{
category = "Smart Glyph";
export = 0;
glyphname = _part.Imatra;
layers = (
{
anchors = (
{
name = "#topRight";
pos = (513,802);
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
partSelection = {
length = 1;
};
shapes = (
{
closed = 1;
nodes = (
(500,608,l),
(451,780,o),
(331,895,o),
(207,895,cs),
(115,895,o),
(50,835,o),
(50,750,cs),
(50,701,o),
(74,648,o),
(110,615,c),
(146,615,l),
(128,644,o),
(119,674,o),
(119,705,cs),
(119,779,o),
(165,824,o),
(238,824,cs),
(330,824,o),
(410,745,o),
(457,608,c)
);
},
{
closed = 1;
nodes = (
(161,-6,l),
(161,582,l),
(86,582,l),
(86,42,l),
(151,-6,l)
);
},
{
closed = 1;
nodes = (
(286,555,l),
(286,564,l),
(246,623,l),
(-40,623,l),
(-40,613,l),
(0,555,l)
);
}
);
width = 246;
},
{
anchors = (
{
name = "#topRight";
pos = (1225,773);
}
);
associatedMasterId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
layerId = "43BAA5A0-7520-4EA6-8730-2390370E2175";
name = Longest;
partSelection = {
length = 2;
};
shapes = (
{
closed = 1;
nodes = (
(1267,608,l),
(950,792,o),
(583,905,o),
(308,905,cs),
(143,905,o),
(50,845,o),
(50,746,cs),
(50,698,o),
(74,647,o),
(110,615,c),
(146,615,l),
(128,643,o),
(119,671,o),
(119,701,cs),
(119,790,o),
(209,834,o),
(348,834,cs),
(588,834,o),
(922,744,o),
(1183,608,c)
);
},
{
closed = 1;
nodes = (
(161,-6,l),
(161,582,l),
(86,582,l),
(86,42,l),
(151,-6,l)
);
},
{
closed = 1;
nodes = (
(286,555,l),
(286,564,l),
(246,623,l),
(-40,623,l),
(-40,613,l),
(0,555,l)
);
}
);
width = 245;
},
{
anchors = (
{
name = "#topRight";
pos = (499,802);
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
partSelection = {
length = 1;
};
shapes = (
{
closed = 1;
nodes = (
(473,613,l),
(425,751,o),
(344,887,o),
(202,887,cs),
(114,887,o),
(51,826,o),
(51,742,cs),
(51,698,o),
(68,657,o),
(103,618,c),
(130,618,l),
(96,654,o),
(77,695,o),
(77,737,cs),
(77,811,o),
(129,859,o),
(208,859,cs),
(331,859,o),
(403,747,o),
(449,613,c)
);
},
{
closed = 1;
nodes = (
(130,-5,l),
(130,604,l),
(103,604,l),
(103,12,l),
(125,-5,l)
);
},
{
closed = 1;
nodes = (
(254,598,l),
(254,603,l),
(241,622,l),
(-24,622,l),
(-24,617,l),
(-11,598,l)
);
}
);
width = 230;
},
{
anchors = (
{
name = "#topRight";
pos = (1220,771);
}
);
associatedMasterId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
layerId = "DFD53DC3-89F9-4AA1-AEE7-19D90B05878B";
name = Longest;
partSelection = {
length = 2;
};
shapes = (
{
closed = 1;
nodes = (
(1239,613,l),
(925,798,o),
(601,895,o),
(298,895,cs),
(146,895,o),
(51,842,o),
(51,738,cs),
(51,695,o),
(68,656,o),
(103,618,c),
(130,618,l),
(96,653,o),
(77,693,o),
(77,733,cs),
(77,827,o),
(159,869,o),
(304,869,cs),
(596,869,o),
(894,784,o),
(1200,613,c)
);
},
{
closed = 1;
nodes = (
(130,-5,l),
(130,604,l),
(103,604,l),
(103,12,l),
(125,-5,l)
);
},
{
closed = 1;
nodes = (
(254,598,l),
(254,603,l),
(241,622,l),
(-24,622,l),
(-24,617,l),
(-11,598,l)
);
}
);
width = 230;
},
{
anchors = (
{
name = "#topRight";
pos = (603,802);
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
partSelection = {
length = 1;
};
shapes = (
{
closed = 1;
nodes = (
(583,610,l),
(507,793,o),
(362,897,o),
(220,897,cs),
(102,897,o),
(32,834,o),
(32,751,cs),
(32,699,o),
(64,655,o),
(104,617,c),
(177,617,l),
(169,630,o),
(162,650,o),
(162,670,cs),
(162,726,o),
(206,763,o),
(285,763,cs),
(390,763,o),
(455,707,o),
(506,610,c)
);
},
{
closed = 1;
nodes = (
(220,-10,l),
(220,544,l),
(60,544,l),
(60,82,l),
(203,-10,l)
);
},
{
closed = 1;
nodes = (
(354,502,l),
(354,518,l),
(288,627,l),
(-74,627,l),
(-74,612,l),
(-8,502,l)
);
}
);
width = 280;
},
{
anchors = (
{
name = "#topRight";
pos = (1344,779);
}
);
associatedMasterId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
layerId = "6BEEDE5F-554C-4830-B85E-6E76E726ADD4";
name = Longest;
partSelection = {
length = 2;
};
shapes = (
{
closed = 1;
nodes = (
(1412,610,l),
(1100,775,o),
(721,921,o),
(338,921,cs),
(140,921,o),
(32,853,o),
(32,750,cs),
(32,699,o),
(64,654,o),
(104,617,c),
(177,617,l),
(168,630,o),
(162,649,o),
(162,669,cs),
(162,745,o),
(243,787,o),
(402,787,cs),
(726,787,o),
(1025,708,o),
(1274,610,c)
);
},
{
closed = 1;
nodes = (
(220,-10,l),
(220,544,l),
(60,544,l),
(60,82,l),
(203,-10,l)
);
},
{
closed = 1;
nodes = (
(354,502,l),
(354,518,l),
(288,627,l),
(-74,627,l),
(-74,612,l),
(-8,502,l)
);
}
);
width = 280;
},
{
anchors = (
{
name = "#topRight";
pos = (375,802);
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
partSelection = {
length = 1;
};
shapes = (
{
closed = 1;
nodes = (
(362,613,l),
(320,761,o),
(261,887,o),
(152,887,cs),
(85,887,o),
(38,831,o),
(38,753,cs),
(38,704,o),
(53,661,o),
(74,618,c),
(99,618,l),
(76,661,o),
(65,700,o),
(65,748,cs),
(65,816,o),
(102,861,o),
(159,861,cs),
(248,861,o),
(302,750,o),
(340,613,c)
);
},
{
closed = 1;
nodes = (
(101,-5,l),
(101,608,l),
(72,608,l),
(72,10,l),
(95,-5,l)
);
},
{
closed = 1;
nodes = (
(192,598,l),
(192,603,l),
(183,622,l),
(-19,622,l),
(-19,617,l),
(-9,598,l)
);
}
);
width = 173;
},
{
anchors = (
{
name = "#topRight";
pos = (918,771);
}
);
associatedMasterId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
layerId = "DDA1DF08-BA00-4595-ADA3-6384B0C3494B";
name = Longest;
partSelection = {
length = 2;
};
shapes = (
{
closed = 1;
nodes = (
(933,613,l),
(755,757,o),
(492,895,o),
(255,895,cs),
(118,895,o),
(38,833,o),
(38,734,cs),
(38,692,o),
(53,655,o),
(74,618,c),
(99,618,l),
(76,655,o),
(65,688,o),
(65,729,cs),
(65,819,o),
(133,869,o),
(261,869,cs),
(484,869,o),
(725,746,o),
(902,613,c)
);
},
{
closed = 1;
nodes = (
(101,-5,l),
(101,608,l),
(72,608,l),
(72,10,l),
(95,-5,l)
);
},
{
closed = 1;
nodes = (
(192,598,l),
(192,603,l),
(183,622,l),
(-19,622,l),
(-19,617,l),
(-9,598,l)
);
}
);
width = 173;
},
{
anchors = (
{
name = "#topRight";
pos = (407,802);
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
partSelection = {
length = 1;
};
shapes = (
{
closed = 1;
nodes = (
(390,609,l),
(345,778,o),
(278,895,o),
(167,895,cs),
(86,895,o),
(36,832,o),
(36,754,cs),
(36,708,o),
(51,662,o),
(80,616,c),
(119,616,l),
(105,651,o),
(99,686,o),
(99,722,cs),
(99,786,o),
(133,826,o),
(187,826,cs),
(267,826,o),
(308,744,o),
(348,609,c)
);
},
{
closed = 1;
nodes = (
(134,-6,l),
(134,582,l),
(63,582,l),
(63,28,l),
(125,-6,l)
);
},
{
closed = 1;
nodes = (
(233,555,l),
(233,564,l),
(204,623,l),
(-36,623,l),
(-36,613,l),
(-7,555,l)
);
}
);
width = 197;
},
{
anchors = (
{
name = "#topRight";
pos = (995,773);
}
);
associatedMasterId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
layerId = "00276180-760B-48DF-9C7D-625BBF6FE4E4";
name = Longest;
partSelection = {
length = 2;
};
shapes = (
{
closed = 1;
nodes = (
(1027,609,l),
(827,768,o),
(525,905,o),
(276,905,cs),
(131,905,o),
(36,838,o),
(36,737,cs),
(36,697,o),
(51,656,o),
(80,616,c),
(119,616,l),
(105,645,o),
(99,675,o),
(99,705,cs),
(99,788,o),
(172,835,o),
(301,835,cs),
(531,835,o),
(771,733,o),
(963,609,c)
);
},
{
closed = 1;
nodes = (
(134,-6,l),
(134,582,l),
(63,582,l),
(63,28,l),
(125,-6,l)
);
},
{
closed = 1;
nodes = (
(233,555,l),
(233,564,l),
(204,623,l),
(-36,623,l),
(-36,613,l),
(-7,555,l)
);
}
);
width = 197;
},
{
anchors = (
{
name = "#topRight";
pos = (487,802);
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
partSelection = {
length = 1;
};
shapes = (
{
closed = 1;
nodes = (
(469,609,l),
(406,789,o),
(297,896,o),
(174,896,cs),
(82,896,o),
(21,838,o),
(21,758,cs),
(21,704,o),
(50,655,o),
(86,617,c),
(147,617,l),
(140,633,o),
(133,655,o),
(133,678,cs),
(133,735,o),
(168,772,o),
(228,772,cs),
(310,772,o),
(358,714,o),
(400,609,c)
);
},
{
closed = 1;
nodes = (
(182,-9,l),
(182,558,l),
(46,558,l),
(46,60,l),
(167,-9,l)
);
},
{
closed = 1;
nodes = (
(295,516,l),
(295,531,l),
(243,627,l),
(-68,627,l),
(-68,613,l),
(-16,516,l)
);
}
);
width = 227;
},
{
anchors = (
{
name = "#topRight";
pos = (1074,779);
}
);
associatedMasterId = "E10056C4-06A7-4834-9783-123B62B78F3D";
layerId = "070B8F74-0E69-4AF9-BD0B-E9E6707E7432";
name = Longest;
partSelection = {
length = 2;
};
shapes = (
{
closed = 1;
nodes = (
(1127,609,l),
(884,787,o),
(556,921,o),
(280,921,cs),
(118,921,o),
(21,854,o),
(21,754,cs),
(21,698,o),
(50,654,o),
(86,617,c),
(147,617,l),
(140,633,o),
(133,655,o),
(133,678,cs),
(133,753,o),
(199,797,o),
(334,797,cs),
(566,797,o),
(801,720,o),
(1020,609,c)
);
},
{
closed = 1;
nodes = (
(182,-9,l),
(182,558,l),
(46,558,l),
(46,60,l),
(167,-9,l)
);
},
{
closed = 1;
nodes = (
(295,516,l),
(295,531,l),
(243,627,l),
(-68,627,l),
(-68,613,l),
(-16,516,l)
);
}
);
width = 227;
}
);
partsSettings = (
{
bottomName = Low;
bottomValue = 0;
name = length;
topName = High;
topValue = 100;
}
);
script = "";
subCategory = "";
}
