{
category = "Smart Glyph";
export = 0;
glyphname = _part.IImatra;
layers = (
{
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
partSelection = {
length = 1;
};
shapes = (
{
closed = 1;
nodes = (
(-79,611,l),
(-112,644,o),
(-133,695,o),
(-133,733,cs),
(-133,789,o),
(-102,819,o),
(-51,819,cs),
(19,819,o),
(75,743,o),
(113,617,c),
(157,617,l),
(124,728,o),
(61,895,o),
(-81,895,cs),
(-158,895,o),
(-204,839,o),
(-204,768,cs),
(-204,702,o),
(-159,640,o),
(-119,611,c)
);
},
{
closed = 1;
nodes = (
(161,-6,l),
(161,582,l),
(86,582,l),
(86,42,l),
(151,-6,l)
);
},
{
closed = 1;
nodes = (
(286,555,l),
(286,564,l),
(246,623,l),
(-40,623,l),
(-40,612,l),
(0,555,l)
);
}
);
width = 246;
},
{
anchors = (
{
name = candra;
pos = (243,623);
},
{
name = top;
pos = (188,673);
}
);
associatedMasterId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
layerId = "DD656084-4F15-49FE-8E70-9917AF2A48AF";
name = long;
partSelection = {
length = 2;
};
shapes = (
{
closed = 1;
nodes = (
(-283,611,l),
(-317,640,o),
(-338,683,o),
(-338,720,cs),
(-338,782,o),
(-289,819,o),
(-207,819,cs),
(-76,819,o),
(48,704,o),
(112,617,c),
(157,617,l),
(83,742,o),
(-68,895,o),
(-237,895,cs),
(-338,895,o),
(-409,838,o),
(-409,755,cs),
(-409,691,o),
(-365,638,o),
(-325,611,c)
);
},
{
closed = 1;
nodes = (
(161,-6,l),
(161,584,l),
(86,584,l),
(86,42,l),
(151,-6,l)
);
},
{
closed = 1;
nodes = (
(286,555,l),
(286,564,l),
(246,623,l),
(-40,623,l),
(-40,613,l),
(0,555,l)
);
}
);
width = 246;
},
{
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
partSelection = {
length = 1;
};
shapes = (
{
closed = 1;
nodes = (
(-97,618,l),
(-142,662,o),
(-166,713,o),
(-166,762,cs),
(-166,825,o),
(-130,859,o),
(-75,859,cs),
(5,859,o),
(71,763,o),
(105,619,c),
(129,619,l),
(88,791,o),
(15,887,o),
(-81,887,cs),
(-146,887,o),
(-192,838,o),
(-192,767,cs),
(-192,718,o),
(-165,658,o),
(-125,618,c)
);
},
{
closed = 1;
nodes = (
(130,-5,l),
(130,608,l),
(103,608,l),
(103,12,l),
(125,-5,l)
);
},
{
closed = 1;
nodes = (
(254,598,l),
(254,603,l),
(241,622,l),
(-24,622,l),
(-24,617,l),
(-11,598,l)
);
}
);
width = 230;
},
{
anchors = (
{
name = candra;
pos = (221,622);
},
{
name = top;
pos = (158,673);
}
);
associatedMasterId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
layerId = "654FAEB9-4EAF-42C6-BD76-B8886B06DD0D";
name = long;
partSelection = {
length = 2;
};
shapes = (
{
closed = 1;
nodes = (
(-303,618,l),
(-344,656,o),
(-366,697,o),
(-366,745,cs),
(-366,815,o),
(-312,859,o),
(-226,859,cs),
(-93,859,o),
(28,743,o),
(104,619,c),
(127,619,l),
(52,749,o),
(-79,887,o),
(-231,887,cs),
(-329,887,o),
(-392,832,o),
(-392,750,cs),
(-392,698,o),
(-367,652,o),
(-331,618,c)
);
},
{
closed = 1;
nodes = (
(130,-5,l),
(130,608,l),
(103,608,l),
(103,12,l),
(125,-5,l)
);
},
{
closed = 1;
nodes = (
(254,598,l),
(254,603,l),
(241,622,l),
(-24,622,l),
(-24,617,l),
(-11,598,l)
);
}
);
width = 230;
},
{
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
partSelection = {
length = 1;
};
shapes = (
{
closed = 1;
nodes = (
(-74,613,l),
(-86,630,o),
(-97,654,o),
(-97,684,cs),
(-97,725,o),
(-69,752,o),
(-28,752,cs),
(36,752,o),
(74,703,o),
(115,614,c),
(192,614,l),
(140,744,o),
(64,899,o),
(-87,899,cs),
(-176,899,o),
(-238,844,o),
(-238,768,cs),
(-238,706,o),
(-197,649,o),
(-154,613,c)
);
},
{
closed = 1;
nodes = (
(220,-10,l),
(220,552,l),
(60,552,l),
(60,82,l),
(203,-10,l)
);
},
{
closed = 1;
nodes = (
(354,502,l),
(354,518,l),
(288,627,l),
(-74,627,l),
(-74,611,l),
(-8,502,l)
);
}
);
width = 280;
},
{
anchors = (
{
name = candra;
pos = (338,627);
},
{
name = top;
pos = (265,668);
}
);
associatedMasterId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
layerId = "14BEF699-87AE-4E3D-86CE-B36C10A0A604";
name = long;
partSelection = {
length = 2;
};
shapes = (
{
closed = 1;
nodes = (
(-277,609,l),
(-294,627,o),
(-306,652,o),
(-306,677,cs),
(-306,730,o),
(-258,765,o),
(-176,765,cs),
(-45,765,o),
(48,697,o),
(122,614,c),
(198,614,l),
(88,792,o),
(-77,899,o),
(-243,899,cs),
(-364,899,o),
(-446,843,o),
(-446,756,cs),
(-446,700,o),
(-407,646,o),
(-355,609,c)
);
},
{
closed = 1;
nodes = (
(220,-10,l),
(220,555,l),
(60,555,l),
(60,82,l),
(203,-10,l)
);
},
{
closed = 1;
nodes = (
(354,502,l),
(354,518,l),
(288,627,l),
(-74,627,l),
(-74,611,l),
(-8,502,l)
);
}
);
width = 280;
},
{
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
partSelection = {
length = 1;
};
shapes = (
{
closed = 1;
nodes = (
(-79,618,l),
(-105,666,o),
(-127,716,o),
(-127,772,cs),
(-127,827,o),
(-102,859,o),
(-57,859,cs),
(19,859,o),
(52,743,o),
(76,619,c),
(100,619,l),
(78,743,o),
(42,887,o),
(-63,887,cs),
(-118,887,o),
(-152,841,o),
(-152,777,cs),
(-152,717,o),
(-127,664,o),
(-103,618,c)
);
},
{
closed = 1;
nodes = (
(101,-5,l),
(101,608,l),
(72,608,l),
(72,10,l),
(95,-5,l)
);
},
{
closed = 1;
nodes = (
(192,598,l),
(192,603,l),
(183,622,l),
(-19,622,l),
(-19,617,l),
(-9,598,l)
);
}
);
width = 173;
},
{
anchors = (
{
name = candra;
pos = (171,622);
},
{
name = top;
pos = (110,673);
}
);
associatedMasterId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
layerId = "EBDD64FD-6B6B-43D2-8BB5-23CBB10E39A9";
name = long;
partSelection = {
length = 2;
};
shapes = (
{
closed = 1;
nodes = (
(-237,617,l),
(-263,661,o),
(-279,708,o),
(-279,752,cs),
(-279,818,o),
(-235,859,o),
(-167,859,cs),
(-63,859,o),
(22,742,o),
(76,619,c),
(100,619,l),
(45,749,o),
(-47,887,o),
(-172,887,cs),
(-249,887,o),
(-305,834,o),
(-305,757,cs),
(-305,703,o),
(-283,653,o),
(-261,617,c)
);
},
{
closed = 1;
nodes = (
(101,-5,l),
(101,608,l),
(72,608,l),
(72,10,l),
(95,-5,l)
);
},
{
closed = 1;
nodes = (
(192,598,l),
(192,603,l),
(183,622,l),
(-19,622,l),
(-19,617,l),
(-9,598,l)
);
}
);
width = 173;
},
{
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
partSelection = {
length = 1;
};
shapes = (
{
closed = 1;
nodes = (
(-56,611,l),
(-79,654,o),
(-96,702,o),
(-96,743,cs),
(-96,790,o),
(-73,819,o),
(-35,819,cs),
(21,819,o),
(60,743,o),
(86,617,c),
(127,617,l),
(99,728,o),
(55,895,o),
(-59,895,cs),
(-121,895,o),
(-161,850,o),
(-161,786,cs),
(-161,722,o),
(-124,654,o),
(-95,611,c)
);
},
{
closed = 1;
nodes = (
(134,-6,l),
(134,582,l),
(63,582,l),
(63,28,l),
(125,-6,l)
);
},
{
closed = 1;
nodes = (
(233,555,l),
(233,564,l),
(204,623,l),
(-36,623,l),
(-36,612,l),
(-7,555,l)
);
}
);
width = 197;
},
{
anchors = (
{
name = candra;
pos = (203,623);
},
{
name = top;
pos = (150,673);
}
);
associatedMasterId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
layerId = "56BEEF74-0083-49F7-BFE1-62A7B1890C16";
name = long;
partSelection = {
length = 2;
};
shapes = (
{
closed = 1;
nodes = (
(-228,612,l),
(-251,643,o),
(-265,686,o),
(-265,723,cs),
(-265,785,o),
(-226,823,o),
(-162,823,cs),
(-63,823,o),
(20,725,o),
(88,617,c),
(127,617,l),
(61,745,o),
(-46,894,o),
(-190,894,cs),
(-273,894,o),
(-330,840,o),
(-330,761,cs),
(-330,701,o),
(-298,650,o),
(-266,612,c)
);
},
{
closed = 1;
nodes = (
(134,-6,l),
(134,582,l),
(63,582,l),
(63,28,l),
(125,-6,l)
);
},
{
closed = 1;
nodes = (
(233,555,l),
(233,564,l),
(204,623,l),
(-36,623,l),
(-36,613,l),
(-7,555,l)
);
}
);
width = 197;
},
{
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
partSelection = {
length = 1;
};
shapes = (
{
closed = 1;
nodes = (
(-59,614,l),
(-70,635,o),
(-80,666,o),
(-80,697,cs),
(-80,739,o),
(-59,767,o),
(-23,767,cs),
(29,767,o),
(62,707,o),
(92,615,c),
(157,615,l),
(118,758,o),
(50,897,o),
(-72,897,cs),
(-150,897,o),
(-199,843,o),
(-199,772,cs),
(-199,716,o),
(-164,653,o),
(-130,614,c)
);
},
{
closed = 1;
nodes = (
(182,-9,l),
(182,560,l),
(46,560,l),
(46,60,l),
(167,-9,l)
);
},
{
closed = 1;
nodes = (
(295,516,l),
(295,531,l),
(243,627,l),
(-68,627,l),
(-68,613,l),
(-16,516,l)
);
}
);
width = 227;
},
{
anchors = (
{
name = candra;
pos = (277,627);
},
{
name = top;
pos = (219,668);
}
);
associatedMasterId = "E10056C4-06A7-4834-9783-123B62B78F3D";
layerId = "C12BD665-D404-40AB-98D6-CC35CEC02F53";
name = long;
partSelection = {
length = 2;
};
shapes = (
{
closed = 1;
nodes = (
(-224,609,l),
(-236,629,o),
(-246,658,o),
(-246,686,cs),
(-246,742,o),
(-206,778,o),
(-138,778,cs),
(-34,778,o),
(39,699,o),
(98,615,c),
(162,615,l),
(72,780,o),
(-62,898,o),
(-197,898,cs),
(-298,898,o),
(-367,842,o),
(-367,756,cs),
(-367,698,o),
(-331,644,o),
(-290,609,c)
);
},
{
closed = 1;
nodes = (
(182,-9,l),
(182,563,l),
(46,563,l),
(46,60,l),
(167,-9,l)
);
},
{
closed = 1;
nodes = (
(295,516,l),
(295,531,l),
(243,627,l),
(-68,627,l),
(-68,613,l),
(-16,516,l)
);
}
);
width = 227;
}
);
metricRight = "aaMatra-deva";
partsSettings = (
{
bottomName = Low;
bottomValue = 0;
name = length;
topName = High;
topValue = 100;
}
);
script = "";
subCategory = "";
}
