{
export = 0;
glyphname = _part.IImatra;
layers = (
{
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
paths = (
{
closed = 1;
nodes = (
"-79 611 LINE",
"-112 644 OFFCURVE",
"-133 695 OFFCURVE",
"-133 733 CURVE SMOOTH",
"-133 789 OFFCURVE",
"-102 819 OFFCURVE",
"-51 819 CURVE SMOOTH",
"19 819 OFFCURVE",
"75 743 OFFCURVE",
"113 617 CURVE",
"157 617 LINE",
"124 728 OFFCURVE",
"61 895 OFFCURVE",
"-81 895 CURVE SMOOTH",
"-158 895 OFFCURVE",
"-204 839 OFFCURVE",
"-204 768 CURVE SMOOTH",
"-204 702 OFFCURVE",
"-159 640 OFFCURVE",
"-119 611 CURVE"
);
},
{
closed = 1;
nodes = (
"161 -6 LINE",
"161 582 LINE",
"86 582 LINE",
"86 42 LINE",
"151 -6 LINE"
);
},
{
closed = 1;
nodes = (
"286 555 LINE",
"286 564 LINE",
"246 623 LINE",
"-40 623 LINE",
"-40 612 LINE",
"0 555 LINE"
);
}
);
userData = {
PartSelection = {
length = 1;
};
};
width = 246;
},
{
anchors = (
{
name = candra;
position = "{243, 623}";
},
{
name = top;
position = "{188, 673}";
}
);
associatedMasterId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
layerId = "DD656084-4F15-49FE-8E70-9917AF2A48AF";
name = long;
paths = (
{
closed = 1;
nodes = (
"-283 611 LINE",
"-317 640 OFFCURVE",
"-338 683 OFFCURVE",
"-338 720 CURVE SMOOTH",
"-338 782 OFFCURVE",
"-289 819 OFFCURVE",
"-207 819 CURVE SMOOTH",
"-76 819 OFFCURVE",
"48 704 OFFCURVE",
"112 617 CURVE",
"157 617 LINE",
"83 742 OFFCURVE",
"-68 895 OFFCURVE",
"-237 895 CURVE SMOOTH",
"-338 895 OFFCURVE",
"-409 838 OFFCURVE",
"-409 755 CURVE SMOOTH",
"-409 691 OFFCURVE",
"-365 638 OFFCURVE",
"-325 611 CURVE"
);
},
{
closed = 1;
nodes = (
"161 -6 LINE",
"161 584 LINE",
"86 584 LINE",
"86 42 LINE",
"151 -6 LINE"
);
},
{
closed = 1;
nodes = (
"286 555 LINE",
"286 564 LINE",
"246 623 LINE",
"-40 623 LINE",
"-40 613 LINE",
"0 555 LINE"
);
}
);
userData = {
PartSelection = {
length = 2;
};
};
width = 246;
},
{
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
paths = (
{
closed = 1;
nodes = (
"-97 618 LINE",
"-142 662 OFFCURVE",
"-166 713 OFFCURVE",
"-166 762 CURVE SMOOTH",
"-166 825 OFFCURVE",
"-130 859 OFFCURVE",
"-75 859 CURVE SMOOTH",
"5 859 OFFCURVE",
"71 763 OFFCURVE",
"105 619 CURVE",
"129 619 LINE",
"88 791 OFFCURVE",
"15 887 OFFCURVE",
"-81 887 CURVE SMOOTH",
"-146 887 OFFCURVE",
"-192 838 OFFCURVE",
"-192 767 CURVE SMOOTH",
"-192 718 OFFCURVE",
"-165 658 OFFCURVE",
"-125 618 CURVE"
);
},
{
closed = 1;
nodes = (
"130 -5 LINE",
"130 608 LINE",
"103 608 LINE",
"103 12 LINE",
"125 -5 LINE"
);
},
{
closed = 1;
nodes = (
"254 598 LINE",
"254 603 LINE",
"241 622 LINE",
"-24 622 LINE",
"-24 617 LINE",
"-11 598 LINE"
);
}
);
userData = {
PartSelection = {
length = 1;
};
};
width = 230;
},
{
anchors = (
{
name = candra;
position = "{221, 622}";
},
{
name = top;
position = "{158, 673}";
}
);
associatedMasterId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
layerId = "654FAEB9-4EAF-42C6-BD76-B8886B06DD0D";
name = long;
paths = (
{
closed = 1;
nodes = (
"-303 618 LINE",
"-344 656 OFFCURVE",
"-366 697 OFFCURVE",
"-366 745 CURVE SMOOTH",
"-366 815 OFFCURVE",
"-312 859 OFFCURVE",
"-226 859 CURVE SMOOTH",
"-93 859 OFFCURVE",
"28 743 OFFCURVE",
"104 619 CURVE",
"127 619 LINE",
"52 749 OFFCURVE",
"-79 887 OFFCURVE",
"-231 887 CURVE SMOOTH",
"-329 887 OFFCURVE",
"-392 832 OFFCURVE",
"-392 750 CURVE SMOOTH",
"-392 698 OFFCURVE",
"-367 652 OFFCURVE",
"-331 618 CURVE"
);
},
{
closed = 1;
nodes = (
"130 -5 LINE",
"130 608 LINE",
"103 608 LINE",
"103 12 LINE",
"125 -5 LINE"
);
},
{
closed = 1;
nodes = (
"254 598 LINE",
"254 603 LINE",
"241 622 LINE",
"-24 622 LINE",
"-24 617 LINE",
"-11 598 LINE"
);
}
);
userData = {
PartSelection = {
length = 2;
};
};
width = 230;
},
{
layerId = "26889610-2B6B-400B-B1BB-1A42565FFDAF";
paths = (
{
closed = 1;
nodes = (
"-79 614 LINE",
"-99 638 OFFCURVE",
"-114 670 OFFCURVE",
"-114 704 CURVE SMOOTH",
"-114 751 OFFCURVE",
"-84 780 OFFCURVE",
"-39 780 CURVE SMOOTH",
"28 780 OFFCURVE",
"74 719 OFFCURVE",
"112 615 CURVE",
"175 615 LINE",
"128 752 OFFCURVE",
"54 896 OFFCURVE",
"-85 896 CURVE SMOOTH",
"-168 896 OFFCURVE",
"-225 842 OFFCURVE",
"-225 767 CURVE SMOOTH",
"-225 708 OFFCURVE",
"-187 650 OFFCURVE",
"-144 614 CURVE"
);
},
{
closed = 1;
nodes = (
"196 -8 LINE",
"196 566 LINE",
"71 566 LINE",
"71 63 LINE",
"182 -8 LINE"
);
},
{
closed = 1;
nodes = (
"327 526 LINE",
"327 540 LINE",
"274 626 LINE",
"-61 626 LINE",
"-61 612 LINE",
"-8 526 LINE"
);
}
);
userData = {
PartSelection = {
length = 1;
};
};
width = 266;
},
{
anchors = (
{
name = candra;
position = "{304, 626}";
},
{
name = top;
position = "{236, 670}";
}
);
associatedMasterId = "26889610-2B6B-400B-B1BB-1A42565FFDAF";
layerId = "1D71AC9D-ED93-46F8-95AD-203990E30CEC";
name = long;
paths = (
{
closed = 1;
nodes = (
"-282 611 LINE",
"-305 634 OFFCURVE",
"-320 664 OFFCURVE",
"-320 695 CURVE SMOOTH",
"-320 752 OFFCURVE",
"-270 789 OFFCURVE",
"-188 789 CURVE SMOOTH",
"-58 789 OFFCURVE",
"44 707 OFFCURVE",
"117 615 CURVE",
"179 615 LINE",
"80 778 OFFCURVE",
"-76 896 OFFCURVE",
"-239 896 CURVE SMOOTH",
"-354 896 OFFCURVE",
"-430 840 OFFCURVE",
"-430 755 CURVE SMOOTH",
"-430 698 OFFCURVE",
"-393 646 OFFCURVE",
"-346 611 CURVE"
);
},
{
closed = 1;
nodes = (
"196 -8 LINE",
"196 569 LINE",
"71 569 LINE",
"71 63 LINE",
"182 -8 LINE"
);
},
{
closed = 1;
nodes = (
"327 526 LINE",
"327 540 LINE",
"274 626 LINE",
"-61 626 LINE",
"-61 612 LINE",
"-8 526 LINE"
);
}
);
userData = {
PartSelection = {
length = 2;
};
};
width = 266;
},
{
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
paths = (
{
closed = 1;
nodes = (
"-74 613 LINE",
"-86 630 OFFCURVE",
"-97 654 OFFCURVE",
"-97 684 CURVE SMOOTH",
"-97 725 OFFCURVE",
"-69 752 OFFCURVE",
"-28 752 CURVE SMOOTH",
"36 752 OFFCURVE",
"74 703 OFFCURVE",
"115 614 CURVE",
"192 614 LINE",
"140 744 OFFCURVE",
"64 899 OFFCURVE",
"-87 899 CURVE SMOOTH",
"-176 899 OFFCURVE",
"-238 844 OFFCURVE",
"-238 768 CURVE SMOOTH",
"-238 706 OFFCURVE",
"-197 649 OFFCURVE",
"-154 613 CURVE"
);
},
{
closed = 1;
nodes = (
"220 -10 LINE",
"220 552 LINE",
"60 552 LINE",
"60 82 LINE",
"203 -10 LINE"
);
},
{
closed = 1;
nodes = (
"354 502 LINE",
"354 518 LINE",
"288 627 LINE",
"-74 627 LINE",
"-74 611 LINE",
"-8 502 LINE"
);
}
);
userData = {
PartSelection = {
length = 1;
};
};
width = 280;
},
{
anchors = (
{
name = candra;
position = "{338, 627}";
},
{
name = top;
position = "{265, 668}";
}
);
associatedMasterId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
layerId = "14BEF699-87AE-4E3D-86CE-B36C10A0A604";
name = long;
paths = (
{
closed = 1;
nodes = (
"-277 609 LINE",
"-294 627 OFFCURVE",
"-306 652 OFFCURVE",
"-306 677 CURVE SMOOTH",
"-306 730 OFFCURVE",
"-258 765 OFFCURVE",
"-176 765 CURVE SMOOTH",
"-45 765 OFFCURVE",
"48 697 OFFCURVE",
"122 614 CURVE",
"198 614 LINE",
"88 792 OFFCURVE",
"-77 899 OFFCURVE",
"-243 899 CURVE SMOOTH",
"-364 899 OFFCURVE",
"-446 843 OFFCURVE",
"-446 756 CURVE SMOOTH",
"-446 700 OFFCURVE",
"-407 646 OFFCURVE",
"-355 609 CURVE"
);
},
{
closed = 1;
nodes = (
"220 -10 LINE",
"220 555 LINE",
"60 555 LINE",
"60 82 LINE",
"203 -10 LINE"
);
},
{
closed = 1;
nodes = (
"354 502 LINE",
"354 518 LINE",
"288 627 LINE",
"-74 627 LINE",
"-74 611 LINE",
"-8 502 LINE"
);
}
);
userData = {
PartSelection = {
length = 2;
};
};
width = 280;
},
{
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
paths = (
{
closed = 1;
nodes = (
"-79 618 LINE",
"-105 666 OFFCURVE",
"-127 716 OFFCURVE",
"-127 772 CURVE SMOOTH",
"-127 827 OFFCURVE",
"-102 859 OFFCURVE",
"-57 859 CURVE SMOOTH",
"19 859 OFFCURVE",
"52 743 OFFCURVE",
"76 619 CURVE",
"100 619 LINE",
"78 743 OFFCURVE",
"42 887 OFFCURVE",
"-63 887 CURVE SMOOTH",
"-118 887 OFFCURVE",
"-152 841 OFFCURVE",
"-152 777 CURVE SMOOTH",
"-152 717 OFFCURVE",
"-127 664 OFFCURVE",
"-103 618 CURVE"
);
},
{
closed = 1;
nodes = (
"101 -5 LINE",
"101 608 LINE",
"72 608 LINE",
"72 10 LINE",
"95 -5 LINE"
);
},
{
closed = 1;
nodes = (
"192 598 LINE",
"192 603 LINE",
"183 622 LINE",
"-19 622 LINE",
"-19 617 LINE",
"-9 598 LINE"
);
}
);
userData = {
PartSelection = {
length = 1;
};
};
width = 173;
},
{
anchors = (
{
name = candra;
position = "{171, 622}";
},
{
name = top;
position = "{110, 673}";
}
);
associatedMasterId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
layerId = "EBDD64FD-6B6B-43D2-8BB5-23CBB10E39A9";
name = long;
paths = (
{
closed = 1;
nodes = (
"-237 617 LINE",
"-263 661 OFFCURVE",
"-279 708 OFFCURVE",
"-279 752 CURVE SMOOTH",
"-279 818 OFFCURVE",
"-235 859 OFFCURVE",
"-167 859 CURVE SMOOTH",
"-63 859 OFFCURVE",
"22 742 OFFCURVE",
"76 619 CURVE",
"100 619 LINE",
"45 749 OFFCURVE",
"-47 887 OFFCURVE",
"-172 887 CURVE SMOOTH",
"-249 887 OFFCURVE",
"-305 834 OFFCURVE",
"-305 757 CURVE SMOOTH",
"-305 703 OFFCURVE",
"-283 653 OFFCURVE",
"-261 617 CURVE"
);
},
{
closed = 1;
nodes = (
"101 -5 LINE",
"101 608 LINE",
"72 608 LINE",
"72 10 LINE",
"95 -5 LINE"
);
},
{
closed = 1;
nodes = (
"192 598 LINE",
"192 603 LINE",
"183 622 LINE",
"-19 622 LINE",
"-19 617 LINE",
"-9 598 LINE"
);
}
);
userData = {
PartSelection = {
length = 2;
};
};
width = 173;
},
{
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
paths = (
{
closed = 1;
nodes = (
"-56 611 LINE",
"-79 654 OFFCURVE",
"-96 702 OFFCURVE",
"-96 743 CURVE SMOOTH",
"-96 790 OFFCURVE",
"-73 819 OFFCURVE",
"-35 819 CURVE SMOOTH",
"21 819 OFFCURVE",
"60 743 OFFCURVE",
"86 617 CURVE",
"127 617 LINE",
"99 728 OFFCURVE",
"55 895 OFFCURVE",
"-59 895 CURVE SMOOTH",
"-121 895 OFFCURVE",
"-161 850 OFFCURVE",
"-161 786 CURVE SMOOTH",
"-161 722 OFFCURVE",
"-124 654 OFFCURVE",
"-95 611 CURVE"
);
},
{
closed = 1;
nodes = (
"134 -6 LINE",
"134 582 LINE",
"63 582 LINE",
"63 28 LINE",
"125 -6 LINE"
);
},
{
closed = 1;
nodes = (
"233 555 LINE",
"233 564 LINE",
"204 623 LINE",
"-36 623 LINE",
"-36 612 LINE",
"-7 555 LINE"
);
}
);
userData = {
PartSelection = {
length = 1;
};
};
width = 197;
},
{
anchors = (
{
name = candra;
position = "{203, 623}";
},
{
name = top;
position = "{150, 673}";
}
);
associatedMasterId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
layerId = "56BEEF74-0083-49F7-BFE1-62A7B1890C16";
name = long;
paths = (
{
closed = 1;
nodes = (
"-228 612 LINE",
"-251 643 OFFCURVE",
"-265 686 OFFCURVE",
"-265 723 CURVE SMOOTH",
"-265 785 OFFCURVE",
"-226 823 OFFCURVE",
"-162 823 CURVE SMOOTH",
"-63 823 OFFCURVE",
"20 725 OFFCURVE",
"88 617 CURVE",
"127 617 LINE",
"61 745 OFFCURVE",
"-46 894 OFFCURVE",
"-190 894 CURVE SMOOTH",
"-273 894 OFFCURVE",
"-330 840 OFFCURVE",
"-330 761 CURVE SMOOTH",
"-330 701 OFFCURVE",
"-298 650 OFFCURVE",
"-266 612 CURVE"
);
},
{
closed = 1;
nodes = (
"134 -6 LINE",
"134 582 LINE",
"63 582 LINE",
"63 28 LINE",
"125 -6 LINE"
);
},
{
closed = 1;
nodes = (
"233 555 LINE",
"233 564 LINE",
"204 623 LINE",
"-36 623 LINE",
"-36 613 LINE",
"-7 555 LINE"
);
}
);
userData = {
PartSelection = {
length = 2;
};
};
width = 197;
},
{
layerId = "48B0D659-D2E4-4014-AFB5-7353283B7180";
paths = (
{
closed = 1;
nodes = (
"-59 613 LINE",
"-76 642 OFFCURVE",
"-89 681 OFFCURVE",
"-89 715 CURVE SMOOTH",
"-89 761 OFFCURVE",
"-67 789 OFFCURVE",
"-29 789 CURVE SMOOTH",
"26 789 OFFCURVE",
"62 722 OFFCURVE",
"92 616 CURVE",
"146 616 LINE",
"112 745 OFFCURVE",
"52 896 OFFCURVE",
"-68 896 CURVE SMOOTH",
"-140 896 OFFCURVE",
"-186 845 OFFCURVE",
"-186 776 CURVE SMOOTH",
"-186 717 OFFCURVE",
"-149 652 OFFCURVE",
"-117 613 CURVE"
);
},
{
closed = 1;
nodes = (
"163 -8 LINE",
"163 569 LINE",
"54 569 LINE",
"54 47 LINE",
"151 -8 LINE"
);
},
{
closed = 1;
nodes = (
"272 533 LINE",
"272 545 LINE",
"229 625 LINE",
"-55 625 LINE",
"-55 613 LINE",
"-12 533 LINE"
);
}
);
userData = {
PartSelection = {
length = 1;
};
};
width = 217;
},
{
anchors = (
{
name = candra;
position = "{248, 625}";
},
{
name = top;
position = "{192, 670}";
}
);
associatedMasterId = "48B0D659-D2E4-4014-AFB5-7353283B7180";
layerId = "F0C909B4-6BE8-4EAC-8A9F-BC2B1372827B";
name = long;
paths = (
{
closed = 1;
nodes = (
"-229 610 LINE",
"-247 635 OFFCURVE",
"-259 670 OFFCURVE",
"-259 701 CURVE SMOOTH",
"-259 760 OFFCURVE",
"-218 797 OFFCURVE",
"-151 797 CURVE SMOOTH",
"-47 797 OFFCURVE",
"33 708 OFFCURVE",
"95 616 CURVE",
"149 616 LINE",
"69 764 OFFCURVE",
"-57 896 OFFCURVE",
"-197 896 CURVE SMOOTH",
"-292 896 OFFCURVE",
"-356 841 OFFCURVE",
"-356 758 CURVE SMOOTH",
"-356 698 OFFCURVE",
"-322 646 OFFCURVE",
"-283 610 CURVE"
);
},
{
closed = 1;
nodes = (
"163 -8 LINE",
"163 571 LINE",
"54 571 LINE",
"54 47 LINE",
"151 -8 LINE"
);
},
{
closed = 1;
nodes = (
"272 533 LINE",
"272 545 LINE",
"229 625 LINE",
"-55 625 LINE",
"-55 613 LINE",
"-12 533 LINE"
);
}
);
userData = {
PartSelection = {
length = 2;
};
};
width = 217;
},
{
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
paths = (
{
closed = 1;
nodes = (
"-59 614 LINE",
"-70 635 OFFCURVE",
"-80 666 OFFCURVE",
"-80 697 CURVE SMOOTH",
"-80 739 OFFCURVE",
"-59 767 OFFCURVE",
"-23 767 CURVE SMOOTH",
"29 767 OFFCURVE",
"62 707 OFFCURVE",
"92 615 CURVE",
"157 615 LINE",
"118 758 OFFCURVE",
"50 897 OFFCURVE",
"-72 897 CURVE SMOOTH",
"-150 897 OFFCURVE",
"-199 843 OFFCURVE",
"-199 772 CURVE SMOOTH",
"-199 716 OFFCURVE",
"-164 653 OFFCURVE",
"-130 614 CURVE"
);
},
{
closed = 1;
nodes = (
"182 -9 LINE",
"182 560 LINE",
"46 560 LINE",
"46 60 LINE",
"167 -9 LINE"
);
},
{
closed = 1;
nodes = (
"295 516 LINE",
"295 531 LINE",
"243 627 LINE",
"-68 627 LINE",
"-68 613 LINE",
"-16 516 LINE"
);
}
);
userData = {
PartSelection = {
length = 1;
};
};
width = 227;
},
{
anchors = (
{
name = candra;
position = "{277, 627}";
},
{
name = top;
position = "{219, 668}";
}
);
associatedMasterId = "E10056C4-06A7-4834-9783-123B62B78F3D";
layerId = "C12BD665-D404-40AB-98D6-CC35CEC02F53";
name = long;
paths = (
{
closed = 1;
nodes = (
"-224 609 LINE",
"-236 629 OFFCURVE",
"-246 658 OFFCURVE",
"-246 686 CURVE SMOOTH",
"-246 742 OFFCURVE",
"-206 778 OFFCURVE",
"-138 778 CURVE SMOOTH",
"-34 778 OFFCURVE",
"39 699 OFFCURVE",
"98 615 CURVE",
"162 615 LINE",
"72 780 OFFCURVE",
"-62 898 OFFCURVE",
"-197 898 CURVE SMOOTH",
"-298 898 OFFCURVE",
"-367 842 OFFCURVE",
"-367 756 CURVE SMOOTH",
"-367 698 OFFCURVE",
"-331 644 OFFCURVE",
"-290 609 CURVE"
);
},
{
closed = 1;
nodes = (
"182 -9 LINE",
"182 563 LINE",
"46 563 LINE",
"46 60 LINE",
"167 -9 LINE"
);
},
{
closed = 1;
nodes = (
"295 516 LINE",
"295 531 LINE",
"243 627 LINE",
"-68 627 LINE",
"-68 613 LINE",
"-16 516 LINE"
);
}
);
userData = {
PartSelection = {
length = 2;
};
};
width = 227;
}
);
rightMetricsKey = "aaMatra-deva";
script = "";
category = "Smart Glyph";
subCategory = "";
partsSettings = (
{
name = length;
bottomName = Low;
bottomValue = 0;
topName = High;
topValue = 100;
}
);
}
