{
glyphname = "aaMatra-deva";
production = uni093E;
layers = (
{
anchors = (
{
name = bottom;
position = "{161, 0}";
},
{
name = bottom_right;
position = "{-30, -6}";
},
{
name = candra;
position = "{161, 623}";
},
{
name = top;
position = "{161, 623}";
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
paths = (
{
closed = 1;
nodes = (
"161 -6 LINE",
"161 582 LINE",
"86 582 LINE",
"86 42 LINE",
"151 -6 LINE"
);
},
{
closed = 1;
nodes = (
"286 555 LINE",
"286 564 LINE",
"246 623 LINE",
"-40 623 LINE",
"-40 613 LINE",
"0 555 LINE"
);
}
);
width = 246;
},
{
anchors = (
{
name = bottom;
position = "{130, 0}";
},
{
name = bottom_right;
position = "{-30, -5}";
},
{
name = candra;
position = "{130, 622}";
},
{
name = top;
position = "{130, 622}";
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
paths = (
{
closed = 1;
nodes = (
"130 -5 LINE",
"130 608 LINE",
"103 608 LINE",
"103 12 LINE",
"125 -5 LINE"
);
},
{
closed = 1;
nodes = (
"254 598 LINE",
"254 603 LINE",
"241 622 LINE",
"-24 622 LINE",
"-24 617 LINE",
"-11 598 LINE"
);
}
);
width = 230;
},
{
anchors = (
{
name = bottom;
position = "{196, 10}";
},
{
name = bottom_right;
position = "{-31, -8}";
},
{
name = candra;
position = "{196, 626}";
},
{
name = top;
position = "{196, 626}";
}
);
layerId = "26889610-2B6B-400B-B1BB-1A42565FFDAF";
paths = (
{
closed = 1;
nodes = (
"196 -8 LINE",
"196 566 LINE",
"71 566 LINE",
"71 63 LINE",
"182 -8 LINE"
);
},
{
closed = 1;
nodes = (
"327 526 LINE",
"327 540 LINE",
"274 626 LINE",
"-61 626 LINE",
"-61 612 LINE",
"-8 526 LINE"
);
}
);
width = 266;
},
{
anchors = (
{
name = bottom;
position = "{220, 20}";
},
{
name = bottom_right;
position = "{-32, -10}";
},
{
name = candra;
position = "{220, 627}";
},
{
name = top;
position = "{220, 627}";
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
paths = (
{
closed = 1;
nodes = (
"220 -10 LINE",
"220 552 LINE",
"60 552 LINE",
"60 82 LINE",
"203 -10 LINE"
);
},
{
closed = 1;
nodes = (
"354 502 LINE",
"354 518 LINE",
"288 627 LINE",
"-74 627 LINE",
"-74 611 LINE",
"-8 502 LINE"
);
}
);
width = 280;
},
{
anchors = (
{
name = bottom;
position = "{101, 0}";
},
{
name = bottom_right;
position = "{-34, -5}";
},
{
name = candra;
position = "{101, 622}";
},
{
name = top;
position = "{101, 622}";
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
paths = (
{
closed = 1;
nodes = (
"101 -5 LINE",
"101 608 LINE",
"72 608 LINE",
"72 10 LINE",
"95 -5 LINE"
);
},
{
closed = 1;
nodes = (
"192 598 LINE",
"192 603 LINE",
"182 622 LINE",
"-19 622 LINE",
"-19 617 LINE",
"-9 598 LINE"
);
}
);
width = 173;
},
{
anchors = (
{
name = bottom;
position = "{134, 0}";
},
{
name = bottom_right;
position = "{-32, -6}";
},
{
name = candra;
position = "{134, 623}";
},
{
name = top;
position = "{134, 623}";
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
paths = (
{
closed = 1;
nodes = (
"134 -6 LINE",
"134 582 LINE",
"63 582 LINE",
"63 28 LINE",
"125 -6 LINE"
);
},
{
closed = 1;
nodes = (
"233 555 LINE",
"233 564 LINE",
"204 623 LINE",
"-36 623 LINE",
"-36 613 LINE",
"-7 555 LINE"
);
}
);
width = 197;
},
{
anchors = (
{
name = bottom;
position = "{163, 10}";
},
{
name = bottom_right;
position = "{-32, -8}";
},
{
name = candra;
position = "{164, 625}";
},
{
name = top;
position = "{164, 625}";
}
);
layerId = "48B0D659-D2E4-4014-AFB5-7353283B7180";
paths = (
{
closed = 1;
nodes = (
"163 -8 LINE",
"163 569 LINE",
"54 569 LINE",
"54 47 LINE",
"151 -8 LINE"
);
},
{
closed = 1;
nodes = (
"272 533 LINE",
"272 545 LINE",
"229 625 LINE",
"-55 625 LINE",
"-55 613 LINE",
"-12 533 LINE"
);
}
);
width = 217;
},
{
anchors = (
{
name = bottom;
position = "{182, 20}";
},
{
name = bottom_right;
position = "{-32, -9}";
},
{
name = candra;
position = "{183, 627}";
},
{
name = top;
position = "{183, 627}";
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
paths = (
{
closed = 1;
nodes = (
"182 -9 LINE",
"182 560 LINE",
"46 560 LINE",
"46 60 LINE",
"167 -9 LINE"
);
},
{
closed = 1;
nodes = (
"295 516 LINE",
"295 531 LINE",
"243 627 LINE",
"-68 627 LINE",
"-68 613 LINE",
"-16 516 LINE"
);
}
);
width = 227;
}
);
leftKerningGroup = "DEV_aaMatra-deva_L";
rightKerningGroup = "DEV_a-deva_R";
unicode = 093E;
script = devanagari;
category = Letter;
subCategory = Matra;
}
