{
glyphname = "aiMatra_candraBindu-deva";
production = uni09480901;
layers = (
{
anchors = (
{
name = _top;
position = "{0, 623}";
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
paths = (
{
closed = 1;
nodes = (
"-7 615 LINE",
"-27 673 OFFCURVE",
"-46 721 OFFCURVE",
"-64 759 CURVE",
"-64 722 LINE",
"-40 697 OFFCURVE",
"-8 682 OFFCURVE",
"25 682 CURVE SMOOTH",
"101 682 OFFCURVE",
"159 740 OFFCURVE",
"175 861 CURVE",
"105 880 LINE",
"93 785 OFFCURVE",
"61 747 OFFCURVE",
"7 747 CURVE SMOOTH",
"-35 747 OFFCURVE",
"-65 768 OFFCURVE",
"-96 816 CURVE SMOOTH",
"-121 855 OFFCURVE",
"-148 897 OFFCURVE",
"-225 897 CURVE SMOOTH",
"-256 897 OFFCURVE",
"-281 889 OFFCURVE",
"-297 883 CURVE",
"-271 814 LINE",
"-250 822 OFFCURVE",
"-231 826 OFFCURVE",
"-212 826 CURVE SMOOTH",
"-143 826 OFFCURVE",
"-99 765 OFFCURVE",
"-62 661 CURVE",
"-66 660 LINE",
"-103 714 OFFCURVE",
"-157 769 OFFCURVE",
"-231 769 CURVE SMOOTH",
"-260 769 OFFCURVE",
"-280 764 OFFCURVE",
"-300 757 CURVE",
"-275 688 LINE",
"-251 696 OFFCURVE",
"-228 701 OFFCURVE",
"-206 701 CURVE SMOOTH",
"-151 701 OFFCURVE",
"-110 669 OFFCURVE",
"-71 615 CURVE"
);
},
{
closed = 1;
nodes = (
"21 801 OFFCURVE",
"39 813 OFFCURVE",
"39 849 CURVE SMOOTH",
"39 885 OFFCURVE",
"21 896 OFFCURVE",
"-2 896 CURVE SMOOTH",
"-25 896 OFFCURVE",
"-42 885 OFFCURVE",
"-42 849 CURVE SMOOTH",
"-42 813 OFFCURVE",
"-25 801 OFFCURVE",
"-2 801 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 622}";
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
paths = (
{
closed = 1;
nodes = (
"-4 619 LINE",
"-20 665 OFFCURVE",
"-34 704 OFFCURVE",
"-47 737 CURVE",
"-57 737 LINE",
"-34 703 OFFCURVE",
"-1 684 OFFCURVE",
"39 684 CURVE SMOOTH",
"118 684 OFFCURVE",
"157 756 OFFCURVE",
"173 861 CURVE",
"147 867 LINE",
"135 769 OFFCURVE",
"101 708 OFFCURVE",
"34 708 CURVE SMOOTH",
"-25 708 OFFCURVE",
"-49 750 OFFCURVE",
"-74 793 CURVE SMOOTH",
"-102 840 OFFCURVE",
"-130 889 OFFCURVE",
"-207 889 CURVE SMOOTH",
"-231 889 OFFCURVE",
"-253 884 OFFCURVE",
"-273 877 CURVE",
"-262 850 LINE",
"-245 856 OFFCURVE",
"-224 861 OFFCURVE",
"-201 861 CURVE SMOOTH",
"-125 861 OFFCURVE",
"-86 792 OFFCURVE",
"-31 641 CURVE",
"-29 641 LINE",
"-105 729 OFFCURVE",
"-143 761 OFFCURVE",
"-208 761 CURVE SMOOTH",
"-231 761 OFFCURVE",
"-255 755 OFFCURVE",
"-274 748 CURVE",
"-264 722 LINE",
"-246 729 OFFCURVE",
"-224 735 OFFCURVE",
"-202 735 CURVE SMOOTH",
"-148 735 OFFCURVE",
"-107 703 OFFCURVE",
"-32 619 CURVE"
);
},
{
closed = 1;
nodes = (
"35 835 OFFCURVE",
"46 844 OFFCURVE",
"46 869 CURVE SMOOTH",
"46 895 OFFCURVE",
"35 903 OFFCURVE",
"21 903 CURVE SMOOTH",
"8 903 OFFCURVE",
"-3 894 OFFCURVE",
"-3 869 CURVE SMOOTH",
"-3 844 OFFCURVE",
"8 835 OFFCURVE",
"21 835 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 626}";
}
);
layerId = "26889610-2B6B-400B-B1BB-1A42565FFDAF";
paths = (
{
closed = 1;
nodes = (
"-37 615 LINE",
"-55 672 OFFCURVE",
"-73 717 OFFCURVE",
"-91 754 CURVE",
"-96 726 LINE",
"-68 695 OFFCURVE",
"-27 674 OFFCURVE",
"15 674 CURVE SMOOTH",
"102 674 OFFCURVE",
"153 749 OFFCURVE",
"173 876 CURVE",
"76 902 LINE",
"63 804 OFFCURVE",
"34 752 OFFCURVE",
"-26 752 CURVE SMOOTH",
"-70 752 OFFCURVE",
"-99 775 OFFCURVE",
"-129 821 CURVE SMOOTH",
"-171 886 OFFCURVE",
"-210 916 OFFCURVE",
"-284 916 CURVE SMOOTH",
"-315 916 OFFCURVE",
"-345 909 OFFCURVE",
"-370 900 CURVE",
"-335 812 LINE",
"-314 820 OFFCURVE",
"-292 825 OFFCURVE",
"-266 825 CURVE SMOOTH",
"-195 825 OFFCURVE",
"-156 780 OFFCURVE",
"-108 673 CURVE",
"-111 672 LINE",
"-170 745 OFFCURVE",
"-220 783 OFFCURVE",
"-295 783 CURVE SMOOTH",
"-324 783 OFFCURVE",
"-349 777 OFFCURVE",
"-372 769 CURVE",
"-339 678 LINE",
"-314 688 OFFCURVE",
"-289 694 OFFCURVE",
"-263 694 CURVE SMOOTH",
"-207 694 OFFCURVE",
"-170 669 OFFCURVE",
"-120 615 CURVE"
);
},
{
closed = 1;
nodes = (
"-5 812 OFFCURVE",
"12 831 OFFCURVE",
"12 866 CURVE SMOOTH",
"12 901 OFFCURVE",
"-5 919 OFFCURVE",
"-35 919 CURVE SMOOTH",
"-66 919 OFFCURVE",
"-83 901 OFFCURVE",
"-83 866 CURVE SMOOTH",
"-83 831 OFFCURVE",
"-66 812 OFFCURVE",
"-35 812 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 627}";
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
paths = (
{
closed = 1;
nodes = (
"-50 614 LINE",
"-70 673 OFFCURVE",
"-88 720 OFFCURVE",
"-106 758 CURVE",
"-112 725 LINE",
"-81 694 OFFCURVE",
"-37 670 OFFCURVE",
"8 670 CURVE SMOOTH",
"98 670 OFFCURVE",
"152 748 OFFCURVE",
"174 882 CURVE",
"54 915 LINE",
"41 817 OFFCURVE",
"13 764 OFFCURVE",
"-46 764 CURVE SMOOTH",
"-88 764 OFFCURVE",
"-118 783 OFFCURVE",
"-150 830 CURVE SMOOTH",
"-199 904 OFFCURVE",
"-243 926 OFFCURVE",
"-314 926 CURVE SMOOTH",
"-347 926 OFFCURVE",
"-380 919 OFFCURVE",
"-407 909 CURVE",
"-366 801 LINE",
"-343 810 OFFCURVE",
"-320 815 OFFCURVE",
"-292 815 CURVE SMOOTH",
"-222 815 OFFCURVE",
"-184 779 OFFCURVE",
"-136 683 CURVE",
"-141 682 LINE",
"-198 754 OFFCURVE",
"-251 791 OFFCURVE",
"-329 791 CURVE SMOOTH",
"-359 791 OFFCURVE",
"-386 785 OFFCURVE",
"-410 776 CURVE",
"-369 664 LINE",
"-342 676 OFFCURVE",
"-317 682 OFFCURVE",
"-289 682 CURVE SMOOTH",
"-231 682 OFFCURVE",
"-196 660 OFFCURVE",
"-151 614 CURVE"
);
},
{
closed = 1;
nodes = (
"-20 807 OFFCURVE",
"0 830 OFFCURVE",
"0 867 CURVE SMOOTH",
"0 905 OFFCURVE",
"-20 927 OFFCURVE",
"-56 927 CURVE SMOOTH",
"-92 927 OFFCURVE",
"-111 905 OFFCURVE",
"-111 867 CURVE SMOOTH",
"-111 830 OFFCURVE",
"-92 807 OFFCURVE",
"-56 807 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 622}";
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
paths = (
{
closed = 1;
nodes = (
"-6 619 LINE",
"-18 664 OFFCURVE",
"-28 703 OFFCURVE",
"-38 735 CURVE",
"-44 735 LINE",
"-23 701 OFFCURVE",
"4 684 OFFCURVE",
"40 684 CURVE SMOOTH",
"103 684 OFFCURVE",
"142 753 OFFCURVE",
"151 861 CURVE",
"126 864 LINE",
"117 771 OFFCURVE",
"91 708 OFFCURVE",
"36 708 CURVE SMOOTH",
"-7 708 OFFCURVE",
"-30 729 OFFCURVE",
"-59 795 CURVE SMOOTH",
"-80 841 OFFCURVE",
"-101 889 OFFCURVE",
"-167 889 CURVE SMOOTH",
"-182 889 OFFCURVE",
"-196 886 OFFCURVE",
"-208 882 CURVE",
"-198 855 LINE",
"-187 859 OFFCURVE",
"-174 861 OFFCURVE",
"-162 861 CURVE SMOOTH",
"-102 861 OFFCURVE",
"-79 807 OFFCURVE",
"-27 641 CURVE",
"-27 641 LINE",
"-89 731 OFFCURVE",
"-115 761 OFFCURVE",
"-165 761 CURVE SMOOTH",
"-181 761 OFFCURVE",
"-197 757 OFFCURVE",
"-209 753 CURVE",
"-199 728 LINE",
"-187 732 OFFCURVE",
"-173 735 OFFCURVE",
"-161 735 CURVE SMOOTH",
"-119 735 OFFCURVE",
"-88 702 OFFCURVE",
"-31 619 CURVE"
);
},
{
closed = 1;
nodes = (
"32 835 OFFCURVE",
"43 844 OFFCURVE",
"43 869 CURVE SMOOTH",
"43 894 OFFCURVE",
"33 903 OFFCURVE",
"21 903 CURVE SMOOTH",
"9 903 OFFCURVE",
"-1 894 OFFCURVE",
"-1 869 CURVE SMOOTH",
"-1 845 OFFCURVE",
"9 835 OFFCURVE",
"21 835 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 623}";
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
paths = (
{
closed = 1;
nodes = (
"-15 615 LINE",
"-31 675 OFFCURVE",
"-46 723 OFFCURVE",
"-60 761 CURVE",
"-60 723 LINE",
"-39 700 OFFCURVE",
"-11 685 OFFCURVE",
"22 685 CURVE SMOOTH",
"85 685 OFFCURVE",
"124 737 OFFCURVE",
"135 855 CURVE",
"68 869 LINE",
"60 785 OFFCURVE",
"37 747 OFFCURVE",
"-7 747 CURVE SMOOTH",
"-47 747 OFFCURVE",
"-65 780 OFFCURVE",
"-84 815 CURVE SMOOTH",
"-105 854 OFFCURVE",
"-128 896 OFFCURVE",
"-188 896 CURVE SMOOTH",
"-207 896 OFFCURVE",
"-227 892 OFFCURVE",
"-242 886 CURVE",
"-220 818 LINE",
"-206 824 OFFCURVE",
"-192 827 OFFCURVE",
"-178 827 CURVE SMOOTH",
"-122 827 OFFCURVE",
"-96 767 OFFCURVE",
"-61 659 CURVE",
"-64 658 LINE",
"-98 716 OFFCURVE",
"-139 768 OFFCURVE",
"-196 768 CURVE SMOOTH",
"-216 768 OFFCURVE",
"-231 764 OFFCURVE",
"-244 759 CURVE",
"-222 690 LINE",
"-206 697 OFFCURVE",
"-190 701 OFFCURVE",
"-176 701 CURVE SMOOTH",
"-133 701 OFFCURVE",
"-101 670 OFFCURVE",
"-69 615 CURVE"
);
},
{
closed = 1;
nodes = (
"9 801 OFFCURVE",
"24 813 OFFCURVE",
"24 849 CURVE SMOOTH",
"24 885 OFFCURVE",
"9 896 OFFCURVE",
"-12 896 CURVE SMOOTH",
"-33 896 OFFCURVE",
"-49 885 OFFCURVE",
"-49 849 CURVE SMOOTH",
"-49 813 OFFCURVE",
"-33 801 OFFCURVE",
"-12 801 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 625}";
}
);
layerId = "48B0D659-D2E4-4014-AFB5-7353283B7180";
paths = (
{
closed = 1;
nodes = (
"-25 615 LINE",
"-43 675 OFFCURVE",
"-61 724 OFFCURVE",
"-78 762 CURVE",
"-75 719 LINE",
"-52 692 OFFCURVE",
"-19 676 OFFCURVE",
"15 676 CURVE SMOOTH",
"91 676 OFFCURVE",
"132 747 OFFCURVE",
"144 868 CURVE",
"50 887 LINE",
"42 797 OFFCURVE",
"19 757 OFFCURVE",
"-27 757 CURVE SMOOTH",
"-65 757 OFFCURVE",
"-85 783 OFFCURVE",
"-107 823 CURVE SMOOTH",
"-132 869 OFFCURVE",
"-163 914 OFFCURVE",
"-236 914 CURVE SMOOTH",
"-261 914 OFFCURVE",
"-286 908 OFFCURVE",
"-307 900 CURVE",
"-273 809 LINE",
"-257 816 OFFCURVE",
"-241 820 OFFCURVE",
"-221 820 CURVE SMOOTH",
"-162 820 OFFCURVE",
"-131 774 OFFCURVE",
"-92 673 CURVE",
"-97 672 LINE",
"-139 738 OFFCURVE",
"-184 781 OFFCURVE",
"-249 781 CURVE SMOOTH",
"-272 781 OFFCURVE",
"-291 777 OFFCURVE",
"-309 771 CURVE",
"-277 677 LINE",
"-257 686 OFFCURVE",
"-238 690 OFFCURVE",
"-218 690 CURVE SMOOTH",
"-171 690 OFFCURVE",
"-138 664 OFFCURVE",
"-104 615 CURVE"
);
},
{
closed = 1;
nodes = (
"-7 806 OFFCURVE",
"10 821 OFFCURVE",
"10 860 CURVE SMOOTH",
"10 899 OFFCURVE",
"-7 914 OFFCURVE",
"-35 914 CURVE SMOOTH",
"-62 914 OFFCURVE",
"-80 899 OFFCURVE",
"-80 860 CURVE SMOOTH",
"-80 821 OFFCURVE",
"-62 806 OFFCURVE",
"-35 806 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 627}";
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
paths = (
{
closed = 1;
nodes = (
"-33 614 LINE",
"-53 675 OFFCURVE",
"-73 724 OFFCURVE",
"-92 763 CURVE",
"-87 716 LINE",
"-62 687 OFFCURVE",
"-26 670 OFFCURVE",
"10 670 CURVE SMOOTH",
"93 670 OFFCURVE",
"134 753 OFFCURVE",
"145 877 CURVE",
"33 899 LINE",
"25 806 OFFCURVE",
"3 764 OFFCURVE",
"-44 764 CURVE SMOOTH",
"-80 764 OFFCURVE",
"-101 787 OFFCURVE",
"-123 828 CURVE SMOOTH",
"-150 880 OFFCURVE",
"-186 926 OFFCURVE",
"-267 926 CURVE SMOOTH",
"-294 926 OFFCURVE",
"-323 920 OFFCURVE",
"-347 911 CURVE",
"-307 804 LINE",
"-290 811 OFFCURVE",
"-272 815 OFFCURVE",
"-249 815 CURVE SMOOTH",
"-188 815 OFFCURVE",
"-156 779 OFFCURVE",
"-114 683 CURVE",
"-121 682 LINE",
"-169 754 OFFCURVE",
"-215 791 OFFCURVE",
"-284 791 CURVE SMOOTH",
"-307 791 OFFCURVE",
"-330 786 OFFCURVE",
"-350 779 CURVE",
"-310 668 LINE",
"-288 677 OFFCURVE",
"-268 682 OFFCURVE",
"-245 682 CURVE SMOOTH",
"-197 682 OFFCURVE",
"-164 660 OFFCURVE",
"-129 614 CURVE"
);
},
{
closed = 1;
nodes = (
"-21 809 OFFCURVE",
"-2 827 OFFCURVE",
"-2 868 CURVE SMOOTH",
"-2 908 OFFCURVE",
"-21 926 OFFCURVE",
"-52 926 CURVE SMOOTH",
"-84 926 OFFCURVE",
"-103 908 OFFCURVE",
"-103 868 CURVE SMOOTH",
"-103 827 OFFCURVE",
"-84 809 OFFCURVE",
"-52 809 CURVE SMOOTH"
);
}
);
width = 0;
}
);
script = devanagari;
category = Mark;
subCategory = Nonspacing;
}
