{
category = Mark;
glyphname = "aiMatra_reph_candraBindu-deva";
layers = (
{
anchors = (
{
name = _top;
pos = (0,623);
},
{
name = topVedic;
pos = (201,623);
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(-9,615,l),
(-30,662,o),
(-44,703,o),
(-44,742,cs),
(-44,792,o),
(-13,824,o),
(34,824,cs),
(60,824,o),
(83,815,o),
(103,798,c),
(123,815,l),
(102,851,o),
(68,887,o),
(10,887,cs),
(-51,887,o),
(-89,841,o),
(-89,780,c),
(-71,770,l),
(-118,866,o),
(-163,897,o),
(-227,897,cs),
(-258,897,o),
(-283,889,o),
(-299,883,c),
(-273,814,l),
(-252,822,o),
(-233,826,o),
(-214,826,cs),
(-145,826,o),
(-101,765,o),
(-64,661,c),
(-68,660,l),
(-105,714,o),
(-159,769,o),
(-233,769,cs),
(-262,769,o),
(-282,764,o),
(-302,757,c),
(-277,688,l),
(-253,696,o),
(-230,701,o),
(-208,701,cs),
(-153,701,o),
(-112,669,o),
(-73,615,c)
);
},
{
pos = (78,0);
ref = "_Comp_candraBindu-deva.02";
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,622);
},
{
name = topVedic;
pos = (217,622);
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(1,619,l),
(-28,700,o),
(-34,726,o),
(-34,755,cs),
(-34,808,o),
(0,846,o),
(46,846,cs),
(85,846,o),
(108,831,o),
(135,802,c),
(150,815,l),
(121,851,o),
(88,872,o),
(45,872,cs),
(-15,872,o),
(-56,826,o),
(-56,758,c),
(-50,755,l),
(-93,852,o),
(-136,889,o),
(-202,889,cs),
(-226,889,o),
(-248,884,o),
(-268,877,c),
(-257,850,l),
(-240,856,o),
(-219,861,o),
(-196,861,cs),
(-120,861,o),
(-81,792,o),
(-26,641,c),
(-24,641,l),
(-100,729,o),
(-138,761,o),
(-203,761,cs),
(-226,761,o),
(-250,755,o),
(-269,748,c),
(-259,722,l),
(-241,729,o),
(-219,735,o),
(-197,735,cs),
(-143,735,o),
(-102,703,o),
(-27,619,c)
);
},
{
pos = (94,0);
ref = "_Comp_candraBindu-deva.02";
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,627);
},
{
name = topVedic;
pos = (198,627);
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(-36,614,l),
(-54,642,o),
(-69,680,o),
(-69,717,cs),
(-69,768,o),
(-37,803,o),
(25,803,cs),
(53,803,o),
(77,798,o),
(98,789,c),
(122,827,l),
(77,875,o),
(34,896,o),
(-26,896,cs),
(-100,896,o),
(-153,841,o),
(-153,767,c),
(-96,772,l),
(-151,889,o),
(-207,926,o),
(-300,926,cs),
(-333,926,o),
(-366,919,o),
(-393,908,c),
(-352,801,l),
(-329,809,o),
(-306,815,o),
(-278,815,cs),
(-208,815,o),
(-170,779,o),
(-122,682,c),
(-127,681,l),
(-185,753,o),
(-237,790,o),
(-315,790,cs),
(-345,790,o),
(-372,784,o),
(-396,775,c),
(-355,664,l),
(-328,675,o),
(-303,682,o),
(-275,682,cs),
(-217,682,o),
(-182,659,o),
(-137,614,c)
);
},
{
pos = (58,0);
ref = "_Comp_candraBindu-deva.02";
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,622);
},
{
name = topVedic;
pos = (185,622);
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(2,619,l),
(-23,705,o),
(-30,738,o),
(-30,764,cs),
(-30,813,o),
(3,846,o),
(47,846,cs),
(72,846,o),
(87,838,o),
(105,825,c),
(117,840,l),
(96,859,o),
(76,874,o),
(41,874,cs),
(-11,874,o),
(-50,834,o),
(-50,771,c),
(-41,762,l),
(-74,859,o),
(-105,889,o),
(-161,889,cs),
(-176,889,o),
(-190,886,o),
(-202,882,c),
(-192,855,l),
(-181,859,o),
(-168,861,o),
(-156,861,cs),
(-91,861,o),
(-74,804,o),
(-22,641,c),
(-20,641,l),
(-82,731,o),
(-109,761,o),
(-159,761,cs),
(-175,761,o),
(-191,757,o),
(-203,753,c),
(-193,728,l),
(-181,732,o),
(-167,735,o),
(-155,735,cs),
(-113,735,o),
(-82,702,o),
(-25,619,c)
);
},
{
pos = (72,0);
ref = "_Comp_candraBindu-deva.02";
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,623);
},
{
name = topVedic;
pos = (164,623);
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(-10,615,l),
(-34,693,o),
(-42,721,o),
(-42,751,cs),
(-42,797,o),
(-15,825,o),
(26,825,cs),
(44,825,o),
(57,820,o),
(69,813,c),
(86,830,l),
(69,862,o),
(45,887,o),
(4,887,cs),
(-48,887,o),
(-83,842,o),
(-83,784,c),
(-68,793,l),
(-102,871,o),
(-136,896,o),
(-183,896,cs),
(-202,896,o),
(-222,892,o),
(-237,886,c),
(-215,818,l),
(-201,824,o),
(-187,827,o),
(-173,827,cs),
(-117,827,o),
(-91,767,o),
(-56,659,c),
(-59,658,l),
(-93,716,o),
(-134,768,o),
(-191,768,cs),
(-211,768,o),
(-226,764,o),
(-239,759,c),
(-217,690,l),
(-201,697,o),
(-185,701,o),
(-171,701,cs),
(-128,701,o),
(-96,670,o),
(-64,615,c)
);
},
{
pos = (53,0);
ref = "_Comp_candraBindu-deva.02";
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,627);
},
{
name = topVedic;
pos = (182,627);
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(-23,614,l),
(-38,642,o),
(-52,682,o),
(-52,720,cs),
(-52,770,o),
(-27,805,o),
(22,805,cs),
(40,805,o),
(54,801,o),
(66,797,c),
(96,840,l),
(62,880,o),
(28,898,o),
(-17,898,cs),
(-78,898,o),
(-130,846,o),
(-130,771,c),
(-84,785,l),
(-132,893,o),
(-182,926,o),
(-257,926,cs),
(-284,926,o),
(-313,920,o),
(-337,911,c),
(-297,804,l),
(-280,811,o),
(-262,815,o),
(-239,815,cs),
(-178,815,o),
(-146,779,o),
(-104,683,c),
(-110,682,l),
(-159,754,o),
(-205,790,o),
(-274,790,cs),
(-297,790,o),
(-320,786,o),
(-340,779,c),
(-300,668,l),
(-278,677,o),
(-258,682,o),
(-235,682,cs),
(-187,682,o),
(-154,660,o),
(-119,614,c)
);
},
{
pos = (54,0);
ref = "_Comp_candraBindu-deva.02";
}
);
width = 0;
}
);
script = devanagari;
subCategory = Nonspacing;
}
