{
category = Mark;
glyphname = "anudatta-deva.alt02";
layers = (
{
anchors = (
{
name = _bottom_right;
pos = (-248,0);
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(-36,-384,l),
(-36,-317,l),
(-461,-317,l),
(-461,-384,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_right;
pos = (-248,0);
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(-45,-366,l),
(-45,-342,l),
(-452,-342,l),
(-452,-366,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_right;
pos = (-283,0);
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(-32,-432,l),
(-32,-314,l),
(-535,-314,l),
(-535,-432,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_right;
pos = (-189,0);
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(-39,-365,l),
(-39,-341,l),
(-339,-341,l),
(-339,-365,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_right;
pos = (-199,0);
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(-34,-384,l),
(-34,-317,l),
(-365,-317,l),
(-365,-384,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_right;
pos = (-224,0);
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(-24,-396,l),
(-24,-286,l),
(-425,-286,l),
(-425,-396,l)
);
}
);
width = 0;
}
);
production = uni0952.001.001;
script = devanagari;
subCategory = Nonspacing;
}
