{
category = Mark;
glyphname = "anudatta-deva.alt01";
layers = (
{
anchors = (
{
name = _bottom_right;
pos = (-248,0);
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(-36,-254,l),
(-36,-187,l),
(-461,-187,l),
(-461,-254,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_right;
pos = (-248,0);
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(-45,-256,l),
(-45,-232,l),
(-452,-232,l),
(-452,-256,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_right;
pos = (-283,0);
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(-32,-312,l),
(-32,-194,l),
(-535,-194,l),
(-535,-312,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_right;
pos = (-189,0);
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(-39,-255,l),
(-39,-231,l),
(-339,-231,l),
(-339,-255,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_right;
pos = (-199,0);
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(-34,-254,l),
(-34,-187,l),
(-365,-187,l),
(-365,-254,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_right;
pos = (-224,0);
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(-24,-306,l),
(-24,-196,l),
(-425,-196,l),
(-425,-306,l)
);
}
);
width = 0;
}
);
production = uni0952.001;
script = devanagari;
subCategory = Nonspacing;
}
