{
category = Mark;
glyphname = "anudatta-deva";
layers = (
{
anchors = (
{
name = _bottom_right;
pos = (-248,0);
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(-36,-144,l),
(-36,-77,l),
(-461,-77,l),
(-461,-144,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_right;
pos = (-248,0);
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(-45,-116,l),
(-45,-92,l),
(-452,-92,l),
(-452,-116,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_right;
pos = (-283,0);
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(-32,-182,l),
(-32,-64,l),
(-535,-64,l),
(-535,-182,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_right;
pos = (-189,0);
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(-39,-115,l),
(-39,-91,l),
(-339,-91,l),
(-339,-115,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_right;
pos = (-199,0);
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(-34,-144,l),
(-34,-77,l),
(-365,-77,l),
(-365,-144,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_right;
pos = (-224,0);
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(-24,-176,l),
(-24,-66,l),
(-425,-66,l),
(-425,-176,l)
);
}
);
width = 0;
}
);
production = uni0952;
script = devanagari;
subCategory = Nonspacing;
unicode = 2386;
}
