{
category = Mark;
glyphname = "anudatta-deva.alt1";
layers = (
{
anchors = (
{
name = _bottom_right;
pos = (-248,0);
},
{
name = _nukta;
pos = (-248,0);
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(-36,-468,l),
(-36,-401,l),
(-461,-401,l),
(-461,-468,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_right;
pos = (-248,0);
},
{
name = _nukta;
pos = (-248,0);
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(-45,-409,l),
(-45,-385,l),
(-452,-385,l),
(-452,-409,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_right;
pos = (-283,0);
},
{
name = _nukta;
pos = (-283,0);
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(-32,-588,l),
(-32,-470,l),
(-535,-470,l),
(-535,-588,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_right;
pos = (-189,0);
},
{
name = _nukta;
pos = (-189,0);
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(-39,-421,l),
(-39,-397,l),
(-339,-397,l),
(-339,-421,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_right;
pos = (-199,0);
},
{
name = _nukta;
pos = (-199,0);
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(-34,-464,l),
(-34,-397,l),
(-365,-397,l),
(-365,-464,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_right;
pos = (-224,0);
},
{
name = _nukta;
pos = (-224,0);
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(-24,-566,l),
(-24,-456,l),
(-425,-456,l),
(-425,-566,l)
);
}
);
width = 0;
}
);
production = uni0952.alt1;
script = devanagari;
subCategory = Nonspacing;
}
