{
category = Mark;
glyphname = "anudatta-deva.alt2";
layers = (
{
anchors = (
{
name = _bottom_right;
pos = (-248,0);
},
{
name = _nukta;
pos = (-248,0);
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(-36,-528,l),
(-36,-461,l),
(-461,-461,l),
(-461,-528,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_right;
pos = (-248,0);
},
{
name = _nukta;
pos = (-248,0);
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(-45,-469,l),
(-45,-445,l),
(-452,-445,l),
(-452,-469,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_right;
pos = (-283,0);
},
{
name = _nukta;
pos = (-283,0);
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(-32,-632,l),
(-32,-514,l),
(-535,-514,l),
(-535,-632,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_right;
pos = (-189,0);
},
{
name = _nukta;
pos = (-189,0);
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(-39,-471,l),
(-39,-447,l),
(-339,-447,l),
(-339,-471,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_right;
pos = (-199,0);
},
{
name = _nukta;
pos = (-199,0);
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(-34,-518,l),
(-34,-451,l),
(-365,-451,l),
(-365,-518,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_right;
pos = (-248,0);
},
{
name = _nukta;
pos = (-248,0);
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(-24,-617,l),
(-24,-507,l),
(-425,-507,l),
(-425,-617,l)
);
}
);
width = 0;
}
);
production = uni0952.alt2;
script = devanagari;
subCategory = Nonspacing;
}
