{
category = Mark;
glyphname = "anusvara-deva.alt";
layers = (
{
anchors = (
{
name = _top;
pos = (0,623);
},
{
name = topVedic;
pos = (-84,623);
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(-144,718,o),
(-126,737,o),
(-126,773,cs),
(-126,809,o),
(-144,828,o),
(-177,828,cs),
(-211,828,o),
(-228,809,o),
(-228,773,cs),
(-228,737,o),
(-210,718,o),
(-177,718,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,622);
},
{
name = topVedic;
pos = (-63,622);
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(-123,738,o),
(-112,750,o),
(-112,771,cs),
(-112,793,o),
(-123,805,o),
(-144,805,cs),
(-164,805,o),
(-175,793,o),
(-175,771,cs),
(-175,750,o),
(-164,738,o),
(-144,738,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,627);
},
{
name = topVedic;
pos = (-100,627);
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(-169,697,o),
(-141,726,o),
(-141,779,cs),
(-141,832,o),
(-169,862,o),
(-221,862,cs),
(-274,862,o),
(-302,832,o),
(-302,779,cs),
(-302,726,o),
(-274,697,o),
(-221,697,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,622);
},
{
name = topVedic;
pos = (-40,622);
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(-108,738,o),
(-98,750,o),
(-98,771,cs),
(-98,792,o),
(-108,805,o),
(-125,805,cs),
(-141,805,o),
(-151,793,o),
(-151,771,cs),
(-151,750,o),
(-142,738,o),
(-125,738,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,623);
},
{
name = topVedic;
pos = (-53,623);
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(-113,718,o),
(-98,736,o),
(-98,773,cs),
(-98,810,o),
(-112,828,o),
(-143,828,cs),
(-173,828,o),
(-187,810,o),
(-187,773,cs),
(-187,736,o),
(-173,718,o),
(-143,718,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,627);
},
{
name = topVedic;
pos = (-65,627);
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(-130,697,o),
(-106,725,o),
(-106,779,cs),
(-106,833,o),
(-130,862,o),
(-174,862,cs),
(-219,862,o),
(-243,833,o),
(-243,779,cs),
(-243,726,o),
(-219,697,o),
(-174,697,cs)
);
}
);
width = 0;
}
);
script = devanagari;
subCategory = Nonspacing;
}
