{
category = Letter;
glyphname = "anusvaraVamagomukhaTail-vedic";
layers = (
{
anchors = (
{
name = bottom_right;
pos = (451,-6);
},
{
name = candra;
pos = (431,623);
},
{
name = top;
pos = (451,623);
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(592,-5,o),
(721,144,o),
(721,350,cs),
(721,484,o),
(650,573,o),
(545,573,cs),
(480,573,o),
(430,528,o),
(430,460,cs),
(430,363,o),
(529,307,o),
(651,266,cs),
(729,240,o),
(775,217,o),
(775,150,cs),
(775,115,o),
(750,76,o),
(709,54,c),
(783,-5,l),
(821,21,o),
(850,70,o),
(850,125,cs),
(850,211,o),
(787,262,o),
(664,306,cs),
(583,335,o),
(510,363,o),
(510,426,cs),
(510,476,o),
(552,507,o),
(592,507,cs),
(630,507,o),
(657,481,o),
(657,400,cs),
(657,209,o),
(530,63,o),
(367,63,cs),
(267,63,o),
(206,104,o),
(206,168,cs),
(206,273,o),
(373,321,o),
(373,458,cs),
(373,539,o),
(281,629,o),
(204,629,cs),
(122,629,o),
(78,580,o),
(78,523,cs),
(78,473,o),
(113,416,o),
(187,381,c),
(206,412,l),
(169,432,o),
(154,458,o),
(154,484,cs),
(154,524,o),
(192,561,o),
(246,561,cs),
(282,561,o),
(302,541,o),
(302,504,cs),
(302,360,o),
(137,353,o),
(137,216,cs),
(137,98,o),
(256,-5,o),
(410,-5,cs)
);
}
);
width = 801;
},
{
anchors = (
{
name = bottom_right;
pos = (388,-6);
},
{
name = candra;
pos = (368,622);
},
{
name = top;
pos = (388,622);
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(532,-5,o),
(667,159,o),
(667,374,cs),
(667,501,o),
(616,573,o),
(533,573,cs),
(469,573,o),
(414,518,o),
(414,453,cs),
(414,360,o),
(502,315,o),
(625,271,cs),
(731,233,o),
(767,200,o),
(767,141,cs),
(767,95,o),
(741,64,o),
(701,32,c),
(724,13,l),
(765,47,o),
(794,86,o),
(794,136,cs),
(794,208,o),
(749,251,o),
(634,292,cs),
(519,333,o),
(441,370,o),
(441,448,cs),
(441,504,o),
(484,548,o),
(539,548,cs),
(607,548,o),
(642,492,o),
(642,378,cs),
(642,175,o),
(517,21,o),
(339,21,cs),
(219,21,o),
(144,87,o),
(144,172,cs),
(144,309,o),
(320,344,o),
(320,497,cs),
(320,568,o),
(274,628,o),
(187,628,cs),
(112,628,o),
(59,579,o),
(59,519,cs),
(59,461,o),
(98,422,o),
(149,394,c),
(160,411,l),
(117,436,o),
(85,466,o),
(85,514,cs),
(85,566,o),
(126,603,o),
(193,603,cs),
(265,603,o),
(295,559,o),
(295,501,cs),
(295,360,o),
(117,324,o),
(117,177,cs),
(117,78,o),
(207,-5,o),
(345,-5,cs)
);
}
);
width = 735;
},
{
anchors = (
{
name = bottom_right;
pos = (557,-6);
},
{
name = candra;
pos = (537,627);
},
{
name = top;
pos = (557,627);
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(695,-10,o),
(820,134,o),
(820,321,cs),
(820,454,o),
(752,579,o),
(620,579,cs),
(538,579,o),
(480,525,o),
(480,449,cs),
(480,358,o),
(595,303,o),
(745,243,cs),
(804,219,o),
(824,192,o),
(824,156,cs),
(824,115,o),
(798,87,o),
(756,61,c),
(892,-50,l),
(939,-2,o),
(968,39,o),
(968,99,cs),
(968,190,o),
(915,252,o),
(765,311,cs),
(668,349,o),
(625,368,o),
(625,406,cs),
(625,434,o),
(651,460,o),
(676,460,cs),
(694,460,o),
(704,446,o),
(704,418,cs),
(704,252,o),
(569,108,o),
(400,108,cs),
(329,108,o),
(290,130,o),
(290,172,cs),
(290,251,o),
(437,299,o),
(437,431,cs),
(437,524,o),
(346,635,o),
(239,635,cs),
(165,635,o),
(111,584,o),
(111,522,cs),
(111,455,o),
(153,405,o),
(232,368,c),
(264,426,l),
(242,438,o),
(232,449,o),
(232,463,cs),
(232,491,o),
(265,515,o),
(301,515,cs),
(322,515,o),
(332,506,o),
(332,487,cs),
(332,419,o),
(168,345,o),
(168,238,cs),
(168,102,o),
(310,-10,o),
(481,-10,cs)
);
}
);
width = 907;
},
{
anchors = (
{
name = bottom_right;
pos = (301,-6);
},
{
name = candra;
pos = (281,622);
},
{
name = top;
pos = (301,622);
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(403,-5,o),
(509,154,o),
(509,365,cs),
(509,503,o),
(470,573,o),
(400,573,cs),
(351,573,o),
(314,534,o),
(314,481,cs),
(314,400,o),
(380,340,o),
(469,282,cs),
(548,231,o),
(577,198,o),
(577,142,cs),
(577,100,o),
(558,66,o),
(533,34,c),
(561,15,l),
(586,50,o),
(605,86,o),
(605,136,cs),
(605,205,o),
(567,247,o),
(480,304,cs),
(397,359,o),
(341,406,o),
(341,477,cs),
(341,519,o),
(369,548,o),
(406,548,cs),
(460,548,o),
(484,494,o),
(484,370,cs),
(484,171,o),
(386,21,o),
(257,21,cs),
(172,21,o),
(118,70,o),
(118,146,cs),
(118,261,o),
(248,366,o),
(248,506,cs),
(248,572,o),
(207,628,o),
(145,628,cs),
(87,628,o),
(47,582,o),
(47,525,cs),
(47,472,o),
(75,432,o),
(111,396,c),
(126,411,l),
(95,443,o),
(74,475,o),
(74,520,cs),
(74,569,o),
(104,603,o),
(151,603,cs),
(201,603,o),
(223,563,o),
(223,511,cs),
(223,382,o),
(91,278,o),
(91,150,cs),
(91,60,o),
(162,-5,o),
(263,-5,cs)
);
}
);
width = 563;
},
{
anchors = (
{
name = bottom_right;
pos = (371,-6);
},
{
name = candra;
pos = (351,623);
},
{
name = top;
pos = (371,623);
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(482,-5,o),
(586,143,o),
(586,333,cs),
(586,478,o),
(531,573,o),
(447,573,cs),
(389,573,o),
(351,530,o),
(351,475,cs),
(351,384,o),
(438,316,o),
(530,266,cs),
(605,225,o),
(623,202,o),
(623,159,cs),
(623,125,o),
(600,85,o),
(572,52,c),
(644,4,l),
(673,42,o),
(690,78,o),
(690,129,cs),
(690,202,o),
(645,248,o),
(548,303,cs),
(472,346,o),
(419,396,o),
(419,451,cs),
(419,488,o),
(440,511,o),
(469,511,cs),
(504,511,o),
(530,477,o),
(530,379,cs),
(530,203,o),
(425,59,o),
(291,59,cs),
(214,59,o),
(178,93,o),
(178,145,cs),
(178,250,o),
(309,330,o),
(309,456,cs),
(309,539,o),
(246,629,o),
(169,629,cs),
(110,629,o),
(66,585,o),
(66,529,cs),
(66,476,o),
(98,428,o),
(147,384,c),
(174,408,l),
(145,438,o),
(130,465,o),
(130,497,cs),
(130,537,o),
(159,564,o),
(196,564,cs),
(229,564,o),
(244,542,o),
(244,504,cs),
(244,372,o),
(107,310,o),
(107,183,cs),
(107,85,o),
(205,-5,o),
(329,-5,cs)
);
}
);
width = 648;
},
{
anchors = (
{
name = bottom_right;
pos = (445,-6);
},
{
name = candra;
pos = (425,627);
},
{
name = top;
pos = (445,627);
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(552,-9,o),
(647,137,o),
(647,328,cs),
(647,461,o),
(592,578,o),
(487,578,cs),
(422,578,o),
(378,533,o),
(378,469,cs),
(378,387,o),
(461,324,o),
(567,261,cs),
(615,232,o),
(640,207,o),
(640,154,cs),
(640,125,o),
(623,88,o),
(591,55,c),
(713,-29,l),
(745,9,o),
(764,54,o),
(764,101,cs),
(764,182,o),
(714,243,o),
(601,310,cs),
(525,356,o),
(498,394,o),
(498,433,cs),
(498,454,o),
(509,472,o),
(524,472,cs),
(538,472,o),
(547,455,o),
(547,413,cs),
(547,241,o),
(442,96,o),
(313,96,cs),
(263,96,o),
(237,117,o),
(237,153,cs),
(237,231,o),
(357,305,o),
(357,416,cs),
(357,520,o),
(288,634,o),
(195,634,cs),
(131,634,o),
(92,587,o),
(92,531,cs),
(92,476,o),
(126,422,o),
(175,383,c),
(218,423,l),
(204,441,o),
(197,458,o),
(197,479,cs),
(197,502,o),
(214,524,o),
(236,524,cs),
(252,524,o),
(261,512,o),
(261,489,cs),
(261,408,o),
(132,331,o),
(132,224,cs),
(132,108,o),
(255,-9,o),
(385,-9,cs)
);
}
);
width = 717;
}
);
note = "
    uni1CEC
  ";
production = uni1CEC;
script = vedic;
subCategory = Other;
unicode = 7404;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 1;
com.typemytype.robofont.layerData = {
"Light Feb 25 16, 17:34" = {
anchors = (
);
components = (
);
contours = (
{
points = (
{
segmentType = line;
smooth = 0;
x = 1368;
y = 107;
},
{
smooth = 0;
x = 1437;
y = 179;
},
{
smooth = 0;
x = 1480;
y = 269;
},
{
segmentType = curve;
smooth = 1;
x = 1480;
y = 352;
},
{
smooth = 0;
x = 1480;
y = 449;
},
{
smooth = 0;
x = 1443;
y = 498;
},
{
segmentType = curve;
smooth = 0;
x = 1355;
y = 531;
},
{
smooth = 0;
x = 1307;
y = 190;
},
{
smooth = 0;
x = 1087;
y = 0;
},
{
segmentType = curve;
smooth = 1;
x = 738;
y = 0;
},
{
smooth = 0;
x = 510;
y = 0;
},
{
smooth = 0;
x = 345;
y = 76;
},
{
segmentType = curve;
smooth = 1;
x = 265;
y = 199;
},
{
smooth = 0;
x = 224;
y = 260;
},
{
smooth = 0;
x = 204;
y = 330;
},
{
segmentType = curve;
smooth = 1;
x = 204;
y = 407;
},
{
smooth = 0;
x = 204;
y = 491;
},
{
smooth = 0;
x = 224;
y = 555;
},
{
segmentType = curve;
smooth = 1;
x = 269;
y = 624;
},
{
smooth = 0;
x = 291;
y = 659;
},
{
smooth = 0;
x = 333;
y = 706;
},
{
segmentType = curve;
smooth = 1;
x = 396;
y = 767;
},
{
smooth = 0;
x = 496;
y = 864;
},
{
smooth = 0;
x = 523;
y = 924;
},
{
segmentType = curve;
smooth = 1;
x = 523;
y = 1009;
},
{
smooth = 0;
x = 523;
y = 1097;
},
{
smooth = 0;
x = 454;
y = 1164;
},
{
segmentType = curve;
smooth = 1;
x = 363;
y = 1164;
},
{
smooth = 0;
x = 283;
y = 1164;
},
{
smooth = 0;
x = 239;
y = 1126;
},
{
segmentType = curve;
smooth = 1;
x = 239;
y = 1061;
},
{
smooth = 0;
x = 239;
y = 988;
},
{
smooth = 0;
x = 297;
y = 946;
},
{
segmentType = curve;
smooth = 0;
x = 412;
y = 937;
},
{
segmentType = line;
smooth = 0;
x = 392;
y = 797;
},
{
smooth = 0;
x = 191;
y = 820;
},
{
smooth = 0;
x = 87;
y = 916;
},
{
segmentType = curve;
smooth = 1;
x = 87;
y = 1064;
},
{
smooth = 0;
x = 87;
y = 1203;
},
{
smooth = 0;
x = 195;
y = 1295;
},
{
segmentType = curve;
smooth = 1;
x = 358;
y = 1295;
},
{
smooth = 0;
x = 494;
y = 1295;
},
{
smooth = 0;
x = 593;
y = 1244;
},
{
segmentType = curve;
smooth = 1;
x = 645;
y = 1151;
},
{
smooth = 0;
x = 670;
y = 1104;
},
{
smooth = 0;
x = 683;
y = 1054;
},
{
segmentType = curve;
smooth = 1;
x = 683;
y = 999;
},
{
smooth = 0;
x = 683;
y = 868;
},
{
smooth = 0;
x = 629;
y = 774;
},
{
segmentType = curve;
smooth = 1;
x = 498;
y = 650;
},
{
smooth = 0;
x = 401;
y = 558;
},
{
smooth = 0;
x = 369;
y = 498;
},
{
segmentType = curve;
smooth = 1;
x = 369;
y = 403;
},
{
smooth = 0;
x = 369;
y = 315;
},
{
smooth = 0;
x = 426;
y = 229;
},
{
segmentType = curve;
smooth = 1;
x = 535;
y = 185;
},
{
smooth = 0;
x = 589;
y = 162;
},
{
smooth = 0;
x = 653;
y = 151;
},
{
segmentType = curve;
smooth = 1;
x = 726;
y = 151;
},
{
smooth = 0;
x = 1002;
y = 151;
},
{
smooth = 0;
x = 1164;
y = 294;
},
{
segmentType = curve;
smooth = 0;
x = 1201;
y = 571;
},
{
smooth = 0;
x = 965;
y = 626;
},
{
smooth = 0;
x = 851;
y = 696;
},
{
segmentType = curve;
smooth = 1;
x = 803;
y = 781;
},
{
smooth = 0;
x = 778;
y = 823;
},
{
smooth = 0;
x = 766;
y = 872;
},
{
segmentType = curve;
smooth = 1;
x = 766;
y = 929;
},
{
smooth = 0;
x = 766;
y = 1077;
},
{
smooth = 0;
x = 872;
y = 1176;
},
{
segmentType = curve;
smooth = 1;
x = 1033;
y = 1176;
},
{
smooth = 0;
x = 1242;
y = 1176;
},
{
smooth = 0;
x = 1312;
y = 1021;
},
{
segmentType = curve;
smooth = 1;
x = 1341;
y = 897;
},
{
smooth = 0;
x = 1356;
y = 834;
},
{
smooth = 0;
x = 1364;
y = 761;
},
{
segmentType = curve;
smooth = 0;
x = 1365;
y = 678;
},
{
smooth = 0;
x = 1560;
y = 629;
},
{
smooth = 0;
x = 1645;
y = 526;
},
{
segmentType = curve;
smooth = 1;
x = 1645;
y = 365;
},
{
smooth = 0;
x = 1645;
y = 242;
},
{
smooth = 0;
x = 1599;
y = 121;
},
{
segmentType = curve;
smooth = 0;
x = 1516;
y = 22;
}
);
},
{
points = (
{
smooth = 0;
x = 1206;
y = 927;
},
{
smooth = 0;
x = 1148;
y = 1036;
},
{
segmentType = curve;
smooth = 1;
x = 1036;
y = 1036;
},
{
smooth = 0;
x = 971;
y = 1036;
},
{
smooth = 0;
x = 922;
y = 991;
},
{
segmentType = curve;
smooth = 1;
x = 922;
y = 926;
},
{
smooth = 0;
x = 922;
y = 811;
},
{
smooth = 0;
x = 1026;
y = 744;
},
{
segmentType = curve;
smooth = 0;
x = 1209;
y = 708;
}
);
}
);
lib = {
};
name = uni1CEC;
unicodes = (
);
width = 1696;
};
background = {
anchors = (
);
components = (
);
contours = (
{
points = (
{
smooth = 0;
x = 349;
y = 194;
},
{
smooth = 0;
x = 368;
y = 213;
},
{
segmentType = curve;
smooth = 1;
x = 368;
y = 237;
},
{
smooth = 0;
x = 368;
y = 261;
},
{
smooth = 0;
x = 349;
y = 280;
},
{
segmentType = curve;
smooth = 1;
x = 325;
y = 280;
},
{
smooth = 0;
x = 301;
y = 280;
},
{
smooth = 0;
x = 282;
y = 261;
},
{
segmentType = curve;
smooth = 1;
x = 282;
y = 237;
},
{
smooth = 0;
x = 282;
y = 213;
},
{
smooth = 0;
x = 301;
y = 194;
},
{
segmentType = curve;
smooth = 1;
x = 325;
y = 194;
}
);
},
{
points = (
{
smooth = 0;
x = 238;
y = 1043;
},
{
smooth = 0;
x = 278;
y = 1083;
},
{
segmentType = curve;
smooth = 1;
x = 278;
y = 1133;
},
{
smooth = 0;
x = 278;
y = 1182;
},
{
smooth = 0;
x = 238;
y = 1222;
},
{
segmentType = curve;
smooth = 1;
x = 189;
y = 1222;
},
{
smooth = 0;
x = 139;
y = 1222;
},
{
smooth = 0;
x = 99;
y = 1182;
},
{
segmentType = curve;
smooth = 1;
x = 99;
y = 1133;
},
{
smooth = 0;
x = 99;
y = 1083;
},
{
smooth = 0;
x = 139;
y = 1043;
},
{
segmentType = curve;
smooth = 1;
x = 189;
y = 1043;
}
);
},
{
points = (
{
smooth = 0;
x = 1195;
y = 139;
},
{
smooth = 0;
x = 1235;
y = 179;
},
{
segmentType = curve;
smooth = 1;
x = 1235;
y = 229;
},
{
smooth = 0;
x = 1235;
y = 278;
},
{
smooth = 0;
x = 1195;
y = 318;
},
{
segmentType = curve;
smooth = 1;
x = 1146;
y = 318;
},
{
smooth = 0;
x = 1096;
y = 318;
},
{
smooth = 0;
x = 1056;
y = 278;
},
{
segmentType = curve;
smooth = 1;
x = 1056;
y = 229;
},
{
smooth = 0;
x = 1056;
y = 179;
},
{
smooth = 0;
x = 1096;
y = 139;
},
{
segmentType = curve;
smooth = 1;
x = 1146;
y = 139;
}
);
},
{
points = (
{
smooth = 0;
x = 988;
y = 949;
},
{
smooth = 0;
x = 1028;
y = 989;
},
{
segmentType = curve;
smooth = 1;
x = 1028;
y = 1039;
},
{
smooth = 0;
x = 1028;
y = 1088;
},
{
smooth = 0;
x = 988;
y = 1128;
},
{
segmentType = curve;
smooth = 1;
x = 939;
y = 1128;
},
{
smooth = 0;
x = 889;
y = 1128;
},
{
smooth = 0;
x = 849;
y = 1088;
},
{
segmentType = curve;
smooth = 1;
x = 849;
y = 1039;
},
{
smooth = 0;
x = 849;
y = 989;
},
{
smooth = 0;
x = 889;
y = 949;
},
{
segmentType = curve;
smooth = 1;
x = 939;
y = 949;
}
);
},
{
points = (
{
smooth = 0;
x = 1295;
y = 969;
},
{
smooth = 0;
x = 1314;
y = 988;
},
{
segmentType = curve;
smooth = 1;
x = 1314;
y = 1012;
},
{
smooth = 0;
x = 1314;
y = 1036;
},
{
smooth = 0;
x = 1295;
y = 1055;
},
{
segmentType = curve;
smooth = 1;
x = 1271;
y = 1055;
},
{
smooth = 0;
x = 1247;
y = 1055;
},
{
smooth = 0;
x = 1228;
y = 1036;
},
{
segmentType = curve;
smooth = 1;
x = 1228;
y = 1012;
},
{
smooth = 0;
x = 1228;
y = 988;
},
{
smooth = 0;
x = 1247;
y = 969;
},
{
segmentType = curve;
smooth = 1;
x = 1271;
y = 969;
}
);
},
{
points = (
{
smooth = 0;
x = 474;
y = 569;
},
{
smooth = 0;
x = 514;
y = 609;
},
{
segmentType = curve;
smooth = 1;
x = 514;
y = 659;
},
{
smooth = 0;
x = 514;
y = 708;
},
{
smooth = 0;
x = 474;
y = 748;
},
{
segmentType = curve;
smooth = 1;
x = 425;
y = 748;
},
{
smooth = 0;
x = 375;
y = 748;
},
{
smooth = 0;
x = 335;
y = 708;
},
{
segmentType = curve;
smooth = 1;
x = 335;
y = 659;
},
{
smooth = 0;
x = 335;
y = 609;
},
{
smooth = 0;
x = 375;
y = 569;
},
{
segmentType = curve;
smooth = 1;
x = 425;
y = 569;
}
);
},
{
points = (
{
smooth = 0;
x = 561;
y = 1100;
},
{
smooth = 0;
x = 580;
y = 1119;
},
{
segmentType = curve;
smooth = 1;
x = 580;
y = 1143;
},
{
smooth = 0;
x = 580;
y = 1167;
},
{
smooth = 0;
x = 561;
y = 1186;
},
{
segmentType = curve;
smooth = 1;
x = 537;
y = 1186;
},
{
smooth = 0;
x = 513;
y = 1186;
},
{
smooth = 0;
x = 494;
y = 1167;
},
{
segmentType = curve;
smooth = 1;
x = 494;
y = 1143;
},
{
smooth = 0;
x = 494;
y = 1119;
},
{
smooth = 0;
x = 513;
y = 1100;
},
{
segmentType = curve;
smooth = 1;
x = 537;
y = 1100;
}
);
},
{
points = (
{
smooth = 0;
x = 1245;
y = 559;
},
{
smooth = 0;
x = 1264;
y = 578;
},
{
segmentType = curve;
smooth = 1;
x = 1264;
y = 602;
},
{
smooth = 0;
x = 1264;
y = 626;
},
{
smooth = 0;
x = 1245;
y = 645;
},
{
segmentType = curve;
smooth = 1;
x = 1221;
y = 645;
},
{
smooth = 0;
x = 1197;
y = 645;
},
{
smooth = 0;
x = 1178;
y = 626;
},
{
segmentType = curve;
smooth = 1;
x = 1178;
y = 602;
},
{
smooth = 0;
x = 1178;
y = 578;
},
{
smooth = 0;
x = 1197;
y = 559;
},
{
segmentType = curve;
smooth = 1;
x = 1221;
y = 559;
}
);
},
{
points = (
{
smooth = 0;
x = 325;
y = 780;
},
{
smooth = 0;
x = 344;
y = 799;
},
{
segmentType = curve;
smooth = 1;
x = 344;
y = 823;
},
{
smooth = 0;
x = 344;
y = 847;
},
{
smooth = 0;
x = 325;
y = 866;
},
{
segmentType = curve;
smooth = 1;
x = 301;
y = 866;
},
{
smooth = 0;
x = 277;
y = 866;
},
{
smooth = 0;
x = 258;
y = 847;
},
{
segmentType = curve;
smooth = 1;
x = 258;
y = 823;
},
{
smooth = 0;
x = 258;
y = 799;
},
{
smooth = 0;
x = 277;
y = 780;
},
{
segmentType = curve;
smooth = 1;
x = 301;
y = 780;
}
);
},
{
points = (
{
smooth = 0;
x = 1585;
y = 42;
},
{
smooth = 0;
x = 1625;
y = 82;
},
{
segmentType = curve;
smooth = 1;
x = 1625;
y = 132;
},
{
smooth = 0;
x = 1625;
y = 181;
},
{
smooth = 0;
x = 1585;
y = 221;
},
{
segmentType = curve;
smooth = 1;
x = 1536;
y = 221;
},
{
smooth = 0;
x = 1486;
y = 221;
},
{
smooth = 0;
x = 1446;
y = 181;
},
{
segmentType = curve;
smooth = 1;
x = 1446;
y = 132;
},
{
smooth = 0;
x = 1446;
y = 82;
},
{
smooth = 0;
x = 1486;
y = 42;
},
{
segmentType = curve;
smooth = 1;
x = 1536;
y = 42;
}
);
}
);
lib = {
};
name = uni1CEC;
unicodes = (
);
width = 1696;
};
};
};
}
