{
category = Letter;
glyphname = "anusvaraUbhayatoMukha-vedic";
layers = (
{
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(402,11,o),
(461,96,o),
(461,169,cs),
(461,240,o),
(375,312,o),
(310,312,cs),
(171,312,ls),
(132,312,o),
(117,328,o),
(117,354,cs),
(117,417,o),
(167,487,o),
(258,552,c),
(201,616,l),
(98,542,o),
(39,457,o),
(39,384,cs),
(39,313,o),
(126,241,o),
(191,241,cs),
(330,241,ls),
(368,241,o),
(384,225,o),
(384,199,cs),
(384,136,o),
(333,65,o),
(242,0,c),
(300,-63,l)
);
},
{
closed = 1;
nodes = (
(248,112,l),
(176,184,l),
(104,112,l),
(176,41,l)
);
},
{
closed = 1;
nodes = (
(396,440,l),
(324,512,l),
(252,440,l),
(324,369,l)
);
}
);
width = 500;
},
{
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(359,11,o),
(427,93,o),
(427,170,cs),
(427,242,o),
(375,289,o),
(294,289,cs),
(166,289,ls),
(103,289,o),
(66,321,o),
(66,377,cs),
(66,450,o),
(129,525,o),
(229,595,c),
(211,616,l),
(107,542,o),
(39,459,o),
(39,382,cs),
(39,311,o),
(91,264,o),
(172,264,cs),
(300,264,ls),
(363,264,o),
(399,232,o),
(399,175,cs),
(399,103,o),
(336,27,o),
(236,-42,c),
(254,-63,l)
);
},
{
closed = 1;
nodes = (
(196,112,l),
(156,152,l),
(117,112,l),
(156,73,l)
);
},
{
closed = 1;
nodes = (
(344,440,l),
(305,480,l),
(265,440,l),
(305,401,l)
);
}
);
width = 466;
},
{
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(474,-18,o),
(539,59,o),
(539,137,cs),
(539,226,o),
(432,340,o),
(338,340,cs),
(221,340,ls),
(196,340,o),
(181,351,o),
(181,367,cs),
(181,405,o),
(232,458,o),
(315,511,c),
(205,632,l),
(106,573,o),
(41,497,o),
(41,417,cs),
(41,329,o),
(148,215,o),
(242,215,cs),
(359,215,ls),
(384,215,o),
(399,204,o),
(399,188,cs),
(399,149,o),
(347,96,o),
(264,44,c),
(374,-77,l)
);
},
{
closed = 1;
nodes = (
(267,104,l),
(173,196,l),
(79,104,l),
(173,12,l)
);
},
{
closed = 1;
nodes = (
(501,451,l),
(407,543,l),
(313,451,l),
(407,358,l)
);
}
);
width = 580;
},
{
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(276,11,o),
(326,94,o),
(326,170,cs),
(326,242,o),
(287,290,o),
(223,290,cs),
(125,290,ls),
(82,290,o),
(58,321,o),
(58,376,cs),
(58,449,o),
(104,525,o),
(180,596,c),
(157,616,l),
(79,542,o),
(29,458,o),
(29,382,cs),
(29,311,o),
(69,263,o),
(132,263,cs),
(230,263,ls),
(273,263,o),
(297,231,o),
(297,177,cs),
(297,105,o),
(252,29,o),
(175,-42,c),
(198,-63,l)
);
},
{
closed = 1;
nodes = (
(156,112,l),
(121,154,l),
(85,112,l),
(121,71,l)
);
},
{
closed = 1;
nodes = (
(267,440,l),
(232,482,l),
(197,440,l),
(232,399,l)
);
}
);
width = 355;
},
{
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(329,14,o),
(377,95,o),
(377,169,cs),
(377,240,o),
(313,310,o),
(249,310,cs),
(145,310,ls),
(114,310,o),
(100,328,o),
(100,356,cs),
(100,422,o),
(144,494,o),
(218,562,c),
(161,616,l),
(80,542,o),
(31,457,o),
(31,384,cs),
(31,313,o),
(96,243,o),
(159,243,cs),
(264,243,ls),
(294,243,o),
(309,225,o),
(309,197,cs),
(309,133,o),
(266,67,o),
(188,-3,c),
(248,-63,l)
);
},
{
closed = 1;
nodes = (
(195,112,l),
(137,181,l),
(79,112,l),
(137,43,l)
);
},
{
closed = 1;
nodes = (
(329,440,l),
(271,509,l),
(212,440,l),
(271,372,l)
);
}
);
width = 408;
},
{
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(382,-11,o),
(432,67,o),
(432,145,cs),
(432,230,o),
(351,333,o),
(268,333,cs),
(186,333,ls),
(165,333,o),
(153,345,o),
(153,364,cs),
(153,410,o),
(195,470,o),
(264,529,c),
(159,628,l),
(82,565,o),
(32,486,o),
(32,409,cs),
(32,325,o),
(114,221,o),
(196,221,cs),
(278,221,ls),
(299,221,o),
(311,209,o),
(311,190,cs),
(311,144,o),
(269,84,o),
(201,26,c),
(305,-74,l)
);
},
{
closed = 1;
nodes = (
(217,106,l),
(138,193,l),
(58,106,l),
(138,19,l)
);
},
{
closed = 1;
nodes = (
(407,448,l),
(327,535,l),
(248,448,l),
(327,361,l)
);
}
);
width = 464;
}
);
note = "
    uni1CF1
  ";
production = uni1CF1;
script = vedic;
subCategory = Other;
unicode = 7409;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 1;
com.typemytype.robofont.layerData = {
"Light Feb 25 16, 19:38" = {
anchors = (
);
components = (
);
contours = (
{
points = (
{
segmentType = line;
smooth = 0;
x = 539;
y = 1079;
},
{
smooth = 0;
x = 454;
y = 1016;
},
{
smooth = 0;
x = 301;
y = 891;
},
{
segmentType = curve;
smooth = 1;
x = 264;
y = 831;
},
{
smooth = 0;
x = 245;
y = 800;
},
{
smooth = 0;
x = 236;
y = 770;
},
{
segmentType = curve;
smooth = 1;
x = 236;
y = 741;
},
{
smooth = 0;
x = 236;
y = 690;
},
{
smooth = 0;
x = 266;
y = 658;
},
{
segmentType = curve;
smooth = 1;
x = 314;
y = 647;
},
{
smooth = 0;
x = 337;
y = 642;
},
{
smooth = 0;
x = 378;
y = 639;
},
{
segmentType = curve;
smooth = 1;
x = 437;
y = 639;
},
{
segmentType = line;
smooth = 1;
x = 581;
y = 639;
},
{
smooth = 0;
x = 745;
y = 639;
},
{
smooth = 0;
x = 815;
y = 623;
},
{
segmentType = curve;
smooth = 1;
x = 876;
y = 579;
},
{
smooth = 0;
x = 936;
y = 535;
},
{
smooth = 0;
x = 963;
y = 480;
},
{
segmentType = curve;
smooth = 1;
x = 963;
y = 408;
},
{
smooth = 0;
x = 963;
y = 323;
},
{
smooth = 0;
x = 943;
y = 266;
},
{
segmentType = curve;
smooth = 1;
x = 884;
y = 194;
},
{
smooth = 0;
x = 825;
y = 122;
},
{
smooth = 0;
x = 683;
y = 0;
},
{
segmentType = curve;
smooth = 0;
x = 594;
y = -67;
},
{
segmentType = line;
smooth = 0;
x = 498;
y = 53;
},
{
smooth = 0;
x = 583;
y = 114;
},
{
smooth = 0;
x = 736;
y = 241;
},
{
segmentType = curve;
smooth = 1;
x = 773;
y = 302;
},
{
smooth = 0;
x = 792;
y = 332;
},
{
smooth = 0;
x = 801;
y = 362;
},
{
segmentType = curve;
smooth = 1;
x = 801;
y = 391;
},
{
smooth = 0;
x = 801;
y = 442;
},
{
smooth = 0;
x = 771;
y = 474;
},
{
segmentType = curve;
smooth = 1;
x = 724;
y = 485;
},
{
smooth = 0;
x = 700;
y = 490;
},
{
smooth = 0;
x = 659;
y = 493;
},
{
segmentType = curve;
smooth = 1;
x = 600;
y = 493;
},
{
segmentType = line;
smooth = 1;
x = 456;
y = 493;
},
{
smooth = 0;
x = 292;
y = 493;
},
{
smooth = 0;
x = 222;
y = 509;
},
{
segmentType = curve;
smooth = 1;
x = 162;
y = 553;
},
{
smooth = 0;
x = 101;
y = 597;
},
{
smooth = 0;
x = 74;
y = 652;
},
{
segmentType = curve;
smooth = 1;
x = 74;
y = 724;
},
{
smooth = 0;
x = 74;
y = 815;
},
{
smooth = 0;
x = 98;
y = 873;
},
{
segmentType = curve;
smooth = 1;
x = 159;
y = 946;
},
{
smooth = 0;
x = 220;
y = 1018;
},
{
smooth = 0;
x = 364;
y = 1140;
},
{
segmentType = curve;
smooth = 0;
x = 443;
y = 1199;
}
);
},
{
points = (
{
smooth = 0;
x = 774;
y = 1022;
},
{
smooth = 0;
x = 830;
y = 962;
},
{
segmentType = curve;
smooth = 1;
x = 830;
y = 891;
},
{
smooth = 0;
x = 830;
y = 820;
},
{
smooth = 0;
x = 774;
y = 760;
},
{
segmentType = curve;
smooth = 1;
x = 705;
y = 760;
},
{
smooth = 0;
x = 636;
y = 760;
},
{
smooth = 0;
x = 580;
y = 820;
},
{
segmentType = curve;
smooth = 1;
x = 580;
y = 891;
},
{
smooth = 0;
x = 580;
y = 962;
},
{
smooth = 0;
x = 636;
y = 1022;
},
{
segmentType = curve;
smooth = 1;
x = 705;
y = 1022;
}
);
},
{
points = (
{
smooth = 0;
x = 400;
y = 372;
},
{
smooth = 0;
x = 457;
y = 313;
},
{
segmentType = curve;
smooth = 1;
x = 457;
y = 241;
},
{
smooth = 0;
x = 457;
y = 170;
},
{
smooth = 0;
x = 401;
y = 110;
},
{
segmentType = curve;
smooth = 1;
x = 332;
y = 110;
},
{
smooth = 0;
x = 263;
y = 110;
},
{
smooth = 0;
x = 207;
y = 170;
},
{
segmentType = curve;
smooth = 1;
x = 207;
y = 241;
},
{
smooth = 0;
x = 207;
y = 312;
},
{
smooth = 0;
x = 263;
y = 372;
},
{
segmentType = curve;
smooth = 1;
x = 332;
y = 372;
}
);
}
);
lib = {
};
name = uni1CF1;
unicodes = (
);
width = 1031;
};
background = {
anchors = (
);
components = (
);
contours = (
{
points = (
{
smooth = 0;
x = 467;
y = 990;
},
{
smooth = 0;
x = 507;
y = 1030;
},
{
segmentType = curve;
smooth = 1;
x = 507;
y = 1080;
},
{
smooth = 0;
x = 507;
y = 1129;
},
{
smooth = 0;
x = 467;
y = 1169;
},
{
segmentType = curve;
smooth = 1;
x = 418;
y = 1169;
},
{
smooth = 0;
x = 368;
y = 1169;
},
{
smooth = 0;
x = 328;
y = 1129;
},
{
segmentType = curve;
smooth = 1;
x = 328;
y = 1080;
},
{
smooth = 0;
x = 328;
y = 1030;
},
{
smooth = 0;
x = 368;
y = 990;
},
{
segmentType = curve;
smooth = 1;
x = 418;
y = 990;
}
);
},
{
points = (
{
smooth = 0;
x = 223;
y = 588;
},
{
smooth = 0;
x = 242;
y = 607;
},
{
segmentType = curve;
smooth = 1;
x = 242;
y = 631;
},
{
smooth = 0;
x = 242;
y = 655;
},
{
smooth = 0;
x = 223;
y = 674;
},
{
segmentType = curve;
smooth = 1;
x = 199;
y = 674;
},
{
smooth = 0;
x = 175;
y = 674;
},
{
smooth = 0;
x = 156;
y = 655;
},
{
segmentType = curve;
smooth = 1;
x = 156;
y = 631;
},
{
smooth = 0;
x = 156;
y = 607;
},
{
smooth = 0;
x = 175;
y = 588;
},
{
segmentType = curve;
smooth = 1;
x = 199;
y = 588;
}
);
}
);
lib = {
};
name = uni1CF1;
unicodes = (
);
width = 1031;
};
};
};
}
