{
category = Mark;
glyphname = "anusvara-deva";
layers = (
{
anchors = (
{
name = _top;
pos = (0,623);
},
{
name = topVedic;
pos = (56,623);
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(-4,718,o),
(14,737,o),
(14,773,cs),
(14,809,o),
(-4,828,o),
(-37,828,cs),
(-71,828,o),
(-88,809,o),
(-88,773,cs),
(-88,737,o),
(-70,718,o),
(-37,718,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,622);
},
{
name = topVedic;
pos = (67,622);
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(7,738,o),
(18,750,o),
(18,771,cs),
(18,793,o),
(7,805,o),
(-14,805,cs),
(-34,805,o),
(-45,793,o),
(-45,771,cs),
(-45,750,o),
(-34,738,o),
(-14,738,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,627);
},
{
name = topVedic;
pos = (41,627);
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(-28,697,o),
(0,726,o),
(0,779,cs),
(0,832,o),
(-28,862,o),
(-80,862,cs),
(-133,862,o),
(-161,832,o),
(-161,779,cs),
(-161,726,o),
(-133,697,o),
(-80,697,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,622);
},
{
name = topVedic;
pos = (70,622);
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(2,738,o),
(12,750,o),
(12,771,cs),
(12,792,o),
(2,805,o),
(-15,805,cs),
(-31,805,o),
(-41,793,o),
(-41,771,cs),
(-41,750,o),
(-32,738,o),
(-15,738,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,623);
},
{
name = topVedic;
pos = (55,623);
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(-5,718,o),
(10,736,o),
(10,773,cs),
(10,810,o),
(-4,828,o),
(-35,828,cs),
(-65,828,o),
(-79,810,o),
(-79,773,cs),
(-79,736,o),
(-65,718,o),
(-35,718,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,627);
},
{
name = topVedic;
pos = (41,627);
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(-24,697,o),
(0,725,o),
(0,779,cs),
(0,833,o),
(-24,862,o),
(-68,862,cs),
(-113,862,o),
(-137,833,o),
(-137,779,cs),
(-137,726,o),
(-113,697,o),
(-68,697,cs)
);
}
);
width = 0;
}
);
script = devanagari;
subCategory = Nonspacing;
unicode = 2306;
}
