{
category = Letter;
glyphname = "ardhavisarga-vedic";
layers = (
{
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(349,307,o),
(429,363,o),
(447,481,c),
(377,500,l),
(365,408,o),
(312,372,o),
(235,372,cs),
(150,372,o),
(96,421,o),
(79,500,c),
(39,489,l),
(62,375,o),
(134,307,o),
(247,307,cs)
);
},
{
closed = 1;
nodes = (
(121,153,o),
(175,190,o),
(251,190,cs),
(336,190,o),
(391,140,o),
(407,62,c),
(447,73,l),
(424,186,o),
(353,254,o),
(239,254,cs),
(137,254,o),
(57,199,o),
(39,81,c),
(109,62,l)
);
}
);
width = 486;
},
{
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(343,315,o),
(408,386,o),
(424,489,c),
(396,494,l),
(385,399,o),
(324,339,o),
(230,339,cs),
(134,339,o),
(79,397,o),
(61,494,c),
(39,489,l),
(60,389,o),
(118,315,o),
(236,315,cs)
);
},
{
closed = 1;
nodes = (
(78,162,o),
(139,222,o),
(232,222,cs),
(329,222,o),
(384,164,o),
(402,67,c),
(424,72,l),
(403,173,o),
(345,247,o),
(227,247,cs),
(120,247,o),
(55,176,o),
(39,73,c),
(67,67,l)
);
}
);
width = 463;
},
{
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(423,291,o),
(517,366,o),
(541,490,c),
(399,527,l),
(386,453,o),
(342,403,o),
(259,403,cs),
(184,403,o),
(134,452,o),
(121,527,c),
(39,505,l),
(63,371,o),
(153,291,o),
(289,291,cs)
);
},
{
closed = 1;
nodes = (
(195,103,o),
(241,153,o),
(327,153,cs),
(399,153,o),
(447,104,o),
(459,29,c),
(541,51,l),
(517,185,o),
(427,265,o),
(291,265,cs),
(157,265,o),
(63,190,o),
(39,66,c),
(181,29,l)
);
}
);
width = 580;
},
{
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(272,315,o),
(321,386,o),
(328,491,c),
(302,494,l),
(295,401,o),
(257,339,o),
(185,339,cs),
(112,339,o),
(74,396,o),
(61,494,c),
(39,490,l),
(53,384,o),
(98,315,o),
(190,315,cs)
);
},
{
closed = 1;
nodes = (
(71,161,o),
(109,222,o),
(182,222,cs),
(255,222,o),
(293,166,o),
(306,67,c),
(328,71,l),
(313,177,o),
(269,247,o),
(176,247,cs),
(95,247,o),
(45,176,o),
(39,70,c),
(65,67,l)
);
}
);
width = 367;
},
{
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(271,307,o),
(321,383,o),
(331,485,c),
(261,498,l),
(256,422,o),
(231,372,o),
(175,372,cs),
(119,372,o),
(87,422,o),
(80,498,c),
(39,490,l),
(49,391,o),
(93,307,o),
(188,307,cs)
);
},
{
closed = 1;
nodes = (
(114,140,o),
(141,190,o),
(199,190,cs),
(253,190,o),
(283,140,o),
(290,63,c),
(331,72,l),
(321,171,o),
(278,254,o),
(187,254,cs),
(101,254,o),
(49,179,o),
(39,77,c),
(108,63,l)
);
}
);
width = 370;
},
{
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(354,291,o),
(414,376,o),
(428,498,c),
(296,527,l),
(288,445,o),
(263,403,o),
(211,403,cs),
(159,403,o),
(129,448,o),
(121,527,c),
(39,509,l),
(53,382,o),
(115,291,o),
(236,291,cs)
);
},
{
closed = 1;
nodes = (
(179,112,o),
(205,153,o),
(258,153,cs),
(308,153,o),
(338,108,o),
(346,29,c),
(428,47,l),
(415,174,o),
(352,265,o),
(231,265,cs),
(113,265,o),
(53,180,o),
(39,58,c),
(171,29,l)
);
}
);
width = 467;
}
);
note = "
    uni1CF2
  ";
production = uni1CF2;
script = vedic;
subCategory = Other;
unicode = 7410;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 1;
com.typemytype.robofont.layerData = {
"Light Feb 26 16, 12:58" = {
anchors = (
);
components = (
);
contours = (
{
points = (
{
segmentType = line;
smooth = 0;
x = 984;
y = 991;
},
{
smooth = 0;
x = 916;
y = 727;
},
{
smooth = 0;
x = 775;
y = 598;
},
{
segmentType = curve;
smooth = 1;
x = 539;
y = 598;
},
{
smooth = 0;
x = 331;
y = 598;
},
{
smooth = 0;
x = 168;
y = 736;
},
{
segmentType = curve;
smooth = 0;
x = 79;
y = 991;
},
{
segmentType = line;
smooth = 0;
x = 232;
y = 1043;
},
{
smooth = 0;
x = 308;
y = 839;
},
{
smooth = 0;
x = 402;
y = 746;
},
{
segmentType = curve;
smooth = 1;
x = 545;
y = 746;
},
{
smooth = 0;
x = 688;
y = 746;
},
{
smooth = 0;
x = 772;
y = 833;
},
{
segmentType = curve;
smooth = 0;
x = 821;
y = 1046;
}
);
},
{
points = (
{
segmentType = line;
smooth = 0;
x = 79;
y = 141;
},
{
smooth = 0;
x = 147;
y = 405;
},
{
smooth = 0;
x = 288;
y = 534;
},
{
segmentType = curve;
smooth = 1;
x = 524;
y = 534;
},
{
smooth = 0;
x = 732;
y = 534;
},
{
smooth = 0;
x = 895;
y = 397;
},
{
segmentType = curve;
smooth = 0;
x = 984;
y = 141;
},
{
segmentType = line;
smooth = 0;
x = 831;
y = 89;
},
{
smooth = 0;
x = 754;
y = 294;
},
{
smooth = 0;
x = 659;
y = 386;
},
{
segmentType = curve;
smooth = 1;
x = 518;
y = 386;
},
{
smooth = 0;
x = 375;
y = 386;
},
{
smooth = 0;
x = 291;
y = 299;
},
{
segmentType = curve;
smooth = 0;
x = 242;
y = 86;
}
);
}
);
lib = {
};
name = uni1CF2;
unicodes = (
);
width = 1053;
};
background = {
anchors = (
);
components = (
{
baseGlyph = dvmEcandra;
transformation = (
1,
0,
0,
1,
788,
-782
);
}
);
contours = (
);
lib = {
};
name = uni1CF2;
unicodes = (
);
width = 993;
};
};
};
}
