{
category = Letter;
glyphname = "aShort-deva";
kernLeft = "DEV_a-deva_L";
kernRight = "DEV_a-deva_R";
layers = (
{
anchors = (
{
name = bottom_right;
pos = (359,0);
},
{
name = nukta;
pos = (242,-34);
},
{
name = top;
pos = (692,623);
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
ref = "a-deva";
},
{
pos = (601,0);
ref = "eShortMatra-deva";
}
);
width = 686;
},
{
anchors = (
{
name = bottom_right;
pos = (359,0);
},
{
name = nukta;
pos = (247,-34);
},
{
name = top;
pos = (622,622);
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
ref = "a-deva";
},
{
pos = (567,0);
ref = "eShortMatra-deva";
}
);
width = 667;
},
{
anchors = (
{
name = bottom_right;
pos = (400,0);
},
{
name = nukta;
pos = (273,-50);
},
{
name = top;
pos = (865,627);
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
ref = "a-deva";
},
{
pos = (709,0);
ref = "eShortMatra-deva";
}
);
width = 769;
},
{
anchors = (
{
name = bottom_right;
pos = (249,0);
},
{
name = nukta;
pos = (193,-34);
},
{
name = top;
pos = (509,622);
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
ref = "a-deva";
},
{
pos = (447,0);
ref = "eShortMatra-deva";
}
);
width = 520;
},
{
anchors = (
{
name = bottom_right;
pos = (263,0);
},
{
name = nukta;
pos = (198,-34);
},
{
name = top;
pos = (560,623);
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
ref = "a-deva";
},
{
pos = (481,0);
ref = "eShortMatra-deva";
}
);
width = 546;
},
{
anchors = (
{
name = bottom_right;
pos = (299,0);
},
{
name = nukta;
pos = (209,-41);
},
{
name = top;
pos = (711,627);
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
ref = "a-deva";
},
{
pos = (575,0);
ref = "eShortMatra-deva";
}
);
width = 620;
}
);
script = devanagari;
subCategory = Other;
unicode = 2308;
}
