{
category = Symbol;
glyphname = asciitilde;
layers = (
{
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(118,257,l),
(118,343,o),
(139,373,o),
(172,373,cs),
(199,373,o),
(213,357,o),
(255,323,cs),
(315,274,o),
(343,257,o),
(400,257,cs),
(503,257,o),
(530,323,o),
(533,456,c),
(448,456,l),
(448,371,o),
(434,340,o),
(402,340,cs),
(377,340,o),
(357,355,o),
(314,389,cs),
(246,443,o),
(227,456,o),
(179,456,cs),
(72,456,o),
(35,379,o),
(35,257,c)
);
}
);
width = 569;
},
{
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(113,269,l),
(120,347,o),
(137,385,o),
(176,385,cs),
(207,385,o),
(231,362,o),
(262,332,cs),
(299,296,o),
(335,269,o),
(382,269,cs),
(476,269,o),
(496,375,o),
(504,444,c),
(444,444,l),
(435,370,o),
(420,328,o),
(383,328,cs),
(355,328,o),
(329,352,o),
(301,378,cs),
(254,421,o),
(222,444,o),
(176,444,cs),
(81,444,o),
(61,346,o),
(54,269,c)
);
}
);
width = 559;
},
{
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(83,260,l),
(83,344,o),
(99,376,o),
(129,376,cs),
(147,376,o),
(158,365,o),
(193,325,cs),
(242,270,o),
(268,260,o),
(299,260,cs),
(389,260,o),
(416,347,o),
(416,453,c),
(343,453,l),
(343,367,o),
(327,337,o),
(298,337,cs),
(278,337,o),
(269,352,o),
(238,385,cs),
(189,437,o),
(162,453,o),
(125,453,cs),
(38,453,o),
(10,366,o),
(10,260,c)
);
}
);
width = 425;
},
{
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(75,277,l),
(85,354,o),
(95,409,o),
(134,409,cs),
(155,409,o),
(168,394,o),
(203,345,cs),
(236,298,o),
(257,278,o),
(290,278,cs),
(357,278,o),
(370,368,o),
(378,435,c),
(350,435,l),
(340,358,o),
(329,305,o),
(290,305,cs),
(269,305,o),
(255,318,o),
(221,367,cs),
(188,415,o),
(167,436,o),
(134,436,cs),
(67,436,o),
(55,344,o),
(47,277,c)
);
}
);
width = 425;
},
{
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(94,277,l),
(111,363,o),
(124,408,o),
(173,408,cs),
(220,408,o),
(250,367,o),
(277,339,cs),
(310,304,o),
(345,277,o),
(386,277,cs),
(467,277,o),
(483,381,o),
(494,436,c),
(463,436,l),
(447,370,o),
(437,305,o),
(386,305,cs),
(353,305,o),
(322,333,o),
(289,367,cs),
(255,402,o),
(223,436,o),
(173,436,cs),
(89,436,o),
(79,341,o),
(64,277,c)
);
}
);
width = 559;
},
{
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(83,270,l),
(90,351,o),
(103,389,o),
(134,389,cs),
(155,389,o),
(170,370,o),
(199,335,cs),
(246,278,o),
(269,270,o),
(299,270,cs),
(370,270,o),
(392,362,o),
(398,444,c),
(344,444,l),
(338,363,o),
(326,325,o),
(296,325,cs),
(274,325,o),
(260,345,o),
(231,378,cs),
(194,418,o),
(169,444,o),
(131,444,cs),
(56,444,o),
(36,354,o),
(30,270,c)
);
}
);
width = 425;
}
);
script = "";
subCategory = Math;
unicode = 126;
}
