{
glyphname = asciitilde;
layers = (
{
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
paths = (
{
closed = 1;
nodes = (
"118 257 LINE",
"118 343 OFFCURVE",
"139 373 OFFCURVE",
"172 373 CURVE SMOOTH",
"199 373 OFFCURVE",
"213 357 OFFCURVE",
"255 323 CURVE SMOOTH",
"315 274 OFFCURVE",
"343 257 OFFCURVE",
"400 257 CURVE SMOOTH",
"503 257 OFFCURVE",
"530 323 OFFCURVE",
"533 456 CURVE",
"448 456 LINE",
"448 371 OFFCURVE",
"434 340 OFFCURVE",
"402 340 CURVE SMOOTH",
"377 340 OFFCURVE",
"357 355 OFFCURVE",
"314 389 CURVE SMOOTH",
"246 443 OFFCURVE",
"227 456 OFFCURVE",
"179 456 CURVE SMOOTH",
"72 456 OFFCURVE",
"35 379 OFFCURVE",
"35 257 CURVE"
);
}
);
width = 569;
},
{
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
paths = (
{
closed = 1;
nodes = (
"113 269 LINE",
"120 347 OFFCURVE",
"137 385 OFFCURVE",
"176 385 CURVE SMOOTH",
"207 385 OFFCURVE",
"231 362 OFFCURVE",
"262 332 CURVE SMOOTH",
"299 296 OFFCURVE",
"335 269 OFFCURVE",
"382 269 CURVE SMOOTH",
"476 269 OFFCURVE",
"496 375 OFFCURVE",
"504 444 CURVE",
"444 444 LINE",
"435 370 OFFCURVE",
"420 328 OFFCURVE",
"383 328 CURVE SMOOTH",
"355 328 OFFCURVE",
"329 352 OFFCURVE",
"301 378 CURVE SMOOTH",
"254 421 OFFCURVE",
"222 444 OFFCURVE",
"176 444 CURVE SMOOTH",
"81 444 OFFCURVE",
"61 346 OFFCURVE",
"54 269 CURVE"
);
}
);
width = 559;
},
{
layerId = "26889610-2B6B-400B-B1BB-1A42565FFDAF";
paths = (
{
closed = 1;
nodes = (
"119 262 LINE",
"120 343 OFFCURVE",
"140 378 OFFCURVE",
"180 378 CURVE SMOOTH",
"200 378 OFFCURVE",
"210 369 OFFCURVE",
"256 327 CURVE SMOOTH",
"308 279 OFFCURVE",
"340 262 OFFCURVE",
"383 262 CURVE SMOOTH",
"477 262 OFFCURVE",
"508 345 OFFCURVE",
"512 451 CURVE",
"438 451 LINE",
"435 373 OFFCURVE",
"416 335 OFFCURVE",
"381 335 CURVE SMOOTH",
"361 335 OFFCURVE",
"347 349 OFFCURVE",
"306 384 CURVE SMOOTH",
"251 431 OFFCURVE",
"226 451 OFFCURVE",
"178 451 CURVE SMOOTH",
"76 451 OFFCURVE",
"46 359 OFFCURVE",
"46 262 CURVE"
);
}
);
width = 559;
},
{
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
paths = (
{
closed = 1;
nodes = (
"83 260 LINE",
"83 344 OFFCURVE",
"99 376 OFFCURVE",
"129 376 CURVE SMOOTH",
"147 376 OFFCURVE",
"158 365 OFFCURVE",
"193 325 CURVE SMOOTH",
"242 270 OFFCURVE",
"268 260 OFFCURVE",
"299 260 CURVE SMOOTH",
"389 260 OFFCURVE",
"416 347 OFFCURVE",
"416 453 CURVE",
"343 453 LINE",
"343 367 OFFCURVE",
"327 337 OFFCURVE",
"298 337 CURVE SMOOTH",
"278 337 OFFCURVE",
"269 352 OFFCURVE",
"238 385 CURVE SMOOTH",
"189 437 OFFCURVE",
"162 453 OFFCURVE",
"125 453 CURVE SMOOTH",
"38 453 OFFCURVE",
"10 366 OFFCURVE",
"10 260 CURVE"
);
}
);
width = 425;
},
{
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
paths = (
{
closed = 1;
nodes = (
"75 277 LINE",
"85 354 OFFCURVE",
"95 409 OFFCURVE",
"134 409 CURVE SMOOTH",
"155 409 OFFCURVE",
"168 394 OFFCURVE",
"203 345 CURVE SMOOTH",
"236 298 OFFCURVE",
"257 278 OFFCURVE",
"290 278 CURVE SMOOTH",
"357 278 OFFCURVE",
"370 368 OFFCURVE",
"378 435 CURVE",
"350 435 LINE",
"340 358 OFFCURVE",
"329 305 OFFCURVE",
"290 305 CURVE SMOOTH",
"269 305 OFFCURVE",
"255 318 OFFCURVE",
"221 367 CURVE SMOOTH",
"188 415 OFFCURVE",
"167 436 OFFCURVE",
"134 436 CURVE SMOOTH",
"67 436 OFFCURVE",
"55 344 OFFCURVE",
"47 277 CURVE"
);
}
);
width = 425;
},
{
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
paths = (
{
closed = 1;
nodes = (
"94 277 LINE",
"111 363 OFFCURVE",
"124 408 OFFCURVE",
"173 408 CURVE SMOOTH",
"220 408 OFFCURVE",
"250 367 OFFCURVE",
"277 339 CURVE SMOOTH",
"310 304 OFFCURVE",
"345 277 OFFCURVE",
"386 277 CURVE SMOOTH",
"467 277 OFFCURVE",
"483 381 OFFCURVE",
"494 436 CURVE",
"463 436 LINE",
"447 370 OFFCURVE",
"437 305 OFFCURVE",
"386 305 CURVE SMOOTH",
"353 305 OFFCURVE",
"322 333 OFFCURVE",
"289 367 CURVE SMOOTH",
"255 402 OFFCURVE",
"223 436 OFFCURVE",
"173 436 CURVE SMOOTH",
"89 436 OFFCURVE",
"79 341 OFFCURVE",
"64 277 CURVE"
);
}
);
width = 559;
},
{
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
paths = (
{
closed = 1;
nodes = (
"83 270 LINE",
"90 351 OFFCURVE",
"103 389 OFFCURVE",
"134 389 CURVE SMOOTH",
"155 389 OFFCURVE",
"170 370 OFFCURVE",
"199 335 CURVE SMOOTH",
"246 278 OFFCURVE",
"269 270 OFFCURVE",
"299 270 CURVE SMOOTH",
"370 270 OFFCURVE",
"392 362 OFFCURVE",
"398 444 CURVE",
"344 444 LINE",
"338 363 OFFCURVE",
"326 325 OFFCURVE",
"296 325 CURVE SMOOTH",
"274 325 OFFCURVE",
"260 345 OFFCURVE",
"231 378 CURVE SMOOTH",
"194 418 OFFCURVE",
"169 444 OFFCURVE",
"131 444 CURVE SMOOTH",
"56 444 OFFCURVE",
"36 354 OFFCURVE",
"30 270 CURVE"
);
}
);
width = 425;
},
{
layerId = "48B0D659-D2E4-4014-AFB5-7353283B7180";
paths = (
{
closed = 1;
nodes = (
"83 264 LINE",
"86 347 OFFCURVE",
"101 382 OFFCURVE",
"131 382 CURVE SMOOTH",
"150 382 OFFCURVE",
"163 367 OFFCURVE",
"196 329 CURVE SMOOTH",
"244 273 OFFCURVE",
"269 264 OFFCURVE",
"299 264 CURVE SMOOTH",
"381 264 OFFCURVE",
"406 353 OFFCURVE",
"408 449 CURVE",
"343 449 LINE",
"341 365 OFFCURVE",
"327 332 OFFCURVE",
"297 332 CURVE SMOOTH",
"276 332 OFFCURVE",
"265 349 OFFCURVE",
"235 382 CURVE SMOOTH",
"191 429 OFFCURVE",
"165 449 OFFCURVE",
"128 449 CURVE SMOOTH",
"46 449 OFFCURVE",
"21 361 OFFCURVE",
"19 264 CURVE"
);
}
);
width = 425;
}
);
unicode = 007E;
script = "";
category = Symbol;
subCategory = Math;
}
