{
category = Mark;
glyphname = asteriskabovecomb;
layers = (
{
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
pos = (-434,693);
ref = asterisk;
scale = (0.72,0.78);
}
);
width = 0;
},
{
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
pos = (-393,681);
ref = asterisk;
scale = (0.72,0.78);
}
);
width = 0;
},
{
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
pos = (-373,693);
ref = asterisk;
scale = (0.72,0.78);
}
);
width = 0;
},
{
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
pos = (-276,683);
ref = asterisk;
scale = (0.72,0.78);
}
);
width = 0;
},
{
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
alignment = -1;
pos = (-322,681);
ref = asterisk;
scale = (0.72,0.78);
}
);
width = 0;
},
{
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
pos = (-317,681);
ref = asterisk;
scale = (0.72,0.78);
}
);
width = 0;
}
);
production = uni20F0;
script = "";
subCategory = Nonspacing;
unicode = 8432;
}
