{
glyphname = "atharvavedicIndependentSvarita-vedic";
production = uni1CE1;
layers = (
{
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
paths = (
{
closed = 1;
nodes = (
"193 -159 OFFCURVE",
"259 -104 OFFCURVE",
"259 38 CURVE SMOOTH",
"259 217 OFFCURVE",
"214 463 OFFCURVE",
"214 629 CURVE SMOOTH",
"214 731 OFFCURVE",
"246 762 OFFCURVE",
"298 762 CURVE SMOOTH",
"335 762 OFFCURVE",
"368 742 OFFCURVE",
"392 694 CURVE",
"428 709 LINE",
"396 805 OFFCURVE",
"343 839 OFFCURVE",
"280 839 CURVE SMOOTH",
"189 839 OFFCURVE",
"138 772 OFFCURVE",
"138 642 CURVE SMOOTH",
"138 468 OFFCURVE",
"182 229 OFFCURVE",
"182 58 CURVE SMOOTH",
"182 -56 OFFCURVE",
"146 -85 OFFCURVE",
"78 -85 CURVE SMOOTH",
"50 -85 OFFCURVE",
"20 -78 OFFCURVE",
"-17 -62 CURVE",
"-40 -101 LINE",
"15 -149 OFFCURVE",
"65 -159 OFFCURVE",
"110 -159 CURVE SMOOTH"
);
}
);
width = 396;
},
{
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
paths = (
{
closed = 1;
nodes = (
"169 -146 OFFCURVE",
"219 -82 OFFCURVE",
"219 39 CURVE SMOOTH",
"219 216 OFFCURVE",
"146 490 OFFCURVE",
"146 646 CURVE SMOOTH",
"146 751 OFFCURVE",
"184 809 OFFCURVE",
"254 809 CURVE SMOOTH",
"301 809 OFFCURVE",
"335 776 OFFCURVE",
"359 712 CURVE",
"381 719 LINE",
"351 797 OFFCURVE",
"310 836 OFFCURVE",
"248 836 CURVE SMOOTH",
"170 836 OFFCURVE",
"118 768 OFFCURVE",
"118 651 CURVE SMOOTH",
"118 483 OFFCURVE",
"192 210 OFFCURVE",
"192 44 CURVE SMOOTH",
"192 -65 OFFCURVE",
"152 -119 OFFCURVE",
"71 -119 CURVE SMOOTH",
"29 -119 OFFCURVE",
"-8 -101 OFFCURVE",
"-49 -70 CURVE",
"-65 -91 LINE",
"-19 -125 OFFCURVE",
"23 -146 OFFCURVE",
"77 -146 CURVE SMOOTH"
);
}
);
width = 351;
},
{
layerId = "26889610-2B6B-400B-B1BB-1A42565FFDAF";
paths = (
{
closed = 1;
nodes = (
"256 -185 OFFCURVE",
"322 -113 OFFCURVE",
"322 43 CURVE SMOOTH",
"322 216 OFFCURVE",
"257 457 OFFCURVE",
"257 618 CURVE SMOOTH",
"257 694 OFFCURVE",
"291 736 OFFCURVE",
"344 736 CURVE SMOOTH",
"382 736 OFFCURVE",
"408 715 OFFCURVE",
"430 668 CURVE",
"488 689 LINE",
"461 789 OFFCURVE",
"399 846 OFFCURVE",
"310 846 CURVE SMOOTH",
"197 846 OFFCURVE",
"132 764 OFFCURVE",
"132 626 CURVE SMOOTH",
"132 485 OFFCURVE",
"197 242 OFFCURVE",
"197 67 CURVE SMOOTH",
"197 -36 OFFCURVE",
"158 -80 OFFCURVE",
"89 -80 CURVE SMOOTH",
"56 -80 OFFCURVE",
"22 -67 OFFCURVE",
"-7 -49 CURVE",
"-46 -110 LINE",
"11 -162 OFFCURVE",
"70 -185 OFFCURVE",
"139 -185 CURVE SMOOTH"
);
}
);
width = 456;
},
{
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
paths = (
{
closed = 1;
nodes = (
"284 -175 OFFCURVE",
"361 -92 OFFCURVE",
"361 47 CURVE SMOOTH",
"361 216 OFFCURVE",
"294 446 OFFCURVE",
"294 610 CURVE SMOOTH",
"294 674 OFFCURVE",
"325 711 OFFCURVE",
"375 711 CURVE SMOOTH",
"410 711 OFFCURVE",
"434 694 OFFCURVE",
"454 651 CURVE",
"526 677 LINE",
"489 807 OFFCURVE",
"428 880 OFFCURVE",
"319 880 CURVE SMOOTH",
"204 880 OFFCURVE",
"130 800 OFFCURVE",
"130 660 CURVE SMOOTH",
"130 488 OFFCURVE",
"196 254 OFFCURVE",
"196 87 CURVE SMOOTH",
"196 -1 OFFCURVE",
"160 -40 OFFCURVE",
"94 -40 CURVE SMOOTH",
"60 -40 OFFCURVE",
"28 -29 OFFCURVE",
"2 -13 CURVE",
"-46 -89 LINE",
"15 -141 OFFCURVE",
"80 -175 OFFCURVE",
"158 -175 CURVE SMOOTH"
);
}
);
width = 496;
},
{
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
paths = (
{
closed = 1;
nodes = (
"122 -146 OFFCURVE",
"167 -81 OFFCURVE",
"167 41 CURVE SMOOTH",
"167 226 OFFCURVE",
"113 511 OFFCURVE",
"113 675 CURVE SMOOTH",
"113 761 OFFCURVE",
"142 809 OFFCURVE",
"194 809 CURVE SMOOTH",
"233 809 OFFCURVE",
"258 776 OFFCURVE",
"269 711 CURVE",
"292 716 LINE",
"277 795 OFFCURVE",
"246 836 OFFCURVE",
"188 836 CURVE SMOOTH",
"128 836 OFFCURVE",
"85 779 OFFCURVE",
"85 680 CURVE SMOOTH",
"85 503 OFFCURVE",
"139 219 OFFCURVE",
"139 46 CURVE SMOOTH",
"139 -64 OFFCURVE",
"105 -120 OFFCURVE",
"35 -120 CURVE SMOOTH",
"10 -120 OFFCURVE",
"-14 -115 OFFCURVE",
"-39 -102 CURVE",
"-49 -124 LINE",
"-20 -140 OFFCURVE",
"7 -146 OFFCURVE",
"41 -146 CURVE SMOOTH"
);
}
);
width = 262;
},
{
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
paths = (
{
closed = 1;
nodes = (
"179 -158 OFFCURVE",
"229 -86 OFFCURVE",
"229 29 CURVE SMOOTH",
"229 207 OFFCURVE",
"188 462 OFFCURVE",
"188 632 CURVE SMOOTH",
"188 725 OFFCURVE",
"215 767 OFFCURVE",
"262 767 CURVE SMOOTH",
"292 767 OFFCURVE",
"311 743 OFFCURVE",
"327 695 CURVE",
"362 707 LINE",
"341 784 OFFCURVE",
"307 840 OFFCURVE",
"237 840 CURVE SMOOTH",
"160 840 OFFCURVE",
"115 771 OFFCURVE",
"115 648 CURVE SMOOTH",
"115 466 OFFCURVE",
"155 217 OFFCURVE",
"155 56 CURVE SMOOTH",
"155 -53 OFFCURVE",
"124 -88 OFFCURVE",
"62 -88 CURVE SMOOTH",
"41 -88 OFFCURVE",
"20 -83 OFFCURVE",
"-5 -71 CURVE",
"-27 -108 LINE",
"10 -142 OFFCURVE",
"49 -158 OFFCURVE",
"87 -158 CURVE SMOOTH"
);
}
);
width = 342;
},
{
layerId = "48B0D659-D2E4-4014-AFB5-7353283B7180";
paths = (
{
closed = 1;
nodes = (
"214 -169 OFFCURVE",
"272 -92 OFFCURVE",
"272 30 CURVE SMOOTH",
"272 204 OFFCURVE",
"226 465 OFFCURVE",
"226 626 CURVE SMOOTH",
"226 708 OFFCURVE",
"251 745 OFFCURVE",
"292 745 CURVE SMOOTH",
"320 745 OFFCURVE",
"338 725 OFFCURVE",
"353 680 CURVE",
"403 694 LINE",
"378 802 OFFCURVE",
"338 869 OFFCURVE",
"253 869 CURVE SMOOTH",
"167 869 OFFCURVE",
"109 796 OFFCURVE",
"109 660 CURVE SMOOTH",
"109 485 OFFCURVE",
"155 226 OFFCURVE",
"155 63 CURVE SMOOTH",
"155 -23 OFFCURVE",
"124 -69 OFFCURVE",
"69 -69 CURVE SMOOTH",
"47 -69 OFFCURVE",
"24 -62 OFFCURVE",
"3 -51 CURVE",
"-30 -106 LINE",
"15 -145 OFFCURVE",
"63 -169 OFFCURVE",
"116 -169 CURVE SMOOTH"
);
}
);
width = 383;
},
{
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
paths = (
{
closed = 1;
nodes = (
"237 -175 OFFCURVE",
"300 -98 OFFCURVE",
"300 29 CURVE SMOOTH",
"300 201 OFFCURVE",
"250 466 OFFCURVE",
"250 629 CURVE SMOOTH",
"250 696 OFFCURVE",
"273 730 OFFCURVE",
"310 730 CURVE SMOOTH",
"337 730 OFFCURVE",
"353 711 OFFCURVE",
"367 668 CURVE",
"428 685 LINE",
"401 808 OFFCURVE",
"356 880 OFFCURVE",
"261 880 CURVE SMOOTH",
"169 880 OFFCURVE",
"106 807 OFFCURVE",
"106 673 CURVE SMOOTH",
"106 499 OFFCURVE",
"156 232 OFFCURVE",
"156 66 CURVE SMOOTH",
"156 -16 OFFCURVE",
"123 -55 OFFCURVE",
"74 -55 CURVE SMOOTH",
"52 -55 OFFCURVE",
"29 -48 OFFCURVE",
"11 -37 CURVE",
"-30 -104 LINE",
"19 -147 OFFCURVE",
"72 -175 OFFCURVE",
"135 -175 CURVE SMOOTH"
);
}
);
width = 408;
}
);
note = "\012    uni1CE1\012  ";
unicode = 1CE1;
script = vedic;
category = Mark;
subCategory = Spacing;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 1;
com.typemytype.robofont.layerData = {
"Light Feb 25 16, 13:01" = {
anchors = (
);
components = (
);
contours = (
{
points = (
{
segmentType = line;
smooth = 0;
x = 783;
y = 1521;
},
{
smooth = 0;
x = 732;
y = 1574;
},
{
smooth = 0;
x = 681;
y = 1601;
},
{
segmentType = curve;
smooth = 1;
x = 616;
y = 1601;
},
{
smooth = 0;
x = 509;
y = 1601;
},
{
smooth = 0;
x = 455;
y = 1532;
},
{
segmentType = curve;
smooth = 1;
x = 455;
y = 1393;
},
{
smooth = 0;
x = 455;
y = 1340;
},
{
smooth = 0;
x = 457;
y = 1283;
},
{
segmentType = curve;
smooth = 1;
x = 462;
y = 1220;
},
{
smooth = 0;
x = 466;
y = 1157;
},
{
smooth = 0;
x = 478;
y = 1034;
},
{
segmentType = curve;
smooth = 1;
x = 498;
y = 852;
},
{
smooth = 0;
x = 527;
y = 594;
},
{
smooth = 0;
x = 541;
y = 370;
},
{
segmentType = curve;
smooth = 1;
x = 541;
y = 179;
},
{
smooth = 0;
x = 541;
y = -182;
},
{
smooth = 0;
x = 379;
y = -336;
},
{
segmentType = curve;
smooth = 1;
x = 40;
y = -336;
},
{
smooth = 0;
x = 1;
y = -336;
},
{
smooth = 0;
x = -38;
y = -334;
},
{
segmentType = curve;
smooth = 0;
x = -76;
y = -330;
},
{
segmentType = line;
smooth = 0;
x = -72;
y = -177;
},
{
smooth = 0;
x = -45;
y = -181;
},
{
smooth = 0;
x = -10;
y = -183;
},
{
segmentType = curve;
smooth = 1;
x = 33;
y = -183;
},
{
smooth = 0;
x = 194;
y = -183;
},
{
smooth = 0;
x = 293;
y = -135;
},
{
segmentType = curve;
smooth = 1;
x = 340;
y = -30;
},
{
smooth = 0;
x = 363;
y = 22;
},
{
smooth = 0;
x = 375;
y = 95;
},
{
segmentType = curve;
smooth = 1;
x = 375;
y = 190;
},
{
smooth = 0;
x = 375;
y = 352;
},
{
smooth = 0;
x = 361;
y = 561;
},
{
segmentType = curve;
smooth = 1;
x = 332;
y = 818;
},
{
smooth = 0;
x = 303;
y = 1075;
},
{
smooth = 0;
x = 288;
y = 1270;
},
{
segmentType = curve;
smooth = 1;
x = 288;
y = 1404;
},
{
smooth = 0;
x = 288;
y = 1624;
},
{
smooth = 0;
x = 408;
y = 1752;
},
{
segmentType = curve;
smooth = 1;
x = 604;
y = 1752;
},
{
smooth = 0;
x = 717;
y = 1752;
},
{
smooth = 0;
x = 808;
y = 1714;
},
{
segmentType = curve;
smooth = 0;
x = 897;
y = 1622;
}
);
}
);
lib = {
};
name = uni1CE1;
unicodes = (
);
width = 811;
};
background = {
anchors = (
);
components = (
);
contours = (
{
points = (
{
smooth = 0;
x = 184;
y = 1254;
},
{
smooth = 0;
x = 203;
y = 1273;
},
{
segmentType = curve;
smooth = 1;
x = 203;
y = 1297;
},
{
smooth = 0;
x = 203;
y = 1321;
},
{
smooth = 0;
x = 184;
y = 1340;
},
{
segmentType = curve;
smooth = 1;
x = 160;
y = 1340;
},
{
smooth = 0;
x = 136;
y = 1340;
},
{
smooth = 0;
x = 117;
y = 1321;
},
{
segmentType = curve;
smooth = 1;
x = 117;
y = 1297;
},
{
smooth = 0;
x = 117;
y = 1273;
},
{
smooth = 0;
x = 136;
y = 1254;
},
{
segmentType = curve;
smooth = 1;
x = 160;
y = 1254;
}
);
},
{
points = (
{
smooth = 0;
x = 464;
y = 584;
},
{
smooth = 0;
x = 504;
y = 624;
},
{
segmentType = curve;
smooth = 1;
x = 504;
y = 674;
},
{
smooth = 0;
x = 504;
y = 723;
},
{
smooth = 0;
x = 464;
y = 763;
},
{
segmentType = curve;
smooth = 1;
x = 415;
y = 763;
},
{
smooth = 0;
x = 365;
y = 763;
},
{
smooth = 0;
x = 325;
y = 723;
},
{
segmentType = curve;
smooth = 1;
x = 325;
y = 674;
},
{
smooth = 0;
x = 325;
y = 624;
},
{
smooth = 0;
x = 365;
y = 584;
},
{
segmentType = curve;
smooth = 1;
x = 415;
y = 584;
}
);
}
);
lib = {
};
name = uni1CE1;
unicodes = (
);
width = 811;
};
};
};
}
