{
category = Letter;
glyphname = "avagraha-deva";
kernLeft = "DEV_avagraha-deva_L";
layers = (
{
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(360,42,o),
(423,95,o),
(423,174,cs),
(423,326,o),
(182,407,o),
(182,506,cs),
(182,538,o),
(201,555,o),
(249,555,cs),
(392,555,l),
(392,564,l),
(351,623,l),
(213,623,ls),
(137,623,o),
(103,579,o),
(103,532,cs),
(103,393,o),
(341,314,o),
(341,198,cs),
(341,147,o),
(306,114,o),
(246,114,cs),
(174,114,o),
(109,160,o),
(50,245,c),
(14,223,l),
(62,142,o),
(152,42,o),
(264,42,cs)
);
}
);
width = 471;
},
{
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(336,48,o),
(394,106,o),
(394,182,cs),
(394,346,o),
(144,394,o),
(144,520,cs),
(144,570,o),
(179,598,o),
(242,598,cs),
(362,598,l),
(362,603,l),
(349,622,l),
(236,622,ls),
(160,622,o),
(116,584,o),
(116,524,cs),
(116,385,o),
(366,337,o),
(366,187,cs),
(366,118,o),
(321,74,o),
(252,74,cs),
(165,74,o),
(94,149,o),
(33,246,c),
(14,233,l),
(82,127,o),
(157,48,o),
(258,48,cs)
);
}
);
width = 451;
},
{
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(409,20,o),
(481,78,o),
(481,170,cs),
(481,323,o),
(253,393,o),
(253,465,cs),
(253,488,o),
(269,501,o),
(300,501,cs),
(455,501,l),
(455,519,l),
(389,628,l),
(238,628,ls),
(149,628,o),
(92,582,o),
(92,513,cs),
(92,368,o),
(320,319,o),
(320,216,cs),
(320,179,o),
(294,157,o),
(252,157,cs),
(191,157,o),
(141,191,o),
(74,284,c),
(10,242,l),
(93,98,o),
(186,20,o),
(308,20,cs)
);
}
);
width = 522;
},
{
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(267,48,o),
(313,102,o),
(313,172,cs),
(313,328,o),
(119,406,o),
(119,526,cs),
(119,572,o),
(149,598,o),
(203,598,cs),
(288,598,l),
(288,603,l),
(275,622,l),
(197,622,ls),
(130,622,o),
(91,587,o),
(91,531,cs),
(91,401,o),
(284,324,o),
(284,177,cs),
(284,114,o),
(249,74,o),
(195,74,cs),
(127,74,o),
(73,137,o),
(34,243,c),
(11,233,l),
(56,119,o),
(113,48,o),
(201,48,cs)
);
}
);
width = 357;
},
{
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(246,42,o),
(287,83,o),
(287,146,cs),
(287,262,o),
(134,422,o),
(134,511,cs),
(134,537,o),
(149,555,o),
(178,555,cs),
(268,555,l),
(268,564,l),
(239,623,l),
(153,623,ls),
(99,623,o),
(63,588,o),
(63,537,cs),
(63,439,o),
(215,281,o),
(215,175,cs),
(215,138,o),
(195,114,o),
(161,114,cs),
(110,114,o),
(81,159,o),
(44,242,c),
(8,228,l),
(42,135,o),
(97,42,o),
(187,42,cs)
);
}
);
width = 315;
},
{
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(322,25,o),
(379,80,o),
(379,163,cs),
(379,310,o),
(205,406,o),
(205,483,cs),
(205,505,o),
(218,518,o),
(241,518,cs),
(360,518,l),
(360,533,l),
(308,627,l),
(188,627,ls),
(115,627,o),
(69,585,o),
(69,520,cs),
(69,395,o),
(243,303,o),
(243,199,cs),
(243,168,o),
(224,149,o),
(193,149,cs),
(143,149,o),
(111,187,o),
(66,270,c),
(8,241,l),
(71,91,o),
(141,25,o),
(240,25,cs)
);
}
);
width = 409;
}
);
production = uni093D;
script = devanagari;
subCategory = Other;
unicode = 2365;
}
