{
category = Mark;
glyphname = "avagrahacomb-deva";
layers = (
{
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(-58,991,o),
(-30,1017,o),
(-30,1055,cs),
(-30,1132,o),
(-137,1162,o),
(-137,1207,cs),
(-137,1225,o),
(-121,1234,o),
(-101,1234,cs),
(-41,1234,l),
(-41,1240,l),
(-58,1273,l),
(-116,1273,ls),
(-156,1273,o),
(-187,1255,o),
(-187,1219,cs),
(-187,1153,o),
(-79,1125,o),
(-79,1067,cs),
(-79,1046,o),
(-94,1033,o),
(-117,1033,cs),
(-151,1033,o),
(-179,1062,o),
(-206,1109,c),
(-230,1097,l),
(-193,1025,o),
(-153,991,o),
(-99,991,cs)
);
}
);
userData = {
RMXScaler = {
height = 47;
verticalShift = 1491;
weight = -32;
width = 47;
};
};
width = 0;
},
{
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(-64,1004,o),
(-38,1029,o),
(-38,1064,cs),
(-38,1141,o),
(-155,1173,o),
(-155,1226,cs),
(-155,1246,o),
(-141,1257,o),
(-115,1257,cs),
(-53,1257,l),
(-53,1262,l),
(-64,1276,l),
(-123,1276,ls),
(-159,1276,o),
(-177,1257,o),
(-177,1231,cs),
(-177,1165,o),
(-60,1135,o),
(-60,1069,cs),
(-60,1042,o),
(-78,1023,o),
(-108,1023,cs),
(-144,1023,o),
(-175,1050,o),
(-207,1107,c),
(-222,1098,l),
(-184,1032,o),
(-149,1004,o),
(-102,1004,cs)
);
}
);
userData = {
RMXScaler = {
height = 47;
verticalShift = 1500;
weight = -3;
width = 47;
};
};
width = 0;
},
{
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(-53,981,o),
(-20,1010,o),
(-20,1052,cs),
(-20,1138,o),
(-141,1173,o),
(-141,1208,cs),
(-141,1218,o),
(-134,1225,o),
(-116,1225,cs),
(-30,1225,l),
(-30,1232,l),
(-59,1282,l),
(-145,1282,ls),
(-189,1282,o),
(-216,1260,o),
(-216,1229,cs),
(-216,1163,o),
(-96,1125,o),
(-96,1076,cs),
(-96,1058,o),
(-110,1045,o),
(-134,1045,cs),
(-165,1045,o),
(-195,1066,o),
(-228,1117,c),
(-260,1101,l),
(-225,1034,o),
(-180,981,o),
(-103,981,cs)
);
}
);
width = 0;
},
{
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(-46,1004,o),
(-27,1025,o),
(-27,1055,cs),
(-27,1119,o),
(-109,1180,o),
(-109,1229,cs),
(-109,1246,o),
(-98,1257,o),
(-77,1257,cs),
(-37,1257,l),
(-37,1262,l),
(-46,1276,l),
(-85,1276,ls),
(-114,1276,o),
(-131,1259,o),
(-131,1233,cs),
(-131,1180,o),
(-49,1119,o),
(-49,1060,cs),
(-49,1039,o),
(-60,1024,o),
(-78,1024,cs),
(-108,1024,o),
(-128,1050,o),
(-146,1107,c),
(-163,1102,l),
(-144,1035,o),
(-115,1004,o),
(-74,1004,cs)
);
}
);
userData = {
RMXScaler = {
height = 47;
verticalShift = 1500;
width = 47;
};
};
width = 0;
},
{
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(-33,993,o),
(-8,1019,o),
(-8,1055,cs),
(-8,1123,o),
(-102,1164,o),
(-102,1212,cs),
(-102,1227,o),
(-90,1237,o),
(-71,1237,cs),
(-19,1237,l),
(-19,1242,l),
(-36,1273,l),
(-88,1273,ls),
(-124,1273,o),
(-146,1253,o),
(-146,1225,cs),
(-146,1165,o),
(-52,1123,o),
(-52,1067,cs),
(-52,1047,o),
(-65,1033,o),
(-85,1033,cs),
(-114,1033,o),
(-136,1059,o),
(-156,1104,c),
(-181,1093,l),
(-152,1021,o),
(-115,993,o),
(-71,993,cs)
);
}
);
userData = {
RMXScaler = {
height = 47;
verticalShift = 1491;
weight = -24;
width = 47;
};
};
width = 0;
},
{
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(-46,992,o),
(-22,1017,o),
(-22,1053,cs),
(-22,1111,o),
(-95,1165,o),
(-95,1202,cs),
(-95,1217,o),
(-84,1226,o),
(-66,1226,cs),
(-31,1226,l),
(-31,1234,l),
(-57,1282,l),
(-95,1282,ls),
(-132,1282,o),
(-159,1262,o),
(-159,1228,cs),
(-159,1178,o),
(-85,1121,o),
(-85,1079,cs),
(-85,1063,o),
(-94,1053,o),
(-108,1053,cs),
(-127,1053,o),
(-142,1073,o),
(-157,1119,c),
(-190,1109,l),
(-173,1037,o),
(-139,992,o),
(-84,992,cs)
);
}
);
width = 0;
}
);
note = "
    uniA8F1
  ";
production = uniA8F1;
script = devanagari;
subCategory = Nonspacing;
unicode = 43249;
userData = {
RMXScaler = {
source = "avagraha-deva";
};
com.schriftgestaltung.Glyphs.ColorIndex = 0;
com.typemytype.robofont.layerData = {
"Light Feb 23 16, 19:07" = {
anchors = (
);
components = (
);
contours = (
{
points = (
{
segmentType = line;
smooth = 0;
x = -92;
y = 2446;
},
{
segmentType = line;
smooth = 1;
x = -197;
y = 2446;
},
{
smooth = 0;
x = -224;
y = 2446;
},
{
smooth = 0;
x = -244;
y = 2445;
},
{
segmentType = curve;
smooth = 1;
x = -257;
y = 2443;
},
{
smooth = 0;
x = -283;
y = 2439;
},
{
smooth = 0;
x = -297;
y = 2424;
},
{
segmentType = curve;
smooth = 1;
x = -297;
y = 2403;
},
{
smooth = 0;
x = -297;
y = 2393;
},
{
smooth = 0;
x = -292;
y = 2383;
},
{
segmentType = curve;
smooth = 1;
x = -283;
y = 2373;
},
{
smooth = 0;
x = -274;
y = 2363;
},
{
smooth = 0;
x = -245;
y = 2341;
},
{
segmentType = curve;
smooth = 1;
x = -196;
y = 2307;
},
{
smooth = 0;
x = -107;
y = 2244;
},
{
smooth = 0;
x = -71;
y = 2195;
},
{
segmentType = curve;
smooth = 1;
x = -71;
y = 2114;
},
{
smooth = 0;
x = -71;
y = 2029;
},
{
smooth = 0;
x = -134;
y = 1971;
},
{
segmentType = curve;
smooth = 1;
x = -233;
y = 1971;
},
{
smooth = 0;
x = -353;
y = 1971;
},
{
smooth = 0;
x = -417;
y = 2029;
},
{
segmentType = curve;
smooth = 0;
x = -492;
y = 2158;
},
{
segmentType = line;
smooth = 0;
x = -408;
y = 2199;
},
{
smooth = 0;
x = -358;
y = 2108;
},
{
smooth = 0;
x = -303;
y = 2063;
},
{
segmentType = curve;
smooth = 1;
x = -243;
y = 2063;
},
{
smooth = 0;
x = -198;
y = 2063;
},
{
smooth = 0;
x = -171;
y = 2088;
},
{
segmentType = curve;
smooth = 1;
x = -171;
y = 2121;
},
{
smooth = 0;
x = -171;
y = 2141;
},
{
smooth = 0;
x = -178;
y = 2160;
},
{
segmentType = curve;
smooth = 1;
x = -192;
y = 2177;
},
{
smooth = 0;
x = -207;
y = 2194;
},
{
smooth = 0;
x = -237;
y = 2219;
},
{
segmentType = curve;
smooth = 1;
x = -282;
y = 2252;
},
{
smooth = 0;
x = -343;
y = 2295;
},
{
smooth = 0;
x = -375;
y = 2331;
},
{
segmentType = curve;
smooth = 1;
x = -387;
y = 2363;
},
{
smooth = 0;
x = -393;
y = 2378;
},
{
smooth = 0;
x = -396;
y = 2396;
},
{
segmentType = curve;
smooth = 1;
x = -396;
y = 2417;
},
{
smooth = 0;
x = -396;
y = 2472;
},
{
smooth = 0;
x = -363;
y = 2510;
},
{
segmentType = curve;
smooth = 1;
x = -307;
y = 2525;
},
{
smooth = 0;
x = -280;
y = 2532;
},
{
smooth = 0;
x = -241;
y = 2536;
},
{
segmentType = curve;
smooth = 1;
x = -192;
y = 2536;
},
{
segmentType = line;
smooth = 0;
x = -92;
y = 2536;
}
);
}
);
lib = {
};
name = uniA8F1;
unicodes = (
);
width = 0;
};
};
};
}
