{
category = Letter;
glyphname = "awMatra_reph-deva";
kernRight = "DEV_a-deva_R";
layers = (
{
anchors = (
{
name = _top;
pos = (209,622);
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(88,615,l),
(89,621,o),
(90,632,o),
(90,639,cs),
(90,711,o),
(44,754,o),
(-31,754,cs),
(-68,754,o),
(-103,742,o),
(-135,742,cs),
(-182,742,o),
(-208,760,o),
(-219,806,c),
(-256,797,l),
(-243,719,o),
(-205,672,o),
(-125,672,cs),
(-89,672,o),
(-63,684,o),
(-25,684,cs),
(22,684,o),
(57,663,o),
(57,623,cs),
(57,620,o),
(57,617,o),
(56,615,c)
);
},
{
closed = 1;
nodes = (
(161,-6,l),
(161,582,l),
(86,582,l),
(86,42,l),
(151,-6,l)
);
},
{
closed = 1;
nodes = (
(286,555,l),
(286,564,l),
(246,623,l),
(-40,623,l),
(-40,612,l),
(0,555,l)
);
},
{
closed = 1;
nodes = (
(146,788,l),
(129,814,o),
(98,838,o),
(49,855,cs),
(6,870,o),
(-19,879,o),
(-19,908,cs),
(-19,913,o),
(-19,915,o),
(-18,925,c),
(-59,930,l),
(-62,916,o),
(-63,905,o),
(-63,893,cs),
(-63,828,o),
(-30,804,o),
(25,784,cs),
(68,768,o),
(93,748,o),
(106,722,c)
);
},
{
pos = (292,0);
ref = "reph-deva";
}
);
width = 246;
},
{
anchors = (
{
name = _top;
pos = (195,622);
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(90,619,l),
(90,622,o),
(90,625,o),
(90,627,cs),
(90,704,o),
(46,739,o),
(-16,739,cs),
(-58,739,o),
(-87,723,o),
(-136,723,cs),
(-194,723,o),
(-221,751,o),
(-234,807,c),
(-255,802,l),
(-239,733,o),
(-205,698,o),
(-131,698,cs),
(-85,698,o),
(-58,715,o),
(-11,715,cs),
(40,715,o),
(70,682,o),
(70,623,cs),
(70,621,o),
(70,620,o),
(70,619,c)
);
},
{
closed = 1;
nodes = (
(130,-5,l),
(130,608,l),
(103,608,l),
(103,12,l),
(125,-5,l)
);
},
{
closed = 1;
nodes = (
(254,598,l),
(254,603,l),
(241,622,l),
(-24,622,l),
(-24,617,l),
(-11,598,l)
);
},
{
closed = 1;
nodes = (
(117,778,l),
(103,801,o),
(80,820,o),
(44,831,cs),
(-14,849,o),
(-40,860,o),
(-40,894,cs),
(-40,906,o),
(-38,917,o),
(-36,926,c),
(-57,930,l),
(-62,913,o),
(-64,901,o),
(-64,886,cs),
(-64,844,o),
(-24,828,o),
(31,811,cs),
(76,797,o),
(98,772,o),
(107,743,c)
);
},
{
pos = (295,0);
ref = "reph-deva";
}
);
width = 230;
},
{
anchors = (
{
name = _top;
pos = (267,626);
}
);
layerId = "26889610-2B6B-400B-B1BB-1A42565FFDAF";
shapes = (
{
closed = 1;
nodes = (
(103,614,l),
(105,622,o),
(106,632,o),
(106,640,cs),
(106,719,o),
(64,777,o),
(-26,777,cs),
(-62,777,o),
(-102,768,o),
(-140,768,cs),
(-189,768,o),
(-214,789,o),
(-224,831,c),
(-276,819,l),
(-259,726,o),
(-219,668,o),
(-127,668,cs),
(-87,668,o),
(-49,677,o),
(-13,677,cs),
(31,677,o),
(50,653,o),
(50,622,cs),
(50,619,o),
(50,616,o),
(49,614,c)
);
},
{
closed = 1;
nodes = (
(196,-8,l),
(196,566,l),
(71,566,l),
(71,63,l),
(182,-8,l)
);
},
{
closed = 1;
nodes = (
(327,526,l),
(327,540,l),
(274,626,l),
(-61,626,l),
(-61,612,l),
(-8,526,l)
);
},
{
closed = 1;
nodes = (
(190,803,l),
(173,832,o),
(146,850,o),
(115,861,cs),
(64,879,o),
(37,890,o),
(37,907,cs),
(37,912,o),
(37,913,o),
(38,921,c),
(-18,930,l),
(-25,914,o),
(-31,899,o),
(-31,876,cs),
(-31,827,o),
(-2,805,o),
(73,776,cs),
(95,768,o),
(111,756,o),
(122,736,c)
);
},
{
pos = (339,0);
ref = "reph-deva";
}
);
width = 266;
},
{
anchors = (
{
name = _top;
pos = (292,627);
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(107,612,l),
(108,623,o),
(109,634,o),
(109,644,cs),
(109,725,o),
(68,791,o),
(-32,791,cs),
(-66,791,o),
(-111,784,o),
(-147,784,cs),
(-194,784,o),
(-219,804,o),
(-228,842,c),
(-291,826,l),
(-273,725,o),
(-231,658,o),
(-131,658,cs),
(-92,658,o),
(-49,665,o),
(-16,665,cs),
(25,665,o),
(39,643,o),
(39,622,cs),
(39,618,o),
(39,615,o),
(38,612,c)
);
},
{
closed = 1;
nodes = (
(220,-10,l),
(220,552,l),
(60,552,l),
(60,82,l),
(203,-10,l)
);
},
{
closed = 1;
nodes = (
(354,502,l),
(354,518,l),
(288,627,l),
(-74,627,l),
(-74,611,l),
(-8,502,l)
);
},
{
closed = 1;
nodes = (
(220,794,l),
(205,825,o),
(178,848,o),
(138,863,cs),
(95,879,o),
(59,894,o),
(59,916,cs),
(59,920,o),
(59,921,o),
(60,926,c),
(-10,930,l),
(-19,915,o),
(-24,903,o),
(-24,880,cs),
(-24,827,o),
(41,791,o),
(83,770,cs),
(108,758,o),
(123,742,o),
(132,722,c)
);
},
{
pos = (356,0);
ref = "reph-deva";
}
);
width = 280;
},
{
anchors = (
{
name = _top;
pos = (145,622);
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(73,619,l),
(74,622,o),
(74,625,o),
(74,627,cs),
(74,702,o),
(39,736,o),
(-11,736,cs),
(-46,736,o),
(-71,728,o),
(-111,728,cs),
(-155,728,o),
(-179,755,o),
(-184,805,c),
(-202,802,l),
(-196,737,o),
(-164,703,o),
(-108,703,cs),
(-70,703,o),
(-47,712,o),
(-8,712,cs),
(32,712,o),
(57,680,o),
(57,623,cs),
(57,621,o),
(57,620,o),
(57,619,c)
);
},
{
closed = 1;
nodes = (
(101,-5,l),
(101,608,l),
(72,608,l),
(72,10,l),
(95,-5,l)
);
},
{
closed = 1;
nodes = (
(193,598,l),
(193,603,l),
(183,622,l),
(-19,622,l),
(-19,617,l),
(-9,598,l)
);
},
{
closed = 1;
nodes = (
(93,779,l),
(81,801,o),
(63,821,o),
(36,832,cs),
(-8,851,o),
(-31,868,o),
(-31,901,cs),
(-31,909,o),
(-30,918,o),
(-27,928,c),
(-46,930,l),
(-50,917,o),
(-52,905,o),
(-52,896,cs),
(-52,863,o),
(-29,832,o),
(25,810,cs),
(54,798,o),
(71,775,o),
(81,748,c)
);
},
{
pos = (222,0);
ref = "reph-deva";
}
);
width = 173;
},
{
anchors = (
{
name = _top;
pos = (173,622);
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(78,615,l),
(79,622,o),
(79,631,o),
(79,639,cs),
(79,710,o),
(44,753,o),
(-19,753,cs),
(-49,753,o),
(-80,748,o),
(-108,748,cs),
(-144,748,o),
(-167,762,o),
(-171,800,c),
(-205,797,l),
(-199,722,o),
(-163,677,o),
(-99,677,cs),
(-68,677,o),
(-43,683,o),
(-12,683,cs),
(23,683,o),
(47,662,o),
(47,623,cs),
(47,620,o),
(47,617,o),
(46,615,c)
);
},
{
closed = 1;
nodes = (
(134,-6,l),
(134,582,l),
(63,582,l),
(63,28,l),
(125,-6,l)
);
},
{
closed = 1;
nodes = (
(233,555,l),
(233,564,l),
(204,623,l),
(-36,623,l),
(-36,613,l),
(-7,555,l)
);
},
{
closed = 1;
nodes = (
(127,793,l),
(115,818,o),
(96,839,o),
(66,850,cs),
(29,863,o),
(-6,876,o),
(-6,917,cs),
(-6,920,o),
(-6,923,o),
(-5,927,c),
(-41,930,l),
(-46,914,o),
(-48,897,o),
(-48,875,cs),
(-48,815,o),
(3,794,o),
(35,781,cs),
(58,771,o),
(74,756,o),
(84,736,c)
);
},
{
pos = (232,0);
ref = "reph-deva";
}
);
width = 197;
},
{
anchors = (
{
name = _top;
pos = (211,624);
}
);
layerId = "48B0D659-D2E4-4014-AFB5-7353283B7180";
shapes = (
{
closed = 1;
nodes = (
(83,614,l),
(84,624,o),
(84,633,o),
(84,641,cs),
(84,717,o),
(49,769,o),
(-27,769,cs),
(-55,769,o),
(-90,763,o),
(-117,763,cs),
(-154,763,o),
(-179,779,o),
(-184,819,c),
(-228,814,l),
(-219,725,o),
(-181,670,o),
(-106,670,cs),
(-75,670,o),
(-45,676,o),
(-16,676,cs),
(19,676,o),
(37,654,o),
(37,622,cs),
(37,619,o),
(37,616,o),
(36,614,c)
);
},
{
closed = 1;
nodes = (
(163,-8,l),
(163,570,l),
(54,570,l),
(54,47,l),
(151,-8,l)
);
},
{
closed = 1;
nodes = (
(272,533,l),
(272,545,l),
(229,625,l),
(-55,625,l),
(-55,613,l),
(-12,533,l)
);
},
{
closed = 1;
nodes = (
(156,796,l),
(143,822,o),
(122,844,o),
(94,857,cs),
(51,877,o),
(22,891,o),
(22,915,cs),
(22,919,o),
(22,920,o),
(23,925,c),
(-26,930,l),
(-32,916,o),
(-36,900,o),
(-36,883,cs),
(-36,848,o),
(-20,818,o),
(36,781,cs),
(65,762,o),
(85,743,o),
(97,718,c)
);
},
{
pos = (266,0);
ref = "reph-deva";
}
);
width = 217;
},
{
anchors = (
{
name = _top;
pos = (234,626);
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(84,613,l),
(85,620,o),
(86,635,o),
(86,642,cs),
(86,721,o),
(51,780,o),
(-32,780,cs),
(-59,780,o),
(-96,776,o),
(-122,776,cs),
(-159,776,o),
(-185,792,o),
(-189,832,c),
(-240,825,l),
(-229,728,o),
(-191,666,o),
(-109,666,cs),
(-79,666,o),
(-44,671,o),
(-19,671,cs),
(15,671,o),
(28,648,o),
(28,622,cs),
(28,619,o),
(27,616,o),
(26,613,c)
);
},
{
closed = 1;
nodes = (
(182,-9,l),
(182,560,l),
(46,560,l),
(46,60,l),
(167,-9,l)
);
},
{
closed = 1;
nodes = (
(295,516,l),
(295,531,l),
(243,627,l),
(-68,627,l),
(-68,613,l),
(-16,516,l)
);
},
{
closed = 1;
nodes = (
(170,809,l),
(153,835,o),
(128,849,o),
(104,861,cs),
(66,881,o),
(42,896,o),
(42,920,cs),
(42,923,o),
(42,924,o),
(42,926,c),
(-17,930,l),
(-25,912,o),
(-29,899,o),
(-29,881,cs),
(-29,847,o),
(-15,816,o),
(36,781,cs),
(66,760,o),
(87,741,o),
(100,717,c)
);
},
{
pos = (283,0);
ref = "reph-deva";
}
);
width = 227;
}
);
metricWidth = "aaMatra-deva";
production = uni094F0930094D;
script = devanagari;
subCategory = Matra;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 5;
com.typemytype.robofont.layerData = {
"Light Dec 19 15, 16:23" = {
anchors = (
{
name = _abvm;
x = 318;
y = 1274;
}
);
components = (
{
baseGlyph = dvmAA;
transformation = (
1,
0,
0,
1,
0,
0
);
}
);
contours = (
);
lib = {
};
name = dvmAW;
unicodes = (
);
width = 483;
};
"Light Dec 19 15, 16:23 Dec 19 15, 16:26" = {
anchors = (
);
components = (
{
baseGlyph = dvmEshort;
transformation = (
1,
0,
0,
1,
488,
0
);
},
{
baseGlyph = dvmAA;
transformation = (
1,
0,
0,
1,
0,
0
);
}
);
contours = (
);
lib = {
};
name = dvmAW;
unicodes = (
);
width = 483;
};
};
};
}
