{
category = Mark;
glyphname = "ayMatra_reph-deva";
layers = (
{
anchors = (
{
name = _top;
pos = (0,622);
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(-39,619,l),
(-39,622,o),
(-39,625,o),
(-39,627,cs),
(-39,704,o),
(-83,739,o),
(-145,739,cs),
(-187,739,o),
(-216,723,o),
(-265,723,cs),
(-323,723,o),
(-350,751,o),
(-363,807,c),
(-384,802,l),
(-368,733,o),
(-334,698,o),
(-260,698,cs),
(-214,698,o),
(-187,715,o),
(-140,715,cs),
(-89,715,o),
(-59,682,o),
(-59,623,cs),
(-59,621,o),
(-59,620,o),
(-59,619,c)
);
},
{
closed = 1;
nodes = (
(-12,778,l),
(-26,801,o),
(-49,820,o),
(-85,831,cs),
(-143,849,o),
(-169,860,o),
(-169,894,cs),
(-169,906,o),
(-167,917,o),
(-165,926,c),
(-186,930,l),
(-191,913,o),
(-193,901,o),
(-193,886,cs),
(-193,844,o),
(-153,828,o),
(-98,811,cs),
(-53,797,o),
(-31,772,o),
(-22,743,c)
);
},
{
pos = (166,0);
ref = "reph-deva";
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,622);
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(-72,615,l),
(-71,621,o),
(-70,632,o),
(-70,639,cs),
(-70,711,o),
(-116,754,o),
(-191,754,cs),
(-228,754,o),
(-263,742,o),
(-295,742,cs),
(-342,742,o),
(-368,760,o),
(-379,806,c),
(-416,797,l),
(-403,719,o),
(-365,672,o),
(-285,672,cs),
(-249,672,o),
(-223,684,o),
(-185,684,cs),
(-138,684,o),
(-103,663,o),
(-103,623,cs),
(-103,620,o),
(-103,617,o),
(-104,615,c)
);
},
{
closed = 1;
nodes = (
(-14,788,l),
(-31,814,o),
(-62,838,o),
(-111,855,cs),
(-154,870,o),
(-179,879,o),
(-179,908,cs),
(-179,913,o),
(-179,915,o),
(-178,925,c),
(-219,930,l),
(-222,916,o),
(-223,905,o),
(-223,893,cs),
(-223,828,o),
(-190,804,o),
(-135,784,cs),
(-92,768,o),
(-67,748,o),
(-54,722,c)
);
},
{
pos = (132,0);
ref = "reph-deva";
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,627);
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(-113,612,l),
(-112,623,o),
(-111,634,o),
(-111,644,cs),
(-111,725,o),
(-152,791,o),
(-252,791,cs),
(-286,791,o),
(-331,784,o),
(-367,784,cs),
(-414,784,o),
(-439,804,o),
(-448,842,c),
(-511,826,l),
(-493,725,o),
(-451,658,o),
(-351,658,cs),
(-312,658,o),
(-269,665,o),
(-236,665,cs),
(-195,665,o),
(-181,643,o),
(-181,622,cs),
(-181,618,o),
(-181,615,o),
(-182,612,c)
);
},
{
closed = 1;
nodes = (
(0,794,l),
(-15,825,o),
(-42,848,o),
(-82,863,cs),
(-125,879,o),
(-161,894,o),
(-161,916,cs),
(-161,920,o),
(-161,921,o),
(-160,926,c),
(-230,930,l),
(-239,915,o),
(-244,903,o),
(-244,880,cs),
(-244,827,o),
(-179,790,o),
(-137,770,cs),
(-112,758,o),
(-97,742,o),
(-88,722,c)
);
},
{
pos = (136,0);
ref = "reph-deva";
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,622);
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(-28,619,l),
(-27,622,o),
(-27,625,o),
(-27,627,cs),
(-27,702,o),
(-62,736,o),
(-112,736,cs),
(-147,736,o),
(-172,728,o),
(-212,728,cs),
(-256,728,o),
(-280,755,o),
(-285,805,c),
(-303,802,l),
(-297,737,o),
(-265,703,o),
(-209,703,cs),
(-171,703,o),
(-148,712,o),
(-109,712,cs),
(-69,712,o),
(-44,680,o),
(-44,623,cs),
(-44,621,o),
(-44,620,o),
(-44,619,c)
);
},
{
closed = 1;
nodes = (
(-8,779,l),
(-20,801,o),
(-38,821,o),
(-65,832,cs),
(-109,850,o),
(-132,868,o),
(-132,901,cs),
(-132,909,o),
(-131,918,o),
(-128,928,c),
(-147,930,l),
(-151,917,o),
(-153,905,o),
(-153,896,cs),
(-153,863,o),
(-130,832,o),
(-76,810,cs),
(-47,798,o),
(-30,775,o),
(-20,748,c)
);
},
{
pos = (121,0);
ref = "reph-deva";
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,623);
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(-57,615,l),
(-56,622,o),
(-56,631,o),
(-56,639,cs),
(-56,710,o),
(-91,753,o),
(-154,753,cs),
(-184,753,o),
(-215,748,o),
(-243,748,cs),
(-279,748,o),
(-302,762,o),
(-306,800,c),
(-340,797,l),
(-334,722,o),
(-298,677,o),
(-234,677,cs),
(-203,677,o),
(-178,683,o),
(-147,683,cs),
(-112,683,o),
(-88,662,o),
(-88,623,cs),
(-88,620,o),
(-88,617,o),
(-89,615,c)
);
},
{
closed = 1;
nodes = (
(-8,793,l),
(-20,818,o),
(-39,839,o),
(-69,850,cs),
(-106,864,o),
(-141,876,o),
(-141,917,cs),
(-141,920,o),
(-141,923,o),
(-140,927,c),
(-176,930,l),
(-181,914,o),
(-183,897,o),
(-183,875,cs),
(-183,815,o),
(-132,794,o),
(-100,781,cs),
(-77,772,o),
(-61,756,o),
(-51,736,c)
);
},
{
pos = (97,0);
ref = "reph-deva";
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,627);
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(-98,613,l),
(-97,620,o),
(-96,635,o),
(-96,642,cs),
(-96,721,o),
(-131,780,o),
(-214,780,cs),
(-241,780,o),
(-278,776,o),
(-304,776,cs),
(-341,776,o),
(-367,792,o),
(-371,832,c),
(-422,825,l),
(-411,728,o),
(-373,666,o),
(-291,666,cs),
(-261,666,o),
(-226,671,o),
(-201,671,cs),
(-167,671,o),
(-154,648,o),
(-154,622,cs),
(-154,619,o),
(-155,616,o),
(-156,613,c)
);
},
{
closed = 1;
nodes = (
(-12,809,l),
(-29,835,o),
(-54,849,o),
(-78,861,cs),
(-116,880,o),
(-140,896,o),
(-140,920,cs),
(-140,923,o),
(-140,924,o),
(-140,926,c),
(-199,930,l),
(-207,912,o),
(-211,899,o),
(-211,881,cs),
(-211,847,o),
(-197,816,o),
(-146,781,cs),
(-116,760,o),
(-95,741,o),
(-82,717,c)
);
},
{
pos = (101,0);
ref = "reph-deva";
}
);
width = 0;
}
);
script = devanagari;
subCategory = Nonspacing;
}
