{
glyphname = "ayMatra-deva";
layers = (
{
anchors = (
{
name = _top;
position = "{0, 622}";
},
{
name = candra;
position = "{148, 662}";
},
{
name = top;
position = "{62, 702}";
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
paths = (
{
closed = 1;
nodes = (
"-20 619 LINE",
"-20 622 OFFCURVE",
"-20 625 OFFCURVE",
"-20 627 CURVE SMOOTH",
"-20 704 OFFCURVE",
"-64 739 OFFCURVE",
"-126 739 CURVE SMOOTH",
"-168 739 OFFCURVE",
"-197 723 OFFCURVE",
"-246 723 CURVE SMOOTH",
"-304 723 OFFCURVE",
"-331 751 OFFCURVE",
"-344 807 CURVE",
"-365 802 LINE",
"-349 733 OFFCURVE",
"-315 698 OFFCURVE",
"-241 698 CURVE SMOOTH",
"-195 698 OFFCURVE",
"-168 715 OFFCURVE",
"-121 715 CURVE SMOOTH",
"-70 715 OFFCURVE",
"-40 682 OFFCURVE",
"-40 623 CURVE SMOOTH",
"-40 621 OFFCURVE",
"-40 620 OFFCURVE",
"-40 619 CURVE"
);
},
{
closed = 1;
nodes = (
"13 620 LINE",
"21 646 OFFCURVE",
"27 673 OFFCURVE",
"27 698 CURVE SMOOTH",
"27 750 OFFCURVE",
"10 807 OFFCURVE",
"-66 831 CURVE SMOOTH",
"-124 849 OFFCURVE",
"-150 860 OFFCURVE",
"-150 894 CURVE SMOOTH",
"-150 906 OFFCURVE",
"-148 917 OFFCURVE",
"-146 926 CURVE",
"-167 930 LINE",
"-172 913 OFFCURVE",
"-174 901 OFFCURVE",
"-174 886 CURVE SMOOTH",
"-174 844 OFFCURVE",
"-134 828 OFFCURVE",
"-79 811 CURVE SMOOTH",
"-7 789 OFFCURVE",
"4 739 OFFCURVE",
"4 690 CURVE SMOOTH",
"4 667 OFFCURVE",
"-1 643 OFFCURVE",
"-7 620 CURVE"
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 622}";
},
{
name = candra;
position = "{168, 658}";
},
{
name = top;
position = "{117, 702}";
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
paths = (
{
closed = 1;
nodes = (
"-34 615 LINE",
"-33 621 OFFCURVE",
"-32 632 OFFCURVE",
"-32 639 CURVE SMOOTH",
"-32 711 OFFCURVE",
"-78 754 OFFCURVE",
"-153 754 CURVE SMOOTH",
"-190 754 OFFCURVE",
"-225 742 OFFCURVE",
"-257 742 CURVE SMOOTH",
"-304 742 OFFCURVE",
"-330 760 OFFCURVE",
"-341 806 CURVE",
"-378 797 LINE",
"-365 719 OFFCURVE",
"-327 672 OFFCURVE",
"-247 672 CURVE SMOOTH",
"-211 672 OFFCURVE",
"-185 684 OFFCURVE",
"-147 684 CURVE SMOOTH",
"-100 684 OFFCURVE",
"-65 663 OFFCURVE",
"-65 623 CURVE SMOOTH",
"-65 620 OFFCURVE",
"-65 617 OFFCURVE",
"-66 615 CURVE"
);
},
{
closed = 1;
nodes = (
"16 615 LINE",
"31 648 OFFCURVE",
"41 683 OFFCURVE",
"41 715 CURVE SMOOTH",
"41 771 OFFCURVE",
"15 823 OFFCURVE",
"-76 855 CURVE SMOOTH",
"-119 870 OFFCURVE",
"-144 879 OFFCURVE",
"-144 908 CURVE SMOOTH",
"-144 913 OFFCURVE",
"-144 915 OFFCURVE",
"-143 925 CURVE",
"-184 930 LINE",
"-187 916 OFFCURVE",
"-188 905 OFFCURVE",
"-188 893 CURVE SMOOTH",
"-188 828 OFFCURVE",
"-155 804 OFFCURVE",
"-100 784 CURVE SMOOTH",
"-32 759 OFFCURVE",
"-8 722 OFFCURVE",
"-8 672 CURVE SMOOTH",
"-8 655 OFFCURVE",
"-10 636 OFFCURVE",
"-15 615 CURVE"
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 626}";
},
{
name = candra;
position = "{204, 637}";
},
{
name = top;
position = "{125, 707}";
}
);
layerId = "26889610-2B6B-400B-B1BB-1A42565FFDAF";
paths = (
{
closed = 1;
nodes = (
"-84 614 LINE",
"-82 622 OFFCURVE",
"-81 632 OFFCURVE",
"-81 640 CURVE SMOOTH",
"-81 719 OFFCURVE",
"-123 777 OFFCURVE",
"-213 777 CURVE SMOOTH",
"-249 777 OFFCURVE",
"-289 768 OFFCURVE",
"-327 768 CURVE SMOOTH",
"-376 768 OFFCURVE",
"-401 789 OFFCURVE",
"-411 831 CURVE",
"-463 819 LINE",
"-446 726 OFFCURVE",
"-406 668 OFFCURVE",
"-314 668 CURVE SMOOTH",
"-274 668 OFFCURVE",
"-236 677 OFFCURVE",
"-200 677 CURVE SMOOTH",
"-156 677 OFFCURVE",
"-137 653 OFFCURVE",
"-137 622 CURVE SMOOTH",
"-137 619 OFFCURVE",
"-137 616 OFFCURVE",
"-138 614 CURVE"
);
},
{
closed = 1;
nodes = (
"-5 614 LINE",
"12 652 OFFCURVE",
"23 688 OFFCURVE",
"23 721 CURVE SMOOTH",
"23 799 OFFCURVE",
"-17 842 OFFCURVE",
"-72 861 CURVE SMOOTH",
"-123 879 OFFCURVE",
"-150 890 OFFCURVE",
"-150 907 CURVE SMOOTH",
"-150 912 OFFCURVE",
"-150 913 OFFCURVE",
"-149 921 CURVE",
"-205 930 LINE",
"-212 914 OFFCURVE",
"-218 899 OFFCURVE",
"-218 876 CURVE SMOOTH",
"-218 827 OFFCURVE",
"-189 805 OFFCURVE",
"-114 776 CURVE SMOOTH",
"-72 760 OFFCURVE",
"-50 730 OFFCURVE",
"-50 663 CURVE SMOOTH",
"-50 648 OFFCURVE",
"-53 631 OFFCURVE",
"-58 614 CURVE"
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 627}";
},
{
name = candra;
position = "{247, 621}";
},
{
name = top;
position = "{169, 694}";
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
paths = (
{
closed = 1;
nodes = (
"-102 612 LINE",
"-101 623 OFFCURVE",
"-100 634 OFFCURVE",
"-100 644 CURVE SMOOTH",
"-100 725 OFFCURVE",
"-141 791 OFFCURVE",
"-241 791 CURVE SMOOTH",
"-275 791 OFFCURVE",
"-320 784 OFFCURVE",
"-356 784 CURVE SMOOTH",
"-403 784 OFFCURVE",
"-428 804 OFFCURVE",
"-437 842 CURVE",
"-500 826 LINE",
"-482 725 OFFCURVE",
"-440 658 OFFCURVE",
"-340 658 CURVE SMOOTH",
"-301 658 OFFCURVE",
"-258 665 OFFCURVE",
"-225 665 CURVE SMOOTH",
"-184 665 OFFCURVE",
"-170 643 OFFCURVE",
"-170 622 CURVE SMOOTH",
"-170 618 OFFCURVE",
"-170 615 OFFCURVE",
"-171 612 CURVE"
);
},
{
closed = 1;
nodes = (
"-7 612 LINE",
"13 655 OFFCURVE",
"25 693 OFFCURVE",
"25 728 CURVE SMOOTH",
"25 793 OFFCURVE",
"-7 839 OFFCURVE",
"-71 863 CURVE SMOOTH",
"-114 879 OFFCURVE",
"-150 894 OFFCURVE",
"-150 916 CURVE SMOOTH",
"-150 920 OFFCURVE",
"-150 921 OFFCURVE",
"-149 926 CURVE",
"-219 930 LINE",
"-228 915 OFFCURVE",
"-233 903 OFFCURVE",
"-233 880 CURVE SMOOTH",
"-233 827 OFFCURVE",
"-168 791 OFFCURVE",
"-126 770 CURVE SMOOTH",
"-78 746 OFFCURVE",
"-66 710 OFFCURVE",
"-66 654 CURVE SMOOTH",
"-66 641 OFFCURVE",
"-68 628 OFFCURVE",
"-72 612 CURVE"
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 622}";
},
{
name = candra;
position = "{137, 649}";
},
{
name = top;
position = "{40, 711}";
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
paths = (
{
closed = 1;
nodes = (
"-18 619 LINE",
"-17 622 OFFCURVE",
"-17 625 OFFCURVE",
"-17 627 CURVE SMOOTH",
"-17 702 OFFCURVE",
"-52 736 OFFCURVE",
"-102 736 CURVE SMOOTH",
"-137 736 OFFCURVE",
"-162 728 OFFCURVE",
"-202 728 CURVE SMOOTH",
"-246 728 OFFCURVE",
"-270 755 OFFCURVE",
"-275 805 CURVE",
"-293 802 LINE",
"-287 737 OFFCURVE",
"-255 703 OFFCURVE",
"-199 703 CURVE SMOOTH",
"-161 703 OFFCURVE",
"-138 712 OFFCURVE",
"-99 712 CURVE SMOOTH",
"-59 712 OFFCURVE",
"-34 680 OFFCURVE",
"-34 623 CURVE SMOOTH",
"-34 621 OFFCURVE",
"-34 620 OFFCURVE",
"-34 619 CURVE"
);
},
{
closed = 1;
nodes = (
"7 620 LINE",
"15 646 OFFCURVE",
"20 675 OFFCURVE",
"20 698 CURVE SMOOTH",
"20 750 OFFCURVE",
"1 808 OFFCURVE",
"-55 832 CURVE SMOOTH",
"-99 851 OFFCURVE",
"-122 868 OFFCURVE",
"-122 901 CURVE SMOOTH",
"-122 909 OFFCURVE",
"-121 918 OFFCURVE",
"-118 928 CURVE",
"-137 930 LINE",
"-141 917 OFFCURVE",
"-143 905 OFFCURVE",
"-143 896 CURVE SMOOTH",
"-143 863 OFFCURVE",
"-120 832 OFFCURVE",
"-66 810 CURVE SMOOTH",
"-17 790 OFFCURVE",
"-1 737 OFFCURVE",
"-1 690 CURVE SMOOTH",
"-1 667 OFFCURVE",
"-4 643 OFFCURVE",
"-10 620 CURVE"
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 623}";
},
{
name = candra;
position = "{116, 657}";
},
{
name = top;
position = "{80, 720}";
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
paths = (
{
closed = 1;
nodes = (
"-47 615 LINE",
"-46 622 OFFCURVE",
"-46 631 OFFCURVE",
"-46 639 CURVE SMOOTH",
"-46 710 OFFCURVE",
"-81 753 OFFCURVE",
"-144 753 CURVE SMOOTH",
"-174 753 OFFCURVE",
"-205 748 OFFCURVE",
"-233 748 CURVE SMOOTH",
"-269 748 OFFCURVE",
"-292 762 OFFCURVE",
"-296 800 CURVE",
"-330 797 LINE",
"-324 722 OFFCURVE",
"-288 677 OFFCURVE",
"-224 677 CURVE SMOOTH",
"-193 677 OFFCURVE",
"-168 683 OFFCURVE",
"-137 683 CURVE SMOOTH",
"-102 683 OFFCURVE",
"-78 662 OFFCURVE",
"-78 623 CURVE SMOOTH",
"-78 620 OFFCURVE",
"-78 617 OFFCURVE",
"-79 615 CURVE"
);
},
{
closed = 1;
nodes = (
"-3 615 LINE",
"10 648 OFFCURVE",
"18 682 OFFCURVE",
"18 715 CURVE SMOOTH",
"18 766 OFFCURVE",
"0 829 OFFCURVE",
"-59 850 CURVE SMOOTH",
"-96 863 OFFCURVE",
"-131 876 OFFCURVE",
"-131 917 CURVE SMOOTH",
"-131 920 OFFCURVE",
"-131 923 OFFCURVE",
"-130 927 CURVE",
"-166 930 LINE",
"-171 914 OFFCURVE",
"-173 897 OFFCURVE",
"-173 875 CURVE SMOOTH",
"-173 815 OFFCURVE",
"-122 794 OFFCURVE",
"-90 781 CURVE SMOOTH",
"-46 763 OFFCURVE",
"-28 723 OFFCURVE",
"-28 672 CURVE SMOOTH",
"-28 654 OFFCURVE",
"-30 635 OFFCURVE",
"-33 615 CURVE"
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 625}";
},
{
name = candra;
position = "{179, 638}";
},
{
name = top;
position = "{117, 695}";
}
);
layerId = "48B0D659-D2E4-4014-AFB5-7353283B7180";
paths = (
{
closed = 1;
nodes = (
"-69 614 LINE",
"-68 624 OFFCURVE",
"-68 633 OFFCURVE",
"-68 641 CURVE SMOOTH",
"-68 717 OFFCURVE",
"-103 769 OFFCURVE",
"-179 769 CURVE SMOOTH",
"-207 769 OFFCURVE",
"-242 763 OFFCURVE",
"-269 763 CURVE SMOOTH",
"-306 763 OFFCURVE",
"-331 779 OFFCURVE",
"-336 819 CURVE",
"-380 814 LINE",
"-371 725 OFFCURVE",
"-333 670 OFFCURVE",
"-258 670 CURVE SMOOTH",
"-227 670 OFFCURVE",
"-197 676 OFFCURVE",
"-168 676 CURVE SMOOTH",
"-133 676 OFFCURVE",
"-115 654 OFFCURVE",
"-115 622 CURVE SMOOTH",
"-115 619 OFFCURVE",
"-115 616 OFFCURVE",
"-116 614 CURVE"
);
},
{
closed = 1;
nodes = (
"-5 614 LINE",
"11 653 OFFCURVE",
"20 689 OFFCURVE",
"20 724 CURVE SMOOTH",
"20 782 OFFCURVE",
"-7 833 OFFCURVE",
"-58 857 CURVE SMOOTH",
"-101 877 OFFCURVE",
"-130 891 OFFCURVE",
"-130 915 CURVE SMOOTH",
"-130 919 OFFCURVE",
"-130 920 OFFCURVE",
"-129 925 CURVE",
"-178 930 LINE",
"-184 916 OFFCURVE",
"-188 900 OFFCURVE",
"-188 883 CURVE SMOOTH",
"-188 848 OFFCURVE",
"-172 818 OFFCURVE",
"-116 781 CURVE SMOOTH",
"-68 749 OFFCURVE",
"-44 718 OFFCURVE",
"-44 661 CURVE SMOOTH",
"-44 647 OFFCURVE",
"-46 630 OFFCURVE",
"-49 614 CURVE"
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 627}";
},
{
name = candra;
position = "{209, 624}";
},
{
name = top;
position = "{140, 693}";
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
paths = (
{
closed = 1;
nodes = (
"-88 613 LINE",
"-87 620 OFFCURVE",
"-86 635 OFFCURVE",
"-86 642 CURVE SMOOTH",
"-86 721 OFFCURVE",
"-121 780 OFFCURVE",
"-204 780 CURVE SMOOTH",
"-231 780 OFFCURVE",
"-268 776 OFFCURVE",
"-294 776 CURVE SMOOTH",
"-331 776 OFFCURVE",
"-357 792 OFFCURVE",
"-361 832 CURVE",
"-412 825 LINE",
"-401 728 OFFCURVE",
"-363 666 OFFCURVE",
"-281 666 CURVE SMOOTH",
"-251 666 OFFCURVE",
"-216 671 OFFCURVE",
"-191 671 CURVE SMOOTH",
"-157 671 OFFCURVE",
"-144 648 OFFCURVE",
"-144 622 CURVE SMOOTH",
"-144 619 OFFCURVE",
"-145 616 OFFCURVE",
"-146 613 CURVE"
);
},
{
closed = 1;
nodes = (
"-10 613 LINE",
"8 656 OFFCURVE",
"18 694 OFFCURVE",
"18 731 CURVE SMOOTH",
"18 815 OFFCURVE",
"-27 840 OFFCURVE",
"-68 861 CURVE SMOOTH",
"-106 881 OFFCURVE",
"-130 896 OFFCURVE",
"-130 920 CURVE SMOOTH",
"-130 923 OFFCURVE",
"-130 924 OFFCURVE",
"-130 926 CURVE",
"-189 930 LINE",
"-197 912 OFFCURVE",
"-201 899 OFFCURVE",
"-201 881 CURVE SMOOTH",
"-201 847 OFFCURVE",
"-187 816 OFFCURVE",
"-136 781 CURVE SMOOTH",
"-84 745 OFFCURVE",
"-59 715 OFFCURVE",
"-59 654 CURVE SMOOTH",
"-59 641 OFFCURVE",
"-60 627 OFFCURVE",
"-64 613 CURVE"
);
}
);
width = 0;
}
);
unicode = A8FF;
script = devanagari;
category = Mark;
subCategory = Nonspacing;
}
