{
category = Mark;
glyphname = "ayMatra_rephCandrabindu-deva";
layers = (
{
anchors = (
{
name = _top;
pos = (0,622);
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(-40,619,l),
(-40,622,o),
(-40,625,o),
(-40,627,cs),
(-40,704,o),
(-84,739,o),
(-146,739,cs),
(-188,739,o),
(-217,723,o),
(-266,723,cs),
(-324,723,o),
(-351,751,o),
(-364,807,c),
(-385,802,l),
(-369,733,o),
(-335,698,o),
(-261,698,cs),
(-215,698,o),
(-188,715,o),
(-141,715,cs),
(-90,715,o),
(-60,682,o),
(-60,623,cs),
(-60,621,o),
(-60,620,o),
(-60,619,c)
);
},
{
closed = 1;
nodes = (
(-13,778,l),
(-27,801,o),
(-50,820,o),
(-86,831,cs),
(-144,849,o),
(-170,860,o),
(-170,894,cs),
(-170,906,o),
(-168,917,o),
(-166,926,c),
(-187,930,l),
(-192,913,o),
(-194,901,o),
(-194,886,cs),
(-194,844,o),
(-154,828,o),
(-99,811,cs),
(-54,797,o),
(-32,772,o),
(-23,743,c)
);
},
{
pos = (70,0);
ref = "reph_candraBindu-deva";
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,622);
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(-73,615,l),
(-72,621,o),
(-71,632,o),
(-71,639,cs),
(-71,711,o),
(-117,754,o),
(-192,754,cs),
(-229,754,o),
(-264,742,o),
(-296,742,cs),
(-343,742,o),
(-369,760,o),
(-380,806,c),
(-417,797,l),
(-404,719,o),
(-366,672,o),
(-286,672,cs),
(-250,672,o),
(-224,684,o),
(-186,684,cs),
(-139,684,o),
(-104,663,o),
(-104,623,cs),
(-104,620,o),
(-104,617,o),
(-105,615,c)
);
},
{
closed = 1;
nodes = (
(-15,788,l),
(-32,814,o),
(-63,838,o),
(-112,855,cs),
(-155,870,o),
(-180,879,o),
(-180,908,cs),
(-180,913,o),
(-180,915,o),
(-179,925,c),
(-220,930,l),
(-223,916,o),
(-224,905,o),
(-224,893,cs),
(-224,828,o),
(-191,804,o),
(-136,784,cs),
(-93,768,o),
(-68,748,o),
(-55,722,c)
);
},
{
pos = (72,0);
ref = "reph_candraBindu-deva";
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,627);
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(-113,612,l),
(-112,623,o),
(-111,634,o),
(-111,644,cs),
(-111,725,o),
(-152,791,o),
(-252,791,cs),
(-286,791,o),
(-331,784,o),
(-367,784,cs),
(-414,784,o),
(-439,804,o),
(-448,842,c),
(-511,826,l),
(-493,725,o),
(-451,658,o),
(-351,658,cs),
(-312,658,o),
(-269,665,o),
(-236,665,cs),
(-195,665,o),
(-181,643,o),
(-181,622,cs),
(-181,618,o),
(-181,615,o),
(-182,612,c)
);
},
{
closed = 1;
nodes = (
(0,794,l),
(-15,825,o),
(-42,848,o),
(-82,863,cs),
(-125,879,o),
(-161,894,o),
(-161,916,cs),
(-161,920,o),
(-161,921,o),
(-160,926,c),
(-230,930,l),
(-239,915,o),
(-244,903,o),
(-244,880,cs),
(-244,827,o),
(-179,790,o),
(-137,770,cs),
(-112,758,o),
(-97,742,o),
(-88,722,c)
);
},
{
pos = (112,0);
ref = "reph_candraBindu-deva";
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,622);
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(-28,619,l),
(-27,622,o),
(-27,625,o),
(-27,627,cs),
(-27,702,o),
(-62,736,o),
(-112,736,cs),
(-147,736,o),
(-172,728,o),
(-212,728,cs),
(-256,728,o),
(-280,755,o),
(-285,805,c),
(-303,802,l),
(-297,737,o),
(-265,703,o),
(-209,703,cs),
(-171,703,o),
(-148,712,o),
(-109,712,cs),
(-69,712,o),
(-44,680,o),
(-44,623,cs),
(-44,621,o),
(-44,620,o),
(-44,619,c)
);
},
{
closed = 1;
nodes = (
(-8,779,l),
(-20,801,o),
(-38,821,o),
(-65,832,cs),
(-109,850,o),
(-132,868,o),
(-132,901,cs),
(-132,909,o),
(-131,918,o),
(-128,928,c),
(-147,930,l),
(-151,917,o),
(-153,905,o),
(-153,896,cs),
(-153,863,o),
(-130,832,o),
(-76,810,cs),
(-47,798,o),
(-30,775,o),
(-20,748,c)
);
},
{
pos = (47,0);
ref = "reph_candraBindu-deva";
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,623);
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(-56,615,l),
(-55,622,o),
(-55,631,o),
(-55,639,cs),
(-55,710,o),
(-90,753,o),
(-153,753,cs),
(-183,753,o),
(-214,748,o),
(-242,748,cs),
(-278,748,o),
(-301,762,o),
(-305,800,c),
(-339,797,l),
(-333,722,o),
(-297,677,o),
(-233,677,cs),
(-202,677,o),
(-177,683,o),
(-146,683,cs),
(-111,683,o),
(-87,662,o),
(-87,623,cs),
(-87,620,o),
(-87,617,o),
(-88,615,c)
);
},
{
closed = 1;
nodes = (
(-7,793,l),
(-19,818,o),
(-38,839,o),
(-68,850,cs),
(-105,864,o),
(-140,876,o),
(-140,917,cs),
(-140,920,o),
(-140,923,o),
(-139,927,c),
(-175,930,l),
(-180,914,o),
(-182,897,o),
(-182,875,cs),
(-182,815,o),
(-131,794,o),
(-99,781,cs),
(-76,772,o),
(-60,756,o),
(-50,736,c)
);
},
{
pos = (61,0);
ref = "reph_candraBindu-deva";
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,627);
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(-98,613,l),
(-97,620,o),
(-96,635,o),
(-96,642,cs),
(-96,721,o),
(-131,780,o),
(-214,780,cs),
(-241,780,o),
(-278,776,o),
(-304,776,cs),
(-341,776,o),
(-367,792,o),
(-371,832,c),
(-422,825,l),
(-411,728,o),
(-373,666,o),
(-291,666,cs),
(-261,666,o),
(-226,671,o),
(-201,671,cs),
(-167,671,o),
(-154,648,o),
(-154,622,cs),
(-154,619,o),
(-155,616,o),
(-156,613,c)
);
},
{
closed = 1;
nodes = (
(-12,809,l),
(-29,835,o),
(-54,849,o),
(-78,861,cs),
(-116,880,o),
(-140,896,o),
(-140,920,cs),
(-140,923,o),
(-140,924,o),
(-140,926,c),
(-199,930,l),
(-207,912,o),
(-211,899,o),
(-211,881,cs),
(-211,847,o),
(-197,816,o),
(-146,781,cs),
(-116,760,o),
(-95,741,o),
(-82,717,c)
);
},
{
pos = (87,0);
ref = "reph_candraBindu-deva";
}
);
width = 0;
}
);
script = "";
subCategory = Nonspacing;
}
