{
category = Letter;
glyphname = "b-deva";
kernLeft = "DEV_ba-deva_L";
kernRight = "DEV_b-deva_R";
layers = (
{
anchors = (
{
name = nukta;
pos = (168,5);
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(312,110,o),
(376,146,o),
(418,205,c),
(370,266,l),
(329,214,o),
(268,174,o),
(209,174,cs),
(138,174,o),
(103,219,o),
(103,269,cs),
(103,324,o),
(151,385,o),
(237,385,cs),
(299,385,o),
(341,357,o),
(382,317,c),
(402,340,l),
(359,405,o),
(288,451,o),
(197,451,cs),
(115,451,o),
(36,395,o),
(36,304,cs),
(36,252,o),
(60,208,o),
(98,172,cs),
(137,135,o),
(177,110,o),
(246,110,cs)
);
},
{
closed = 1;
nodes = (
(328,188,l),
(170,406,l),
(128,383,l),
(286,162,l)
);
},
{
closed = 1;
nodes = (
(418,555,l),
(418,564,l),
(378,623,l),
(-40,623,l),
(-40,612,l),
(0,555,l)
);
}
);
width = 378;
},
{
anchors = (
{
name = nukta;
pos = (168,-1);
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(280,121,o),
(327,144,o),
(375,192,c),
(356,216,l),
(310,168,o),
(267,147,o),
(220,147,cs),
(141,147,o),
(79,207,o),
(79,284,cs),
(79,367,o),
(147,421,o),
(227,421,cs),
(284,421,o),
(316,402,o),
(356,363,c),
(373,379,l),
(332,420,o),
(290,448,o),
(221,448,cs),
(132,448,o),
(53,383,o),
(53,289,cs),
(53,239,o),
(76,193,o),
(112,163,cs),
(143,137,o),
(183,121,o),
(226,121,cs)
);
},
{
closed = 1;
nodes = (
(314,163,l),
(153,416,l),
(134,402,l),
(294,149,l)
);
},
{
closed = 1;
nodes = (
(377,598,l),
(377,603,l),
(364,622,l),
(-24,622,l),
(-24,617,l),
(-11,598,l)
);
}
);
width = 353;
},
{
anchors = (
{
name = nukta;
pos = (138,28);
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(343,103,o),
(399,130,o),
(457,187,c),
(363,304,l),
(309,249,o),
(246,212,o),
(198,212,cs),
(157,212,o),
(129,233,o),
(129,267,cs),
(129,312,o),
(183,344,o),
(248,344,cs),
(310,344,o),
(352,322,o),
(381,301,c),
(406,344,l),
(361,397,o),
(289,459,o),
(192,459,cs),
(96,459,o),
(19,398,o),
(19,313,cs),
(19,262,o),
(49,210,o),
(95,171,cs),
(141,131,o),
(202,103,o),
(262,103,cs)
);
},
{
closed = 1;
nodes = (
(322,218,l),
(190,390,l),
(139,358,l),
(271,186,l)
);
},
{
closed = 1;
nodes = (
(457,502,l),
(457,518,l),
(391,627,l),
(-74,627,l),
(-74,611,l),
(-8,502,l)
);
}
);
width = 383;
},
{
anchors = (
{
name = nukta;
pos = (120,13);
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(232,135,o),
(279,160,o),
(309,199,c),
(289,220,l),
(261,186,o),
(221,161,o),
(172,161,cs),
(104,161,o),
(52,220,o),
(52,296,cs),
(52,377,o),
(106,435,o),
(183,435,cs),
(229,435,o),
(259,419,o),
(299,379,c),
(314,394,l),
(273,439,o),
(237,462,o),
(177,462,cs),
(89,462,o),
(24,393,o),
(24,301,cs),
(24,254,o),
(42,213,o),
(70,182,cs),
(97,152,o),
(136,135,o),
(178,135,cs)
);
},
{
closed = 1;
nodes = (
(255,177,l),
(113,429,l),
(91,419,l),
(235,165,l)
);
},
{
closed = 1;
nodes = (
(316,598,l),
(316,603,l),
(306,622,l),
(-19,622,l),
(-19,617,l),
(-9,598,l)
);
}
);
width = 297;
},
{
anchors = (
{
name = nukta;
pos = (124,3);
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(250,130,o),
(299,158,o),
(325,200,c),
(270,259,l),
(248,217,o),
(208,194,o),
(172,194,cs),
(117,194,o),
(78,237,o),
(78,297,cs),
(78,358,o),
(125,405,o),
(187,405,cs),
(232,405,o),
(260,386,o),
(290,349,c),
(319,375,l),
(276,435,o),
(237,471,o),
(169,471,cs),
(85,471,o),
(23,408,o),
(23,322,cs),
(23,267,o),
(46,216,o),
(82,180,cs),
(114,148,o),
(156,130,o),
(202,130,cs)
);
},
{
closed = 1;
nodes = (
(236,208,l),
(126,426,l),
(95,403,l),
(205,182,l)
);
},
{
closed = 1;
nodes = (
(325,555,l),
(325,564,l),
(297,623,l),
(-36,623,l),
(-36,613,l),
(-7,555,l)
);
}
);
width = 289;
},
{
anchors = (
{
name = nukta;
pos = (118,26);
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(281,105,o),
(326,134,o),
(363,188,c),
(289,278,l),
(240,223,o),
(206,200,o),
(169,200,cs),
(135,200,o),
(111,225,o),
(111,260,cs),
(111,314,o),
(160,354,o),
(218,354,cs),
(254,354,o),
(286,340,o),
(309,318,c),
(339,345,l),
(294,412,o),
(231,458,o),
(162,458,cs),
(79,458,o),
(17,399,o),
(17,318,cs),
(17,264,o),
(45,210,o),
(87,169,cs),
(129,129,o),
(177,105,o),
(225,105,cs)
);
},
{
closed = 1;
nodes = (
(260,206,l),
(163,394,l),
(119,368,l),
(216,181,l)
);
},
{
closed = 1;
nodes = (
(363,516,l),
(363,531,l),
(311,627,l),
(-68,627,l),
(-68,613,l),
(-16,516,l)
);
}
);
width = 295;
}
);
metricLeft = "ba-deva";
script = devanagari;
subCategory = Other;
userData = {
com.typemytype.robofont.layerData = {
background = {
anchors = (
);
components = (
);
contours = (
{
points = (
{
smooth = 0;
x = 258;
y = 351;
},
{
smooth = 0;
x = 184;
y = 447;
},
{
segmentType = curve;
smooth = 1;
x = 184;
y = 551;
},
{
smooth = 0;
x = 184;
y = 664;
},
{
smooth = 0;
x = 283;
y = 792;
},
{
segmentType = curve;
smooth = 1;
x = 463;
y = 792;
},
{
smooth = 0;
x = 553;
y = 792;
},
{
smooth = 0;
x = 622;
y = 767;
},
{
segmentType = curve;
smooth = 0;
x = 704;
y = 712;
},
{
segmentType = line;
smooth = 0;
x = 704;
y = 804;
},
{
smooth = 0;
x = 637;
y = 859;
},
{
smooth = 0;
x = 536;
y = 922;
},
{
segmentType = curve;
smooth = 1;
x = 384;
y = 922;
},
{
smooth = 0;
x = 217;
y = 922;
},
{
smooth = 0;
x = 55;
y = 807;
},
{
segmentType = curve;
smooth = 1;
x = 55;
y = 621;
},
{
smooth = 0;
x = 55;
y = 514;
},
{
smooth = 0;
x = 102;
y = 425;
},
{
segmentType = curve;
smooth = 1;
x = 180;
y = 351;
},
{
smooth = 0;
x = 259;
y = 277;
},
{
smooth = 0;
x = 340;
y = 225;
},
{
segmentType = curve;
smooth = 1;
x = 484;
y = 225;
},
{
smooth = 0;
x = 646;
y = 225;
},
{
smooth = 0;
x = 767;
y = 346;
},
{
segmentType = curve;
smooth = 0;
x = 836;
y = 466;
},
{
segmentType = line;
smooth = 0;
x = 734;
y = 559;
},
{
smooth = 0;
x = 654;
y = 441;
},
{
smooth = 0;
x = 538;
y = 351;
},
{
segmentType = curve;
smooth = 1;
x = 409;
y = 351;
}
);
}
);
lib = {
};
name = dvB;
unicodes = (
);
width = 668;
};
};
};
}
