{
category = Letter;
glyphname = "b_r-deva";
kernLeft = "DEV_ba-deva_L";
kernRight = "DEV_b-deva_R";
layers = (
{
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(418,205,l),
(370,266,l),
(302,206,o),
(264,174,o),
(209,174,cs),
(138,174,o),
(103,219,o),
(103,269,cs),
(103,324,o),
(151,385,o),
(237,385,cs),
(292,385,o),
(335,363,o),
(382,317,c),
(402,340,l),
(364,399,o),
(294,451,o),
(197,451,cs),
(115,451,o),
(36,395,o),
(36,304,cs),
(36,250,o),
(63,201,o),
(105,165,cs),
(144,133,o),
(193,113,o),
(246,113,cs),
(261,113,o),
(275,116,o),
(280,119,c),
(257,158,l),
(89,16,l),
(149,-36,l)
);
},
{
closed = 1;
nodes = (
(328,188,l),
(170,406,l),
(128,383,l),
(286,162,l)
);
},
{
closed = 1;
nodes = (
(418,555,l),
(418,564,l),
(378,623,l),
(-40,623,l),
(-40,612,l),
(0,555,l)
);
}
);
width = 378;
},
{
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(377,195,l),
(356,216,l),
(303,165,o),
(271,147,o),
(220,147,cs),
(141,147,o),
(79,207,o),
(79,284,cs),
(79,362,o),
(144,421,o),
(229,421,cs),
(275,421,o),
(314,403,o),
(356,363,c),
(373,379,l),
(324,426,o),
(278,448,o),
(224,448,cs),
(128,448,o),
(53,378,o),
(53,289,cs),
(53,239,o),
(75,192,o),
(112,163,cs),
(144,137,o),
(184,121,o),
(228,121,cs),
(247,121,o),
(267,126,o),
(284,135,c),
(284,149,l),
(106,-6,l),
(128,-24,l)
);
},
{
closed = 1;
nodes = (
(312,166,l),
(153,416,l),
(134,402,l),
(292,153,l)
);
},
{
closed = 1;
nodes = (
(377,598,l),
(377,603,l),
(364,622,l),
(-24,622,l),
(-24,617,l),
(-11,598,l)
);
}
);
width = 353;
},
{
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(457,187,l),
(363,304,l),
(291,247,o),
(251,220,o),
(200,220,cs),
(161,220,o),
(129,240,o),
(129,273,cs),
(129,315,o),
(183,344,o),
(248,344,cs),
(306,344,o),
(348,325,o),
(381,301,c),
(406,344,l),
(356,402,o),
(284,459,o),
(192,459,cs),
(96,459,o),
(19,400,o),
(19,319,cs),
(19,274,o),
(45,229,o),
(85,194,cs),
(131,154,o),
(196,126,o),
(262,126,cs),
(282,126,o),
(298,131,o),
(305,137,c),
(245,196,l),
(64,68,l),
(171,-23,l)
);
},
{
closed = 1;
nodes = (
(322,218,l),
(190,390,l),
(139,358,l),
(271,186,l)
);
},
{
closed = 1;
nodes = (
(457,502,l),
(457,518,l),
(391,627,l),
(-74,627,l),
(-74,611,l),
(-8,502,l)
);
}
);
width = 383;
},
{
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(316,205,l),
(296,226,l),
(249,180,o),
(218,161,o),
(172,161,cs),
(104,161,o),
(52,220,o),
(52,296,cs),
(52,377,o),
(107,435,o),
(183,435,cs),
(228,435,o),
(258,420,o),
(299,379,c),
(314,394,l),
(273,439,o),
(237,462,o),
(177,462,cs),
(90,462,o),
(24,393,o),
(24,301,cs),
(24,255,o),
(41,213,o),
(70,183,cs),
(98,154,o),
(136,137,o),
(178,137,cs),
(193,137,o),
(208,140,o),
(219,145,c),
(221,154,l),
(66,9,l),
(89,-10,l)
);
},
{
closed = 1;
nodes = (
(255,177,l),
(113,429,l),
(91,419,l),
(235,165,l)
);
},
{
closed = 1;
nodes = (
(316,598,l),
(316,603,l),
(306,622,l),
(-19,622,l),
(-19,617,l),
(-9,598,l)
);
}
);
width = 297;
},
{
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(325,200,l),
(273,256,l),
(238,215,o),
(214,194,o),
(172,194,cs),
(117,194,o),
(78,235,o),
(78,292,cs),
(78,356,o),
(125,405,o),
(189,405,cs),
(235,405,o),
(267,381,o),
(298,337,c),
(327,363,l),
(280,433,o),
(240,471,o),
(167,471,cs),
(83,471,o),
(23,407,o),
(23,316,cs),
(23,263,o),
(43,216,o),
(77,183,cs),
(108,153,o),
(149,134,o),
(197,134,cs),
(209,134,o),
(222,137,o),
(229,141,c),
(202,175,l),
(60,32,l),
(122,-16,l)
);
},
{
closed = 1;
nodes = (
(236,208,l),
(126,426,l),
(95,403,l),
(205,182,l)
);
},
{
closed = 1;
nodes = (
(325,555,l),
(325,564,l),
(297,623,l),
(-36,623,l),
(-36,613,l),
(-7,555,l)
);
}
);
width = 291;
},
{
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(363,188,l),
(289,278,l),
(236,223,o),
(206,203,o),
(170,203,cs),
(136,203,o),
(111,227,o),
(111,261,cs),
(111,314,o),
(160,354,o),
(218,354,cs),
(257,354,o),
(285,342,o),
(309,318,c),
(339,345,l),
(294,414,o),
(238,458,o),
(162,458,cs),
(79,458,o),
(17,399,o),
(17,319,cs),
(17,268,o),
(44,215,o),
(84,176,cs),
(123,139,o),
(174,114,o),
(225,114,cs),
(247,114,o),
(263,119,o),
(271,128,c),
(200,190,l),
(54,55,l),
(148,-23,l)
);
},
{
closed = 1;
nodes = (
(260,206,l),
(163,394,l),
(119,368,l),
(216,181,l)
);
},
{
closed = 1;
nodes = (
(363,516,l),
(363,531,l),
(311,627,l),
(-68,627,l),
(-68,613,l),
(-16,516,l)
);
}
);
width = 295;
}
);
metricRight = "b-deva";
script = devanagari;
subCategory = Other;
}
