{
category = Letter;
glyphname = "b_r_nukta-deva";
kernLeft = "DEV_ba-deva_L";
kernRight = "DEV_b-deva_R";
layers = (
{
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
ref = "b_r-deva";
},
{
pos = (509,42);
ref = "nukta-deva";
}
);
width = 378;
},
{
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
ref = "b_r-deva";
},
{
pos = (497,41);
ref = "nukta-deva";
}
);
width = 353;
},
{
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
ref = "b_r-deva";
},
{
pos = (537,48);
ref = "nukta-deva";
}
);
width = 383;
},
{
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
ref = "b_r-deva";
},
{
pos = (426,63);
ref = "nukta-deva";
}
);
width = 297;
},
{
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
ref = "b_r-deva";
},
{
pos = (446,62);
ref = "nukta-deva";
}
);
width = 291;
},
{
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
ref = "b_r-deva";
},
{
pos = (491,48);
ref = "nukta-deva";
}
);
width = 295;
}
);
script = devanagari;
subCategory = Other;
}
