{
category = Letter;
glyphname = "b_ra_nukta-deva";
kernLeft = "DEV_ba-deva_L";
kernRight = "DEV_a-deva_R";
layers = (
{
anchors = (
{
name = bottom;
pos = (423,0);
},
{
name = bottom_right;
pos = (254,-102);
},
{
name = candra;
pos = (403,623);
},
{
name = nukta;
pos = (255,-202);
},
{
name = top;
pos = (423,623);
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
ref = "b_ra-deva";
},
{
pos = (509,42);
ref = "nukta-deva";
}
);
width = 508;
},
{
anchors = (
{
name = bottom;
pos = (398,0);
},
{
name = bottom_right;
pos = (249,-60);
},
{
name = candra;
pos = (378,622);
},
{
name = nukta;
pos = (241,-171);
},
{
name = top;
pos = (398,622);
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
ref = "b_ra-deva";
},
{
pos = (497,41);
ref = "nukta-deva";
}
);
width = 498;
},
{
anchors = (
{
name = bottom;
pos = (484,20);
},
{
name = bottom_right;
pos = (272,-132);
},
{
name = candra;
pos = (465,627);
},
{
name = nukta;
pos = (284,-212);
},
{
name = top;
pos = (485,627);
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
ref = "b_ra-deva";
},
{
pos = (537,48);
ref = "nukta-deva";
}
);
width = 545;
},
{
anchors = (
{
name = bottom;
pos = (294,0);
},
{
name = bottom_right;
pos = (183,-60);
},
{
name = candra;
pos = (274,622);
},
{
name = nukta;
pos = (173,-158);
},
{
name = top;
pos = (294,622);
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
ref = "b_ra-deva";
},
{
pos = (426,63);
ref = "nukta-deva";
}
);
width = 366;
},
{
anchors = (
{
name = bottom;
pos = (313,0);
},
{
name = bottom_right;
pos = (188,-102);
},
{
name = candra;
pos = (293,623);
},
{
name = nukta;
pos = (192,-182);
},
{
name = top;
pos = (313,623);
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
ref = "b_ra-deva";
},
{
pos = (446,62);
ref = "nukta-deva";
}
);
width = 376;
},
{
anchors = (
{
name = bottom;
pos = (398,20);
},
{
name = bottom_right;
pos = (221,-142);
},
{
name = candra;
pos = (378,627);
},
{
name = nukta;
pos = (237,-212);
},
{
name = top;
pos = (398,627);
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
ref = "b_ra-deva";
},
{
pos = (491,48);
ref = "nukta-deva";
}
);
width = 443;
}
);
script = devanagari;
subCategory = Other;
}
