{
category = Letter;
glyphname = "b_ra-deva";
kernLeft = "DEV_ba-deva_L";
kernRight = "DEV_a-deva_R";
layers = (
{
anchors = (
{
name = bottom;
pos = (423,0);
},
{
name = bottom_right;
pos = (254,-36);
},
{
name = candra;
pos = (403,623);
},
{
name = nukta;
pos = (255,-88);
},
{
name = top;
pos = (423,623);
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(370,162,l),
(370,273,l),
(328,216,o),
(272,174,o),
(209,174,cs),
(138,174,o),
(103,219,o),
(103,269,cs),
(103,324,o),
(151,385,o),
(237,385,cs),
(281,385,o),
(315,373,o),
(354,346,c),
(354,392,l),
(321,420,o),
(271,451,o),
(197,451,cs),
(115,451,o),
(36,395,o),
(36,304,cs),
(36,250,o),
(63,201,o),
(105,165,cs),
(143,132,o),
(193,113,o),
(246,113,cs),
(261,113,o),
(275,116,o),
(280,119,c),
(257,158,l),
(89,16,l),
(149,-36,l)
);
},
{
closed = 1;
nodes = (
(328,188,l),
(170,406,l),
(128,383,l),
(286,162,l)
);
},
{
closed = 1;
nodes = (
(423,-6,l),
(423,582,l),
(348,582,l),
(348,42,l),
(413,-6,l)
);
},
{
closed = 1;
nodes = (
(548,555,l),
(548,564,l),
(508,623,l),
(-40,623,l),
(-40,612,l),
(0,555,l)
);
}
);
width = 508;
},
{
anchors = (
{
name = bottom;
pos = (398,0);
},
{
name = bottom_right;
pos = (249,-24);
},
{
name = candra;
pos = (378,622);
},
{
name = nukta;
pos = (241,-78);
},
{
name = top;
pos = (398,622);
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(379,203,l),
(379,239,l),
(328,185,o),
(286,147,o),
(220,147,cs),
(141,147,o),
(79,207,o),
(79,284,cs),
(79,362,o),
(144,421,o),
(229,421,cs),
(280,421,o),
(321,405,o),
(381,362,c),
(381,386,l),
(329,427,o),
(278,448,o),
(224,448,cs),
(128,448,o),
(53,378,o),
(53,289,cs),
(53,239,o),
(75,192,o),
(112,163,cs),
(144,138,o),
(184,121,o),
(228,121,cs),
(248,121,o),
(267,125,o),
(284,130,c),
(284,149,l),
(106,-6,l),
(128,-24,l)
);
},
{
closed = 1;
nodes = (
(324,172,l),
(153,416,l),
(134,402,l),
(304,159,l)
);
},
{
closed = 1;
nodes = (
(398,-5,l),
(398,608,l),
(371,608,l),
(371,12,l),
(393,-5,l)
);
},
{
closed = 1;
nodes = (
(522,598,l),
(522,603,l),
(509,622,l),
(-24,622,l),
(-24,617,l),
(-11,598,l)
);
}
);
width = 498;
},
{
anchors = (
{
name = bottom;
pos = (484,20);
},
{
name = bottom_right;
pos = (272,-23);
},
{
name = candra;
pos = (465,627);
},
{
name = nukta;
pos = (283,-78);
},
{
name = top;
pos = (485,627);
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(358,146,l),
(358,299,l),
(289,236,o),
(248,224,o),
(203,224,cs),
(161,224,o),
(129,243,o),
(129,273,cs),
(129,315,o),
(183,344,o),
(248,344,cs),
(296,344,o),
(326,333,o),
(351,320,c),
(351,403,l),
(314,433,o),
(263,459,o),
(192,459,cs),
(96,459,o),
(19,400,o),
(19,319,cs),
(19,274,o),
(45,229,o),
(85,194,cs),
(131,154,o),
(196,126,o),
(262,126,cs),
(281,126,o),
(297,128,o),
(306,131,c),
(234,206,l),
(64,68,l),
(171,-23,l)
);
},
{
closed = 1;
nodes = (
(322,218,l),
(190,390,l),
(139,358,l),
(271,186,l)
);
},
{
closed = 1;
nodes = (
(485,-10,l),
(485,551,l),
(325,551,l),
(325,82,l),
(468,-10,l)
);
},
{
closed = 1;
nodes = (
(619,502,l),
(619,518,l),
(553,627,l),
(-74,627,l),
(-74,611,l),
(-8,502,l)
);
}
);
width = 545;
},
{
anchors = (
{
name = bottom;
pos = (294,0);
},
{
name = bottom_right;
pos = (183,-10);
},
{
name = candra;
pos = (274,622);
},
{
name = nukta;
pos = (172,-64);
},
{
name = top;
pos = (294,622);
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(287,196,l),
(280,227,l),
(245,185,o),
(216,161,o),
(172,161,cs),
(104,161,o),
(52,220,o),
(52,296,cs),
(52,377,o),
(109,435,o),
(178,435,cs),
(214,435,o),
(244,424,o),
(280,395,c),
(280,419,l),
(248,448,o),
(212,462,o),
(172,462,cs),
(92,462,o),
(24,393,o),
(24,301,cs),
(24,255,o),
(41,213,o),
(70,183,cs),
(98,154,o),
(136,137,o),
(178,137,cs),
(193,137,o),
(208,139,o),
(219,143,c),
(219,162,l),
(66,9,l),
(89,-10,l)
);
},
{
closed = 1;
nodes = (
(255,177,l),
(113,429,l),
(91,419,l),
(235,165,l)
);
},
{
closed = 1;
nodes = (
(294,-5,l),
(294,608,l),
(265,608,l),
(265,10,l),
(288,-5,l)
);
},
{
closed = 1;
nodes = (
(385,598,l),
(385,603,l),
(375,622,l),
(-19,622,l),
(-19,617,l),
(-9,598,l)
);
}
);
width = 366;
},
{
anchors = (
{
name = bottom;
pos = (313,0);
},
{
name = bottom_right;
pos = (188,-16);
},
{
name = candra;
pos = (293,623);
},
{
name = nukta;
pos = (192,-68);
},
{
name = top;
pos = (313,623);
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(269,168,l),
(269,268,l),
(235,220,o),
(207,194,o),
(167,194,cs),
(115,194,o),
(78,237,o),
(78,297,cs),
(78,358,o),
(124,405,o),
(185,405,cs),
(210,405,o),
(230,399,o),
(253,386,c),
(253,432,l),
(229,451,o),
(197,471,o),
(153,471,cs),
(83,471,o),
(23,416,o),
(23,326,cs),
(23,273,o),
(36,229,o),
(76,187,cs),
(107,155,o),
(149,134,o),
(197,134,cs),
(209,134,o),
(222,137,o),
(229,141,c),
(196,180,l),
(64,29,l),
(122,-16,l)
);
},
{
closed = 1;
nodes = (
(236,208,l),
(126,426,l),
(95,403,l),
(205,182,l)
);
},
{
closed = 1;
nodes = (
(313,-6,l),
(313,582,l),
(242,582,l),
(242,28,l),
(304,-6,l)
);
},
{
closed = 1;
nodes = (
(412,555,l),
(412,564,l),
(383,623,l),
(-36,623,l),
(-36,613,l),
(-7,555,l)
);
}
);
width = 376;
},
{
anchors = (
{
name = bottom;
pos = (398,20);
},
{
name = bottom_right;
pos = (221,-23);
},
{
name = candra;
pos = (378,627);
},
{
name = nukta;
pos = (237,-78);
},
{
name = top;
pos = (398,627);
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(310,146,l),
(310,298,l),
(251,225,o),
(216,202,o),
(175,202,cs),
(137,202,o),
(111,227,o),
(111,261,cs),
(111,314,o),
(160,354,o),
(218,354,cs),
(247,354,o),
(266,348,o),
(283,335,c),
(283,410,l),
(252,440,o),
(210,458,o),
(162,458,cs),
(79,458,o),
(17,399,o),
(17,319,cs),
(17,268,o),
(44,215,o),
(84,176,cs),
(123,139,o),
(174,114,o),
(225,114,cs),
(248,114,o),
(266,135,o),
(267,153,c),
(204,195,l),
(54,55,l),
(148,-23,l)
);
},
{
closed = 1;
nodes = (
(260,206,l),
(163,394,l),
(119,368,l),
(216,181,l)
);
},
{
closed = 1;
nodes = (
(398,-9,l),
(398,559,l),
(262,559,l),
(262,60,l),
(383,-9,l)
);
},
{
closed = 1;
nodes = (
(511,516,l),
(511,531,l),
(459,627,l),
(-68,627,l),
(-68,613,l),
(-16,516,l)
);
}
);
width = 443;
}
);
metricRight = "aaMatra-deva";
script = devanagari;
subCategory = Other;
userData = {
com.typemytype.robofont.layerData = {
background = {
anchors = (
);
components = (
);
contours = (
{
points = (
{
segmentType = line;
smooth = 0;
x = 755;
y = 562;
},
{
smooth = 0;
x = 673;
y = 440;
},
{
smooth = 0;
x = 555;
y = 351;
},
{
segmentType = curve;
smooth = 1;
x = 426;
y = 351;
},
{
smooth = 0;
x = 275;
y = 351;
},
{
smooth = 0;
x = 201;
y = 447;
},
{
segmentType = curve;
smooth = 1;
x = 201;
y = 551;
},
{
smooth = 0;
x = 201;
y = 664;
},
{
smooth = 0;
x = 300;
y = 792;
},
{
segmentType = curve;
smooth = 1;
x = 480;
y = 792;
},
{
smooth = 0;
x = 570;
y = 792;
},
{
smooth = 0;
x = 639;
y = 767;
},
{
segmentType = curve;
smooth = 0;
x = 721;
y = 712;
},
{
segmentType = line;
smooth = 0;
x = 721;
y = 804;
},
{
smooth = 0;
x = 654;
y = 859;
},
{
smooth = 0;
x = 553;
y = 922;
},
{
segmentType = curve;
smooth = 1;
x = 401;
y = 922;
},
{
smooth = 0;
x = 234;
y = 922;
},
{
smooth = 0;
x = 72;
y = 807;
},
{
segmentType = curve;
smooth = 1;
x = 72;
y = 621;
},
{
smooth = 0;
x = 72;
y = 514;
},
{
smooth = 0;
x = 119;
y = 425;
},
{
segmentType = curve;
smooth = 1;
x = 197;
y = 351;
},
{
smooth = 0;
x = 276;
y = 277;
},
{
smooth = 0;
x = 357;
y = 225;
},
{
segmentType = curve;
smooth = 1;
x = 501;
y = 225;
},
{
smooth = 0;
x = 618;
y = 225;
},
{
smooth = 0;
x = 709;
y = 288;
},
{
segmentType = curve;
smooth = 0;
x = 757;
y = 348;
}
);
},
{
points = (
{
segmentType = line;
smooth = 0;
x = 667;
y = 379;
},
{
segmentType = line;
smooth = 0;
x = 342;
y = 834;
},
{
segmentType = line;
smooth = 0;
x = 256;
y = 788;
},
{
segmentType = line;
smooth = 0;
x = 582;
y = 328;
}
);
}
);
lib = {
};
name = dvB_RA;
unicodes = (
);
width = 1024;
};
};
};
}
