{
category = Letter;
glyphname = "ba-deva";
kernLeft = "DEV_ba-deva_L";
kernRight = "DEV_a-deva_R";
layers = (
{
anchors = (
{
name = bottom;
pos = (422,0);
},
{
name = bottom_right;
pos = (253,-6);
},
{
name = candra;
pos = (402,623);
},
{
name = nukta;
pos = (168,5);
},
{
name = top;
pos = (422,623);
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(302,110,o),
(346,140,o),
(370,168,c),
(370,278,l),
(330,218,o),
(272,174,o),
(209,174,cs),
(138,174,o),
(103,219,o),
(103,269,cs),
(103,324,o),
(151,385,o),
(237,385,cs),
(281,385,o),
(315,373,o),
(354,346,c),
(354,392,l),
(321,420,o),
(271,451,o),
(197,451,cs),
(115,451,o),
(36,395,o),
(36,304,cs),
(36,252,o),
(60,208,o),
(98,172,cs),
(137,135,o),
(177,110,o),
(246,110,cs)
);
},
{
closed = 1;
nodes = (
(328,188,l),
(170,406,l),
(128,383,l),
(286,162,l)
);
},
{
closed = 1;
nodes = (
(422,-6,l),
(422,582,l),
(347,582,l),
(347,42,l),
(412,-6,l)
);
},
{
closed = 1;
nodes = (
(547,555,l),
(547,564,l),
(507,623,l),
(-40,623,l),
(-40,612,l),
(0,555,l)
);
}
);
width = 507;
},
{
anchors = (
{
name = bottom;
pos = (398,0);
},
{
name = bottom_right;
pos = (249,-5);
},
{
name = candra;
pos = (378,622);
},
{
name = nukta;
pos = (168,-1);
},
{
name = top;
pos = (398,622);
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(292,121,o),
(338,156,o),
(379,199,c),
(379,241,l),
(330,186,o),
(286,147,o),
(220,147,cs),
(141,147,o),
(79,207,o),
(79,284,cs),
(79,362,o),
(144,421,o),
(229,421,cs),
(280,421,o),
(321,405,o),
(381,362,c),
(381,386,l),
(329,427,o),
(278,448,o),
(224,448,cs),
(128,448,o),
(53,378,o),
(53,289,cs),
(53,239,o),
(76,193,o),
(112,163,cs),
(143,137,o),
(183,121,o),
(226,121,cs)
);
},
{
closed = 1;
nodes = (
(324,172,l),
(153,416,l),
(134,402,l),
(304,159,l)
);
},
{
closed = 1;
nodes = (
(398,-5,l),
(398,608,l),
(371,608,l),
(371,12,l),
(393,-5,l)
);
},
{
closed = 1;
nodes = (
(522,598,l),
(522,603,l),
(509,622,l),
(-24,622,l),
(-24,617,l),
(-11,598,l)
);
}
);
width = 498;
},
{
anchors = (
{
name = bottom;
pos = (485,20);
},
{
name = bottom_right;
pos = (272,-10);
},
{
name = candra;
pos = (465,627);
},
{
name = nukta;
pos = (138,28);
},
{
name = top;
pos = (485,627);
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(303,103,o),
(338,117,o),
(361,139,c),
(361,293,l),
(291,236,o),
(245,212,o),
(198,212,cs),
(158,212,o),
(129,233,o),
(129,267,cs),
(129,312,o),
(183,344,o),
(248,344,cs),
(296,344,o),
(326,333,o),
(351,320,c),
(351,403,l),
(314,433,o),
(263,459,o),
(192,459,cs),
(96,459,o),
(19,398,o),
(19,313,cs),
(19,262,o),
(49,210,o),
(95,171,cs),
(141,131,o),
(202,103,o),
(262,103,cs)
);
},
{
closed = 1;
nodes = (
(322,218,l),
(190,390,l),
(139,358,l),
(271,186,l)
);
},
{
closed = 1;
nodes = (
(485,-10,l),
(485,551,l),
(325,551,l),
(325,82,l),
(468,-10,l)
);
},
{
closed = 1;
nodes = (
(619,502,l),
(619,518,l),
(553,627,l),
(-74,627,l),
(-74,611,l),
(-8,502,l)
);
}
);
width = 545;
},
{
anchors = (
{
name = bottom;
pos = (294,0);
},
{
name = bottom_right;
pos = (183,-5);
},
{
name = candra;
pos = (274,622);
},
{
name = nukta;
pos = (120,13);
},
{
name = top;
pos = (294,622);
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(221,135,o),
(255,152,o),
(280,185,c),
(280,233,l),
(247,182,o),
(216,162,o),
(172,162,cs),
(104,162,o),
(52,220,o),
(52,297,cs),
(52,377,o),
(109,436,o),
(178,436,cs),
(214,436,o),
(244,425,o),
(280,396,c),
(280,420,l),
(248,448,o),
(212,462,o),
(172,462,cs),
(92,462,o),
(24,394,o),
(24,302,cs),
(24,255,o),
(42,213,o),
(70,183,cs),
(98,153,o),
(136,135,o),
(178,135,cs)
);
},
{
closed = 1;
nodes = (
(255,177,l),
(113,430,l),
(91,419,l),
(235,166,l)
);
},
{
closed = 1;
nodes = (
(294,-5,l),
(294,608,l),
(265,608,l),
(265,10,l),
(288,-5,l)
);
},
{
closed = 1;
nodes = (
(385,598,l),
(385,603,l),
(375,622,l),
(-19,622,l),
(-19,617,l),
(-9,598,l)
);
}
);
width = 366;
},
{
anchors = (
{
name = bottom;
pos = (313,0);
},
{
name = bottom_right;
pos = (188,-6);
},
{
name = candra;
pos = (293,623);
},
{
name = nukta;
pos = (124,3);
},
{
name = top;
pos = (313,623);
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(225,129,o),
(249,139,o),
(262,149,c),
(262,258,l),
(235,218,o),
(204,194,o),
(167,194,cs),
(115,194,o),
(78,237,o),
(78,296,cs),
(78,357,o),
(124,404,o),
(185,404,cs),
(210,404,o),
(230,399,o),
(253,385,c),
(253,431,l),
(229,450,o),
(197,471,o),
(153,471,cs),
(83,471,o),
(23,415,o),
(23,326,cs),
(23,269,o),
(45,216,o),
(82,180,cs),
(113,148,o),
(153,129,o),
(197,129,cs)
);
},
{
closed = 1;
nodes = (
(236,207,l),
(126,426,l),
(95,403,l),
(205,182,l)
);
},
{
closed = 1;
nodes = (
(313,-6,l),
(313,582,l),
(242,582,l),
(242,28,l),
(304,-6,l)
);
},
{
closed = 1;
nodes = (
(412,555,l),
(412,564,l),
(383,623,l),
(-36,623,l),
(-36,613,l),
(-7,555,l)
);
}
);
width = 376;
},
{
anchors = (
{
name = bottom;
pos = (398,20);
},
{
name = bottom_right;
pos = (221,-9);
},
{
name = candra;
pos = (378,627);
},
{
name = nukta;
pos = (118,26);
},
{
name = top;
pos = (398,627);
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(252,105,o),
(276,112,o),
(292,123,c),
(292,284,l),
(239,222,o),
(207,200,o),
(169,200,cs),
(136,200,o),
(111,225,o),
(111,260,cs),
(111,314,o),
(160,354,o),
(218,354,cs),
(247,354,o),
(266,348,o),
(283,335,c),
(283,410,l),
(252,440,o),
(210,458,o),
(162,458,cs),
(79,458,o),
(17,399,o),
(17,318,cs),
(17,264,o),
(45,210,o),
(87,169,cs),
(129,128,o),
(177,105,o),
(225,105,cs)
);
},
{
closed = 1;
nodes = (
(260,206,l),
(163,394,l),
(119,368,l),
(216,181,l)
);
},
{
closed = 1;
nodes = (
(398,-9,l),
(398,559,l),
(262,559,l),
(262,60,l),
(383,-9,l)
);
},
{
closed = 1;
nodes = (
(511,516,l),
(511,531,l),
(459,627,l),
(-68,627,l),
(-68,613,l),
(-16,516,l)
);
}
);
width = 443;
}
);
metricRight = "aaMatra-deva";
script = devanagari;
subCategory = Other;
unicode = 2348;
userData = {
com.typemytype.robofont.layerData = {
background = {
anchors = (
);
components = (
);
contours = (
{
points = (
{
segmentType = line;
smooth = 0;
x = 741;
y = 1196;
},
{
segmentType = line;
smooth = 0;
x = 741;
y = 83;
},
{
segmentType = line;
smooth = 0;
x = 865;
y = -10;
},
{
segmentType = line;
smooth = 0;
x = 884;
y = -10;
},
{
segmentType = line;
smooth = 0;
x = 884;
y = 1196;
}
);
},
{
points = (
{
segmentType = line;
smooth = 0;
x = 1121;
y = 1142;
},
{
segmentType = line;
smooth = 0;
x = 1121;
y = 1162;
},
{
segmentType = line;
smooth = 0;
x = 1044;
y = 1274;
},
{
segmentType = line;
smooth = 0;
x = -87;
y = 1274;
},
{
segmentType = line;
smooth = 0;
x = -87;
y = 1254;
},
{
segmentType = line;
smooth = 0;
x = -10;
y = 1142;
}
);
},
{
points = (
{
segmentType = line;
smooth = 0;
x = 790;
y = 600;
},
{
smooth = 0;
x = 715;
y = 429;
},
{
smooth = 0;
x = 570;
y = 348;
},
{
segmentType = curve;
smooth = 1;
x = 412;
y = 348;
},
{
smooth = 0;
x = 279;
y = 348;
},
{
smooth = 0;
x = 185;
y = 441;
},
{
segmentType = curve;
smooth = 1;
x = 185;
y = 565;
},
{
smooth = 0;
x = 185;
y = 732;
},
{
smooth = 0;
x = 330;
y = 828;
},
{
segmentType = curve;
smooth = 1;
x = 480;
y = 828;
},
{
smooth = 0;
x = 587;
y = 828;
},
{
smooth = 0;
x = 699;
y = 770;
},
{
segmentType = curve;
smooth = 0;
x = 787;
y = 685;
},
{
segmentType = line;
smooth = 0;
x = 777;
y = 787;
},
{
smooth = 0;
x = 658;
y = 911;
},
{
smooth = 0;
x = 538;
y = 965;
},
{
segmentType = curve;
smooth = 1;
x = 391;
y = 965;
},
{
smooth = 0;
x = 213;
y = 965;
},
{
smooth = 0;
x = 49;
y = 840;
},
{
segmentType = curve;
smooth = 1;
x = 49;
y = 637;
},
{
smooth = 0;
x = 49;
y = 528;
},
{
smooth = 0;
x = 111;
y = 427;
},
{
segmentType = curve;
smooth = 1;
x = 182;
y = 354;
},
{
smooth = 0;
x = 272;
y = 263;
},
{
smooth = 0;
x = 378;
y = 213;
},
{
segmentType = curve;
smooth = 1;
x = 485;
y = 213;
},
{
smooth = 0;
x = 602;
y = 213;
},
{
smooth = 0;
x = 718;
y = 259;
},
{
segmentType = curve;
smooth = 0;
x = 798;
y = 356;
}
);
},
{
points = (
{
segmentType = line;
smooth = 0;
x = 687;
y = 389;
},
{
segmentType = line;
smooth = 0;
x = 362;
y = 844;
},
{
segmentType = line;
smooth = 0;
x = 276;
y = 798;
},
{
segmentType = line;
smooth = 0;
x = 602;
y = 338;
}
);
}
);
lib = {
};
name = dvBA;
unicodes = (
);
width = 1024;
};
};
};
}
