{
glyphname = "bb-deva";
production = uni097F094D;
layers = (
{
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
paths = (
{
closed = 1;
nodes = (
"312 144 OFFCURVE",
"376 180 OFFCURVE",
"418 239 CURVE",
"370 300 LINE",
"329 248 OFFCURVE",
"268 208 OFFCURVE",
"209 208 CURVE SMOOTH",
"138 208 OFFCURVE",
"103 253 OFFCURVE",
"103 303 CURVE SMOOTH",
"103 358 OFFCURVE",
"151 419 OFFCURVE",
"237 419 CURVE SMOOTH",
"299 419 OFFCURVE",
"341 391 OFFCURVE",
"382 351 CURVE",
"402 374 LINE",
"359 439 OFFCURVE",
"288 485 OFFCURVE",
"197 485 CURVE SMOOTH",
"115 485 OFFCURVE",
"36 429 OFFCURVE",
"36 338 CURVE SMOOTH",
"36 286 OFFCURVE",
"60 242 OFFCURVE",
"98 206 CURVE SMOOTH",
"137 169 OFFCURVE",
"177 144 OFFCURVE",
"246 144 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"330 -11 LINE",
"330 0 LINE",
"293 53 LINE",
"36 53 LINE",
"36 43 LINE",
"73 -11 LINE"
);
},
{
closed = 1;
nodes = (
"328 222 LINE",
"170 440 LINE",
"128 417 LINE",
"286 196 LINE"
);
},
{
closed = 1;
nodes = (
"418 555 LINE",
"418 564 LINE",
"378 623 LINE",
"-40 623 LINE",
"-40 612 LINE",
"0 555 LINE"
);
}
);
width = 378;
},
{
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
paths = (
{
closed = 1;
nodes = (
"280 137 OFFCURVE",
"327 160 OFFCURVE",
"377 211 CURVE",
"356 232 LINE",
"310 184 OFFCURVE",
"267 163 OFFCURVE",
"220 163 CURVE SMOOTH",
"141 163 OFFCURVE",
"79 223 OFFCURVE",
"79 300 CURVE SMOOTH",
"79 383 OFFCURVE",
"147 437 OFFCURVE",
"227 437 CURVE SMOOTH",
"284 437 OFFCURVE",
"316 418 OFFCURVE",
"356 379 CURVE",
"373 395 LINE",
"332 436 OFFCURVE",
"290 464 OFFCURVE",
"221 464 CURVE SMOOTH",
"132 464 OFFCURVE",
"53 399 OFFCURVE",
"53 305 CURVE SMOOTH",
"53 255 OFFCURVE",
"76 209 OFFCURVE",
"112 179 CURVE SMOOTH",
"143 153 OFFCURVE",
"183 137 OFFCURVE",
"226 137 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"299 -5 LINE",
"299 0 LINE",
"286 20 LINE",
"53 20 LINE",
"53 15 LINE",
"66 -5 LINE"
);
},
{
closed = 1;
nodes = (
"314 179 LINE",
"153 432 LINE",
"134 418 LINE",
"294 165 LINE"
);
},
{
closed = 1;
nodes = (
"377 598 LINE",
"377 603 LINE",
"364 622 LINE",
"-24 622 LINE",
"-24 617 LINE",
"-11 598 LINE"
);
}
);
width = 353;
},
{
layerId = "26889610-2B6B-400B-B1BB-1A42565FFDAF";
paths = (
{
closed = 1;
nodes = (
"322 133 OFFCURVE",
"379 162 OFFCURVE",
"436 217 CURVE",
"361 299 LINE",
"309 245 OFFCURVE",
"258 211 OFFCURVE",
"203 211 CURVE SMOOTH",
"152 211 OFFCURVE",
"117 243 OFFCURVE",
"117 287 CURVE SMOOTH",
"117 341 OFFCURVE",
"173 380 OFFCURVE",
"243 380 CURVE SMOOTH",
"303 380 OFFCURVE",
"343 358 OFFCURVE",
"375 332 CURVE",
"398 360 LINE",
"354 412 OFFCURVE",
"288 466 OFFCURVE",
"198 466 CURVE SMOOTH",
"105 466 OFFCURVE",
"27 405 OFFCURVE",
"27 318 CURVE SMOOTH",
"27 271 OFFCURVE",
"49 229 OFFCURVE",
"93 189 CURVE SMOOTH",
"133 153 OFFCURVE",
"189 133 OFFCURVE",
"249 133 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"332 -21 LINE",
"332 -7 LINE",
"279 76 LINE",
"31 76 LINE",
"31 62 LINE",
"83 -21 LINE"
);
},
{
closed = 1;
nodes = (
"320 214 LINE",
"181 407 LINE",
"137 380 LINE",
"276 186 LINE"
);
},
{
closed = 1;
nodes = (
"436 526 LINE",
"436 540 LINE",
"383 626 LINE",
"-61 626 LINE",
"-61 612 LINE",
"-8 526 LINE"
);
}
);
width = 375;
},
{
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
paths = (
{
closed = 1;
nodes = (
"339 130 OFFCURVE",
"397 157 OFFCURVE",
"457 214 CURVE",
"363 317 LINE",
"311 262 OFFCURVE",
"252 225 OFFCURVE",
"204 225 CURVE SMOOTH",
"159 225 OFFCURVE",
"129 246 OFFCURVE",
"129 280 CURVE SMOOTH",
"129 326 OFFCURVE",
"183 358 OFFCURVE",
"248 358 CURVE SMOOTH",
"310 358 OFFCURVE",
"352 336 OFFCURVE",
"381 315 CURVE",
"406 348 LINE",
"361 401 OFFCURVE",
"289 463 OFFCURVE",
"192 463 CURVE SMOOTH",
"96 463 OFFCURVE",
"19 402 OFFCURVE",
"19 317 CURVE SMOOTH",
"19 270 OFFCURVE",
"45 222 OFFCURVE",
"89 186 CURVE SMOOTH",
"132 150 OFFCURVE",
"193 130 OFFCURVE",
"255 130 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"341 -27 LINE",
"341 -10 LINE",
"275 95 LINE",
"24 95 LINE",
"24 78 LINE",
"89 -27 LINE"
);
},
{
closed = 1;
nodes = (
"322 222 LINE",
"190 394 LINE",
"139 362 LINE",
"271 190 LINE"
);
},
{
closed = 1;
nodes = (
"457 502 LINE",
"457 518 LINE",
"391 627 LINE",
"-74 627 LINE",
"-74 611 LINE",
"-8 502 LINE"
);
}
);
width = 383;
},
{
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
paths = (
{
closed = 1;
nodes = (
"232 138 OFFCURVE",
"279 163 OFFCURVE",
"316 208 CURVE",
"296 229 LINE",
"261 189 OFFCURVE",
"221 164 OFFCURVE",
"172 164 CURVE SMOOTH",
"104 164 OFFCURVE",
"52 223 OFFCURVE",
"52 299 CURVE SMOOTH",
"52 380 OFFCURVE",
"106 438 OFFCURVE",
"183 438 CURVE SMOOTH",
"229 438 OFFCURVE",
"259 422 OFFCURVE",
"299 382 CURVE",
"314 397 LINE",
"273 442 OFFCURVE",
"237 465 OFFCURVE",
"177 465 CURVE SMOOTH",
"89 465 OFFCURVE",
"24 396 OFFCURVE",
"24 304 CURVE SMOOTH",
"24 257 OFFCURVE",
"42 216 OFFCURVE",
"70 185 CURVE SMOOTH",
"97 155 OFFCURVE",
"136 138 OFFCURVE",
"178 138 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"245 -5 LINE",
"245 0 LINE",
"235 20 LINE",
"28 20 LINE",
"28 15 LINE",
"37 -5 LINE"
);
},
{
closed = 1;
nodes = (
"255 180 LINE",
"113 432 LINE",
"91 422 LINE",
"235 168 LINE"
);
},
{
closed = 1;
nodes = (
"316 598 LINE",
"316 603 LINE",
"306 622 LINE",
"-19 622 LINE",
"-19 617 LINE",
"-9 598 LINE"
);
}
);
width = 297;
},
{
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
paths = (
{
closed = 1;
nodes = (
"250 142 OFFCURVE",
"299 170 OFFCURVE",
"325 212 CURVE",
"270 271 LINE",
"248 229 OFFCURVE",
"208 206 OFFCURVE",
"172 206 CURVE SMOOTH",
"117 206 OFFCURVE",
"78 249 OFFCURVE",
"78 309 CURVE SMOOTH",
"78 370 OFFCURVE",
"125 417 OFFCURVE",
"187 417 CURVE SMOOTH",
"235 417 OFFCURVE",
"266 394 OFFCURVE",
"298 349 CURVE",
"327 375 LINE",
"282 442 OFFCURVE",
"241 483 OFFCURVE",
"169 483 CURVE SMOOTH",
"85 483 OFFCURVE",
"23 420 OFFCURVE",
"23 334 CURVE SMOOTH",
"23 279 OFFCURVE",
"46 228 OFFCURVE",
"82 192 CURVE SMOOTH",
"114 160 OFFCURVE",
"156 142 OFFCURVE",
"202 142 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"236 -11 LINE",
"236 0 LINE",
"202 53 LINE",
"23 53 LINE",
"23 43 LINE",
"58 -11 LINE"
);
},
{
closed = 1;
nodes = (
"236 220 LINE",
"126 438 LINE",
"95 415 LINE",
"205 194 LINE"
);
},
{
closed = 1;
nodes = (
"325 555 LINE",
"325 564 LINE",
"297 623 LINE",
"-36 623 LINE",
"-36 613 LINE",
"-7 555 LINE"
);
}
);
width = 289;
},
{
layerId = "48B0D659-D2E4-4014-AFB5-7353283B7180";
paths = (
{
closed = 1;
nodes = (
"272 137 OFFCURVE",
"320 167 OFFCURVE",
"353 217 CURVE",
"288 292 LINE",
"249 241 OFFCURVE",
"211 217 OFFCURVE",
"173 217 CURVE SMOOTH",
"129 217 OFFCURVE",
"99 250 OFFCURVE",
"99 294 CURVE SMOOTH",
"99 349 OFFCURVE",
"147 392 OFFCURVE",
"208 392 CURVE SMOOTH",
"246 392 OFFCURVE",
"276 376 OFFCURVE",
"301 351 CURVE",
"330 374 LINE",
"288 436 OFFCURVE",
"231 475 OFFCURVE",
"163 475 CURVE SMOOTH",
"82 475 OFFCURVE",
"21 416 OFFCURVE",
"21 335 CURVE SMOOTH",
"21 282 OFFCURVE",
"45 235 OFFCURVE",
"84 195 CURVE SMOOTH",
"122 157 OFFCURVE",
"169 137 OFFCURVE",
"218 137 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"279 -17 LINE",
"279 -5 LINE",
"234 71 LINE",
"21 71 LINE",
"21 58 LINE",
"66 -17 LINE"
);
},
{
closed = 1;
nodes = (
"256 218 LINE",
"151 419 LINE",
"111 395 LINE",
"217 193 LINE"
);
},
{
closed = 1;
nodes = (
"353 533 LINE",
"353 545 LINE",
"310 625 LINE",
"-55 625 LINE",
"-55 613 LINE",
"-12 533 LINE"
);
}
);
width = 298;
},
{
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
paths = (
{
closed = 1;
nodes = (
"281 133 OFFCURVE",
"326 162 OFFCURVE",
"363 216 CURVE",
"289 303 LINE",
"240 248 OFFCURVE",
"206 225 OFFCURVE",
"169 225 CURVE SMOOTH",
"135 225 OFFCURVE",
"111 249 OFFCURVE",
"111 283 CURVE SMOOTH",
"111 335 OFFCURVE",
"160 373 OFFCURVE",
"218 373 CURVE SMOOTH",
"257 373 OFFCURVE",
"284 355 OFFCURVE",
"309 328 CURVE",
"339 355 LINE",
"294 422 OFFCURVE",
"231 468 OFFCURVE",
"162 468 CURVE SMOOTH",
"79 468 OFFCURVE",
"17 411 OFFCURVE",
"17 333 CURVE SMOOTH",
"17 282 OFFCURVE",
"45 230 OFFCURVE",
"87 191 CURVE SMOOTH",
"128 153 OFFCURVE",
"177 133 OFFCURVE",
"225 133 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"298 -23 LINE",
"298 -8 LINE",
"246 84 LINE",
"18 84 LINE",
"18 70 LINE",
"70 -23 LINE"
);
},
{
closed = 1;
nodes = (
"260 216 LINE",
"163 404 LINE",
"119 378 LINE",
"216 191 LINE"
);
},
{
closed = 1;
nodes = (
"363 516 LINE",
"363 531 LINE",
"311 627 LINE",
"-68 627 LINE",
"-68 613 LINE",
"-16 516 LINE"
);
}
);
width = 295;
}
);
leftKerningGroup = "DEV_bba-deva_L";
leftMetricsKey = "bba-deva";
rightKerningGroup = "DEV_b-deva_R";
script = devanagari;
category = Letter;
subCategory = Other;
}
