{
category = Letter;
glyphname = "bb_r-deva";
kernLeft = "DEV_bb_ra-deva_L";
kernRight = "DEV_bb_r-deva_R";
layers = (
{
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(421,250,l),
(379,315,l),
(295,253,o),
(259,236,o),
(212,236,cs),
(141,236,o),
(105,275,o),
(105,318,cs),
(105,367,o),
(154,422,o),
(240,422,cs),
(296,422,o),
(336,401,o),
(382,354,c),
(405,381,l),
(354,451,o),
(289,488,o),
(208,488,cs),
(122,488,o),
(39,437,o),
(39,354,cs),
(39,303,o),
(68,255,o),
(113,222,cs),
(150,194,o),
(198,177,o),
(249,177,cs),
(264,177,o),
(278,180,o),
(283,183,c),
(256,231,l),
(111,141,l),
(166,76,l)
);
},
{
closed = 1;
nodes = (
(333,-11,l),
(333,0,l),
(296,53,l),
(39,53,l),
(39,43,l),
(76,-11,l)
);
},
{
closed = 1;
nodes = (
(331,225,l),
(173,443,l),
(131,420,l),
(289,199,l)
);
},
{
closed = 1;
nodes = (
(421,555,l),
(421,564,l),
(381,623,l),
(-40,623,l),
(-40,612,l),
(0,555,l)
);
}
);
width = 381;
},
{
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(377,261,l),
(358,283,l),
(306,235,o),
(271,218,o),
(220,218,cs),
(136,218,o),
(79,270,o),
(79,338,cs),
(79,407,o),
(142,458,o),
(225,458,cs),
(274,458,o),
(316,440,o),
(355,397,c),
(373,413,l),
(331,459,o),
(284,485,o),
(220,485,cs),
(126,485,o),
(53,422,o),
(53,343,cs),
(53,300,o),
(71,263,o),
(103,237,cs),
(134,210,o),
(177,195,o),
(226,195,cs),
(247,195,o),
(268,199,o),
(285,208,c),
(285,218,l),
(128,97,l),
(148,75,l)
);
},
{
closed = 1;
nodes = (
(299,-5,l),
(299,0,l),
(286,20,l),
(53,20,l),
(53,15,l),
(66,-5,l)
);
},
{
closed = 1;
nodes = (
(312,226,l),
(153,453,l),
(134,439,l),
(292,213,l)
);
},
{
closed = 1;
nodes = (
(377,598,l),
(377,603,l),
(364,622,l),
(-24,622,l),
(-24,617,l),
(-11,598,l)
);
}
);
width = 353;
},
{
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(428,185,l),
(370,296,l),
(296,259,o),
(251,244,o),
(203,244,cs),
(161,244,o),
(129,263,o),
(129,293,cs),
(129,332,o),
(183,359,o),
(248,359,cs),
(310,359,o),
(348,340,o),
(381,315,c),
(406,348,l),
(354,410,o),
(282,463,o),
(181,463,cs),
(92,463,o),
(19,417,o),
(19,335,cs),
(19,284,o),
(51,240,o),
(98,209,cs),
(143,180,o),
(202,163,o),
(261,163,cs),
(280,163,o),
(297,168,o),
(304,174,c),
(229,231,l),
(53,155,l),
(140,54,l)
);
},
{
closed = 1;
nodes = (
(341,-81,l),
(341,-65,l),
(275,40,l),
(24,40,l),
(24,24,l),
(89,-81,l)
);
},
{
closed = 1;
nodes = (
(325,236,l),
(204,394,l),
(153,362,l),
(274,204,l)
);
},
{
closed = 1;
nodes = (
(457,502,l),
(457,518,l),
(391,627,l),
(-74,627,l),
(-74,611,l),
(-8,502,l)
);
}
);
width = 383;
},
{
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(303,271,l),
(283,289,l),
(244,245,o),
(221,219,o),
(172,219,cs),
(104,219,o),
(52,271,o),
(52,339,cs),
(52,412,o),
(109,458,o),
(178,458,cs),
(220,458,o),
(248,442,o),
(285,407,c),
(301,422,l),
(262,463,o),
(223,485,o),
(172,485,cs),
(92,485,o),
(24,429,o),
(24,344,cs),
(24,303,o),
(42,265,o),
(70,238,cs),
(98,212,o),
(135,196,o),
(178,196,cs),
(194,196,o),
(208,200,o),
(219,206,c),
(219,219,l),
(101,94,l),
(123,75,l)
);
},
{
closed = 1;
nodes = (
(245,-5,l),
(245,0,l),
(235,20,l),
(28,20,l),
(28,15,l),
(37,-5,l)
);
},
{
closed = 1;
nodes = (
(247,228,l),
(117,457,l),
(96,446,l),
(226,216,l)
);
},
{
closed = 1;
nodes = (
(303,598,l),
(303,603,l),
(293,622,l),
(-19,622,l),
(-19,617,l),
(-9,598,l)
);
}
);
width = 284;
},
{
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(295,230,l),
(249,281,l),
(218,251,o),
(199,238,o),
(167,238,cs),
(115,238,o),
(78,274,o),
(78,325,cs),
(78,377,o),
(124,417,o),
(185,417,cs),
(216,417,o),
(244,403,o),
(269,375,c),
(297,401,l),
(260,448,o),
(216,483,o),
(153,483,cs),
(83,483,o),
(23,432,o),
(23,350,cs),
(23,300,o),
(44,256,o),
(78,226,cs),
(109,198,o),
(152,181,o),
(200,181,cs),
(212,181,o),
(225,184,o),
(232,188,c),
(196,233,l),
(67,127,l),
(122,80,l)
);
},
{
closed = 1;
nodes = (
(236,-11,l),
(236,0,l),
(202,53,l),
(23,53,l),
(23,43,l),
(58,-11,l)
);
},
{
closed = 1;
nodes = (
(242,225,l),
(131,443,l),
(100,420,l),
(210,199,l)
);
},
{
closed = 1;
nodes = (
(297,555,l),
(297,564,l),
(269,623,l),
(-36,623,l),
(-36,613,l),
(-7,555,l)
);
}
);
width = 261;
},
{
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(368,212,l),
(289,306,l),
(239,266,o),
(210,247,o),
(175,247,cs),
(138,247,o),
(111,266,o),
(111,294,cs),
(111,336,o),
(160,367,o),
(218,367,cs),
(257,367,o),
(284,354,o),
(306,330,c),
(338,358,l),
(292,427,o),
(231,468,o),
(160,468,cs),
(78,468,o),
(17,417,o),
(17,344,cs),
(17,297,o),
(45,252,o),
(86,219,cs),
(125,186,o),
(178,165,o),
(230,165,cs),
(255,165,o),
(268,169,o),
(276,176,c),
(203,240,l),
(53,142,l),
(138,54,l)
);
},
{
closed = 1;
nodes = (
(298,-72,l),
(298,-57,l),
(246,35,l),
(18,35,l),
(18,20,l),
(70,-72,l)
);
},
{
closed = 1;
nodes = (
(267,219,l),
(172,404,l),
(128,379,l),
(222,194,l)
);
},
{
closed = 1;
nodes = (
(362,516,l),
(362,531,l),
(310,627,l),
(-68,627,l),
(-68,613,l),
(-16,516,l)
);
}
);
width = 328;
}
);
metricLeft = "bb_ra-deva";
script = devanagari;
subCategory = Other;
}
