{
category = Letter;
glyphname = "bb_ra-deva";
kernLeft = "DEV_bba-deva_L";
kernRight = "DEV_a-deva_R";
layers = (
{
anchors = (
{
name = bottom;
pos = (426,-30);
},
{
name = bottom_right;
pos = (233,-30);
},
{
name = candra;
pos = (406,623);
},
{
name = top;
pos = (426,623);
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(373,223,l),
(373,315,l),
(292,253,o),
(257,236,o),
(212,236,cs),
(141,236,o),
(105,275,o),
(105,318,cs),
(105,367,o),
(154,422,o),
(240,422,cs),
(284,422,o),
(318,410,o),
(357,383,c),
(357,429,l),
(324,458,o),
(274,488,o),
(200,488,cs),
(118,488,o),
(39,437,o),
(39,354,cs),
(39,303,o),
(68,255,o),
(113,222,cs),
(150,194,o),
(198,177,o),
(249,177,cs),
(264,177,o),
(278,180,o),
(283,183,c),
(255,231,l),
(111,141,l),
(166,76,l)
);
},
{
closed = 1;
nodes = (
(463,-11,l),
(463,0,l),
(426,53,l),
(39,53,l),
(39,43,l),
(76,-11,l)
);
},
{
closed = 1;
nodes = (
(331,225,l),
(173,443,l),
(131,420,l),
(289,199,l)
);
},
{
closed = 1;
nodes = (
(426,-6,l),
(426,582,l),
(351,582,l),
(351,245,l),
(355,234,l),
(355,42,l),
(416,-6,l)
);
},
{
closed = 1;
nodes = (
(551,555,l),
(551,564,l),
(511,623,l),
(-40,623,l),
(-40,612,l),
(0,555,l)
);
}
);
width = 511;
},
{
anchors = (
{
name = bottom;
pos = (398,-22);
},
{
name = bottom_right;
pos = (226,-22);
},
{
name = candra;
pos = (378,622);
},
{
name = top;
pos = (398,622);
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(379,264,l),
(379,298,l),
(313,240,o),
(271,218,o),
(220,218,cs),
(136,218,o),
(79,270,o),
(79,338,cs),
(79,407,o),
(144,458,o),
(229,458,cs),
(280,458,o),
(321,442,o),
(381,399,c),
(381,423,l),
(329,464,o),
(278,485,o),
(224,485,cs),
(128,485,o),
(53,422,o),
(53,343,cs),
(53,300,o),
(71,263,o),
(103,237,cs),
(135,211,o),
(177,195,o),
(226,195,cs),
(247,195,o),
(267,198,o),
(284,204,c),
(284,219,l),
(128,97,l),
(148,75,l)
);
},
{
closed = 1;
nodes = (
(411,-5,l),
(411,0,l),
(398,20,l),
(53,20,l),
(53,15,l),
(66,-5,l)
);
},
{
closed = 1;
nodes = (
(312,226,l),
(153,453,l),
(134,439,l),
(292,213,l)
);
},
{
closed = 1;
nodes = (
(398,-3,l),
(398,608,l),
(371,608,l),
(371,279,l),
(371,272,l),
(371,12,l),
(393,-3,l)
);
},
{
closed = 1;
nodes = (
(522,598,l),
(522,603,l),
(509,622,l),
(-24,622,l),
(-24,617,l),
(-11,598,l)
);
}
);
width = 498;
},
{
anchors = (
{
name = bottom;
pos = (485,-113);
},
{
name = bottom_right;
pos = (273,-113);
},
{
name = candra;
pos = (465,627);
},
{
name = top;
pos = (485,627);
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(358,153,l),
(358,293,l),
(289,256,o),
(248,244,o),
(203,244,cs),
(161,244,o),
(129,263,o),
(129,293,cs),
(129,332,o),
(183,359,o),
(248,359,cs),
(296,359,o),
(326,348,o),
(351,335,c),
(351,401,l),
(312,435,o),
(257,463,o),
(181,463,cs),
(92,463,o),
(19,417,o),
(19,335,cs),
(19,284,o),
(51,240,o),
(98,209,cs),
(143,180,o),
(202,163,o),
(261,163,cs),
(280,163,o),
(297,168,o),
(304,174,c),
(229,231,l),
(53,155,l),
(140,54,l)
);
},
{
closed = 1;
nodes = (
(551,-81,l),
(551,-65,l),
(485,40,l),
(24,40,l),
(24,24,l),
(89,-81,l)
);
},
{
closed = 1;
nodes = (
(325,236,l),
(204,394,l),
(153,362,l),
(274,204,l)
);
},
{
closed = 1;
nodes = (
(485,-64,l),
(485,552,l),
(333,552,l),
(333,206,l),
(342,189,l),
(342,25,l),
(468,-64,l)
);
},
{
closed = 1;
nodes = (
(619,502,l),
(619,518,l),
(553,627,l),
(-74,627,l),
(-74,611,l),
(-8,502,l)
);
}
);
width = 545;
},
{
anchors = (
{
name = bottom;
pos = (293,-20);
},
{
name = bottom_right;
pos = (171,-20);
},
{
name = candra;
pos = (273,622);
},
{
name = top;
pos = (293,622);
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(287,254,l),
(280,286,l),
(245,243,o),
(216,219,o),
(172,219,cs),
(104,219,o),
(52,271,o),
(52,339,cs),
(52,412,o),
(109,458,o),
(178,458,cs),
(214,458,o),
(244,447,o),
(280,418,c),
(280,442,l),
(248,471,o),
(212,485,o),
(172,485,cs),
(92,485,o),
(24,429,o),
(24,344,cs),
(24,303,o),
(42,265,o),
(70,238,cs),
(98,212,o),
(135,196,o),
(178,196,cs),
(193,196,o),
(208,200,o),
(219,206,c),
(219,219,l),
(101,94,l),
(123,75,l)
);
},
{
closed = 1;
nodes = (
(303,-5,l),
(303,0,l),
(293,20,l),
(28,20,l),
(28,15,l),
(37,-5,l)
);
},
{
closed = 1;
nodes = (
(247,228,l),
(117,457,l),
(96,446,l),
(226,216,l)
);
},
{
closed = 1;
nodes = (
(293,-3,l),
(293,608,l),
(265,608,l),
(265,253,l),
(265,243,l),
(265,12,l),
(289,-3,l)
);
},
{
closed = 1;
nodes = (
(384,598,l),
(384,603,l),
(374,622,l),
(-19,622,l),
(-19,617,l),
(-9,598,l)
);
}
);
width = 365;
},
{
anchors = (
{
name = bottom;
pos = (313,-30);
},
{
name = bottom_right;
pos = (176,-30);
},
{
name = candra;
pos = (293,623);
},
{
name = top;
pos = (313,623);
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(269,209,l),
(269,301,l),
(235,260,o),
(204,238,o),
(167,238,cs),
(115,238,o),
(78,274,o),
(78,325,cs),
(78,377,o),
(124,417,o),
(185,417,cs),
(210,417,o),
(230,412,o),
(253,398,c),
(253,444,l),
(229,463,o),
(197,483,o),
(153,483,cs),
(83,483,o),
(23,432,o),
(23,350,cs),
(23,300,o),
(44,256,o),
(78,226,cs),
(109,198,o),
(152,181,o),
(200,181,cs),
(212,181,o),
(225,184,o),
(232,188,c),
(196,233,l),
(67,127,l),
(122,80,l)
);
},
{
closed = 1;
nodes = (
(348,-11,l),
(348,0,l),
(313,53,l),
(23,53,l),
(23,43,l),
(58,-11,l)
);
},
{
closed = 1;
nodes = (
(242,225,l),
(131,443,l),
(100,420,l),
(210,199,l)
);
},
{
closed = 1;
nodes = (
(313,7,l),
(313,582,l),
(242,582,l),
(242,235,l),
(246,218,l),
(246,41,l),
(304,7,l)
);
},
{
closed = 1;
nodes = (
(412,555,l),
(412,564,l),
(383,623,l),
(-36,623,l),
(-36,613,l),
(-7,555,l)
);
}
);
width = 376;
},
{
anchors = (
{
name = bottom;
pos = (395,-97);
},
{
name = bottom_right;
pos = (216,-97);
},
{
name = candra;
pos = (375,627);
},
{
name = top;
pos = (395,627);
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(310,172,l),
(310,322,l),
(251,266,o),
(216,247,o),
(175,247,cs),
(138,247,o),
(111,266,o),
(111,294,cs),
(111,336,o),
(160,367,o),
(218,367,cs),
(247,367,o),
(266,360,o),
(283,348,c),
(283,419,l),
(251,450,o),
(209,468,o),
(160,468,cs),
(78,468,o),
(17,417,o),
(17,344,cs),
(17,297,o),
(45,252,o),
(86,219,cs),
(125,186,o),
(178,165,o),
(230,165,cs),
(255,165,o),
(268,169,o),
(276,176,c),
(203,240,l),
(53,142,l),
(138,54,l)
);
},
{
closed = 1;
nodes = (
(448,-72,l),
(448,-57,l),
(395,35,l),
(18,35,l),
(18,20,l),
(70,-72,l)
);
},
{
closed = 1;
nodes = (
(267,219,l),
(172,404,l),
(128,379,l),
(222,194,l)
);
},
{
closed = 1;
nodes = (
(395,-62,l),
(395,560,l),
(264,560,l),
(264,189,l),
(270,179,l),
(270,14,l),
(381,-62,l)
);
},
{
closed = 1;
nodes = (
(508,516,l),
(508,531,l),
(456,627,l),
(-68,627,l),
(-68,613,l),
(-16,516,l)
);
}
);
width = 440;
}
);
metricRight = "aaMatra-deva";
script = devanagari;
subCategory = Other;
}
