{
glyphname = "bb_r-deva";
production = uni097F094D0930094D;
layers = (
{
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
paths = (
{
closed = 1;
nodes = (
"421 250 LINE",
"379 315 LINE",
"295 253 OFFCURVE",
"259 236 OFFCURVE",
"212 236 CURVE SMOOTH",
"141 236 OFFCURVE",
"105 275 OFFCURVE",
"105 318 CURVE SMOOTH",
"105 367 OFFCURVE",
"154 422 OFFCURVE",
"240 422 CURVE SMOOTH",
"296 422 OFFCURVE",
"336 401 OFFCURVE",
"382 354 CURVE",
"405 381 LINE",
"354 451 OFFCURVE",
"289 488 OFFCURVE",
"208 488 CURVE SMOOTH",
"122 488 OFFCURVE",
"39 437 OFFCURVE",
"39 354 CURVE SMOOTH",
"39 303 OFFCURVE",
"68 255 OFFCURVE",
"113 222 CURVE SMOOTH",
"150 194 OFFCURVE",
"198 177 OFFCURVE",
"249 177 CURVE SMOOTH",
"264 177 OFFCURVE",
"278 180 OFFCURVE",
"283 183 CURVE",
"256 231 LINE",
"111 141 LINE",
"166 76 LINE"
);
},
{
closed = 1;
nodes = (
"333 -11 LINE",
"333 0 LINE",
"296 53 LINE",
"39 53 LINE",
"39 43 LINE",
"76 -11 LINE"
);
},
{
closed = 1;
nodes = (
"331 225 LINE",
"173 443 LINE",
"131 420 LINE",
"289 199 LINE"
);
},
{
closed = 1;
nodes = (
"421 555 LINE",
"421 564 LINE",
"381 623 LINE",
"-40 623 LINE",
"-40 612 LINE",
"0 555 LINE"
);
}
);
width = 381;
},
{
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
paths = (
{
closed = 1;
nodes = (
"377 261 LINE",
"358 283 LINE",
"306 235 OFFCURVE",
"271 218 OFFCURVE",
"220 218 CURVE SMOOTH",
"136 218 OFFCURVE",
"79 270 OFFCURVE",
"79 338 CURVE SMOOTH",
"79 407 OFFCURVE",
"142 458 OFFCURVE",
"225 458 CURVE SMOOTH",
"274 458 OFFCURVE",
"316 440 OFFCURVE",
"355 397 CURVE",
"373 413 LINE",
"331 459 OFFCURVE",
"284 485 OFFCURVE",
"220 485 CURVE SMOOTH",
"126 485 OFFCURVE",
"53 422 OFFCURVE",
"53 343 CURVE SMOOTH",
"53 300 OFFCURVE",
"71 263 OFFCURVE",
"103 237 CURVE SMOOTH",
"134 210 OFFCURVE",
"177 195 OFFCURVE",
"226 195 CURVE SMOOTH",
"247 195 OFFCURVE",
"268 199 OFFCURVE",
"285 208 CURVE",
"285 218 LINE",
"128 97 LINE",
"148 75 LINE"
);
},
{
closed = 1;
nodes = (
"299 -5 LINE",
"299 0 LINE",
"286 20 LINE",
"53 20 LINE",
"53 15 LINE",
"66 -5 LINE"
);
},
{
closed = 1;
nodes = (
"312 226 LINE",
"153 453 LINE",
"134 439 LINE",
"292 213 LINE"
);
},
{
closed = 1;
nodes = (
"377 598 LINE",
"377 603 LINE",
"364 622 LINE",
"-24 622 LINE",
"-24 617 LINE",
"-11 598 LINE"
);
}
);
width = 353;
},
{
layerId = "26889610-2B6B-400B-B1BB-1A42565FFDAF";
paths = (
{
closed = 1;
nodes = (
"416 207 LINE",
"361 292 LINE",
"293 253 OFFCURVE",
"252 238 OFFCURVE",
"207 238 CURVE SMOOTH",
"154 238 OFFCURVE",
"117 265 OFFCURVE",
"117 304 CURVE SMOOTH",
"117 350 OFFCURVE",
"172 385 OFFCURVE",
"244 385 CURVE SMOOTH",
"303 385 OFFCURVE",
"344 365 OFFCURVE",
"380 334 CURVE",
"404 361 LINE",
"352 424 OFFCURVE",
"285 470 OFFCURVE",
"192 470 CURVE SMOOTH",
"102 470 OFFCURVE",
"28 420 OFFCURVE",
"28 339 CURVE SMOOTH",
"28 290 OFFCURVE",
"57 246 OFFCURVE",
"101 216 CURVE SMOOTH",
"142 187 OFFCURVE",
"197 170 OFFCURVE",
"253 170 CURVE SMOOTH",
"272 170 OFFCURVE",
"289 175 OFFCURVE",
"298 181 CURVE",
"242 229 LINE",
"74 142 LINE",
"145 60 LINE"
);
},
{
closed = 1;
nodes = (
"331 -59 LINE",
"331 -46 LINE",
"279 37 LINE",
"31 37 LINE",
"31 24 LINE",
"83 -59 LINE"
);
},
{
closed = 1;
nodes = (
"322 232 LINE",
"191 410 LINE",
"147 383 LINE",
"279 205 LINE"
);
},
{
closed = 1;
nodes = (
"442 526 LINE",
"442 540 LINE",
"389 626 LINE",
"-61 626 LINE",
"-61 612 LINE",
"-8 526 LINE"
);
}
);
width = 381;
},
{
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
paths = (
{
closed = 1;
nodes = (
"428 185 LINE",
"370 296 LINE",
"296 259 OFFCURVE",
"251 244 OFFCURVE",
"203 244 CURVE SMOOTH",
"161 244 OFFCURVE",
"129 263 OFFCURVE",
"129 293 CURVE SMOOTH",
"129 332 OFFCURVE",
"183 359 OFFCURVE",
"248 359 CURVE SMOOTH",
"310 359 OFFCURVE",
"348 340 OFFCURVE",
"381 315 CURVE",
"406 348 LINE",
"354 410 OFFCURVE",
"282 463 OFFCURVE",
"181 463 CURVE SMOOTH",
"92 463 OFFCURVE",
"19 417 OFFCURVE",
"19 335 CURVE SMOOTH",
"19 284 OFFCURVE",
"51 240 OFFCURVE",
"98 209 CURVE SMOOTH",
"143 180 OFFCURVE",
"202 163 OFFCURVE",
"261 163 CURVE SMOOTH",
"280 163 OFFCURVE",
"297 168 OFFCURVE",
"304 174 CURVE",
"229 231 LINE",
"53 155 LINE",
"140 54 LINE"
);
},
{
closed = 1;
nodes = (
"341 -81 LINE",
"341 -65 LINE",
"275 40 LINE",
"24 40 LINE",
"24 24 LINE",
"89 -81 LINE"
);
},
{
closed = 1;
nodes = (
"325 236 LINE",
"204 394 LINE",
"153 362 LINE",
"274 204 LINE"
);
},
{
closed = 1;
nodes = (
"457 502 LINE",
"457 518 LINE",
"391 627 LINE",
"-74 627 LINE",
"-74 611 LINE",
"-8 502 LINE"
);
}
);
width = 383;
},
{
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
paths = (
{
closed = 1;
nodes = (
"303 271 LINE",
"283 289 LINE",
"244 245 OFFCURVE",
"221 219 OFFCURVE",
"172 219 CURVE SMOOTH",
"104 219 OFFCURVE",
"52 271 OFFCURVE",
"52 339 CURVE SMOOTH",
"52 412 OFFCURVE",
"109 458 OFFCURVE",
"178 458 CURVE SMOOTH",
"220 458 OFFCURVE",
"248 442 OFFCURVE",
"285 407 CURVE",
"301 422 LINE",
"262 463 OFFCURVE",
"223 485 OFFCURVE",
"172 485 CURVE SMOOTH",
"92 485 OFFCURVE",
"24 429 OFFCURVE",
"24 344 CURVE SMOOTH",
"24 303 OFFCURVE",
"42 265 OFFCURVE",
"70 238 CURVE SMOOTH",
"98 212 OFFCURVE",
"135 196 OFFCURVE",
"178 196 CURVE SMOOTH",
"194 196 OFFCURVE",
"208 200 OFFCURVE",
"219 206 CURVE",
"219 219 LINE",
"101 94 LINE",
"123 75 LINE"
);
},
{
closed = 1;
nodes = (
"245 -5 LINE",
"245 0 LINE",
"235 20 LINE",
"28 20 LINE",
"28 15 LINE",
"37 -5 LINE"
);
},
{
closed = 1;
nodes = (
"247 228 LINE",
"117 457 LINE",
"96 446 LINE",
"226 216 LINE"
);
},
{
closed = 1;
nodes = (
"303 598 LINE",
"303 603 LINE",
"293 622 LINE",
"-19 622 LINE",
"-19 617 LINE",
"-9 598 LINE"
);
}
);
width = 284;
},
{
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
paths = (
{
closed = 1;
nodes = (
"295 230 LINE",
"249 281 LINE",
"218 251 OFFCURVE",
"199 238 OFFCURVE",
"167 238 CURVE SMOOTH",
"115 238 OFFCURVE",
"78 274 OFFCURVE",
"78 325 CURVE SMOOTH",
"78 377 OFFCURVE",
"124 417 OFFCURVE",
"185 417 CURVE SMOOTH",
"216 417 OFFCURVE",
"244 403 OFFCURVE",
"269 375 CURVE",
"297 401 LINE",
"260 448 OFFCURVE",
"216 483 OFFCURVE",
"153 483 CURVE SMOOTH",
"83 483 OFFCURVE",
"23 432 OFFCURVE",
"23 350 CURVE SMOOTH",
"23 300 OFFCURVE",
"44 256 OFFCURVE",
"78 226 CURVE SMOOTH",
"109 198 OFFCURVE",
"152 181 OFFCURVE",
"200 181 CURVE SMOOTH",
"212 181 OFFCURVE",
"225 184 OFFCURVE",
"232 188 CURVE",
"196 233 LINE",
"67 127 LINE",
"122 80 LINE"
);
},
{
closed = 1;
nodes = (
"236 -11 LINE",
"236 0 LINE",
"202 53 LINE",
"23 53 LINE",
"23 43 LINE",
"58 -11 LINE"
);
},
{
closed = 1;
nodes = (
"242 225 LINE",
"131 443 LINE",
"100 420 LINE",
"210 199 LINE"
);
},
{
closed = 1;
nodes = (
"297 555 LINE",
"297 564 LINE",
"269 623 LINE",
"-36 623 LINE",
"-36 613 LINE",
"-7 555 LINE"
);
}
);
width = 261;
},
{
layerId = "48B0D659-D2E4-4014-AFB5-7353283B7180";
paths = (
{
closed = 1;
nodes = (
"353 225 LINE",
"301 315 LINE",
"246 267 OFFCURVE",
"214 243 OFFCURVE",
"175 243 CURVE SMOOTH",
"130 243 OFFCURVE",
"99 271 OFFCURVE",
"99 308 CURVE SMOOTH",
"99 355 OFFCURVE",
"147 392 OFFCURVE",
"208 392 CURVE SMOOTH",
"246 392 OFFCURVE",
"276 376 OFFCURVE",
"301 351 CURVE",
"330 374 LINE",
"286 437 OFFCURVE",
"230 475 OFFCURVE",
"161 475 CURVE SMOOTH",
"83 475 OFFCURVE",
"21 424 OFFCURVE",
"21 347 CURVE SMOOTH",
"21 299 OFFCURVE",
"46 254 OFFCURVE",
"85 222 CURVE SMOOTH",
"122 191 OFFCURVE",
"170 172 OFFCURVE",
"221 172 CURVE SMOOTH",
"241 172 OFFCURVE",
"254 175 OFFCURVE",
"261 180 CURVE",
"205 237 LINE",
"63 137 LINE",
"135 64 LINE"
);
},
{
closed = 1;
nodes = (
"290 -46 LINE",
"290 -33 LINE",
"245 43 LINE",
"21 43 LINE",
"21 30 LINE",
"66 -46 LINE"
);
},
{
closed = 1;
nodes = (
"262 221 LINE",
"158 421 LINE",
"119 397 LINE",
"223 196 LINE"
);
},
{
closed = 1;
nodes = (
"353 533 LINE",
"353 545 LINE",
"310 625 LINE",
"-55 625 LINE",
"-55 613 LINE",
"-12 533 LINE"
);
}
);
width = 323;
},
{
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
paths = (
{
closed = 1;
nodes = (
"368 212 LINE",
"289 306 LINE",
"239 266 OFFCURVE",
"210 247 OFFCURVE",
"175 247 CURVE SMOOTH",
"138 247 OFFCURVE",
"111 266 OFFCURVE",
"111 294 CURVE SMOOTH",
"111 336 OFFCURVE",
"160 367 OFFCURVE",
"218 367 CURVE SMOOTH",
"257 367 OFFCURVE",
"284 354 OFFCURVE",
"306 330 CURVE",
"338 358 LINE",
"292 427 OFFCURVE",
"231 468 OFFCURVE",
"160 468 CURVE SMOOTH",
"78 468 OFFCURVE",
"17 417 OFFCURVE",
"17 344 CURVE SMOOTH",
"17 297 OFFCURVE",
"45 252 OFFCURVE",
"86 219 CURVE SMOOTH",
"125 186 OFFCURVE",
"178 165 OFFCURVE",
"230 165 CURVE SMOOTH",
"255 165 OFFCURVE",
"268 169 OFFCURVE",
"276 176 CURVE",
"203 240 LINE",
"53 142 LINE",
"138 54 LINE"
);
},
{
closed = 1;
nodes = (
"298 -72 LINE",
"298 -57 LINE",
"246 35 LINE",
"18 35 LINE",
"18 20 LINE",
"70 -72 LINE"
);
},
{
closed = 1;
nodes = (
"267 219 LINE",
"172 404 LINE",
"128 379 LINE",
"222 194 LINE"
);
},
{
closed = 1;
nodes = (
"362 516 LINE",
"362 531 LINE",
"310 627 LINE",
"-68 627 LINE",
"-68 613 LINE",
"-16 516 LINE"
);
}
);
width = 328;
}
);
leftKerningGroup = "DEV_bb_ra-deva_L";
leftMetricsKey = "bb_ra-deva";
rightKerningGroup = "DEV_bb_r-deva_R";
script = devanagari;
category = Letter;
subCategory = Other;
}
