{
category = Letter;
glyphname = "bh-deva";
kernLeft = "DEV_bha-deva_L";
kernRight = "DEV_bh-deva_R";
layers = (
{
anchors = (
{
name = nukta;
pos = (245,42);
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(308,306,l),
(308,463,ls),
(308,551,o),
(244,633,o),
(153,633,cs),
(86,633,o),
(43,587,o),
(43,531,cs),
(43,434,o),
(150,369,o),
(253,369,cs),
(260,369,o),
(267,369,o),
(273,369,c),
(255,407,l),
(157,419,o),
(125,471,o),
(125,512,cs),
(125,548,o),
(152,572,o),
(190,572,cs),
(220,572,o),
(234,554,o),
(234,523,cs),
(234,306,l)
);
},
{
closed = 1;
nodes = (
(292,161,o),
(308,175,o),
(308,207,cs),
(308,267,l),
(289,250,l),
(301,251,o),
(313,251,o),
(326,251,cs),
(410,251,o),
(495,248,o),
(515,246,c),
(515,304,l),
(455,316,o),
(329,327,o),
(250,327,cs),
(187,327,o),
(162,312,o),
(162,275,cs),
(162,222,o),
(216,161,o),
(267,161,cs)
);
}
);
width = 475;
},
{
anchors = (
{
name = nukta;
pos = (238,52);
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(275,294,l),
(275,508,ls),
(275,578,o),
(225,632,o),
(160,632,cs),
(100,632,o),
(55,590,o),
(55,531,cs),
(55,444,o),
(140,379,o),
(255,379,cs),
(258,379,o),
(261,379,o),
(264,379,c),
(256,398,l),
(179,398,o),
(82,437,o),
(82,526,cs),
(82,575,o),
(116,607,o),
(166,607,cs),
(217,607,o),
(248,572,o),
(248,513,cs),
(248,294,l)
);
},
{
closed = 1;
nodes = (
(266,184,o),
(275,198,o),
(275,231,cs),
(275,286,l),
(262,277,l),
(271,278,o),
(295,278,o),
(310,278,cs),
(345,278,o),
(423,278,o),
(499,275,c),
(496,296,l),
(400,303,o),
(288,307,o),
(227,307,cs),
(186,307,o),
(165,294,o),
(165,268,cs),
(165,230,o),
(208,184,o),
(244,184,cs)
);
}
);
width = 440;
},
{
anchors = (
{
name = nukta;
pos = (289,10);
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(386,287,l),
(386,406,ls),
(386,524,o),
(286,639,o),
(157,639,cs),
(72,639,o),
(21,595,o),
(21,530,cs),
(21,426,o),
(148,367,o),
(263,367,cs),
(272,367,o),
(282,367,o),
(292,367,c),
(274,421,l),
(218,439,o),
(171,467,o),
(171,511,cs),
(171,531,o),
(186,545,o),
(207,545,cs),
(226,545,o),
(235,534,o),
(235,517,cs),
(235,287,l)
);
},
{
closed = 1;
nodes = (
(372,104,o),
(386,136,o),
(386,178,cs),
(386,225,l),
(379,212,l),
(382,212,o),
(389,212,o),
(392,212,cs),
(459,212,o),
(534,212,o),
(593,212,c),
(593,302,l),
(521,321,o),
(369,344,o),
(274,344,cs),
(192,344,o),
(151,332,o),
(151,275,cs),
(151,200,o),
(247,104,o),
(327,104,cs)
);
}
);
width = 495;
},
{
anchors = (
{
name = nukta;
pos = (174,66);
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(209,294,l),
(209,518,ls),
(209,586,o),
(174,632,o),
(122,632,cs),
(73,632,o),
(39,591,o),
(39,534,cs),
(39,445,o),
(105,379,o),
(195,379,cs),
(197,379,o),
(199,379,o),
(202,379,c),
(196,398,l),
(139,398,o),
(67,438,o),
(67,529,cs),
(67,578,o),
(92,607,o),
(127,607,cs),
(172,607,o),
(181,566,o),
(181,523,cs),
(181,294,l)
);
},
{
closed = 1;
nodes = (
(208,184,o),
(209,207,o),
(209,222,cs),
(209,283,l),
(200,277,l),
(207,278,o),
(227,278,o),
(238,278,cs),
(264,278,o),
(312,278,o),
(379,277,c),
(379,301,l),
(301,304,o),
(230,307,o),
(185,307,cs),
(144,307,o),
(125,292,o),
(125,265,cs),
(125,231,o),
(156,184,o),
(186,184,cs)
);
}
);
width = 342;
},
{
anchors = (
{
name = nukta;
pos = (183,57);
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(244,306,l),
(244,462,ls),
(244,552,o),
(193,633,o),
(121,633,cs),
(63,633,o),
(29,591,o),
(29,534,cs),
(29,439,o),
(111,369,o),
(196,369,cs),
(200,369,o),
(204,369,o),
(208,369,c),
(195,404,l),
(142,417,o),
(100,458,o),
(100,519,cs),
(100,549,o),
(115,572,o),
(140,572,cs),
(165,572,o),
(176,552,o),
(176,519,cs),
(176,306,l)
);
},
{
closed = 1;
nodes = (
(239,161,o),
(244,184,o),
(244,207,cs),
(244,267,l),
(232,250,l),
(239,251,o),
(249,251,o),
(256,251,cs),
(310,251,o),
(384,248,o),
(415,244,c),
(415,300,l),
(335,316,o),
(248,327,o),
(197,327,cs),
(143,327,o),
(119,309,o),
(119,272,cs),
(119,220,o),
(167,161,o),
(210,161,cs)
);
}
);
width = 379;
},
{
anchors = (
{
name = nukta;
pos = (225,24);
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(315,288,l),
(315,422,ls),
(315,532,o),
(234,638,o),
(130,638,cs),
(58,638,o),
(14,594,o),
(14,534,cs),
(14,437,o),
(119,369,o),
(222,369,cs),
(228,369,o),
(233,369,o),
(238,369,c),
(220,418,l),
(177,435,o),
(142,470,o),
(142,517,cs),
(142,539,o),
(152,553,o),
(168,553,cs),
(181,553,o),
(188,541,o),
(188,522,cs),
(188,288,l)
);
},
{
closed = 1;
nodes = (
(304,115,o),
(315,145,o),
(315,184,cs),
(315,233,l),
(310,221,l),
(312,221,o),
(316,221,o),
(318,221,cs),
(374,221,o),
(437,221,o),
(483,221,c),
(483,298,l),
(425,318,o),
(301,339,o),
(220,339,cs),
(154,339,o),
(119,327,o),
(119,273,cs),
(119,204,o),
(200,115,o),
(267,115,cs)
);
}
);
width = 415;
}
);
metricLeft = "bha-deva";
script = devanagari;
subCategory = Other;
userData = {
com.typemytype.robofont.layerData = {
background = {
anchors = (
);
components = (
);
contours = (
{
points = (
{
segmentType = line;
smooth = 1;
x = 615;
y = 956;
},
{
smooth = 0;
x = 615;
y = 1052;
},
{
smooth = 0;
x = 589;
y = 1120;
},
{
segmentType = curve;
smooth = 1;
x = 529;
y = 1188;
},
{
smooth = 0;
x = 469;
y = 1256;
},
{
smooth = 0;
x = 404;
y = 1294;
},
{
segmentType = curve;
smooth = 1;
x = 305;
y = 1294;
},
{
smooth = 0;
x = 170;
y = 1294;
},
{
smooth = 0;
x = 82;
y = 1201;
},
{
segmentType = curve;
smooth = 1;
x = 82;
y = 1087;
},
{
smooth = 0;
x = 82;
y = 888;
},
{
smooth = 0;
x = 300;
y = 754;
},
{
segmentType = curve;
smooth = 1;
x = 511;
y = 754;
},
{
segmentType = line;
smooth = 0;
x = 550;
y = 754;
},
{
segmentType = line;
smooth = 0;
x = 511;
y = 831;
},
{
smooth = 0;
x = 307;
y = 857;
},
{
smooth = 0;
x = 243;
y = 964;
},
{
segmentType = curve;
smooth = 1;
x = 243;
y = 1047;
},
{
smooth = 0;
x = 243;
y = 1124;
},
{
smooth = 0;
x = 302;
y = 1172;
},
{
segmentType = curve;
smooth = 1;
x = 381;
y = 1172;
},
{
smooth = 0;
x = 442;
y = 1172;
},
{
smooth = 0;
x = 472;
y = 1134;
},
{
segmentType = curve;
smooth = 1;
x = 472;
y = 1070;
},
{
segmentType = line;
smooth = 0;
x = 472;
y = 657;
},
{
segmentType = line;
smooth = 1;
x = 441;
y = 657;
},
{
smooth = 0;
x = 372;
y = 657;
},
{
smooth = 0;
x = 338;
y = 628;
},
{
segmentType = curve;
smooth = 1;
x = 338;
y = 575;
},
{
smooth = 0;
x = 338;
y = 465;
},
{
smooth = 0;
x = 448;
y = 336;
},
{
segmentType = curve;
smooth = 1;
x = 545;
y = 336;
},
{
smooth = 0;
x = 598;
y = 336;
},
{
smooth = 0;
x = 615;
y = 362;
},
{
segmentType = curve;
smooth = 1;
x = 615;
y = 429;
},
{
segmentType = line;
smooth = 0;
x = 615;
y = 511;
},
{
segmentType = line;
smooth = 0;
x = 1102;
y = 511;
},
{
segmentType = line;
smooth = 0;
x = 1102;
y = 579;
},
{
smooth = 0;
x = 1102;
y = 579;
},
{
smooth = 0;
x = 935;
y = 657;
},
{
segmentType = curve;
smooth = 1;
x = 632;
y = 657;
},
{
segmentType = line;
smooth = 0;
x = 615;
y = 657;
}
);
}
);
lib = {
};
name = dvBH;
unicodes = (
);
width = 915;
};
};
};
}
