{
category = Letter;
glyphname = "bh_r_nukta-deva";
kernLeft = "DEV_bha-deva_L";
kernRight = "DEV_bh-deva_R";
layers = (
{
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
ref = "bh_r-deva";
},
{
pos = (632,30);
ref = "nukta-deva";
}
);
width = 475;
},
{
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
ref = "bh_r-deva";
},
{
pos = (616,19);
ref = "nukta-deva";
}
);
width = 405;
},
{
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
ref = "bh_r-deva";
},
{
pos = (732,18);
ref = "nukta-deva";
}
);
width = 495;
},
{
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
ref = "bh_r-deva";
},
{
pos = (538,27);
ref = "nukta-deva";
}
);
width = 324;
},
{
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
ref = "bh_r-deva";
},
{
pos = (559,30);
ref = "nukta-deva";
}
);
width = 379;
},
{
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
ref = "bh_r-deva";
},
{
pos = (637,18);
ref = "nukta-deva";
}
);
width = 415;
}
);
script = devanagari;
subCategory = Other;
}
