{
glyphname = "bh_r_nukta-deva";
production = uni092D093C094D0930094D;
layers = (
{
anchors = (
{
name = nukta;
position = "{378, -214}";
}
);
components = (
{
name = "bh_r-deva";
},
{
name = "nukta-deva";
transform = "{1, 0, 0, 1, 632, 30}";
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
width = 475;
},
{
anchors = (
{
name = nukta;
position = "{360, -193}";
}
);
components = (
{
name = "bh_r-deva";
},
{
name = "nukta-deva";
transform = "{1, 0, 0, 1, 616, 19}";
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
width = 440;
},
{
anchors = (
{
name = nukta;
position = "{443, -230}";
}
);
components = (
{
name = "bh_r-deva";
},
{
name = "nukta-deva";
transform = "{1, 0, 0, 1, 697, 19}";
}
);
layerId = "26889610-2B6B-400B-B1BB-1A42565FFDAF";
width = 480;
},
{
anchors = (
{
name = nukta;
position = "{479, -242}";
}
);
components = (
{
name = "bh_r-deva";
},
{
name = "nukta-deva";
transform = "{1, 0, 0, 1, 732, 18}";
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
width = 495;
},
{
anchors = (
{
name = nukta;
position = "{285, -194}";
}
);
components = (
{
name = "bh_r-deva";
},
{
name = "nukta-deva";
transform = "{1, 0, 0, 1, 538, 27}";
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
width = 342;
},
{
anchors = (
{
name = nukta;
position = "{305, -214}";
}
);
components = (
{
name = "bh_r-deva";
},
{
name = "nukta-deva";
transform = "{1, 0, 0, 1, 559, 30}";
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
width = 379;
},
{
anchors = (
{
name = nukta;
position = "{355, -230}";
}
);
components = (
{
name = "bh_r-deva";
},
{
name = "nukta-deva";
transform = "{1, 0, 0, 1, 609, 23}";
}
);
layerId = "48B0D659-D2E4-4014-AFB5-7353283B7180";
width = 412;
},
{
anchors = (
{
name = nukta;
position = "{383, -242}";
}
);
components = (
{
name = "bh_r-deva";
},
{
name = "nukta-deva";
transform = "{1, 0, 0, 1, 637, 18}";
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
width = 415;
}
);
leftKerningGroup = "DEV_bha-deva_L";
rightKerningGroup = "DEV_bh-deva_R";
script = devanagari;
category = Letter;
subCategory = Other;
}
