{
category = Punctuation;
glyphname = bracketleft;
layers = (
{
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(427,-128,l),
(427,-67,l),
(384,-67,ls),
(339,-67,o),
(302,-58,o),
(302,5,cs),
(302,627,ls),
(302,690,o),
(339,699,o),
(384,699,cs),
(427,699,l),
(427,760,l),
(110,760,l),
(110,-128,l)
);
}
);
width = 517;
},
{
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(323,-128,l),
(323,-86,l),
(280,-86,ls),
(235,-86,o),
(198,-77,o),
(198,-14,cs),
(198,646,ls),
(198,709,o),
(235,718,o),
(280,718,cs),
(323,718,l),
(323,760,l),
(100,760,l),
(100,-128,l)
);
}
);
width = 413;
},
{
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(360,-128,l),
(360,-72,l),
(325,-72,ls),
(287,-72,o),
(256,-63,o),
(256,0,cs),
(256,632,ls),
(256,695,o),
(287,704,o),
(325,704,cs),
(360,704,l),
(360,760,l),
(95,760,l),
(95,-128,l)
);
}
);
width = 440;
},
{
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(214,-128,l),
(214,-108,l),
(169,-108,ls),
(119,-108,o),
(113,-97,o),
(113,-20,cs),
(113,652,ls),
(113,729,o),
(119,740,o),
(169,740,cs),
(214,740,l),
(214,760,l),
(85,760,l),
(85,-128,l)
);
}
);
width = 294;
},
{
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(255,-128,l),
(255,-108,l),
(184,-108,ls),
(134,-108,o),
(128,-97,o),
(128,-20,cs),
(128,652,ls),
(128,729,o),
(134,740,o),
(184,740,cs),
(255,740,l),
(255,760,l),
(100,760,l),
(100,-128,l)
);
}
);
width = 345;
},
{
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(273,-128,l),
(273,-87,l),
(239,-87,ls),
(204,-87,o),
(174,-78,o),
(174,-15,cs),
(174,647,ls),
(174,710,o),
(204,719,o),
(239,719,cs),
(273,719,l),
(273,760,l),
(85,760,l),
(85,-128,l)
);
}
);
width = 353;
}
);
script = "";
subCategory = Parenthesis;
unicode = 91;
}
