{
category = Punctuation;
glyphname = bracketright;
layers = (
{
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(407,-128,l),
(407,760,l),
(90,760,l),
(90,699,l),
(133,699,ls),
(178,699,o),
(215,690,o),
(215,627,cs),
(215,5,ls),
(215,-58,o),
(178,-67,o),
(133,-67,cs),
(90,-67,l),
(90,-128,l)
);
}
);
width = 517;
},
{
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(313,-128,l),
(313,760,l),
(90,760,l),
(90,718,l),
(133,718,ls),
(178,718,o),
(215,709,o),
(215,646,cs),
(215,-14,ls),
(215,-77,o),
(178,-86,o),
(133,-86,cs),
(90,-86,l),
(90,-128,l)
);
}
);
width = 413;
},
{
layerId = "26889610-2B6B-400B-B1BB-1A42565FFDAF";
shapes = (
{
closed = 1;
nodes = (
(367,-128,l),
(367,760,l),
(90,760,l),
(90,707,l),
(133,707,ls),
(178,707,o),
(215,698,o),
(215,635,cs),
(215,-3,ls),
(215,-66,o),
(178,-75,o),
(133,-75,cs),
(90,-75,l),
(90,-128,l)
);
}
);
width = 467;
},
{
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(345,-128,l),
(345,760,l),
(80,760,l),
(80,704,l),
(116,704,ls),
(154,704,o),
(184,695,o),
(184,632,cs),
(184,0,ls),
(184,-63,o),
(154,-72,o),
(116,-72,cs),
(80,-72,l),
(80,-128,l)
);
}
);
width = 440;
},
{
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(209,-128,l),
(209,760,l),
(80,760,l),
(80,740,l),
(125,740,ls),
(175,740,o),
(181,729,o),
(181,652,cs),
(181,-20,ls),
(181,-97,o),
(175,-108,o),
(125,-108,cs),
(80,-108,l),
(80,-128,l)
);
}
);
width = 294;
},
{
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(245,-128,l),
(245,760,l),
(90,760,l),
(90,740,l),
(161,740,ls),
(211,740,o),
(217,729,o),
(217,652,cs),
(217,-20,ls),
(217,-97,o),
(211,-108,o),
(161,-108,cs),
(90,-108,l),
(90,-128,l)
);
}
);
width = 345;
},
{
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(267,-128,l),
(267,760,l),
(80,760,l),
(80,719,l),
(113,719,ls),
(149,719,o),
(178,710,o),
(178,647,cs),
(178,-15,ls),
(178,-78,o),
(149,-87,o),
(113,-87,cs),
(80,-87,l),
(80,-128,l)
);
}
);
width = 352;
},
{
layerId = "48B0D659-D2E4-4014-AFB5-7353283B7180";
shapes = (
{
closed = 1;
nodes = (
(312,-128,l),
(312,760,l),
(80,760,l),
(80,711,l),
(115,711,ls),
(152,711,o),
(182,702,o),
(182,639,cs),
(182,-7,ls),
(182,-70,o),
(152,-79,o),
(115,-79,cs),
(80,-79,l),
(80,-128,l)
);
}
);
width = 397;
}
);
script = "";
subCategory = Parenthesis;
unicode = 93;
}
