{
category = Punctuation;
glyphname = braceright;
layers = (
{
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(206,-123,l),
(332,-123,o),
(397,-65,o),
(397,28,cs),
(397,197,ls),
(397,269,o),
(448,279,o),
(512,282,c),
(512,357,l),
(448,359,o),
(397,371,o),
(397,441,cs),
(397,612,ls),
(397,706,o),
(332,760,o),
(206,760,cs),
(90,760,l),
(90,700,l),
(136,700,ls),
(191,700,o),
(199,667,o),
(199,609,cs),
(199,439,ls),
(199,383,o),
(229,349,o),
(308,327,c),
(308,314,l),
(232,290,o),
(199,256,o),
(199,200,cs),
(199,30,ls),
(199,-29,o),
(191,-62,o),
(136,-62,cs),
(90,-62,l),
(90,-123,l)
);
}
);
width = 542;
},
{
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(156,-128,l),
(250,-128,o),
(300,-72,o),
(300,16,cs),
(300,190,ls),
(300,272,o),
(352,293,o),
(418,296,c),
(418,338,l),
(352,340,o),
(300,362,o),
(300,443,cs),
(300,617,ls),
(300,708,o),
(250,760,o),
(156,760,cs),
(90,760,l),
(90,717,l),
(120,717,ls),
(179,717,o),
(202,681,o),
(202,612,cs),
(202,441,ls),
(202,376,o),
(239,330,o),
(313,318,c),
(313,317,l),
(237,304,o),
(202,259,o),
(202,193,cs),
(202,20,ls),
(202,-48,o),
(179,-85,o),
(120,-85,cs),
(90,-85,l),
(90,-128,l)
);
}
);
width = 443;
},
{
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(177,-124,l),
(283,-124,o),
(336,-67,o),
(336,25,cs),
(336,195,ls),
(336,270,o),
(379,283,o),
(432,286,c),
(432,352,l),
(379,354,o),
(336,369,o),
(336,442,cs),
(336,613,ls),
(336,707,o),
(283,760,o),
(177,760,cs),
(80,760,l),
(80,705,l),
(119,705,ls),
(164,705,o),
(171,671,o),
(171,610,cs),
(171,440,ls),
(171,381,o),
(196,344,o),
(262,325,c),
(262,315,l),
(198,294,o),
(171,257,o),
(171,198,cs),
(171,27,ls),
(171,-34,o),
(164,-68,o),
(119,-68,cs),
(80,-68,l),
(80,-124,l)
);
}
);
width = 462;
},
{
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(101,-132,ls),
(165,-132,o),
(195,-77,o),
(195,8,cs),
(195,171,ls),
(195,275,o),
(235,295,o),
(289,302,c),
(289,326,l),
(235,333,o),
(195,355,o),
(195,459,cs),
(195,621,ls),
(195,705,o),
(164,760,o),
(103,760,cs),
(80,760,l),
(80,735,l),
(96,735,ls),
(146,735,o),
(168,698,o),
(168,614,cs),
(168,455,ls),
(168,370,o),
(199,325,o),
(248,315,c),
(248,313,l),
(199,303,o),
(168,260,o),
(168,175,cs),
(168,13,ls),
(168,-70,o),
(146,-107,o),
(96,-107,cs),
(80,-107,l),
(80,-132,l)
);
}
);
width = 314;
},
{
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(120,-132,ls),
(190,-132,o),
(230,-82,o),
(230,8,cs),
(230,171,ls),
(230,274,o),
(281,295,o),
(350,302,c),
(350,326,l),
(281,333,o),
(230,354,o),
(230,458,cs),
(230,621,ls),
(230,710,o),
(190,760,o),
(120,760,cs),
(90,760,l),
(90,735,l),
(115,735,ls),
(178,735,o),
(203,697,o),
(203,620,cs),
(203,454,ls),
(203,369,o),
(242,325,o),
(304,315,c),
(304,313,l),
(242,303,o),
(203,259,o),
(203,175,cs),
(203,7,ls),
(203,-68,o),
(178,-107,o),
(115,-107,cs),
(90,-107,l),
(90,-132,l)
);
}
);
width = 375;
},
{
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(139,-128,l),
(217,-128,o),
(258,-73,o),
(258,16,cs),
(258,189,ls),
(258,272,o),
(300,294,o),
(351,297,c),
(351,337,l),
(300,339,o),
(258,362,o),
(258,443,cs),
(258,617,ls),
(258,708,o),
(217,760,o),
(139,760,cs),
(80,760,l),
(80,718,l),
(106,718,ls),
(153,718,o),
(168,682,o),
(168,612,cs),
(168,441,ls),
(168,375,o),
(197,329,o),
(257,318,c),
(257,317,l),
(195,305,o),
(168,259,o),
(168,192,cs),
(168,19,ls),
(168,-49,o),
(153,-86,o),
(106,-86,cs),
(80,-86,l),
(80,-128,l)
);
}
);
width = 376;
}
);
script = "";
subCategory = Parenthesis;
unicode = 125;
}
