{
glyphname = bracketright;
layers = (
{
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
paths = (
{
closed = 1;
nodes = (
"407 -128 LINE",
"407 760 LINE",
"90 760 LINE",
"90 699 LINE",
"133 699 LINE SMOOTH",
"178 699 OFFCURVE",
"215 690 OFFCURVE",
"215 627 CURVE SMOOTH",
"215 5 LINE SMOOTH",
"215 -58 OFFCURVE",
"178 -67 OFFCURVE",
"133 -67 CURVE SMOOTH",
"90 -67 LINE",
"90 -128 LINE"
);
}
);
width = 517;
},
{
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
paths = (
{
closed = 1;
nodes = (
"313 -128 LINE",
"313 760 LINE",
"90 760 LINE",
"90 718 LINE",
"133 718 LINE SMOOTH",
"178 718 OFFCURVE",
"215 709 OFFCURVE",
"215 646 CURVE SMOOTH",
"215 -14 LINE SMOOTH",
"215 -77 OFFCURVE",
"178 -86 OFFCURVE",
"133 -86 CURVE SMOOTH",
"90 -86 LINE",
"90 -128 LINE"
);
}
);
width = 413;
},
{
layerId = "26889610-2B6B-400B-B1BB-1A42565FFDAF";
paths = (
{
closed = 1;
nodes = (
"367 -128 LINE",
"367 760 LINE",
"90 760 LINE",
"90 707 LINE",
"133 707 LINE SMOOTH",
"178 707 OFFCURVE",
"215 698 OFFCURVE",
"215 635 CURVE SMOOTH",
"215 -3 LINE SMOOTH",
"215 -66 OFFCURVE",
"178 -75 OFFCURVE",
"133 -75 CURVE SMOOTH",
"90 -75 LINE",
"90 -128 LINE"
);
}
);
width = 467;
},
{
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
paths = (
{
closed = 1;
nodes = (
"345 -128 LINE",
"345 760 LINE",
"80 760 LINE",
"80 704 LINE",
"116 704 LINE SMOOTH",
"154 704 OFFCURVE",
"184 695 OFFCURVE",
"184 632 CURVE SMOOTH",
"184 0 LINE SMOOTH",
"184 -63 OFFCURVE",
"154 -72 OFFCURVE",
"116 -72 CURVE SMOOTH",
"80 -72 LINE",
"80 -128 LINE"
);
}
);
width = 440;
},
{
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
paths = (
{
closed = 1;
nodes = (
"209 -128 LINE",
"209 760 LINE",
"80 760 LINE",
"80 740 LINE",
"125 740 LINE SMOOTH",
"175 740 OFFCURVE",
"181 729 OFFCURVE",
"181 652 CURVE SMOOTH",
"181 -20 LINE SMOOTH",
"181 -97 OFFCURVE",
"175 -108 OFFCURVE",
"125 -108 CURVE SMOOTH",
"80 -108 LINE",
"80 -128 LINE"
);
}
);
width = 294;
},
{
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
paths = (
{
closed = 1;
nodes = (
"245 -128 LINE",
"245 760 LINE",
"90 760 LINE",
"90 740 LINE",
"161 740 LINE SMOOTH",
"211 740 OFFCURVE",
"217 729 OFFCURVE",
"217 652 CURVE SMOOTH",
"217 -20 LINE SMOOTH",
"217 -97 OFFCURVE",
"211 -108 OFFCURVE",
"161 -108 CURVE SMOOTH",
"90 -108 LINE",
"90 -128 LINE"
);
}
);
width = 345;
},
{
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
paths = (
{
closed = 1;
nodes = (
"267 -128 LINE",
"267 760 LINE",
"80 760 LINE",
"80 719 LINE",
"113 719 LINE SMOOTH",
"149 719 OFFCURVE",
"178 710 OFFCURVE",
"178 647 CURVE SMOOTH",
"178 -15 LINE SMOOTH",
"178 -78 OFFCURVE",
"149 -87 OFFCURVE",
"113 -87 CURVE SMOOTH",
"80 -87 LINE",
"80 -128 LINE"
);
}
);
width = 352;
},
{
layerId = "48B0D659-D2E4-4014-AFB5-7353283B7180";
paths = (
{
closed = 1;
nodes = (
"312 -128 LINE",
"312 760 LINE",
"80 760 LINE",
"80 711 LINE",
"115 711 LINE SMOOTH",
"152 711 OFFCURVE",
"182 702 OFFCURVE",
"182 639 CURVE SMOOTH",
"182 -7 LINE SMOOTH",
"182 -70 OFFCURVE",
"152 -79 OFFCURVE",
"115 -79 CURVE SMOOTH",
"80 -79 LINE",
"80 -128 LINE"
);
}
);
width = 397;
}
);
unicode = 005D;
script = "";
category = Punctuation;
subCategory = Parenthesis;
}
