{
category = Punctuation;
glyphname = braceleft;
layers = (
{
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(452,-123,l),
(452,-62,l),
(406,-62,ls),
(351,-62,o),
(343,-29,o),
(343,30,cs),
(343,200,ls),
(343,256,o),
(310,290,o),
(234,314,c),
(234,327,l),
(313,349,o),
(343,383,o),
(343,439,cs),
(343,609,ls),
(343,667,o),
(351,700,o),
(406,700,cs),
(452,700,l),
(452,760,l),
(335,760,ls),
(210,760,o),
(145,706,o),
(145,612,cs),
(145,441,ls),
(145,371,o),
(94,359,o),
(30,357,c),
(30,282,l),
(94,279,o),
(145,269,o),
(145,197,cs),
(145,28,ls),
(145,-65,o),
(210,-123,o),
(335,-123,cs)
);
}
);
width = 542;
},
{
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(353,-128,l),
(353,-85,l),
(323,-85,ls),
(264,-85,o),
(241,-48,o),
(241,20,cs),
(241,193,ls),
(241,259,o),
(206,304,o),
(130,317,c),
(130,318,l),
(204,330,o),
(241,376,o),
(241,441,cs),
(241,612,ls),
(241,681,o),
(264,717,o),
(323,717,cs),
(353,717,l),
(353,760,l),
(287,760,ls),
(193,760,o),
(143,708,o),
(143,617,cs),
(143,443,ls),
(143,362,o),
(91,340,o),
(25,338,c),
(25,296,l),
(91,293,o),
(143,272,o),
(143,190,cs),
(143,16,ls),
(143,-72,o),
(193,-128,o),
(287,-128,cs)
);
}
);
width = 443;
},
{
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(382,-124,l),
(382,-68,l),
(344,-68,ls),
(298,-68,o),
(291,-34,o),
(291,27,cs),
(291,198,ls),
(291,257,o),
(264,294,o),
(201,315,c),
(201,325,l),
(267,344,o),
(291,381,o),
(291,440,cs),
(291,610,ls),
(291,671,o),
(298,705,o),
(344,705,cs),
(382,705,l),
(382,760,l),
(285,760,ls),
(180,760,o),
(126,707,o),
(126,613,cs),
(126,442,ls),
(126,369,o),
(84,354,o),
(30,352,c),
(30,286,l),
(84,283,o),
(126,270,o),
(126,195,cs),
(126,25,ls),
(126,-67,o),
(180,-124,o),
(285,-124,cs)
);
}
);
width = 462;
},
{
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(234,-132,l),
(234,-107,l),
(218,-107,ls),
(168,-107,o),
(146,-70,o),
(146,13,cs),
(146,175,ls),
(146,260,o),
(115,303,o),
(66,313,c),
(66,315,l),
(115,325,o),
(146,370,o),
(146,455,cs),
(146,614,ls),
(146,698,o),
(168,735,o),
(218,735,cs),
(234,735,l),
(234,760,l),
(211,760,ls),
(150,760,o),
(119,705,o),
(119,621,cs),
(119,459,ls),
(119,355,o),
(79,333,o),
(25,326,c),
(25,302,l),
(79,295,o),
(119,275,o),
(119,171,cs),
(119,8,ls),
(119,-77,o),
(149,-132,o),
(213,-132,cs)
);
}
);
width = 314;
},
{
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(285,-132,l),
(285,-107,l),
(260,-107,ls),
(197,-107,o),
(172,-68,o),
(172,7,cs),
(172,175,ls),
(172,259,o),
(133,303,o),
(71,313,c),
(71,315,l),
(133,325,o),
(172,369,o),
(172,454,cs),
(172,620,ls),
(172,697,o),
(197,735,o),
(260,735,cs),
(285,735,l),
(285,760,l),
(255,760,ls),
(185,760,o),
(145,710,o),
(145,621,cs),
(145,458,ls),
(145,354,o),
(94,333,o),
(25,326,c),
(25,302,l),
(94,295,o),
(145,274,o),
(145,171,cs),
(145,8,ls),
(145,-82,o),
(185,-132,o),
(255,-132,cs)
);
}
);
width = 375;
},
{
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(296,-128,l),
(296,-86,l),
(271,-86,ls),
(225,-86,o),
(208,-49,o),
(208,19,cs),
(208,192,ls),
(208,259,o),
(180,305,o),
(121,317,c),
(121,318,l),
(180,329,o),
(208,375,o),
(208,441,cs),
(208,612,ls),
(208,682,o),
(225,718,o),
(271,718,cs),
(296,718,l),
(296,760,l),
(238,760,ls),
(160,760,o),
(118,708,o),
(118,617,cs),
(118,443,ls),
(118,362,o),
(78,339,o),
(25,337,c),
(25,297,l),
(78,294,o),
(118,272,o),
(118,189,cs),
(118,16,ls),
(118,-73,o),
(160,-128,o),
(238,-128,cs)
);
}
);
width = 376;
}
);
script = "";
subCategory = Parenthesis;
unicode = 123;
}
