{
glyphname = "c-deva";
production = uni091A094D;
layers = (
{
anchors = (
{
name = nukta;
position = "{157, 13}";
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
paths = (
{
closed = 1;
nodes = (
"400 119 OFFCURVE",
"465 154 OFFCURVE",
"513 209 CURVE",
"464 277 LINE",
"417 222 OFFCURVE",
"357 186 OFFCURVE",
"290 186 CURVE SMOOTH",
"216 186 OFFCURVE",
"182 223 OFFCURVE",
"182 262 CURVE SMOOTH",
"182 319 OFFCURVE",
"240 373 OFFCURVE",
"326 373 CURVE SMOOTH",
"363 373 LINE",
"363 384 LINE",
"320 441 LINE",
"24 441 LINE",
"24 431 LINE",
"67 375 LINE",
"179 375 LINE",
"180 389 LINE",
"139 371 OFFCURVE",
"116 334 OFFCURVE",
"116 291 CURVE SMOOTH",
"116 248 OFFCURVE",
"140 208 OFFCURVE",
"178 177 CURVE SMOOTH",
"218 145 OFFCURVE",
"259 119 OFFCURVE",
"323 119 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"511 555 LINE",
"511 564 LINE",
"474 623 LINE",
"-40 623 LINE",
"-40 612 LINE",
"0 555 LINE"
);
}
);
width = 453;
},
{
anchors = (
{
name = nukta;
position = "{150, 13}";
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
paths = (
{
closed = 1;
nodes = (
"352 125 OFFCURVE",
"424 164 OFFCURVE",
"472 224 CURVE",
"453 244 LINE",
"407 188 OFFCURVE",
"346 152 OFFCURVE",
"269 152 CURVE SMOOTH",
"185 152 OFFCURVE",
"134 201 OFFCURVE",
"134 271 CURVE SMOOTH",
"134 355 OFFCURVE",
"208 410 OFFCURVE",
"301 410 CURVE SMOOTH",
"333 410 LINE",
"333 415 LINE",
"320 435 LINE",
"21 435 LINE",
"21 430 LINE",
"34 410 LINE",
"219 410 LINE",
"206 416 LINE",
"148 391 OFFCURVE",
"108 338 OFFCURVE",
"108 275 CURVE SMOOTH",
"108 232 OFFCURVE",
"126 193 OFFCURVE",
"158 167 CURVE SMOOTH",
"189 140 OFFCURVE",
"230 125 OFFCURVE",
"275 125 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"470 598 LINE",
"470 603 LINE",
"457 622 LINE",
"-24 622 LINE",
"-24 617 LINE",
"-11 598 LINE"
);
}
);
width = 426;
},
{
anchors = (
{
name = nukta;
position = "{179, 23}";
}
);
layerId = "26889610-2B6B-400B-B1BB-1A42565FFDAF";
paths = (
{
closed = 1;
nodes = (
"436 118 OFFCURVE",
"496 149 OFFCURVE",
"545 202 CURVE",
"474 299 LINE",
"415 237 OFFCURVE",
"363 206 OFFCURVE",
"303 206 CURVE SMOOTH",
"249 206 OFFCURVE",
"217 230 OFFCURVE",
"217 262 CURVE SMOOTH",
"217 315 OFFCURVE",
"281 353 OFFCURVE",
"360 353 CURVE SMOOTH",
"379 353 LINE",
"378 367 LINE",
"322 450 LINE",
"18 450 LINE",
"18 436 LINE",
"75 354 LINE",
"179 354 LINE",
"188 410 LINE",
"153 383 OFFCURVE",
"127 344 OFFCURVE",
"127 301 CURVE SMOOTH",
"127 254 OFFCURVE",
"157 209 OFFCURVE",
"203 175 CURVE SMOOTH",
"248 142 OFFCURVE",
"302 118 OFFCURVE",
"360 118 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"523 526 LINE",
"523 540 LINE",
"471 626 LINE",
"-61 626 LINE",
"-61 612 LINE",
"-8 526 LINE"
);
}
);
width = 464;
},
{
anchors = (
{
name = nukta;
position = "{190, 27}";
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
paths = (
{
closed = 1;
nodes = (
"455 105 OFFCURVE",
"525 135 OFFCURVE",
"580 187 CURVE",
"491 308 LINE",
"415 243 OFFCURVE",
"360 215 OFFCURVE",
"299 215 CURVE SMOOTH",
"265 215 OFFCURVE",
"246 230 OFFCURVE",
"246 253 CURVE SMOOTH",
"246 294 OFFCURVE",
"308 325 OFFCURVE",
"383 325 CURVE SMOOTH",
"395 325 LINE",
"394 341 LINE",
"323 445 LINE",
"16 445 LINE",
"16 429 LINE",
"87 325 LINE",
"167 325 LINE",
"186 404 LINE",
"157 373 OFFCURVE",
"133 337 OFFCURVE",
"133 300 CURVE SMOOTH",
"133 251 OFFCURVE",
"164 203 OFFCURVE",
"211 167 CURVE SMOOTH",
"257 131 OFFCURVE",
"317 105 OFFCURVE",
"375 105 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"551 502 LINE",
"551 518 LINE",
"485 627 LINE",
"-74 627 LINE",
"-74 611 LINE",
"-8 502 LINE"
);
}
);
width = 460;
},
{
anchors = (
{
name = nukta;
position = "{116, 27}";
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
paths = (
{
closed = 1;
nodes = (
"308 145 OFFCURVE",
"350 168 OFFCURVE",
"388 207 CURVE",
"368 228 LINE",
"334 193 OFFCURVE",
"297 172 OFFCURVE",
"240 172 CURVE SMOOTH",
"164 172 OFFCURVE",
"110 222 OFFCURVE",
"110 291 CURVE SMOOTH",
"110 374 OFFCURVE",
"165 430 OFFCURVE",
"247 430 CURVE SMOOTH",
"258 430 LINE",
"258 435 LINE",
"249 455 LINE",
"15 455 LINE",
"15 450 LINE",
"24 430 LINE",
"185 430 LINE",
"173 439 LINE",
"120 418 OFFCURVE",
"83 360 OFFCURVE",
"83 296 CURVE SMOOTH",
"83 253 OFFCURVE",
"103 213 OFFCURVE",
"136 185 CURVE SMOOTH",
"164 161 OFFCURVE",
"202 145 OFFCURVE",
"246 145 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"384 598 LINE",
"384 603 LINE",
"375 622 LINE",
"-19 622 LINE",
"-19 617 LINE",
"-9 598 LINE"
);
}
);
width = 349;
},
{
anchors = (
{
name = nukta;
position = "{127, 32}";
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
paths = (
{
closed = 1;
nodes = (
"351 119 OFFCURVE",
"394 148 OFFCURVE",
"431 194 CURVE",
"384 255 LINE",
"342 207 OFFCURVE",
"301 186 OFFCURVE",
"248 186 CURVE SMOOTH",
"192 186 OFFCURVE",
"149 223 OFFCURVE",
"149 276 CURVE SMOOTH",
"149 335 OFFCURVE",
"199 373 OFFCURVE",
"272 373 CURVE SMOOTH",
"282 373 LINE",
"282 384 LINE",
"243 441 LINE",
"16 441 LINE",
"16 431 LINE",
"55 375 LINE",
"147 375 LINE",
"134 391 LINE",
"104 368 OFFCURVE",
"91 331 OFFCURVE",
"91 297 CURVE SMOOTH",
"91 249 OFFCURVE",
"115 204 OFFCURVE",
"152 171 CURVE SMOOTH",
"187 139 OFFCURVE",
"233 119 OFFCURVE",
"284 119 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"419 555 LINE",
"419 564 LINE",
"390 623 LINE",
"-36 623 LINE",
"-36 612 LINE",
"-2 555 LINE"
);
}
);
width = 368;
},
{
anchors = (
{
name = nukta;
position = "{153, 28}";
}
);
layerId = "48B0D659-D2E4-4014-AFB5-7353283B7180";
paths = (
{
closed = 1;
nodes = (
"370 113 OFFCURVE",
"419 141 OFFCURVE",
"458 192 CURVE",
"386 284 LINE",
"349 231 OFFCURVE",
"307 197 OFFCURVE",
"259 197 CURVE SMOOTH",
"210 197 OFFCURVE",
"185 227 OFFCURVE",
"185 265 CURVE SMOOTH",
"185 315 OFFCURVE",
"232 352 OFFCURVE",
"298 352 CURVE SMOOTH",
"309 352 LINE",
"309 365 LINE",
"259 443 LINE",
"15 443 LINE",
"15 430 LINE",
"65 353 LINE",
"146 353 LINE",
"135 384 LINE",
"115 362 OFFCURVE",
"103 330 OFFCURVE",
"103 297 CURVE SMOOTH",
"103 248 OFFCURVE",
"129 202 OFFCURVE",
"169 167 CURVE SMOOTH",
"205 134 OFFCURVE",
"254 113 OFFCURVE",
"306 113 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"438 533 LINE",
"438 545 LINE",
"395 625 LINE",
"-55 625 LINE",
"-55 613 LINE",
"-10 533 LINE"
);
}
);
width = 383;
},
{
anchors = (
{
name = nukta;
position = "{167, 27}";
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
paths = (
{
closed = 1;
nodes = (
"383 108 OFFCURVE",
"434 132 OFFCURVE",
"474 180 CURVE",
"391 291 LINE",
"350 241 OFFCURVE",
"307 206 OFFCURVE",
"260 206 CURVE SMOOTH",
"229 206 OFFCURVE",
"208 225 OFFCURVE",
"208 251 CURVE SMOOTH",
"208 298 OFFCURVE",
"254 336 OFFCURVE",
"312 336 CURVE SMOOTH",
"319 336 LINE",
"319 351 LINE",
"262 444 LINE",
"13 444 LINE",
"13 429 LINE",
"70 336 LINE",
"141 336 LINE",
"132 379 LINE",
"119 358 OFFCURVE",
"108 328 OFFCURVE",
"108 298 CURVE SMOOTH",
"108 248 OFFCURVE",
"137 199 OFFCURVE",
"179 164 CURVE SMOOTH",
"217 130 OFFCURVE",
"268 108 OFFCURVE",
"320 108 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"454 516 LINE",
"454 531 LINE",
"401 627 LINE",
"-68 627 LINE",
"-68 613 LINE",
"-16 516 LINE"
);
}
);
width = 386;
}
);
leftKerningGroup = "DEV_ca-deva_L";
leftMetricsKey = "ca-deva";
rightKerningGroup = "DEV_c-deva_R";
script = devanagari;
category = Letter;
subCategory = Halfform;
userData = {
com.typemytype.robofont.layerData = {
background = {
anchors = (
);
components = (
);
contours = (
{
points = (
{
segmentType = line;
smooth = 0;
x = 847;
y = 1142;
},
{
segmentType = line;
smooth = 0;
x = 847;
y = 1162;
},
{
segmentType = line;
smooth = 0;
x = 770;
y = 1274;
},
{
segmentType = line;
smooth = 0;
x = -87;
y = 1274;
},
{
segmentType = line;
smooth = 0;
x = -87;
y = 1254;
},
{
segmentType = line;
smooth = 0;
x = -10;
y = 1142;
}
);
},
{
points = (
{
segmentType = line;
smooth = 0;
x = 746;
y = 767;
},
{
segmentType = line;
smooth = 0;
x = 746;
y = 790;
},
{
segmentType = line;
smooth = 0;
x = 660;
y = 904;
},
{
segmentType = line;
smooth = 0;
x = 23;
y = 904;
},
{
segmentType = line;
smooth = 0;
x = 23;
y = 883;
},
{
segmentType = line;
smooth = 0;
x = 109;
y = 771;
},
{
segmentType = line;
smooth = 0;
x = 435;
y = 771;
},
{
segmentType = line;
smooth = 0;
x = 545;
y = 836;
},
{
smooth = 0;
x = 376;
y = 820;
},
{
smooth = 0;
x = 212;
y = 740;
},
{
segmentType = curve;
smooth = 1;
x = 212;
y = 585;
},
{
smooth = 0;
x = 212;
y = 497;
},
{
smooth = 0;
x = 261;
y = 418;
},
{
segmentType = curve;
smooth = 1;
x = 330;
y = 356;
},
{
smooth = 0;
x = 418;
y = 277;
},
{
smooth = 0;
x = 503;
y = 238;
},
{
segmentType = curve;
smooth = 1;
x = 600;
y = 238;
},
{
smooth = 0;
x = 733;
y = 238;
},
{
smooth = 0;
x = 893;
y = 319;
},
{
segmentType = curve;
smooth = 0;
x = 983;
y = 448;
},
{
segmentType = line;
smooth = 0;
x = 891;
y = 577;
},
{
smooth = 0;
x = 806;
y = 462;
},
{
smooth = 0;
x = 671;
y = 382;
},
{
segmentType = curve;
smooth = 1;
x = 524;
y = 382;
},
{
smooth = 0;
x = 408;
y = 382;
},
{
smooth = 0;
x = 357;
y = 433;
},
{
segmentType = curve;
smooth = 1;
x = 357;
y = 508;
},
{
smooth = 0;
x = 357;
y = 657;
},
{
smooth = 0;
x = 515;
y = 767;
},
{
segmentType = curve;
smooth = 1;
x = 711;
y = 767;
}
);
}
);
lib = {
};
name = dvC;
unicodes = (
);
width = 769;
};
};
};
}
