{
category = Letter;
glyphname = "c_r-deva";
kernLeft = "DEV_ca-deva_L";
kernRight = "DEV_c-deva_R";
layers = (
{
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(513,214,l),
(466,277,l),
(396,218,o),
(348,186,o),
(279,186,cs),
(220,186,o),
(182,216,o),
(182,263,cs),
(182,323,o),
(240,373,o),
(326,373,cs),
(363,373,l),
(363,384,l),
(320,441,l),
(24,441,l),
(24,431,l),
(67,375,l),
(179,375,l),
(180,389,l),
(139,371,o),
(116,334,o),
(116,291,cs),
(116,250,o),
(134,213,o),
(167,181,cs),
(204,146,o),
(251,125,o),
(307,125,cs),
(314,125,o),
(327,129,o),
(332,134,c),
(342,181,l),
(155,38,l),
(214,-11,l)
);
},
{
closed = 1;
nodes = (
(513,555,l),
(513,564,l),
(476,623,l),
(-40,623,l),
(-40,612,l),
(0,555,l)
);
}
);
width = 453;
},
{
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(472,217,l),
(459,240,l),
(401,189,o),
(340,152,o),
(269,152,cs),
(185,152,o),
(135,201,o),
(135,271,cs),
(135,355,o),
(208,410,o),
(301,410,cs),
(333,410,l),
(333,415,l),
(320,435,l),
(21,435,l),
(21,430,l),
(34,410,l),
(219,410,l),
(206,416,l),
(148,391,o),
(108,338,o),
(108,275,cs),
(108,232,o),
(126,193,o),
(158,167,cs),
(187,141,o),
(228,125,o),
(275,125,cs),
(302,125,o),
(326,132,o),
(347,142,c),
(347,152,l),
(147,0,l),
(169,-19,l)
);
},
{
closed = 1;
nodes = (
(472,598,l),
(472,603,l),
(459,622,l),
(-24,622,l),
(-24,617,l),
(-11,598,l)
);
}
);
width = 426;
},
{
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(580,209,l),
(499,308,l),
(407,241,o),
(357,215,o),
(309,215,cs),
(269,215,o),
(246,232,o),
(246,255,cs),
(246,295,o),
(309,325,o),
(383,325,cs),
(395,325,l),
(394,341,l),
(323,445,l),
(16,445,l),
(16,429,l),
(87,325,l),
(168,325,l),
(202,402,l),
(159,375,o),
(133,335,o),
(133,293,cs),
(133,247,o),
(161,211,o),
(210,174,cs),
(263,131,o),
(326,118,o),
(387,118,cs),
(392,118,o),
(394,118,o),
(398,119,c),
(343,205,l),
(157,78,l),
(264,-18,l)
);
},
{
closed = 1;
nodes = (
(551,502,l),
(551,518,l),
(485,627,l),
(-74,627,l),
(-74,611,l),
(-8,502,l)
);
}
);
width = 460;
},
{
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(388,220,l),
(369,239,l),
(323,198,o),
(284,172,o),
(228,172,cs),
(160,172,o),
(110,224,o),
(110,296,cs),
(110,376,o),
(161,430,o),
(247,430,cs),
(258,430,l),
(258,435,l),
(249,455,l),
(15,455,l),
(15,450,l),
(24,430,l),
(185,430,l),
(181,447,l),
(121,425,o),
(83,371,o),
(83,301,cs),
(83,253,o),
(101,210,o),
(133,184,cs),
(160,162,o),
(193,147,o),
(234,147,cs),
(254,147,o),
(273,152,o),
(285,159,c),
(298,177,l),
(116,20,l),
(137,1,l)
);
},
{
closed = 1;
nodes = (
(384,598,l),
(384,603,l),
(375,622,l),
(-19,622,l),
(-19,617,l),
(-9,598,l)
);
}
);
width = 349;
},
{
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(431,206,l),
(385,257,l),
(333,211,o),
(297,186,o),
(248,186,cs),
(192,186,o),
(149,221,o),
(149,270,cs),
(149,327,o),
(196,373,o),
(272,373,cs),
(282,373,l),
(282,384,l),
(243,441,l),
(16,441,l),
(16,431,l),
(55,375,l),
(147,375,l),
(135,391,l),
(106,367,o),
(91,328,o),
(91,292,cs),
(91,244,o),
(118,194,o),
(157,166,cs),
(192,138,o),
(234,124,o),
(280,124,cs),
(286,124,o),
(291,125,o),
(296,126,c),
(289,183,l),
(108,35,l),
(163,-11,l)
);
},
{
closed = 1;
nodes = (
(419,555,l),
(419,564,l),
(390,623,l),
(-36,623,l),
(-36,612,l),
(-2,555,l)
);
}
);
width = 368;
},
{
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(474,206,l),
(402,291,l),
(334,229,o),
(303,206,o),
(260,206,cs),
(228,206,o),
(208,224,o),
(208,251,cs),
(208,298,o),
(254,336,o),
(312,336,cs),
(319,336,l),
(319,351,l),
(262,444,l),
(13,444,l),
(13,429,l),
(70,336,l),
(141,336,l),
(142,381,l),
(119,357,o),
(108,329,o),
(108,297,cs),
(108,252,o),
(131,211,o),
(175,173,cs),
(217,136,o),
(267,116,o),
(308,116,cs),
(325,116,o),
(334,119,o),
(342,123,c),
(299,197,l),
(123,51,l),
(220,-24,l)
);
},
{
closed = 1;
nodes = (
(454,516,l),
(454,531,l),
(401,627,l),
(-68,627,l),
(-68,613,l),
(-16,516,l)
);
}
);
width = 386;
}
);
metricLeft = "c_ra-deva";
metricRight = "c-deva";
script = devanagari;
subCategory = Other;
}
