{
category = Letter;
glyphname = "c_r_nukta-deva";
kernLeft = "DEV_c_ra-deva_L";
kernRight = "DEV_c-deva_R";
layers = (
{
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
ref = "c_r-deva";
},
{
pos = (575,62);
ref = "nukta-deva";
}
);
width = 453;
},
{
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
ref = "c_r-deva";
},
{
pos = (547,51);
ref = "nukta-deva";
}
);
width = 426;
},
{
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
ref = "c_r-deva";
},
{
pos = (629,68);
ref = "nukta-deva";
}
);
width = 460;
},
{
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
ref = "c_r-deva";
},
{
pos = (485,59);
ref = "nukta-deva";
}
);
width = 349;
},
{
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
ref = "c_r-deva";
},
{
pos = (514,62);
ref = "nukta-deva";
}
);
width = 368;
},
{
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
ref = "c_r-deva";
},
{
pos = (571,68);
ref = "nukta-deva";
}
);
width = 386;
}
);
script = devanagari;
subCategory = Other;
}
