{
category = Letter;
glyphname = "ca-deva";
kernLeft = "DEV_ca-deva_L";
kernRight = "DEV_a-deva_R";
layers = (
{
anchors = (
{
name = bottom;
pos = (490,0);
},
{
name = bottom_right;
pos = (287,-6);
},
{
name = candra;
pos = (470,623);
},
{
name = nukta;
pos = (157,13);
},
{
name = top;
pos = (490,623);
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(368,119,o),
(417,154,o),
(440,191,c),
(427,285,l),
(387,227,o),
(331,186,o),
(270,186,cs),
(210,186,o),
(182,223,o),
(182,262,cs),
(182,319,o),
(240,373,o),
(326,373,cs),
(363,373,l),
(363,384,l),
(320,441,l),
(24,441,l),
(24,431,l),
(67,375,l),
(179,375,l),
(180,389,l),
(139,371,o),
(116,334,o),
(116,291,cs),
(116,249,o),
(136,210,o),
(168,180,cs),
(205,146,o),
(243,119,o),
(307,119,cs)
);
},
{
closed = 1;
nodes = (
(490,-6,l),
(490,582,l),
(415,582,l),
(415,42,l),
(480,-6,l)
);
},
{
closed = 1;
nodes = (
(615,555,l),
(615,564,l),
(575,623,l),
(-40,623,l),
(-40,612,l),
(0,555,l)
);
}
);
width = 575;
},
{
anchors = (
{
name = bottom;
pos = (458,0);
},
{
name = bottom_right;
pos = (279,-5);
},
{
name = candra;
pos = (438,622);
},
{
name = nukta;
pos = (150,13);
},
{
name = top;
pos = (458,622);
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(337,125,o),
(393,153,o),
(438,206,c),
(438,247,l),
(382,179,o),
(334,152,o),
(269,152,cs),
(185,152,o),
(134,201,o),
(134,271,cs),
(134,355,o),
(208,410,o),
(301,410,cs),
(333,410,l),
(333,415,l),
(320,435,l),
(21,435,l),
(21,430,l),
(34,410,l),
(219,410,l),
(206,416,l),
(148,391,o),
(108,338,o),
(108,275,cs),
(108,232,o),
(126,193,o),
(158,167,cs),
(188,142,o),
(228,125,o),
(275,125,cs)
);
},
{
closed = 1;
nodes = (
(458,-5,l),
(458,608,l),
(431,608,l),
(431,12,l),
(454,-5,l)
);
},
{
closed = 1;
nodes = (
(582,598,l),
(582,603,l),
(569,622,l),
(-24,622,l),
(-24,617,l),
(-11,598,l)
);
}
);
width = 558;
},
{
anchors = (
{
name = bottom;
pos = (598,20);
},
{
name = bottom_right;
pos = (329,-10);
},
{
name = candra;
pos = (578,627);
},
{
name = nukta;
pos = (190,27);
},
{
name = top;
pos = (598,627);
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(407,105,o),
(446,122,o),
(469,153,c),
(444,310,l),
(380,243,o),
(335,215,o),
(290,215,cs),
(263,215,o),
(246,230,o),
(246,250,cs),
(246,293,o),
(309,325,o),
(383,325,cs),
(395,325,l),
(394,341,l),
(323,445,l),
(16,445,l),
(16,429,l),
(87,325,l),
(168,325,l),
(186,404,l),
(157,373,o),
(133,337,o),
(133,300,cs),
(133,251,o),
(163,203,o),
(207,167,cs),
(251,131,o),
(309,105,o),
(365,105,cs)
);
},
{
closed = 1;
nodes = (
(598,-10,l),
(598,552,l),
(438,552,l),
(438,82,l),
(581,-10,l)
);
},
{
closed = 1;
nodes = (
(732,502,l),
(732,518,l),
(666,627,l),
(-74,627,l),
(-74,611,l),
(-8,502,l)
);
}
);
width = 658;
},
{
anchors = (
{
name = bottom;
pos = (356,0);
},
{
name = bottom_right;
pos = (214,-5);
},
{
name = candra;
pos = (336,622);
},
{
name = nukta;
pos = (116,27);
},
{
name = top;
pos = (356,622);
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(277,125,o),
(310,141,o),
(333,161,c),
(333,198,l),
(301,168,o),
(273,152,o),
(228,152,cs),
(159,152,o),
(110,204,o),
(110,276,cs),
(110,356,o),
(161,410,o),
(247,410,cs),
(258,410,l),
(258,415,l),
(249,435,l),
(15,435,l),
(15,430,l),
(24,410,l),
(185,410,l),
(181,427,l),
(121,405,o),
(83,351,o),
(83,281,cs),
(83,232,o),
(102,191,o),
(132,163,cs),
(158,139,o),
(193,125,o),
(232,125,cs)
);
},
{
closed = 1;
nodes = (
(356,-5,l),
(356,608,l),
(327,608,l),
(327,10,l),
(350,-5,l)
);
},
{
closed = 1;
nodes = (
(447,598,l),
(447,603,l),
(437,622,l),
(-19,622,l),
(-19,617,l),
(-9,598,l)
);
}
);
width = 428;
},
{
anchors = (
{
name = bottom;
pos = (396,0);
},
{
name = bottom_right;
pos = (229,-6);
},
{
name = candra;
pos = (375,623);
},
{
name = nukta;
pos = (127,32);
},
{
name = top;
pos = (395,623);
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(305,119,o),
(330,127,o),
(353,143,c),
(339,251,l),
(311,208,o),
(279,186,o),
(238,186,cs),
(188,186,o),
(149,223,o),
(149,271,cs),
(149,333,o),
(197,373,o),
(272,373,cs),
(282,373,l),
(282,384,l),
(243,441,l),
(16,441,l),
(16,431,l),
(55,375,l),
(147,375,l),
(134,391,l),
(104,368,o),
(91,331,o),
(91,297,cs),
(91,249,o),
(113,204,o),
(146,171,cs),
(179,138,o),
(225,119,o),
(274,119,cs)
);
},
{
closed = 1;
nodes = (
(396,-6,l),
(396,582,l),
(325,582,l),
(325,28,l),
(387,-6,l)
);
},
{
closed = 1;
nodes = (
(495,555,l),
(495,564,l),
(466,623,l),
(-36,623,l),
(-36,612,l),
(-2,555,l)
);
}
);
width = 459;
},
{
anchors = (
{
name = bottom;
pos = (487,20);
},
{
name = bottom_right;
pos = (266,-9);
},
{
name = candra;
pos = (467,627);
},
{
name = nukta;
pos = (167,27);
},
{
name = top;
pos = (487,627);
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(345,108,o),
(381,123,o),
(403,143,c),
(379,322,l),
(329,243,o),
(289,206,o),
(250,206,cs),
(225,206,o),
(208,224,o),
(208,251,cs),
(208,298,o),
(254,336,o),
(312,336,cs),
(319,336,l),
(319,351,l),
(262,444,l),
(13,444,l),
(13,429,l),
(70,336,l),
(141,336,l),
(132,379,l),
(119,358,o),
(108,328,o),
(108,298,cs),
(108,248,o),
(135,199,o),
(174,164,cs),
(211,130,o),
(260,108,o),
(309,108,cs)
);
},
{
closed = 1;
nodes = (
(487,-9,l),
(487,560,l),
(351,560,l),
(351,60,l),
(472,-9,l)
);
},
{
closed = 1;
nodes = (
(600,516,l),
(600,531,l),
(548,627,l),
(-68,627,l),
(-68,613,l),
(-16,516,l)
);
}
);
width = 532;
}
);
metricRight = "aaMatra-deva";
script = devanagari;
subCategory = Other;
unicode = 2330;
userData = {
com.typemytype.robofont.layerData = {
background = {
anchors = (
);
components = (
);
contours = (
{
points = (
{
segmentType = line;
smooth = 0;
x = 1218;
y = 1142;
},
{
segmentType = line;
smooth = 0;
x = 1218;
y = 1162;
},
{
segmentType = line;
smooth = 0;
x = 1141;
y = 1274;
},
{
segmentType = line;
smooth = 0;
x = -100;
y = 1274;
},
{
segmentType = line;
smooth = 0;
x = -100;
y = 1254;
},
{
segmentType = line;
smooth = 0;
x = -23;
y = 1142;
}
);
},
{
points = (
{
segmentType = line;
smooth = 0;
x = 838;
y = 83;
},
{
segmentType = line;
smooth = 0;
x = 962;
y = -10;
},
{
segmentType = line;
smooth = 0;
x = 981;
y = -10;
},
{
segmentType = line;
smooth = 0;
x = 981;
y = 1196;
},
{
segmentType = line;
smooth = 0;
x = 838;
y = 1196;
}
);
},
{
points = (
{
segmentType = line;
smooth = 0;
x = 733;
y = 767;
},
{
segmentType = line;
smooth = 0;
x = 733;
y = 790;
},
{
segmentType = line;
smooth = 0;
x = 647;
y = 904;
},
{
segmentType = line;
smooth = 0;
x = 10;
y = 904;
},
{
segmentType = line;
smooth = 0;
x = 10;
y = 883;
},
{
segmentType = line;
smooth = 0;
x = 96;
y = 771;
},
{
segmentType = line;
smooth = 0;
x = 422;
y = 771;
},
{
segmentType = line;
smooth = 0;
x = 532;
y = 836;
},
{
smooth = 0;
x = 363;
y = 820;
},
{
smooth = 0;
x = 199;
y = 740;
},
{
segmentType = curve;
smooth = 1;
x = 199;
y = 585;
},
{
smooth = 0;
x = 199;
y = 497;
},
{
smooth = 0;
x = 248;
y = 418;
},
{
segmentType = curve;
smooth = 1;
x = 317;
y = 356;
},
{
smooth = 0;
x = 405;
y = 277;
},
{
smooth = 0;
x = 490;
y = 238;
},
{
segmentType = curve;
smooth = 1;
x = 587;
y = 238;
},
{
smooth = 0;
x = 684;
y = 238;
},
{
smooth = 0;
x = 808;
y = 291;
},
{
segmentType = curve;
smooth = 0;
x = 867;
y = 364;
},
{
segmentType = line;
smooth = 0;
x = 850;
y = 566;
},
{
smooth = 0;
x = 772;
y = 457;
},
{
smooth = 0;
x = 647;
y = 382;
},
{
segmentType = curve;
smooth = 1;
x = 511;
y = 382;
},
{
smooth = 0;
x = 395;
y = 382;
},
{
smooth = 0;
x = 344;
y = 433;
},
{
segmentType = curve;
smooth = 1;
x = 344;
y = 508;
},
{
smooth = 0;
x = 344;
y = 657;
},
{
smooth = 0;
x = 502;
y = 767;
},
{
segmentType = curve;
smooth = 1;
x = 698;
y = 767;
}
);
}
);
lib = {
};
name = dvCA;
unicodes = (
);
width = 1151;
};
};
};
}
