{
category = Letter;
glyphname = "ca_nukta-deva";
kernLeft = "DEV_ca-deva_L";
kernRight = "DEV_a-deva_R";
layers = (
{
anchors = (
{
name = bottom;
pos = (490,0);
},
{
name = bottom_right;
pos = (287,-26);
},
{
name = candra;
pos = (490,623);
},
{
name = nukta;
pos = (157,-101);
},
{
name = top;
pos = (490,623);
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
ref = "ca-deva";
},
{
pos = (411,143);
ref = "nukta-deva";
}
);
width = 575;
},
{
anchors = (
{
name = bottom;
pos = (458,0);
},
{
name = bottom_right;
pos = (279,-5);
},
{
name = candra;
pos = (458,622);
},
{
name = nukta;
pos = (150,-80);
},
{
name = top;
pos = (458,622);
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
ref = "ca-deva";
},
{
locked = 1;
pos = (406,132);
ref = "nukta-deva";
}
);
width = 558;
},
{
anchors = (
{
name = bottom;
pos = (598,20);
},
{
name = bottom_right;
pos = (329,-50);
},
{
name = candra;
pos = (598,627);
},
{
name = nukta;
pos = (191,-107);
},
{
name = top;
pos = (598,627);
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
ref = "ca-deva";
},
{
pos = (444,153);
ref = "nukta-deva";
}
);
width = 658;
},
{
anchors = (
{
name = bottom;
pos = (356,0);
},
{
name = bottom_right;
pos = (214,-5);
},
{
name = candra;
pos = (356,622);
},
{
name = nukta;
pos = (117,-67);
},
{
name = top;
pos = (356,622);
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
ref = "ca-deva";
},
{
pos = (370,154);
ref = "nukta-deva";
}
);
width = 428;
},
{
anchors = (
{
name = bottom;
pos = (396,0);
},
{
name = bottom_right;
pos = (229,-6);
},
{
name = candra;
pos = (395,623);
},
{
name = nukta;
pos = (127,-82);
},
{
name = top;
pos = (395,623);
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
ref = "ca-deva";
},
{
pos = (381,162);
ref = "nukta-deva";
}
);
width = 459;
},
{
anchors = (
{
name = bottom;
pos = (487,20);
},
{
name = bottom_right;
pos = (266,-39);
},
{
name = candra;
pos = (487,627);
},
{
name = nukta;
pos = (167,-107);
},
{
name = top;
pos = (487,627);
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
ref = "ca-deva";
},
{
pos = (421,153);
ref = "nukta-deva";
}
);
width = 532;
}
);
production = uni091A093C;
script = devanagari;
subCategory = Other;
}
