{
glyphname = "candraBelow-vedic";
production = uni1CD8;
layers = (
{
anchors = (
{
name = _bottom_right;
position = "{-126, 0}";
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
paths = (
{
closed = 1;
nodes = (
"-30 -269 OFFCURVE",
"42 -213 OFFCURVE",
"58 -95 CURVE",
"-12 -76 LINE",
"-22 -168 OFFCURVE",
"-69 -204 OFFCURVE",
"-135 -204 CURVE SMOOTH",
"-209 -204 OFFCURVE",
"-256 -155 OFFCURVE",
"-271 -76 CURVE",
"-311 -87 LINE",
"-290 -201 OFFCURVE",
"-225 -269 OFFCURVE",
"-122 -269 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_right;
position = "{-121, 0}";
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
paths = (
{
closed = 1;
nodes = (
"-18 -263 OFFCURVE",
"42 -192 OFFCURVE",
"57 -89 CURVE",
"28 -84 LINE",
"18 -178 OFFCURVE",
"-37 -239 OFFCURVE",
"-122 -239 CURVE SMOOTH",
"-211 -239 OFFCURVE",
"-261 -180 OFFCURVE",
"-277 -84 CURVE",
"-299 -89 LINE",
"-280 -189 OFFCURVE",
"-226 -263 OFFCURVE",
"-116 -263 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_right;
position = "{-121, 0}";
}
);
layerId = "26889610-2B6B-400B-B1BB-1A42565FFDAF";
paths = (
{
closed = 1;
nodes = (
"3 -287 OFFCURVE",
"81 -214 OFFCURVE",
"100 -95 CURVE",
"-12 -66 LINE",
"-23 -147 OFFCURVE",
"-66 -197 OFFCURVE",
"-140 -197 CURVE SMOOTH",
"-215 -197 OFFCURVE",
"-263 -146 OFFCURVE",
"-276 -66 CURVE",
"-342 -84 LINE",
"-319 -209 OFFCURVE",
"-238 -287 OFFCURVE",
"-109 -287 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_right;
position = "{-120, 0}";
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
paths = (
{
closed = 1;
nodes = (
"14 -297 OFFCURVE",
"98 -221 OFFCURVE",
"119 -98 CURVE",
"-23 -61 LINE",
"-34 -135 OFFCURVE",
"-73 -185 OFFCURVE",
"-146 -185 CURVE SMOOTH",
"-218 -185 OFFCURVE",
"-266 -135 OFFCURVE",
"-278 -61 CURVE",
"-360 -83 LINE",
"-335 -217 OFFCURVE",
"-243 -297 OFFCURVE",
"-104 -297 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_right;
position = "{-89, 0}";
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
paths = (
{
closed = 1;
nodes = (
"-1 -263 OFFCURVE",
"48 -192 OFFCURVE",
"55 -87 CURVE",
"29 -84 LINE",
"22 -177 OFFCURVE",
"-16 -239 OFFCURVE",
"-88 -239 CURVE SMOOTH",
"-161 -239 OFFCURVE",
"-199 -182 OFFCURVE",
"-212 -84 CURVE",
"-234 -88 LINE",
"-220 -194 OFFCURVE",
"-175 -263 OFFCURVE",
"-83 -263 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_right;
position = "{-87, 0}";
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
paths = (
{
closed = 1;
nodes = (
"-1 -270 OFFCURVE",
"49 -194 OFFCURVE",
"59 -92 CURVE",
"-11 -79 LINE",
"-16 -155 OFFCURVE",
"-41 -205 OFFCURVE",
"-97 -205 CURVE SMOOTH",
"-153 -205 OFFCURVE",
"-185 -155 OFFCURVE",
"-192 -79 CURVE",
"-233 -87 LINE",
"-223 -186 OFFCURVE",
"-179 -270 OFFCURVE",
"-84 -270 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_right;
position = "{-94, 0}";
}
);
layerId = "48B0D659-D2E4-4014-AFB5-7353283B7180";
paths = (
{
closed = 1;
nodes = (
"13 -286 OFFCURVE",
"69 -206 OFFCURVE",
"81 -91 CURVE",
"-24 -68 LINE",
"-31 -150 OFFCURVE",
"-58 -194 OFFCURVE",
"-110 -194 CURVE SMOOTH",
"-165 -194 OFFCURVE",
"-196 -147 OFFCURVE",
"-204 -68 CURVE",
"-269 -82 LINE",
"-256 -199 OFFCURVE",
"-200 -286 OFFCURVE",
"-89 -286 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_right;
position = "{-93, 0}";
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
paths = (
{
closed = 1;
nodes = (
"27 -297 OFFCURVE",
"85 -211 OFFCURVE",
"99 -90 CURVE",
"-33 -61 LINE",
"-41 -143 OFFCURVE",
"-65 -185 OFFCURVE",
"-115 -185 CURVE SMOOTH",
"-166 -185 OFFCURVE",
"-196 -140 OFFCURVE",
"-204 -61 CURVE",
"-286 -79 LINE",
"-272 -205 OFFCURVE",
"-210 -297 OFFCURVE",
"-87 -297 CURVE SMOOTH"
);
}
);
width = 0;
}
);
note = "\012    uni1CD8\012  ";
unicode = 1CD8;
script = vedic;
category = Mark;
subCategory = Nonspacing;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 1;
com.typemytype.robofont.layerData = {
"Light Feb 24 16, 19:14" = {
anchors = (
);
components = (
);
contours = (
{
points = (
{
segmentType = line;
smooth = 0;
x = 141;
y = -153;
},
{
smooth = 0;
x = 84;
y = -404;
},
{
smooth = 0;
x = -53;
y = -528;
},
{
segmentType = curve;
smooth = 1;
x = -282;
y = -528;
},
{
smooth = 0;
x = -485;
y = -528;
},
{
smooth = 0;
x = -631;
y = -403;
},
{
segmentType = curve;
smooth = 0;
x = -720;
y = -153;
},
{
segmentType = line;
smooth = 0;
x = -575;
y = -104;
},
{
smooth = 0;
x = -503;
y = -301;
},
{
smooth = 0;
x = -418;
y = -387;
},
{
segmentType = curve;
smooth = 1;
x = -277;
y = -387;
},
{
smooth = 0;
x = -140;
y = -387;
},
{
smooth = 0;
x = -65;
y = -312;
},
{
segmentType = curve;
smooth = 0;
x = -14;
y = -101;
}
);
}
);
lib = {
};
name = uni1CD8;
unicodes = (
);
width = 0;
};
};
};
}
