{
category = Mark;
glyphname = "candraAbove-vedic";
layers = (
{
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(-142,1003,o),
(-70,1059,o),
(-54,1177,c),
(-124,1196,l),
(-134,1104,o),
(-181,1068,o),
(-248,1068,cs),
(-322,1068,o),
(-369,1117,o),
(-384,1196,c),
(-424,1185,l),
(-403,1071,o),
(-338,1003,o),
(-235,1003,cs)
);
}
);
width = 0;
},
{
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(-126,1009,o),
(-66,1080,o),
(-51,1183,c),
(-80,1188,l),
(-90,1094,o),
(-145,1033,o),
(-230,1033,cs),
(-319,1033,o),
(-369,1092,o),
(-385,1188,c),
(-407,1183,l),
(-388,1083,o),
(-334,1009,o),
(-224,1009,cs)
);
}
);
width = 0;
},
{
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(-104,981,o),
(-20,1057,o),
(1,1180,c),
(-141,1217,l),
(-152,1143,o),
(-191,1093,o),
(-265,1093,cs),
(-337,1093,o),
(-385,1143,o),
(-397,1217,c),
(-479,1195,l),
(-454,1061,o),
(-362,981,o),
(-223,981,cs)
);
}
);
width = 0;
},
{
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(-107,1008,o),
(-58,1079,o),
(-51,1184,c),
(-77,1187,l),
(-84,1094,o),
(-122,1032,o),
(-195,1032,cs),
(-268,1032,o),
(-306,1089,o),
(-319,1187,c),
(-341,1183,l),
(-327,1077,o),
(-282,1008,o),
(-190,1008,cs)
);
}
);
width = 0;
},
{
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(-114,1003,o),
(-64,1079,o),
(-54,1181,c),
(-124,1194,l),
(-129,1118,o),
(-154,1068,o),
(-210,1068,cs),
(-266,1068,o),
(-298,1118,o),
(-305,1194,c),
(-346,1186,l),
(-336,1087,o),
(-292,1003,o),
(-197,1003,cs)
);
}
);
width = 0;
},
{
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(-71,982,o),
(-13,1068,o),
(1,1189,c),
(-131,1218,l),
(-139,1136,o),
(-164,1094,o),
(-214,1094,cs),
(-265,1094,o),
(-295,1139,o),
(-303,1218,c),
(-385,1200,l),
(-371,1074,o),
(-309,982,o),
(-186,982,cs)
);
}
);
width = 0;
}
);
note = "
    uni1CF4
  ";
production = uni1CF4;
script = vedic;
subCategory = Nonspacing;
unicode = 7412;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 0;
com.typemytype.robofont.layerData = {
"Light Feb 27 16, 17:13" = {
anchors = (
);
components = (
);
contours = (
{
points = (
{
segmentType = line;
smooth = 0;
x = 141;
y = 2325;
},
{
smooth = 0;
x = 84;
y = 2074;
},
{
smooth = 0;
x = -53;
y = 1950;
},
{
segmentType = curve;
smooth = 1;
x = -282;
y = 1950;
},
{
smooth = 0;
x = -485;
y = 1950;
},
{
smooth = 0;
x = -631;
y = 2075;
},
{
segmentType = curve;
smooth = 0;
x = -720;
y = 2325;
},
{
segmentType = line;
smooth = 0;
x = -575;
y = 2374;
},
{
smooth = 0;
x = -503;
y = 2177;
},
{
smooth = 0;
x = -418;
y = 2091;
},
{
segmentType = curve;
smooth = 1;
x = -277;
y = 2091;
},
{
smooth = 0;
x = -140;
y = 2091;
},
{
smooth = 0;
x = -65;
y = 2166;
},
{
segmentType = curve;
smooth = 0;
x = -14;
y = 2377;
}
);
}
);
lib = {
};
name = uni1CF4;
unicodes = (
);
width = 0;
};
};
};
}
