{
glyphname = "candrabinduthree-deva";
production = uniA8F6;
layers = (
{
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
paths = (
{
closed = 1;
nodes = (
"348 -292 LINE",
"259 -146 LINE SMOOTH",
"222 -84 OFFCURVE",
"197 -63 OFFCURVE",
"168 -63 CURVE SMOOTH",
"139 -63 OFFCURVE",
"120 -83 OFFCURVE",
"120 -108 CURVE SMOOTH",
"120 -170 OFFCURVE",
"205 -190 OFFCURVE",
"256 -190 CURVE SMOOTH",
"339 -190 OFFCURVE",
"427 -149 OFFCURVE",
"427 -65 CURVE SMOOTH",
"427 -5 OFFCURVE",
"381 45 OFFCURVE",
"325 80 CURVE",
"298 56 LINE",
"332 30 OFFCURVE",
"351 -7 OFFCURVE",
"351 -41 CURVE SMOOTH",
"351 -87 OFFCURVE",
"316 -121 OFFCURVE",
"239 -121 CURVE",
"223 -146 LINE",
"276 -315 LINE"
);
},
{
closed = 1;
nodes = (
"329 33 OFFCURVE",
"408 81 OFFCURVE",
"408 148 CURVE SMOOTH",
"408 181 OFFCURVE",
"392 211 OFFCURVE",
"360 243 CURVE SMOOTH",
"328 275 OFFCURVE",
"294 295 OFFCURVE",
"250 295 CURVE SMOOTH",
"210 295 OFFCURVE",
"167 280 OFFCURVE",
"128 258 CURVE",
"175 185 LINE",
"209 204 OFFCURVE",
"250 218 OFFCURVE",
"283 218 CURVE SMOOTH",
"316 218 OFFCURVE",
"337 201 OFFCURVE",
"337 175 CURVE SMOOTH",
"337 137 OFFCURVE",
"276 107 OFFCURVE",
"164 87 CURVE",
"217 13 LINE"
);
},
{
closed = 1;
nodes = (
"364 360 OFFCURVE",
"440 418 OFFCURVE",
"462 539 CURVE",
"392 558 LINE",
"375 462 OFFCURVE",
"329 424 OFFCURVE",
"262 424 CURVE SMOOTH",
"183 424 OFFCURVE",
"137 472 OFFCURVE",
"111 547 CURVE",
"73 534 LINE",
"100 423 OFFCURVE",
"187 360 OFFCURVE",
"270 360 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"287 479 OFFCURVE",
"302 496 OFFCURVE",
"302 526 CURVE SMOOTH",
"302 558 OFFCURVE",
"287 574 OFFCURVE",
"258 574 CURVE SMOOTH",
"228 574 OFFCURVE",
"213 559 OFFCURVE",
"213 526 CURVE SMOOTH",
"213 495 OFFCURVE",
"229 479 OFFCURVE",
"258 479 CURVE SMOOTH"
);
}
);
width = 494;
},
{
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
paths = (
{
closed = 1;
nodes = (
"303 -301 LINE",
"235 -167 LINE SMOOTH",
"206 -109 OFFCURVE",
"176 -76 OFFCURVE",
"142 -76 CURVE SMOOTH",
"121 -76 OFFCURVE",
"106 -89 OFFCURVE",
"106 -108 CURVE SMOOTH",
"106 -146 OFFCURVE",
"165 -176 OFFCURVE",
"225 -176 CURVE SMOOTH",
"313 -176 OFFCURVE",
"386 -129 OFFCURVE",
"386 -53 CURVE SMOOTH",
"386 9 OFFCURVE",
"341 53 OFFCURVE",
"280 89 CURVE",
"262 74 LINE",
"320 43 OFFCURVE",
"358 6 OFFCURVE",
"358 -48 CURVE SMOOTH",
"358 -113 OFFCURVE",
"295 -150 OFFCURVE",
"219 -150 CURVE",
"212 -171 LINE",
"273 -310 LINE"
);
},
{
closed = 1;
nodes = (
"309 68 OFFCURVE",
"366 123 OFFCURVE",
"366 189 CURVE SMOOTH",
"366 219 OFFCURVE",
"353 245 OFFCURVE",
"331 264 CURVE SMOOTH",
"309 283 OFFCURVE",
"277 295 OFFCURVE",
"241 295 CURVE SMOOTH",
"197 295 OFFCURVE",
"154 280 OFFCURVE",
"116 256 CURVE",
"133 232 LINE",
"168 254 OFFCURVE",
"208 269 OFFCURVE",
"247 269 CURVE SMOOTH",
"303 269 OFFCURVE",
"339 239 OFFCURVE",
"339 194 CURVE SMOOTH",
"339 129 OFFCURVE",
"276 89 OFFCURVE",
"153 63 CURVE",
"170 39 LINE"
);
},
{
closed = 1;
nodes = (
"350 362 OFFCURVE",
"409 435 OFFCURVE",
"424 539 CURVE",
"396 544 LINE",
"387 448 OFFCURVE",
"333 386 OFFCURVE",
"247 386 CURVE SMOOTH",
"157 386 OFFCURVE",
"99 443 OFFCURVE",
"80 539 CURVE",
"59 534 LINE",
"78 435 OFFCURVE",
"142 362 OFFCURVE",
"248 362 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"260 498 OFFCURVE",
"271 510 OFFCURVE",
"271 532 CURVE SMOOTH",
"271 554 OFFCURVE",
"260 566 OFFCURVE",
"239 566 CURVE SMOOTH",
"219 566 OFFCURVE",
"208 554 OFFCURVE",
"208 532 CURVE SMOOTH",
"208 510 OFFCURVE",
"219 498 OFFCURVE",
"239 498 CURVE SMOOTH"
);
}
);
width = 463;
},
{
layerId = "26889610-2B6B-400B-B1BB-1A42565FFDAF";
paths = (
{
closed = 1;
nodes = (
"404 -297 LINE",
"308 -145 LINE SMOOTH",
"273 -89 OFFCURVE",
"242 -49 OFFCURVE",
"196 -49 CURVE SMOOTH",
"163 -49 OFFCURVE",
"140 -72 OFFCURVE",
"140 -103 CURVE SMOOTH",
"140 -154 OFFCURVE",
"201 -196 OFFCURVE",
"294 -196 CURVE SMOOTH",
"381 -196 OFFCURVE",
"469 -153 OFFCURVE",
"469 -68 CURVE SMOOTH",
"469 -8 OFFCURVE",
"418 44 OFFCURVE",
"353 77 CURVE",
"325 60 LINE",
"362 33 OFFCURVE",
"384 6 OFFCURVE",
"384 -32 CURVE SMOOTH",
"384 -81 OFFCURVE",
"338 -113 OFFCURVE",
"269 -113 CURVE",
"249 -157 LINE",
"304 -330 LINE"
);
},
{
closed = 1;
nodes = (
"386 27 OFFCURVE",
"450 72 OFFCURVE",
"450 143 CURVE SMOOTH",
"450 180 OFFCURVE",
"431 216 OFFCURVE",
"403 246 CURVE SMOOTH",
"373 278 OFFCURVE",
"335 298 OFFCURVE",
"293 298 CURVE SMOOTH",
"237 298 OFFCURVE",
"190 279 OFFCURVE",
"152 254 CURVE",
"210 175 LINE",
"247 196 OFFCURVE",
"288 213 OFFCURVE",
"325 213 CURVE SMOOTH",
"356 213 OFFCURVE",
"374 198 OFFCURVE",
"374 177 CURVE SMOOTH",
"374 139 OFFCURVE",
"305 103 OFFCURVE",
"196 85 CURVE",
"259 -3 LINE"
);
},
{
closed = 1;
nodes = (
"425 346 OFFCURVE",
"500 422 OFFCURVE",
"518 537 CURVE",
"405 562 LINE",
"394 480 OFFCURVE",
"352 436 OFFCURVE",
"283 436 CURVE SMOOTH",
"208 436 OFFCURVE",
"163 480 OFFCURVE",
"149 560 CURVE",
"82 545 LINE",
"101 430 OFFCURVE",
"179 346 OFFCURVE",
"302 346 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"311 487 OFFCURVE",
"330 507 OFFCURVE",
"330 542 CURVE SMOOTH",
"330 577 OFFCURVE",
"311 596 OFFCURVE",
"278 596 CURVE SMOOTH",
"244 596 OFFCURVE",
"226 577 OFFCURVE",
"226 542 CURVE SMOOTH",
"226 506 OFFCURVE",
"244 487 OFFCURVE",
"278 487 CURVE SMOOTH"
);
}
);
width = 570;
},
{
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
paths = (
{
closed = 1;
nodes = (
"441 -297 LINE",
"336 -138 LINE SMOOTH",
"300 -84 OFFCURVE",
"268 -40 OFFCURVE",
"216 -40 CURVE SMOOTH",
"179 -40 OFFCURVE",
"152 -66 OFFCURVE",
"152 -101 CURVE SMOOTH",
"152 -154 OFFCURVE",
"210 -202 OFFCURVE",
"319 -202 CURVE SMOOTH",
"407 -202 OFFCURVE",
"501 -161 OFFCURVE",
"501 -72 CURVE SMOOTH",
"501 -13 OFFCURVE",
"446 42 OFFCURVE",
"379 73 CURVE",
"348 58 LINE",
"381 30 OFFCURVE",
"399 9 OFFCURVE",
"399 -26 CURVE SMOOTH",
"399 -71 OFFCURVE",
"354 -101 OFFCURVE",
"288 -101 CURVE",
"264 -155 LINE",
"317 -338 LINE"
);
},
{
closed = 1;
nodes = (
"417 14 OFFCURVE",
"481 57 OFFCURVE",
"481 129 CURVE SMOOTH",
"481 170 OFFCURVE",
"461 208 OFFCURVE",
"432 241 CURVE SMOOTH",
"400 277 OFFCURVE",
"359 300 OFFCURVE",
"316 300 CURVE SMOOTH",
"253 300 OFFCURVE",
"205 278 OFFCURVE",
"165 253 CURVE",
"237 158 LINE",
"275 180 OFFCURVE",
"317 198 OFFCURVE",
"354 198 CURVE SMOOTH",
"378 198 OFFCURVE",
"392 187 OFFCURVE",
"392 173 CURVE SMOOTH",
"392 142 OFFCURVE",
"319 107 OFFCURVE",
"213 90 CURVE",
"290 -16 LINE"
);
},
{
closed = 1;
nodes = (
"457 339 OFFCURVE",
"536 420 OFFCURVE",
"555 537 CURVE",
"412 568 LINE",
"401 492 OFFCURVE",
"362 451 OFFCURVE",
"297 451 CURVE SMOOTH",
"227 451 OFFCURVE",
"185 492 OFFCURVE",
"173 568 CURVE",
"89 549 LINE",
"107 430 OFFCURVE",
"188 339 OFFCURVE",
"323 339 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"330 486 OFFCURVE",
"351 507 OFFCURVE",
"351 547 CURVE SMOOTH",
"351 586 OFFCURVE",
"330 608 OFFCURVE",
"292 608 CURVE SMOOTH",
"255 608 OFFCURVE",
"234 586 OFFCURVE",
"234 547 CURVE SMOOTH",
"234 507 OFFCURVE",
"255 486 OFFCURVE",
"292 486 CURVE SMOOTH"
);
}
);
width = 614;
},
{
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
paths = (
{
closed = 1;
nodes = (
"236 -300 LINE",
"182 -165 LINE SMOOTH",
"159 -106 OFFCURVE",
"138 -75 OFFCURVE",
"111 -75 CURVE SMOOTH",
"93 -75 OFFCURVE",
"82 -87 OFFCURVE",
"82 -104 CURVE SMOOTH",
"82 -141 OFFCURVE",
"130 -177 OFFCURVE",
"179 -177 CURVE SMOOTH",
"245 -177 OFFCURVE",
"296 -133 OFFCURVE",
"296 -60 CURVE SMOOTH",
"296 -6 OFFCURVE",
"272 40 OFFCURVE",
"222 94 CURVE",
"205 79 LINE",
"246 36 OFFCURVE",
"269 -8 OFFCURVE",
"269 -55 CURVE SMOOTH",
"269 -117 OFFCURVE",
"228 -151 OFFCURVE",
"173 -151 CURVE",
"162 -170 LINE",
"206 -310 LINE"
);
},
{
closed = 1;
nodes = (
"232 73 OFFCURVE",
"282 130 OFFCURVE",
"282 194 CURVE SMOOTH",
"282 220 OFFCURVE",
"271 244 OFFCURVE",
"254 262 CURVE SMOOTH",
"235 282 OFFCURVE",
"208 295 OFFCURVE",
"177 295 CURVE SMOOTH",
"146 295 OFFCURVE",
"116 286 OFFCURVE",
"89 271 CURVE",
"104 247 LINE",
"129 260 OFFCURVE",
"157 269 OFFCURVE",
"183 269 CURVE SMOOTH",
"227 269 OFFCURVE",
"254 239 OFFCURVE",
"254 199 CURVE SMOOTH",
"254 137 OFFCURVE",
"206 94 OFFCURVE",
"116 65 CURVE",
"132 41 LINE"
);
},
{
closed = 1;
nodes = (
"266 362 OFFCURVE",
"312 435 OFFCURVE",
"324 541 CURVE",
"296 545 LINE",
"288 449 OFFCURVE",
"248 389 OFFCURVE",
"185 389 CURVE SMOOTH",
"122 389 OFFCURVE",
"80 444 OFFCURVE",
"65 540 CURVE",
"46 536 LINE",
"62 435 OFFCURVE",
"109 362 OFFCURVE",
"191 362 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"199 497 OFFCURVE",
"208 509 OFFCURVE",
"208 531 CURVE SMOOTH",
"208 554 OFFCURVE",
"199 566 OFFCURVE",
"183 566 CURVE SMOOTH",
"166 566 OFFCURVE",
"157 554 OFFCURVE",
"157 531 CURVE SMOOTH",
"157 509 OFFCURVE",
"166 497 OFFCURVE",
"183 497 CURVE SMOOTH"
);
}
);
width = 352;
},
{
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
paths = (
{
closed = 1;
nodes = (
"299 -292 LINE",
"215 -136 LINE SMOOTH",
"188 -86 OFFCURVE",
"170 -63 OFFCURVE",
"142 -63 CURVE SMOOTH",
"117 -63 OFFCURVE",
"100 -82 OFFCURVE",
"100 -105 CURVE SMOOTH",
"100 -150 OFFCURVE",
"151 -188 OFFCURVE",
"212 -188 CURVE SMOOTH",
"280 -188 OFFCURVE",
"349 -149 OFFCURVE",
"349 -70 CURVE SMOOTH",
"349 -9 OFFCURVE",
"313 41 OFFCURVE",
"269 82 CURVE",
"245 61 LINE",
"274 27 OFFCURVE",
"288 -8 OFFCURVE",
"288 -45 CURVE SMOOTH",
"288 -94 OFFCURVE",
"252 -124 OFFCURVE",
"197 -124 CURVE",
"184 -148 LINE",
"227 -315 LINE"
);
},
{
closed = 1;
nodes = (
"277 39 OFFCURVE",
"333 84 OFFCURVE",
"333 147 CURVE SMOOTH",
"333 178 OFFCURVE",
"319 210 OFFCURVE",
"295 239 CURVE SMOOTH",
"268 271 OFFCURVE",
"238 295 OFFCURVE",
"196 295 CURVE SMOOTH",
"167 295 OFFCURVE",
"134 286 OFFCURVE",
"107 272 CURVE",
"147 199 LINE",
"173 214 OFFCURVE",
"200 222 OFFCURVE",
"225 222 CURVE SMOOTH",
"257 222 OFFCURVE",
"278 205 OFFCURVE",
"278 177 CURVE SMOOTH",
"278 136 OFFCURVE",
"228 108 OFFCURVE",
"138 85 CURVE",
"182 15 LINE"
);
},
{
closed = 1;
nodes = (
"302 360 OFFCURVE",
"359 420 OFFCURVE",
"374 533 CURVE",
"305 546 LINE",
"293 463 OFFCURVE",
"261 424 OFFCURVE",
"209 424 CURVE SMOOTH",
"155 424 OFFCURVE",
"120 461 OFFCURVE",
"106 542 CURVE",
"67 534 LINE",
"83 423 OFFCURVE",
"141 360 OFFCURVE",
"224 360 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"234 479 OFFCURVE",
"247 495 OFFCURVE",
"247 526 CURVE SMOOTH",
"247 558 OFFCURVE",
"234 574 OFFCURVE",
"208 574 CURVE SMOOTH",
"182 574 OFFCURVE",
"169 559 OFFCURVE",
"169 526 CURVE SMOOTH",
"169 495 OFFCURVE",
"183 479 OFFCURVE",
"208 479 CURVE SMOOTH"
);
}
);
width = 411;
},
{
layerId = "48B0D659-D2E4-4014-AFB5-7353283B7180";
paths = (
{
closed = 1;
nodes = (
"351 -292 LINE",
"260 -139 LINE SMOOTH",
"227 -83 OFFCURVE",
"205 -54 OFFCURVE",
"170 -54 CURVE SMOOTH",
"139 -54 OFFCURVE",
"120 -75 OFFCURVE",
"120 -104 CURVE SMOOTH",
"120 -153 OFFCURVE",
"178 -193 OFFCURVE",
"245 -193 CURVE SMOOTH",
"323 -193 OFFCURVE",
"390 -150 OFFCURVE",
"390 -74 CURVE SMOOTH",
"390 -14 OFFCURVE",
"350 40 OFFCURVE",
"298 76 CURVE",
"271 56 LINE",
"297 26 OFFCURVE",
"312 -7 OFFCURVE",
"312 -40 CURVE SMOOTH",
"312 -84 OFFCURVE",
"279 -113 OFFCURVE",
"225 -113 CURVE",
"207 -150 LINE",
"253 -324 LINE"
);
},
{
closed = 1;
nodes = (
"320 25 OFFCURVE",
"375 71 OFFCURVE",
"375 137 CURVE SMOOTH",
"375 171 OFFCURVE",
"357 208 OFFCURVE",
"329 240 CURVE SMOOTH",
"300 273 OFFCURVE",
"267 297 OFFCURVE",
"225 297 CURVE SMOOTH",
"191 297 OFFCURVE",
"158 286 OFFCURVE",
"129 270 CURVE",
"185 179 LINE",
"213 194 OFFCURVE",
"241 204 OFFCURVE",
"266 204 CURVE SMOOTH",
"291 204 OFFCURVE",
"306 192 OFFCURVE",
"306 172 CURVE SMOOTH",
"306 138 OFFCURVE",
"254 110 OFFCURVE",
"164 85 CURVE",
"222 -4 LINE"
);
},
{
closed = 1;
nodes = (
"348 351 OFFCURVE",
"411 419 OFFCURVE",
"427 536 CURVE",
"326 558 LINE",
"316 476 OFFCURVE",
"285 436 OFFCURVE",
"234 436 CURVE SMOOTH",
"179 436 OFFCURVE",
"146 477 OFFCURVE",
"134 555 CURVE",
"76 541 LINE",
"92 426 OFFCURVE",
"157 351 OFFCURVE",
"253 351 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"261 482 OFFCURVE",
"277 501 OFFCURVE",
"277 535 CURVE SMOOTH",
"277 570 OFFCURVE",
"261 589 OFFCURVE",
"232 589 CURVE SMOOTH",
"202 589 OFFCURVE",
"187 570 OFFCURVE",
"187 535 CURVE SMOOTH",
"187 501 OFFCURVE",
"203 482 OFFCURVE",
"232 482 CURVE SMOOTH"
);
}
);
width = 469;
},
{
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
paths = (
{
closed = 1;
nodes = (
"384 -293 LINE",
"288 -139 LINE SMOOTH",
"253 -82 OFFCURVE",
"228 -48 OFFCURVE",
"187 -48 CURVE SMOOTH",
"153 -48 OFFCURVE",
"132 -71 OFFCURVE",
"132 -102 CURVE SMOOTH",
"132 -152 OFFCURVE",
"190 -197 OFFCURVE",
"264 -197 CURVE SMOOTH",
"349 -197 OFFCURVE",
"412 -151 OFFCURVE",
"412 -78 CURVE SMOOTH",
"412 -18 OFFCURVE",
"370 38 OFFCURVE",
"314 72 CURVE",
"284 53 LINE",
"309 24 OFFCURVE",
"323 -5 OFFCURVE",
"323 -36 CURVE SMOOTH",
"323 -77 OFFCURVE",
"291 -106 OFFCURVE",
"241 -106 CURVE",
"220 -152 LINE",
"267 -331 LINE"
);
},
{
closed = 1;
nodes = (
"347 16 OFFCURVE",
"397 62 OFFCURVE",
"397 130 CURVE SMOOTH",
"397 166 OFFCURVE",
"377 207 OFFCURVE",
"347 240 CURVE SMOOTH",
"317 274 OFFCURVE",
"283 299 OFFCURVE",
"241 299 CURVE SMOOTH",
"205 299 OFFCURVE",
"172 287 OFFCURVE",
"143 270 CURVE",
"210 166 LINE",
"238 182 OFFCURVE",
"266 192 OFFCURVE",
"290 192 CURVE SMOOTH",
"310 192 OFFCURVE",
"320 183 OFFCURVE",
"320 169 CURVE SMOOTH",
"320 140 OFFCURVE",
"268 111 OFFCURVE",
"181 85 CURVE",
"248 -17 LINE"
);
},
{
closed = 1;
nodes = (
"375 344 OFFCURVE",
"440 418 OFFCURVE",
"456 537 CURVE",
"332 565 LINE",
"323 485 OFFCURVE",
"295 445 OFFCURVE",
"246 445 CURVE SMOOTH",
"194 445 OFFCURVE",
"163 487 OFFCURVE",
"154 563 CURVE",
"82 546 LINE",
"97 428 OFFCURVE",
"163 344 OFFCURVE",
"269 344 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"275 484 OFFCURVE",
"292 505 OFFCURVE",
"292 542 CURVE SMOOTH",
"292 579 OFFCURVE",
"275 600 OFFCURVE",
"243 600 CURVE SMOOTH",
"212 600 OFFCURVE",
"194 579 OFFCURVE",
"194 542 CURVE SMOOTH",
"194 505 OFFCURVE",
"212 484 OFFCURVE",
"243 484 CURVE SMOOTH"
);
}
);
width = 503;
}
);
note = "\012    uniA8F6\012  ";
unicode = A8F6;
script = devanagari;
category = Mark;
subCategory = Spacing;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 1;
com.typemytype.robofont.layerData = {
"Light Feb 23 16, 19:25" = {
anchors = (
);
components = (
);
contours = (
{
points = (
{
smooth = 0;
x = 611;
y = 1166;
},
{
smooth = 0;
x = 658;
y = 1121;
},
{
segmentType = curve;
smooth = 1;
x = 658;
y = 1064;
},
{
smooth = 0;
x = 658;
y = 1007;
},
{
smooth = 0;
x = 611;
y = 962;
},
{
segmentType = curve;
smooth = 1;
x = 556;
y = 962;
},
{
smooth = 0;
x = 501;
y = 962;
},
{
smooth = 0;
x = 454;
y = 1007;
},
{
segmentType = curve;
smooth = 1;
x = 454;
y = 1064;
},
{
smooth = 0;
x = 454;
y = 1121;
},
{
smooth = 0;
x = 501;
y = 1166;
},
{
segmentType = curve;
smooth = 1;
x = 556;
y = 1166;
}
);
},
{
points = (
{
segmentType = line;
smooth = 0;
x = 981;
y = 1098;
},
{
smooth = 0;
x = 924;
y = 847;
},
{
smooth = 0;
x = 787;
y = 723;
},
{
segmentType = curve;
smooth = 1;
x = 558;
y = 723;
},
{
smooth = 0;
x = 355;
y = 723;
},
{
smooth = 0;
x = 209;
y = 848;
},
{
segmentType = curve;
smooth = 0;
x = 120;
y = 1098;
},
{
segmentType = line;
smooth = 0;
x = 261;
y = 1147;
},
{
smooth = 0;
x = 333;
y = 947;
},
{
smooth = 0;
x = 422;
y = 860;
},
{
segmentType = curve;
smooth = 1;
x = 563;
y = 860;
},
{
smooth = 0;
x = 702;
y = 860;
},
{
smooth = 0;
x = 778;
y = 935;
},
{
segmentType = curve;
smooth = 0;
x = 830;
y = 1150;
}
);
},
{
points = (
{
segmentType = line;
smooth = 0;
x = 228;
y = 541;
},
{
smooth = 0;
x = 321;
y = 580;
},
{
smooth = 0;
x = 426;
y = 600;
},
{
segmentType = curve;
smooth = 1;
x = 541;
y = 600;
},
{
smooth = 0;
x = 732;
y = 600;
},
{
smooth = 0;
x = 854;
y = 512;
},
{
segmentType = curve;
smooth = 1;
x = 854;
y = 376;
},
{
smooth = 0;
x = 854;
y = 299;
},
{
smooth = 0;
x = 823;
y = 239;
},
{
segmentType = curve;
smooth = 0;
x = 760;
y = 197;
},
{
smooth = 0;
x = 865;
y = 153;
},
{
smooth = 0;
x = 917;
y = 83;
},
{
segmentType = curve;
smooth = 1;
x = 917;
y = -14;
},
{
smooth = 0;
x = 917;
y = -123;
},
{
smooth = 0;
x = 843;
y = -210;
},
{
segmentType = curve;
smooth = 0;
x = 710;
y = -258;
},
{
smooth = 0;
x = 774;
y = -311;
},
{
smooth = 0;
x = 837;
y = -371;
},
{
segmentType = curve;
smooth = 0;
x = 898;
y = -438;
},
{
segmentType = line;
smooth = 0;
x = 784;
y = -527;
},
{
smooth = 0;
x = 687;
y = -412;
},
{
smooth = 0;
x = 613;
y = -333;
},
{
segmentType = curve;
smooth = 0;
x = 564;
y = -290;
},
{
smooth = 0;
x = 525;
y = -295;
},
{
smooth = 0;
x = 483;
y = -298;
},
{
segmentType = curve;
smooth = 1;
x = 438;
y = -298;
},
{
smooth = 0;
x = 338;
y = -298;
},
{
smooth = 0;
x = 269;
y = -254;
},
{
segmentType = curve;
smooth = 1;
x = 269;
y = -182;
},
{
smooth = 0;
x = 269;
y = -115;
},
{
smooth = 0;
x = 316;
y = -77;
},
{
segmentType = curve;
smooth = 1;
x = 392;
y = -77;
},
{
smooth = 0;
x = 457;
y = -77;
},
{
smooth = 0;
x = 512;
y = -99;
},
{
segmentType = curve;
smooth = 0;
x = 585;
y = -150;
},
{
smooth = 0;
x = 698;
y = -131;
},
{
smooth = 0;
x = 759;
y = -88;
},
{
segmentType = curve;
smooth = 1;
x = 759;
y = -8;
},
{
smooth = 0;
x = 759;
y = 57;
},
{
smooth = 0;
x = 697;
y = 109;
},
{
segmentType = curve;
smooth = 0;
x = 588;
y = 125;
},
{
smooth = 0;
x = 540;
y = 116;
},
{
smooth = 0;
x = 486;
y = 111;
},
{
segmentType = curve;
smooth = 0;
x = 426;
y = 111;
},
{
segmentType = line;
smooth = 0;
x = 418;
y = 241;
},
{
smooth = 0;
x = 495;
y = 241;
},
{
smooth = 0;
x = 554;
y = 246;
},
{
segmentType = curve;
smooth = 1;
x = 595;
y = 256;
},
{
smooth = 0;
x = 678;
y = 275;
},
{
smooth = 0;
x = 703;
y = 306;
},
{
segmentType = curve;
smooth = 1;
x = 703;
y = 365;
},
{
smooth = 0;
x = 703;
y = 429;
},
{
smooth = 0;
x = 642;
y = 465;
},
{
segmentType = curve;
smooth = 1;
x = 539;
y = 465;
},
{
smooth = 0;
x = 461;
y = 465;
},
{
smooth = 0;
x = 373;
y = 446;
},
{
segmentType = curve;
smooth = 0;
x = 276;
y = 407;
}
);
}
);
lib = {
};
name = uniA8F6;
unicodes = (
);
width = 1091;
};
};
};
}
