{
category = Mark;
glyphname = "candraBelow-vedic.alt1";
layers = (
{
anchors = (
{
name = _bottom_right;
pos = (-126,0);
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(-30,-595,o),
(42,-539,o),
(58,-421,c),
(-12,-402,l),
(-22,-494,o),
(-69,-530,o),
(-135,-530,cs),
(-209,-530,o),
(-256,-481,o),
(-271,-402,c),
(-311,-413,l),
(-290,-527,o),
(-225,-595,o),
(-122,-595,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_right;
pos = (-121,0);
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(-18,-557,o),
(42,-486,o),
(57,-383,c),
(28,-378,l),
(18,-472,o),
(-37,-533,o),
(-122,-533,cs),
(-211,-533,o),
(-261,-474,o),
(-277,-378,c),
(-299,-383,l),
(-280,-483,o),
(-226,-557,o),
(-116,-557,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_right;
pos = (-120,0);
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(14,-707,o),
(98,-631,o),
(119,-508,c),
(-23,-471,l),
(-34,-545,o),
(-73,-595,o),
(-146,-595,cs),
(-218,-595,o),
(-266,-545,o),
(-278,-471,c),
(-360,-493,l),
(-335,-627,o),
(-243,-707,o),
(-104,-707,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_right;
pos = (-89,0);
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(-1,-577,o),
(48,-506,o),
(55,-401,c),
(29,-398,l),
(22,-491,o),
(-16,-553,o),
(-88,-553,cs),
(-161,-553,o),
(-199,-496,o),
(-212,-398,c),
(-234,-402,l),
(-220,-508,o),
(-175,-577,o),
(-83,-577,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_right;
pos = (-87,0);
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(-1,-589,o),
(49,-513,o),
(59,-411,c),
(-11,-398,l),
(-16,-474,o),
(-41,-524,o),
(-97,-524,cs),
(-153,-524,o),
(-185,-474,o),
(-192,-398,c),
(-233,-406,l),
(-223,-505,o),
(-179,-589,o),
(-84,-589,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_right;
pos = (-93,0);
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(27,-693,o),
(85,-607,o),
(99,-486,c),
(-33,-457,l),
(-41,-539,o),
(-65,-581,o),
(-115,-581,cs),
(-166,-581,o),
(-196,-536,o),
(-204,-457,c),
(-286,-475,l),
(-272,-601,o),
(-210,-693,o),
(-87,-693,cs)
);
}
);
width = 0;
}
);
note = "
    uni1CD8
  ";
production = uni1CD8.alt1;
script = vedic;
subCategory = Nonspacing;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 1;
com.typemytype.robofont.layerData = {
"Light Feb 24 16, 19:14" = {
anchors = (
);
components = (
);
contours = (
{
points = (
{
segmentType = line;
smooth = 0;
x = 141;
y = -153;
},
{
smooth = 0;
x = 84;
y = -404;
},
{
smooth = 0;
x = -53;
y = -528;
},
{
segmentType = curve;
smooth = 1;
x = -282;
y = -528;
},
{
smooth = 0;
x = -485;
y = -528;
},
{
smooth = 0;
x = -631;
y = -403;
},
{
segmentType = curve;
smooth = 0;
x = -720;
y = -153;
},
{
segmentType = line;
smooth = 0;
x = -575;
y = -104;
},
{
smooth = 0;
x = -503;
y = -301;
},
{
smooth = 0;
x = -418;
y = -387;
},
{
segmentType = curve;
smooth = 1;
x = -277;
y = -387;
},
{
smooth = 0;
x = -140;
y = -387;
},
{
smooth = 0;
x = -65;
y = -312;
},
{
segmentType = curve;
smooth = 0;
x = -14;
y = -101;
}
);
}
);
lib = {
};
name = uni1CD8;
unicodes = (
);
width = 0;
};
};
};
}
