{
category = Mark;
glyphname = "candraBindu-deva.alt";
layers = (
{
anchors = (
{
name = _topright;
pos = (0,678);
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(62,684,o),
(100,720,o),
(100,783,c),
(46,790,l),
(46,750,o),
(26,725,o),
(-6,725,cs),
(-39,725,o),
(-59,749,o),
(-59,790,c),
(-91,783,l),
(-91,720,o),
(-52,684,o),
(5,684,cs)
);
},
{
closed = 1;
nodes = (
(10,756,o),
(20,765,o),
(20,782,cs),
(20,800,o),
(10,809,o),
(-6,809,cs),
(-23,809,o),
(-33,800,o),
(-33,782,cs),
(-33,765,o),
(-22,756,o),
(-6,756,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _topright;
pos = (0,666);
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(52,684,o),
(86,721,o),
(86,783,c),
(64,784,l),
(64,731,o),
(38,704,o),
(-2,704,cs),
(-42,704,o),
(-67,731,o),
(-67,784,c),
(-85,783,l),
(-85,721,o),
(-51,684,o),
(1,684,cs)
);
},
{
closed = 1;
nodes = (
(12,755,o),
(20,763,o),
(20,779,cs),
(20,795,o),
(12,804,o),
(-2,804,cs),
(-15,804,o),
(-24,795,o),
(-24,779,cs),
(-24,763,o),
(-15,755,o),
(-2,755,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _topright;
pos = (0,681);
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(68,689,o),
(110,726,o),
(110,793,c),
(50,799,l),
(50,759,o),
(29,735,o),
(-4,735,cs),
(-38,735,o),
(-58,759,o),
(-58,799,c),
(-96,793,l),
(-96,726,o),
(-54,689,o),
(7,689,cs)
);
},
{
closed = 1;
nodes = (
(15,763,o),
(26,772,o),
(26,792,cs),
(26,812,o),
(15,822,o),
(-4,822,cs),
(-23,822,o),
(-35,812,o),
(-35,792,cs),
(-35,772,o),
(-22,763,o),
(-4,763,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _topright;
pos = (0,667);
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(46,684,o),
(67,724,o),
(67,782,c),
(44,784,l),
(44,735,o),
(31,704,o),
(-1,704,cs),
(-34,704,o),
(-47,735,o),
(-47,784,c),
(-65,782,l),
(-65,724,o),
(-44,684,o),
(1,684,cs)
);
},
{
closed = 1;
nodes = (
(12,755,o),
(21,763,o),
(21,779,cs),
(21,795,o),
(12,804,o),
(-1,804,cs),
(-15,804,o),
(-23,795,o),
(-23,779,cs),
(-23,763,o),
(-14,755,o),
(-1,755,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _topright;
pos = (0,677);
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(53,684,o),
(78,721,o),
(78,786,c),
(37,789,l),
(37,747,o),
(23,723,o),
(-5,723,cs),
(-32,723,o),
(-46,746,o),
(-46,789,c),
(-71,786,l),
(-71,721,o),
(-46,684,o),
(4,684,cs)
);
},
{
closed = 1;
nodes = (
(9,756,o),
(17,765,o),
(17,782,cs),
(17,799,o),
(9,809,o),
(-5,809,cs),
(-17,809,o),
(-26,799,o),
(-26,782,cs),
(-26,765,o),
(-17,756,o),
(-5,756,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _topright;
pos = (0,681);
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(63,689,o),
(97,727,o),
(97,793,c),
(41,799,l),
(41,759,o),
(27,735,o),
(-3,735,cs),
(-33,735,o),
(-47,759,o),
(-47,799,c),
(-82,793,l),
(-82,727,o),
(-49,689,o),
(7,689,cs)
);
},
{
closed = 1;
nodes = (
(13,763,o),
(23,772,o),
(23,792,cs),
(23,811,o),
(13,821,o),
(-3,821,cs),
(-20,821,o),
(-30,811,o),
(-30,792,cs),
(-30,772,o),
(-18,763,o),
(-3,763,cs)
);
}
);
width = 0;
}
);
production = uni0901.alt;
script = devanagari;
subCategory = Nonspacing;
}
