{
category = Mark;
glyphname = "candraBelow-vedic.alt";
layers = (
{
anchors = (
{
name = _bottom_right;
pos = (-126,0);
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(-30,-515,o),
(42,-459,o),
(58,-341,c),
(-12,-322,l),
(-22,-414,o),
(-69,-450,o),
(-135,-450,cs),
(-209,-450,o),
(-256,-401,o),
(-271,-322,c),
(-311,-333,l),
(-290,-447,o),
(-225,-515,o),
(-122,-515,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_right;
pos = (-121,0);
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(-18,-481,o),
(42,-410,o),
(57,-307,c),
(28,-302,l),
(18,-396,o),
(-37,-457,o),
(-122,-457,cs),
(-211,-457,o),
(-261,-398,o),
(-277,-302,c),
(-299,-307,l),
(-280,-407,o),
(-226,-481,o),
(-116,-481,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_right;
pos = (-120,0);
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(14,-582,o),
(98,-506,o),
(119,-383,c),
(-23,-346,l),
(-34,-420,o),
(-73,-470,o),
(-146,-470,cs),
(-218,-470,o),
(-266,-420,o),
(-278,-346,c),
(-360,-368,l),
(-335,-502,o),
(-243,-582,o),
(-104,-582,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_right;
pos = (-89,0);
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(-1,-469,o),
(48,-398,o),
(55,-293,c),
(29,-290,l),
(22,-383,o),
(-16,-445,o),
(-88,-445,cs),
(-161,-445,o),
(-199,-388,o),
(-212,-290,c),
(-234,-294,l),
(-220,-400,o),
(-175,-469,o),
(-83,-469,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_right;
pos = (-87,0);
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(-1,-510,o),
(49,-434,o),
(59,-332,c),
(-11,-319,l),
(-16,-395,o),
(-41,-445,o),
(-97,-445,cs),
(-153,-445,o),
(-185,-395,o),
(-192,-319,c),
(-233,-327,l),
(-223,-426,o),
(-179,-510,o),
(-84,-510,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_right;
pos = (-93,0);
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(27,-577,o),
(85,-491,o),
(99,-370,c),
(-33,-341,l),
(-41,-423,o),
(-65,-465,o),
(-115,-465,cs),
(-166,-465,o),
(-196,-420,o),
(-204,-341,c),
(-286,-359,l),
(-272,-485,o),
(-210,-577,o),
(-87,-577,cs)
);
}
);
width = 0;
}
);
note = "
    uni1CD8
  ";
production = uni1CD8.alt;
script = vedic;
subCategory = Nonspacing;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 1;
com.typemytype.robofont.layerData = {
"Light Feb 24 16, 19:14" = {
anchors = (
);
components = (
);
contours = (
{
points = (
{
segmentType = line;
smooth = 0;
x = 141;
y = -153;
},
{
smooth = 0;
x = 84;
y = -404;
},
{
smooth = 0;
x = -53;
y = -528;
},
{
segmentType = curve;
smooth = 1;
x = -282;
y = -528;
},
{
smooth = 0;
x = -485;
y = -528;
},
{
smooth = 0;
x = -631;
y = -403;
},
{
segmentType = curve;
smooth = 0;
x = -720;
y = -153;
},
{
segmentType = line;
smooth = 0;
x = -575;
y = -104;
},
{
smooth = 0;
x = -503;
y = -301;
},
{
smooth = 0;
x = -418;
y = -387;
},
{
segmentType = curve;
smooth = 1;
x = -277;
y = -387;
},
{
smooth = 0;
x = -140;
y = -387;
},
{
smooth = 0;
x = -65;
y = -312;
},
{
segmentType = curve;
smooth = 0;
x = -14;
y = -101;
}
);
}
);
lib = {
};
name = uni1CD8;
unicodes = (
);
width = 0;
};
};
};
}
