{
category = Mark;
glyphname = "candraBindu-deva";
layers = (
{
anchors = (
{
name = _candra;
pos = (-20,623);
},
{
name = topVedic;
pos = (186,623);
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(61,682,o),
(137,740,o),
(159,861,c),
(88,880,l),
(72,785,o),
(25,747,o),
(-41,747,cs),
(-121,747,o),
(-166,794,o),
(-192,870,c),
(-230,856,l),
(-203,745,o),
(-116,682,o),
(-33,682,cs)
);
},
{
closed = 1;
nodes = (
(-17,801,o),
(-1,818,o),
(-1,849,cs),
(-1,880,o),
(-16,896,o),
(-45,896,cs),
(-75,896,o),
(-90,881,o),
(-90,849,cs),
(-90,817,o),
(-75,801,o),
(-45,801,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _candra;
pos = (-20,622);
},
{
name = topVedic;
pos = (217,622);
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(94,684,o),
(153,757,o),
(167,861,c),
(139,867,l),
(130,770,o),
(76,708,o),
(-9,708,cs),
(-99,708,o),
(-158,766,o),
(-176,861,c),
(-198,856,l),
(-179,757,o),
(-114,684,o),
(-8,684,cs)
);
},
{
closed = 1;
nodes = (
(3,820,o),
(14,832,o),
(14,854,cs),
(14,876,o),
(3,888,o),
(-17,888,cs),
(-37,888,o),
(-48,876,o),
(-48,854,cs),
(-48,832,o),
(-37,820,o),
(-17,820,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _candra;
pos = (-20,626);
},
{
name = topVedic;
pos = (184,626);
}
);
layerId = "26889610-2B6B-400B-B1BB-1A42565FFDAF";
shapes = (
{
closed = 1;
nodes = (
(70,671,o),
(141,751,o),
(164,862,c),
(52,891,l),
(38,807,o),
(-6,760,o),
(-80,760,cs),
(-154,760,o),
(-197,803,o),
(-220,881,c),
(-286,858,l),
(-255,753,o),
(-185,671,o),
(-58,671,cs)
);
},
{
closed = 1;
nodes = (
(-49,811,o),
(-31,831,o),
(-31,865,cs),
(-31,901,o),
(-49,920,o),
(-82,920,cs),
(-115,920,o),
(-134,901,o),
(-134,865,cs),
(-134,830,o),
(-115,811,o),
(-82,811,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _candra;
pos = (-20,627);
},
{
name = topVedic;
pos = (192,627);
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(65,666,o),
(138,751,o),
(165,862,c),
(22,901,l),
(7,820,o),
(-34,775,o),
(-106,775,cs),
(-174,775,o),
(-213,814,o),
(-238,889,c),
(-320,858,l),
(-284,753,o),
(-215,666,o),
(-76,666,cs)
);
},
{
closed = 1;
nodes = (
(-69,811,o),
(-48,831,o),
(-48,870,cs),
(-48,909,o),
(-69,930,o),
(-106,930,cs),
(-143,930,o),
(-164,909,o),
(-164,870,cs),
(-164,831,o),
(-143,811,o),
(-106,811,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _candra;
pos = (-20,622);
},
{
name = topVedic;
pos = (190,622);
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(68,689,o),
(117,756,o),
(128,861,c),
(102,864,l),
(91,774,o),
(57,713,o),
(-14,713,cs),
(-85,713,o),
(-126,767,o),
(-143,860,c),
(-163,856,l),
(-147,760,o),
(-99,689,o),
(-13,689,cs)
);
},
{
closed = 1;
nodes = (
(-3,827,o),
(7,840,o),
(7,861,cs),
(7,883,o),
(-3,895,o),
(-20,895,cs),
(-36,895,o),
(-45,883,o),
(-45,861,cs),
(-45,840,o),
(-36,827,o),
(-20,827,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _candra;
pos = (-20,623);
},
{
name = topVedic;
pos = (162,623);
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(45,682,o),
(102,742,o),
(117,855,c),
(48,869,l),
(37,786,o),
(4,747,o),
(-47,747,cs),
(-102,747,o),
(-137,784,o),
(-151,864,c),
(-190,856,l),
(-173,745,o),
(-116,682,o),
(-33,682,cs)
);
},
{
closed = 1;
nodes = (
(-23,801,o),
(-10,817,o),
(-10,849,cs),
(-10,880,o),
(-22,896,o),
(-48,896,cs),
(-75,896,o),
(-87,881,o),
(-87,849,cs),
(-87,817,o),
(-74,801,o),
(-48,801,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _candra;
pos = (-20,625);
},
{
name = topVedic;
pos = (174,625);
}
);
layerId = "48B0D659-D2E4-4014-AFB5-7353283B7180";
shapes = (
{
closed = 1;
nodes = (
(55,673,o),
(117,746,o),
(132,858,c),
(28,877,l),
(20,804,o),
(-12,763,o),
(-71,763,cs),
(-131,763,o),
(-165,801,o),
(-180,873,c),
(-244,857,l),
(-226,750,o),
(-163,673,o),
(-53,673,cs)
);
},
{
closed = 1;
nodes = (
(-43,807,o),
(-26,826,o),
(-26,862,cs),
(-26,898,o),
(-43,917,o),
(-73,917,cs),
(-104,917,o),
(-121,898,o),
(-121,862,cs),
(-121,826,o),
(-104,807,o),
(-73,807,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _candra;
pos = (-20,627);
},
{
name = topVedic;
pos = (181,627);
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(60,666,o),
(124,749,o),
(139,859,c),
(9,883,l),
(3,818,o),
(-26,775,o),
(-89,775,cs),
(-150,775,o),
(-182,812,o),
(-195,878,c),
(-278,858,l),
(-260,754,o),
(-197,666,o),
(-66,666,cs)
);
},
{
closed = 1;
nodes = (
(-58,811,o),
(-39,831,o),
(-39,870,cs),
(-39,909,o),
(-58,930,o),
(-92,930,cs),
(-125,930,o),
(-144,909,o),
(-144,870,cs),
(-144,831,o),
(-125,811,o),
(-92,811,cs)
);
}
);
width = 0;
}
);
script = devanagari;
subCategory = Nonspacing;
unicode = 2305;
}
