{
category = Mark;
glyphname = "candraBelow-vedic.alt2";
layers = (
{
anchors = (
{
name = _bottom_right;
pos = (-126,0);
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(-30,-635,o),
(42,-579,o),
(58,-461,c),
(-12,-442,l),
(-22,-534,o),
(-69,-570,o),
(-135,-570,cs),
(-209,-570,o),
(-256,-521,o),
(-271,-442,c),
(-311,-453,l),
(-290,-567,o),
(-225,-635,o),
(-122,-635,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_right;
pos = (-121,0);
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(-18,-597,o),
(42,-526,o),
(57,-423,c),
(28,-418,l),
(18,-512,o),
(-37,-573,o),
(-122,-573,cs),
(-211,-573,o),
(-261,-514,o),
(-277,-418,c),
(-299,-423,l),
(-280,-523,o),
(-226,-597,o),
(-116,-597,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_right;
pos = (-120,0);
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(14,-732,o),
(98,-656,o),
(119,-533,c),
(-23,-496,l),
(-34,-570,o),
(-73,-620,o),
(-146,-620,cs),
(-218,-620,o),
(-266,-570,o),
(-278,-496,c),
(-360,-518,l),
(-335,-652,o),
(-243,-732,o),
(-104,-732,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_right;
pos = (-89,0);
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(-1,-607,o),
(48,-536,o),
(55,-431,c),
(29,-428,l),
(22,-521,o),
(-16,-583,o),
(-88,-583,cs),
(-161,-583,o),
(-199,-526,o),
(-212,-428,c),
(-234,-432,l),
(-220,-538,o),
(-175,-607,o),
(-83,-607,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_right;
pos = (-87,0);
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(-1,-623,o),
(49,-547,o),
(59,-445,c),
(-11,-432,l),
(-16,-508,o),
(-41,-558,o),
(-97,-558,cs),
(-153,-558,o),
(-185,-508,o),
(-192,-432,c),
(-233,-440,l),
(-223,-539,o),
(-179,-623,o),
(-84,-623,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_right;
pos = (-93,0);
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(27,-728,o),
(85,-642,o),
(99,-521,c),
(-33,-492,l),
(-41,-574,o),
(-65,-616,o),
(-115,-616,cs),
(-166,-616,o),
(-196,-571,o),
(-204,-492,c),
(-286,-510,l),
(-272,-636,o),
(-210,-728,o),
(-87,-728,cs)
);
}
);
width = 0;
}
);
note = "
    uni1CD8
  ";
production = uni1CD8.alt2;
script = vedic;
subCategory = Nonspacing;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 1;
com.typemytype.robofont.layerData = {
"Light Feb 24 16, 19:14" = {
anchors = (
);
components = (
);
contours = (
{
points = (
{
segmentType = line;
smooth = 0;
x = 141;
y = -153;
},
{
smooth = 0;
x = 84;
y = -404;
},
{
smooth = 0;
x = -53;
y = -528;
},
{
segmentType = curve;
smooth = 1;
x = -282;
y = -528;
},
{
smooth = 0;
x = -485;
y = -528;
},
{
smooth = 0;
x = -631;
y = -403;
},
{
segmentType = curve;
smooth = 0;
x = -720;
y = -153;
},
{
segmentType = line;
smooth = 0;
x = -575;
y = -104;
},
{
smooth = 0;
x = -503;
y = -301;
},
{
smooth = 0;
x = -418;
y = -387;
},
{
segmentType = curve;
smooth = 1;
x = -277;
y = -387;
},
{
smooth = 0;
x = -140;
y = -387;
},
{
smooth = 0;
x = -65;
y = -312;
},
{
segmentType = curve;
smooth = 0;
x = -14;
y = -101;
}
);
}
);
lib = {
};
name = uni1CD8;
unicodes = (
);
width = 0;
};
};
};
}
