{
glyphname = "ch_nukta-deva";
production = uni091B093C094D;
layers = (
{
anchors = (
{
name = bottom;
position = "{355, -34}";
},
{
name = nukta;
position = "{315, -230}";
}
);
components = (
{
name = "ch-deva";
},
{
name = "nukta-deva";
transform = "{1, 0, 0, 1, 569, 14}";
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
width = 620;
},
{
anchors = (
{
name = bottom;
position = "{339, -39}";
},
{
name = nukta;
position = "{310, -185}";
}
);
components = (
{
name = "ch-deva";
},
{
name = "nukta-deva";
transform = "{1, 0, 0, 1, 566, 27}";
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
width = 604;
},
{
anchors = (
{
name = bottom;
position = "{391, -41}";
},
{
name = nukta;
position = "{331, -237}";
}
);
components = (
{
name = "ch-deva";
},
{
name = "nukta-deva";
transform = "{1, 0, 0, 1, 585, 12}";
}
);
layerId = "26889610-2B6B-400B-B1BB-1A42565FFDAF";
width = 648;
},
{
anchors = (
{
name = bottom;
position = "{414, -42}";
},
{
name = nukta;
position = "{342, -253}";
}
);
components = (
{
name = "ch-deva";
},
{
name = "nukta-deva";
transform = "{1, 0, 0, 1, 595, 7}";
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
width = 667;
},
{
anchors = (
{
name = bottom;
position = "{258, -34}";
},
{
name = nukta;
position = "{243, -179}";
}
);
components = (
{
name = "ch-deva";
},
{
name = "nukta-deva";
transform = "{1, 0, 0, 1, 496, 42}";
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
width = 466;
},
{
anchors = (
{
name = bottom;
position = "{258, -34}";
},
{
name = nukta;
position = "{247, -216}";
}
);
components = (
{
name = "ch-deva";
},
{
name = "nukta-deva";
transform = "{1, 0, 0, 1, 501, 28}";
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
width = 476;
},
{
anchors = (
{
name = bottom;
position = "{293, -34}";
},
{
name = nukta;
position = "{269, -229}";
}
);
components = (
{
name = "ch-deva";
},
{
name = "nukta-deva";
transform = "{1, 0, 0, 1, 523, 24}";
}
);
layerId = "48B0D659-D2E4-4014-AFB5-7353283B7180";
width = 522;
},
{
anchors = (
{
name = bottom;
position = "{308, -35}";
},
{
name = nukta;
position = "{277, -239}";
}
);
components = (
{
name = "ch-deva";
},
{
name = "nukta-deva";
transform = "{1, 0, 0, 1, 531, 21}";
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
width = 540;
}
);
leftKerningGroup = "DEV_cha-deva_L";
rightKerningGroup = "DEV_ch-deva_R";
script = devanagari;
category = Letter;
subCategory = Other;
}
