{
category = Letter;
glyphname = "ch_nukta-deva";
kernLeft = "DEV_cha-deva_L";
kernRight = "DEV_ch-deva_R";
layers = (
{
anchors = (
{
name = bottom;
pos = (355,-34);
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
ref = "ch-deva";
},
{
pos = (569,14);
ref = "nukta-deva";
}
);
width = 621;
},
{
anchors = (
{
name = bottom;
pos = (339,-39);
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
ref = "ch-deva";
},
{
pos = (566,27);
ref = "nukta-deva";
}
);
width = 604;
},
{
anchors = (
{
name = bottom;
pos = (414,-42);
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
ref = "ch-deva";
},
{
pos = (595,7);
ref = "nukta-deva";
}
);
width = 667;
},
{
anchors = (
{
name = bottom;
pos = (258,-34);
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
ref = "ch-deva";
},
{
pos = (496,42);
ref = "nukta-deva";
}
);
width = 466;
},
{
anchors = (
{
name = bottom;
pos = (258,-34);
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
ref = "ch-deva";
},
{
pos = (501,28);
ref = "nukta-deva";
}
);
width = 476;
},
{
anchors = (
{
name = bottom;
pos = (308,-35);
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
ref = "ch-deva";
},
{
pos = (531,21);
ref = "nukta-deva";
}
);
width = 540;
}
);
script = devanagari;
subCategory = Other;
}
