{
category = Letter;
glyphname = "ch_r_nukta-deva";
kernLeft = "DEV_cha-deva_L";
layers = (
{
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
ref = "ch-deva";
},
{
pos = (395,-30);
ref = "nukta_rakar-deva";
}
);
width = 621;
},
{
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
ref = "ch-deva";
},
{
pos = (364,-21);
ref = "nukta_rakar-deva";
}
);
width = 604;
},
{
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
ref = "ch-deva";
},
{
pos = (444,-42);
ref = "nukta_rakar-deva";
}
);
width = 667;
},
{
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
ref = "ch-deva";
},
{
pos = (278,-18);
ref = "nukta_rakar-deva";
}
);
width = 466;
},
{
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
ref = "ch-deva";
},
{
pos = (298,-34);
ref = "nukta_rakar-deva";
}
);
width = 476;
},
{
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
ref = "ch-deva";
},
{
pos = (342,-35);
ref = "nukta_rakar-deva";
}
);
width = 540;
}
);
script = devanagari;
subCategory = Other;
}
