{
category = Letter;
glyphname = "ch_ra_nukta-deva";
kernLeft = "DEV_cha-deva_L";
kernRight = "DEV_cha-deva_R";
layers = (
{
anchors = (
{
name = bottom;
pos = (483,-280);
},
{
name = bottom_right;
pos = (377,-218);
},
{
name = candra;
pos = (483,623);
},
{
name = nukta;
pos = (315,-116);
},
{
name = top;
pos = (483,623);
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
alignment = -1;
ref = "cha-deva";
},
{
alignment = -1;
pos = (425,-10);
ref = "rakar_nukta-deva";
}
);
width = 621;
},
{
anchors = (
{
name = bottom;
pos = (433,-201);
},
{
name = bottom_right;
pos = (362,-154);
},
{
name = candra;
pos = (449,622);
},
{
name = nukta;
pos = (310,-92);
},
{
name = top;
pos = (449,622);
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
alignment = -1;
ref = "cha-deva";
},
{
alignment = -1;
pos = (400,-10);
ref = "rakar_nukta-deva";
}
);
width = 604;
},
{
anchors = (
{
name = bottom;
pos = (586,-313);
},
{
name = bottom_right;
pos = (439,-269);
},
{
name = candra;
pos = (555,627);
},
{
name = nukta;
pos = (341,-119);
},
{
name = top;
pos = (555,627);
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
alignment = -1;
ref = "cha-deva";
},
{
alignment = -1;
pos = (484,-22);
ref = "rakar_nukta-deva";
}
);
width = 667;
},
{
anchors = (
{
name = bottom;
pos = (315,-221);
},
{
name = bottom_right;
pos = (283,-146);
},
{
name = candra;
pos = (347,622);
},
{
name = nukta;
pos = (242,-85);
},
{
name = top;
pos = (347,622);
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
alignment = -1;
ref = "cha-deva";
},
{
alignment = -1;
pos = (308,-11);
ref = "rakar_nukta-deva";
}
);
width = 466;
},
{
anchors = (
{
name = bottom;
pos = (374,-299);
},
{
name = bottom_right;
pos = (319,-227);
},
{
name = candra;
pos = (375,623);
},
{
name = nukta;
pos = (247,-102);
},
{
name = top;
pos = (375,623);
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
alignment = -1;
ref = "cha-deva";
},
{
alignment = -1;
pos = (328,-34);
ref = "rakar_nukta-deva";
}
);
width = 476;
},
{
anchors = (
{
name = bottom;
pos = (487,-336);
},
{
name = bottom_right;
pos = (359,-272);
},
{
name = candra;
pos = (452,627);
},
{
name = nukta;
pos = (277,-105);
},
{
name = top;
pos = (452,627);
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
alignment = -1;
ref = "cha-deva";
},
{
alignment = -1;
pos = (388,-35);
ref = "rakar_nukta-deva";
}
);
width = 540;
}
);
production = uni091B093C094D0930;
script = devanagari;
subCategory = Other;
}
