{
category = Letter;
glyphname = "ch_ya-deva";
kernLeft = "DEV_cha-deva_L";
kernRight = "DEV_a-deva_R";
layers = (
{
anchors = (
{
name = bottom;
pos = (1084,4);
},
{
name = bottom_right;
pos = (881,-11);
},
{
name = candra;
pos = (1064,623);
},
{
name = nukta;
pos = (713,64);
},
{
name = top;
pos = (1084,623);
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(949,90,o),
(1013,123,o),
(1042,170,c),
(1029,266,l),
(989,202,o),
(921,160,o),
(849,160,cs),
(795,160,o),
(753,180,o),
(753,204,cs),
(753,211,o),
(757,217,o),
(770,223,cs),
(843,257,o),
(881,283,o),
(881,329,cs),
(881,352,o),
(869,375,o),
(850,400,cs),
(814,446,o),
(777,476,o),
(706,476,cs),
(458,476,l),
(508,408,l),
(726,408,ls),
(777,408,o),
(807,391,o),
(807,362,cs),
(807,323,o),
(759,301,o),
(657,266,c),
(700,170,o),
(772,90,o),
(886,90,cs)
);
},
{
ref = "cha-deva";
},
{
closed = 1;
nodes = (
(1084,-11,l),
(1084,585,l),
(1009,585,l),
(1009,32,l),
(1075,-11,l)
);
},
{
closed = 1;
nodes = (
(1209,555,l),
(1209,564,l),
(1169,623,l),
(550,623,l),
(550,613,l),
(590,555,l)
);
}
);
width = 1169;
},
{
anchors = (
{
name = bottom;
pos = (1024,0);
},
{
name = bottom_right;
pos = (854,-5);
},
{
name = candra;
pos = (1004,622);
},
{
name = nukta;
pos = (691,98);
},
{
name = top;
pos = (1024,622);
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(918,125,o),
(972,151,o),
(1009,191,c),
(1009,233,l),
(966,178,o),
(913,151,o),
(849,151,cs),
(764,151,o),
(690,207,o),
(690,250,cs),
(690,261,o),
(697,267,o),
(709,272,cs),
(774,301,o),
(819,334,o),
(819,387,cs),
(819,411,o),
(811,431,o),
(795,447,cs),
(776,466,o),
(750,477,o),
(711,477,cs),
(430,477,l),
(472,453,l),
(717,453,ls),
(763,453,o),
(792,429,o),
(792,392,cs),
(792,342,o),
(752,316,o),
(650,277,c),
(677,179,o),
(754,125,o),
(855,125,cs)
);
},
{
ref = "cha-deva";
},
{
closed = 1;
nodes = (
(1024,-5,l),
(1024,608,l),
(997,608,l),
(997,12,l),
(1020,-5,l)
);
},
{
closed = 1;
nodes = (
(1148,598,l),
(1148,603,l),
(1135,622,l),
(536,622,l),
(536,617,l),
(549,598,l)
);
}
);
width = 1124;
},
{
anchors = (
{
name = bottom;
pos = (1205,11);
},
{
name = bottom_right;
pos = (952,-19);
},
{
name = candra;
pos = (1186,627);
},
{
name = nukta;
pos = (777,12);
},
{
name = top;
pos = (1206,627);
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(1012,68,o),
(1057,98,o),
(1085,137,c),
(1085,300,l),
(1038,231,o),
(961,183,o),
(891,183,cs),
(864,183,o),
(848,190,o),
(848,201,cs),
(848,208,o),
(853,212,o),
(868,218,cs),
(932,244,o),
(954,267,o),
(954,301,cs),
(954,331,o),
(934,358,o),
(908,387,cs),
(861,442,o),
(823,459,o),
(757,459,cs),
(512,459,l),
(569,351,l),
(808,351,ls),
(830,351,o),
(839,345,o),
(839,333,cs),
(839,314,o),
(806,302,o),
(682,271,c),
(748,129,o),
(846,68,o),
(944,68,cs)
);
},
{
ref = "cha-deva";
},
{
closed = 1;
nodes = (
(1205,-20,l),
(1205,551,l),
(1045,551,l),
(1045,62,l),
(1188,-20,l)
);
},
{
closed = 1;
nodes = (
(1339,502,l),
(1339,518,l),
(1273,627,l),
(521,627,l),
(521,611,l),
(587,502,l)
);
}
);
width = 1265;
},
{
anchors = (
{
name = bottom;
pos = (802,0);
},
{
name = bottom_right;
pos = (659,-5);
},
{
name = candra;
pos = (782,622);
},
{
name = nukta;
pos = (542,28);
},
{
name = top;
pos = (802,622);
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(720,139,o),
(760,161,o),
(787,193,c),
(787,232,l),
(756,189,o),
(714,165,o),
(667,165,cs),
(602,165,o),
(549,223,o),
(549,265,cs),
(549,276,o),
(553,282,o),
(563,289,cs),
(611,322,o),
(649,353,o),
(649,395,cs),
(649,418,o),
(641,438,o),
(626,453,cs),
(608,471,o),
(583,481,o),
(552,481,cs),
(343,481,l),
(350,457,l),
(557,457,ls),
(596,457,o),
(621,435,o),
(621,399,cs),
(621,361,o),
(586,331,o),
(513,292,c),
(536,194,o),
(593,139,o),
(670,139,cs)
);
},
{
ref = "cha-deva";
},
{
closed = 1;
nodes = (
(802,-5,l),
(802,608,l),
(774,608,l),
(774,10,l),
(797,-5,l)
);
},
{
closed = 1;
nodes = (
(893,598,l),
(893,603,l),
(883,622,l),
(461,622,l),
(461,617,l),
(471,598,l)
);
}
);
width = 874;
},
{
anchors = (
{
name = bottom;
pos = (837,-1);
},
{
name = bottom_right;
pos = (682,-6);
},
{
name = candra;
pos = (818,623);
},
{
name = nukta;
pos = (559,13);
},
{
name = top;
pos = (838,623);
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(735,92,o),
(775,118,o),
(797,154,c),
(785,253,l),
(753,198,o),
(701,162,o),
(649,162,cs),
(604,162,o),
(575,185,o),
(575,207,cs),
(575,216,o),
(580,222,o),
(591,229,cs),
(649,264,o),
(676,283,o),
(676,318,cs),
(676,344,o),
(666,369,o),
(648,395,cs),
(611,446,o),
(578,468,o),
(530,468,cs),
(361,468,l),
(393,404,l),
(549,404,ls),
(591,404,o),
(613,387,o),
(613,361,cs),
(613,327,o),
(585,309,o),
(496,267,c),
(531,162,o),
(595,92,o),
(684,92,cs)
);
},
{
ref = "cha-deva";
},
{
closed = 1;
nodes = (
(837,-6,l),
(837,582,l),
(767,582,l),
(767,28,l),
(829,-6,l)
);
},
{
closed = 1;
nodes = (
(936,555,l),
(936,564,l),
(907,623,l),
(464,623,l),
(464,613,l),
(493,555,l)
);
}
);
width = 900;
},
{
anchors = (
{
name = bottom;
pos = (972,9);
},
{
name = bottom_right;
pos = (761,-21);
},
{
name = candra;
pos = (952,627);
},
{
name = nukta;
pos = (622,1);
},
{
name = top;
pos = (972,627);
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(834,69,o),
(870,89,o),
(892,116,c),
(867,291,l),
(817,209,o),
(767,169,o),
(719,169,cs),
(704,169,o),
(692,175,o),
(692,183,cs),
(692,189,o),
(695,194,o),
(706,201,cs),
(758,234,o),
(781,248,o),
(781,281,cs),
(781,309,o),
(768,334,o),
(740,372,cs),
(698,430,o),
(659,455,o),
(598,455,c),
(430,455,l),
(466,343,l),
(648,343,ls),
(666,343,o),
(675,337,o),
(675,327,cs),
(675,311,o),
(642,300,o),
(551,271,c),
(599,144,o),
(694,69,o),
(793,69,cs)
);
},
{
ref = "cha-deva";
},
{
closed = 1;
nodes = (
(972,-21,l),
(972,561,l),
(836,561,l),
(836,58,l),
(958,-21,l)
);
},
{
closed = 1;
nodes = (
(1085,516,l),
(1085,531,l),
(1033,627,l),
(532,627,l),
(532,613,l),
(584,516,l)
);
}
);
width = 1017;
}
);
metricLeft = "cha-deva";
metricRight = "aaMatra-deva";
script = devanagari;
subCategory = Other;
}
