{
category = Letter;
glyphname = "d_d_ya-deva";
kernLeft = "DEV_dd_dda-deva_L";
kernRight = "DEV_a-deva_R";
layers = (
{
anchors = (
{
name = bottom;
pos = (877,13);
},
{
name = bottom_right;
pos = (683,-6);
},
{
name = candra;
pos = (857,623);
},
{
name = nukta;
pos = (527,45);
},
{
name = top;
pos = (877,623);
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(479,-100,l),
(445,-71,o),
(379,-3,o),
(350,46,c),
(335,26,l),
(396,41,o),
(415,77,o),
(415,104,cs),
(415,152,o),
(371,192,o),
(328,192,cs),
(295,192,o),
(272,167,o),
(272,137,cs),
(272,122,o),
(275,102,o),
(288,80,c),
(290,105,l),
(277,94,o),
(255,87,o),
(224,87,cs),
(169,87,o),
(134,117,o),
(134,154,cs),
(134,217,o),
(208,255,o),
(332,255,c),
(279,328,l),
(142,320,o),
(62,269,o),
(62,190,cs),
(62,104,o),
(164,20,o),
(277,20,cs),
(295,20,o),
(314,22,o),
(323,25,c),
(306,35,l),
(326,-16,o),
(363,-84,o),
(396,-134,c)
);
},
{
closed = 1;
nodes = (
(184,302,l),
(151,318,o),
(135,339,o),
(135,365,cs),
(135,403,o),
(180,425,o),
(267,424,cs),
(357,423,l),
(357,575,l),
(282,575,l),
(282,460,l),
(296,478,l),
(258,485,o),
(224,489,o),
(184,489,cs),
(105,489,o),
(50,450,o),
(50,392,cs),
(50,346,o),
(87,301,o),
(144,278,c)
);
},
{
closed = 1;
nodes = (
(489,555,l),
(489,564,l),
(449,623,l),
(-40,623,l),
(-40,612,l),
(0,555,l)
);
},
{
closed = 1;
nodes = (
(747,106,o),
(810,139,o),
(840,186,c),
(821,282,l),
(781,218,o),
(714,176,o),
(642,176,cs),
(587,176,o),
(546,196,o),
(546,219,cs),
(546,227,o),
(549,232,o),
(563,238,cs),
(635,273,o),
(673,299,o),
(673,344,cs),
(673,368,o),
(662,390,o),
(642,416,cs),
(606,464,o),
(570,489,o),
(500,489,cs),
(342,489,l),
(357,423,l),
(519,423,ls),
(570,423,o),
(600,406,o),
(600,378,cs),
(600,339,o),
(551,317,o),
(449,281,c),
(494,186,o),
(567,106,o),
(683,106,cs)
);
},
{
closed = 1;
nodes = (
(1002,555,l),
(1002,564,l),
(962,623,l),
(400,623,l),
(400,612,l),
(440,555,l)
);
},
{
closed = 1;
nodes = (
(877,-6,l),
(877,582,l),
(802,582,l),
(802,42,l),
(867,-6,l)
);
}
);
width = 962;
},
{
anchors = (
{
name = bottom;
pos = (844,0);
},
{
name = bottom_right;
pos = (674,-5);
},
{
name = candra;
pos = (824,622);
},
{
name = nukta;
pos = (511,98);
},
{
name = top;
pos = (844,622);
}
);
guides = (
{
angle = 90;
pos = (509,355);
},
{
angle = 90;
pos = (393,365);
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(452,-111,l),
(410,-68,o),
(366,-8,o),
(332,55,c),
(337,35,l),
(369,47,o),
(392,67,o),
(392,93,cs),
(392,125,o),
(361,158,o),
(327,158,cs),
(303,158,o),
(287,142,o),
(287,118,cs),
(287,94,o),
(298,72,o),
(311,52,c),
(322,61,l),
(301,52,o),
(279,48,o),
(252,48,cs),
(163,48,o),
(99,97,o),
(99,165,cs),
(99,245,o),
(182,290,o),
(313,292,c),
(294,317,l),
(153,311,o),
(72,255,o),
(72,170,cs),
(72,90,o),
(158,22,o),
(258,22,cs),
(286,22,o),
(306,25,o),
(327,32,c),
(313,48,l),
(347,-18,o),
(380,-71,o),
(424,-125,c)
);
},
{
closed = 1;
nodes = (
(178,287,l),
(118,313,o),
(87,345,o),
(87,387,cs),
(87,434,o),
(130,465,o),
(212,465,cs),
(328,465,l),
(328,609,l),
(301,609,l),
(301,480,l),
(312,489,l),
(277,490,o),
(243,491,o),
(208,491,cs),
(114,491,o),
(60,449,o),
(60,392,cs),
(60,344,o),
(99,300,o),
(160,276,c)
);
},
{
closed = 1;
nodes = (
(455,598,l),
(455,603,l),
(442,622,l),
(-24,622,l),
(-24,617,l),
(-11,598,l)
);
},
{
closed = 1;
nodes = (
(738,137,o),
(792,163,o),
(829,203,c),
(829,245,l),
(786,190,o),
(733,163,o),
(667,163,cs),
(578,163,o),
(510,219,o),
(510,262,cs),
(510,273,o),
(517,279,o),
(529,284,cs),
(594,313,o),
(639,346,o),
(639,399,cs),
(639,423,o),
(631,443,o),
(615,459,cs),
(596,478,o),
(570,489,o),
(531,489,cs),
(317,489,l),
(328,465,l),
(537,465,ls),
(583,465,o),
(612,441,o),
(612,404,cs),
(612,354,o),
(572,328,o),
(470,289,c),
(497,191,o),
(574,137,o),
(673,137,cs)
);
},
{
closed = 1;
nodes = (
(968,598,l),
(968,603,l),
(955,622,l),
(276,622,l),
(276,617,l),
(289,598,l)
);
},
{
closed = 1;
nodes = (
(844,-5,l),
(844,608,l),
(817,608,l),
(817,12,l),
(840,-5,l)
);
}
);
width = 944;
},
{
anchors = (
{
name = bottom;
pos = (990,11);
},
{
name = bottom_right;
pos = (737,-19);
},
{
name = candra;
pos = (970,627);
},
{
name = nukta;
pos = (562,12);
},
{
name = top;
pos = (990,627);
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(571,-101,l),
(515,-66,o),
(443,-2,o),
(406,41,c),
(414,-6,l),
(460,9,o),
(489,33,o),
(489,71,cs),
(489,125,o),
(430,183,o),
(376,183,cs),
(335,183,o),
(308,158,o),
(308,123,cs),
(308,101,o),
(317,79,o),
(326,64,c),
(336,111,l),
(313,98,o),
(288,91,o),
(262,91,cs),
(224,91,o),
(198,110,o),
(198,133,cs),
(198,179,o),
(279,210,o),
(403,210,c),
(325,323,l),
(183,325,o),
(72,277,o),
(72,185,cs),
(72,93,o),
(219,-19,o),
(341,-19,cs),
(362,-19,o),
(384,-15,o),
(400,-10,c),
(353,-4,l),
(376,-56,o),
(404,-110,o),
(436,-158,c)
);
},
{
closed = 1;
nodes = (
(247,293,l),
(218,303,o),
(199,311,o),
(199,327,cs),
(199,354,o),
(246,361,o),
(338,361,cs),
(414,361,l),
(414,545,l),
(267,545,l),
(267,443,l),
(326,454,l),
(290,460,o),
(257,464,o),
(215,464,cs),
(115,464,o),
(55,428,o),
(55,369,cs),
(55,314,o),
(113,274,o),
(184,247,c)
);
},
{
closed = 1;
nodes = (
(589,502,l),
(589,518,l),
(523,627,l),
(-76,627,l),
(-76,611,l),
(-10,502,l)
);
},
{
closed = 1;
nodes = (
(797,78,o),
(842,108,o),
(870,147,c),
(870,310,l),
(823,241,o),
(746,193,o),
(676,193,cs),
(649,193,o),
(633,200,o),
(633,211,cs),
(633,218,o),
(638,222,o),
(653,228,cs),
(710,251,o),
(729,277,o),
(729,311,cs),
(729,341,o),
(709,368,o),
(683,397,cs),
(637,451,o),
(592,464,o),
(522,464,cs),
(369,463,l),
(394,361,l),
(581,361,ls),
(605,361,o),
(614,356,o),
(614,345,cs),
(614,328,o),
(581,318,o),
(467,291,c),
(533,142,o),
(631,78,o),
(729,78,cs)
);
},
{
closed = 1;
nodes = (
(1124,502,l),
(1124,518,l),
(1058,627,l),
(306,627,l),
(306,611,l),
(372,502,l)
);
},
{
closed = 1;
nodes = (
(990,-20,l),
(990,551,l),
(830,551,l),
(830,62,l),
(973,-20,l)
);
}
);
width = 1050;
},
{
anchors = (
{
name = bottom;
pos = (632,5);
},
{
name = bottom_right;
pos = (488,-30);
},
{
name = candra;
pos = (612,622);
},
{
name = nukta;
pos = (373,16);
},
{
name = top;
pos = (632,622);
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(343,-110,l),
(313,-67,o),
(277,-9,o),
(252,55,c),
(252,34,l),
(281,46,o),
(298,67,o),
(298,94,cs),
(298,126,o),
(278,160,o),
(249,160,cs),
(227,160,o),
(213,144,o),
(213,114,cs),
(213,93,o),
(220,68,o),
(230,48,c),
(236,59,l),
(223,51,o),
(207,48,o),
(189,48,cs),
(125,48,o),
(81,90,o),
(81,150,cs),
(81,225,o),
(140,267,o),
(237,292,c),
(224,318,l),
(121,292,o),
(52,237,o),
(52,156,cs),
(52,84,o),
(119,22,o),
(195,22,cs),
(214,22,o),
(229,24,o),
(245,30,c),
(233,44,l),
(256,-20,o),
(282,-72,o),
(313,-125,c)
);
},
{
closed = 1;
nodes = (
(133,273,l),
(94,307,o),
(72,341,o),
(72,384,cs),
(72,436,o),
(110,467,o),
(174,467,cs),
(250,467,l),
(250,607,l),
(222,607,l),
(222,483,l),
(231,489,l),
(211,490,o),
(190,492,o),
(169,492,cs),
(94,492,o),
(43,451,o),
(43,390,cs),
(43,338,o),
(72,296,o),
(115,260,c)
);
},
{
closed = 1;
nodes = (
(344,598,l),
(344,603,l),
(335,622,l),
(-19,622,l),
(-19,617,l),
(-9,598,l)
);
},
{
closed = 1;
nodes = (
(550,143,o),
(590,164,o),
(617,197,c),
(617,235,l),
(586,193,o),
(544,168,o),
(497,168,cs),
(432,168,o),
(379,227,o),
(379,269,cs),
(379,279,o),
(383,285,o),
(394,292,cs),
(443,325,o),
(479,361,o),
(479,405,cs),
(479,429,o),
(471,449,o),
(457,464,cs),
(440,481,o),
(414,491,o),
(382,491,cs),
(211,491,l),
(219,467,l),
(377,468,ls),
(426,468,o),
(451,445,o),
(451,410,cs),
(451,368,o),
(416,337,o),
(343,296,c),
(366,198,o),
(423,143,o),
(500,143,cs)
);
},
{
closed = 1;
nodes = (
(723,598,l),
(723,603,l),
(713,622,l),
(265,622,l),
(265,617,l),
(275,598,l)
);
},
{
closed = 1;
nodes = (
(632,0,l),
(632,608,l),
(604,608,l),
(604,14,l),
(627,0,l)
);
}
);
width = 704;
},
{
anchors = (
{
name = bottom;
pos = (696,0);
},
{
name = bottom_right;
pos = (540,-16);
},
{
name = candra;
pos = (677,623);
},
{
name = nukta;
pos = (417,74);
},
{
name = top;
pos = (697,623);
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(391,-101,l),
(360,-69,o),
(311,-3,o),
(286,47,c),
(280,27,l),
(319,41,o),
(340,68,o),
(340,104,cs),
(340,149,o),
(312,189,o),
(274,189,cs),
(245,189,o),
(224,164,o),
(224,130,cs),
(224,115,o),
(228,96,o),
(237,78,c),
(241,102,l),
(228,90,o),
(209,84,o),
(187,84,cs),
(144,84,o),
(115,112,o),
(115,147,cs),
(115,198,o),
(163,233,o),
(274,258,c),
(238,331,l),
(118,308,o),
(52,252,o),
(52,181,cs),
(52,100,o),
(139,20,o),
(230,20,cs),
(246,20,o),
(262,22,o),
(271,25,c),
(252,36,l),
(269,-16,o),
(294,-82,o),
(320,-133,c)
);
},
{
closed = 1;
nodes = (
(148,292,l),
(128,311,o),
(115,334,o),
(115,360,cs),
(115,404,o),
(150,427,o),
(220,427,cs),
(292,427,l),
(292,578,l),
(222,578,l),
(222,462,l),
(251,479,l),
(221,485,o),
(192,488,o),
(159,488,cs),
(88,488,o),
(42,446,o),
(42,386,cs),
(42,338,o),
(73,299,o),
(114,271,c)
);
},
{
closed = 1;
nodes = (
(402,555,l),
(402,564,l),
(374,623,l),
(-36,623,l),
(-36,613,l),
(-7,555,l)
);
},
{
closed = 1;
nodes = (
(595,108,o),
(635,134,o),
(657,170,c),
(645,269,l),
(613,214,o),
(561,178,o),
(509,178,cs),
(464,178,o),
(435,201,o),
(435,223,cs),
(435,232,o),
(439,238,o),
(451,244,c),
(510,281,o),
(536,305,o),
(536,344,cs),
(536,370,o),
(526,395,o),
(508,421,cs),
(473,470,o),
(438,489,o),
(390,489,cs),
(228,489,l),
(250,427,l),
(409,427,ls),
(452,427,o),
(473,412,o),
(473,383,cs),
(473,350,o),
(445,327,o),
(355,283,c),
(391,178,o),
(455,108,o),
(544,108,cs)
);
},
{
closed = 1;
nodes = (
(796,555,l),
(796,564,l),
(767,623,l),
(316,623,l),
(316,613,l),
(345,555,l)
);
},
{
closed = 1;
nodes = (
(697,-6,l),
(697,582,l),
(626,582,l),
(626,29,l),
(688,-6,l)
);
}
);
width = 760;
},
{
anchors = (
{
name = bottom;
pos = (781,4);
},
{
name = bottom_right;
pos = (570,-45);
},
{
name = candra;
pos = (761,627);
},
{
name = nukta;
pos = (432,-3);
},
{
name = top;
pos = (781,627);
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(457,-101,l),
(412,-67,o),
(352,-2,o),
(324,43,c),
(329,2,l),
(366,16,o),
(391,41,o),
(391,77,cs),
(391,130,o),
(347,185,o),
(300,185,cs),
(262,185,o),
(242,159,o),
(242,122,cs),
(242,103,o),
(247,83,o),
(255,68,c),
(262,106,l),
(247,97,o),
(230,91,o),
(213,91,cs),
(185,91,o),
(164,107,o),
(164,128,cs),
(164,168,o),
(220,200,o),
(327,216,c),
(261,334,l),
(132,316,o),
(55,265,o),
(55,185,cs),
(55,96,o),
(176,-9,o),
(274,-9,cs),
(288,-9,o),
(307,-6,o),
(318,-1,c),
(278,6,l),
(296,-51,o),
(319,-108,o),
(340,-152,c)
);
},
{
closed = 1;
nodes = (
(201,294,l),
(183,306,o),
(170,320,o),
(170,337,cs),
(170,368,o),
(207,378,o),
(277,378,cs),
(340,378,l),
(340,552,l),
(205,552,l),
(205,447,l),
(255,462,l),
(226,467,o),
(200,470,o),
(167,470,cs),
(90,470,o),
(41,435,o),
(41,379,cs),
(41,328,o),
(89,283,o),
(147,254,c)
);
},
{
closed = 1;
nodes = (
(468,516,l),
(468,531,l),
(416,627,l),
(-60,627,l),
(-60,613,l),
(-8,516,l)
);
},
{
closed = 1;
nodes = (
(633,96,o),
(665,114,o),
(686,137,c),
(665,283,l),
(630,241,o),
(573,211,o),
(520,211,cs),
(498,211,o),
(484,218,o),
(484,229,cs),
(484,236,o),
(489,240,o),
(502,246,cs),
(561,274,o),
(583,295,o),
(583,329,cs),
(583,359,o),
(565,387,o),
(544,414,cs),
(505,463,o),
(468,472,o),
(409,472,cs),
(300,472,l),
(310,378,l),
(446,378,ls),
(477,378,o),
(485,374,o),
(485,364,cs),
(485,348,o),
(458,337,o),
(371,309,c),
(417,160,o),
(501,96,o),
(583,96,cs)
);
},
{
closed = 1;
nodes = (
(894,516,l),
(894,531,l),
(842,627,l),
(295,627,l),
(295,613,l),
(347,516,l)
);
},
{
closed = 1;
nodes = (
(781,-20,l),
(781,561,l),
(645,561,l),
(645,49,l),
(767,-20,l)
);
}
);
width = 826;
}
);
metricLeft = "d_da-deva";
metricRight = "aaMatra-deva";
script = devanagari;
subCategory = Other;
}
