{
category = Letter;
glyphname = "d_da-deva";
kernLeft = "DEV_d_da-deva_L";
kernRight = "DEV_d_da-deva_R";
layers = (
{
anchors = (
{
name = bottom;
pos = (440,-74);
},
{
name = bottom_right;
pos = (242,-117);
},
{
name = candra;
pos = (337,623);
},
{
name = top;
pos = (357,623);
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(479,-100,l),
(445,-71,o),
(379,-3,o),
(350,46,c),
(335,26,l),
(396,41,o),
(415,77,o),
(415,104,cs),
(415,152,o),
(371,192,o),
(328,192,cs),
(295,192,o),
(272,167,o),
(272,137,cs),
(272,122,o),
(275,102,o),
(288,80,c),
(290,105,l),
(277,94,o),
(255,87,o),
(224,87,cs),
(169,87,o),
(134,117,o),
(134,154,cs),
(134,217,o),
(208,255,o),
(332,255,c),
(279,328,l),
(142,320,o),
(62,269,o),
(62,190,cs),
(62,104,o),
(164,20,o),
(277,20,cs),
(295,20,o),
(314,22,o),
(323,25,c),
(306,35,l),
(326,-16,o),
(363,-84,o),
(396,-134,c)
);
},
{
closed = 1;
nodes = (
(184,302,l),
(151,318,o),
(135,339,o),
(135,365,cs),
(135,407,o),
(180,430,o),
(267,430,cs),
(296,430,o),
(336,427,o),
(357,423,c),
(357,575,l),
(282,575,l),
(282,460,l),
(296,477,l),
(258,485,o),
(224,489,o),
(184,489,cs),
(105,489,o),
(50,450,o),
(50,392,cs),
(50,346,o),
(87,301,o),
(144,278,c)
);
},
{
closed = 1;
nodes = (
(489,555,l),
(489,564,l),
(449,623,l),
(-40,623,l),
(-40,612,l),
(0,555,l)
);
}
);
width = 449;
},
{
anchors = (
{
name = bottom;
pos = (402,-87);
},
{
name = bottom_right;
pos = (229,-103);
},
{
name = candra;
pos = (308,622);
},
{
name = top;
pos = (328,622);
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(452,-111,l),
(410,-68,o),
(366,-8,o),
(332,55,c),
(337,35,l),
(369,47,o),
(392,67,o),
(392,93,cs),
(392,125,o),
(361,158,o),
(327,158,cs),
(303,158,o),
(287,142,o),
(287,118,cs),
(287,94,o),
(298,72,o),
(311,52,c),
(322,61,l),
(301,52,o),
(279,48,o),
(252,48,cs),
(163,48,o),
(99,97,o),
(99,165,cs),
(99,245,o),
(182,290,o),
(313,292,c),
(294,317,l),
(153,311,o),
(72,255,o),
(72,170,cs),
(72,90,o),
(158,22,o),
(258,22,cs),
(286,22,o),
(306,25,o),
(327,32,c),
(313,48,l),
(347,-18,o),
(380,-71,o),
(424,-125,c)
);
},
{
closed = 1;
nodes = (
(178,287,l),
(118,314,o),
(87,348,o),
(87,392,cs),
(87,442,o),
(130,475,o),
(212,475,cs),
(250,475,o),
(302,470,o),
(328,465,c),
(328,609,l),
(301,609,l),
(301,480,l),
(312,489,l),
(278,495,o),
(242,499,o),
(208,499,cs),
(114,499,o),
(60,456,o),
(60,397,cs),
(60,347,o),
(99,301,o),
(160,276,c)
);
},
{
closed = 1;
nodes = (
(455,598,l),
(455,603,l),
(442,622,l),
(-24,622,l),
(-24,617,l),
(-11,598,l)
);
}
);
width = 431;
},
{
anchors = (
{
name = bottom;
pos = (578,-97);
},
{
name = bottom_right;
pos = (289,-140);
},
{
name = candra;
pos = (404,627);
},
{
name = top;
pos = (424,627);
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(571,-101,l),
(515,-66,o),
(443,-2,o),
(406,41,c),
(414,-6,l),
(460,9,o),
(489,33,o),
(489,71,cs),
(489,125,o),
(430,183,o),
(376,183,cs),
(335,183,o),
(308,158,o),
(308,123,cs),
(308,101,o),
(317,79,o),
(326,64,c),
(336,111,l),
(313,98,o),
(288,91,o),
(262,91,cs),
(224,91,o),
(198,110,o),
(198,133,cs),
(198,179,o),
(279,210,o),
(403,210,c),
(325,323,l),
(183,325,o),
(72,277,o),
(72,185,cs),
(72,93,o),
(219,-19,o),
(341,-19,cs),
(362,-19,o),
(384,-15,o),
(400,-10,c),
(353,-4,l),
(376,-56,o),
(404,-110,o),
(436,-158,c)
);
},
{
closed = 1;
nodes = (
(247,293,l),
(218,303,o),
(199,311,o),
(199,327,cs),
(199,354,o),
(246,364,o),
(338,364,cs),
(372,364,o),
(402,363,o),
(424,361,c),
(424,545,l),
(267,545,l),
(267,443,l),
(326,454,l),
(290,460,o),
(257,464,o),
(215,464,cs),
(115,464,o),
(55,428,o),
(55,369,cs),
(55,314,o),
(113,274,o),
(184,247,c)
);
},
{
closed = 1;
nodes = (
(589,502,l),
(589,518,l),
(523,627,l),
(-76,627,l),
(-76,611,l),
(-10,502,l)
);
}
);
width = 513;
},
{
anchors = (
{
name = bottom;
pos = (325,-96);
},
{
name = bottom_right;
pos = (168,-84);
},
{
name = candra;
pos = (230,622);
},
{
name = top;
pos = (250,622);
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(343,-110,l),
(313,-67,o),
(277,-9,o),
(252,55,c),
(252,34,l),
(281,46,o),
(298,67,o),
(298,94,cs),
(298,126,o),
(278,160,o),
(249,160,cs),
(227,160,o),
(213,144,o),
(213,114,cs),
(213,93,o),
(220,68,o),
(230,48,c),
(236,59,l),
(223,51,o),
(207,48,o),
(189,48,cs),
(125,48,o),
(81,90,o),
(81,150,cs),
(81,225,o),
(140,267,o),
(237,292,c),
(224,318,l),
(121,292,o),
(52,237,o),
(52,156,cs),
(52,84,o),
(119,22,o),
(195,22,cs),
(214,22,o),
(229,24,o),
(245,30,c),
(233,44,l),
(256,-20,o),
(282,-72,o),
(313,-125,c)
);
},
{
closed = 1;
nodes = (
(133,273,l),
(94,307,o),
(72,341,o),
(72,384,cs),
(72,440,o),
(110,474,o),
(174,474,cs),
(197,474,o),
(230,471,o),
(250,467,c),
(250,607,l),
(222,607,l),
(222,483,l),
(231,493,l),
(211,496,o),
(190,499,o),
(169,499,cs),
(94,499,o),
(43,455,o),
(43,390,cs),
(43,338,o),
(72,296,o),
(115,260,c)
);
},
{
closed = 1;
nodes = (
(344,598,l),
(344,603,l),
(335,622,l),
(-19,622,l),
(-19,617,l),
(-9,598,l)
);
}
);
width = 326;
},
{
anchors = (
{
name = bottom;
pos = (366,-68);
},
{
name = bottom_right;
pos = (201,-116);
},
{
name = candra;
pos = (272,623);
},
{
name = top;
pos = (292,623);
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(391,-101,l),
(360,-69,o),
(311,-3,o),
(286,47,c),
(280,27,l),
(319,41,o),
(340,68,o),
(340,104,cs),
(340,149,o),
(312,189,o),
(274,189,cs),
(245,189,o),
(224,164,o),
(224,130,cs),
(224,115,o),
(228,96,o),
(237,78,c),
(241,102,l),
(228,90,o),
(209,84,o),
(187,84,cs),
(144,84,o),
(115,112,o),
(115,147,cs),
(115,198,o),
(163,233,o),
(274,258,c),
(238,332,l),
(118,308,o),
(52,252,o),
(52,181,cs),
(52,100,o),
(139,20,o),
(230,20,cs),
(246,20,o),
(262,22,o),
(271,25,c),
(252,36,l),
(269,-16,o),
(294,-82,o),
(320,-133,c)
);
},
{
closed = 1;
nodes = (
(148,292,l),
(128,311,o),
(115,334,o),
(115,360,cs),
(115,407,o),
(150,431,o),
(220,431,cs),
(246,431,o),
(275,429,o),
(292,427,c),
(292,578,l),
(222,578,l),
(222,462,l),
(241,479,l),
(214,485,o),
(188,488,o),
(159,488,cs),
(88,488,o),
(42,446,o),
(42,386,cs),
(42,338,o),
(73,299,o),
(114,271,c)
);
},
{
closed = 1;
nodes = (
(402,555,l),
(402,564,l),
(374,623,l),
(-36,623,l),
(-36,613,l),
(-7,555,l)
);
}
);
width = 366;
},
{
anchors = (
{
name = bottom;
pos = (463,-96);
},
{
name = bottom_right;
pos = (226,-141);
},
{
name = candra;
pos = (320,627);
},
{
name = top;
pos = (340,627);
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(457,-101,l),
(412,-67,o),
(352,-2,o),
(324,43,c),
(329,2,l),
(366,16,o),
(391,41,o),
(391,77,cs),
(391,130,o),
(347,185,o),
(300,185,cs),
(262,185,o),
(242,159,o),
(242,122,cs),
(242,103,o),
(247,83,o),
(255,68,c),
(262,106,l),
(247,97,o),
(230,91,o),
(213,91,cs),
(185,91,o),
(164,107,o),
(164,128,cs),
(164,168,o),
(220,200,o),
(327,216,c),
(261,334,l),
(132,316,o),
(55,265,o),
(55,185,cs),
(55,96,o),
(176,-9,o),
(274,-9,cs),
(288,-9,o),
(307,-6,o),
(318,-1,c),
(278,6,l),
(296,-51,o),
(319,-108,o),
(340,-152,c)
);
},
{
closed = 1;
nodes = (
(201,294,l),
(183,306,o),
(170,320,o),
(170,337,cs),
(170,368,o),
(207,381,o),
(277,381,cs),
(303,381,o),
(324,379,o),
(340,378,c),
(340,552,l),
(205,552,l),
(205,447,l),
(255,462,l),
(226,467,o),
(200,470,o),
(167,470,cs),
(90,470,o),
(41,435,o),
(41,379,cs),
(41,328,o),
(89,283,o),
(147,254,c)
);
},
{
closed = 1;
nodes = (
(468,516,l),
(468,531,l),
(416,627,l),
(-60,627,l),
(-60,613,l),
(-8,516,l)
);
}
);
width = 408;
}
);
script = devanagari;
subCategory = Other;
userData = {
com.typemytype.robofont.layerData = {
background = {
anchors = (
);
components = (
);
contours = (
{
points = (
{
smooth = 0;
x = 334;
y = 185;
},
{
smooth = 0;
x = 260;
y = 248;
},
{
segmentType = curve;
smooth = 1;
x = 260;
y = 333;
},
{
smooth = 0;
x = 260;
y = 459;
},
{
smooth = 0;
x = 422;
y = 530;
},
{
segmentType = curve;
smooth = 0;
x = 668;
y = 544;
},
{
segmentType = line;
smooth = 0;
x = 565;
y = 686;
},
{
smooth = 0;
x = 338;
y = 670;
},
{
smooth = 0;
x = 116;
y = 590;
},
{
segmentType = curve;
smooth = 1;
x = 116;
y = 435;
},
{
smooth = 0;
x = 116;
y = 341;
},
{
smooth = 0;
x = 173;
y = 263;
},
{
segmentType = curve;
smooth = 0;
x = 245;
y = 193;
},
{
smooth = 0;
x = 337;
y = 93;
},
{
smooth = 0;
x = 436;
y = 41;
},
{
segmentType = curve;
smooth = 1;
x = 533;
y = 41;
},
{
smooth = 0;
x = 570;
y = 41;
},
{
smooth = 0;
x = 604;
y = 42;
},
{
segmentType = curve;
smooth = 0;
x = 639;
y = 50;
},
{
smooth = 0;
x = 676;
y = -41;
},
{
smooth = 0;
x = 735;
y = -145;
},
{
segmentType = curve;
smooth = 0;
x = 787;
y = -233;
},
{
segmentType = line;
smooth = 0;
x = 937;
y = -161;
},
{
smooth = 0;
x = 879;
y = -105;
},
{
smooth = 0;
x = 765;
y = 19;
},
{
segmentType = curve;
smooth = 0;
x = 733;
y = 77;
},
{
smooth = 0;
x = 823;
y = 113;
},
{
smooth = 0;
x = 849;
y = 172;
},
{
segmentType = curve;
smooth = 1;
x = 849;
y = 220;
},
{
smooth = 0;
x = 849;
y = 314;
},
{
smooth = 0;
x = 760;
y = 395;
},
{
segmentType = curve;
smooth = 1;
x = 670;
y = 395;
},
{
smooth = 0;
x = 602;
y = 395;
},
{
smooth = 0;
x = 561;
y = 358;
},
{
segmentType = curve;
smooth = 1;
x = 561;
y = 274;
},
{
smooth = 0;
x = 561;
y = 252;
},
{
smooth = 0;
x = 565;
y = 225;
},
{
segmentType = curve;
smooth = 0;
x = 577;
y = 197;
},
{
smooth = 0;
x = 540;
y = 189;
},
{
smooth = 0;
x = 498;
y = 185;
},
{
segmentType = curve;
smooth = 1;
x = 457;
y = 185;
}
);
},
{
points = (
{
segmentType = line;
smooth = 0;
x = 684;
y = 944;
},
{
smooth = 0;
x = 564;
y = 977;
},
{
smooth = 0;
x = 446;
y = 998;
},
{
segmentType = curve;
smooth = 1;
x = 329;
y = 998;
},
{
smooth = 0;
x = 140;
y = 998;
},
{
smooth = 0;
x = 83;
y = 920;
},
{
segmentType = curve;
smooth = 1;
x = 83;
y = 830;
},
{
smooth = 0;
x = 83;
y = 709;
},
{
smooth = 0;
x = 202;
y = 627;
},
{
segmentType = curve;
smooth = 0;
x = 293;
y = 592;
},
{
segmentType = line;
smooth = 0;
x = 380;
y = 629;
},
{
smooth = 0;
x = 296;
y = 665;
},
{
smooth = 0;
x = 249;
y = 723;
},
{
segmentType = curve;
smooth = 1;
x = 249;
y = 785;
},
{
smooth = 0;
x = 249;
y = 852;
},
{
smooth = 0;
x = 307;
y = 884;
},
{
segmentType = curve;
smooth = 1;
x = 444;
y = 884;
},
{
smooth = 0;
x = 543;
y = 884;
},
{
smooth = 0;
x = 635;
y = 880;
},
{
segmentType = curve;
smooth = 0;
x = 725;
y = 870;
}
);
}
);
lib = {
};
name = dvD_DA;
unicodes = (
);
width = 920;
};
};
};
}
