{
glyphname = "d_dh_ya-deva";
production = uni0926094D0927094D092F;
layers = (
{
anchors = (
{
name = bottom;
position = "{1037, -51}";
},
{
name = bottom_right;
position = "{843, -67}";
},
{
name = candra;
position = "{1037, 623}";
},
{
name = nukta;
position = "{687, 28}";
},
{
name = top;
position = "{1037, 623}";
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
paths = (
{
closed = 1;
nodes = (
"653 -71 LINE",
"605 -30 OFFCURVE",
"514 80 OFFCURVE",
"474 143 CURVE",
"460 123 LINE",
"521 138 OFFCURVE",
"540 173 OFFCURVE",
"540 201 CURVE SMOOTH",
"540 249 OFFCURVE",
"496 289 OFFCURVE",
"453 289 CURVE SMOOTH",
"420 289 OFFCURVE",
"397 264 OFFCURVE",
"397 234 CURVE SMOOTH",
"397 219 OFFCURVE",
"400 198 OFFCURVE",
"413 177 CURVE",
"415 200 LINE",
"400 188 OFFCURVE",
"375 180 OFFCURVE",
"338 180 CURVE SMOOTH",
"269 180 OFFCURVE",
"226 221 OFFCURVE",
"226 273 CURVE SMOOTH",
"226 343 OFFCURVE",
"297 394 OFFCURVE",
"438 394 CURVE SMOOTH",
"678 394 LINE SMOOTH",
"729 394 OFFCURVE",
"760 376 OFFCURVE",
"760 348 CURVE SMOOTH",
"760 309 OFFCURVE",
"711 287 OFFCURVE",
"609 251 CURVE",
"653 156 OFFCURVE",
"724 76 OFFCURVE",
"838 76 CURVE SMOOTH",
"902 76 OFFCURVE",
"965 109 OFFCURVE",
"995 156 CURVE",
"981 252 LINE",
"941 188 OFFCURVE",
"874 146 OFFCURVE",
"802 146 CURVE SMOOTH",
"747 146 OFFCURVE",
"706 166 OFFCURVE",
"706 189 CURVE SMOOTH",
"706 197 OFFCURVE",
"709 202 OFFCURVE",
"723 208 CURVE SMOOTH",
"795 243 OFFCURVE",
"833 269 OFFCURVE",
"833 314 CURVE SMOOTH",
"833 338 OFFCURVE",
"822 360 OFFCURVE",
"802 386 CURVE SMOOTH",
"767 432 OFFCURVE",
"729 461 OFFCURVE",
"659 461 CURVE SMOOTH",
"458 461 LINE",
"485 429 LINE",
"485 587 LINE",
"411 587 LINE",
"411 422 LINE",
"426 442 LINE",
"402 445 OFFCURVE",
"380 447 OFFCURVE",
"357 447 CURVE SMOOTH",
"233 447 OFFCURVE",
"156 386 OFFCURVE",
"156 305 CURVE SMOOTH",
"156 203 OFFCURVE",
"265 113 OFFCURVE",
"383 113 CURVE SMOOTH",
"413 113 OFFCURVE",
"437 116 OFFCURVE",
"447 122 CURVE",
"432 131 LINE",
"463 61 OFFCURVE",
"519 -36 OFFCURVE",
"570 -105 CURVE"
);
},
{
closed = 1;
nodes = (
"237 50 LINE",
"161 64 OFFCURVE",
"129 92 OFFCURVE",
"129 129 CURVE SMOOTH",
"129 142 OFFCURVE",
"130 152 OFFCURVE",
"130 164 CURVE SMOOTH",
"130 195 OFFCURVE",
"119 211 OFFCURVE",
"78 228 CURVE SMOOTH",
"45 241 LINE",
"31 210 LINE",
"48 200 OFFCURVE",
"54 191 OFFCURVE",
"54 176 CURVE SMOOTH",
"54 167 OFFCURVE",
"53 157 OFFCURVE",
"53 143 CURVE SMOOTH",
"53 63 OFFCURVE",
"131 19 OFFCURVE",
"211 18 CURVE"
);
},
{
closed = 1;
nodes = (
"417 -104 OFFCURVE",
"472 -55 OFFCURVE",
"472 47 CURVE SMOOTH",
"472 68 OFFCURVE",
"469 91 OFFCURVE",
"465 115 CURVE",
"416 149 LINE",
"418 144 OFFCURVE",
"419 136 OFFCURVE",
"419 130 CURVE SMOOTH",
"419 4 OFFCURVE",
"367 -50 OFFCURVE",
"311 -50 CURVE SMOOTH",
"288 -50 OFFCURVE",
"267 -37 OFFCURVE",
"267 -12 CURVE SMOOTH",
"267 16 OFFCURVE",
"288 41 OFFCURVE",
"314 59 CURVE",
"251 105 LINE",
"211 79 OFFCURVE",
"191 48 OFFCURVE",
"191 16 CURVE SMOOTH",
"191 -49 OFFCURVE",
"271 -104 OFFCURVE",
"348 -104 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1162 555 LINE",
"1162 564 LINE",
"1122 623 LINE",
"-40 623 LINE",
"-40 612 LINE",
"0 555 LINE"
);
},
{
closed = 1;
nodes = (
"1037 -57 LINE",
"1037 582 LINE",
"961 582 LINE",
"961 -9 LINE",
"1027 -57 LINE"
);
}
);
width = 1122;
},
{
anchors = (
{
name = bottom;
position = "{1002, -49}";
},
{
name = bottom_right;
position = "{832, -85}";
},
{
name = candra;
position = "{1002, 622}";
},
{
name = nukta;
position = "{668, 33}";
},
{
name = top;
position = "{1002, 622}";
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
paths = (
{
closed = 1;
nodes = (
"645 -80 LINE",
"581 -21 OFFCURVE",
"512 62 OFFCURVE",
"459 148 CURVE",
"463 129 LINE",
"496 141 OFFCURVE",
"520 160 OFFCURVE",
"520 187 CURVE SMOOTH",
"520 218 OFFCURVE",
"489 251 OFFCURVE",
"455 251 CURVE SMOOTH",
"431 251 OFFCURVE",
"415 235 OFFCURVE",
"415 211 CURVE SMOOTH",
"415 189 OFFCURVE",
"426 166 OFFCURVE",
"439 146 CURVE",
"450 155 LINE",
"428 146 OFFCURVE",
"404 141 OFFCURVE",
"376 141 CURVE SMOOTH",
"266 141 OFFCURVE",
"193 195 OFFCURVE",
"193 278 CURVE SMOOTH",
"193 362 OFFCURVE",
"275 416 OFFCURVE",
"400 416 CURVE SMOOTH",
"694 416 LINE SMOOTH",
"740 416 OFFCURVE",
"769 392 OFFCURVE",
"769 355 CURVE SMOOTH",
"769 305 OFFCURVE",
"729 279 OFFCURVE",
"628 240 CURVE",
"654 142 OFFCURVE",
"732 88 OFFCURVE",
"833 88 CURVE SMOOTH",
"896 88 OFFCURVE",
"950 114 OFFCURVE",
"987 154 CURVE",
"987 196 LINE",
"943 141 OFFCURVE",
"890 114 OFFCURVE",
"827 114 CURVE SMOOTH",
"742 114 OFFCURVE",
"667 170 OFFCURVE",
"667 213 CURVE SMOOTH",
"667 224 OFFCURVE",
"674 229 OFFCURVE",
"687 235 CURVE SMOOTH",
"752 264 OFFCURVE",
"796 297 OFFCURVE",
"796 350 CURVE SMOOTH",
"796 374 OFFCURVE",
"788 395 OFFCURVE",
"773 410 CURVE SMOOTH",
"754 429 OFFCURVE",
"728 440 OFFCURVE",
"688 440 CURVE SMOOTH",
"442 440 LINE",
"457 425 LINE",
"457 608 LINE",
"429 608 LINE",
"429 429 LINE",
"438 438 LINE",
"427 439 OFFCURVE",
"410 440 OFFCURVE",
"395 440 CURVE SMOOTH",
"257 440 OFFCURVE",
"166 377 OFFCURVE",
"166 283 CURVE SMOOTH",
"166 186 OFFCURVE",
"257 115 OFFCURVE",
"382 115 CURVE SMOOTH",
"406 115 OFFCURVE",
"432 119 OFFCURVE",
"453 125 CURVE",
"441 141 LINE",
"495 52 OFFCURVE",
"547 -21 OFFCURVE",
"617 -94 CURVE"
);
},
{
closed = 1;
nodes = (
"220 41 LINE",
"144 41 OFFCURVE",
"91 74 OFFCURVE",
"91 143 CURVE SMOOTH",
"91 155 OFFCURVE",
"91 166 OFFCURVE",
"91 177 CURVE SMOOTH",
"91 210 OFFCURVE",
"86 225 OFFCURVE",
"59 236 CURVE SMOOTH",
"50 239 LINE",
"41 220 LINE",
"60 210 OFFCURVE",
"66 201 OFFCURVE",
"66 182 CURVE SMOOTH",
"66 172 OFFCURVE",
"65 162 OFFCURVE",
"65 148 CURVE SMOOTH",
"65 67 OFFCURVE",
"130 20 OFFCURVE",
"212 20 CURVE"
);
},
{
closed = 1;
nodes = (
"405 -102 OFFCURVE",
"467 -31 OFFCURVE",
"467 106 CURVE SMOOTH",
"467 118 OFFCURVE",
"465 131 OFFCURVE",
"462 145 CURVE",
"441 149 LINE",
"442 136 OFFCURVE",
"443 123 OFFCURVE",
"443 111 CURVE SMOOTH",
"443 -17 OFFCURVE",
"391 -77 OFFCURVE",
"314 -77 CURVE SMOOTH",
"261 -77 OFFCURVE",
"229 -45 OFFCURVE",
"229 -3 CURVE SMOOTH",
"229 31 OFFCURVE",
"252 60 OFFCURVE",
"290 84 CURVE",
"268 100 LINE",
"227 73 OFFCURVE",
"202 39 OFFCURVE",
"202 2 CURVE SMOOTH",
"202 -53 OFFCURVE",
"253 -102 OFFCURVE",
"320 -102 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1126 598 LINE",
"1126 603 LINE",
"1113 622 LINE",
"-24 622 LINE",
"-24 617 LINE",
"-11 598 LINE"
);
},
{
closed = 1;
nodes = (
"1002 -54 LINE",
"1002 608 LINE",
"975 608 LINE",
"975 -38 LINE",
"997 -54 LINE"
);
}
);
width = 1102;
},
{
anchors = (
{
name = bottom;
position = "{1106, -55}";
},
{
name = bottom_right;
position = "{876, -94}";
},
{
name = candra;
position = "{1106, 626}";
},
{
name = nukta;
position = "{705, -24}";
},
{
name = top;
position = "{1106, 626}";
}
);
layerId = "26889610-2B6B-400B-B1BB-1A42565FFDAF";
paths = (
{
closed = 1;
nodes = (
"713 -73 LINE",
"644 -20 OFFCURVE",
"538 91 OFFCURVE",
"497 163 CURVE",
"505 116 LINE",
"552 132 OFFCURVE",
"580 160 OFFCURVE",
"580 200 CURVE SMOOTH",
"580 252 OFFCURVE",
"531 310 OFFCURVE",
"474 310 CURVE SMOOTH",
"435 310 OFFCURVE",
"412 283 OFFCURVE",
"412 245 CURVE SMOOTH",
"412 221 OFFCURVE",
"420 197 OFFCURVE",
"430 178 CURVE",
"434 214 LINE",
"416 200 OFFCURVE",
"390 191 OFFCURVE",
"358 191 CURVE SMOOTH",
"298 191 OFFCURVE",
"257 220 OFFCURVE",
"257 264 CURVE SMOOTH",
"257 327 OFFCURVE",
"337 365 OFFCURVE",
"469 365 CURVE SMOOTH",
"721 365 LINE SMOOTH",
"752 365 OFFCURVE",
"767 355 OFFCURVE",
"767 338 CURVE SMOOTH",
"767 313 OFFCURVE",
"733 297 OFFCURVE",
"634 263 CURVE",
"687 133 OFFCURVE",
"780 58 OFFCURVE",
"897 58 CURVE SMOOTH",
"951 58 OFFCURVE",
"1001 78 OFFCURVE",
"1034 112 CURVE",
"1013 274 LINE",
"967 201 OFFCURVE",
"896 154 OFFCURVE",
"826 154 CURVE SMOOTH",
"790 154 OFFCURVE",
"758 171 OFFCURVE",
"758 189 CURVE SMOOTH",
"758 196 OFFCURVE",
"762 201 OFFCURVE",
"777 207 CURVE SMOOTH",
"848 239 OFFCURVE",
"881 265 OFFCURVE",
"881 308 CURVE SMOOTH",
"881 338 OFFCURVE",
"863 363 OFFCURVE",
"834 390 CURVE SMOOTH",
"783 439 OFFCURVE",
"741 464 OFFCURVE",
"669 464 CURVE SMOOTH",
"486 464 LINE",
"525 424 LINE",
"525 562 LINE",
"405 562 LINE",
"405 424 LINE",
"431 440 LINE",
"416 443 OFFCURVE",
"385 446 OFFCURVE",
"361 446 CURVE SMOOTH",
"245 446 OFFCURVE",
"163 392 OFFCURVE",
"163 306 CURVE SMOOTH",
"163 203 OFFCURVE",
"297 105 OFFCURVE",
"424 105 CURVE SMOOTH",
"447 105 OFFCURVE",
"468 110 OFFCURVE",
"481 115 CURVE",
"452 141 LINE",
"492 51 OFFCURVE",
"549 -43 OFFCURVE",
"606 -118 CURVE"
);
},
{
closed = 1;
nodes = (
"239 58 LINE",
"184 67 OFFCURVE",
"157 87 OFFCURVE",
"157 126 CURVE SMOOTH",
"157 137 OFFCURVE",
"158 146 OFFCURVE",
"158 156 CURVE SMOOTH",
"158 193 OFFCURVE",
"144 211 OFFCURVE",
"98 229 CURVE SMOOTH",
"53 247 LINE",
"34 207 LINE",
"53 197 OFFCURVE",
"59 186 OFFCURVE",
"59 169 CURVE SMOOTH",
"59 160 OFFCURVE",
"58 151 OFFCURVE",
"58 138 CURVE SMOOTH",
"58 63 OFFCURVE",
"127 15 OFFCURVE",
"216 15 CURVE"
);
},
{
closed = 1;
nodes = (
"452 -110 OFFCURVE",
"502 -57 OFFCURVE",
"502 39 CURVE SMOOTH",
"502 66 OFFCURVE",
"499 93 OFFCURVE",
"493 123 CURVE",
"434 158 LINE",
"435 151 OFFCURVE",
"435 142 OFFCURVE",
"435 135 CURVE SMOOTH",
"435 19 OFFCURVE",
"391 -47 OFFCURVE",
"337 -47 CURVE SMOOTH",
"312 -47 OFFCURVE",
"296 -33 OFFCURVE",
"296 -13 CURVE SMOOTH",
"296 11 OFFCURVE",
"318 35 OFFCURVE",
"347 52 CURVE",
"265 112 LINE",
"223 88 OFFCURVE",
"199 57 OFFCURVE",
"199 25 CURVE SMOOTH",
"199 -43 OFFCURVE",
"282 -110 OFFCURVE",
"375 -110 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1237 526 LINE",
"1237 540 LINE",
"1184 626 LINE",
"-61 626 LINE",
"-61 612 LINE",
"-8 526 LINE"
);
},
{
closed = 1;
nodes = (
"1106 -74 LINE",
"1106 566 LINE",
"981 566 LINE",
"981 -2 LINE",
"1092 -74 LINE"
);
}
);
width = 1176;
},
{
anchors = (
{
name = bottom;
position = "{1152, -52}";
},
{
name = bottom_right;
position = "{899, -102}";
},
{
name = candra;
position = "{1152, 627}";
},
{
name = nukta;
position = "{722, -47}";
},
{
name = top;
position = "{1152, 627}";
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
paths = (
{
closed = 1;
nodes = (
"745 -71 LINE",
"672 -18 OFFCURVE",
"553 101 OFFCURVE",
"514 170 CURVE",
"527 111 LINE",
"575 129 OFFCURVE",
"606 158 OFFCURVE",
"606 204 CURVE SMOOTH",
"606 261 OFFCURVE",
"552 329 OFFCURVE",
"486 329 CURVE SMOOTH",
"441 329 OFFCURVE",
"416 299 OFFCURVE",
"416 256 CURVE SMOOTH",
"416 230 OFFCURVE",
"424 205 OFFCURVE",
"433 188 CURVE",
"435 232 LINE",
"417 216 OFFCURVE",
"391 207 OFFCURVE",
"358 207 CURVE SMOOTH",
"313 207 OFFCURVE",
"281 227 OFFCURVE",
"281 259 CURVE SMOOTH",
"281 315 OFFCURVE",
"362 346 OFFCURVE",
"496 346 CURVE SMOOTH",
"739 346 LINE SMOOTH",
"763 346 OFFCURVE",
"772 341 OFFCURVE",
"772 332 CURVE SMOOTH",
"772 316 OFFCURVE",
"742 304 OFFCURVE",
"644 271 CURVE",
"706 127 OFFCURVE",
"807 47 OFFCURVE",
"930 47 CURVE SMOOTH",
"979 47 OFFCURVE",
"1026 63 OFFCURVE",
"1059 94 CURVE",
"1032 299 LINE",
"985 220 OFFCURVE",
"906 167 OFFCURVE",
"834 167 CURVE SMOOTH",
"815 167 OFFCURVE",
"795 172 OFFCURVE",
"795 183 CURVE SMOOTH",
"795 189 OFFCURVE",
"799 193 OFFCURVE",
"815 200 CURVE SMOOTH",
"887 232 OFFCURVE",
"917 257 OFFCURVE",
"917 296 CURVE SMOOTH",
"917 328 OFFCURVE",
"895 355 OFFCURVE",
"860 386 CURVE SMOOTH",
"798 442 OFFCURVE",
"750 472 OFFCURVE",
"669 472 CURVE SMOOTH",
"505 472 LINE",
"553 423 LINE",
"553 545 LINE",
"401 545 LINE",
"401 422 LINE",
"433 441 LINE",
"417 443 OFFCURVE",
"380 447 OFFCURVE",
"353 447 CURVE SMOOTH",
"245 447 OFFCURVE",
"164 397 OFFCURVE",
"164 312 CURVE SMOOTH",
"164 207 OFFCURVE",
"315 101 OFFCURVE",
"444 101 CURVE SMOOTH",
"466 101 OFFCURVE",
"486 106 OFFCURVE",
"497 111 CURVE",
"461 143 LINE",
"499 50 OFFCURVE",
"558 -50 OFFCURVE",
"613 -127 CURVE"
);
},
{
closed = 1;
nodes = (
"246 64 LINE",
"199 75 OFFCURVE",
"181 90 OFFCURVE",
"181 121 CURVE SMOOTH",
"181 132 OFFCURVE",
"182 141 OFFCURVE",
"182 150 CURVE SMOOTH",
"182 188 OFFCURVE",
"164 207 OFFCURVE",
"113 227 CURVE SMOOTH",
"55 250 LINE",
"33 203 LINE",
"53 193 OFFCURVE",
"59 182 OFFCURVE",
"59 165 CURVE SMOOTH",
"59 156 OFFCURVE",
"57 148 OFFCURVE",
"57 136 CURVE SMOOTH",
"57 62 OFFCURVE",
"127 13 OFFCURVE",
"220 13 CURVE"
);
},
{
closed = 1;
nodes = (
"474 -114 OFFCURVE",
"520 -63 OFFCURVE",
"520 20 CURVE SMOOTH",
"520 51 OFFCURVE",
"516 84 OFFCURVE",
"509 119 CURVE",
"438 161 LINE",
"439 156 OFFCURVE",
"439 149 OFFCURVE",
"439 143 CURVE SMOOTH",
"439 32 OFFCURVE",
"398 -38 OFFCURVE",
"349 -38 CURVE SMOOTH",
"331 -38 OFFCURVE",
"320 -30 OFFCURVE",
"320 -16 CURVE SMOOTH",
"320 6 OFFCURVE",
"343 27 OFFCURVE",
"370 42 CURVE",
"268 117 LINE",
"226 94 OFFCURVE",
"201 63 OFFCURVE",
"201 32 CURVE SMOOTH",
"201 -39 OFFCURVE",
"293 -114 OFFCURVE",
"397 -114 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1286 502 LINE",
"1286 518 LINE",
"1220 627 LINE",
"-74 627 LINE",
"-74 611 LINE",
"-8 502 LINE"
);
},
{
closed = 1;
nodes = (
"1152 -82 LINE",
"1152 551 LINE",
"991 551 LINE",
"991 10 LINE",
"1135 -82 LINE"
);
}
);
width = 1212;
},
{
anchors = (
{
name = bottom;
position = "{758, -49}";
},
{
name = bottom_right;
position = "{614, -84}";
},
{
name = candra;
position = "{758, 622}";
},
{
name = nukta;
position = "{499, -38}";
},
{
name = top;
position = "{758, 622}";
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
paths = (
{
closed = 1;
nodes = (
"484 -80 LINE",
"439 -22 OFFCURVE",
"384 63 OFFCURVE",
"347 148 CURVE",
"347 128 LINE",
"377 139 OFFCURVE",
"393 159 OFFCURVE",
"393 186 CURVE SMOOTH",
"393 212 OFFCURVE",
"374 244 OFFCURVE",
"344 244 CURVE SMOOTH",
"322 244 OFFCURVE",
"308 227 OFFCURVE",
"308 199 CURVE SMOOTH",
"308 185 OFFCURVE",
"313 166 OFFCURVE",
"325 144 CURVE",
"337 156 LINE",
"322 146 OFFCURVE",
"303 142 OFFCURVE",
"281 142 CURVE SMOOTH",
"203 142 OFFCURVE",
"151 195 OFFCURVE",
"151 279 CURVE SMOOTH",
"151 362 OFFCURVE",
"210 417 OFFCURVE",
"306 417 CURVE SMOOTH",
"513 417 LINE SMOOTH",
"552 417 OFFCURVE",
"577 394 OFFCURVE",
"577 359 CURVE SMOOTH",
"577 316 OFFCURVE",
"542 284 OFFCURVE",
"469 242 CURVE",
"492 144 OFFCURVE",
"549 89 OFFCURVE",
"626 89 CURVE SMOOTH",
"676 89 OFFCURVE",
"716 110 OFFCURVE",
"743 143 CURVE",
"743 181 LINE",
"712 139 OFFCURVE",
"670 114 OFFCURVE",
"623 114 CURVE SMOOTH",
"558 114 OFFCURVE",
"505 173 OFFCURVE",
"505 215 CURVE SMOOTH",
"505 225 OFFCURVE",
"509 231 OFFCURVE",
"520 238 CURVE SMOOTH",
"569 271 OFFCURVE",
"605 309 OFFCURVE",
"605 354 CURVE SMOOTH",
"605 377 OFFCURVE",
"597 398 OFFCURVE",
"583 413 CURVE SMOOTH",
"565 431 OFFCURVE",
"540 441 OFFCURVE",
"508 441 CURVE SMOOTH",
"337 441 LINE",
"347 427 LINE",
"347 607 LINE",
"319 607 LINE",
"319 429 LINE",
"333 440 LINE",
"324 440 OFFCURVE",
"312 441 OFFCURVE",
"302 441 CURVE SMOOTH",
"193 441 OFFCURVE",
"123 377 OFFCURVE",
"123 284 CURVE SMOOTH",
"123 187 OFFCURVE",
"194 115 OFFCURVE",
"287 115 CURVE SMOOTH",
"308 115 OFFCURVE",
"326 119 OFFCURVE",
"339 125 CURVE",
"330 141 LINE",
"365 53 OFFCURVE",
"405 -19 OFFCURVE",
"455 -93 CURVE"
);
},
{
closed = 1;
nodes = (
"168 41 LINE",
"110 42 OFFCURVE",
"73 75 OFFCURVE",
"73 143 CURVE SMOOTH",
"73 153 OFFCURVE",
"74 165 OFFCURVE",
"74 176 CURVE SMOOTH",
"74 208 OFFCURVE",
"71 222 OFFCURVE",
"49 233 CURVE SMOOTH",
"39 238 LINE",
"29 219 LINE",
"43 211 OFFCURVE",
"47 200 OFFCURVE",
"47 181 CURVE SMOOTH",
"47 171 OFFCURVE",
"46 157 OFFCURVE",
"46 147 CURVE SMOOTH",
"46 67 OFFCURVE",
"98 20 OFFCURVE",
"159 20 CURVE"
);
},
{
closed = 1;
nodes = (
"317 -102 OFFCURVE",
"354 -33 OFFCURVE",
"354 102 CURVE SMOOTH",
"354 114 OFFCURVE",
"352 128 OFFCURVE",
"348 143 CURVE",
"327 149 LINE",
"328 137 OFFCURVE",
"329 121 OFFCURVE",
"329 107 CURVE SMOOTH",
"329 -16 OFFCURVE",
"300 -77 OFFCURVE",
"240 -77 CURVE SMOOTH",
"201 -77 OFFCURVE",
"177 -49 OFFCURVE",
"177 -11 CURVE SMOOTH",
"177 27 OFFCURVE",
"195 57 OFFCURVE",
"221 83 CURVE",
"198 101 LINE",
"169 71 OFFCURVE",
"149 35 OFFCURVE",
"149 -6 CURVE SMOOTH",
"149 -57 OFFCURVE",
"192 -102 OFFCURVE",
"246 -102 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"849 598 LINE",
"849 603 LINE",
"839 622 LINE",
"-19 622 LINE",
"-19 617 LINE",
"-9 598 LINE"
);
},
{
closed = 1;
nodes = (
"758 -54 LINE",
"758 608 LINE",
"730 608 LINE",
"730 -40 LINE",
"753 -54 LINE"
);
}
);
width = 830;
},
{
anchors = (
{
name = bottom;
position = "{845, -53}";
},
{
name = bottom_right;
position = "{689, -69}";
},
{
name = candra;
position = "{846, 623}";
},
{
name = nukta;
position = "{566, 21}";
},
{
name = top;
position = "{846, 623}";
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
paths = (
{
closed = 1;
nodes = (
"534 -72 LINE",
"490 -29 OFFCURVE",
"415 78 OFFCURVE",
"382 143 CURVE",
"377 123 LINE",
"423 139 OFFCURVE",
"438 177 OFFCURVE",
"438 203 CURVE SMOOTH",
"438 248 OFFCURVE",
"413 286 OFFCURVE",
"375 286 CURVE SMOOTH",
"342 286 OFFCURVE",
"319 262 OFFCURVE",
"319 226 CURVE SMOOTH",
"319 208 OFFCURVE",
"324 193 OFFCURVE",
"331 179 CURVE",
"350 197 LINE",
"336 186 OFFCURVE",
"315 178 OFFCURVE",
"289 178 CURVE SMOOTH",
"229 178 OFFCURVE",
"190 220 OFFCURVE",
"190 273 CURVE SMOOTH",
"190 344 OFFCURVE",
"250 393 OFFCURVE",
"358 393 CURVE SMOOTH",
"557 393 LINE SMOOTH",
"600 393 OFFCURVE",
"621 375 OFFCURVE",
"621 348 CURVE SMOOTH",
"621 315 OFFCURVE",
"593 292 OFFCURVE",
"503 248 CURVE",
"539 143 OFFCURVE",
"603 73 OFFCURVE",
"692 73 CURVE SMOOTH",
"743 73 OFFCURVE",
"783 99 OFFCURVE",
"805 135 CURVE",
"793 234 LINE",
"761 179 OFFCURVE",
"709 143 OFFCURVE",
"657 143 CURVE SMOOTH",
"612 143 OFFCURVE",
"583 166 OFFCURVE",
"583 188 CURVE SMOOTH",
"583 197 OFFCURVE",
"587 203 OFFCURVE",
"599 209 CURVE SMOOTH",
"658 246 OFFCURVE",
"684 270 OFFCURVE",
"684 309 CURVE SMOOTH",
"684 335 OFFCURVE",
"674 360 OFFCURVE",
"656 386 CURVE SMOOTH",
"620 436 OFFCURVE",
"586 457 OFFCURVE",
"538 457 CURVE SMOOTH",
"364 457 LINE",
"395 424 LINE",
"395 589 LINE",
"325 589 LINE",
"325 422 LINE",
"340 441 LINE",
"325 445 OFFCURVE",
"306 446 OFFCURVE",
"290 446 CURVE SMOOTH",
"192 446 OFFCURVE",
"129 385 OFFCURVE",
"129 303 CURVE SMOOTH",
"129 201 OFFCURVE",
"225 112 OFFCURVE",
"323 112 CURVE SMOOTH",
"339 112 OFFCURVE",
"354 114 OFFCURVE",
"366 118 CURVE",
"349 132 LINE",
"375 62 OFFCURVE",
"421 -36 OFFCURVE",
"464 -104 CURVE"
);
},
{
closed = 1;
nodes = (
"188 49 LINE",
"132 63 OFFCURVE",
"108 85 OFFCURVE",
"108 131 CURVE SMOOTH",
"108 143 OFFCURVE",
"109 153 OFFCURVE",
"109 165 CURVE SMOOTH",
"109 197 OFFCURVE",
"99 213 OFFCURVE",
"63 229 CURVE SMOOTH",
"42 240 LINE",
"26 210 LINE",
"41 202 OFFCURVE",
"45 191 OFFCURVE",
"45 177 CURVE SMOOTH",
"45 167 OFFCURVE",
"43 157 OFFCURVE",
"43 144 CURVE SMOOTH",
"43 64 OFFCURVE",
"103 19 OFFCURVE",
"169 18 CURVE"
);
},
{
closed = 1;
nodes = (
"358 -104 OFFCURVE",
"387 -45 OFFCURVE",
"387 38 CURVE SMOOTH",
"387 64 OFFCURVE",
"383 91 OFFCURVE",
"376 118 CURVE",
"336 149 LINE",
"337 144 OFFCURVE",
"338 134 OFFCURVE",
"338 128 CURVE SMOOTH",
"338 17 OFFCURVE",
"312 -52 OFFCURVE",
"262 -52 CURVE SMOOTH",
"238 -52 OFFCURVE",
"219 -37 OFFCURVE",
"219 -9 CURVE SMOOTH",
"219 19 OFFCURVE",
"236 45 OFFCURVE",
"260 64 CURVE",
"204 104 LINE",
"173 81 OFFCURVE",
"154 49 OFFCURVE",
"154 19 CURVE SMOOTH",
"154 -43 OFFCURVE",
"217 -104 OFFCURVE",
"282 -104 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"944 555 LINE",
"944 564 LINE",
"915 623 LINE",
"-36 623 LINE",
"-36 613 LINE",
"-7 555 LINE"
);
},
{
closed = 1;
nodes = (
"845 -59 LINE",
"845 582 LINE",
"774 582 LINE",
"774 -24 LINE",
"836 -59 LINE"
);
}
);
width = 908;
},
{
anchors = (
{
name = bottom;
position = "{899, -50}";
},
{
name = bottom_right;
position = "{709, -88}";
},
{
name = candra;
position = "{899, 625}";
},
{
name = nukta;
position = "{575, -21}";
},
{
name = top;
position = "{899, 625}";
}
);
layerId = "48B0D659-D2E4-4014-AFB5-7353283B7180";
paths = (
{
closed = 1;
nodes = (
"573 -71 LINE",
"522 -24 OFFCURVE",
"433 88 OFFCURVE",
"402 155 CURVE",
"404 118 LINE",
"450 136 OFFCURVE",
"471 169 OFFCURVE",
"471 203 CURVE SMOOTH",
"471 255 OFFCURVE",
"430 304 OFFCURVE",
"384 304 CURVE SMOOTH",
"349 304 OFFCURVE",
"325 278 OFFCURVE",
"325 241 CURVE SMOOTH",
"325 222 OFFCURVE",
"330 202 OFFCURVE",
"339 182 CURVE",
"356 213 LINE",
"342 200 OFFCURVE",
"322 191 OFFCURVE",
"296 191 CURVE SMOOTH",
"248 191 OFFCURVE",
"214 224 OFFCURVE",
"214 267 CURVE SMOOTH",
"214 331 OFFCURVE",
"277 373 OFFCURVE",
"386 373 CURVE SMOOTH",
"585 373 LINE SMOOTH",
"615 373 OFFCURVE",
"630 362 OFFCURVE",
"630 344 CURVE SMOOTH",
"630 319 OFFCURVE",
"597 298 OFFCURVE",
"506 258 CURVE",
"549 138 OFFCURVE",
"631 62 OFFCURVE",
"728 62 CURVE SMOOTH",
"774 62 OFFCURVE",
"813 85 OFFCURVE",
"836 117 CURVE",
"816 265 LINE",
"773 193 OFFCURVE",
"722 155 OFFCURVE",
"670 155 CURVE SMOOTH",
"642 155 OFFCURVE",
"622 168 OFFCURVE",
"622 182 CURVE SMOOTH",
"622 189 OFFCURVE",
"626 194 OFFCURVE",
"637 201 CURVE SMOOTH",
"695 236 OFFCURVE",
"719 257 OFFCURVE",
"719 295 CURVE SMOOTH",
"719 324 OFFCURVE",
"707 350 OFFCURVE",
"682 386 CURVE SMOOTH",
"643 439 OFFCURVE",
"606 464 OFFCURVE",
"549 464 CURVE SMOOTH",
"392 464 LINE",
"427 417 LINE",
"427 570 LINE",
"323 570 LINE",
"323 422 LINE",
"352 441 LINE",
"338 444 OFFCURVE",
"314 447 OFFCURVE",
"296 447 CURVE SMOOTH",
"196 447 OFFCURVE",
"130 391 OFFCURVE",
"130 308 CURVE SMOOTH",
"130 205 OFFCURVE",
"241 107 OFFCURVE",
"345 107 CURVE SMOOTH",
"363 107 OFFCURVE",
"380 111 OFFCURVE",
"390 116 CURVE",
"363 139 LINE",
"390 58 OFFCURVE",
"434 -40 OFFCURVE",
"477 -114 CURVE"
);
},
{
closed = 1;
nodes = (
"196 56 LINE",
"151 66 OFFCURVE",
"134 85 OFFCURVE",
"134 119 CURVE SMOOTH",
"134 130 OFFCURVE",
"135 141 OFFCURVE",
"135 152 CURVE SMOOTH",
"135 189 OFFCURVE",
"120 206 OFFCURVE",
"74 226 CURVE SMOOTH",
"44 239 LINE",
"25 202 LINE",
"41 193 OFFCURVE",
"45 182 OFFCURVE",
"45 166 CURVE SMOOTH",
"45 156 OFFCURVE",
"44 146 OFFCURVE",
"44 134 CURVE SMOOTH",
"44 60 OFFCURVE",
"103 16 OFFCURVE",
"174 16 CURVE"
);
},
{
closed = 1;
nodes = (
"371 -108 OFFCURVE",
"406 -59 OFFCURVE",
"406 23 CURVE SMOOTH",
"406 50 OFFCURVE",
"403 82 OFFCURVE",
"395 118 CURVE",
"341 155 LINE",
"342 147 OFFCURVE",
"342 134 OFFCURVE",
"342 127 CURVE SMOOTH",
"342 18 OFFCURVE",
"317 -45 OFFCURVE",
"275 -45 CURVE SMOOTH",
"256 -45 OFFCURVE",
"242 -33 OFFCURVE",
"242 -13 CURVE SMOOTH",
"242 12 OFFCURVE",
"260 36 OFFCURVE",
"284 55 CURVE",
"210 108 LINE",
"179 85 OFFCURVE",
"160 54 OFFCURVE",
"160 25 CURVE SMOOTH",
"160 -42 OFFCURVE",
"229 -108 OFFCURVE",
"304 -108 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1008 533 LINE",
"1008 545 LINE",
"965 625 LINE",
"-55 625 LINE",
"-55 613 LINE",
"-12 533 LINE"
);
},
{
closed = 1;
nodes = (
"899 -68 LINE",
"899 570 LINE",
"790 570 LINE",
"790 -13 LINE",
"887 -68 LINE"
);
}
);
width = 953;
},
{
anchors = (
{
name = bottom;
position = "{918, -46}";
},
{
name = bottom_right;
position = "{707, -95}";
},
{
name = candra;
position = "{918, 627}";
},
{
name = nukta;
position = "{569, -53}";
},
{
name = top;
position = "{918, 627}";
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
paths = (
{
closed = 1;
nodes = (
"590 -71 LINE",
"534 -21 OFFCURVE",
"436 95 OFFCURVE",
"407 163 CURVE",
"416 114 LINE",
"459 133 OFFCURVE",
"484 164 OFFCURVE",
"484 203 CURVE SMOOTH",
"484 260 OFFCURVE",
"435 317 OFFCURVE",
"384 317 CURVE SMOOTH",
"346 317 OFFCURVE",
"321 289 OFFCURVE",
"321 251 CURVE SMOOTH",
"321 230 OFFCURVE",
"327 207 OFFCURVE",
"337 185 CURVE",
"354 224 LINE",
"340 210 OFFCURVE",
"321 200 OFFCURVE",
"296 200 CURVE SMOOTH",
"258 200 OFFCURVE",
"229 227 OFFCURVE",
"229 262 CURVE SMOOTH",
"229 322 OFFCURVE",
"292 358 OFFCURVE",
"397 358 CURVE SMOOTH",
"594 358 LINE SMOOTH",
"612 358 OFFCURVE",
"621 352 OFFCURVE",
"621 341 CURVE SMOOTH",
"621 323 OFFCURVE",
"588 304 OFFCURVE",
"498 265 CURVE",
"545 132 OFFCURVE",
"640 53 OFFCURVE",
"739 53 CURVE SMOOTH",
"780 53 OFFCURVE",
"816 73 OFFCURVE",
"838 100 CURVE",
"814 285 LINE",
"763 203 OFFCURVE",
"714 163 OFFCURVE",
"665 163 CURVE SMOOTH",
"650 163 OFFCURVE",
"638 169 OFFCURVE",
"638 178 CURVE SMOOTH",
"638 183 OFFCURVE",
"642 188 OFFCURVE",
"653 195 CURVE SMOOTH",
"709 229 OFFCURVE",
"729 248 OFFCURVE",
"729 285 CURVE SMOOTH",
"729 316 OFFCURVE",
"716 344 OFFCURVE",
"686 385 CURVE SMOOTH",
"643 442 OFFCURVE",
"605 469 OFFCURVE",
"544 469 CURVE SMOOTH",
"402 469 LINE",
"441 412 LINE",
"441 555 LINE",
"311 555 LINE",
"311 422 LINE",
"350 441 LINE",
"339 444 OFFCURVE",
"312 447 OFFCURVE",
"292 447 CURVE SMOOTH",
"195 447 OFFCURVE",
"127 395 OFFCURVE",
"127 312 CURVE SMOOTH",
"127 208 OFFCURVE",
"249 104 OFFCURVE",
"354 104 CURVE SMOOTH",
"372 104 OFFCURVE",
"390 108 OFFCURVE",
"399 114 CURVE",
"364 143 LINE",
"392 56 OFFCURVE",
"434 -44 OFFCURVE",
"476 -121 CURVE"
);
},
{
closed = 1;
nodes = (
"195 60 LINE",
"162 69 OFFCURVE",
"150 84 OFFCURVE",
"150 111 CURVE SMOOTH",
"150 122 OFFCURVE",
"151 132 OFFCURVE",
"151 143 CURVE SMOOTH",
"151 183 OFFCURVE",
"134 201 OFFCURVE",
"80 224 CURVE SMOOTH",
"45 238 LINE",
"25 197 LINE",
"41 188 OFFCURVE",
"45 176 OFFCURVE",
"45 159 CURVE SMOOTH",
"45 149 OFFCURVE",
"43 138 OFFCURVE",
"43 128 CURVE SMOOTH",
"43 58 OFFCURVE",
"99 14 OFFCURVE",
"172 14 CURVE"
);
},
{
closed = 1;
nodes = (
"375 -111 OFFCURVE",
"412 -67 OFFCURVE",
"412 10 CURVE SMOOTH",
"412 40 OFFCURVE",
"408 75 OFFCURVE",
"400 118 CURVE",
"336 158 LINE",
"337 150 OFFCURVE",
"337 134 OFFCURVE",
"337 126 CURVE SMOOTH",
"337 21 OFFCURVE",
"316 -40 OFFCURVE",
"280 -40 CURVE SMOOTH",
"265 -40 OFFCURVE",
"255 -31 OFFCURVE",
"255 -15 CURVE SMOOTH",
"255 7 OFFCURVE",
"272 30 OFFCURVE",
"296 48 CURVE",
"210 111 LINE",
"179 89 OFFCURVE",
"160 58 OFFCURVE",
"160 30 CURVE SMOOTH",
"160 -41 OFFCURVE",
"233 -111 OFFCURVE",
"313 -111 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1031 516 LINE",
"1031 531 LINE",
"979 627 LINE",
"-68 627 LINE",
"-68 613 LINE",
"-16 516 LINE"
);
},
{
closed = 1;
nodes = (
"918 -75 LINE",
"918 561 LINE",
"782 561 LINE",
"782 -6 LINE",
"904 -75 LINE"
);
}
);
width = 963;
}
);
leftKerningGroup = "DEV_d_dha-deva_L";
rightKerningGroup = "DEV_a-deva_R";
rightMetricsKey = "aaMatra-deva";
script = devanagari;
category = Letter;
subCategory = Other;
}
