{
category = Letter;
glyphname = "d_ga-deva";
kernLeft = "DEV_d_ga-deva_L";
kernRight = "DEV_d_ga-deva_R";
layers = (
{
anchors = (
{
name = bottom;
pos = (493,-95);
},
{
name = bottom_right;
pos = (304,-120);
},
{
name = candra;
pos = (359,623);
},
{
name = top;
pos = (379,623);
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(547,-71,l),
(499,-30,o),
(407,80,o),
(368,143,c),
(354,123,l),
(415,138,o),
(433,173,o),
(433,201,cs),
(433,249,o),
(390,289,o),
(346,289,cs),
(314,289,o),
(291,264,o),
(291,234,cs),
(291,219,o),
(294,198,o),
(307,177,c),
(308,200,l),
(294,188,o),
(269,180,o),
(232,180,cs),
(163,180,o),
(119,221,o),
(119,273,cs),
(119,343,o),
(191,394,o),
(331,394,cs),
(338,394,o),
(358,394,o),
(379,393,c),
(379,587,l),
(304,587,l),
(304,422,l),
(320,442,l),
(296,445,o),
(274,447,o),
(251,447,cs),
(127,447,o),
(50,386,o),
(50,305,cs),
(50,203,o),
(159,113,o),
(277,113,cs),
(306,113,o),
(330,116,o),
(341,122,c),
(326,131,l),
(357,61,o),
(413,-36,o),
(464,-105,c)
);
},
{
closed = 1;
nodes = (
(210,-94,o),
(226,-70,o),
(226,-16,cs),
(226,69,o),
(214,148,o),
(212,160,c),
(157,164,l),
(158,139,o),
(159,122,o),
(159,107,cs),
(159,90,o),
(157,65,o),
(156,53,c),
(147,55,o),
(136,56,o),
(123,56,cs),
(95,56,o),
(80,43,o),
(80,18,cs),
(80,-30,o),
(134,-94,o),
(180,-94,cs)
);
},
{
closed = 1;
nodes = (
(514,555,l),
(514,564,l),
(474,623,l),
(-40,623,l),
(-40,612,l),
(0,555,l)
);
}
);
width = 474;
},
{
anchors = (
{
name = bottom;
pos = (467,-75);
},
{
name = bottom_right;
pos = (318,-100);
},
{
name = candra;
pos = (338,622);
},
{
name = top;
pos = (358,622);
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(547,-80,l),
(482,-21,o),
(414,62,o),
(361,148,c),
(365,129,l),
(398,141,o),
(422,160,o),
(422,187,cs),
(422,218,o),
(390,251,o),
(356,251,cs),
(332,251,o),
(317,235,o),
(317,211,cs),
(317,189,o),
(327,166,o),
(341,146,c),
(352,155,l),
(330,146,o),
(306,141,o),
(278,141,cs),
(168,141,o),
(95,200,o),
(95,290,cs),
(95,381,o),
(184,432,o),
(302,432,cs),
(323,432,o),
(335,432,o),
(358,431,c),
(358,608,l),
(331,608,l),
(331,445,l),
(339,454,l),
(329,455,o),
(312,456,o),
(296,456,cs),
(165,456,o),
(68,396,o),
(68,295,cs),
(68,191,o),
(159,115,o),
(284,115,cs),
(308,115,o),
(333,119,o),
(355,125,c),
(343,141,l),
(396,52,o),
(449,-21,o),
(519,-94,c)
);
},
{
closed = 1;
nodes = (
(197,-78,o),
(205,-50,o),
(205,-6,cs),
(205,44,o),
(202,96,o),
(198,146,c),
(173,146,l),
(174,136,o),
(175,114,o),
(175,94,cs),
(175,79,o),
(174,49,o),
(174,40,c),
(165,41,o),
(154,42,o),
(144,42,cs),
(113,42,o),
(98,29,o),
(98,6,cs),
(98,-31,o),
(133,-78,o),
(168,-78,cs)
);
},
{
closed = 1;
nodes = (
(484,598,l),
(484,603,l),
(471,622,l),
(-24,622,l),
(-24,617,l),
(-11,598,l)
);
}
);
width = 459;
},
{
anchors = (
{
name = bottom;
pos = (547,-110);
},
{
name = bottom_right;
pos = (338,-130);
},
{
name = candra;
pos = (412,627);
},
{
name = top;
pos = (432,627);
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(609,-60,l),
(542,-13,o),
(432,104,o),
(396,169,c),
(405,117,l),
(457,134,o),
(490,161,o),
(490,206,cs),
(490,261,o),
(435,329,o),
(366,329,cs),
(318,329,o),
(286,299,o),
(286,257,cs),
(286,234,o),
(294,212,o),
(304,197,c),
(316,239,l),
(298,224,o),
(272,214,o),
(238,214,cs),
(193,214,o),
(161,235,o),
(161,268,cs),
(161,326,o),
(244,358,o),
(385,358,cs),
(400,358,o),
(420,358,o),
(432,357,c),
(432,545,l),
(274,545,l),
(274,438,l),
(308,457,l),
(297,459,o),
(265,463,o),
(243,463,cs),
(126,463,o),
(39,410,o),
(39,318,cs),
(39,208,o),
(191,99,o),
(312,99,cs),
(339,99,o),
(364,104,o),
(377,108,c),
(336,128,l),
(371,42,o),
(425,-52,o),
(477,-115,c)
);
},
{
closed = 1;
nodes = (
(240,-105,o),
(265,-79,o),
(265,-18,cs),
(265,31,o),
(248,112,o),
(236,160,c),
(148,164,l),
(150,139,o),
(151,122,o),
(151,108,cs),
(151,97,o),
(149,82,o),
(147,72,c),
(140,73,o),
(130,75,o),
(118,75,cs),
(86,75,o),
(69,58,o),
(69,26,cs),
(69,-30,o),
(141,-105,o),
(196,-105,cs)
);
},
{
closed = 1;
nodes = (
(598,502,l),
(598,518,l),
(532,627,l),
(-74,627,l),
(-74,611,l),
(-8,502,l)
);
}
);
width = 523;
},
{
anchors = (
{
name = bottom;
pos = (333,-70);
},
{
name = bottom_right;
pos = (228,-90);
},
{
name = candra;
pos = (241,622);
},
{
name = top;
pos = (261,622);
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(392,-82,l),
(352,-25,o),
(306,51,o),
(270,131,c),
(269,122,l),
(299,132,o),
(315,153,o),
(315,179,cs),
(315,206,o),
(296,238,o),
(267,238,cs),
(244,238,o),
(230,220,o),
(230,193,cs),
(230,178,o),
(234,159,o),
(243,138,c),
(251,148,l),
(241,144,o),
(229,142,o),
(217,142,cs),
(129,142,o),
(68,202,o),
(68,286,cs),
(68,374,o),
(136,431,o),
(237,431,cs),
(247,431,o),
(258,431,o),
(265,430,c),
(265,608,l),
(237,608,l),
(237,444,l),
(252,455,l),
(246,456,o),
(238,456,o),
(232,456,cs),
(121,456,o),
(40,389,o),
(40,291,cs),
(40,193,o),
(117,115,o),
(222,115,cs),
(234,115,o),
(246,116,o),
(255,119,c),
(249,123,l),
(270,66,o),
(310,-7,o),
(362,-95,c)
);
},
{
closed = 1;
nodes = (
(146,-79,o),
(154,-59,o),
(154,-17,cs),
(154,41,o),
(151,95,o),
(146,148,c),
(122,148,l),
(123,138,o),
(123,116,o),
(123,97,cs),
(123,79,o),
(122,52,o),
(122,42,c),
(116,43,o),
(109,43,o),
(104,43,cs),
(80,43,o),
(66,30,o),
(66,7,cs),
(66,-32,o),
(99,-79,o),
(126,-79,cs)
);
},
{
closed = 1;
nodes = (
(367,598,l),
(367,603,l),
(357,622,l),
(-19,622,l),
(-19,617,l),
(-9,598,l)
);
}
);
width = 348;
},
{
anchors = (
{
name = bottom;
pos = (391,-95);
},
{
name = bottom_right;
pos = (231,-100);
},
{
name = candra;
pos = (276,623);
},
{
name = top;
pos = (296,623);
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(430,-71,l),
(387,-21,o),
(322,69,o),
(284,143,c),
(279,121,l),
(325,138,o),
(341,176,o),
(341,204,cs),
(341,250,o),
(315,289,o),
(277,289,cs),
(244,289,o),
(222,264,o),
(222,227,cs),
(222,208,o),
(227,192,o),
(233,177,c),
(244,194,l),
(234,186,o),
(216,180,o),
(199,180,cs),
(138,180,o),
(93,220,o),
(93,274,cs),
(93,347,o),
(162,395,o),
(264,395,cs),
(274,395,o),
(287,394,o),
(297,393,c),
(297,587,l),
(226,587,l),
(226,423,l),
(252,443,l),
(238,446,o),
(223,448,o),
(209,448,cs),
(108,448,o),
(32,389,o),
(32,304,cs),
(32,204,o),
(123,113,o),
(233,113,cs),
(248,113,o),
(260,115,o),
(268,117,c),
(250,131,l),
(274,56,o),
(317,-36,o),
(359,-104,c)
);
},
{
closed = 1;
nodes = (
(161,-92,o),
(175,-68,o),
(175,-14,cs),
(175,70,o),
(163,149,o),
(161,162,c),
(115,166,l),
(116,141,o),
(117,124,o),
(117,109,cs),
(117,91,o),
(115,64,o),
(114,52,c),
(108,53,o),
(100,55,o),
(91,55,cs),
(66,55,o),
(54,42,o),
(54,17,cs),
(54,-29,o),
(98,-92,o),
(135,-92,cs)
);
},
{
closed = 1;
nodes = (
(407,555,l),
(407,564,l),
(378,623,l),
(-36,623,l),
(-36,613,l),
(-7,555,l)
);
}
);
width = 371;
},
{
anchors = (
{
name = bottom;
pos = (436,-110);
},
{
name = bottom_right;
pos = (261,-120);
},
{
name = candra;
pos = (331,627);
},
{
name = top;
pos = (351,627);
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(489,-62,l),
(426,-4,o),
(346,99,o),
(314,168,c),
(327,119,l),
(372,138,o),
(397,169,o),
(397,208,cs),
(397,266,o),
(347,324,o),
(293,324,cs),
(255,324,o),
(227,295,o),
(227,256,cs),
(227,236,o),
(233,215,o),
(242,193,c),
(254,237,l),
(239,221,o),
(219,213,o),
(197,213,cs),
(161,213,o),
(135,235,o),
(135,268,cs),
(135,327,o),
(206,362,o),
(313,362,cs),
(324,362,o),
(341,361,o),
(351,360,c),
(351,554,l),
(217,554,l),
(217,436,l),
(276,454,l),
(257,457,o),
(227,459,o),
(207,459,cs),
(104,459,o),
(30,402,o),
(30,314,cs),
(30,216,o),
(123,103,o),
(256,103,cs),
(274,103,o),
(293,107,o),
(304,111,c),
(265,131,l),
(291,53,o),
(332,-39,o),
(373,-113,c)
);
},
{
closed = 1;
nodes = (
(199,-103,o),
(217,-76,o),
(217,-15,cs),
(217,33,o),
(207,106,o),
(194,161,c),
(116,165,l),
(118,139,o),
(119,121,o),
(119,105,cs),
(119,94,o),
(118,77,o),
(117,68,c),
(111,69,o),
(104,70,o),
(95,70,cs),
(69,70,o),
(55,55,o),
(55,25,cs),
(55,-32,o),
(116,-103,o),
(166,-103,cs)
);
},
{
closed = 1;
nodes = (
(491,516,l),
(491,531,l),
(438,627,l),
(-68,627,l),
(-68,613,l),
(-16,516,l)
);
}
);
width = 423;
}
);
script = devanagari;
subCategory = Other;
}
