{
category = Letter;
glyphname = "d_nukta-deva";
kernLeft = "DEV_da-deva_L";
layers = (
{
anchors = (
{
name = bottom;
pos = (410,-53);
},
{
name = bottom_right;
pos = (251,-60);
},
{
name = candra;
pos = (369,623);
},
{
name = nukta;
pos = (218,-175);
},
{
name = top;
pos = (369,623);
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
ref = "da_nukta-deva";
},
{
anchor = bottom;
pos = (410,-53);
ref = "halant-deva";
}
);
width = 464;
},
{
anchors = (
{
name = bottom;
pos = (404,-53);
},
{
name = bottom_right;
pos = (241,-60);
},
{
name = candra;
pos = (340,622);
},
{
name = nukta;
pos = (223,-154);
},
{
name = top;
pos = (340,622);
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
ref = "da_nukta-deva";
},
{
anchor = bottom;
pos = (404,-53);
ref = "halant-deva";
}
);
width = 445;
},
{
anchors = (
{
name = bottom;
pos = (440,-54);
},
{
name = bottom_right;
pos = (270,-80);
},
{
name = candra;
pos = (406,626);
},
{
name = nukta;
pos = (202,-186);
},
{
name = top;
pos = (406,626);
}
);
layerId = "26889610-2B6B-400B-B1BB-1A42565FFDAF";
shapes = (
{
ref = "da_nukta-deva";
},
{
anchor = bottom;
pos = (440,-54);
ref = "halant-deva";
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (483,-59);
},
{
name = bottom_right;
pos = (283,-100);
},
{
name = candra;
pos = (432,627);
},
{
name = nukta;
pos = (208,-197);
},
{
name = top;
pos = (432,627);
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
ref = "da_nukta-deva";
},
{
anchor = bottom;
pos = (483,-59);
ref = "halant-deva";
}
);
width = 523;
},
{
anchors = (
{
name = bottom;
pos = (285,-43);
},
{
name = bottom_right;
pos = (189,-60);
},
{
name = candra;
pos = (261,622);
},
{
name = nukta;
pos = (170,-140);
},
{
name = top;
pos = (261,622);
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
ref = "da_nukta-deva";
},
{
anchor = bottom;
pos = (285,-43);
ref = "halant-deva";
}
);
width = 348;
},
{
anchors = (
{
name = bottom;
pos = (313,-47);
},
{
name = bottom_right;
pos = (201,-60);
},
{
name = candra;
pos = (296,623);
},
{
name = nukta;
pos = (149,-170);
},
{
name = top;
pos = (296,623);
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
ref = "da_nukta-deva";
},
{
anchor = bottom;
pos = (313,-47);
ref = "halant-deva";
}
);
width = 371;
},
{
anchors = (
{
name = bottom;
pos = (368,-48);
},
{
name = bottom_right;
pos = (220,-80);
},
{
name = candra;
pos = (332,625);
},
{
name = nukta;
pos = (157,-174);
},
{
name = top;
pos = (332,625);
}
);
layerId = "48B0D659-D2E4-4014-AFB5-7353283B7180";
shapes = (
{
ref = "da_nukta-deva";
},
{
pos = (368,-48);
ref = "halant-deva";
}
);
width = 407;
},
{
anchors = (
{
name = bottom;
pos = (412,-52);
},
{
name = bottom_right;
pos = (229,-100);
},
{
name = candra;
pos = (351,627);
},
{
name = nukta;
pos = (147,-183);
},
{
name = top;
pos = (351,627);
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
ref = "da_nukta-deva";
},
{
anchor = bottom;
pos = (412,-52);
ref = "halant-deva";
}
);
width = 423;
}
);
production = uni0926093C094D;
script = devanagari;
subCategory = Other;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 4;
};
}
