{
category = Letter;
glyphname = "d_r_nukta-deva";
kernLeft = "DEV_da-deva_L";
layers = (
{
anchors = (
{
name = bottom;
pos = (410,-53);
},
{
name = bottom_right;
pos = (263,-160);
},
{
name = candra;
pos = (369,623);
},
{
name = nukta;
pos = (243,-261);
},
{
name = top;
pos = (369,623);
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
ref = "d_ra_nukta-deva";
},
{
alignment = -1;
pos = (436,-62);
ref = "halant-deva";
}
);
width = 464;
},
{
anchors = (
{
name = bottom;
pos = (404,-53);
},
{
name = bottom_right;
pos = (263,-151);
},
{
name = candra;
pos = (340,622);
},
{
name = nukta;
pos = (233,-233);
},
{
name = top;
pos = (340,622);
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
ref = "d_ra_nukta-deva";
},
{
pos = (404,-53);
ref = "halant-deva";
}
);
width = 445;
},
{
anchors = (
{
name = bottom;
pos = (483,-59);
},
{
name = bottom_right;
pos = (283,-200);
},
{
name = candra;
pos = (432,627);
},
{
name = nukta;
pos = (293,-291);
},
{
name = top;
pos = (432,627);
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
ref = "d_ra_nukta-deva";
},
{
alignment = -1;
pos = (569,-80);
ref = "halant-deva";
}
);
width = 523;
},
{
anchors = (
{
name = bottom;
pos = (305,-43);
},
{
name = bottom_right;
pos = (203,-121);
},
{
name = candra;
pos = (265,622);
},
{
name = nukta;
pos = (180,-234);
},
{
name = top;
pos = (265,622);
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
alignment = -1;
ref = "d_ra_nukta-deva";
},
{
pos = (305,-43);
ref = "halant-deva";
}
);
width = 293;
},
{
anchors = (
{
name = bottom;
pos = (313,-47);
},
{
name = bottom_right;
pos = (203,-150);
},
{
name = candra;
pos = (297,623);
},
{
name = nukta;
pos = (205,-252);
},
{
name = top;
pos = (297,623);
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
ref = "d_ra_nukta-deva";
},
{
alignment = -1;
pos = (359,-54);
ref = "halant-deva";
}
);
width = 371;
},
{
anchors = (
{
name = bottom;
pos = (422,-52);
},
{
name = bottom_right;
pos = (233,-200);
},
{
name = candra;
pos = (351,627);
},
{
name = nukta;
pos = (233,-291);
},
{
name = top;
pos = (351,627);
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
ref = "d_ra_nukta-deva";
},
{
alignment = -1;
pos = (465,-60);
ref = "halant-deva";
}
);
width = 423;
}
);
production = uni0926093C094D0930094D;
script = devanagari;
subCategory = Other;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 4;
};
}
