{
category = Letter;
glyphname = "d_ra_nukta-deva";
kernLeft = "DEV_da-deva_L";
kernRight = "DEV_da-deva_R";
layers = (
{
anchors = (
{
name = bottom;
pos = (410,-53);
},
{
name = bottom_right;
pos = (263,-160);
},
{
name = candra;
pos = (349,623);
},
{
name = nukta;
pos = (243,-261);
},
{
name = top;
pos = (369,623);
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
ref = "d_ra-deva";
},
{
pos = (497,-17);
ref = "nukta-deva";
}
);
width = 464;
},
{
anchors = (
{
name = bottom;
pos = (404,-53);
},
{
name = bottom_right;
pos = (263,-151);
},
{
name = candra;
pos = (320,622);
},
{
name = nukta;
pos = (233,-233);
},
{
name = top;
pos = (340,622);
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
ref = "d_ra-deva";
},
{
pos = (489,-21);
ref = "nukta-deva";
}
);
width = 445;
},
{
anchors = (
{
name = bottom;
pos = (480,-64);
},
{
name = bottom_right;
pos = (283,-180);
},
{
name = candra;
pos = (386,626);
},
{
name = nukta;
pos = (274,-277);
},
{
name = top;
pos = (406,626);
}
);
layerId = "26889610-2B6B-400B-B1BB-1A42565FFDAF";
shapes = (
{
ref = "d_ra-deva";
},
{
pos = (528,-28);
ref = "nukta-deva";
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (483,-59);
},
{
name = bottom_right;
pos = (283,-200);
},
{
name = candra;
pos = (412,627);
},
{
name = nukta;
pos = (293,-291);
},
{
name = top;
pos = (432,627);
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
ref = "d_ra-deva";
},
{
pos = (546,-31);
ref = "nukta-deva";
}
);
width = 523;
},
{
anchors = (
{
name = bottom;
pos = (305,-43);
},
{
name = bottom_right;
pos = (203,-121);
},
{
name = candra;
pos = (245,622);
},
{
name = nukta;
pos = (180,-234);
},
{
name = top;
pos = (265,622);
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
ref = "d_ra-deva";
},
{
pos = (433,-13);
ref = "nukta-deva";
}
);
width = 348;
},
{
anchors = (
{
name = bottom;
pos = (313,-47);
},
{
name = bottom_right;
pos = (203,-150);
},
{
name = candra;
pos = (277,623);
},
{
name = nukta;
pos = (205,-252);
},
{
name = top;
pos = (297,623);
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
ref = "d_ra-deva";
},
{
pos = (459,-8);
ref = "nukta-deva";
}
);
width = 371;
},
{
anchors = (
{
name = bottom;
pos = (368,-48);
},
{
name = bottom_right;
pos = (232,-190);
},
{
name = candra;
pos = (313,625);
},
{
name = nukta;
pos = (223,-275);
},
{
name = top;
pos = (333,625);
}
);
layerId = "48B0D659-D2E4-4014-AFB5-7353283B7180";
shapes = (
{
ref = "d_ra-deva";
},
{
pos = (477,-22);
ref = "nukta-deva";
}
);
width = 407;
},
{
anchors = (
{
name = bottom;
pos = (422,-52);
},
{
name = bottom_right;
pos = (233,-200);
},
{
name = candra;
pos = (331,627);
},
{
name = nukta;
pos = (233,-291);
},
{
name = top;
pos = (351,627);
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
ref = "d_ra-deva";
},
{
pos = (487,-31);
ref = "nukta-deva";
}
);
width = 423;
}
);
script = devanagari;
subCategory = Other;
}
