{
category = Letter;
glyphname = "d_ra-deva";
kernLeft = "DEV_da-deva_L";
kernRight = "DEV_da-deva_R";
layers = (
{
anchors = (
{
name = bottom;
pos = (410,-53);
},
{
name = bottom_right;
pos = (291,-90);
},
{
name = candra;
pos = (349,623);
},
{
name = nukta;
pos = (243,-147);
},
{
name = top;
pos = (369,623);
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(487,-53,l),
(449,-20,o),
(387,42,o),
(358,93,c),
(344,73,l),
(405,88,o),
(423,124,o),
(423,151,cs),
(423,199,o),
(380,239,o),
(336,239,cs),
(304,239,o),
(281,214,o),
(281,184,cs),
(281,169,o),
(284,148,o),
(297,127,c),
(298,150,l),
(284,138,o),
(259,130,o),
(222,130,cs),
(153,130,o),
(109,179,o),
(109,240,cs),
(109,320,o),
(181,378,o),
(321,378,cs),
(328,378,o),
(348,378,o),
(369,377,c),
(369,587,l),
(294,587,l),
(294,406,l),
(310,426,l),
(286,430,o),
(264,431,o),
(241,431,cs),
(117,431,o),
(40,363,o),
(40,272,cs),
(40,212,o),
(72,160,o),
(110,126,cs),
(150,90,o),
(202,68,o),
(267,68,cs),
(296,68,o),
(320,71,o),
(331,77,c),
(316,82,l),
(335,29,o),
(373,-39,o),
(405,-87,c)
);
},
{
closed = 1;
nodes = (
(377,121,l),
(288,132,l),
(81,-43,l),
(137,-92,l)
);
},
{
closed = 1;
nodes = (
(504,555,l),
(504,564,l),
(464,623,l),
(-40,623,l),
(-40,612,l),
(0,555,l)
);
}
);
width = 464;
},
{
anchors = (
{
name = bottom;
pos = (404,-53);
},
{
name = bottom_right;
pos = (279,-90);
},
{
name = candra;
pos = (320,622);
},
{
name = nukta;
pos = (233,-140);
},
{
name = top;
pos = (340,622);
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(464,-58,l),
(422,-17,o),
(377,40,o),
(343,99,c),
(347,79,l),
(380,91,o),
(404,110,o),
(404,137,cs),
(404,168,o),
(373,202,o),
(338,202,cs),
(314,202,o),
(299,186,o),
(299,162,cs),
(299,139,o),
(310,116,o),
(323,97,c),
(334,105,l),
(312,96,o),
(288,91,o),
(260,91,cs),
(149,91,o),
(77,155,o),
(77,253,cs),
(77,352,o),
(160,416,o),
(284,416,cs),
(305,416,o),
(317,416,o),
(340,415,c),
(340,608,l),
(313,608,l),
(313,429,l),
(321,438,l),
(311,439,o),
(294,440,o),
(278,440,cs),
(142,440,o),
(50,367,o),
(50,258,cs),
(50,199,o),
(76,148,o),
(119,113,cs),
(157,82,o),
(208,65,o),
(266,65,cs),
(290,65,o),
(315,69,o),
(337,76,c),
(325,91,l),
(359,30,o),
(392,-21,o),
(436,-72,c)
);
},
{
closed = 1;
nodes = (
(348,83,l),
(324,93,l),
(93,-56,l),
(112,-77,l)
);
},
{
closed = 1;
nodes = (
(470,598,l),
(470,603,l),
(457,622,l),
(-24,622,l),
(-24,617,l),
(-11,598,l)
);
}
);
width = 445;
},
{
anchors = (
{
name = bottom;
pos = (483,-59);
},
{
name = bottom_right;
pos = (328,-90);
},
{
name = candra;
pos = (412,627);
},
{
name = nukta;
pos = (292,-157);
},
{
name = top;
pos = (432,627);
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(562,-39,l),
(512,-5,o),
(426,75,o),
(404,120,c),
(405,62,l),
(457,80,o),
(490,111,o),
(490,160,cs),
(490,216,o),
(435,285,o),
(366,285,cs),
(319,285,o),
(286,253,o),
(286,210,cs),
(286,191,o),
(291,172,o),
(298,159,c),
(316,196,l),
(298,180,o),
(272,170,o),
(238,170,cs),
(193,170,o),
(161,195,o),
(161,235,cs),
(161,305,o),
(244,342,o),
(385,342,cs),
(400,342,o),
(420,342,o),
(432,341,c),
(432,545,l),
(274,545,l),
(274,422,l),
(308,441,l),
(297,443,o),
(265,447,o),
(243,447,cs),
(126,447,o),
(39,386,o),
(39,280,cs),
(39,207,o),
(84,152,o),
(145,106,cs),
(197,66,o),
(249,52,o),
(307,52,cs),
(336,52,o),
(363,56,o),
(377,61,c),
(336,79,l),
(359,18,o),
(396,-49,o),
(430,-94,c)
);
},
{
closed = 1;
nodes = (
(450,142,l),
(337,184,l),
(81,-7,l),
(181,-105,l)
);
},
{
closed = 1;
nodes = (
(598,502,l),
(598,518,l),
(532,627,l),
(-74,627,l),
(-74,611,l),
(-8,502,l)
);
}
);
width = 523;
},
{
anchors = (
{
name = bottom;
pos = (305,-43);
},
{
name = bottom_right;
pos = (219,-80);
},
{
name = candra;
pos = (245,622);
},
{
name = nukta;
pos = (179,-140);
},
{
name = top;
pos = (265,622);
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(362,-58,l),
(332,-21,o),
(297,29,o),
(270,82,c),
(269,72,l),
(299,83,o),
(315,103,o),
(315,129,cs),
(315,156,o),
(296,188,o),
(267,188,cs),
(244,188,o),
(230,170,o),
(230,143,cs),
(230,128,o),
(234,109,o),
(243,88,c),
(251,98,l),
(241,94,o),
(229,92,o),
(217,92,cs),
(129,92,o),
(68,159,o),
(68,253,cs),
(68,352,o),
(136,416,o),
(237,416,cs),
(247,416,o),
(258,416,o),
(265,415,c),
(265,608,l),
(237,608,l),
(237,429,l),
(252,439,l),
(246,440,o),
(238,440,o),
(232,440,cs),
(121,440,o),
(40,367,o),
(40,258,cs),
(40,203,o),
(60,154,o),
(94,119,cs),
(125,86,o),
(169,65,o),
(222,65,cs),
(234,65,o),
(246,66,o),
(255,69,c),
(249,73,l),
(265,36,o),
(294,-13,o),
(333,-71,c)
);
},
{
closed = 1;
nodes = (
(264,76,l),
(249,92,l),
(59,-59,l),
(80,-77,l)
);
},
{
closed = 1;
nodes = (
(367,598,l),
(367,603,l),
(357,622,l),
(-19,622,l),
(-19,617,l),
(-9,598,l)
);
}
);
width = 348;
},
{
anchors = (
{
name = bottom;
pos = (313,-47);
},
{
name = bottom_right;
pos = (233,-90);
},
{
name = candra;
pos = (277,623);
},
{
name = nukta;
pos = (205,-138);
},
{
name = top;
pos = (297,623);
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(386,-52,l),
(356,-19,o),
(311,43,o),
(284,93,c),
(279,71,l),
(325,88,o),
(341,126,o),
(341,154,cs),
(341,200,o),
(315,239,o),
(277,239,cs),
(244,239,o),
(222,214,o),
(222,177,cs),
(222,158,o),
(227,143,o),
(233,127,c),
(241,146,l),
(232,136,o),
(218,130,o),
(199,130,cs),
(138,130,o),
(93,177,o),
(93,240,cs),
(93,323,o),
(162,378,o),
(264,378,cs),
(274,378,o),
(287,377,o),
(297,376,c),
(297,587,l),
(226,587,l),
(226,406,l),
(252,426,l),
(238,429,o),
(223,431,o),
(209,431,cs),
(108,431,o),
(32,363,o),
(32,266,cs),
(32,212,o),
(58,161,o),
(97,125,cs),
(134,90,o),
(183,68,o),
(233,68,cs),
(248,68,o),
(260,70,o),
(268,72,c),
(250,82,l),
(265,28,o),
(292,-38,o),
(319,-87,c)
);
},
{
closed = 1;
nodes = (
(268,85,l),
(220,122,l),
(67,-46,l),
(126,-93,l)
);
},
{
closed = 1;
nodes = (
(407,555,l),
(407,564,l),
(378,623,l),
(-36,623,l),
(-36,613,l),
(-7,555,l)
);
}
);
width = 371;
},
{
anchors = (
{
name = bottom;
pos = (422,-52);
},
{
name = bottom_right;
pos = (266,-90);
},
{
name = candra;
pos = (331,627);
},
{
name = nukta;
pos = (233,-157);
},
{
name = top;
pos = (351,627);
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(455,-41,l),
(411,-6,o),
(342,70,o),
(317,115,c),
(327,64,l),
(372,84,o),
(397,115,o),
(397,155,cs),
(397,213,o),
(347,271,o),
(293,271,cs),
(255,271,o),
(227,242,o),
(227,203,cs),
(227,183,o),
(232,163,o),
(240,142,c),
(252,183,l),
(238,168,o),
(220,160,o),
(199,160,cs),
(162,160,o),
(135,187,o),
(135,225,cs),
(135,296,o),
(208,347,o),
(313,347,cs),
(324,347,o),
(341,347,o),
(351,346,c),
(351,554,l),
(217,554,l),
(217,423,l),
(276,441,l),
(257,444,o),
(227,446,o),
(207,446,cs),
(104,446,o),
(30,380,o),
(30,283,cs),
(30,221,o),
(66,159,o),
(114,113,cs),
(157,73,o),
(206,50,o),
(255,50,cs),
(273,50,o),
(293,53,o),
(304,58,c),
(265,78,l),
(284,24,o),
(313,-40,o),
(343,-91,c)
);
},
{
closed = 1;
nodes = (
(313,83,l),
(217,122,l),
(52,-17,l),
(145,-96,l)
);
},
{
closed = 1;
nodes = (
(491,516,l),
(491,531,l),
(438,627,l),
(-68,627,l),
(-68,613,l),
(-16,516,l)
);
}
);
width = 423;
}
);
metricLeft = "da-deva";
metricRight = "da-deva";
script = devanagari;
subCategory = Other;
}
