{
category = Letter;
glyphname = "d_v_ya-deva";
kernLeft = "DEV_dd_dda-deva_L";
kernRight = "DEV_a-deva_R";
layers = (
{
anchors = (
{
name = bottom;
pos = (932,13);
},
{
name = bottom_right;
pos = (738,-6);
},
{
name = candra;
pos = (912,623);
},
{
name = nukta;
pos = (582,45);
},
{
name = top;
pos = (932,623);
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(547,-71,l),
(500,-30,o),
(408,80,o),
(368,143,c),
(354,123,l),
(415,138,o),
(434,173,o),
(434,201,cs),
(434,249,o),
(390,289,o),
(347,289,cs),
(314,289,o),
(292,264,o),
(292,234,cs),
(292,219,o),
(294,198,o),
(307,177,c),
(309,200,l),
(294,188,o),
(269,180,o),
(232,180,cs),
(163,180,o),
(120,221,o),
(120,273,cs),
(120,343,o),
(191,393,o),
(332,393,cs),
(379,393,l),
(379,587,l),
(305,587,l),
(305,422,l),
(320,442,l),
(296,445,o),
(274,447,o),
(251,447,cs),
(131,447,o),
(50,389,o),
(50,305,cs),
(50,205,o),
(158,115,o),
(277,115,cs),
(307,115,o),
(331,118,o),
(341,124,c),
(326,131,l),
(357,61,o),
(413,-36,o),
(464,-105,c)
);
},
{
closed = 1;
nodes = (
(326,-103,o),
(367,-33,o),
(367,46,cs),
(367,70,o),
(363,96,o),
(355,124,c),
(314,157,l),
(315,148,o),
(316,139,o),
(316,130,cs),
(316,17,o),
(276,-48,o),
(208,-48,cs),
(171,-48,o),
(146,-24,o),
(146,9,cs),
(146,62,o),
(209,107,o),
(296,118,c),
(241,155,l),
(146,150,o),
(82,101,o),
(82,39,cs),
(82,-33,o),
(158,-103,o),
(237,-103,cs)
);
},
{
closed = 1;
nodes = (
(514,555,l),
(514,564,l),
(475,623,l),
(-40,623,l),
(-40,612,l),
(0,555,l)
);
},
{
closed = 1;
nodes = (
(797,76,o),
(860,109,o),
(890,156,c),
(876,252,l),
(836,188,o),
(769,146,o),
(697,146,cs),
(642,146,o),
(601,166,o),
(601,189,cs),
(601,197,o),
(604,202,o),
(618,208,cs),
(690,243,o),
(728,269,o),
(728,314,cs),
(728,338,o),
(717,360,o),
(697,386,cs),
(664,429,o),
(624,454,o),
(554,454,c),
(365,454,l),
(379,393,l),
(573,393,ls),
(624,393,o),
(655,376,o),
(655,348,cs),
(655,309,o),
(606,287,o),
(504,251,c),
(548,156,o),
(619,76,o),
(733,76,cs)
);
},
{
closed = 1;
nodes = (
(1057,555,l),
(1057,564,l),
(1017,623,l),
(455,623,l),
(455,612,l),
(495,555,l)
);
},
{
closed = 1;
nodes = (
(932,-6,l),
(932,582,l),
(857,582,l),
(857,42,l),
(922,-6,l)
);
}
);
width = 1017;
},
{
anchors = (
{
name = bottom;
pos = (914,0);
},
{
name = bottom_right;
pos = (744,-5);
},
{
name = candra;
pos = (894,622);
},
{
name = nukta;
pos = (581,98);
},
{
name = top;
pos = (914,622);
}
);
guides = (
{
angle = 90;
pos = (540,355);
},
{
angle = 90;
pos = (424,365);
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(547,-80,l),
(483,-21,o),
(415,62,o),
(362,148,c),
(365,129,l),
(398,141,o),
(422,160,o),
(422,187,cs),
(422,218,o),
(391,251,o),
(357,251,cs),
(333,251,o),
(317,235,o),
(317,211,cs),
(317,189,o),
(328,166,o),
(341,146,c),
(353,155,l),
(331,146,o),
(307,141,o),
(279,141,cs),
(168,141,o),
(96,200,o),
(96,290,cs),
(96,381,o),
(185,431,o),
(303,431,cs),
(359,431,l),
(359,608,l),
(332,608,l),
(332,445,l),
(340,454,l),
(330,455,o),
(313,456,o),
(297,456,cs),
(166,456,o),
(68,396,o),
(68,295,cs),
(68,191,o),
(160,115,o),
(285,115,cs),
(309,115,o),
(334,119,o),
(355,125,c),
(344,141,l),
(397,52,o),
(450,-21,o),
(520,-94,c)
);
},
{
closed = 1;
nodes = (
(321,-95,o),
(378,-21,o),
(378,85,cs),
(378,100,o),
(375,117,o),
(370,132,c),
(352,134,l),
(354,120,o),
(354,104,o),
(354,90,cs),
(354,-9,o),
(304,-71,o),
(226,-71,cs),
(172,-71,o),
(138,-39,o),
(138,5,cs),
(138,63,o),
(189,104,o),
(272,117,c),
(253,135,l),
(167,119,o),
(112,72,o),
(112,10,cs),
(112,-48,o),
(167,-95,o),
(231,-95,cs)
);
},
{
closed = 1;
nodes = (
(484,598,l),
(484,603,l),
(471,622,l),
(-24,622,l),
(-24,617,l),
(-11,598,l)
);
},
{
closed = 1;
nodes = (
(802,103,o),
(860,129,o),
(899,169,c),
(899,211,l),
(853,156,o),
(797,129,o),
(727,129,cs),
(648,129,o),
(580,184,o),
(580,228,cs),
(580,239,o),
(587,245,o),
(599,250,cs),
(664,279,o),
(709,312,o),
(709,365,cs),
(709,389,o),
(701,409,o),
(685,425,cs),
(666,444,o),
(640,455,o),
(601,455,cs),
(345,455,l),
(359,431,l),
(607,431,ls),
(653,431,o),
(682,407,o),
(682,370,cs),
(682,320,o),
(642,294,o),
(540,255,c),
(566,157,o),
(639,103,o),
(735,103,cs)
);
},
{
closed = 1;
nodes = (
(1038,598,l),
(1038,603,l),
(1025,622,l),
(346,622,l),
(346,617,l),
(359,598,l)
);
},
{
closed = 1;
nodes = (
(914,-5,l),
(914,608,l),
(887,608,l),
(887,12,l),
(910,-5,l)
);
}
);
width = 1014;
},
{
anchors = (
{
name = bottom;
pos = (996,8);
},
{
name = bottom_right;
pos = (764,-16);
},
{
name = candra;
pos = (976,626);
},
{
name = nukta;
pos = (592,23);
},
{
name = top;
pos = (996,626);
}
);
layerId = "26889610-2B6B-400B-B1BB-1A42565FFDAF";
shapes = (
{
closed = 1;
nodes = (
(588,-65,l),
(524,-16,o),
(425,93,o),
(385,163,c),
(391,120,l),
(440,136,o),
(470,163,o),
(470,202,cs),
(470,252,o),
(420,310,o),
(361,310,cs),
(319,310,o),
(292,283,o),
(292,246,cs),
(292,224,o),
(300,202,o),
(310,185,c),
(321,219,l),
(303,205,o),
(278,196,o),
(245,196,cs),
(185,196,o),
(144,227,o),
(144,273,cs),
(144,338,o),
(226,375,o),
(363,375,cs),
(409,375,l),
(409,562,l),
(288,562,l),
(288,438,l),
(316,455,l),
(303,457,o),
(275,460,o),
(254,460,cs),
(134,460,o),
(46,405,o),
(46,312,cs),
(46,204,o),
(180,104,o),
(302,104,cs),
(329,104,o),
(353,108,o),
(368,113,c),
(343,131,l),
(379,47,o),
(430,-44,o),
(482,-110,c)
);
},
{
closed = 1;
nodes = (
(338,-108,o),
(387,-47,o),
(387,44,cs),
(387,70,o),
(382,98,o),
(373,128,c),
(319,156,l),
(320,146,o),
(321,136,o),
(321,126,cs),
(321,32,o),
(281,-35,o),
(220,-35,cs),
(189,-35,o),
(168,-16,o),
(168,12,cs),
(168,60,o),
(229,102,o),
(309,112,c),
(242,167,l),
(143,156,o),
(81,108,o),
(81,43,cs),
(81,-32,o),
(170,-108,o),
(256,-108,cs)
);
},
{
closed = 1;
nodes = (
(565,526,l),
(565,540,l),
(513,626,l),
(-61,626,l),
(-61,612,l),
(-8,526,l)
);
},
{
closed = 1;
nodes = (
(841,68,o),
(891,88,o),
(924,122,c),
(903,284,l),
(857,211,o),
(786,164,o),
(716,164,cs),
(680,164,o),
(648,181,o),
(648,199,cs),
(648,206,o),
(652,211,o),
(667,217,cs),
(738,249,o),
(771,273,o),
(771,315,cs),
(771,345,o),
(753,370,o),
(724,397,cs),
(675,444,o),
(631,466,o),
(559,466,cs),
(395,466,l),
(409,375,l),
(611,375,ls),
(642,375,o),
(657,364,o),
(657,348,cs),
(657,321,o),
(623,305,o),
(524,273,c),
(577,143,o),
(670,68,o),
(787,68,cs)
);
},
{
closed = 1;
nodes = (
(1127,526,l),
(1127,540,l),
(1074,626,l),
(489,626,l),
(489,612,l),
(542,526,l)
);
},
{
closed = 1;
nodes = (
(996,-16,l),
(996,565,l),
(870,565,l),
(870,49,l),
(982,-16,l)
);
}
);
width = 1066;
},
{
anchors = (
{
name = bottom;
pos = (1050,11);
},
{
name = bottom_right;
pos = (797,-19);
},
{
name = candra;
pos = (1030,627);
},
{
name = nukta;
pos = (622,12);
},
{
name = top;
pos = (1050,627);
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(609,-60,l),
(542,-13,o),
(432,104,o),
(396,169,c),
(405,117,l),
(457,134,o),
(490,161,o),
(490,206,cs),
(490,261,o),
(435,329,o),
(366,329,cs),
(318,329,o),
(286,299,o),
(286,257,cs),
(286,234,o),
(294,212,o),
(304,197,c),
(316,239,l),
(298,224,o),
(272,214,o),
(238,214,cs),
(193,214,o),
(161,235,o),
(161,268,cs),
(161,326,o),
(244,357,o),
(385,357,cs),
(424,357,l),
(424,545,l),
(274,545,l),
(274,438,l),
(308,457,l),
(297,459,o),
(265,463,o),
(243,463,cs),
(126,463,o),
(39,410,o),
(39,318,cs),
(39,208,o),
(191,99,o),
(312,99,cs),
(339,99,o),
(364,104,o),
(377,108,c),
(347,128,l),
(379,42,o),
(429,-52,o),
(477,-115,c)
);
},
{
closed = 1;
nodes = (
(347,-113,o),
(395,-57,o),
(395,34,cs),
(395,63,o),
(390,94,o),
(379,128,c),
(313,162,l),
(314,153,o),
(315,144,o),
(315,135,cs),
(315,45,o),
(278,-23,o),
(221,-23,cs),
(198,-23,o),
(181,-8,o),
(181,14,cs),
(181,59,o),
(244,101,o),
(324,109,c),
(241,178,l),
(136,167,o),
(73,120,o),
(73,53,cs),
(73,-28,o),
(174,-113,o),
(268,-113,cs)
);
},
{
closed = 1;
nodes = (
(598,502,l),
(598,518,l),
(532,627,l),
(-74,627,l),
(-74,611,l),
(-8,502,l)
);
},
{
closed = 1;
nodes = (
(857,78,o),
(902,108,o),
(930,147,c),
(930,310,l),
(883,241,o),
(806,193,o),
(736,193,cs),
(709,193,o),
(693,200,o),
(693,211,cs),
(693,218,o),
(698,222,o),
(713,228,cs),
(770,251,o),
(789,275,o),
(789,308,cs),
(789,339,o),
(770,367,o),
(743,397,cs),
(699,449,o),
(652,459,o),
(582,459,c),
(411,459,l),
(424,357,l),
(641,357,l),
(665,357,o),
(674,352,o),
(674,343,cs),
(674,324,o),
(641,315,o),
(527,291,c),
(593,142,o),
(691,78,o),
(789,78,cs)
);
},
{
closed = 1;
nodes = (
(1184,502,l),
(1184,518,l),
(1118,627,l),
(366,627,l),
(366,611,l),
(432,502,l)
);
},
{
closed = 1;
nodes = (
(1050,-20,l),
(1050,551,l),
(890,551,l),
(890,62,l),
(1033,-20,l)
);
}
);
width = 1110;
},
{
anchors = (
{
name = bottom;
pos = (678,1);
},
{
name = bottom_right;
pos = (534,-34);
},
{
name = candra;
pos = (658,622);
},
{
name = nukta;
pos = (419,12);
},
{
name = top;
pos = (678,622);
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(392,-82,l),
(352,-25,o),
(306,51,o),
(270,131,c),
(269,122,l),
(299,132,o),
(315,153,o),
(315,179,cs),
(315,206,o),
(296,238,o),
(267,238,cs),
(244,238,o),
(230,220,o),
(230,193,cs),
(230,178,o),
(234,159,o),
(243,138,c),
(251,148,l),
(241,144,o),
(229,142,o),
(217,142,cs),
(129,142,o),
(68,202,o),
(68,286,cs),
(68,374,o),
(136,430,o),
(237,430,cs),
(265,430,l),
(265,608,l),
(237,608,l),
(237,444,l),
(252,455,l),
(246,455,o),
(238,456,o),
(232,456,cs),
(121,456,o),
(40,389,o),
(40,291,cs),
(40,193,o),
(117,115,o),
(222,115,cs),
(234,115,o),
(246,116,o),
(255,119,c),
(249,123,l),
(270,66,o),
(310,-7,o),
(362,-95,c)
);
},
{
closed = 1;
nodes = (
(236,-96,o),
(272,-36,o),
(272,83,cs),
(272,97,o),
(270,115,o),
(266,131,c),
(248,136,l),
(250,116,o),
(250,101,o),
(250,87,cs),
(250,-14,o),
(220,-71,o),
(162,-71,cs),
(125,-71,o),
(99,-43,o),
(99,-5,cs),
(99,42,o),
(131,87,o),
(193,122,c),
(176,140,l),
(106,99,o),
(72,51,o),
(72,0,cs),
(72,-51,o),
(115,-96,o),
(167,-96,cs)
);
},
{
closed = 1;
nodes = (
(367,598,l),
(367,603,l),
(357,622,l),
(-19,622,l),
(-19,617,l),
(-9,598,l)
);
},
{
closed = 1;
nodes = (
(596,103,o),
(636,124,o),
(663,157,c),
(663,195,l),
(632,153,o),
(590,128,o),
(543,128,cs),
(478,128,o),
(425,187,o),
(425,229,cs),
(425,239,o),
(429,245,o),
(440,252,cs),
(488,285,o),
(525,321,o),
(525,364,cs),
(525,387,o),
(516,408,o),
(502,423,cs),
(483,442,o),
(460,454,o),
(428,454,cs),
(257,454,l),
(265,430,l),
(433,430,ls),
(472,430,o),
(497,406,o),
(497,369,cs),
(497,327,o),
(462,297,o),
(389,256,c),
(412,158,o),
(469,103,o),
(546,103,cs)
);
},
{
closed = 1;
nodes = (
(769,598,l),
(769,603,l),
(759,622,l),
(311,622,l),
(311,617,l),
(321,598,l)
);
},
{
closed = 1;
nodes = (
(678,-4,l),
(678,608,l),
(650,608,l),
(650,10,l),
(673,-4,l)
);
}
);
width = 750;
},
{
anchors = (
{
name = bottom;
pos = (746,0);
},
{
name = bottom_right;
pos = (590,-16);
},
{
name = candra;
pos = (727,623);
},
{
name = nukta;
pos = (467,74);
},
{
name = top;
pos = (747,623);
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(430,-71,l),
(387,-21,o),
(322,69,o),
(284,143,c),
(279,121,l),
(325,138,o),
(341,176,o),
(341,204,cs),
(341,250,o),
(315,289,o),
(277,289,cs),
(244,289,o),
(222,264,o),
(222,227,cs),
(222,208,o),
(227,192,o),
(233,177,c),
(244,194,l),
(234,186,o),
(216,180,o),
(199,180,cs),
(138,180,o),
(93,220,o),
(93,274,cs),
(93,347,o),
(162,393,o),
(264,393,cs),
(297,393,l),
(297,587,l),
(226,587,l),
(226,423,l),
(252,443,l),
(238,446,o),
(223,448,o),
(209,448,cs),
(108,448,o),
(32,389,o),
(32,304,cs),
(32,204,o),
(123,113,o),
(233,113,cs),
(248,113,o),
(260,115,o),
(268,117,c),
(250,131,l),
(274,56,o),
(317,-36,o),
(359,-104,c)
);
},
{
closed = 1;
nodes = (
(252,-102,o),
(288,-52,o),
(288,37,cs),
(288,64,o),
(285,93,o),
(277,125,c),
(242,155,l),
(244,144,o),
(245,132,o),
(245,121,cs),
(245,14,o),
(212,-50,o),
(161,-50,cs),
(134,-50,o),
(115,-31,o),
(115,-2,cs),
(115,45,o),
(163,91,o),
(238,118,c),
(197,155,l),
(106,127,o),
(59,81,o),
(59,22,cs),
(59,-40,o),
(123,-102,o),
(187,-102,cs)
);
},
{
closed = 1;
nodes = (
(407,555,l),
(407,564,l),
(378,623,l),
(-36,623,l),
(-36,613,l),
(-7,555,l)
);
},
{
closed = 1;
nodes = (
(645,73,o),
(685,99,o),
(707,135,c),
(695,234,l),
(663,179,o),
(611,143,o),
(559,143,cs),
(514,143,o),
(485,166,o),
(485,188,cs),
(485,197,o),
(489,203,o),
(501,209,c),
(560,244,o),
(586,267,o),
(586,304,cs),
(586,330,o),
(576,355,o),
(558,381,cs),
(522,431,o),
(488,452,o),
(440,453,cs),
(275,453,l),
(297,393,l),
(459,393,ls),
(502,392,o),
(523,373,o),
(523,343,cs),
(523,310,o),
(495,290,o),
(405,248,c),
(441,143,o),
(505,73,o),
(594,73,cs)
);
},
{
closed = 1;
nodes = (
(846,555,l),
(846,564,l),
(817,623,l),
(366,623,l),
(366,613,l),
(395,555,l)
);
},
{
closed = 1;
nodes = (
(747,-6,l),
(747,582,l),
(676,582,l),
(676,29,l),
(738,-6,l)
);
}
);
width = 810;
},
{
anchors = (
{
name = bottom;
pos = (805,0);
},
{
name = bottom_right;
pos = (615,-38);
},
{
name = candra;
pos = (785,625);
},
{
name = nukta;
pos = (481,29);
},
{
name = top;
pos = (805,625);
}
);
layerId = "48B0D659-D2E4-4014-AFB5-7353283B7180";
shapes = (
{
closed = 1;
nodes = (
(472,-66,l),
(417,-12,o),
(341,87,o),
(307,157,c),
(312,120,l),
(358,138,o),
(379,172,o),
(379,206,cs),
(379,259,o),
(338,309,o),
(291,309,cs),
(255,309,o),
(230,282,o),
(230,244,cs),
(230,225,o),
(234,206,o),
(243,186,c),
(254,219,l),
(240,206,o),
(221,199,o),
(200,199,cs),
(153,199,o),
(119,229,o),
(119,270,cs),
(119,335,o),
(189,374,o),
(297,374,cs),
(331,374,l),
(331,568,l),
(226,568,l),
(226,430,l),
(271,449,l),
(253,452,o),
(229,454,o),
(210,454,cs),
(107,454,o),
(32,396,o),
(32,310,cs),
(32,211,o),
(124,108,o),
(249,108,cs),
(266,108,o),
(284,111,o),
(293,114,c),
(265,131,l),
(290,55,o),
(332,-38,o),
(374,-109,c)
);
},
{
closed = 1;
nodes = (
(270,-107,o),
(307,-58,o),
(307,26,cs),
(307,57,o),
(303,90,o),
(295,126,c),
(247,159,l),
(248,149,o),
(249,138,o),
(249,126,cs),
(249,26,o),
(219,-38,o),
(171,-38,cs),
(149,-38,o),
(133,-22,o),
(133,3,cs),
(133,47,o),
(177,89,o),
(245,112,c),
(191,161,l),
(106,140,o),
(56,93,o),
(56,32,cs),
(56,-36,o),
(130,-107,o),
(202,-107,cs)
);
},
{
closed = 1;
nodes = (
(462,533,l),
(462,545,l),
(419,625,l),
(-55,625,l),
(-55,613,l),
(-12,533,l)
);
},
{
closed = 1;
nodes = (
(680,62,o),
(719,85,o),
(742,117,c),
(722,265,l),
(679,193,o),
(628,155,o),
(576,155,cs),
(548,155,o),
(528,168,o),
(528,182,cs),
(528,189,o),
(532,194,o),
(543,201,cs),
(600,236,o),
(625,254,o),
(625,290,cs),
(625,319,o),
(613,345,o),
(588,381,cs),
(548,435,o),
(512,462,o),
(455,462,cs),
(305,461,l),
(331,374,l),
(491,374,ls),
(521,374,o),
(536,362,o),
(536,343,cs),
(536,317,o),
(503,295,o),
(412,258,c),
(455,138,o),
(537,62,o),
(634,62,cs)
);
},
{
closed = 1;
nodes = (
(914,533,l),
(914,545,l),
(871,625,l),
(351,625,l),
(351,613,l),
(394,533,l)
);
},
{
closed = 1;
nodes = (
(805,-18,l),
(805,570,l),
(696,570,l),
(696,37,l),
(793,-18,l)
);
}
);
width = 859;
},
{
anchors = (
{
name = bottom;
pos = (831,4);
},
{
name = bottom_right;
pos = (620,-45);
},
{
name = candra;
pos = (811,627);
},
{
name = nukta;
pos = (482,-3);
},
{
name = top;
pos = (831,627);
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(489,-62,l),
(426,-4,o),
(346,99,o),
(314,168,c),
(327,119,l),
(372,138,o),
(397,169,o),
(397,208,cs),
(397,266,o),
(347,324,o),
(293,324,cs),
(255,324,o),
(227,295,o),
(227,256,cs),
(227,236,o),
(233,215,o),
(242,193,c),
(254,237,l),
(239,221,o),
(219,213,o),
(197,213,cs),
(161,213,o),
(135,235,o),
(135,268,cs),
(135,327,o),
(206,360,o),
(313,360,cs),
(345,360,l),
(345,554,l),
(217,554,l),
(217,436,l),
(276,454,l),
(257,457,o),
(227,459,o),
(207,459,cs),
(104,459,o),
(30,402,o),
(30,314,cs),
(30,216,o),
(123,103,o),
(256,103,cs),
(274,103,o),
(293,107,o),
(304,111,c),
(267,131,l),
(293,53,o),
(333,-39,o),
(373,-113,c)
);
},
{
closed = 1;
nodes = (
(275,-110,o),
(312,-64,o),
(312,18,cs),
(312,52,o),
(308,88,o),
(299,127,c),
(242,161,l),
(243,152,o),
(244,141,o),
(244,129,cs),
(244,34,o),
(216,-29,o),
(174,-29,cs),
(155,-29,o),
(143,-16,o),
(143,5,cs),
(143,46,o),
(183,86,o),
(245,108,c),
(183,166,l),
(101,146,o),
(51,99,o),
(51,37,cs),
(51,-34,o),
(132,-110,o),
(208,-110,cs)
);
},
{
closed = 1;
nodes = (
(491,516,l),
(491,531,l),
(438,627,l),
(-68,627,l),
(-68,613,l),
(-16,516,l)
);
},
{
closed = 1;
nodes = (
(683,76,o),
(715,94,o),
(736,117,c),
(715,263,l),
(680,221,o),
(623,191,o),
(570,191,cs),
(548,191,o),
(534,198,o),
(534,209,cs),
(534,216,o),
(539,219,o),
(560,229,cs),
(610,253,o),
(633,270,o),
(633,301,cs),
(633,337,o),
(618,371,o),
(595,403,cs),
(559,449,o),
(528,462,o),
(479,462,cs),
(330,463,l),
(345,360,l),
(496,360,ls),
(528,360,o),
(535,355,o),
(535,344,cs),
(535,328,o),
(508,317,o),
(421,299,c),
(467,143,o),
(551,76,o),
(633,76,cs)
);
},
{
closed = 1;
nodes = (
(944,516,l),
(944,531,l),
(892,627,l),
(345,627,l),
(345,613,l),
(397,516,l)
);
},
{
closed = 1;
nodes = (
(831,-20,l),
(831,561,l),
(695,561,l),
(695,49,l),
(817,-20,l)
);
}
);
width = 876;
}
);
metricLeft = "d_va-deva";
metricRight = "aaMatra-deva";
script = devanagari;
subCategory = Other;
}
