{
category = Letter;
glyphname = "d_va-deva";
kernLeft = "DEV_d_ga-deva_L";
kernRight = "DEV_d_ga-deva_R";
layers = (
{
anchors = (
{
name = bottom;
pos = (509,-115);
},
{
name = bottom_right;
pos = (310,-108);
},
{
name = candra;
pos = (359,623);
},
{
name = top;
pos = (379,623);
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(547,-71,l),
(500,-30,o),
(408,80,o),
(368,143,c),
(354,123,l),
(415,138,o),
(434,173,o),
(434,201,cs),
(434,249,o),
(390,289,o),
(347,289,cs),
(314,289,o),
(292,264,o),
(292,234,cs),
(292,219,o),
(294,198,o),
(307,177,c),
(309,200,l),
(294,188,o),
(269,180,o),
(232,180,cs),
(163,180,o),
(120,221,o),
(120,273,cs),
(120,343,o),
(191,394,o),
(332,394,cs),
(338,394,o),
(358,394,o),
(379,393,c),
(379,587,l),
(305,587,l),
(305,422,l),
(320,442,l),
(296,445,o),
(274,447,o),
(251,447,cs),
(131,447,o),
(50,389,o),
(50,305,cs),
(50,205,o),
(158,115,o),
(277,115,cs),
(307,115,o),
(331,118,o),
(341,124,c),
(326,131,l),
(357,61,o),
(413,-36,o),
(464,-105,c)
);
},
{
closed = 1;
nodes = (
(326,-103,o),
(367,-33,o),
(367,46,cs),
(367,70,o),
(363,96,o),
(355,124,c),
(314,157,l),
(315,148,o),
(316,139,o),
(316,130,cs),
(316,17,o),
(276,-48,o),
(208,-48,cs),
(171,-48,o),
(146,-24,o),
(146,9,cs),
(146,62,o),
(209,107,o),
(296,118,c),
(241,155,l),
(146,150,o),
(82,101,o),
(82,39,cs),
(82,-33,o),
(158,-103,o),
(237,-103,cs)
);
},
{
closed = 1;
nodes = (
(514,555,l),
(514,564,l),
(475,623,l),
(-40,623,l),
(-40,612,l),
(0,555,l)
);
}
);
width = 475;
},
{
anchors = (
{
name = bottom;
pos = (505,-75);
},
{
name = bottom_right;
pos = (324,-82);
},
{
name = candra;
pos = (339,622);
},
{
name = top;
pos = (359,622);
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(547,-80,l),
(483,-21,o),
(415,62,o),
(362,148,c),
(365,129,l),
(398,141,o),
(422,160,o),
(422,187,cs),
(422,218,o),
(391,251,o),
(357,251,cs),
(333,251,o),
(317,235,o),
(317,211,cs),
(317,189,o),
(328,166,o),
(341,146,c),
(353,155,l),
(331,146,o),
(307,141,o),
(279,141,cs),
(168,141,o),
(96,200,o),
(96,290,cs),
(96,381,o),
(185,432,o),
(303,432,cs),
(324,432,o),
(336,432,o),
(359,431,c),
(359,608,l),
(332,608,l),
(332,445,l),
(340,454,l),
(330,455,o),
(313,456,o),
(297,456,cs),
(166,456,o),
(68,396,o),
(68,295,cs),
(68,191,o),
(160,115,o),
(285,115,cs),
(309,115,o),
(334,119,o),
(355,125,c),
(344,141,l),
(397,52,o),
(450,-21,o),
(520,-94,c)
);
},
{
closed = 1;
nodes = (
(321,-95,o),
(378,-21,o),
(378,85,cs),
(378,100,o),
(375,117,o),
(370,132,c),
(352,134,l),
(354,120,o),
(354,104,o),
(354,90,cs),
(354,-9,o),
(304,-71,o),
(226,-71,cs),
(172,-71,o),
(138,-39,o),
(138,5,cs),
(138,63,o),
(189,104,o),
(272,117,c),
(253,135,l),
(167,119,o),
(112,72,o),
(112,10,cs),
(112,-48,o),
(167,-95,o),
(231,-95,cs)
);
},
{
closed = 1;
nodes = (
(484,598,l),
(484,603,l),
(471,622,l),
(-24,622,l),
(-24,617,l),
(-11,598,l)
);
}
);
width = 460;
},
{
anchors = (
{
name = bottom;
pos = (571,-130);
},
{
name = bottom_right;
pos = (330,-131);
},
{
name = candra;
pos = (412,627);
},
{
name = top;
pos = (432,627);
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(609,-60,l),
(542,-13,o),
(432,104,o),
(396,169,c),
(405,117,l),
(457,134,o),
(490,161,o),
(490,206,cs),
(490,261,o),
(435,329,o),
(366,329,cs),
(318,329,o),
(286,299,o),
(286,257,cs),
(286,234,o),
(294,212,o),
(304,197,c),
(316,239,l),
(298,224,o),
(272,214,o),
(238,214,cs),
(193,214,o),
(161,235,o),
(161,268,cs),
(161,326,o),
(244,358,o),
(385,358,cs),
(400,358,o),
(420,358,o),
(432,357,c),
(432,545,l),
(274,545,l),
(274,438,l),
(308,457,l),
(297,459,o),
(265,463,o),
(243,463,cs),
(126,463,o),
(39,410,o),
(39,318,cs),
(39,208,o),
(191,99,o),
(312,99,cs),
(339,99,o),
(364,104,o),
(377,108,c),
(347,128,l),
(379,42,o),
(429,-52,o),
(477,-115,c)
);
},
{
closed = 1;
nodes = (
(347,-113,o),
(395,-57,o),
(395,34,cs),
(395,63,o),
(390,94,o),
(379,128,c),
(313,162,l),
(314,153,o),
(315,144,o),
(315,135,cs),
(315,45,o),
(278,-23,o),
(221,-23,cs),
(198,-23,o),
(181,-8,o),
(181,14,cs),
(181,59,o),
(244,101,o),
(324,109,c),
(241,178,l),
(136,167,o),
(73,120,o),
(73,53,cs),
(73,-28,o),
(174,-113,o),
(268,-113,cs)
);
},
{
closed = 1;
nodes = (
(598,502,l),
(598,518,l),
(532,627,l),
(-74,627,l),
(-74,611,l),
(-8,502,l)
);
}
);
width = 523;
},
{
anchors = (
{
name = bottom;
pos = (366,-70);
},
{
name = bottom_right;
pos = (218,-84);
},
{
name = candra;
pos = (241,622);
},
{
name = top;
pos = (261,622);
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(392,-82,l),
(352,-25,o),
(306,51,o),
(270,131,c),
(269,122,l),
(299,132,o),
(315,153,o),
(315,179,cs),
(315,206,o),
(296,238,o),
(267,238,cs),
(244,238,o),
(230,220,o),
(230,193,cs),
(230,178,o),
(234,159,o),
(243,138,c),
(251,148,l),
(241,144,o),
(229,142,o),
(217,142,cs),
(129,142,o),
(68,202,o),
(68,286,cs),
(68,374,o),
(136,431,o),
(237,431,cs),
(247,431,o),
(258,431,o),
(265,430,c),
(265,608,l),
(237,608,l),
(237,444,l),
(252,455,l),
(246,455,o),
(238,456,o),
(232,456,cs),
(121,456,o),
(40,389,o),
(40,291,cs),
(40,193,o),
(117,115,o),
(222,115,cs),
(234,115,o),
(246,116,o),
(255,119,c),
(249,123,l),
(270,66,o),
(310,-7,o),
(362,-95,c)
);
},
{
closed = 1;
nodes = (
(236,-96,o),
(272,-36,o),
(272,83,cs),
(272,97,o),
(270,115,o),
(266,131,c),
(248,136,l),
(250,116,o),
(250,101,o),
(250,87,cs),
(250,-14,o),
(220,-71,o),
(162,-71,cs),
(125,-71,o),
(99,-43,o),
(99,-5,cs),
(99,42,o),
(131,87,o),
(193,122,c),
(176,140,l),
(106,99,o),
(72,51,o),
(72,0,cs),
(72,-51,o),
(115,-96,o),
(167,-96,cs)
);
},
{
closed = 1;
nodes = (
(367,598,l),
(367,603,l),
(357,622,l),
(-19,622,l),
(-19,617,l),
(-9,598,l)
);
}
);
width = 348;
},
{
anchors = (
{
name = bottom;
pos = (405,-115);
},
{
name = bottom_right;
pos = (241,-97);
},
{
name = candra;
pos = (276,623);
},
{
name = top;
pos = (296,623);
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(430,-71,l),
(387,-21,o),
(322,69,o),
(284,143,c),
(279,121,l),
(325,138,o),
(341,176,o),
(341,204,cs),
(341,250,o),
(315,289,o),
(277,289,cs),
(244,289,o),
(222,264,o),
(222,227,cs),
(222,208,o),
(227,192,o),
(233,177,c),
(244,194,l),
(234,186,o),
(216,180,o),
(199,180,cs),
(138,180,o),
(93,220,o),
(93,274,cs),
(93,347,o),
(162,395,o),
(264,395,cs),
(274,395,o),
(287,394,o),
(297,393,c),
(297,587,l),
(226,587,l),
(226,423,l),
(252,443,l),
(238,446,o),
(223,448,o),
(209,448,cs),
(108,448,o),
(32,389,o),
(32,304,cs),
(32,204,o),
(123,113,o),
(233,113,cs),
(248,113,o),
(260,115,o),
(268,117,c),
(250,131,l),
(274,56,o),
(317,-36,o),
(359,-104,c)
);
},
{
closed = 1;
nodes = (
(252,-102,o),
(288,-52,o),
(288,37,cs),
(288,64,o),
(285,93,o),
(277,125,c),
(242,155,l),
(244,144,o),
(245,132,o),
(245,121,cs),
(245,14,o),
(212,-50,o),
(161,-50,cs),
(134,-50,o),
(115,-31,o),
(115,-2,cs),
(115,45,o),
(163,91,o),
(238,118,c),
(197,155,l),
(106,127,o),
(59,81,o),
(59,22,cs),
(59,-40,o),
(123,-102,o),
(187,-102,cs)
);
},
{
closed = 1;
nodes = (
(407,555,l),
(407,564,l),
(378,623,l),
(-36,623,l),
(-36,613,l),
(-7,555,l)
);
}
);
width = 371;
},
{
anchors = (
{
name = bottom;
pos = (464,-130);
},
{
name = bottom_right;
pos = (259,-112);
},
{
name = candra;
pos = (331,627);
},
{
name = top;
pos = (351,627);
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(489,-62,l),
(426,-4,o),
(346,99,o),
(314,168,c),
(327,119,l),
(372,138,o),
(397,169,o),
(397,208,cs),
(397,266,o),
(347,324,o),
(293,324,cs),
(255,324,o),
(227,295,o),
(227,256,cs),
(227,236,o),
(233,215,o),
(242,193,c),
(254,237,l),
(239,221,o),
(219,213,o),
(197,213,cs),
(161,213,o),
(135,235,o),
(135,268,cs),
(135,327,o),
(206,362,o),
(313,362,cs),
(324,362,o),
(341,361,o),
(351,360,c),
(351,554,l),
(217,554,l),
(217,436,l),
(276,454,l),
(257,457,o),
(227,459,o),
(207,459,cs),
(104,459,o),
(30,402,o),
(30,314,cs),
(30,216,o),
(123,103,o),
(256,103,cs),
(274,103,o),
(293,107,o),
(304,111,c),
(267,131,l),
(293,53,o),
(333,-39,o),
(373,-113,c)
);
},
{
closed = 1;
nodes = (
(275,-110,o),
(312,-64,o),
(312,18,cs),
(312,52,o),
(308,88,o),
(299,127,c),
(242,161,l),
(243,152,o),
(244,141,o),
(244,129,cs),
(244,34,o),
(216,-29,o),
(174,-29,cs),
(155,-29,o),
(143,-16,o),
(143,5,cs),
(143,46,o),
(183,86,o),
(245,108,c),
(183,166,l),
(101,146,o),
(51,99,o),
(51,37,cs),
(51,-34,o),
(132,-110,o),
(208,-110,cs)
);
},
{
closed = 1;
nodes = (
(491,516,l),
(491,531,l),
(438,627,l),
(-68,627,l),
(-68,613,l),
(-16,516,l)
);
}
);
width = 423;
}
);
script = devanagari;
subCategory = Other;
}
