{
glyphname = "d_y-deva";
production = uni0926094D092F094D;
layers = (
{
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
paths = (
{
closed = 1;
nodes = (
"343 44 OFFCURVE",
"424 103 OFFCURVE",
"479 186 CURVE",
"413 245 LINE",
"358 162 OFFCURVE",
"285 114 OFFCURVE",
"212 114 CURVE SMOOTH",
"157 114 OFFCURVE",
"133 135 OFFCURVE",
"133 167 CURVE SMOOTH",
"133 212 OFFCURVE",
"194 238 OFFCURVE",
"298 238 CURVE",
"249 311 LINE",
"135 311 OFFCURVE",
"60 268 OFFCURVE",
"60 203 CURVE SMOOTH",
"60 124 OFFCURVE",
"160 44 OFFCURVE",
"252 44 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"164 289 LINE",
"129 306 OFFCURVE",
"112 328 OFFCURVE",
"112 352 CURVE SMOOTH",
"112 391 OFFCURVE",
"149 411 OFFCURVE",
"220 411 CURVE SMOOTH",
"237 411 OFFCURVE",
"262 410 OFFCURVE",
"276 408 CURVE",
"276 566 LINE",
"201 566 LINE",
"201 441 LINE",
"233 456 LINE",
"207 459 OFFCURVE",
"184 461 OFFCURVE",
"156 461 CURVE SMOOTH",
"82 461 OFFCURVE",
"37 427 OFFCURVE",
"37 377 CURVE SMOOTH",
"37 333 OFFCURVE",
"74 292 OFFCURVE",
"131 269 CURVE"
);
},
{
closed = 1;
nodes = (
"479 555 LINE",
"479 564 LINE",
"439 623 LINE",
"-40 623 LINE",
"-40 613 LINE",
"0 555 LINE"
);
}
);
width = 439;
},
{
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
paths = (
{
closed = 1;
nodes = (
"312 48 OFFCURVE",
"389 98 OFFCURVE",
"446 188 CURVE",
"424 206 LINE",
"369 118 OFFCURVE",
"297 72 OFFCURVE",
"223 72 CURVE SMOOTH",
"147 72 OFFCURVE",
"97 111 OFFCURVE",
"97 167 CURVE SMOOTH",
"97 232 OFFCURVE",
"157 270 OFFCURVE",
"276 270 CURVE",
"259 294 LINE",
"139 294 OFFCURVE",
"69 242 OFFCURVE",
"69 172 CURVE SMOOTH",
"69 103 OFFCURVE",
"139 48 OFFCURVE",
"229 48 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"155 272 LINE",
"104 299 OFFCURVE",
"74 327 OFFCURVE",
"74 369 CURVE SMOOTH",
"74 419 OFFCURVE",
"117 447 OFFCURVE",
"189 447 CURVE SMOOTH",
"211 447 OFFCURVE",
"239 445 OFFCURVE",
"254 443 CURVE",
"254 613 LINE",
"227 613 LINE",
"227 457 LINE",
"234 468 LINE",
"218 470 OFFCURVE",
"201 471 OFFCURVE",
"185 471 CURVE SMOOTH",
"101 471 OFFCURVE",
"47 434 OFFCURVE",
"47 374 CURVE SMOOTH",
"47 325 OFFCURVE",
"83 285 OFFCURVE",
"136 260 CURVE"
);
},
{
closed = 1;
nodes = (
"446 598 LINE",
"446 603 LINE",
"433 622 LINE",
"-24 622 LINE",
"-24 617 LINE",
"-11 598 LINE"
);
}
);
width = 422;
},
{
layerId = "26889610-2B6B-400B-B1BB-1A42565FFDAF";
paths = (
{
closed = 1;
nodes = (
"349 34 OFFCURVE",
"438 88 OFFCURVE",
"505 174 CURVE",
"426 256 LINE",
"350 164 OFFCURVE",
"270 118 OFFCURVE",
"202 118 CURVE SMOOTH",
"165 118 OFFCURVE",
"142 135 OFFCURVE",
"142 161 CURVE SMOOTH",
"142 200 OFFCURVE",
"202 221 OFFCURVE",
"304 222 CURVE",
"250 311 LINE",
"124 311 OFFCURVE",
"41 271 OFFCURVE",
"41 193 CURVE SMOOTH",
"41 118 OFFCURVE",
"145 34 OFFCURVE",
"252 34 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"167 286 LINE",
"138 301 OFFCURVE",
"120 316 OFFCURVE",
"120 339 CURVE SMOOTH",
"120 370 OFFCURVE",
"156 385 OFFCURVE",
"224 385 CURVE SMOOTH",
"247 385 OFFCURVE",
"269 383 OFFCURVE",
"284 381 CURVE",
"284 561 LINE",
"166 561 LINE",
"166 429 LINE",
"222 450 LINE",
"200 454 OFFCURVE",
"179 457 OFFCURVE",
"155 457 CURVE SMOOTH",
"70 457 OFFCURVE",
"18 423 OFFCURVE",
"18 370 CURVE SMOOTH",
"18 321 OFFCURVE",
"63 283 OFFCURVE",
"119 258 CURVE"
);
},
{
closed = 1;
nodes = (
"505 526 LINE",
"505 540 LINE",
"452 626 LINE",
"-60 626 LINE",
"-60 612 LINE",
"-7 526 LINE"
);
}
);
width = 445;
},
{
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
paths = (
{
closed = 1;
nodes = (
"362 28 OFFCURVE",
"456 83 OFFCURVE",
"528 169 CURVE",
"432 271 LINE",
"345 176 OFFCURVE",
"262 131 OFFCURVE",
"196 131 CURVE SMOOTH",
"172 131 OFFCURVE",
"157 141 OFFCURVE",
"157 158 CURVE SMOOTH",
"157 190 OFFCURVE",
"218 205 OFFCURVE",
"315 206 CURVE",
"249 314 LINE",
"120 316 OFFCURVE",
"31 280 OFFCURVE",
"31 198 CURVE SMOOTH",
"31 122 OFFCURVE",
"145 28 OFFCURVE",
"260 28 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"172 289 LINE",
"149 301 OFFCURVE",
"135 312 OFFCURVE",
"135 328 CURVE SMOOTH",
"135 354 OFFCURVE",
"169 364 OFFCURVE",
"236 364 CURVE SMOOTH",
"259 364 OFFCURVE",
"280 362 OFFCURVE",
"295 360 CURVE",
"295 546 LINE",
"146 546 LINE",
"146 420 LINE",
"218 444 LINE",
"195 449 OFFCURVE",
"175 452 OFFCURVE",
"148 452 CURVE SMOOTH",
"60 452 OFFCURVE",
"7 420 OFFCURVE",
"7 367 CURVE SMOOTH",
"7 318 OFFCURVE",
"56 281 OFFCURVE",
"114 256 CURVE"
);
},
{
closed = 1;
nodes = (
"528 502 LINE",
"528 518 LINE",
"462 627 LINE",
"-72 627 LINE",
"-72 611 LINE",
"-6 502 LINE"
);
}
);
width = 456;
},
{
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
paths = (
{
closed = 1;
nodes = (
"270 47 OFFCURVE",
"336 97 OFFCURVE",
"376 188 CURVE",
"353 201 LINE",
"314 113 OFFCURVE",
"256 72 OFFCURVE",
"182 72 CURVE SMOOTH",
"121 72 OFFCURVE",
"78 108 OFFCURVE",
"78 158 CURVE SMOOTH",
"78 223 OFFCURVE",
"136 258 OFFCURVE",
"213 268 CURVE",
"201 292 LINE",
"114 282 OFFCURVE",
"50 233 OFFCURVE",
"50 163 CURVE SMOOTH",
"50 99 OFFCURVE",
"111 47 OFFCURVE",
"188 47 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"134 261 LINE",
"85 291 OFFCURVE",
"62 327 OFFCURVE",
"62 368 CURVE SMOOTH",
"62 417 OFFCURVE",
"96 446 OFFCURVE",
"153 446 CURVE SMOOTH",
"166 446 OFFCURVE",
"185 445 OFFCURVE",
"197 443 CURVE",
"197 607 LINE",
"168 607 LINE",
"168 458 LINE",
"177 468 LINE",
"167 470 OFFCURVE",
"157 471 OFFCURVE",
"147 471 CURVE SMOOTH",
"79 471 OFFCURVE",
"33 432 OFFCURVE",
"33 373 CURVE SMOOTH",
"33 327 OFFCURVE",
"61 283 OFFCURVE",
"117 248 CURVE"
);
},
{
closed = 1;
nodes = (
"376 598 LINE",
"376 603 LINE",
"367 622 LINE",
"-19 622 LINE",
"-19 617 LINE",
"-9 598 LINE"
);
}
);
width = 357;
},
{
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
paths = (
{
closed = 1;
nodes = (
"285 43 OFFCURVE",
"347 91 OFFCURVE",
"410 186 CURVE",
"345 242 LINE",
"278 150 OFFCURVE",
"232 113 OFFCURVE",
"168 113 CURVE SMOOTH",
"132 113 OFFCURVE",
"107 132 OFFCURVE",
"107 159 CURVE SMOOTH",
"107 202 OFFCURVE",
"160 223 OFFCURVE",
"240 237 CURVE",
"200 314 LINE",
"103 302 OFFCURVE",
"42 262 OFFCURVE",
"42 195 CURVE SMOOTH",
"42 123 OFFCURVE",
"126 43 OFFCURVE",
"211 43 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"127 284 LINE",
"104 305 OFFCURVE",
"89 325 OFFCURVE",
"89 349 CURVE SMOOTH",
"89 389 OFFCURVE",
"121 412 OFFCURVE",
"174 412 CURVE SMOOTH",
"190 412 OFFCURVE",
"209 411 OFFCURVE",
"221 409 CURVE",
"221 582 LINE",
"150 582 LINE",
"150 437 LINE",
"198 453 LINE",
"174 459 OFFCURVE",
"151 462 OFFCURVE",
"125 462 CURVE SMOOTH",
"65 462 OFFCURVE",
"25 429 OFFCURVE",
"25 378 CURVE SMOOTH",
"25 331 OFFCURVE",
"56 295 OFFCURVE",
"96 263 CURVE"
);
},
{
closed = 1;
nodes = (
"410 555 LINE",
"410 564 LINE",
"381 623 LINE",
"-36 623 LINE",
"-36 613 LINE",
"-7 555 LINE"
);
}
);
width = 374;
},
{
layerId = "48B0D659-D2E4-4014-AFB5-7353283B7180";
paths = (
{
closed = 1;
nodes = (
"309 37 OFFCURVE",
"377 83 OFFCURVE",
"443 170 CURVE",
"363 252 LINE",
"297 170 OFFCURVE",
"233 126 OFFCURVE",
"177 126 CURVE SMOOTH",
"150 126 OFFCURVE",
"133 139 OFFCURVE",
"133 159 CURVE SMOOTH",
"133 193 OFFCURVE",
"180 212 OFFCURVE",
"260 227 CURVE",
"210 323 LINE",
"107 305 OFFCURVE",
"42 262 OFFCURVE",
"42 193 CURVE SMOOTH",
"42 118 OFFCURVE",
"132 37 OFFCURVE",
"225 37 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"147 287 LINE",
"128 303 OFFCURVE",
"115 318 OFFCURVE",
"115 338 CURVE SMOOTH",
"115 370 OFFCURVE",
"143 386 OFFCURVE",
"197 386 CURVE SMOOTH",
"214 386 OFFCURVE",
"232 384 OFFCURVE",
"243 383 CURVE",
"243 567 LINE",
"139 567 LINE",
"139 431 LINE",
"194 450 LINE",
"173 455 OFFCURVE",
"153 458 OFFCURVE",
"130 458 CURVE SMOOTH",
"67 458 OFFCURVE",
"23 426 OFFCURVE",
"23 376 CURVE SMOOTH",
"23 327 OFFCURVE",
"60 289 OFFCURVE",
"105 261 CURVE"
);
},
{
closed = 1;
nodes = (
"443 533 LINE",
"443 545 LINE",
"400 625 LINE",
"-55 625 LINE",
"-55 613 LINE",
"-12 533 LINE"
);
}
);
width = 388;
},
{
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
paths = (
{
closed = 1;
nodes = (
"314 32 OFFCURVE",
"383 81 OFFCURVE",
"454 174 CURVE",
"363 267 LINE",
"294 185 OFFCURVE",
"223 135 OFFCURVE",
"173 135 CURVE SMOOTH",
"154 135 OFFCURVE",
"142 143 OFFCURVE",
"142 157 CURVE SMOOTH",
"142 185 OFFCURVE",
"185 201 OFFCURVE",
"263 219 CURVE",
"206 330 LINE",
"100 306 OFFCURVE",
"33 262 OFFCURVE",
"33 191 CURVE SMOOTH",
"33 114 OFFCURVE",
"126 32 OFFCURVE",
"224 32 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"152 289 LINE",
"136 301 OFFCURVE",
"125 313 OFFCURVE",
"125 330 CURVE SMOOTH",
"125 356 OFFCURVE",
"151 367 OFFCURVE",
"203 367 CURVE SMOOTH",
"220 367 OFFCURVE",
"236 365 OFFCURVE",
"248 364 CURVE",
"248 558 LINE",
"119 558 LINE",
"119 425 LINE",
"182 447 LINE",
"163 451 OFFCURVE",
"145 454 OFFCURVE",
"124 454 CURVE SMOOTH",
"60 454 OFFCURVE",
"15 423 OFFCURVE",
"15 374 CURVE SMOOTH",
"15 325 OFFCURVE",
"55 285 OFFCURVE",
"102 259 CURVE"
);
},
{
closed = 1;
nodes = (
"454 516 LINE",
"454 531 LINE",
"401 627 LINE",
"-68 627 LINE",
"-68 613 LINE",
"-16 516 LINE"
);
}
);
width = 386;
}
);
leftKerningGroup = "DEV_d_ya-deva_L";
leftMetricsKey = "d_ya-deva";
rightKerningGroup = "DEV_d_y-deva_R";
script = devanagari;
category = Letter;
subCategory = Other;
userData = {
com.typemytype.robofont.layerData = {
background = {
anchors = (
);
components = (
);
contours = (
{
points = (
{
segmentType = line;
smooth = 0;
x = 594;
y = 492;
},
{
segmentType = line;
smooth = 0;
x = 594;
y = 512;
},
{
segmentType = line;
smooth = 0;
x = 511;
y = 634;
},
{
segmentType = line;
smooth = 1;
x = 468;
y = 634;
},
{
smooth = 0;
x = 276;
y = 634;
},
{
smooth = 0;
x = 135;
y = 545;
},
{
segmentType = curve;
smooth = 1;
x = 135;
y = 404;
},
{
smooth = 0;
x = 135;
y = 316;
},
{
smooth = 0;
x = 182;
y = 260;
},
{
segmentType = curve;
smooth = 1;
x = 242;
y = 198;
},
{
smooth = 0;
x = 324;
y = 113;
},
{
smooth = 0;
x = 423;
y = 90;
},
{
segmentType = curve;
smooth = 1;
x = 520;
y = 90;
},
{
smooth = 0;
x = 663;
y = 90;
},
{
smooth = 0;
x = 773;
y = 174;
},
{
segmentType = curve;
smooth = 0;
x = 831;
y = 242;
},
{
segmentType = line;
smooth = 0;
x = 821;
y = 449;
},
{
smooth = 0;
x = 733;
y = 330;
},
{
smooth = 0;
x = 590;
y = 231;
},
{
segmentType = curve;
smooth = 1;
x = 444;
y = 231;
},
{
smooth = 0;
x = 344;
y = 231;
},
{
smooth = 0;
x = 277;
y = 271;
},
{
segmentType = curve;
smooth = 1;
x = 277;
y = 342;
},
{
smooth = 0;
x = 277;
y = 438;
},
{
smooth = 0;
x = 370;
y = 492;
},
{
segmentType = curve;
smooth = 1;
x = 551;
y = 492;
}
);
}
);
lib = {
};
name = dvD_Y;
unicodes = (
);
width = 682;
};
};
};
}
