{
category = Letter;
glyphname = "d_ya-deva";
kernLeft = "DEV_d_ya-deva_L";
kernRight = "DEV_a-deva_R";
layers = (
{
anchors = (
{
name = bottom;
pos = (482,-54);
},
{
name = bottom_right;
pos = (276,-60);
},
{
name = candra;
pos = (462,623);
},
{
name = top;
pos = (482,623);
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(328,43,o),
(386,83,o),
(419,126,c),
(419,246,l),
(370,173,o),
(296,114,o),
(212,114,cs),
(157,114,o),
(133,135,o),
(133,167,cs),
(133,212,o),
(194,238,o),
(298,238,c),
(249,311,l),
(135,311,o),
(60,268,o),
(60,203,cs),
(60,124,o),
(160,43,o),
(252,43,cs)
);
},
{
closed = 1;
nodes = (
(164,289,l),
(129,306,o),
(112,328,o),
(112,352,cs),
(112,391,o),
(149,411,o),
(220,411,cs),
(237,411,o),
(262,410,o),
(276,408,c),
(276,566,l),
(201,566,l),
(201,441,l),
(233,456,l),
(207,459,o),
(184,461,o),
(156,461,cs),
(82,461,o),
(37,427,o),
(37,377,cs),
(37,333,o),
(74,292,o),
(131,269,c)
);
},
{
closed = 1;
nodes = (
(482,-60,l),
(482,584,l),
(407,584,l),
(407,-12,l),
(472,-60,l)
);
},
{
closed = 1;
nodes = (
(607,555,l),
(607,564,l),
(567,623,l),
(-40,623,l),
(-40,613,l),
(0,555,l)
);
}
);
width = 567;
},
{
anchors = (
{
name = bottom;
pos = (435,-55);
},
{
name = bottom_right;
pos = (267,-60);
},
{
name = candra;
pos = (415,622);
},
{
name = top;
pos = (435,622);
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(300,48,o),
(370,83,o),
(416,148,c),
(416,193,l),
(363,114,o),
(294,72,o),
(223,72,cs),
(147,72,o),
(97,111,o),
(97,167,cs),
(97,232,o),
(157,270,o),
(276,270,c),
(259,294,l),
(139,294,o),
(69,242,o),
(69,172,cs),
(69,103,o),
(139,48,o),
(229,48,cs)
);
},
{
closed = 1;
nodes = (
(155,272,l),
(104,299,o),
(74,327,o),
(74,369,cs),
(74,419,o),
(117,447,o),
(189,447,cs),
(211,447,o),
(239,445,o),
(254,443,c),
(254,613,l),
(227,613,l),
(227,457,l),
(234,468,l),
(218,470,o),
(201,471,o),
(185,471,cs),
(101,471,o),
(47,434,o),
(47,374,cs),
(47,325,o),
(83,285,o),
(136,260,c)
);
},
{
closed = 1;
nodes = (
(435,-60,l),
(435,608,l),
(407,608,l),
(407,-43,l),
(430,-60,l)
);
},
{
closed = 1;
nodes = (
(559,598,l),
(559,603,l),
(546,622,l),
(-24,622,l),
(-24,617,l),
(-11,598,l)
);
}
);
width = 535;
},
{
anchors = (
{
name = bottom;
pos = (554,-34);
},
{
name = bottom_right;
pos = (298,-64);
},
{
name = candra;
pos = (534,627);
},
{
name = top;
pos = (554,627);
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(324,28,o),
(370,45,o),
(419,88,c),
(419,282,l),
(338,184,o),
(259,131,o),
(196,131,cs),
(172,131,o),
(157,141,o),
(157,158,cs),
(157,190,o),
(218,205,o),
(315,206,c),
(249,314,l),
(120,316,o),
(31,280,o),
(31,198,cs),
(31,122,o),
(145,28,o),
(260,28,cs)
);
},
{
closed = 1;
nodes = (
(172,289,l),
(149,301,o),
(135,312,o),
(135,328,cs),
(135,354,o),
(169,364,o),
(236,364,cs),
(263,364,o),
(287,362,o),
(305,360,c),
(305,546,l),
(156,546,l),
(156,420,l),
(218,444,l),
(195,449,o),
(175,452,o),
(148,452,cs),
(60,452,o),
(7,420,o),
(7,367,cs),
(7,318,o),
(56,281,o),
(114,256,c)
);
},
{
closed = 1;
nodes = (
(554,-64,l),
(554,550,l),
(394,550,l),
(394,27,l),
(537,-64,l)
);
},
{
closed = 1;
nodes = (
(688,502,l),
(688,518,l),
(622,627,l),
(-72,627,l),
(-72,611,l),
(-6,502,l)
);
}
);
width = 614;
},
{
anchors = (
{
name = bottom;
pos = (332,-55);
},
{
name = bottom_right;
pos = (202,-60);
},
{
name = candra;
pos = (312,622);
},
{
name = top;
pos = (332,622);
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(241,47,o),
(291,68,o),
(325,101,c),
(325,140,l),
(280,94,o),
(236,72,o),
(182,72,cs),
(121,72,o),
(78,108,o),
(78,158,cs),
(78,223,o),
(136,258,o),
(213,268,c),
(201,292,l),
(114,282,o),
(50,233,o),
(50,163,cs),
(50,99,o),
(111,47,o),
(188,47,cs)
);
},
{
closed = 1;
nodes = (
(134,261,l),
(85,291,o),
(62,327,o),
(62,368,cs),
(62,417,o),
(96,446,o),
(153,446,cs),
(166,446,o),
(185,445,o),
(197,443,c),
(197,607,l),
(168,607,l),
(168,458,l),
(177,468,l),
(167,470,o),
(157,471,o),
(147,471,cs),
(79,471,o),
(33,432,o),
(33,373,cs),
(33,327,o),
(61,283,o),
(117,248,c)
);
},
{
closed = 1;
nodes = (
(345,-60,l),
(345,608,l),
(316,608,l),
(316,-45,l),
(339,-60,l)
);
},
{
closed = 1;
nodes = (
(436,598,l),
(436,603,l),
(426,622,l),
(-19,622,l),
(-19,617,l),
(-9,598,l)
);
}
);
width = 417;
},
{
anchors = (
{
name = bottom;
pos = (396,-54);
},
{
name = bottom_right;
pos = (222,-60);
},
{
name = candra;
pos = (376,623);
},
{
name = top;
pos = (396,623);
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(260,43,o),
(305,63,o),
(333,93,c),
(333,205,l),
(281,148,o),
(235,113,o),
(168,113,cs),
(132,113,o),
(107,132,o),
(107,159,cs),
(107,202,o),
(160,223,o),
(240,237,c),
(200,314,l),
(103,302,o),
(42,262,o),
(42,195,cs),
(42,123,o),
(126,43,o),
(211,43,cs)
);
},
{
closed = 1;
nodes = (
(127,284,l),
(104,305,o),
(89,325,o),
(89,349,cs),
(89,389,o),
(121,412,o),
(174,412,cs),
(190,412,o),
(209,411,o),
(221,409,c),
(221,582,l),
(150,582,l),
(150,437,l),
(198,453,l),
(174,459,o),
(151,462,o),
(125,462,cs),
(65,462,o),
(25,429,o),
(25,378,cs),
(25,331,o),
(56,295,o),
(96,263,c)
);
},
{
closed = 1;
nodes = (
(396,-60,l),
(396,582,l),
(326,582,l),
(326,-26,l),
(388,-60,l)
);
},
{
closed = 1;
nodes = (
(495,555,l),
(495,564,l),
(466,623,l),
(-36,623,l),
(-36,613,l),
(-7,555,l)
);
}
);
width = 459;
},
{
anchors = (
{
name = bottom;
pos = (465,-34);
},
{
name = bottom_right;
pos = (242,-64);
},
{
name = candra;
pos = (445,627);
},
{
name = top;
pos = (465,627);
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(269,32,o),
(304,44,o),
(341,69,c),
(341,247,l),
(280,177,o),
(217,135,o),
(173,135,cs),
(154,135,o),
(142,143,o),
(142,157,cs),
(142,185,o),
(185,201,o),
(263,219,c),
(206,330,l),
(100,306,o),
(33,262,o),
(33,191,cs),
(33,114,o),
(126,32,o),
(224,32,cs)
);
},
{
closed = 1;
nodes = (
(152,289,l),
(136,301,o),
(125,313,o),
(125,330,cs),
(125,356,o),
(151,367,o),
(203,367,cs),
(225,367,o),
(246,365,o),
(262,364,c),
(262,558,l),
(133,558,l),
(133,425,l),
(182,447,l),
(163,451,o),
(145,454,o),
(124,454,cs),
(60,454,o),
(15,423,o),
(15,374,cs),
(15,325,o),
(55,285,o),
(102,259,c)
);
},
{
closed = 1;
nodes = (
(465,-64,l),
(465,559,l),
(329,559,l),
(329,5,l),
(451,-64,l)
);
},
{
closed = 1;
nodes = (
(578,516,l),
(578,531,l),
(526,627,l),
(-68,627,l),
(-68,613,l),
(-16,516,l)
);
}
);
width = 510;
}
);
metricRight = "aaMatra-deva";
script = devanagari;
subCategory = Other;
userData = {
com.typemytype.robofont.layerData = {
background = {
anchors = (
);
components = (
);
contours = (
{
points = (
{
smooth = 0;
x = 1717;
y = 372;
},
{
smooth = 0;
x = 1666;
y = 423;
},
{
segmentType = curve;
smooth = 1;
x = 1666;
y = 498;
},
{
smooth = 0;
x = 1666;
y = 622;
},
{
smooth = 0;
x = 1816;
y = 700;
},
{
segmentType = curve;
smooth = 0;
x = 2011;
y = 713;
},
{
segmentType = line;
smooth = 0;
x = 1908;
y = 855;
},
{
smooth = 0;
x = 1712;
y = 837;
},
{
smooth = 0;
x = 1521;
y = 748;
},
{
segmentType = curve;
smooth = 1;
x = 1521;
y = 575;
},
{
smooth = 0;
x = 1521;
y = 487;
},
{
smooth = 0;
x = 1579;
y = 408;
},
{
segmentType = curve;
smooth = 1;
x = 1639;
y = 346;
},
{
smooth = 0;
x = 1721;
y = 261;
},
{
smooth = 0;
x = 1812;
y = 231;
},
{
segmentType = curve;
smooth = 1;
x = 1909;
y = 231;
},
{
smooth = 0;
x = 2037;
y = 231;
},
{
smooth = 0;
x = 2136;
y = 297;
},
{
segmentType = curve;
smooth = 0;
x = 2188;
y = 351;
},
{
segmentType = line;
smooth = 0;
x = 2189;
y = 571;
},
{
smooth = 0;
x = 2106;
y = 462;
},
{
smooth = 0;
x = 1971;
y = 372;
},
{
segmentType = curve;
smooth = 1;
x = 1833;
y = 372;
}
);
}
);
lib = {
};
name = dvD_YA;
unicodes = (
);
width = 1132;
};
};
};
}
