{
glyphname = "da-deva";
production = uni0926;
layers = (
{
anchors = (
{
name = bottom;
position = "{410, -53}";
},
{
name = bottom_right;
position = "{251, -70}";
},
{
name = candra;
position = "{369, 623}";
},
{
name = nukta;
position = "{218, -61}";
},
{
name = top;
position = "{369, 623}";
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
paths = (
{
closed = 1;
nodes = (
"487 -53 LINE",
"449 -20 OFFCURVE",
"387 42 OFFCURVE",
"358 93 CURVE",
"344 73 LINE",
"405 88 OFFCURVE",
"423 124 OFFCURVE",
"423 151 CURVE SMOOTH",
"423 199 OFFCURVE",
"380 239 OFFCURVE",
"336 239 CURVE SMOOTH",
"304 239 OFFCURVE",
"281 214 OFFCURVE",
"281 184 CURVE SMOOTH",
"281 169 OFFCURVE",
"284 148 OFFCURVE",
"297 127 CURVE",
"298 150 LINE",
"284 138 OFFCURVE",
"259 130 OFFCURVE",
"222 130 CURVE SMOOTH",
"153 130 OFFCURVE",
"109 179 OFFCURVE",
"109 240 CURVE SMOOTH",
"109 320 OFFCURVE",
"181 378 OFFCURVE",
"321 378 CURVE SMOOTH",
"328 378 OFFCURVE",
"348 378 OFFCURVE",
"369 377 CURVE",
"369 587 LINE",
"294 587 LINE",
"294 406 LINE",
"310 426 LINE",
"286 430 OFFCURVE",
"264 431 OFFCURVE",
"241 431 CURVE SMOOTH",
"117 431 OFFCURVE",
"40 363 OFFCURVE",
"40 272 CURVE SMOOTH",
"40 212 OFFCURVE",
"72 160 OFFCURVE",
"109 126 CURVE SMOOTH",
"151 88 OFFCURVE",
"208 63 OFFCURVE",
"267 63 CURVE SMOOTH",
"296 63 OFFCURVE",
"320 66 OFFCURVE",
"331 72 CURVE",
"316 82 LINE",
"335 29 OFFCURVE",
"373 -39 OFFCURVE",
"405 -87 CURVE"
);
},
{
closed = 1;
nodes = (
"504 555 LINE",
"504 564 LINE",
"464 623 LINE",
"-40 623 LINE",
"-40 612 LINE",
"0 555 LINE"
);
}
);
width = 464;
},
{
anchors = (
{
name = bottom;
position = "{404, -53}";
},
{
name = bottom_right;
position = "{241, -60}";
},
{
name = candra;
position = "{340, 622}";
},
{
name = nukta;
position = "{223, -61}";
},
{
name = top;
position = "{340, 622}";
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
paths = (
{
closed = 1;
nodes = (
"464 -58 LINE",
"422 -17 OFFCURVE",
"377 40 OFFCURVE",
"343 99 CURVE",
"347 79 LINE",
"380 91 OFFCURVE",
"404 110 OFFCURVE",
"404 137 CURVE SMOOTH",
"404 168 OFFCURVE",
"373 202 OFFCURVE",
"338 202 CURVE SMOOTH",
"314 202 OFFCURVE",
"299 186 OFFCURVE",
"299 162 CURVE SMOOTH",
"299 139 OFFCURVE",
"310 116 OFFCURVE",
"323 97 CURVE",
"334 105 LINE",
"312 96 OFFCURVE",
"288 91 OFFCURVE",
"260 91 CURVE SMOOTH",
"149 91 OFFCURVE",
"77 155 OFFCURVE",
"77 253 CURVE SMOOTH",
"77 352 OFFCURVE",
"160 416 OFFCURVE",
"284 416 CURVE SMOOTH",
"305 416 OFFCURVE",
"317 416 OFFCURVE",
"340 415 CURVE",
"340 608 LINE",
"313 608 LINE",
"313 429 LINE",
"321 438 LINE",
"311 439 OFFCURVE",
"294 440 OFFCURVE",
"278 440 CURVE SMOOTH",
"142 440 OFFCURVE",
"50 367 OFFCURVE",
"50 258 CURVE SMOOTH",
"50 199 OFFCURVE",
"76 148 OFFCURVE",
"119 113 CURVE SMOOTH",
"157 83 OFFCURVE",
"208 65 OFFCURVE",
"266 65 CURVE SMOOTH",
"290 65 OFFCURVE",
"315 69 OFFCURVE",
"337 76 CURVE",
"325 91 LINE",
"359 30 OFFCURVE",
"392 -21 OFFCURVE",
"436 -72 CURVE"
);
},
{
closed = 1;
nodes = (
"470 598 LINE",
"470 603 LINE",
"457 622 LINE",
"-24 622 LINE",
"-24 617 LINE",
"-11 598 LINE"
);
}
);
width = 445;
},
{
anchors = (
{
name = bottom;
position = "{440, -54}";
},
{
name = bottom_right;
position = "{271, -80}";
},
{
name = candra;
position = "{406, 626}";
},
{
name = nukta;
position = "{202, -62}";
},
{
name = top;
position = "{406, 626}";
}
);
layerId = "26889610-2B6B-400B-B1BB-1A42565FFDAF";
paths = (
{
closed = 1;
nodes = (
"533 -44 LINE",
"486 -9 OFFCURVE",
"411 64 OFFCURVE",
"386 113 CURVE",
"386 66 LINE",
"435 83 OFFCURVE",
"465 112 OFFCURVE",
"465 154 CURVE SMOOTH",
"465 205 OFFCURVE",
"415 264 OFFCURVE",
"356 264 CURVE SMOOTH",
"315 264 OFFCURVE",
"287 236 OFFCURVE",
"287 198 CURVE SMOOTH",
"287 175 OFFCURVE",
"295 153 OFFCURVE",
"305 136 CURVE",
"317 173 LINE",
"298 159 OFFCURVE",
"273 151 OFFCURVE",
"240 151 CURVE SMOOTH",
"180 151 OFFCURVE",
"139 186 OFFCURVE",
"139 238 CURVE SMOOTH",
"139 315 OFFCURVE",
"220 360 OFFCURVE",
"358 360 CURVE SMOOTH",
"372 360 OFFCURVE",
"391 360 OFFCURVE",
"406 359 CURVE",
"406 562 LINE",
"283 562 LINE",
"283 422 LINE",
"311 439 LINE",
"298 441 OFFCURVE",
"270 444 OFFCURVE",
"249 444 CURVE SMOOTH",
"128 444 OFFCURVE",
"41 380 OFFCURVE",
"41 275 CURVE SMOOTH",
"41 206 OFFCURVE",
"81 152 OFFCURVE",
"135 109 CURVE SMOOTH",
"185 71 OFFCURVE",
"236 52 OFFCURVE",
"294 52 CURVE SMOOTH",
"322 52 OFFCURVE",
"348 56 OFFCURVE",
"363 61 CURVE",
"330 82 LINE",
"355 22 OFFCURVE",
"391 -43 OFFCURVE",
"427 -89 CURVE"
);
},
{
closed = 1;
nodes = (
"561 526 LINE",
"561 540 LINE",
"509 626 LINE",
"-61 626 LINE",
"-61 612 LINE",
"-8 526 LINE"
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
position = "{483, -59}";
},
{
name = bottom_right;
position = "{283, -80}";
},
{
name = candra;
position = "{432, 627}";
},
{
name = nukta;
position = "{207, -63}";
},
{
name = top;
position = "{432, 627}";
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
paths = (
{
closed = 1;
nodes = (
"562 -39 LINE",
"512 -5 OFFCURVE",
"426 75 OFFCURVE",
"404 120 CURVE",
"405 62 LINE",
"457 80 OFFCURVE",
"490 111 OFFCURVE",
"490 160 CURVE SMOOTH",
"490 216 OFFCURVE",
"435 285 OFFCURVE",
"366 285 CURVE SMOOTH",
"319 285 OFFCURVE",
"286 253 OFFCURVE",
"286 210 CURVE SMOOTH",
"286 186 OFFCURVE",
"294 163 OFFCURVE",
"304 148 CURVE",
"316 196 LINE",
"298 180 OFFCURVE",
"272 170 OFFCURVE",
"238 170 CURVE SMOOTH",
"193 170 OFFCURVE",
"161 195 OFFCURVE",
"161 234 CURVE SMOOTH",
"161 305 OFFCURVE",
"243 342 OFFCURVE",
"385 342 CURVE SMOOTH",
"400 342 OFFCURVE",
"420 342 OFFCURVE",
"432 341 CURVE",
"432 545 LINE",
"274 545 LINE",
"274 422 LINE",
"308 441 LINE",
"297 443 OFFCURVE",
"265 447 OFFCURVE",
"243 447 CURVE SMOOTH",
"126 447 OFFCURVE",
"39 386 OFFCURVE",
"39 280 CURVE SMOOTH",
"39 207 OFFCURVE",
"84 152 OFFCURVE",
"145 106 CURVE SMOOTH",
"199 64 OFFCURVE",
"249 46 OFFCURVE",
"307 46 CURVE SMOOTH",
"336 46 OFFCURVE",
"363 50 OFFCURVE",
"377 55 CURVE",
"336 79 LINE",
"359 18 OFFCURVE",
"396 -49 OFFCURVE",
"430 -94 CURVE"
);
},
{
closed = 1;
nodes = (
"598 502 LINE",
"598 518 LINE",
"532 627 LINE",
"-74 627 LINE",
"-74 611 LINE",
"-8 502 LINE"
);
}
);
width = 523;
},
{
anchors = (
{
name = bottom;
position = "{285, -43}";
},
{
name = bottom_right;
position = "{189, -45}";
},
{
name = candra;
position = "{261, 622}";
},
{
name = nukta;
position = "{169, -46}";
},
{
name = top;
position = "{261, 622}";
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
paths = (
{
closed = 1;
nodes = (
"362 -58 LINE",
"332 -21 OFFCURVE",
"297 29 OFFCURVE",
"270 82 CURVE",
"269 72 LINE",
"299 83 OFFCURVE",
"315 103 OFFCURVE",
"315 129 CURVE SMOOTH",
"315 156 OFFCURVE",
"296 188 OFFCURVE",
"267 188 CURVE SMOOTH",
"244 188 OFFCURVE",
"230 170 OFFCURVE",
"230 143 CURVE SMOOTH",
"230 128 OFFCURVE",
"234 109 OFFCURVE",
"243 88 CURVE",
"251 98 LINE",
"241 94 OFFCURVE",
"229 92 OFFCURVE",
"217 92 CURVE SMOOTH",
"129 92 OFFCURVE",
"68 159 OFFCURVE",
"68 253 CURVE SMOOTH",
"68 352 OFFCURVE",
"136 416 OFFCURVE",
"237 416 CURVE SMOOTH",
"247 416 OFFCURVE",
"258 416 OFFCURVE",
"265 415 CURVE",
"265 608 LINE",
"237 608 LINE",
"237 429 LINE",
"252 439 LINE",
"246 440 OFFCURVE",
"238 440 OFFCURVE",
"232 440 CURVE SMOOTH",
"121 440 OFFCURVE",
"40 367 OFFCURVE",
"40 258 CURVE SMOOTH",
"40 203 OFFCURVE",
"60 154 OFFCURVE",
"94 119 CURVE SMOOTH",
"125 86 OFFCURVE",
"169 65 OFFCURVE",
"222 65 CURVE SMOOTH",
"234 65 OFFCURVE",
"246 66 OFFCURVE",
"255 69 CURVE",
"249 73 LINE",
"265 36 OFFCURVE",
"294 -13 OFFCURVE",
"333 -71 CURVE"
);
},
{
closed = 1;
nodes = (
"367 598 LINE",
"367 603 LINE",
"357 622 LINE",
"-19 622 LINE",
"-19 617 LINE",
"-9 598 LINE"
);
}
);
width = 348;
},
{
anchors = (
{
name = bottom;
position = "{313, -47}";
},
{
name = bottom_right;
position = "{201, -70}";
},
{
name = candra;
position = "{296, 623}";
},
{
name = nukta;
position = "{149, -56}";
},
{
name = top;
position = "{296, 623}";
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
paths = (
{
closed = 1;
nodes = (
"386 -52 LINE",
"356 -19 OFFCURVE",
"311 43 OFFCURVE",
"284 93 CURVE",
"279 71 LINE",
"325 88 OFFCURVE",
"341 126 OFFCURVE",
"341 154 CURVE SMOOTH",
"341 200 OFFCURVE",
"315 239 OFFCURVE",
"277 239 CURVE SMOOTH",
"244 239 OFFCURVE",
"222 214 OFFCURVE",
"222 177 CURVE SMOOTH",
"222 158 OFFCURVE",
"227 143 OFFCURVE",
"233 127 CURVE",
"241 146 LINE",
"232 136 OFFCURVE",
"218 130 OFFCURVE",
"199 130 CURVE SMOOTH",
"138 130 OFFCURVE",
"93 177 OFFCURVE",
"93 240 CURVE SMOOTH",
"93 323 OFFCURVE",
"162 378 OFFCURVE",
"264 378 CURVE SMOOTH",
"274 378 OFFCURVE",
"287 377 OFFCURVE",
"297 376 CURVE",
"297 587 LINE",
"226 587 LINE",
"226 406 LINE",
"252 426 LINE",
"238 429 OFFCURVE",
"223 431 OFFCURVE",
"209 431 CURVE SMOOTH",
"108 431 OFFCURVE",
"32 365 OFFCURVE",
"32 271 CURVE SMOOTH",
"32 214 OFFCURVE",
"57 160 OFFCURVE",
"97 121 CURVE SMOOTH",
"133 85 OFFCURVE",
"181 63 OFFCURVE",
"233 63 CURVE SMOOTH",
"248 63 OFFCURVE",
"260 65 OFFCURVE",
"268 67 CURVE",
"250 82 LINE",
"265 28 OFFCURVE",
"292 -38 OFFCURVE",
"319 -87 CURVE"
);
},
{
closed = 1;
nodes = (
"407 555 LINE",
"407 564 LINE",
"378 623 LINE",
"-36 623 LINE",
"-36 613 LINE",
"-7 555 LINE"
);
}
);
width = 371;
},
{
anchors = (
{
name = bottom;
position = "{368, -48}";
},
{
name = bottom_right;
position = "{221, -60}";
},
{
name = candra;
position = "{332, 625}";
},
{
name = nukta;
position = "{157, -49}";
},
{
name = top;
position = "{332, 625}";
}
);
layerId = "48B0D659-D2E4-4014-AFB5-7353283B7180";
paths = (
{
closed = 1;
nodes = (
"432 -46 LINE",
"393 -11 OFFCURVE",
"333 58 OFFCURVE",
"307 105 CURVE",
"311 67 LINE",
"357 85 OFFCURVE",
"378 120 OFFCURVE",
"378 154 CURVE SMOOTH",
"378 208 OFFCURVE",
"337 257 OFFCURVE",
"290 257 CURVE SMOOTH",
"254 257 OFFCURVE",
"229 230 OFFCURVE",
"229 192 CURVE SMOOTH",
"229 173 OFFCURVE",
"234 154 OFFCURVE",
"242 134 CURVE",
"251 167 LINE",
"238 154 OFFCURVE",
"221 147 OFFCURVE",
"200 147 CURVE SMOOTH",
"152 147 OFFCURVE",
"118 183 OFFCURVE",
"118 232 CURVE SMOOTH",
"118 308 OFFCURVE",
"191 360 OFFCURVE",
"296 360 CURVE SMOOTH",
"306 360 OFFCURVE",
"322 360 OFFCURVE",
"333 359 CURVE",
"333 568 LINE",
"225 568 LINE",
"225 416 LINE",
"270 435 LINE",
"252 438 OFFCURVE",
"228 440 OFFCURVE",
"210 440 CURVE SMOOTH",
"106 440 OFFCURVE",
"31 374 OFFCURVE",
"31 278 CURVE SMOOTH",
"31 218 OFFCURVE",
"63 159 OFFCURVE",
"107 117 CURVE SMOOTH",
"147 79 OFFCURVE",
"197 55 OFFCURVE",
"248 55 CURVE SMOOTH",
"265 55 OFFCURVE",
"283 58 OFFCURVE",
"292 62 CURVE",
"263 79 LINE",
"280 26 OFFCURVE",
"310 -39 OFFCURVE",
"338 -89 CURVE"
);
},
{
closed = 1;
nodes = (
"462 533 LINE",
"462 545 LINE",
"418 625 LINE",
"-55 625 LINE",
"-55 613 LINE",
"-12 533 LINE"
);
}
);
width = 407;
},
{
anchors = (
{
name = bottom;
position = "{412, -52}";
},
{
name = bottom_right;
position = "{229, -56}";
},
{
name = candra;
position = "{351, 627}";
},
{
name = nukta;
position = "{147, -49}";
},
{
name = top;
position = "{351, 627}";
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
paths = (
{
closed = 1;
nodes = (
"455 -41 LINE",
"411 -5 OFFCURVE",
"341 70 OFFCURVE",
"316 115 CURVE",
"327 64 LINE",
"372 84 OFFCURVE",
"397 115 OFFCURVE",
"397 155 CURVE SMOOTH",
"397 213 OFFCURVE",
"347 271 OFFCURVE",
"293 271 CURVE SMOOTH",
"255 271 OFFCURVE",
"227 242 OFFCURVE",
"227 203 CURVE SMOOTH",
"227 183 OFFCURVE",
"233 162 OFFCURVE",
"242 140 CURVE",
"252 183 LINE",
"238 168 OFFCURVE",
"220 160 OFFCURVE",
"199 160 CURVE SMOOTH",
"162 160 OFFCURVE",
"135 188 OFFCURVE",
"135 226 CURVE SMOOTH",
"135 297 OFFCURVE",
"211 347 OFFCURVE",
"313 347 CURVE SMOOTH",
"324 347 OFFCURVE",
"341 347 OFFCURVE",
"351 346 CURVE",
"351 554 LINE",
"217 554 LINE",
"217 423 LINE",
"276 441 LINE",
"257 444 OFFCURVE",
"227 446 OFFCURVE",
"207 446 CURVE SMOOTH",
"104 446 OFFCURVE",
"30 380 OFFCURVE",
"30 283 CURVE SMOOTH",
"30 221 OFFCURVE",
"66 159 OFFCURVE",
"114 113 CURVE SMOOTH",
"157 73 OFFCURVE",
"206 49 OFFCURVE",
"255 49 CURVE SMOOTH",
"273 49 OFFCURVE",
"293 52 OFFCURVE",
"304 57 CURVE",
"265 78 LINE",
"284 24 OFFCURVE",
"313 -40 OFFCURVE",
"343 -91 CURVE"
);
},
{
closed = 1;
nodes = (
"491 516 LINE",
"491 531 LINE",
"438 627 LINE",
"-68 627 LINE",
"-68 613 LINE",
"-16 516 LINE"
);
}
);
width = 423;
}
);
leftKerningGroup = "DEV_da-deva_L";
rightKerningGroup = "DEV_da-deva_R";
unicode = 0926;
script = devanagari;
category = Letter;
subCategory = Other;
}
