{
category = Letter;
glyphname = "da_rVocalicMatra_nukta-deva";
kernLeft = "DEV_da-deva_L";
kernRight = "DEV_da_rVocalicMatra-deva_R";
layers = (
{
anchors = (
{
name = bottom_right;
pos = (251,-270);
},
{
name = candra;
pos = (369,623);
},
{
name = nukta;
pos = (199,-147);
},
{
name = top;
pos = (369,623);
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
alignment = -1;
ref = "da_rVocalicMatra-deva";
},
{
alignment = -1;
pos = (453,97);
ref = "nukta-deva";
}
);
width = 464;
},
{
anchors = (
{
name = bottom_right;
pos = (241,-260);
},
{
name = candra;
pos = (340,622);
},
{
name = nukta;
pos = (204,-129);
},
{
name = top;
pos = (340,622);
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
alignment = -1;
ref = "da_rVocalicMatra-deva";
},
{
alignment = -1;
pos = (460,83);
ref = "nukta-deva";
}
);
width = 445;
},
{
anchors = (
{
name = bottom_right;
pos = (283,-300);
},
{
name = candra;
pos = (432,627);
},
{
name = nukta;
pos = (173,-176);
},
{
name = top;
pos = (432,627);
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
alignment = -1;
ref = "da_rVocalicMatra-deva";
},
{
alignment = -1;
pos = (426,84);
ref = "nukta-deva";
}
);
width = 523;
},
{
anchors = (
{
name = bottom_right;
pos = (189,-260);
},
{
name = candra;
pos = (261,622);
},
{
name = nukta;
pos = (195,-125);
},
{
name = top;
pos = (261,622);
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
alignment = -1;
ref = "da_rVocalicMatra-deva";
},
{
alignment = -1;
pos = (448,96);
ref = "nukta-deva";
}
);
width = 348;
},
{
anchors = (
{
name = bottom_right;
pos = (201,-270);
},
{
name = candra;
pos = (296,623);
},
{
name = nukta;
pos = (169,-145);
},
{
name = top;
pos = (296,623);
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
alignment = -1;
ref = "da_rVocalicMatra-deva";
},
{
alignment = -1;
pos = (423,99);
ref = "nukta-deva";
}
);
width = 371;
},
{
anchors = (
{
name = bottom_right;
pos = (229,-280);
},
{
name = candra;
pos = (351,627);
},
{
name = nukta;
pos = (158,-172);
},
{
name = top;
pos = (351,627);
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
alignment = -1;
ref = "da_rVocalicMatra-deva";
},
{
alignment = -1;
pos = (412,88);
ref = "nukta-deva";
}
);
width = 423;
}
);
production = uni0926093C0943;
script = devanagari;
subCategory = Other;
}
