{
glyphname = "da_uuMatra-deva";
production = uni09260942;
layers = (
{
anchors = (
{
name = bottom_right;
position = "{251, -270}";
},
{
name = candra;
position = "{369, 623}";
},
{
name = nukta;
position = "{145, -9}";
},
{
name = top;
position = "{369, 623}";
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
paths = (
{
closed = 1;
nodes = (
"650 -247 LINE",
"589 -171 OFFCURVE",
"535 -107 OFFCURVE",
"478 -52 CURVE SMOOTH",
"428 -2 OFFCURVE",
"393 46 OFFCURVE",
"358 93 CURVE",
"344 73 LINE",
"405 88 OFFCURVE",
"423 124 OFFCURVE",
"423 151 CURVE SMOOTH",
"423 199 OFFCURVE",
"380 239 OFFCURVE",
"336 239 CURVE SMOOTH",
"304 239 OFFCURVE",
"281 214 OFFCURVE",
"281 184 CURVE SMOOTH",
"281 169 OFFCURVE",
"284 148 OFFCURVE",
"297 127 CURVE",
"298 150 LINE",
"284 138 OFFCURVE",
"259 130 OFFCURVE",
"222 130 CURVE SMOOTH",
"153 130 OFFCURVE",
"109 179 OFFCURVE",
"109 240 CURVE SMOOTH",
"109 320 OFFCURVE",
"181 378 OFFCURVE",
"321 378 CURVE SMOOTH",
"328 378 OFFCURVE",
"348 378 OFFCURVE",
"369 377 CURVE",
"369 587 LINE",
"294 587 LINE",
"294 406 LINE",
"310 426 LINE",
"286 430 OFFCURVE",
"264 431 OFFCURVE",
"241 431 CURVE SMOOTH",
"117 431 OFFCURVE",
"40 363 OFFCURVE",
"40 272 CURVE SMOOTH",
"40 212 OFFCURVE",
"72 160 OFFCURVE",
"109 126 CURVE SMOOTH",
"151 88 OFFCURVE",
"208 63 OFFCURVE",
"267 63 CURVE SMOOTH",
"296 63 OFFCURVE",
"320 66 OFFCURVE",
"331 72 CURVE",
"316 82 LINE",
"332 47 OFFCURVE",
"353 8 OFFCURVE",
"377 -29 CURVE",
"427 -21 LINE",
"402 -7 OFFCURVE",
"376 0 OFFCURVE",
"348 0 CURVE SMOOTH",
"261 0 OFFCURVE",
"215 -59 OFFCURVE",
"215 -118 CURVE SMOOTH",
"215 -158 OFFCURVE",
"234 -188 OFFCURVE",
"262 -216 CURVE SMOOTH",
"293 -248 OFFCURVE",
"335 -275 OFFCURVE",
"376 -275 CURVE SMOOTH",
"411 -275 OFFCURVE",
"435 -267 OFFCURVE",
"469 -252 CURVE",
"444 -177 LINE",
"398 -208 OFFCURVE",
"368 -213 OFFCURVE",
"339 -213 CURVE SMOOTH",
"304 -213 OFFCURVE",
"282 -192 OFFCURVE",
"282 -150 CURVE SMOOTH",
"282 -100 OFFCURVE",
"319 -67 OFFCURVE",
"374 -67 CURVE SMOOTH",
"448 -67 OFFCURVE",
"508 -151 OFFCURVE",
"604 -278 CURVE"
);
},
{
closed = 1;
nodes = (
"504 555 LINE",
"504 564 LINE",
"464 623 LINE",
"-40 623 LINE",
"-40 612 LINE",
"0 555 LINE"
);
}
);
width = 464;
},
{
anchors = (
{
name = bottom_right;
position = "{241, -260}";
},
{
name = candra;
position = "{340, 622}";
},
{
name = nukta;
position = "{140, -17}";
},
{
name = top;
position = "{340, 622}";
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
paths = (
{
closed = 1;
nodes = (
"637 -249 LINE",
"547 -144 OFFCURVE",
"485 -86 OFFCURVE",
"434 -25 CURVE SMOOTH",
"398 16 OFFCURVE",
"373 49 OFFCURVE",
"345 100 CURVE",
"347 79 LINE",
"380 91 OFFCURVE",
"404 110 OFFCURVE",
"404 137 CURVE SMOOTH",
"404 168 OFFCURVE",
"373 202 OFFCURVE",
"338 202 CURVE SMOOTH",
"314 202 OFFCURVE",
"299 186 OFFCURVE",
"299 162 CURVE SMOOTH",
"299 139 OFFCURVE",
"310 116 OFFCURVE",
"323 97 CURVE",
"334 105 LINE",
"312 96 OFFCURVE",
"288 91 OFFCURVE",
"260 91 CURVE SMOOTH",
"149 91 OFFCURVE",
"77 155 OFFCURVE",
"77 253 CURVE SMOOTH",
"77 352 OFFCURVE",
"160 416 OFFCURVE",
"284 416 CURVE SMOOTH",
"305 416 OFFCURVE",
"317 416 OFFCURVE",
"340 415 CURVE",
"340 608 LINE",
"313 608 LINE",
"313 429 LINE",
"321 438 LINE",
"311 439 OFFCURVE",
"294 440 OFFCURVE",
"278 440 CURVE SMOOTH",
"142 440 OFFCURVE",
"50 367 OFFCURVE",
"50 258 CURVE SMOOTH",
"50 199 OFFCURVE",
"76 148 OFFCURVE",
"119 113 CURVE SMOOTH",
"157 83 OFFCURVE",
"208 65 OFFCURVE",
"266 65 CURVE SMOOTH",
"290 65 OFFCURVE",
"315 69 OFFCURVE",
"337 76 CURVE",
"325 91 LINE",
"350 48 OFFCURVE",
"374 9 OFFCURVE",
"401 -27 CURVE",
"419 -32 LINE",
"395 -16 OFFCURVE",
"372 -7 OFFCURVE",
"344 -7 CURVE SMOOTH",
"271 -7 OFFCURVE",
"214 -57 OFFCURVE",
"214 -126 CURVE SMOOTH",
"214 -166 OFFCURVE",
"230 -200 OFFCURVE",
"256 -225 CURVE SMOOTH",
"281 -248 OFFCURVE",
"315 -261 OFFCURVE",
"355 -261 CURVE SMOOTH",
"391 -261 OFFCURVE",
"428 -249 OFFCURVE",
"457 -227 CURVE",
"447 -200 LINE",
"417 -222 OFFCURVE",
"381 -235 OFFCURVE",
"349 -235 CURVE SMOOTH",
"284 -235 OFFCURVE",
"240 -194 OFFCURVE",
"240 -131 CURVE SMOOTH",
"240 -74 OFFCURVE",
"288 -34 OFFCURVE",
"350 -34 CURVE SMOOTH",
"421 -34 OFFCURVE",
"464 -85 OFFCURVE",
"616 -266 CURVE"
);
},
{
closed = 1;
nodes = (
"470 598 LINE",
"470 603 LINE",
"457 622 LINE",
"-24 622 LINE",
"-24 617 LINE",
"-11 598 LINE"
);
}
);
width = 445;
},
{
anchors = (
{
name = bottom_right;
position = "{271, -280}";
},
{
name = candra;
position = "{406, 626}";
},
{
name = nukta;
position = "{136, -19}";
},
{
name = top;
position = "{406, 626}";
}
);
layerId = "26889610-2B6B-400B-B1BB-1A42565FFDAF";
paths = (
{
closed = 1;
nodes = (
"691 -244 LINE",
"613 -148 OFFCURVE",
"548 -83 OFFCURVE",
"496 -30 CURVE SMOOTH",
"444 22 OFFCURVE",
"411 62 OFFCURVE",
"386 113 CURVE",
"386 66 LINE",
"435 83 OFFCURVE",
"465 112 OFFCURVE",
"465 154 CURVE SMOOTH",
"465 205 OFFCURVE",
"415 264 OFFCURVE",
"356 264 CURVE SMOOTH",
"315 264 OFFCURVE",
"287 236 OFFCURVE",
"287 198 CURVE SMOOTH",
"287 175 OFFCURVE",
"295 153 OFFCURVE",
"305 136 CURVE",
"317 173 LINE",
"298 159 OFFCURVE",
"273 151 OFFCURVE",
"240 151 CURVE SMOOTH",
"180 151 OFFCURVE",
"139 186 OFFCURVE",
"139 238 CURVE SMOOTH",
"139 315 OFFCURVE",
"220 360 OFFCURVE",
"358 360 CURVE SMOOTH",
"372 360 OFFCURVE",
"391 360 OFFCURVE",
"406 359 CURVE",
"406 562 LINE",
"283 562 LINE",
"283 422 LINE",
"311 439 LINE",
"298 441 OFFCURVE",
"270 444 OFFCURVE",
"249 444 CURVE SMOOTH",
"128 444 OFFCURVE",
"41 380 OFFCURVE",
"41 275 CURVE SMOOTH",
"41 206 OFFCURVE",
"81 152 OFFCURVE",
"135 109 CURVE SMOOTH",
"185 71 OFFCURVE",
"236 52 OFFCURVE",
"294 52 CURVE SMOOTH",
"322 52 OFFCURVE",
"348 56 OFFCURVE",
"363 61 CURVE",
"333 82 LINE",
"350 45 OFFCURVE",
"370 8 OFFCURVE",
"392 -27 CURVE",
"446 -15 LINE",
"419 -2 OFFCURVE",
"392 4 OFFCURVE",
"360 4 CURVE SMOOTH",
"281 4 OFFCURVE",
"224 -41 OFFCURVE",
"224 -114 CURVE SMOOTH",
"224 -164 OFFCURVE",
"254 -207 OFFCURVE",
"288 -238 CURVE SMOOTH",
"323 -270 OFFCURVE",
"366 -293 OFFCURVE",
"420 -293 CURVE SMOOTH",
"456 -293 OFFCURVE",
"481 -286 OFFCURVE",
"510 -270 CURVE",
"472 -164 LINE",
"433 -192 OFFCURVE",
"398 -206 OFFCURVE",
"368 -206 CURVE SMOOTH",
"337 -206 OFFCURVE",
"316 -188 OFFCURVE",
"316 -159 CURVE SMOOTH",
"316 -121 OFFCURVE",
"352 -91 OFFCURVE",
"404 -91 CURVE SMOOTH",
"484 -91 OFFCURVE",
"528 -153 OFFCURVE",
"630 -289 CURVE"
);
},
{
closed = 1;
nodes = (
"561 526 LINE",
"561 540 LINE",
"509 626 LINE",
"-61 626 LINE",
"-61 612 LINE",
"-8 526 LINE"
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom_right;
position = "{283, -300}";
},
{
name = candra;
position = "{432, 627}";
},
{
name = nukta;
position = "{134, -21}";
},
{
name = top;
position = "{432, 627}";
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
paths = (
{
closed = 1;
nodes = (
"714 -241 LINE",
"637 -146 OFFCURVE",
"569 -79 OFFCURVE",
"518 -28 CURVE SMOOTH",
"461 28 OFFCURVE",
"425 68 OFFCURVE",
"404 120 CURVE",
"405 62 LINE",
"457 80 OFFCURVE",
"490 111 OFFCURVE",
"490 160 CURVE SMOOTH",
"490 216 OFFCURVE",
"435 285 OFFCURVE",
"366 285 CURVE SMOOTH",
"319 285 OFFCURVE",
"286 253 OFFCURVE",
"286 210 CURVE SMOOTH",
"286 186 OFFCURVE",
"294 163 OFFCURVE",
"304 148 CURVE",
"316 196 LINE",
"298 180 OFFCURVE",
"272 170 OFFCURVE",
"238 170 CURVE SMOOTH",
"193 170 OFFCURVE",
"161 195 OFFCURVE",
"161 234 CURVE SMOOTH",
"161 305 OFFCURVE",
"243 342 OFFCURVE",
"385 342 CURVE SMOOTH",
"400 342 OFFCURVE",
"420 342 OFFCURVE",
"432 341 CURVE",
"432 545 LINE",
"274 545 LINE",
"274 422 LINE",
"308 441 LINE",
"297 443 OFFCURVE",
"265 447 OFFCURVE",
"243 447 CURVE SMOOTH",
"126 447 OFFCURVE",
"39 386 OFFCURVE",
"39 280 CURVE SMOOTH",
"39 207 OFFCURVE",
"84 152 OFFCURVE",
"145 106 CURVE SMOOTH",
"199 64 OFFCURVE",
"249 46 OFFCURVE",
"307 46 CURVE SMOOTH",
"336 46 OFFCURVE",
"363 50 OFFCURVE",
"377 55 CURVE",
"340 79 LINE",
"354 44 OFFCURVE",
"374 7 OFFCURVE",
"394 -26 CURVE",
"458 -10 LINE",
"430 2 OFFCURVE",
"400 8 OFFCURVE",
"367 8 CURVE SMOOTH",
"288 8 OFFCURVE",
"229 -34 OFFCURVE",
"229 -109 CURVE SMOOTH",
"229 -166 OFFCURVE",
"265 -213 OFFCURVE",
"302 -246 CURVE SMOOTH",
"340 -281 OFFCURVE",
"385 -306 OFFCURVE",
"446 -306 CURVE SMOOTH",
"482 -306 OFFCURVE",
"505 -300 OFFCURVE",
"533 -285 CURVE",
"485 -153 LINE",
"444 -181 OFFCURVE",
"408 -198 OFFCURVE",
"378 -198 CURVE SMOOTH",
"357 -198 OFFCURVE",
"343 -187 OFFCURVE",
"343 -168 CURVE SMOOTH",
"343 -138 OFFCURVE",
"375 -111 OFFCURVE",
"425 -111 CURVE SMOOTH",
"510 -111 OFFCURVE",
"552 -174 OFFCURVE",
"640 -297 CURVE"
);
},
{
closed = 1;
nodes = (
"598 502 LINE",
"598 518 LINE",
"532 627 LINE",
"-74 627 LINE",
"-74 611 LINE",
"-8 502 LINE"
);
}
);
width = 523;
},
{
anchors = (
{
name = bottom_right;
position = "{189, -260}";
},
{
name = candra;
position = "{261, 622}";
},
{
name = nukta;
position = "{106, 3}";
},
{
name = top;
position = "{261, 622}";
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
paths = (
{
closed = 1;
nodes = (
"474 -259 LINE",
"419 -146 OFFCURVE",
"385 -91 OFFCURVE",
"351 -45 CURVE SMOOTH",
"322 -7 OFFCURVE",
"300 26 OFFCURVE",
"270 82 CURVE",
"269 72 LINE",
"299 83 OFFCURVE",
"315 103 OFFCURVE",
"315 129 CURVE SMOOTH",
"315 156 OFFCURVE",
"296 188 OFFCURVE",
"267 188 CURVE SMOOTH",
"244 188 OFFCURVE",
"230 170 OFFCURVE",
"230 143 CURVE SMOOTH",
"230 128 OFFCURVE",
"234 109 OFFCURVE",
"243 88 CURVE",
"251 98 LINE",
"241 94 OFFCURVE",
"229 92 OFFCURVE",
"217 92 CURVE SMOOTH",
"129 92 OFFCURVE",
"68 159 OFFCURVE",
"68 253 CURVE SMOOTH",
"68 352 OFFCURVE",
"136 416 OFFCURVE",
"237 416 CURVE SMOOTH",
"247 416 OFFCURVE",
"258 416 OFFCURVE",
"265 415 CURVE",
"265 608 LINE",
"237 608 LINE",
"237 429 LINE",
"252 439 LINE",
"246 440 OFFCURVE",
"238 440 OFFCURVE",
"232 440 CURVE SMOOTH",
"121 440 OFFCURVE",
"40 367 OFFCURVE",
"40 258 CURVE SMOOTH",
"40 203 OFFCURVE",
"60 154 OFFCURVE",
"94 119 CURVE SMOOTH",
"125 86 OFFCURVE",
"169 65 OFFCURVE",
"222 65 CURVE SMOOTH",
"234 65 OFFCURVE",
"246 66 OFFCURVE",
"255 69 CURVE",
"249 73 LINE",
"260 45 OFFCURVE",
"279 12 OFFCURVE",
"304 -27 CURVE",
"322 -24 LINE",
"304 -13 OFFCURVE",
"285 -7 OFFCURVE",
"262 -7 CURVE SMOOTH",
"206 -7 OFFCURVE",
"156 -53 OFFCURVE",
"156 -116 CURVE SMOOTH",
"156 -159 OFFCURVE",
"173 -195 OFFCURVE",
"199 -221 CURVE SMOOTH",
"224 -246 OFFCURVE",
"257 -261 OFFCURVE",
"292 -261 CURVE SMOOTH",
"313 -261 OFFCURVE",
"333 -256 OFFCURVE",
"350 -247 CURVE",
"342 -219 LINE",
"325 -229 OFFCURVE",
"306 -234 OFFCURVE",
"286 -234 CURVE SMOOTH",
"230 -234 OFFCURVE",
"182 -189 OFFCURVE",
"182 -121 CURVE SMOOTH",
"182 -67 OFFCURVE",
"222 -34 OFFCURVE",
"268 -34 CURVE SMOOTH",
"338 -34 OFFCURVE",
"367 -94 OFFCURVE",
"452 -270 CURVE"
);
},
{
closed = 1;
nodes = (
"367 598 LINE",
"367 603 LINE",
"357 622 LINE",
"-19 622 LINE",
"-19 617 LINE",
"-9 598 LINE"
);
}
);
width = 348;
},
{
anchors = (
{
name = bottom_right;
position = "{201, -270}";
},
{
name = candra;
position = "{296, 623}";
},
{
name = nukta;
position = "{121, -12}";
},
{
name = top;
position = "{296, 623}";
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
paths = (
{
closed = 1;
nodes = (
"545 -253 LINE",
"457 -113 OFFCURVE",
"426 -75 OFFCURVE",
"367 -20 CURVE SMOOTH",
"333 12 OFFCURVE",
"313 42 OFFCURVE",
"284 93 CURVE",
"279 71 LINE",
"325 88 OFFCURVE",
"341 126 OFFCURVE",
"341 154 CURVE SMOOTH",
"341 200 OFFCURVE",
"315 239 OFFCURVE",
"277 239 CURVE SMOOTH",
"244 239 OFFCURVE",
"222 214 OFFCURVE",
"222 177 CURVE SMOOTH",
"222 158 OFFCURVE",
"227 143 OFFCURVE",
"233 127 CURVE",
"241 146 LINE",
"232 136 OFFCURVE",
"218 130 OFFCURVE",
"199 130 CURVE SMOOTH",
"138 130 OFFCURVE",
"93 177 OFFCURVE",
"93 240 CURVE SMOOTH",
"93 323 OFFCURVE",
"162 378 OFFCURVE",
"264 378 CURVE SMOOTH",
"274 378 OFFCURVE",
"287 377 OFFCURVE",
"297 376 CURVE",
"297 587 LINE",
"226 587 LINE",
"226 406 LINE",
"252 426 LINE",
"238 429 OFFCURVE",
"223 431 OFFCURVE",
"209 431 CURVE SMOOTH",
"108 431 OFFCURVE",
"32 365 OFFCURVE",
"32 271 CURVE SMOOTH",
"32 214 OFFCURVE",
"57 160 OFFCURVE",
"97 121 CURVE SMOOTH",
"133 85 OFFCURVE",
"181 63 OFFCURVE",
"233 63 CURVE SMOOTH",
"248 63 OFFCURVE",
"260 65 OFFCURVE",
"268 67 CURVE",
"250 82 LINE",
"261 46 OFFCURVE",
"279 5 OFFCURVE",
"299 -33 CURVE",
"333 -5 LINE",
"323 -1 OFFCURVE",
"312 0 OFFCURVE",
"301 0 CURVE SMOOTH",
"246 0 OFFCURVE",
"202 -42 OFFCURVE",
"202 -97 CURVE SMOOTH",
"202 -139 OFFCURVE",
"222 -184 OFFCURVE",
"251 -218 CURVE SMOOTH",
"281 -252 OFFCURVE",
"322 -275 OFFCURVE",
"362 -275 CURVE SMOOTH",
"377 -275 OFFCURVE",
"390 -273 OFFCURVE",
"402 -268 CURVE",
"380 -195 LINE",
"363 -206 OFFCURVE",
"345 -213 OFFCURVE",
"324 -213 CURVE SMOOTH",
"288 -213 OFFCURVE",
"259 -187 OFFCURVE",
"259 -140 CURVE SMOOTH",
"259 -95 OFFCURVE",
"286 -67 OFFCURVE",
"324 -67 CURVE SMOOTH",
"386 -67 OFFCURVE",
"426 -141 OFFCURVE",
"494 -277 CURVE"
);
},
{
closed = 1;
nodes = (
"407 555 LINE",
"407 564 LINE",
"378 623 LINE",
"-36 623 LINE",
"-36 613 LINE",
"-7 555 LINE"
);
}
);
width = 371;
},
{
anchors = (
{
name = bottom_right;
position = "{221, -280}";
},
{
name = candra;
position = "{332, 625}";
},
{
name = nukta;
position = "{119, -18}";
},
{
name = top;
position = "{332, 625}";
}
);
layerId = "48B0D659-D2E4-4014-AFB5-7353283B7180";
paths = (
{
closed = 1;
nodes = (
"588 -257 LINE",
"505 -128 OFFCURVE",
"465 -76 OFFCURVE",
"410 -25 CURVE SMOOTH",
"366 17 OFFCURVE",
"338 53 OFFCURVE",
"307 105 CURVE",
"311 67 LINE",
"357 85 OFFCURVE",
"378 120 OFFCURVE",
"378 154 CURVE SMOOTH",
"378 208 OFFCURVE",
"337 257 OFFCURVE",
"290 257 CURVE SMOOTH",
"254 257 OFFCURVE",
"229 230 OFFCURVE",
"229 192 CURVE SMOOTH",
"229 173 OFFCURVE",
"234 154 OFFCURVE",
"242 134 CURVE",
"251 167 LINE",
"238 154 OFFCURVE",
"221 147 OFFCURVE",
"200 147 CURVE SMOOTH",
"152 147 OFFCURVE",
"118 183 OFFCURVE",
"118 232 CURVE SMOOTH",
"118 308 OFFCURVE",
"191 360 OFFCURVE",
"296 360 CURVE SMOOTH",
"306 360 OFFCURVE",
"322 360 OFFCURVE",
"333 359 CURVE",
"333 568 LINE",
"225 568 LINE",
"225 416 LINE",
"270 435 LINE",
"252 438 OFFCURVE",
"228 440 OFFCURVE",
"210 440 CURVE SMOOTH",
"106 440 OFFCURVE",
"31 374 OFFCURVE",
"31 278 CURVE SMOOTH",
"31 218 OFFCURVE",
"63 159 OFFCURVE",
"107 117 CURVE SMOOTH",
"147 79 OFFCURVE",
"197 55 OFFCURVE",
"248 55 CURVE SMOOTH",
"265 55 OFFCURVE",
"283 58 OFFCURVE",
"292 62 CURVE",
"265 79 LINE",
"277 46 OFFCURVE",
"294 9 OFFCURVE",
"313 -27 CURVE",
"365 -5 LINE",
"350 2 OFFCURVE",
"334 5 OFFCURVE",
"317 5 CURVE SMOOTH",
"250 5 OFFCURVE",
"203 -40 OFFCURVE",
"203 -101 CURVE SMOOTH",
"203 -144 OFFCURVE",
"226 -188 OFFCURVE",
"259 -221 CURVE SMOOTH",
"293 -256 OFFCURVE",
"337 -283 OFFCURVE",
"383 -283 CURVE SMOOTH",
"403 -283 OFFCURVE",
"418 -280 OFFCURVE",
"436 -272 CURVE",
"404 -171 LINE",
"379 -191 OFFCURVE",
"359 -200 OFFCURVE",
"336 -200 CURVE SMOOTH",
"307 -200 OFFCURVE",
"285 -179 OFFCURVE",
"285 -145 CURVE SMOOTH",
"285 -110 OFFCURVE",
"311 -83 OFFCURVE",
"351 -83 CURVE SMOOTH",
"412 -83 OFFCURVE",
"450 -143 OFFCURVE",
"522 -288 CURVE"
);
},
{
closed = 1;
nodes = (
"462 533 LINE",
"462 545 LINE",
"418 625 LINE",
"-55 625 LINE",
"-55 613 LINE",
"-12 533 LINE"
);
}
);
width = 407;
},
{
anchors = (
{
name = bottom_right;
position = "{229, -280}";
},
{
name = candra;
position = "{351, 627}";
},
{
name = nukta;
position = "{115, -22}";
},
{
name = top;
position = "{351, 627}";
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
paths = (
{
closed = 1;
nodes = (
"608 -259 LINE",
"525 -131 OFFCURVE",
"481 -73 OFFCURVE",
"429 -24 CURVE SMOOTH",
"379 23 OFFCURVE",
"348 60 OFFCURVE",
"316 115 CURVE",
"327 64 LINE",
"372 84 OFFCURVE",
"397 115 OFFCURVE",
"397 155 CURVE SMOOTH",
"397 213 OFFCURVE",
"347 271 OFFCURVE",
"293 271 CURVE SMOOTH",
"255 271 OFFCURVE",
"227 242 OFFCURVE",
"227 203 CURVE SMOOTH",
"227 183 OFFCURVE",
"233 162 OFFCURVE",
"242 140 CURVE",
"252 183 LINE",
"238 168 OFFCURVE",
"220 160 OFFCURVE",
"199 160 CURVE SMOOTH",
"162 160 OFFCURVE",
"135 188 OFFCURVE",
"135 226 CURVE SMOOTH",
"135 297 OFFCURVE",
"211 347 OFFCURVE",
"313 347 CURVE SMOOTH",
"324 347 OFFCURVE",
"341 347 OFFCURVE",
"351 346 CURVE",
"351 554 LINE",
"217 554 LINE",
"217 423 LINE",
"276 441 LINE",
"257 444 OFFCURVE",
"227 446 OFFCURVE",
"207 446 CURVE SMOOTH",
"104 446 OFFCURVE",
"30 380 OFFCURVE",
"30 283 CURVE SMOOTH",
"30 221 OFFCURVE",
"66 159 OFFCURVE",
"114 113 CURVE SMOOTH",
"157 73 OFFCURVE",
"206 49 OFFCURVE",
"255 49 CURVE SMOOTH",
"273 49 OFFCURVE",
"293 52 OFFCURVE",
"304 57 CURVE",
"269 78 LINE",
"281 46 OFFCURVE",
"296 11 OFFCURVE",
"315 -24 CURVE",
"378 -2 LINE",
"360 5 OFFCURVE",
"343 8 OFFCURVE",
"323 8 CURVE SMOOTH",
"252 8 OFFCURVE",
"203 -37 OFFCURVE",
"203 -101 CURVE SMOOTH",
"203 -146 OFFCURVE",
"229 -191 OFFCURVE",
"263 -224 CURVE SMOOTH",
"302 -261 OFFCURVE",
"348 -289 OFFCURVE",
"397 -289 CURVE SMOOTH",
"420 -289 OFFCURVE",
"435 -286 OFFCURVE",
"454 -278 CURVE",
"415 -157 LINE",
"387 -180 OFFCURVE",
"367 -190 OFFCURVE",
"344 -190 CURVE SMOOTH",
"320 -190 OFFCURVE",
"302 -174 OFFCURVE",
"302 -148 CURVE SMOOTH",
"302 -120 OFFCURVE",
"326 -96 OFFCURVE",
"365 -96 CURVE SMOOTH",
"425 -96 OFFCURVE",
"459 -143 OFFCURVE",
"530 -295 CURVE"
);
},
{
closed = 1;
nodes = (
"491 516 LINE",
"491 531 LINE",
"438 627 LINE",
"-68 627 LINE",
"-68 613 LINE",
"-16 516 LINE"
);
}
);
width = 423;
}
);
leftKerningGroup = "DEV_da-deva_L";
leftMetricsKey = "da-deva";
rightKerningGroup = "DEV_da_uuMatra-deva_R";
script = devanagari;
category = Letter;
subCategory = Other;
userData = {
com.typemytype.robofont.layerData = {
background = {
anchors = (
);
components = (
);
contours = (
{
points = (
{
segmentType = line;
smooth = 0;
x = 1025;
y = 1142;
},
{
segmentType = line;
smooth = 0;
x = 1025;
y = 1162;
},
{
segmentType = line;
smooth = 0;
x = 948;
y = 1274;
},
{
segmentType = line;
smooth = 0;
x = -87;
y = 1274;
},
{
segmentType = line;
smooth = 0;
x = -87;
y = 1254;
},
{
segmentType = line;
smooth = 0;
x = -10;
y = 1142;
}
);
},
{
points = (
{
segmentType = line;
smooth = 0;
x = 759;
y = 157;
},
{
smooth = 0;
x = 852;
y = 194;
},
{
smooth = 0;
x = 880;
y = 253;
},
{
segmentType = curve;
smooth = 1;
x = 880;
y = 302;
},
{
smooth = 0;
x = 880;
y = 402;
},
{
smooth = 0;
x = 791;
y = 483;
},
{
segmentType = curve;
smooth = 1;
x = 705;
y = 483;
},
{
smooth = 0;
x = 640;
y = 483;
},
{
smooth = 0;
x = 595;
y = 434;
},
{
segmentType = curve;
smooth = 1;
x = 595;
y = 373;
},
{
smooth = 0;
x = 595;
y = 352;
},
{
smooth = 0;
x = 597;
y = 324;
},
{
segmentType = curve;
smooth = 0;
x = 609;
y = 293;
},
{
smooth = 0;
x = 578;
y = 274;
},
{
smooth = 0;
x = 532;
y = 264;
},
{
segmentType = curve;
smooth = 1;
x = 469;
y = 264;
},
{
smooth = 0;
x = 327;
y = 264;
},
{
smooth = 0;
x = 241;
y = 358;
},
{
segmentType = curve;
smooth = 1;
x = 241;
y = 484;
},
{
smooth = 0;
x = 241;
y = 658;
},
{
smooth = 0;
x = 379;
y = 805;
},
{
segmentType = curve;
smooth = 1;
x = 668;
y = 805;
},
{
segmentType = line;
smooth = 0;
x = 724;
y = 805;
},
{
segmentType = line;
smooth = 0;
x = 724;
y = 1208;
},
{
segmentType = line;
smooth = 0;
x = 581;
y = 1208;
},
{
segmentType = line;
smooth = 0;
x = 581;
y = 905;
},
{
smooth = 0;
x = 552;
y = 908;
},
{
smooth = 0;
x = 490;
y = 912;
},
{
segmentType = curve;
smooth = 1;
x = 461;
y = 912;
},
{
smooth = 0;
x = 230;
y = 912;
},
{
smooth = 0;
x = 94;
y = 771;
},
{
segmentType = curve;
smooth = 1;
x = 94;
y = 575;
},
{
smooth = 0;
x = 94;
y = 445;
},
{
smooth = 0;
x = 163;
y = 333;
},
{
segmentType = curve;
smooth = 1;
x = 240;
y = 261;
},
{
smooth = 0;
x = 326;
y = 180;
},
{
smooth = 0;
x = 441;
y = 127;
},
{
segmentType = curve;
smooth = 1;
x = 564;
y = 127;
},
{
smooth = 0;
x = 610;
y = 127;
},
{
smooth = 0;
x = 650;
y = 131;
},
{
segmentType = curve;
smooth = 0;
x = 675;
y = 138;
},
{
segmentType = line;
smooth = 0;
x = 669;
y = 142;
},
{
smooth = 0;
x = 695;
y = 95;
},
{
smooth = 0;
x = 751;
y = 6;
},
{
segmentType = curve;
smooth = 0;
x = 789;
y = -62;
},
{
segmentType = line;
smooth = 0;
x = 797;
y = -20;
},
{
smooth = 0;
x = 765;
y = -8;
},
{
smooth = 0;
x = 731;
y = -1;
},
{
segmentType = curve;
smooth = 1;
x = 695;
y = -1;
},
{
smooth = 0;
x = 526;
y = -1;
},
{
smooth = 0;
x = 437;
y = -123;
},
{
segmentType = curve;
smooth = 1;
x = 437;
y = -240;
},
{
smooth = 0;
x = 437;
y = -321;
},
{
smooth = 0;
x = 476;
y = -380;
},
{
segmentType = curve;
smooth = 1;
x = 533;
y = -438;
},
{
smooth = 0;
x = 595;
y = -502;
},
{
smooth = 0;
x = 681;
y = -555;
},
{
segmentType = curve;
smooth = 1;
x = 763;
y = -555;
},
{
smooth = 0;
x = 834;
y = -555;
},
{
smooth = 0;
x = 882;
y = -540;
},
{
segmentType = curve;
smooth = 0;
x = 953;
y = -509;
},
{
segmentType = line;
smooth = 0;
x = 904;
y = -363;
},
{
smooth = 0;
x = 808;
y = -429;
},
{
smooth = 0;
x = 747;
y = -435;
},
{
segmentType = curve;
smooth = 1;
x = 689;
y = -435;
},
{
smooth = 0;
x = 618;
y = -435;
},
{
smooth = 0;
x = 570;
y = -391;
},
{
segmentType = curve;
smooth = 1;
x = 570;
y = -304;
},
{
smooth = 0;
x = 570;
y = -200;
},
{
smooth = 0;
x = 641;
y = -133;
},
{
segmentType = curve;
smooth = 1;
x = 766;
y = -133;
},
{
smooth = 0;
x = 903;
y = -133;
},
{
smooth = 0;
x = 1034;
y = -306;
},
{
segmentType = curve;
smooth = 0;
x = 1227;
y = -561;
},
{
segmentType = line;
smooth = 0;
x = 1316;
y = -500;
},
{
smooth = 0;
x = 1116;
y = -249;
},
{
smooth = 0;
x = 919;
y = -62;
},
{
segmentType = curve;
smooth = 0;
x = 759;
y = 167;
}
);
}
);
lib = {
};
name = dvDA_mUU;
unicodes = (
);
width = 930;
};
};
};
}
