{
category = Letter;
glyphname = "da_uuMatra-deva";
kernLeft = "DEV_da-deva_L";
kernRight = "DEV_da_uuMatra-deva_R";
layers = (
{
anchors = (
{
name = bottom_right;
pos = (251,-270);
},
{
name = candra;
pos = (349,623);
},
{
name = nukta;
pos = (100,-3);
},
{
name = top;
pos = (369,623);
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(650,-247,l),
(589,-171,o),
(535,-107,o),
(478,-52,cs),
(428,-2,o),
(393,46,o),
(358,93,c),
(344,73,l),
(405,88,o),
(423,124,o),
(423,151,cs),
(423,199,o),
(380,239,o),
(336,239,cs),
(304,239,o),
(281,214,o),
(281,184,cs),
(281,169,o),
(284,148,o),
(297,127,c),
(298,150,l),
(284,138,o),
(259,130,o),
(222,130,cs),
(153,130,o),
(109,179,o),
(109,240,cs),
(109,320,o),
(181,378,o),
(321,378,cs),
(328,378,o),
(348,378,o),
(369,377,c),
(369,587,l),
(294,587,l),
(294,406,l),
(310,426,l),
(286,430,o),
(264,431,o),
(241,431,cs),
(117,431,o),
(40,363,o),
(40,272,cs),
(40,212,o),
(72,160,o),
(109,126,cs),
(151,88,o),
(208,63,o),
(267,63,cs),
(296,63,o),
(320,66,o),
(331,72,c),
(316,82,l),
(332,47,o),
(353,8,o),
(377,-29,c),
(427,-21,l),
(402,-7,o),
(376,0,o),
(348,0,cs),
(261,0,o),
(215,-59,o),
(215,-118,cs),
(215,-158,o),
(234,-188,o),
(262,-216,cs),
(293,-248,o),
(335,-275,o),
(376,-275,cs),
(411,-275,o),
(435,-267,o),
(469,-252,c),
(444,-177,l),
(398,-208,o),
(368,-213,o),
(339,-213,cs),
(304,-213,o),
(282,-192,o),
(282,-150,cs),
(282,-100,o),
(319,-67,o),
(374,-67,cs),
(448,-67,o),
(508,-151,o),
(604,-278,c)
);
},
{
closed = 1;
nodes = (
(504,555,l),
(504,564,l),
(464,623,l),
(-40,623,l),
(-40,612,l),
(0,555,l)
);
}
);
width = 464;
},
{
anchors = (
{
name = bottom_right;
pos = (241,-260);
},
{
name = candra;
pos = (320,622);
},
{
name = nukta;
pos = (97,-14);
},
{
name = top;
pos = (340,622);
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(637,-249,l),
(547,-144,o),
(485,-86,o),
(434,-25,cs),
(398,16,o),
(373,49,o),
(345,100,c),
(347,79,l),
(380,91,o),
(404,110,o),
(404,137,cs),
(404,168,o),
(373,202,o),
(338,202,cs),
(314,202,o),
(299,186,o),
(299,162,cs),
(299,139,o),
(310,116,o),
(323,97,c),
(334,105,l),
(312,96,o),
(288,91,o),
(260,91,cs),
(149,91,o),
(77,155,o),
(77,253,cs),
(77,352,o),
(160,416,o),
(284,416,cs),
(305,416,o),
(317,416,o),
(340,415,c),
(340,608,l),
(313,608,l),
(313,429,l),
(321,438,l),
(311,439,o),
(294,440,o),
(278,440,cs),
(142,440,o),
(50,367,o),
(50,258,cs),
(50,199,o),
(76,148,o),
(119,113,cs),
(157,83,o),
(208,65,o),
(266,65,cs),
(290,65,o),
(315,69,o),
(337,76,c),
(325,91,l),
(350,48,o),
(374,9,o),
(401,-27,c),
(419,-32,l),
(395,-16,o),
(372,-7,o),
(344,-7,cs),
(271,-7,o),
(214,-57,o),
(214,-126,cs),
(214,-166,o),
(230,-200,o),
(256,-225,cs),
(281,-248,o),
(315,-261,o),
(355,-261,cs),
(391,-261,o),
(428,-249,o),
(457,-227,c),
(447,-200,l),
(417,-222,o),
(381,-235,o),
(349,-235,cs),
(284,-235,o),
(240,-194,o),
(240,-131,cs),
(240,-74,o),
(288,-34,o),
(350,-34,cs),
(421,-34,o),
(464,-85,o),
(616,-266,c)
);
},
{
closed = 1;
nodes = (
(470,598,l),
(470,603,l),
(457,622,l),
(-24,622,l),
(-24,617,l),
(-11,598,l)
);
}
);
width = 445;
},
{
anchors = (
{
name = bottom_right;
pos = (283,-300);
},
{
name = candra;
pos = (412,627);
},
{
name = nukta;
pos = (114,-4);
},
{
name = top;
pos = (432,627);
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(714,-241,l),
(637,-146,o),
(569,-79,o),
(518,-28,cs),
(461,28,o),
(425,68,o),
(404,120,c),
(405,62,l),
(457,80,o),
(490,111,o),
(490,160,cs),
(490,216,o),
(435,285,o),
(366,285,cs),
(319,285,o),
(286,253,o),
(286,210,cs),
(286,186,o),
(294,163,o),
(304,148,c),
(316,196,l),
(298,180,o),
(272,170,o),
(238,170,cs),
(193,170,o),
(161,195,o),
(161,234,cs),
(161,305,o),
(243,342,o),
(385,342,cs),
(400,342,o),
(420,342,o),
(432,341,c),
(432,545,l),
(274,545,l),
(274,422,l),
(308,441,l),
(297,443,o),
(265,447,o),
(243,447,cs),
(126,447,o),
(39,386,o),
(39,280,cs),
(39,207,o),
(84,152,o),
(145,106,cs),
(199,64,o),
(249,46,o),
(307,46,cs),
(336,46,o),
(363,50,o),
(377,55,c),
(340,79,l),
(354,44,o),
(374,7,o),
(394,-26,c),
(458,-10,l),
(430,2,o),
(400,8,o),
(367,8,cs),
(288,8,o),
(229,-34,o),
(229,-109,cs),
(229,-166,o),
(265,-213,o),
(302,-246,cs),
(340,-281,o),
(385,-306,o),
(446,-306,cs),
(482,-306,o),
(505,-300,o),
(533,-285,c),
(485,-153,l),
(444,-181,o),
(408,-198,o),
(378,-198,cs),
(357,-198,o),
(343,-187,o),
(343,-168,cs),
(343,-138,o),
(375,-111,o),
(425,-111,cs),
(510,-111,o),
(552,-174,o),
(640,-297,c)
);
},
{
closed = 1;
nodes = (
(598,502,l),
(598,518,l),
(532,627,l),
(-74,627,l),
(-74,611,l),
(-8,502,l)
);
}
);
width = 523;
},
{
anchors = (
{
name = bottom_right;
pos = (189,-260);
},
{
name = candra;
pos = (241,622);
},
{
name = nukta;
pos = (90,-10);
},
{
name = top;
pos = (261,622);
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(474,-259,l),
(419,-146,o),
(385,-91,o),
(351,-45,cs),
(322,-7,o),
(300,26,o),
(270,82,c),
(269,72,l),
(299,83,o),
(315,103,o),
(315,129,cs),
(315,156,o),
(296,188,o),
(267,188,cs),
(244,188,o),
(230,170,o),
(230,143,cs),
(230,128,o),
(234,109,o),
(243,88,c),
(251,98,l),
(241,94,o),
(229,92,o),
(217,92,cs),
(129,92,o),
(68,159,o),
(68,253,cs),
(68,352,o),
(136,416,o),
(237,416,cs),
(247,416,o),
(258,416,o),
(265,415,c),
(265,608,l),
(237,608,l),
(237,429,l),
(252,439,l),
(246,440,o),
(238,440,o),
(232,440,cs),
(121,440,o),
(40,367,o),
(40,258,cs),
(40,203,o),
(60,154,o),
(94,119,cs),
(125,86,o),
(169,65,o),
(222,65,cs),
(234,65,o),
(246,66,o),
(255,69,c),
(249,73,l),
(260,45,o),
(279,12,o),
(304,-27,c),
(322,-24,l),
(304,-13,o),
(285,-7,o),
(262,-7,cs),
(206,-7,o),
(156,-53,o),
(156,-116,cs),
(156,-159,o),
(173,-195,o),
(199,-221,cs),
(224,-246,o),
(257,-261,o),
(292,-261,cs),
(313,-261,o),
(333,-256,o),
(350,-247,c),
(342,-219,l),
(325,-229,o),
(306,-234,o),
(286,-234,cs),
(230,-234,o),
(182,-189,o),
(182,-121,cs),
(182,-67,o),
(222,-34,o),
(268,-34,cs),
(338,-34,o),
(367,-94,o),
(452,-270,c)
);
},
{
closed = 1;
nodes = (
(367,598,l),
(367,603,l),
(357,622,l),
(-19,622,l),
(-19,617,l),
(-9,598,l)
);
}
);
width = 348;
},
{
anchors = (
{
name = bottom_right;
pos = (201,-270);
},
{
name = candra;
pos = (276,623);
},
{
name = nukta;
pos = (93,-7);
},
{
name = top;
pos = (296,623);
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(545,-253,l),
(457,-113,o),
(426,-75,o),
(367,-20,cs),
(333,12,o),
(313,42,o),
(284,93,c),
(279,71,l),
(325,88,o),
(341,126,o),
(341,154,cs),
(341,200,o),
(315,239,o),
(277,239,cs),
(244,239,o),
(222,214,o),
(222,177,cs),
(222,158,o),
(227,143,o),
(233,127,c),
(241,146,l),
(232,136,o),
(218,130,o),
(199,130,cs),
(138,130,o),
(93,177,o),
(93,240,cs),
(93,323,o),
(162,378,o),
(264,378,cs),
(274,378,o),
(287,377,o),
(297,376,c),
(297,587,l),
(226,587,l),
(226,406,l),
(252,426,l),
(238,429,o),
(223,431,o),
(209,431,cs),
(108,431,o),
(32,365,o),
(32,271,cs),
(32,214,o),
(57,160,o),
(97,121,cs),
(133,85,o),
(181,63,o),
(233,63,cs),
(248,63,o),
(260,65,o),
(268,67,c),
(250,82,l),
(261,46,o),
(279,5,o),
(299,-33,c),
(333,-5,l),
(323,-1,o),
(312,0,o),
(301,0,cs),
(246,0,o),
(202,-42,o),
(202,-97,cs),
(202,-139,o),
(222,-184,o),
(251,-218,cs),
(281,-252,o),
(322,-275,o),
(362,-275,cs),
(377,-275,o),
(390,-273,o),
(402,-268,c),
(380,-195,l),
(363,-206,o),
(345,-213,o),
(324,-213,cs),
(288,-213,o),
(259,-187,o),
(259,-140,cs),
(259,-95,o),
(286,-67,o),
(324,-67,cs),
(386,-67,o),
(426,-141,o),
(494,-277,c)
);
},
{
closed = 1;
nodes = (
(407,555,l),
(407,564,l),
(378,623,l),
(-36,623,l),
(-36,613,l),
(-7,555,l)
);
}
);
width = 371;
},
{
anchors = (
{
name = bottom_right;
pos = (229,-280);
},
{
name = candra;
pos = (331,627);
},
{
name = nukta;
pos = (93,-2);
},
{
name = top;
pos = (351,627);
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(608,-259,l),
(525,-131,o),
(481,-73,o),
(429,-24,cs),
(379,23,o),
(348,60,o),
(316,115,c),
(327,64,l),
(372,84,o),
(397,115,o),
(397,155,cs),
(397,213,o),
(347,271,o),
(293,271,cs),
(255,271,o),
(227,242,o),
(227,203,cs),
(227,183,o),
(233,162,o),
(242,140,c),
(252,183,l),
(238,168,o),
(220,160,o),
(199,160,cs),
(162,160,o),
(135,188,o),
(135,226,cs),
(135,297,o),
(211,347,o),
(313,347,cs),
(324,347,o),
(341,347,o),
(351,346,c),
(351,554,l),
(217,554,l),
(217,423,l),
(276,441,l),
(257,444,o),
(227,446,o),
(207,446,cs),
(104,446,o),
(30,380,o),
(30,283,cs),
(30,221,o),
(66,159,o),
(114,113,cs),
(157,73,o),
(206,49,o),
(255,49,cs),
(273,49,o),
(293,52,o),
(304,57,c),
(269,78,l),
(281,46,o),
(296,11,o),
(315,-24,c),
(378,-2,l),
(360,5,o),
(343,8,o),
(323,8,cs),
(252,8,o),
(203,-37,o),
(203,-101,cs),
(203,-146,o),
(229,-191,o),
(263,-224,cs),
(302,-261,o),
(348,-289,o),
(397,-289,cs),
(420,-289,o),
(435,-286,o),
(454,-278,c),
(415,-157,l),
(387,-180,o),
(367,-190,o),
(344,-190,cs),
(320,-190,o),
(302,-174,o),
(302,-148,cs),
(302,-120,o),
(326,-96,o),
(365,-96,cs),
(425,-96,o),
(459,-143,o),
(530,-295,c)
);
},
{
closed = 1;
nodes = (
(491,516,l),
(491,531,l),
(438,627,l),
(-68,627,l),
(-68,613,l),
(-16,516,l)
);
}
);
width = 423;
}
);
metricLeft = "da-deva";
metricWidth = "da-deva";
script = devanagari;
subCategory = Other;
userData = {
com.typemytype.robofont.layerData = {
background = {
anchors = (
);
components = (
);
contours = (
{
points = (
{
segmentType = line;
smooth = 0;
x = 1025;
y = 1142;
},
{
segmentType = line;
smooth = 0;
x = 1025;
y = 1162;
},
{
segmentType = line;
smooth = 0;
x = 948;
y = 1274;
},
{
segmentType = line;
smooth = 0;
x = -87;
y = 1274;
},
{
segmentType = line;
smooth = 0;
x = -87;
y = 1254;
},
{
segmentType = line;
smooth = 0;
x = -10;
y = 1142;
}
);
},
{
points = (
{
segmentType = line;
smooth = 0;
x = 759;
y = 157;
},
{
smooth = 0;
x = 852;
y = 194;
},
{
smooth = 0;
x = 880;
y = 253;
},
{
segmentType = curve;
smooth = 1;
x = 880;
y = 302;
},
{
smooth = 0;
x = 880;
y = 402;
},
{
smooth = 0;
x = 791;
y = 483;
},
{
segmentType = curve;
smooth = 1;
x = 705;
y = 483;
},
{
smooth = 0;
x = 640;
y = 483;
},
{
smooth = 0;
x = 595;
y = 434;
},
{
segmentType = curve;
smooth = 1;
x = 595;
y = 373;
},
{
smooth = 0;
x = 595;
y = 352;
},
{
smooth = 0;
x = 597;
y = 324;
},
{
segmentType = curve;
smooth = 0;
x = 609;
y = 293;
},
{
smooth = 0;
x = 578;
y = 274;
},
{
smooth = 0;
x = 532;
y = 264;
},
{
segmentType = curve;
smooth = 1;
x = 469;
y = 264;
},
{
smooth = 0;
x = 327;
y = 264;
},
{
smooth = 0;
x = 241;
y = 358;
},
{
segmentType = curve;
smooth = 1;
x = 241;
y = 484;
},
{
smooth = 0;
x = 241;
y = 658;
},
{
smooth = 0;
x = 379;
y = 805;
},
{
segmentType = curve;
smooth = 1;
x = 668;
y = 805;
},
{
segmentType = line;
smooth = 0;
x = 724;
y = 805;
},
{
segmentType = line;
smooth = 0;
x = 724;
y = 1208;
},
{
segmentType = line;
smooth = 0;
x = 581;
y = 1208;
},
{
segmentType = line;
smooth = 0;
x = 581;
y = 905;
},
{
smooth = 0;
x = 552;
y = 908;
},
{
smooth = 0;
x = 490;
y = 912;
},
{
segmentType = curve;
smooth = 1;
x = 461;
y = 912;
},
{
smooth = 0;
x = 230;
y = 912;
},
{
smooth = 0;
x = 94;
y = 771;
},
{
segmentType = curve;
smooth = 1;
x = 94;
y = 575;
},
{
smooth = 0;
x = 94;
y = 445;
},
{
smooth = 0;
x = 163;
y = 333;
},
{
segmentType = curve;
smooth = 1;
x = 240;
y = 261;
},
{
smooth = 0;
x = 326;
y = 180;
},
{
smooth = 0;
x = 441;
y = 127;
},
{
segmentType = curve;
smooth = 1;
x = 564;
y = 127;
},
{
smooth = 0;
x = 610;
y = 127;
},
{
smooth = 0;
x = 650;
y = 131;
},
{
segmentType = curve;
smooth = 0;
x = 675;
y = 138;
},
{
segmentType = line;
smooth = 0;
x = 669;
y = 142;
},
{
smooth = 0;
x = 695;
y = 95;
},
{
smooth = 0;
x = 751;
y = 6;
},
{
segmentType = curve;
smooth = 0;
x = 789;
y = -62;
},
{
segmentType = line;
smooth = 0;
x = 797;
y = -20;
},
{
smooth = 0;
x = 765;
y = -8;
},
{
smooth = 0;
x = 731;
y = -1;
},
{
segmentType = curve;
smooth = 1;
x = 695;
y = -1;
},
{
smooth = 0;
x = 526;
y = -1;
},
{
smooth = 0;
x = 437;
y = -123;
},
{
segmentType = curve;
smooth = 1;
x = 437;
y = -240;
},
{
smooth = 0;
x = 437;
y = -321;
},
{
smooth = 0;
x = 476;
y = -380;
},
{
segmentType = curve;
smooth = 1;
x = 533;
y = -438;
},
{
smooth = 0;
x = 595;
y = -502;
},
{
smooth = 0;
x = 681;
y = -555;
},
{
segmentType = curve;
smooth = 1;
x = 763;
y = -555;
},
{
smooth = 0;
x = 834;
y = -555;
},
{
smooth = 0;
x = 882;
y = -540;
},
{
segmentType = curve;
smooth = 0;
x = 953;
y = -509;
},
{
segmentType = line;
smooth = 0;
x = 904;
y = -363;
},
{
smooth = 0;
x = 808;
y = -429;
},
{
smooth = 0;
x = 747;
y = -435;
},
{
segmentType = curve;
smooth = 1;
x = 689;
y = -435;
},
{
smooth = 0;
x = 618;
y = -435;
},
{
smooth = 0;
x = 570;
y = -391;
},
{
segmentType = curve;
smooth = 1;
x = 570;
y = -304;
},
{
smooth = 0;
x = 570;
y = -200;
},
{
smooth = 0;
x = 641;
y = -133;
},
{
segmentType = curve;
smooth = 1;
x = 766;
y = -133;
},
{
smooth = 0;
x = 903;
y = -133;
},
{
smooth = 0;
x = 1034;
y = -306;
},
{
segmentType = curve;
smooth = 0;
x = 1227;
y = -561;
},
{
segmentType = line;
smooth = 0;
x = 1316;
y = -500;
},
{
smooth = 0;
x = 1116;
y = -249;
},
{
smooth = 0;
x = 919;
y = -62;
},
{
segmentType = curve;
smooth = 0;
x = 759;
y = 167;
}
);
}
);
lib = {
};
name = dvDA_mUU;
unicodes = (
);
width = 930;
};
};
};
}
