{
category = Letter;
glyphname = "da_uuMatra_nukta-deva";
kernLeft = "DEV_da-deva_L";
kernRight = "DEV_da_uuMatra-deva_R";
layers = (
{
anchors = (
{
name = bottom_right;
pos = (251,-270);
},
{
name = candra;
pos = (369,623);
},
{
name = nukta;
pos = (145,-123);
},
{
name = top;
pos = (369,623);
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
alignment = -1;
ref = "da_uuMatra-deva";
},
{
alignment = -1;
pos = (399,121);
ref = "nukta-deva";
}
);
width = 464;
},
{
anchors = (
{
name = bottom_right;
pos = (241,-260);
},
{
name = candra;
pos = (340,622);
},
{
name = nukta;
pos = (140,-110);
},
{
name = top;
pos = (340,622);
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
alignment = -1;
ref = "da_uuMatra-deva";
},
{
alignment = -1;
pos = (396,102);
ref = "nukta-deva";
}
);
width = 445;
},
{
anchors = (
{
name = bottom_right;
pos = (283,-300);
},
{
name = candra;
pos = (432,627);
},
{
name = nukta;
pos = (135,-155);
},
{
name = top;
pos = (432,627);
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
alignment = -1;
ref = "da_uuMatra-deva";
},
{
alignment = -1;
pos = (388,105);
ref = "nukta-deva";
}
);
width = 523;
},
{
anchors = (
{
name = bottom_right;
pos = (189,-260);
},
{
name = candra;
pos = (261,622);
},
{
name = nukta;
pos = (107,-91);
},
{
name = top;
pos = (261,622);
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
alignment = -1;
ref = "da_uuMatra-deva";
},
{
alignment = -1;
pos = (360,130);
ref = "nukta-deva";
}
);
width = 348;
},
{
anchors = (
{
name = bottom_right;
pos = (201,-270);
},
{
name = candra;
pos = (296,623);
},
{
name = nukta;
pos = (121,-126);
},
{
name = top;
pos = (296,623);
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
alignment = -1;
ref = "da_uuMatra-deva";
},
{
alignment = -1;
pos = (375,118);
ref = "nukta-deva";
}
);
width = 371;
},
{
anchors = (
{
name = bottom_right;
pos = (229,-280);
},
{
name = candra;
pos = (351,627);
},
{
name = nukta;
pos = (115,-156);
},
{
name = top;
pos = (351,627);
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
alignment = -1;
ref = "da_uuMatra-deva";
},
{
alignment = -1;
pos = (369,104);
ref = "nukta-deva";
}
);
width = 423;
}
);
production = uni0926093C0942;
script = devanagari;
subCategory = Other;
}
