{
category = Punctuation;
glyphname = "danda-deva";
layers = (
{
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(264,-6,l),
(264,579,l),
(204,623,l),
(194,623,l),
(194,38,l),
(254,-6,l)
);
}
);
width = 369;
},
{
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(233,-5,l),
(233,605,l),
(211,622,l),
(206,622,l),
(206,12,l),
(229,-5,l)
);
}
);
width = 350;
},
{
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(323,-10,l),
(323,543,l),
(190,627,l),
(173,627,l),
(173,74,l),
(306,-10,l)
);
}
);
width = 400;
},
{
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(184,-5,l),
(184,607,l),
(161,622,l),
(155,622,l),
(155,10,l),
(178,-5,l)
);
}
);
width = 260;
},
{
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(208,-6,l),
(208,590,l),
(149,623,l),
(140,623,l),
(140,26,l),
(199,-6,l)
);
}
);
width = 280;
},
{
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(276,-9,l),
(276,561,l),
(159,627,l),
(144,627,l),
(144,57,l),
(261,-9,l)
);
}
);
width = 338;
}
);
script = devanagari;
subCategory = Other;
unicode = 2404;
}
