{
glyphname = "danda-deva";
production = uni0964;
layers = (
{
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
paths = (
{
closed = 1;
nodes = (
"264 -6 LINE",
"264 579 LINE",
"204 623 LINE",
"194 623 LINE",
"194 38 LINE",
"254 -6 LINE"
);
}
);
width = 369;
},
{
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
paths = (
{
closed = 1;
nodes = (
"233 -5 LINE",
"233 605 LINE",
"211 622 LINE",
"206 622 LINE",
"206 12 LINE",
"229 -5 LINE"
);
}
);
width = 350;
},
{
layerId = "26889610-2B6B-400B-B1BB-1A42565FFDAF";
paths = (
{
closed = 1;
nodes = (
"299 -8 LINE",
"299 559 LINE",
"195 626 LINE",
"182 626 LINE",
"182 58 LINE",
"285 -8 LINE"
);
}
);
width = 386;
},
{
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
paths = (
{
closed = 1;
nodes = (
"323 -10 LINE",
"323 543 LINE",
"190 627 LINE",
"173 627 LINE",
"173 74 LINE",
"306 -10 LINE"
);
}
);
width = 400;
},
{
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
paths = (
{
closed = 1;
nodes = (
"184 -5 LINE",
"184 607 LINE",
"161 622 LINE",
"155 622 LINE",
"155 10 LINE",
"178 -5 LINE"
);
}
);
width = 260;
},
{
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
paths = (
{
closed = 1;
nodes = (
"208 -6 LINE",
"208 590 LINE",
"149 623 LINE",
"140 623 LINE",
"140 26 LINE",
"199 -6 LINE"
);
}
);
width = 280;
},
{
layerId = "48B0D659-D2E4-4014-AFB5-7353283B7180";
paths = (
{
closed = 1;
nodes = (
"251 -8 LINE",
"251 573 LINE",
"159 625 LINE",
"147 625 LINE",
"147 45 LINE",
"239 -8 LINE"
);
}
);
width = 320;
},
{
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
paths = (
{
closed = 1;
nodes = (
"276 -9 LINE",
"276 561 LINE",
"159 627 LINE",
"144 627 LINE",
"144 57 LINE",
"261 -9 LINE"
);
}
);
width = 338;
}
);
unicode = 0964;
script = devanagari;
category = Punctuation;
subCategory = Other;
}
