{
category = Letter;
glyphname = "dd_dda-deva";
kernLeft = "DEV_dd_dda-deva_L";
kernRight = "DEV_dd_dda-deva_R";
layers = (
{
anchors = (
{
name = bottom;
pos = (350,-269);
},
{
name = bottom_right;
pos = (248,-259);
},
{
name = candra;
pos = (387,623);
},
{
name = top;
pos = (407,623);
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(412,-235,o),
(467,-176,o),
(467,-109,cs),
(467,-73,o),
(450,-43,o),
(427,-17,cs),
(399,13,o),
(365,34,o),
(316,34,cs),
(278,34,o),
(239,23,o),
(193,-3,c),
(177,8,o),
(168,22,o),
(168,38,cs),
(168,78,o),
(218,96,o),
(304,101,cs),
(405,106,o),
(467,149,o),
(467,223,cs),
(467,259,o),
(450,289,o),
(427,315,cs),
(399,345,o),
(365,366,o),
(316,366,cs),
(278,366,o),
(239,355,o),
(193,329,c),
(177,339,o),
(168,352,o),
(168,366,cs),
(168,401,o),
(211,432,o),
(329,432,cs),
(355,432,o),
(379,430,o),
(407,428,c),
(407,575,l),
(332,575,l),
(332,463,l),
(353,482,l),
(303,488,o),
(275,490,o),
(248,490,cs),
(155,490,o),
(104,456,o),
(104,398,cs),
(104,335,o),
(162,286,o),
(211,249,c),
(263,279,o),
(312,295,o),
(351,295,cs),
(389,295,o),
(410,276,o),
(410,249,cs),
(410,201,o),
(353,167,o),
(277,167,cs),
(204,167,o),
(126,205,o),
(74,274,c),
(36,247,l),
(87,181,o),
(148,136,o),
(214,115,c),
(248,158,l),
(155,158,o),
(104,124,o),
(104,66,cs),
(104,3,o),
(162,-46,o),
(211,-83,c),
(263,-53,o),
(312,-37,o),
(351,-37,cs),
(389,-37,o),
(410,-56,o),
(410,-83,cs),
(410,-131,o),
(353,-165,o),
(277,-165,cs),
(204,-165,o),
(126,-127,o),
(74,-58,c),
(36,-85,l),
(110,-182,o),
(202,-235,o),
(304,-235,cs)
);
},
{
closed = 1;
nodes = (
(558,555,l),
(558,564,l),
(518,623,l),
(-40,623,l),
(-40,613,l),
(0,555,l)
);
}
);
width = 518;
},
{
anchors = (
{
name = bottom;
pos = (322,-263);
},
{
name = bottom_right;
pos = (242,-253);
},
{
name = candra;
pos = (353,622);
},
{
name = top;
pos = (373,622);
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(383,-228,o),
(444,-173,o),
(444,-101,cs),
(444,-70,o),
(433,-43,o),
(413,-24,cs),
(391,-3,o),
(360,10,o),
(323,10,cs),
(275,10,o),
(232,-8,o),
(191,-36,c),
(154,-9,o),
(139,13,o),
(139,42,cs),
(139,92,o),
(190,115,o),
(288,118,cs),
(383,122,o),
(444,170,o),
(444,237,cs),
(444,266,o),
(434,292,o),
(415,311,cs),
(394,333,o),
(361,346,o),
(323,346,cs),
(275,346,o),
(232,328,o),
(191,300,c),
(154,329,o),
(139,352,o),
(139,383,cs),
(139,436,o),
(189,464,o),
(283,464,cs),
(311,464,o),
(339,463,o),
(373,459,c),
(373,608,l),
(345,608,l),
(345,473,l),
(352,483,l),
(328,487,o),
(301,489,o),
(277,489,cs),
(171,489,o),
(112,453,o),
(112,388,cs),
(112,349,o),
(133,317,o),
(195,269,c),
(245,306,o),
(286,319,o),
(329,319,cs),
(386,319,o),
(420,291,o),
(420,242,cs),
(420,186,o),
(368,144,o),
(282,144,cs),
(197,144,o),
(121,191,o),
(60,265,c),
(42,252,l),
(96,187,o),
(154,143,o),
(225,126,c),
(231,138,l),
(154,131,o),
(112,98,o),
(112,47,cs),
(112,9,o),
(133,-21,o),
(195,-67,c),
(245,-30,o),
(286,-17,o),
(329,-17,cs),
(386,-17,o),
(420,-46,o),
(420,-96,cs),
(420,-157,o),
(368,-202,o),
(282,-202,cs),
(197,-202,o),
(121,-150,o),
(60,-71,c),
(42,-84,l),
(111,-174,o),
(188,-228,o),
(288,-228,cs)
);
},
{
closed = 1;
nodes = (
(531,598,l),
(531,603,l),
(518,622,l),
(-24,622,l),
(-24,617,l),
(-11,598,l)
);
}
);
width = 506;
},
{
anchors = (
{
name = bottom;
pos = (378,-276);
},
{
name = bottom_right;
pos = (264,-266);
},
{
name = candra;
pos = (425,627);
},
{
name = top;
pos = (445,627);
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(427,-250,o),
(499,-199,o),
(499,-122,cs),
(499,-84,o),
(480,-50,o),
(451,-23,cs),
(420,6,o),
(382,27,o),
(336,27,cs),
(295,27,o),
(263,15,o),
(225,-7,c),
(220,-3,o),
(216,3,o),
(216,10,cs),
(216,38,o),
(263,56,o),
(346,64,cs),
(444,74,o),
(505,120,o),
(505,191,cs),
(505,228,o),
(486,263,o),
(457,290,cs),
(426,319,o),
(389,340,o),
(342,340,cs),
(301,340,o),
(269,328,o),
(231,306,c),
(225,310,o),
(222,316,o),
(222,324,cs),
(222,356,o),
(278,378,o),
(373,378,cs),
(398,378,o),
(427,377,o),
(445,375,c),
(445,553,l),
(297,553,l),
(297,447,l),
(334,465,l),
(312,468,o),
(289,469,o),
(258,469,cs),
(169,469,o),
(107,431,o),
(107,363,cs),
(107,300,o),
(169,249,o),
(254,201,c),
(309,232,o),
(350,246,o),
(385,246,cs),
(409,246,o),
(420,235,o),
(420,221,cs),
(420,190,o),
(354,165,o),
(284,165,cs),
(206,165,o),
(128,213,o),
(77,284,c),
(22,243,l),
(63,185,o),
(125,124,o),
(203,90,c),
(211,150,l),
(145,141,o),
(102,105,o),
(102,49,cs),
(102,-13,o),
(163,-64,o),
(248,-112,c),
(303,-81,o),
(344,-68,o),
(380,-68,cs),
(403,-68,o),
(415,-78,o),
(415,-92,cs),
(415,-123,o),
(348,-148,o),
(278,-148,cs),
(200,-148,o),
(123,-100,o),
(72,-30,c),
(16,-71,l),
(76,-155,o),
(185,-250,o),
(320,-250,cs)
);
},
{
closed = 1;
nodes = (
(626,502,l),
(626,518,l),
(560,627,l),
(-74,627,l),
(-74,611,l),
(-8,502,l)
);
}
);
width = 551;
},
{
anchors = (
{
name = bottom;
pos = (231,-251);
},
{
name = bottom_right;
pos = (190,-240);
},
{
name = candra;
pos = (277,622);
},
{
name = top;
pos = (297,622);
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(301,-228,o),
(354,-177,o),
(354,-112,cs),
(354,-82,o),
(342,-55,o),
(323,-35,cs),
(302,-13,o),
(271,0,o),
(234,0,cs),
(202,0,o),
(170,-7,o),
(139,-23,c),
(114,0,o),
(105,19,o),
(105,43,cs),
(105,89,o),
(143,114,o),
(224,118,cs),
(307,122,o),
(354,169,o),
(354,234,cs),
(354,266,o),
(341,293,o),
(320,313,cs),
(299,333,o),
(269,346,o),
(234,346,cs),
(202,346,o),
(170,338,o),
(139,322,c),
(114,346,o),
(105,365,o),
(105,389,cs),
(105,435,o),
(145,464,o),
(216,464,cs),
(244,464,o),
(271,461,o),
(296,458,c),
(296,608,l),
(268,608,l),
(268,472,l),
(281,482,l),
(259,486,o),
(233,489,o),
(211,489,cs),
(125,489,o),
(77,450,o),
(77,394,cs),
(77,357,o),
(98,325,o),
(139,291,c),
(179,311,o),
(208,319,o),
(240,319,cs),
(295,319,o),
(329,290,o),
(329,239,cs),
(329,187,o),
(290,144,o),
(218,144,cs),
(137,144,o),
(86,193,o),
(39,265,c),
(19,252,l),
(60,191,o),
(104,144,o),
(166,126,c),
(180,137,l),
(114,128,o),
(77,94,o),
(77,48,cs),
(77,11,o),
(98,-21,o),
(139,-55,c),
(179,-35,o),
(208,-26,o),
(240,-26,cs),
(295,-26,o),
(329,-56,o),
(329,-107,cs),
(329,-159,o),
(290,-202,o),
(218,-202,cs),
(137,-202,o),
(86,-152,o),
(39,-81,c),
(19,-93,l),
(71,-172,o),
(129,-228,o),
(224,-228,cs)
);
},
{
closed = 1;
nodes = (
(416,598,l),
(416,603,l),
(406,622,l),
(-19,622,l),
(-19,617,l),
(-9,598,l)
);
}
);
width = 397;
},
{
anchors = (
{
name = bottom;
pos = (266,-260);
},
{
name = bottom_right;
pos = (190,-250);
},
{
name = candra;
pos = (293,623);
},
{
name = top;
pos = (313,623);
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(317,-232,o),
(366,-187,o),
(366,-120,cs),
(366,-78,o),
(353,-42,o),
(331,-15,cs),
(309,11,o),
(278,27,o),
(243,27,cs),
(213,27,o),
(187,20,o),
(154,1,c),
(142,12,o),
(133,25,o),
(133,43,cs),
(133,79,o),
(170,94,o),
(241,102,cs),
(317,109,o),
(366,147,o),
(366,212,cs),
(366,255,o),
(352,293,o),
(328,320,cs),
(306,344,o),
(276,358,o),
(243,358,cs),
(213,358,o),
(187,352,o),
(154,333,c),
(142,343,o),
(133,357,o),
(133,375,cs),
(133,410,o),
(175,433,o),
(250,433,cs),
(272,433,o),
(293,431,o),
(313,428,c),
(313,575,l),
(245,575,l),
(245,464,l),
(264,484,l),
(236,489,o),
(216,491,o),
(198,491,cs),
(122,491,o),
(77,459,o),
(77,405,cs),
(77,348,o),
(121,300,o),
(166,258,c),
(197,277,o),
(226,287,o),
(255,287,cs),
(293,287,o),
(317,268,o),
(317,235,cs),
(317,199,o),
(283,170,o),
(228,170,cs),
(163,170,o),
(118,203,o),
(60,273,c),
(25,248,l),
(68,187,o),
(112,145,o),
(161,121,c),
(171,158,l),
(112,151,o),
(77,121,o),
(77,73,cs),
(77,17,o),
(121,-31,o),
(166,-74,c),
(197,-55,o),
(226,-44,o),
(255,-44,cs),
(293,-44,o),
(317,-64,o),
(317,-97,cs),
(317,-132,o),
(283,-162,o),
(228,-162,cs),
(163,-162,o),
(118,-129,o),
(60,-59,c),
(25,-84,l),
(93,-179,o),
(157,-232,o),
(249,-232,cs)
);
},
{
closed = 1;
nodes = (
(435,555,l),
(435,564,l),
(406,623,l),
(-36,623,l),
(-36,612,l),
(-7,555,l)
);
}
);
width = 398;
},
{
anchors = (
{
name = bottom;
pos = (291,-255);
},
{
name = bottom_right;
pos = (211,-240);
},
{
name = candra;
pos = (339,627);
},
{
name = top;
pos = (359,627);
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(354,-231,o),
(412,-188,o),
(412,-115,cs),
(412,-80,o),
(397,-45,o),
(373,-17,cs),
(345,14,o),
(311,36,o),
(264,36,cs),
(233,36,o),
(207,29,o),
(177,12,c),
(171,17,o),
(168,22,o),
(168,29,cs),
(168,56,o),
(213,67,o),
(281,75,cs),
(363,85,o),
(413,122,o),
(413,193,cs),
(413,227,o),
(396,261,o),
(372,288,cs),
(344,318,o),
(308,340,o),
(265,340,cs),
(234,340,o),
(208,332,o),
(178,316,c),
(172,321,o),
(169,326,o),
(169,332,cs),
(169,359,o),
(219,376,o),
(295,376,cs),
(316,376,o),
(343,374,o),
(359,372,c),
(359,561,l),
(231,561,l),
(231,453,l),
(264,470,l),
(248,472,o),
(224,474,o),
(206,474,cs),
(129,474,o),
(77,436,o),
(77,374,cs),
(77,323,o),
(119,277,o),
(211,214,c),
(244,235,o),
(273,246,o),
(300,246,cs),
(323,246,o),
(335,236,o),
(335,222,cs),
(335,198,o),
(295,179,o),
(248,179,cs),
(181,179,o),
(131,211,o),
(76,284,c),
(19,248,l),
(61,186,o),
(108,137,o),
(162,108,c),
(163,167,l),
(109,154,o),
(76,120,o),
(76,71,cs),
(76,19,o),
(117,-27,o),
(209,-90,c),
(243,-69,o),
(272,-58,o),
(299,-58,cs),
(322,-58,o),
(334,-68,o),
(334,-82,cs),
(334,-106,o),
(294,-125,o),
(247,-125,cs),
(179,-125,o),
(130,-93,o),
(75,-20,c),
(18,-56,l),
(87,-166,o),
(168,-231,o),
(272,-231,cs)
);
},
{
closed = 1;
nodes = (
(510,516,l),
(510,531,l),
(457,627,l),
(-68,627,l),
(-68,613,l),
(-16,516,l)
);
}
);
width = 442;
}
);
script = devanagari;
subCategory = Other;
}
