{
category = Letter;
glyphname = "dd_ddha-deva";
kernLeft = "DEV_dd_dda-deva_L";
kernRight = "DEV_dd_ddha-deva_R";
layers = (
{
anchors = (
{
name = bottom;
pos = (356,-267);
},
{
name = bottom_right;
pos = (250,-257);
},
{
name = candra;
pos = (387,623);
},
{
name = top;
pos = (407,623);
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(418,-233,o),
(479,-174,o),
(479,-105,cs),
(479,-33,o),
(415,37,o),
(337,37,cs),
(263,37,o),
(223,-8,o),
(223,-64,cs),
(223,-107,o),
(250,-155,o),
(289,-180,c),
(333,-184,l),
(308,-163,o),
(293,-131,o),
(293,-103,cs),
(293,-61,o),
(320,-26,o),
(363,-26,cs),
(393,-26,o),
(412,-45,o),
(412,-77,cs),
(412,-115,o),
(370,-170,o),
(280,-170,cs),
(184,-170,o),
(127,-110,o),
(127,-45,cs),
(127,8,o),
(150,43,o),
(188,67,cs),
(269,116,o),
(360,85,o),
(430,142,cs),
(454,162,o),
(467,188,o),
(467,223,cs),
(467,259,o),
(450,289,o),
(427,315,cs),
(399,345,o),
(365,366,o),
(316,366,cs),
(278,366,o),
(239,355,o),
(193,329,c),
(177,339,o),
(168,352,o),
(168,366,cs),
(168,401,o),
(211,432,o),
(329,432,cs),
(355,432,o),
(379,430,o),
(407,428,c),
(407,575,l),
(332,575,l),
(332,463,l),
(353,482,l),
(303,488,o),
(275,490,o),
(248,490,cs),
(155,490,o),
(104,456,o),
(104,398,cs),
(104,335,o),
(162,286,o),
(211,249,c),
(263,279,o),
(312,295,o),
(351,295,cs),
(389,295,o),
(410,276,o),
(410,249,cs),
(410,201,o),
(353,167,o),
(277,167,cs),
(204,167,o),
(126,205,o),
(74,274,c),
(36,247,l),
(87,181,o),
(148,136,o),
(214,115,c),
(277,151,l),
(145,151,o),
(55,93,o),
(55,-3,cs),
(55,-121,o),
(178,-233,o),
(310,-233,cs)
);
},
{
closed = 1;
nodes = (
(557,555,l),
(557,564,l),
(518,623,l),
(-40,623,l),
(-40,613,l),
(0,555,l)
);
}
);
width = 522;
},
{
anchors = (
{
name = bottom;
pos = (321,-260);
},
{
name = bottom_right;
pos = (242,-250);
},
{
name = candra;
pos = (353,622);
},
{
name = top;
pos = (373,622);
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(378,-225,o),
(447,-166,o),
(447,-91,cs),
(447,-24,o),
(401,26,o),
(333,26,cs),
(268,26,o),
(223,-21,o),
(223,-84,cs),
(223,-133,o),
(251,-177,o),
(285,-206,c),
(313,-207,l),
(278,-176,o),
(250,-135,o),
(250,-89,cs),
(250,-34,o),
(286,2,o),
(339,2,cs),
(391,2,o),
(420,-33,o),
(420,-86,cs),
(420,-153,o),
(363,-201,o),
(281,-201,cs),
(176,-201,o),
(94,-129,o),
(94,-35,cs),
(94,14,o),
(115,51,o),
(152,76,cs),
(241,135,o),
(334,102,o),
(402,154,cs),
(430,176,o),
(444,203,o),
(444,237,cs),
(444,266,o),
(434,292,o),
(415,311,cs),
(394,333,o),
(361,346,o),
(323,346,cs),
(275,346,o),
(232,328,o),
(191,300,c),
(154,329,o),
(139,352,o),
(139,383,cs),
(139,436,o),
(189,464,o),
(283,464,cs),
(311,464,o),
(339,463,o),
(373,459,c),
(373,608,l),
(345,608,l),
(345,473,l),
(352,483,l),
(328,487,o),
(301,489,o),
(277,489,cs),
(171,489,o),
(112,453,o),
(112,388,cs),
(112,349,o),
(133,317,o),
(195,269,c),
(245,306,o),
(286,319,o),
(329,319,cs),
(386,319,o),
(420,291,o),
(420,242,cs),
(420,186,o),
(368,144,o),
(282,144,cs),
(197,144,o),
(121,191,o),
(60,265,c),
(42,252,l),
(96,187,o),
(154,143,o),
(225,126,c),
(257,137,l),
(141,126,o),
(67,62,o),
(67,-30,cs),
(67,-141,o),
(165,-225,o),
(287,-225,cs)
);
},
{
closed = 1;
nodes = (
(531,598,l),
(531,603,l),
(518,622,l),
(-24,622,l),
(-24,617,l),
(-11,598,l)
);
}
);
width = 506;
},
{
anchors = (
{
name = bottom;
pos = (391,-297);
},
{
name = bottom_right;
pos = (264,-287);
},
{
name = candra;
pos = (425,627);
},
{
name = top;
pos = (445,627);
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(428,-271,o),
(496,-216,o),
(496,-137,cs),
(496,-46,o),
(424,30,o),
(338,30,cs),
(268,30,o),
(219,-12,o),
(219,-74,cs),
(219,-123,o),
(252,-168,o),
(302,-202,c),
(333,-197,l),
(323,-183,o),
(318,-163,o),
(318,-144,cs),
(318,-98,o),
(340,-65,o),
(369,-65,cs),
(385,-65,o),
(394,-76,o),
(394,-93,cs),
(394,-132,o),
(340,-169,o),
(282,-169,cs),
(219,-169,o),
(173,-129,o),
(173,-69,cs),
(173,-32,o),
(188,-2,o),
(221,21,cs),
(285,64,o),
(371,58,o),
(444,98,cs),
(484,119,o),
(505,149,o),
(505,191,cs),
(505,228,o),
(486,263,o),
(457,290,cs),
(426,319,o),
(389,340,o),
(342,340,cs),
(301,340,o),
(269,328,o),
(231,306,c),
(225,310,o),
(222,316,o),
(222,324,cs),
(222,356,o),
(278,378,o),
(373,378,cs),
(398,378,o),
(427,377,o),
(445,375,c),
(445,553,l),
(297,553,l),
(297,447,l),
(334,465,l),
(312,468,o),
(289,469,o),
(258,469,cs),
(169,469,o),
(107,431,o),
(107,363,cs),
(107,300,o),
(169,249,o),
(254,201,c),
(309,232,o),
(350,246,o),
(385,246,cs),
(409,246,o),
(420,235,o),
(420,221,cs),
(420,190,o),
(354,165,o),
(284,165,cs),
(206,165,o),
(128,213,o),
(77,284,c),
(22,243,l),
(63,185,o),
(125,124,o),
(203,90,c),
(270,140,l),
(132,140,o),
(48,80,o),
(48,-17,cs),
(48,-151,o),
(198,-271,o),
(333,-271,cs)
);
},
{
closed = 1;
nodes = (
(626,502,l),
(626,518,l),
(560,627,l),
(-74,627,l),
(-74,611,l),
(-8,502,l)
);
}
);
width = 551;
},
{
anchors = (
{
name = bottom;
pos = (245,-248);
},
{
name = bottom_right;
pos = (190,-238);
},
{
name = candra;
pos = (277,622);
},
{
name = top;
pos = (297,622);
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(297,-225,o),
(353,-165,o),
(353,-88,cs),
(353,-28,o),
(321,24,o),
(262,24,cs),
(210,24,o),
(174,-17,o),
(174,-77,cs),
(174,-121,o),
(193,-164,o),
(229,-206,c),
(252,-206,l),
(219,-163,o),
(202,-124,o),
(202,-82,cs),
(202,-31,o),
(226,-1,o),
(266,-1,cs),
(304,-1,o),
(325,-30,o),
(325,-83,cs),
(325,-150,o),
(281,-200,o),
(214,-200,cs),
(137,-200,o),
(80,-134,o),
(80,-46,cs),
(80,18,o),
(104,62,o),
(144,88,cs),
(206,129,o),
(250,110,o),
(304,142,cs),
(336,162,o),
(354,193,o),
(354,234,cs),
(354,266,o),
(341,293,o),
(320,313,cs),
(299,333,o),
(269,346,o),
(234,346,cs),
(202,346,o),
(170,338,o),
(139,322,c),
(114,346,o),
(105,365,o),
(105,389,cs),
(105,435,o),
(145,464,o),
(216,464,cs),
(244,464,o),
(271,461,o),
(296,458,c),
(296,608,l),
(268,608,l),
(268,472,l),
(281,482,l),
(259,486,o),
(233,489,o),
(211,489,cs),
(125,489,o),
(77,450,o),
(77,394,cs),
(77,357,o),
(98,325,o),
(139,291,c),
(179,311,o),
(208,319,o),
(240,319,cs),
(295,319,o),
(329,290,o),
(329,239,cs),
(329,187,o),
(290,144,o),
(218,144,cs),
(137,144,o),
(86,193,o),
(39,265,c),
(19,252,l),
(63,188,o),
(121,128,o),
(190,124,c),
(215,135,l),
(127,131,o),
(51,65,o),
(51,-41,cs),
(51,-138,o),
(117,-225,o),
(218,-225,cs)
);
},
{
closed = 1;
nodes = (
(416,598,l),
(416,603,l),
(406,622,l),
(-19,622,l),
(-19,617,l),
(-9,598,l)
);
}
);
width = 397;
},
{
anchors = (
{
name = bottom;
pos = (259,-261);
},
{
name = bottom_right;
pos = (190,-251);
},
{
name = candra;
pos = (293,623);
},
{
name = top;
pos = (313,623);
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(317,-233,o),
(368,-173,o),
(368,-104,cs),
(368,-33,o),
(326,37,o),
(259,37,cs),
(204,37,o),
(171,-6,o),
(171,-59,cs),
(171,-104,o),
(189,-146,o),
(220,-180,c),
(256,-180,l),
(239,-159,o),
(229,-126,o),
(229,-97,cs),
(229,-58,o),
(247,-26,o),
(277,-26,cs),
(301,-26,o),
(313,-45,o),
(313,-72,cs),
(313,-121,o),
(271,-170,o),
(216,-170,cs),
(154,-170,o),
(104,-116,o),
(104,-49,cs),
(104,1,o),
(127,39,o),
(167,63,cs),
(217,93,o),
(285,92,o),
(332,131,cs),
(354,149,o),
(366,176,o),
(366,212,cs),
(366,255,o),
(352,293,o),
(328,320,cs),
(306,344,o),
(276,358,o),
(243,358,cs),
(213,358,o),
(187,352,o),
(154,333,c),
(142,343,o),
(133,357,o),
(133,375,cs),
(133,410,o),
(175,433,o),
(250,433,cs),
(272,433,o),
(293,431,o),
(313,428,c),
(313,575,l),
(245,575,l),
(245,464,l),
(264,484,l),
(236,489,o),
(216,491,o),
(198,491,cs),
(122,491,o),
(77,459,o),
(77,405,cs),
(77,348,o),
(121,300,o),
(166,258,c),
(197,277,o),
(226,287,o),
(255,287,cs),
(293,287,o),
(317,268,o),
(317,235,cs),
(317,199,o),
(283,170,o),
(228,170,cs),
(163,170,o),
(118,203,o),
(60,273,c),
(25,248,l),
(70,187,o),
(114,145,o),
(165,121,c),
(236,150,l),
(125,150,o),
(40,79,o),
(40,-16,cs),
(40,-121,o),
(125,-233,o),
(231,-233,cs)
);
},
{
closed = 1;
nodes = (
(435,555,l),
(435,564,l),
(406,623,l),
(-36,623,l),
(-36,612,l),
(-7,555,l)
);
}
);
width = 398;
},
{
anchors = (
{
name = bottom;
pos = (306,-257);
},
{
name = bottom_right;
pos = (211,-244);
},
{
name = candra;
pos = (339,627);
},
{
name = top;
pos = (359,627);
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(361,-233,o),
(420,-180,o),
(420,-109,cs),
(420,-29,o),
(360,47,o),
(284,47,cs),
(224,47,o),
(184,9,o),
(184,-48,cs),
(184,-91,o),
(207,-135,o),
(250,-174,c),
(294,-169,l),
(283,-150,o),
(277,-127,o),
(277,-105,cs),
(277,-64,o),
(292,-38,o),
(312,-38,cs),
(324,-38,o),
(331,-46,o),
(331,-60,cs),
(331,-105,o),
(286,-144,o),
(236,-144,cs),
(185,-144,o),
(148,-104,o),
(148,-47,cs),
(148,-11,o),
(162,17,o),
(187,37,cs),
(244,81,o),
(320,72,o),
(373,111,cs),
(399,130,o),
(413,156,o),
(413,193,cs),
(413,227,o),
(396,261,o),
(372,288,cs),
(344,318,o),
(308,340,o),
(265,340,cs),
(234,340,o),
(208,332,o),
(178,316,c),
(172,321,o),
(169,326,o),
(169,332,cs),
(169,359,o),
(219,376,o),
(295,376,cs),
(316,376,o),
(343,374,o),
(359,372,c),
(359,561,l),
(231,561,l),
(231,453,l),
(264,470,l),
(248,472,o),
(224,474,o),
(206,474,cs),
(129,474,o),
(77,436,o),
(77,374,cs),
(77,323,o),
(119,277,o),
(211,214,c),
(244,235,o),
(273,246,o),
(300,246,cs),
(323,246,o),
(335,236,o),
(335,222,cs),
(335,198,o),
(295,179,o),
(248,179,cs),
(181,179,o),
(131,211,o),
(76,284,c),
(19,248,l),
(61,186,o),
(108,137,o),
(162,108,c),
(234,147,l),
(122,147,o),
(37,84,o),
(37,-12,cs),
(37,-128,o),
(148,-233,o),
(277,-233,cs)
);
},
{
closed = 1;
nodes = (
(510,516,l),
(510,531,l),
(457,627,l),
(-68,627,l),
(-68,613,l),
(-16,516,l)
);
}
);
width = 442;
}
);
script = devanagari;
subCategory = Other;
}
