{
glyphname = "dd_ra-deva";
production = uni0921094D0930;
layers = (
{
anchors = (
{
name = bottom;
position = "{376, -147}";
},
{
name = bottom_right;
position = "{297, -183}";
},
{
name = candra;
position = "{407, 623}";
},
{
name = nukta;
position = "{337, -226}";
},
{
name = top;
position = "{407, 623}";
}
);
components = (
{
name = "dda-deva";
},
{
alignment = 1;
name = "rakar-deva";
transform = "{1, 0, 0, 1, 350, -10}";
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
width = 518;
},
{
anchors = (
{
name = bottom;
position = "{341, -131}";
},
{
name = bottom_right;
position = "{297, -154}";
},
{
name = candra;
position = "{373, 622}";
},
{
name = nukta;
position = "{302, -170}";
},
{
name = top;
position = "{373, 622}";
}
);
components = (
{
name = "dda-deva";
},
{
name = "rakar-deva";
transform = "{1, 0, 0, 1, 336, -10}";
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
width = 506;
},
{
anchors = (
{
name = bottom;
position = "{376, -171}";
},
{
name = bottom_right;
position = "{305, -212}";
},
{
name = candra;
position = "{426, 626}";
},
{
name = nukta;
position = "{336, -239}";
},
{
name = top;
position = "{426, 626}";
}
);
components = (
{
name = "dda-deva";
},
{
name = "rakar-deva";
transform = "{1, 0, 0, 1, 363, -11}";
}
);
layerId = "26889610-2B6B-400B-B1BB-1A42565FFDAF";
width = 537;
},
{
anchors = (
{
name = bottom;
position = "{387, -188}";
},
{
name = bottom_right;
position = "{307, -235}";
},
{
name = candra;
position = "{445, 627}";
},
{
name = nukta;
position = "{348, -264}";
},
{
name = top;
position = "{445, 627}";
}
);
components = (
{
name = "dda-deva";
},
{
name = "rakar-deva";
transform = "{1, 0, 0, 1, 374, -14}";
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
width = 551;
},
{
anchors = (
{
name = bottom;
position = "{274, -122}";
},
{
name = bottom_right;
position = "{231, -140}";
},
{
name = candra;
position = "{297, 622}";
},
{
name = nukta;
position = "{236, -171}";
},
{
name = top;
position = "{297, 622}";
}
);
components = (
{
name = "dda-deva";
},
{
name = "rakar-deva";
transform = "{1, 0, 0, 1, 255, -11}";
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
width = 397;
},
{
anchors = (
{
name = bottom;
position = "{292, -147}";
},
{
name = bottom_right;
position = "{243, -175}";
},
{
name = candra;
position = "{313, 623}";
},
{
name = nukta;
position = "{266, -223}";
},
{
name = top;
position = "{313, 623}";
}
);
components = (
{
name = "dda-deva";
},
{
name = "rakar-deva";
transform = "{1, 0, 0, 1, 262, -17}";
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
width = 398;
},
{
anchors = (
{
name = bottom;
position = "{315, -179}";
},
{
name = bottom_right;
position = "{251, -219}";
},
{
name = candra;
position = "{346, 625}";
},
{
name = nukta;
position = "{288, -258}";
},
{
name = top;
position = "{346, 625}";
}
);
components = (
{
name = "dda-deva";
},
{
name = "rakar-deva";
transform = "{1, 0, 0, 1, 286, -27}";
}
);
layerId = "48B0D659-D2E4-4014-AFB5-7353283B7180";
width = 431;
},
{
anchors = (
{
name = bottom;
position = "{322, -193}";
},
{
name = bottom_right;
position = "{257, -231}";
},
{
name = candra;
position = "{359, 627}";
},
{
name = nukta;
position = "{296, -276}";
},
{
name = top;
position = "{359, 627}";
}
);
components = (
{
name = "dda-deva";
},
{
name = "rakar-deva";
transform = "{1, 0, 0, 1, 293, -26}";
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
width = 442;
}
);
leftKerningGroup = "DEV_nga-deva_L";
rightKerningGroup = "DEV_dda-deva_R";
script = devanagari;
category = Letter;
subCategory = Other;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 10;
};
}
