{
category = Letter;
glyphname = "dd_ya-deva";
kernLeft = "DEV_nga-deva_L";
kernRight = "DEV_a-deva_R";
layers = (
{
anchors = (
{
name = bottom;
pos = (966,0);
},
{
name = bottom_right;
pos = (772,-6);
},
{
name = candra;
pos = (946,623);
},
{
name = nukta;
pos = (616,45);
},
{
name = top;
pos = (966,623);
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(418,5,o),
(477,76,o),
(477,156,cs),
(477,193,o),
(462,226,o),
(434,259,cs),
(400,299,o),
(363,309,o),
(323,309,cs),
(292,309,o),
(246,298,o),
(201,270,c),
(181,284,o),
(168,304,o),
(168,327,cs),
(168,373,o),
(211,405,o),
(329,405,cs),
(407,405,l),
(407,575,l),
(332,575,l),
(332,441,l),
(353,461,l),
(303,466,o),
(275,468,o),
(248,468,cs),
(155,468,o),
(104,428,o),
(104,360,cs),
(104,289,o),
(170,224,o),
(227,191,c),
(285,228,o),
(328,237,o),
(355,237,cs),
(389,237,o),
(419,219,o),
(419,179,cs),
(419,118,o),
(354,76,o),
(268,76,cs),
(192,76,o),
(115,124,o),
(56,209,c),
(19,182,l),
(97,68,o),
(195,5,o),
(304,5,cs)
);
},
{
closed = 1;
nodes = (
(558,555,l),
(558,564,l),
(519,623,l),
(-40,623,l),
(-40,613,l),
(0,555,l)
);
},
{
closed = 1;
nodes = (
(831,93,o),
(895,125,o),
(924,172,c),
(910,269,l),
(871,205,o),
(803,163,o),
(731,163,cs),
(676,163,o),
(635,183,o),
(635,206,cs),
(635,213,o),
(639,219,o),
(652,225,cs),
(724,260,o),
(762,285,o),
(762,331,cs),
(762,354,o),
(751,376,o),
(731,401,cs),
(697,446,o),
(658,474,o),
(588,474,c),
(393,474,l),
(407,405,l),
(607,405,ls),
(660,405,o),
(689,396,o),
(689,364,cs),
(689,325,o),
(641,304,o),
(539,268,c),
(582,172,o),
(653,93,o),
(767,93,cs)
);
},
{
closed = 1;
nodes = (
(966,-6,l),
(966,582,l),
(891,582,l),
(891,42,l),
(956,-6,l)
);
},
{
closed = 1;
nodes = (
(1091,555,l),
(1091,564,l),
(1051,623,l),
(460,623,l),
(460,613,l),
(500,555,l)
);
}
);
width = 1051;
},
{
anchors = (
{
name = bottom;
pos = (931,0);
},
{
name = bottom_right;
pos = (761,-5);
},
{
name = candra;
pos = (911,622);
},
{
name = nukta;
pos = (598,57);
},
{
name = top;
pos = (931,622);
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(383,13,o),
(451,77,o),
(451,163,cs),
(451,194,o),
(439,223,o),
(419,246,cs),
(395,273,o),
(358,291,o),
(316,291,cs),
(272,291,o),
(233,275,o),
(194,249,c),
(165,272,o),
(139,299,o),
(139,347,cs),
(139,409,o),
(189,440,o),
(283,440,cs),
(373,440,l),
(373,608,l),
(345,608,l),
(345,452,l),
(352,461,l),
(328,464,o),
(301,465,o),
(277,465,cs),
(171,465,o),
(112,425,o),
(112,352,cs),
(112,293,o),
(156,250,o),
(197,218,c),
(248,250,o),
(282,264,o),
(322,264,cs),
(386,264,o),
(427,226,o),
(427,167,cs),
(427,94,o),
(369,39,o),
(273,39,cs),
(181,39,o),
(98,104,o),
(33,208,c),
(13,195,l),
(88,80,o),
(171,13,o),
(279,13,cs)
);
},
{
closed = 1;
nodes = (
(530,598,l),
(530,603,l),
(517,622,l),
(-24,622,l),
(-24,617,l),
(-11,598,l)
);
},
{
closed = 1;
nodes = (
(825,112,o),
(879,138,o),
(916,177,c),
(916,220,l),
(873,165,o),
(819,137,o),
(756,137,cs),
(671,137,o),
(597,193,o),
(597,237,cs),
(597,248,o),
(604,253,o),
(616,258,cs),
(681,288,o),
(726,323,o),
(726,377,cs),
(726,400,o),
(719,419,o),
(706,434,cs),
(689,455,o),
(657,464,o),
(618,464,cs),
(369,464,l),
(373,440,l),
(624,440,ls),
(669,438,o),
(698,416,o),
(698,382,cs),
(698,331,o),
(658,304,o),
(557,263,c),
(583,165,o),
(661,112,o),
(762,112,cs)
);
},
{
closed = 1;
nodes = (
(931,-5,l),
(931,608,l),
(904,608,l),
(904,12,l),
(926,-5,l)
);
},
{
closed = 1;
nodes = (
(1055,598,l),
(1055,603,l),
(1041,622,l),
(476,622,l),
(476,617,l),
(489,598,l)
);
}
);
width = 1031;
},
{
anchors = (
{
name = bottom;
pos = (1072,11);
},
{
name = bottom_right;
pos = (819,-19);
},
{
name = candra;
pos = (1052,627);
},
{
name = nukta;
pos = (644,12);
},
{
name = top;
pos = (1072,627);
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(439,-3,o),
(516,57,o),
(516,150,cs),
(516,190,o),
(499,230,o),
(472,259,cs),
(438,295,o),
(389,318,o),
(340,318,cs),
(295,318,o),
(258,302,o),
(219,277,c),
(213,281,o),
(209,288,o),
(209,295,cs),
(209,331,o),
(270,353,o),
(373,353,cs),
(445,353,l),
(445,553,l),
(295,553,l),
(295,442,l),
(334,460,l),
(312,463,o),
(289,464,o),
(258,464,cs),
(162,464,o),
(96,422,o),
(96,348,cs),
(96,271,o),
(171,200,o),
(277,146,c),
(322,178,o),
(357,195,o),
(390,195,cs),
(409,195,o),
(418,186,o),
(418,173,cs),
(418,141,o),
(353,116,o),
(284,116,cs),
(206,116,o),
(128,163,o),
(77,230,c),
(17,183,l),
(77,96,o),
(189,-3,o),
(325,-3,cs)
);
},
{
closed = 1;
nodes = (
(625,502,l),
(625,518,l),
(559,627,l),
(-74,627,l),
(-74,611,l),
(-8,502,l)
);
},
{
closed = 1;
nodes = (
(879,78,o),
(924,108,o),
(952,147,c),
(952,310,l),
(905,241,o),
(828,193,o),
(758,193,cs),
(731,193,o),
(715,200,o),
(715,211,cs),
(715,218,o),
(720,222,o),
(735,228,cs),
(792,251,o),
(811,277,o),
(811,311,cs),
(811,341,o),
(791,368,o),
(765,397,cs),
(719,451,o),
(674,463,o),
(604,463,cs),
(434,463,l),
(445,353,l),
(663,353,ls),
(687,353,o),
(696,349,o),
(696,338,cs),
(696,321,o),
(663,311,o),
(549,285,c),
(615,140,o),
(713,78,o),
(811,78,cs)
);
},
{
closed = 1;
nodes = (
(1072,-20,l),
(1072,551,l),
(912,551,l),
(912,62,l),
(1055,-20,l)
);
},
{
closed = 1;
nodes = (
(1206,502,l),
(1206,518,l),
(1140,627,l),
(388,627,l),
(388,611,l),
(454,502,l)
);
}
);
width = 1132;
},
{
anchors = (
{
name = bottom;
pos = (701,0);
},
{
name = bottom_right;
pos = (558,-5);
},
{
name = candra;
pos = (681,622);
},
{
name = nukta;
pos = (441,-11);
},
{
name = top;
pos = (701,622);
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(301,15,o),
(354,74,o),
(354,148,cs),
(354,185,o),
(341,219,o),
(318,244,cs),
(295,269,o),
(264,285,o),
(227,285,cs),
(199,285,o),
(173,278,o),
(146,263,c),
(118,295,o),
(105,318,o),
(105,352,cs),
(105,408,o),
(145,442,o),
(216,442,cs),
(296,442,l),
(296,608,l),
(268,608,l),
(268,450,l),
(281,460,l),
(259,464,o),
(233,467,o),
(211,467,cs),
(125,467,o),
(77,422,o),
(77,357,cs),
(77,313,o),
(105,270,o),
(144,230,c),
(179,250,o),
(204,258,o),
(233,258,cs),
(292,258,o),
(329,216,o),
(329,153,cs),
(329,92,o),
(291,41,o),
(220,41,cs),
(138,41,o),
(87,109,o),
(39,209,c),
(17,198,l),
(69,91,o),
(128,15,o),
(226,15,cs)
);
},
{
closed = 1;
nodes = (
(416,598,l),
(416,603,l),
(406,622,l),
(-19,622,l),
(-19,617,l),
(-9,598,l)
);
},
{
closed = 1;
nodes = (
(619,115,o),
(659,137,o),
(686,169,c),
(686,208,l),
(655,165,o),
(613,141,o),
(566,141,cs),
(501,141,o),
(448,199,o),
(448,241,cs),
(448,251,o),
(452,258,o),
(462,265,cs),
(512,297,o),
(548,335,o),
(548,380,cs),
(548,404,o),
(540,424,o),
(525,439,cs),
(508,457,o),
(483,467,o),
(452,467,c),
(290,467,l),
(296,442,l),
(453,442,ls),
(495,442,o),
(520,420,o),
(520,385,cs),
(520,343,o),
(485,311,o),
(412,268,c),
(435,170,o),
(492,115,o),
(569,115,cs)
);
},
{
closed = 1;
nodes = (
(701,-5,l),
(701,608,l),
(673,608,l),
(673,10,l),
(696,-5,l)
);
},
{
closed = 1;
nodes = (
(792,598,l),
(792,603,l),
(782,622,l),
(381,622,l),
(381,617,l),
(391,598,l)
);
}
);
width = 773;
},
{
anchors = (
{
name = bottom;
pos = (749,0);
},
{
name = bottom_right;
pos = (593,-6);
},
{
name = candra;
pos = (730,623);
},
{
name = nukta;
pos = (470,-30);
},
{
name = top;
pos = (750,623);
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(316,10,o),
(366,63,o),
(366,141,cs),
(366,185,o),
(353,226,o),
(328,256,cs),
(304,284,o),
(272,304,o),
(232,304,cs),
(209,304,o),
(183,298,o),
(154,285,c),
(142,298,o),
(133,314,o),
(133,335,cs),
(133,381,o),
(175,410,o),
(250,410,cs),
(313,410,l),
(313,575,l),
(245,575,l),
(245,441,l),
(264,461,l),
(236,466,o),
(216,468,o),
(198,468,cs),
(122,468,o),
(77,430,o),
(77,365,cs),
(77,304,o),
(119,251,o),
(162,206,c),
(191,224,o),
(218,232,o),
(245,232,cs),
(291,232,o),
(317,206,o),
(317,167,cs),
(317,120,o),
(279,81,o),
(224,81,cs),
(161,81,o),
(117,124,o),
(60,216,c),
(23,194,l),
(90,77,o),
(154,10,o),
(245,10,cs)
);
},
{
closed = 1;
nodes = (
(454,555,l),
(454,564,l),
(425,623,l),
(-36,623,l),
(-36,612,l),
(-7,555,l)
);
},
{
closed = 1;
nodes = (
(646,90,o),
(687,116,o),
(709,152,c),
(697,251,l),
(665,196,o),
(613,160,o),
(561,160,cs),
(516,160,o),
(486,183,o),
(486,205,cs),
(486,214,o),
(491,220,o),
(502,227,cs),
(562,263,o),
(587,287,o),
(587,326,cs),
(587,352,o),
(578,377,o),
(560,403,cs),
(526,451,o),
(490,468,o),
(441,468,c),
(293,468,l),
(306,410,l),
(460,410,ls),
(503,410,o),
(525,392,o),
(525,365,cs),
(525,332,o),
(497,309,o),
(407,265,c),
(443,160,o),
(506,90,o),
(596,90,cs)
);
},
{
closed = 1;
nodes = (
(749,-6,l),
(749,582,l),
(678,582,l),
(678,28,l),
(740,-6,l)
);
},
{
closed = 1;
nodes = (
(848,555,l),
(848,564,l),
(819,623,l),
(364,623,l),
(364,612,l),
(413,555,l)
);
}
);
width = 812;
},
{
anchors = (
{
name = bottom;
pos = (874,8);
},
{
name = bottom_right;
pos = (663,-21);
},
{
name = candra;
pos = (854,627);
},
{
name = nukta;
pos = (524,2);
},
{
name = top;
pos = (874,627);
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(359,6,o),
(415,58,o),
(415,140,cs),
(415,179,o),
(403,215,o),
(381,245,cs),
(354,285,o),
(315,315,o),
(261,315,cs),
(230,315,o),
(204,308,o),
(175,292,c),
(170,297,o),
(166,304,o),
(166,311,cs),
(166,343,o),
(217,362,o),
(295,362,cs),
(359,362,l),
(359,561,l),
(231,561,l),
(231,444,l),
(264,460,l),
(248,463,o),
(224,465,o),
(206,465,cs),
(129,465,o),
(75,425,o),
(75,360,cs),
(75,293,o),
(134,227,o),
(213,164,c),
(244,186,o),
(274,197,o),
(298,197,cs),
(322,197,o),
(335,185,o),
(335,167,cs),
(335,138,o),
(295,116,o),
(248,116,cs),
(181,116,o),
(131,153,o),
(76,240,c),
(17,205,l),
(87,79,o),
(169,6,o),
(274,6,cs)
);
},
{
closed = 1;
nodes = (
(535,516,l),
(535,531,l),
(482,627,l),
(-68,627,l),
(-68,613,l),
(-16,516,l)
);
},
{
closed = 1;
nodes = (
(737,68,o),
(773,89,o),
(794,115,c),
(770,300,l),
(719,218,o),
(669,178,o),
(621,178,cs),
(606,178,o),
(594,184,o),
(594,193,cs),
(594,199,o),
(598,203,o),
(608,210,cs),
(655,241,o),
(669,263,o),
(669,299,cs),
(669,326,o),
(656,351,o),
(629,388,cs),
(589,441,o),
(549,465,o),
(490,465,c),
(334,465,l),
(358,362,l),
(539,362,ls),
(557,362,o),
(566,356,o),
(566,345,cs),
(566,326,o),
(537,308,o),
(450,269,c),
(500,141,o),
(596,68,o),
(695,68,cs)
);
},
{
closed = 1;
nodes = (
(874,-21,l),
(874,561,l),
(738,561,l),
(738,48,l),
(860,-21,l)
);
},
{
closed = 1;
nodes = (
(987,516,l),
(987,531,l),
(935,627,l),
(457,627,l),
(457,613,l),
(509,516,l)
);
}
);
width = 919;
}
);
metricLeft = "dda-deva";
metricRight = "aaMatra-deva";
script = devanagari;
subCategory = Other;
userData = {
com.typemytype.robofont.layerData = {
background = {
anchors = (
);
components = (
);
contours = (
{
points = (
{
segmentType = line;
smooth = 0;
x = 1805;
y = 492;
},
{
segmentType = line;
smooth = 0;
x = 1805;
y = 463;
},
{
segmentType = line;
smooth = 0;
x = 1805;
y = 83;
},
{
segmentType = line;
smooth = 0;
x = 1930;
y = -10;
},
{
segmentType = line;
smooth = 0;
x = 1949;
y = -10;
},
{
segmentType = line;
smooth = 0;
x = 1949;
y = 1196;
},
{
segmentType = line;
smooth = 0;
x = 1805;
y = 1196;
}
);
}
);
lib = {
};
name = dvDD_YA;
unicodes = (
);
width = 2132;
};
};
};
}
