{
glyphname = "dd_ya-deva";
production = uni0921094D092F;
layers = (
{
anchors = (
{
name = bottom;
position = "{966, 0}";
},
{
name = bottom_right;
position = "{772, -6}";
},
{
name = candra;
position = "{966, 623}";
},
{
name = nukta;
position = "{616, 45}";
},
{
name = top;
position = "{966, 623}";
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
paths = (
{
closed = 1;
nodes = (
"418 5 OFFCURVE",
"477 76 OFFCURVE",
"477 156 CURVE SMOOTH",
"477 193 OFFCURVE",
"462 226 OFFCURVE",
"434 259 CURVE SMOOTH",
"398 298 OFFCURVE",
"363 309 OFFCURVE",
"323 309 CURVE SMOOTH",
"292 309 OFFCURVE",
"246 298 OFFCURVE",
"201 270 CURVE",
"181 284 OFFCURVE",
"168 304 OFFCURVE",
"168 327 CURVE SMOOTH",
"168 373 OFFCURVE",
"211 410 OFFCURVE",
"329 410 CURVE SMOOTH",
"607 410 LINE SMOOTH",
"658 410 OFFCURVE",
"689 393 OFFCURVE",
"689 364 CURVE SMOOTH",
"689 325 OFFCURVE",
"641 304 OFFCURVE",
"539 268 CURVE",
"582 172 OFFCURVE",
"653 93 OFFCURVE",
"767 93 CURVE SMOOTH",
"831 93 OFFCURVE",
"895 125 OFFCURVE",
"924 172 CURVE",
"910 269 LINE",
"871 205 OFFCURVE",
"803 163 OFFCURVE",
"731 163 CURVE SMOOTH",
"676 163 OFFCURVE",
"635 183 OFFCURVE",
"635 206 CURVE SMOOTH",
"635 213 OFFCURVE",
"639 219 OFFCURVE",
"652 225 CURVE SMOOTH",
"724 260 OFFCURVE",
"762 285 OFFCURVE",
"762 331 CURVE SMOOTH",
"762 354 OFFCURVE",
"751 376 OFFCURVE",
"731 401 CURVE SMOOTH",
"696 447 OFFCURVE",
"658 476 OFFCURVE",
"588 476 CURVE SMOOTH",
"390 476 LINE",
"407 457 LINE",
"407 575 LINE",
"332 575 LINE",
"332 451 LINE",
"353 476 LINE",
"248 476 LINE SMOOTH",
"155 476 OFFCURVE",
"104 435 OFFCURVE",
"104 365 CURVE SMOOTH",
"104 292 OFFCURVE",
"170 225 OFFCURVE",
"227 191 CURVE",
"285 228 OFFCURVE",
"328 237 OFFCURVE",
"355 237 CURVE SMOOTH",
"389 237 OFFCURVE",
"419 219 OFFCURVE",
"419 179 CURVE SMOOTH",
"419 118 OFFCURVE",
"354 76 OFFCURVE",
"268 76 CURVE SMOOTH",
"192 76 OFFCURVE",
"115 124 OFFCURVE",
"56 209 CURVE",
"19 182 LINE",
"97 68 OFFCURVE",
"195 5 OFFCURVE",
"304 5 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1091 555 LINE",
"1091 564 LINE",
"1051 623 LINE",
"-40 623 LINE",
"-40 613 LINE",
"0 555 LINE"
);
},
{
closed = 1;
nodes = (
"966 -6 LINE",
"966 582 LINE",
"891 582 LINE",
"891 42 LINE",
"956 -6 LINE"
);
}
);
width = 1051;
},
{
anchors = (
{
name = bottom;
position = "{931, 0}";
},
{
name = bottom_right;
position = "{761, -5}";
},
{
name = candra;
position = "{931, 622}";
},
{
name = nukta;
position = "{598, 57}";
},
{
name = top;
position = "{931, 622}";
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
paths = (
{
closed = 1;
nodes = (
"383 13 OFFCURVE",
"451 77 OFFCURVE",
"451 163 CURVE SMOOTH",
"451 194 OFFCURVE",
"439 223 OFFCURVE",
"419 246 CURVE SMOOTH",
"395 273 OFFCURVE",
"358 291 OFFCURVE",
"316 291 CURVE SMOOTH",
"272 291 OFFCURVE",
"233 275 OFFCURVE",
"194 249 CURVE",
"165 272 OFFCURVE",
"139 299 OFFCURVE",
"139 347 CURVE SMOOTH",
"139 410 OFFCURVE",
"189 443 OFFCURVE",
"283 443 CURVE SMOOTH",
"624 443 LINE SMOOTH",
"669 443 OFFCURVE",
"698 419 OFFCURVE",
"698 382 CURVE SMOOTH",
"698 331 OFFCURVE",
"658 304 OFFCURVE",
"557 263 CURVE",
"583 165 OFFCURVE",
"661 112 OFFCURVE",
"762 112 CURVE SMOOTH",
"825 112 OFFCURVE",
"879 138 OFFCURVE",
"916 177 CURVE",
"916 220 LINE",
"873 165 OFFCURVE",
"819 137 OFFCURVE",
"756 137 CURVE SMOOTH",
"671 137 OFFCURVE",
"597 193 OFFCURVE",
"597 237 CURVE SMOOTH",
"597 248 OFFCURVE",
"604 253 OFFCURVE",
"616 258 CURVE SMOOTH",
"681 288 OFFCURVE",
"726 323 OFFCURVE",
"726 377 CURVE SMOOTH",
"726 400 OFFCURVE",
"719 419 OFFCURVE",
"706 434 CURVE SMOOTH",
"688 456 OFFCURVE",
"657 467 OFFCURVE",
"618 467 CURVE SMOOTH",
"364 467 LINE",
"373 459 LINE",
"373 608 LINE",
"345 608 LINE",
"345 460 LINE",
"352 467 LINE",
"277 467 LINE SMOOTH",
"171 467 OFFCURVE",
"112 426 OFFCURVE",
"112 352 CURVE SMOOTH",
"112 293 OFFCURVE",
"156 250 OFFCURVE",
"197 218 CURVE",
"248 250 OFFCURVE",
"282 264 OFFCURVE",
"322 264 CURVE SMOOTH",
"386 264 OFFCURVE",
"427 226 OFFCURVE",
"427 167 CURVE SMOOTH",
"427 94 OFFCURVE",
"369 39 OFFCURVE",
"273 39 CURVE SMOOTH",
"181 39 OFFCURVE",
"98 104 OFFCURVE",
"33 208 CURVE",
"13 195 LINE",
"88 80 OFFCURVE",
"171 13 OFFCURVE",
"279 13 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1055 598 LINE",
"1055 603 LINE",
"1041 622 LINE",
"-24 622 LINE",
"-24 617 LINE",
"-11 598 LINE"
);
},
{
closed = 1;
nodes = (
"931 -5 LINE",
"931 608 LINE",
"904 608 LINE",
"904 12 LINE",
"926 -5 LINE"
);
}
);
width = 1031;
},
{
anchors = (
{
name = bottom;
position = "{1036, -35}";
},
{
name = bottom_right;
position = "{807, -54}";
},
{
name = candra;
position = "{1036, 626}";
},
{
name = nukta;
position = "{634, -11}";
},
{
name = top;
position = "{1036, 626}";
}
);
layerId = "26889610-2B6B-400B-B1BB-1A42565FFDAF";
paths = (
{
closed = 1;
nodes = (
"425 1 OFFCURVE",
"498 63 OFFCURVE",
"498 153 CURVE SMOOTH",
"498 191 OFFCURVE",
"482 227 OFFCURVE",
"456 256 CURVE SMOOTH",
"425 291 OFFCURVE",
"379 312 OFFCURVE",
"332 312 CURVE SMOOTH",
"289 312 OFFCURVE",
"250 297 OFFCURVE",
"211 271 CURVE",
"201 280 OFFCURVE",
"193 292 OFFCURVE",
"193 309 CURVE SMOOTH",
"193 350 OFFCURVE",
"239 376 OFFCURVE",
"335 376 CURVE SMOOTH",
"653 376 LINE SMOOTH",
"683 376 OFFCURVE",
"699 366 OFFCURVE",
"699 348 CURVE SMOOTH",
"699 321 OFFCURVE",
"663 306 OFFCURVE",
"553 271 CURVE",
"614 135 OFFCURVE",
"712 70 OFFCURVE",
"827 70 CURVE SMOOTH",
"885 70 OFFCURVE",
"934 93 OFFCURVE",
"963 124 CURVE",
"943 286 LINE",
"897 213 OFFCURVE",
"825 166 OFFCURVE",
"755 166 CURVE SMOOTH",
"720 166 OFFCURVE",
"688 183 OFFCURVE",
"688 202 CURVE SMOOTH",
"688 209 OFFCURVE",
"692 214 OFFCURVE",
"706 221 CURVE SMOOTH",
"770 249 OFFCURVE",
"797 277 OFFCURVE",
"797 316 CURVE SMOOTH",
"797 344 OFFCURVE",
"783 372 OFFCURVE",
"759 397 CURVE SMOOTH",
"713 445 OFFCURVE",
"671 466 OFFCURVE",
"604 466 CURVE SMOOTH",
"406 466 LINE",
"423 456 LINE",
"423 566 LINE",
"309 566 LINE",
"309 447 LINE",
"338 466 LINE",
"260 466 LINE SMOOTH",
"162 466 OFFCURVE",
"100 424 OFFCURVE",
"100 351 CURVE SMOOTH",
"100 278 OFFCURVE",
"167 213 OFFCURVE",
"255 165 CURVE",
"303 197 OFFCURVE",
"338 213 OFFCURVE",
"372 213 CURVE SMOOTH",
"401 213 OFFCURVE",
"419 197 OFFCURVE",
"419 172 CURVE SMOOTH",
"419 130 OFFCURVE",
"355 97 OFFCURVE",
"280 97 CURVE SMOOTH",
"199 97 OFFCURVE",
"121 147 OFFCURVE",
"67 224 CURVE",
"16 186 LINE",
"82 90 OFFCURVE",
"186 1 OFFCURVE",
"313 1 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1167 526 LINE",
"1167 540 LINE",
"1114 626 LINE",
"-61 626 LINE",
"-61 612 LINE",
"-8 526 LINE"
);
},
{
closed = 1;
nodes = (
"1036 -54 LINE",
"1036 566 LINE",
"910 566 LINE",
"910 18 LINE",
"1022 -54 LINE"
);
}
);
width = 1106;
},
{
anchors = (
{
name = bottom;
position = "{1081, -44}";
},
{
name = bottom_right;
position = "{827, -74}";
},
{
name = candra;
position = "{1081, 627}";
},
{
name = nukta;
position = "{651, -39}";
},
{
name = top;
position = "{1081, 627}";
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
paths = (
{
closed = 1;
nodes = (
"439 -3 OFFCURVE",
"516 57 OFFCURVE",
"516 150 CURVE SMOOTH",
"516 190 OFFCURVE",
"499 230 OFFCURVE",
"472 259 CURVE SMOOTH",
"438 295 OFFCURVE",
"389 318 OFFCURVE",
"340 318 CURVE SMOOTH",
"295 318 OFFCURVE",
"257 302 OFFCURVE",
"218 276 CURVE",
"215 281 OFFCURVE",
"212 288 OFFCURVE",
"212 295 CURVE SMOOTH",
"212 329 OFFCURVE",
"259 352 OFFCURVE",
"352 352 CURVE SMOOTH",
"672 352 LINE SMOOTH",
"695 352 OFFCURVE",
"705 346 OFFCURVE",
"705 336 CURVE SMOOTH",
"705 318 OFFCURVE",
"671 307 OFFCURVE",
"558 274 CURVE",
"631 121 OFFCURVE",
"740 55 OFFCURVE",
"859 55 CURVE SMOOTH",
"915 55 OFFCURVE",
"960 76 OFFCURVE",
"988 103 CURVE",
"961 307 LINE",
"914 228 OFFCURVE",
"835 175 OFFCURVE",
"763 175 CURVE SMOOTH",
"744 175 OFFCURVE",
"724 181 OFFCURVE",
"724 192 CURVE SMOOTH",
"724 199 OFFCURVE",
"729 204 OFFCURVE",
"743 210 CURVE SMOOTH",
"806 238 OFFCURVE",
"827 264 OFFCURVE",
"827 298 CURVE SMOOTH",
"827 328 OFFCURVE",
"809 359 OFFCURVE",
"782 386 CURVE SMOOTH",
"726 443 OFFCURVE",
"681 464 OFFCURVE",
"606 464 CURVE SMOOTH",
"423 464 LINE",
"442 455 LINE",
"442 553 LINE",
"298 553 LINE",
"298 442 LINE",
"334 464 LINE",
"258 464 LINE SMOOTH",
"162 464 OFFCURVE",
"96 422 OFFCURVE",
"96 348 CURVE SMOOTH",
"96 271 OFFCURVE",
"171 200 OFFCURVE",
"277 146 CURVE",
"322 178 OFFCURVE",
"357 195 OFFCURVE",
"390 195 CURVE SMOOTH",
"409 195 OFFCURVE",
"418 186 OFFCURVE",
"418 173 CURVE SMOOTH",
"418 141 OFFCURVE",
"353 116 OFFCURVE",
"284 116 CURVE SMOOTH",
"206 116 OFFCURVE",
"128 163 OFFCURVE",
"77 230 CURVE",
"17 183 LINE",
"77 96 OFFCURVE",
"189 -3 OFFCURVE",
"325 -3 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1215 502 LINE",
"1215 518 LINE",
"1149 627 LINE",
"-74 627 LINE",
"-74 611 LINE",
"-8 502 LINE"
);
},
{
closed = 1;
nodes = (
"1081 -74 LINE",
"1081 551 LINE",
"920 551 LINE",
"920 17 LINE",
"1064 -74 LINE"
);
}
);
width = 1141;
},
{
anchors = (
{
name = bottom;
position = "{701, 0}";
},
{
name = bottom_right;
position = "{558, -5}";
},
{
name = candra;
position = "{701, 622}";
},
{
name = nukta;
position = "{441, -11}";
},
{
name = top;
position = "{701, 622}";
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
paths = (
{
closed = 1;
nodes = (
"301 15 OFFCURVE",
"354 77 OFFCURVE",
"354 153 CURVE SMOOTH",
"354 188 OFFCURVE",
"340 220 OFFCURVE",
"318 244 CURVE SMOOTH",
"295 269 OFFCURVE",
"264 285 OFFCURVE",
"227 285 CURVE SMOOTH",
"199 285 OFFCURVE",
"173 278 OFFCURVE",
"146 263 CURVE",
"118 295 OFFCURVE",
"105 318 OFFCURVE",
"105 352 CURVE SMOOTH",
"105 408 OFFCURVE",
"145 443 OFFCURVE",
"216 443 CURVE SMOOTH",
"456 443 LINE SMOOTH",
"495 443 OFFCURVE",
"520 420 OFFCURVE",
"520 385 CURVE SMOOTH",
"520 343 OFFCURVE",
"485 311 OFFCURVE",
"412 268 CURVE",
"435 170 OFFCURVE",
"492 115 OFFCURVE",
"569 115 CURVE SMOOTH",
"619 115 OFFCURVE",
"659 137 OFFCURVE",
"686 169 CURVE",
"686 208 LINE",
"655 165 OFFCURVE",
"613 141 OFFCURVE",
"566 141 CURVE SMOOTH",
"501 141 OFFCURVE",
"448 199 OFFCURVE",
"448 241 CURVE SMOOTH",
"448 251 OFFCURVE",
"452 258 OFFCURVE",
"462 265 CURVE SMOOTH",
"512 297 OFFCURVE",
"548 335 OFFCURVE",
"548 380 CURVE SMOOTH",
"548 404 OFFCURVE",
"540 424 OFFCURVE",
"525 439 CURVE SMOOTH",
"508 457 OFFCURVE",
"482 467 OFFCURVE",
"451 467 CURVE SMOOTH",
"289 467 LINE",
"296 453 LINE",
"296 608 LINE",
"268 608 LINE",
"268 453 LINE",
"275 467 LINE",
"211 467 LINE SMOOTH",
"125 467 OFFCURVE",
"77 422 OFFCURVE",
"77 357 CURVE SMOOTH",
"77 313 OFFCURVE",
"105 270 OFFCURVE",
"144 230 CURVE",
"179 250 OFFCURVE",
"204 258 OFFCURVE",
"233 258 CURVE SMOOTH",
"292 258 OFFCURVE",
"329 218 OFFCURVE",
"329 158 CURVE SMOOTH",
"329 95 OFFCURVE",
"291 42 OFFCURVE",
"220 42 CURVE SMOOTH",
"138 42 OFFCURVE",
"87 110 OFFCURVE",
"39 209 CURVE",
"17 198 LINE",
"69 91 OFFCURVE",
"128 15 OFFCURVE",
"225 15 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"792 598 LINE",
"792 603 LINE",
"782 622 LINE",
"-19 622 LINE",
"-19 617 LINE",
"-9 598 LINE"
);
},
{
closed = 1;
nodes = (
"701 -5 LINE",
"701 608 LINE",
"673 608 LINE",
"673 10 LINE",
"696 -5 LINE"
);
}
);
width = 773;
},
{
anchors = (
{
name = bottom;
position = "{729, 0}";
},
{
name = bottom_right;
position = "{573, -6}";
},
{
name = candra;
position = "{730, 623}";
},
{
name = nukta;
position = "{450, -30}";
},
{
name = top;
position = "{730, 623}";
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
paths = (
{
closed = 1;
nodes = (
"316 10 OFFCURVE",
"366 63 OFFCURVE",
"366 141 CURVE SMOOTH",
"366 185 OFFCURVE",
"353 226 OFFCURVE",
"328 256 CURVE SMOOTH",
"305 285 OFFCURVE",
"272 304 OFFCURVE",
"232 304 CURVE SMOOTH",
"209 304 OFFCURVE",
"183 298 OFFCURVE",
"154 285 CURVE",
"142 298 OFFCURVE",
"133 314 OFFCURVE",
"133 335 CURVE SMOOTH",
"133 381 OFFCURVE",
"175 410 OFFCURVE",
"250 410 CURVE SMOOTH",
"440 410 LINE SMOOTH",
"483 410 OFFCURVE",
"505 392 OFFCURVE",
"505 365 CURVE SMOOTH",
"505 332 OFFCURVE",
"477 309 OFFCURVE",
"387 265 CURVE",
"423 160 OFFCURVE",
"486 90 OFFCURVE",
"576 90 CURVE SMOOTH",
"626 90 OFFCURVE",
"667 116 OFFCURVE",
"689 152 CURVE",
"677 251 LINE",
"645 196 OFFCURVE",
"593 160 OFFCURVE",
"541 160 CURVE SMOOTH",
"496 160 OFFCURVE",
"466 183 OFFCURVE",
"466 205 CURVE SMOOTH",
"466 214 OFFCURVE",
"471 220 OFFCURVE",
"482 227 CURVE SMOOTH",
"542 263 OFFCURVE",
"567 287 OFFCURVE",
"567 326 CURVE SMOOTH",
"567 352 OFFCURVE",
"558 377 OFFCURVE",
"540 403 CURVE SMOOTH",
"506 451 OFFCURVE",
"470 468 OFFCURVE",
"421 468 CURVE SMOOTH",
"292 468 LINE",
"313 447 LINE",
"313 575 LINE",
"245 575 LINE",
"245 447 LINE",
"266 468 LINE",
"198 468 LINE SMOOTH",
"122 468 OFFCURVE",
"77 430 OFFCURVE",
"77 365 CURVE SMOOTH",
"77 304 OFFCURVE",
"119 251 OFFCURVE",
"162 206 CURVE",
"191 224 OFFCURVE",
"218 232 OFFCURVE",
"245 232 CURVE SMOOTH",
"291 232 OFFCURVE",
"317 206 OFFCURVE",
"317 167 CURVE SMOOTH",
"317 120 OFFCURVE",
"279 81 OFFCURVE",
"224 81 CURVE SMOOTH",
"161 81 OFFCURVE",
"117 124 OFFCURVE",
"60 216 CURVE",
"23 194 LINE",
"90 77 OFFCURVE",
"154 10 OFFCURVE",
"245 10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"828 555 LINE",
"828 564 LINE",
"799 623 LINE",
"-36 623 LINE",
"-36 612 LINE",
"-7 555 LINE"
);
},
{
closed = 1;
nodes = (
"729 -6 LINE",
"729 582 LINE",
"658 582 LINE",
"658 28 LINE",
"720 -6 LINE"
);
}
);
width = 792;
},
{
anchors = (
{
name = bottom;
position = "{814, -26}";
},
{
name = bottom_right;
position = "{624, -44}";
},
{
name = candra;
position = "{814, 625}";
},
{
name = nukta;
position = "{489, -34}";
},
{
name = top;
position = "{814, 625}";
}
);
layerId = "48B0D659-D2E4-4014-AFB5-7353283B7180";
paths = (
{
closed = 1;
nodes = (
"348 8 OFFCURVE",
"402 61 OFFCURVE",
"402 142 CURVE SMOOTH",
"402 182 OFFCURVE",
"389 219 OFFCURVE",
"366 250 CURVE SMOOTH",
"339 286 OFFCURVE",
"303 311 OFFCURVE",
"255 311 CURVE SMOOTH",
"227 311 OFFCURVE",
"200 304 OFFCURVE",
"169 288 CURVE",
"162 297 OFFCURVE",
"156 308 OFFCURVE",
"156 321 CURVE SMOOTH",
"156 359 OFFCURVE",
"194 383 OFFCURVE",
"274 383 CURVE SMOOTH",
"494 383 LINE SMOOTH",
"523 383 OFFCURVE",
"538 371 OFFCURVE",
"538 353 CURVE SMOOTH",
"538 328 OFFCURVE",
"508 308 OFFCURVE",
"419 267 CURVE",
"463 146 OFFCURVE",
"546 72 OFFCURVE",
"642 72 CURVE SMOOTH",
"689 72 OFFCURVE",
"729 95 OFFCURVE",
"750 127 CURVE",
"731 275 LINE",
"688 203 OFFCURVE",
"636 165 OFFCURVE",
"585 165 CURVE SMOOTH",
"557 165 OFFCURVE",
"537 178 OFFCURVE",
"537 192 CURVE SMOOTH",
"537 199 OFFCURVE",
"541 204 OFFCURVE",
"552 211 CURVE SMOOTH",
"605 244 OFFCURVE",
"625 267 OFFCURVE",
"625 305 CURVE SMOOTH",
"625 333 OFFCURVE",
"614 360 OFFCURVE",
"589 394 CURVE SMOOTH",
"552 445 OFFCURVE",
"514 467 OFFCURVE",
"458 467 CURVE SMOOTH",
"321 467 LINE",
"345 444 LINE",
"345 567 LINE",
"244 567 LINE",
"244 445 LINE",
"270 467 LINE",
"206 467 LINE SMOOTH",
"128 467 OFFCURVE",
"78 428 OFFCURVE",
"78 363 CURVE SMOOTH",
"78 297 OFFCURVE",
"131 235 OFFCURVE",
"195 181 CURVE",
"228 202 OFFCURVE",
"258 212 OFFCURVE",
"283 212 CURVE SMOOTH",
"315 212 OFFCURVE",
"334 195 OFFCURVE",
"334 168 CURVE SMOOTH",
"334 130 OFFCURVE",
"293 101 OFFCURVE",
"241 101 CURVE SMOOTH",
"174 101 OFFCURVE",
"125 140 OFFCURVE",
"69 230 CURVE",
"19 200 LINE",
"89 77 OFFCURVE",
"166 8 OFFCURVE",
"266 8 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"923 533 LINE",
"923 545 LINE",
"880 625 LINE",
"-55 625 LINE",
"-55 613 LINE",
"-12 533 LINE"
);
},
{
closed = 1;
nodes = (
"814 -44 LINE",
"814 570 LINE",
"705 570 LINE",
"705 11 LINE",
"802 -44 LINE"
);
}
);
width = 868;
},
{
anchors = (
{
name = bottom;
position = "{849, -42}";
},
{
name = bottom_right;
position = "{638, -71}";
},
{
name = candra;
position = "{849, 627}";
},
{
name = nukta;
position = "{499, -48}";
},
{
name = top;
position = "{849, 627}";
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
paths = (
{
closed = 1;
nodes = (
"359 6 OFFCURVE",
"415 58 OFFCURVE",
"415 140 CURVE SMOOTH",
"415 179 OFFCURVE",
"403 215 OFFCURVE",
"381 245 CURVE SMOOTH",
"354 285 OFFCURVE",
"315 315 OFFCURVE",
"261 315 CURVE SMOOTH",
"230 315 OFFCURVE",
"205 308 OFFCURVE",
"175 292 CURVE",
"172 298 OFFCURVE",
"169 304 OFFCURVE",
"169 312 CURVE SMOOTH",
"169 344 OFFCURVE",
"204 362 OFFCURVE",
"283 362 CURVE SMOOTH",
"514 362 LINE SMOOTH",
"532 362 OFFCURVE",
"541 356 OFFCURVE",
"541 345 CURVE SMOOTH",
"541 326 OFFCURVE",
"512 308 OFFCURVE",
"425 269 CURVE",
"475 134 OFFCURVE",
"571 58 OFFCURVE",
"670 58 CURVE SMOOTH",
"712 58 OFFCURVE",
"748 79 OFFCURVE",
"769 105 CURVE",
"745 290 LINE",
"694 208 OFFCURVE",
"644 168 OFFCURVE",
"596 168 CURVE SMOOTH",
"581 168 OFFCURVE",
"569 174 OFFCURVE",
"569 183 CURVE SMOOTH",
"569 189 OFFCURVE",
"573 193 OFFCURVE",
"583 200 CURVE SMOOTH",
"630 231 OFFCURVE",
"644 253 OFFCURVE",
"644 289 CURVE SMOOTH",
"644 319 OFFCURVE",
"633 348 OFFCURVE",
"604 388 CURVE SMOOTH",
"564 441 OFFCURVE",
"524 465 OFFCURVE",
"465 465 CURVE SMOOTH",
"331 465 LINE",
"357 441 LINE",
"357 561 LINE",
"233 561 LINE",
"233 444 LINE",
"264 465 LINE",
"206 465 LINE SMOOTH",
"129 465 OFFCURVE",
"75 425 OFFCURVE",
"75 360 CURVE SMOOTH",
"75 293 OFFCURVE",
"134 227 OFFCURVE",
"213 164 CURVE",
"244 186 OFFCURVE",
"274 197 OFFCURVE",
"298 197 CURVE SMOOTH",
"322 197 OFFCURVE",
"335 185 OFFCURVE",
"335 167 CURVE SMOOTH",
"335 138 OFFCURVE",
"295 116 OFFCURVE",
"248 116 CURVE SMOOTH",
"181 116 OFFCURVE",
"131 153 OFFCURVE",
"76 240 CURVE",
"17 205 LINE",
"87 79 OFFCURVE",
"169 6 OFFCURVE",
"274 6 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"962 516 LINE",
"962 531 LINE",
"910 627 LINE",
"-68 627 LINE",
"-68 613 LINE",
"-16 516 LINE"
);
},
{
closed = 1;
nodes = (
"849 -71 LINE",
"849 561 LINE",
"713 561 LINE",
"713 -2 LINE",
"835 -71 LINE"
);
}
);
width = 894;
}
);
leftKerningGroup = "DEV_nga-deva_L";
rightKerningGroup = "DEV_a-deva_R";
rightMetricsKey = "aaMatra-deva";
script = devanagari;
category = Letter;
subCategory = Other;
userData = {
com.typemytype.robofont.layerData = {
background = {
anchors = (
);
components = (
);
contours = (
{
points = (
{
segmentType = line;
smooth = 0;
x = 1805;
y = 492;
},
{
segmentType = line;
smooth = 0;
x = 1805;
y = 463;
},
{
segmentType = line;
smooth = 0;
x = 1805;
y = 83;
},
{
segmentType = line;
smooth = 0;
x = 1930;
y = -10;
},
{
segmentType = line;
smooth = 0;
x = 1949;
y = -10;
},
{
segmentType = line;
smooth = 0;
x = 1949;
y = 1196;
},
{
segmentType = line;
smooth = 0;
x = 1805;
y = 1196;
}
);
}
);
lib = {
};
name = dvDD_YA;
unicodes = (
);
width = 2132;
};
};
};
}
