{
glyphname = "dda-deva";
production = uni0921;
layers = (
{
anchors = (
{
name = bottom;
position = "{350, -10}";
},
{
name = bottom_right;
position = "{271, -10}";
},
{
name = candra;
position = "{407, 623}";
},
{
name = nukta;
position = "{278, -102}";
},
{
name = top;
position = "{407, 623}";
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
paths = (
{
closed = 1;
nodes = (
"418 5 OFFCURVE",
"477 76 OFFCURVE",
"477 156 CURVE SMOOTH",
"477 193 OFFCURVE",
"462 226 OFFCURVE",
"434 259 CURVE SMOOTH",
"400 299 OFFCURVE",
"363 309 OFFCURVE",
"323 309 CURVE SMOOTH",
"292 309 OFFCURVE",
"246 298 OFFCURVE",
"201 270 CURVE",
"181 284 OFFCURVE",
"168 304 OFFCURVE",
"168 327 CURVE SMOOTH",
"168 373 OFFCURVE",
"211 410 OFFCURVE",
"329 410 CURVE SMOOTH",
"355 410 OFFCURVE",
"379 408 OFFCURVE",
"407 405 CURVE",
"407 575 LINE",
"332 575 LINE",
"332 441 LINE",
"353 461 LINE",
"303 466 OFFCURVE",
"275 468 OFFCURVE",
"248 468 CURVE SMOOTH",
"155 468 OFFCURVE",
"104 428 OFFCURVE",
"104 360 CURVE SMOOTH",
"104 289 OFFCURVE",
"170 224 OFFCURVE",
"227 191 CURVE",
"285 228 OFFCURVE",
"328 237 OFFCURVE",
"355 237 CURVE SMOOTH",
"389 237 OFFCURVE",
"419 219 OFFCURVE",
"419 179 CURVE SMOOTH",
"419 118 OFFCURVE",
"354 76 OFFCURVE",
"268 76 CURVE SMOOTH",
"192 76 OFFCURVE",
"115 124 OFFCURVE",
"56 209 CURVE",
"19 182 LINE",
"97 68 OFFCURVE",
"195 5 OFFCURVE",
"304 5 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"558 555 LINE",
"558 564 LINE",
"519 623 LINE",
"-40 623 LINE",
"-40 613 LINE",
"0 555 LINE"
);
}
);
width = 518;
},
{
anchors = (
{
name = bottom;
position = "{336, -10}";
},
{
name = bottom_right;
position = "{265, -10}";
},
{
name = candra;
position = "{373, 622}";
},
{
name = nukta;
position = "{277, -97}";
},
{
name = top;
position = "{373, 622}";
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
paths = (
{
closed = 1;
nodes = (
"383 13 OFFCURVE",
"451 77 OFFCURVE",
"451 163 CURVE SMOOTH",
"451 194 OFFCURVE",
"439 223 OFFCURVE",
"419 246 CURVE SMOOTH",
"395 273 OFFCURVE",
"358 291 OFFCURVE",
"316 291 CURVE SMOOTH",
"272 291 OFFCURVE",
"233 275 OFFCURVE",
"194 249 CURVE",
"165 272 OFFCURVE",
"139 299 OFFCURVE",
"139 347 CURVE SMOOTH",
"139 410 OFFCURVE",
"189 443 OFFCURVE",
"283 443 CURVE SMOOTH",
"311 443 OFFCURVE",
"339 441 OFFCURVE",
"373 438 CURVE",
"373 608 LINE",
"345 608 LINE",
"345 452 LINE",
"352 461 LINE",
"328 465 OFFCURVE",
"301 467 OFFCURVE",
"277 467 CURVE SMOOTH",
"171 467 OFFCURVE",
"112 426 OFFCURVE",
"112 352 CURVE SMOOTH",
"112 293 OFFCURVE",
"156 250 OFFCURVE",
"197 218 CURVE",
"248 250 OFFCURVE",
"282 264 OFFCURVE",
"322 264 CURVE SMOOTH",
"386 264 OFFCURVE",
"427 226 OFFCURVE",
"427 167 CURVE SMOOTH",
"427 94 OFFCURVE",
"369 39 OFFCURVE",
"273 39 CURVE SMOOTH",
"181 39 OFFCURVE",
"98 104 OFFCURVE",
"33 208 CURVE",
"13 195 LINE",
"88 80 OFFCURVE",
"171 13 OFFCURVE",
"279 13 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"530 598 LINE",
"530 603 LINE",
"517 622 LINE",
"-24 622 LINE",
"-24 617 LINE",
"-11 598 LINE"
);
}
);
width = 506;
},
{
anchors = (
{
name = bottom;
position = "{363, -11}";
},
{
name = bottom_right;
position = "{282, -10}";
},
{
name = candra;
position = "{426, 626}";
},
{
name = nukta;
position = "{304, -114}";
},
{
name = top;
position = "{426, 626}";
}
);
layerId = "26889610-2B6B-400B-B1BB-1A42565FFDAF";
paths = (
{
closed = 1;
nodes = (
"425 1 OFFCURVE",
"498 63 OFFCURVE",
"498 153 CURVE SMOOTH",
"498 191 OFFCURVE",
"482 227 OFFCURVE",
"456 256 CURVE SMOOTH",
"425 291 OFFCURVE",
"379 312 OFFCURVE",
"332 312 CURVE SMOOTH",
"290 312 OFFCURVE",
"251 297 OFFCURVE",
"212 271 CURVE",
"200 280 OFFCURVE",
"191 292 OFFCURVE",
"191 309 CURVE SMOOTH",
"191 351 OFFCURVE",
"247 378 OFFCURVE",
"349 378 CURVE SMOOTH",
"375 378 OFFCURVE",
"403 377 OFFCURVE",
"426 375 CURVE",
"426 566 LINE",
"307 566 LINE",
"307 444 LINE",
"338 460 LINE",
"313 464 OFFCURVE",
"288 465 OFFCURVE",
"260 465 CURVE SMOOTH",
"162 465 OFFCURVE",
"100 423 OFFCURVE",
"100 350 CURVE SMOOTH",
"100 278 OFFCURVE",
"167 212 OFFCURVE",
"255 165 CURVE",
"303 197 OFFCURVE",
"338 213 OFFCURVE",
"372 213 CURVE SMOOTH",
"401 213 OFFCURVE",
"419 197 OFFCURVE",
"419 172 CURVE SMOOTH",
"419 130 OFFCURVE",
"355 97 OFFCURVE",
"280 97 CURVE SMOOTH",
"199 97 OFFCURVE",
"121 147 OFFCURVE",
"67 224 CURVE",
"16 186 LINE",
"82 90 OFFCURVE",
"186 1 OFFCURVE",
"313 1 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"598 526 LINE",
"598 540 LINE",
"546 626 LINE",
"-61 626 LINE",
"-61 612 LINE",
"-8 526 LINE"
);
}
);
width = 537;
},
{
anchors = (
{
name = bottom;
position = "{374, -14}";
},
{
name = bottom_right;
position = "{299, 0}";
},
{
name = candra;
position = "{445, 627}";
},
{
name = nukta;
position = "{317, -123}";
},
{
name = top;
position = "{445, 627}";
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
paths = (
{
closed = 1;
nodes = (
"439 -3 OFFCURVE",
"516 57 OFFCURVE",
"516 150 CURVE SMOOTH",
"516 190 OFFCURVE",
"499 230 OFFCURVE",
"472 259 CURVE SMOOTH",
"438 295 OFFCURVE",
"389 318 OFFCURVE",
"340 318 CURVE SMOOTH",
"295 318 OFFCURVE",
"258 302 OFFCURVE",
"219 277 CURVE",
"213 281 OFFCURVE",
"209 288 OFFCURVE",
"209 295 CURVE SMOOTH",
"209 331 OFFCURVE",
"270 356 OFFCURVE",
"373 356 CURVE SMOOTH",
"398 356 OFFCURVE",
"427 355 OFFCURVE",
"445 353 CURVE",
"445 553 LINE",
"295 553 LINE",
"295 442 LINE",
"334 460 LINE",
"312 463 OFFCURVE",
"289 464 OFFCURVE",
"258 464 CURVE SMOOTH",
"162 464 OFFCURVE",
"96 422 OFFCURVE",
"96 348 CURVE SMOOTH",
"96 271 OFFCURVE",
"171 200 OFFCURVE",
"277 146 CURVE",
"322 178 OFFCURVE",
"357 195 OFFCURVE",
"390 195 CURVE SMOOTH",
"409 195 OFFCURVE",
"418 186 OFFCURVE",
"418 173 CURVE SMOOTH",
"418 141 OFFCURVE",
"353 116 OFFCURVE",
"284 116 CURVE SMOOTH",
"206 116 OFFCURVE",
"128 163 OFFCURVE",
"77 230 CURVE",
"17 183 LINE",
"77 96 OFFCURVE",
"189 -3 OFFCURVE",
"325 -3 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"625 502 LINE",
"625 518 LINE",
"559 627 LINE",
"-74 627 LINE",
"-74 611 LINE",
"-8 502 LINE"
);
}
);
width = 551;
},
{
anchors = (
{
name = bottom;
position = "{255, -11}";
},
{
name = bottom_right;
position = "{206, 0}";
},
{
name = candra;
position = "{297, 622}";
},
{
name = nukta;
position = "{216, -96}";
},
{
name = top;
position = "{297, 622}";
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
paths = (
{
closed = 1;
nodes = (
"301 15 OFFCURVE",
"354 74 OFFCURVE",
"354 148 CURVE SMOOTH",
"354 185 OFFCURVE",
"341 219 OFFCURVE",
"318 244 CURVE SMOOTH",
"295 269 OFFCURVE",
"264 285 OFFCURVE",
"227 285 CURVE SMOOTH",
"199 285 OFFCURVE",
"173 278 OFFCURVE",
"146 263 CURVE",
"118 295 OFFCURVE",
"105 318 OFFCURVE",
"105 352 CURVE SMOOTH",
"105 408 OFFCURVE",
"145 443 OFFCURVE",
"216 443 CURVE SMOOTH",
"244 443 OFFCURVE",
"271 440 OFFCURVE",
"296 436 CURVE",
"296 608 LINE",
"268 608 LINE",
"268 450 LINE",
"281 460 LINE",
"259 464 OFFCURVE",
"233 467 OFFCURVE",
"211 467 CURVE SMOOTH",
"125 467 OFFCURVE",
"77 422 OFFCURVE",
"77 357 CURVE SMOOTH",
"77 313 OFFCURVE",
"105 270 OFFCURVE",
"144 230 CURVE",
"179 250 OFFCURVE",
"204 258 OFFCURVE",
"233 258 CURVE SMOOTH",
"292 258 OFFCURVE",
"329 216 OFFCURVE",
"329 153 CURVE SMOOTH",
"329 92 OFFCURVE",
"291 41 OFFCURVE",
"220 41 CURVE SMOOTH",
"138 41 OFFCURVE",
"87 109 OFFCURVE",
"39 209 CURVE",
"17 198 LINE",
"69 91 OFFCURVE",
"128 15 OFFCURVE",
"226 15 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"416 598 LINE",
"416 603 LINE",
"406 622 LINE",
"-19 622 LINE",
"-19 617 LINE",
"-9 598 LINE"
);
}
);
width = 397;
},
{
anchors = (
{
name = bottom;
position = "{262, -17}";
},
{
name = bottom_right;
position = "{216, -10}";
},
{
name = candra;
position = "{313, 623}";
},
{
name = nukta;
position = "{218, -96}";
},
{
name = top;
position = "{313, 623}";
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
paths = (
{
closed = 1;
nodes = (
"316 10 OFFCURVE",
"366 63 OFFCURVE",
"366 141 CURVE SMOOTH",
"366 185 OFFCURVE",
"353 226 OFFCURVE",
"328 256 CURVE SMOOTH",
"304 284 OFFCURVE",
"272 304 OFFCURVE",
"232 304 CURVE SMOOTH",
"209 304 OFFCURVE",
"183 298 OFFCURVE",
"154 285 CURVE",
"142 298 OFFCURVE",
"133 314 OFFCURVE",
"133 335 CURVE SMOOTH",
"133 381 OFFCURVE",
"175 410 OFFCURVE",
"250 410 CURVE SMOOTH",
"272 410 OFFCURVE",
"293 408 OFFCURVE",
"313 405 CURVE",
"313 575 LINE",
"245 575 LINE",
"245 441 LINE",
"264 461 LINE",
"236 466 OFFCURVE",
"216 468 OFFCURVE",
"198 468 CURVE SMOOTH",
"122 468 OFFCURVE",
"77 430 OFFCURVE",
"77 365 CURVE SMOOTH",
"77 304 OFFCURVE",
"119 251 OFFCURVE",
"162 206 CURVE",
"191 224 OFFCURVE",
"218 232 OFFCURVE",
"245 232 CURVE SMOOTH",
"291 232 OFFCURVE",
"317 206 OFFCURVE",
"317 167 CURVE SMOOTH",
"317 120 OFFCURVE",
"279 81 OFFCURVE",
"224 81 CURVE SMOOTH",
"161 81 OFFCURVE",
"117 124 OFFCURVE",
"60 216 CURVE",
"23 194 LINE",
"90 77 OFFCURVE",
"154 10 OFFCURVE",
"245 10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"434 555 LINE",
"434 564 LINE",
"405 623 LINE",
"-36 623 LINE",
"-36 612 LINE",
"-7 555 LINE"
);
}
);
width = 398;
},
{
anchors = (
{
name = bottom;
position = "{286, -27}";
},
{
name = bottom_right;
position = "{234, -10}";
},
{
name = candra;
position = "{346, 625}";
},
{
name = nukta;
position = "{250, -107}";
},
{
name = top;
position = "{346, 625}";
}
);
layerId = "48B0D659-D2E4-4014-AFB5-7353283B7180";
paths = (
{
closed = 1;
nodes = (
"348 8 OFFCURVE",
"402 61 OFFCURVE",
"402 142 CURVE SMOOTH",
"402 182 OFFCURVE",
"389 219 OFFCURVE",
"366 250 CURVE SMOOTH",
"339 286 OFFCURVE",
"303 311 OFFCURVE",
"255 311 CURVE SMOOTH",
"227 311 OFFCURVE",
"199 304 OFFCURVE",
"169 288 CURVE",
"160 296 OFFCURVE",
"154 307 OFFCURVE",
"154 321 CURVE SMOOTH",
"154 359 OFFCURVE",
"201 383 OFFCURVE",
"281 383 CURVE SMOOTH",
"303 383 OFFCURVE",
"328 381 OFFCURVE",
"346 378 CURVE",
"346 567 LINE",
"243 567 LINE",
"243 443 LINE",
"270 461 LINE",
"247 464 OFFCURVE",
"224 466 OFFCURVE",
"206 466 CURVE SMOOTH",
"128 466 OFFCURVE",
"78 427 OFFCURVE",
"78 362 CURVE SMOOTH",
"78 297 OFFCURVE",
"131 235 OFFCURVE",
"195 181 CURVE",
"228 202 OFFCURVE",
"258 212 OFFCURVE",
"283 212 CURVE SMOOTH",
"315 212 OFFCURVE",
"334 195 OFFCURVE",
"334 168 CURVE SMOOTH",
"334 130 OFFCURVE",
"293 101 OFFCURVE",
"241 101 CURVE SMOOTH",
"174 101 OFFCURVE",
"125 140 OFFCURVE",
"69 230 CURVE",
"19 200 LINE",
"89 77 OFFCURVE",
"166 8 OFFCURVE",
"266 8 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"486 533 LINE",
"486 545 LINE",
"443 625 LINE",
"-55 625 LINE",
"-55 613 LINE",
"-12 533 LINE"
);
}
);
width = 431;
},
{
anchors = (
{
name = bottom;
position = "{293, -26}";
},
{
name = bottom_right;
position = "{240, 0}";
},
{
name = candra;
position = "{359, 627}";
},
{
name = nukta;
position = "{264, -115}";
},
{
name = top;
position = "{359, 627}";
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
paths = (
{
closed = 1;
nodes = (
"359 6 OFFCURVE",
"415 58 OFFCURVE",
"415 140 CURVE SMOOTH",
"415 179 OFFCURVE",
"403 215 OFFCURVE",
"381 245 CURVE SMOOTH",
"354 285 OFFCURVE",
"315 315 OFFCURVE",
"261 315 CURVE SMOOTH",
"230 315 OFFCURVE",
"204 308 OFFCURVE",
"175 292 CURVE",
"170 297 OFFCURVE",
"166 304 OFFCURVE",
"166 311 CURVE SMOOTH",
"166 344 OFFCURVE",
"217 363 OFFCURVE",
"295 363 CURVE SMOOTH",
"316 363 OFFCURVE",
"343 361 OFFCURVE",
"359 359 CURVE",
"359 561 LINE",
"231 561 LINE",
"231 444 LINE",
"264 460 LINE",
"248 463 OFFCURVE",
"224 465 OFFCURVE",
"206 465 CURVE SMOOTH",
"129 465 OFFCURVE",
"75 425 OFFCURVE",
"75 360 CURVE SMOOTH",
"75 293 OFFCURVE",
"134 227 OFFCURVE",
"213 164 CURVE",
"244 186 OFFCURVE",
"274 197 OFFCURVE",
"298 197 CURVE SMOOTH",
"322 197 OFFCURVE",
"335 185 OFFCURVE",
"335 167 CURVE SMOOTH",
"335 138 OFFCURVE",
"295 116 OFFCURVE",
"248 116 CURVE SMOOTH",
"181 116 OFFCURVE",
"131 153 OFFCURVE",
"76 240 CURVE",
"17 205 LINE",
"87 79 OFFCURVE",
"169 6 OFFCURVE",
"274 6 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"510 516 LINE",
"510 531 LINE",
"457 627 LINE",
"-68 627 LINE",
"-68 613 LINE",
"-16 516 LINE"
);
}
);
width = 442;
}
);
leftKerningGroup = "DEV_nga-deva_L";
rightKerningGroup = "DEV_dda-deva_R";
unicode = 0921;
script = devanagari;
category = Letter;
subCategory = Other;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 3;
};
}
