{
category = Letter;
glyphname = "ddd-deva";
kernLeft = "DEV_ddda-deva_L";
kernRight = "DEV_ddd-deva_R";
layers = (
{
anchors = (
{
name = bottom;
pos = (350,-121);
},
{
name = bottom1;
pos = (260,-121);
},
{
name = bottom_right;
pos = (260,-121);
},
{
name = candra;
pos = (407,623);
},
{
name = nukta;
pos = (278,-212);
},
{
name = top;
pos = (407,623);
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
ref = "ddda-deva";
},
{
alignment = 1;
pos = (350,-121);
ref = "halant-deva";
}
);
width = 518;
},
{
anchors = (
{
name = bottom;
pos = (336,-90);
},
{
name = bottom1;
pos = (253,-90);
},
{
name = bottom_right;
pos = (253,-90);
},
{
name = candra;
pos = (373,622);
},
{
name = nukta;
pos = (277,-182);
},
{
name = top;
pos = (373,622);
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
ref = "ddda-deva";
},
{
alignment = 1;
pos = (336,-90);
ref = "halant-deva";
}
);
width = 506;
},
{
anchors = (
{
name = bottom;
pos = (393,-163);
},
{
name = bottom1;
pos = (277,-163);
},
{
name = bottom_right;
pos = (277,-163);
},
{
name = candra;
pos = (454,627);
},
{
name = nukta;
pos = (317,-243);
},
{
name = top;
pos = (454,627);
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
ref = "ddda-deva";
},
{
alignment = 1;
pos = (393,-163);
ref = "halant-deva";
}
);
width = 561;
},
{
anchors = (
{
name = bottom;
pos = (255,-90);
},
{
name = bottom1;
pos = (191,-90);
},
{
name = bottom_right;
pos = (191,-90);
},
{
name = candra;
pos = (296,622);
},
{
name = nukta;
pos = (216,-156);
},
{
name = top;
pos = (296,622);
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
ref = "ddda-deva";
},
{
alignment = 1;
pos = (255,-90);
ref = "halant-deva";
}
);
width = 398;
},
{
anchors = (
{
name = bottom;
pos = (262,-121);
},
{
name = bottom1;
pos = (199,-121);
},
{
name = bottom_right;
pos = (199,-121);
},
{
name = candra;
pos = (319,623);
},
{
name = nukta;
pos = (218,-206);
},
{
name = top;
pos = (319,623);
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
ref = "ddda-deva";
},
{
alignment = 1;
pos = (262,-121);
ref = "halant-deva";
}
);
width = 406;
},
{
anchors = (
{
name = bottom;
pos = (318,-163);
},
{
name = bottom1;
pos = (208,-163);
},
{
name = bottom_right;
pos = (208,-163);
},
{
name = candra;
pos = (360,627);
},
{
name = nukta;
pos = (264,-245);
},
{
name = top;
pos = (360,627);
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
ref = "ddda-deva";
},
{
alignment = 1;
pos = (318,-163);
ref = "halant-deva";
}
);
width = 443;
}
);
metricLeft = "ddda-deva";
metricRight = "ddda-deva";
production = uni097E094D;
script = devanagari;
subCategory = Other;
}
