{
glyphname = "ddd_r-deva";
production = uni097E094D0930094D;
layers = (
{
anchors = (
{
name = bottom;
position = "{350, -121}";
},
{
name = bottom1;
position = "{260, -121}";
},
{
name = bottom_right;
position = "{260, -121}";
},
{
name = candra;
position = "{407, 623}";
},
{
name = nukta;
position = "{278, -212}";
},
{
name = top;
position = "{407, 623}";
}
);
components = (
{
name = "ddda-deva";
},
{
alignment = 1;
name = "rakar_halant-deva";
transform = "{1, 0, 0, 1, 350, -121}";
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
width = 518;
},
{
anchors = (
{
name = bottom;
position = "{336, -90}";
},
{
name = bottom1;
position = "{253, -90}";
},
{
name = bottom_right;
position = "{253, -90}";
},
{
name = candra;
position = "{373, 622}";
},
{
name = nukta;
position = "{277, -182}";
},
{
name = top;
position = "{373, 622}";
}
);
components = (
{
name = "ddda-deva";
},
{
alignment = 1;
name = "rakar_halant-deva";
transform = "{1, 0, 0, 1, 336, -90}";
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
width = 506;
},
{
anchors = (
{
name = bottom;
position = "{363, -144}";
},
{
name = bottom1;
position = "{267, -144}";
},
{
name = bottom_right;
position = "{267, -144}";
},
{
name = candra;
position = "{425, 626}";
},
{
name = nukta;
position = "{288, -242}";
},
{
name = top;
position = "{425, 626}";
}
);
components = (
{
name = "ddda-deva";
},
{
alignment = 1;
name = "rakar_halant-deva";
transform = "{1, 0, 0, 1, 363, -144}";
}
);
layerId = "26889610-2B6B-400B-B1BB-1A42565FFDAF";
width = 537;
},
{
anchors = (
{
name = bottom;
position = "{393, -163}";
},
{
name = bottom1;
position = "{277, -163}";
},
{
name = bottom_right;
position = "{277, -163}";
},
{
name = candra;
position = "{454, 627}";
},
{
name = nukta;
position = "{317, -243}";
},
{
name = top;
position = "{454, 627}";
}
);
components = (
{
name = "ddda-deva";
},
{
alignment = 1;
name = "rakar_halant-deva";
transform = "{1, 0, 0, 1, 393, -163}";
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
width = 561;
},
{
anchors = (
{
name = bottom;
position = "{255, -90}";
},
{
name = bottom1;
position = "{191, -90}";
},
{
name = bottom_right;
position = "{191, -90}";
},
{
name = candra;
position = "{296, 622}";
},
{
name = nukta;
position = "{216, -156}";
},
{
name = top;
position = "{296, 622}";
}
);
components = (
{
name = "ddda-deva";
},
{
alignment = 1;
name = "rakar_halant-deva";
transform = "{1, 0, 0, 1, 255, -90}";
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
width = 398;
},
{
anchors = (
{
name = bottom;
position = "{262, -121}";
},
{
name = bottom1;
position = "{199, -121}";
},
{
name = bottom_right;
position = "{199, -121}";
},
{
name = candra;
position = "{319, 623}";
},
{
name = nukta;
position = "{218, -206}";
},
{
name = top;
position = "{319, 623}";
}
);
components = (
{
name = "ddda-deva";
},
{
alignment = 1;
name = "rakar_halant-deva";
transform = "{1, 0, 0, 1, 262, -121}";
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
width = 406;
},
{
anchors = (
{
name = bottom;
position = "{301, -145}";
},
{
name = bottom1;
position = "{210, -144}";
},
{
name = bottom_right;
position = "{210, -144}";
},
{
name = candra;
position = "{348, 625}";
},
{
name = nukta;
position = "{250, -227}";
},
{
name = top;
position = "{348, 625}";
}
);
components = (
{
name = "ddda-deva";
},
{
alignment = 1;
name = "rakar_halant-deva";
transform = "{1, 0, 0, 1, 301, -145}";
}
);
layerId = "48B0D659-D2E4-4014-AFB5-7353283B7180";
width = 434;
},
{
anchors = (
{
name = bottom;
position = "{318, -163}";
},
{
name = bottom1;
position = "{208, -163}";
},
{
name = bottom_right;
position = "{208, -163}";
},
{
name = candra;
position = "{360, 627}";
},
{
name = nukta;
position = "{264, -245}";
},
{
name = top;
position = "{360, 627}";
}
);
components = (
{
name = "ddda-deva";
},
{
alignment = 1;
name = "rakar_halant-deva";
transform = "{1, 0, 0, 1, 318, -163}";
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
width = 443;
}
);
leftKerningGroup = "DEV_ddda-deva_L";
leftMetricsKey = "ddda-deva";
script = devanagari;
category = Letter;
subCategory = Other;
}
