{
category = Letter;
glyphname = "ddh_ra-deva";
kernLeft = "DEV_ddha-deva_L";
kernRight = "DEV_ddha-deva_R";
layers = (
{
anchors = (
{
name = bottom;
pos = (381,-137);
},
{
name = bottom_right;
pos = (302,-173);
},
{
name = candra;
pos = (406,623);
},
{
name = nukta;
pos = (342,-216);
},
{
name = top;
pos = (406,623);
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
ref = "ddha-deva";
},
{
pos = (355,0);
ref = "rakar-deva";
}
);
width = 512;
},
{
anchors = (
{
name = bottom;
pos = (318,-131);
},
{
name = bottom_right;
pos = (274,-154);
},
{
name = candra;
pos = (372,622);
},
{
name = nukta;
pos = (279,-170);
},
{
name = top;
pos = (372,622);
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
ref = "ddha-deva";
},
{
pos = (313,-10);
ref = "rakar-deva";
}
);
width = 491;
},
{
anchors = (
{
name = bottom;
pos = (416,-185);
},
{
name = bottom_right;
pos = (336,-232);
},
{
name = candra;
pos = (454,627);
},
{
name = nukta;
pos = (377,-261);
},
{
name = top;
pos = (454,627);
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
ref = "ddha-deva";
},
{
pos = (403,-11);
ref = "rakar-deva";
}
);
width = 549;
},
{
anchors = (
{
name = bottom;
pos = (260,-122);
},
{
name = bottom_right;
pos = (217,-140);
},
{
name = candra;
pos = (294,622);
},
{
name = nukta;
pos = (222,-171);
},
{
name = top;
pos = (294,622);
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
ref = "ddha-deva";
},
{
pos = (241,-11);
ref = "rakar-deva";
}
);
width = 387;
},
{
anchors = (
{
name = bottom;
pos = (293,-150);
},
{
name = bottom_right;
pos = (244,-178);
},
{
name = candra;
pos = (313,623);
},
{
name = nukta;
pos = (267,-226);
},
{
name = top;
pos = (313,623);
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
ref = "ddha-deva";
},
{
pos = (258,-20);
ref = "rakar-deva";
}
);
width = 392;
},
{
anchors = (
{
name = bottom;
pos = (341,-191);
},
{
name = bottom_right;
pos = (276,-229);
},
{
name = candra;
pos = (368,627);
},
{
name = nukta;
pos = (315,-274);
},
{
name = top;
pos = (368,627);
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
ref = "ddha-deva";
},
{
pos = (302,-24);
ref = "rakar-deva";
}
);
width = 442;
}
);
production = uni0922094D0930;
script = devanagari;
subCategory = Other;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 10;
};
}
