{
category = Letter;
glyphname = "ddha-deva";
kernLeft = "DEV_ddha-deva_L";
kernRight = "DEV_ddha-deva_R";
layers = (
{
anchors = (
{
name = bottom;
pos = (355,0);
},
{
name = bottom_right;
pos = (281,0);
},
{
name = candra;
pos = (386,623);
},
{
name = nukta;
pos = (291,-88);
},
{
name = top;
pos = (406,623);
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(418,19,o),
(479,84,o),
(479,161,cs),
(479,197,o),
(464,232,o),
(436,264,cs),
(413,291,o),
(378,308,o),
(337,308,cs),
(263,308,o),
(223,261,o),
(223,202,cs),
(223,153,o),
(250,99,o),
(289,71,c),
(333,67,l),
(308,92,o),
(293,129,o),
(293,163,cs),
(293,208,o),
(320,245,o),
(363,245,cs),
(393,245,o),
(412,224,o),
(412,188,cs),
(412,145,o),
(370,82,o),
(280,82,cs),
(184,82,o),
(127,150,o),
(127,225,cs),
(127,337,o),
(214,395,o),
(336,395,cs),
(369,395,o),
(389,394,o),
(406,393,c),
(406,574,l),
(330,574,l),
(330,427,l),
(349,447,l),
(323,450,o),
(302,451,o),
(277,451,cs),
(145,451,o),
(55,382,o),
(55,267,cs),
(55,197,o),
(88,142,o),
(137,91,cs),
(184,42,o),
(253,19,o),
(310,19,cs)
);
},
{
closed = 1;
nodes = (
(552,555,l),
(552,564,l),
(512,623,l),
(-40,623,l),
(-40,612,l),
(0,555,l)
);
}
);
width = 512;
},
{
anchors = (
{
name = bottom;
pos = (313,-10);
},
{
name = bottom_right;
pos = (270,-10);
},
{
name = candra;
pos = (352,622);
},
{
name = nukta;
pos = (278,-84);
},
{
name = top;
pos = (372,622);
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(378,26,o),
(447,91,o),
(447,172,cs),
(447,207,o),
(437,236,o),
(418,258,cs),
(398,281,o),
(368,295,o),
(333,295,cs),
(268,295,o),
(223,246,o),
(223,180,cs),
(223,126,o),
(251,77,o),
(285,45,c),
(313,44,l),
(278,79,o),
(250,124,o),
(250,175,cs),
(250,233,o),
(286,271,o),
(339,271,cs),
(391,271,o),
(420,234,o),
(420,177,cs),
(420,104,o),
(363,51,o),
(281,51,cs),
(176,51,o),
(94,130,o),
(94,235,cs),
(94,345,o),
(176,416,o),
(302,416,cs),
(326,416,o),
(351,416,o),
(372,414,c),
(372,608,l),
(345,608,l),
(345,434,l),
(357,438,l),
(342,439,o),
(319,440,o),
(296,440,cs),
(157,440,o),
(67,359,o),
(67,240,cs),
(67,177,o),
(93,122,o),
(136,83,cs),
(175,48,o),
(229,26,o),
(287,26,cs)
);
},
{
closed = 1;
nodes = (
(516,598,l),
(516,603,l),
(502,622,l),
(-24,622,l),
(-24,617,l),
(-11,598,l)
);
}
);
width = 491;
},
{
anchors = (
{
name = bottom;
pos = (403,-11);
},
{
name = bottom_right;
pos = (302,0);
},
{
name = candra;
pos = (434,627);
},
{
name = nukta;
pos = (310,-113);
},
{
name = top;
pos = (454,627);
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(448,7,o),
(520,64,o),
(520,147,cs),
(520,189,o),
(504,228,o),
(477,259,cs),
(445,295,o),
(398,318,o),
(349,318,cs),
(274,318,o),
(225,275,o),
(225,211,cs),
(225,158,o),
(255,112,o),
(313,75,c),
(348,81,l),
(339,96,o),
(334,118,o),
(334,140,cs),
(334,182,o),
(354,213,o),
(382,213,cs),
(398,213,o),
(407,203,o),
(407,187,cs),
(407,149,o),
(353,114,o),
(295,114,cs),
(224,114,o),
(179,157,o),
(179,225,cs),
(179,308,o),
(255,361,o),
(374,361,cs),
(405,361,o),
(433,360,o),
(454,359,c),
(454,553,l),
(294,553,l),
(294,433,l),
(348,448,l),
(331,451,o),
(299,452,o),
(272,452,cs),
(132,452,o),
(43,383,o),
(43,273,cs),
(43,208,o),
(77,145,o),
(129,96,cs),
(187,43,o),
(266,7,o),
(346,7,cs)
);
},
{
closed = 1;
nodes = (
(623,502,l),
(623,518,l),
(557,627,l),
(-74,627,l),
(-74,611,l),
(-8,502,l)
);
}
);
width = 549;
},
{
anchors = (
{
name = bottom;
pos = (241,-11);
},
{
name = bottom_right;
pos = (213,0);
},
{
name = candra;
pos = (274,622);
},
{
name = nukta;
pos = (217,-73);
},
{
name = top;
pos = (294,622);
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(297,26,o),
(353,97,o),
(353,187,cs),
(353,225,o),
(343,256,o),
(326,278,cs),
(311,298,o),
(287,310,o),
(262,310,cs),
(210,310,o),
(174,266,o),
(174,201,cs),
(174,147,o),
(194,96,o),
(232,45,c),
(255,45,l),
(220,98,o),
(202,146,o),
(202,196,cs),
(202,251,o),
(226,285,o),
(266,285,cs),
(304,285,o),
(325,251,o),
(325,192,cs),
(325,111,o),
(281,52,o),
(214,52,cs),
(137,52,o),
(80,129,o),
(80,232,cs),
(80,346,o),
(150,416,o),
(255,416,cs),
(271,416,o),
(285,416,o),
(294,415,c),
(294,608,l),
(266,608,l),
(266,434,l),
(279,440,l),
(271,441,o),
(258,441,o),
(250,441,cs),
(132,441,o),
(51,362,o),
(51,237,cs),
(51,169,o),
(74,111,o),
(111,73,cs),
(140,44,o),
(176,26,o),
(218,26,cs)
);
},
{
closed = 1;
nodes = (
(405,598,l),
(405,603,l),
(396,622,l),
(-19,622,l),
(-19,617,l),
(-9,598,l)
);
}
);
width = 387;
},
{
anchors = (
{
name = bottom;
pos = (263,-20);
},
{
name = bottom_right;
pos = (216,0);
},
{
name = candra;
pos = (293,623);
},
{
name = nukta;
pos = (219,-88);
},
{
name = top;
pos = (313,623);
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(317,19,o),
(368,84,o),
(368,161,cs),
(368,203,o),
(355,240,o),
(335,267,cs),
(316,292,o),
(289,308,o),
(259,308,cs),
(204,308,o),
(171,262,o),
(171,206,cs),
(171,156,o),
(191,109,o),
(224,71,c),
(260,71,l),
(240,96,o),
(229,134,o),
(229,167,cs),
(229,210,o),
(247,245,o),
(277,245,cs),
(301,245,o),
(313,223,o),
(313,193,cs),
(313,137,o),
(271,82,o),
(216,82,cs),
(154,82,o),
(104,145,o),
(104,225,cs),
(104,330,o),
(176,395,o),
(282,395,cs),
(295,395,o),
(305,395,o),
(313,394,c),
(313,582,l),
(243,582,l),
(243,427,l),
(273,447,l),
(255,450,o),
(241,451,o),
(226,451,cs),
(120,451,o),
(40,378,o),
(40,258,cs),
(40,191,o),
(66,127,o),
(106,82,cs),
(140,43,o),
(186,19,o),
(231,19,cs)
);
},
{
closed = 1;
nodes = (
(428,555,l),
(428,564,l),
(399,623,l),
(-36,623,l),
(-36,612,l),
(-7,555,l)
);
}
);
width = 392;
},
{
anchors = (
{
name = bottom;
pos = (322,-24);
},
{
name = bottom_right;
pos = (243,0);
},
{
name = candra;
pos = (348,627);
},
{
name = nukta;
pos = (257,-109);
},
{
name = top;
pos = (368,627);
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(365,10,o),
(425,71,o),
(425,152,cs),
(425,194,o),
(411,232,o),
(388,262,cs),
(363,293,o),
(330,316,o),
(286,316,cs),
(227,316,o),
(185,275,o),
(185,212,cs),
(185,164,o),
(209,114,o),
(255,70,c),
(300,75,l),
(288,99,o),
(281,128,o),
(281,155,cs),
(281,200,o),
(295,229,o),
(315,229,cs),
(327,229,o),
(333,218,o),
(333,199,cs),
(333,147,o),
(289,101,o),
(239,101,cs),
(185,101,o),
(146,148,o),
(146,217,cs),
(146,311,o),
(212,366,o),
(326,366,cs),
(341,366,o),
(356,365,o),
(368,365,c),
(368,563,l),
(232,563,l),
(232,433,l),
(277,447,l),
(265,449,o),
(244,451,o),
(227,451,cs),
(111,451,o),
(33,374,o),
(33,258,cs),
(33,190,o),
(64,126,o),
(112,80,cs),
(156,37,o),
(214,10,o),
(279,10,cs)
);
},
{
closed = 1;
nodes = (
(510,516,l),
(510,531,l),
(458,627,l),
(-68,627,l),
(-68,613,l),
(-16,516,l)
);
}
);
width = 442;
}
);
script = devanagari;
subCategory = Other;
unicode = 2338;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 3;
com.typemytype.robofont.layerData = {
background = {
anchors = (
);
components = (
);
contours = (
{
points = (
{
smooth = 0;
x = 377;
y = 54;
},
{
smooth = 0;
x = 510;
y = 0;
},
{
segmentType = curve;
smooth = 1;
x = 623;
y = 0;
},
{
smooth = 0;
x = 846;
y = 0;
},
{
smooth = 0;
x = 968;
y = 143;
},
{
segmentType = curve;
smooth = 1;
x = 968;
y = 291;
},
{
smooth = 0;
x = 968;
y = 366;
},
{
smooth = 0;
x = 938;
y = 438;
},
{
segmentType = curve;
smooth = 1;
x = 880;
y = 502;
},
{
smooth = 0;
x = 832;
y = 556;
},
{
smooth = 0;
x = 762;
y = 594;
},
{
segmentType = curve;
smooth = 1;
x = 680;
y = 594;
},
{
smooth = 0;
x = 532;
y = 594;
},
{
smooth = 0;
x = 454;
y = 484;
},
{
segmentType = curve;
smooth = 1;
x = 454;
y = 364;
},
{
smooth = 0;
x = 454;
y = 269;
},
{
smooth = 0;
x = 506;
y = 159;
},
{
segmentType = curve;
smooth = 0;
x = 582;
y = 104;
},
{
segmentType = line;
smooth = 0;
x = 672;
y = 94;
},
{
smooth = 0;
x = 623;
y = 137;
},
{
smooth = 0;
x = 587;
y = 222;
},
{
segmentType = curve;
smooth = 1;
x = 587;
y = 285;
},
{
smooth = 0;
x = 587;
y = 399;
},
{
smooth = 0;
x = 642;
y = 464;
},
{
segmentType = curve;
smooth = 1;
x = 739;
y = 464;
},
{
smooth = 0;
x = 807;
y = 464;
},
{
smooth = 0;
x = 853;
y = 419;
},
{
segmentType = curve;
smooth = 1;
x = 853;
y = 342;
},
{
smooth = 0;
x = 853;
y = 245;
},
{
smooth = 0;
x = 767;
y = 122;
},
{
segmentType = curve;
smooth = 1;
x = 574;
y = 122;
},
{
smooth = 0;
x = 366;
y = 122;
},
{
smooth = 0;
x = 249;
y = 270;
},
{
segmentType = curve;
smooth = 1;
x = 249;
y = 421;
},
{
smooth = 0;
x = 249;
y = 640;
},
{
smooth = 0;
x = 398;
y = 760;
},
{
segmentType = curve;
smooth = 1;
x = 615;
y = 760;
},
{
segmentType = line;
smooth = 0;
x = 739;
y = 760;
},
{
segmentType = line;
smooth = 0;
x = 739;
y = 1158;
},
{
segmentType = line;
smooth = 0;
x = 591;
y = 1158;
},
{
segmentType = line;
smooth = 0;
x = 591;
y = 867;
},
{
smooth = 0;
x = 570;
y = 869;
},
{
smooth = 0;
x = 521;
y = 871;
},
{
segmentType = curve;
smooth = 1;
x = 501;
y = 871;
},
{
smooth = 0;
x = 269;
y = 871;
},
{
smooth = 0;
x = 94;
y = 739;
},
{
segmentType = curve;
smooth = 1;
x = 94;
y = 507;
},
{
smooth = 0;
x = 94;
y = 364;
},
{
smooth = 0;
x = 170;
y = 239;
},
{
segmentType = curve;
smooth = 1;
x = 273;
y = 147;
}
);
},
{
points = (
{
segmentType = line;
smooth = 0;
x = 1100;
y = 1142;
},
{
segmentType = line;
smooth = 0;
x = 1100;
y = 1162;
},
{
segmentType = line;
smooth = 0;
x = 1023;
y = 1274;
},
{
segmentType = line;
smooth = 0;
x = -87;
y = 1274;
},
{
segmentType = line;
smooth = 0;
x = -87;
y = 1254;
},
{
segmentType = line;
smooth = 0;
x = -10;
y = 1142;
}
);
}
);
lib = {
};
name = dvDDHA;
unicodes = (
);
width = 1033;
};
};
};
}
