{
glyphname = "dh-deva";
production = uni0927094D;
layers = (
{
anchors = (
{
name = nukta;
position = "{197, -14}";
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
paths = (
{
closed = 1;
nodes = (
"386 102 OFFCURVE",
"453 151 OFFCURVE",
"512 228 CURVE",
"461 298 LINE",
"402 214 OFFCURVE",
"330 173 OFFCURVE",
"252 173 CURVE SMOOTH",
"187 173 OFFCURVE",
"158 199 OFFCURVE",
"158 237 CURVE SMOOTH",
"158 294 OFFCURVE",
"230 324 OFFCURVE",
"333 329 CURVE",
"281 400 LINE",
"180 393 OFFCURVE",
"83 356 OFFCURVE",
"83 271 CURVE SMOOTH",
"83 229 OFFCURVE",
"114 190 OFFCURVE",
"147 160 CURVE SMOOTH",
"191 120 OFFCURVE",
"240 102 OFFCURVE",
"291 102 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"210 377 LINE",
"147 406 OFFCURVE",
"109 440 OFFCURVE",
"109 495 CURVE SMOOTH",
"109 542 OFFCURVE",
"142 577 OFFCURVE",
"182 577 CURVE SMOOTH",
"211 577 OFFCURVE",
"228 559 OFFCURVE",
"228 533 CURVE SMOOTH",
"228 494 OFFCURVE",
"187 471 OFFCURVE",
"135 471 CURVE SMOOTH",
"115 471 OFFCURVE",
"103 475 OFFCURVE",
"92 480 CURVE",
"90 463 LINE",
"120 443 OFFCURVE",
"149 433 OFFCURVE",
"191 433 CURVE SMOOTH",
"241 433 OFFCURVE",
"281 458 OFFCURVE",
"281 504 CURVE SMOOTH",
"281 534 OFFCURVE",
"267 564 OFFCURVE",
"245 588 CURVE SMOOTH",
"220 616 OFFCURVE",
"185 635 OFFCURVE",
"149 635 CURVE SMOOTH",
"84 635 OFFCURVE",
"36 593 OFFCURVE",
"36 526 CURVE SMOOTH",
"36 443 OFFCURVE",
"105 387 OFFCURVE",
"190 344 CURVE"
);
}
);
width = 402;
},
{
anchors = (
{
name = nukta;
position = "{192, -14}";
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
paths = (
{
closed = 1;
nodes = (
"338 109 OFFCURVE",
"408 151 OFFCURVE",
"457 228 CURVE",
"440 248 LINE",
"393 173 OFFCURVE",
"329 133 OFFCURVE",
"255 133 CURVE SMOOTH",
"182 133 OFFCURVE",
"128 176 OFFCURVE",
"128 235 CURVE SMOOTH",
"128 310 OFFCURVE",
"194 352 OFFCURVE",
"323 362 CURVE",
"306 386 LINE",
"174 375 OFFCURVE",
"101 324 OFFCURVE",
"101 242 CURVE SMOOTH",
"101 204 OFFCURVE",
"120 169 OFFCURVE",
"151 145 CURVE SMOOTH",
"180 123 OFFCURVE",
"219 109 OFFCURVE",
"261 109 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"212 366 LINE",
"141 396 OFFCURVE",
"80 449 OFFCURVE",
"80 513 CURVE SMOOTH",
"80 568 OFFCURVE",
"117 607 OFFCURVE",
"168 607 CURVE SMOOTH",
"218 607 OFFCURVE",
"250 577 OFFCURVE",
"250 529 CURVE SMOOTH",
"250 487 OFFCURVE",
"216 458 OFFCURVE",
"170 458 CURVE SMOOTH",
"136 458 OFFCURVE",
"104 470 OFFCURVE",
"71 496 CURVE",
"71 476 LINE",
"105 448 OFFCURVE",
"141 433 OFFCURVE",
"176 433 CURVE SMOOTH",
"234 433 OFFCURVE",
"274 470 OFFCURVE",
"274 524 CURVE SMOOTH",
"274 550 OFFCURVE",
"265 574 OFFCURVE",
"248 593 CURVE SMOOTH",
"228 617 OFFCURVE",
"197 632 OFFCURVE",
"163 632 CURVE SMOOTH",
"100 632 OFFCURVE",
"54 584 OFFCURVE",
"54 518 CURVE SMOOTH",
"54 442 OFFCURVE",
"119 384 OFFCURVE",
"201 347 CURVE"
);
}
);
width = 379;
},
{
anchors = (
{
name = nukta;
position = "{212, -12}";
}
);
layerId = "26889610-2B6B-400B-B1BB-1A42565FFDAF";
paths = (
{
closed = 1;
nodes = (
"404 92 OFFCURVE",
"483 144 OFFCURVE",
"539 218 CURVE",
"468 300 LINE",
"399 220 OFFCURVE",
"321 180 OFFCURVE",
"261 180 CURVE SMOOTH",
"216 180 OFFCURVE",
"187 202 OFFCURVE",
"187 232 CURVE SMOOTH",
"187 273 OFFCURVE",
"238 300 OFFCURVE",
"356 313 CURVE",
"295 405 LINE",
"163 397 OFFCURVE",
"78 345 OFFCURVE",
"78 266 CURVE SMOOTH",
"78 219 OFFCURVE",
"113 178 OFFCURVE",
"154 149 CURVE SMOOTH",
"200 112 OFFCURVE",
"250 92 OFFCURVE",
"308 92 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"228 374 LINE",
"165 400 OFFCURVE",
"125 437 OFFCURVE",
"125 491 CURVE SMOOTH",
"125 533 OFFCURVE",
"151 567 OFFCURVE",
"186 567 CURVE SMOOTH",
"210 567 OFFCURVE",
"224 552 OFFCURVE",
"224 531 CURVE SMOOTH",
"224 501 OFFCURVE",
"187 483 OFFCURVE",
"148 483 CURVE SMOOTH",
"130 483 OFFCURVE",
"111 488 OFFCURVE",
"95 497 CURVE",
"89 478 LINE",
"124 452 OFFCURVE",
"167 435 OFFCURVE",
"211 435 CURVE SMOOTH",
"260 435 OFFCURVE",
"294 462 OFFCURVE",
"294 504 CURVE SMOOTH",
"294 534 OFFCURVE",
"276 568 OFFCURVE",
"252 591 CURVE SMOOTH",
"223 619 OFFCURVE",
"189 637 OFFCURVE",
"142 637 CURVE SMOOTH",
"74 637 OFFCURVE",
"21 591 OFFCURVE",
"21 530 CURVE SMOOTH",
"21 445 OFFCURVE",
"90 386 OFFCURVE",
"191 331 CURVE"
);
}
);
width = 459;
},
{
anchors = (
{
name = nukta;
position = "{221, -12}";
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
paths = (
{
closed = 1;
nodes = (
"421 86 OFFCURVE",
"504 142 OFFCURVE",
"558 215 CURVE",
"470 313 LINE",
"396 235 OFFCURVE",
"316 194 OFFCURVE",
"262 194 CURVE SMOOTH",
"229 194 OFFCURVE",
"209 208 OFFCURVE",
"209 231 CURVE SMOOTH",
"209 262 OFFCURVE",
"253 284 OFFCURVE",
"371 299 CURVE",
"295 411 LINE",
"159 403 OFFCURVE",
"72 349 OFFCURVE",
"72 271 CURVE SMOOTH",
"72 221 OFFCURVE",
"113 178 OFFCURVE",
"155 148 CURVE SMOOTH",
"207 111 OFFCURVE",
"259 86 OFFCURVE",
"320 86 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"235 376 LINE",
"176 400 OFFCURVE",
"140 433 OFFCURVE",
"140 484 CURVE SMOOTH",
"140 522 OFFCURVE",
"162 554 OFFCURVE",
"193 554 CURVE SMOOTH",
"208 554 OFFCURVE",
"217 544 OFFCURVE",
"217 531 CURVE SMOOTH",
"217 506 OFFCURVE",
"180 492 OFFCURVE",
"145 492 CURVE SMOOTH",
"131 492 OFFCURVE",
"116 495 OFFCURVE",
"103 499 CURVE",
"95 481 LINE",
"131 455 OFFCURVE",
"178 436 OFFCURVE",
"224 436 CURVE SMOOTH",
"271 436 OFFCURVE",
"302 460 OFFCURVE",
"302 498 CURVE SMOOTH",
"302 530 OFFCURVE",
"281 567 OFFCURVE",
"255 591 CURVE SMOOTH",
"223 621 OFFCURVE",
"188 639 OFFCURVE",
"135 639 CURVE SMOOTH",
"65 639 OFFCURVE",
"9 592 OFFCURVE",
"9 534 CURVE SMOOTH",
"9 446 OFFCURVE",
"81 387 OFFCURVE",
"188 324 CURVE"
);
}
);
width = 478;
},
{
anchors = (
{
name = nukta;
position = "{173, 0}";
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
paths = (
{
closed = 1;
nodes = (
"292 109 OFFCURVE",
"335 137 OFFCURVE",
"376 195 CURVE",
"357 214 LINE",
"319 161 OFFCURVE",
"278 133 OFFCURVE",
"224 133 CURVE SMOOTH",
"161 133 OFFCURVE",
"114 175 OFFCURVE",
"114 232 CURVE SMOOTH",
"114 297 OFFCURVE",
"162 341 OFFCURVE",
"258 362 CURVE",
"244 386 LINE",
"146 365 OFFCURVE",
"85 309 OFFCURVE",
"85 238 CURVE SMOOTH",
"85 202 OFFCURVE",
"102 168 OFFCURVE",
"129 145 CURVE SMOOTH",
"155 122 OFFCURVE",
"189 109 OFFCURVE",
"229 109 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"178 360 LINE",
"125 398 OFFCURVE",
"76 451 OFFCURVE",
"76 523 CURVE SMOOTH",
"76 574 OFFCURVE",
"101 607 OFFCURVE",
"139 607 CURVE SMOOTH",
"173 607 OFFCURVE",
"194 581 OFFCURVE",
"194 539 CURVE SMOOTH",
"194 496 OFFCURVE",
"169 464 OFFCURVE",
"134 464 CURVE SMOOTH",
"110 464 OFFCURVE",
"91 470 OFFCURVE",
"70 485 CURVE",
"70 468 LINE",
"93 449 OFFCURVE",
"113 439 OFFCURVE",
"139 439 CURVE SMOOTH",
"188 439 OFFCURVE",
"220 478 OFFCURVE",
"220 534 CURVE SMOOTH",
"220 562 OFFCURVE",
"211 584 OFFCURVE",
"196 602 CURVE SMOOTH",
"178 623 OFFCURVE",
"156 632 OFFCURVE",
"133 632 CURVE SMOOTH",
"83 632 OFFCURVE",
"48 590 OFFCURVE",
"48 528 CURVE SMOOTH",
"48 448 OFFCURVE",
"101 391 OFFCURVE",
"163 347 CURVE"
);
}
);
width = 296;
},
{
anchors = (
{
name = nukta;
position = "{158, 0}";
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
paths = (
{
closed = 1;
nodes = (
"312 104 OFFCURVE",
"369 141 OFFCURVE",
"416 199 CURVE",
"366 259 LINE",
"315 204 OFFCURVE",
"256 173 OFFCURVE",
"202 173 CURVE SMOOTH",
"157 173 OFFCURVE",
"130 195 OFFCURVE",
"130 229 CURVE SMOOTH",
"130 275 OFFCURVE",
"182 311 OFFCURVE",
"267 324 CURVE",
"229 397 LINE",
"126 380 OFFCURVE",
"66 330 OFFCURVE",
"66 263 CURVE SMOOTH",
"66 222 OFFCURVE",
"93 179 OFFCURVE",
"131 148 CURVE SMOOTH",
"163 122 OFFCURVE",
"203 104 OFFCURVE",
"242 104 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"179 367 LINE",
"128 410 OFFCURVE",
"93 457 OFFCURVE",
"93 509 CURVE SMOOTH",
"93 548 OFFCURVE",
"117 577 OFFCURVE",
"147 577 CURVE SMOOTH",
"169 577 OFFCURVE",
"182 562 OFFCURVE",
"182 539 CURVE SMOOTH",
"182 498 OFFCURVE",
"150 471 OFFCURVE",
"114 471 CURVE SMOOTH",
"97 471 OFFCURVE",
"83 475 OFFCURVE",
"71 480 CURVE",
"69 463 LINE",
"93 444 OFFCURVE",
"119 434 OFFCURVE",
"150 434 CURVE SMOOTH",
"195 434 OFFCURVE",
"229 460 OFFCURVE",
"229 510 CURVE SMOOTH",
"229 543 OFFCURVE",
"218 574 OFFCURVE",
"197 597 CURVE SMOOTH",
"177 620 OFFCURVE",
"149 635 OFFCURVE",
"120 635 CURVE SMOOTH",
"66 635 OFFCURVE",
"28 594 OFFCURVE",
"28 535 CURVE SMOOTH",
"28 466 OFFCURVE",
"83 399 OFFCURVE",
"152 343 CURVE"
);
}
);
width = 331;
},
{
anchors = (
{
name = nukta;
position = "{168, 0}";
}
);
layerId = "48B0D659-D2E4-4014-AFB5-7353283B7180";
paths = (
{
closed = 1;
nodes = (
"334 97 OFFCURVE",
"394 139 OFFCURVE",
"440 203 CURVE",
"367 296 LINE",
"306 222 OFFCURVE",
"249 189 OFFCURVE",
"204 189 CURVE SMOOTH",
"174 189 OFFCURVE",
"156 203 OFFCURVE",
"156 225 CURVE SMOOTH",
"156 260 OFFCURVE",
"200 287 OFFCURVE",
"286 301 CURVE",
"234 404 LINE",
"122 388 OFFCURVE",
"61 340 OFFCURVE",
"61 272 CURVE SMOOTH",
"61 228 OFFCURVE",
"92 184 OFFCURVE",
"133 150 CURVE SMOOTH",
"171 118 OFFCURVE",
"218 97 OFFCURVE",
"264 97 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"199 366 LINE",
"141 410 OFFCURVE",
"110 451 OFFCURVE",
"110 504 CURVE SMOOTH",
"110 541 OFFCURVE",
"130 567 OFFCURVE",
"155 567 CURVE SMOOTH",
"172 567 OFFCURVE",
"181 556 OFFCURVE",
"181 538 CURVE SMOOTH",
"181 504 OFFCURVE",
"149 481 OFFCURVE",
"116 481 CURVE SMOOTH",
"101 481 OFFCURVE",
"86 485 OFFCURVE",
"74 491 CURVE",
"70 471 LINE",
"99 446 OFFCURVE",
"132 432 OFFCURVE",
"168 432 CURVE SMOOTH",
"215 432 OFFCURVE",
"247 459 OFFCURVE",
"247 505 CURVE SMOOTH",
"247 536 OFFCURVE",
"234 568 OFFCURVE",
"212 593 CURVE SMOOTH",
"188 620 OFFCURVE",
"157 637 OFFCURVE",
"123 637 CURVE SMOOTH",
"63 637 OFFCURVE",
"20 594 OFFCURVE",
"20 534 CURVE SMOOTH",
"20 462 OFFCURVE",
"73 399 OFFCURVE",
"168 332 CURVE"
);
}
);
width = 360;
},
{
anchors = (
{
name = nukta;
position = "{171, 2}";
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
paths = (
{
closed = 1;
nodes = (
"359 92 OFFCURVE",
"424 130 OFFCURVE",
"474 190 CURVE",
"387 301 LINE",
"312 228 OFFCURVE",
"252 200 OFFCURVE",
"207 200 CURVE SMOOTH",
"186 200 OFFCURVE",
"172 208 OFFCURVE",
"172 222 CURVE SMOOTH",
"172 247 OFFCURVE",
"207 268 OFFCURVE",
"293 284 CURVE",
"232 410 LINE",
"113 393 OFFCURVE",
"55 343 OFFCURVE",
"55 278 CURVE SMOOTH",
"55 231 OFFCURVE",
"89 186 OFFCURVE",
"133 150 CURVE SMOOTH",
"176 115 OFFCURVE",
"229 92 OFFCURVE",
"280 92 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"210 365 LINE",
"148 409 OFFCURVE",
"121 448 OFFCURVE",
"121 502 CURVE SMOOTH",
"121 536 OFFCURVE",
"136 559 OFFCURVE",
"157 559 CURVE SMOOTH",
"169 559 OFFCURVE",
"175 551 OFFCURVE",
"175 538 CURVE SMOOTH",
"175 510 OFFCURVE",
"144 489 OFFCURVE",
"116 489 CURVE SMOOTH",
"102 489 OFFCURVE",
"86 493 OFFCURVE",
"74 498 CURVE",
"68 476 LINE",
"101 447 OFFCURVE",
"139 431 OFFCURVE",
"177 431 CURVE SMOOTH",
"224 431 OFFCURVE",
"254 458 OFFCURVE",
"254 502 CURVE SMOOTH",
"254 533 OFFCURVE",
"240 565 OFFCURVE",
"218 591 CURVE SMOOTH",
"191 621 OFFCURVE",
"158 638 OFFCURVE",
"121 638 CURVE SMOOTH",
"58 638 OFFCURVE",
"12 595 OFFCURVE",
"12 535 CURVE SMOOTH",
"12 461 OFFCURVE",
"63 401 OFFCURVE",
"175 323 CURVE"
);
}
);
width = 394;
}
);
leftKerningGroup = "DEV_dha-deva_L";
leftMetricsKey = "dha-deva";
rightKerningGroup = "DEV_dh-deva_R";
script = devanagari;
category = Letter;
subCategory = Halfform;
userData = {
com.typemytype.robofont.layerData = {
background = {
anchors = (
);
components = (
);
contours = (
{
points = (
{
segmentType = line;
smooth = 0;
x = 206;
y = 911;
},
{
smooth = 0;
x = 267;
y = 865;
},
{
smooth = 0;
x = 328;
y = 856;
},
{
segmentType = curve;
smooth = 1;
x = 384;
y = 856;
},
{
smooth = 0;
x = 482;
y = 856;
},
{
smooth = 0;
x = 563;
y = 915;
},
{
segmentType = curve;
smooth = 1;
x = 563;
y = 1027;
},
{
smooth = 0;
x = 563;
y = 1095;
},
{
smooth = 0;
x = 533;
y = 1151;
},
{
segmentType = curve;
smooth = 1;
x = 491;
y = 1198;
},
{
smooth = 0;
x = 436;
y = 1258;
},
{
smooth = 0;
x = 378;
y = 1298;
},
{
segmentType = curve;
smooth = 1;
x = 297;
y = 1298;
},
{
smooth = 0;
x = 166;
y = 1298;
},
{
smooth = 0;
x = 68;
y = 1213;
},
{
segmentType = curve;
smooth = 1;
x = 68;
y = 1075;
},
{
smooth = 0;
x = 68;
y = 923;
},
{
smooth = 0;
x = 181;
y = 855;
},
{
segmentType = curve;
smooth = 0;
x = 310;
y = 743;
},
{
segmentType = line;
smooth = 0;
x = 421;
y = 778;
},
{
smooth = 0;
x = 272;
y = 869;
},
{
smooth = 0;
x = 211;
y = 895;
},
{
segmentType = curve;
smooth = 1;
x = 211;
y = 1010;
},
{
smooth = 0;
x = 211;
y = 1108;
},
{
smooth = 0;
x = 283;
y = 1181;
},
{
segmentType = curve;
smooth = 1;
x = 369;
y = 1181;
},
{
smooth = 0;
x = 416;
y = 1181;
},
{
smooth = 0;
x = 458;
y = 1159;
},
{
segmentType = curve;
smooth = 1;
x = 458;
y = 1086;
},
{
smooth = 0;
x = 458;
y = 977;
},
{
smooth = 0;
x = 374;
y = 918;
},
{
segmentType = curve;
smooth = 1;
x = 267;
y = 918;
},
{
smooth = 0;
x = 240;
y = 918;
},
{
smooth = 0;
x = 224;
y = 924;
},
{
segmentType = curve;
smooth = 0;
x = 209;
y = 933;
}
);
},
{
points = (
{
smooth = 0;
x = 164;
y = 473;
},
{
smooth = 0;
x = 222;
y = 394;
},
{
segmentType = curve;
smooth = 1;
x = 282;
y = 332;
},
{
smooth = 0;
x = 364;
y = 247;
},
{
smooth = 0;
x = 455;
y = 217;
},
{
segmentType = curve;
smooth = 1;
x = 552;
y = 217;
},
{
smooth = 0;
x = 705;
y = 217;
},
{
smooth = 0;
x = 853;
y = 298;
},
{
segmentType = curve;
smooth = 0;
x = 969;
y = 413;
},
{
segmentType = line;
smooth = 0;
x = 875;
y = 541;
},
{
smooth = 0;
x = 771;
y = 433;
},
{
smooth = 0;
x = 636;
y = 358;
},
{
segmentType = curve;
smooth = 1;
x = 476;
y = 358;
},
{
smooth = 0;
x = 360;
y = 358;
},
{
smooth = 0;
x = 309;
y = 409;
},
{
segmentType = curve;
smooth = 1;
x = 309;
y = 484;
},
{
smooth = 0;
x = 309;
y = 608;
},
{
smooth = 0;
x = 455;
y = 677;
},
{
segmentType = curve;
smooth = 0;
x = 666;
y = 686;
},
{
segmentType = line;
smooth = 0;
x = 564;
y = 824;
},
{
smooth = 0;
x = 356;
y = 810;
},
{
smooth = 0;
x = 164;
y = 734;
},
{
segmentType = curve;
smooth = 1;
x = 164;
y = 561;
}
);
}
);
lib = {
};
name = dvDH;
unicodes = (
);
width = 744;
};
};
};
}
