{
category = Letter;
glyphname = "dh-deva";
kernLeft = "DEV_dha-deva_L";
kernRight = "DEV_dh-deva_R";
layers = (
{
anchors = (
{
name = nukta;
pos = (153,22);
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(386,102,o),
(453,151,o),
(512,228,c),
(461,298,l),
(402,214,o),
(330,173,o),
(252,173,cs),
(187,173,o),
(158,199,o),
(158,237,cs),
(158,294,o),
(230,324,o),
(333,329,c),
(281,400,l),
(180,393,o),
(83,356,o),
(83,271,cs),
(83,229,o),
(114,190,o),
(147,160,cs),
(191,120,o),
(240,102,o),
(291,102,cs)
);
},
{
closed = 1;
nodes = (
(210,377,l),
(147,406,o),
(109,440,o),
(109,495,cs),
(109,542,o),
(142,577,o),
(182,577,cs),
(211,577,o),
(228,559,o),
(228,533,cs),
(228,494,o),
(187,471,o),
(135,471,cs),
(115,471,o),
(103,475,o),
(92,480,c),
(90,463,l),
(120,443,o),
(149,433,o),
(191,433,cs),
(241,433,o),
(281,458,o),
(281,504,cs),
(281,534,o),
(267,564,o),
(245,588,cs),
(220,616,o),
(185,635,o),
(149,635,cs),
(84,635,o),
(36,593,o),
(36,526,cs),
(36,443,o),
(105,387,o),
(190,344,c)
);
}
);
width = 402;
},
{
anchors = (
{
name = nukta;
pos = (153,13);
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(348,109,o),
(428,158,o),
(483,248,c),
(466,268,l),
(412,180,o),
(339,133,o),
(255,133,cs),
(182,133,o),
(128,176,o),
(128,235,cs),
(128,310,o),
(194,352,o),
(323,362,c),
(306,386,l),
(174,375,o),
(101,324,o),
(101,242,cs),
(101,204,o),
(120,169,o),
(151,145,cs),
(180,123,o),
(219,109,o),
(261,109,cs)
);
},
{
closed = 1;
nodes = (
(212,366,l),
(141,396,o),
(80,449,o),
(80,513,cs),
(80,568,o),
(117,607,o),
(168,607,cs),
(218,607,o),
(250,577,o),
(250,529,cs),
(250,487,o),
(216,458,o),
(170,458,cs),
(136,458,o),
(104,470,o),
(71,496,c),
(71,476,l),
(105,448,o),
(141,433,o),
(176,433,cs),
(234,433,o),
(274,470,o),
(274,524,cs),
(274,550,o),
(265,574,o),
(248,593,cs),
(228,617,o),
(197,632,o),
(163,632,cs),
(100,632,o),
(54,584,o),
(54,518,cs),
(54,442,o),
(119,384,o),
(201,347,c)
);
}
);
width = 398;
},
{
anchors = (
{
name = nukta;
pos = (154,24);
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(421,86,o),
(504,142,o),
(558,215,c),
(470,313,l),
(396,235,o),
(316,194,o),
(262,194,cs),
(229,194,o),
(209,208,o),
(209,231,cs),
(209,262,o),
(253,284,o),
(371,299,c),
(295,411,l),
(159,403,o),
(72,349,o),
(72,271,cs),
(72,221,o),
(113,178,o),
(155,148,cs),
(207,111,o),
(259,86,o),
(320,86,cs)
);
},
{
closed = 1;
nodes = (
(235,376,l),
(176,400,o),
(140,433,o),
(140,484,cs),
(140,522,o),
(162,554,o),
(193,554,cs),
(208,554,o),
(217,544,o),
(217,531,cs),
(217,506,o),
(180,492,o),
(145,492,cs),
(131,492,o),
(116,495,o),
(103,499,c),
(95,481,l),
(131,455,o),
(178,436,o),
(224,436,cs),
(271,436,o),
(302,460,o),
(302,498,cs),
(302,530,o),
(281,567,o),
(255,591,cs),
(223,621,o),
(188,639,o),
(135,639,cs),
(65,639,o),
(9,592,o),
(9,534,cs),
(9,446,o),
(81,387,o),
(188,324,c)
);
}
);
width = 478;
},
{
anchors = (
{
name = nukta;
pos = (138,7);
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(288,109,o),
(331,137,o),
(372,195,c),
(353,214,l),
(315,161,o),
(274,133,o),
(220,133,cs),
(157,133,o),
(110,175,o),
(110,232,cs),
(110,297,o),
(158,341,o),
(254,362,c),
(240,386,l),
(142,365,o),
(81,309,o),
(81,238,cs),
(81,202,o),
(98,168,o),
(125,145,cs),
(151,122,o),
(185,109,o),
(225,109,cs)
);
},
{
closed = 1;
nodes = (
(174,360,l),
(121,398,o),
(72,451,o),
(72,523,cs),
(72,574,o),
(97,607,o),
(135,607,cs),
(169,607,o),
(190,581,o),
(190,539,cs),
(190,496,o),
(165,464,o),
(130,464,cs),
(106,464,o),
(87,470,o),
(66,485,c),
(66,468,l),
(89,449,o),
(109,439,o),
(135,439,cs),
(184,439,o),
(216,478,o),
(216,534,cs),
(216,562,o),
(207,584,o),
(192,602,cs),
(174,623,o),
(152,632,o),
(129,632,cs),
(79,632,o),
(44,590,o),
(44,528,cs),
(44,448,o),
(97,391,o),
(159,347,c)
);
}
);
width = 292;
},
{
anchors = (
{
name = nukta;
pos = (118,14);
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(304,104,o),
(361,141,o),
(408,199,c),
(358,259,l),
(307,204,o),
(248,173,o),
(194,173,cs),
(149,173,o),
(122,195,o),
(122,229,cs),
(122,275,o),
(174,311,o),
(259,324,c),
(221,397,l),
(118,380,o),
(58,330,o),
(58,263,cs),
(58,222,o),
(85,179,o),
(123,148,cs),
(155,122,o),
(195,104,o),
(234,104,cs)
);
},
{
closed = 1;
nodes = (
(171,367,l),
(120,410,o),
(85,457,o),
(85,509,cs),
(85,548,o),
(109,577,o),
(139,577,cs),
(161,577,o),
(174,562,o),
(174,539,cs),
(174,498,o),
(142,471,o),
(106,471,cs),
(89,471,o),
(75,475,o),
(63,480,c),
(61,463,l),
(85,444,o),
(111,434,o),
(142,434,cs),
(187,434,o),
(221,460,o),
(221,510,cs),
(221,543,o),
(210,574,o),
(189,597,cs),
(169,620,o),
(141,635,o),
(112,635,cs),
(58,635,o),
(20,594,o),
(20,535,cs),
(20,466,o),
(75,399,o),
(144,343,c)
);
}
);
width = 323;
},
{
anchors = (
{
name = nukta;
pos = (136,31);
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(359,92,o),
(424,130,o),
(474,190,c),
(387,301,l),
(312,228,o),
(252,200,o),
(207,200,cs),
(186,200,o),
(172,208,o),
(172,222,cs),
(172,247,o),
(207,268,o),
(293,284,c),
(232,410,l),
(113,393,o),
(55,343,o),
(55,278,cs),
(55,231,o),
(89,186,o),
(133,150,cs),
(176,115,o),
(229,92,o),
(280,92,cs)
);
},
{
closed = 1;
nodes = (
(210,365,l),
(148,409,o),
(121,448,o),
(121,502,cs),
(121,536,o),
(136,559,o),
(157,559,cs),
(169,559,o),
(175,551,o),
(175,538,cs),
(175,510,o),
(144,489,o),
(116,489,cs),
(102,489,o),
(86,493,o),
(74,498,c),
(68,476,l),
(101,447,o),
(139,431,o),
(177,431,cs),
(224,431,o),
(254,458,o),
(254,502,cs),
(254,533,o),
(240,565,o),
(218,591,cs),
(191,621,o),
(158,638,o),
(121,638,cs),
(58,638,o),
(12,595,o),
(12,535,cs),
(12,461,o),
(63,401,o),
(175,323,c)
);
}
);
width = 394;
}
);
metricLeft = "dha-deva";
script = devanagari;
subCategory = Other;
userData = {
com.typemytype.robofont.layerData = {
background = {
anchors = (
);
components = (
);
contours = (
{
points = (
{
segmentType = line;
smooth = 0;
x = 206;
y = 911;
},
{
smooth = 0;
x = 267;
y = 865;
},
{
smooth = 0;
x = 328;
y = 856;
},
{
segmentType = curve;
smooth = 1;
x = 384;
y = 856;
},
{
smooth = 0;
x = 482;
y = 856;
},
{
smooth = 0;
x = 563;
y = 915;
},
{
segmentType = curve;
smooth = 1;
x = 563;
y = 1027;
},
{
smooth = 0;
x = 563;
y = 1095;
},
{
smooth = 0;
x = 533;
y = 1151;
},
{
segmentType = curve;
smooth = 1;
x = 491;
y = 1198;
},
{
smooth = 0;
x = 436;
y = 1258;
},
{
smooth = 0;
x = 378;
y = 1298;
},
{
segmentType = curve;
smooth = 1;
x = 297;
y = 1298;
},
{
smooth = 0;
x = 166;
y = 1298;
},
{
smooth = 0;
x = 68;
y = 1213;
},
{
segmentType = curve;
smooth = 1;
x = 68;
y = 1075;
},
{
smooth = 0;
x = 68;
y = 923;
},
{
smooth = 0;
x = 181;
y = 855;
},
{
segmentType = curve;
smooth = 0;
x = 310;
y = 743;
},
{
segmentType = line;
smooth = 0;
x = 421;
y = 778;
},
{
smooth = 0;
x = 272;
y = 869;
},
{
smooth = 0;
x = 211;
y = 895;
},
{
segmentType = curve;
smooth = 1;
x = 211;
y = 1010;
},
{
smooth = 0;
x = 211;
y = 1108;
},
{
smooth = 0;
x = 283;
y = 1181;
},
{
segmentType = curve;
smooth = 1;
x = 369;
y = 1181;
},
{
smooth = 0;
x = 416;
y = 1181;
},
{
smooth = 0;
x = 458;
y = 1159;
},
{
segmentType = curve;
smooth = 1;
x = 458;
y = 1086;
},
{
smooth = 0;
x = 458;
y = 977;
},
{
smooth = 0;
x = 374;
y = 918;
},
{
segmentType = curve;
smooth = 1;
x = 267;
y = 918;
},
{
smooth = 0;
x = 240;
y = 918;
},
{
smooth = 0;
x = 224;
y = 924;
},
{
segmentType = curve;
smooth = 0;
x = 209;
y = 933;
}
);
},
{
points = (
{
smooth = 0;
x = 164;
y = 473;
},
{
smooth = 0;
x = 222;
y = 394;
},
{
segmentType = curve;
smooth = 1;
x = 282;
y = 332;
},
{
smooth = 0;
x = 364;
y = 247;
},
{
smooth = 0;
x = 455;
y = 217;
},
{
segmentType = curve;
smooth = 1;
x = 552;
y = 217;
},
{
smooth = 0;
x = 705;
y = 217;
},
{
smooth = 0;
x = 853;
y = 298;
},
{
segmentType = curve;
smooth = 0;
x = 969;
y = 413;
},
{
segmentType = line;
smooth = 0;
x = 875;
y = 541;
},
{
smooth = 0;
x = 771;
y = 433;
},
{
smooth = 0;
x = 636;
y = 358;
},
{
segmentType = curve;
smooth = 1;
x = 476;
y = 358;
},
{
smooth = 0;
x = 360;
y = 358;
},
{
smooth = 0;
x = 309;
y = 409;
},
{
segmentType = curve;
smooth = 1;
x = 309;
y = 484;
},
{
smooth = 0;
x = 309;
y = 608;
},
{
smooth = 0;
x = 455;
y = 677;
},
{
segmentType = curve;
smooth = 0;
x = 666;
y = 686;
},
{
segmentType = line;
smooth = 0;
x = 564;
y = 824;
},
{
smooth = 0;
x = 356;
y = 810;
},
{
smooth = 0;
x = 164;
y = 734;
},
{
segmentType = curve;
smooth = 1;
x = 164;
y = 561;
}
);
}
);
lib = {
};
name = dvDH;
unicodes = (
);
width = 744;
};
};
};
}
