{
glyphname = "dh_nukta-deva";
production = uni0927093C094D;
layers = (
{
anchors = (
{
name = nukta;
position = "{197, -128}";
}
);
components = (
{
name = "dh-deva";
},
{
name = "nukta-deva";
transform = "{1, 0, 0, 1, 451, 116}";
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
width = 402;
},
{
anchors = (
{
name = nukta;
position = "{192, -107}";
}
);
components = (
{
name = "dh-deva";
},
{
name = "nukta-deva";
transform = "{1, 0, 0, 1, 448, 105}";
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
width = 379;
},
{
anchors = (
{
name = nukta;
position = "{212, -136}";
}
);
components = (
{
name = "dh-deva";
},
{
name = "nukta-deva";
transform = "{1, 0, 0, 1, 466, 113}";
}
);
layerId = "26889610-2B6B-400B-B1BB-1A42565FFDAF";
width = 459;
},
{
anchors = (
{
name = nukta;
position = "{222, -146}";
}
);
components = (
{
name = "dh-deva";
},
{
name = "nukta-deva";
transform = "{1, 0, 0, 1, 475, 114}";
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
width = 478;
},
{
anchors = (
{
name = nukta;
position = "{174, -94}";
}
);
components = (
{
name = "dh-deva";
},
{
name = "nukta-deva";
transform = "{1, 0, 0, 1, 427, 127}";
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
width = 296;
},
{
anchors = (
{
name = nukta;
position = "{158, -114}";
}
);
components = (
{
name = "dh-deva";
},
{
name = "nukta-deva";
transform = "{1, 0, 0, 1, 412, 130}";
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
width = 331;
},
{
anchors = (
{
name = nukta;
position = "{168, -125}";
}
);
components = (
{
name = "dh-deva";
},
{
name = "nukta-deva";
transform = "{1, 0, 0, 1, 422, 128}";
}
);
layerId = "48B0D659-D2E4-4014-AFB5-7353283B7180";
width = 360;
},
{
anchors = (
{
name = nukta;
position = "{171, -132}";
}
);
components = (
{
name = "dh-deva";
},
{
name = "nukta-deva";
transform = "{1, 0, 0, 1, 425, 128}";
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
width = 394;
}
);
leftKerningGroup = "DEV_dha-deva_L";
rightKerningGroup = "DEV_dh-deva_R";
script = devanagari;
category = Letter;
subCategory = Other;
}
