{
glyphname = "dh_r_nukta-deva";
production = uni0927093C094D0930094D;
layers = (
{
anchors = (
{
name = nukta;
position = "{264, -228}";
}
);
components = (
{
name = "dh_r-deva";
},
{
name = "nukta-deva";
transform = "{1, 0, 0, 1, 518, 16}";
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
width = 402;
},
{
anchors = (
{
name = nukta;
position = "{259, -207}";
}
);
components = (
{
name = "dh_r-deva";
},
{
name = "nukta-deva";
transform = "{1, 0, 0, 1, 515, 5}";
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
width = 379;
},
{
anchors = (
{
name = nukta;
position = "{292.976, -230.378}";
}
);
components = (
{
name = "dh_r-deva";
},
{
name = "nukta-deva";
transform = "{0.92923, 0, 0, 0.92923, 529, 1}";
}
);
layerId = "26889610-2B6B-400B-B1BB-1A42565FFDAF";
width = 459;
},
{
anchors = (
{
name = nukta;
position = "{308.3, -236}";
}
);
components = (
{
name = "dh_r-deva";
},
{
name = "nukta-deva";
transform = "{0.9, 0, 0, 0.9, 536, -2}";
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
width = 478;
},
{
anchors = (
{
name = nukta;
position = "{212, -198}";
}
);
components = (
{
name = "dh_r-deva";
},
{
name = "nukta-deva";
transform = "{1, 0, 0, 1, 465, 23}";
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
width = 296;
},
{
anchors = (
{
name = nukta;
position = "{222, -218}";
}
);
components = (
{
name = "dh_r-deva";
},
{
name = "nukta-deva";
transform = "{1, 0, 0, 1, 476, 26}";
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
width = 331;
},
{
anchors = (
{
name = nukta;
position = "{247.732, -226.326}";
}
);
components = (
{
name = "dh_r-deva";
},
{
name = "nukta-deva";
transform = "{0.942, 0, 0, 0.942, 487, 12}";
}
);
layerId = "48B0D659-D2E4-4014-AFB5-7353283B7180";
width = 360;
},
{
anchors = (
{
name = nukta;
position = "{261.4, -232}";
}
);
components = (
{
name = "dh_r-deva";
},
{
name = "nukta-deva";
transform = "{0.9, 0, 0, 0.9, 490, 2}";
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
width = 394;
}
);
leftKerningGroup = "DEV_dha-deva_L";
rightKerningGroup = "DEV_dh-deva_R";
script = devanagari;
category = Letter;
subCategory = Other;
}
