{
category = Letter;
glyphname = "dh_ra_nukta-deva";
kernLeft = "DEV_dha-deva_L";
kernRight = "DEV_a-deva_R";
layers = (
{
anchors = (
{
name = bottom;
pos = (482,0);
},
{
name = bottom_right;
pos = (321,-168);
},
{
name = candra;
pos = (462,623);
},
{
name = nukta;
pos = (264,-228);
},
{
name = top;
pos = (482,623);
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
ref = "dh_ra-deva";
},
{
pos = (518,16);
ref = "nukta-deva";
}
);
width = 567;
},
{
anchors = (
{
name = bottom;
pos = (449,0);
},
{
name = bottom_right;
pos = (313,-147);
},
{
name = candra;
pos = (429,622);
},
{
name = nukta;
pos = (259,-207);
},
{
name = top;
pos = (449,622);
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
ref = "dh_ra-deva";
},
{
pos = (515,5);
ref = "nukta-deva";
}
);
width = 549;
},
{
anchors = (
{
name = bottom;
pos = (582,20);
},
{
name = bottom_right;
pos = (362,-179);
},
{
name = candra;
pos = (562,627);
},
{
name = nukta;
pos = (308,-249);
},
{
name = top;
pos = (582,627);
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
ref = "dh_ra-deva";
},
{
pos = (561,11);
ref = "nukta-deva";
}
);
width = 642;
},
{
anchors = (
{
name = bottom;
pos = (356,0);
},
{
name = bottom_right;
pos = (247,-138);
},
{
name = candra;
pos = (336,622);
},
{
name = nukta;
pos = (212,-198);
},
{
name = top;
pos = (356,622);
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
ref = "dh_ra-deva";
},
{
pos = (461,23);
ref = "nukta-deva";
}
);
width = 424;
},
{
anchors = (
{
name = bottom;
pos = (395,0);
},
{
name = bottom_right;
pos = (261,-158);
},
{
name = candra;
pos = (375,623);
},
{
name = nukta;
pos = (222,-218);
},
{
name = top;
pos = (395,623);
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
ref = "dh_ra-deva";
},
{
pos = (468,26);
ref = "nukta-deva";
}
);
width = 450;
},
{
anchors = (
{
name = bottom;
pos = (465,20);
},
{
name = bottom_right;
pos = (295,-175);
},
{
name = candra;
pos = (444,627);
},
{
name = nukta;
pos = (261,-245);
},
{
name = top;
pos = (464,627);
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
ref = "dh_ra-deva";
},
{
pos = (515,15);
ref = "nukta-deva";
}
);
width = 510;
}
);
script = devanagari;
subCategory = Other;
}
