{
category = Letter;
glyphname = "dha-deva";
kernLeft = "DEV_dha-deva_L";
kernRight = "DEV_a-deva_R";
layers = (
{
anchors = (
{
name = bottom;
pos = (482,0);
},
{
name = bottom_right;
pos = (321,-6);
},
{
name = candra;
pos = (462,623);
},
{
name = nukta;
pos = (153,22);
},
{
name = top;
pos = (482,623);
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(338,104,o),
(387,136,o),
(413,163,c),
(413,274,l),
(372,220,o),
(305,175,o),
(237,175,cs),
(182,175,o),
(158,199,o),
(158,233,cs),
(158,292,o),
(230,324,o),
(333,329,c),
(281,400,l),
(180,393,o),
(83,356,o),
(83,271,cs),
(83,229,o),
(112,190,o),
(143,160,cs),
(184,121,o),
(229,104,o),
(276,104,cs)
);
},
{
closed = 1;
nodes = (
(210,377,l),
(147,406,o),
(109,440,o),
(109,495,cs),
(109,542,o),
(142,577,o),
(182,577,cs),
(211,577,o),
(228,559,o),
(228,533,cs),
(228,494,o),
(187,471,o),
(135,471,cs),
(115,471,o),
(103,475,o),
(92,480,c),
(90,463,l),
(120,443,o),
(149,433,o),
(191,433,cs),
(241,433,o),
(281,458,o),
(281,504,cs),
(281,534,o),
(267,564,o),
(245,588,cs),
(220,616,o),
(185,635,o),
(149,635,cs),
(84,635,o),
(36,593,o),
(36,526,cs),
(36,443,o),
(105,387,o),
(190,344,c)
);
},
{
closed = 1;
nodes = (
(482,-6,l),
(482,582,l),
(407,582,l),
(407,42,l),
(472,-6,l)
);
},
{
closed = 1;
nodes = (
(607,555,l),
(607,564,l),
(567,623,l),
(329,623,l),
(329,612,l),
(369,555,l)
);
}
);
width = 567;
},
{
anchors = (
{
name = bottom;
pos = (449,0);
},
{
name = bottom_right;
pos = (292,-5);
},
{
name = candra;
pos = (429,622);
},
{
name = nukta;
pos = (153,13);
},
{
name = top;
pos = (449,622);
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(328,109,o),
(386,138,o),
(431,188,c),
(431,234,l),
(387,170,o),
(326,133,o),
(255,133,cs),
(182,133,o),
(128,176,o),
(128,235,cs),
(128,310,o),
(194,352,o),
(323,362,c),
(306,386,l),
(174,375,o),
(101,324,o),
(101,242,cs),
(101,204,o),
(120,169,o),
(151,145,cs),
(180,123,o),
(219,109,o),
(261,109,cs)
);
},
{
closed = 1;
nodes = (
(212,366,l),
(141,396,o),
(80,449,o),
(80,513,cs),
(80,568,o),
(117,607,o),
(168,607,cs),
(218,607,o),
(250,577,o),
(250,529,cs),
(250,487,o),
(216,458,o),
(170,458,cs),
(136,458,o),
(104,470,o),
(71,496,c),
(71,476,l),
(105,448,o),
(141,433,o),
(176,433,cs),
(234,433,o),
(274,470,o),
(274,524,cs),
(274,551,o),
(265,575,o),
(247,595,cs),
(227,617,o),
(203,632,o),
(163,632,cs),
(100,632,o),
(54,584,o),
(54,518,cs),
(54,442,o),
(119,384,o),
(201,347,c)
);
},
{
closed = 1;
nodes = (
(449,-5,l),
(449,608,l),
(422,608,l),
(422,12,l),
(444,-5,l)
);
},
{
closed = 1;
nodes = (
(573,598,l),
(573,603,l),
(560,622,l),
(329,622,l),
(329,617,l),
(342,598,l)
);
}
);
width = 549;
},
{
anchors = (
{
name = bottom;
pos = (582,20);
},
{
name = bottom_right;
pos = (362,-10);
},
{
name = candra;
pos = (562,627);
},
{
name = nukta;
pos = (154,24);
},
{
name = top;
pos = (582,627);
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(361,91,o),
(408,111,o),
(441,141,c),
(441,315,l),
(371,238,o),
(297,199,o),
(247,199,cs),
(223,199,o),
(209,210,o),
(209,228,cs),
(209,260,o),
(253,283,o),
(371,299,c),
(295,411,l),
(159,403,o),
(72,349,o),
(72,271,cs),
(72,221,o),
(110,178,o),
(149,148,cs),
(197,112,o),
(247,91,o),
(305,91,cs)
);
},
{
closed = 1;
nodes = (
(235,376,l),
(176,400,o),
(140,433,o),
(140,484,cs),
(140,522,o),
(162,554,o),
(193,554,cs),
(208,554,o),
(217,544,o),
(217,531,cs),
(217,506,o),
(180,492,o),
(145,492,cs),
(131,492,o),
(116,495,o),
(103,499,c),
(95,481,l),
(131,455,o),
(178,436,o),
(224,436,cs),
(272,436,o),
(302,460,o),
(302,498,cs),
(302,530,o),
(281,567,o),
(255,591,cs),
(223,621,o),
(188,639,o),
(135,639,cs),
(65,639,o),
(9,592,o),
(9,534,cs),
(9,446,o),
(81,387,o),
(188,324,c)
);
},
{
closed = 1;
nodes = (
(582,-10,l),
(582,552,l),
(422,552,l),
(422,82,l),
(565,-10,l)
);
},
{
closed = 1;
nodes = (
(716,502,l),
(716,518,l),
(650,627,l),
(313,627,l),
(313,611,l),
(379,502,l)
);
}
);
width = 642;
},
{
anchors = (
{
name = bottom;
pos = (352,0);
},
{
name = bottom_right;
pos = (243,-5);
},
{
name = candra;
pos = (332,622);
},
{
name = nukta;
pos = (138,7);
},
{
name = top;
pos = (352,622);
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(275,109,o),
(311,126,o),
(339,157,c),
(339,197,l),
(306,153,o),
(267,133,o),
(220,133,cs),
(157,133,o),
(110,175,o),
(110,232,cs),
(110,297,o),
(158,341,o),
(254,362,c),
(240,386,l),
(142,365,o),
(81,309,o),
(81,238,cs),
(81,202,o),
(98,168,o),
(125,145,cs),
(151,122,o),
(185,109,o),
(225,109,cs)
);
},
{
closed = 1;
nodes = (
(174,360,l),
(121,398,o),
(72,451,o),
(72,523,cs),
(72,574,o),
(97,607,o),
(135,607,cs),
(169,607,o),
(190,581,o),
(190,539,cs),
(190,496,o),
(165,464,o),
(130,464,cs),
(106,464,o),
(87,470,o),
(66,485,c),
(66,468,l),
(89,449,o),
(109,439,o),
(135,439,cs),
(184,439,o),
(216,478,o),
(216,534,cs),
(216,562,o),
(207,584,o),
(192,602,cs),
(174,623,o),
(152,632,o),
(129,632,cs),
(79,632,o),
(44,590,o),
(44,528,cs),
(44,448,o),
(97,391,o),
(159,347,c)
);
},
{
closed = 1;
nodes = (
(352,-5,l),
(352,608,l),
(323,608,l),
(323,10,l),
(346,-5,l)
);
},
{
closed = 1;
nodes = (
(443,598,l),
(443,603,l),
(433,622,l),
(260,622,l),
(260,617,l),
(269,598,l)
);
}
);
width = 424;
},
{
anchors = (
{
name = bottom;
pos = (387,0);
},
{
name = bottom_right;
pos = (253,-6);
},
{
name = candra;
pos = (367,623);
},
{
name = nukta;
pos = (118,14);
},
{
name = top;
pos = (387,623);
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(277,104,o),
(309,119,o),
(332,140,c),
(332,251,l),
(290,204,o),
(243,173,o),
(190,173,cs),
(150,173,o),
(122,195,o),
(122,229,cs),
(122,275,o),
(174,311,o),
(259,324,c),
(221,397,l),
(118,380,o),
(58,330,o),
(58,263,cs),
(58,222,o),
(85,179,o),
(123,148,cs),
(155,122,o),
(195,104,o),
(234,104,cs)
);
},
{
closed = 1;
nodes = (
(171,367,l),
(120,410,o),
(85,457,o),
(85,509,cs),
(85,548,o),
(109,577,o),
(139,577,cs),
(161,577,o),
(174,562,o),
(174,539,cs),
(174,498,o),
(142,471,o),
(106,471,cs),
(89,471,o),
(75,475,o),
(63,480,c),
(61,463,l),
(85,444,o),
(111,434,o),
(142,434,cs),
(187,434,o),
(221,460,o),
(221,510,cs),
(221,543,o),
(210,574,o),
(189,597,cs),
(168,620,o),
(141,635,o),
(112,635,cs),
(58,635,o),
(20,594,o),
(20,535,cs),
(20,466,o),
(75,399,o),
(144,343,c)
);
},
{
closed = 1;
nodes = (
(387,-6,l),
(387,582,l),
(316,582,l),
(316,28,l),
(378,-6,l)
);
},
{
closed = 1;
nodes = (
(486,555,l),
(486,564,l),
(457,623,l),
(256,623,l),
(256,613,l),
(285,555,l)
);
}
);
width = 450;
},
{
anchors = (
{
name = bottom;
pos = (465,20);
},
{
name = bottom_right;
pos = (295,-9);
},
{
name = candra;
pos = (445,627);
},
{
name = nukta;
pos = (136,31);
},
{
name = top;
pos = (465,627);
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(309,92,o),
(338,102,o),
(364,119,c),
(364,305,l),
(296,230,o),
(241,200,o),
(202,200,cs),
(184,200,o),
(172,208,o),
(172,222,cs),
(172,247,o),
(207,268,o),
(293,284,c),
(232,410,l),
(113,393,o),
(55,343,o),
(55,278,cs),
(55,231,o),
(89,186,o),
(133,150,cs),
(175,115,o),
(228,92,o),
(277,92,cs)
);
},
{
closed = 1;
nodes = (
(210,365,l),
(148,409,o),
(121,448,o),
(121,502,cs),
(121,536,o),
(136,559,o),
(157,559,cs),
(169,559,o),
(175,551,o),
(175,538,cs),
(175,510,o),
(144,489,o),
(116,489,cs),
(102,489,o),
(86,493,o),
(74,498,c),
(68,476,l),
(101,447,o),
(139,431,o),
(177,431,cs),
(224,431,o),
(254,458,o),
(254,502,cs),
(254,533,o),
(240,565,o),
(218,591,cs),
(192,622,o),
(158,638,o),
(121,638,cs),
(58,638,o),
(12,595,o),
(12,535,cs),
(12,461,o),
(63,401,o),
(175,323,c)
);
},
{
closed = 1;
nodes = (
(465,-9,l),
(465,560,l),
(329,560,l),
(329,60,l),
(451,-9,l)
);
},
{
closed = 1;
nodes = (
(578,516,l),
(578,531,l),
(526,627,l),
(253,627,l),
(253,613,l),
(305,516,l)
);
}
);
width = 510;
}
);
metricRight = "aaMatra-deva";
script = devanagari;
subCategory = Other;
unicode = 2343;
userData = {
com.typemytype.robofont.layerData = {
background = {
anchors = (
);
components = (
);
contours = (
{
points = (
{
segmentType = line;
smooth = 0;
x = 551;
y = 841;
},
{
smooth = 0;
x = 355;
y = 823;
},
{
smooth = 0;
x = 164;
y = 734;
},
{
segmentType = curve;
smooth = 1;
x = 164;
y = 561;
},
{
smooth = 0;
x = 164;
y = 473;
},
{
smooth = 0;
x = 222;
y = 394;
},
{
segmentType = curve;
smooth = 1;
x = 282;
y = 332;
},
{
smooth = 0;
x = 364;
y = 247;
},
{
smooth = 0;
x = 455;
y = 217;
},
{
segmentType = curve;
smooth = 1;
x = 552;
y = 217;
},
{
smooth = 0;
x = 655;
y = 217;
},
{
smooth = 0;
x = 754;
y = 257;
},
{
segmentType = curve;
smooth = 0;
x = 832;
y = 314;
},
{
segmentType = line;
smooth = 0;
x = 832;
y = 518;
},
{
smooth = 0;
x = 739;
y = 424;
},
{
smooth = 0;
x = 619;
y = 358;
},
{
segmentType = curve;
smooth = 1;
x = 476;
y = 358;
},
{
smooth = 0;
x = 360;
y = 358;
},
{
smooth = 0;
x = 309;
y = 409;
},
{
segmentType = curve;
smooth = 1;
x = 309;
y = 484;
},
{
smooth = 0;
x = 309;
y = 608;
},
{
smooth = 0;
x = 459;
y = 686;
},
{
segmentType = curve;
smooth = 0;
x = 654;
y = 699;
}
);
}
);
lib = {
};
name = dvDHA;
unicodes = (
);
width = 1136;
};
};
};
}
