{
glyphname = "dha_nukta-deva";
production = uni0927093C;
layers = (
{
anchors = (
{
name = bottom;
position = "{482, 0}";
},
{
name = bottom_right;
position = "{321, -36}";
},
{
name = candra;
position = "{482, 623}";
},
{
name = nukta;
position = "{197, -128}";
},
{
name = top;
position = "{482, 623}";
}
);
components = (
{
name = "dha-deva";
},
{
name = "nukta-deva";
transform = "{1, 0, 0, 1, 451, 116}";
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
width = 567;
},
{
anchors = (
{
name = bottom;
position = "{449, 0}";
},
{
name = bottom_right;
position = "{313, -5}";
},
{
name = candra;
position = "{449, 622}";
},
{
name = nukta;
position = "{192, -107}";
},
{
name = top;
position = "{449, 622}";
}
);
components = (
{
name = "dha-deva";
},
{
name = "nukta-deva";
transform = "{1, 0, 0, 1, 448, 105}";
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
width = 549;
},
{
anchors = (
{
name = bottom;
position = "{543, 10}";
},
{
name = bottom_right;
position = "{347, -48}";
},
{
name = candra;
position = "{543, 626}";
},
{
name = nukta;
position = "{212, -136}";
},
{
name = top;
position = "{543, 626}";
}
);
components = (
{
name = "dha-deva";
},
{
name = "nukta-deva";
transform = "{1, 0, 0, 1, 466, 113}";
}
);
layerId = "26889610-2B6B-400B-B1BB-1A42565FFDAF";
width = 613;
},
{
anchors = (
{
name = bottom;
position = "{582, 20}";
},
{
name = bottom_right;
position = "{362, -80}";
},
{
name = candra;
position = "{582, 627}";
},
{
name = nukta;
position = "{222, -146}";
},
{
name = top;
position = "{582, 627}";
}
);
components = (
{
name = "dha-deva";
},
{
name = "nukta-deva";
transform = "{1, 0, 0, 1, 475, 114}";
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
width = 642;
},
{
anchors = (
{
name = bottom;
position = "{356, 0}";
},
{
name = bottom_right;
position = "{247, -5}";
},
{
name = candra;
position = "{356, 622}";
},
{
name = nukta;
position = "{174, -94}";
},
{
name = top;
position = "{356, 622}";
}
);
components = (
{
name = "dha-deva";
},
{
name = "nukta-deva";
transform = "{1, 0, 0, 1, 427, 127}";
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
width = 428;
},
{
anchors = (
{
name = bottom;
position = "{395, 0}";
},
{
name = bottom_right;
position = "{261, -16}";
},
{
name = candra;
position = "{395, 623}";
},
{
name = nukta;
position = "{158, -114}";
},
{
name = top;
position = "{395, 623}";
}
);
components = (
{
name = "dha-deva";
},
{
name = "nukta-deva";
transform = "{1, 0, 0, 1, 412, 130}";
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
width = 458;
},
{
anchors = (
{
name = bottom;
position = "{441, 10}";
},
{
name = bottom_right;
position = "{285, -48}";
},
{
name = candra;
position = "{441, 625}";
},
{
name = nukta;
position = "{168, -125}";
},
{
name = top;
position = "{441, 625}";
}
);
components = (
{
name = "dha-deva";
},
{
name = "nukta-deva";
transform = "{1, 0, 0, 1, 422, 128}";
}
);
layerId = "48B0D659-D2E4-4014-AFB5-7353283B7180";
width = 495;
},
{
anchors = (
{
name = bottom;
position = "{465, 20}";
},
{
name = bottom_right;
position = "{295, -69}";
},
{
name = candra;
position = "{465, 627}";
},
{
name = nukta;
position = "{171, -132}";
},
{
name = top;
position = "{465, 627}";
}
);
components = (
{
name = "dha-deva";
},
{
name = "nukta-deva";
transform = "{1, 0, 0, 1, 425, 128}";
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
width = 510;
}
);
leftKerningGroup = "DEV_dha-deva_L";
rightKerningGroup = "DEV_a-deva_R";
script = devanagari;
category = Letter;
subCategory = Other;
}
