{
glyphname = divide;
layers = (
{
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
paths = (
{
closed = 1;
nodes = (
"509 318 LINE",
"509 397 LINE",
"60 397 LINE",
"60 318 LINE"
);
},
{
closed = 1;
nodes = (
"318 93 OFFCURVE",
"344 110 OFFCURVE",
"344 158 CURVE SMOOTH",
"344 207 OFFCURVE",
"318 223 OFFCURVE",
"285 223 CURVE SMOOTH",
"250 223 OFFCURVE",
"225 207 OFFCURVE",
"225 158 CURVE SMOOTH",
"225 110 OFFCURVE",
"250 93 OFFCURVE",
"285 93 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"318 492 OFFCURVE",
"344 509 OFFCURVE",
"344 557 CURVE SMOOTH",
"344 606 OFFCURVE",
"318 622 OFFCURVE",
"285 622 CURVE SMOOTH",
"250 622 OFFCURVE",
"225 606 OFFCURVE",
"225 557 CURVE SMOOTH",
"225 509 OFFCURVE",
"250 492 OFFCURVE",
"285 492 CURVE SMOOTH"
);
}
);
width = 569;
},
{
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
paths = (
{
closed = 1;
nodes = (
"494 328 LINE",
"494 387 LINE",
"65 387 LINE",
"65 328 LINE"
);
},
{
closed = 1;
nodes = (
"308 113 OFFCURVE",
"331 127 OFFCURVE",
"331 168 CURVE SMOOTH",
"331 210 OFFCURVE",
"308 223 OFFCURVE",
"280 223 CURVE SMOOTH",
"251 223 OFFCURVE",
"229 210 OFFCURVE",
"229 168 CURVE SMOOTH",
"229 127 OFFCURVE",
"251 113 OFFCURVE",
"280 113 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"308 492 OFFCURVE",
"331 506 OFFCURVE",
"331 547 CURVE SMOOTH",
"331 589 OFFCURVE",
"308 602 OFFCURVE",
"280 602 CURVE SMOOTH",
"251 602 OFFCURVE",
"229 589 OFFCURVE",
"229 547 CURVE SMOOTH",
"229 506 OFFCURVE",
"251 492 OFFCURVE",
"280 492 CURVE SMOOTH"
);
}
);
width = 559;
},
{
layerId = "26889610-2B6B-400B-B1BB-1A42565FFDAF";
paths = (
{
closed = 1;
nodes = (
"494 322 LINE",
"494 393 LINE",
"65 393 LINE",
"65 322 LINE"
);
},
{
closed = 1;
nodes = (
"311 107 OFFCURVE",
"336 123 OFFCURVE",
"336 168 CURVE SMOOTH",
"336 214 OFFCURVE",
"311 229 OFFCURVE",
"280 229 CURVE SMOOTH",
"248 229 OFFCURVE",
"224 214 OFFCURVE",
"224 168 CURVE SMOOTH",
"224 123 OFFCURVE",
"248 107 OFFCURVE",
"280 107 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"311 486 OFFCURVE",
"336 502 OFFCURVE",
"336 547 CURVE SMOOTH",
"336 593 OFFCURVE",
"311 608 OFFCURVE",
"280 608 CURVE SMOOTH",
"248 608 OFFCURVE",
"224 593 OFFCURVE",
"224 547 CURVE SMOOTH",
"224 502 OFFCURVE",
"248 486 OFFCURVE",
"280 486 CURVE SMOOTH"
);
}
);
width = 559;
},
{
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
paths = (
{
closed = 1;
nodes = (
"391 321 LINE",
"391 394 LINE",
"34 394 LINE",
"34 321 LINE"
);
},
{
closed = 1;
nodes = (
"241 106 OFFCURVE",
"264 122 OFFCURVE",
"264 168 CURVE SMOOTH",
"264 215 OFFCURVE",
"241 230 OFFCURVE",
"213 230 CURVE SMOOTH",
"182 230 OFFCURVE",
"161 215 OFFCURVE",
"161 168 CURVE SMOOTH",
"161 122 OFFCURVE",
"182 106 OFFCURVE",
"213 106 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"241 485 OFFCURVE",
"264 501 OFFCURVE",
"264 547 CURVE SMOOTH",
"264 594 OFFCURVE",
"241 609 OFFCURVE",
"213 609 CURVE SMOOTH",
"182 609 OFFCURVE",
"161 594 OFFCURVE",
"161 547 CURVE SMOOTH",
"161 501 OFFCURVE",
"182 485 OFFCURVE",
"213 485 CURVE SMOOTH"
);
}
);
width = 425;
},
{
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
paths = (
{
closed = 1;
nodes = (
"375 344 LINE",
"375 372 LINE",
"50 372 LINE",
"50 344 LINE"
);
},
{
closed = 1;
nodes = (
"230 132 OFFCURVE",
"242 140 OFFCURVE",
"242 168 CURVE SMOOTH",
"242 198 OFFCURVE",
"230 206 OFFCURVE",
"213 206 CURVE SMOOTH",
"195 206 OFFCURVE",
"185 198 OFFCURVE",
"185 168 CURVE SMOOTH",
"185 140 OFFCURVE",
"195 132 OFFCURVE",
"213 132 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"230 513 OFFCURVE",
"242 521 OFFCURVE",
"242 549 CURVE SMOOTH",
"242 579 OFFCURVE",
"230 587 OFFCURVE",
"213 587 CURVE SMOOTH",
"195 587 OFFCURVE",
"185 579 OFFCURVE",
"185 549 CURVE SMOOTH",
"185 521 OFFCURVE",
"195 513 OFFCURVE",
"213 513 CURVE SMOOTH"
);
}
);
width = 425;
},
{
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
paths = (
{
closed = 1;
nodes = (
"494 343 LINE",
"494 371 LINE",
"65 371 LINE",
"65 343 LINE"
);
},
{
closed = 1;
nodes = (
"302 144 OFFCURVE",
"321 155 OFFCURVE",
"321 186 CURVE SMOOTH",
"321 219 OFFCURVE",
"302 229 OFFCURVE",
"280 229 CURVE SMOOTH",
"257 229 OFFCURVE",
"239 219 OFFCURVE",
"239 186 CURVE SMOOTH",
"239 155 OFFCURVE",
"257 144 OFFCURVE",
"280 144 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"302 486 OFFCURVE",
"321 497 OFFCURVE",
"321 529 CURVE SMOOTH",
"321 561 OFFCURVE",
"302 571 OFFCURVE",
"280 571 CURVE SMOOTH",
"257 571 OFFCURVE",
"239 561 OFFCURVE",
"239 529 CURVE SMOOTH",
"239 497 OFFCURVE",
"257 486 OFFCURVE",
"280 486 CURVE SMOOTH"
);
}
);
width = 559;
},
{
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
paths = (
{
closed = 1;
nodes = (
"382 329 LINE",
"382 386 LINE",
"43 386 LINE",
"43 329 LINE"
);
},
{
closed = 1;
nodes = (
"237 114 OFFCURVE",
"256 128 OFFCURVE",
"256 168 CURVE SMOOTH",
"256 209 OFFCURVE",
"237 222 OFFCURVE",
"213 222 CURVE SMOOTH",
"188 222 OFFCURVE",
"169 209 OFFCURVE",
"169 168 CURVE SMOOTH",
"169 128 OFFCURVE",
"188 114 OFFCURVE",
"213 114 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"237 493 OFFCURVE",
"256 507 OFFCURVE",
"256 547 CURVE SMOOTH",
"256 588 OFFCURVE",
"237 601 OFFCURVE",
"213 601 CURVE SMOOTH",
"188 601 OFFCURVE",
"169 588 OFFCURVE",
"169 547 CURVE SMOOTH",
"169 507 OFFCURVE",
"188 493 OFFCURVE",
"213 493 CURVE SMOOTH"
);
}
);
width = 425;
},
{
layerId = "48B0D659-D2E4-4014-AFB5-7353283B7180";
paths = (
{
closed = 1;
nodes = (
"387 324 LINE",
"387 391 LINE",
"38 391 LINE",
"38 324 LINE"
);
},
{
closed = 1;
nodes = (
"239 109 OFFCURVE",
"261 125 OFFCURVE",
"261 168 CURVE SMOOTH",
"261 212 OFFCURVE",
"239 227 OFFCURVE",
"213 227 CURVE SMOOTH",
"185 227 OFFCURVE",
"164 212 OFFCURVE",
"164 168 CURVE SMOOTH",
"164 125 OFFCURVE",
"185 109 OFFCURVE",
"213 109 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"239 488 OFFCURVE",
"261 504 OFFCURVE",
"261 547 CURVE SMOOTH",
"261 591 OFFCURVE",
"239 606 OFFCURVE",
"213 606 CURVE SMOOTH",
"185 606 OFFCURVE",
"164 591 OFFCURVE",
"164 547 CURVE SMOOTH",
"164 504 OFFCURVE",
"185 488 OFFCURVE",
"213 488 CURVE SMOOTH"
);
}
);
width = 425;
}
);
unicode = 00F7;
script = "";
category = Symbol;
subCategory = Math;
}
