{
glyphname = "dotBelow-vedic.alt2";
production = uni1CDD.alt2;
layers = (
{
anchors = (
{
name = _bottom_right;
position = "{-122, 0}";
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
paths = (
{
closed = 1;
nodes = (
"-51 -516 LINE",
"-123 -444 LINE",
"-194 -516 LINE",
"-123 -588 LINE"
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_right;
position = "{-113, 0}";
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
paths = (
{
closed = 1;
nodes = (
"-74 -460 LINE",
"-114 -420 LINE",
"-153 -460 LINE",
"-114 -499 LINE"
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_right;
position = "{-132, 0}";
}
);
layerId = "26889610-2B6B-400B-B1BB-1A42565FFDAF";
paths = (
{
closed = 1;
nodes = (
"-47 -577 LINE",
"-133 -492 LINE",
"-218 -577 LINE",
"-133 -662 LINE"
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_right;
position = "{-140, 0}";
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
paths = (
{
closed = 1;
nodes = (
"-41 -607 LINE",
"-140 -508 LINE",
"-240 -607 LINE",
"-140 -705 LINE"
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_right;
position = "{-87, 0}";
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
paths = (
{
closed = 1;
nodes = (
"-52 -472 LINE",
"-87 -430 LINE",
"-122 -472 LINE",
"-87 -513 LINE"
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_right;
position = "{-99, 0}";
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
paths = (
{
closed = 1;
nodes = (
"-37 -503 LINE",
"-100 -434 LINE",
"-162 -503 LINE",
"-100 -572 LINE"
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_right;
position = "{-108, 0}";
}
);
layerId = "48B0D659-D2E4-4014-AFB5-7353283B7180";
paths = (
{
closed = 1;
nodes = (
"-25 -547 LINE",
"-108 -459 LINE",
"-191 -547 LINE",
"-108 -635 LINE"
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_right;
position = "{-112, 0}";
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
paths = (
{
closed = 1;
nodes = (
"-6 -596 LINE",
"-102 -494 LINE",
"-199 -596 LINE",
"-102 -698 LINE"
);
}
);
width = 0;
}
);
note = "\012    uni1CDD\012  ";
script = vedic;
category = Mark;
subCategory = Nonspacing;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 7;
};
}
