{
category = Mark;
glyphname = "dotBelow-vedic";
layers = (
{
anchors = (
{
name = _bottom_right;
pos = (-122,0);
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(-51,-170,l),
(-123,-98,l),
(-194,-170,l),
(-123,-242,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_right;
pos = (-113,0);
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(-74,-170,l),
(-114,-130,l),
(-153,-170,l),
(-114,-209,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_right;
pos = (-140,0);
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(-41,-170,l),
(-140,-71,l),
(-240,-170,l),
(-140,-268,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_right;
pos = (-87,0);
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(-52,-170,l),
(-87,-128,l),
(-122,-170,l),
(-87,-211,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_right;
pos = (-99,0);
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(-37,-170,l),
(-100,-101,l),
(-162,-170,l),
(-100,-239,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_right;
pos = (-112,0);
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(-16,-170,l),
(-112,-68,l),
(-209,-170,l),
(-112,-272,l)
);
}
);
width = 0;
}
);
note = "
    uni1CDD
  ";
production = uni1CDD;
script = vedic;
subCategory = Nonspacing;
unicode = 7389;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 7;
};
}
