{
glyphname = "dotBelow-vedic.alt";
production = uni1CDD.alt;
layers = (
{
anchors = (
{
name = _bottom_right;
position = "{-122, 0}";
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
paths = (
{
closed = 1;
nodes = (
"-51 -416 LINE",
"-123 -344 LINE",
"-194 -416 LINE",
"-123 -488 LINE"
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_right;
position = "{-113, 0}";
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
paths = (
{
closed = 1;
nodes = (
"-74 -364 LINE",
"-114 -324 LINE",
"-153 -364 LINE",
"-114 -403 LINE"
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_right;
position = "{-132, 0}";
}
);
layerId = "26889610-2B6B-400B-B1BB-1A42565FFDAF";
paths = (
{
closed = 1;
nodes = (
"-47 -425 LINE",
"-133 -340 LINE",
"-218 -425 LINE",
"-133 -510 LINE"
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_right;
position = "{-140, 0}";
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
paths = (
{
closed = 1;
nodes = (
"-41 -450 LINE",
"-140 -351 LINE",
"-240 -450 LINE",
"-140 -548 LINE"
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_right;
position = "{-87, 0}";
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
paths = (
{
closed = 1;
nodes = (
"-52 -354 LINE",
"-87 -312 LINE",
"-122 -354 LINE",
"-87 -395 LINE"
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_right;
position = "{-99, 0}";
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
paths = (
{
closed = 1;
nodes = (
"-37 -405 LINE",
"-100 -336 LINE",
"-162 -405 LINE",
"-100 -474 LINE"
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_right;
position = "{-108, 0}";
}
);
layerId = "48B0D659-D2E4-4014-AFB5-7353283B7180";
paths = (
{
closed = 1;
nodes = (
"-25 -442 LINE",
"-108 -354 LINE",
"-191 -442 LINE",
"-108 -530 LINE"
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_right;
position = "{-112, 0}";
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
paths = (
{
closed = 1;
nodes = (
"-16 -474 LINE",
"-112 -372 LINE",
"-209 -474 LINE",
"-112 -576 LINE"
);
}
);
width = 0;
}
);
note = "\012    uni1CDD\012  ";
script = vedic;
category = Mark;
subCategory = Nonspacing;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 7;
};
}
