{
category = Mark;
glyphname = "dotBelow-vedic.alt3";
layers = (
{
anchors = (
{
name = _bottom_right;
pos = (-122,0);
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(-51,-486,l),
(-123,-414,l),
(-194,-486,l),
(-123,-558,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_right;
pos = (-113,0);
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(-74,-469,l),
(-114,-429,l),
(-153,-469,l),
(-114,-508,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_right;
pos = (-140,0);
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(-41,-513,l),
(-140,-414,l),
(-240,-513,l),
(-140,-611,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_right;
pos = (-87,0);
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(-52,-470,l),
(-87,-428,l),
(-122,-470,l),
(-87,-511,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_right;
pos = (-99,0);
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(-37,-483,l),
(-100,-414,l),
(-162,-483,l),
(-100,-552,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_right;
pos = (-112,0);
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(-16,-528,l),
(-112,-426,l),
(-209,-528,l),
(-112,-630,l)
);
}
);
width = 0;
}
);
note = "
    uni1CDD
  ";
production = uni1CDD.alt3;
script = vedic;
subCategory = Nonspacing;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 7;
};
}
