{
glyphname = "doubleSvarita-vedic";
production = uni1CDA;
layers = (
{
anchors = (
{
name = _top;
position = "{-82, 623}";
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
paths = (
{
closed = 1;
nodes = (
"-147 681 LINE",
"-147 876 LINE",
"-200 876 LINE",
"-200 681 LINE"
);
},
{
closed = 1;
nodes = (
"-42 681 LINE",
"-42 876 LINE",
"-95 876 LINE",
"-95 681 LINE"
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{-105, 622}";
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
paths = (
{
closed = 1;
nodes = (
"-149 681 LINE",
"-149 867 LINE",
"-176 867 LINE",
"-176 681 LINE"
);
},
{
closed = 1;
nodes = (
"-62 681 LINE",
"-62 867 LINE",
"-89 867 LINE",
"-89 681 LINE"
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{-74, 626}";
}
);
layerId = "26889610-2B6B-400B-B1BB-1A42565FFDAF";
paths = (
{
closed = 1;
nodes = (
"-162 673 LINE",
"-162 875 LINE",
"-250 875 LINE",
"-250 673 LINE"
);
},
{
closed = 1;
nodes = (
"-24 673 LINE",
"-24 875 LINE",
"-112 875 LINE",
"-112 673 LINE"
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{-70, 627}";
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
paths = (
{
closed = 1;
nodes = (
"-173 670 LINE",
"-173 877 LINE",
"-283 877 LINE",
"-283 670 LINE"
);
},
{
closed = 1;
nodes = (
"-17 670 LINE",
"-17 877 LINE",
"-127 877 LINE",
"-127 670 LINE"
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{-73, 622}";
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
paths = (
{
closed = 1;
nodes = (
"-111 681 LINE",
"-111 867 LINE",
"-140 867 LINE",
"-140 681 LINE"
);
},
{
closed = 1;
nodes = (
"-34 681 LINE",
"-34 867 LINE",
"-63 867 LINE",
"-63 681 LINE"
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{-66, 623}";
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
paths = (
{
closed = 1;
nodes = (
"-120 681 LINE",
"-120 876 LINE",
"-173 876 LINE",
"-173 681 LINE"
);
},
{
closed = 1;
nodes = (
"-27 681 LINE",
"-27 876 LINE",
"-80 876 LINE",
"-80 681 LINE"
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{-58, 625}";
}
);
layerId = "48B0D659-D2E4-4014-AFB5-7353283B7180";
paths = (
{
closed = 1;
nodes = (
"-132 676 LINE",
"-132 876 LINE",
"-218 876 LINE",
"-218 676 LINE"
);
},
{
closed = 1;
nodes = (
"-6 676 LINE",
"-6 876 LINE",
"-92 876 LINE",
"-92 676 LINE"
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{-45, 627}";
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
paths = (
{
closed = 1;
nodes = (
"-133 672 LINE",
"-133 875 LINE",
"-237 875 LINE",
"-237 672 LINE"
);
},
{
closed = 1;
nodes = (
"12 672 LINE",
"12 875 LINE",
"-92 875 LINE",
"-92 672 LINE"
);
}
);
width = 0;
}
);
note = "\012    uni1CDA\012  ";
unicode = 1CDA;
script = vedic;
category = Mark;
subCategory = Nonspacing;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 7;
};
}
