{
category = Mark;
glyphname = "doubleSvarita-vedic";
layers = (
{
anchors = (
{
name = _top;
pos = (-82,623);
},
{
name = _topVedic;
pos = (-200,623);
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(-147,681,l),
(-147,876,l),
(-200,876,l),
(-200,681,l)
);
},
{
closed = 1;
nodes = (
(-42,681,l),
(-42,876,l),
(-95,876,l),
(-95,681,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-105,622);
},
{
name = _topVedic;
pos = (-176,622);
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(-149,681,l),
(-149,867,l),
(-176,867,l),
(-176,681,l)
);
},
{
closed = 1;
nodes = (
(-62,681,l),
(-62,867,l),
(-89,867,l),
(-89,681,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-70,627);
},
{
name = _topVedic;
pos = (-283,627);
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(-173,670,l),
(-173,877,l),
(-283,877,l),
(-283,670,l)
);
},
{
closed = 1;
nodes = (
(-17,670,l),
(-17,877,l),
(-127,877,l),
(-127,670,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-73,622);
},
{
name = _topVedic;
pos = (-140,622);
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(-111,681,l),
(-111,867,l),
(-140,867,l),
(-140,681,l)
);
},
{
closed = 1;
nodes = (
(-34,681,l),
(-34,867,l),
(-63,867,l),
(-63,681,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-66,623);
},
{
name = _topVedic;
pos = (-173,623);
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(-120,681,l),
(-120,876,l),
(-173,876,l),
(-173,681,l)
);
},
{
closed = 1;
nodes = (
(-27,681,l),
(-27,876,l),
(-80,876,l),
(-80,681,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-45,627);
},
{
name = _topVedic;
pos = (-237,627);
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(-133,672,l),
(-133,875,l),
(-237,875,l),
(-237,672,l)
);
},
{
closed = 1;
nodes = (
(12,672,l),
(12,875,l),
(-92,875,l),
(-92,672,l)
);
}
);
width = 0;
}
);
note = "
    uni1CDA
  ";
production = uni1CDA;
script = vedic;
subCategory = Nonspacing;
unicode = 7386;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 7;
};
}
