{
glyphname = "doubleRingAbove-vedic.alt1";
production = uni1CF9.alt1;
layers = (
{
anchors = (
{
name = _top;
position = "{-83, 623}";
}
);
components = (
{
name = "ringAbove-vedic";
transform = "{1, 0, 0, 1, 69, 50}";
},
{
name = "ringAbove-vedic";
transform = "{1, 0, 0, 1, 300, 50}";
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
width = 0;
},
{
anchors = (
{
name = _top;
position = "{-97, 622}";
}
);
components = (
{
name = "ringAbove-vedic";
transform = "{1, 0, 0, 1, 46, 50}";
},
{
name = "ringAbove-vedic";
transform = "{1, 0, 0, 1, 271, 50}";
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
width = 0;
},
{
anchors = (
{
name = _top;
position = "{-62, 626}";
}
);
components = (
{
alignment = -1;
name = "ringAbove-vedic";
transform = "{1, 0, 0, 1, 83, 50}";
},
{
alignment = -1;
name = "ringAbove-vedic";
transform = "{1, 0, 0, 1, 325, 50}";
}
);
layerId = "26889610-2B6B-400B-B1BB-1A42565FFDAF";
width = 0;
},
{
anchors = (
{
name = _top;
position = "{-53, 627}";
}
);
components = (
{
alignment = -1;
name = "ringAbove-vedic";
transform = "{1, 0, 0, 1, 92, 47}";
},
{
alignment = -1;
name = "ringAbove-vedic";
transform = "{1, 0, 0, 1, 342, 47}";
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
width = 0;
},
{
anchors = (
{
name = _top;
position = "{-71, 622}";
}
);
components = (
{
name = "ringAbove-vedic";
transform = "{1, 0, 0, 1, 40, 50}";
},
{
name = "ringAbove-vedic";
transform = "{1, 0, 0, 1, 216, 50}";
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
width = 0;
},
{
anchors = (
{
name = _top;
position = "{-64, 623}";
}
);
components = (
{
name = "ringAbove-vedic";
transform = "{1, 0, 0, 1, 48, 50}";
},
{
name = "ringAbove-vedic";
transform = "{1, 0, 0, 1, 219, 50}";
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
width = 0;
},
{
anchors = (
{
name = _top;
position = "{-51, 625}";
}
);
components = (
{
alignment = -1;
name = "ringAbove-vedic";
transform = "{1, 0, 0, 1, 70, 50}";
},
{
alignment = -1;
name = "ringAbove-vedic";
transform = "{1, 0, 0, 1, 257, 50}";
}
);
layerId = "48B0D659-D2E4-4014-AFB5-7353283B7180";
width = 0;
},
{
anchors = (
{
name = _top;
position = "{-41, 627}";
}
);
components = (
{
alignment = -1;
name = "ringAbove-vedic";
transform = "{1, 0, 0, 1, 68, 50}";
},
{
alignment = -1;
name = "ringAbove-vedic";
transform = "{1, 0, 0, 1, 259, 50}";
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
width = 0;
}
);
script = vedic;
category = Mark;
subCategory = Nonspacing;
}
