{
category = Mark;
glyphname = "doubleRingAbove-vedic.iireph";
layers = (
{
anchors = (
{
name = _top;
pos = (-83,623);
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
pos = (264,0);
ref = "ringAbove-vedic";
},
{
pos = (495,0);
ref = "ringAbove-vedic";
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-83,622);
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
pos = (254,0);
ref = "ringAbove-vedic";
},
{
pos = (479,0);
ref = "ringAbove-vedic";
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-83,627);
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
alignment = -1;
pos = (290,0);
ref = "ringAbove-vedic";
},
{
alignment = -1;
pos = (540,0);
ref = "ringAbove-vedic";
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-83,622);
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
pos = (213,0);
ref = "ringAbove-vedic";
},
{
pos = (389,0);
ref = "ringAbove-vedic";
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-83,623);
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
pos = (224,0);
ref = "ringAbove-vedic";
},
{
pos = (395,0);
ref = "ringAbove-vedic";
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-83,627);
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
alignment = -1;
pos = (244,0);
ref = "ringAbove-vedic";
},
{
alignment = -1;
pos = (435,0);
ref = "ringAbove-vedic";
}
);
width = 0;
}
);
production = uni1CF9.iireph;
script = vedic;
subCategory = Nonspacing;
}
