{
category = Letter;
glyphname = "doublecandrabinduhalant-deva";
layers = (
{
anchors = (
{
name = bottom_right;
pos = (259,-220);
},
{
name = top;
pos = (286,623);
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(339,360,o),
(415,418,o),
(437,539,c),
(366,558,l),
(350,463,o),
(303,425,o),
(237,425,cs),
(157,425,o),
(112,472,o),
(86,548,c),
(48,534,l),
(75,423,o),
(162,360,o),
(245,360,cs)
);
},
{
closed = 1;
nodes = (
(261,479,o),
(277,496,o),
(277,527,cs),
(277,558,o),
(262,574,o),
(233,574,cs),
(203,574,o),
(188,559,o),
(188,527,cs),
(188,495,o),
(203,479,o),
(233,479,cs)
);
},
{
closed = 1;
nodes = (
(471,-197,l),
(344,-32,o),
(307,1,o),
(223,1,cs),
(202,1,o),
(179,-3,o),
(163,-9,c),
(187,-83,l),
(205,-76,o),
(226,-73,o),
(248,-73,cs),
(298,-73,o),
(333,-91,o),
(438,-220,c)
);
},
{
closed = 1;
nodes = (
(339,80,o),
(415,138,o),
(437,259,c),
(366,278,l),
(350,183,o),
(303,145,o),
(237,145,cs),
(157,145,o),
(112,192,o),
(86,268,c),
(48,254,l),
(75,143,o),
(162,80,o),
(245,80,cs)
);
},
{
closed = 1;
nodes = (
(261,199,o),
(277,216,o),
(277,247,cs),
(277,278,o),
(262,294,o),
(233,294,cs),
(203,294,o),
(188,279,o),
(188,247,cs),
(188,215,o),
(203,199,o),
(233,199,cs)
);
}
);
width = 484;
},
{
anchors = (
{
name = bottom_right;
pos = (238,-179);
},
{
name = top;
pos = (239,622);
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(331,362,o),
(390,435,o),
(404,539,c),
(376,545,l),
(367,448,o),
(313,386,o),
(228,386,cs),
(138,386,o),
(79,444,o),
(61,539,c),
(39,534,l),
(58,435,o),
(123,362,o),
(229,362,cs)
);
},
{
closed = 1;
nodes = (
(240,498,o),
(251,510,o),
(251,532,cs),
(251,554,o),
(240,566,o),
(220,566,cs),
(200,566,o),
(189,554,o),
(189,532,cs),
(189,510,o),
(200,498,o),
(220,498,cs)
);
},
{
closed = 1;
nodes = (
(437,-165,l),
(347,-57,o),
(299,0,o),
(217,0,cs),
(198,0,o),
(179,-3,o),
(161,-10,c),
(169,-37,l),
(188,-30,o),
(205,-26,o),
(223,-26,cs),
(292,-26,o),
(337,-80,o),
(420,-179,c)
);
},
{
closed = 1;
nodes = (
(331,82,o),
(390,155,o),
(404,259,c),
(376,265,l),
(367,168,o),
(313,106,o),
(228,106,cs),
(138,106,o),
(79,164,o),
(61,259,c),
(39,254,l),
(58,155,o),
(123,82,o),
(229,82,cs)
);
},
{
closed = 1;
nodes = (
(240,218,o),
(251,230,o),
(251,252,cs),
(251,274,o),
(240,286,o),
(220,286,cs),
(200,286,o),
(189,274,o),
(189,252,cs),
(189,230,o),
(200,218,o),
(220,218,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom_right;
pos = (309,-275);
},
{
name = top;
pos = (355,627);
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(445,344,o),
(518,429,o),
(545,540,c),
(402,579,l),
(387,498,o),
(346,453,o),
(274,453,cs),
(206,453,o),
(167,492,o),
(142,567,c),
(60,536,l),
(96,431,o),
(165,344,o),
(304,344,cs)
);
},
{
closed = 1;
nodes = (
(311,489,o),
(332,510,o),
(332,549,cs),
(332,588,o),
(311,610,o),
(274,610,cs),
(237,610,o),
(216,588,o),
(216,549,cs),
(216,510,o),
(237,489,o),
(274,489,cs)
);
},
{
closed = 1;
nodes = (
(558,-234,l),
(416,-48,o),
(369,1,o),
(270,1,cs),
(237,1,o),
(208,-3,o),
(178,-12,c),
(223,-142,l),
(245,-136,o),
(268,-129,o),
(301,-129,cs),
(374,-129,o),
(417,-181,o),
(497,-275,c)
);
},
{
closed = 1;
nodes = (
(445,45,o),
(518,130,o),
(545,241,c),
(402,280,l),
(387,199,o),
(346,154,o),
(274,154,cs),
(206,154,o),
(167,193,o),
(142,268,c),
(60,237,l),
(96,132,o),
(165,45,o),
(304,45,cs)
);
},
{
closed = 1;
nodes = (
(311,190,o),
(332,211,o),
(332,250,cs),
(332,289,o),
(311,311,o),
(274,311,cs),
(237,311,o),
(216,289,o),
(216,250,cs),
(216,211,o),
(237,190,o),
(274,190,cs)
);
}
);
width = 607;
},
{
anchors = (
{
name = bottom_right;
pos = (179,-181);
},
{
name = top;
pos = (179,622);
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(256,362,o),
(307,431,o),
(319,539,c),
(293,542,l),
(281,449,o),
(245,386,o),
(171,386,cs),
(97,386,o),
(55,442,o),
(36,538,c),
(16,534,l),
(34,435,o),
(83,362,o),
(172,362,cs)
);
},
{
closed = 1;
nodes = (
(182,513,o),
(192,526,o),
(192,547,cs),
(192,569,o),
(182,581,o),
(165,581,cs),
(149,581,o),
(140,569,o),
(140,547,cs),
(140,526,o),
(149,513,o),
(165,513,cs)
);
},
{
closed = 1;
nodes = (
(343,-169,l),
(254,-44,o),
(222,0,o),
(157,0,cs),
(144,0,o),
(133,-2,o),
(122,-5,c),
(130,-33,l),
(141,-29,o),
(153,-27,o),
(163,-27,cs),
(215,-27,o),
(245,-66,o),
(324,-181,c)
);
},
{
closed = 1;
nodes = (
(256,82,o),
(307,151,o),
(319,259,c),
(293,262,l),
(281,169,o),
(245,106,o),
(171,106,cs),
(97,106,o),
(55,162,o),
(36,258,c),
(16,254,l),
(34,155,o),
(83,82,o),
(172,82,cs)
);
},
{
closed = 1;
nodes = (
(182,233,o),
(192,246,o),
(192,267,cs),
(192,289,o),
(182,301,o),
(165,301,cs),
(149,301,o),
(140,289,o),
(140,267,cs),
(140,246,o),
(149,233,o),
(165,233,cs)
);
}
);
width = 336;
},
{
anchors = (
{
name = bottom_right;
pos = (205,-215);
},
{
name = top;
pos = (219,623);
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(277,360,o),
(334,420,o),
(349,533,c),
(280,547,l),
(269,464,o),
(236,425,o),
(185,425,cs),
(130,425,o),
(95,462,o),
(81,542,c),
(42,534,l),
(59,423,o),
(116,360,o),
(199,360,cs)
);
},
{
closed = 1;
nodes = (
(209,479,o),
(222,495,o),
(222,527,cs),
(222,558,o),
(210,574,o),
(184,574,cs),
(157,574,o),
(145,559,o),
(145,527,cs),
(145,495,o),
(158,479,o),
(184,479,cs)
);
},
{
closed = 1;
nodes = (
(369,-197,l),
(267,-32,o),
(234,1,o),
(166,1,cs),
(152,1,o),
(139,-1,o),
(127,-4,c),
(148,-78,l),
(159,-75,o),
(171,-73,o),
(185,-73,cs),
(232,-73,o),
(261,-92,o),
(338,-215,c)
);
},
{
closed = 1;
nodes = (
(277,80,o),
(334,140,o),
(349,253,c),
(280,267,l),
(269,184,o),
(236,145,o),
(185,145,cs),
(130,145,o),
(95,182,o),
(81,262,c),
(42,254,l),
(59,143,o),
(116,80,o),
(199,80,cs)
);
},
{
closed = 1;
nodes = (
(209,199,o),
(222,215,o),
(222,247,cs),
(222,278,o),
(210,294,o),
(184,294,cs),
(157,294,o),
(145,279,o),
(145,247,cs),
(145,215,o),
(158,199,o),
(184,199,cs)
);
}
);
width = 388;
},
{
anchors = (
{
name = bottom_right;
pos = (248,-262);
},
{
name = top;
pos = (293,627);
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(377,344,o),
(441,427,o),
(456,537,c),
(326,561,l),
(320,496,o),
(291,453,o),
(228,453,cs),
(167,453,o),
(135,490,o),
(122,556,c),
(39,536,l),
(57,432,o),
(120,344,o),
(251,344,cs)
);
},
{
closed = 1;
nodes = (
(259,489,o),
(278,510,o),
(278,549,cs),
(278,588,o),
(259,610,o),
(225,610,cs),
(192,610,o),
(173,588,o),
(173,549,cs),
(173,510,o),
(192,489,o),
(225,489,cs)
);
},
{
closed = 1;
nodes = (
(457,-229,l),
(336,-49,o),
(295,1,o),
(210,1,cs),
(187,1,o),
(168,-3,o),
(145,-10,c),
(183,-126,l),
(200,-120,o),
(218,-115,o),
(239,-115,cs),
(302,-115,o),
(335,-162,o),
(403,-262,c)
);
},
{
closed = 1;
nodes = (
(377,45,o),
(441,128,o),
(456,238,c),
(326,262,l),
(320,197,o),
(291,154,o),
(228,154,cs),
(167,154,o),
(135,191,o),
(122,257,c),
(39,237,l),
(57,133,o),
(120,45,o),
(251,45,cs)
);
},
{
closed = 1;
nodes = (
(259,190,o),
(278,211,o),
(278,250,cs),
(278,289,o),
(259,311,o),
(225,311,cs),
(192,311,o),
(173,289,o),
(173,250,cs),
(173,211,o),
(192,190,o),
(225,190,cs)
);
}
);
width = 496;
}
);
note = "
    uniA8F4
  ";
script = devanagari;
subCategory = Spacing;
unicode = 43252;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 1;
com.typemytype.robofont.layerData = {
"Light Feb 23 16, 19:13" = {
anchors = (
);
components = (
);
contours = (
{
points = (
{
segmentType = line;
smooth = 0;
x = 283;
y = -11;
},
{
smooth = 0;
x = 313;
y = -4;
},
{
smooth = 0;
x = 346;
y = 0;
},
{
segmentType = curve;
smooth = 1;
x = 381;
y = 0;
},
{
smooth = 0;
x = 470;
y = 0;
},
{
smooth = 0;
x = 549;
y = -18;
},
{
segmentType = curve;
smooth = 1;
x = 624;
y = -53;
},
{
smooth = 0;
x = 699;
y = -89;
},
{
smooth = 0;
x = 771;
y = -145;
},
{
segmentType = curve;
smooth = 1;
x = 843;
y = -226;
},
{
smooth = 0;
x = 878;
y = -267;
},
{
smooth = 0;
x = 917;
y = -319;
},
{
segmentType = curve;
smooth = 0;
x = 960;
y = -384;
},
{
segmentType = line;
smooth = 0;
x = 843;
y = -468;
},
{
smooth = 0;
x = 747;
y = -317;
},
{
smooth = 0;
x = 662;
y = -230;
},
{
segmentType = curve;
smooth = 1;
x = 562;
y = -185;
},
{
smooth = 0;
x = 511;
y = -163;
},
{
smooth = 0;
x = 455;
y = -152;
},
{
segmentType = curve;
smooth = 1;
x = 394;
y = -152;
},
{
smooth = 0;
x = 358;
y = -152;
},
{
smooth = 0;
x = 329;
y = -155;
},
{
segmentType = curve;
smooth = 0;
x = 308;
y = -162;
}
);
},
{
points = (
{
smooth = 0;
x = 611;
y = 1166;
},
{
smooth = 0;
x = 658;
y = 1121;
},
{
segmentType = curve;
smooth = 1;
x = 658;
y = 1064;
},
{
smooth = 0;
x = 658;
y = 1007;
},
{
smooth = 0;
x = 611;
y = 962;
},
{
segmentType = curve;
smooth = 1;
x = 556;
y = 962;
},
{
smooth = 0;
x = 501;
y = 962;
},
{
smooth = 0;
x = 454;
y = 1007;
},
{
segmentType = curve;
smooth = 1;
x = 454;
y = 1064;
},
{
smooth = 0;
x = 454;
y = 1121;
},
{
smooth = 0;
x = 501;
y = 1166;
},
{
segmentType = curve;
smooth = 1;
x = 556;
y = 1166;
}
);
},
{
points = (
{
segmentType = line;
smooth = 0;
x = 981;
y = 1098;
},
{
smooth = 0;
x = 924;
y = 847;
},
{
smooth = 0;
x = 787;
y = 723;
},
{
segmentType = curve;
smooth = 1;
x = 558;
y = 723;
},
{
smooth = 0;
x = 355;
y = 723;
},
{
smooth = 0;
x = 209;
y = 848;
},
{
segmentType = curve;
smooth = 0;
x = 120;
y = 1098;
},
{
segmentType = line;
smooth = 0;
x = 261;
y = 1147;
},
{
smooth = 0;
x = 333;
y = 947;
},
{
smooth = 0;
x = 422;
y = 860;
},
{
segmentType = curve;
smooth = 1;
x = 563;
y = 860;
},
{
smooth = 0;
x = 702;
y = 860;
},
{
smooth = 0;
x = 778;
y = 935;
},
{
segmentType = curve;
smooth = 0;
x = 830;
y = 1150;
}
);
},
{
points = (
{
smooth = 0;
x = 611;
y = 600;
},
{
smooth = 0;
x = 658;
y = 555;
},
{
segmentType = curve;
smooth = 1;
x = 658;
y = 498;
},
{
smooth = 0;
x = 658;
y = 441;
},
{
smooth = 0;
x = 611;
y = 396;
},
{
segmentType = curve;
smooth = 1;
x = 556;
y = 396;
},
{
smooth = 0;
x = 501;
y = 396;
},
{
smooth = 0;
x = 454;
y = 441;
},
{
segmentType = curve;
smooth = 1;
x = 454;
y = 498;
},
{
smooth = 0;
x = 454;
y = 555;
},
{
smooth = 0;
x = 501;
y = 600;
},
{
segmentType = curve;
smooth = 1;
x = 556;
y = 600;
}
);
},
{
points = (
{
segmentType = line;
smooth = 0;
x = 981;
y = 532;
},
{
smooth = 0;
x = 924;
y = 281;
},
{
smooth = 0;
x = 787;
y = 157;
},
{
segmentType = curve;
smooth = 1;
x = 558;
y = 157;
},
{
smooth = 0;
x = 355;
y = 157;
},
{
smooth = 0;
x = 209;
y = 282;
},
{
segmentType = curve;
smooth = 0;
x = 120;
y = 532;
},
{
segmentType = line;
smooth = 0;
x = 261;
y = 581;
},
{
smooth = 0;
x = 333;
y = 381;
},
{
smooth = 0;
x = 422;
y = 294;
},
{
segmentType = curve;
smooth = 1;
x = 563;
y = 294;
},
{
smooth = 0;
x = 662;
y = 294;
},
{
smooth = 0;
x = 727;
y = 337;
},
{
segmentType = curve;
smooth = 1;
x = 771;
y = 417;
},
{
smooth = 0;
x = 792;
y = 457;
},
{
smooth = 0;
x = 812;
y = 513;
},
{
segmentType = curve;
smooth = 0;
x = 830;
y = 584;
}
);
}
);
lib = {
};
name = uniA8F4;
unicodes = (
);
width = 1091;
};
};
};
}
