{
glyphname = "doubleSvarita-vedic.alt2";
production = uni1CDA.alt2;
layers = (
{
anchors = (
{
name = _top;
position = "{-83, 623}";
}
);
components = (
{
name = "doubleSvarita-vedic";
transform = "{1, 0, 0, 1, 263, 0}";
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
width = 0;
},
{
anchors = (
{
name = _top;
position = "{-83, 622}";
}
);
components = (
{
name = "doubleSvarita-vedic";
transform = "{1, 0, 0, 1, 254, 0}";
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
width = 0;
},
{
anchors = (
{
name = _top;
position = "{-83, 626}";
}
);
components = (
{
name = "doubleSvarita-vedic";
transform = "{1, 0, 0, 1, 313, 0}";
}
);
layerId = "26889610-2B6B-400B-B1BB-1A42565FFDAF";
width = 0;
},
{
anchors = (
{
name = _top;
position = "{-83, 627}";
}
);
components = (
{
name = "doubleSvarita-vedic";
transform = "{1, 0, 0, 1, 351, 0}";
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
width = 0;
},
{
anchors = (
{
name = _top;
position = "{-83, 622}";
}
);
components = (
{
name = "doubleSvarita-vedic";
transform = "{1, 0, 0, 1, 203, 0}";
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
width = 0;
},
{
anchors = (
{
name = _top;
position = "{-83, 623}";
}
);
components = (
{
name = "doubleSvarita-vedic";
transform = "{1, 0, 0, 1, 211, 0}";
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
width = 0;
},
{
anchors = (
{
name = _top;
position = "{-83, 625}";
}
);
components = (
{
name = "doubleSvarita-vedic";
transform = "{1, 0, 0, 1, 256, 0}";
}
);
layerId = "48B0D659-D2E4-4014-AFB5-7353283B7180";
width = 0;
},
{
anchors = (
{
name = _top;
position = "{-83, 627}";
}
);
components = (
{
name = "doubleSvarita-vedic";
transform = "{1, 0, 0, 1, 275, 0}";
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
width = 0;
}
);
note = "\012    uni1CDA\012  ";
script = vedic;
category = Mark;
subCategory = Nonspacing;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 7;
};
}
