{
glyphname = "eCandraMatra_anusvara-deva";
production = uni09450902;
layers = (
{
anchors = (
{
name = _candra;
position = "{0, 623}";
}
);
components = (
{
name = "eCandraMatra-deva";
transform = "{1, 0, 0, 1, -278, 0}";
},
{
alignment = -1;
locked = 1;
name = "anusvara-deva";
transform = "{1, 0, 0, 1, -6, -10}";
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
width = 0;
},
{
anchors = (
{
name = _candra;
position = "{0, 622}";
}
);
components = (
{
name = "eCandraMatra-deva";
transform = "{1, 0, 0, 1, -263, 0}";
},
{
alignment = -1;
locked = 1;
name = "anusvara-deva";
transform = "{1, 0, 0, 1, 8, -10}";
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
width = 0;
},
{
anchors = (
{
name = _candra;
position = "{0, 622}";
}
);
components = (
{
alignment = -1;
name = "eCandraMatra-deva";
transform = "{1, 0, 0, 1, -222, 0}";
},
{
alignment = -1;
locked = 1;
name = "anusvara-deva";
transform = "{1, 0, 0, 1, 82, 0}";
}
);
layerId = "26889610-2B6B-400B-B1BB-1A42565FFDAF";
width = 0;
},
{
anchors = (
{
name = _candra;
position = "{0, 621}";
}
);
components = (
{
alignment = -1;
name = "eCandraMatra-deva";
transform = "{1, 0, 0, 1, -205, 0}";
},
{
alignment = -1;
locked = 1;
name = "anusvara-deva";
transform = "{1, 0, 0, 1, 121, 0}";
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
width = 0;
},
{
anchors = (
{
name = _candra;
position = "{0, 622}";
}
);
components = (
{
name = "eCandraMatra-deva";
transform = "{1, 0, 0, 1, -195, 0}";
},
{
alignment = -1;
locked = 1;
name = "anusvara-deva";
transform = "{1, 0, 0, 1, 5, -10}";
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
width = 0;
},
{
anchors = (
{
name = _candra;
position = "{0, 623}";
}
);
components = (
{
name = "eCandraMatra-deva";
transform = "{1, 0, 0, 1, -218, 0}";
},
{
alignment = -1;
locked = 1;
name = "anusvara-deva";
transform = "{1, 0, 0, 1, -9, -10}";
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
width = 0;
},
{
anchors = (
{
name = _candra;
position = "{0, 625}";
}
);
components = (
{
alignment = -1;
name = "eCandraMatra-deva";
transform = "{1, 0, 0, 1, -247, 0}";
},
{
alignment = -1;
locked = 1;
name = "anusvara-deva";
transform = "{1, 0, 0, 1, -3, 0}";
}
);
layerId = "48B0D659-D2E4-4014-AFB5-7353283B7180";
width = 0;
},
{
anchors = (
{
name = _candra;
position = "{0, 626}";
}
);
components = (
{
alignment = -1;
name = "eCandraMatra-deva";
transform = "{1, 0, 0, 1, -268, 0}";
},
{
alignment = -1;
locked = 1;
name = "anusvara-deva";
transform = "{1, 0, 0, 1, 10, 0}";
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
width = 0;
}
);
script = devanagari;
category = Mark;
subCategory = Nonspacing;
}
