{
category = Mark;
glyphname = "eCandraMatra_anusvara-deva";
layers = (
{
anchors = (
{
name = _top;
pos = (-20,623);
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
pos = (-278,0);
ref = "eCandraMatra-deva";
},
{
alignment = -1;
pos = (-6,-10);
ref = "anusvara-deva";
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-20,622);
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
pos = (-263,0);
ref = "eCandraMatra-deva";
},
{
alignment = -1;
locked = 1;
pos = (8,-10);
ref = "anusvara-deva";
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-20,621);
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
alignment = -1;
pos = (-235,0);
ref = "eCandraMatra-deva";
},
{
alignment = -1;
pos = (91,0);
ref = "anusvara-deva";
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-20,622);
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
pos = (-185,0);
ref = "eCandraMatra-deva";
},
{
alignment = -1;
pos = (15,-10);
ref = "anusvara-deva";
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-20,623);
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
pos = (-208,0);
ref = "eCandraMatra-deva";
},
{
alignment = -1;
pos = (1,-10);
ref = "anusvara-deva";
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-20,626);
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
alignment = -1;
pos = (-243,0);
ref = "eCandraMatra-deva";
},
{
alignment = -1;
pos = (35,0);
ref = "anusvara-deva";
}
);
width = 0;
}
);
script = devanagari;
subCategory = Nonspacing;
}
