{
category = Mark;
glyphname = "eCandraMatra_reph-deva";
layers = (
{
anchors = (
{
name = _top;
pos = (0,623);
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(-3,615,l),
(-28,650,o),
(-49,694,o),
(-49,737,cs),
(-49,789,o),
(-19,821,o),
(26,821,cs),
(50,821,o),
(75,811,o),
(95,792,c),
(115,809,l),
(92,848,o),
(55,887,o),
(-7,887,cs),
(-60,887,o),
(-99,857,o),
(-111,808,c),
(-133,771,o),
(-162,747,o),
(-217,747,cs),
(-291,747,o),
(-339,797,o),
(-354,878,c),
(-394,867,l),
(-372,751,o),
(-310,682,o),
(-201,682,cs),
(-142,682,o),
(-92,706,o),
(-60,755,c),
(-115,780,l),
(-115,722,o),
(-87,673,o),
(-42,615,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,622);
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(3,618,l),
(-31,660,o),
(-63,700,o),
(-63,757,cs),
(-63,809,o),
(-28,846,o),
(22,846,cs),
(61,846,o),
(84,831,o),
(111,802,c),
(126,815,l),
(96,851,o),
(64,872,o),
(21,872,cs),
(-33,872,o),
(-73,842,o),
(-85,792,c),
(-109,747,o),
(-148,708,o),
(-218,708,cs),
(-307,708,o),
(-357,767,o),
(-373,863,c),
(-395,858,l),
(-376,758,o),
(-322,684,o),
(-212,684,cs),
(-151,684,o),
(-103,711,o),
(-76,756,c),
(-89,759,l),
(-89,703,o),
(-58,659,o),
(-24,618,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,627);
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(-14,619,l),
(-28,639,o),
(-39,669,o),
(-39,695,cs),
(-39,738,o),
(-14,768,o),
(32,768,cs),
(54,768,o),
(72,763,o),
(88,755,c),
(126,807,l),
(78,868,o),
(33,897,o),
(-30,897,cs),
(-91,897,o),
(-142,864,o),
(-160,811,c),
(-190,783,o),
(-217,772,o),
(-256,772,cs),
(-328,772,o),
(-376,818,o),
(-388,889,c),
(-470,866,l),
(-445,737,o),
(-357,660,o),
(-222,660,cs),
(-165,660,o),
(-116,682,o),
(-78,723,c),
(-170,768,l),
(-170,714,o),
(-140,665,o),
(-90,619,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,622);
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(-3,618,l),
(-25,662,o),
(-40,705,o),
(-40,756,cs),
(-40,811,o),
(-8,846,o),
(36,846,cs),
(62,846,o),
(78,838,o),
(96,825,c),
(108,840,l),
(87,859,o),
(66,874,o),
(30,874,cs),
(-17,874,o),
(-53,844,o),
(-63,785,c),
(-85,734,o),
(-120,708,o),
(-167,708,cs),
(-240,708,o),
(-278,765,o),
(-291,865,c),
(-313,861,l),
(-299,754,o),
(-254,684,o),
(-162,684,cs),
(-111,684,o),
(-73,711,o),
(-50,757,c),
(-65,761,l),
(-65,709,o),
(-47,662,o),
(-26,618,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,623);
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(-5,615,l),
(-22,654,o),
(-37,700,o),
(-37,745,cs),
(-37,792,o),
(-11,821,o),
(27,821,cs),
(45,821,o),
(58,816,o),
(70,809,c),
(87,826,l),
(69,860,o),
(42,887,o),
(-3,887,cs),
(-52,887,o),
(-83,855,o),
(-93,801,c),
(-112,762,o),
(-133,747,o),
(-168,747,cs),
(-224,747,o),
(-256,799,o),
(-263,878,c),
(-304,870,l),
(-294,768,o),
(-250,682,o),
(-155,682,cs),
(-111,682,o),
(-75,704,o),
(-51,740,c),
(-95,784,l),
(-95,731,o),
(-72,674,o),
(-42,615,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,627);
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(-14,620,l),
(-23,643,o),
(-32,675,o),
(-32,706,cs),
(-32,750,o),
(-13,780,o),
(24,780,cs),
(41,780,o),
(55,774,o),
(67,766,c),
(99,813,l),
(60,870,o),
(20,895,o),
(-30,895,cs),
(-84,895,o),
(-124,861,o),
(-137,803,c),
(-153,783,o),
(-171,772,o),
(-199,772,cs),
(-249,772,o),
(-280,813,o),
(-288,886,c),
(-370,868,l),
(-357,747,o),
(-295,660,o),
(-177,660,cs),
(-124,660,o),
(-82,681,o),
(-52,718,c),
(-142,772,l),
(-142,713,o),
(-115,661,o),
(-82,620,c)
);
}
);
width = 0;
}
);
script = devanagari;
subCategory = Nonspacing;
}
