{
category = Letter;
glyphname = "eCandra-deva";
kernLeft = "DEV_e-deva_L";
kernRight = "DEV_e-deva_R";
layers = (
{
anchors = (
{
name = bottom_right;
pos = (285,-145);
},
{
name = nukta;
pos = (232,-45);
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
ref = "e-deva";
},
{
alignment = -1;
pos = (304,0);
ref = "eCandraMatra-deva";
}
);
width = 531;
},
{
anchors = (
{
name = bottom_right;
pos = (275,-132);
},
{
name = nukta;
pos = (236,-45);
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
ref = "e-deva";
},
{
alignment = -1;
pos = (273,0);
ref = "eCandraMatra-deva";
}
);
width = 515;
},
{
anchors = (
{
name = bottom_right;
pos = (299,-156);
},
{
name = nukta;
pos = (202,-50);
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
ref = "e-deva";
},
{
alignment = -1;
pos = (384,0);
ref = "eCandraMatra-deva";
}
);
width = 574;
},
{
anchors = (
{
name = bottom_right;
pos = (221,-131);
},
{
name = nukta;
pos = (192,-45);
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
ref = "e-deva";
},
{
alignment = -1;
pos = (222,0);
ref = "eCandraMatra-deva";
}
);
width = 403;
},
{
anchors = (
{
name = bottom_right;
pos = (225,-145);
},
{
name = nukta;
pos = (148,-45);
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
ref = "e-deva";
},
{
alignment = -1;
pos = (247,0);
ref = "eCandraMatra-deva";
}
);
width = 421;
},
{
anchors = (
{
name = bottom_right;
pos = (241,-156);
},
{
name = nukta;
pos = (143,-50);
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
ref = "e-deva";
},
{
alignment = -1;
pos = (307,0);
ref = "eCandraMatra-deva";
}
);
width = 462;
}
);
metricLeft = "e-deva";
metricRight = "e-deva";
script = devanagari;
subCategory = Other;
unicode = 2317;
}
