{
category = Mark;
glyphname = "eCandraMatra_reph_anusvara-deva";
layers = (
{
anchors = (
{
name = _top;
pos = (0,623);
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(-23,615,l),
(-49,650,o),
(-72,694,o),
(-72,737,cs),
(-72,790,o),
(-41,823,o),
(6,823,cs),
(32,823,o),
(55,813,o),
(75,797,c),
(95,814,l),
(72,850,o),
(35,887,o),
(-27,887,cs),
(-80,887,o),
(-119,857,o),
(-131,808,c),
(-153,771,o),
(-182,747,o),
(-237,747,cs),
(-311,747,o),
(-359,797,o),
(-374,878,c),
(-414,867,l),
(-392,751,o),
(-330,682,o),
(-221,682,cs),
(-162,682,o),
(-112,706,o),
(-80,755,c),
(-135,779,l),
(-135,721,o),
(-107,673,o),
(-62,615,c)
);
},
{
closed = 1;
nodes = (
(50,665,o),
(72,678,o),
(72,717,cs),
(72,757,o),
(50,769,o),
(23,769,cs),
(-5,769,o),
(-26,757,o),
(-26,717,cs),
(-26,678,o),
(-5,665,o),
(23,665,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,622);
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(0,618,l),
(-34,660,o),
(-66,700,o),
(-66,757,cs),
(-66,809,o),
(-31,846,o),
(19,846,cs),
(58,846,o),
(81,831,o),
(108,802,c),
(123,815,l),
(93,851,o),
(61,872,o),
(18,872,cs),
(-36,872,o),
(-76,842,o),
(-88,792,c),
(-112,747,o),
(-151,708,o),
(-221,708,cs),
(-310,708,o),
(-360,767,o),
(-376,863,c),
(-398,858,l),
(-379,758,o),
(-325,684,o),
(-215,684,cs),
(-154,684,o),
(-106,711,o),
(-79,756,c),
(-92,759,l),
(-92,703,o),
(-61,659,o),
(-27,618,c)
);
},
{
closed = 1;
nodes = (
(47,709,o),
(61,717,o),
(61,743,cs),
(61,768,o),
(47,777,o),
(29,777,cs),
(12,777,o),
(-2,768,o),
(-2,743,cs),
(-2,717,o),
(12,709,o),
(29,709,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,627);
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(-49,619,l),
(-77,648,o),
(-102,687,o),
(-102,725,cs),
(-102,772,o),
(-69,806,o),
(-8,806,cs),
(21,806,o),
(45,801,o),
(66,792,c),
(90,830,l),
(42,876,o),
(-3,897,o),
(-66,897,cs),
(-127,897,o),
(-178,864,o),
(-196,811,c),
(-226,783,o),
(-253,772,o),
(-292,772,cs),
(-364,772,o),
(-412,818,o),
(-424,889,c),
(-506,866,l),
(-481,737,o),
(-393,660,o),
(-258,660,cs),
(-201,660,o),
(-152,682,o),
(-114,723,c),
(-206,767,l),
(-206,713,o),
(-176,665,o),
(-126,619,c)
);
},
{
closed = 1;
nodes = (
(35,661,o),
(54,680,o),
(54,714,cs),
(54,749,o),
(35,768,o),
(-1,768,cs),
(-36,768,o),
(-55,749,o),
(-55,714,cs),
(-55,680,o),
(-36,661,o),
(-1,661,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,622);
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(-3,618,l),
(-25,662,o),
(-40,705,o),
(-40,756,cs),
(-40,811,o),
(-8,846,o),
(36,846,cs),
(62,846,o),
(78,838,o),
(96,825,c),
(108,840,l),
(87,859,o),
(66,874,o),
(30,874,cs),
(-17,874,o),
(-53,844,o),
(-64,785,c),
(-86,734,o),
(-120,708,o),
(-167,708,cs),
(-240,708,o),
(-278,765,o),
(-291,865,c),
(-313,861,l),
(-299,754,o),
(-254,684,o),
(-162,684,cs),
(-111,684,o),
(-73,711,o),
(-50,757,c),
(-65,761,l),
(-65,709,o),
(-47,662,o),
(-26,618,c)
);
},
{
closed = 1;
nodes = (
(55,708,o),
(67,717,o),
(67,743,cs),
(67,768,o),
(55,777,o),
(41,777,cs),
(26,777,o),
(14,768,o),
(14,743,cs),
(14,717,o),
(26,708,o),
(41,708,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,623);
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(-20,615,l),
(-37,654,o),
(-52,699,o),
(-52,744,cs),
(-52,792,o),
(-26,821,o),
(12,821,cs),
(30,821,o),
(43,816,o),
(55,809,c),
(72,826,l),
(54,860,o),
(27,887,o),
(-18,887,cs),
(-67,887,o),
(-98,855,o),
(-108,801,c),
(-127,762,o),
(-148,747,o),
(-183,747,cs),
(-239,747,o),
(-271,799,o),
(-278,878,c),
(-319,870,l),
(-309,768,o),
(-265,682,o),
(-170,682,cs),
(-126,682,o),
(-90,704,o),
(-66,740,c),
(-110,784,l),
(-110,730,o),
(-87,674,o),
(-57,615,c)
);
},
{
closed = 1;
nodes = (
(55,666,o),
(73,679,o),
(73,717,cs),
(73,756,o),
(55,769,o),
(28,769,cs),
(1,769,o),
(-16,756,o),
(-16,717,cs),
(-16,679,o),
(1,666,o),
(28,666,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,627);
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(-41,620,l),
(-56,644,o),
(-71,678,o),
(-71,711,cs),
(-71,760,o),
(-45,793,o),
(4,793,cs),
(21,793,o),
(35,789,o),
(46,784,c),
(76,828,l),
(38,874,o),
(-3,895,o),
(-53,895,cs),
(-107,895,o),
(-147,861,o),
(-160,803,c),
(-176,783,o),
(-194,772,o),
(-222,772,cs),
(-272,772,o),
(-303,813,o),
(-311,886,c),
(-393,868,l),
(-380,747,o),
(-318,660,o),
(-200,660,cs),
(-147,660,o),
(-105,681,o),
(-75,718,c),
(-165,771,l),
(-165,713,o),
(-138,661,o),
(-105,620,c)
);
},
{
closed = 1;
nodes = (
(43,659,o),
(60,677,o),
(60,709,cs),
(60,740,o),
(43,759,o),
(10,759,cs),
(-23,759,o),
(-40,740,o),
(-40,709,cs),
(-40,677,o),
(-23,659,o),
(10,659,cs)
);
}
);
width = 0;
}
);
script = devanagari;
subCategory = Nonspacing;
}
