{
category = Mark;
glyphname = "eCandraMatra_reph_candraBindu-deva";
layers = (
{
anchors = (
{
name = _top;
pos = (0,623);
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(-23,615,l),
(-49,650,o),
(-72,694,o),
(-72,737,cs),
(-72,790,o),
(-41,823,o),
(6,823,cs),
(32,823,o),
(55,814,o),
(75,797,c),
(95,814,l),
(72,850,o),
(35,887,o),
(-27,887,cs),
(-80,887,o),
(-119,857,o),
(-131,808,c),
(-153,771,o),
(-182,747,o),
(-237,747,cs),
(-311,747,o),
(-359,797,o),
(-374,878,c),
(-414,867,l),
(-392,751,o),
(-330,682,o),
(-221,682,cs),
(-162,682,o),
(-112,706,o),
(-80,755,c),
(-135,779,l),
(-135,721,o),
(-107,673,o),
(-62,615,c)
);
},
{
pos = (50,0);
ref = "_Comp_candraBindu-deva.02";
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,622);
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(0,618,l),
(-34,660,o),
(-66,700,o),
(-66,757,cs),
(-66,809,o),
(-31,846,o),
(19,846,cs),
(58,846,o),
(81,831,o),
(108,802,c),
(123,815,l),
(93,851,o),
(61,872,o),
(18,872,cs),
(-36,872,o),
(-76,842,o),
(-88,792,c),
(-112,747,o),
(-151,708,o),
(-221,708,cs),
(-310,708,o),
(-360,767,o),
(-376,863,c),
(-398,858,l),
(-379,758,o),
(-325,684,o),
(-215,684,cs),
(-154,684,o),
(-106,711,o),
(-79,756,c),
(-92,759,l),
(-92,703,o),
(-61,659,o),
(-27,618,c)
);
},
{
pos = (67,0);
ref = "_Comp_candraBindu-deva.02";
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,627);
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(-49,619,l),
(-76,647,o),
(-101,685,o),
(-101,722,cs),
(-101,770,o),
(-68,804,o),
(-7,804,cs),
(22,804,o),
(46,799,o),
(67,789,c),
(91,827,l),
(43,876,o),
(-3,897,o),
(-66,897,cs),
(-126,897,o),
(-177,864,o),
(-195,811,c),
(-225,783,o),
(-252,772,o),
(-291,772,cs),
(-363,772,o),
(-411,818,o),
(-423,889,c),
(-505,866,l),
(-480,737,o),
(-392,660,o),
(-257,660,cs),
(-200,660,o),
(-151,682,o),
(-113,723,c),
(-205,767,l),
(-205,713,o),
(-175,665,o),
(-125,619,c)
);
},
{
pos = (27,0);
ref = "_Comp_candraBindu-deva.02";
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,622);
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(-3,618,l),
(-25,662,o),
(-40,705,o),
(-40,756,cs),
(-40,811,o),
(-8,846,o),
(36,846,cs),
(62,846,o),
(78,838,o),
(96,825,c),
(108,840,l),
(87,859,o),
(66,874,o),
(30,874,cs),
(-17,874,o),
(-52,844,o),
(-63,785,c),
(-85,734,o),
(-120,708,o),
(-167,708,cs),
(-240,708,o),
(-278,765,o),
(-291,865,c),
(-313,861,l),
(-299,754,o),
(-254,684,o),
(-162,684,cs),
(-111,684,o),
(-73,711,o),
(-50,757,c),
(-65,761,l),
(-65,709,o),
(-47,662,o),
(-26,618,c)
);
},
{
pos = (63,0);
ref = "_Comp_candraBindu-deva.02";
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,623);
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(-20,615,l),
(-39,654,o),
(-56,701,o),
(-56,746,cs),
(-56,794,o),
(-29,824,o),
(12,824,cs),
(30,824,o),
(43,820,o),
(55,812,c),
(72,829,l),
(54,862,o),
(27,887,o),
(-18,887,cs),
(-67,887,o),
(-98,855,o),
(-108,801,c),
(-127,762,o),
(-148,747,o),
(-183,747,cs),
(-239,747,o),
(-271,799,o),
(-278,878,c),
(-319,870,l),
(-309,768,o),
(-265,682,o),
(-170,682,cs),
(-126,682,o),
(-90,704,o),
(-66,740,c),
(-110,784,l),
(-110,730,o),
(-87,674,o),
(-57,615,c)
);
},
{
pos = (39,0);
ref = "_Comp_candraBindu-deva.02";
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,627);
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(-40,620,l),
(-57,647,o),
(-73,685,o),
(-73,722,cs),
(-73,770,o),
(-48,804,o),
(-1,804,cs),
(17,804,o),
(31,800,o),
(43,795,c),
(73,839,l),
(35,877,o),
(-3,895,o),
(-52,895,cs),
(-108,895,o),
(-149,861,o),
(-163,803,c),
(-179,783,o),
(-197,772,o),
(-225,772,cs),
(-275,772,o),
(-306,813,o),
(-314,886,c),
(-396,868,l),
(-383,747,o),
(-321,660,o),
(-203,660,cs),
(-150,660,o),
(-108,681,o),
(-78,718,c),
(-168,771,l),
(-168,713,o),
(-141,661,o),
(-108,620,c)
);
},
{
pos = (33,0);
ref = "_Comp_candraBindu-deva.02";
}
);
width = 0;
}
);
script = devanagari;
subCategory = Nonspacing;
}
