{
category = Mark;
glyphname = "eightcomb-deva";
layers = (
{
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(-60,977,o),
(-14,1003,o),
(12,1041,c),
(-21,1071,l),
(-50,1037,o),
(-86,1016,o),
(-116,1016,cs),
(-149,1016,o),
(-170,1035,o),
(-170,1064,cs),
(-170,1106,o),
(-123,1150,o),
(-18,1247,c),
(-54,1279,l),
(-159,1183,o),
(-212,1133,o),
(-212,1088,cs),
(-212,1063,o),
(-201,1040,o),
(-173,1012,cs),
(-148,987,o),
(-126,977,o),
(-98,977,cs)
);
}
);
width = 0;
},
{
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(-54,981,o),
(-14,1005,o),
(18,1047,c),
(1,1061,l),
(-31,1020,o),
(-63,1001,o),
(-102,1001,cs),
(-143,1001,o),
(-175,1031,o),
(-175,1069,cs),
(-175,1111,o),
(-137,1150,o),
(-21,1263,c),
(-37,1278,l),
(-155,1163,o),
(-197,1120,o),
(-197,1074,cs),
(-197,1046,o),
(-183,1021,o),
(-161,1004,cs),
(-143,990,o),
(-120,981,o),
(-96,981,cs)
);
}
);
width = 0;
},
{
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(-46,973,o),
(-10,993,o),
(24,1030,c),
(-28,1082,l),
(-65,1045,o),
(-90,1025,o),
(-120,1025,cs),
(-144,1025,o),
(-162,1039,o),
(-162,1060,cs),
(-162,1096,o),
(-123,1132,o),
(-6,1233,c),
(-57,1285,l),
(-181,1178,o),
(-224,1139,o),
(-224,1086,cs),
(-224,1057,o),
(-205,1032,o),
(-179,1009,cs),
(-155,988,o),
(-125,973,o),
(-91,973,cs)
);
}
);
width = 0;
},
{
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(-34,981,o),
(-8,1004,o),
(15,1049,c),
(-6,1061,l),
(-26,1021,o),
(-49,1001,o),
(-79,1001,cs),
(-108,1001,o),
(-133,1024,o),
(-133,1053,cs),
(-133,1092,o),
(-116,1119,o),
(-10,1266,c),
(-31,1278,l),
(-137,1128,o),
(-157,1098,o),
(-157,1058,cs),
(-157,1036,o),
(-146,1015,o),
(-128,1001,cs),
(-112,989,o),
(-93,981,o),
(-72,981,cs)
);
}
);
width = 0;
},
{
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(-34,977,o),
(-11,999,o),
(10,1046,c),
(-29,1067,l),
(-46,1032,o),
(-64,1016,o),
(-87,1016,cs),
(-108,1016,o),
(-124,1032,o),
(-124,1055,cs),
(-124,1091,o),
(-93,1135,o),
(-7,1255,c),
(-44,1279,l),
(-138,1149,o),
(-163,1112,o),
(-163,1066,cs),
(-163,1043,o),
(-150,1021,o),
(-133,1004,cs),
(-116,987,o),
(-94,977,o),
(-73,977,cs)
);
}
);
width = 0;
},
{
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(-49,973,o),
(-21,996,o),
(2,1039,c),
(-56,1080,l),
(-79,1041,o),
(-94,1025,o),
(-112,1025,cs),
(-128,1025,o),
(-140,1036,o),
(-140,1051,cs),
(-140,1079,o),
(-111,1120,o),
(-12,1240,c),
(-67,1285,l),
(-168,1164,o),
(-198,1125,o),
(-198,1076,cs),
(-198,1051,o),
(-184,1026,o),
(-163,1006,cs),
(-142,986,o),
(-115,973,o),
(-87,973,cs)
);
}
);
width = 0;
}
);
note = "
    uniA8E8
  ";
production = uniA8E8;
script = devanagari;
subCategory = Nonspacing;
unicode = 43240;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 0;
com.typemytype.robofont.layerData = {
"Light Feb 23 16, 16:44" = {
anchors = (
);
components = (
);
contours = (
{
points = (
{
segmentType = line;
smooth = 0;
x = -153;
y = 2546;
},
{
segmentType = line;
smooth = 0;
x = -74;
y = 2481;
},
{
segmentType = line;
smooth = 1;
x = -298;
y = 2224;
},
{
smooth = 0;
x = -325;
y = 2193;
},
{
smooth = 0;
x = -343;
y = 2169;
},
{
segmentType = curve;
smooth = 0;
x = -351;
y = 2152;
},
{
smooth = 0;
x = -360;
y = 2135;
},
{
smooth = 0;
x = -364;
y = 2119;
},
{
segmentType = curve;
smooth = 1;
x = -364;
y = 2102;
},
{
smooth = 0;
x = -364;
y = 2049;
},
{
smooth = 0;
x = -328;
y = 2023;
},
{
segmentType = curve;
smooth = 1;
x = -255;
y = 2023;
},
{
smooth = 0;
x = -196;
y = 2023;
},
{
smooth = 0;
x = -133;
y = 2045;
},
{
segmentType = curve;
smooth = 0;
x = -64;
y = 2089;
},
{
segmentType = line;
smooth = 0;
x = -16;
y = 1997;
},
{
smooth = 0;
x = -98;
y = 1953;
},
{
smooth = 0;
x = -177;
y = 1931;
},
{
segmentType = curve;
smooth = 1;
x = -254;
y = 1931;
},
{
smooth = 0;
x = -377;
y = 1931;
},
{
smooth = 0;
x = -466;
y = 1995;
},
{
segmentType = curve;
smooth = 1;
x = -466;
y = 2098;
},
{
smooth = 0;
x = -466;
y = 2173;
},
{
smooth = 0;
x = -434;
y = 2225;
},
{
segmentType = curve;
smooth = 1;
x = -361;
y = 2309;
}
);
}
);
lib = {
};
name = uniA8E8;
unicodes = (
);
width = 0;
};
};
};
}
