{
category = Letter;
glyphname = "eight-deva";
kernLeft = "LAT_eight-deva_L";
kernRight = "LAT_eight-deva_R";
layers = (
{
anchors = (
{
name = bottom_right;
pos = (254,0);
},
{
name = top;
pos = (288,623);
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(336,29,o),
(413,73,o),
(475,153,c),
(410,213,l),
(353,145,o),
(288,103,o),
(228,103,cs),
(160,103,o),
(116,144,o),
(116,206,cs),
(116,277,o),
(165,330,o),
(426,563,c),
(359,626,l),
(99,392,o),
(34,326,o),
(34,249,cs),
(34,195,o),
(59,146,o),
(111,99,cs),
(166,49,o),
(208,29,o),
(259,29,cs)
);
}
);
width = 497;
},
{
anchors = (
{
name = bottom_right;
pos = (244,0);
},
{
name = top;
pos = (257,622);
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(323,37,o),
(388,98,o),
(452,180,c),
(428,199,l),
(368,119,o),
(307,61,o),
(224,61,cs),
(135,61,o),
(63,130,o),
(63,218,cs),
(63,313,o),
(142,385,o),
(369,592,c),
(347,614,l),
(117,402,o),
(36,323,o),
(36,223,cs),
(36,167,o),
(61,118,o),
(101,83,cs),
(135,54,o),
(180,37,o),
(230,37,cs)
);
}
);
width = 480;
},
{
anchors = (
{
name = bottom_right;
pos = (281,0);
},
{
name = top;
pos = (351,627);
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(384,13,o),
(449,48,o),
(536,147,c),
(432,253,l),
(334,156,o),
(290,126,o),
(232,126,cs),
(190,126,o),
(157,156,o),
(157,195,cs),
(157,258,o),
(216,309,o),
(469,526,c),
(361,642,l),
(89,416,o),
(26,351,o),
(26,246,cs),
(26,186,o),
(65,133,o),
(116,89,cs),
(167,44,o),
(226,13,o),
(294,13,cs)
);
}
);
width = 550;
},
{
anchors = (
{
name = bottom_right;
pos = (184,0);
},
{
name = top;
pos = (194,622);
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(248,36,o),
(295,83,o),
(343,188,c),
(317,200,l),
(273,102,o),
(231,63,o),
(166,63,cs),
(103,63,o),
(54,102,o),
(54,172,cs),
(54,257,o),
(93,322,o),
(286,599,c),
(261,615,l),
(69,336,o),
(26,266,o),
(26,177,cs),
(26,128,o),
(47,90,o),
(81,65,cs),
(106,47,o),
(138,36,o),
(172,36,cs)
);
}
);
width = 359;
},
{
anchors = (
{
name = bottom_right;
pos = (201,40);
},
{
name = top;
pos = (236,623);
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(282,29,o),
(328,74,o),
(378,177,c),
(303,209,l),
(261,124,o),
(225,92,o),
(173,92,cs),
(129,92,o),
(99,123,o),
(99,168,cs),
(99,235,o),
(138,303,o),
(347,582,c),
(274,626,l),
(60,337,o),
(24,271,o),
(24,192,cs),
(24,147,o),
(52,102,o),
(92,70,cs),
(124,45,o),
(164,29,o),
(204,29,cs)
);
}
);
width = 392;
},
{
anchors = (
{
name = bottom_right;
pos = (225,0);
},
{
name = top;
pos = (277,627);
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(322,16,o),
(382,59,o),
(435,172,c),
(317,236,l),
(258,137,o),
(228,108,o),
(186,108,cs),
(155,108,o),
(131,132,o),
(131,164,cs),
(131,223,o),
(175,289,o),
(392,558,c),
(273,639,l),
(57,374,o),
(16,309,o),
(16,221,cs),
(16,163,o),
(50,107,o),
(99,68,cs),
(138,37,o),
(186,16,o),
(237,16,cs)
);
}
);
width = 441;
}
);
production = uni096E;
script = devanagari;
subCategory = "Decimal Digit";
unicode = 2414;
}
