{
category = Mark;
glyphname = "eLongCandra-deva";
layers = (
{
anchors = (
{
name = _candra;
pos = (-20,623);
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(56,765,o),
(133,817,o),
(147,911,c),
(77,930,l),
(69,862,o),
(18,829,o),
(-46,829,cs),
(-117,829,o),
(-170,872,o),
(-182,930,c),
(-222,919,l),
(-203,823,o),
(-134,765,o),
(-33,765,cs)
);
},
{
closed = 1;
nodes = (
(140,677,l),
(140,688,l),
(101,739,l),
(-215,739,l),
(-215,729,l),
(-176,677,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _candra;
pos = (-20,622);
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(88,795,o),
(150,863,o),
(165,925,c),
(136,930,l),
(124,877,o),
(79,820,o),
(-14,820,cs),
(-110,820,o),
(-153,876,o),
(-169,930,c),
(-191,925,l),
(-172,856,o),
(-115,795,o),
(-8,795,cs)
);
},
{
closed = 1;
nodes = (
(157,704,l),
(157,708,l),
(144,728,l),
(-184,728,l),
(-184,723,l),
(-170,704,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _candra;
pos = (-20,627);
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(48,773,o),
(136,823,o),
(158,892,c),
(16,930,l),
(3,900,o),
(-39,865,o),
(-111,865,cs),
(-182,865,o),
(-226,900,o),
(-239,930,c),
(-321,907,l),
(-297,828,o),
(-202,773,o),
(-77,773,cs)
);
},
{
closed = 1;
nodes = (
(154,667,l),
(154,683,l),
(109,757,l),
(-304,757,l),
(-304,741,l),
(-259,667,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _candra;
pos = (-20,622);
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(60,795,o),
(118,853,o),
(125,927,c),
(99,930,l),
(92,869,o),
(55,820,o),
(-18,820,cs),
(-92,820,o),
(-129,864,o),
(-142,930,c),
(-164,926,l),
(-150,852,o),
(-106,795,o),
(-13,795,cs)
);
},
{
closed = 1;
nodes = (
(117,704,l),
(117,708,l),
(108,728,l),
(-157,728,l),
(-157,723,l),
(-147,704,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _candra;
pos = (-20,623);
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(51,765,o),
(100,824,o),
(110,917,c),
(40,930,l),
(35,873,o),
(11,829,o),
(-46,829,cs),
(-104,829,o),
(-133,873,o),
(-141,930,c),
(-182,921,l),
(-172,831,o),
(-129,765,o),
(-33,765,cs)
);
},
{
closed = 1;
nodes = (
(103,678,l),
(103,688,l),
(74,743,l),
(-175,743,l),
(-175,733,l),
(-146,678,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _candra;
pos = (-20,627);
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(53,773,o),
(108,837,o),
(126,905,c),
(-5,930,l),
(-14,898,o),
(-37,863,o),
(-89,863,cs),
(-142,863,o),
(-171,901,o),
(-178,930,c),
(-259,916,l),
(-245,845,o),
(-184,773,o),
(-66,773,cs)
);
},
{
closed = 1;
nodes = (
(122,667,l),
(122,681,l),
(80,757,l),
(-246,757,l),
(-246,742,l),
(-204,667,l)
);
}
);
width = 0;
}
);
production = uni0955;
script = devanagari;
subCategory = Nonspacing;
unicode = 2389;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 5;
};
}
