{
glyphname = ellipsis;
layers = (
{
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
paths = (
{
closed = 1;
nodes = (
"844 -9 OFFCURVE",
"889 13 OFFCURVE",
"889 80 CURVE SMOOTH",
"889 148 OFFCURVE",
"844 169 OFFCURVE",
"793 169 CURVE SMOOTH",
"739 169 OFFCURVE",
"697 148 OFFCURVE",
"697 80 CURVE SMOOTH",
"697 13 OFFCURVE",
"739 -9 OFFCURVE",
"793 -9 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"210 -9 OFFCURVE",
"255 13 OFFCURVE",
"255 80 CURVE SMOOTH",
"255 148 OFFCURVE",
"210 169 OFFCURVE",
"159 169 CURVE SMOOTH",
"105 169 OFFCURVE",
"63 148 OFFCURVE",
"63 80 CURVE SMOOTH",
"63 13 OFFCURVE",
"105 -9 OFFCURVE",
"159 -9 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"527 -9 OFFCURVE",
"572 13 OFFCURVE",
"572 80 CURVE SMOOTH",
"572 148 OFFCURVE",
"527 169 OFFCURVE",
"476 169 CURVE SMOOTH",
"422 169 OFFCURVE",
"380 148 OFFCURVE",
"380 80 CURVE SMOOTH",
"380 13 OFFCURVE",
"422 -9 OFFCURVE",
"476 -9 CURVE SMOOTH"
);
}
);
width = 952;
},
{
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
paths = (
{
closed = 1;
nodes = (
"749 -7 OFFCURVE",
"778 10 OFFCURVE",
"778 61 CURVE SMOOTH",
"778 113 OFFCURVE",
"749 129 OFFCURVE",
"715 129 CURVE SMOOTH",
"680 129 OFFCURVE",
"652 113 OFFCURVE",
"652 61 CURVE SMOOTH",
"652 10 OFFCURVE",
"680 -7 OFFCURVE",
"715 -7 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"177 -7 OFFCURVE",
"206 10 OFFCURVE",
"206 61 CURVE SMOOTH",
"206 113 OFFCURVE",
"177 129 OFFCURVE",
"143 129 CURVE SMOOTH",
"108 129 OFFCURVE",
"80 113 OFFCURVE",
"80 61 CURVE SMOOTH",
"80 10 OFFCURVE",
"108 -7 OFFCURVE",
"143 -7 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"463 -7 OFFCURVE",
"492 10 OFFCURVE",
"492 61 CURVE SMOOTH",
"492 113 OFFCURVE",
"463 129 OFFCURVE",
"429 129 CURVE SMOOTH",
"394 129 OFFCURVE",
"366 113 OFFCURVE",
"366 61 CURVE SMOOTH",
"366 10 OFFCURVE",
"394 -7 OFFCURVE",
"429 -7 CURVE SMOOTH"
);
}
);
width = 858;
},
{
layerId = "26889610-2B6B-400B-B1BB-1A42565FFDAF";
paths = (
{
closed = 1;
nodes = (
"804 -8 OFFCURVE",
"842 12 OFFCURVE",
"842 72 CURVE SMOOTH",
"842 133 OFFCURVE",
"804 152 OFFCURVE",
"760 152 CURVE SMOOTH",
"714 152 OFFCURVE",
"678 133 OFFCURVE",
"678 72 CURVE SMOOTH",
"678 12 OFFCURVE",
"714 -8 OFFCURVE",
"760 -8 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"196 -8 OFFCURVE",
"234 12 OFFCURVE",
"234 72 CURVE SMOOTH",
"234 133 OFFCURVE",
"196 152 OFFCURVE",
"152 152 CURVE SMOOTH",
"106 152 OFFCURVE",
"70 133 OFFCURVE",
"70 72 CURVE SMOOTH",
"70 12 OFFCURVE",
"106 -8 OFFCURVE",
"152 -8 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"500 -8 OFFCURVE",
"538 12 OFFCURVE",
"538 72 CURVE SMOOTH",
"538 133 OFFCURVE",
"500 152 OFFCURVE",
"456 152 CURVE SMOOTH",
"410 152 OFFCURVE",
"374 133 OFFCURVE",
"374 72 CURVE SMOOTH",
"374 12 OFFCURVE",
"410 -8 OFFCURVE",
"456 -8 CURVE SMOOTH"
);
}
);
width = 912;
},
{
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
paths = (
{
closed = 1;
nodes = (
"706 -8 OFFCURVE",
"744 12 OFFCURVE",
"744 75 CURVE SMOOTH",
"744 138 OFFCURVE",
"706 158 OFFCURVE",
"664 158 CURVE SMOOTH",
"619 158 OFFCURVE",
"583 138 OFFCURVE",
"583 75 CURVE SMOOTH",
"583 12 OFFCURVE",
"619 -8 OFFCURVE",
"664 -8 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"174 -8 OFFCURVE",
"211 12 OFFCURVE",
"211 75 CURVE SMOOTH",
"211 138 OFFCURVE",
"174 158 OFFCURVE",
"132 158 CURVE SMOOTH",
"86 158 OFFCURVE",
"51 138 OFFCURVE",
"51 75 CURVE SMOOTH",
"51 12 OFFCURVE",
"86 -8 OFFCURVE",
"132 -8 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"438 -8 OFFCURVE",
"476 12 OFFCURVE",
"476 75 CURVE SMOOTH",
"476 138 OFFCURVE",
"438 158 OFFCURVE",
"396 158 CURVE SMOOTH",
"351 158 OFFCURVE",
"315 138 OFFCURVE",
"315 75 CURVE SMOOTH",
"315 12 OFFCURVE",
"351 -8 OFFCURVE",
"396 -8 CURVE SMOOTH"
);
}
);
width = 794;
},
{
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
paths = (
{
closed = 1;
nodes = (
"685 -6 OFFCURVE",
"698 4 OFFCURVE",
"698 33 CURVE SMOOTH",
"698 63 OFFCURVE",
"685 73 OFFCURVE",
"671 73 CURVE SMOOTH",
"654 73 OFFCURVE",
"641 63 OFFCURVE",
"641 33 CURVE SMOOTH",
"641 4 OFFCURVE",
"654 -6 OFFCURVE",
"671 -6 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"129 -6 OFFCURVE",
"142 4 OFFCURVE",
"142 33 CURVE SMOOTH",
"142 63 OFFCURVE",
"129 73 OFFCURVE",
"115 73 CURVE SMOOTH",
"98 73 OFFCURVE",
"85 63 OFFCURVE",
"85 33 CURVE SMOOTH",
"85 4 OFFCURVE",
"98 -6 OFFCURVE",
"115 -6 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"407 -6 OFFCURVE",
"420 4 OFFCURVE",
"420 33 CURVE SMOOTH",
"420 63 OFFCURVE",
"407 73 OFFCURVE",
"393 73 CURVE SMOOTH",
"376 73 OFFCURVE",
"363 63 OFFCURVE",
"363 33 CURVE SMOOTH",
"363 4 OFFCURVE",
"376 -6 OFFCURVE",
"393 -6 CURVE SMOOTH"
);
}
);
width = 783;
},
{
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
paths = (
{
closed = 1;
nodes = (
"570 -5 OFFCURVE",
"583 4 OFFCURVE",
"583 35 CURVE SMOOTH",
"583 65 OFFCURVE",
"570 73 OFFCURVE",
"554 73 CURVE SMOOTH",
"539 73 OFFCURVE",
"525 65 OFFCURVE",
"525 35 CURVE SMOOTH",
"525 4 OFFCURVE",
"539 -5 OFFCURVE",
"554 -5 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"130 -5 OFFCURVE",
"143 4 OFFCURVE",
"143 35 CURVE SMOOTH",
"143 65 OFFCURVE",
"130 73 OFFCURVE",
"114 73 CURVE SMOOTH",
"99 73 OFFCURVE",
"85 65 OFFCURVE",
"85 35 CURVE SMOOTH",
"85 4 OFFCURVE",
"99 -5 OFFCURVE",
"114 -5 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"350 -5 OFFCURVE",
"363 4 OFFCURVE",
"363 35 CURVE SMOOTH",
"363 65 OFFCURVE",
"350 73 OFFCURVE",
"334 73 CURVE SMOOTH",
"319 73 OFFCURVE",
"305 65 OFFCURVE",
"305 35 CURVE SMOOTH",
"305 4 OFFCURVE",
"319 -5 OFFCURVE",
"334 -5 CURVE SMOOTH"
);
}
);
width = 668;
},
{
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
paths = (
{
closed = 1;
nodes = (
"581 -7 OFFCURVE",
"606 10 OFFCURVE",
"606 60 CURVE SMOOTH",
"606 110 OFFCURVE",
"581 126 OFFCURVE",
"552 126 CURVE SMOOTH",
"523 126 OFFCURVE",
"497 110 OFFCURVE",
"497 60 CURVE SMOOTH",
"497 10 OFFCURVE",
"523 -7 OFFCURVE",
"552 -7 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"191 -7 OFFCURVE",
"215 10 OFFCURVE",
"215 60 CURVE SMOOTH",
"215 110 OFFCURVE",
"191 126 OFFCURVE",
"161 126 CURVE SMOOTH",
"132 126 OFFCURVE",
"107 110 OFFCURVE",
"107 60 CURVE SMOOTH",
"107 10 OFFCURVE",
"132 -7 OFFCURVE",
"161 -7 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"385 -7 OFFCURVE",
"410 10 OFFCURVE",
"410 60 CURVE SMOOTH",
"410 110 OFFCURVE",
"385 126 OFFCURVE",
"356 126 CURVE SMOOTH",
"326 126 OFFCURVE",
"303 110 OFFCURVE",
"303 60 CURVE SMOOTH",
"303 10 OFFCURVE",
"326 -7 OFFCURVE",
"356 -7 CURVE SMOOTH"
);
}
);
width = 690;
},
{
layerId = "48B0D659-D2E4-4014-AFB5-7353283B7180";
paths = (
{
closed = 1;
nodes = (
"652 -7 OFFCURVE",
"684 11 OFFCURVE",
"684 68 CURVE SMOOTH",
"684 126 OFFCURVE",
"652 144 OFFCURVE",
"615 144 CURVE SMOOTH",
"577 144 OFFCURVE",
"546 126 OFFCURVE",
"546 68 CURVE SMOOTH",
"546 11 OFFCURVE",
"577 -7 OFFCURVE",
"615 -7 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"181 -7 OFFCURVE",
"213 11 OFFCURVE",
"213 68 CURVE SMOOTH",
"213 126 OFFCURVE",
"181 144 OFFCURVE",
"145 144 CURVE SMOOTH",
"106 144 OFFCURVE",
"75 126 OFFCURVE",
"75 68 CURVE SMOOTH",
"75 11 OFFCURVE",
"106 -7 OFFCURVE",
"145 -7 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"415 -7 OFFCURVE",
"447 11 OFFCURVE",
"447 68 CURVE SMOOTH",
"447 126 OFFCURVE",
"415 144 OFFCURVE",
"379 144 CURVE SMOOTH",
"340 144 OFFCURVE",
"310 126 OFFCURVE",
"310 68 CURVE SMOOTH",
"310 11 OFFCURVE",
"340 -7 OFFCURVE",
"379 -7 CURVE SMOOTH"
);
}
);
width = 749;
}
);
unicode = 2026;
script = "";
category = Punctuation;
subCategory = Other;
}
