{
category = Mark;
glyphname = "eMatra_anusvara-deva.alt";
layers = (
{
anchors = (
{
name = _top;
pos = (0,623);
},
{
name = topVedic;
pos = (148,623);
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
ref = "eMatra-deva.alt";
},
{
pos = (86,29);
ref = "anusvara-deva";
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,622);
},
{
name = topVedic;
pos = (142,622);
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
ref = "eMatra-deva.alt";
},
{
pos = (68,31);
ref = "anusvara-deva";
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,628);
},
{
name = topVedic;
pos = (164,627);
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
alignment = -1;
ref = "eMatra-deva.alt";
},
{
pos = (129,23);
ref = "anusvara-deva";
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,622);
},
{
name = topVedic;
pos = (129,622);
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
ref = "eMatra-deva.alt";
},
{
pos = (62,31);
ref = "anusvara-deva";
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,623);
},
{
name = topVedic;
pos = (132,623);
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
ref = "eMatra-deva.alt";
},
{
pos = (80,29);
ref = "anusvara-deva";
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (1,627);
},
{
name = topVedic;
pos = (172,627);
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = "eMatra-deva.alt";
},
{
pos = (129,23);
ref = "anusvara-deva";
}
);
width = 0;
}
);
metricWidth = "eMatra-deva.alt";
script = devanagari;
subCategory = Nonspacing;
}
