{
glyphname = "eMatra_reph-deva";
production = uni0930094D0947;
layers = (
{
anchors = (
{
name = _top;
position = "{0, 623}";
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
paths = (
{
closed = 1;
nodes = (
"-13 615 LINE",
"-40 663 OFFCURVE",
"-55 705 OFFCURVE",
"-55 737 CURVE SMOOTH",
"-55 788 OFFCURVE",
"-25 820 OFFCURVE",
"21 820 CURVE SMOOTH",
"45 820 OFFCURVE",
"69 811 OFFCURVE",
"89 792 CURVE",
"110 809 LINE",
"88 847 OFFCURVE",
"51 886 OFFCURVE",
"-10 886 CURVE SMOOTH",
"-75 886 OFFCURVE",
"-115 840 OFFCURVE",
"-115 779 CURVE",
"-106 779 LINE",
"-165 861 OFFCURVE",
"-222 889 OFFCURVE",
"-287 889 CURVE SMOOTH",
"-324 889 OFFCURVE",
"-352 881 OFFCURVE",
"-372 874 CURVE",
"-326 785 LINE",
"-303 796 OFFCURVE",
"-272 803 OFFCURVE",
"-250 803 CURVE SMOOTH",
"-202 803 OFFCURVE",
"-171 789 OFFCURVE",
"-131 734 CURVE SMOOTH",
"-110 706 OFFCURVE",
"-85 669 OFFCURVE",
"-59 615 CURVE"
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 622}";
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
paths = (
{
closed = 1;
nodes = (
"-1 619 LINE",
"-49 708 OFFCURVE",
"-57 729 OFFCURVE",
"-57 758 CURVE SMOOTH",
"-57 812 OFFCURVE",
"-21 851 OFFCURVE",
"28 851 CURVE SMOOTH",
"69 851 OFFCURVE",
"92 836 OFFCURVE",
"120 807 CURVE",
"135 820 LINE",
"103 855 OFFCURVE",
"69 877 OFFCURVE",
"22 877 CURVE SMOOTH",
"-39 877 OFFCURVE",
"-81 830 OFFCURVE",
"-81 761 CURVE",
"-79 761 LINE",
"-131 846 OFFCURVE",
"-174 881 OFFCURVE",
"-238 881 CURVE SMOOTH",
"-263 881 OFFCURVE",
"-285 875 OFFCURVE",
"-306 867 CURVE",
"-292 840 LINE",
"-273 849 OFFCURVE",
"-249 854 OFFCURVE",
"-231 854 CURVE SMOOTH",
"-178 854 OFFCURVE",
"-145 821 OFFCURVE",
"-108 765 CURVE SMOOTH",
"-81 724 OFFCURVE",
"-53 676 OFFCURVE",
"-25 619 CURVE"
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 626}";
}
);
layerId = "26889610-2B6B-400B-B1BB-1A42565FFDAF";
paths = (
{
closed = 1;
nodes = (
"-31 615 LINE",
"-57 662 OFFCURVE",
"-66 686 OFFCURVE",
"-66 714 CURVE SMOOTH",
"-66 760 OFFCURVE",
"-37 790 OFFCURVE",
"8 790 CURVE SMOOTH",
"34 790 OFFCURVE",
"53 783 OFFCURVE",
"72 769 CURVE",
"104 810 LINE",
"64 860 OFFCURVE",
"23 887 OFFCURVE",
"-34 887 CURVE SMOOTH",
"-102 887 OFFCURVE",
"-150 837 OFFCURVE",
"-150 768 CURVE",
"-108 769 LINE",
"-165 856 OFFCURVE",
"-223 890 OFFCURVE",
"-299 890 CURVE SMOOTH",
"-337 890 OFFCURVE",
"-368 883 OFFCURVE",
"-401 869 CURVE",
"-341 750 LINE",
"-315 762 OFFCURVE",
"-284 769 OFFCURVE",
"-258 769 CURVE SMOOTH",
"-216 769 OFFCURVE",
"-183 754 OFFCURVE",
"-158 723 CURVE SMOOTH",
"-137 697 OFFCURVE",
"-118 661 OFFCURVE",
"-98 615 CURVE"
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 627}";
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
paths = (
{
closed = 1;
nodes = (
"-44 614 LINE",
"-63 652 OFFCURVE",
"-72 675 OFFCURVE",
"-72 702 CURVE SMOOTH",
"-72 744 OFFCURVE",
"-44 769 OFFCURVE",
"0 769 CURVE SMOOTH",
"22 769 OFFCURVE",
"40 764 OFFCURVE",
"55 756 CURVE",
"94 808 LINE",
"49 864 OFFCURVE",
"5 890 OFFCURVE",
"-54 890 CURVE SMOOTH",
"-125 890 OFFCURVE",
"-176 838 OFFCURVE",
"-176 769 CURVE",
"-115 767 LINE",
"-172 857 OFFCURVE",
"-239 893 OFFCURVE",
"-323 893 CURVE SMOOTH",
"-365 893 OFFCURVE",
"-400 886 OFFCURVE",
"-437 872 CURVE",
"-362 721 LINE",
"-328 734 OFFCURVE",
"-297 740 OFFCURVE",
"-268 740 CURVE SMOOTH",
"-230 740 OFFCURVE",
"-202 729 OFFCURVE",
"-181 707 CURVE SMOOTH",
"-160 685 OFFCURVE",
"-144 655 OFFCURVE",
"-125 614 CURVE"
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 622}";
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
paths = (
{
closed = 1;
nodes = (
"-1 619 LINE",
"-41 706 OFFCURVE",
"-49 729 OFFCURVE",
"-49 761 CURVE SMOOTH",
"-49 813 OFFCURVE",
"-18 850 OFFCURVE",
"30 850 CURVE SMOOTH",
"56 850 OFFCURVE",
"73 842 OFFCURVE",
"91 829 CURVE",
"103 843 LINE",
"82 862 OFFCURVE",
"60 877 OFFCURVE",
"24 877 CURVE SMOOTH",
"-34 877 OFFCURVE",
"-72 833 OFFCURVE",
"-72 763 CURVE",
"-69 763 LINE",
"-118 856 OFFCURVE",
"-153 881 OFFCURVE",
"-212 881 CURVE SMOOTH",
"-229 881 OFFCURVE",
"-247 877 OFFCURVE",
"-262 872 CURVE",
"-252 844 LINE",
"-237 850 OFFCURVE",
"-218 854 OFFCURVE",
"-204 854 CURVE SMOOTH",
"-157 854 OFFCURVE",
"-126 821 OFFCURVE",
"-95 764 CURVE SMOOTH",
"-76 728 OFFCURVE",
"-46 666 OFFCURVE",
"-26 619 CURVE"
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 623}";
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
paths = (
{
closed = 1;
nodes = (
"-14 615 LINE",
"-40 675 OFFCURVE",
"-50 708 OFFCURVE",
"-50 741 CURVE SMOOTH",
"-50 791 OFFCURVE",
"-24 820 OFFCURVE",
"15 820 CURVE SMOOTH",
"34 820 OFFCURVE",
"48 816 OFFCURVE",
"61 808 CURVE",
"78 825 LINE",
"59 859 OFFCURVE",
"33 886 OFFCURVE",
"-13 886 CURVE SMOOTH",
"-67 886 OFFCURVE",
"-104 841 OFFCURVE",
"-104 784 CURVE",
"-95 784 LINE",
"-137 857 OFFCURVE",
"-174 889 OFFCURVE",
"-235 889 CURVE SMOOTH",
"-257 889 OFFCURVE",
"-281 884 OFFCURVE",
"-300 876 CURVE",
"-260 786 LINE",
"-243 795 OFFCURVE",
"-224 801 OFFCURVE",
"-205 801 CURVE SMOOTH",
"-163 801 OFFCURVE",
"-139 776 OFFCURVE",
"-109 722 CURVE SMOOTH",
"-92 691 OFFCURVE",
"-80 669 OFFCURVE",
"-54 615 CURVE"
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 625}";
}
);
layerId = "48B0D659-D2E4-4014-AFB5-7353283B7180";
paths = (
{
closed = 1;
nodes = (
"-27 615 LINE",
"-47 660 OFFCURVE",
"-56 690 OFFCURVE",
"-56 718 CURVE SMOOTH",
"-56 764 OFFCURVE",
"-33 793 OFFCURVE",
"6 793 CURVE SMOOTH",
"25 793 OFFCURVE",
"40 787 OFFCURVE",
"53 778 CURVE",
"79 812 LINE",
"50 860 OFFCURVE",
"17 886 OFFCURVE",
"-29 886 CURVE SMOOTH",
"-87 886 OFFCURVE",
"-131 838 OFFCURVE",
"-131 772 CURVE",
"-91 765 LINE",
"-140 855 OFFCURVE",
"-189 889 OFFCURVE",
"-255 889 CURVE SMOOTH",
"-281 889 OFFCURVE",
"-306 884 OFFCURVE",
"-331 874 CURVE",
"-277 759 LINE",
"-255 768 OFFCURVE",
"-235 773 OFFCURVE",
"-216 773 CURVE SMOOTH",
"-181 773 OFFCURVE",
"-158 756 OFFCURVE",
"-138 728 CURVE SMOOTH",
"-120 702 OFFCURVE",
"-105 671 OFFCURVE",
"-81 615 CURVE"
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 627}";
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
paths = (
{
closed = 1;
nodes = (
"-36 615 LINE",
"-52 650 OFFCURVE",
"-60 678 OFFCURVE",
"-60 702 CURVE SMOOTH",
"-60 745 OFFCURVE",
"-39 773 OFFCURVE",
"0 773 CURVE SMOOTH",
"18 773 OFFCURVE",
"32 767 OFFCURVE",
"44 759 CURVE",
"77 806 LINE",
"41 862 OFFCURVE",
"4 887 OFFCURVE",
"-42 887 CURVE SMOOTH",
"-100 887 OFFCURVE",
"-149 836 OFFCURVE",
"-149 765 CURVE",
"-103 762 LINE",
"-155 855 OFFCURVE",
"-204 889 OFFCURVE",
"-274 889 CURVE SMOOTH",
"-303 889 OFFCURVE",
"-327 885 OFFCURVE",
"-357 875 CURVE",
"-297 741 LINE",
"-274 749 OFFCURVE",
"-250 754 OFFCURVE",
"-230 754 CURVE SMOOTH",
"-203 754 OFFCURVE",
"-181 747 OFFCURVE",
"-162 726 CURVE SMOOTH",
"-142 703 OFFCURVE",
"-125 669 OFFCURVE",
"-103 615 CURVE"
);
}
);
width = 0;
}
);
script = devanagari;
category = Mark;
subCategory = Nonspacing;
}
