{
category = Mark;
glyphname = "eMatra_reph_candraBindu-deva.alt";
layers = (
{
anchors = (
{
name = _top;
pos = (0,623);
},
{
name = topVedic;
pos = (210,623);
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(-3,615,l),
(-23,680,o),
(-32,710,o),
(-32,744,cs),
(-32,793,o),
(-2,824,o),
(44,824,cs),
(68,824,o),
(92,816,o),
(112,798,c),
(132,815,l),
(110,852,o),
(75,890,o),
(15,890,cs),
(-49,890,o),
(-88,844,o),
(-88,783,c),
(-47,762,l),
(-82,858,o),
(-122,889,o),
(-190,889,cs),
(-208,889,o),
(-222,887,o),
(-236,883,c),
(-207,789,l),
(-193,793,o),
(-177,796,o),
(-161,796,cs),
(-115,796,o),
(-94,768,o),
(-70,693,cs),
(-45,615,l)
);
},
{
pos = (90,0);
ref = "_Comp_candraBindu-deva.02";
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,622);
},
{
name = topVedic;
pos = (217,622);
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(-1,619,l),
(-26,699,o),
(-34,728,o),
(-34,758,cs),
(-34,812,o),
(0,851,o),
(46,851,cs),
(87,851,o),
(110,836,o),
(138,807,c),
(153,820,l),
(121,855,o),
(87,877,o),
(40,877,cs),
(-19,877,o),
(-60,833,o),
(-60,769,c),
(-46,765,l),
(-78,855,o),
(-113,881,o),
(-168,881,cs),
(-185,881,o),
(-201,878,o),
(-214,874,c),
(-205,847,l),
(-193,851,o),
(-179,854,o),
(-165,854,cs),
(-117,854,o),
(-88,827,o),
(-56,721,cs),
(-25,619,l)
);
},
{
pos = (94,0);
ref = "_Comp_candraBindu-deva.02";
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,628);
},
{
name = topVedic;
pos = (230,627);
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(-19,614,l),
(-30,647,o),
(-39,683,o),
(-39,713,cs),
(-39,766,o),
(-7,803,o),
(55,803,cs),
(83,803,o),
(107,798,o),
(128,789,c),
(152,827,l),
(107,875,o),
(64,896,o),
(4,896,cs),
(-70,896,o),
(-123,841,o),
(-123,767,c),
(-73,772,l),
(-107,860,o),
(-152,893,o),
(-224,893,cs),
(-245,893,o),
(-264,890,o),
(-281,884,c),
(-239,719,l),
(-223,726,o),
(-207,730,o),
(-190,730,cs),
(-148,730,o),
(-121,705,o),
(-103,650,cs),
(-91,614,l)
);
},
{
pos = (88,0);
ref = "_Comp_candraBindu-deva.02";
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,622);
},
{
name = topVedic;
pos = (197,622);
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(-1,619,l),
(-17,711,o),
(-21,735,o),
(-21,761,cs),
(-21,813,o),
(10,850,o),
(58,850,cs),
(84,850,o),
(101,842,o),
(119,829,c),
(131,843,l),
(110,862,o),
(88,877,o),
(52,877,cs),
(-3,877,o),
(-41,837,o),
(-41,778,c),
(-29,787,l),
(-45,852,o),
(-74,881,o),
(-122,881,cs),
(-137,881,o),
(-152,878,o),
(-164,874,c),
(-155,848,l),
(-143,852,o),
(-132,854,o),
(-119,854,cs),
(-76,854,o),
(-57,824,o),
(-44,749,cs),
(-22,619,l)
);
},
{
pos = (79,0);
ref = "_Comp_candraBindu-deva.02";
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,623);
},
{
name = topVedic;
pos = (180,623);
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(-5,615,l),
(-16,683,o),
(-24,715,o),
(-24,747,cs),
(-24,797,o),
(2,826,o),
(41,826,cs),
(60,826,o),
(74,822,o),
(87,814,c),
(104,831,l),
(85,865,o),
(59,892,o),
(14,892,cs),
(-37,892,o),
(-74,849,o),
(-74,795,c),
(-40,792,l),
(-63,863,o),
(-97,889,o),
(-149,889,cs),
(-166,889,o),
(-182,887,o),
(-198,883,c),
(-173,787,l),
(-160,791,o),
(-147,793,o),
(-134,793,cs),
(-89,793,o),
(-70,765,o),
(-57,693,cs),
(-43,615,l)
);
},
{
pos = (70,0);
ref = "_Comp_candraBindu-deva.02";
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,627);
},
{
name = topVedic;
pos = (204,627);
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(-15,614,l),
(-21,642,o),
(-27,682,o),
(-27,720,cs),
(-27,770,o),
(-2,805,o),
(47,805,cs),
(65,805,o),
(79,801,o),
(91,797,c),
(121,840,l),
(87,880,o),
(53,898,o),
(8,898,cs),
(-53,898,o),
(-105,846,o),
(-105,771,c),
(-46,763,l),
(-71,857,o),
(-113,893,o),
(-173,893,cs),
(-192,893,o),
(-211,890,o),
(-228,885,c),
(-189,726,l),
(-179,728,o),
(-165,730,o),
(-151,730,cs),
(-110,730,o),
(-92,705,o),
(-84,652,cs),
(-78,614,l)
);
},
{
pos = (79,0);
ref = "_Comp_candraBindu-deva.02";
}
);
width = 0;
}
);
script = devanagari;
subCategory = Nonspacing;
}
