{
category = Mark;
glyphname = "eMatra_reph-deva";
layers = (
{
anchors = (
{
name = _top;
pos = (0,623);
},
{
name = topVedic;
pos = (136,623);
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(-13,615,l),
(-40,663,o),
(-55,705,o),
(-55,737,cs),
(-55,788,o),
(-25,820,o),
(21,820,cs),
(45,820,o),
(69,811,o),
(89,792,c),
(110,809,l),
(88,847,o),
(51,886,o),
(-10,886,cs),
(-75,886,o),
(-115,840,o),
(-115,779,c),
(-106,779,l),
(-165,861,o),
(-222,889,o),
(-287,889,cs),
(-324,889,o),
(-352,881,o),
(-372,874,c),
(-326,785,l),
(-303,796,o),
(-272,803,o),
(-250,803,cs),
(-202,803,o),
(-171,789,o),
(-131,734,cs),
(-110,706,o),
(-85,669,o),
(-59,615,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,622);
},
{
name = topVedic;
pos = (172,622);
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(-1,619,l),
(-49,708,o),
(-57,729,o),
(-57,758,cs),
(-57,812,o),
(-21,851,o),
(28,851,cs),
(69,851,o),
(92,836,o),
(120,807,c),
(135,820,l),
(103,855,o),
(69,877,o),
(22,877,cs),
(-39,877,o),
(-81,830,o),
(-81,761,c),
(-79,761,l),
(-131,846,o),
(-174,881,o),
(-238,881,cs),
(-263,881,o),
(-285,875,o),
(-306,867,c),
(-292,840,l),
(-273,849,o),
(-249,854,o),
(-231,854,cs),
(-178,854,o),
(-145,821,o),
(-108,765,cs),
(-81,724,o),
(-53,676,o),
(-25,619,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,627);
},
{
name = topVedic;
pos = (122,627);
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(-44,614,l),
(-63,652,o),
(-72,675,o),
(-72,702,cs),
(-72,744,o),
(-44,769,o),
(0,769,cs),
(22,769,o),
(40,764,o),
(55,756,c),
(94,808,l),
(49,864,o),
(5,890,o),
(-54,890,cs),
(-125,890,o),
(-176,838,o),
(-176,769,c),
(-115,767,l),
(-172,857,o),
(-239,893,o),
(-323,893,cs),
(-365,893,o),
(-400,886,o),
(-437,872,c),
(-362,721,l),
(-328,734,o),
(-297,740,o),
(-268,740,cs),
(-230,740,o),
(-202,729,o),
(-181,707,cs),
(-160,685,o),
(-144,655,o),
(-125,614,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,622);
},
{
name = topVedic;
pos = (146,622);
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(-1,619,l),
(-41,706,o),
(-49,729,o),
(-49,761,cs),
(-49,813,o),
(-18,850,o),
(30,850,cs),
(56,850,o),
(73,842,o),
(91,829,c),
(103,843,l),
(82,862,o),
(60,877,o),
(24,877,cs),
(-34,877,o),
(-72,833,o),
(-72,763,c),
(-69,763,l),
(-118,856,o),
(-153,881,o),
(-212,881,cs),
(-229,881,o),
(-247,877,o),
(-262,872,c),
(-252,844,l),
(-237,850,o),
(-218,854,o),
(-204,854,cs),
(-157,854,o),
(-126,821,o),
(-95,764,cs),
(-76,728,o),
(-46,666,o),
(-26,619,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,623);
},
{
name = topVedic;
pos = (121,623);
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(-15,615,l),
(-41,675,o),
(-51,708,o),
(-51,741,cs),
(-51,791,o),
(-25,820,o),
(14,820,cs),
(33,820,o),
(47,816,o),
(60,808,c),
(77,825,l),
(58,859,o),
(32,886,o),
(-14,886,cs),
(-68,886,o),
(-105,841,o),
(-105,784,c),
(-96,784,l),
(-138,857,o),
(-175,889,o),
(-236,889,cs),
(-258,889,o),
(-282,884,o),
(-301,876,c),
(-261,786,l),
(-244,795,o),
(-225,801,o),
(-206,801,cs),
(-164,801,o),
(-140,776,o),
(-110,722,cs),
(-93,691,o),
(-81,669,o),
(-55,615,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,627);
},
{
name = topVedic;
pos = (112,627);
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(-35,615,l),
(-51,650,o),
(-59,678,o),
(-59,702,cs),
(-59,745,o),
(-38,773,o),
(1,773,cs),
(19,773,o),
(33,767,o),
(45,759,c),
(78,806,l),
(42,862,o),
(5,887,o),
(-41,887,cs),
(-99,887,o),
(-148,836,o),
(-148,765,c),
(-102,762,l),
(-154,855,o),
(-203,889,o),
(-273,889,cs),
(-302,889,o),
(-326,885,o),
(-356,875,c),
(-296,741,l),
(-273,749,o),
(-249,754,o),
(-229,754,cs),
(-202,754,o),
(-180,747,o),
(-161,726,cs),
(-141,703,o),
(-124,669,o),
(-102,615,c)
);
}
);
width = 0;
}
);
script = devanagari;
subCategory = Nonspacing;
}
