{
glyphname = "eMatra_reph_candraBindu-deva.alt";
production = uni0930094D09470901.alt;
layers = (
{
anchors = (
{
name = _top;
position = "{0, 623}";
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
paths = (
{
closed = 1;
nodes = (
"-3 615 LINE",
"-23 680 OFFCURVE",
"-32 710 OFFCURVE",
"-32 744 CURVE SMOOTH",
"-32 793 OFFCURVE",
"-2 824 OFFCURVE",
"44 824 CURVE SMOOTH",
"68 824 OFFCURVE",
"92 816 OFFCURVE",
"112 798 CURVE",
"132 815 LINE",
"110 852 OFFCURVE",
"75 890 OFFCURVE",
"15 890 CURVE SMOOTH",
"-49 890 OFFCURVE",
"-88 844 OFFCURVE",
"-88 783 CURVE",
"-47 762 LINE",
"-82 858 OFFCURVE",
"-122 889 OFFCURVE",
"-190 889 CURVE SMOOTH",
"-208 889 OFFCURVE",
"-222 887 OFFCURVE",
"-236 883 CURVE",
"-207 789 LINE",
"-193 793 OFFCURVE",
"-177 796 OFFCURVE",
"-161 796 CURVE SMOOTH",
"-115 796 OFFCURVE",
"-93 768 OFFCURVE",
"-70 693 CURVE SMOOTH",
"-45 615 LINE"
);
},
{
closed = 1;
nodes = (
"152 649 OFFCURVE",
"191 685 OFFCURVE",
"191 748 CURVE",
"136 754 LINE",
"136 714 OFFCURVE",
"116 690 OFFCURVE",
"84 690 CURVE SMOOTH",
"51 690 OFFCURVE",
"31 714 OFFCURVE",
"31 754 CURVE",
"-1 748 LINE",
"-1 685 OFFCURVE",
"38 649 OFFCURVE",
"95 649 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"100 721 OFFCURVE",
"110 729 OFFCURVE",
"110 747 CURVE SMOOTH",
"110 765 OFFCURVE",
"100 774 OFFCURVE",
"84 774 CURVE SMOOTH",
"67 774 OFFCURVE",
"57 765 OFFCURVE",
"57 747 CURVE SMOOTH",
"57 729 OFFCURVE",
"68 721 OFFCURVE",
"84 721 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 622}";
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
paths = (
{
closed = 1;
nodes = (
"-1 619 LINE",
"-26 699 OFFCURVE",
"-34 728 OFFCURVE",
"-34 758 CURVE SMOOTH",
"-34 812 OFFCURVE",
"0 851 OFFCURVE",
"46 851 CURVE SMOOTH",
"87 851 OFFCURVE",
"110 836 OFFCURVE",
"138 807 CURVE",
"153 820 LINE",
"121 855 OFFCURVE",
"87 877 OFFCURVE",
"40 877 CURVE SMOOTH",
"-19 877 OFFCURVE",
"-60 833 OFFCURVE",
"-60 769 CURVE",
"-46 765 LINE",
"-78 855 OFFCURVE",
"-113 881 OFFCURVE",
"-168 881 CURVE SMOOTH",
"-185 881 OFFCURVE",
"-201 878 OFFCURVE",
"-214 874 CURVE",
"-205 847 LINE",
"-193 851 OFFCURVE",
"-179 854 OFFCURVE",
"-165 854 CURVE SMOOTH",
"-117 854 OFFCURVE",
"-88 827 OFFCURVE",
"-56 721 CURVE SMOOTH",
"-25 619 LINE"
);
},
{
closed = 1;
nodes = (
"146 655 OFFCURVE",
"180 691 OFFCURVE",
"180 753 CURVE",
"158 755 LINE",
"158 702 OFFCURVE",
"132 674 OFFCURVE",
"92 674 CURVE SMOOTH",
"52 674 OFFCURVE",
"27 702 OFFCURVE",
"27 755 CURVE",
"9 753 LINE",
"9 691 OFFCURVE",
"44 655 OFFCURVE",
"95 655 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"106 726 OFFCURVE",
"114 734 OFFCURVE",
"114 750 CURVE SMOOTH",
"114 766 OFFCURVE",
"106 774 OFFCURVE",
"92 774 CURVE SMOOTH",
"79 774 OFFCURVE",
"70 766 OFFCURVE",
"70 750 CURVE SMOOTH",
"70 734 OFFCURVE",
"80 726 OFFCURVE",
"92 726 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 626}";
}
);
layerId = "26889610-2B6B-400B-B1BB-1A42565FFDAF";
paths = (
{
closed = 1;
nodes = (
"-13 615 LINE",
"-28 655 OFFCURVE",
"-37 691 OFFCURVE",
"-37 727 CURVE SMOOTH",
"-37 778 OFFCURVE",
"-5 814 OFFCURVE",
"52 814 CURVE SMOOTH",
"82 814 OFFCURVE",
"105 806 OFFCURVE",
"127 793 CURVE",
"149 824 LINE",
"110 868 OFFCURVE",
"70 891 OFFCURVE",
"14 891 CURVE SMOOTH",
"-56 891 OFFCURVE",
"-105 838 OFFCURVE",
"-105 767 CURVE",
"-58 768 LINE",
"-93 854 OFFCURVE",
"-138 890 OFFCURVE",
"-207 890 CURVE SMOOTH",
"-229 890 OFFCURVE",
"-250 887 OFFCURVE",
"-267 882 CURVE",
"-232 749 LINE",
"-217 754 OFFCURVE",
"-200 757 OFFCURVE",
"-184 757 CURVE SMOOTH",
"-138 757 OFFCURVE",
"-111 734 OFFCURVE",
"-93 676 CURVE SMOOTH",
"-74 615 LINE"
);
},
{
closed = 1;
nodes = (
"154 648 OFFCURVE",
"194 685 OFFCURVE",
"194 751 CURVE",
"142 756 LINE",
"142 714 OFFCURVE",
"120 689 OFFCURVE",
"86 689 CURVE SMOOTH",
"51 689 OFFCURVE",
"30 713 OFFCURVE",
"30 756 CURVE",
"-3 751 LINE",
"-3 685 OFFCURVE",
"37 648 OFFCURVE",
"95 648 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"103 721 OFFCURVE",
"114 731 OFFCURVE",
"114 749 CURVE SMOOTH",
"114 768 OFFCURVE",
"103 778 OFFCURVE",
"86 778 CURVE SMOOTH",
"69 778 OFFCURVE",
"57 768 OFFCURVE",
"57 749 CURVE SMOOTH",
"57 731 OFFCURVE",
"69 721 OFFCURVE",
"86 721 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 628}";
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
paths = (
{
closed = 1;
nodes = (
"-19 614 LINE",
"-30 647 OFFCURVE",
"-39 683 OFFCURVE",
"-39 713 CURVE SMOOTH",
"-39 766 OFFCURVE",
"-7 803 OFFCURVE",
"55 803 CURVE SMOOTH",
"83 803 OFFCURVE",
"107 798 OFFCURVE",
"128 789 CURVE",
"152 827 LINE",
"107 875 OFFCURVE",
"64 896 OFFCURVE",
"4 896 CURVE SMOOTH",
"-70 896 OFFCURVE",
"-123 841 OFFCURVE",
"-123 767 CURVE",
"-73 772 LINE",
"-107 860 OFFCURVE",
"-152 893 OFFCURVE",
"-224 893 CURVE SMOOTH",
"-245 893 OFFCURVE",
"-264 890 OFFCURVE",
"-281 884 CURVE",
"-239 719 LINE",
"-223 726 OFFCURVE",
"-207 730 OFFCURVE",
"-190 730 CURVE SMOOTH",
"-148 730 OFFCURVE",
"-121 705 OFFCURVE",
"-103 650 CURVE SMOOTH",
"-91 614 LINE"
);
},
{
closed = 1;
nodes = (
"156 647 OFFCURVE",
"199 684 OFFCURVE",
"199 751 CURVE",
"138 757 LINE",
"138 717 OFFCURVE",
"117 693 OFFCURVE",
"84 693 CURVE SMOOTH",
"51 693 OFFCURVE",
"30 716 OFFCURVE",
"30 757 CURVE",
"-8 751 LINE",
"-8 684 OFFCURVE",
"35 647 OFFCURVE",
"95 647 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"103 720 OFFCURVE",
"115 730 OFFCURVE",
"115 750 CURVE SMOOTH",
"115 769 OFFCURVE",
"103 780 OFFCURVE",
"84 780 CURVE SMOOTH",
"66 780 OFFCURVE",
"54 769 OFFCURVE",
"54 750 CURVE SMOOTH",
"54 730 OFFCURVE",
"67 720 OFFCURVE",
"84 720 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 622}";
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
paths = (
{
closed = 1;
nodes = (
"-1 619 LINE",
"-17 711 OFFCURVE",
"-21 735 OFFCURVE",
"-21 761 CURVE SMOOTH",
"-21 813 OFFCURVE",
"10 850 OFFCURVE",
"58 850 CURVE SMOOTH",
"84 850 OFFCURVE",
"101 842 OFFCURVE",
"119 829 CURVE",
"131 843 LINE",
"110 862 OFFCURVE",
"88 877 OFFCURVE",
"52 877 CURVE SMOOTH",
"-3 877 OFFCURVE",
"-41 837 OFFCURVE",
"-41 778 CURVE",
"-29 787 LINE",
"-45 852 OFFCURVE",
"-74 881 OFFCURVE",
"-122 881 CURVE SMOOTH",
"-137 881 OFFCURVE",
"-152 878 OFFCURVE",
"-164 874 CURVE",
"-155 848 LINE",
"-143 852 OFFCURVE",
"-132 854 OFFCURVE",
"-119 854 CURVE SMOOTH",
"-76 854 OFFCURVE",
"-57 824 OFFCURVE",
"-44 749 CURVE SMOOTH",
"-22 619 LINE"
);
},
{
closed = 1;
nodes = (
"125 665 OFFCURVE",
"146 705 OFFCURVE",
"146 763 CURVE",
"124 765 LINE",
"124 715 OFFCURVE",
"111 684 OFFCURVE",
"78 684 CURVE SMOOTH",
"45 684 OFFCURVE",
"32 715 OFFCURVE",
"32 765 CURVE",
"15 763 LINE",
"15 705 OFFCURVE",
"36 665 OFFCURVE",
"80 665 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"92 735 OFFCURVE",
"100 744 OFFCURVE",
"100 760 CURVE SMOOTH",
"100 776 OFFCURVE",
"92 784 OFFCURVE",
"78 784 CURVE SMOOTH",
"65 784 OFFCURVE",
"56 776 OFFCURVE",
"56 760 CURVE SMOOTH",
"56 744 OFFCURVE",
"65 735 OFFCURVE",
"78 735 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 623}";
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
paths = (
{
closed = 1;
nodes = (
"-5 615 LINE",
"-16 683 OFFCURVE",
"-24 715 OFFCURVE",
"-24 747 CURVE SMOOTH",
"-24 797 OFFCURVE",
"2 826 OFFCURVE",
"41 826 CURVE SMOOTH",
"60 826 OFFCURVE",
"74 822 OFFCURVE",
"87 814 CURVE",
"104 831 LINE",
"85 865 OFFCURVE",
"59 892 OFFCURVE",
"14 892 CURVE SMOOTH",
"-37 892 OFFCURVE",
"-74 849 OFFCURVE",
"-74 795 CURVE",
"-40 792 LINE",
"-63 863 OFFCURVE",
"-97 889 OFFCURVE",
"-149 889 CURVE SMOOTH",
"-166 889 OFFCURVE",
"-182 887 OFFCURVE",
"-198 883 CURVE",
"-173 787 LINE",
"-160 791 OFFCURVE",
"-147 793 OFFCURVE",
"-134 793 CURVE SMOOTH",
"-89 793 OFFCURVE",
"-70 765 OFFCURVE",
"-57 693 CURVE SMOOTH",
"-43 615 LINE"
);
},
{
closed = 1;
nodes = (
"123 661 OFFCURVE",
"148 698 OFFCURVE",
"148 763 CURVE",
"107 766 LINE",
"107 724 OFFCURVE",
"93 700 OFFCURVE",
"65 700 CURVE SMOOTH",
"37 700 OFFCURVE",
"24 723 OFFCURVE",
"24 766 CURVE",
"-1 763 LINE",
"-1 698 OFFCURVE",
"24 661 OFFCURVE",
"73 661 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"79 733 OFFCURVE",
"87 742 OFFCURVE",
"87 759 CURVE SMOOTH",
"87 776 OFFCURVE",
"79 786 OFFCURVE",
"65 786 CURVE SMOOTH",
"52 786 OFFCURVE",
"44 776 OFFCURVE",
"44 759 CURVE SMOOTH",
"44 742 OFFCURVE",
"53 733 OFFCURVE",
"65 733 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 625}";
}
);
layerId = "48B0D659-D2E4-4014-AFB5-7353283B7180";
paths = (
{
closed = 1;
nodes = (
"-11 615 LINE",
"-21 661 OFFCURVE",
"-27 697 OFFCURVE",
"-27 732 CURVE SMOOTH",
"-27 781 OFFCURVE",
"-1 813 OFFCURVE",
"45 813 CURVE SMOOTH",
"64 813 OFFCURVE",
"78 809 OFFCURVE",
"90 802 CURVE",
"115 835 LINE",
"88 871 OFFCURVE",
"57 893 OFFCURVE",
"13 893 CURVE SMOOTH",
"-45 893 OFFCURVE",
"-89 844 OFFCURVE",
"-89 777 CURVE",
"-50 780 LINE",
"-73 856 OFFCURVE",
"-108 890 OFFCURVE",
"-168 890 CURVE SMOOTH",
"-185 890 OFFCURVE",
"-202 887 OFFCURVE",
"-216 883 CURVE",
"-183 747 LINE",
"-171 750 OFFCURVE",
"-159 751 OFFCURVE",
"-147 751 CURVE SMOOTH",
"-105 751 OFFCURVE",
"-83 730 OFFCURVE",
"-72 673 CURVE SMOOTH",
"-61 615 LINE"
);
},
{
closed = 1;
nodes = (
"136 653 OFFCURVE",
"167 690 OFFCURVE",
"167 756 CURVE",
"116 761 LINE",
"116 720 OFFCURVE",
"102 696 OFFCURVE",
"72 696 CURVE SMOOTH",
"43 696 OFFCURVE",
"29 720 OFFCURVE",
"29 761 CURVE",
"-3 756 LINE",
"-3 690 OFFCURVE",
"28 653 OFFCURVE",
"82 653 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"88 726 OFFCURVE",
"97 735 OFFCURVE",
"97 754 CURVE SMOOTH",
"97 772 OFFCURVE",
"88 782 OFFCURVE",
"72 782 CURVE SMOOTH",
"57 782 OFFCURVE",
"47 772 OFFCURVE",
"47 754 CURVE SMOOTH",
"47 735 OFFCURVE",
"58 726 OFFCURVE",
"72 726 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 627}";
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
paths = (
{
closed = 1;
nodes = (
"-15 614 LINE",
"-21 642 OFFCURVE",
"-27 682 OFFCURVE",
"-27 720 CURVE SMOOTH",
"-27 770 OFFCURVE",
"-2 805 OFFCURVE",
"47 805 CURVE SMOOTH",
"65 805 OFFCURVE",
"79 801 OFFCURVE",
"91 797 CURVE",
"121 840 LINE",
"87 880 OFFCURVE",
"53 898 OFFCURVE",
"8 898 CURVE SMOOTH",
"-53 898 OFFCURVE",
"-105 846 OFFCURVE",
"-105 771 CURVE",
"-46 763 LINE",
"-71 857 OFFCURVE",
"-113 893 OFFCURVE",
"-173 893 CURVE SMOOTH",
"-192 893 OFFCURVE",
"-211 890 OFFCURVE",
"-228 885 CURVE",
"-189 726 LINE",
"-179 728 OFFCURVE",
"-165 730 OFFCURVE",
"-151 730 CURVE SMOOTH",
"-110 730 OFFCURVE",
"-93 705 OFFCURVE",
"-84 652 CURVE SMOOTH",
"-78 614 LINE"
);
},
{
closed = 1;
nodes = (
"142 648 OFFCURVE",
"176 686 OFFCURVE",
"176 752 CURVE",
"120 759 LINE",
"120 718 OFFCURVE",
"106 694 OFFCURVE",
"76 694 CURVE SMOOTH",
"46 694 OFFCURVE",
"31 718 OFFCURVE",
"31 759 CURVE",
"-3 752 LINE",
"-3 686 OFFCURVE",
"30 648 OFFCURVE",
"86 648 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"92 722 OFFCURVE",
"102 732 OFFCURVE",
"102 751 CURVE SMOOTH",
"102 771 OFFCURVE",
"92 781 OFFCURVE",
"76 781 CURVE SMOOTH",
"59 781 OFFCURVE",
"49 770 OFFCURVE",
"49 751 CURVE SMOOTH",
"49 732 OFFCURVE",
"61 722 OFFCURVE",
"76 722 CURVE SMOOTH"
);
}
);
width = 0;
}
);
script = devanagari;
category = Mark;
subCategory = Nonspacing;
}
