{
glyphname = "eMatra_reph_anusvara-deva.alt";
production = uni0930094D09470902.alt;
layers = (
{
anchors = (
{
name = _top;
position = "{0, 623}";
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
paths = (
{
closed = 1;
nodes = (
"-3 615 LINE",
"-23 678 OFFCURVE",
"-32 707 OFFCURVE",
"-32 740 CURVE SMOOTH",
"-32 789 OFFCURVE",
"-2 820 OFFCURVE",
"44 820 CURVE SMOOTH",
"68 820 OFFCURVE",
"92 811 OFFCURVE",
"112 792 CURVE",
"132 809 LINE",
"110 847 OFFCURVE",
"75 886 OFFCURVE",
"15 886 CURVE SMOOTH",
"-49 886 OFFCURVE",
"-88 840 OFFCURVE",
"-88 779 CURVE",
"-47 762 LINE",
"-82 858 OFFCURVE",
"-122 889 OFFCURVE",
"-190 889 CURVE SMOOTH",
"-208 889 OFFCURVE",
"-222 887 OFFCURVE",
"-236 883 CURVE",
"-207 789 LINE",
"-193 793 OFFCURVE",
"-177 796 OFFCURVE",
"-161 796 CURVE SMOOTH",
"-115 796 OFFCURVE",
"-94 768 OFFCURVE",
"-70 693 CURVE SMOOTH",
"-45 615 LINE"
);
},
{
closed = 1;
nodes = (
"95 668 OFFCURVE",
"112 687 OFFCURVE",
"112 720 CURVE SMOOTH",
"112 754 OFFCURVE",
"96 772 OFFCURVE",
"64 772 CURVE SMOOTH",
"31 772 OFFCURVE",
"15 755 OFFCURVE",
"15 720 CURVE SMOOTH",
"15 686 OFFCURVE",
"31 668 OFFCURVE",
"64 668 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 622}";
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
paths = (
{
closed = 1;
nodes = (
"-1 619 LINE",
"-26 699 OFFCURVE",
"-34 728 OFFCURVE",
"-34 758 CURVE SMOOTH",
"-34 812 OFFCURVE",
"0 851 OFFCURVE",
"46 851 CURVE SMOOTH",
"87 851 OFFCURVE",
"110 836 OFFCURVE",
"138 807 CURVE",
"153 820 LINE",
"121 855 OFFCURVE",
"87 877 OFFCURVE",
"40 877 CURVE SMOOTH",
"-19 877 OFFCURVE",
"-60 833 OFFCURVE",
"-60 769 CURVE",
"-46 765 LINE",
"-78 855 OFFCURVE",
"-113 881 OFFCURVE",
"-168 881 CURVE SMOOTH",
"-185 881 OFFCURVE",
"-201 878 OFFCURVE",
"-214 874 CURVE",
"-205 847 LINE",
"-193 851 OFFCURVE",
"-179 854 OFFCURVE",
"-165 854 CURVE SMOOTH",
"-117 854 OFFCURVE",
"-88 827 OFFCURVE",
"-56 721 CURVE SMOOTH",
"-25 619 LINE"
);
},
{
closed = 1;
nodes = (
"87 702 OFFCURVE",
"97 714 OFFCURVE",
"97 736 CURVE SMOOTH",
"97 758 OFFCURVE",
"87 770 OFFCURVE",
"66 770 CURVE SMOOTH",
"46 770 OFFCURVE",
"35 758 OFFCURVE",
"35 736 CURVE SMOOTH",
"35 714 OFFCURVE",
"46 702 OFFCURVE",
"66 702 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 626}";
}
);
layerId = "26889610-2B6B-400B-B1BB-1A42565FFDAF";
paths = (
{
closed = 1;
nodes = (
"-13 615 LINE",
"-29 662 OFFCURVE",
"-37 692 OFFCURVE",
"-37 722 CURVE SMOOTH",
"-37 775 OFFCURVE",
"-5 809 OFFCURVE",
"47 809 CURVE SMOOTH",
"76 809 OFFCURVE",
"96 801 OFFCURVE",
"116 787 CURVE",
"141 819 LINE",
"103 863 OFFCURVE",
"64 887 OFFCURVE",
"9 887 CURVE SMOOTH",
"-63 887 OFFCURVE",
"-113 837 OFFCURVE",
"-113 768 CURVE",
"-61 775 LINE",
"-95 856 OFFCURVE",
"-140 890 OFFCURVE",
"-207 890 CURVE SMOOTH",
"-229 890 OFFCURVE",
"-250 887 OFFCURVE",
"-267 882 CURVE",
"-232 749 LINE",
"-217 754 OFFCURVE",
"-200 757 OFFCURVE",
"-184 757 CURVE SMOOTH",
"-138 757 OFFCURVE",
"-111 734 OFFCURVE",
"-93 676 CURVE SMOOTH",
"-74 615 LINE"
);
},
{
closed = 1;
nodes = (
"89 661 OFFCURVE",
"106 680 OFFCURVE",
"106 713 CURVE SMOOTH",
"106 746 OFFCURVE",
"89 764 OFFCURVE",
"59 764 CURVE SMOOTH",
"29 764 OFFCURVE",
"12 746 OFFCURVE",
"12 713 CURVE SMOOTH",
"12 679 OFFCURVE",
"29 661 OFFCURVE",
"59 661 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 628}";
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
paths = (
{
closed = 1;
nodes = (
"-19 614 LINE",
"-32 650 OFFCURVE",
"-38 680 OFFCURVE",
"-38 709 CURVE SMOOTH",
"-38 763 OFFCURVE",
"-5 796 OFFCURVE",
"49 796 CURVE SMOOTH",
"75 796 OFFCURVE",
"94 790 OFFCURVE",
"112 781 CURVE",
"140 819 LINE",
"97 868 OFFCURVE",
"56 890 OFFCURVE",
"-1 890 CURVE SMOOTH",
"-76 890 OFFCURVE",
"-130 839 OFFCURVE",
"-130 769 CURVE",
"-73 772 LINE",
"-107 860 OFFCURVE",
"-152 893 OFFCURVE",
"-224 893 CURVE SMOOTH",
"-245 893 OFFCURVE",
"-264 890 OFFCURVE",
"-281 884 CURVE",
"-239 719 LINE",
"-223 726 OFFCURVE",
"-207 730 OFFCURVE",
"-190 730 CURVE SMOOTH",
"-148 730 OFFCURVE",
"-121 705 OFFCURVE",
"-103 650 CURVE SMOOTH",
"-91 614 LINE"
);
},
{
closed = 1;
nodes = (
"89 649 OFFCURVE",
"108 669 OFFCURVE",
"108 705 CURVE SMOOTH",
"108 742 OFFCURVE",
"89 762 OFFCURVE",
"57 762 CURVE SMOOTH",
"25 762 OFFCURVE",
"6 742 OFFCURVE",
"6 705 CURVE SMOOTH",
"6 669 OFFCURVE",
"25 649 OFFCURVE",
"57 649 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 622}";
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
paths = (
{
closed = 1;
nodes = (
"-1 619 LINE",
"-17 711 OFFCURVE",
"-21 735 OFFCURVE",
"-21 761 CURVE SMOOTH",
"-21 813 OFFCURVE",
"10 850 OFFCURVE",
"58 850 CURVE SMOOTH",
"84 850 OFFCURVE",
"101 842 OFFCURVE",
"119 829 CURVE",
"131 843 LINE",
"110 862 OFFCURVE",
"88 877 OFFCURVE",
"52 877 CURVE SMOOTH",
"-3 877 OFFCURVE",
"-41 837 OFFCURVE",
"-41 778 CURVE",
"-29 787 LINE",
"-45 852 OFFCURVE",
"-74 881 OFFCURVE",
"-122 881 CURVE SMOOTH",
"-137 881 OFFCURVE",
"-152 878 OFFCURVE",
"-164 874 CURVE",
"-155 848 LINE",
"-143 852 OFFCURVE",
"-132 854 OFFCURVE",
"-119 854 CURVE SMOOTH",
"-76 854 OFFCURVE",
"-57 824 OFFCURVE",
"-44 749 CURVE SMOOTH",
"-22 619 LINE"
);
},
{
closed = 1;
nodes = (
"87 702 OFFCURVE",
"97 714 OFFCURVE",
"97 736 CURVE SMOOTH",
"97 757 OFFCURVE",
"87 770 OFFCURVE",
"70 770 CURVE SMOOTH",
"53 770 OFFCURVE",
"43 757 OFFCURVE",
"43 736 CURVE SMOOTH",
"43 714 OFFCURVE",
"53 702 OFFCURVE",
"70 702 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 623}";
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
paths = (
{
closed = 1;
nodes = (
"-5 615 LINE",
"-16 680 OFFCURVE",
"-24 710 OFFCURVE",
"-24 741 CURVE SMOOTH",
"-24 791 OFFCURVE",
"2 820 OFFCURVE",
"41 820 CURVE SMOOTH",
"60 820 OFFCURVE",
"74 816 OFFCURVE",
"87 808 CURVE",
"104 825 LINE",
"85 859 OFFCURVE",
"59 886 OFFCURVE",
"14 886 CURVE SMOOTH",
"-37 886 OFFCURVE",
"-74 843 OFFCURVE",
"-74 789 CURVE",
"-40 792 LINE",
"-63 863 OFFCURVE",
"-97 889 OFFCURVE",
"-149 889 CURVE SMOOTH",
"-166 889 OFFCURVE",
"-182 887 OFFCURVE",
"-198 883 CURVE",
"-173 787 LINE",
"-160 791 OFFCURVE",
"-147 793 OFFCURVE",
"-134 793 CURVE SMOOTH",
"-89 793 OFFCURVE",
"-70 765 OFFCURVE",
"-57 693 CURVE SMOOTH",
"-43 615 LINE"
);
},
{
closed = 1;
nodes = (
"90 672 OFFCURVE",
"104 688 OFFCURVE",
"104 723 CURVE SMOOTH",
"104 758 OFFCURVE",
"90 774 OFFCURVE",
"60 774 CURVE SMOOTH",
"30 774 OFFCURVE",
"16 758 OFFCURVE",
"16 723 CURVE SMOOTH",
"16 688 OFFCURVE",
"30 672 OFFCURVE",
"60 672 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 625}";
}
);
layerId = "48B0D659-D2E4-4014-AFB5-7353283B7180";
paths = (
{
closed = 1;
nodes = (
"-11 615 LINE",
"-21 663 OFFCURVE",
"-25 697 OFFCURVE",
"-25 727 CURVE SMOOTH",
"-25 777 OFFCURVE",
"2 806 OFFCURVE",
"44 806 CURVE SMOOTH",
"62 806 OFFCURVE",
"76 802 OFFCURVE",
"88 795 CURVE",
"113 828 LINE",
"85 865 OFFCURVE",
"53 886 OFFCURVE",
"7 886 CURVE SMOOTH",
"-53 886 OFFCURVE",
"-97 837 OFFCURVE",
"-97 772 CURVE",
"-50 780 LINE",
"-73 856 OFFCURVE",
"-108 890 OFFCURVE",
"-168 890 CURVE SMOOTH",
"-185 890 OFFCURVE",
"-202 887 OFFCURVE",
"-216 883 CURVE",
"-183 747 LINE",
"-171 750 OFFCURVE",
"-159 751 OFFCURVE",
"-147 751 CURVE SMOOTH",
"-105 751 OFFCURVE",
"-83 730 OFFCURVE",
"-72 673 CURVE SMOOTH",
"-61 615 LINE"
);
},
{
closed = 1;
nodes = (
"91 659 OFFCURVE",
"107 678 OFFCURVE",
"107 713 CURVE SMOOTH",
"107 748 OFFCURVE",
"91 766 OFFCURVE",
"60 766 CURVE SMOOTH",
"28 766 OFFCURVE",
"12 748 OFFCURVE",
"12 713 CURVE SMOOTH",
"12 678 OFFCURVE",
"28 659 OFFCURVE",
"60 659 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 627}";
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
paths = (
{
closed = 1;
nodes = (
"-15 614 LINE",
"-22 655 OFFCURVE",
"-25 688 OFFCURVE",
"-25 715 CURVE SMOOTH",
"-25 764 OFFCURVE",
"2 794 OFFCURVE",
"45 794 CURVE SMOOTH",
"62 794 OFFCURVE",
"74 790 OFFCURVE",
"85 785 CURVE",
"116 829 LINE",
"81 868 OFFCURVE",
"46 887 OFFCURVE",
"2 887 CURVE SMOOTH",
"-62 887 OFFCURVE",
"-110 834 OFFCURVE",
"-110 765 CURVE",
"-46 763 LINE",
"-71 857 OFFCURVE",
"-113 893 OFFCURVE",
"-173 893 CURVE SMOOTH",
"-192 893 OFFCURVE",
"-211 890 OFFCURVE",
"-228 885 CURVE",
"-189 726 LINE",
"-179 728 OFFCURVE",
"-165 730 OFFCURVE",
"-151 730 CURVE SMOOTH",
"-110 730 OFFCURVE",
"-93 705 OFFCURVE",
"-84 652 CURVE SMOOTH",
"-78 614 LINE"
);
},
{
closed = 1;
nodes = (
"90 651 OFFCURVE",
"106 671 OFFCURVE",
"106 706 CURVE SMOOTH",
"106 741 OFFCURVE",
"90 761 OFFCURVE",
"58 761 CURVE SMOOTH",
"26 761 OFFCURVE",
"9 741 OFFCURVE",
"9 706 CURVE SMOOTH",
"9 671 OFFCURVE",
"26 651 OFFCURVE",
"58 651 CURVE SMOOTH"
);
}
);
width = 0;
}
);
script = devanagari;
category = Mark;
subCategory = Nonspacing;
}
