{
category = Punctuation;
glyphname = emdash;
layers = (
{
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(1005,229,l),
(1005,308,l),
(-5,308,l),
(-5,229,l)
);
}
);
width = 1000;
},
{
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(1005,239,l),
(1005,298,l),
(-5,298,l),
(-5,239,l)
);
}
);
width = 1000;
},
{
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(1005,233,l),
(1005,304,l),
(-5,304,l),
(-5,233,l)
);
}
);
width = 1000;
},
{
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(1003,255,l),
(1003,283,l),
(-3,283,l),
(-3,255,l)
);
}
);
width = 1000;
},
{
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(1005,259,l),
(1005,286,l),
(-5,286,l),
(-5,259,l)
);
}
);
width = 1000;
},
{
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(1004,243,l),
(1004,294,l),
(-4,294,l),
(-4,243,l)
);
}
);
width = 1000;
}
);
script = "";
subCategory = Dash;
unicode = 8212;
}
