{
glyphname = "eShortMatra_reph_anusvara-deva";
production = uni0930094D09460902;
layers = (
{
anchors = (
{
name = _top;
position = "{0, 623}";
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
paths = (
{
closed = 1;
nodes = (
"-5 615 LINE",
"-15 673 OFFCURVE",
"-32 698 OFFCURVE",
"-32 738 CURVE SMOOTH",
"-32 790 OFFCURVE",
"-2 823 OFFCURVE",
"44 823 CURVE SMOOTH",
"69 823 OFFCURVE",
"92 814 OFFCURVE",
"112 797 CURVE",
"132 814 LINE",
"110 850 OFFCURVE",
"75 886 OFFCURVE",
"15 886 CURVE SMOOTH",
"-51 886 OFFCURVE",
"-93 840 OFFCURVE",
"-93 779 CURVE",
"-76 781 LINE",
"-92 802 OFFCURVE",
"-115 813 OFFCURVE",
"-144 813 CURVE SMOOTH",
"-176 813 OFFCURVE",
"-194 809 OFFCURVE",
"-231 809 CURVE SMOOTH",
"-280 809 OFFCURVE",
"-301 842 OFFCURVE",
"-314 884 CURVE",
"-351 872 LINE",
"-322 770 OFFCURVE",
"-277 726 OFFCURVE",
"-206 726 CURVE SMOOTH",
"-180 726 OFFCURVE",
"-159 729 OFFCURVE",
"-128 729 CURVE SMOOTH",
"-78 729 OFFCURVE",
"-58 700 OFFCURVE",
"-40 615 CURVE"
);
},
{
closed = 1;
nodes = (
"96 668 OFFCURVE",
"113 687 OFFCURVE",
"113 720 CURVE SMOOTH",
"113 754 OFFCURVE",
"96 772 OFFCURVE",
"64 772 CURVE SMOOTH",
"31 772 OFFCURVE",
"15 755 OFFCURVE",
"15 720 CURVE SMOOTH",
"15 686 OFFCURVE",
"32 668 OFFCURVE",
"64 668 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 622}";
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
paths = (
{
closed = 1;
nodes = (
"0 615 LINE",
"-15 682 OFFCURVE",
"-32 715 OFFCURVE",
"-32 750 CURVE SMOOTH",
"-32 815 OFFCURVE",
"5 850 OFFCURVE",
"55 850 CURVE SMOOTH",
"93 850 OFFCURVE",
"116 833 OFFCURVE",
"143 806 CURVE",
"159 820 LINE",
"128 855 OFFCURVE",
"96 877 OFFCURVE",
"49 877 CURVE SMOOTH",
"-15 877 OFFCURVE",
"-59 831 OFFCURVE",
"-59 755 CURVE",
"-51 755 LINE",
"-72 778 OFFCURVE",
"-99 787 OFFCURVE",
"-137 787 CURVE SMOOTH",
"-162 787 OFFCURVE",
"-191 782 OFFCURVE",
"-219 782 CURVE SMOOTH",
"-272 782 OFFCURVE",
"-290 813 OFFCURVE",
"-310 884 CURVE",
"-333 877 LINE",
"-308 793 OFFCURVE",
"-281 754 OFFCURVE",
"-213 754 CURVE SMOOTH",
"-188 754 OFFCURVE",
"-159 759 OFFCURVE",
"-131 759 CURVE SMOOTH",
"-70 759 OFFCURVE",
"-48 731 OFFCURVE",
"-23 615 CURVE"
);
},
{
closed = 1;
nodes = (
"91 702 OFFCURVE",
"102 714 OFFCURVE",
"102 736 CURVE SMOOTH",
"102 758 OFFCURVE",
"91 770 OFFCURVE",
"71 770 CURVE SMOOTH",
"50 770 OFFCURVE",
"40 758 OFFCURVE",
"40 736 CURVE SMOOTH",
"40 714 OFFCURVE",
"50 702 OFFCURVE",
"71 702 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 626}";
}
);
layerId = "26889610-2B6B-400B-B1BB-1A42565FFDAF";
paths = (
{
closed = 1;
nodes = (
"-4 613 LINE",
"-16 664 OFFCURVE",
"-33 690 OFFCURVE",
"-33 728 CURVE SMOOTH",
"-33 780 OFFCURVE",
"-1 814 OFFCURVE",
"49 814 CURVE SMOOTH",
"77 814 OFFCURVE",
"97 806 OFFCURVE",
"117 792 CURVE",
"142 824 LINE",
"104 868 OFFCURVE",
"65 892 OFFCURVE",
"10 892 CURVE SMOOTH",
"-62 892 OFFCURVE",
"-112 842 OFFCURVE",
"-112 772 CURVE",
"-71 781 LINE",
"-94 809 OFFCURVE",
"-125 821 OFFCURVE",
"-167 821 CURVE SMOOTH",
"-195 821 OFFCURVE",
"-226 813 OFFCURVE",
"-255 813 CURVE SMOOTH",
"-303 813 OFFCURVE",
"-325 836 OFFCURVE",
"-342 891 CURVE",
"-403 873 LINE",
"-374 753 OFFCURVE",
"-327 702 OFFCURVE",
"-241 702 CURVE SMOOTH",
"-212 702 OFFCURVE",
"-178 708 OFFCURVE",
"-148 708 CURVE SMOOTH",
"-100 708 OFFCURVE",
"-82 688 OFFCURVE",
"-65 613 CURVE"
);
},
{
closed = 1;
nodes = (
"90 666 OFFCURVE",
"107 684 OFFCURVE",
"107 718 CURVE SMOOTH",
"107 751 OFFCURVE",
"90 769 OFFCURVE",
"60 769 CURVE SMOOTH",
"30 769 OFFCURVE",
"14 751 OFFCURVE",
"14 718 CURVE SMOOTH",
"14 684 OFFCURVE",
"30 666 OFFCURVE",
"60 666 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 627}";
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
paths = (
{
closed = 1;
nodes = (
"-5 612 LINE",
"-16 657 OFFCURVE",
"-33 681 OFFCURVE",
"-33 720 CURVE SMOOTH",
"-33 769 OFFCURVE",
"-2 803 OFFCURVE",
"50 803 CURVE SMOOTH",
"75 803 OFFCURVE",
"94 797 OFFCURVE",
"112 787 CURVE",
"140 826 LINE",
"97 874 OFFCURVE",
"56 897 OFFCURVE",
"0 897 CURVE SMOOTH",
"-76 897 OFFCURVE",
"-130 846 OFFCURVE",
"-130 776 CURVE",
"-76 789 LINE",
"-101 819 OFFCURVE",
"-135 832 OFFCURVE",
"-179 832 CURVE SMOOTH",
"-207 832 OFFCURVE",
"-241 822 OFFCURVE",
"-270 822 CURVE SMOOTH",
"-315 822 OFFCURVE",
"-339 841 OFFCURVE",
"-356 894 CURVE",
"-432 872 LINE",
"-402 739 OFFCURVE",
"-349 684 OFFCURVE",
"-255 684 CURVE SMOOTH",
"-224 684 OFFCURVE",
"-187 691 OFFCURVE",
"-155 691 CURVE SMOOTH",
"-112 691 OFFCURVE",
"-95 674 OFFCURVE",
"-80 612 CURVE"
);
},
{
closed = 1;
nodes = (
"90 656 OFFCURVE",
"108 676 OFFCURVE",
"108 712 CURVE SMOOTH",
"108 749 OFFCURVE",
"90 769 OFFCURVE",
"57 769 CURVE SMOOTH",
"25 769 OFFCURVE",
"7 749 OFFCURVE",
"7 712 CURVE SMOOTH",
"7 676 OFFCURVE",
"25 656 OFFCURVE",
"57 656 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 622}";
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
paths = (
{
closed = 1;
nodes = (
"-1 615 LINE",
"-7 670 OFFCURVE",
"-20 715 OFFCURVE",
"-20 756 CURVE SMOOTH",
"-20 811 OFFCURVE",
"13 846 OFFCURVE",
"56 846 CURVE SMOOTH",
"82 846 OFFCURVE",
"98 839 OFFCURVE",
"116 825 CURVE",
"129 840 LINE",
"109 859 OFFCURVE",
"86 874 OFFCURVE",
"50 874 CURVE SMOOTH",
"-5 874 OFFCURVE",
"-46 830 OFFCURVE",
"-46 761 CURVE",
"-40 759 LINE",
"-55 777 OFFCURVE",
"-76 784 OFFCURVE",
"-106 784 CURVE SMOOTH",
"-124 784 OFFCURVE",
"-146 781 OFFCURVE",
"-166 781 CURVE SMOOTH",
"-214 781 OFFCURVE",
"-233 813 OFFCURVE",
"-237 884 CURVE",
"-261 881 LINE",
"-253 790 OFFCURVE",
"-226 754 OFFCURVE",
"-160 754 CURVE SMOOTH",
"-142 754 OFFCURVE",
"-120 757 OFFCURVE",
"-100 757 CURVE SMOOTH",
"-53 757 OFFCURVE",
"-36 729 OFFCURVE",
"-24 615 CURVE"
);
},
{
closed = 1;
nodes = (
"86 702 OFFCURVE",
"96 714 OFFCURVE",
"96 736 CURVE SMOOTH",
"96 757 OFFCURVE",
"86 770 OFFCURVE",
"69 770 CURVE SMOOTH",
"52 770 OFFCURVE",
"42 757 OFFCURVE",
"42 736 CURVE SMOOTH",
"42 714 OFFCURVE",
"52 702 OFFCURVE",
"69 702 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 623}";
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
paths = (
{
closed = 1;
nodes = (
"-10 615 LINE",
"-14 668 OFFCURVE",
"-26 704 OFFCURVE",
"-26 745 CURVE SMOOTH",
"-26 794 OFFCURVE",
"0 824 OFFCURVE",
"39 824 CURVE SMOOTH",
"58 824 OFFCURVE",
"73 820 OFFCURVE",
"85 812 CURVE",
"102 829 LINE",
"83 861 OFFCURVE",
"57 886 OFFCURVE",
"11 886 CURVE SMOOTH",
"-43 886 OFFCURVE",
"-80 841 OFFCURVE",
"-80 784 CURVE",
"-64 784 LINE",
"-82 804 OFFCURVE",
"-105 812 OFFCURVE",
"-133 812 CURVE SMOOTH",
"-148 812 OFFCURVE",
"-160 810 OFFCURVE",
"-176 810 CURVE SMOOTH",
"-218 810 OFFCURVE",
"-240 831 OFFCURVE",
"-247 884 CURVE",
"-282 881 LINE",
"-271 774 OFFCURVE",
"-233 728 OFFCURVE",
"-161 728 CURVE SMOOTH",
"-150 728 OFFCURVE",
"-133 729 OFFCURVE",
"-121 729 CURVE SMOOTH",
"-71 729 OFFCURVE",
"-56 700 OFFCURVE",
"-46 615 CURVE"
);
},
{
closed = 1;
nodes = (
"88 669 OFFCURVE",
"103 686 OFFCURVE",
"103 720 CURVE SMOOTH",
"103 755 OFFCURVE",
"89 772 OFFCURVE",
"58 772 CURVE SMOOTH",
"28 772 OFFCURVE",
"14 756 OFFCURVE",
"14 720 CURVE SMOOTH",
"14 686 OFFCURVE",
"28 669 OFFCURVE",
"58 669 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 625}";
}
);
layerId = "48B0D659-D2E4-4014-AFB5-7353283B7180";
paths = (
{
closed = 1;
nodes = (
"-7 614 LINE",
"-13 663 OFFCURVE",
"-26 694 OFFCURVE",
"-26 732 CURVE SMOOTH",
"-26 781 OFFCURVE",
"0 810 OFFCURVE",
"41 810 CURVE SMOOTH",
"59 810 OFFCURVE",
"73 806 OFFCURVE",
"85 799 CURVE",
"110 832 LINE",
"82 869 OFFCURVE",
"50 891 OFFCURVE",
"4 891 CURVE SMOOTH",
"-56 891 OFFCURVE",
"-100 841 OFFCURVE",
"-100 776 CURVE",
"-61 777 LINE",
"-80 808 OFFCURVE",
"-106 821 OFFCURVE",
"-143 821 CURVE SMOOTH",
"-163 821 OFFCURVE",
"-183 817 OFFCURVE",
"-204 817 CURVE SMOOTH",
"-243 817 OFFCURVE",
"-262 837 OFFCURVE",
"-271 890 CURVE",
"-322 880 LINE",
"-305 759 OFFCURVE",
"-266 707 OFFCURVE",
"-189 707 CURVE SMOOTH",
"-170 707 OFFCURVE",
"-147 711 OFFCURVE",
"-127 711 CURVE SMOOTH",
"-83 711 OFFCURVE",
"-70 687 OFFCURVE",
"-58 614 CURVE"
);
},
{
closed = 1;
nodes = (
"88 663 OFFCURVE",
"103 681 OFFCURVE",
"103 716 CURVE SMOOTH",
"103 751 OFFCURVE",
"88 770 OFFCURVE",
"56 770 CURVE SMOOTH",
"25 770 OFFCURVE",
"9 751 OFFCURVE",
"9 716 CURVE SMOOTH",
"9 681 OFFCURVE",
"25 663 OFFCURVE",
"56 663 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 627}";
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
paths = (
{
closed = 1;
nodes = (
"-5 613 LINE",
"-12 658 OFFCURVE",
"-26 687 OFFCURVE",
"-26 723 CURVE SMOOTH",
"-26 771 OFFCURVE",
"1 801 OFFCURVE",
"42 801 CURVE SMOOTH",
"58 801 OFFCURVE",
"71 797 OFFCURVE",
"82 792 CURVE",
"112 836 LINE",
"78 876 OFFCURVE",
"43 894 OFFCURVE",
"-2 894 CURVE SMOOTH",
"-65 894 OFFCURVE",
"-114 841 OFFCURVE",
"-114 772 CURVE",
"-57 774 LINE",
"-78 811 OFFCURVE",
"-106 828 OFFCURVE",
"-149 828 CURVE SMOOTH",
"-171 828 OFFCURVE",
"-196 822 OFFCURVE",
"-217 822 CURVE SMOOTH",
"-253 822 OFFCURVE",
"-271 841 OFFCURVE",
"-281 894 CURVE",
"-344 880 LINE",
"-324 747 OFFCURVE",
"-286 691 OFFCURVE",
"-205 691 CURVE SMOOTH",
"-182 691 OFFCURVE",
"-154 698 OFFCURVE",
"-131 698 CURVE SMOOTH",
"-92 698 OFFCURVE",
"-79 677 OFFCURVE",
"-68 613 CURVE"
);
},
{
closed = 1;
nodes = (
"87 658 OFFCURVE",
"103 678 OFFCURVE",
"103 713 CURVE SMOOTH",
"103 747 OFFCURVE",
"87 768 OFFCURVE",
"54 768 CURVE SMOOTH",
"22 768 OFFCURVE",
"6 747 OFFCURVE",
"6 713 CURVE SMOOTH",
"6 678 OFFCURVE",
"22 658 OFFCURVE",
"54 658 CURVE SMOOTH"
);
}
);
width = 0;
}
);
script = devanagari;
category = Mark;
subCategory = Nonspacing;
}
