{
category = Mark;
glyphname = "eShortMatra_reph-deva";
layers = (
{
anchors = (
{
name = _top;
pos = (0,623);
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(-5,615,l),
(-15,673,o),
(-32,698,o),
(-32,737,cs),
(-32,788,o),
(-2,820,o),
(44,820,cs),
(68,820,o),
(92,811,o),
(112,792,c),
(132,809,l),
(110,847,o),
(73,886,o),
(13,886,cs),
(-52,886,o),
(-93,840,o),
(-93,779,c),
(-76,781,l),
(-92,802,o),
(-115,813,o),
(-144,813,cs),
(-176,813,o),
(-194,809,o),
(-231,809,cs),
(-280,809,o),
(-301,842,o),
(-314,884,c),
(-351,872,l),
(-322,770,o),
(-277,726,o),
(-206,726,cs),
(-180,726,o),
(-159,729,o),
(-128,729,cs),
(-78,729,o),
(-58,700,o),
(-40,615,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,622);
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(0,615,l),
(-15,682,o),
(-32,715,o),
(-32,750,cs),
(-32,815,o),
(5,850,o),
(55,850,cs),
(93,850,o),
(116,833,o),
(143,806,c),
(159,820,l),
(128,855,o),
(96,877,o),
(49,877,cs),
(-15,877,o),
(-59,831,o),
(-59,755,c),
(-51,755,l),
(-72,778,o),
(-99,787,o),
(-137,787,cs),
(-162,787,o),
(-191,782,o),
(-219,782,cs),
(-272,782,o),
(-290,813,o),
(-310,884,c),
(-333,877,l),
(-308,793,o),
(-281,754,o),
(-213,754,cs),
(-188,754,o),
(-159,759,o),
(-131,759,cs),
(-70,759,o),
(-48,731,o),
(-23,615,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,627);
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(-5,612,l),
(-11,654,o),
(-21,671,o),
(-21,702,cs),
(-21,745,o),
(5,776,o),
(52,776,cs),
(74,776,o),
(90,770,o),
(106,760,c),
(147,802,l),
(101,866,o),
(57,897,o),
(-4,897,cs),
(-83,897,o),
(-130,843,o),
(-130,754,c),
(-76,789,l),
(-101,819,o),
(-135,832,o),
(-179,832,cs),
(-207,832,o),
(-241,822,o),
(-270,822,cs),
(-315,822,o),
(-339,841,o),
(-356,894,c),
(-432,872,l),
(-402,739,o),
(-349,684,o),
(-255,684,cs),
(-224,684,o),
(-187,691,o),
(-155,691,cs),
(-112,691,o),
(-95,674,o),
(-80,612,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,622);
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(-1,615,l),
(-7,670,o),
(-20,715,o),
(-20,756,cs),
(-20,811,o),
(13,846,o),
(56,846,cs),
(82,846,o),
(98,839,o),
(116,825,c),
(129,840,l),
(109,859,o),
(86,874,o),
(50,874,cs),
(-5,874,o),
(-46,830,o),
(-46,761,c),
(-40,759,l),
(-55,777,o),
(-76,784,o),
(-106,784,cs),
(-124,784,o),
(-146,781,o),
(-166,781,cs),
(-214,781,o),
(-233,813,o),
(-237,884,c),
(-261,881,l),
(-253,790,o),
(-226,754,o),
(-160,754,cs),
(-142,754,o),
(-120,757,o),
(-100,757,cs),
(-53,757,o),
(-36,729,o),
(-24,615,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,623);
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(-10,615,l),
(-14,668,o),
(-26,704,o),
(-26,744,cs),
(-26,792,o),
(0,820,o),
(38,820,cs),
(56,820,o),
(70,816,o),
(81,808,c),
(98,825,l),
(79,858,o),
(53,886,o),
(9,886,cs),
(-43,886,o),
(-79,845,o),
(-79,780,c),
(-64,784,l),
(-82,804,o),
(-105,812,o),
(-133,812,cs),
(-148,812,o),
(-160,810,o),
(-176,810,cs),
(-218,810,o),
(-240,831,o),
(-247,884,c),
(-282,881,l),
(-271,774,o),
(-233,728,o),
(-161,728,cs),
(-150,728,o),
(-133,729,o),
(-121,729,cs),
(-71,729,o),
(-56,700,o),
(-46,615,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,627);
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(-5,613,l),
(-9,654,o),
(-17,678,o),
(-17,710,cs),
(-17,751,o),
(2,780,o),
(39,780,cs),
(56,780,o),
(70,774,o),
(82,766,c),
(114,810,l),
(78,869,o),
(42,894,o),
(-5,894,cs),
(-66,894,o),
(-114,845,o),
(-114,771,c),
(-57,774,l),
(-78,811,o),
(-106,828,o),
(-149,828,cs),
(-171,828,o),
(-196,822,o),
(-217,822,cs),
(-253,822,o),
(-271,841,o),
(-281,894,c),
(-344,880,l),
(-324,747,o),
(-286,691,o),
(-205,691,cs),
(-182,691,o),
(-154,698,o),
(-131,698,cs),
(-92,698,o),
(-79,677,o),
(-68,613,c)
);
}
);
width = 0;
}
);
script = devanagari;
subCategory = Nonspacing;
}
