{
category = Letter;
glyphname = "eyelashReph_ma-deva";
kernLeft = "DEV_evelashReph-deva_L";
kernRight = "DEV_a-deva_R";
layers = (
{
anchors = (
{
name = bottom;
pos = (759,0);
},
{
name = bottom_right;
pos = (566,-6);
},
{
name = candra;
pos = (739,623);
},
{
name = nukta;
pos = (433,26);
},
{
name = top;
pos = (759,623);
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(466,162,o),
(482,176,o),
(482,208,cs),
(482,276,l),
(463,251,l),
(475,252,o),
(488,252,o),
(500,252,cs),
(585,252,o),
(666,249,o),
(689,248,c),
(689,305,l),
(670,309,o),
(546,328,o),
(423,328,cs),
(378,328,o),
(335,324,o),
(335,277,cs),
(335,223,o),
(390,162,o),
(441,162,cs)
);
},
{
closed = 1;
nodes = (
(312,194,o),
(339,198,o),
(373,209,c),
(351,291,l),
(318,278,o),
(277,271,o),
(234,271,cs),
(177,271,o),
(119,286,o),
(73,322,c),
(46,286,l),
(115,217,o),
(205,194,o),
(268,194,cs)
);
},
{
closed = 1;
nodes = (
(482,297,l),
(482,582,l),
(407,582,l),
(407,297,l)
);
},
{
closed = 1;
nodes = (
(759,-6,l),
(759,582,l),
(684,582,l),
(684,42,l),
(750,-6,l)
);
},
{
closed = 1;
nodes = (
(884,555,l),
(884,564,l),
(844,623,l),
(-40,623,l),
(-40,612,l),
(0,555,l)
);
}
);
width = 844;
},
{
anchors = (
{
name = bottom;
pos = (707,0);
},
{
name = bottom_right;
pos = (537,-5);
},
{
name = candra;
pos = (687,622);
},
{
name = nukta;
pos = (371,52);
},
{
name = top;
pos = (707,622);
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(422,184,o),
(431,198,o),
(431,231,cs),
(431,286,l),
(419,277,l),
(427,278,o),
(452,278,o),
(467,278,cs),
(510,278,o),
(612,276,o),
(693,273,c),
(693,292,l),
(588,300,o),
(455,307,o),
(384,307,cs),
(342,307,o),
(322,294,o),
(322,268,cs),
(322,230,o),
(364,184,o),
(400,184,cs)
);
},
{
closed = 1;
nodes = (
(284,220,o),
(326,228,o),
(365,243,c),
(357,270,l),
(322,254,o),
(276,245,o),
(232,245,cs),
(163,245,o),
(100,266,o),
(54,300,c),
(42,284,l),
(92,244,o),
(162,220,o),
(238,220,cs)
);
},
{
closed = 1;
nodes = (
(431,293,l),
(431,610,l),
(404,610,l),
(404,293,l)
);
},
{
closed = 1;
nodes = (
(707,-5,l),
(707,608,l),
(680,608,l),
(680,12,l),
(702,-5,l)
);
},
{
closed = 1;
nodes = (
(831,598,l),
(831,603,l),
(818,622,l),
(-24,622,l),
(-24,617,l),
(-11,598,l)
);
}
);
width = 807;
},
{
anchors = (
{
name = bottom;
pos = (823,20);
},
{
name = bottom_right;
pos = (572,-10);
},
{
name = candra;
pos = (803,627);
},
{
name = nukta;
pos = (478,4);
},
{
name = top;
pos = (823,627);
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(531,117,o),
(544,153,o),
(544,201,cs),
(544,238,l),
(537,225,l),
(540,225,o),
(547,225,o),
(550,225,cs),
(586,225,o),
(661,224,o),
(697,222,c),
(697,325,l),
(633,340,o),
(512,357,o),
(432,357,cs),
(350,357,o),
(309,346,o),
(309,292,cs),
(309,206,o),
(400,117,o),
(488,117,cs)
);
},
{
closed = 1;
nodes = (
(350,168,o),
(389,176,o),
(427,189,c),
(381,314,l),
(344,296,o),
(298,285,o),
(250,285,cs),
(184,285,o),
(124,304,o),
(74,337,c),
(35,286,l),
(110,212,o),
(210,168,o),
(305,168,cs)
);
},
{
closed = 1;
nodes = (
(544,305,l),
(544,550,l),
(383,550,l),
(383,305,l)
);
},
{
closed = 1;
nodes = (
(823,-10,l),
(823,552,l),
(662,552,l),
(662,82,l),
(806,-10,l)
);
},
{
closed = 1;
nodes = (
(957,502,l),
(957,518,l),
(891,627,l),
(-74,627,l),
(-74,611,l),
(-8,502,l)
);
}
);
width = 883;
},
{
anchors = (
{
name = bottom;
pos = (545,0);
},
{
name = bottom_right;
pos = (409,-5);
},
{
name = candra;
pos = (525,622);
},
{
name = nukta;
pos = (282,52);
},
{
name = top;
pos = (545,622);
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(334,184,o),
(337,203,o),
(337,222,cs),
(337,283,l),
(327,277,l),
(335,278,o),
(355,278,o),
(365,278,cs),
(396,278,o),
(466,277,o),
(523,276,c),
(523,299,l),
(452,303,o),
(361,307,o),
(313,307,cs),
(271,307,o),
(253,292,o),
(253,265,cs),
(253,232,o),
(284,184,o),
(313,184,cs)
);
},
{
closed = 1;
nodes = (
(246,224,o),
(278,230,o),
(315,249,c),
(307,275,l),
(274,258,o),
(233,248,o),
(191,248,cs),
(144,248,o),
(100,263,o),
(54,291,c),
(42,274,l),
(93,242,o),
(145,224,o),
(197,224,cs)
);
},
{
closed = 1;
nodes = (
(337,293,l),
(337,608,l),
(309,608,l),
(309,293,l)
);
},
{
closed = 1;
nodes = (
(545,-5,l),
(545,608,l),
(517,608,l),
(517,10,l),
(540,-5,l)
);
},
{
closed = 1;
nodes = (
(636,598,l),
(636,603,l),
(626,622,l),
(-19,622,l),
(-19,617,l),
(-9,598,l)
);
}
);
width = 617;
},
{
anchors = (
{
name = bottom;
pos = (579,0);
},
{
name = bottom_right;
pos = (423,-6);
},
{
name = candra;
pos = (559,623);
},
{
name = nukta;
pos = (324,26);
},
{
name = top;
pos = (579,623);
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(361,162,o),
(368,182,o),
(368,208,cs),
(368,276,l),
(357,251,l),
(364,252,o),
(374,252,o),
(381,252,cs),
(430,252,o),
(492,249,o),
(519,248,c),
(519,305,l),
(453,318,o),
(366,328,o),
(316,328,cs),
(266,328,o),
(243,309,o),
(243,273,cs),
(243,221,o),
(290,162,o),
(335,162,cs)
);
},
{
closed = 1;
nodes = (
(249,206,o),
(272,210,o),
(299,219,c),
(280,296,l),
(254,285,o),
(220,279,o),
(184,279,cs),
(141,279,o),
(93,293,o),
(56,316,c),
(33,285,l),
(80,236,o),
(148,206,o),
(213,206,cs)
);
},
{
closed = 1;
nodes = (
(368,297,l),
(368,582,l),
(298,582,l),
(298,297,l)
);
},
{
closed = 1;
nodes = (
(579,-6,l),
(579,582,l),
(508,582,l),
(508,28,l),
(570,-6,l)
);
},
{
closed = 1;
nodes = (
(678,555,l),
(678,564,l),
(649,623,l),
(-36,623,l),
(-36,613,l),
(-7,555,l)
);
}
);
width = 642;
},
{
anchors = (
{
name = bottom;
pos = (681,20);
},
{
name = bottom_right;
pos = (474,-9);
},
{
name = candra;
pos = (661,627);
},
{
name = nukta;
pos = (405,11);
},
{
name = top;
pos = (681,627);
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(447,126,o),
(458,160,o),
(458,204,cs),
(458,244,l),
(453,232,l),
(455,232,o),
(459,232,o),
(461,232,cs),
(490,232,o),
(548,231,o),
(575,230,c),
(575,321,l),
(525,335,o),
(428,350,o),
(363,350,cs),
(297,350,o),
(262,339,o),
(262,289,cs),
(262,210,o),
(338,126,o),
(412,126,cs)
);
},
{
closed = 1;
nodes = (
(279,164,o),
(313,170,o),
(346,184,c),
(313,305,l),
(279,286,o),
(237,275,o),
(191,275,cs),
(147,275,o),
(100,289,o),
(62,313,c),
(27,269,l),
(86,203,o),
(167,164,o),
(241,164,cs)
);
},
{
closed = 1;
nodes = (
(458,304,l),
(458,558,l),
(322,558,l),
(322,304,l)
);
},
{
closed = 1;
nodes = (
(681,-9,l),
(681,560,l),
(545,560,l),
(545,60,l),
(667,-9,l)
);
},
{
closed = 1;
nodes = (
(794,516,l),
(794,531,l),
(742,627,l),
(-68,627,l),
(-68,613,l),
(-16,516,l)
);
}
);
width = 726;
}
);
metricLeft = "eyelashReph-deva";
metricRight = "ma-deva";
script = devanagari;
subCategory = Other;
}
