{
category = Letter;
glyphname = "eyelashReph_dda-deva";
kernLeft = "DEV_evelashReph-deva_L";
kernRight = "DEV_dda-deva_R";
layers = (
{
anchors = (
{
name = bottom;
pos = (588,-32);
},
{
name = candra;
pos = (625,623);
},
{
name = nukta;
pos = (516,-115);
},
{
name = top;
pos = (645,623);
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(656,5,o),
(715,76,o),
(715,156,cs),
(715,192,o),
(701,226,o),
(671,260,cs),
(641,295,o),
(607,309,o),
(561,309,cs),
(530,309,o),
(484,298,o),
(439,270,c),
(418,284,o),
(406,304,o),
(406,327,cs),
(406,373,o),
(449,410,o),
(566,410,cs),
(593,410,o),
(617,408,o),
(645,405,c),
(645,575,l),
(570,575,l),
(570,441,l),
(590,461,l),
(541,466,o),
(513,468,o),
(485,468,cs),
(393,468,o),
(342,428,o),
(342,360,cs),
(342,289,o),
(408,224,o),
(464,191,c),
(523,228,o),
(565,237,o),
(593,237,cs),
(627,237,o),
(657,219,o),
(657,179,cs),
(657,118,o),
(592,76,o),
(505,76,cs),
(430,76,o),
(353,124,o),
(294,209,c),
(257,182,l),
(336,68,o),
(433,5,o),
(542,5,cs)
);
},
{
closed = 1;
nodes = (
(312,287,o),
(339,291,o),
(373,302,c),
(351,384,l),
(318,371,o),
(277,364,o),
(234,364,cs),
(177,364,o),
(119,379,o),
(73,415,c),
(46,378,l),
(115,310,o),
(205,287,o),
(268,287,cs)
);
},
{
closed = 1;
nodes = (
(796,555,l),
(796,564,l),
(757,623,l),
(-40,623,l),
(-40,612,l),
(0,555,l)
);
}
);
width = 756;
},
{
anchors = (
{
name = bottom;
pos = (571,-32);
},
{
name = candra;
pos = (587,622);
},
{
name = nukta;
pos = (511,-115);
},
{
name = top;
pos = (607,622);
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(618,13,o),
(686,77,o),
(686,163,cs),
(686,194,o),
(674,223,o),
(654,246,cs),
(630,274,o),
(592,291,o),
(551,291,cs),
(506,291,o),
(467,275,o),
(429,249,c),
(399,272,o),
(374,299,o),
(374,347,cs),
(374,410,o),
(423,443,o),
(517,443,cs),
(545,443,o),
(574,441,o),
(608,438,c),
(608,608,l),
(580,608,l),
(580,452,l),
(586,461,l),
(563,465,o),
(536,467,o),
(511,467,cs),
(407,467,o),
(347,426,o),
(347,352,cs),
(347,293,o),
(391,250,o),
(432,218,c),
(482,250,o),
(516,264,o),
(557,264,cs),
(621,264,o),
(662,226,o),
(662,167,cs),
(662,94,o),
(604,39,o),
(507,39,cs),
(416,39,o),
(334,104,o),
(268,208,c),
(248,195,l),
(322,80,o),
(406,13,o),
(513,13,cs)
);
},
{
closed = 1;
nodes = (
(284,311,o),
(326,318,o),
(365,333,c),
(357,360,l),
(322,344,o),
(276,335,o),
(232,335,cs),
(163,335,o),
(100,356,o),
(54,390,c),
(42,374,l),
(92,334,o),
(162,311,o),
(238,311,cs)
);
},
{
closed = 1;
nodes = (
(765,598,l),
(765,603,l),
(752,622,l),
(-24,622,l),
(-24,617,l),
(-11,598,l)
);
}
);
width = 741;
},
{
anchors = (
{
name = bottom;
pos = (665,-34);
},
{
name = candra;
pos = (716,627);
},
{
name = nukta;
pos = (609,-127);
},
{
name = top;
pos = (736,627);
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(730,-3,o),
(807,57,o),
(807,150,cs),
(807,190,o),
(790,230,o),
(763,259,cs),
(730,295,o),
(680,318,o),
(631,318,cs),
(586,318,o),
(548,302,o),
(509,276,c),
(506,281,o),
(503,288,o),
(503,295,cs),
(503,332,o),
(563,356,o),
(664,356,cs),
(689,356,o),
(718,355,o),
(736,353,c),
(736,553,l),
(586,553,l),
(586,442,l),
(625,460,l),
(603,463,o),
(580,464,o),
(550,464,cs),
(453,464,o),
(387,422,o),
(387,348,cs),
(387,271,o),
(462,200,o),
(568,146,c),
(613,178,o),
(648,195,o),
(681,195,cs),
(700,195,o),
(709,186,o),
(709,173,cs),
(709,141,o),
(644,116,o),
(575,116,cs),
(497,116,o),
(419,163,o),
(368,230,c),
(308,183,l),
(369,96,o),
(480,-3,o),
(616,-3,cs)
);
},
{
closed = 1;
nodes = (
(362,258,o),
(405,268,o),
(447,284,c),
(420,412,l),
(375,389,o),
(317,375,o),
(258,375,cs),
(192,375,o),
(132,394,o),
(82,427,c),
(43,376,l),
(118,303,o),
(218,258,o),
(313,258,cs)
);
},
{
closed = 1;
nodes = (
(916,502,l),
(916,518,l),
(850,627,l),
(-74,627,l),
(-74,611,l),
(-8,502,l)
);
}
);
width = 842;
},
{
anchors = (
{
name = bottom;
pos = (459,-31);
},
{
name = candra;
pos = (480,622);
},
{
name = nukta;
pos = (420,-115);
},
{
name = top;
pos = (500,622);
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(505,15,o),
(558,74,o),
(558,148,cs),
(558,185,o),
(545,219,o),
(522,244,cs),
(499,269,o),
(468,285,o),
(431,285,cs),
(403,285,o),
(377,278,o),
(350,263,c),
(321,295,o),
(309,318,o),
(309,352,cs),
(309,408,o),
(348,443,o),
(420,443,cs),
(448,443,o),
(475,440,o),
(500,436,c),
(500,608,l),
(472,608,l),
(472,450,l),
(485,460,l),
(463,464,o),
(437,467,o),
(415,467,cs),
(330,467,o),
(281,422,o),
(281,357,cs),
(281,313,o),
(310,270,o),
(348,230,c),
(383,250,o),
(408,258,o),
(437,258,cs),
(497,258,o),
(533,216,o),
(533,153,cs),
(533,92,o),
(495,41,o),
(424,41,cs),
(342,41,o),
(291,109,o),
(243,209,c),
(221,198,l),
(273,91,o),
(333,15,o),
(430,15,cs)
);
},
{
closed = 1;
nodes = (
(241,311,o),
(270,316,o),
(304,330,c),
(295,356,l),
(266,343,o),
(229,335,o),
(191,335,cs),
(144,335,o),
(100,350,o),
(54,378,c),
(42,361,l),
(93,329,o),
(145,311,o),
(197,311,cs)
);
},
{
closed = 1;
nodes = (
(620,598,l),
(620,603,l),
(610,622,l),
(-19,622,l),
(-19,617,l),
(-9,598,l)
);
}
);
width = 601;
},
{
anchors = (
{
name = bottom;
pos = (467,-27);
},
{
name = candra;
pos = (498,623);
},
{
name = nukta;
pos = (423,-115);
},
{
name = top;
pos = (518,623);
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(522,10,o),
(571,63,o),
(571,141,cs),
(571,185,o),
(558,226,o),
(533,256,cs),
(509,284,o),
(477,304,o),
(437,304,cs),
(414,304,o),
(388,298,o),
(359,285,c),
(347,298,o),
(338,314,o),
(338,335,cs),
(338,381,o),
(380,410,o),
(455,410,cs),
(477,410,o),
(498,408,o),
(518,405,c),
(518,575,l),
(450,575,l),
(450,441,l),
(469,461,l),
(441,466,o),
(420,468,o),
(403,468,cs),
(327,468,o),
(282,430,o),
(282,365,cs),
(282,304,o),
(324,251,o),
(367,206,c),
(397,224,o),
(423,232,o),
(450,232,cs),
(497,232,o),
(522,206,o),
(522,167,cs),
(522,120,o),
(485,81,o),
(429,81,cs),
(366,81,o),
(321,124,o),
(265,216,c),
(228,194,l),
(295,77,o),
(359,10,o),
(450,10,cs)
);
},
{
closed = 1;
nodes = (
(271,290,o),
(295,294,o),
(325,307,c),
(305,387,l),
(277,372,o),
(245,362,o),
(203,362,cs),
(154,362,o),
(102,376,o),
(61,399,c),
(38,369,l),
(88,319,o),
(162,290,o),
(231,290,cs)
);
},
{
closed = 1;
nodes = (
(639,555,l),
(639,564,l),
(610,623,l),
(-36,623,l),
(-36,613,l),
(-7,555,l)
);
}
);
width = 603;
},
{
anchors = (
{
name = bottom;
pos = (516,-26);
},
{
name = candra;
pos = (562,627);
},
{
name = nukta;
pos = (479,-125);
},
{
name = top;
pos = (582,627);
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(581,6,o),
(638,58,o),
(638,140,cs),
(638,179,o),
(625,215,o),
(604,245,cs),
(576,285,o),
(539,315,o),
(485,315,cs),
(454,315,o),
(427,308,o),
(398,292,c),
(392,298,o),
(389,304,o),
(389,312,cs),
(389,344,o),
(441,363,o),
(519,363,cs),
(540,363,o),
(567,361,o),
(582,359,c),
(582,561,l),
(454,561,l),
(454,444,l),
(487,460,l),
(471,463,o),
(448,465,o),
(430,465,cs),
(351,465,o),
(298,425,o),
(298,360,cs),
(298,293,o),
(357,227,o),
(436,164,c),
(467,186,o),
(497,197,o),
(522,197,cs),
(545,197,o),
(558,185,o),
(558,167,cs),
(558,138,o),
(518,116,o),
(472,116,cs),
(404,116,o),
(354,153,o),
(299,240,c),
(240,205,l),
(311,79,o),
(392,6,o),
(497,6,cs)
);
},
{
closed = 1;
nodes = (
(280,266,o),
(314,273,o),
(348,288,c),
(319,409,l),
(284,389,o),
(239,377,o),
(191,377,cs),
(147,377,o),
(100,391,o),
(62,415,c),
(27,371,l),
(86,306,o),
(167,266,o),
(241,266,cs)
);
},
{
closed = 1;
nodes = (
(733,516,l),
(733,531,l),
(680,627,l),
(-68,627,l),
(-68,613,l),
(-16,516,l)
);
}
);
width = 665;
}
);
metricLeft = "eyelashReph-deva";
metricRight = "dda-deva";
script = devanagari;
subCategory = Other;
}
