{
category = Letter;
glyphname = "f-deva";
kernLeft = "DEV_pha-deva_L";
kernRight = "DEV_ph-deva_R";
layers = (
{
anchors = (
{
name = top;
pos = (427,623);
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
ref = "ph-deva";
},
{
pos = (382,210);
ref = "nukta-deva";
}
);
width = 626;
},
{
anchors = (
{
name = top;
pos = (397,622);
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
ref = "ph-deva";
},
{
pos = (380,199);
ref = "nukta-deva";
}
);
width = 618;
},
{
anchors = (
{
name = top;
pos = (498,627);
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
ref = "ph-deva";
},
{
pos = (381,217);
ref = "nukta-deva";
}
);
width = 649;
},
{
anchors = (
{
name = top;
pos = (321,622);
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
ref = "ph-deva";
},
{
pos = (355,221);
ref = "nukta-deva";
}
);
width = 499;
},
{
anchors = (
{
name = top;
pos = (339,623);
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
ref = "ph-deva";
},
{
pos = (358,224);
ref = "nukta-deva";
}
);
width = 481;
},
{
anchors = (
{
name = top;
pos = (402,627);
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
ref = "ph-deva";
},
{
pos = (358,231);
ref = "nukta-deva";
}
);
width = 528;
}
);
script = devanagari;
subCategory = Other;
}
