{
category = Letter;
glyphname = "f_ra-deva";
kernLeft = "DEV_pha-deva_L";
kernRight = "DEV_ka-deva_R";
layers = (
{
anchors = (
{
name = bottom;
pos = (427,0);
},
{
name = bottom_right;
pos = (390,-100);
},
{
name = candra;
pos = (407,623);
},
{
name = nukta;
pos = (235,-166);
},
{
name = top;
pos = (427,623);
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
ref = "ph_ra-deva";
},
{
pos = (489,78);
ref = "nukta-deva";
}
);
width = 725;
},
{
anchors = (
{
name = bottom;
pos = (397,0);
},
{
name = bottom_right;
pos = (384,-100);
},
{
name = candra;
pos = (377,622);
},
{
name = nukta;
pos = (215,-140);
},
{
name = top;
pos = (397,622);
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
ref = "ph_ra-deva";
},
{
pos = (471,72);
ref = "nukta-deva";
}
);
width = 705;
},
{
anchors = (
{
name = bottom;
pos = (498,20);
},
{
name = bottom_right;
pos = (418,-130);
},
{
name = candra;
pos = (478,627);
},
{
name = nukta;
pos = (255,-185);
},
{
name = top;
pos = (498,627);
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
ref = "ph_ra-deva";
},
{
pos = (508,75);
ref = "nukta-deva";
}
);
width = 795;
},
{
anchors = (
{
name = bottom;
pos = (321,0);
},
{
name = bottom_right;
pos = (307,-80);
},
{
name = candra;
pos = (301,622);
},
{
name = nukta;
pos = (173,-141);
},
{
name = top;
pos = (321,622);
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
ref = "ph_ra-deva";
},
{
pos = (426,80);
ref = "nukta-deva";
}
);
width = 562;
},
{
anchors = (
{
name = bottom;
pos = (340,0);
},
{
name = bottom_right;
pos = (305,-80);
},
{
name = candra;
pos = (319,623);
},
{
name = nukta;
pos = (189,-166);
},
{
name = top;
pos = (339,623);
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
ref = "ph_ra-deva";
},
{
pos = (443,78);
ref = "nukta-deva";
}
);
width = 565;
},
{
anchors = (
{
name = bottom;
pos = (402,20);
},
{
name = bottom_right;
pos = (334,-120);
},
{
name = candra;
pos = (382,627);
},
{
name = nukta;
pos = (227,-190);
},
{
name = top;
pos = (402,627);
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
ref = "ph_ra-deva";
},
{
pos = (481,70);
ref = "nukta-deva";
}
);
width = 638;
}
);
script = devanagari;
subCategory = Other;
}
