{
category = Letter;
glyphname = "fa-deva";
kernLeft = "DEV_pha-deva_L";
kernRight = "DEV_ka-deva_R";
layers = (
{
anchors = (
{
name = bottom;
pos = (427,0);
},
{
name = bottom_right;
pos = (362,-6);
},
{
name = candra;
pos = (407,623);
},
{
name = nukta;
pos = (128,-34);
},
{
name = top;
pos = (427,623);
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
ref = "pha-deva";
},
{
pos = (382,210);
ref = "nukta-deva";
}
);
width = 725;
},
{
anchors = (
{
name = bottom;
pos = (384,0);
},
{
name = bottom_right;
pos = (352,-5);
},
{
name = candra;
pos = (377,622);
},
{
name = nukta;
pos = (124,-13);
},
{
name = top;
pos = (397,622);
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
ref = "pha-deva";
},
{
pos = (380,199);
ref = "nukta-deva";
}
);
width = 705;
},
{
anchors = (
{
name = bottom;
pos = (498,20);
},
{
name = bottom_right;
pos = (397,-10);
},
{
name = candra;
pos = (478,627);
},
{
name = nukta;
pos = (128,-43);
},
{
name = top;
pos = (498,627);
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
ref = "pha-deva";
},
{
pos = (381,217);
ref = "nukta-deva";
}
);
width = 795;
},
{
anchors = (
{
name = bottom;
pos = (321,0);
},
{
name = bottom_right;
pos = (281,-5);
},
{
name = candra;
pos = (301,622);
},
{
name = nukta;
pos = (102,0);
},
{
name = top;
pos = (321,622);
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
ref = "pha-deva";
},
{
pos = (355,221);
ref = "nukta-deva";
}
);
width = 562;
},
{
anchors = (
{
name = bottom;
pos = (340,0);
},
{
name = bottom_right;
pos = (282,-6);
},
{
name = candra;
pos = (319,623);
},
{
name = nukta;
pos = (104,-20);
},
{
name = top;
pos = (339,623);
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
ref = "pha-deva";
},
{
pos = (358,224);
ref = "nukta-deva";
}
);
width = 565;
},
{
anchors = (
{
name = bottom;
pos = (402,20);
},
{
name = bottom_right;
pos = (319,-9);
},
{
name = candra;
pos = (382,627);
},
{
name = nukta;
pos = (104,-29);
},
{
name = top;
pos = (402,627);
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
ref = "pha-deva";
},
{
pos = (358,231);
ref = "nukta-deva";
}
);
width = 638;
}
);
script = devanagari;
subCategory = Other;
unicode = 2398;
}
