{
category = Letter;
glyphname = "five-deva.NEP";
kernLeft = "LAT_five-deva_N_L";
kernRight = "LAT_five-deva_N_R";
layers = (
{
anchors = (
{
name = bottom_right;
pos = (267,-80);
},
{
name = top;
pos = (267,623);
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(345,-60,l),
(235,124,ls),
(204,175,o),
(177,213,o),
(133,213,cs),
(99,213,o),
(74,189,o),
(74,158,cs),
(74,97,o),
(148,60,o),
(226,60,cs),
(346,60,o),
(402,122,o),
(416,237,cs),
(460,622,l),
(377,622,l),
(332,239,ls),
(324,162,o),
(279,130,o),
(217,130,cs),
(211,130,o),
(205,130,o),
(199,131,c),
(198,113,l),
(260,-88,l)
);
},
{
closed = 1;
nodes = (
(312,264,o),
(354,287,o),
(377,310,c),
(372,415,l),
(333,366,o),
(276,336,o),
(229,336,cs),
(183,336,o),
(160,364,o),
(160,419,cs),
(160,622,l),
(79,622,l),
(79,492,ls),
(79,410,o),
(86,376,o),
(143,321,cs),
(182,284,o),
(223,264,o),
(267,264,cs)
);
}
);
width = 515;
},
{
anchors = (
{
name = bottom_right;
pos = (252,-50);
},
{
name = top;
pos = (252,622);
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(302,-73,l),
(209,102,ls),
(172,171,o),
(150,198,o),
(118,198,cs),
(95,198,o),
(79,183,o),
(79,159,cs),
(79,108,o),
(160,71,o),
(213,71,cs),
(327,71,o),
(368,137,o),
(379,235,cs),
(425,622,l),
(397,622,l),
(352,238,ls),
(341,143,o),
(303,96,o),
(208,96,cs),
(202,96,o),
(195,96,o),
(191,97,c),
(194,81,l),
(271,-83,l)
);
},
{
closed = 1;
nodes = (
(295,273,o),
(343,301,o),
(382,354,c),
(376,386,l),
(333,326,o),
(289,298,o),
(232,298,cs),
(160,298,o),
(111,342,o),
(111,428,cs),
(111,622,l),
(84,622,l),
(84,433,ls),
(84,381,o),
(102,340,o),
(130,313,cs),
(158,287,o),
(195,273,o),
(238,273,cs)
);
}
);
width = 484;
},
{
anchors = (
{
name = bottom_right;
pos = (282,-100);
},
{
name = top;
pos = (282,627);
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(412,-63,l),
(280,116,ls),
(218,200,o),
(182,250,o),
(118,250,cs),
(71,250,o),
(39,217,o),
(39,176,cs),
(39,97,o),
(131,39,o),
(242,39,cs),
(393,39,o),
(472,127,o),
(486,263,cs),
(525,627,l),
(385,627,l),
(343,259,ls),
(334,184,o),
(292,149,o),
(218,149,cs),
(206,149,o),
(192,150,o),
(187,150,c),
(194,101,l),
(253,-115,l)
);
},
{
closed = 1;
nodes = (
(338,257,o),
(378,280,o),
(403,307,c),
(396,476,l),
(351,408,o),
(285,367,o),
(240,367,cs),
(212,367,o),
(197,382,o),
(197,411,cs),
(197,627,l),
(53,627,l),
(53,499,ls),
(53,435,o),
(84,385,o),
(136,334,cs),
(184,288,o),
(246,257,o),
(305,257,cs)
);
}
);
width = 555;
},
{
anchors = (
{
name = bottom_right;
pos = (192,-50);
},
{
name = top;
pos = (192,622);
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(234,-72,l),
(162,103,ls),
(134,172,o),
(117,199,o),
(91,199,cs),
(72,199,o),
(59,183,o),
(59,159,cs),
(59,108,o),
(118,71,o),
(162,71,cs),
(242,71,o),
(281,125,o),
(291,235,cs),
(325,622,l),
(295,622,l),
(261,238,ls),
(253,147,o),
(226,98,o),
(157,98,cs),
(154,98,o),
(148,99,o),
(145,100,c),
(146,83,l),
(202,-83,l)
);
},
{
closed = 1;
nodes = (
(224,273,o),
(259,300,o),
(286,351,c),
(282,388,l),
(250,328,o),
(215,300,o),
(173,300,cs),
(124,300,o),
(92,344,o),
(92,427,cs),
(92,622,l),
(63,622,l),
(63,436,ls),
(63,382,o),
(74,343,o),
(101,313,cs),
(123,287,o),
(151,273,o),
(183,273,cs)
);
}
);
width = 369;
},
{
anchors = (
{
name = bottom_right;
pos = (213,-57);
},
{
name = top;
pos = (213,623);
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(284,-64,l),
(191,121,ls),
(163,177,o),
(138,211,o),
(102,211,cs),
(72,211,o),
(53,189,o),
(53,161,cs),
(53,105,o),
(118,61,o),
(175,61,cs),
(264,61,o),
(322,117,o),
(331,205,cs),
(374,622,l),
(301,622,l),
(259,222,ls),
(253,160,o),
(218,125,o),
(171,125,cs),
(166,125,o),
(159,125,o),
(155,126,c),
(156,110,l),
(206,-87,l)
);
},
{
closed = 1;
nodes = (
(259,265,o),
(287,276,o),
(304,289,c),
(298,388,l),
(262,350,o),
(225,333,o),
(191,333,cs),
(153,333,o),
(132,362,o),
(132,407,cs),
(132,622,l),
(58,622,l),
(58,438,ls),
(58,387,o),
(82,353,o),
(115,319,cs),
(147,286,o),
(185,265,o),
(229,265,cs)
);
}
);
width = 413;
},
{
anchors = (
{
name = bottom_right;
pos = (224,-100);
},
{
name = top;
pos = (224,627);
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(337,-62,l),
(225,117,ls),
(173,200,o),
(146,242,o),
(94,242,cs),
(55,242,o),
(27,215,o),
(27,175,cs),
(27,106,o),
(104,44,o),
(192,44,cs),
(315,44,o),
(379,121,o),
(389,241,cs),
(421,627,l),
(289,627,l),
(258,254,ls),
(253,179,o),
(220,144,o),
(172,144,cs),
(161,144,o),
(151,144,o),
(146,145,c),
(153,104,l),
(196,-109,l)
);
},
{
closed = 1;
nodes = (
(271,258,o),
(300,268,o),
(317,278,c),
(303,430,l),
(263,382,o),
(232,359,o),
(203,359,cs),
(180,359,o),
(167,371,o),
(167,395,cs),
(167,627,l),
(39,627,l),
(39,479,ls),
(39,415,o),
(74,356,o),
(123,313,cs),
(160,280,o),
(205,258,o),
(246,258,cs)
);
}
);
width = 441;
}
);
production = uni096B.NEP;
script = devanagari;
subCategory = "Decimal Digit";
}
