{
glyphname = "fivecomb-deva";
production = uniA8E5;
layers = (
{
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
paths = (
{
closed = 1;
nodes = (
"-49 1056 OFFCURVE",
"-8 1084 OFFCURVE",
"-8 1130 CURVE SMOOTH",
"-8 1154 OFFCURVE",
"-23 1171 OFFCURVE",
"-43 1171 CURVE SMOOTH",
"-62 1171 OFFCURVE",
"-75 1158 OFFCURVE",
"-75 1137 CURVE SMOOTH",
"-75 1124 OFFCURVE",
"-68 1107 OFFCURVE",
"-59 1091 CURVE",
"-58 1121 LINE",
"-66 1098 OFFCURVE",
"-90 1089 OFFCURVE",
"-111 1089 CURVE SMOOTH",
"-137 1089 OFFCURVE",
"-162 1110 OFFCURVE",
"-162 1143 CURVE SMOOTH",
"-162 1183 OFFCURVE",
"-144 1223 OFFCURVE",
"-110 1261 CURVE",
"-150 1284 LINE",
"-188 1240 OFFCURVE",
"-202 1197 OFFCURVE",
"-202 1168 CURVE SMOOTH",
"-202 1134 OFFCURVE",
"-188 1108 OFFCURVE",
"-159 1082 CURVE SMOOTH",
"-140 1065 OFFCURVE",
"-120 1056 OFFCURVE",
"-93 1056 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"42 967 LINE",
"-31 1087 LINE",
"-54 1079 LINE",
"1 946 LINE"
);
}
);
width = 0;
},
{
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
paths = (
{
closed = 1;
nodes = (
"-67 1060 OFFCURVE",
"-30 1094 OFFCURVE",
"-30 1133 CURVE SMOOTH",
"-30 1154 OFFCURVE",
"-43 1168 OFFCURVE",
"-59 1168 CURVE SMOOTH",
"-74 1168 OFFCURVE",
"-85 1155 OFFCURVE",
"-85 1136 CURVE SMOOTH",
"-85 1117 OFFCURVE",
"-77 1103 OFFCURVE",
"-68 1087 CURVE",
"-60 1110 LINE",
"-73 1093 OFFCURVE",
"-94 1080 OFFCURVE",
"-123 1080 CURVE SMOOTH",
"-169 1080 OFFCURVE",
"-198 1111 OFFCURVE",
"-198 1161 CURVE SMOOTH",
"-198 1195 OFFCURVE",
"-180 1235 OFFCURVE",
"-147 1271 CURVE",
"-167 1284 LINE",
"-202 1245 OFFCURVE",
"-220 1204 OFFCURVE",
"-220 1165 CURVE SMOOTH",
"-220 1132 OFFCURVE",
"-207 1104 OFFCURVE",
"-185 1085 CURVE SMOOTH",
"-167 1069 OFFCURVE",
"-144 1060 OFFCURVE",
"-117 1060 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"20 961 LINE",
"-51 1091 LINE",
"-66 1083 LINE",
"-1 950 LINE"
);
}
);
width = 0;
},
{
layerId = "26889610-2B6B-400B-B1BB-1A42565FFDAF";
paths = (
{
closed = 1;
nodes = (
"-45 1051 OFFCURVE",
"-7 1088 OFFCURVE",
"-7 1132 CURVE SMOOTH",
"-7 1162 OFFCURVE",
"-24 1186 OFFCURVE",
"-49 1186 CURVE SMOOTH",
"-73 1186 OFFCURVE",
"-91 1169 OFFCURVE",
"-91 1144 CURVE SMOOTH",
"-91 1128 OFFCURVE",
"-84 1112 OFFCURVE",
"-72 1096 CURVE",
"-74 1126 LINE",
"-87 1111 OFFCURVE",
"-104 1101 OFFCURVE",
"-126 1101 CURVE SMOOTH",
"-152 1101 OFFCURVE",
"-171 1120 OFFCURVE",
"-171 1151 CURVE SMOOTH",
"-171 1183 OFFCURVE",
"-151 1220 OFFCURVE",
"-118 1257 CURVE",
"-173 1287 LINE",
"-207 1248 OFFCURVE",
"-226 1209 OFFCURVE",
"-226 1171 CURVE SMOOTH",
"-226 1140 OFFCURVE",
"-211 1109 OFFCURVE",
"-186 1086 CURVE SMOOTH",
"-164 1065 OFFCURVE",
"-135 1051 OFFCURVE",
"-104 1051 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"46 970 LINE",
"-35 1093 LINE",
"-67 1079 LINE",
"-9 942 LINE"
);
}
);
width = 0;
},
{
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
paths = (
{
closed = 1;
nodes = (
"-60 1048 OFFCURVE",
"-21 1086 OFFCURVE",
"-21 1133 CURVE SMOOTH",
"-21 1166 OFFCURVE",
"-40 1193 OFFCURVE",
"-70 1193 CURVE SMOOTH",
"-96 1193 OFFCURVE",
"-116 1174 OFFCURVE",
"-116 1147 CURVE SMOOTH",
"-116 1132 OFFCURVE",
"-109 1116 OFFCURVE",
"-97 1099 CURVE",
"-103 1132 LINE",
"-115 1118 OFFCURVE",
"-131 1108 OFFCURVE",
"-150 1108 CURVE SMOOTH",
"-171 1108 OFFCURVE",
"-187 1125 OFFCURVE",
"-187 1149 CURVE SMOOTH",
"-187 1180 OFFCURVE",
"-166 1215 OFFCURVE",
"-133 1252 CURVE",
"-199 1288 LINE",
"-233 1250 OFFCURVE",
"-253 1212 OFFCURVE",
"-253 1174 CURVE SMOOTH",
"-253 1143 OFFCURVE",
"-237 1112 OFFCURVE",
"-213 1088 CURVE SMOOTH",
"-188 1063 OFFCURVE",
"-156 1048 OFFCURVE",
"-124 1048 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"33 973 LINE",
"-53 1094 LINE",
"-92 1078 LINE",
"-35 939 LINE"
);
}
);
width = 0;
},
{
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
paths = (
{
closed = 1;
nodes = (
"-55 1060 OFFCURVE",
"-26 1094 OFFCURVE",
"-26 1133 CURVE SMOOTH",
"-26 1154 OFFCURVE",
"-36 1168 OFFCURVE",
"-48 1168 CURVE SMOOTH",
"-62 1168 OFFCURVE",
"-71 1154 OFFCURVE",
"-71 1136 CURVE SMOOTH",
"-71 1117 OFFCURVE",
"-65 1103 OFFCURVE",
"-58 1087 CURVE",
"-54 1110 LINE",
"-62 1093 OFFCURVE",
"-77 1080 OFFCURVE",
"-99 1080 CURVE SMOOTH",
"-131 1080 OFFCURVE",
"-152 1108 OFFCURVE",
"-152 1152 CURVE SMOOTH",
"-152 1192 OFFCURVE",
"-137 1234 OFFCURVE",
"-112 1273 CURVE",
"-134 1284 LINE",
"-161 1242 OFFCURVE",
"-176 1199 OFFCURVE",
"-176 1157 CURVE SMOOTH",
"-176 1128 OFFCURVE",
"-166 1103 OFFCURVE",
"-149 1085 CURVE SMOOTH",
"-133 1068 OFFCURVE",
"-114 1060 OFFCURVE",
"-94 1060 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"15 958 LINE",
"-42 1091 LINE",
"-56 1083 LINE",
"-6 950 LINE"
);
}
);
width = 0;
},
{
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
paths = (
{
closed = 1;
nodes = (
"-56 1056 OFFCURVE",
"-26 1084 OFFCURVE",
"-26 1130 CURVE SMOOTH",
"-26 1153 OFFCURVE",
"-38 1171 OFFCURVE",
"-55 1171 CURVE SMOOTH",
"-70 1171 OFFCURVE",
"-81 1157 OFFCURVE",
"-81 1136 CURVE SMOOTH",
"-81 1121 OFFCURVE",
"-76 1107 OFFCURVE",
"-69 1091 CURVE",
"-70 1121 LINE",
"-76 1101 OFFCURVE",
"-91 1093 OFFCURVE",
"-105 1093 CURVE SMOOTH",
"-125 1093 OFFCURVE",
"-138 1111 OFFCURVE",
"-138 1141 CURVE SMOOTH",
"-138 1183 OFFCURVE",
"-123 1225 OFFCURVE",
"-97 1265 CURVE",
"-138 1284 LINE",
"-164 1238 OFFCURVE",
"-176 1193 OFFCURVE",
"-176 1161 CURVE SMOOTH",
"-176 1134 OFFCURVE",
"-167 1109 OFFCURVE",
"-153 1090 CURVE SMOOTH",
"-138 1069 OFFCURVE",
"-115 1056 OFFCURVE",
"-91 1056 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"17 962 LINE",
"-44 1087 LINE",
"-65 1079 LINE",
"-24 946 LINE"
);
}
);
width = 0;
},
{
layerId = "48B0D659-D2E4-4014-AFB5-7353283B7180";
paths = (
{
closed = 1;
nodes = (
"-58 1052 OFFCURVE",
"-27 1084 OFFCURVE",
"-27 1130 CURVE SMOOTH",
"-27 1159 OFFCURVE",
"-41 1181 OFFCURVE",
"-63 1181 CURVE SMOOTH",
"-82 1181 OFFCURVE",
"-96 1165 OFFCURVE",
"-96 1141 CURVE SMOOTH",
"-96 1127 OFFCURVE",
"-91 1111 OFFCURVE",
"-82 1095 CURVE",
"-83 1124 LINE",
"-90 1106 OFFCURVE",
"-103 1096 OFFCURVE",
"-118 1096 CURVE SMOOTH",
"-136 1096 OFFCURVE",
"-149 1114 OFFCURVE",
"-149 1140 CURVE SMOOTH",
"-149 1178 OFFCURVE",
"-133 1219 OFFCURVE",
"-105 1260 CURVE",
"-158 1286 LINE",
"-186 1245 OFFCURVE",
"-200 1200 OFFCURVE",
"-200 1165 CURVE SMOOTH",
"-200 1134 OFFCURVE",
"-186 1104 OFFCURVE",
"-165 1083 CURVE SMOOTH",
"-146 1064 OFFCURVE",
"-124 1052 OFFCURVE",
"-100 1052 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"20 965 LINE",
"-48 1091 LINE",
"-78 1079 LINE",
"-34 943 LINE"
);
}
);
width = 0;
},
{
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
paths = (
{
closed = 1;
nodes = (
"-50 1050 OFFCURVE",
"-19 1084 OFFCURVE",
"-19 1131 CURVE SMOOTH",
"-19 1162 OFFCURVE",
"-34 1188 OFFCURVE",
"-59 1188 CURVE SMOOTH",
"-81 1188 OFFCURVE",
"-97 1170 OFFCURVE",
"-97 1145 CURVE SMOOTH",
"-97 1130 OFFCURVE",
"-92 1114 OFFCURVE",
"-82 1097 CURVE",
"-83 1126 LINE",
"-90 1110 OFFCURVE",
"-102 1100 OFFCURVE",
"-116 1100 CURVE SMOOTH",
"-132 1100 OFFCURVE",
"-144 1116 OFFCURVE",
"-144 1140 CURVE SMOOTH",
"-144 1175 OFFCURVE",
"-127 1214 OFFCURVE",
"-99 1256 CURVE",
"-162 1287 LINE",
"-188 1249 OFFCURVE",
"-204 1205 OFFCURVE",
"-204 1167 CURVE SMOOTH",
"-204 1134 OFFCURVE",
"-188 1101 OFFCURVE",
"-163 1079 CURVE SMOOTH",
"-143 1062 OFFCURVE",
"-120 1050 OFFCURVE",
"-96 1050 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"30 967 LINE",
"-41 1093 LINE",
"-77 1078 LINE",
"-34 940 LINE"
);
}
);
width = 0;
}
);
note = "\012    uniA8E5\012  ";
unicode = A8E5;
script = devanagari;
category = Mark;
subCategory = Nonspacing;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 0;
com.typemytype.robofont.layerData = {
"Light Feb 23 16, 16:38" = {
anchors = (
);
components = (
);
contours = (
{
points = (
{
segmentType = line;
smooth = 0;
x = -323;
y = 2517;
},
{
smooth = 0;
x = -371;
y = 2438;
},
{
smooth = 0;
x = -385;
y = 2393;
},
{
segmentType = curve;
smooth = 1;
x = -385;
y = 2336;
},
{
smooth = 0;
x = -385;
y = 2252;
},
{
smooth = 0;
x = -342;
y = 2210;
},
{
segmentType = curve;
smooth = 1;
x = -255;
y = 2210;
},
{
segmentType = line;
smooth = 0;
x = -244;
y = 2210;
},
{
smooth = 0;
x = -246;
y = 2219;
},
{
smooth = 0;
x = -247;
y = 2228;
},
{
segmentType = curve;
smooth = 1;
x = -247;
y = 2237;
},
{
smooth = 0;
x = -247;
y = 2280;
},
{
smooth = 0;
x = -215;
y = 2310;
},
{
segmentType = curve;
smooth = 1;
x = -170;
y = 2310;
},
{
smooth = 0;
x = -125;
y = 2310;
},
{
smooth = 0;
x = -92;
y = 2286;
},
{
segmentType = curve;
smooth = 0;
x = -80;
y = 2259;
},
{
smooth = 0;
x = -75;
y = 2246;
},
{
smooth = 0;
x = -72;
y = 2233;
},
{
segmentType = curve;
smooth = 1;
x = -72;
y = 2222;
},
{
smooth = 0;
x = -72;
y = 2183;
},
{
smooth = 0;
x = -91;
y = 2156;
},
{
segmentType = curve;
smooth = 0;
x = -128;
y = 2141;
},
{
smooth = 0;
x = -83;
y = 2044;
},
{
smooth = 0;
x = -40;
y = 1965;
},
{
segmentType = curve;
smooth = 0;
x = 1;
y = 1903;
},
{
segmentType = line;
smooth = 0;
x = -87;
y = 1866;
},
{
smooth = 0;
x = -133;
y = 1942;
},
{
smooth = 0;
x = -176;
y = 2028;
},
{
segmentType = curve;
smooth = 0;
x = -215;
y = 2123;
},
{
segmentType = line;
smooth = 0;
x = -234;
y = 2122;
},
{
smooth = 0;
x = -309;
y = 2122;
},
{
smooth = 0;
x = -364;
y = 2133;
},
{
segmentType = curve;
smooth = 1;
x = -408;
y = 2167;
},
{
smooth = 0;
x = -453;
y = 2201;
},
{
smooth = 0;
x = -484;
y = 2256;
},
{
segmentType = curve;
smooth = 1;
x = -484;
y = 2345;
},
{
smooth = 0;
x = -484;
y = 2413;
},
{
smooth = 0;
x = -463;
y = 2489;
},
{
segmentType = curve;
smooth = 0;
x = -424;
y = 2546;
}
);
}
);
lib = {
};
name = uniA8E5;
unicodes = (
);
width = 0;
};
background = {
anchors = (
);
components = (
);
contours = (
{
points = (
{
segmentType = line;
smooth = 0;
x = -323;
y = 2517;
},
{
smooth = 0;
x = -371;
y = 2438;
},
{
smooth = 0;
x = -385;
y = 2393;
},
{
segmentType = curve;
smooth = 1;
x = -385;
y = 2336;
},
{
smooth = 0;
x = -385;
y = 2252;
},
{
smooth = 0;
x = -342;
y = 2210;
},
{
segmentType = curve;
smooth = 1;
x = -255;
y = 2210;
},
{
segmentType = line;
smooth = 0;
x = -244;
y = 2210;
},
{
smooth = 0;
x = -246;
y = 2219;
},
{
smooth = 0;
x = -247;
y = 2228;
},
{
segmentType = curve;
smooth = 1;
x = -247;
y = 2237;
},
{
smooth = 0;
x = -247;
y = 2280;
},
{
smooth = 0;
x = -215;
y = 2310;
},
{
segmentType = curve;
smooth = 1;
x = -170;
y = 2310;
},
{
smooth = 0;
x = -125;
y = 2310;
},
{
smooth = 0;
x = -92;
y = 2286;
},
{
segmentType = curve;
smooth = 0;
x = -80;
y = 2259;
},
{
smooth = 0;
x = -75;
y = 2246;
},
{
smooth = 0;
x = -72;
y = 2233;
},
{
segmentType = curve;
smooth = 1;
x = -72;
y = 2222;
},
{
smooth = 0;
x = -72;
y = 2183;
},
{
smooth = 0;
x = -91;
y = 2156;
},
{
segmentType = curve;
smooth = 0;
x = -128;
y = 2141;
},
{
smooth = 0;
x = -83;
y = 2044;
},
{
smooth = 0;
x = -40;
y = 1965;
},
{
segmentType = curve;
smooth = 0;
x = 1;
y = 1903;
},
{
segmentType = line;
smooth = 0;
x = -87;
y = 1866;
},
{
smooth = 0;
x = -133;
y = 1942;
},
{
smooth = 0;
x = -176;
y = 2028;
},
{
segmentType = curve;
smooth = 0;
x = -215;
y = 2123;
},
{
segmentType = line;
smooth = 0;
x = -234;
y = 2122;
},
{
smooth = 0;
x = -309;
y = 2122;
},
{
smooth = 0;
x = -364;
y = 2133;
},
{
segmentType = curve;
smooth = 1;
x = -408;
y = 2167;
},
{
smooth = 0;
x = -453;
y = 2201;
},
{
smooth = 0;
x = -484;
y = 2256;
},
{
segmentType = curve;
smooth = 1;
x = -484;
y = 2345;
},
{
smooth = 0;
x = -484;
y = 2413;
},
{
smooth = 0;
x = -463;
y = 2489;
},
{
segmentType = curve;
smooth = 0;
x = -424;
y = 2546;
}
);
}
);
lib = {
};
name = uniA8E5;
unicodes = (
);
width = 0;
};
};
};
}
