{
glyphname = "five-deva.NEP";
production = uni096B.NEP;
layers = (
{
anchors = (
{
name = bottom_right;
position = "{267, -80}";
},
{
name = top;
position = "{267, 623}";
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
paths = (
{
closed = 1;
nodes = (
"345 -60 LINE",
"235 124 LINE SMOOTH",
"204 175 OFFCURVE",
"177 213 OFFCURVE",
"133 213 CURVE SMOOTH",
"99 213 OFFCURVE",
"74 189 OFFCURVE",
"74 158 CURVE SMOOTH",
"74 97 OFFCURVE",
"148 60 OFFCURVE",
"226 60 CURVE SMOOTH",
"346 60 OFFCURVE",
"402 122 OFFCURVE",
"416 237 CURVE SMOOTH",
"460 622 LINE",
"377 622 LINE",
"332 239 LINE SMOOTH",
"324 162 OFFCURVE",
"279 130 OFFCURVE",
"217 130 CURVE SMOOTH",
"211 130 OFFCURVE",
"205 130 OFFCURVE",
"199 131 CURVE",
"198 113 LINE",
"260 -88 LINE"
);
},
{
closed = 1;
nodes = (
"312 264 OFFCURVE",
"354 287 OFFCURVE",
"377 310 CURVE",
"372 415 LINE",
"333 366 OFFCURVE",
"276 336 OFFCURVE",
"229 336 CURVE SMOOTH",
"183 336 OFFCURVE",
"160 364 OFFCURVE",
"160 419 CURVE SMOOTH",
"160 622 LINE",
"79 622 LINE",
"79 492 LINE SMOOTH",
"79 410 OFFCURVE",
"86 376 OFFCURVE",
"143 321 CURVE SMOOTH",
"182 284 OFFCURVE",
"223 264 OFFCURVE",
"267 264 CURVE SMOOTH"
);
}
);
width = 515;
},
{
anchors = (
{
name = bottom_right;
position = "{252, -50}";
},
{
name = top;
position = "{252, 622}";
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
paths = (
{
closed = 1;
nodes = (
"302 -73 LINE",
"209 102 LINE SMOOTH",
"172 171 OFFCURVE",
"150 198 OFFCURVE",
"118 198 CURVE SMOOTH",
"95 198 OFFCURVE",
"79 183 OFFCURVE",
"79 159 CURVE SMOOTH",
"79 108 OFFCURVE",
"160 71 OFFCURVE",
"213 71 CURVE SMOOTH",
"327 71 OFFCURVE",
"368 137 OFFCURVE",
"379 235 CURVE SMOOTH",
"425 622 LINE",
"397 622 LINE",
"352 238 LINE SMOOTH",
"341 143 OFFCURVE",
"303 96 OFFCURVE",
"208 96 CURVE SMOOTH",
"202 96 OFFCURVE",
"195 96 OFFCURVE",
"191 97 CURVE",
"194 81 LINE",
"271 -83 LINE"
);
},
{
closed = 1;
nodes = (
"295 273 OFFCURVE",
"343 301 OFFCURVE",
"382 354 CURVE",
"376 386 LINE",
"333 326 OFFCURVE",
"289 298 OFFCURVE",
"232 298 CURVE SMOOTH",
"160 298 OFFCURVE",
"111 342 OFFCURVE",
"111 428 CURVE SMOOTH",
"111 622 LINE",
"84 622 LINE",
"84 433 LINE SMOOTH",
"84 381 OFFCURVE",
"102 340 OFFCURVE",
"130 313 CURVE SMOOTH",
"158 287 OFFCURVE",
"195 273 OFFCURVE",
"238 273 CURVE SMOOTH"
);
}
);
width = 484;
},
{
anchors = (
{
name = bottom_right;
position = "{273, -90}";
},
{
name = top;
position = "{273, 626}";
}
);
layerId = "26889610-2B6B-400B-B1BB-1A42565FFDAF";
paths = (
{
closed = 1;
nodes = (
"382 -65 LINE",
"260 114 LINE SMOOTH",
"207 192 OFFCURVE",
"174 236 OFFCURVE",
"119 236 CURVE SMOOTH",
"78 236 OFFCURVE",
"50 208 OFFCURVE",
"50 171 CURVE SMOOTH",
"50 99 OFFCURVE",
"138 47 OFFCURVE",
"234 47 CURVE SMOOTH",
"374 47 OFFCURVE",
"442 128 OFFCURVE",
"456 254 CURVE SMOOTH",
"497 626 LINE",
"379 626 LINE",
"336 253 LINE SMOOTH",
"327 173 OFFCURVE",
"287 132 OFFCURVE",
"215 132 CURVE SMOOTH",
"205 132 OFFCURVE",
"194 133 OFFCURVE",
"188 134 CURVE",
"194 99 LINE",
"256 -106 LINE"
);
},
{
closed = 1;
nodes = (
"327 261 OFFCURVE",
"367 283 OFFCURVE",
"395 312 CURVE",
"384 454 LINE",
"341 385 OFFCURVE",
"284 350 OFFCURVE",
"239 350 CURVE SMOOTH",
"201 350 OFFCURVE",
"180 372 OFFCURVE",
"180 413 CURVE SMOOTH",
"180 626 LINE",
"61 626 LINE",
"61 485 LINE SMOOTH",
"61 421 OFFCURVE",
"87 374 OFFCURVE",
"136 328 CURVE SMOOTH",
"178 287 OFFCURVE",
"233 261 OFFCURVE",
"287 261 CURVE SMOOTH"
);
}
);
width = 535;
},
{
anchors = (
{
name = bottom_right;
position = "{282, -100}";
},
{
name = top;
position = "{282, 627}";
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
paths = (
{
closed = 1;
nodes = (
"412 -63 LINE",
"280 116 LINE SMOOTH",
"218 200 OFFCURVE",
"182 250 OFFCURVE",
"118 250 CURVE SMOOTH",
"71 250 OFFCURVE",
"39 217 OFFCURVE",
"39 176 CURVE SMOOTH",
"39 97 OFFCURVE",
"131 39 OFFCURVE",
"242 39 CURVE SMOOTH",
"393 39 OFFCURVE",
"472 127 OFFCURVE",
"486 263 CURVE SMOOTH",
"525 627 LINE",
"385 627 LINE",
"343 259 LINE SMOOTH",
"334 184 OFFCURVE",
"292 149 OFFCURVE",
"218 149 CURVE SMOOTH",
"206 149 OFFCURVE",
"192 150 OFFCURVE",
"187 150 CURVE",
"194 101 LINE",
"253 -115 LINE"
);
},
{
closed = 1;
nodes = (
"338 257 OFFCURVE",
"378 280 OFFCURVE",
"403 307 CURVE",
"396 476 LINE",
"351 408 OFFCURVE",
"285 367 OFFCURVE",
"240 367 CURVE SMOOTH",
"212 367 OFFCURVE",
"197 382 OFFCURVE",
"197 411 CURVE SMOOTH",
"197 627 LINE",
"53 627 LINE",
"53 499 LINE SMOOTH",
"53 435 OFFCURVE",
"84 385 OFFCURVE",
"136 334 CURVE SMOOTH",
"184 288 OFFCURVE",
"246 257 OFFCURVE",
"305 257 CURVE SMOOTH"
);
}
);
width = 555;
},
{
anchors = (
{
name = bottom_right;
position = "{192, -50}";
},
{
name = top;
position = "{192, 622}";
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
paths = (
{
closed = 1;
nodes = (
"234 -72 LINE",
"162 103 LINE SMOOTH",
"134 172 OFFCURVE",
"117 199 OFFCURVE",
"91 199 CURVE SMOOTH",
"72 199 OFFCURVE",
"59 183 OFFCURVE",
"59 159 CURVE SMOOTH",
"59 108 OFFCURVE",
"118 71 OFFCURVE",
"162 71 CURVE SMOOTH",
"242 71 OFFCURVE",
"281 125 OFFCURVE",
"291 235 CURVE SMOOTH",
"325 622 LINE",
"295 622 LINE",
"261 238 LINE SMOOTH",
"253 147 OFFCURVE",
"226 98 OFFCURVE",
"157 98 CURVE SMOOTH",
"154 98 OFFCURVE",
"148 99 OFFCURVE",
"145 100 CURVE",
"146 83 LINE",
"202 -83 LINE"
);
},
{
closed = 1;
nodes = (
"224 273 OFFCURVE",
"259 300 OFFCURVE",
"286 351 CURVE",
"282 388 LINE",
"250 328 OFFCURVE",
"215 300 OFFCURVE",
"173 300 CURVE SMOOTH",
"124 300 OFFCURVE",
"92 344 OFFCURVE",
"92 427 CURVE SMOOTH",
"92 622 LINE",
"63 622 LINE",
"63 436 LINE SMOOTH",
"63 382 OFFCURVE",
"74 343 OFFCURVE",
"101 313 CURVE SMOOTH",
"123 287 OFFCURVE",
"151 273 OFFCURVE",
"183 273 CURVE SMOOTH"
);
}
);
width = 369;
},
{
anchors = (
{
name = bottom_right;
position = "{213, -57}";
},
{
name = top;
position = "{213, 623}";
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
paths = (
{
closed = 1;
nodes = (
"284 -64 LINE",
"191 121 LINE SMOOTH",
"163 177 OFFCURVE",
"138 211 OFFCURVE",
"102 211 CURVE SMOOTH",
"72 211 OFFCURVE",
"53 189 OFFCURVE",
"53 161 CURVE SMOOTH",
"53 105 OFFCURVE",
"118 61 OFFCURVE",
"175 61 CURVE SMOOTH",
"264 61 OFFCURVE",
"322 117 OFFCURVE",
"331 205 CURVE SMOOTH",
"374 622 LINE",
"301 622 LINE",
"259 222 LINE SMOOTH",
"253 160 OFFCURVE",
"218 125 OFFCURVE",
"171 125 CURVE SMOOTH",
"166 125 OFFCURVE",
"159 125 OFFCURVE",
"155 126 CURVE",
"156 110 LINE",
"206 -87 LINE"
);
},
{
closed = 1;
nodes = (
"259 265 OFFCURVE",
"287 276 OFFCURVE",
"304 289 CURVE",
"298 388 LINE",
"262 350 OFFCURVE",
"225 333 OFFCURVE",
"191 333 CURVE SMOOTH",
"153 333 OFFCURVE",
"132 362 OFFCURVE",
"132 407 CURVE SMOOTH",
"132 622 LINE",
"58 622 LINE",
"58 438 LINE SMOOTH",
"58 387 OFFCURVE",
"82 353 OFFCURVE",
"115 319 CURVE SMOOTH",
"147 286 OFFCURVE",
"185 265 OFFCURVE",
"229 265 CURVE SMOOTH"
);
}
);
width = 413;
},
{
anchors = (
{
name = bottom_right;
position = "{223, -90}";
},
{
name = top;
position = "{223, 625}";
}
);
layerId = "48B0D659-D2E4-4014-AFB5-7353283B7180";
paths = (
{
closed = 1;
nodes = (
"318 -63 LINE",
"213 119 LINE SMOOTH",
"171 190 OFFCURVE",
"145 229 OFFCURVE",
"99 229 CURVE SMOOTH",
"64 229 OFFCURVE",
"40 204 OFFCURVE",
"40 169 CURVE SMOOTH",
"40 105 OFFCURVE",
"112 51 OFFCURVE",
"188 51 CURVE SMOOTH",
"298 51 OFFCURVE",
"360 119 OFFCURVE",
"370 228 CURVE SMOOTH",
"406 625 LINE",
"304 625 LINE",
"269 242 LINE SMOOTH",
"262 172 OFFCURVE",
"230 136 OFFCURVE",
"177 136 CURVE SMOOTH",
"168 136 OFFCURVE",
"158 137 OFFCURVE",
"153 137 CURVE",
"157 107 LINE",
"204 -100 LINE"
);
},
{
closed = 1;
nodes = (
"269 261 OFFCURVE",
"298 272 OFFCURVE",
"316 284 CURVE",
"306 413 LINE",
"266 369 OFFCURVE",
"231 348 OFFCURVE",
"197 348 CURVE SMOOTH",
"167 348 OFFCURVE",
"150 367 OFFCURVE",
"150 401 CURVE SMOOTH",
"150 625 LINE",
"48 625 LINE",
"48 466 LINE SMOOTH",
"48 405 OFFCURVE",
"78 356 OFFCURVE",
"121 315 CURVE SMOOTH",
"157 282 OFFCURVE",
"199 261 OFFCURVE",
"241 261 CURVE SMOOTH"
);
}
);
width = 435;
},
{
anchors = (
{
name = bottom_right;
position = "{224, -100}";
},
{
name = top;
position = "{224, 627}";
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
paths = (
{
closed = 1;
nodes = (
"337 -62 LINE",
"225 117 LINE SMOOTH",
"173 200 OFFCURVE",
"146 242 OFFCURVE",
"94 242 CURVE SMOOTH",
"55 242 OFFCURVE",
"27 215 OFFCURVE",
"27 175 CURVE SMOOTH",
"27 106 OFFCURVE",
"104 44 OFFCURVE",
"192 44 CURVE SMOOTH",
"315 44 OFFCURVE",
"379 121 OFFCURVE",
"389 241 CURVE SMOOTH",
"421 627 LINE",
"289 627 LINE",
"258 254 LINE SMOOTH",
"253 179 OFFCURVE",
"220 144 OFFCURVE",
"172 144 CURVE SMOOTH",
"161 144 OFFCURVE",
"151 144 OFFCURVE",
"146 145 CURVE",
"153 104 LINE",
"196 -109 LINE"
);
},
{
closed = 1;
nodes = (
"271 258 OFFCURVE",
"300 268 OFFCURVE",
"317 278 CURVE",
"303 430 LINE",
"263 382 OFFCURVE",
"232 359 OFFCURVE",
"203 359 CURVE SMOOTH",
"180 359 OFFCURVE",
"167 371 OFFCURVE",
"167 395 CURVE SMOOTH",
"167 627 LINE",
"39 627 LINE",
"39 479 LINE SMOOTH",
"39 415 OFFCURVE",
"74 356 OFFCURVE",
"123 313 CURVE SMOOTH",
"160 280 OFFCURVE",
"205 258 OFFCURVE",
"246 258 CURVE SMOOTH"
);
}
);
width = 441;
}
);
leftKerningGroup = "LAT_five-deva_N_L";
rightKerningGroup = "LAT_five-deva_N_R";
script = devanagari;
category = Letter;
subCategory = "Decimal Digit";
}
