{
category = Letter;
glyphname = "four-deva";
kernLeft = "LAT_four-deva_L";
kernRight = "LAT_four-deva_R";
layers = (
{
anchors = (
{
name = bottom_right;
pos = (271,0);
},
{
name = top;
pos = (305,623);
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(386,-5,o),
(456,40,o),
(456,120,cs),
(456,301,o),
(132,349,o),
(132,468,cs),
(132,521,o),
(184,551,o),
(229,573,c),
(169,635,l),
(136,623,o),
(46,583,o),
(46,491,cs),
(46,328,o),
(375,279,o),
(375,154,cs),
(375,96,o),
(320,63,o),
(269,63,cs),
(220,63,o),
(174,97,o),
(174,155,cs),
(174,302,o),
(496,365,o),
(496,510,cs),
(496,561,o),
(464,594,o),
(426,618,c),
(397,592,l),
(397,591,o),
(417,570,o),
(417,538,cs),
(417,432,o),
(87,345,o),
(87,179,cs),
(87,127,o),
(106,82,o),
(189,33,cs),
(237,4,o),
(286,-5,o),
(321,-5,cs)
);
}
);
width = 542;
},
{
anchors = (
{
name = bottom_right;
pos = (259,0);
},
{
name = top;
pos = (272,622);
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(360,-2,o),
(421,48,o),
(421,121,cs),
(421,311,o),
(83,343,o),
(83,499,cs),
(83,551,o),
(125,592,o),
(199,614,c),
(180,635,l),
(99,608,o),
(56,562,o),
(56,503,cs),
(56,324,o),
(394,300,o),
(394,125,cs),
(394,64,o),
(342,22,o),
(266,22,cs),
(184,22,o),
(124,76,o),
(124,150,cs),
(124,316,o),
(462,375,o),
(462,521,cs),
(462,560,o),
(445,590,o),
(414,618,c),
(399,606,l),
(419,588,o),
(435,558,o),
(435,526,cs),
(435,399,o),
(97,333,o),
(97,155,cs),
(97,109,o),
(117,69,o),
(150,41,cs),
(182,14,o),
(224,-2,o),
(272,-2,cs)
);
}
);
width = 518;
},
{
anchors = (
{
name = bottom_right;
pos = (291,0);
},
{
name = top;
pos = (371,627);
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(447,-10,o),
(510,45,o),
(510,119,cs),
(510,304,o),
(153,370,o),
(153,475,cs),
(153,515,o),
(188,542,o),
(245,563,c),
(162,653,l),
(95,624,o),
(30,574,o),
(30,507,cs),
(30,328,o),
(387,292,o),
(387,167,cs),
(387,120,o),
(345,85,o),
(290,85,cs),
(240,85,o),
(198,114,o),
(198,158,cs),
(198,283,o),
(552,330,o),
(552,491,cs),
(552,557,o),
(506,595,o),
(459,622,c),
(406,582,l),
(421,571,o),
(428,562,o),
(428,544,cs),
(428,442,o),
(72,378,o),
(72,203,cs),
(72,134,o),
(124,74,o),
(185,37,cs),
(235,7,o),
(295,-10,o),
(348,-10,cs)
);
}
);
width = 582;
},
{
anchors = (
{
name = bottom_right;
pos = (198,0);
},
{
name = top;
pos = (211,622);
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(272,-2,o),
(324,49,o),
(324,124,cs),
(324,304,o),
(70,357,o),
(70,501,cs),
(70,553,o),
(107,593,o),
(155,612,c),
(135,635,l),
(83,609,o),
(42,565,o),
(42,506,cs),
(42,337,o),
(295,292,o),
(295,129,cs),
(295,67,o),
(254,25,o),
(201,25,cs),
(143,25,o),
(101,72,o),
(101,138,cs),
(101,315,o),
(354,379,o),
(354,521,cs),
(354,560,o),
(339,590,o),
(312,618,c),
(297,607,l),
(312,590,o),
(326,558,o),
(326,526,cs),
(326,399,o),
(73,335,o),
(73,143,cs),
(73,101,o),
(89,63,o),
(116,36,cs),
(140,12,o),
(172,-2,o),
(207,-2,cs)
);
}
);
width = 396;
},
{
anchors = (
{
name = bottom_right;
pos = (212,0);
},
{
name = top;
pos = (247,623);
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(312,-5,o),
(359,42,o),
(359,110,cs),
(359,283,o),
(107,343,o),
(107,460,cs),
(107,501,o),
(135,534,o),
(187,567,c),
(128,635,l),
(68,594,o),
(34,549,o),
(34,491,cs),
(34,335,o),
(292,270,o),
(292,139,cs),
(292,96,o),
(263,63,o),
(215,63,cs),
(167,63,o),
(134,99,o),
(134,150,cs),
(134,283,o),
(390,350,o),
(390,510,cs),
(390,553,o),
(366,589,o),
(332,618,c),
(301,594,l),
(313,581,o),
(321,561,o),
(321,538,cs),
(321,419,o),
(65,334,o),
(65,179,cs),
(65,131,o),
(86,86,o),
(119,52,cs),
(152,18,o),
(198,-5,o),
(246,-5,cs)
);
}
);
width = 424;
},
{
anchors = (
{
name = bottom_right;
pos = (240,0);
},
{
name = top;
pos = (308,627);
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(366,-9,o),
(420,42,o),
(420,115,cs),
(420,284,o),
(139,347,o),
(139,461,cs),
(139,503,o),
(169,534,o),
(215,562,c),
(124,650,l),
(65,610,o),
(28,563,o),
(28,504,cs),
(28,324,o),
(310,272,o),
(310,146,cs),
(310,107,o),
(283,81,o),
(245,81,cs),
(204,81,o),
(174,107,o),
(174,150,cs),
(174,285,o),
(453,340,o),
(453,494,cs),
(453,553,o),
(415,593,o),
(373,621,c),
(327,584,l),
(335,573,o),
(342,559,o),
(342,542,cs),
(342,424,o),
(61,353,o),
(61,180,cs),
(61,124,o),
(93,79,o),
(141,41,cs),
(180,11,o),
(233,-9,o),
(287,-9,cs)
);
}
);
width = 481;
}
);
production = uni096A;
script = devanagari;
subCategory = "Decimal Digit";
unicode = 2410;
userData = {
com.typemytype.robofont.layerData = {
background = {
anchors = (
);
components = (
);
contours = (
{
points = (
{
smooth = 0;
x = 1037;
y = 791;
},
{
smooth = 0;
x = 365;
y = 534;
},
{
segmentType = curve;
smooth = 1;
x = 365;
y = 306;
},
{
smooth = 0;
x = 365;
y = 186;
},
{
smooth = 0;
x = 470;
y = 125;
},
{
segmentType = curve;
smooth = 1;
x = 572;
y = 125;
},
{
smooth = 0;
x = 677;
y = 125;
},
{
smooth = 0;
x = 801;
y = 193;
},
{
segmentType = curve;
smooth = 1;
x = 801;
y = 313;
},
{
smooth = 0;
x = 801;
y = 570;
},
{
smooth = 0;
x = 118;
y = 680;
},
{
segmentType = curve;
smooth = 1;
x = 118;
y = 988;
},
{
smooth = 0;
x = 118;
y = 1198;
},
{
smooth = 0;
x = 323;
y = 1254;
},
{
segmentType = curve;
smooth = 0;
x = 393;
y = 1274;
},
{
segmentType = line;
smooth = 0;
x = 529;
y = 1131;
},
{
smooth = 0;
x = 455;
y = 1113;
},
{
smooth = 0;
x = 290;
y = 1075;
},
{
segmentType = curve;
smooth = 1;
x = 290;
y = 950;
},
{
smooth = 0;
x = 290;
y = 709;
},
{
smooth = 0;
x = 964;
y = 595;
},
{
segmentType = curve;
smooth = 1;
x = 964;
y = 244;
},
{
smooth = 0;
x = 964;
y = 79;
},
{
smooth = 0;
x = 810;
y = -9;
},
{
segmentType = curve;
smooth = 1;
x = 681;
y = -9;
},
{
smooth = 0;
x = 610;
y = -9;
},
{
smooth = 0;
x = 522;
y = 11;
},
{
segmentType = curve;
smooth = 1;
x = 425;
y = 67;
},
{
smooth = 0;
x = 251;
y = 168;
},
{
smooth = 0;
x = 190;
y = 244;
},
{
segmentType = curve;
smooth = 1;
x = 190;
y = 354;
},
{
smooth = 0;
x = 190;
y = 630;
},
{
smooth = 0;
x = 874;
y = 920;
},
{
segmentType = curve;
smooth = 1;
x = 874;
y = 1094;
},
{
smooth = 0;
x = 874;
y = 1161;
},
{
smooth = 0;
x = 833;
y = 1206;
},
{
segmentType = curve;
smooth = 0;
x = 833;
y = 1206;
},
{
segmentType = line;
smooth = 0;
x = 891;
y = 1257;
},
{
smooth = 0;
x = 891;
y = 1257;
},
{
smooth = 0;
x = 1037;
y = 1143;
},
{
segmentType = curve;
smooth = 1;
x = 1037;
y = 1040;
}
);
}
);
lib = {
};
name = dvFour;
unicodes = (
);
width = 1108;
};
};
};
}
