{
glyphname = four_radeva;
production = uni00340930;
layers = (
{
components = (
{
name = "racomb-deva";
transform = "{1, 0, 0, 1, 12, 0}";
},
{
name = "fourcomb-deva";
transform = "{1, 0, 0, 1, -234, 0}";
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
width = 0;
},
{
components = (
{
name = "racomb-deva";
transform = "{1, 0, 0, 1, 11, 0}";
},
{
name = "fourcomb-deva";
transform = "{1, 0, 0, 1, -250, 0}";
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
width = 0;
},
{
components = (
{
name = "racomb-deva";
transform = "{1, 0, 0, 1, 10, 0}";
},
{
name = "fourcomb-deva";
transform = "{1, 0, 0, 1, -246, 0}";
}
);
layerId = "26889610-2B6B-400B-B1BB-1A42565FFDAF";
width = 0;
},
{
components = (
{
name = "racomb-deva";
transform = "{1, 0, 0, 1, 9, 0}";
},
{
name = "fourcomb-deva";
transform = "{1, 0, 0, 1, -262, 0}";
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
width = 0;
},
{
components = (
{
name = "racomb-deva";
transform = "{1, 0, 0, 1, 9, 0}";
},
{
name = "fourcomb-deva";
transform = "{1, 0, 0, 1, -185, 0}";
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
width = 0;
},
{
components = (
{
name = "racomb-deva";
transform = "{1, 0, 0, 1, 8, 0}";
},
{
name = "fourcomb-deva";
transform = "{1, 0, 0, 1, -193, 0}";
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
width = 0;
},
{
components = (
{
name = "racomb-deva";
transform = "{1, 0, 0, 1, 7, 0}";
},
{
name = "fourcomb-deva";
transform = "{1, 0, 0, 1, -205, 0}";
}
);
layerId = "48B0D659-D2E4-4014-AFB5-7353283B7180";
width = 0;
},
{
components = (
{
name = "racomb-deva";
transform = "{1, 0, 0, 1, 6, 0}";
},
{
name = "fourcomb-deva";
transform = "{1, 0, 0, 1, -212, 0}";
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
width = 0;
}
);
script = devanagari;
category = Mark;
subCategory = Nonspacing;
}
