{
category = Mark;
glyphname = "fourcomb-deva";
layers = (
{
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(-53,977,o),
(-18,998,o),
(-18,1038,cs),
(-18,1130,o),
(-179,1147,o),
(-179,1202,cs),
(-179,1224,o),
(-152,1242,o),
(-130,1252,c),
(-161,1285,l),
(-176,1279,o),
(-222,1258,o),
(-222,1215,cs),
(-222,1138,o),
(-59,1119,o),
(-59,1055,cs),
(-59,1028,o),
(-87,1011,o),
(-111,1011,cs),
(-135,1011,o),
(-158,1028,o),
(-158,1056,cs),
(-158,1131,o),
(2,1158,o),
(2,1229,cs),
(2,1253,o),
(-13,1270,o),
(-32,1281,c),
(-47,1268,l),
(-43,1263,o),
(-38,1252,o),
(-38,1240,cs),
(-38,1189,o),
(-201,1151,o),
(-201,1067,cs),
(-201,1041,o),
(-191,1020,o),
(-149,994,cs),
(-126,980,o),
(-102,977,o),
(-85,977,cs)
);
}
);
width = 0;
},
{
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(-58,979,o),
(-21,1003,o),
(-21,1040,cs),
(-21,1133,o),
(-194,1134,o),
(-194,1207,cs),
(-194,1233,o),
(-172,1256,o),
(-136,1267,c),
(-149,1282,l),
(-190,1268,o),
(-216,1241,o),
(-216,1212,cs),
(-216,1123,o),
(-44,1122,o),
(-44,1045,cs),
(-44,1017,o),
(-71,998,o),
(-105,998,cs),
(-145,998,o),
(-174,1021,o),
(-174,1054,cs),
(-174,1133,o),
(-4,1171,o),
(-4,1235,cs),
(-4,1252,o),
(-10,1265,o),
(-25,1280,c),
(-38,1270,l),
(-30,1261,o),
(-26,1250,o),
(-26,1240,cs),
(-26,1184,o),
(-197,1143,o),
(-197,1059,cs),
(-197,1038,o),
(-185,1018,o),
(-166,1002,cs),
(-149,987,o),
(-124,979,o),
(-100,979,cs)
);
}
);
width = 0;
},
{
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(-51,972,o),
(-16,1001,o),
(-16,1039,cs),
(-16,1132,o),
(-179,1135,o),
(-179,1197,cs),
(-179,1217,o),
(-159,1235,o),
(-124,1245,c),
(-169,1292,l),
(-213,1275,o),
(-242,1248,o),
(-242,1214,cs),
(-242,1123,o),
(-78,1103,o),
(-78,1050,cs),
(-78,1031,o),
(-96,1018,o),
(-119,1018,cs),
(-140,1018,o),
(-156,1032,o),
(-156,1051,cs),
(-156,1114,o),
(4,1139,o),
(4,1217,cs),
(4,1245,o),
(-11,1265,o),
(-35,1282,c),
(-66,1256,l),
(-61,1250,o),
(-59,1245,o),
(-59,1238,cs),
(-59,1191,o),
(-221,1155,o),
(-221,1071,cs),
(-221,1046,o),
(-206,1023,o),
(-185,1005,cs),
(-161,985,o),
(-127,972,o),
(-96,972,cs)
);
}
);
width = 0;
},
{
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(-35,979,o),
(-6,1004,o),
(-6,1035,cs),
(-6,1115,o),
(-137,1134,o),
(-137,1207,cs),
(-137,1232,o),
(-121,1254,o),
(-95,1265,c),
(-109,1282,l),
(-139,1268,o),
(-162,1240,o),
(-162,1212,cs),
(-162,1127,o),
(-31,1113,o),
(-31,1040,cs),
(-31,1016,o),
(-51,998,o),
(-75,998,cs),
(-102,998,o),
(-122,1017,o),
(-122,1042,cs),
(-122,1113,o),
(8,1164,o),
(8,1235,cs),
(8,1251,o),
(1,1265,o),
(-12,1280,c),
(-27,1271,l),
(-21,1261,o),
(-17,1251,o),
(-17,1240,cs),
(-17,1173,o),
(-146,1123,o),
(-146,1046,cs),
(-146,1029,o),
(-137,1011,o),
(-124,999,cs),
(-109,986,o),
(-90,979,o),
(-69,979,cs)
);
}
);
width = 0;
},
{
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(-42,977,o),
(-18,1001,o),
(-18,1032,cs),
(-18,1101,o),
(-135,1153,o),
(-135,1206,cs),
(-135,1225,o),
(-120,1239,o),
(-98,1252,c),
(-124,1285,l),
(-153,1266,o),
(-172,1246,o),
(-172,1214,cs),
(-172,1147,o),
(-53,1099,o),
(-53,1043,cs),
(-53,1023,o),
(-68,1011,o),
(-87,1011,cs),
(-104,1011,o),
(-118,1025,o),
(-118,1043,cs),
(-118,1106,o),
(-3,1160,o),
(-3,1229,cs),
(-3,1252,o),
(-15,1269,o),
(-31,1280,c),
(-46,1268,l),
(-42,1264,o),
(-39,1255,o),
(-39,1245,cs),
(-39,1185,o),
(-157,1129,o),
(-157,1055,cs),
(-157,1031,o),
(-143,1009,o),
(-124,994,cs),
(-110,983,o),
(-93,977,o),
(-75,977,cs)
);
}
);
width = 0;
},
{
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(-44,973,o),
(-17,997,o),
(-17,1030,cs),
(-17,1107,o),
(-142,1142,o),
(-142,1201,cs),
(-142,1221,o),
(-127,1235,o),
(-103,1244,c),
(-135,1290,l),
(-172,1276,o),
(-195,1252,o),
(-195,1219,cs),
(-195,1136,o),
(-67,1097,o),
(-67,1042,cs),
(-67,1026,o),
(-80,1014,o),
(-97,1014,cs),
(-112,1014,o),
(-123,1026,o),
(-123,1042,cs),
(-123,1097,o),
(-1,1144,o),
(-1,1216,cs),
(-1,1244,o),
(-13,1266,o),
(-33,1282,c),
(-60,1261,l),
(-56,1256,o),
(-53,1249,o),
(-53,1241,cs),
(-53,1187,o),
(-179,1138,o),
(-179,1058,cs),
(-179,1034,o),
(-164,1011,o),
(-144,995,cs),
(-127,981,o),
(-104,973,o),
(-82,973,cs)
);
}
);
width = 0;
}
);
note = "
    uniA8E4
  ";
production = uniA8E4;
script = devanagari;
subCategory = Nonspacing;
unicode = 43236;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 0;
com.typemytype.robofont.layerData = {
"Light Feb 23 16, 16:32" = {
anchors = (
);
components = (
);
contours = (
{
points = (
{
smooth = 0;
x = -132;
y = 2191;
},
{
smooth = 0;
x = -102;
y = 2146;
},
{
segmentType = curve;
smooth = 0;
x = -91;
y = 2115;
},
{
smooth = 0;
x = -86;
y = 2099;
},
{
smooth = 0;
x = -83;
y = 2080;
},
{
segmentType = curve;
smooth = 1;
x = -83;
y = 2057;
},
{
smooth = 0;
x = -83;
y = 1981;
},
{
smooth = 0;
x = -145;
y = 1929;
},
{
segmentType = curve;
smooth = 1;
x = -244;
y = 1929;
},
{
smooth = 0;
x = -343;
y = 1929;
},
{
smooth = 0;
x = -414;
y = 1984;
},
{
segmentType = curve;
smooth = 1;
x = -414;
y = 2061;
},
{
smooth = 0;
x = -414;
y = 2098;
},
{
smooth = 0;
x = -405;
y = 2124;
},
{
segmentType = curve;
smooth = 1;
x = -373;
y = 2167;
},
{
smooth = 0;
x = -358;
y = 2188;
},
{
smooth = 0;
x = -336;
y = 2213;
},
{
segmentType = curve;
smooth = 0;
x = -308;
y = 2242;
},
{
smooth = 0;
x = -392;
y = 2322;
},
{
smooth = 0;
x = -439;
y = 2379;
},
{
segmentType = curve;
smooth = 1;
x = -457;
y = 2423;
},
{
smooth = 0;
x = -466;
y = 2444;
},
{
smooth = 0;
x = -471;
y = 2468;
},
{
segmentType = curve;
smooth = 1;
x = -471;
y = 2494;
},
{
smooth = 0;
x = -471;
y = 2512;
},
{
smooth = 0;
x = -469;
y = 2529;
},
{
segmentType = curve;
smooth = 0;
x = -464;
y = 2546;
},
{
segmentType = line;
smooth = 0;
x = -363;
y = 2528;
},
{
smooth = 0;
x = -368;
y = 2516;
},
{
smooth = 0;
x = -370;
y = 2504;
},
{
segmentType = curve;
smooth = 1;
x = -370;
y = 2491;
},
{
smooth = 0;
x = -370;
y = 2468;
},
{
smooth = 0;
x = -362;
y = 2443;
},
{
segmentType = curve;
smooth = 1;
x = -346;
y = 2416;
},
{
smooth = 0;
x = -330;
y = 2389;
},
{
smooth = 0;
x = -297;
y = 2352;
},
{
segmentType = curve;
smooth = 0;
x = -247;
y = 2305;
},
{
smooth = 0;
x = -194;
y = 2357;
},
{
smooth = 0;
x = -160;
y = 2396;
},
{
segmentType = curve;
smooth = 1;
x = -144;
y = 2422;
},
{
smooth = 0;
x = -128;
y = 2447;
},
{
smooth = 0;
x = -120;
y = 2469;
},
{
segmentType = curve;
smooth = 1;
x = -120;
y = 2488;
},
{
smooth = 0;
x = -120;
y = 2500;
},
{
smooth = 0;
x = -122;
y = 2513;
},
{
segmentType = curve;
smooth = 0;
x = -126;
y = 2528;
},
{
segmentType = line;
smooth = 0;
x = -28;
y = 2546;
},
{
smooth = 0;
x = -22;
y = 2524;
},
{
smooth = 0;
x = -19;
y = 2507;
},
{
segmentType = curve;
smooth = 1;
x = -19;
y = 2494;
},
{
smooth = 0;
x = -19;
y = 2442;
},
{
smooth = 0;
x = -36;
y = 2405;
},
{
segmentType = curve;
smooth = 1;
x = -83;
y = 2350;
},
{
smooth = 0;
x = -106;
y = 2322;
},
{
smooth = 0;
x = -140;
y = 2287;
},
{
segmentType = curve;
smooth = 0;
x = -185;
y = 2244;
}
);
},
{
points = (
{
smooth = 0;
x = -294;
y = 2137;
},
{
smooth = 0;
x = -317;
y = 2101;
},
{
segmentType = curve;
smooth = 1;
x = -317;
y = 2073;
},
{
smooth = 0;
x = -317;
y = 2037;
},
{
smooth = 0;
x = -292;
y = 2016;
},
{
segmentType = curve;
smooth = 1;
x = -248;
y = 2016;
},
{
smooth = 0;
x = -203;
y = 2016;
},
{
smooth = 0;
x = -180;
y = 2034;
},
{
segmentType = curve;
smooth = 1;
x = -180;
y = 2070;
},
{
smooth = 0;
x = -180;
y = 2084;
},
{
smooth = 0;
x = -185;
y = 2099;
},
{
segmentType = curve;
smooth = 1;
x = -194;
y = 2116;
},
{
smooth = 0;
x = -203;
y = 2133;
},
{
smooth = 0;
x = -221;
y = 2154;
},
{
segmentType = curve;
smooth = 0;
x = -248;
y = 2181;
}
);
}
);
lib = {
};
name = uniA8E4;
unicodes = (
);
width = 0;
};
background = {
anchors = (
);
components = (
);
contours = (
{
points = (
{
smooth = 0;
x = -132;
y = 2191;
},
{
smooth = 0;
x = -102;
y = 2146;
},
{
segmentType = curve;
smooth = 0;
x = -91;
y = 2115;
},
{
smooth = 0;
x = -86;
y = 2099;
},
{
smooth = 0;
x = -83;
y = 2080;
},
{
segmentType = curve;
smooth = 1;
x = -83;
y = 2057;
},
{
smooth = 0;
x = -83;
y = 1981;
},
{
smooth = 0;
x = -145;
y = 1929;
},
{
segmentType = curve;
smooth = 1;
x = -244;
y = 1929;
},
{
smooth = 0;
x = -343;
y = 1929;
},
{
smooth = 0;
x = -414;
y = 1984;
},
{
segmentType = curve;
smooth = 1;
x = -414;
y = 2061;
},
{
smooth = 0;
x = -414;
y = 2098;
},
{
smooth = 0;
x = -405;
y = 2124;
},
{
segmentType = curve;
smooth = 1;
x = -373;
y = 2167;
},
{
smooth = 0;
x = -358;
y = 2188;
},
{
smooth = 0;
x = -336;
y = 2213;
},
{
segmentType = curve;
smooth = 0;
x = -308;
y = 2242;
},
{
smooth = 0;
x = -392;
y = 2322;
},
{
smooth = 0;
x = -439;
y = 2379;
},
{
segmentType = curve;
smooth = 1;
x = -457;
y = 2423;
},
{
smooth = 0;
x = -466;
y = 2444;
},
{
smooth = 0;
x = -471;
y = 2468;
},
{
segmentType = curve;
smooth = 1;
x = -471;
y = 2494;
},
{
smooth = 0;
x = -471;
y = 2512;
},
{
smooth = 0;
x = -469;
y = 2529;
},
{
segmentType = curve;
smooth = 0;
x = -464;
y = 2546;
},
{
segmentType = line;
smooth = 0;
x = -363;
y = 2528;
},
{
smooth = 0;
x = -368;
y = 2516;
},
{
smooth = 0;
x = -370;
y = 2504;
},
{
segmentType = curve;
smooth = 1;
x = -370;
y = 2491;
},
{
smooth = 0;
x = -370;
y = 2468;
},
{
smooth = 0;
x = -362;
y = 2443;
},
{
segmentType = curve;
smooth = 1;
x = -346;
y = 2416;
},
{
smooth = 0;
x = -330;
y = 2389;
},
{
smooth = 0;
x = -297;
y = 2352;
},
{
segmentType = curve;
smooth = 0;
x = -247;
y = 2305;
},
{
smooth = 0;
x = -194;
y = 2357;
},
{
smooth = 0;
x = -160;
y = 2396;
},
{
segmentType = curve;
smooth = 1;
x = -144;
y = 2422;
},
{
smooth = 0;
x = -128;
y = 2447;
},
{
smooth = 0;
x = -120;
y = 2469;
},
{
segmentType = curve;
smooth = 1;
x = -120;
y = 2488;
},
{
smooth = 0;
x = -120;
y = 2500;
},
{
smooth = 0;
x = -122;
y = 2513;
},
{
segmentType = curve;
smooth = 0;
x = -126;
y = 2528;
},
{
segmentType = line;
smooth = 0;
x = -28;
y = 2546;
},
{
smooth = 0;
x = -22;
y = 2524;
},
{
smooth = 0;
x = -19;
y = 2507;
},
{
segmentType = curve;
smooth = 1;
x = -19;
y = 2494;
},
{
smooth = 0;
x = -19;
y = 2442;
},
{
smooth = 0;
x = -36;
y = 2405;
},
{
segmentType = curve;
smooth = 1;
x = -83;
y = 2350;
},
{
smooth = 0;
x = -106;
y = 2322;
},
{
smooth = 0;
x = -140;
y = 2287;
},
{
segmentType = curve;
smooth = 0;
x = -185;
y = 2244;
}
);
},
{
points = (
{
smooth = 0;
x = -294;
y = 2137;
},
{
smooth = 0;
x = -317;
y = 2101;
},
{
segmentType = curve;
smooth = 1;
x = -317;
y = 2073;
},
{
smooth = 0;
x = -317;
y = 2037;
},
{
smooth = 0;
x = -292;
y = 2016;
},
{
segmentType = curve;
smooth = 1;
x = -248;
y = 2016;
},
{
smooth = 0;
x = -203;
y = 2016;
},
{
smooth = 0;
x = -180;
y = 2034;
},
{
segmentType = curve;
smooth = 1;
x = -180;
y = 2070;
},
{
smooth = 0;
x = -180;
y = 2084;
},
{
smooth = 0;
x = -185;
y = 2099;
},
{
segmentType = curve;
smooth = 1;
x = -194;
y = 2116;
},
{
smooth = 0;
x = -203;
y = 2133;
},
{
smooth = 0;
x = -221;
y = 2154;
},
{
segmentType = curve;
smooth = 0;
x = -248;
y = 2181;
}
);
}
);
lib = {
};
name = uniA8E4;
unicodes = (
);
width = 0;
};
};
};
}
