{
glyphname = "fractionThreeQuarters-cinf";
production = uniA832;
layers = (
{
components = (
{
name = "fractionOneQuarter-cinf";
transform = "{1, 0, 0, 1, 187, 0}";
},
{
name = "fractionOneQuarter-cinf";
},
{
name = "fractionOneQuarter-cinf";
transform = "{1, 0, 0, 1, 374, 0}";
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
width = 590;
},
{
components = (
{
name = "fractionOneQuarter-cinf";
transform = "{1, 0, 0, 1, 186, 0}";
},
{
name = "fractionOneQuarter-cinf";
},
{
name = "fractionOneQuarter-cinf";
transform = "{1, 0, 0, 1, 372, 0}";
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
width = 565;
},
{
components = (
{
name = "fractionOneQuarter-cinf";
transform = "{1, 0, 0, 1, 196, 0}";
},
{
name = "fractionOneQuarter-cinf";
},
{
name = "fractionOneQuarter-cinf";
transform = "{1, 0, 0, 1, 392, 0}";
}
);
layerId = "26889610-2B6B-400B-B1BB-1A42565FFDAF";
width = 642;
},
{
components = (
{
name = "fractionOneQuarter-cinf";
transform = "{1, 0, 0, 1, 217, 0}";
},
{
name = "fractionOneQuarter-cinf";
},
{
name = "fractionOneQuarter-cinf";
transform = "{1, 0, 0, 1, 434, 0}";
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
width = 707;
},
{
components = (
{
name = "fractionOneQuarter-cinf";
transform = "{1, 0, 0, 1, 139, 0}";
},
{
name = "fractionOneQuarter-cinf";
},
{
name = "fractionOneQuarter-cinf";
transform = "{1, 0, 0, 1, 278, 0}";
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
width = 427;
},
{
components = (
{
name = "fractionOneQuarter-cinf";
transform = "{1, 0, 0, 1, 139, 0}";
},
{
name = "fractionOneQuarter-cinf";
},
{
name = "fractionOneQuarter-cinf";
transform = "{1, 0, 0, 1, 278, 0}";
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
width = 458;
},
{
components = (
{
name = "fractionOneQuarter-cinf";
transform = "{1, 0, 0, 1, 169, 0}";
},
{
name = "fractionOneQuarter-cinf";
},
{
name = "fractionOneQuarter-cinf";
transform = "{1, 0, 0, 1, 338, 0}";
}
);
layerId = "48B0D659-D2E4-4014-AFB5-7353283B7180";
width = 543;
},
{
components = (
{
name = "fractionOneQuarter-cinf";
transform = "{1, 0, 0, 1, 186, 0}";
},
{
name = "fractionOneQuarter-cinf";
},
{
name = "fractionOneQuarter-cinf";
transform = "{1, 0, 0, 1, 372, 0}";
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
width = 594;
}
);
leftMetricsKey = "fractionOneQuarter-cinf";
note = "\012    uniA832\012  ";
rightMetricsKey = "fractionOneQuarter-cinf";
unicode = A832;
script = cinf;
category = Number;
subCategory = Other;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 1;
com.typemytype.robofont.layerData = {
"Light Feb 24 16, 13:03" = {
anchors = (
);
components = (
);
contours = (
{
points = (
{
segmentType = line;
smooth = 0;
x = 570;
y = 0;
},
{
segmentType = line;
smooth = 0;
x = 570;
y = 1274;
},
{
segmentType = line;
smooth = 0;
x = 735;
y = 1274;
},
{
segmentType = line;
smooth = 0;
x = 735;
y = 0;
}
);
},
{
points = (
{
segmentType = line;
smooth = 0;
x = 160;
y = 0;
},
{
segmentType = line;
smooth = 0;
x = 160;
y = 1274;
},
{
segmentType = line;
smooth = 0;
x = 325;
y = 1274;
},
{
segmentType = line;
smooth = 0;
x = 325;
y = 0;
}
);
},
{
points = (
{
segmentType = line;
smooth = 0;
x = 980;
y = 0;
},
{
segmentType = line;
smooth = 0;
x = 980;
y = 1274;
},
{
segmentType = line;
smooth = 0;
x = 1145;
y = 1274;
},
{
segmentType = line;
smooth = 0;
x = 1145;
y = 0;
}
);
}
);
lib = {
};
name = uniA832;
unicodes = (
);
width = 1305;
};
};
};
}
