{
category = Letter;
glyphname = "g-deva";
kernLeft = "DEV_ga-deva_L";
kernRight = "DEV_g-deva_R";
layers = (
{
anchors = (
{
name = nukta;
pos = (131,68);
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(189,188,o),
(208,216,o),
(208,281,cs),
(208,427,o),
(183,563,o),
(178,585,c),
(121,567,l),
(127,506,o),
(129,462,o),
(129,426,cs),
(129,406,o),
(127,377,o),
(125,362,c),
(114,364,o),
(101,365,o),
(83,365,cs),
(49,365,o),
(35,347,o),
(35,319,cs),
(35,263,o),
(99,188,o),
(154,188,cs)
);
},
{
closed = 1;
nodes = (
(319,555,l),
(319,564,l),
(280,623,l),
(-40,623,l),
(-40,612,l),
(0,555,l)
);
}
);
width = 280;
},
{
anchors = (
{
name = nukta;
pos = (121,78);
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(152,219,o),
(160,246,o),
(160,290,cs),
(160,396,o),
(153,503,o),
(143,607,c),
(119,607,l),
(124,566,o),
(130,475,o),
(130,390,cs),
(130,375,o),
(130,354,o),
(129,336,c),
(120,337,o),
(109,338,o),
(100,338,cs),
(68,338,o),
(54,326,o),
(54,302,cs),
(54,266,o),
(88,219,o),
(123,219,cs)
);
},
{
closed = 1;
nodes = (
(280,598,l),
(280,603,l),
(267,622,l),
(-24,622,l),
(-24,617,l),
(-11,598,l)
);
}
);
width = 255;
},
{
anchors = (
{
name = nukta;
pos = (161,63);
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(239,159,o),
(269,194,o),
(269,287,cs),
(269,359,o),
(252,475,o),
(235,561,c),
(99,542,l),
(103,505,o),
(105,468,o),
(105,424,cs),
(105,395,o),
(104,378,o),
(102,370,c),
(96,371,o),
(86,372,o),
(78,372,cs),
(39,372,o),
(16,352,o),
(16,316,cs),
(16,251,o),
(110,159,o),
(186,159,cs)
);
},
{
closed = 1;
nodes = (
(382,502,l),
(382,518,l),
(316,627,l),
(-74,627,l),
(-74,611,l),
(-8,502,l)
);
}
);
width = 308;
},
{
anchors = (
{
name = nukta;
pos = (97,78);
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(125,219,o),
(132,239,o),
(132,281,cs),
(132,394,o),
(126,501,o),
(119,608,c),
(94,608,l),
(99,502,o),
(101,445,o),
(101,390,cs),
(101,373,o),
(101,353,o),
(100,337,c),
(93,338,o),
(85,338,o),
(79,338,cs),
(54,338,o),
(40,327,o),
(40,305,cs),
(40,271,o),
(73,219,o),
(102,219,cs)
);
},
{
closed = 1;
nodes = (
(210,598,l),
(210,603,l),
(201,622,l),
(-19,622,l),
(-19,617,l),
(-9,598,l)
);
}
);
width = 191;
},
{
anchors = (
{
name = nukta;
pos = (102,68);
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(150,188,o),
(165,217,o),
(165,281,cs),
(165,426,o),
(149,563,o),
(142,585,c),
(85,567,l),
(90,504,o),
(92,462,o),
(92,426,cs),
(92,411,o),
(91,381,o),
(89,363,c),
(84,364,o),
(75,365,o),
(67,365,cs),
(40,365,o),
(24,348,o),
(24,319,cs),
(24,264,o),
(74,188,o),
(123,188,cs)
);
},
{
closed = 1;
nodes = (
(260,555,l),
(260,564,l),
(231,623,l),
(-36,623,l),
(-36,613,l),
(-7,555,l)
);
}
);
width = 224;
},
{
anchors = (
{
name = nukta;
pos = (127,63);
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(198,165,o),
(221,199,o),
(221,284,cs),
(221,362,o),
(205,479,o),
(190,569,c),
(74,554,l),
(80,514,o),
(82,464,o),
(82,418,cs),
(82,394,o),
(82,374,o),
(81,364,c),
(77,365,o),
(69,366,o),
(61,366,cs),
(30,366,o),
(10,348,o),
(10,315,cs),
(10,254,o),
(88,165,o),
(156,165,cs)
);
},
{
closed = 1;
nodes = (
(310,516,l),
(310,531,l),
(257,627,l),
(-68,627,l),
(-68,613,l),
(-16,516,l)
);
}
);
width = 242;
}
);
metricLeft = "ga-deva";
script = devanagari;
subCategory = Other;
userData = {
com.typemytype.robofont.layerData = {
background = {
anchors = (
);
components = (
);
contours = (
{
points = (
{
segmentType = line;
smooth = 0;
x = 224;
y = 1162;
},
{
smooth = 0;
x = 251;
y = 1024;
},
{
smooth = 0;
x = 257;
y = 945;
},
{
segmentType = curve;
smooth = 1;
x = 257;
y = 874;
},
{
smooth = 0;
x = 257;
y = 769;
},
{
smooth = 0;
x = 233;
y = 746;
},
{
segmentType = curve;
smooth = 1;
x = 191;
y = 746;
},
{
segmentType = line;
smooth = 1;
x = 162;
y = 746;
},
{
smooth = 0;
x = 93;
y = 746;
},
{
smooth = 0;
x = 64;
y = 709;
},
{
segmentType = curve;
smooth = 1;
x = 64;
y = 654;
},
{
smooth = 0;
x = 64;
y = 540;
},
{
smooth = 0;
x = 194;
y = 388;
},
{
segmentType = curve;
smooth = 1;
x = 305;
y = 388;
},
{
smooth = 0;
x = 373;
y = 388;
},
{
smooth = 0;
x = 411;
y = 443;
},
{
segmentType = curve;
smooth = 1;
x = 411;
y = 574;
},
{
smooth = 0;
x = 411;
y = 876;
},
{
smooth = 0;
x = 323;
y = 1159;
},
{
segmentType = curve;
smooth = 0;
x = 323;
y = 1159;
}
);
}
);
lib = {
};
name = dvG;
unicodes = (
);
width = 629;
};
};
};
}
