{
category = Letter;
glyphname = "g_r-deva";
kernLeft = "DEV_g_ra-deva_L";
kernRight = "DEV_g-deva_R";
layers = (
{
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(402,231,l),
(388,305,l),
(76,42,l),
(133,-7,l)
);
},
{
closed = 1;
nodes = (
(189,228,o),
(208,256,o),
(208,321,cs),
(208,468,o),
(184,566,o),
(178,585,c),
(121,567,l),
(127,523,o),
(129,503,o),
(129,467,cs),
(129,447,o),
(127,417,o),
(125,403,c),
(117,404,o),
(104,405,o),
(83,405,cs),
(49,405,o),
(35,387,o),
(35,360,cs),
(35,304,o),
(99,228,o),
(154,228,cs)
);
},
{
closed = 1;
nodes = (
(402,555,l),
(402,564,l),
(363,623,l),
(-40,623,l),
(-40,612,l),
(0,555,l)
);
}
);
width = 362;
},
{
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(359,230,l),
(342,251,l),
(93,36,l),
(114,18,l)
);
},
{
closed = 1;
nodes = (
(152,243,o),
(160,271,o),
(160,314,cs),
(160,413,o),
(153,511,o),
(143,607,c),
(119,607,l),
(124,571,o),
(130,490,o),
(130,415,cs),
(130,399,o),
(129,370,o),
(129,360,c),
(120,362,o),
(109,363,o),
(100,363,cs),
(68,363,o),
(54,350,o),
(54,327,cs),
(54,290,o),
(88,243,o),
(123,243,cs)
);
},
{
closed = 1;
nodes = (
(359,598,l),
(359,603,l),
(346,622,l),
(-24,622,l),
(-24,617,l),
(-11,598,l)
);
}
);
width = 335;
},
{
layerId = "26889610-2B6B-400B-B1BB-1A42565FFDAF";
shapes = (
{
closed = 1;
nodes = (
(446,206,l),
(391,292,l),
(68,75,l),
(149,-8,l)
);
},
{
closed = 1;
nodes = (
(217,219,o),
(235,258,o),
(235,317,cs),
(235,403,o),
(219,498,o),
(205,573,c),
(108,558,l),
(112,529,o),
(116,492,o),
(116,455,cs),
(116,430,o),
(114,409,o),
(112,400,c),
(105,401,o),
(96,401,o),
(86,401,cs),
(49,401,o),
(28,384,o),
(28,353,cs),
(28,295,o),
(105,219,o),
(168,219,cs)
);
},
{
closed = 1;
nodes = (
(446,526,l),
(446,540,l),
(394,626,l),
(-61,626,l),
(-61,612,l),
(-8,526,l)
);
}
);
width = 385;
},
{
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(479,195,l),
(407,302,l),
(60,92,l),
(161,-15,l)
);
},
{
closed = 1;
nodes = (
(240,210,o),
(261,254,o),
(261,315,cs),
(261,390,o),
(244,484,o),
(227,561,c),
(104,542,l),
(108,517,o),
(110,490,o),
(110,463,cs),
(110,435,o),
(109,418,o),
(107,410,c),
(100,410,o),
(91,411,o),
(83,411,cs),
(44,411,o),
(21,393,o),
(21,358,cs),
(21,294,o),
(111,210,o),
(183,210,cs)
);
},
{
closed = 1;
nodes = (
(479,502,l),
(479,518,l),
(413,627,l),
(-74,627,l),
(-74,611,l),
(-8,502,l)
);
}
);
width = 405;
},
{
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(291,215,l),
(272,234,l),
(78,37,l),
(99,18,l)
);
},
{
closed = 1;
nodes = (
(125,243,o),
(132,263,o),
(132,305,cs),
(132,410,o),
(126,509,o),
(119,608,c),
(94,608,l),
(96,572,o),
(101,494,o),
(101,415,cs),
(101,397,o),
(100,371,o),
(100,362,c),
(93,362,o),
(85,363,o),
(79,363,cs),
(54,363,o),
(40,351,o),
(40,330,cs),
(40,296,o),
(73,243,o),
(102,243,cs)
);
},
{
closed = 1;
nodes = (
(291,598,l),
(291,603,l),
(282,622,l),
(-19,622,l),
(-19,617,l),
(-9,598,l)
);
}
);
width = 272;
},
{
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(331,230,l),
(292,283,l),
(66,39,l),
(123,-7,l)
);
},
{
closed = 1;
nodes = (
(150,228,o),
(165,257,o),
(165,321,cs),
(165,467,o),
(149,566,o),
(142,585,c),
(85,567,l),
(91,522,o),
(92,503,o),
(92,467,cs),
(92,452,o),
(91,422,o),
(89,403,c),
(84,404,o),
(75,405,o),
(67,405,cs),
(40,405,o),
(24,388,o),
(24,360,cs),
(24,304,o),
(74,228,o),
(123,228,cs)
);
},
{
closed = 1;
nodes = (
(331,555,l),
(331,564,l),
(302,623,l),
(-36,623,l),
(-36,613,l),
(-7,555,l)
);
}
);
width = 295;
},
{
layerId = "48B0D659-D2E4-4014-AFB5-7353283B7180";
shapes = (
{
closed = 1;
nodes = (
(373,213,l),
(317,289,l),
(58,58,l),
(140,-12,l)
);
},
{
closed = 1;
nodes = (
(180,225,o),
(199,258,o),
(199,331,cs),
(199,437,o),
(183,526,o),
(171,576,c),
(82,560,l),
(87,527,o),
(90,508,o),
(90,470,cs),
(90,450,o),
(89,426,o),
(87,413,c),
(82,414,o),
(74,414,o),
(65,414,cs),
(35,414,o),
(17,397,o),
(17,366,cs),
(17,307,o),
(84,225,o),
(144,225,cs)
);
},
{
closed = 1;
nodes = (
(373,533,l),
(373,545,l),
(330,625,l),
(-55,625,l),
(-55,613,l),
(-12,533,l)
);
}
);
width = 318;
},
{
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(397,200,l),
(325,290,l),
(50,72,l),
(152,-15,l)
);
},
{
closed = 1;
nodes = (
(198,222,o),
(219,258,o),
(219,336,cs),
(219,415,o),
(204,496,o),
(189,569,c),
(75,554,l),
(81,530,o),
(83,512,o),
(83,473,cs),
(83,449,o),
(83,429,o),
(81,419,c),
(77,420,o),
(70,420,o),
(62,420,cs),
(31,420,o),
(11,403,o),
(11,370,cs),
(11,309,o),
(89,222,o),
(156,222,cs)
);
},
{
closed = 1;
nodes = (
(397,516,l),
(397,531,l),
(345,627,l),
(-68,627,l),
(-68,613,l),
(-16,516,l)
);
}
);
width = 329;
}
);
metricLeft = "g_ra-deva";
script = devanagari;
subCategory = Other;
}
