{
category = Letter;
glyphname = "g_ra-deva";
kernLeft = "DEV_g_ra-deva_L";
kernRight = "DEV_a-deva_R";
layers = (
{
anchors = (
{
name = bottom;
pos = (440,0);
},
{
name = bottom_right;
pos = (262,-7);
},
{
name = candra;
pos = (420,623);
},
{
name = nukta;
pos = (88,-82);
},
{
name = top;
pos = (440,623);
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(402,231,l),
(388,305,l),
(76,42,l),
(133,-7,l)
);
},
{
closed = 1;
nodes = (
(189,228,o),
(208,256,o),
(208,321,cs),
(208,468,o),
(184,566,o),
(178,585,c),
(121,567,l),
(127,523,o),
(129,503,o),
(129,467,cs),
(129,447,o),
(127,417,o),
(125,403,c),
(117,404,o),
(104,405,o),
(83,405,cs),
(49,405,o),
(35,387,o),
(35,360,cs),
(35,304,o),
(99,228,o),
(154,228,cs)
);
},
{
closed = 1;
nodes = (
(440,-6,l),
(440,582,l),
(365,582,l),
(365,42,l),
(430,-6,l)
);
},
{
closed = 1;
nodes = (
(565,555,l),
(565,564,l),
(525,623,l),
(-40,623,l),
(-40,612,l),
(0,555,l)
);
}
);
width = 525;
},
{
anchors = (
{
name = bottom;
pos = (406,0);
},
{
name = bottom_right;
pos = (253,-5);
},
{
name = candra;
pos = (386,622);
},
{
name = nukta;
pos = (67,-74);
},
{
name = top;
pos = (406,622);
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(396,262,l),
(385,288,l),
(93,36,l),
(114,18,l)
);
},
{
closed = 1;
nodes = (
(152,243,o),
(160,270,o),
(160,314,cs),
(160,413,o),
(154,514,o),
(145,611,c),
(121,611,l),
(125,574,o),
(130,491,o),
(130,414,cs),
(130,399,o),
(130,378,o),
(129,360,c),
(120,361,o),
(109,362,o),
(100,362,cs),
(68,362,o),
(54,350,o),
(54,326,cs),
(54,290,o),
(88,243,o),
(123,243,cs)
);
},
{
closed = 1;
nodes = (
(406,-5,l),
(406,608,l),
(379,608,l),
(379,12,l),
(401,-5,l)
);
},
{
closed = 1;
nodes = (
(530,598,l),
(530,603,l),
(517,622,l),
(-24,622,l),
(-24,617,l),
(-11,598,l)
);
}
);
width = 506;
},
{
anchors = (
{
name = bottom;
pos = (531,20);
},
{
name = bottom_right;
pos = (295,-15);
},
{
name = candra;
pos = (511,627);
},
{
name = nukta;
pos = (93,-82);
},
{
name = top;
pos = (531,627);
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(438,160,l),
(424,305,l),
(60,92,l),
(161,-15,l)
);
},
{
closed = 1;
nodes = (
(237,210,o),
(261,243,o),
(261,313,cs),
(261,369,o),
(248,467,o),
(227,561,c),
(104,542,l),
(108,516,o),
(110,491,o),
(110,463,cs),
(110,435,o),
(109,417,o),
(107,409,c),
(100,410,o),
(90,411,o),
(83,411,cs),
(44,411,o),
(21,391,o),
(21,355,cs),
(21,292,o),
(115,210,o),
(186,210,cs)
);
},
{
closed = 1;
nodes = (
(531,-10,l),
(531,551,l),
(371,551,l),
(371,82,l),
(514,-10,l)
);
},
{
closed = 1;
nodes = (
(665,502,l),
(665,518,l),
(599,627,l),
(-74,627,l),
(-74,611,l),
(-8,502,l)
);
}
);
width = 591;
},
{
anchors = (
{
name = bottom;
pos = (322,0);
},
{
name = bottom_right;
pos = (197,-5);
},
{
name = candra;
pos = (302,622);
},
{
name = nukta;
pos = (67,-50);
},
{
name = top;
pos = (322,622);
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(312,237,l),
(299,261,l),
(78,37,l),
(99,18,l)
);
},
{
closed = 1;
nodes = (
(125,243,o),
(132,263,o),
(132,305,cs),
(132,410,o),
(126,509,o),
(119,608,c),
(94,608,l),
(99,514,o),
(101,463,o),
(101,414,cs),
(101,397,o),
(101,378,o),
(100,362,c),
(93,363,o),
(85,363,o),
(79,363,cs),
(54,363,o),
(40,352,o),
(40,329,cs),
(40,295,o),
(73,243,o),
(102,243,cs)
);
},
{
closed = 1;
nodes = (
(322,-5,l),
(322,608,l),
(293,608,l),
(293,10,l),
(316,-5,l)
);
},
{
closed = 1;
nodes = (
(413,598,l),
(413,603,l),
(403,622,l),
(-19,622,l),
(-19,617,l),
(-9,598,l)
);
}
);
width = 394;
},
{
anchors = (
{
name = bottom;
pos = (345,0);
},
{
name = bottom_right;
pos = (204,-7);
},
{
name = candra;
pos = (325,623);
},
{
name = nukta;
pos = (82,-71);
},
{
name = top;
pos = (345,623);
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(322,225,l),
(292,283,l),
(66,39,l),
(123,-7,l)
);
},
{
closed = 1;
nodes = (
(150,228,o),
(165,257,o),
(165,321,cs),
(165,467,o),
(149,566,o),
(142,585,c),
(85,567,l),
(91,522,o),
(92,503,o),
(92,467,cs),
(92,452,o),
(91,422,o),
(89,403,c),
(84,404,o),
(75,405,o),
(67,405,cs),
(40,405,o),
(24,388,o),
(24,360,cs),
(24,304,o),
(74,228,o),
(123,228,cs)
);
},
{
closed = 1;
nodes = (
(345,-6,l),
(345,582,l),
(274,582,l),
(274,28,l),
(336,-6,l)
);
},
{
closed = 1;
nodes = (
(444,555,l),
(444,564,l),
(415,623,l),
(-36,623,l),
(-36,613,l),
(-7,555,l)
);
}
);
width = 408;
},
{
anchors = (
{
name = bottom;
pos = (429,20);
},
{
name = bottom_right;
pos = (237,-15);
},
{
name = candra;
pos = (409,627);
},
{
name = nukta;
pos = (77,-76);
},
{
name = top;
pos = (429,627);
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(388,224,l),
(348,327,l),
(50,72,l),
(152,-15,l)
);
},
{
closed = 1;
nodes = (
(198,222,o),
(219,258,o),
(219,336,cs),
(219,415,o),
(204,496,o),
(189,569,c),
(75,554,l),
(81,530,o),
(83,512,o),
(83,473,cs),
(83,449,o),
(83,429,o),
(81,419,c),
(77,420,o),
(70,420,o),
(62,420,cs),
(31,420,o),
(11,403,o),
(11,370,cs),
(11,309,o),
(89,222,o),
(156,222,cs)
);
},
{
closed = 1;
nodes = (
(429,-9,l),
(429,561,l),
(293,561,l),
(293,60,l),
(414,-9,l)
);
},
{
closed = 1;
nodes = (
(542,516,l),
(542,531,l),
(490,627,l),
(-68,627,l),
(-68,613,l),
(-16,516,l)
);
}
);
width = 474;
}
);
metricRight = "aaMatra-deva";
script = devanagari;
subCategory = Other;
userData = {
com.typemytype.robofont.layerData = {
background = {
anchors = (
);
components = (
);
contours = (
{
points = (
{
smooth = 0;
x = 257;
y = 833;
},
{
smooth = 0;
x = 253;
y = 772;
},
{
segmentType = curve;
smooth = 0;
x = 249;
y = 741;
},
{
smooth = 0;
x = 232;
y = 743;
},
{
smooth = 0;
x = 205;
y = 746;
},
{
segmentType = curve;
smooth = 1;
x = 162;
y = 746;
},
{
smooth = 0;
x = 93;
y = 746;
},
{
smooth = 0;
x = 64;
y = 709;
},
{
segmentType = curve;
smooth = 1;
x = 64;
y = 654;
},
{
smooth = 0;
x = 64;
y = 540;
},
{
smooth = 0;
x = 194;
y = 388;
},
{
segmentType = curve;
smooth = 1;
x = 305;
y = 388;
},
{
smooth = 0;
x = 373;
y = 388;
},
{
smooth = 0;
x = 411;
y = 443;
},
{
segmentType = curve;
smooth = 1;
x = 411;
y = 574;
},
{
smooth = 0;
x = 411;
y = 876;
},
{
smooth = 0;
x = 359;
y = 1156;
},
{
segmentType = curve;
smooth = 0;
x = 350;
y = 1201;
},
{
segmentType = line;
smooth = 0;
x = 242;
y = 1161;
},
{
smooth = 0;
x = 255;
y = 1033;
},
{
smooth = 0;
x = 257;
y = 945;
},
{
segmentType = curve;
smooth = 1;
x = 257;
y = 874;
}
);
}
);
lib = {
};
name = dvG_RA;
unicodes = (
);
width = 1053;
};
};
};
}
