{
category = Letter;
glyphname = "gg_ra-deva";
kernLeft = "DEV_gg_ra-deva_L";
kernRight = "DEV_a-deva_R";
layers = (
{
anchors = (
{
name = bottom;
pos = (440,-30);
},
{
name = bottom_right;
pos = (265,-30);
},
{
name = candra;
pos = (420,623);
},
{
name = top;
pos = (440,623);
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(189,238,o),
(208,267,o),
(208,332,cs),
(208,475,o),
(184,572,o),
(178,590,c),
(121,573,l),
(127,529,o),
(129,508,o),
(129,472,cs),
(129,454,o),
(127,427,o),
(125,413,c),
(117,414,o),
(104,416,o),
(83,416,cs),
(49,416,o),
(35,397,o),
(35,370,cs),
(35,314,o),
(99,238,o),
(154,238,cs)
);
},
{
closed = 1;
nodes = (
(477,-11,l),
(477,0,l),
(440,53,l),
(29,53,l),
(29,43,l),
(66,-11,l)
);
},
{
closed = 1;
nodes = (
(402,218,l),
(402,303,l),
(165,162,l),
(214,99,l)
);
},
{
closed = 1;
nodes = (
(440,-6,l),
(440,582,l),
(365,582,l),
(365,42,l),
(430,-6,l)
);
},
{
closed = 1;
nodes = (
(565,555,l),
(565,564,l),
(525,623,l),
(-40,623,l),
(-40,612,l),
(0,555,l)
);
}
);
width = 525;
},
{
anchors = (
{
name = bottom;
pos = (406,-22);
},
{
name = bottom_right;
pos = (238,-22);
},
{
name = candra;
pos = (386,622);
},
{
name = top;
pos = (406,622);
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(152,253,o),
(160,280,o),
(160,324,cs),
(160,422,o),
(153,515,o),
(143,607,c),
(119,607,l),
(124,573,o),
(130,496,o),
(130,424,cs),
(130,409,o),
(129,380,o),
(129,370,c),
(120,372,o),
(109,373,o),
(100,373,cs),
(68,373,o),
(54,360,o),
(54,336,cs),
(54,300,o),
(88,253,o),
(123,253,cs)
);
},
{
closed = 1;
nodes = (
(419,-7,l),
(419,-2,l),
(406,18,l),
(49,18,l),
(49,13,l),
(62,-7,l)
);
},
{
closed = 1;
nodes = (
(392,237,l),
(392,269,l),
(162,132,l),
(180,109,l)
);
},
{
closed = 1;
nodes = (
(406,-5,l),
(406,608,l),
(378,608,l),
(378,12,l),
(401,-5,l)
);
},
{
closed = 1;
nodes = (
(530,598,l),
(530,603,l),
(517,622,l),
(-24,622,l),
(-24,617,l),
(-11,598,l)
);
}
);
width = 506;
},
{
anchors = (
{
name = bottom;
pos = (527,-80);
},
{
name = bottom_right;
pos = (300,-80);
},
{
name = candra;
pos = (507,627);
},
{
name = top;
pos = (527,627);
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(234,227,o),
(254,271,o),
(254,332,cs),
(254,407,o),
(237,501,o),
(220,578,c),
(104,559,l),
(108,534,o),
(110,507,o),
(110,480,cs),
(110,452,o),
(109,435,o),
(107,427,c),
(100,427,o),
(91,428,o),
(83,428,cs),
(44,428,o),
(21,410,o),
(21,375,cs),
(21,311,o),
(110,227,o),
(180,227,cs)
);
},
{
closed = 1;
nodes = (
(593,-50,l),
(593,-34,l),
(527,60,l),
(11,60,l),
(11,43,l),
(77,-50,l)
);
},
{
closed = 1;
nodes = (
(451,178,l),
(451,302,l),
(152,174,l),
(226,80,l)
);
},
{
closed = 1;
nodes = (
(527,-40,l),
(527,551,l),
(378,551,l),
(378,40,l),
(510,-40,l)
);
},
{
closed = 1;
nodes = (
(661,502,l),
(661,518,l),
(595,627,l),
(-74,627,l),
(-74,611,l),
(-8,502,l)
);
}
);
width = 587;
},
{
anchors = (
{
name = bottom;
pos = (322,-22);
},
{
name = bottom_right;
pos = (186,-22);
},
{
name = candra;
pos = (302,622);
},
{
name = top;
pos = (322,622);
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(125,253,o),
(132,273,o),
(132,315,cs),
(132,417,o),
(126,513,o),
(119,608,c),
(94,608,l),
(96,574,o),
(101,500,o),
(101,424,cs),
(101,407,o),
(100,380,o),
(100,372,c),
(93,372,o),
(85,373,o),
(79,373,cs),
(54,373,o),
(40,361,o),
(40,339,cs),
(40,306,o),
(73,253,o),
(102,253,cs)
);
},
{
closed = 1;
nodes = (
(331,-7,l),
(331,-2,l),
(322,18,l),
(35,18,l),
(35,13,l),
(44,-7,l)
);
},
{
closed = 1;
nodes = (
(306,219,l),
(306,251,l),
(138,133,l),
(157,110,l)
);
},
{
closed = 1;
nodes = (
(322,-5,l),
(322,608,l),
(293,608,l),
(293,10,l),
(316,-5,l)
);
},
{
closed = 1;
nodes = (
(413,598,l),
(413,603,l),
(403,622,l),
(-19,622,l),
(-19,617,l),
(-9,598,l)
);
}
);
width = 394;
},
{
anchors = (
{
name = bottom;
pos = (345,-30);
},
{
name = bottom_right;
pos = (195,-30);
},
{
name = candra;
pos = (326,623);
},
{
name = top;
pos = (346,623);
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(150,238,o),
(165,268,o),
(165,332,cs),
(165,433,o),
(153,560,o),
(141,590,c),
(84,573,l),
(91,530,o),
(92,511,o),
(92,477,cs),
(92,462,o),
(91,432,o),
(89,414,c),
(84,415,o),
(75,416,o),
(67,416,cs),
(40,416,o),
(24,398,o),
(24,370,cs),
(24,314,o),
(74,238,o),
(123,238,cs)
);
},
{
closed = 1;
nodes = (
(374,-11,l),
(374,0,l),
(345,53,l),
(18,53,l),
(18,43,l),
(47,-11,l)
);
},
{
closed = 1;
nodes = (
(312,195,l),
(312,281,l),
(125,157,l),
(175,99,l)
);
},
{
closed = 1;
nodes = (
(345,-6,l),
(345,582,l),
(274,582,l),
(274,28,l),
(336,-6,l)
);
},
{
closed = 1;
nodes = (
(444,555,l),
(444,564,l),
(415,623,l),
(-36,623,l),
(-36,613,l),
(-7,555,l)
);
}
);
width = 408;
},
{
anchors = (
{
name = bottom;
pos = (428,-80);
},
{
name = bottom_right;
pos = (240,-80);
},
{
name = candra;
pos = (408,627);
},
{
name = top;
pos = (428,627);
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(197,227,o),
(218,263,o),
(218,341,cs),
(218,420,o),
(203,500,o),
(187,574,c),
(75,558,l),
(81,535,o),
(83,516,o),
(83,477,cs),
(83,454,o),
(83,434,o),
(81,424,c),
(77,425,o),
(70,425,o),
(62,425,cs),
(31,425,o),
(11,408,o),
(11,375,cs),
(11,314,o),
(88,227,o),
(155,227,cs)
);
},
{
closed = 1;
nodes = (
(480,-50,l),
(480,-36,l),
(428,54,l),
(5,54,l),
(5,39,l),
(58,-50,l)
);
},
{
closed = 1;
nodes = (
(358,167,l),
(358,292,l),
(131,172,l),
(204,80,l)
);
},
{
closed = 1;
nodes = (
(428,-35,l),
(428,561,l),
(294,561,l),
(294,32,l),
(414,-35,l)
);
},
{
closed = 1;
nodes = (
(541,516,l),
(541,531,l),
(489,627,l),
(-68,627,l),
(-68,613,l),
(-16,516,l)
);
}
);
width = 473;
}
);
metricLeft = "ga-deva";
metricRight = "aaMatra-deva";
script = devanagari;
subCategory = Other;
}
