{
category = Letter;
glyphname = "gga-deva";
kernLeft = "DEV_ga-deva_L";
kernRight = "DEV_a-deva_R";
layers = (
{
anchors = (
{
name = bottom;
pos = (440,-30);
},
{
name = bottom_right;
pos = (262,-40);
},
{
name = candra;
pos = (420,623);
},
{
name = top;
pos = (440,623);
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(189,188,o),
(208,216,o),
(208,281,cs),
(208,427,o),
(183,563,o),
(178,585,c),
(121,567,l),
(127,506,o),
(129,462,o),
(129,426,cs),
(129,406,o),
(128,377,o),
(126,362,c),
(112,364,o),
(100,365,o),
(86,365,cs),
(50,365,o),
(35,347,o),
(35,319,cs),
(35,263,o),
(99,188,o),
(154,188,cs)
);
},
{
closed = 1;
nodes = (
(477,-11,l),
(477,0,l),
(440,53,l),
(29,53,l),
(29,43,l),
(66,-11,l)
);
},
{
closed = 1;
nodes = (
(440,-6,l),
(440,582,l),
(365,582,l),
(365,42,l),
(430,-6,l)
);
},
{
closed = 1;
nodes = (
(565,555,l),
(565,564,l),
(526,623,l),
(-40,623,l),
(-40,612,l),
(0,555,l)
);
}
);
width = 525;
},
{
anchors = (
{
name = bottom;
pos = (406,-22);
},
{
name = bottom_right;
pos = (253,-40);
},
{
name = candra;
pos = (386,622);
},
{
name = top;
pos = (406,622);
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(152,219,o),
(160,246,o),
(160,290,cs),
(160,396,o),
(153,503,o),
(143,607,c),
(119,607,l),
(124,566,o),
(130,475,o),
(130,390,cs),
(130,375,o),
(130,346,o),
(129,336,c),
(120,337,o),
(109,338,o),
(100,338,cs),
(68,338,o),
(54,326,o),
(54,302,cs),
(54,266,o),
(88,219,o),
(123,219,cs)
);
},
{
closed = 1;
nodes = (
(419,-7,l),
(419,-2,l),
(406,18,l),
(49,18,l),
(49,13,l),
(62,-7,l)
);
},
{
closed = 1;
nodes = (
(406,-5,l),
(406,608,l),
(378,608,l),
(378,12,l),
(401,-5,l)
);
},
{
closed = 1;
nodes = (
(530,598,l),
(530,603,l),
(517,622,l),
(-24,622,l),
(-24,617,l),
(-11,598,l)
);
}
);
width = 506;
},
{
anchors = (
{
name = bottom;
pos = (527,-57);
},
{
name = bottom_right;
pos = (293,-40);
},
{
name = candra;
pos = (507,627);
},
{
name = top;
pos = (527,627);
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(239,159,o),
(269,194,o),
(269,287,cs),
(269,359,o),
(252,475,o),
(235,561,c),
(99,542,l),
(103,505,o),
(105,468,o),
(105,424,cs),
(105,395,o),
(104,378,o),
(102,370,c),
(96,371,o),
(86,372,o),
(78,372,cs),
(39,372,o),
(16,352,o),
(16,316,cs),
(16,251,o),
(110,159,o),
(186,159,cs)
);
},
{
closed = 1;
nodes = (
(593,-28,l),
(593,-11,l),
(527,94,l),
(11,94,l),
(11,77,l),
(77,-28,l)
);
},
{
closed = 1;
nodes = (
(527,-10,l),
(527,551,l),
(366,551,l),
(366,82,l),
(510,-10,l)
);
},
{
closed = 1;
nodes = (
(661,502,l),
(661,518,l),
(595,627,l),
(-74,627,l),
(-74,611,l),
(-8,502,l)
);
}
);
width = 587;
},
{
anchors = (
{
name = bottom;
pos = (322,-22);
},
{
name = bottom_right;
pos = (197,-40);
},
{
name = candra;
pos = (302,622);
},
{
name = top;
pos = (322,622);
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(125,219,o),
(132,239,o),
(132,281,cs),
(132,394,o),
(126,501,o),
(119,608,c),
(94,608,l),
(99,502,o),
(101,445,o),
(101,390,cs),
(101,373,o),
(101,353,o),
(100,337,c),
(93,338,o),
(85,338,o),
(79,338,cs),
(54,338,o),
(40,327,o),
(40,305,cs),
(40,271,o),
(73,219,o),
(102,219,cs)
);
},
{
closed = 1;
nodes = (
(331,-7,l),
(331,-2,l),
(322,18,l),
(35,18,l),
(35,13,l),
(44,-7,l)
);
},
{
closed = 1;
nodes = (
(322,-5,l),
(322,608,l),
(293,608,l),
(293,10,l),
(316,-5,l)
);
},
{
closed = 1;
nodes = (
(413,598,l),
(413,603,l),
(403,622,l),
(-19,622,l),
(-19,617,l),
(-9,598,l)
);
}
);
width = 394;
},
{
anchors = (
{
name = bottom;
pos = (345,-30);
},
{
name = bottom_right;
pos = (204,-40);
},
{
name = candra;
pos = (326,623);
},
{
name = top;
pos = (346,623);
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(150,188,o),
(165,217,o),
(165,281,cs),
(165,426,o),
(149,563,o),
(142,585,c),
(85,567,l),
(90,504,o),
(92,462,o),
(92,426,cs),
(92,411,o),
(91,381,o),
(89,363,c),
(84,364,o),
(75,365,o),
(67,365,cs),
(40,365,o),
(24,348,o),
(24,319,cs),
(24,264,o),
(74,188,o),
(123,188,cs)
);
},
{
closed = 1;
nodes = (
(374,-11,l),
(374,0,l),
(345,53,l),
(18,53,l),
(18,43,l),
(47,-11,l)
);
},
{
closed = 1;
nodes = (
(345,-6,l),
(345,582,l),
(274,582,l),
(274,28,l),
(336,-6,l)
);
},
{
closed = 1;
nodes = (
(444,555,l),
(444,564,l),
(415,623,l),
(-36,623,l),
(-36,613,l),
(-7,555,l)
);
}
);
width = 408;
},
{
anchors = (
{
name = bottom;
pos = (428,-48);
},
{
name = bottom_right;
pos = (236,-40);
},
{
name = candra;
pos = (408,627);
},
{
name = top;
pos = (428,627);
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(198,165,o),
(221,199,o),
(221,284,cs),
(221,362,o),
(205,479,o),
(190,569,c),
(74,554,l),
(80,514,o),
(82,464,o),
(82,418,cs),
(82,394,o),
(82,374,o),
(81,364,c),
(77,365,o),
(69,366,o),
(61,366,cs),
(30,366,o),
(10,348,o),
(10,315,cs),
(10,254,o),
(88,165,o),
(156,165,cs)
);
},
{
closed = 1;
nodes = (
(480,-18,l),
(480,-3,l),
(428,89,l),
(5,89,l),
(5,74,l),
(58,-18,l)
);
},
{
closed = 1;
nodes = (
(428,-9,l),
(428,561,l),
(292,561,l),
(292,60,l),
(414,-9,l)
);
},
{
closed = 1;
nodes = (
(541,516,l),
(541,531,l),
(489,627,l),
(-68,627,l),
(-68,613,l),
(-16,516,l)
);
}
);
width = 473;
}
);
metricLeft = "ga-deva";
metricRight = "ga-deva";
script = devanagari;
subCategory = Other;
unicode = 2427;
}
