{
glyphname = "gga-deva";
production = uni097B;
layers = (
{
anchors = (
{
name = bottom;
position = "{440, -30}";
},
{
name = bottom_right;
position = "{262, -40}";
},
{
name = candra;
position = "{440, 623}";
},
{
name = top;
position = "{440, 623}";
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
paths = (
{
closed = 1;
nodes = (
"189 188 OFFCURVE",
"208 216 OFFCURVE",
"208 281 CURVE SMOOTH",
"208 427 OFFCURVE",
"183 563 OFFCURVE",
"178 585 CURVE",
"121 567 LINE",
"127 506 OFFCURVE",
"129 462 OFFCURVE",
"129 426 CURVE SMOOTH",
"129 406 OFFCURVE",
"128 377 OFFCURVE",
"126 362 CURVE",
"112 364 OFFCURVE",
"100 365 OFFCURVE",
"86 365 CURVE SMOOTH",
"50 365 OFFCURVE",
"35 347 OFFCURVE",
"35 319 CURVE SMOOTH",
"35 263 OFFCURVE",
"99 188 OFFCURVE",
"154 188 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"477 -11 LINE",
"477 0 LINE",
"440 53 LINE",
"29 53 LINE",
"29 43 LINE",
"66 -11 LINE"
);
},
{
closed = 1;
nodes = (
"440 -6 LINE",
"440 582 LINE",
"365 582 LINE",
"365 42 LINE",
"430 -6 LINE"
);
},
{
closed = 1;
nodes = (
"565 555 LINE",
"565 564 LINE",
"526 623 LINE",
"-40 623 LINE",
"-40 612 LINE",
"0 555 LINE"
);
}
);
width = 525;
},
{
anchors = (
{
name = bottom;
position = "{406, -22}";
},
{
name = bottom_right;
position = "{253, -40}";
},
{
name = candra;
position = "{406, 622}";
},
{
name = top;
position = "{406, 622}";
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
paths = (
{
closed = 1;
nodes = (
"152 219 OFFCURVE",
"160 246 OFFCURVE",
"160 290 CURVE SMOOTH",
"160 396 OFFCURVE",
"153 503 OFFCURVE",
"143 607 CURVE",
"119 607 LINE",
"124 566 OFFCURVE",
"130 475 OFFCURVE",
"130 390 CURVE SMOOTH",
"130 375 OFFCURVE",
"130 346 OFFCURVE",
"129 336 CURVE",
"120 337 OFFCURVE",
"109 338 OFFCURVE",
"100 338 CURVE SMOOTH",
"68 338 OFFCURVE",
"54 326 OFFCURVE",
"54 302 CURVE SMOOTH",
"54 266 OFFCURVE",
"88 219 OFFCURVE",
"123 219 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"419 -7 LINE",
"419 -2 LINE",
"406 18 LINE",
"49 18 LINE",
"49 13 LINE",
"62 -7 LINE"
);
},
{
closed = 1;
nodes = (
"406 -5 LINE",
"406 608 LINE",
"378 608 LINE",
"378 12 LINE",
"401 -5 LINE"
);
},
{
closed = 1;
nodes = (
"530 598 LINE",
"530 603 LINE",
"517 622 LINE",
"-24 622 LINE",
"-24 617 LINE",
"-11 598 LINE"
);
}
);
width = 506;
},
{
anchors = (
{
name = bottom;
position = "{493, -47}";
},
{
name = bottom_right;
position = "{281, -40}";
},
{
name = candra;
position = "{493, 626}";
},
{
name = top;
position = "{493, 626}";
}
);
layerId = "26889610-2B6B-400B-B1BB-1A42565FFDAF";
paths = (
{
closed = 1;
nodes = (
"216 174 OFFCURVE",
"241 207 OFFCURVE",
"241 287 CURVE SMOOTH",
"241 373 OFFCURVE",
"225 490 OFFCURVE",
"210 573 CURVE",
"104 558 LINE",
"109 517 OFFCURVE",
"112 468 OFFCURVE",
"112 417 CURVE SMOOTH",
"112 393 OFFCURVE",
"111 372 OFFCURVE",
"109 363 CURVE",
"102 364 OFFCURVE",
"92 364 OFFCURVE",
"82 364 CURVE SMOOTH",
"46 364 OFFCURVE",
"25 346 OFFCURVE",
"25 314 CURVE SMOOTH",
"25 255 OFFCURVE",
"104 174 OFFCURVE",
"170 174 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"545 -21 LINE",
"545 -8 LINE",
"493 75 LINE",
"20 75 LINE",
"20 61 LINE",
"72 -21 LINE"
);
},
{
closed = 1;
nodes = (
"493 -8 LINE",
"493 566 LINE",
"367 566 LINE",
"367 63 LINE",
"479 -8 LINE"
);
},
{
closed = 1;
nodes = (
"624 526 LINE",
"624 540 LINE",
"571 626 LINE",
"-61 626 LINE",
"-61 612 LINE",
"-8 526 LINE"
);
}
);
width = 563;
},
{
anchors = (
{
name = bottom;
position = "{527, -57}";
},
{
name = bottom_right;
position = "{293, -40}";
},
{
name = candra;
position = "{527, 627}";
},
{
name = top;
position = "{527, 627}";
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
paths = (
{
closed = 1;
nodes = (
"239 159 OFFCURVE",
"269 194 OFFCURVE",
"269 287 CURVE SMOOTH",
"269 359 OFFCURVE",
"252 475 OFFCURVE",
"235 561 CURVE",
"99 542 LINE",
"103 505 OFFCURVE",
"105 468 OFFCURVE",
"105 424 CURVE SMOOTH",
"105 395 OFFCURVE",
"104 378 OFFCURVE",
"102 370 CURVE",
"96 371 OFFCURVE",
"86 372 OFFCURVE",
"78 372 CURVE SMOOTH",
"39 372 OFFCURVE",
"16 352 OFFCURVE",
"16 316 CURVE SMOOTH",
"16 251 OFFCURVE",
"110 159 OFFCURVE",
"186 159 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"593 -28 LINE",
"593 -11 LINE",
"527 94 LINE",
"11 94 LINE",
"11 77 LINE",
"77 -28 LINE"
);
},
{
closed = 1;
nodes = (
"527 -10 LINE",
"527 551 LINE",
"366 551 LINE",
"366 82 LINE",
"510 -10 LINE"
);
},
{
closed = 1;
nodes = (
"661 502 LINE",
"661 518 LINE",
"595 627 LINE",
"-74 627 LINE",
"-74 611 LINE",
"-8 502 LINE"
);
}
);
width = 587;
},
{
anchors = (
{
name = bottom;
position = "{322, -22}";
},
{
name = bottom_right;
position = "{197, -40}";
},
{
name = candra;
position = "{322, 622}";
},
{
name = top;
position = "{322, 622}";
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
paths = (
{
closed = 1;
nodes = (
"125 219 OFFCURVE",
"132 239 OFFCURVE",
"132 281 CURVE SMOOTH",
"132 394 OFFCURVE",
"126 501 OFFCURVE",
"119 608 CURVE",
"94 608 LINE",
"99 502 OFFCURVE",
"101 445 OFFCURVE",
"101 390 CURVE SMOOTH",
"101 373 OFFCURVE",
"101 353 OFFCURVE",
"100 337 CURVE",
"93 338 OFFCURVE",
"85 338 OFFCURVE",
"79 338 CURVE SMOOTH",
"54 338 OFFCURVE",
"40 327 OFFCURVE",
"40 305 CURVE SMOOTH",
"40 271 OFFCURVE",
"73 219 OFFCURVE",
"102 219 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"331 -7 LINE",
"331 -2 LINE",
"322 18 LINE",
"35 18 LINE",
"35 13 LINE",
"44 -7 LINE"
);
},
{
closed = 1;
nodes = (
"322 -5 LINE",
"322 608 LINE",
"293 608 LINE",
"293 10 LINE",
"316 -5 LINE"
);
},
{
closed = 1;
nodes = (
"413 598 LINE",
"413 603 LINE",
"403 622 LINE",
"-19 622 LINE",
"-19 617 LINE",
"-9 598 LINE"
);
}
);
width = 394;
},
{
anchors = (
{
name = bottom;
position = "{345, -30}";
},
{
name = bottom_right;
position = "{204, -40}";
},
{
name = candra;
position = "{346, 623}";
},
{
name = top;
position = "{346, 623}";
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
paths = (
{
closed = 1;
nodes = (
"150 188 OFFCURVE",
"165 217 OFFCURVE",
"165 281 CURVE SMOOTH",
"165 426 OFFCURVE",
"149 563 OFFCURVE",
"142 585 CURVE",
"85 567 LINE",
"90 504 OFFCURVE",
"92 462 OFFCURVE",
"92 426 CURVE SMOOTH",
"92 411 OFFCURVE",
"91 381 OFFCURVE",
"89 363 CURVE",
"84 364 OFFCURVE",
"75 365 OFFCURVE",
"67 365 CURVE SMOOTH",
"40 365 OFFCURVE",
"24 348 OFFCURVE",
"24 319 CURVE SMOOTH",
"24 264 OFFCURVE",
"74 188 OFFCURVE",
"123 188 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"374 -11 LINE",
"374 0 LINE",
"345 53 LINE",
"18 53 LINE",
"18 43 LINE",
"47 -11 LINE"
);
},
{
closed = 1;
nodes = (
"345 -6 LINE",
"345 582 LINE",
"274 582 LINE",
"274 28 LINE",
"336 -6 LINE"
);
},
{
closed = 1;
nodes = (
"444 555 LINE",
"444 564 LINE",
"415 623 LINE",
"-36 623 LINE",
"-36 613 LINE",
"-7 555 LINE"
);
}
);
width = 408;
},
{
anchors = (
{
name = bottom;
position = "{399, -40}";
},
{
name = bottom_right;
position = "{226, -40}";
},
{
name = candra;
position = "{399, 625}";
},
{
name = top;
position = "{399, 625}";
}
);
layerId = "48B0D659-D2E4-4014-AFB5-7353283B7180";
paths = (
{
closed = 1;
nodes = (
"180 175 OFFCURVE",
"200 207 OFFCURVE",
"200 283 CURVE SMOOTH",
"200 389 OFFCURVE",
"184 515 OFFCURVE",
"172 576 CURVE",
"82 560 LINE",
"87 510 OFFCURVE",
"89 463 OFFCURVE",
"89 421 CURVE SMOOTH",
"89 401 OFFCURVE",
"89 376 OFFCURVE",
"88 363 CURVE",
"82 364 OFFCURVE",
"73 365 OFFCURVE",
"64 365 CURVE SMOOTH",
"35 365 OFFCURVE",
"17 348 OFFCURVE",
"17 317 CURVE SMOOTH",
"17 258 OFFCURVE",
"84 175 OFFCURVE",
"144 175 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"442 -15 LINE",
"442 -2 LINE",
"399 74 LINE",
"11 74 LINE",
"11 61 LINE",
"54 -15 LINE"
);
},
{
closed = 1;
nodes = (
"399 -8 LINE",
"399 570 LINE",
"291 570 LINE",
"291 47 LINE",
"387 -8 LINE"
);
},
{
closed = 1;
nodes = (
"508 533 LINE",
"508 545 LINE",
"465 625 LINE",
"-55 625 LINE",
"-55 613 LINE",
"-12 533 LINE"
);
}
);
width = 453;
},
{
anchors = (
{
name = bottom;
position = "{428, -48}";
},
{
name = bottom_right;
position = "{236, -40}";
},
{
name = candra;
position = "{428, 627}";
},
{
name = top;
position = "{428, 627}";
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
paths = (
{
closed = 1;
nodes = (
"198 165 OFFCURVE",
"221 199 OFFCURVE",
"221 284 CURVE SMOOTH",
"221 362 OFFCURVE",
"205 479 OFFCURVE",
"190 569 CURVE",
"74 554 LINE",
"80 514 OFFCURVE",
"82 464 OFFCURVE",
"82 418 CURVE SMOOTH",
"82 394 OFFCURVE",
"82 374 OFFCURVE",
"81 364 CURVE",
"77 365 OFFCURVE",
"69 366 OFFCURVE",
"61 366 CURVE SMOOTH",
"30 366 OFFCURVE",
"10 348 OFFCURVE",
"10 315 CURVE SMOOTH",
"10 254 OFFCURVE",
"88 165 OFFCURVE",
"156 165 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"480 -18 LINE",
"480 -3 LINE",
"428 89 LINE",
"5 89 LINE",
"5 74 LINE",
"58 -18 LINE"
);
},
{
closed = 1;
nodes = (
"428 -9 LINE",
"428 561 LINE",
"292 561 LINE",
"292 60 LINE",
"414 -9 LINE"
);
},
{
closed = 1;
nodes = (
"541 516 LINE",
"541 531 LINE",
"489 627 LINE",
"-68 627 LINE",
"-68 613 LINE",
"-16 516 LINE"
);
}
);
width = 473;
}
);
leftKerningGroup = "DEV_ga-deva_L";
leftMetricsKey = "ga-deva";
rightKerningGroup = "DEV_a-deva_R";
rightMetricsKey = "ga-deva";
unicode = 097B;
script = devanagari;
category = Letter;
subCategory = Other;
}
