{
glyphname = "gh-deva";
production = uni0918094D;
layers = (
{
anchors = (
{
name = nukta;
position = "{185, -7}";
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
paths = (
{
closed = 1;
nodes = (
"343 111 OFFCURVE",
"414 162 OFFCURVE",
"457 220 CURVE",
"406 288 LINE",
"357 223 OFFCURVE",
"291 182 OFFCURVE",
"224 182 CURVE SMOOTH",
"169 182 OFFCURVE",
"145 206 OFFCURVE",
"145 242 CURVE SMOOTH",
"145 301 OFFCURVE",
"218 339 OFFCURVE",
"312 345 CURVE",
"260 418 LINE",
"163 409 OFFCURVE",
"71 365 OFFCURVE",
"71 281 CURVE SMOOTH",
"71 238 OFFCURVE",
"100 199 OFFCURVE",
"129 168 CURVE SMOOTH",
"169 125 OFFCURVE",
"216 111 OFFCURVE",
"264 111 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"208 394 LINE",
"154 426 OFFCURVE",
"132 465 OFFCURVE",
"132 507 CURVE SMOOTH",
"132 528 OFFCURVE",
"139 547 OFFCURVE",
"152 563 CURVE",
"56 563 LINE",
"49 545 OFFCURVE",
"46 531 OFFCURVE",
"46 516 CURVE SMOOTH",
"46 449 OFFCURVE",
"92 409 OFFCURVE",
"157 383 CURVE"
);
},
{
closed = 1;
nodes = (
"451 555 LINE",
"451 564 LINE",
"411 623 LINE",
"-40 623 LINE",
"-40 613 LINE",
"0 555 LINE"
);
}
);
width = 417;
},
{
anchors = (
{
name = nukta;
position = "{175, -7}";
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
paths = (
{
closed = 1;
nodes = (
"329 116 OFFCURVE",
"394 159 OFFCURVE",
"448 222 CURVE",
"429 243 LINE",
"377 184 OFFCURVE",
"318 141 OFFCURVE",
"246 141 CURVE SMOOTH",
"163 141 OFFCURVE",
"108 184 OFFCURVE",
"108 247 CURVE SMOOTH",
"108 321 OFFCURVE",
"177 370 OFFCURVE",
"298 387 CURVE",
"281 412 LINE",
"157 393 OFFCURVE",
"81 334 OFFCURVE",
"81 251 CURVE SMOOTH",
"81 213 OFFCURVE",
"101 178 OFFCURVE",
"133 153 CURVE SMOOTH",
"164 130 OFFCURVE",
"205 116 OFFCURVE",
"252 116 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"208 375 LINE",
"129 416 OFFCURVE",
"89 461 OFFCURVE",
"89 519 CURVE SMOOTH",
"89 549 OFFCURVE",
"102 582 OFFCURVE",
"123 604 CURVE",
"87 604 LINE",
"71 583 OFFCURVE",
"62 553 OFFCURVE",
"62 523 CURVE SMOOTH",
"62 462 OFFCURVE",
"95 416 OFFCURVE",
"182 368 CURVE"
);
},
{
closed = 1;
nodes = (
"428 598 LINE",
"428 603 LINE",
"415 622 LINE",
"-24 622 LINE",
"-24 617 LINE",
"-11 598 LINE"
);
}
);
width = 404;
},
{
anchors = (
{
name = nukta;
position = "{186, 1}";
}
);
layerId = "26889610-2B6B-400B-B1BB-1A42565FFDAF";
paths = (
{
closed = 1;
nodes = (
"349 107 OFFCURVE",
"424 153 OFFCURVE",
"483 233 CURVE",
"418 319 LINE",
"369 254 OFFCURVE",
"285 191 OFFCURVE",
"223 191 CURVE SMOOTH",
"183 191 OFFCURVE",
"160 210 OFFCURVE",
"160 239 CURVE SMOOTH",
"160 286 OFFCURVE",
"223 316 OFFCURVE",
"325 327 CURVE",
"263 423 LINE",
"135 405 OFFCURVE",
"59 354 OFFCURVE",
"59 278 CURVE SMOOTH",
"59 229 OFFCURVE",
"97 189 OFFCURVE",
"140 156 CURVE SMOOTH",
"181 124 OFFCURVE",
"220 107 OFFCURVE",
"272 107 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"222 387 LINE",
"170 414 OFFCURVE",
"141 450 OFFCURVE",
"141 490 CURVE SMOOTH",
"141 513 OFFCURVE",
"150 533 OFFCURVE",
"164 552 CURVE",
"46 556 LINE",
"37 542 OFFCURVE",
"32 524 OFFCURVE",
"32 506 CURVE SMOOTH",
"32 440 OFFCURVE",
"88 400 OFFCURVE",
"172 366 CURVE"
);
},
{
closed = 1;
nodes = (
"456 526 LINE",
"456 540 LINE",
"403 626 LINE",
"-61 626 LINE",
"-61 612 LINE",
"-8 526 LINE"
);
}
);
width = 422;
},
{
anchors = (
{
name = nukta;
position = "{191, 4}";
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
paths = (
{
closed = 1;
nodes = (
"358 104 OFFCURVE",
"434 147 OFFCURVE",
"500 228 CURVE",
"418 328 LINE",
"357 257 OFFCURVE",
"278 206 OFFCURVE",
"220 206 CURVE SMOOTH",
"193 206 OFFCURVE",
"177 218 OFFCURVE",
"177 237 CURVE SMOOTH",
"177 274 OFFCURVE",
"238 298 OFFCURVE",
"336 308 CURVE",
"259 426 LINE",
"125 408 OFFCURVE",
"52 357 OFFCURVE",
"52 284 CURVE SMOOTH",
"52 231 OFFCURVE",
"97 189 OFFCURVE",
"146 153 CURVE SMOOTH",
"190 122 OFFCURVE",
"227 104 OFFCURVE",
"282 104 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"229 388 LINE",
"184 411 OFFCURVE",
"157 443 OFFCURVE",
"157 479 CURVE SMOOTH",
"157 501 OFFCURVE",
"164 518 OFFCURVE",
"176 536 CURVE",
"34 541 LINE",
"27 529 OFFCURVE",
"22 515 OFFCURVE",
"22 499 CURVE SMOOTH",
"22 432 OFFCURVE",
"86 393 OFFCURVE",
"172 362 CURVE"
);
},
{
closed = 1;
nodes = (
"463 502 LINE",
"463 518 LINE",
"397 627 LINE",
"-74 627 LINE",
"-74 611 LINE",
"-8 502 LINE"
);
}
);
width = 426;
},
{
anchors = (
{
name = nukta;
position = "{160, -7}";
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
paths = (
{
closed = 1;
nodes = (
"280 116 OFFCURVE",
"324 153 OFFCURVE",
"369 206 CURVE",
"347 224 LINE",
"305 172 OFFCURVE",
"265 140 OFFCURVE",
"200 140 CURVE SMOOTH",
"137 140 OFFCURVE",
"96 182 OFFCURVE",
"96 242 CURVE SMOOTH",
"96 320 OFFCURVE",
"169 369 OFFCURVE",
"237 387 CURVE",
"224 412 LINE",
"146 391 OFFCURVE",
"67 330 OFFCURVE",
"67 247 CURVE SMOOTH",
"67 206 OFFCURVE",
"84 170 OFFCURVE",
"115 146 CURVE SMOOTH",
"138 127 OFFCURVE",
"170 116 OFFCURVE",
"204 116 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"165 372 LINE",
"117 401 OFFCURVE",
"75 446 OFFCURVE",
"75 517 CURVE SMOOTH",
"75 552 OFFCURVE",
"86 583 OFFCURVE",
"102 604 CURVE",
"67 604 LINE",
"55 584 OFFCURVE",
"46 554 OFFCURVE",
"46 522 CURVE SMOOTH",
"46 439 OFFCURVE",
"97 389 OFFCURVE",
"144 358 CURVE"
);
},
{
closed = 1;
nodes = (
"349 598 LINE",
"349 603 LINE",
"340 622 LINE",
"-19 622 LINE",
"-19 617 LINE",
"-9 598 LINE"
);
}
);
width = 330;
},
{
anchors = (
{
name = nukta;
position = "{141, -7}";
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
paths = (
{
closed = 1;
nodes = (
"295 111 OFFCURVE",
"341 145 OFFCURVE",
"380 205 CURVE",
"325 253 LINE",
"290 206 OFFCURVE",
"248 180 OFFCURVE",
"197 180 CURVE SMOOTH",
"150 180 OFFCURVE",
"119 205 OFFCURVE",
"119 240 CURVE SMOOTH",
"119 287 OFFCURVE",
"161 320 OFFCURVE",
"247 344 CURVE",
"207 421 LINE",
"110 394 OFFCURVE",
"54 344 OFFCURVE",
"54 273 CURVE SMOOTH",
"54 232 OFFCURVE",
"81 189 OFFCURVE",
"118 158 CURVE SMOOTH",
"154 128 OFFCURVE",
"196 111 OFFCURVE",
"234 111 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"178 380 LINE",
"134 414 OFFCURVE",
"107 449 OFFCURVE",
"107 498 CURVE SMOOTH",
"107 522 OFFCURVE",
"114 544 OFFCURVE",
"125 563 CURVE",
"42 563 LINE",
"36 546 OFFCURVE",
"32 530 OFFCURVE",
"32 512 CURVE SMOOTH",
"32 448 OFFCURVE",
"83 399 OFFCURVE",
"146 361 CURVE"
);
},
{
closed = 1;
nodes = (
"351 555 LINE",
"351 564 LINE",
"322 623 LINE",
"-36 623 LINE",
"-36 612 LINE",
"-7 555 LINE"
);
}
);
width = 336;
},
{
anchors = (
{
name = nukta;
position = "{151, 2}";
}
);
layerId = "48B0D659-D2E4-4014-AFB5-7353283B7180";
paths = (
{
closed = 1;
nodes = (
"314 107 OFFCURVE",
"367 138 OFFCURVE",
"408 187 CURVE",
"334 280 LINE",
"293 230 OFFCURVE",
"242 198 OFFCURVE",
"198 198 CURVE SMOOTH",
"164 198 OFFCURVE",
"143 215 OFFCURVE",
"143 239 CURVE SMOOTH",
"143 276 OFFCURVE",
"184 303 OFFCURVE",
"264 321 CURVE",
"211 427 LINE",
"105 402 OFFCURVE",
"48 356 OFFCURVE",
"48 285 CURVE SMOOTH",
"48 243 OFFCURVE",
"77 200 OFFCURVE",
"116 166 CURVE SMOOTH",
"157 130 OFFCURVE",
"203 107 OFFCURVE",
"252 107 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"187 390 LINE",
"152 418 OFFCURVE",
"131 451 OFFCURVE",
"131 489 CURVE SMOOTH",
"131 512 OFFCURVE",
"138 533 OFFCURVE",
"149 551 CURVE",
"34 556 LINE",
"28 541 OFFCURVE",
"23 524 OFFCURVE",
"23 507 CURVE SMOOTH",
"23 446 OFFCURVE",
"71 403 OFFCURVE",
"146 367 CURVE"
);
},
{
closed = 1;
nodes = (
"381 533 LINE",
"381 545 LINE",
"338 625 LINE",
"-55 625 LINE",
"-55 613 LINE",
"-12 533 LINE"
);
}
);
width = 353;
},
{
anchors = (
{
name = nukta;
position = "{154, 9}";
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
paths = (
{
closed = 1;
nodes = (
"337 104 OFFCURVE",
"395 139 OFFCURVE",
"451 204 CURVE",
"362 316 LINE",
"309 253 OFFCURVE",
"249 211 OFFCURVE",
"200 211 CURVE SMOOTH",
"173 211 OFFCURVE",
"157 222 OFFCURVE",
"157 242 CURVE SMOOTH",
"157 268 OFFCURVE",
"194 290 OFFCURVE",
"270 304 CURVE",
"208 432 LINE",
"95 405 OFFCURVE",
"42 361 OFFCURVE",
"42 292 CURVE SMOOTH",
"42 249 OFFCURVE",
"74 206 OFFCURVE",
"116 170 CURVE SMOOTH",
"160 132 OFFCURVE",
"210 104 OFFCURVE",
"267 104 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"191 394 LINE",
"162 418 OFFCURVE",
"146 449 OFFCURVE",
"146 482 CURVE SMOOTH",
"146 504 OFFCURVE",
"152 525 OFFCURVE",
"163 542 CURVE",
"26 550 LINE",
"20 537 OFFCURVE",
"15 520 OFFCURVE",
"15 502 CURVE SMOOTH",
"15 445 OFFCURVE",
"62 403 OFFCURVE",
"145 367 CURVE"
);
},
{
closed = 1;
nodes = (
"419 516 LINE",
"419 531 LINE",
"367 627 LINE",
"-68 627 LINE",
"-68 613 LINE",
"-16 516 LINE"
);
}
);
width = 383;
}
);
leftKerningGroup = "DEV_gha-deva_L";
leftMetricsKey = "gha-deva";
rightKerningGroup = "DEV_gh-deva_R";
script = devanagari;
category = Letter;
subCategory = Halfform;
userData = {
com.typemytype.robofont.layerData = {
background = {
anchors = (
);
components = (
);
contours = (
{
points = (
{
segmentType = line;
smooth = 0;
x = 408;
y = 806;
},
{
smooth = 0;
x = 296;
y = 875;
},
{
smooth = 0;
x = 250;
y = 957;
},
{
segmentType = curve;
smooth = 1;
x = 250;
y = 1043;
},
{
smooth = 0;
x = 250;
y = 1086;
},
{
smooth = 0;
x = 265;
y = 1125;
},
{
segmentType = curve;
smooth = 0;
x = 292;
y = 1158;
},
{
segmentType = line;
smooth = 0;
x = 103;
y = 1158;
},
{
smooth = 0;
x = 89;
y = 1121;
},
{
smooth = 0;
x = 83;
y = 1093;
},
{
segmentType = curve;
smooth = 1;
x = 83;
y = 1061;
},
{
smooth = 0;
x = 83;
y = 922;
},
{
smooth = 0;
x = 175;
y = 841;
},
{
segmentType = curve;
smooth = 0;
x = 307;
y = 787;
}
);
},
{
points = (
{
segmentType = line;
smooth = 0;
x = 519;
y = 855;
},
{
smooth = 0;
x = 323;
y = 837;
},
{
smooth = 0;
x = 132;
y = 748;
},
{
segmentType = curve;
smooth = 1;
x = 132;
y = 575;
},
{
smooth = 0;
x = 132;
y = 487;
},
{
smooth = 0;
x = 190;
y = 408;
},
{
segmentType = curve;
smooth = 1;
x = 250;
y = 346;
},
{
smooth = 0;
x = 332;
y = 261;
},
{
smooth = 0;
x = 423;
y = 231;
},
{
segmentType = curve;
smooth = 1;
x = 520;
y = 231;
},
{
smooth = 0;
x = 674;
y = 231;
},
{
smooth = 0;
x = 821;
y = 312;
},
{
segmentType = curve;
smooth = 0;
x = 937;
y = 427;
},
{
segmentType = line;
smooth = 0;
x = 843;
y = 555;
},
{
smooth = 0;
x = 739;
y = 448;
},
{
smooth = 0;
x = 604;
y = 372;
},
{
segmentType = curve;
smooth = 1;
x = 444;
y = 372;
},
{
smooth = 0;
x = 328;
y = 372;
},
{
smooth = 0;
x = 277;
y = 423;
},
{
segmentType = curve;
smooth = 1;
x = 277;
y = 498;
},
{
smooth = 0;
x = 277;
y = 622;
},
{
smooth = 0;
x = 427;
y = 700;
},
{
segmentType = curve;
smooth = 0;
x = 622;
y = 713;
}
);
}
);
lib = {
};
name = dvGH;
unicodes = (
);
width = 712;
};
};
};
}
