{
category = Letter;
glyphname = "gh_ra-deva";
kernLeft = "DEV_gha-deva_L";
kernRight = "DEV_a-deva_R";
layers = (
{
anchors = (
{
name = bottom;
pos = (466,0);
},
{
name = bottom_right;
pos = (272,-56);
},
{
name = candra;
pos = (446,623);
},
{
name = nukta;
pos = (312,-66);
},
{
name = top;
pos = (466,623);
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(427,197,l),
(419,296,l),
(351,219,o),
(293,182,o),
(224,182,cs),
(169,182,o),
(145,206,o),
(145,242,cs),
(145,301,o),
(218,339,o),
(312,345,c),
(260,418,l),
(163,409,o),
(71,365,o),
(71,281,cs),
(71,240,o),
(97,199,o),
(135,168,cs),
(171,139,o),
(218,120,o),
(264,120,cs),
(273,120,o),
(283,120,o),
(292,120,c),
(289,171,l),
(83,-5,l),
(143,-56,l)
);
},
{
closed = 1;
nodes = (
(208,394,l),
(154,426,o),
(132,465,o),
(132,507,cs),
(132,528,o),
(139,547,o),
(152,563,c),
(56,563,l),
(49,545,o),
(46,531,o),
(46,516,cs),
(46,449,o),
(92,409,o),
(157,383,c)
);
},
{
closed = 1;
nodes = (
(466,-6,l),
(466,582,l),
(391,582,l),
(391,42,l),
(456,-6,l)
);
},
{
closed = 1;
nodes = (
(591,555,l),
(591,564,l),
(551,623,l),
(-40,623,l),
(-40,613,l),
(0,555,l)
);
}
);
width = 551;
},
{
anchors = (
{
name = bottom;
pos = (433,0);
},
{
name = bottom_right;
pos = (257,-57);
},
{
name = candra;
pos = (413,622);
},
{
name = nukta;
pos = (292,-46);
},
{
name = top;
pos = (433,622);
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(415,228,l),
(415,263,l),
(341,195,o),
(297,155,o),
(236,155,cs),
(159,155,o),
(108,197,o),
(108,259,cs),
(108,332,o),
(177,380,o),
(298,397,c),
(281,422,l),
(157,403,o),
(81,345,o),
(81,264,cs),
(81,224,o),
(100,190,o),
(130,167,cs),
(160,144,o),
(200,131,o),
(242,131,cs),
(266,131,o),
(291,137,o),
(312,148,c),
(304,164,l),
(95,-15,l),
(118,-34,l)
);
},
{
closed = 1;
nodes = (
(208,375,l),
(129,416,o),
(89,461,o),
(89,519,cs),
(89,549,o),
(102,582,o),
(123,604,c),
(87,604,l),
(71,583,o),
(62,553,o),
(62,523,cs),
(62,462,o),
(95,416,o),
(182,368,c)
);
},
{
closed = 1;
nodes = (
(433,-5,l),
(433,608,l),
(406,608,l),
(406,12,l),
(428,-5,l)
);
},
{
closed = 1;
nodes = (
(557,598,l),
(557,603,l),
(544,622,l),
(-24,622,l),
(-24,617,l),
(-11,598,l)
);
}
);
width = 533;
},
{
anchors = (
{
name = bottom;
pos = (543,20);
},
{
name = bottom_right;
pos = (308,-58);
},
{
name = candra;
pos = (523,627);
},
{
name = nukta;
pos = (361,-57);
},
{
name = top;
pos = (543,627);
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(432,163,l),
(440,341,l),
(341,244,o),
(277,200,o),
(221,200,cs),
(194,200,o),
(177,212,o),
(177,231,cs),
(177,271,o),
(237,297,o),
(336,308,c),
(259,425,l),
(125,407,o),
(52,354,o),
(52,279,cs),
(52,231,o),
(92,185,o),
(144,154,cs),
(188,128,o),
(239,111,o),
(282,111,cs),
(293,111,o),
(305,114,o),
(312,119,c),
(290,203,l),
(63,33,l),
(174,-58,l)
);
},
{
closed = 1;
nodes = (
(229,388,l),
(185,411,o),
(157,443,o),
(157,479,cs),
(157,501,o),
(164,518,o),
(176,536,c),
(34,541,l),
(27,529,o),
(22,515,o),
(22,499,cs),
(22,432,o),
(86,393,o),
(172,362,c)
);
},
{
closed = 1;
nodes = (
(543,-10,l),
(543,552,l),
(383,552,l),
(383,82,l),
(526,-10,l)
);
},
{
closed = 1;
nodes = (
(677,502,l),
(677,518,l),
(611,627,l),
(-74,627,l),
(-74,611,l),
(-8,502,l)
);
}
);
width = 603;
},
{
anchors = (
{
name = bottom;
pos = (355,0);
},
{
name = bottom_right;
pos = (220,-37);
},
{
name = candra;
pos = (335,622);
},
{
name = nukta;
pos = (243,-46);
},
{
name = top;
pos = (355,622);
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(340,188,l),
(335,220,l),
(287,171,o),
(256,155,o),
(209,155,cs),
(141,155,o),
(96,196,o),
(96,254,cs),
(96,331,o),
(169,379,o),
(237,397,c),
(224,422,l),
(146,401,o),
(67,341,o),
(67,259,cs),
(67,219,o),
(84,187,o),
(113,164,cs),
(139,143,o),
(174,131,o),
(213,131,cs),
(236,131,o),
(254,135,o),
(272,144,c),
(272,161,l),
(80,-13,l),
(101,-34,l)
);
},
{
closed = 1;
nodes = (
(165,372,l),
(117,401,o),
(75,446,o),
(75,517,cs),
(75,552,o),
(86,583,o),
(102,604,c),
(67,604,l),
(55,584,o),
(46,554,o),
(46,522,cs),
(46,439,o),
(97,389,o),
(144,358,c)
);
},
{
closed = 1;
nodes = (
(355,-5,l),
(355,608,l),
(326,608,l),
(326,10,l),
(349,-5,l)
);
},
{
closed = 1;
nodes = (
(446,598,l),
(446,603,l),
(436,622,l),
(-19,622,l),
(-19,617,l),
(-9,598,l)
);
}
);
width = 427;
},
{
anchors = (
{
name = bottom;
pos = (374,0);
},
{
name = bottom_right;
pos = (220,-57);
},
{
name = candra;
pos = (354,623);
},
{
name = nukta;
pos = (250,-66);
},
{
name = top;
pos = (374,623);
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(330,167,l),
(320,255,l),
(283,210,o),
(239,182,o),
(193,182,cs),
(149,182,o),
(119,206,o),
(119,240,cs),
(119,287,o),
(161,320,o),
(247,344,c),
(207,421,l),
(110,394,o),
(54,344,o),
(54,273,cs),
(54,237,o),
(74,198,o),
(111,167,cs),
(145,139,o),
(187,122,o),
(228,122,cs),
(236,122,o),
(244,123,o),
(250,124,c),
(241,172,l),
(62,-7,l),
(119,-56,l)
);
},
{
closed = 1;
nodes = (
(178,380,l),
(134,414,o),
(107,449,o),
(107,498,cs),
(107,522,o),
(114,544,o),
(125,563,c),
(42,563,l),
(36,546,o),
(32,530,o),
(32,512,cs),
(32,448,o),
(83,399,o),
(146,361,c)
);
},
{
closed = 1;
nodes = (
(374,-6,l),
(374,582,l),
(303,582,l),
(303,28,l),
(365,-6,l)
);
},
{
closed = 1;
nodes = (
(473,555,l),
(473,564,l),
(444,623,l),
(-36,623,l),
(-36,612,l),
(-7,555,l)
);
}
);
width = 437;
},
{
anchors = (
{
name = bottom;
pos = (435,20);
},
{
name = bottom_right;
pos = (247,-41);
},
{
name = candra;
pos = (415,627);
},
{
name = nukta;
pos = (285,-57);
},
{
name = top;
pos = (435,627);
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(388,222,l),
(351,340,l),
(282,259,o),
(234,217,o),
(188,217,cs),
(169,217,o),
(157,226,o),
(157,242,cs),
(157,270,o),
(197,292,o),
(270,308,c),
(208,435,l),
(95,409,o),
(42,363,o),
(42,293,cs),
(42,249,o),
(70,207,o),
(111,177,cs),
(151,148,o),
(203,128,o),
(257,128,cs),
(264,128,o),
(273,131,o),
(277,134,c),
(248,230,l),
(47,28,l),
(153,-51,l)
);
},
{
closed = 1;
nodes = (
(191,394,l),
(162,418,o),
(146,449,o),
(146,482,cs),
(146,504,o),
(152,525,o),
(163,542,c),
(26,550,l),
(20,537,o),
(15,520,o),
(15,502,cs),
(15,445,o),
(62,403,o),
(145,367,c)
);
},
{
closed = 1;
nodes = (
(435,-9,l),
(435,560,l),
(299,560,l),
(299,60,l),
(420,-9,l)
);
},
{
closed = 1;
nodes = (
(548,516,l),
(548,531,l),
(496,627,l),
(-68,627,l),
(-68,613,l),
(-16,516,l)
);
}
);
width = 480;
}
);
metricRight = "aaMatra-deva";
script = devanagari;
subCategory = Other;
}
