{
category = Letter;
glyphname = "gha-deva";
kernLeft = "DEV_gha-deva_L";
kernRight = "DEV_a-deva_R";
layers = (
{
anchors = (
{
name = bottom;
pos = (466,0);
},
{
name = bottom_right;
pos = (275,-6);
},
{
name = candra;
pos = (446,623);
},
{
name = nukta;
pos = (185,-7);
},
{
name = top;
pos = (466,623);
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(325,111,o),
(373,143,o),
(398,168,c),
(398,279,l),
(357,226,o),
(291,182,o),
(224,182,cs),
(169,182,o),
(145,206,o),
(145,242,cs),
(145,301,o),
(218,339,o),
(312,345,c),
(260,418,l),
(163,409,o),
(71,365,o),
(71,281,cs),
(71,238,o),
(100,199,o),
(129,168,cs),
(169,125,o),
(216,111,o),
(264,111,cs)
);
},
{
closed = 1;
nodes = (
(208,394,l),
(154,426,o),
(132,465,o),
(132,507,cs),
(132,528,o),
(139,547,o),
(152,563,c),
(56,563,l),
(49,545,o),
(46,531,o),
(46,516,cs),
(46,449,o),
(92,409,o),
(157,383,c)
);
},
{
closed = 1;
nodes = (
(466,-6,l),
(466,582,l),
(391,582,l),
(391,42,l),
(456,-6,l)
);
},
{
closed = 1;
nodes = (
(591,555,l),
(591,564,l),
(551,623,l),
(-40,623,l),
(-40,613,l),
(0,555,l)
);
}
);
width = 551;
},
{
anchors = (
{
name = bottom;
pos = (433,0);
},
{
name = bottom_right;
pos = (266,-5);
},
{
name = candra;
pos = (413,622);
},
{
name = nukta;
pos = (175,-7);
},
{
name = top;
pos = (433,622);
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(307,116,o),
(373,150,o),
(416,207,c),
(416,253,l),
(371,182,o),
(305,141,o),
(236,141,cs),
(159,141,o),
(108,184,o),
(108,247,cs),
(108,321,o),
(177,370,o),
(298,387,c),
(281,412,l),
(157,393,o),
(81,334,o),
(81,251,cs),
(81,213,o),
(100,178,o),
(130,153,cs),
(158,129,o),
(198,116,o),
(242,116,cs)
);
},
{
closed = 1;
nodes = (
(208,375,l),
(129,416,o),
(89,461,o),
(89,519,cs),
(89,549,o),
(102,582,o),
(123,604,c),
(87,604,l),
(71,583,o),
(62,553,o),
(62,523,cs),
(62,462,o),
(95,416,o),
(182,368,c)
);
},
{
closed = 1;
nodes = (
(433,-5,l),
(433,608,l),
(405,608,l),
(405,12,l),
(428,-5,l)
);
},
{
closed = 1;
nodes = (
(557,598,l),
(557,603,l),
(544,622,l),
(-24,622,l),
(-24,617,l),
(-11,598,l)
);
}
);
width = 533;
},
{
anchors = (
{
name = bottom;
pos = (543,20);
},
{
name = bottom_right;
pos = (301,-10);
},
{
name = candra;
pos = (523,627);
},
{
name = nukta;
pos = (191,18);
},
{
name = top;
pos = (543,627);
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(349,104,o),
(390,130,o),
(440,177,c),
(440,360,l),
(361,262,o),
(275,206,o),
(218,206,cs),
(194,206,o),
(177,218,o),
(177,237,cs),
(177,274,o),
(238,298,o),
(336,308,c),
(259,426,l),
(125,408,o),
(52,357,o),
(52,284,cs),
(52,231,o),
(97,189,o),
(146,153,cs),
(189,121,o),
(227,104,o),
(282,104,cs)
);
},
{
closed = 1;
nodes = (
(229,388,l),
(185,411,o),
(157,443,o),
(157,479,cs),
(157,501,o),
(164,518,o),
(176,536,c),
(34,541,l),
(27,529,o),
(22,515,o),
(22,499,cs),
(22,432,o),
(86,393,o),
(172,362,c)
);
},
{
closed = 1;
nodes = (
(543,-10,l),
(543,552,l),
(383,552,l),
(383,82,l),
(526,-10,l)
);
},
{
closed = 1;
nodes = (
(677,502,l),
(677,518,l),
(611,627,l),
(-74,627,l),
(-74,611,l),
(-8,502,l)
);
}
);
width = 603;
},
{
anchors = (
{
name = bottom;
pos = (355,0);
},
{
name = bottom_right;
pos = (213,-5);
},
{
name = candra;
pos = (335,622);
},
{
name = nukta;
pos = (160,-7);
},
{
name = top;
pos = (355,622);
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(270,116,o),
(311,139,o),
(335,165,c),
(335,206,l),
(301,166,o),
(265,140,o),
(209,140,cs),
(141,140,o),
(96,182,o),
(96,242,cs),
(96,320,o),
(169,369,o),
(237,387,c),
(224,412,l),
(146,391,o),
(67,330,o),
(67,247,cs),
(67,206,o),
(85,170,o),
(117,146,cs),
(142,127,o),
(176,116,o),
(213,116,cs)
);
},
{
closed = 1;
nodes = (
(165,372,l),
(117,401,o),
(75,446,o),
(75,517,cs),
(75,552,o),
(86,583,o),
(102,604,c),
(67,604,l),
(55,584,o),
(46,554,o),
(46,522,cs),
(46,439,o),
(97,389,o),
(144,358,c)
);
},
{
closed = 1;
nodes = (
(355,-5,l),
(355,608,l),
(326,608,l),
(326,10,l),
(349,-5,l)
);
},
{
closed = 1;
nodes = (
(446,598,l),
(446,603,l),
(436,622,l),
(-19,622,l),
(-19,617,l),
(-9,598,l)
);
}
);
width = 427;
},
{
anchors = (
{
name = bottom;
pos = (374,0);
},
{
name = bottom_right;
pos = (218,-6);
},
{
name = candra;
pos = (354,623);
},
{
name = nukta;
pos = (141,3);
},
{
name = top;
pos = (374,623);
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(262,111,o),
(297,123,o),
(320,141,c),
(320,253,l),
(283,208,o),
(239,180,o),
(193,180,cs),
(149,180,o),
(119,205,o),
(119,240,cs),
(119,287,o),
(161,320,o),
(247,344,c),
(207,421,l),
(110,394,o),
(54,344,o),
(54,273,cs),
(54,232,o),
(79,189,o),
(115,158,cs),
(147,130,o),
(188,111,o),
(228,111,cs)
);
},
{
closed = 1;
nodes = (
(178,380,l),
(134,414,o),
(107,449,o),
(107,498,cs),
(107,522,o),
(114,544,o),
(125,563,c),
(42,563,l),
(36,546,o),
(32,530,o),
(32,512,cs),
(32,448,o),
(83,399,o),
(146,361,c)
);
},
{
closed = 1;
nodes = (
(374,-6,l),
(374,582,l),
(303,582,l),
(303,28,l),
(365,-6,l)
);
},
{
closed = 1;
nodes = (
(473,555,l),
(473,564,l),
(444,623,l),
(-36,623,l),
(-36,612,l),
(-7,555,l)
);
}
);
width = 437;
},
{
anchors = (
{
name = bottom;
pos = (435,20);
},
{
name = bottom_right;
pos = (240,-9);
},
{
name = candra;
pos = (415,627);
},
{
name = nukta;
pos = (154,19);
},
{
name = top;
pos = (435,627);
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(291,104,o),
(324,118,o),
(354,142,c),
(354,341,l),
(287,257,o),
(232,211,o),
(187,211,cs),
(169,211,o),
(157,221,o),
(157,236,cs),
(157,265,o),
(194,288,o),
(270,304,c),
(208,432,l),
(95,405,o),
(42,361,o),
(42,292,cs),
(42,249,o),
(72,206,o),
(111,170,cs),
(153,131,o),
(202,104,o),
(257,104,cs)
);
},
{
closed = 1;
nodes = (
(191,394,l),
(162,418,o),
(146,449,o),
(146,482,cs),
(146,504,o),
(152,525,o),
(163,542,c),
(26,550,l),
(20,537,o),
(15,520,o),
(15,502,cs),
(15,445,o),
(62,403,o),
(145,367,c)
);
},
{
closed = 1;
nodes = (
(435,-9,l),
(435,560,l),
(299,560,l),
(299,60,l),
(420,-9,l)
);
},
{
closed = 1;
nodes = (
(548,516,l),
(548,531,l),
(496,627,l),
(-68,627,l),
(-68,613,l),
(-16,516,l)
);
}
);
width = 480;
}
);
metricRight = "aaMatra-deva";
script = devanagari;
subCategory = Other;
unicode = 2328;
userData = {
com.typemytype.robofont.layerData = {
background = {
anchors = (
);
components = (
);
contours = (
{
points = (
{
segmentType = line;
smooth = 0;
x = 519;
y = 855;
},
{
smooth = 0;
x = 323;
y = 837;
},
{
smooth = 0;
x = 132;
y = 748;
},
{
segmentType = curve;
smooth = 1;
x = 132;
y = 575;
},
{
smooth = 0;
x = 132;
y = 487;
},
{
smooth = 0;
x = 190;
y = 408;
},
{
segmentType = curve;
smooth = 1;
x = 250;
y = 346;
},
{
smooth = 0;
x = 332;
y = 261;
},
{
smooth = 0;
x = 423;
y = 231;
},
{
segmentType = curve;
smooth = 1;
x = 520;
y = 231;
},
{
smooth = 0;
x = 623;
y = 231;
},
{
smooth = 0;
x = 722;
y = 271;
},
{
segmentType = curve;
smooth = 0;
x = 800;
y = 328;
},
{
segmentType = line;
smooth = 0;
x = 800;
y = 532;
},
{
smooth = 0;
x = 707;
y = 438;
},
{
smooth = 0;
x = 587;
y = 372;
},
{
segmentType = curve;
smooth = 1;
x = 444;
y = 372;
},
{
smooth = 0;
x = 328;
y = 372;
},
{
smooth = 0;
x = 277;
y = 423;
},
{
segmentType = curve;
smooth = 1;
x = 277;
y = 498;
},
{
smooth = 0;
x = 277;
y = 622;
},
{
smooth = 0;
x = 427;
y = 700;
},
{
segmentType = curve;
smooth = 0;
x = 622;
y = 713;
}
);
},
{
points = (
{
segmentType = line;
smooth = 0;
x = 1682;
y = 635;
},
{
smooth = 0;
x = 1590;
y = 516;
},
{
smooth = 0;
x = 1464;
y = 393;
},
{
segmentType = curve;
smooth = 1;
x = 1326;
y = 393;
},
{
smooth = 0;
x = 1202;
y = 393;
},
{
smooth = 0;
x = 1143;
y = 470;
},
{
segmentType = curve;
smooth = 1;
x = 1143;
y = 556;
},
{
smooth = 0;
x = 1143;
y = 665;
},
{
smooth = 0;
x = 1237;
y = 789;
},
{
segmentType = curve;
smooth = 1;
x = 1408;
y = 789;
},
{
smooth = 0;
x = 1499;
y = 789;
},
{
smooth = 0;
x = 1566;
y = 766;
},
{
segmentType = curve;
smooth = 0;
x = 1649;
y = 710;
},
{
segmentType = line;
smooth = 0;
x = 1649;
y = 802;
},
{
smooth = 0;
x = 1582;
y = 858;
},
{
smooth = 0;
x = 1480;
y = 922;
},
{
segmentType = curve;
smooth = 1;
x = 1327;
y = 922;
},
{
smooth = 0;
x = 1168;
y = 922;
},
{
smooth = 0;
x = 1012;
y = 810;
},
{
segmentType = curve;
smooth = 1;
x = 1012;
y = 629;
},
{
smooth = 0;
x = 1012;
y = 529;
},
{
smooth = 0;
x = 1057;
y = 445;
},
{
segmentType = curve;
smooth = 1;
x = 1131;
y = 376;
},
{
smooth = 0;
x = 1201;
y = 311;
},
{
smooth = 0;
x = 1273;
y = 262;
},
{
segmentType = curve;
smooth = 1;
x = 1401;
y = 262;
},
{
smooth = 0;
x = 1529;
y = 262;
},
{
smooth = 0;
x = 1629;
y = 342;
},
{
segmentType = curve;
smooth = 0;
x = 1681;
y = 415;
}
);
}
);
lib = {
};
name = dvGHA;
unicodes = (
);
width = 1102;
};
};
};
}
