{
category = Letter;
glyphname = "gha_nukta-deva";
kernLeft = "DEV_gha-deva_L";
kernRight = "DEV_a-deva_R";
layers = (
{
anchors = (
{
name = bottom;
pos = (466,0);
},
{
name = bottom_right;
pos = (275,-26);
},
{
name = candra;
pos = (466,623);
},
{
name = nukta;
pos = (185,-121);
},
{
name = top;
pos = (466,623);
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
ref = "gha-deva";
},
{
pos = (439,123);
ref = "nukta-deva";
}
);
width = 551;
},
{
anchors = (
{
name = bottom;
pos = (433,0);
},
{
name = bottom_right;
pos = (266,-5);
},
{
name = candra;
pos = (433,622);
},
{
name = nukta;
pos = (175,-100);
},
{
name = top;
pos = (433,622);
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
ref = "gha-deva";
},
{
locked = 1;
pos = (431,112);
ref = "nukta-deva";
}
);
width = 533;
},
{
anchors = (
{
name = bottom;
pos = (543,20);
},
{
name = bottom_right;
pos = (301,-50);
},
{
name = candra;
pos = (543,627);
},
{
name = nukta;
pos = (192,-130);
},
{
name = top;
pos = (543,627);
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
alignment = -1;
ref = "gha-deva";
},
{
alignment = -1;
pos = (445,130);
ref = "nukta-deva";
}
);
width = 603;
},
{
anchors = (
{
name = bottom;
pos = (355,0);
},
{
name = bottom_right;
pos = (213,-5);
},
{
name = candra;
pos = (355,622);
},
{
name = nukta;
pos = (161,-101);
},
{
name = top;
pos = (355,622);
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
ref = "gha-deva";
},
{
pos = (414,120);
ref = "nukta-deva";
}
);
width = 427;
},
{
anchors = (
{
name = bottom;
pos = (374,0);
},
{
name = bottom_right;
pos = (218,-6);
},
{
name = candra;
pos = (374,623);
},
{
name = nukta;
pos = (141,-121);
},
{
name = top;
pos = (374,623);
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
ref = "gha-deva";
},
{
pos = (395,133);
ref = "nukta-deva";
}
);
width = 437;
},
{
anchors = (
{
name = bottom;
pos = (435,20);
},
{
name = bottom_right;
pos = (240,-39);
},
{
name = candra;
pos = (435,627);
},
{
name = nukta;
pos = (154,-125);
},
{
name = top;
pos = (435,627);
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
ref = "gha-deva";
},
{
alignment = 1;
pos = (408,145);
ref = "nukta-deva";
}
);
width = 480;
}
);
production = uni0918093C;
script = devanagari;
subCategory = Other;
}
