{
category = Letter;
glyphname = "ghh_ra-deva";
kernLeft = "DEV_g_ra-deva_L";
kernRight = "DEV_a-deva_R";
layers = (
{
anchors = (
{
name = bottom;
pos = (440,0);
},
{
name = bottom_right;
pos = (262,-136);
},
{
name = candra;
pos = (420,623);
},
{
name = nukta;
pos = (88,-196);
},
{
name = top;
pos = (440,623);
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
ref = "g_ra-deva";
},
{
pos = (342,48);
ref = "nukta-deva";
}
);
width = 525;
},
{
anchors = (
{
name = bottom;
pos = (406,0);
},
{
name = bottom_right;
pos = (253,-107);
},
{
name = candra;
pos = (386,622);
},
{
name = nukta;
pos = (67,-167);
},
{
name = top;
pos = (406,622);
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
ref = "g_ra-deva";
},
{
pos = (323,45);
ref = "nukta-deva";
}
);
width = 506;
},
{
anchors = (
{
name = bottom;
pos = (531,20);
},
{
name = bottom_right;
pos = (295,-156);
},
{
name = candra;
pos = (511,627);
},
{
name = nukta;
pos = (94,-216);
},
{
name = top;
pos = (531,627);
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
ref = "g_ra-deva";
},
{
pos = (347,44);
ref = "nukta-deva";
}
);
width = 591;
},
{
anchors = (
{
name = bottom;
pos = (322,0);
},
{
name = bottom_right;
pos = (197,-84);
},
{
name = candra;
pos = (302,622);
},
{
name = nukta;
pos = (68,-144);
},
{
name = top;
pos = (322,622);
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
ref = "g_ra-deva";
},
{
pos = (321,77);
ref = "nukta-deva";
}
);
width = 394;
},
{
anchors = (
{
name = bottom;
pos = (345,0);
},
{
name = bottom_right;
pos = (204,-125);
},
{
name = candra;
pos = (325,623);
},
{
name = nukta;
pos = (82,-185);
},
{
name = top;
pos = (345,623);
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
ref = "g_ra-deva";
},
{
pos = (336,59);
ref = "nukta-deva";
}
);
width = 408;
},
{
anchors = (
{
name = bottom;
pos = (429,20);
},
{
name = bottom_right;
pos = (237,-150);
},
{
name = candra;
pos = (409,627);
},
{
name = nukta;
pos = (77,-210);
},
{
name = top;
pos = (429,627);
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
ref = "g_ra-deva";
},
{
pos = (331,50);
ref = "nukta-deva";
}
);
width = 474;
}
);
script = devanagari;
subCategory = Other;
}
