{
category = Letter;
glyphname = "ghh_r-deva";
kernLeft = "DEV_g_ra-deva_L";
kernRight = "DEV_g-deva_R";
layers = (
{
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
ref = "g_r-deva";
},
{
pos = (400,17);
ref = "nukta-deva";
}
);
width = 362;
},
{
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
ref = "g_r-deva";
},
{
pos = (370,24);
ref = "nukta-deva";
}
);
width = 335;
},
{
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
ref = "g_r-deva";
},
{
pos = (429,11);
ref = "nukta-deva";
}
);
width = 405;
},
{
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
ref = "g_r-deva";
},
{
pos = (345,32);
ref = "nukta-deva";
}
);
width = 272;
},
{
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
ref = "g_r-deva";
},
{
pos = (366,17);
ref = "nukta-deva";
}
);
width = 295;
},
{
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
ref = "g_r-deva";
},
{
pos = (397,11);
ref = "nukta-deva";
}
);
width = 329;
}
);
metricLeft = "ghh_ra-deva";
script = devanagari;
subCategory = Other;
}
