{
category = Letter;
glyphname = "ghha-deva";
kernLeft = "DEV_ga-deva_L";
kernRight = "DEV_a-deva_R";
layers = (
{
anchors = (
{
name = bottom;
pos = (440,0);
},
{
name = bottom_right;
pos = (262,-6);
},
{
name = candra;
pos = (420,623);
},
{
name = nukta;
pos = (131,-46);
},
{
name = top;
pos = (440,623);
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
ref = "ga-deva";
},
{
pos = (385,198);
ref = "nukta-deva";
}
);
width = 525;
},
{
anchors = (
{
name = bottom;
pos = (406,0);
},
{
name = bottom_right;
pos = (253,-5);
},
{
name = candra;
pos = (386,622);
},
{
name = nukta;
pos = (121,-15);
},
{
name = top;
pos = (406,622);
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
ref = "ga-deva";
},
{
locked = 1;
pos = (377,197);
ref = "nukta-deva";
}
);
width = 506;
},
{
anchors = (
{
name = bottom;
pos = (527,20);
},
{
name = bottom_right;
pos = (293,-10);
},
{
name = candra;
pos = (507,627);
},
{
name = nukta;
pos = (162,-71);
},
{
name = top;
pos = (527,627);
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
ref = "ga-deva";
},
{
pos = (415,189);
ref = "nukta-deva";
}
);
width = 587;
},
{
anchors = (
{
name = bottom;
pos = (322,0);
},
{
name = bottom_right;
pos = (197,-5);
},
{
name = candra;
pos = (302,622);
},
{
name = nukta;
pos = (98,-16);
},
{
name = top;
pos = (322,622);
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
ref = "ga-deva";
},
{
pos = (351,205);
ref = "nukta-deva";
}
);
width = 394;
},
{
anchors = (
{
name = bottom;
pos = (345,0);
},
{
name = bottom_right;
pos = (204,-6);
},
{
name = candra;
pos = (326,623);
},
{
name = nukta;
pos = (102,-46);
},
{
name = top;
pos = (346,623);
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
ref = "ga-deva";
},
{
pos = (356,198);
ref = "nukta-deva";
}
);
width = 408;
},
{
anchors = (
{
name = bottom;
pos = (428,20);
},
{
name = bottom_right;
pos = (236,-9);
},
{
name = candra;
pos = (408,627);
},
{
name = nukta;
pos = (127,-71);
},
{
name = top;
pos = (428,627);
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
ref = "ga-deva";
},
{
pos = (381,189);
ref = "nukta-deva";
}
);
width = 473;
}
);
script = devanagari;
subCategory = Other;
unicode = 2394;
}
