{
glyphname = "glottalstop-deva";
production = uni097D;
layers = (
{
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
paths = (
{
closed = 1;
nodes = (
"250 -6 LINE",
"250 235 LINE SMOOTH",
"250 291 OFFCURVE",
"259 306 OFFCURVE",
"286 335 CURVE SMOOTH",
"350 403 LINE SMOOTH",
"372 427 OFFCURVE",
"385 456 OFFCURVE",
"385 481 CURVE SMOOTH",
"385 525 OFFCURVE",
"366 554 OFFCURVE",
"322 590 CURVE SMOOTH",
"285 620 OFFCURVE",
"252 627 OFFCURVE",
"219 627 CURVE SMOOTH",
"173 627 OFFCURVE",
"121 606 OFFCURVE",
"78 575 CURVE",
"127 502 LINE",
"178 537 OFFCURVE",
"224 555 OFFCURVE",
"265 555 CURVE SMOOTH",
"301 555 OFFCURVE",
"324 538 OFFCURVE",
"324 511 CURVE SMOOTH",
"324 488 OFFCURVE",
"311 472 OFFCURVE",
"293 454 CURVE SMOOTH",
"229 387 LINE SMOOTH",
"178 335 OFFCURVE",
"175 301 OFFCURVE",
"175 268 CURVE SMOOTH",
"175 42 LINE",
"241 -6 LINE"
);
}
);
width = 469;
},
{
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
paths = (
{
closed = 1;
nodes = (
"208 -6 LINE",
"208 227 LINE SMOOTH",
"208 284 OFFCURVE",
"222 308 OFFCURVE",
"264 352 CURVE SMOOTH",
"318 409 LINE SMOOTH",
"351 443 OFFCURVE",
"368 474 OFFCURVE",
"368 508 CURVE SMOOTH",
"368 539 OFFCURVE",
"355 566 OFFCURVE",
"333 587 CURVE SMOOTH",
"307 612 OFFCURVE",
"270 627 OFFCURVE",
"227 627 CURVE SMOOTH",
"176 627 OFFCURVE",
"122 609 OFFCURVE",
"68 575 CURVE",
"86 550 LINE",
"138 583 OFFCURVE",
"186 600 OFFCURVE",
"233 600 CURVE SMOOTH",
"298 600 OFFCURVE",
"340 566 OFFCURVE",
"340 513 CURVE SMOOTH",
"340 483 OFFCURVE",
"329 459 OFFCURVE",
"299 428 CURVE SMOOTH",
"243 370 LINE SMOOTH",
"180 303 OFFCURVE",
"180 275 OFFCURVE",
"180 232 CURVE SMOOTH",
"180 11 LINE",
"203 -6 LINE"
);
}
);
width = 441;
},
{
layerId = "26889610-2B6B-400B-B1BB-1A42565FFDAF";
paths = (
{
closed = 1;
nodes = (
"303 -9 LINE",
"303 206 LINE SMOOTH",
"303 247 OFFCURVE",
"312 267 OFFCURVE",
"342 296 CURVE SMOOTH",
"383 336 LINE SMOOTH",
"420 371 OFFCURVE",
"435 401 OFFCURVE",
"435 442 CURVE SMOOTH",
"435 493 OFFCURVE",
"411 533 OFFCURVE",
"375 570 CURVE SMOOTH",
"337 609 OFFCURVE",
"294 636 OFFCURVE",
"234 636 CURVE SMOOTH",
"181 636 OFFCURVE",
"122 617 OFFCURVE",
"64 576 CURVE",
"145 459 LINE",
"205 504 OFFCURVE",
"252 526 OFFCURVE",
"289 526 CURVE SMOOTH",
"321 526 OFFCURVE",
"339 511 OFFCURVE",
"339 489 CURVE SMOOTH",
"339 474 OFFCURVE",
"332 461 OFFCURVE",
"311 442 CURVE SMOOTH",
"234 373 LINE SMOOTH",
"178 321 OFFCURVE",
"178 283 OFFCURVE",
"178 240 CURVE SMOOTH",
"178 62 LINE",
"289 -9 LINE"
);
}
);
width = 505;
},
{
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
paths = (
{
closed = 1;
nodes = (
"339 -10 LINE",
"339 195 LINE SMOOTH",
"339 230 OFFCURVE",
"346 249 OFFCURVE",
"373 274 CURVE SMOOTH",
"407 304 LINE SMOOTH",
"448 342 OFFCURVE",
"463 372 OFFCURVE",
"463 417 CURVE SMOOTH",
"463 476 OFFCURVE",
"435 521 OFFCURVE",
"396 563 CURVE SMOOTH",
"355 606 OFFCURVE",
"308 640 OFFCURVE",
"240 640 CURVE SMOOTH",
"184 640 OFFCURVE",
"124 621 OFFCURVE",
"61 576 CURVE",
"164 426 LINE",
"228 477 OFFCURVE",
"276 501 OFFCURVE",
"310 501 CURVE SMOOTH",
"332 501 OFFCURVE",
"343 491 OFFCURVE",
"343 478 CURVE SMOOTH",
"343 469 OFFCURVE",
"337 460 OFFCURVE",
"318 443 CURVE SMOOTH",
"233 372 LINE SMOOTH",
"177 324 OFFCURVE",
"179 281 OFFCURVE",
"179 237 CURVE SMOOTH",
"179 80 LINE",
"322 -10 LINE"
);
}
);
width = 530;
},
{
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
paths = (
{
closed = 1;
nodes = (
"163 -5 LINE",
"163 225 LINE SMOOTH",
"163 286 OFFCURVE",
"176 311 OFFCURVE",
"202 348 CURVE SMOOTH",
"243 406 LINE SMOOTH",
"267 438 OFFCURVE",
"279 468 OFFCURVE",
"279 500 CURVE SMOOTH",
"279 536 OFFCURVE",
"265 568 OFFCURVE",
"242 591 CURVE SMOOTH",
"220 613 OFFCURVE",
"190 627 OFFCURVE",
"157 627 CURVE SMOOTH",
"119 627 OFFCURVE",
"87 615 OFFCURVE",
"53 596 CURVE",
"69 570 LINE",
"101 589 OFFCURVE",
"128 600 OFFCURVE",
"163 600 CURVE SMOOTH",
"216 600 OFFCURVE",
"250 563 OFFCURVE",
"250 505 CURVE SMOOTH",
"250 476 OFFCURVE",
"241 452 OFFCURVE",
"219 421 CURVE SMOOTH",
"178 364 LINE SMOOTH",
"136 306 OFFCURVE",
"134 271 OFFCURVE",
"134 231 CURVE SMOOTH",
"134 10 LINE",
"157 -5 LINE"
);
}
);
width = 335;
},
{
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
paths = (
{
closed = 1;
nodes = (
"207 -6 LINE",
"207 234 LINE SMOOTH",
"207 298 OFFCURVE",
"217 313 OFFCURVE",
"238 341 CURVE SMOOTH",
"284 402 LINE SMOOTH",
"301 424 OFFCURVE",
"311 446 OFFCURVE",
"311 474 CURVE SMOOTH",
"311 512 OFFCURVE",
"295 548 OFFCURVE",
"272 576 CURVE SMOOTH",
"246 607 OFFCURVE",
"209 627 OFFCURVE",
"170 627 CURVE SMOOTH",
"132 627 OFFCURVE",
"99 615 OFFCURVE",
"57 588 CURVE",
"101 518 LINE",
"140 546 OFFCURVE",
"172 559 OFFCURVE",
"199 559 CURVE SMOOTH",
"233 559 OFFCURVE",
"254 540 OFFCURVE",
"254 508 CURVE SMOOTH",
"254 487 OFFCURVE",
"243 466 OFFCURVE",
"227 446 CURVE SMOOTH",
"178 385 LINE SMOOTH",
"139 335 OFFCURVE",
"136 302 OFFCURVE",
"136 264 CURVE SMOOTH",
"136 28 LINE",
"198 -6 LINE"
);
}
);
width = 372;
},
{
layerId = "48B0D659-D2E4-4014-AFB5-7353283B7180";
paths = (
{
closed = 1;
nodes = (
"253 -8 LINE",
"253 225 LINE SMOOTH",
"253 271 OFFCURVE",
"262 290 OFFCURVE",
"283 315 CURVE SMOOTH",
"323 363 LINE SMOOTH",
"345 389 OFFCURVE",
"354 413 OFFCURVE",
"354 444 CURVE SMOOTH",
"354 490 OFFCURVE",
"335 532 OFFCURVE",
"305 567 CURVE SMOOTH",
"272 607 OFFCURVE",
"230 632 OFFCURVE",
"181 632 CURVE SMOOTH",
"140 632 OFFCURVE",
"99 620 OFFCURVE",
"53 590 CURVE",
"119 486 LINE",
"167 519 OFFCURVE",
"202 534 OFFCURVE",
"231 534 CURVE SMOOTH",
"258 534 OFFCURVE",
"274 519 OFFCURVE",
"274 496 CURVE SMOOTH",
"274 479 OFFCURVE",
"264 464 OFFCURVE",
"248 446 CURVE SMOOTH",
"187 379 LINE SMOOTH",
"148 337 OFFCURVE",
"143 307 OFFCURVE",
"143 258 CURVE SMOOTH",
"143 52 LINE",
"241 -8 LINE"
);
}
);
width = 412;
},
{
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
paths = (
{
closed = 1;
nodes = (
"281 -9 LINE",
"281 217 LINE SMOOTH",
"281 251 OFFCURVE",
"291 273 OFFCURVE",
"311 296 CURVE SMOOTH",
"343 334 LINE SMOOTH",
"369 363 OFFCURVE",
"378 387 OFFCURVE",
"378 421 CURVE SMOOTH",
"378 472 OFFCURVE",
"357 520 OFFCURVE",
"325 559 CURVE SMOOTH",
"287 604 OFFCURVE",
"241 637 OFFCURVE",
"183 637 CURVE SMOOTH",
"142 637 OFFCURVE",
"96 624 OFFCURVE",
"48 593 CURVE",
"130 463 LINE",
"183 499 OFFCURVE",
"218 515 OFFCURVE",
"246 515 CURVE SMOOTH",
"268 515 OFFCURVE",
"280 503 OFFCURVE",
"280 487 CURVE SMOOTH",
"280 473 OFFCURVE",
"272 461 OFFCURVE",
"256 444 CURVE SMOOTH",
"187 375 LINE SMOOTH",
"150 337 OFFCURVE",
"143 309 OFFCURVE",
"143 253 CURVE SMOOTH",
"143 67 LINE",
"267 -9 LINE"
);
}
);
width = 431;
}
);
leftKerningGroup = "DEV_glottalstop-deva_L";
rightKerningGroup = "DEV_glottalstop-deva_R";
unicode = 097D;
script = devanagari;
category = Punctuation;
subCategory = Other;
}
