{
category = Mark;
glyphname = "grave-deva";
layers = (
{
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(-76,717,l),
(-209,874,l),
(-250,839,l),
(-117,683,l)
);
}
);
width = 0;
},
{
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(-91,708,l),
(-224,865,l),
(-244,848,l),
(-111,691,l)
);
}
);
width = 0;
},
{
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(-60,737,l),
(-219,889,l),
(-305,804,l),
(-146,652,l)
);
}
);
width = 0;
},
{
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(-63,704,l),
(-163,861,l),
(-184,848,l),
(-84,691,l)
);
}
);
width = 0;
},
{
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(-56,712,l),
(-167,869,l),
(-208,840,l),
(-97,684,l)
);
}
);
width = 0;
},
{
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(-37,723,l),
(-163,876,l),
(-243,813,l),
(-118,660,l)
);
}
);
width = 0;
}
);
production = uni0953;
script = devanagari;
subCategory = Nonspacing;
unicode = 2387;
}
