{
category = Symbol;
glyphname = greater;
layers = (
{
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(509,335,l),
(509,380,l),
(60,626,l),
(60,539,l),
(392,357,l),
(60,177,l),
(60,90,l)
);
}
);
width = 569;
},
{
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(494,340,l),
(494,375,l),
(65,606,l),
(65,539,l),
(401,357,l),
(65,177,l),
(65,110,l)
);
}
);
width = 559;
},
{
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(391,336,l),
(391,379,l),
(34,613,l),
(34,530,l),
(293,357,l),
(34,186,l),
(34,103,l)
);
}
);
width = 425;
},
{
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(375,344,l),
(375,371,l),
(50,599,l),
(50,563,l),
(344,357,l),
(50,153,l),
(50,117,l)
);
}
);
width = 425;
},
{
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(494,344,l),
(494,371,l),
(65,598,l),
(65,567,l),
(460,357,l),
(65,149,l),
(65,118,l)
);
}
);
width = 559;
},
{
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(382,340,l),
(382,375,l),
(43,605,l),
(43,540,l),
(305,357,l),
(43,177,l),
(43,111,l)
);
}
);
width = 425;
}
);
script = "";
subCategory = Math;
unicode = 62;
}
