{
glyphname = "h_la-deva";
production = uni0939094D0932;
layers = (
{
anchors = (
{
name = bottom;
position = "{386, -79}";
},
{
name = bottom_right;
position = "{306, -71}";
},
{
name = candra;
position = "{445, 623}";
},
{
name = top;
position = "{445, 623}";
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
paths = (
{
closed = 1;
nodes = (
"321 -71 LINE",
"184 -22 OFFCURVE",
"142 54 OFFCURVE",
"142 120 CURVE SMOOTH",
"142 203 OFFCURVE",
"202 254 OFFCURVE",
"296 254 CURVE SMOOTH",
"374 254 OFFCURVE",
"428 209 OFFCURVE",
"428 150 CURVE SMOOTH",
"428 21 LINE",
"489 -25 LINE",
"499 -25 LINE",
"499 111 LINE SMOOTH",
"499 158 OFFCURVE",
"481 196 OFFCURVE",
"436 239 CURVE SMOOTH",
"389 284 OFFCURVE",
"328 314 OFFCURVE",
"252 314 CURVE SMOOTH",
"147 314 OFFCURVE",
"69 242 OFFCURVE",
"69 148 CURVE SMOOTH",
"69 33 OFFCURVE",
"156 -59 OFFCURVE",
"296 -109 CURVE"
);
},
{
closed = 1;
nodes = (
"298 27 LINE",
"263 48 OFFCURVE",
"248 75 OFFCURVE",
"248 99 CURVE SMOOTH",
"248 132 OFFCURVE",
"271 146 OFFCURVE",
"295 146 CURVE SMOOTH",
"316 146 OFFCURVE",
"331 140 OFFCURVE",
"348 125 CURVE",
"360 147 LINE",
"336 175 OFFCURVE",
"310 195 OFFCURVE",
"269 195 CURVE SMOOTH",
"222 195 OFFCURVE",
"190 166 OFFCURVE",
"190 120 CURVE SMOOTH",
"190 76 OFFCURVE",
"220 32 OFFCURVE",
"283 -3 CURVE"
);
},
{
closed = 1;
nodes = (
"366 70 OFFCURVE",
"365 77 OFFCURVE",
"365 84 CURVE SMOOTH",
"365 128 OFFCURVE",
"385 150 OFFCURVE",
"417 150 CURVE SMOOTH",
"424 150 OFFCURVE",
"431 150 OFFCURVE",
"439 149 CURVE",
"439 176 LINE",
"425 184 OFFCURVE",
"408 188 OFFCURVE",
"391 188 CURVE SMOOTH",
"342 188 OFFCURVE",
"309 157 OFFCURVE",
"309 95 CURVE SMOOTH",
"309 90 OFFCURVE",
"309 83 OFFCURVE",
"310 79 CURVE",
"367 63 LINE"
);
},
{
closed = 1;
nodes = (
"161 278 LINE",
"141 292 OFFCURVE",
"130 313 OFFCURVE",
"130 336 CURVE SMOOTH",
"130 385 OFFCURVE",
"182 411 OFFCURVE",
"280 411 CURVE SMOOTH",
"334 411 OFFCURVE",
"407 408 OFFCURVE",
"445 404 CURVE",
"445 575 LINE",
"370 575 LINE",
"370 441 LINE",
"384 460 LINE",
"329 465 OFFCURVE",
"268 469 OFFCURVE",
"213 469 CURVE SMOOTH",
"117 469 OFFCURVE",
"61 428 OFFCURVE",
"61 358 CURVE SMOOTH",
"61 317 OFFCURVE",
"87 279 OFFCURVE",
"126 250 CURVE"
);
},
{
closed = 1;
nodes = (
"566 555 LINE",
"566 564 LINE",
"526 623 LINE",
"-40 623 LINE",
"-40 612 LINE",
"0 555 LINE"
);
}
);
width = 526;
},
{
anchors = (
{
name = bottom;
position = "{366, -80}";
},
{
name = bottom_right;
position = "{293, -71}";
},
{
name = candra;
position = "{410, 622}";
},
{
name = top;
position = "{410, 622}";
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
paths = (
{
closed = 1;
nodes = (
"310 -83 LINE",
"176 -33 OFFCURVE",
"109 36 OFFCURVE",
"109 128 CURVE SMOOTH",
"109 218 OFFCURVE",
"176 280 OFFCURVE",
"274 280 CURVE SMOOTH",
"376 280 OFFCURVE",
"436 220 OFFCURVE",
"436 133 CURVE SMOOTH",
"436 4 LINE",
"458 -13 LINE",
"463 -13 LINE",
"463 128 LINE SMOOTH",
"463 177 OFFCURVE",
"445 216 OFFCURVE",
"414 248 CURVE SMOOTH",
"377 284 OFFCURVE",
"330 306 OFFCURVE",
"269 306 CURVE SMOOTH",
"159 306 OFFCURVE",
"82 234 OFFCURVE",
"82 133 CURVE SMOOTH",
"82 33 OFFCURVE",
"156 -48 OFFCURVE",
"298 -101 CURVE"
);
},
{
closed = 1;
nodes = (
"294 27 LINE",
"244 54 OFFCURVE",
"223 86 OFFCURVE",
"223 121 CURVE SMOOTH",
"223 153 OFFCURVE",
"243 173 OFFCURVE",
"275 173 CURVE SMOOTH",
"299 173 OFFCURVE",
"318 162 OFFCURVE",
"338 138 CURVE",
"348 154 LINE",
"327 180 OFFCURVE",
"303 198 OFFCURVE",
"269 198 CURVE SMOOTH",
"227 198 OFFCURVE",
"195 167 OFFCURVE",
"195 125 CURVE SMOOTH",
"195 81 OFFCURVE",
"224 42 OFFCURVE",
"285 9 CURVE"
);
},
{
closed = 1;
nodes = (
"340 87 OFFCURVE",
"339 95 OFFCURVE",
"339 103 CURVE SMOOTH",
"339 141 OFFCURVE",
"360 167 OFFCURVE",
"403 167 CURVE SMOOTH",
"416 167 OFFCURVE",
"426 165 OFFCURVE",
"440 162 CURVE",
"439 184 LINE",
"427 188 OFFCURVE",
"412 191 OFFCURVE",
"397 191 CURVE SMOOTH",
"346 191 OFFCURVE",
"312 152 OFFCURVE",
"312 108 CURVE SMOOTH",
"312 100 OFFCURVE",
"313 93 OFFCURVE",
"313 86 CURVE",
"341 79 LINE"
);
},
{
closed = 1;
nodes = (
"152 262 LINE",
"116 287 OFFCURVE",
"100 313 OFFCURVE",
"100 349 CURVE SMOOTH",
"100 409 OFFCURVE",
"156 443 OFFCURVE",
"258 443 CURVE SMOOTH",
"308 443 OFFCURVE",
"349 441 OFFCURVE",
"410 434 CURVE",
"410 608 LINE",
"382 608 LINE",
"382 458 LINE",
"388 459 LINE",
"344 464 OFFCURVE",
"302 467 OFFCURVE",
"252 467 CURVE SMOOTH",
"139 467 OFFCURVE",
"73 426 OFFCURVE",
"73 354 CURVE SMOOTH",
"73 313 OFFCURVE",
"94 279 OFFCURVE",
"136 248 CURVE"
);
},
{
closed = 1;
nodes = (
"529 598 LINE",
"529 603 LINE",
"516 622 LINE",
"-24 622 LINE",
"-24 617 LINE",
"-11 598 LINE"
);
}
);
width = 504;
},
{
anchors = (
{
name = bottom;
position = "{416, -70}";
},
{
name = bottom_right;
position = "{324, -71}";
},
{
name = candra;
position = "{469, 626}";
},
{
name = top;
position = "{469, 626}";
}
);
layerId = "26889610-2B6B-400B-B1BB-1A42565FFDAF";
paths = (
{
closed = 1;
nodes = (
"345 -59 LINE",
"223 -16 OFFCURVE",
"159 38 OFFCURVE",
"159 119 CURVE SMOOTH",
"159 196 OFFCURVE",
"217 243 OFFCURVE",
"303 243 CURVE SMOOTH",
"382 243 OFFCURVE",
"427 200 OFFCURVE",
"427 130 CURVE SMOOTH",
"427 32 LINE",
"511 -17 LINE",
"525 -17 LINE",
"525 94 LINE SMOOTH",
"525 145 OFFCURVE",
"501 187 OFFCURVE",
"458 228 CURVE SMOOTH",
"405 278 OFFCURVE",
"352 309 OFFCURVE",
"270 309 CURVE SMOOTH",
"148 309 OFFCURVE",
"65 237 OFFCURVE",
"65 131 CURVE SMOOTH",
"65 21 OFFCURVE",
"159 -65 OFFCURVE",
"309 -117 CURVE"
);
},
{
closed = 1;
nodes = (
"325 32 LINE",
"286 53 OFFCURVE",
"268 78 OFFCURVE",
"268 105 CURVE SMOOTH",
"268 132 OFFCURVE",
"286 147 OFFCURVE",
"313 147 CURVE SMOOTH",
"332 147 OFFCURVE",
"345 141 OFFCURVE",
"361 126 CURVE",
"375 149 LINE",
"352 177 OFFCURVE",
"326 197 OFFCURVE",
"287 197 CURVE SMOOTH",
"241 197 OFFCURVE",
"208 168 OFFCURVE",
"208 123 CURVE SMOOTH",
"208 79 OFFCURVE",
"241 35 OFFCURVE",
"309 0 CURVE"
);
},
{
closed = 1;
nodes = (
"377 73 OFFCURVE",
"376 80 OFFCURVE",
"376 88 CURVE SMOOTH",
"376 127 OFFCURVE",
"396 148 OFFCURVE",
"431 148 CURVE SMOOTH",
"439 148 OFFCURVE",
"448 147 OFFCURVE",
"456 145 CURVE",
"456 178 LINE",
"442 186 OFFCURVE",
"424 190 OFFCURVE",
"407 190 CURVE SMOOTH",
"351 190 OFFCURVE",
"317 153 OFFCURVE",
"317 98 CURVE SMOOTH",
"317 93 OFFCURVE",
"317 88 OFFCURVE",
"318 81 CURVE",
"378 66 LINE"
);
},
{
closed = 1;
nodes = (
"193 279 LINE",
"175 291 OFFCURVE",
"162 305 OFFCURVE",
"162 325 CURVE SMOOTH",
"162 364 OFFCURVE",
"210 383 OFFCURVE",
"310 383 CURVE SMOOTH",
"369 383 OFFCURVE",
"420 379 OFFCURVE",
"469 373 CURVE",
"469 560 LINE",
"347 560 LINE",
"347 446 LINE",
"384 457 LINE",
"336 463 OFFCURVE",
"285 466 OFFCURVE",
"238 466 CURVE SMOOTH",
"123 466 OFFCURVE",
"58 428 OFFCURVE",
"58 358 CURVE SMOOTH",
"58 308 OFFCURVE",
"95 269 OFFCURVE",
"141 237 CURVE"
);
},
{
closed = 1;
nodes = (
"619 526 LINE",
"619 540 LINE",
"566 626 LINE",
"-61 626 LINE",
"-61 612 LINE",
"-8 526 LINE"
);
}
);
width = 558;
},
{
anchors = (
{
name = bottom;
position = "{436, -70}";
},
{
name = bottom_right;
position = "{338, -71}";
},
{
name = candra;
position = "{492, 627}";
},
{
name = top;
position = "{492, 627}";
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
paths = (
{
closed = 1;
nodes = (
"360 -51 LINE",
"244 -11 OFFCURVE",
"176 36 OFFCURVE",
"176 117 CURVE SMOOTH",
"176 189 OFFCURVE",
"232 232 OFFCURVE",
"313 232 CURVE SMOOTH",
"388 232 OFFCURVE",
"426 193 OFFCURVE",
"426 125 CURVE SMOOTH",
"426 41 LINE",
"532 -17 LINE",
"549 -17 LINE",
"549 83 LINE SMOOTH",
"549 135 OFFCURVE",
"521 178 OFFCURVE",
"477 222 CURVE SMOOTH",
"420 279 OFFCURVE",
"364 310 OFFCURVE",
"275 310 CURVE SMOOTH",
"146 310 OFFCURVE",
"61 238 OFFCURVE",
"61 128 CURVE SMOOTH",
"61 15 OFFCURVE",
"162 -72 OFFCURVE",
"315 -122 CURVE"
);
},
{
closed = 1;
nodes = (
"340 35 LINE",
"303 54 OFFCURVE",
"286 77 OFFCURVE",
"286 102 CURVE SMOOTH",
"286 125 OFFCURVE",
"302 140 OFFCURVE",
"329 140 CURVE SMOOTH",
"346 140 OFFCURVE",
"357 135 OFFCURVE",
"371 122 CURVE",
"387 148 LINE",
"363 176 OFFCURVE",
"337 197 OFFCURVE",
"297 197 CURVE SMOOTH",
"249 197 OFFCURVE",
"215 168 OFFCURVE",
"215 124 CURVE SMOOTH",
"215 79 OFFCURVE",
"250 34 OFFCURVE",
"321 -2 CURVE"
);
},
{
closed = 1;
nodes = (
"391 70 OFFCURVE",
"390 77 OFFCURVE",
"390 84 CURVE SMOOTH",
"390 123 OFFCURVE",
"410 143 OFFCURVE",
"444 143 CURVE SMOOTH",
"451 143 OFFCURVE",
"460 142 OFFCURVE",
"466 141 CURVE",
"466 177 LINE",
"451 186 OFFCURVE",
"433 190 OFFCURVE",
"415 190 CURVE SMOOTH",
"355 190 OFFCURVE",
"322 153 OFFCURVE",
"322 95 CURVE SMOOTH",
"322 91 OFFCURVE",
"322 85 OFFCURVE",
"322 80 CURVE",
"392 63 LINE"
);
},
{
closed = 1;
nodes = (
"210 283 LINE",
"197 291 OFFCURVE",
"185 302 OFFCURVE",
"185 317 CURVE SMOOTH",
"185 348 OFFCURVE",
"230 362 OFFCURVE",
"330 362 CURVE SMOOTH",
"394 362 OFFCURVE",
"444 358 OFFCURVE",
"492 352 CURVE",
"492 545 LINE",
"336 545 LINE",
"336 443 LINE",
"386 456 LINE",
"338 462 OFFCURVE",
"285 465 OFFCURVE",
"240 465 CURVE SMOOTH",
"120 465 OFFCURVE",
"54 429 OFFCURVE",
"54 359 CURVE SMOOTH",
"54 305 OFFCURVE",
"98 264 OFFCURVE",
"145 232 CURVE"
);
},
{
closed = 1;
nodes = (
"655 502 LINE",
"655 518 LINE",
"589 627 LINE",
"-74 627 LINE",
"-74 611 LINE",
"-8 502 LINE"
);
}
);
width = 581;
},
{
anchors = (
{
name = bottom;
position = "{268, -86}";
},
{
name = bottom_right;
position = "{226, -71}";
},
{
name = candra;
position = "{318, 622}";
},
{
name = top;
position = "{318, 622}";
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
paths = (
{
closed = 1;
nodes = (
"248 -81 LINE",
"146 -25 OFFCURVE",
"92 54 OFFCURVE",
"92 145 CURVE SMOOTH",
"92 226 OFFCURVE",
"144 280 OFFCURVE",
"220 280 CURVE SMOOTH",
"289 280 OFFCURVE",
"330 229 OFFCURVE",
"330 149 CURVE SMOOTH",
"330 2 LINE",
"353 -13 LINE",
"358 -13 LINE",
"358 144 LINE SMOOTH",
"358 189 OFFCURVE",
"344 228 OFFCURVE",
"319 256 CURVE SMOOTH",
"292 287 OFFCURVE",
"257 306 OFFCURVE",
"214 306 CURVE SMOOTH",
"125 306 OFFCURVE",
"64 241 OFFCURVE",
"64 150 CURVE SMOOTH",
"64 50 OFFCURVE",
"123 -40 OFFCURVE",
"233 -101 CURVE"
);
},
{
closed = 1;
nodes = (
"235 27 LINE",
"196 56 OFFCURVE",
"178 88 OFFCURVE",
"178 123 CURVE SMOOTH",
"178 154 OFFCURVE",
"195 173 OFFCURVE",
"223 173 CURVE SMOOTH",
"239 173 OFFCURVE",
"251 167 OFFCURVE",
"265 154 CURVE",
"273 170 LINE",
"258 187 OFFCURVE",
"241 198 OFFCURVE",
"217 198 CURVE SMOOTH",
"178 198 OFFCURVE",
"150 168 OFFCURVE",
"150 128 CURVE SMOOTH",
"150 83 OFFCURVE",
"175 45 OFFCURVE",
"222 9 CURVE"
);
},
{
closed = 1;
nodes = (
"271 88 OFFCURVE",
"271 97 OFFCURVE",
"271 106 CURVE SMOOTH",
"271 144 OFFCURVE",
"290 167 OFFCURVE",
"320 167 CURVE SMOOTH",
"327 167 OFFCURVE",
"334 166 OFFCURVE",
"340 164 CURVE",
"339 187 LINE",
"332 189 OFFCURVE",
"323 191 OFFCURVE",
"314 191 CURVE SMOOTH",
"274 191 OFFCURVE",
"244 156 OFFCURVE",
"244 111 CURVE SMOOTH",
"244 102 OFFCURVE",
"244 94 OFFCURVE",
"245 86 CURVE",
"272 79 LINE"
);
},
{
closed = 1;
nodes = (
"125 263 LINE",
"97 289 OFFCURVE",
"86 316 OFFCURVE",
"86 349 CURVE SMOOTH",
"86 408 OFFCURVE",
"134 443 OFFCURVE",
"215 443 CURVE SMOOTH",
"250 443 OFFCURVE",
"284 440 OFFCURVE",
"318 436 CURVE",
"318 608 LINE",
"290 608 LINE",
"290 458 LINE",
"299 461 LINE",
"266 465 OFFCURVE",
"235 467 OFFCURVE",
"209 467 CURVE SMOOTH",
"116 467 OFFCURVE",
"58 424 OFFCURVE",
"58 354 CURVE SMOOTH",
"58 318 OFFCURVE",
"72 282 OFFCURVE",
"107 249 CURVE"
);
},
{
closed = 1;
nodes = (
"408 598 LINE",
"408 603 LINE",
"398 622 LINE",
"-19 622 LINE",
"-19 617 LINE",
"-9 598 LINE"
);
}
);
width = 389;
},
{
anchors = (
{
name = bottom;
position = "{296, -79}";
},
{
name = bottom_right;
position = "{245, -71}";
},
{
name = candra;
position = "{356, 623}";
},
{
name = top;
position = "{356, 623}";
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
paths = (
{
closed = 1;
nodes = (
"258 -76 LINE",
"160 -6 OFFCURVE",
"119 61 OFFCURVE",
"119 137 CURVE SMOOTH",
"119 206 OFFCURVE",
"169 254 OFFCURVE",
"232 254 CURVE SMOOTH",
"295 254 OFFCURVE",
"332 216 OFFCURVE",
"332 150 CURVE SMOOTH",
"332 21 LINE",
"389 -13 LINE",
"397 -13 LINE",
"397 128 LINE SMOOTH",
"397 179 OFFCURVE",
"377 219 OFFCURVE",
"344 255 CURVE SMOOTH",
"307 295 OFFCURVE",
"266 318 OFFCURVE",
"210 318 CURVE SMOOTH",
"121 318 OFFCURVE",
"53 251 OFFCURVE",
"53 165 CURVE SMOOTH",
"53 51 OFFCURVE",
"122 -39 OFFCURVE",
"226 -109 CURVE"
);
},
{
closed = 1;
nodes = (
"262 23 LINE",
"230 51 OFFCURVE",
"214 76 OFFCURVE",
"214 104 CURVE SMOOTH",
"214 129 OFFCURVE",
"228 146 OFFCURVE",
"250 146 CURVE SMOOTH",
"266 146 OFFCURVE",
"276 143 OFFCURVE",
"289 136 CURVE",
"299 158 LINE",
"280 180 OFFCURVE",
"260 195 OFFCURVE",
"229 195 CURVE SMOOTH",
"188 195 OFFCURVE",
"162 167 OFFCURVE",
"162 123 CURVE SMOOTH",
"162 78 OFFCURVE",
"189 38 OFFCURVE",
"239 -3 CURVE"
);
},
{
closed = 1;
nodes = (
"300 71 OFFCURVE",
"299 79 OFFCURVE",
"299 87 CURVE SMOOTH",
"299 129 OFFCURVE",
"314 150 OFFCURVE",
"339 150 CURVE SMOOTH",
"345 150 OFFCURVE",
"350 150 OFFCURVE",
"357 149 CURVE",
"357 176 LINE",
"345 184 OFFCURVE",
"331 188 OFFCURVE",
"317 188 CURVE SMOOTH",
"276 188 OFFCURVE",
"249 160 OFFCURVE",
"249 102 CURVE SMOOTH",
"249 95 OFFCURVE",
"249 86 OFFCURVE",
"250 79 CURVE",
"301 63 LINE"
);
},
{
closed = 1;
nodes = (
"134 271 LINE",
"117 289 OFFCURVE",
"107 312 OFFCURVE",
"107 335 CURVE SMOOTH",
"107 386 OFFCURVE",
"152 411 OFFCURVE",
"238 411 CURVE SMOOTH",
"274 411 OFFCURVE",
"325 407 OFFCURVE",
"357 403 CURVE",
"357 575 LINE",
"286 575 LINE",
"286 441 LINE",
"315 458 LINE",
"271 464 OFFCURVE",
"227 469 OFFCURVE",
"188 469 CURVE SMOOTH",
"98 469 OFFCURVE",
"46 426 OFFCURVE",
"46 358 CURVE SMOOTH",
"46 318 OFFCURVE",
"71 273 OFFCURVE",
"104 243 CURVE"
);
},
{
closed = 1;
nodes = (
"457 555 LINE",
"457 564 LINE",
"428 623 LINE",
"-36 623 LINE",
"-36 613 LINE",
"-7 555 LINE"
);
}
);
width = 421;
},
{
anchors = (
{
name = bottom;
position = "{336, -70}";
},
{
name = bottom_right;
position = "{264, -71}";
},
{
name = candra;
position = "{384, 625}";
},
{
name = top;
position = "{384, 625}";
}
);
layerId = "48B0D659-D2E4-4014-AFB5-7353283B7180";
paths = (
{
closed = 1;
nodes = (
"280 -65 LINE",
"176 -6 OFFCURVE",
"135 54 OFFCURVE",
"135 127 CURVE SMOOTH",
"135 195 OFFCURVE",
"180 239 OFFCURVE",
"249 239 CURVE SMOOTH",
"305 239 OFFCURVE",
"340 204 OFFCURVE",
"340 149 CURVE SMOOTH",
"340 30 LINE",
"417 -16 LINE",
"429 -16 LINE",
"429 108 LINE SMOOTH",
"429 158 OFFCURVE",
"408 200 OFFCURVE",
"372 238 CURVE SMOOTH",
"330 283 OFFCURVE",
"285 312 OFFCURVE",
"221 312 CURVE SMOOTH",
"122 312 OFFCURVE",
"50 244 OFFCURVE",
"50 153 CURVE SMOOTH",
"50 46 OFFCURVE",
"123 -46 OFFCURVE",
"244 -115 CURVE"
);
},
{
closed = 1;
nodes = (
"275 28 LINE",
"242 51 OFFCURVE",
"226 76 OFFCURVE",
"226 102 CURVE SMOOTH",
"226 129 OFFCURVE",
"240 145 OFFCURVE",
"262 145 CURVE SMOOTH",
"277 145 OFFCURVE",
"288 142 OFFCURVE",
"300 134 CURVE",
"312 155 LINE",
"292 179 OFFCURVE",
"271 196 OFFCURVE",
"238 196 CURVE SMOOTH",
"198 196 OFFCURVE",
"170 168 OFFCURVE",
"170 123 CURVE SMOOTH",
"170 79 OFFCURVE",
"198 35 OFFCURVE",
"254 -2 CURVE"
);
},
{
closed = 1;
nodes = (
"312 70 OFFCURVE",
"311 79 OFFCURVE",
"311 88 CURVE SMOOTH",
"311 128 OFFCURVE",
"327 149 OFFCURVE",
"354 149 CURVE SMOOTH",
"360 149 OFFCURVE",
"368 148 OFFCURVE",
"373 147 CURVE",
"373 177 LINE",
"361 185 OFFCURVE",
"345 189 OFFCURVE",
"331 189 CURVE SMOOTH",
"287 189 OFFCURVE",
"257 155 OFFCURVE",
"257 103 CURVE SMOOTH",
"257 96 OFFCURVE",
"258 86 OFFCURVE",
"259 79 CURVE",
"313 63 LINE"
);
},
{
closed = 1;
nodes = (
"159 275 LINE",
"144 289 OFFCURVE",
"135 306 OFFCURVE",
"135 323 CURVE SMOOTH",
"135 365 OFFCURVE",
"179 384 OFFCURVE",
"262 384 CURVE SMOOTH",
"302 384 OFFCURVE",
"350 381 OFFCURVE",
"384 376 CURVE",
"384 563 LINE",
"277 563 LINE",
"277 443 LINE",
"304 458 LINE",
"263 463 OFFCURVE",
"223 467 OFFCURVE",
"186 467 CURVE SMOOTH",
"97 467 OFFCURVE",
"45 427 OFFCURVE",
"45 362 CURVE SMOOTH",
"45 316 OFFCURVE",
"73 273 OFFCURVE",
"116 236 CURVE"
);
},
{
closed = 1;
nodes = (
"507 533 LINE",
"507 545 LINE",
"464 625 LINE",
"-55 625 LINE",
"-55 613 LINE",
"-12 533 LINE"
);
}
);
width = 453;
},
{
anchors = (
{
name = bottom;
position = "{346, -70}";
},
{
name = bottom_right;
position = "{270, -71}";
},
{
name = candra;
position = "{394, 627}";
},
{
name = top;
position = "{394, 627}";
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
paths = (
{
closed = 1;
nodes = (
"289 -57 LINE",
"187 -3 OFFCURVE",
"145 50 OFFCURVE",
"145 122 CURVE SMOOTH",
"145 187 OFFCURVE",
"184 228 OFFCURVE",
"254 228 CURVE SMOOTH",
"305 228 OFFCURVE",
"335 197 OFFCURVE",
"335 147 CURVE SMOOTH",
"335 37 LINE",
"427 -16 LINE",
"442 -16 LINE",
"442 95 LINE SMOOTH",
"442 145 OFFCURVE",
"418 188 OFFCURVE",
"382 227 CURVE SMOOTH",
"337 276 OFFCURVE",
"292 308 OFFCURVE",
"224 308 CURVE SMOOTH",
"120 308 OFFCURVE",
"47 241 OFFCURVE",
"47 146 CURVE SMOOTH",
"47 44 OFFCURVE",
"121 -49 OFFCURVE",
"249 -119 CURVE"
);
},
{
closed = 1;
nodes = (
"281 32 LINE",
"247 52 OFFCURVE",
"231 76 OFFCURVE",
"231 102 CURVE SMOOTH",
"231 128 OFFCURVE",
"245 145 OFFCURVE",
"267 145 CURVE SMOOTH",
"281 145 OFFCURVE",
"291 141 OFFCURVE",
"301 133 CURVE",
"315 154 LINE",
"295 179 OFFCURVE",
"274 197 OFFCURVE",
"241 197 CURVE SMOOTH",
"201 197 OFFCURVE",
"174 168 OFFCURVE",
"174 124 CURVE SMOOTH",
"174 79 OFFCURVE",
"202 34 OFFCURVE",
"261 -2 CURVE"
);
},
{
closed = 1;
nodes = (
"314 70 OFFCURVE",
"313 80 OFFCURVE",
"313 89 CURVE SMOOTH",
"313 128 OFFCURVE",
"329 147 OFFCURVE",
"357 147 CURVE SMOOTH",
"363 147 OFFCURVE",
"369 147 OFFCURVE",
"376 146 CURVE",
"376 177 LINE",
"363 186 OFFCURVE",
"348 190 OFFCURVE",
"333 190 CURVE SMOOTH",
"287 190 OFFCURVE",
"257 153 OFFCURVE",
"257 104 CURVE SMOOTH",
"257 97 OFFCURVE",
"257 87 OFFCURVE",
"259 80 CURVE",
"315 63 LINE"
);
},
{
closed = 1;
nodes = (
"175 277 LINE",
"161 289 OFFCURVE",
"153 301 OFFCURVE",
"153 315 CURVE SMOOTH",
"153 350 OFFCURVE",
"194 365 OFFCURVE",
"275 365 CURVE SMOOTH",
"316 365 OFFCURVE",
"359 362 OFFCURVE",
"394 357 CURVE",
"394 553 LINE",
"261 553 LINE",
"261 445 LINE",
"289 457 LINE",
"251 463 OFFCURVE",
"216 465 OFFCURVE",
"183 465 CURVE SMOOTH",
"95 465 OFFCURVE",
"42 428 OFFCURVE",
"42 365 CURVE SMOOTH",
"42 315 OFFCURVE",
"73 271 OFFCURVE",
"121 230 CURVE"
);
},
{
closed = 1;
nodes = (
"533 516 LINE",
"533 531 LINE",
"480 627 LINE",
"-68 627 LINE",
"-68 613 LINE",
"-16 516 LINE"
);
}
);
width = 465;
}
);
leftKerningGroup = "DEV_ha-deva_L";
rightKerningGroup = "DEV_h_nna-deva_R";
script = devanagari;
category = Letter;
subCategory = Other;
}
