{
category = Letter;
glyphname = "h_m_ya-deva";
kernLeft = "DEV_ha-deva_L";
kernRight = "DEV_a-deva_R";
layers = (
{
anchors = (
{
name = bottom;
pos = (962,8);
},
{
name = bottom_right;
pos = (759,-7);
},
{
name = candra;
pos = (942,623);
},
{
name = nukta;
pos = (664,31);
},
{
name = top;
pos = (962,623);
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(827,122,o),
(880,148,o),
(913,184,c),
(901,281,l),
(862,225,o),
(799,187,o),
(733,187,cs),
(691,187,o),
(655,204,o),
(627,237,cs),
(613,251,o),
(605,270,o),
(605,282,cs),
(605,293,o),
(612,299,o),
(624,307,cs),
(692,347,o),
(726,385,o),
(726,447,cs),
(726,490,o),
(706,528,o),
(670,576,c),
(622,576,l),
(643,540,o),
(656,514,o),
(656,476,cs),
(656,415,o),
(615,379,o),
(515,336,c),
(567,183,o),
(674,122,o),
(760,122,cs)
);
},
{
closed = 1;
nodes = (
(337,-70,l),
(214,-22,o),
(154,47,o),
(154,138,cs),
(154,212,o),
(211,269,o),
(287,269,cs),
(351,269,o),
(386,228,o),
(386,161,cs),
(386,142,l),
(444,146,l),
(444,192,o),
(428,232,o),
(398,263,cs),
(365,298,o),
(323,321,o),
(267,321,cs),
(163,321,o),
(79,248,o),
(79,153,cs),
(79,38,o),
(166,-53,o),
(312,-109,c)
);
},
{
closed = 1;
nodes = (
(181,267,l),
(153,285,o),
(138,305,o),
(138,333,cs),
(138,382,o),
(183,408,o),
(272,408,cs),
(318,408,o),
(364,405,o),
(396,402,c),
(396,583,l),
(317,583,l),
(317,450,l),
(339,461,l),
(305,464,o),
(266,468,o),
(228,468,cs),
(130,468,o),
(68,426,o),
(68,356,cs),
(68,310,o),
(100,269,o),
(145,238,c)
);
},
{
closed = 1;
nodes = (
(431,49,o),
(442,68,o),
(441,102,cs),
(440,146,l),
(421,126,l),
(430,127,o),
(444,128,o),
(463,128,cs),
(521,128,o),
(646,126,o),
(756,123,c),
(755,161,l),
(641,179,o),
(476,188,o),
(376,186,cs),
(332,185,o),
(308,168,o),
(308,138,cs),
(309,96,o),
(362,47,o),
(404,48,cs)
);
},
{
closed = 1;
nodes = (
(784,555,l),
(784,564,l),
(750,623,l),
(-40,623,l),
(-40,614,l),
(1,555,l)
);
},
{
closed = 1;
nodes = (
(962,-7,l),
(962,585,l),
(882,585,l),
(882,36,l),
(953,-7,l)
);
},
{
closed = 1;
nodes = (
(1090,555,l),
(1090,564,l),
(1050,623,l),
(428,623,l),
(428,614,l),
(462,555,l)
);
}
);
width = 1050;
},
{
anchors = (
{
name = bottom;
pos = (920,0);
},
{
name = bottom_right;
pos = (750,-5);
},
{
name = candra;
pos = (900,622);
},
{
name = nukta;
pos = (654,36);
},
{
name = top;
pos = (920,622);
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(813,142,o),
(867,168,o),
(904,207,c),
(904,250,l),
(861,195,o),
(808,167,o),
(744,167,cs),
(685,167,o),
(634,193,o),
(594,243,cs),
(578,263,o),
(567,288,o),
(567,303,cs),
(567,314,o),
(575,322,o),
(586,328,cs),
(655,367,o),
(697,406,o),
(697,478,cs),
(697,522,o),
(681,563,o),
(651,605,c),
(625,605,l),
(653,565,o),
(670,528,o),
(670,482,cs),
(670,412,o),
(630,376,o),
(529,331,c),
(566,193,o),
(657,142,o),
(750,142,cs)
);
},
{
closed = 1;
nodes = (
(312,-83,l),
(178,-27,o),
(111,54,o),
(111,156,cs),
(111,237,o),
(177,300,o),
(263,300,cs),
(338,300,o),
(387,246,o),
(387,164,cs),
(387,154,l),
(413,156,l),
(413,205,o),
(398,250,o),
(368,280,cs),
(340,309,o),
(301,326,o),
(257,326,cs),
(159,326,o),
(84,254,o),
(84,161,cs),
(84,49,o),
(158,-42,o),
(300,-101,c)
);
},
{
closed = 1;
nodes = (
(155,263,l),
(117,288,o),
(100,314,o),
(100,349,cs),
(100,407,o),
(148,443,o),
(237,443,cs),
(271,443,o),
(311,440,o),
(347,436,c),
(347,608,l),
(320,608,l),
(320,459,l),
(325,461,l),
(295,465,o),
(262,467,o),
(232,467,cs),
(135,467,o),
(73,425,o),
(73,354,cs),
(73,313,o),
(95,279,o),
(138,249,c)
);
},
{
closed = 1;
nodes = (
(404,76,o),
(413,90,o),
(413,121,cs),
(413,158,l),
(400,149,l),
(414,150,o),
(432,151,o),
(461,151,cs),
(507,151,o),
(640,147,o),
(742,143,c),
(742,159,l),
(617,172,o),
(458,179,o),
(373,179,cs),
(335,179,o),
(316,168,o),
(316,144,cs),
(316,112,o),
(354,76,o),
(384,76,cs)
);
},
{
closed = 1;
nodes = (
(906,598,l),
(906,603,l),
(893,622,l),
(-24,622,l),
(-24,617,l),
(-11,598,l)
);
},
{
closed = 1;
nodes = (
(920,-5,l),
(920,608,l),
(893,608,l),
(893,12,l),
(916,-5,l)
);
},
{
closed = 1;
nodes = (
(1044,598,l),
(1044,603,l),
(1031,622,l),
(456,622,l),
(456,617,l),
(469,598,l)
);
}
);
width = 1020;
},
{
anchors = (
{
name = bottom;
pos = (1016,20);
},
{
name = bottom_right;
pos = (763,-10);
},
{
name = candra;
pos = (996,627);
},
{
name = nukta;
pos = (668,23);
},
{
name = top;
pos = (1016,627);
}
);
guides = (
{
pos = (740,109);
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(837,92,o),
(890,117,o),
(917,148,c),
(886,327,l),
(853,271,o),
(776,218,o),
(707,218,cs),
(689,218,o),
(676,221,o),
(667,227,cs),
(657,234,o),
(653,242,o),
(653,251,cs),
(653,261,o),
(658,265,o),
(672,274,cs),
(738,317,o),
(761,354,o),
(761,399,cs),
(761,441,o),
(734,485,o),
(689,533,c),
(607,533,l),
(619,511,o),
(625,492,o),
(625,468,cs),
(625,419,o),
(583,383,o),
(484,343,c),
(558,168,o),
(689,92,o),
(764,92,cs)
);
},
{
closed = 1;
nodes = (
(365,-51,l),
(258,-14,o),
(209,36,o),
(209,110,cs),
(209,174,o),
(253,221,o),
(313,221,cs),
(360,221,o),
(374,200,o),
(374,157,cs),
(374,125,l),
(481,131,l),
(481,173,o),
(463,204,o),
(434,236,cs),
(393,281,o),
(346,314,o),
(271,314,cs),
(158,314,o),
(66,242,o),
(66,143,cs),
(66,23,o),
(167,-69,o),
(320,-122,c)
);
},
{
closed = 1;
nodes = (
(210,272,l),
(198,280,o),
(185,291,o),
(185,310,cs),
(185,343,o),
(226,356,o),
(314,356,cs),
(353,356,o),
(385,354,o),
(409,351,c),
(409,545,l),
(253,545,l),
(253,437,l),
(301,461,l),
(275,463,o),
(245,465,o),
(212,465,cs),
(114,465,o),
(54,424,o),
(54,356,cs),
(54,302,o),
(98,255,o),
(146,221,c)
);
},
{
closed = 1;
nodes = (
(463,7,o),
(474,35,o),
(473,72,cs),
(472,129,l),
(443,92,l),
(454,92,o),
(465,93,o),
(476,93,cs),
(531,94,o),
(644,94,o),
(766,92,c),
(765,165,l),
(667,189,o),
(492,201,o),
(371,196,cs),
(317,195,o),
(285,169,o),
(286,130,cs),
(288,71,o),
(363,3,o),
(425,5,cs)
);
},
{
closed = 1;
nodes = (
(589,502,l),
(589,518,l),
(523,627,l),
(-74,627,l),
(-74,611,l),
(-8,502,l)
);
},
{
closed = 1;
nodes = (
(1016,-10,l),
(1016,551,l),
(856,551,l),
(856,72,l),
(999,-10,l)
);
},
{
closed = 1;
nodes = (
(1150,502,l),
(1150,518,l),
(1084,627,l),
(376,627,l),
(376,611,l),
(442,502,l)
);
}
);
width = 1076;
},
{
anchors = (
{
name = bottom;
pos = (747,0);
},
{
name = bottom_right;
pos = (603,-5);
},
{
name = candra;
pos = (727,622);
},
{
name = nukta;
pos = (543,50);
},
{
name = top;
pos = (747,622);
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(660,140,o),
(698,160,o),
(726,189,c),
(726,230,l),
(692,187,o),
(655,165,o),
(604,165,cs),
(556,165,o),
(513,190,o),
(480,236,cs),
(467,255,o),
(459,275,o),
(459,290,cs),
(459,302,o),
(464,310,o),
(477,321,cs),
(527,363,o),
(566,400,o),
(566,468,cs),
(566,510,o),
(549,560,o),
(524,605,c),
(498,605,l),
(522,561,o),
(537,516,o),
(537,472,cs),
(537,407,o),
(491,361,o),
(425,321,c),
(440,212,o),
(514,140,o),
(608,140,cs)
);
},
{
closed = 1;
nodes = (
(249,-81,l),
(148,-25,o),
(94,54,o),
(94,145,cs),
(94,226,o),
(138,280,o),
(202,280,cs),
(260,280,o),
(294,231,o),
(294,163,cs),
(294,152,l),
(321,154,l),
(321,196,o),
(307,236,o),
(284,264,cs),
(262,290,o),
(235,306,o),
(198,306,cs),
(120,306,o),
(65,241,o),
(65,150,cs),
(65,50,o),
(124,-40,o),
(234,-101,c)
);
},
{
closed = 1;
nodes = (
(124,263,l),
(96,289,o),
(84,316,o),
(84,349,cs),
(84,408,o),
(129,443,o),
(204,443,cs),
(230,443,o),
(256,440,o),
(281,436,c),
(281,608,l),
(252,608,l),
(252,458,l),
(262,462,l),
(239,466,o),
(217,467,o),
(199,467,cs),
(112,467,o),
(57,424,o),
(57,354,cs),
(57,318,o),
(71,282,o),
(106,249,c)
);
},
{
closed = 1;
nodes = (
(315,69,o),
(323,83,o),
(323,114,cs),
(323,151,l),
(312,142,l),
(326,143,o),
(346,143,o),
(375,143,cs),
(413,143,o),
(525,142,o),
(611,140,c),
(611,156,l),
(502,166,o),
(362,172,o),
(288,172,cs),
(255,172,o),
(238,161,o),
(238,137,cs),
(238,105,o),
(271,69,o),
(298,69,cs)
);
},
{
closed = 1;
nodes = (
(518,598,l),
(518,603,l),
(508,622,l),
(-19,622,l),
(-19,617,l),
(-9,598,l)
);
},
{
closed = 1;
nodes = (
(747,-5,l),
(747,608,l),
(718,608,l),
(718,10,l),
(741,-5,l)
);
},
{
closed = 1;
nodes = (
(838,598,l),
(838,603,l),
(828,622,l),
(369,622,l),
(369,617,l),
(379,598,l)
);
}
);
width = 819;
},
{
anchors = (
{
name = bottom;
pos = (754,0);
},
{
name = bottom_right;
pos = (598,-6);
},
{
name = candra;
pos = (735,623);
},
{
name = nukta;
pos = (532,41);
},
{
name = top;
pos = (755,623);
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(656,115,o),
(693,134,o),
(714,158,c),
(703,256,l),
(670,212,o),
(624,184,o),
(576,184,cs),
(549,184,o),
(525,192,o),
(508,205,cs),
(494,216,o),
(485,232,o),
(485,249,cs),
(485,259,o),
(489,266,o),
(498,274,cs),
(551,321,o),
(575,367,o),
(575,428,cs),
(575,467,o),
(558,518,o),
(529,561,c),
(482,561,l),
(501,531,o),
(511,500,o),
(511,463,cs),
(511,403,o),
(475,358,o),
(406,314,c),
(438,206,o),
(511,115,o),
(614,115,cs)
);
},
{
closed = 1;
nodes = (
(258,-76,l),
(160,-9,o),
(120,56,o),
(120,130,cs),
(120,197,o),
(163,245,o),
(218,245,cs),
(259,245,o),
(285,219,o),
(285,178,cs),
(285,147,l),
(339,153,l),
(339,186,o),
(328,216,o),
(310,240,cs),
(281,280,o),
(245,309,o),
(196,309,cs),
(114,309,o),
(53,242,o),
(53,158,cs),
(53,47,o),
(122,-41,o),
(227,-109,c)
);
},
{
closed = 1;
nodes = (
(131,276,l),
(116,291,o),
(107,313,o),
(107,334,cs),
(107,376,o),
(143,411,o),
(226,411,cs),
(249,411,o),
(279,408,o),
(299,406,c),
(299,575,l),
(228,575,l),
(228,441,l),
(257,460,l),
(228,465,o),
(202,469,o),
(173,469,cs),
(100,469,o),
(46,428,o),
(46,357,cs),
(46,315,o),
(69,275,o),
(102,248,c)
);
},
{
closed = 1;
nodes = (
(327,49,o),
(339,61,o),
(339,88,cs),
(339,142,l),
(316,116,l),
(323,117,o),
(331,118,o),
(345,118,cs),
(456,118,o),
(575,116,o),
(615,115,c),
(615,162,l),
(497,179,o),
(370,189,o),
(287,189,cs),
(247,189,o),
(226,171,o),
(226,143,cs),
(226,99,o),
(269,49,o),
(308,49,cs)
);
},
{
closed = 1;
nodes = (
(473,555,l),
(473,564,l),
(444,623,l),
(-36,623,l),
(-36,613,l),
(-7,555,l)
);
},
{
closed = 1;
nodes = (
(754,-6,l),
(754,582,l),
(683,582,l),
(683,28,l),
(745,-6,l)
);
},
{
closed = 1;
nodes = (
(853,555,l),
(853,564,l),
(824,623,l),
(344,623,l),
(344,613,l),
(373,555,l)
);
}
);
width = 817;
},
{
anchors = (
{
name = bottom;
pos = (855,9);
},
{
name = bottom_right;
pos = (644,-20);
},
{
name = candra;
pos = (835,627);
},
{
name = nukta;
pos = (567,26);
},
{
name = top;
pos = (855,627);
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(717,95,o),
(751,111,o),
(772,131,c),
(747,326,l),
(703,250,o),
(647,206,o),
(591,206,cs),
(578,206,o),
(566,208,o),
(559,213,cs),
(552,218,o),
(548,223,o),
(548,231,cs),
(548,239,o),
(552,245,o),
(565,255,cs),
(625,303,o),
(644,333,o),
(644,384,cs),
(644,427,o),
(623,471,o),
(583,526,c),
(509,526,l),
(523,502,o),
(529,483,o),
(529,457,cs),
(529,404,o),
(497,364,o),
(417,320,c),
(477,168,o),
(573,95,o),
(675,95,cs)
);
},
{
closed = 1;
nodes = (
(294,-58,l),
(206,-8,o),
(173,43,o),
(173,109,cs),
(173,169,o),
(208,211,o),
(258,211,cs),
(289,211,o),
(303,196,o),
(303,168,cs),
(303,121,l),
(392,125,l),
(392,166,o),
(376,198,o),
(351,230,cs),
(318,272,o),
(275,302,o),
(220,302,cs),
(126,302,o),
(51,234,o),
(51,141,cs),
(51,41,o),
(125,-51,o),
(253,-120,c)
);
},
{
closed = 1;
nodes = (
(172,272,l),
(160,283,o),
(153,295,o),
(153,308,cs),
(153,344,o),
(194,362,o),
(272,362,cs),
(296,362,o),
(322,361,o),
(342,358,c),
(342,552,l),
(209,552,l),
(209,443,l),
(234,461,l),
(216,463,o),
(200,464,o),
(183,464,cs),
(96,464,o),
(42,424,o),
(42,358,cs),
(42,313,o),
(72,265,o),
(118,225,c)
);
},
{
closed = 1;
nodes = (
(389,1,o),
(399,29,o),
(398,66,cs),
(397,123,l),
(371,93,l),
(388,94,o),
(406,95,o),
(423,96,cs),
(480,98,o),
(567,98,o),
(660,97,c),
(660,157,l),
(572,182,o),
(415,195,o),
(307,190,cs),
(259,189,o),
(230,163,o),
(231,124,cs),
(233,65,o),
(300,-3,o),
(355,-1,cs)
);
},
{
closed = 1;
nodes = (
(534,516,l),
(534,531,l),
(482,627,l),
(-68,627,l),
(-68,613,l),
(-16,516,l)
);
},
{
closed = 1;
nodes = (
(855,-20,l),
(855,561,l),
(719,561,l),
(719,49,l),
(841,-20,l)
);
},
{
closed = 1;
nodes = (
(968,516,l),
(968,531,l),
(916,627,l),
(321,627,l),
(321,613,l),
(374,516,l)
);
}
);
width = 900;
}
);
metricLeft = "h_ma-deva";
metricRight = "aaMatra-deva";
script = devanagari;
subCategory = Other;
}
