{
glyphname = "h_ma-deva";
production = uni0939094D092E;
layers = (
{
anchors = (
{
name = bottom;
position = "{607, -53}";
},
{
name = bottom_right;
position = "{366, -90}";
},
{
name = candra;
position = "{607, 623}";
},
{
name = top;
position = "{607, 623}";
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
paths = (
{
closed = 1;
nodes = (
"321 -71 LINE",
"185 -25 OFFCURVE",
"144 48 OFFCURVE",
"144 111 CURVE SMOOTH",
"144 194 OFFCURVE",
"206 245 OFFCURVE",
"283 245 CURVE SMOOTH",
"333 245 OFFCURVE",
"360 214 OFFCURVE",
"360 168 CURVE SMOOTH",
"360 143 LINE",
"427 147 LINE",
"427 185 OFFCURVE",
"415 210 OFFCURVE",
"383 245 CURVE SMOOTH",
"349 283 OFFCURVE",
"307 309 OFFCURVE",
"246 309 CURVE SMOOTH",
"149 309 OFFCURVE",
"69 237 OFFCURVE",
"69 143 CURVE SMOOTH",
"69 30 OFFCURVE",
"156 -60 OFFCURVE",
"296 -109 CURVE"
);
},
{
closed = 1;
nodes = (
"413 29 OFFCURVE",
"427 41 OFFCURVE",
"427 68 CURVE SMOOTH",
"427 122 LINE",
"404 96 LINE",
"411 97 OFFCURVE",
"418 97 OFFCURVE",
"433 97 CURVE SMOOTH",
"484 97 OFFCURVE",
"539 95 OFFCURVE",
"557 93 CURVE",
"557 147 LINE",
"489 161 OFFCURVE",
"417 169 OFFCURVE",
"369 169 CURVE SMOOTH",
"330 169 OFFCURVE",
"304 151 OFFCURVE",
"304 123 CURVE SMOOTH",
"304 79 OFFCURVE",
"348 29 OFFCURVE",
"391 29 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"161 278 LINE",
"141 292 OFFCURVE",
"130 311 OFFCURVE",
"130 332 CURVE SMOOTH",
"130 375 OFFCURVE",
"165 411 OFFCURVE",
"277 411 CURVE SMOOTH",
"314 411 OFFCURVE",
"364 408 OFFCURVE",
"390 406 CURVE",
"390 575 LINE",
"314 575 LINE",
"314 441 LINE",
"329 461 LINE",
"292 466 OFFCURVE",
"257 469 OFFCURVE",
"214 469 CURVE SMOOTH",
"129 469 OFFCURVE",
"61 437 OFFCURVE",
"61 358 CURVE SMOOTH",
"61 317 OFFCURVE",
"87 279 OFFCURVE",
"126 250 CURVE"
);
},
{
closed = 1;
nodes = (
"607 -59 LINE",
"607 582 LINE",
"532 582 LINE",
"532 -11 LINE",
"597 -59 LINE"
);
},
{
closed = 1;
nodes = (
"732 555 LINE",
"732 564 LINE",
"692 623 LINE",
"-40 623 LINE",
"-40 612 LINE",
"0 555 LINE"
);
}
);
width = 692;
},
{
anchors = (
{
name = bottom;
position = "{572, -64}";
},
{
name = bottom_right;
position = "{356, -71}";
},
{
name = candra;
position = "{572, 622}";
},
{
name = top;
position = "{572, 622}";
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
paths = (
{
closed = 1;
nodes = (
"312 -83 LINE",
"178 -31 OFFCURVE",
"111 42 OFFCURVE",
"111 136 CURVE SMOOTH",
"111 217 OFFCURVE",
"177 280 OFFCURVE",
"263 280 CURVE SMOOTH",
"338 280 OFFCURVE",
"387 231 OFFCURVE",
"387 157 CURVE SMOOTH",
"387 147 LINE",
"413 149 LINE",
"413 193 OFFCURVE",
"396 232 OFFCURVE",
"368 260 CURVE SMOOTH",
"340 289 OFFCURVE",
"301 306 OFFCURVE",
"257 306 CURVE SMOOTH",
"159 306 OFFCURVE",
"84 234 OFFCURVE",
"84 141 CURVE SMOOTH",
"84 37 OFFCURVE",
"158 -46 OFFCURVE",
"300 -101 CURVE"
);
},
{
closed = 1;
nodes = (
"404 59 OFFCURVE",
"413 73 OFFCURVE",
"413 104 CURVE SMOOTH",
"413 141 LINE",
"403 133 LINE",
"412 133 OFFCURVE",
"437 134 OFFCURVE",
"451 134 CURVE SMOOTH",
"472 134 OFFCURVE",
"521 133 OFFCURVE",
"559 131 CURVE",
"559 151 LINE",
"496 158 OFFCURVE",
"416 162 OFFCURVE",
"373 162 CURVE SMOOTH",
"335 162 OFFCURVE",
"316 151 OFFCURVE",
"316 127 CURVE SMOOTH",
"316 95 OFFCURVE",
"354 59 OFFCURVE",
"384 59 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"155 263 LINE",
"117 288 OFFCURVE",
"100 314 OFFCURVE",
"100 349 CURVE SMOOTH",
"100 407 OFFCURVE",
"150 443 OFFCURVE",
"250 443 CURVE SMOOTH",
"283 443 OFFCURVE",
"318 440 OFFCURVE",
"357 436 CURVE",
"357 608 LINE",
"330 608 LINE",
"330 459 LINE",
"335 461 LINE",
"306 465 OFFCURVE",
"275 467 OFFCURVE",
"245 467 CURVE SMOOTH",
"137 467 OFFCURVE",
"73 425 OFFCURVE",
"73 354 CURVE SMOOTH",
"73 313 OFFCURVE",
"95 279 OFFCURVE",
"138 249 CURVE"
);
},
{
closed = 1;
nodes = (
"572 -59 LINE",
"572 608 LINE",
"544 608 LINE",
"544 -42 LINE",
"567 -59 LINE"
);
},
{
closed = 1;
nodes = (
"696 598 LINE",
"696 603 LINE",
"683 622 LINE",
"-24 622 LINE",
"-24 617 LINE",
"-11 598 LINE"
);
}
);
width = 672;
},
{
anchors = (
{
name = bottom;
position = "{663, -43}";
},
{
name = bottom_right;
position = "{386, -110}";
},
{
name = candra;
position = "{663, 626}";
},
{
name = top;
position = "{663, 626}";
}
);
layerId = "26889610-2B6B-400B-B1BB-1A42565FFDAF";
paths = (
{
closed = 1;
nodes = (
"349 -59 LINE",
"234 -19 OFFCURVE",
"183 35 OFFCURVE",
"183 108 CURVE SMOOTH",
"183 177 OFFCURVE",
"233 227 OFFCURVE",
"299 227 CURVE SMOOTH",
"352 227 OFFCURVE",
"374 201 OFFCURVE",
"374 152 CURVE SMOOTH",
"374 124 LINE",
"461 129 LINE",
"461 171 OFFCURVE",
"444 203 OFFCURVE",
"414 235 CURVE SMOOTH",
"377 276 OFFCURVE",
"332 305 OFFCURVE",
"265 305 CURVE SMOOTH",
"157 305 OFFCURVE",
"69 233 OFFCURVE",
"69 135 CURVE SMOOTH",
"69 24 OFFCURVE",
"163 -65 OFFCURVE",
"313 -117 CURVE"
);
},
{
closed = 1;
nodes = (
"450 13 OFFCURVE",
"461 38 OFFCURVE",
"461 72 CURVE SMOOTH",
"461 105 LINE",
"451 93 LINE",
"455 93 OFFCURVE",
"466 93 OFFCURVE",
"473 93 CURVE SMOOTH",
"501 93 OFFCURVE",
"556 92 OFFCURVE",
"586 91 CURVE",
"586 154 LINE",
"530 166 OFFCURVE",
"438 178 OFFCURVE",
"379 178 CURVE SMOOTH",
"330 178 OFFCURVE",
"300 158 OFFCURVE",
"300 124 CURVE SMOOTH",
"300 74 OFFCURVE",
"363 13 OFFCURVE",
"418 13 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"194 271 LINE",
"175 283 OFFCURVE",
"162 297 OFFCURVE",
"162 319 CURVE SMOOTH",
"162 359 OFFCURVE",
"207 379 OFFCURVE",
"307 379 CURVE SMOOTH",
"344 379 OFFCURVE",
"378 376 OFFCURVE",
"405 373 CURVE",
"405 560 LINE",
"283 560 LINE",
"283 442 LINE",
"309 461 LINE",
"279 464 OFFCURVE",
"252 466 OFFCURVE",
"218 466 CURVE SMOOTH",
"120 466 OFFCURVE",
"58 425 OFFCURVE",
"58 356 CURVE SMOOTH",
"58 306 OFFCURVE",
"95 263 OFFCURVE",
"142 229 CURVE"
);
},
{
closed = 1;
nodes = (
"663 -61 LINE",
"663 566 LINE",
"538 566 LINE",
"538 11 LINE",
"649 -61 LINE"
);
},
{
closed = 1;
nodes = (
"794 526 LINE",
"794 540 LINE",
"741 626 LINE",
"-61 626 LINE",
"-61 612 LINE",
"-8 526 LINE"
);
}
);
width = 733;
},
{
anchors = (
{
name = bottom;
position = "{700, -33}";
},
{
name = bottom_right;
position = "{400, -110}";
},
{
name = candra;
position = "{699, 627}";
},
{
name = top;
position = "{699, 627}";
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
paths = (
{
closed = 1;
nodes = (
"365 -51 LINE",
"258 -16 OFFCURVE",
"209 31 OFFCURVE",
"209 100 CURVE SMOOTH",
"209 164 OFFCURVE",
"253 211 OFFCURVE",
"313 211 CURVE SMOOTH",
"360 211 OFFCURVE",
"374 190 OFFCURVE",
"374 147 CURVE SMOOTH",
"374 115 LINE",
"481 121 LINE",
"481 163 OFFCURVE",
"463 194 OFFCURVE",
"434 226 CURVE SMOOTH",
"393 271 OFFCURVE",
"346 304 OFFCURVE",
"271 304 CURVE SMOOTH",
"158 304 OFFCURVE",
"66 232 OFFCURVE",
"66 133 CURVE SMOOTH",
"66 18 OFFCURVE",
"167 -71 OFFCURVE",
"320 -122 CURVE"
);
},
{
closed = 1;
nodes = (
"470 -1 OFFCURVE",
"482 28 OFFCURVE",
"482 64 CURVE SMOOTH",
"482 93 LINE",
"473 82 LINE",
"475 82 OFFCURVE",
"483 82 OFFCURVE",
"486 82 CURVE SMOOTH",
"514 82 OFFCURVE",
"571 81 OFFCURVE",
"600 79 CURVE",
"600 155 LINE",
"548 169 OFFCURVE",
"449 183 OFFCURVE",
"384 183 CURVE SMOOTH",
"330 183 OFFCURVE",
"297 160 OFFCURVE",
"297 123 CURVE SMOOTH",
"297 67 OFFCURVE",
"370 -1 OFFCURVE",
"433 -1 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"210 272 LINE",
"198 280 OFFCURVE",
"185 291 OFFCURVE",
"185 310 CURVE SMOOTH",
"185 343 OFFCURVE",
"230 356 OFFCURVE",
"328 356 CURVE SMOOTH",
"367 356 OFFCURVE",
"399 354 OFFCURVE",
"423 351 CURVE",
"423 545 LINE",
"267 545 LINE",
"267 437 LINE",
"301 461 LINE",
"272 463 OFFCURVE",
"245 465 OFFCURVE",
"212 465 CURVE SMOOTH",
"114 465 OFFCURVE",
"54 424 OFFCURVE",
"54 356 CURVE SMOOTH",
"54 302 OFFCURVE",
"98 255 OFFCURVE",
"146 221 CURVE"
);
},
{
closed = 1;
nodes = (
"700 -63 LINE",
"700 552 LINE",
"539 552 LINE",
"539 29 LINE",
"683 -63 LINE"
);
},
{
closed = 1;
nodes = (
"834 502 LINE",
"834 518 LINE",
"768 627 LINE",
"-74 627 LINE",
"-74 611 LINE",
"-8 502 LINE"
);
}
);
width = 760;
},
{
anchors = (
{
name = bottom;
position = "{454, -54}";
},
{
name = bottom_right;
position = "{283, -81}";
},
{
name = candra;
position = "{454, 622}";
},
{
name = top;
position = "{454, 622}";
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
paths = (
{
closed = 1;
nodes = (
"250 -81 LINE",
"149 -25 OFFCURVE",
"95 54 OFFCURVE",
"95 145 CURVE SMOOTH",
"95 226 OFFCURVE",
"139 280 OFFCURVE",
"203 280 CURVE SMOOTH",
"261 280 OFFCURVE",
"295 231 OFFCURVE",
"295 163 CURVE SMOOTH",
"295 152 LINE",
"322 154 LINE",
"322 196 OFFCURVE",
"308 236 OFFCURVE",
"285 264 CURVE SMOOTH",
"263 290 OFFCURVE",
"236 306 OFFCURVE",
"199 306 CURVE SMOOTH",
"121 306 OFFCURVE",
"66 241 OFFCURVE",
"66 150 CURVE SMOOTH",
"66 50 OFFCURVE",
"125 -40 OFFCURVE",
"235 -101 CURVE"
);
},
{
closed = 1;
nodes = (
"315 59 OFFCURVE",
"322 72 OFFCURVE",
"322 102 CURVE SMOOTH",
"322 143 LINE",
"313 133 LINE",
"320 133 OFFCURVE",
"340 134 OFFCURVE",
"351 134 CURVE SMOOTH",
"367 134 OFFCURVE",
"404 133 OFFCURVE",
"436 132 CURVE",
"436 155 LINE",
"387 159 OFFCURVE",
"325 162 OFFCURVE",
"292 162 CURVE SMOOTH",
"256 162 OFFCURVE",
"238 151 OFFCURVE",
"238 127 CURVE SMOOTH",
"238 97 OFFCURVE",
"271 59 OFFCURVE",
"298 59 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"125 263 LINE",
"97 289 OFFCURVE",
"85 316 OFFCURVE",
"85 349 CURVE SMOOTH",
"85 408 OFFCURVE",
"130 443 OFFCURVE",
"205 443 CURVE SMOOTH",
"231 443 OFFCURVE",
"257 440 OFFCURVE",
"282 436 CURVE",
"282 608 LINE",
"253 608 LINE",
"253 458 LINE",
"263 462 LINE",
"240 466 OFFCURVE",
"218 467 OFFCURVE",
"200 467 CURVE SMOOTH",
"113 467 OFFCURVE",
"58 424 OFFCURVE",
"58 354 CURVE SMOOTH",
"58 318 OFFCURVE",
"72 282 OFFCURVE",
"107 249 CURVE"
);
},
{
closed = 1;
nodes = (
"454 -59 LINE",
"454 608 LINE",
"425 608 LINE",
"425 -44 LINE",
"448 -59 LINE"
);
},
{
closed = 1;
nodes = (
"545 598 LINE",
"545 603 LINE",
"535 622 LINE",
"-19 622 LINE",
"-19 617 LINE",
"-9 598 LINE"
);
}
);
width = 526;
},
{
anchors = (
{
name = bottom;
position = "{482, -53}";
},
{
name = bottom_right;
position = "{292, -80}";
},
{
name = candra;
position = "{482, 623}";
},
{
name = top;
position = "{482, 623}";
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
paths = (
{
closed = 1;
nodes = (
"258 -76 LINE",
"160 -9 OFFCURVE",
"120 56 OFFCURVE",
"120 130 CURVE SMOOTH",
"120 197 OFFCURVE",
"163 245 OFFCURVE",
"218 245 CURVE SMOOTH",
"259 245 OFFCURVE",
"285 219 OFFCURVE",
"285 178 CURVE SMOOTH",
"285 147 LINE",
"339 153 LINE",
"339 186 OFFCURVE",
"328 216 OFFCURVE",
"310 240 CURVE SMOOTH",
"281 280 OFFCURVE",
"245 309 OFFCURVE",
"196 309 CURVE SMOOTH",
"114 309 OFFCURVE",
"53 242 OFFCURVE",
"53 158 CURVE SMOOTH",
"53 47 OFFCURVE",
"122 -41 OFFCURVE",
"227 -109 CURVE"
);
},
{
closed = 1;
nodes = (
"327 29 OFFCURVE",
"339 41 OFFCURVE",
"339 68 CURVE SMOOTH",
"339 122 LINE",
"316 96 LINE",
"323 97 OFFCURVE",
"331 97 OFFCURVE",
"345 97 CURVE SMOOTH",
"386 97 OFFCURVE",
"430 95 OFFCURVE",
"445 94 CURVE",
"445 152 LINE",
"388 163 OFFCURVE",
"327 169 OFFCURVE",
"287 169 CURVE SMOOTH",
"247 169 OFFCURVE",
"226 151 OFFCURVE",
"226 123 CURVE SMOOTH",
"226 79 OFFCURVE",
"269 29 OFFCURVE",
"308 29 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"131 276 LINE",
"116 291 OFFCURVE",
"107 313 OFFCURVE",
"107 334 CURVE SMOOTH",
"107 376 OFFCURVE",
"143 411 OFFCURVE",
"226 411 CURVE SMOOTH",
"249 411 OFFCURVE",
"279 408 OFFCURVE",
"299 406 CURVE",
"299 575 LINE",
"228 575 LINE",
"228 441 LINE",
"257 460 LINE",
"228 465 OFFCURVE",
"202 469 OFFCURVE",
"173 469 CURVE SMOOTH",
"100 469 OFFCURVE",
"46 428 OFFCURVE",
"46 357 CURVE SMOOTH",
"46 315 OFFCURVE",
"69 275 OFFCURVE",
"102 248 CURVE"
);
},
{
closed = 1;
nodes = (
"482 -59 LINE",
"482 582 LINE",
"411 582 LINE",
"411 -24 LINE",
"473 -59 LINE"
);
},
{
closed = 1;
nodes = (
"581 555 LINE",
"581 564 LINE",
"552 623 LINE",
"-36 623 LINE",
"-36 613 LINE",
"-7 555 LINE"
);
}
);
width = 545;
},
{
anchors = (
{
name = bottom;
position = "{546, -43}";
},
{
name = bottom_right;
position = "{320, -90}";
},
{
name = candra;
position = "{547, 625}";
},
{
name = top;
position = "{547, 625}";
}
);
layerId = "48B0D659-D2E4-4014-AFB5-7353283B7180";
paths = (
{
closed = 1;
nodes = (
"283 -65 LINE",
"188 -9 OFFCURVE",
"152 48 OFFCURVE",
"152 117 CURVE SMOOTH",
"152 181 OFFCURVE",
"192 226 OFFCURVE",
"246 226 CURVE SMOOTH",
"281 226 OFFCURVE",
"300 206 OFFCURVE",
"300 172 CURVE SMOOTH",
"300 132 LINE",
"375 137 LINE",
"375 175 OFFCURVE",
"361 206 OFFCURVE",
"338 235 CURVE SMOOTH",
"307 276 OFFCURVE",
"266 305 OFFCURVE",
"213 305 CURVE SMOOTH",
"123 305 OFFCURVE",
"53 237 OFFCURVE",
"53 148 CURVE SMOOTH",
"53 43 OFFCURVE",
"126 -47 OFFCURVE",
"246 -115 CURVE"
);
},
{
closed = 1;
nodes = (
"364 11 OFFCURVE",
"377 28 OFFCURVE",
"377 61 CURVE SMOOTH",
"377 105 LINE",
"363 88 LINE",
"367 88 OFFCURVE",
"374 88 OFFCURVE",
"382 88 CURVE SMOOTH",
"413 88 OFFCURVE",
"460 87 OFFCURVE",
"480 85 CURVE",
"480 156 LINE",
"431 167 OFFCURVE",
"359 177 OFFCURVE",
"310 177 CURVE SMOOTH",
"265 177 OFFCURVE",
"238 157 OFFCURVE",
"238 124 CURVE SMOOTH",
"238 73 OFFCURVE",
"290 11 OFFCURVE",
"339 11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"157 274 LINE",
"143 287 OFFCURVE",
"135 303 OFFCURVE",
"135 319 CURVE SMOOTH",
"135 358 OFFCURVE",
"173 383 OFFCURVE",
"256 383 CURVE SMOOTH",
"280 383 OFFCURVE",
"309 381 OFFCURVE",
"330 379 CURVE",
"330 563 LINE",
"223 563 LINE",
"223 443 LINE",
"248 461 LINE",
"225 465 OFFCURVE",
"205 467 OFFCURVE",
"182 467 CURVE SMOOTH",
"100 467 OFFCURVE",
"45 427 OFFCURVE",
"45 359 CURVE SMOOTH",
"45 315 OFFCURVE",
"72 270 OFFCURVE",
"113 235 CURVE"
);
},
{
closed = 1;
nodes = (
"546 -61 LINE",
"546 569 LINE",
"438 569 LINE",
"438 -6 LINE",
"534 -61 LINE"
);
},
{
closed = 1;
nodes = (
"655 533 LINE",
"655 545 LINE",
"612 625 LINE",
"-55 625 LINE",
"-55 613 LINE",
"-12 533 LINE"
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
position = "{579, -33}";
},
{
name = bottom_right;
position = "{332, -110}";
},
{
name = candra;
position = "{581, 627}";
},
{
name = top;
position = "{581, 627}";
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
paths = (
{
closed = 1;
nodes = (
"294 -57 LINE",
"206 -7 OFFCURVE",
"173 44 OFFCURVE",
"173 110 CURVE SMOOTH",
"173 170 OFFCURVE",
"208 212 OFFCURVE",
"258 212 CURVE SMOOTH",
"289 212 OFFCURVE",
"303 197 OFFCURVE",
"303 169 CURVE SMOOTH",
"303 122 LINE",
"392 126 LINE",
"392 167 OFFCURVE",
"376 199 OFFCURVE",
"351 231 CURVE SMOOTH",
"319 273 OFFCURVE",
"275 303 OFFCURVE",
"220 303 CURVE SMOOTH",
"126 303 OFFCURVE",
"51 235 OFFCURVE",
"51 142 CURVE SMOOTH",
"51 42 OFFCURVE",
"125 -50 OFFCURVE",
"253 -119 CURVE"
);
},
{
closed = 1;
nodes = (
"382 -1 OFFCURVE",
"395 19 OFFCURVE",
"395 56 CURVE SMOOTH",
"395 93 LINE",
"388 82 LINE",
"390 82 OFFCURVE",
"396 82 OFFCURVE",
"398 82 CURVE SMOOTH",
"422 82 OFFCURVE",
"470 81 OFFCURVE",
"494 79 CURVE",
"494 160 LINE",
"452 171 OFFCURVE",
"372 183 OFFCURVE",
"318 183 CURVE SMOOTH",
"268 183 OFFCURVE",
"237 162 OFFCURVE",
"237 125 CURVE SMOOTH",
"237 69 OFFCURVE",
"296 -1 OFFCURVE",
"353 -1 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"172 273 LINE",
"160 284 OFFCURVE",
"153 296 OFFCURVE",
"153 309 CURVE SMOOTH",
"153 345 OFFCURVE",
"194 363 OFFCURVE",
"272 363 CURVE SMOOTH",
"296 363 OFFCURVE",
"322 362 OFFCURVE",
"342 359 CURVE",
"342 553 LINE",
"209 553 LINE",
"209 444 LINE",
"234 462 LINE",
"216 464 OFFCURVE",
"200 465 OFFCURVE",
"183 465 CURVE SMOOTH",
"96 465 OFFCURVE",
"42 425 OFFCURVE",
"42 359 CURVE SMOOTH",
"42 314 OFFCURVE",
"72 266 OFFCURVE",
"118 226 CURVE"
);
},
{
closed = 1;
nodes = (
"579 -63 LINE",
"579 560 LINE",
"443 560 LINE",
"443 7 LINE",
"565 -63 LINE"
);
},
{
closed = 1;
nodes = (
"692 516 LINE",
"692 531 LINE",
"640 627 LINE",
"-68 627 LINE",
"-68 613 LINE",
"-16 516 LINE"
);
}
);
width = 624;
}
);
leftKerningGroup = "DEV_ha-deva_L";
rightKerningGroup = "DEV_a-deva_R";
rightMetricsKey = "aaMatra-deva";
script = devanagari;
category = Letter;
subCategory = Other;
}
