{
category = Letter;
glyphname = "h_ma-deva";
kernLeft = "DEV_ha-deva_L";
kernRight = "DEV_a-deva_R";
layers = (
{
anchors = (
{
name = bottom;
pos = (607,-53);
},
{
name = bottom_right;
pos = (366,-90);
},
{
name = candra;
pos = (587,623);
},
{
name = top;
pos = (607,623);
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(321,-71,l),
(185,-25,o),
(144,48,o),
(144,111,cs),
(144,194,o),
(206,245,o),
(283,245,cs),
(333,245,o),
(360,214,o),
(360,168,cs),
(360,143,l),
(427,147,l),
(427,185,o),
(415,210,o),
(383,245,cs),
(349,283,o),
(307,309,o),
(246,309,cs),
(149,309,o),
(69,237,o),
(69,143,cs),
(69,30,o),
(156,-60,o),
(296,-109,c)
);
},
{
closed = 1;
nodes = (
(413,29,o),
(427,41,o),
(427,68,cs),
(427,122,l),
(404,96,l),
(411,97,o),
(418,97,o),
(433,97,cs),
(484,97,o),
(539,95,o),
(557,93,c),
(557,147,l),
(489,161,o),
(417,169,o),
(369,169,cs),
(330,169,o),
(304,151,o),
(304,123,cs),
(304,79,o),
(348,29,o),
(391,29,cs)
);
},
{
closed = 1;
nodes = (
(161,278,l),
(141,292,o),
(130,311,o),
(130,332,cs),
(130,375,o),
(165,411,o),
(277,411,cs),
(314,411,o),
(364,408,o),
(390,406,c),
(390,575,l),
(314,575,l),
(314,441,l),
(329,461,l),
(292,466,o),
(257,469,o),
(214,469,cs),
(129,469,o),
(61,437,o),
(61,358,cs),
(61,317,o),
(87,279,o),
(126,250,c)
);
},
{
closed = 1;
nodes = (
(607,-59,l),
(607,582,l),
(532,582,l),
(532,-11,l),
(597,-59,l)
);
},
{
closed = 1;
nodes = (
(732,555,l),
(732,564,l),
(692,623,l),
(-40,623,l),
(-40,612,l),
(0,555,l)
);
}
);
width = 692;
},
{
anchors = (
{
name = bottom;
pos = (572,-64);
},
{
name = bottom_right;
pos = (356,-71);
},
{
name = candra;
pos = (552,622);
},
{
name = top;
pos = (572,622);
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(312,-83,l),
(178,-31,o),
(111,42,o),
(111,136,cs),
(111,217,o),
(177,280,o),
(263,280,cs),
(338,280,o),
(387,231,o),
(387,157,cs),
(387,147,l),
(413,149,l),
(413,193,o),
(396,232,o),
(368,260,cs),
(340,289,o),
(301,306,o),
(257,306,cs),
(159,306,o),
(84,234,o),
(84,141,cs),
(84,37,o),
(158,-46,o),
(300,-101,c)
);
},
{
closed = 1;
nodes = (
(404,59,o),
(413,73,o),
(413,104,cs),
(413,141,l),
(403,133,l),
(412,133,o),
(437,134,o),
(451,134,cs),
(472,134,o),
(521,133,o),
(559,131,c),
(559,151,l),
(496,158,o),
(416,162,o),
(373,162,cs),
(335,162,o),
(316,151,o),
(316,127,cs),
(316,95,o),
(354,59,o),
(384,59,cs)
);
},
{
closed = 1;
nodes = (
(155,263,l),
(117,288,o),
(100,314,o),
(100,349,cs),
(100,407,o),
(150,443,o),
(250,443,cs),
(283,443,o),
(318,440,o),
(357,436,c),
(357,608,l),
(330,608,l),
(330,459,l),
(335,461,l),
(306,465,o),
(275,467,o),
(245,467,cs),
(137,467,o),
(73,425,o),
(73,354,cs),
(73,313,o),
(95,279,o),
(138,249,c)
);
},
{
closed = 1;
nodes = (
(572,-59,l),
(572,608,l),
(544,608,l),
(544,-42,l),
(567,-59,l)
);
},
{
closed = 1;
nodes = (
(696,598,l),
(696,603,l),
(683,622,l),
(-24,622,l),
(-24,617,l),
(-11,598,l)
);
}
);
width = 672;
},
{
anchors = (
{
name = bottom;
pos = (700,-33);
},
{
name = bottom_right;
pos = (400,-110);
},
{
name = candra;
pos = (679,627);
},
{
name = top;
pos = (699,627);
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(365,-51,l),
(258,-16,o),
(209,31,o),
(209,100,cs),
(209,164,o),
(253,211,o),
(313,211,cs),
(360,211,o),
(374,190,o),
(374,147,cs),
(374,115,l),
(481,121,l),
(481,163,o),
(463,194,o),
(434,226,cs),
(393,271,o),
(346,304,o),
(271,304,cs),
(158,304,o),
(66,232,o),
(66,133,cs),
(66,18,o),
(167,-71,o),
(320,-122,c)
);
},
{
closed = 1;
nodes = (
(470,-1,o),
(482,28,o),
(482,64,cs),
(482,93,l),
(473,82,l),
(475,82,o),
(483,82,o),
(486,82,cs),
(514,82,o),
(571,81,o),
(600,79,c),
(600,155,l),
(548,169,o),
(449,183,o),
(384,183,cs),
(330,183,o),
(297,160,o),
(297,123,cs),
(297,67,o),
(370,-1,o),
(433,-1,cs)
);
},
{
closed = 1;
nodes = (
(210,272,l),
(198,280,o),
(185,291,o),
(185,310,cs),
(185,343,o),
(230,356,o),
(328,356,cs),
(367,356,o),
(399,354,o),
(423,351,c),
(423,545,l),
(267,545,l),
(267,437,l),
(301,461,l),
(272,463,o),
(245,465,o),
(212,465,cs),
(114,465,o),
(54,424,o),
(54,356,cs),
(54,302,o),
(98,255,o),
(146,221,c)
);
},
{
closed = 1;
nodes = (
(700,-63,l),
(700,552,l),
(539,552,l),
(539,29,l),
(683,-63,l)
);
},
{
closed = 1;
nodes = (
(834,502,l),
(834,518,l),
(768,627,l),
(-74,627,l),
(-74,611,l),
(-8,502,l)
);
}
);
width = 760;
},
{
anchors = (
{
name = bottom;
pos = (454,-54);
},
{
name = bottom_right;
pos = (283,-81);
},
{
name = candra;
pos = (434,622);
},
{
name = top;
pos = (454,622);
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(250,-81,l),
(149,-25,o),
(95,54,o),
(95,145,cs),
(95,226,o),
(139,280,o),
(203,280,cs),
(261,280,o),
(295,231,o),
(295,163,cs),
(295,152,l),
(322,154,l),
(322,196,o),
(308,236,o),
(285,264,cs),
(263,290,o),
(236,306,o),
(199,306,cs),
(121,306,o),
(66,241,o),
(66,150,cs),
(66,50,o),
(125,-40,o),
(235,-101,c)
);
},
{
closed = 1;
nodes = (
(315,59,o),
(322,72,o),
(322,102,cs),
(322,143,l),
(313,133,l),
(320,133,o),
(340,134,o),
(351,134,cs),
(367,134,o),
(404,133,o),
(436,132,c),
(436,155,l),
(387,159,o),
(325,162,o),
(292,162,cs),
(256,162,o),
(238,151,o),
(238,127,cs),
(238,97,o),
(271,59,o),
(298,59,cs)
);
},
{
closed = 1;
nodes = (
(125,263,l),
(97,289,o),
(85,316,o),
(85,349,cs),
(85,408,o),
(130,443,o),
(205,443,cs),
(231,443,o),
(257,440,o),
(282,436,c),
(282,608,l),
(253,608,l),
(253,458,l),
(263,462,l),
(240,466,o),
(218,467,o),
(200,467,cs),
(113,467,o),
(58,424,o),
(58,354,cs),
(58,318,o),
(72,282,o),
(107,249,c)
);
},
{
closed = 1;
nodes = (
(454,-59,l),
(454,608,l),
(425,608,l),
(425,-44,l),
(448,-59,l)
);
},
{
closed = 1;
nodes = (
(545,598,l),
(545,603,l),
(535,622,l),
(-19,622,l),
(-19,617,l),
(-9,598,l)
);
}
);
width = 526;
},
{
anchors = (
{
name = bottom;
pos = (482,-53);
},
{
name = bottom_right;
pos = (292,-80);
},
{
name = candra;
pos = (462,623);
},
{
name = top;
pos = (482,623);
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(258,-76,l),
(160,-9,o),
(120,56,o),
(120,130,cs),
(120,197,o),
(163,245,o),
(218,245,cs),
(259,245,o),
(285,219,o),
(285,178,cs),
(285,147,l),
(339,153,l),
(339,186,o),
(328,216,o),
(310,240,cs),
(281,280,o),
(245,309,o),
(196,309,cs),
(114,309,o),
(53,242,o),
(53,158,cs),
(53,47,o),
(122,-41,o),
(227,-109,c)
);
},
{
closed = 1;
nodes = (
(327,29,o),
(339,41,o),
(339,68,cs),
(339,122,l),
(316,96,l),
(323,97,o),
(331,97,o),
(345,97,cs),
(386,97,o),
(430,95,o),
(445,94,c),
(445,152,l),
(388,163,o),
(327,169,o),
(287,169,cs),
(247,169,o),
(226,151,o),
(226,123,cs),
(226,79,o),
(269,29,o),
(308,29,cs)
);
},
{
closed = 1;
nodes = (
(131,276,l),
(116,291,o),
(107,313,o),
(107,334,cs),
(107,376,o),
(143,411,o),
(226,411,cs),
(249,411,o),
(279,408,o),
(299,406,c),
(299,575,l),
(228,575,l),
(228,441,l),
(257,460,l),
(228,465,o),
(202,469,o),
(173,469,cs),
(100,469,o),
(46,428,o),
(46,357,cs),
(46,315,o),
(69,275,o),
(102,248,c)
);
},
{
closed = 1;
nodes = (
(482,-59,l),
(482,582,l),
(411,582,l),
(411,-24,l),
(473,-59,l)
);
},
{
closed = 1;
nodes = (
(581,555,l),
(581,564,l),
(552,623,l),
(-36,623,l),
(-36,613,l),
(-7,555,l)
);
}
);
width = 545;
},
{
anchors = (
{
name = bottom;
pos = (579,-33);
},
{
name = bottom_right;
pos = (332,-110);
},
{
name = candra;
pos = (561,627);
},
{
name = top;
pos = (581,627);
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(294,-57,l),
(206,-7,o),
(173,44,o),
(173,110,cs),
(173,170,o),
(208,212,o),
(258,212,cs),
(289,212,o),
(303,197,o),
(303,169,cs),
(303,122,l),
(392,126,l),
(392,167,o),
(376,199,o),
(351,231,cs),
(319,273,o),
(275,303,o),
(220,303,cs),
(126,303,o),
(51,235,o),
(51,142,cs),
(51,42,o),
(125,-50,o),
(253,-119,c)
);
},
{
closed = 1;
nodes = (
(382,-1,o),
(395,19,o),
(395,56,cs),
(395,93,l),
(388,82,l),
(390,82,o),
(396,82,o),
(398,82,cs),
(422,82,o),
(470,81,o),
(494,79,c),
(494,160,l),
(452,171,o),
(372,183,o),
(318,183,cs),
(268,183,o),
(237,162,o),
(237,125,cs),
(237,69,o),
(296,-1,o),
(353,-1,cs)
);
},
{
closed = 1;
nodes = (
(172,273,l),
(160,284,o),
(153,296,o),
(153,309,cs),
(153,345,o),
(194,363,o),
(272,363,cs),
(296,363,o),
(322,362,o),
(342,359,c),
(342,553,l),
(209,553,l),
(209,444,l),
(234,462,l),
(216,464,o),
(200,465,o),
(183,465,cs),
(96,465,o),
(42,425,o),
(42,359,cs),
(42,314,o),
(72,266,o),
(118,226,c)
);
},
{
closed = 1;
nodes = (
(579,-63,l),
(579,560,l),
(443,560,l),
(443,7,l),
(565,-63,l)
);
},
{
closed = 1;
nodes = (
(692,516,l),
(692,531,l),
(640,627,l),
(-68,627,l),
(-68,613,l),
(-16,516,l)
);
}
);
width = 624;
}
);
metricRight = "aaMatra-deva";
script = devanagari;
subCategory = Other;
}
