{
glyphname = "h_na-deva";
production = uni0939094D0928;
layers = (
{
anchors = (
{
name = bottom;
position = "{386, -79}";
},
{
name = bottom_right;
position = "{294, -70}";
},
{
name = candra;
position = "{423, 623}";
},
{
name = top;
position = "{423, 623}";
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
paths = (
{
closed = 1;
nodes = (
"321 -71 LINE",
"181 -22 OFFCURVE",
"139 54 OFFCURVE",
"139 120 CURVE SMOOTH",
"139 201 OFFCURVE",
"196 250 OFFCURVE",
"287 250 CURVE SMOOTH",
"354 250 OFFCURVE",
"402 205 OFFCURVE",
"402 146 CURVE SMOOTH",
"402 36 LINE",
"467 -13 LINE",
"477 -13 LINE",
"477 107 LINE SMOOTH",
"477 154 OFFCURVE",
"459 189 OFFCURVE",
"414 235 CURVE SMOOTH",
"369 281 OFFCURVE",
"313 310 OFFCURVE",
"243 310 CURVE SMOOTH",
"143 310 OFFCURVE",
"69 240 OFFCURVE",
"69 148 CURVE SMOOTH",
"69 33 OFFCURVE",
"156 -59 OFFCURVE",
"296 -109 CURVE"
);
},
{
closed = 1;
nodes = (
"323 29 OFFCURVE",
"336 41 OFFCURVE",
"336 68 CURVE SMOOTH",
"336 85 OFFCURVE",
"333 104 OFFCURVE",
"330 122 CURVE",
"313 111 LINE",
"319 111 OFFCURVE",
"327 111 OFFCURVE",
"342 111 CURVE SMOOTH",
"372 111 OFFCURVE",
"400 110 OFFCURVE",
"416 109 CURVE",
"416 155 LINE",
"366 164 OFFCURVE",
"313 169 OFFCURVE",
"278 169 CURVE SMOOTH",
"234 169 OFFCURVE",
"213 151 OFFCURVE",
"213 123 CURVE SMOOTH",
"213 79 OFFCURVE",
"263 29 OFFCURVE",
"303 29 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"161 278 LINE",
"141 293 OFFCURVE",
"130 315 OFFCURVE",
"130 340 CURVE SMOOTH",
"130 387 OFFCURVE",
"179 411 OFFCURVE",
"271 411 CURVE SMOOTH",
"321 411 OFFCURVE",
"388 408 OFFCURVE",
"423 404 CURVE",
"423 575 LINE",
"348 575 LINE",
"348 441 LINE",
"362 461 LINE",
"313 466 OFFCURVE",
"257 469 OFFCURVE",
"207 469 CURVE SMOOTH",
"115 469 OFFCURVE",
"61 431 OFFCURVE",
"61 366 CURVE SMOOTH",
"61 322 OFFCURVE",
"87 281 OFFCURVE",
"126 250 CURVE"
);
},
{
closed = 1;
nodes = (
"544 555 LINE",
"544 564 LINE",
"504 623 LINE",
"-40 623 LINE",
"-40 612 LINE",
"0 555 LINE"
);
}
);
width = 504;
},
{
anchors = (
{
name = bottom;
position = "{366, -80}";
},
{
name = bottom_right;
position = "{283, -70}";
},
{
name = candra;
position = "{390, 622}";
},
{
name = top;
position = "{390, 622}";
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
paths = (
{
closed = 1;
nodes = (
"310 -83 LINE",
"176 -32 OFFCURVE",
"109 39 OFFCURVE",
"109 133 CURVE SMOOTH",
"109 220 OFFCURVE",
"173 280 OFFCURVE",
"265 280 CURVE SMOOTH",
"357 280 OFFCURVE",
"417 223 OFFCURVE",
"417 133 CURVE SMOOTH",
"417 4 LINE",
"439 -13 LINE",
"444 -13 LINE",
"444 128 LINE SMOOTH",
"444 178 OFFCURVE",
"425 221 OFFCURVE",
"393 253 CURVE SMOOTH",
"360 286 OFFCURVE",
"313 306 OFFCURVE",
"259 306 CURVE SMOOTH",
"156 306 OFFCURVE",
"82 236 OFFCURVE",
"82 138 CURVE SMOOTH",
"82 36 OFFCURVE",
"156 -47 OFFCURVE",
"298 -101 CURVE"
);
},
{
closed = 1;
nodes = (
"310 51 OFFCURVE",
"318 62 OFFCURVE",
"318 87 CURVE SMOOTH",
"318 103 OFFCURVE",
"316 118 OFFCURVE",
"314 133 CURVE",
"309 125 LINE",
"317 125 OFFCURVE",
"342 125 OFFCURVE",
"357 125 CURVE SMOOTH",
"371 125 OFFCURVE",
"404 125 OFFCURVE",
"430 123 CURVE",
"430 145 LINE",
"379 150 OFFCURVE",
"314 154 OFFCURVE",
"279 154 CURVE SMOOTH",
"241 154 OFFCURVE",
"222 143 OFFCURVE",
"222 119 CURVE SMOOTH",
"222 86 OFFCURVE",
"259 51 OFFCURVE",
"290 51 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"152 262 LINE",
"116 287 OFFCURVE",
"100 313 OFFCURVE",
"100 349 CURVE SMOOTH",
"100 409 OFFCURVE",
"153 443 OFFCURVE",
"249 443 CURVE SMOOTH",
"294 443 OFFCURVE",
"333 441 OFFCURVE",
"390 434 CURVE",
"390 608 LINE",
"363 608 LINE",
"363 458 LINE",
"369 459 LINE",
"328 464 OFFCURVE",
"289 467 OFFCURVE",
"243 467 CURVE SMOOTH",
"135 467 OFFCURVE",
"73 426 OFFCURVE",
"73 354 CURVE SMOOTH",
"73 313 OFFCURVE",
"94 279 OFFCURVE",
"136 248 CURVE"
);
},
{
closed = 1;
nodes = (
"509 598 LINE",
"509 603 LINE",
"496 622 LINE",
"-24 622 LINE",
"-24 617 LINE",
"-11 598 LINE"
);
}
);
width = 485;
},
{
anchors = (
{
name = bottom;
position = "{416, -70}";
},
{
name = bottom_right;
position = "{313, -70}";
},
{
name = candra;
position = "{463, 626}";
},
{
name = top;
position = "{463, 626}";
}
);
layerId = "26889610-2B6B-400B-B1BB-1A42565FFDAF";
paths = (
{
closed = 1;
nodes = (
"345 -59 LINE",
"219 -6 OFFCURVE",
"166 53 OFFCURVE",
"166 128 CURVE SMOOTH",
"166 197 OFFCURVE",
"215 243 OFFCURVE",
"289 243 CURVE SMOOTH",
"362 243 OFFCURVE",
"405 197 OFFCURVE",
"405 130 CURVE SMOOTH",
"405 34 LINE",
"491 -16 LINE",
"505 -16 LINE",
"505 94 LINE SMOOTH",
"505 150 OFFCURVE",
"475 203 OFFCURVE",
"425 245 CURVE SMOOTH",
"379 284 OFFCURVE",
"317 309 OFFCURVE",
"251 309 CURVE SMOOTH",
"149 309 OFFCURVE",
"65 243 OFFCURVE",
"65 147 CURVE SMOOTH",
"65 35 OFFCURVE",
"159 -58 OFFCURVE",
"309 -117 CURVE"
);
},
{
closed = 1;
nodes = (
"345 32 OFFCURVE",
"358 48 OFFCURVE",
"358 81 CURVE SMOOTH",
"358 96 OFFCURVE",
"356 111 OFFCURVE",
"352 126 CURVE",
"347 118 LINE",
"351 118 OFFCURVE",
"362 118 OFFCURVE",
"369 118 CURVE SMOOTH",
"389 118 OFFCURVE",
"430 117 OFFCURVE",
"452 116 CURVE",
"452 160 LINE",
"408 168 OFFCURVE",
"336 176 OFFCURVE",
"290 176 CURVE SMOOTH",
"249 176 OFFCURVE",
"225 159 OFFCURVE",
"225 129 CURVE SMOOTH",
"225 85 OFFCURVE",
"276 32 OFFCURVE",
"321 32 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"193 279 LINE",
"175 291 OFFCURVE",
"162 305 OFFCURVE",
"162 326 CURVE SMOOTH",
"162 364 OFFCURVE",
"207 383 OFFCURVE",
"300 383 CURVE SMOOTH",
"356 383 OFFCURVE",
"404 379 OFFCURVE",
"449 373 CURVE",
"449 560 LINE",
"327 560 LINE",
"327 446 LINE",
"364 457 LINE",
"320 463 OFFCURVE",
"272 466 OFFCURVE",
"228 466 CURVE SMOOTH",
"120 466 OFFCURVE",
"58 429 OFFCURVE",
"58 359 CURVE SMOOTH",
"58 309 OFFCURVE",
"95 269 OFFCURVE",
"141 237 CURVE"
);
},
{
closed = 1;
nodes = (
"599 526 LINE",
"599 540 LINE",
"546 626 LINE",
"-61 626 LINE",
"-61 612 LINE",
"-8 526 LINE"
);
}
);
width = 538;
},
{
anchors = (
{
name = bottom;
position = "{436, -70}";
},
{
name = bottom_right;
position = "{327, -70}";
},
{
name = candra;
position = "{492, 627}";
},
{
name = top;
position = "{492, 627}";
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
paths = (
{
closed = 1;
nodes = (
"360 -51 LINE",
"239 3 OFFCURVE",
"186 57 OFFCURVE",
"186 129 CURVE SMOOTH",
"186 191 OFFCURVE",
"231 232 OFFCURVE",
"298 232 CURVE SMOOTH",
"367 232 OFFCURVE",
"405 189 OFFCURVE",
"405 126 CURVE SMOOTH",
"405 42 LINE",
"512 -17 LINE",
"529 -17 LINE",
"529 83 LINE SMOOTH",
"529 142 OFFCURVE",
"493 202 OFFCURVE",
"438 246 CURVE SMOOTH",
"388 286 OFFCURVE",
"320 310 OFFCURVE",
"251 310 CURVE SMOOTH",
"149 310 OFFCURVE",
"61 246 OFFCURVE",
"61 149 CURVE SMOOTH",
"61 34 OFFCURVE",
"162 -61 OFFCURVE",
"315 -122 CURVE"
);
},
{
closed = 1;
nodes = (
"360 28 OFFCURVE",
"374 45 OFFCURVE",
"374 81 CURVE SMOOTH",
"374 96 OFFCURVE",
"372 110 OFFCURVE",
"368 125 CURVE",
"365 117 LINE",
"368 117 OFFCURVE",
"375 117 OFFCURVE",
"378 117 CURVE SMOOTH",
"399 117 OFFCURVE",
"443 116 OFFCURVE",
"465 115 CURVE",
"465 165 LINE",
"424 173 OFFCURVE",
"348 183 OFFCURVE",
"297 183 CURVE SMOOTH",
"255 183 OFFCURVE",
"229 164 OFFCURVE",
"229 133 CURVE SMOOTH",
"229 86 OFFCURVE",
"285 28 OFFCURVE",
"334 28 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"210 283 LINE",
"197 291 OFFCURVE",
"185 302 OFFCURVE",
"185 317 CURVE SMOOTH",
"185 348 OFFCURVE",
"227 362 OFFCURVE",
"321 362 CURVE SMOOTH",
"380 362 OFFCURVE",
"428 358 OFFCURVE",
"472 352 CURVE",
"472 545 LINE",
"316 545 LINE",
"316 443 LINE",
"366 456 LINE",
"322 462 OFFCURVE",
"273 465 OFFCURVE",
"230 465 CURVE SMOOTH",
"117 465 OFFCURVE",
"54 429 OFFCURVE",
"54 359 CURVE SMOOTH",
"54 305 OFFCURVE",
"98 264 OFFCURVE",
"145 232 CURVE"
);
},
{
closed = 1;
nodes = (
"635 502 LINE",
"635 518 LINE",
"569 627 LINE",
"-74 627 LINE",
"-74 611 LINE",
"-8 502 LINE"
);
}
);
width = 561;
},
{
anchors = (
{
name = bottom;
position = "{268, -86}";
},
{
name = bottom_right;
position = "{220, -70}";
},
{
name = candra;
position = "{306, 622}";
},
{
name = top;
position = "{306, 622}";
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
paths = (
{
closed = 1;
nodes = (
"248 -81 LINE",
"146 -25 OFFCURVE",
"92 54 OFFCURVE",
"92 145 CURVE SMOOTH",
"92 226 OFFCURVE",
"143 280 OFFCURVE",
"217 280 CURVE SMOOTH",
"284 280 OFFCURVE",
"318 229 OFFCURVE",
"318 149 CURVE SMOOTH",
"318 2 LINE",
"341 -13 LINE",
"346 -13 LINE",
"346 144 LINE SMOOTH",
"346 188 OFFCURVE",
"333 228 OFFCURVE",
"310 257 CURVE SMOOTH",
"287 287 OFFCURVE",
"252 306 OFFCURVE",
"211 306 CURVE SMOOTH",
"125 306 OFFCURVE",
"64 241 OFFCURVE",
"64 150 CURVE SMOOTH",
"64 50 OFFCURVE",
"123 -40 OFFCURVE",
"233 -101 CURVE"
);
},
{
closed = 1;
nodes = (
"249 51 OFFCURVE",
"256 61 OFFCURVE",
"256 83 CURVE SMOOTH",
"256 100 OFFCURVE",
"255 117 OFFCURVE",
"252 134 CURVE",
"247 125 LINE",
"251 125 OFFCURVE",
"265 125 OFFCURVE",
"272 125 CURVE SMOOTH",
"283 125 OFFCURVE",
"306 125 OFFCURVE",
"326 125 CURVE",
"326 149 LINE",
"292 152 OFFCURVE",
"249 154 OFFCURVE",
"227 154 CURVE SMOOTH",
"190 154 OFFCURVE",
"172 143 OFFCURVE",
"172 119 CURVE SMOOTH",
"172 88 OFFCURVE",
"206 51 OFFCURVE",
"232 51 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"125 263 LINE",
"97 289 OFFCURVE",
"86 316 OFFCURVE",
"86 349 CURVE SMOOTH",
"86 408 OFFCURVE",
"130 443 OFFCURVE",
"206 443 CURVE SMOOTH",
"240 443 OFFCURVE",
"273 440 OFFCURVE",
"306 436 CURVE",
"306 608 LINE",
"277 608 LINE",
"277 458 LINE",
"287 460 LINE",
"255 465 OFFCURVE",
"225 467 OFFCURVE",
"200 467 CURVE SMOOTH",
"113 467 OFFCURVE",
"58 424 OFFCURVE",
"58 354 CURVE SMOOTH",
"58 318 OFFCURVE",
"72 282 OFFCURVE",
"107 249 CURVE"
);
},
{
closed = 1;
nodes = (
"396 598 LINE",
"396 603 LINE",
"386 622 LINE",
"-19 622 LINE",
"-19 617 LINE",
"-9 598 LINE"
);
}
);
width = 377;
},
{
anchors = (
{
name = bottom;
position = "{296, -79}";
},
{
name = bottom_right;
position = "{235, -70}";
},
{
name = candra;
position = "{356, 623}";
},
{
name = top;
position = "{356, 623}";
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
paths = (
{
closed = 1;
nodes = (
"258 -76 LINE",
"160 -5 OFFCURVE",
"119 64 OFFCURVE",
"119 142 CURVE SMOOTH",
"119 212 OFFCURVE",
"166 254 OFFCURVE",
"224 254 CURVE SMOOTH",
"281 254 OFFCURVE",
"315 216 OFFCURVE",
"315 150 CURVE SMOOTH",
"315 21 LINE",
"372 -13 LINE",
"381 -13 LINE",
"381 128 LINE SMOOTH",
"381 167 OFFCURVE",
"367 206 OFFCURVE",
"344 238 CURVE SMOOTH",
"311 285 OFFCURVE",
"258 318 OFFCURVE",
"202 318 CURVE SMOOTH",
"118 318 OFFCURVE",
"53 254 OFFCURVE",
"53 169 CURVE SMOOTH",
"53 54 OFFCURVE",
"122 -38 OFFCURVE",
"226 -109 CURVE"
);
},
{
closed = 1;
nodes = (
"267 29 OFFCURVE",
"280 41 OFFCURVE",
"280 68 CURVE SMOOTH",
"280 86 OFFCURVE",
"278 104 OFFCURVE",
"275 122 CURVE",
"256 96 LINE",
"263 97 OFFCURVE",
"271 97 OFFCURVE",
"286 97 CURVE SMOOTH",
"313 97 OFFCURVE",
"341 96 OFFCURVE",
"351 95 CURVE",
"351 157 LINE",
"307 165 OFFCURVE",
"260 169 OFFCURVE",
"229 169 CURVE SMOOTH",
"188 169 OFFCURVE",
"167 151 OFFCURVE",
"167 123 CURVE SMOOTH",
"167 79 OFFCURVE",
"209 29 OFFCURVE",
"249 29 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"134 271 LINE",
"117 289 OFFCURVE",
"107 312 OFFCURVE",
"107 335 CURVE SMOOTH",
"107 386 OFFCURVE",
"148 411 OFFCURVE",
"227 411 CURVE SMOOTH",
"262 411 OFFCURVE",
"310 407 OFFCURVE",
"340 403 CURVE",
"340 575 LINE",
"270 575 LINE",
"270 441 LINE",
"298 458 LINE",
"257 464 OFFCURVE",
"214 469 OFFCURVE",
"177 469 CURVE SMOOTH",
"94 469 OFFCURVE",
"46 426 OFFCURVE",
"46 358 CURVE SMOOTH",
"46 318 OFFCURVE",
"71 273 OFFCURVE",
"104 243 CURVE"
);
},
{
closed = 1;
nodes = (
"440 555 LINE",
"440 564 LINE",
"412 623 LINE",
"-36 623 LINE",
"-36 613 LINE",
"-7 555 LINE"
);
}
);
width = 404;
},
{
anchors = (
{
name = bottom;
position = "{336, -70}";
},
{
name = bottom_right;
position = "{254, -70}";
},
{
name = candra;
position = "{382, 625}";
},
{
name = top;
position = "{382, 625}";
}
);
layerId = "48B0D659-D2E4-4014-AFB5-7353283B7180";
paths = (
{
closed = 1;
nodes = (
"280 -65 LINE",
"177 -3 OFFCURVE",
"139 59 OFFCURVE",
"139 132 CURVE SMOOTH",
"139 197 OFFCURVE",
"180 239 OFFCURVE",
"240 239 CURVE SMOOTH",
"295 239 OFFCURVE",
"326 202 OFFCURVE",
"326 145 CURVE SMOOTH",
"326 28 LINE",
"400 -15 LINE",
"412 -15 LINE",
"412 107 LINE SMOOTH",
"412 150 OFFCURVE",
"395 194 OFFCURVE",
"365 230 CURVE SMOOTH",
"327 278 OFFCURVE",
"271 311 OFFCURVE",
"209 311 CURVE SMOOTH",
"120 311 OFFCURVE",
"50 247 OFFCURVE",
"50 160 CURVE SMOOTH",
"50 51 OFFCURVE",
"123 -44 OFFCURVE",
"244 -115 CURVE"
);
},
{
closed = 1;
nodes = (
"283 28 OFFCURVE",
"295 44 OFFCURVE",
"295 73 CURVE SMOOTH",
"295 90 OFFCURVE",
"294 107 OFFCURVE",
"291 123 CURVE",
"280 109 LINE",
"285 110 OFFCURVE",
"292 110 OFFCURVE",
"300 110 CURVE SMOOTH",
"324 110 OFFCURVE",
"361 109 OFFCURVE",
"379 108 CURVE",
"379 162 LINE",
"338 170 OFFCURVE",
"277 177 OFFCURVE",
"237 177 CURVE SMOOTH",
"198 177 OFFCURVE",
"176 159 OFFCURVE",
"176 129 CURVE SMOOTH",
"176 83 OFFCURVE",
"222 28 OFFCURVE",
"262 28 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"159 275 LINE",
"144 289 OFFCURVE",
"135 306 OFFCURVE",
"135 324 CURVE SMOOTH",
"135 365 OFFCURVE",
"175 384 OFFCURVE",
"251 384 CURVE SMOOTH",
"289 384 OFFCURVE",
"334 381 OFFCURVE",
"367 376 CURVE",
"367 563 LINE",
"260 563 LINE",
"260 443 LINE",
"286 458 LINE",
"248 464 OFFCURVE",
"210 467 OFFCURVE",
"176 467 CURVE SMOOTH",
"94 467 OFFCURVE",
"45 427 OFFCURVE",
"45 363 CURVE SMOOTH",
"45 316 OFFCURVE",
"73 273 OFFCURVE",
"116 236 CURVE"
);
},
{
closed = 1;
nodes = (
"490 533 LINE",
"490 545 LINE",
"447 625 LINE",
"-55 625 LINE",
"-55 613 LINE",
"-12 533 LINE"
);
}
);
width = 435;
},
{
anchors = (
{
name = bottom;
position = "{346, -70}";
},
{
name = bottom_right;
position = "{260, -70}";
},
{
name = candra;
position = "{394, 627}";
},
{
name = top;
position = "{394, 627}";
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
paths = (
{
closed = 1;
nodes = (
"289 -57 LINE",
"189 1 OFFCURVE",
"151 57 OFFCURVE",
"151 129 CURVE SMOOTH",
"151 188 OFFCURVE",
"188 228 OFFCURVE",
"244 228 CURVE SMOOTH",
"296 228 OFFCURVE",
"325 194 OFFCURVE",
"325 141 CURVE SMOOTH",
"325 32 LINE",
"410 -16 LINE",
"425 -16 LINE",
"425 95 LINE SMOOTH",
"425 140 OFFCURVE",
"404 188 OFFCURVE",
"372 226 CURVE SMOOTH",
"333 273 OFFCURVE",
"274 308 OFFCURVE",
"209 308 CURVE SMOOTH",
"119 308 OFFCURVE",
"47 244 OFFCURVE",
"47 155 CURVE SMOOTH",
"47 51 OFFCURVE",
"121 -46 OFFCURVE",
"249 -119 CURVE"
);
},
{
closed = 1;
nodes = (
"289 28 OFFCURVE",
"301 47 OFFCURVE",
"301 77 CURVE SMOOTH",
"301 93 OFFCURVE",
"300 109 OFFCURVE",
"297 125 CURVE",
"292 117 LINE",
"295 117 OFFCURVE",
"302 117 OFFCURVE",
"305 117 CURVE SMOOTH",
"326 117 OFFCURVE",
"370 116 OFFCURVE",
"392 115 CURVE",
"392 165 LINE",
"354 173 OFFCURVE",
"284 183 OFFCURVE",
"237 183 CURVE SMOOTH",
"201 183 OFFCURVE",
"179 165 OFFCURVE",
"179 134 CURVE SMOOTH",
"179 86 OFFCURVE",
"225 28 OFFCURVE",
"266 28 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"175 277 LINE",
"161 289 OFFCURVE",
"153 301 OFFCURVE",
"153 315 CURVE SMOOTH",
"153 350 OFFCURVE",
"191 365 OFFCURVE",
"263 365 CURVE SMOOTH",
"303 365 OFFCURVE",
"343 362 OFFCURVE",
"377 357 CURVE",
"377 553 LINE",
"244 553 LINE",
"244 445 LINE",
"272 457 LINE",
"236 463 OFFCURVE",
"203 465 OFFCURVE",
"172 465 CURVE SMOOTH",
"91 465 OFFCURVE",
"42 428 OFFCURVE",
"42 365 CURVE SMOOTH",
"42 315 OFFCURVE",
"73 271 OFFCURVE",
"121 230 CURVE"
);
},
{
closed = 1;
nodes = (
"515 516 LINE",
"515 531 LINE",
"463 627 LINE",
"-68 627 LINE",
"-68 613 LINE",
"-16 516 LINE"
);
}
);
width = 447;
}
);
leftKerningGroup = "DEV_ha-deva_L";
rightKerningGroup = "DEV_ha-deva_R";
script = devanagari;
category = Letter;
subCategory = Other;
}
