{
category = Letter;
glyphname = "h_nukta-deva";
kernLeft = "DEV_ha-deva_L";
kernRight = "DEV_h-deva_R";
layers = (
{
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
ref = "h-deva";
},
{
pos = (391,-13);
ref = "nukta-deva";
}
);
width = 490;
},
{
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
ref = "h-deva";
},
{
pos = (383,-18);
ref = "nukta-deva";
}
);
width = 471;
},
{
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
ref = "h-deva";
},
{
pos = (393,-32);
ref = "nukta-deva";
}
);
width = 552;
},
{
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
ref = "h-deva";
},
{
pos = (368,-21);
ref = "nukta-deva";
}
);
width = 348;
},
{
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
ref = "h-deva";
},
{
pos = (376,-12);
ref = "nukta-deva";
}
);
width = 383;
},
{
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
ref = "h-deva";
},
{
pos = (379,-32);
ref = "nukta-deva";
}
);
width = 436;
}
);
script = devanagari;
subCategory = Other;
}
