{
category = Letter;
glyphname = "h_ra_uuMatra-deva";
kernLeft = "DEV_ha-deva_L";
kernRight = "DEV_ha_uuMatra-deva_R";
layers = (
{
anchors = (
{
name = bottom_right;
pos = (270,-270);
},
{
name = candra;
pos = (379,623);
},
{
name = nukta;
pos = (13,-1);
},
{
name = top;
pos = (399,623);
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(497,-269,l),
(397,-146,o),
(333,-76,o),
(239,-21,cs),
(179,15,o),
(144,54,o),
(144,111,cs),
(144,194,o),
(209,245,o),
(291,245,cs),
(342,245,o),
(389,208,o),
(389,160,cs),
(389,18,l),
(446,-23,l),
(456,-23,l),
(456,121,ls),
(456,165,o),
(435,202,o),
(408,233,cs),
(382,263,o),
(323,309,o),
(253,309,cs),
(152,309,o),
(69,237,o),
(69,143,cs),
(69,68,o),
(112,0,o),
(194,-45,c),
(194,-23,l),
(114,-23,o),
(62,-78,o),
(62,-140,cs),
(62,-180,o),
(81,-209,o),
(109,-238,cs),
(140,-270,o),
(182,-297,o),
(223,-297,cs),
(258,-297,o),
(282,-289,o),
(316,-274,c),
(291,-199,l),
(245,-230,o),
(215,-235,o),
(186,-235,cs),
(151,-235,o),
(128,-214,o),
(128,-172,cs),
(128,-122,o),
(166,-89,o),
(221,-89,cs),
(295,-89,o),
(355,-173,o),
(451,-300,c)
);
},
{
closed = 1;
nodes = (
(396,188,l),
(370,256,l),
(201,115,l),
(258,65,l)
);
},
{
closed = 1;
nodes = (
(161,278,l),
(141,292,o),
(130,311,o),
(130,332,cs),
(130,375,o),
(165,411,o),
(277,411,cs),
(324,411,o),
(374,408,o),
(399,406,c),
(399,575,l),
(324,575,l),
(324,441,l),
(338,461,l),
(302,466,o),
(261,469,o),
(214,469,cs),
(129,469,o),
(61,437,o),
(61,358,cs),
(61,317,o),
(87,279,o),
(126,250,c)
);
},
{
closed = 1;
nodes = (
(520,555,l),
(520,564,l),
(480,623,l),
(-40,623,l),
(-40,612,l),
(0,555,l)
);
}
);
width = 480;
},
{
anchors = (
{
name = bottom_right;
pos = (286,-262);
},
{
name = candra;
pos = (347,622);
},
{
name = nukta;
pos = (12,0);
},
{
name = top;
pos = (367,622);
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(497,-271,l),
(360,-115,o),
(311,-59,o),
(241,-30,cs),
(167,0,o),
(111,58,o),
(111,136,cs),
(111,217,o),
(176,280,o),
(260,280,cs),
(339,280,o),
(396,216,o),
(396,149,c),
(396,21,l),
(417,6,l),
(422,6,l),
(422,144,ls),
(422,180,o),
(410,218,o),
(382,247,cs),
(352,278,o),
(307,306,o),
(254,306,cs),
(158,306,o),
(84,234,o),
(84,141,cs),
(84,70,o),
(125,3,o),
(206,-40,c),
(204,-29,l),
(131,-29,o),
(74,-79,o),
(74,-148,cs),
(74,-188,o),
(90,-222,o),
(116,-247,cs),
(141,-270,o),
(175,-283,o),
(215,-283,cs),
(250,-283,o),
(288,-271,o),
(316,-249,c),
(307,-222,l),
(277,-244,o),
(241,-257,o),
(209,-257,cs),
(144,-257,o),
(100,-216,o),
(100,-153,cs),
(100,-96,o),
(148,-56,o),
(210,-56,cs),
(281,-56,o),
(324,-107,o),
(476,-288,c)
);
},
{
closed = 1;
nodes = (
(391,215,l),
(375,235,l),
(220,104,l),
(243,86,l)
);
},
{
closed = 1;
nodes = (
(155,263,l),
(117,288,o),
(100,314,o),
(100,349,cs),
(100,407,o),
(150,443,o),
(250,443,cs),
(286,443,o),
(328,440,o),
(367,436,c),
(367,608,l),
(339,608,l),
(339,459,l),
(345,461,l),
(316,465,o),
(279,467,o),
(245,467,cs),
(137,467,o),
(73,425,o),
(73,354,cs),
(73,313,o),
(95,279,o),
(138,249,c)
);
},
{
closed = 1;
nodes = (
(486,598,l),
(486,603,l),
(473,622,l),
(-24,622,l),
(-24,617,l),
(-11,598,l)
);
}
);
width = 461;
},
{
anchors = (
{
name = bottom_right;
pos = (285,-316);
},
{
name = candra;
pos = (418,627);
},
{
name = nukta;
pos = (-15,-17);
},
{
name = top;
pos = (438,627);
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(553,-271,l),
(435,-131,o),
(357,-65,o),
(294,-27,cs),
(233,10,o),
(201,46,o),
(201,99,cs),
(201,168,o),
(257,213,o),
(320,213,cs),
(369,213,o),
(396,182,o),
(396,134,cs),
(396,24,l),
(486,-41,l),
(500,-41,l),
(500,95,ls),
(500,151,o),
(470,196,o),
(431,234,cs),
(392,272,o),
(337,298,o),
(273,298,cs),
(154,298,o),
(66,228,o),
(66,131,cs),
(66,58,o),
(121,-3,o),
(214,-49,c),
(200,-12,l),
(125,-12,o),
(66,-62,o),
(66,-133,cs),
(66,-186,o),
(93,-228,o),
(134,-265,cs),
(173,-300,o),
(224,-325,o),
(279,-325,cs),
(314,-325,o),
(337,-319,o),
(366,-304,c),
(317,-172,l),
(276,-200,o),
(241,-217,o),
(211,-217,cs),
(190,-217,o),
(176,-206,o),
(176,-187,cs),
(176,-157,o),
(208,-130,o),
(257,-130,cs),
(345,-130,o),
(388,-196,o),
(478,-326,c)
);
},
{
closed = 1;
nodes = (
(423,141,l),
(388,243,l),
(234,113,l),
(316,34,l)
);
},
{
closed = 1;
nodes = (
(210,272,l),
(198,280,o),
(185,291,o),
(185,310,cs),
(185,343,o),
(234,356,o),
(343,356,cs),
(382,356,o),
(414,354,o),
(438,351,c),
(438,545,l),
(281,545,l),
(281,443,l),
(309,461,l),
(282,463,o),
(247,465,o),
(212,465,cs),
(114,465,o),
(54,424,o),
(54,356,cs),
(54,302,o),
(98,255,o),
(146,221,c)
);
},
{
closed = 1;
nodes = (
(601,502,l),
(601,518,l),
(535,627,l),
(-74,627,l),
(-74,611,l),
(-8,502,l)
);
}
);
width = 527;
},
{
anchors = (
{
name = bottom_right;
pos = (220,-262);
},
{
name = candra;
pos = (262,622);
},
{
name = nukta;
pos = (10,0);
},
{
name = top;
pos = (282,622);
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(379,-282,l),
(291,-104,o),
(267,-72,o),
(211,-37,cs),
(146,4,o),
(95,63,o),
(95,145,cs),
(95,226,o),
(139,280,o),
(203,280,cs),
(261,280,o),
(295,233,o),
(295,167,cs),
(295,64,l),
(317,49,l),
(322,49,l),
(322,162,ls),
(322,202,o),
(307,239,o),
(284,265,cs),
(262,291,o),
(236,306,o),
(199,306,cs),
(121,306,o),
(66,241,o),
(66,150,cs),
(66,77,o),
(106,9,o),
(180,-43,c),
(169,-31,l),
(112,-31,o),
(62,-76,o),
(62,-138,cs),
(62,-181,o),
(79,-218,o),
(104,-244,cs),
(129,-269,o),
(163,-283,o),
(197,-283,cs),
(218,-283,o),
(238,-278,o),
(255,-270,c),
(248,-242,l),
(230,-251,o),
(211,-257,o),
(191,-257,cs),
(136,-257,o),
(87,-211,o),
(87,-143,cs),
(87,-90,o),
(127,-56,o),
(173,-56,cs),
(243,-56,o),
(272,-116,o),
(357,-292,c)
);
},
{
closed = 1;
nodes = (
(295,213,l),
(292,242,l),
(157,127,l),
(176,109,l)
);
},
{
closed = 1;
nodes = (
(125,263,l),
(97,289,o),
(85,316,o),
(85,349,cs),
(85,408,o),
(130,443,o),
(205,443,cs),
(231,443,o),
(257,440,o),
(282,436,c),
(282,608,l),
(253,608,l),
(253,458,l),
(263,462,l),
(240,466,o),
(218,467,o),
(200,467,cs),
(113,467,o),
(58,424,o),
(58,354,cs),
(58,318,o),
(72,282,o),
(107,249,c)
);
},
{
closed = 1;
nodes = (
(377,598,l),
(377,603,l),
(368,622,l),
(-19,622,l),
(-19,617,l),
(-9,598,l)
);
}
);
width = 358;
},
{
anchors = (
{
name = bottom_right;
pos = (218,-272);
},
{
name = candra;
pos = (289,623);
},
{
name = nukta;
pos = (14,-1);
},
{
name = top;
pos = (309,623);
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(390,-277,l),
(313,-153,o),
(278,-98,o),
(212,-42,cs),
(147,15,o),
(120,68,o),
(120,130,cs),
(120,197,o),
(163,245,o),
(218,245,cs),
(259,245,o),
(294,219,o),
(294,178,cs),
(294,68,l),
(340,33,l),
(349,33,l),
(349,152,ls),
(349,195,o),
(328,240,o),
(297,268,cs),
(271,292,o),
(240,309,o),
(196,309,cs),
(115,309,o),
(53,242,o),
(53,158,cs),
(53,76,o),
(95,6,o),
(163,-52,c),
(150,-26,l),
(91,-26,o),
(52,-70,o),
(52,-129,cs),
(52,-168,o),
(69,-210,o),
(96,-240,cs),
(125,-274,o),
(167,-297,o),
(207,-297,cs),
(221,-297,o),
(234,-295,o),
(246,-290,c),
(225,-217,l),
(208,-228,o),
(189,-235,o),
(168,-235,cs),
(132,-235,o),
(103,-209,o),
(103,-162,cs),
(103,-117,o),
(130,-89,o),
(168,-89,cs),
(230,-89,o),
(271,-164,o),
(339,-301,c)
);
},
{
closed = 1;
nodes = (
(308,194,l),
(289,254,l),
(155,143,l),
(206,101,l)
);
},
{
closed = 1;
nodes = (
(131,276,l),
(116,291,o),
(107,313,o),
(107,334,cs),
(107,376,o),
(143,411,o),
(226,411,cs),
(249,411,o),
(287,408,o),
(309,406,c),
(309,575,l),
(240,575,l),
(240,441,l),
(267,460,l),
(237,465,o),
(202,469,o),
(173,469,cs),
(100,469,o),
(46,428,o),
(46,357,cs),
(46,315,o),
(69,275,o),
(102,248,c)
);
},
{
closed = 1;
nodes = (
(409,555,l),
(409,564,l),
(380,623,l),
(-36,623,l),
(-36,613,l),
(-7,555,l)
);
}
);
width = 373;
},
{
anchors = (
{
name = bottom_right;
pos = (239,-316);
},
{
name = candra;
pos = (337,627);
},
{
name = nukta;
pos = (-14,-14);
},
{
name = top;
pos = (357,627);
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(455,-297,l),
(367,-165,o),
(314,-95,o),
(255,-43,cs),
(196,10,o),
(168,48,o),
(168,106,cs),
(168,167,o),
(208,215,o),
(257,215,cs),
(295,215,o),
(317,195,o),
(317,163,cs),
(317,45,l),
(391,-9,l),
(405,-9,l),
(405,121,ls),
(405,169,o),
(380,210,o),
(350,243,cs),
(318,278,o),
(272,301,o),
(219,301,cs),
(122,301,o),
(51,232,o),
(51,138,cs),
(51,66,o),
(93,-3,o),
(170,-61,c),
(169,-20,l),
(99,-20,o),
(50,-68,o),
(50,-134,cs),
(50,-179,o),
(74,-224,o),
(110,-260,cs),
(147,-298,o),
(195,-325,o),
(244,-325,cs),
(266,-325,o),
(281,-322,o),
(300,-314,c),
(261,-193,l),
(233,-216,o),
(213,-226,o),
(191,-226,cs),
(166,-226,o),
(148,-210,o),
(148,-184,cs),
(148,-156,o),
(172,-132,o),
(211,-132,cs),
(271,-132,o),
(306,-180,o),
(378,-333,c)
);
},
{
closed = 1;
nodes = (
(367,150,l),
(311,223,l),
(194,120,l),
(269,53,l)
);
},
{
closed = 1;
nodes = (
(172,273,l),
(160,284,o),
(153,296,o),
(153,309,cs),
(153,345,o),
(199,363,o),
(287,363,cs),
(311,363,o),
(336,362,o),
(357,359,c),
(357,553,l),
(223,553,l),
(223,445,l),
(247,462,l),
(230,464,o),
(212,465,o),
(183,465,cs),
(96,465,o),
(42,425,o),
(42,359,cs),
(42,314,o),
(72,266,o),
(118,226,c)
);
},
{
closed = 1;
nodes = (
(495,516,l),
(495,531,l),
(443,627,l),
(-68,627,l),
(-68,613,l),
(-16,516,l)
);
}
);
width = 427;
}
);
metricLeft = "h_ra-deva";
script = devanagari;
subCategory = Other;
userData = {
com.typemytype.robofont.layerData = {
background = {
anchors = (
);
components = (
);
contours = (
{
points = (
{
segmentType = line;
smooth = 0;
x = 795;
y = 42;
},
{
segmentType = line;
smooth = 0;
x = 915;
y = -48;
},
{
segmentType = line;
smooth = 0;
x = 934;
y = -48;
},
{
segmentType = line;
smooth = 1;
x = 934;
y = 215;
},
{
smooth = 0;
x = 934;
y = 277;
},
{
smooth = 0;
x = 923;
y = 344;
},
{
segmentType = curve;
smooth = 1;
x = 867;
y = 415;
},
{
smooth = 0;
x = 803;
y = 496;
},
{
smooth = 0;
x = 703;
y = 613;
},
{
segmentType = curve;
smooth = 1;
x = 499;
y = 613;
},
{
smooth = 0;
x = 305;
y = 613;
},
{
smooth = 0;
x = 132;
y = 467;
},
{
segmentType = curve;
smooth = 1;
x = 132;
y = 274;
},
{
smooth = 0;
x = 132;
y = 58;
},
{
smooth = 0;
x = 306;
y = -116;
},
{
segmentType = curve;
smooth = 0;
x = 591;
y = -210;
},
{
segmentType = line;
smooth = 0;
x = 640;
y = -135;
},
{
smooth = 0;
x = 459;
y = -78;
},
{
smooth = 0;
x = 278;
y = 26;
},
{
segmentType = curve;
smooth = 1;
x = 278;
y = 213;
},
{
smooth = 0;
x = 278;
y = 382;
},
{
smooth = 0;
x = 419;
y = 485;
},
{
segmentType = curve;
smooth = 1;
x = 578;
y = 485;
},
{
smooth = 0;
x = 707;
y = 485;
},
{
smooth = 0;
x = 795;
y = 405;
},
{
segmentType = curve;
smooth = 1;
x = 795;
y = 291;
}
);
},
{
points = (
{
segmentType = line;
smooth = 0;
x = 633;
y = -439;
},
{
smooth = 0;
x = 537;
y = -505;
},
{
smooth = 0;
x = 476;
y = -511;
},
{
segmentType = curve;
smooth = 1;
x = 418;
y = -511;
},
{
smooth = 0;
x = 347;
y = -511;
},
{
smooth = 0;
x = 299;
y = -467;
},
{
segmentType = curve;
smooth = 1;
x = 299;
y = -380;
},
{
smooth = 0;
x = 299;
y = -276;
},
{
smooth = 0;
x = 370;
y = -209;
},
{
segmentType = curve;
smooth = 1;
x = 495;
y = -209;
},
{
smooth = 0;
x = 632;
y = -209;
},
{
smooth = 0;
x = 763;
y = -382;
},
{
segmentType = curve;
smooth = 0;
x = 956;
y = -637;
},
{
segmentType = line;
smooth = 0;
x = 1045;
y = -576;
},
{
smooth = 0;
x = 811;
y = -307;
},
{
smooth = 0;
x = 657;
y = -65;
},
{
segmentType = curve;
smooth = 1;
x = 433;
y = -65;
},
{
smooth = 0;
x = 258;
y = -65;
},
{
smooth = 0;
x = 166;
y = -193;
},
{
segmentType = curve;
smooth = 1;
x = 166;
y = -316;
},
{
smooth = 0;
x = 166;
y = -397;
},
{
smooth = 0;
x = 205;
y = -456;
},
{
segmentType = curve;
smooth = 1;
x = 262;
y = -514;
},
{
smooth = 0;
x = 324;
y = -578;
},
{
smooth = 0;
x = 410;
y = -631;
},
{
segmentType = curve;
smooth = 1;
x = 492;
y = -631;
},
{
smooth = 0;
x = 563;
y = -631;
},
{
smooth = 0;
x = 611;
y = -616;
},
{
segmentType = curve;
smooth = 0;
x = 682;
y = -585;
}
);
}
);
lib = {
};
name = dvH_RA_mUU;
unicodes = (
);
width = 999;
};
};
};
}
