{
category = Letter;
glyphname = "h_ra_nukta-deva";
kernLeft = "DEV_ha-deva_L";
kernRight = "DEV_ha-deva_R";
layers = (
{
anchors = (
{
name = bottom;
pos = (346,-84);
},
{
name = bottom_right;
pos = (270,-195);
},
{
name = candra;
pos = (379,623);
},
{
name = nukta;
pos = (137,-277);
},
{
name = top;
pos = (399,623);
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
ref = "h_ra-deva";
},
{
pos = (391,-33);
ref = "nukta-deva";
}
);
width = 480;
},
{
anchors = (
{
name = bottom;
pos = (349,-88);
},
{
name = bottom_right;
pos = (260,-197);
},
{
name = candra;
pos = (347,622);
},
{
name = nukta;
pos = (146,-256);
},
{
name = top;
pos = (367,622);
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
ref = "h_ra-deva";
},
{
pos = (402,-44);
ref = "nukta-deva";
}
);
width = 461;
},
{
anchors = (
{
name = bottom;
pos = (429,-107);
},
{
name = bottom_right;
pos = (279,-225);
},
{
name = candra;
pos = (418,627);
},
{
name = nukta;
pos = (147,-297);
},
{
name = top;
pos = (438,627);
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
ref = "h_ra-deva";
},
{
pos = (400,-37);
ref = "nukta-deva";
}
);
width = 527;
},
{
anchors = (
{
name = bottom;
pos = (241,-84);
},
{
name = bottom_right;
pos = (217,-202);
},
{
name = candra;
pos = (262,622);
},
{
name = nukta;
pos = (143,-257);
},
{
name = top;
pos = (282,622);
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
ref = "h_ra-deva";
},
{
pos = (396,-36);
ref = "nukta-deva";
}
);
width = 358;
},
{
anchors = (
{
name = bottom;
pos = (276,-84);
},
{
name = bottom_right;
pos = (220,-205);
},
{
name = candra;
pos = (289,623);
},
{
name = nukta;
pos = (132,-277);
},
{
name = top;
pos = (309,623);
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
ref = "h_ra-deva";
},
{
pos = (386,-33);
ref = "nukta-deva";
}
);
width = 373;
},
{
anchors = (
{
name = bottom;
pos = (367,-107);
},
{
name = bottom_right;
pos = (230,-225);
},
{
name = candra;
pos = (337,627);
},
{
name = nukta;
pos = (123,-297);
},
{
name = top;
pos = (357,627);
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
ref = "h_ra-deva";
},
{
pos = (377,-37);
ref = "nukta-deva";
}
);
width = 427;
}
);
script = devanagari;
subCategory = Other;
}
