{
category = Letter;
glyphname = "h_va-deva";
kernLeft = "DEV_ha-deva_L";
kernRight = "DEV_ha-deva_R";
layers = (
{
anchors = (
{
name = bottom;
pos = (386,-79);
},
{
name = bottom_right;
pos = (294,-80);
},
{
name = candra;
pos = (403,623);
},
{
name = top;
pos = (423,623);
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(321,-71,l),
(181,-22,o),
(139,54,o),
(139,120,cs),
(139,201,o),
(195,250,o),
(284,250,cs),
(355,250,o),
(407,203,o),
(407,141,cs),
(407,24,l),
(467,-20,l),
(477,-20,l),
(477,107,ls),
(477,154,o),
(459,189,o),
(414,235,cs),
(369,281,o),
(313,310,o),
(243,310,cs),
(143,310,o),
(69,240,o),
(69,148,cs),
(69,33,o),
(156,-59,o),
(296,-109,c)
);
},
{
closed = 1;
nodes = (
(387,-5,o),
(423,21,o),
(432,45,c),
(422,112,l),
(395,70,o),
(358,43,o),
(312,43,cs),
(267,43,o),
(252,67,o),
(252,87,cs),
(252,125,o),
(286,152,o),
(342,152,cs),
(374,152,o),
(396,148,o),
(417,143,c),
(434,172,l),
(401,187,o),
(355,203,o),
(304,203,cs),
(241,203,o),
(197,166,o),
(197,113,cs),
(197,57,o),
(265,-5,o),
(350,-5,cs)
);
},
{
closed = 1;
nodes = (
(161,278,l),
(141,293,o),
(130,315,o),
(130,340,cs),
(130,387,o),
(179,411,o),
(271,411,cs),
(321,411,o),
(388,408,o),
(423,404,c),
(423,575,l),
(348,575,l),
(348,441,l),
(362,461,l),
(313,466,o),
(257,469,o),
(207,469,cs),
(115,469,o),
(61,431,o),
(61,366,cs),
(61,322,o),
(87,281,o),
(126,250,c)
);
},
{
closed = 1;
nodes = (
(544,555,l),
(544,564,l),
(504,623,l),
(-40,623,l),
(-40,612,l),
(0,555,l)
);
}
);
width = 504;
},
{
anchors = (
{
name = bottom;
pos = (366,-80);
},
{
name = bottom_right;
pos = (283,-80);
},
{
name = candra;
pos = (370,622);
},
{
name = top;
pos = (390,622);
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(310,-83,l),
(176,-32,o),
(109,39,o),
(109,133,cs),
(109,220,o),
(173,280,o),
(265,280,cs),
(357,280,o),
(417,223,o),
(417,133,cs),
(417,4,l),
(439,-13,l),
(444,-13,l),
(444,128,ls),
(444,178,o),
(425,221,o),
(393,253,cs),
(360,286,o),
(313,306,o),
(259,306,cs),
(156,306,o),
(82,236,o),
(82,138,cs),
(82,36,o),
(156,-47,o),
(298,-101,c)
);
},
{
closed = 1;
nodes = (
(365,17,o),
(412,45,o),
(429,81,c),
(425,112,l),
(395,66,o),
(359,42,o),
(314,42,cs),
(263,42,o),
(235,73,o),
(235,112,cs),
(235,155,o),
(272,185,o),
(326,185,cs),
(365,185,o),
(393,174,o),
(419,160,c),
(430,177,l),
(403,193,o),
(363,209,o),
(320,209,cs),
(254,209,o),
(208,170,o),
(208,117,cs),
(208,63,o),
(253,17,o),
(320,17,cs)
);
},
{
closed = 1;
nodes = (
(152,262,l),
(116,287,o),
(100,313,o),
(100,349,cs),
(100,409,o),
(153,443,o),
(249,443,cs),
(294,443,o),
(333,441,o),
(390,434,c),
(390,608,l),
(363,608,l),
(363,458,l),
(369,459,l),
(328,464,o),
(289,467,o),
(243,467,cs),
(135,467,o),
(73,426,o),
(73,354,cs),
(73,313,o),
(94,279,o),
(136,248,c)
);
},
{
closed = 1;
nodes = (
(509,598,l),
(509,603,l),
(496,622,l),
(-24,622,l),
(-24,617,l),
(-11,598,l)
);
}
);
width = 485;
},
{
anchors = (
{
name = bottom;
pos = (436,-70);
},
{
name = bottom_right;
pos = (327,-80);
},
{
name = candra;
pos = (472,627);
},
{
name = top;
pos = (492,627);
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(360,-51,l),
(239,3,o),
(186,57,o),
(186,129,cs),
(186,191,o),
(231,232,o),
(298,232,cs),
(372,232,o),
(413,189,o),
(413,126,cs),
(413,36,l),
(512,-17,l),
(529,-17,l),
(529,83,ls),
(529,142,o),
(493,202,o),
(438,246,cs),
(388,286,o),
(320,310,o),
(251,310,cs),
(149,310,o),
(61,246,o),
(61,149,cs),
(61,34,o),
(162,-61,o),
(315,-122,c)
);
},
{
closed = 1;
nodes = (
(430,0,o),
(466,26,o),
(474,48,c),
(458,156,l),
(427,105,o),
(387,67,o),
(340,67,cs),
(319,67,o),
(308,76,o),
(308,88,cs),
(308,110,o),
(336,125,o),
(377,125,cs),
(410,125,o),
(433,120,o),
(455,111,c),
(472,164,l),
(438,181,o),
(389,199,o),
(335,199,cs),
(275,199,o),
(232,166,o),
(232,118,cs),
(232,54,o),
(302,0,o),
(384,0,cs)
);
},
{
closed = 1;
nodes = (
(210,283,l),
(197,291,o),
(185,302,o),
(185,317,cs),
(185,348,o),
(227,362,o),
(321,362,cs),
(380,362,o),
(428,358,o),
(472,352,c),
(472,545,l),
(316,545,l),
(316,443,l),
(366,456,l),
(322,462,o),
(273,465,o),
(230,465,cs),
(117,465,o),
(54,429,o),
(54,359,cs),
(54,305,o),
(98,264,o),
(145,232,c)
);
},
{
closed = 1;
nodes = (
(635,502,l),
(635,518,l),
(569,627,l),
(-74,627,l),
(-74,611,l),
(-8,502,l)
);
}
);
width = 561;
},
{
anchors = (
{
name = bottom;
pos = (268,-86);
},
{
name = bottom_right;
pos = (220,-80);
},
{
name = candra;
pos = (286,622);
},
{
name = top;
pos = (306,622);
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(248,-81,l),
(146,-25,o),
(92,54,o),
(92,145,cs),
(92,226,o),
(143,280,o),
(217,280,cs),
(284,280,o),
(318,229,o),
(318,149,cs),
(318,2,l),
(341,-13,l),
(346,-13,l),
(346,144,ls),
(346,188,o),
(333,228,o),
(310,257,cs),
(287,287,o),
(252,306,o),
(211,306,cs),
(125,306,o),
(64,241,o),
(64,150,cs),
(64,50,o),
(123,-40,o),
(233,-101,c)
);
},
{
closed = 1;
nodes = (
(292,26,o),
(315,36,o),
(333,49,c),
(331,78,l),
(311,60,o),
(288,50,o),
(258,50,cs),
(214,50,o),
(190,80,o),
(190,116,cs),
(190,156,o),
(220,184,o),
(264,184,cs),
(291,184,o),
(311,178,o),
(329,168,c),
(337,187,l),
(316,199,o),
(289,208,o),
(258,208,cs),
(202,208,o),
(162,172,o),
(162,121,cs),
(162,70,o),
(203,26,o),
(264,26,cs)
);
},
{
closed = 1;
nodes = (
(125,263,l),
(97,289,o),
(86,316,o),
(86,349,cs),
(86,408,o),
(130,443,o),
(206,443,cs),
(240,443,o),
(273,440,o),
(306,436,c),
(306,608,l),
(277,608,l),
(277,458,l),
(287,460,l),
(255,465,o),
(225,467,o),
(200,467,cs),
(113,467,o),
(58,424,o),
(58,354,cs),
(58,318,o),
(72,282,o),
(107,249,c)
);
},
{
closed = 1;
nodes = (
(396,598,l),
(396,603,l),
(386,622,l),
(-19,622,l),
(-19,617,l),
(-9,598,l)
);
}
);
width = 377;
},
{
anchors = (
{
name = bottom;
pos = (296,-79);
},
{
name = bottom_right;
pos = (235,-80);
},
{
name = candra;
pos = (336,623);
},
{
name = top;
pos = (356,623);
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(258,-76,l),
(160,-5,o),
(119,64,o),
(119,142,cs),
(119,212,o),
(166,254,o),
(224,254,cs),
(281,254,o),
(315,216,o),
(315,150,cs),
(315,21,l),
(372,-13,l),
(381,-13,l),
(381,128,ls),
(381,167,o),
(367,206,o),
(344,238,cs),
(311,285,o),
(258,318,o),
(202,318,cs),
(118,318,o),
(53,254,o),
(53,169,cs),
(53,54,o),
(122,-38,o),
(226,-109,c)
);
},
{
closed = 1;
nodes = (
(332,4,o),
(351,14,o),
(363,26,c),
(355,100,l),
(334,73,o),
(307,52,o),
(276,52,cs),
(243,52,o),
(222,71,o),
(222,97,cs),
(222,130,o),
(250,152,o),
(293,152,cs),
(318,152,o),
(335,147,o),
(351,139,c),
(364,167,l),
(338,185,o),
(302,203,o),
(262,203,cs),
(207,203,o),
(167,169,o),
(167,123,cs),
(167,66,o),
(230,4,o),
(307,4,cs)
);
},
{
closed = 1;
nodes = (
(134,271,l),
(117,289,o),
(107,312,o),
(107,335,cs),
(107,386,o),
(148,411,o),
(227,411,cs),
(262,411,o),
(310,407,o),
(340,403,c),
(340,575,l),
(270,575,l),
(270,441,l),
(298,458,l),
(257,464,o),
(214,469,o),
(177,469,cs),
(94,469,o),
(46,426,o),
(46,358,cs),
(46,318,o),
(71,273,o),
(104,243,c)
);
},
{
closed = 1;
nodes = (
(440,555,l),
(440,564,l),
(412,623,l),
(-36,623,l),
(-36,613,l),
(-7,555,l)
);
}
);
width = 404;
},
{
anchors = (
{
name = bottom;
pos = (346,-70);
},
{
name = bottom_right;
pos = (260,-70);
},
{
name = candra;
pos = (374,627);
},
{
name = top;
pos = (394,627);
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(289,-57,l),
(189,1,o),
(151,57,o),
(151,129,cs),
(151,188,o),
(188,228,o),
(244,228,cs),
(297,228,o),
(327,194,o),
(327,141,cs),
(327,30,l),
(410,-16,l),
(425,-16,l),
(425,95,ls),
(425,140,o),
(404,188,o),
(372,226,cs),
(333,273,o),
(274,308,o),
(209,308,cs),
(119,308,o),
(47,244,o),
(47,155,cs),
(47,51,o),
(121,-46,o),
(249,-119,c)
);
},
{
closed = 1;
nodes = (
(348,0,o),
(376,13,o),
(389,29,c),
(372,138,l),
(347,97,o),
(318,67,o),
(286,67,cs),
(267,67,o),
(257,76,o),
(257,90,cs),
(257,110,o),
(280,125,o),
(313,125,cs),
(337,125,o),
(354,120,o),
(369,111,c),
(384,163,l),
(358,180,o),
(321,199,o),
(280,199,cs),
(225,199,o),
(186,166,o),
(186,118,cs),
(186,58,o),
(249,0,o),
(319,0,cs)
);
},
{
closed = 1;
nodes = (
(175,277,l),
(161,289,o),
(153,301,o),
(153,315,cs),
(153,350,o),
(191,365,o),
(263,365,cs),
(303,365,o),
(343,362,o),
(377,357,c),
(377,553,l),
(244,553,l),
(244,445,l),
(272,457,l),
(236,463,o),
(203,465,o),
(172,465,cs),
(91,465,o),
(42,428,o),
(42,365,cs),
(42,315,o),
(73,271,o),
(121,230,c)
);
},
{
closed = 1;
nodes = (
(515,516,l),
(515,531,l),
(463,627,l),
(-68,627,l),
(-68,613,l),
(-16,516,l)
);
}
);
width = 447;
}
);
script = devanagari;
subCategory = Other;
}
