{
category = Letter;
glyphname = "h_ya-deva";
kernLeft = "DEV_ha-deva_L";
kernRight = "DEV_a-deva_R";
layers = (
{
anchors = (
{
name = bottom;
pos = (607,-81);
},
{
name = bottom_right;
pos = (346,-90);
},
{
name = candra;
pos = (587,623);
},
{
name = top;
pos = (607,623);
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(321,-71,l),
(185,-25,o),
(144,48,o),
(144,111,cs),
(144,198,o),
(215,251,o),
(292,251,cs),
(333,251,o),
(353,237,o),
(353,219,cs),
(353,195,o),
(326,177,o),
(230,145,c),
(262,69,o),
(319,4,o),
(414,4,cs),
(476,4,o),
(534,36,o),
(563,85,c),
(554,180,l),
(511,109,o),
(446,69,o),
(375,69,cs),
(350,69,o),
(321,77,o),
(321,91,cs),
(321,96,o),
(325,99,o),
(334,103,cs),
(391,125,o),
(419,153,o),
(419,187,cs),
(419,245,o),
(354,311,o),
(255,311,cs),
(153,311,o),
(69,238,o),
(69,143,cs),
(69,30,o),
(156,-60,o),
(296,-109,c)
);
},
{
closed = 1;
nodes = (
(161,278,l),
(141,292,o),
(130,311,o),
(130,332,cs),
(130,375,o),
(165,411,o),
(277,411,cs),
(314,411,o),
(364,408,o),
(390,406,c),
(390,575,l),
(314,575,l),
(314,441,l),
(329,461,l),
(292,466,o),
(257,469,o),
(214,469,cs),
(129,469,o),
(61,437,o),
(61,358,cs),
(61,317,o),
(87,279,o),
(126,250,c)
);
},
{
closed = 1;
nodes = (
(607,-87,l),
(607,582,l),
(532,582,l),
(532,-39,l),
(597,-87,l)
);
},
{
closed = 1;
nodes = (
(732,555,l),
(732,564,l),
(692,623,l),
(-40,623,l),
(-40,612,l),
(0,555,l)
);
}
);
width = 692;
},
{
anchors = (
{
name = bottom;
pos = (572,-82);
},
{
name = bottom_right;
pos = (336,-84);
},
{
name = candra;
pos = (552,622);
},
{
name = top;
pos = (572,622);
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(312,-83,l),
(178,-31,o),
(111,42,o),
(111,136,cs),
(111,217,o),
(188,280,o),
(288,280,cs),
(348,280,o),
(385,255,o),
(385,218,cs),
(385,180,o),
(356,152,o),
(262,118,c),
(277,56,o),
(327,19,o),
(396,19,cs),
(464,19,o),
(526,62,o),
(558,120,c),
(554,157,l),
(513,83,o),
(455,43,o),
(390,43,cs),
(336,43,o),
(298,71,o),
(298,96,cs),
(298,104,o),
(303,108,o),
(314,113,cs),
(377,143,o),
(413,169,o),
(413,213,cs),
(413,265,o),
(362,306,o),
(282,306,cs),
(170,306,o),
(84,234,o),
(84,141,cs),
(84,37,o),
(158,-46,o),
(300,-101,c)
);
},
{
closed = 1;
nodes = (
(155,263,l),
(117,288,o),
(100,314,o),
(100,349,cs),
(100,407,o),
(150,443,o),
(250,443,cs),
(283,443,o),
(318,440,o),
(357,436,c),
(357,608,l),
(330,608,l),
(330,459,l),
(335,461,l),
(306,465,o),
(275,467,o),
(245,467,cs),
(137,467,o),
(73,425,o),
(73,354,cs),
(73,313,o),
(95,279,o),
(138,249,c)
);
},
{
closed = 1;
nodes = (
(572,-87,l),
(572,608,l),
(544,608,l),
(544,-70,l),
(567,-87,l)
);
},
{
closed = 1;
nodes = (
(696,598,l),
(696,603,l),
(683,622,l),
(-24,622,l),
(-24,617,l),
(-11,598,l)
);
}
);
width = 672;
},
{
anchors = (
{
name = bottom;
pos = (700,-66);
},
{
name = bottom_right;
pos = (380,-110);
},
{
name = candra;
pos = (679,627);
},
{
name = top;
pos = (699,627);
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(365,-51,l),
(258,-15,o),
(209,34,o),
(209,105,cs),
(209,172,o),
(265,221,o),
(331,221,cs),
(353,221,o),
(363,214,o),
(363,203,cs),
(363,182,o),
(328,165,o),
(256,144,c),
(298,30,o),
(385,-37,o),
(491,-37,cs),
(549,-37,o),
(596,-10,o),
(628,35,c),
(565,213,l),
(547,105,o),
(469,53,o),
(417,53,cs),
(401,53,o),
(387,57,o),
(387,66,cs),
(387,72,o),
(393,76,o),
(401,80,cs),
(456,104,o),
(473,126,o),
(473,161,cs),
(473,234,o),
(377,304,o),
(270,304,cs),
(158,304,o),
(66,234,o),
(66,137,cs),
(66,21,o),
(167,-70,o),
(320,-122,c)
);
},
{
closed = 1;
nodes = (
(210,272,l),
(198,280,o),
(185,291,o),
(185,310,cs),
(185,343,o),
(230,356,o),
(328,356,cs),
(367,356,o),
(399,354,o),
(423,351,c),
(423,545,l),
(267,545,l),
(267,437,l),
(301,461,l),
(272,463,o),
(245,465,o),
(212,465,cs),
(114,465,o),
(54,424,o),
(54,356,cs),
(54,302,o),
(98,255,o),
(146,221,c)
);
},
{
closed = 1;
nodes = (
(700,-96,l),
(700,552,l),
(539,552,l),
(539,-4,l),
(683,-96,l)
);
},
{
closed = 1;
nodes = (
(834,502,l),
(834,518,l),
(768,627,l),
(-74,627,l),
(-74,611,l),
(-8,502,l)
);
}
);
width = 760;
},
{
anchors = (
{
name = bottom;
pos = (454,-82);
},
{
name = bottom_right;
pos = (263,-81);
},
{
name = candra;
pos = (434,622);
},
{
name = top;
pos = (454,622);
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(250,-81,l),
(149,-25,o),
(95,54,o),
(95,145,cs),
(95,226,o),
(152,280,o),
(224,280,cs),
(267,280,o),
(293,257,o),
(293,221,cs),
(293,184,o),
(270,154,o),
(189,118,c),
(208,59,o),
(251,18,o),
(321,18,cs),
(371,18,o),
(418,47,o),
(442,87,c),
(438,124,l),
(408,70,o),
(363,42,o),
(315,42,cs),
(268,42,o),
(227,69,o),
(227,96,cs),
(227,103,o),
(231,108,o),
(240,113,cs),
(292,145,o),
(321,171,o),
(321,216,cs),
(321,266,o),
(281,306,o),
(218,306,cs),
(134,306,o),
(66,242,o),
(66,150,cs),
(66,50,o),
(125,-40,o),
(235,-101,c)
);
},
{
closed = 1;
nodes = (
(125,263,l),
(97,289,o),
(85,316,o),
(85,349,cs),
(85,408,o),
(130,443,o),
(205,443,cs),
(231,443,o),
(257,440,o),
(282,436,c),
(282,608,l),
(253,608,l),
(253,458,l),
(263,462,l),
(240,466,o),
(218,467,o),
(200,467,cs),
(113,467,o),
(58,424,o),
(58,354,cs),
(58,318,o),
(72,282,o),
(107,249,c)
);
},
{
closed = 1;
nodes = (
(454,-87,l),
(454,608,l),
(425,608,l),
(425,-72,l),
(448,-87,l)
);
},
{
closed = 1;
nodes = (
(545,598,l),
(545,603,l),
(535,622,l),
(-19,622,l),
(-19,617,l),
(-9,598,l)
);
}
);
width = 526;
},
{
anchors = (
{
name = bottom;
pos = (482,-81);
},
{
name = bottom_right;
pos = (272,-80);
},
{
name = candra;
pos = (462,623);
},
{
name = top;
pos = (482,623);
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(258,-76,l),
(160,-9,o),
(120,56,o),
(120,130,cs),
(120,198,o),
(173,246,o),
(241,246,cs),
(273,246,o),
(289,233,o),
(289,216,cs),
(289,192,o),
(268,175,o),
(194,143,c),
(221,65,o),
(271,4,o),
(345,4,cs),
(394,4,o),
(433,26,o),
(462,64,c),
(446,155,l),
(417,100,o),
(362,69,o),
(311,69,cs),
(287,69,o),
(269,79,o),
(269,91,cs),
(269,96,o),
(272,100,o),
(280,104,cs),
(323,126,o),
(346,154,o),
(346,189,cs),
(346,246,o),
(289,309,o),
(210,309,cs),
(120,309,o),
(53,242,o),
(53,158,cs),
(53,47,o),
(122,-41,o),
(227,-109,c)
);
},
{
closed = 1;
nodes = (
(131,276,l),
(116,291,o),
(107,313,o),
(107,334,cs),
(107,376,o),
(143,411,o),
(226,411,cs),
(249,411,o),
(279,408,o),
(299,406,c),
(299,575,l),
(228,575,l),
(228,441,l),
(257,460,l),
(228,465,o),
(202,469,o),
(173,469,cs),
(100,469,o),
(46,428,o),
(46,357,cs),
(46,315,o),
(69,275,o),
(102,248,c)
);
},
{
closed = 1;
nodes = (
(482,-87,l),
(482,582,l),
(411,582,l),
(411,-53,l),
(473,-87,l)
);
},
{
closed = 1;
nodes = (
(581,555,l),
(581,564,l),
(552,623,l),
(-36,623,l),
(-36,613,l),
(-7,555,l)
);
}
);
width = 545;
},
{
anchors = (
{
name = bottom;
pos = (579,-67);
},
{
name = bottom_right;
pos = (312,-110);
},
{
name = candra;
pos = (561,627);
},
{
name = top;
pos = (581,627);
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(294,-57,l),
(206,-5,o),
(173,47,o),
(173,115,cs),
(173,178,o),
(220,218,o),
(271,218,cs),
(291,218,o),
(298,212,o),
(298,203,cs),
(298,185,o),
(271,169,o),
(215,144,c),
(251,39,o),
(323,-27,o),
(409,-27,cs),
(453,-27,o),
(489,-12,o),
(513,13,c),
(468,170,l),
(444,102,o),
(387,57,o),
(345,57,cs),
(334,57,o),
(326,61,o),
(326,69,cs),
(326,75,o),
(331,80,o),
(339,85,cs),
(376,109,o),
(393,130,o),
(393,160,cs),
(393,225,o),
(316,303,o),
(225,303,cs),
(128,303,o),
(51,237,o),
(51,147,cs),
(51,44,o),
(125,-49,o),
(253,-119,c)
);
},
{
closed = 1;
nodes = (
(172,273,l),
(160,284,o),
(153,296,o),
(153,309,cs),
(153,345,o),
(194,363,o),
(272,363,cs),
(296,363,o),
(322,362,o),
(342,359,c),
(342,553,l),
(209,553,l),
(209,444,l),
(234,462,l),
(216,464,o),
(200,465,o),
(183,465,cs),
(96,465,o),
(42,425,o),
(42,359,cs),
(42,314,o),
(72,266,o),
(118,226,c)
);
},
{
closed = 1;
nodes = (
(579,-96,l),
(579,560,l),
(443,560,l),
(443,-27,l),
(564,-96,l)
);
},
{
closed = 1;
nodes = (
(692,516,l),
(692,531,l),
(640,627,l),
(-68,627,l),
(-68,613,l),
(-16,516,l)
);
}
);
width = 624;
}
);
metricRight = "aaMatra-deva";
script = devanagari;
subCategory = Other;
userData = {
com.typemytype.robofont.layerData = {
background = {
anchors = (
);
components = (
);
contours = (
{
points = (
{
smooth = 0;
x = 971;
y = -23;
},
{
smooth = 0;
x = 1084;
y = 46;
},
{
segmentType = curve;
smooth = 0;
x = 1144;
y = 146;
},
{
segmentType = line;
smooth = 0;
x = 1119;
y = 332;
},
{
smooth = 0;
x = 1036;
y = 200;
},
{
smooth = 0;
x = 917;
y = 114;
},
{
segmentType = curve;
smooth = 1;
x = 769;
y = 114;
},
{
smooth = 0;
x = 651;
y = 114;
},
{
smooth = 0;
x = 638;
y = 151;
},
{
segmentType = curve;
smooth = 1;
x = 637;
y = 156;
},
{
smooth = 0;
x = 637;
y = 158;
},
{
smooth = 0;
x = 637;
y = 159;
},
{
segmentType = curve;
smooth = 1;
x = 637;
y = 160;
},
{
smooth = 0;
x = 637;
y = 171;
},
{
smooth = 0;
x = 647;
y = 180;
},
{
segmentType = curve;
smooth = 1;
x = 662;
y = 185;
},
{
smooth = 0;
x = 788;
y = 228;
},
{
smooth = 0;
x = 860;
y = 273;
},
{
segmentType = curve;
smooth = 1;
x = 860;
y = 347;
},
{
smooth = 0;
x = 860;
y = 404;
},
{
smooth = 0;
x = 806;
y = 460;
},
{
segmentType = curve;
smooth = 1;
x = 764;
y = 501;
},
{
smooth = 0;
x = 679;
y = 585;
},
{
smooth = 0;
x = 591;
y = 609;
},
{
segmentType = curve;
smooth = 1;
x = 492;
y = 609;
},
{
smooth = 0;
x = 295;
y = 609;
},
{
smooth = 0;
x = 132;
y = 466;
},
{
segmentType = curve;
smooth = 1;
x = 132;
y = 274;
},
{
smooth = 0;
x = 132;
y = 58;
},
{
smooth = 0;
x = 306;
y = -116;
},
{
segmentType = curve;
smooth = 0;
x = 591;
y = -210;
},
{
segmentType = line;
smooth = 0;
x = 640;
y = -135;
},
{
smooth = 0;
x = 354;
y = -46;
},
{
smooth = 0;
x = 274;
y = 96;
},
{
segmentType = curve;
smooth = 1;
x = 274;
y = 217;
},
{
smooth = 0;
x = 274;
y = 388;
},
{
smooth = 0;
x = 406;
y = 485;
},
{
segmentType = curve;
smooth = 1;
x = 564;
y = 485;
},
{
smooth = 0;
x = 669;
y = 485;
},
{
smooth = 0;
x = 724;
y = 457;
},
{
segmentType = curve;
smooth = 1;
x = 724;
y = 413;
},
{
smooth = 0;
x = 724;
y = 356;
},
{
smooth = 0;
x = 618;
y = 319;
},
{
segmentType = curve;
smooth = 0;
x = 458;
y = 272;
},
{
smooth = 0;
x = 487;
y = 205;
},
{
smooth = 0;
x = 533;
y = 134;
},
{
segmentType = curve;
smooth = 1;
x = 583;
y = 82;
},
{
smooth = 0;
x = 652;
y = 11;
},
{
smooth = 0;
x = 738;
y = -23;
},
{
segmentType = curve;
smooth = 1;
x = 840;
y = -23;
}
);
}
);
lib = {
};
name = dvH_YA;
unicodes = (
);
width = 1384;
};
};
};
}
