{
glyphname = "ha-deva";
production = uni0939;
layers = (
{
anchors = (
{
name = bottom;
position = "{337, -84}";
},
{
name = bottom_right;
position = "{255, -70}";
},
{
name = candra;
position = "{390, 623}";
},
{
name = nukta;
position = "{137, -163}";
},
{
name = top;
position = "{390, 623}";
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
paths = (
{
closed = 1;
nodes = (
"321 -71 LINE",
"185 -25 OFFCURVE",
"144 48 OFFCURVE",
"144 111 CURVE SMOOTH",
"144 194 OFFCURVE",
"209 245 OFFCURVE",
"291 245 CURVE SMOOTH",
"334 245 OFFCURVE",
"374 225 OFFCURVE",
"374 177 CURVE SMOOTH",
"374 139 OFFCURVE",
"344 104 OFFCURVE",
"316 82 CURVE",
"385 33 LINE",
"422 70 OFFCURVE",
"441 101 OFFCURVE",
"441 147 CURVE SMOOTH",
"441 190 OFFCURVE",
"416 229 OFFCURVE",
"387 258 CURVE SMOOTH",
"360 285 OFFCURVE",
"319 309 OFFCURVE",
"253 309 CURVE SMOOTH",
"152 309 OFFCURVE",
"69 237 OFFCURVE",
"69 143 CURVE SMOOTH",
"69 30 OFFCURVE",
"156 -60 OFFCURVE",
"296 -109 CURVE"
);
},
{
closed = 1;
nodes = (
"161 278 LINE",
"141 292 OFFCURVE",
"130 311 OFFCURVE",
"130 332 CURVE SMOOTH",
"130 375 OFFCURVE",
"165 411 OFFCURVE",
"277 411 CURVE SMOOTH",
"314 411 OFFCURVE",
"364 408 OFFCURVE",
"390 406 CURVE",
"390 575 LINE",
"314 575 LINE",
"314 441 LINE",
"329 461 LINE",
"292 466 OFFCURVE",
"257 469 OFFCURVE",
"214 469 CURVE SMOOTH",
"129 469 OFFCURVE",
"61 437 OFFCURVE",
"61 358 CURVE SMOOTH",
"61 317 OFFCURVE",
"87 279 OFFCURVE",
"126 250 CURVE"
);
},
{
closed = 1;
nodes = (
"511 555 LINE",
"511 564 LINE",
"471 623 LINE",
"-40 623 LINE",
"-40 612 LINE",
"0 555 LINE"
);
}
);
width = 471;
},
{
anchors = (
{
name = bottom;
position = "{340, -88}";
},
{
name = bottom_right;
position = "{245, -70}";
},
{
name = candra;
position = "{357, 622}";
},
{
name = nukta;
position = "{127, -163}";
},
{
name = top;
position = "{357, 622}";
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
paths = (
{
closed = 1;
nodes = (
"312 -83 LINE",
"178 -31 OFFCURVE",
"111 42 OFFCURVE",
"111 136 CURVE SMOOTH",
"111 217 OFFCURVE",
"176 280 OFFCURVE",
"260 280 CURVE SMOOTH",
"333 280 OFFCURVE",
"387 231 OFFCURVE",
"387 164 CURVE SMOOTH",
"387 121 OFFCURVE",
"369 83 OFFCURVE",
"331 50 CURVE",
"354 33 LINE",
"394 70 OFFCURVE",
"413 112 OFFCURVE",
"413 159 CURVE SMOOTH",
"413 194 OFFCURVE",
"399 227 OFFCURVE",
"376 252 CURVE SMOOTH",
"347 285 OFFCURVE",
"303 306 OFFCURVE",
"254 306 CURVE SMOOTH",
"158 306 OFFCURVE",
"84 234 OFFCURVE",
"84 141 CURVE SMOOTH",
"84 37 OFFCURVE",
"158 -46 OFFCURVE",
"300 -101 CURVE"
);
},
{
closed = 1;
nodes = (
"155 263 LINE",
"117 288 OFFCURVE",
"100 314 OFFCURVE",
"100 349 CURVE SMOOTH",
"100 407 OFFCURVE",
"150 443 OFFCURVE",
"250 443 CURVE SMOOTH",
"283 443 OFFCURVE",
"318 440 OFFCURVE",
"357 436 CURVE",
"357 608 LINE",
"330 608 LINE",
"330 459 LINE",
"335 461 LINE",
"306 465 OFFCURVE",
"275 467 OFFCURVE",
"245 467 CURVE SMOOTH",
"137 467 OFFCURVE",
"73 425 OFFCURVE",
"73 354 CURVE SMOOTH",
"73 313 OFFCURVE",
"95 279 OFFCURVE",
"138 249 CURVE"
);
},
{
closed = 1;
nodes = (
"476 598 LINE",
"476 603 LINE",
"463 622 LINE",
"-24 622 LINE",
"-24 617 LINE",
"-11 598 LINE"
);
}
);
width = 452;
},
{
anchors = (
{
name = bottom;
position = "{411, -100}";
},
{
name = bottom_right;
position = "{268, -70}";
},
{
name = candra;
position = "{405, 626}";
},
{
name = nukta;
position = "{136, -159}";
},
{
name = top;
position = "{405, 626}";
}
);
layerId = "26889610-2B6B-400B-B1BB-1A42565FFDAF";
paths = (
{
closed = 1;
nodes = (
"349 -59 LINE",
"234 -21 OFFCURVE",
"183 32 OFFCURVE",
"183 103 CURVE SMOOTH",
"183 172 OFFCURVE",
"240 220 OFFCURVE",
"305 220 CURVE SMOOTH",
"349 220 OFFCURVE",
"378 197 OFFCURVE",
"378 162 CURVE SMOOTH",
"378 128 OFFCURVE",
"351 101 OFFCURVE",
"322 78 CURVE",
"408 16 LINE",
"440 48 OFFCURVE",
"463 87 OFFCURVE",
"463 131 CURVE SMOOTH",
"463 174 OFFCURVE",
"442 215 OFFCURVE",
"409 245 CURVE SMOOTH",
"373 279 OFFCURVE",
"323 301 OFFCURVE",
"266 301 CURVE SMOOTH",
"154 301 OFFCURVE",
"69 230 OFFCURVE",
"69 134 CURVE SMOOTH",
"69 23 OFFCURVE",
"163 -65 OFFCURVE",
"313 -117 CURVE"
);
},
{
closed = 1;
nodes = (
"194 271 LINE",
"175 283 OFFCURVE",
"162 297 OFFCURVE",
"162 319 CURVE SMOOTH",
"162 359 OFFCURVE",
"207 379 OFFCURVE",
"307 379 CURVE SMOOTH",
"344 379 OFFCURVE",
"378 376 OFFCURVE",
"405 373 CURVE",
"405 560 LINE",
"283 560 LINE",
"283 446 LINE",
"305 461 LINE",
"277 464 OFFCURVE",
"250 466 OFFCURVE",
"218 466 CURVE SMOOTH",
"120 466 OFFCURVE",
"58 425 OFFCURVE",
"58 356 CURVE SMOOTH",
"58 306 OFFCURVE",
"95 263 OFFCURVE",
"142 229 CURVE"
);
},
{
closed = 1;
nodes = (
"555 526 LINE",
"555 540 LINE",
"503 626 LINE",
"-61 626 LINE",
"-61 612 LINE",
"-8 526 LINE"
);
}
);
width = 494;
},
{
anchors = (
{
name = bottom;
position = "{414, -107}";
},
{
name = bottom_right;
position = "{278, -80}";
},
{
name = candra;
position = "{423, 627}";
},
{
name = nukta;
position = "{139, -158}";
},
{
name = top;
position = "{423, 627}";
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
paths = (
{
closed = 1;
nodes = (
"365 -51 LINE",
"258 -17 OFFCURVE",
"209 27 OFFCURVE",
"209 93 CURVE SMOOTH",
"209 157 OFFCURVE",
"264 199 OFFCURVE",
"321 199 CURVE SMOOTH",
"358 199 OFFCURVE",
"377 183 OFFCURVE",
"377 160 CURVE SMOOTH",
"377 127 OFFCURVE",
"349 106 OFFCURVE",
"322 85 CURVE",
"428 9 LINE",
"458 39 OFFCURVE",
"483 77 OFFCURVE",
"483 121 CURVE SMOOTH",
"483 166 OFFCURVE",
"460 210 OFFCURVE",
"423 242 CURVE SMOOTH",
"384 276 OFFCURVE",
"331 298 OFFCURVE",
"273 298 CURVE SMOOTH",
"154 298 OFFCURVE",
"66 228 OFFCURVE",
"66 131 CURVE SMOOTH",
"66 17 OFFCURVE",
"167 -71 OFFCURVE",
"320 -122 CURVE"
);
},
{
closed = 1;
nodes = (
"210 272 LINE",
"198 280 OFFCURVE",
"185 291 OFFCURVE",
"185 310 CURVE SMOOTH",
"185 343 OFFCURVE",
"230 356 OFFCURVE",
"328 356 CURVE SMOOTH",
"367 356 OFFCURVE",
"399 354 OFFCURVE",
"423 351 CURVE",
"423 545 LINE",
"267 545 LINE",
"267 443 LINE",
"294 461 LINE",
"268 463 OFFCURVE",
"243 465 OFFCURVE",
"212 465 CURVE SMOOTH",
"114 465 OFFCURVE",
"54 424 OFFCURVE",
"54 356 CURVE SMOOTH",
"54 302 OFFCURVE",
"98 255 OFFCURVE",
"146 221 CURVE"
);
},
{
closed = 1;
nodes = (
"586 502 LINE",
"586 518 LINE",
"520 627 LINE",
"-74 627 LINE",
"-74 611 LINE",
"-8 502 LINE"
);
}
);
width = 512;
},
{
anchors = (
{
name = bottom;
position = "{236, -84}";
},
{
name = bottom_right;
position = "{192, -70}";
},
{
name = candra;
position = "{282, 622}";
},
{
name = nukta;
position = "{114, -148}";
},
{
name = top;
position = "{282, 622}";
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
paths = (
{
closed = 1;
nodes = (
"250 -81 LINE",
"149 -25 OFFCURVE",
"95 54 OFFCURVE",
"95 145 CURVE SMOOTH",
"95 226 OFFCURVE",
"139 280 OFFCURVE",
"203 280 CURVE SMOOTH",
"261 280 OFFCURVE",
"295 233 OFFCURVE",
"295 167 CURVE SMOOTH",
"295 123 OFFCURVE",
"281 84 OFFCURVE",
"251 50 CURVE",
"277 33 LINE",
"306 70 OFFCURVE",
"322 112 OFFCURVE",
"322 162 CURVE SMOOTH",
"322 202 OFFCURVE",
"308 239 OFFCURVE",
"285 265 CURVE SMOOTH",
"263 291 OFFCURVE",
"236 306 OFFCURVE",
"199 306 CURVE SMOOTH",
"121 306 OFFCURVE",
"66 241 OFFCURVE",
"66 150 CURVE SMOOTH",
"66 50 OFFCURVE",
"125 -40 OFFCURVE",
"235 -101 CURVE"
);
},
{
closed = 1;
nodes = (
"125 263 LINE",
"97 289 OFFCURVE",
"85 316 OFFCURVE",
"85 349 CURVE SMOOTH",
"85 408 OFFCURVE",
"130 443 OFFCURVE",
"205 443 CURVE SMOOTH",
"231 443 OFFCURVE",
"257 440 OFFCURVE",
"282 436 CURVE",
"282 608 LINE",
"253 608 LINE",
"253 458 LINE",
"263 462 LINE",
"240 466 OFFCURVE",
"218 467 OFFCURVE",
"200 467 CURVE SMOOTH",
"113 467 OFFCURVE",
"58 424 OFFCURVE",
"58 354 CURVE SMOOTH",
"58 318 OFFCURVE",
"72 282 OFFCURVE",
"107 249 CURVE"
);
},
{
closed = 1;
nodes = (
"372 598 LINE",
"372 603 LINE",
"362 622 LINE",
"-19 622 LINE",
"-19 617 LINE",
"-9 598 LINE"
);
}
);
width = 353;
},
{
anchors = (
{
name = bottom;
position = "{266, -84}";
},
{
name = bottom_right;
position = "{197, -70}";
},
{
name = candra;
position = "{298, 623}";
},
{
name = nukta;
position = "{122, -148}";
},
{
name = top;
position = "{298, 623}";
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
paths = (
{
closed = 1;
nodes = (
"258 -76 LINE",
"160 -9 OFFCURVE",
"120 56 OFFCURVE",
"120 130 CURVE SMOOTH",
"120 197 OFFCURVE",
"163 245 OFFCURVE",
"218 245 CURVE SMOOTH",
"259 245 OFFCURVE",
"285 219 OFFCURVE",
"285 178 CURVE SMOOTH",
"285 141 OFFCURVE",
"262 105 OFFCURVE",
"233 76 CURVE",
"296 33 LINE",
"325 67 OFFCURVE",
"339 108 OFFCURVE",
"339 152 CURVE SMOOTH",
"339 195 OFFCURVE",
"324 232 OFFCURVE",
"298 261 CURVE SMOOTH",
"272 290 OFFCURVE",
"236 309 OFFCURVE",
"196 309 CURVE SMOOTH",
"115 309 OFFCURVE",
"53 242 OFFCURVE",
"53 158 CURVE SMOOTH",
"53 47 OFFCURVE",
"122 -41 OFFCURVE",
"227 -109 CURVE"
);
},
{
closed = 1;
nodes = (
"131 276 LINE",
"116 291 OFFCURVE",
"107 313 OFFCURVE",
"107 334 CURVE SMOOTH",
"107 376 OFFCURVE",
"143 411 OFFCURVE",
"226 411 CURVE SMOOTH",
"249 411 OFFCURVE",
"279 408 OFFCURVE",
"299 406 CURVE",
"299 575 LINE",
"228 575 LINE",
"228 441 LINE",
"257 460 LINE",
"228 465 OFFCURVE",
"202 469 OFFCURVE",
"173 469 CURVE SMOOTH",
"100 469 OFFCURVE",
"46 428 OFFCURVE",
"46 357 CURVE SMOOTH",
"46 315 OFFCURVE",
"69 275 OFFCURVE",
"102 248 CURVE"
);
},
{
closed = 1;
nodes = (
"399 555 LINE",
"399 564 LINE",
"370 623 LINE",
"-36 623 LINE",
"-36 613 LINE",
"-7 555 LINE"
);
}
);
width = 363;
},
{
anchors = (
{
name = bottom;
position = "{324, -95}";
},
{
name = bottom_right;
position = "{216, -70}";
},
{
name = candra;
position = "{330, 625}";
},
{
name = nukta;
position = "{125, -155}";
},
{
name = top;
position = "{330, 625}";
}
);
layerId = "48B0D659-D2E4-4014-AFB5-7353283B7180";
paths = (
{
closed = 1;
nodes = (
"283 -65 LINE",
"188 -10 OFFCURVE",
"152 47 OFFCURVE",
"152 114 CURVE SMOOTH",
"152 178 OFFCURVE",
"194 225 OFFCURVE",
"246 225 CURVE SMOOTH",
"279 225 OFFCURVE",
"300 205 OFFCURVE",
"300 171 CURVE SMOOTH",
"300 138 OFFCURVE",
"281 108 OFFCURVE",
"251 79 CURVE",
"329 21 LINE",
"359 56 OFFCURVE",
"375 94 OFFCURVE",
"375 137 CURVE SMOOTH",
"375 181 OFFCURVE",
"357 222 OFFCURVE",
"329 252 CURVE SMOOTH",
"300 284 OFFCURVE",
"259 305 OFFCURVE",
"213 305 CURVE SMOOTH",
"122 305 OFFCURVE",
"53 236 OFFCURVE",
"53 145 CURVE SMOOTH",
"53 41 OFFCURVE",
"126 -48 OFFCURVE",
"246 -115 CURVE"
);
},
{
closed = 1;
nodes = (
"157 274 LINE",
"143 287 OFFCURVE",
"135 303 OFFCURVE",
"135 319 CURVE SMOOTH",
"135 358 OFFCURVE",
"173 383 OFFCURVE",
"256 383 CURVE SMOOTH",
"280 383 OFFCURVE",
"309 381 OFFCURVE",
"330 379 CURVE",
"330 563 LINE",
"223 563 LINE",
"223 443 LINE",
"247 461 LINE",
"225 465 OFFCURVE",
"205 467 OFFCURVE",
"182 467 CURVE SMOOTH",
"100 467 OFFCURVE",
"45 427 OFFCURVE",
"45 359 CURVE SMOOTH",
"45 315 OFFCURVE",
"72 270 OFFCURVE",
"113 235 CURVE"
);
},
{
closed = 1;
nodes = (
"453 533 LINE",
"453 545 LINE",
"410 625 LINE",
"-55 625 LINE",
"-55 613 LINE",
"-12 533 LINE"
);
}
);
width = 398;
},
{
anchors = (
{
name = bottom;
position = "{352, -107}";
},
{
name = bottom_right;
position = "{224, -70}";
},
{
name = candra;
position = "{342, 627}";
},
{
name = nukta;
position = "{125, -158}";
},
{
name = top;
position = "{342, 627}";
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
paths = (
{
closed = 1;
nodes = (
"294 -57 LINE",
"206 -8 OFFCURVE",
"173 41 OFFCURVE",
"173 105 CURVE SMOOTH",
"173 164 OFFCURVE",
"212 210 OFFCURVE",
"257 210 CURVE SMOOTH",
"285 210 OFFCURVE",
"301 193 OFFCURVE",
"301 166 CURVE SMOOTH",
"301 136 OFFCURVE",
"285 111 OFFCURVE",
"254 80 CURVE",
"343 12 LINE",
"373 47 OFFCURVE",
"390 85 OFFCURVE",
"390 126 CURVE SMOOTH",
"390 172 OFFCURVE",
"371 215 OFFCURVE",
"342 246 CURVE SMOOTH",
"310 280 OFFCURVE",
"267 301 OFFCURVE",
"219 301 CURVE SMOOTH",
"122 301 OFFCURVE",
"51 232 OFFCURVE",
"51 138 CURVE SMOOTH",
"51 39 OFFCURVE",
"125 -51 OFFCURVE",
"253 -119 CURVE"
);
},
{
closed = 1;
nodes = (
"172 273 LINE",
"160 284 OFFCURVE",
"153 296 OFFCURVE",
"153 309 CURVE SMOOTH",
"153 345 OFFCURVE",
"194 363 OFFCURVE",
"272 363 CURVE SMOOTH",
"296 363 OFFCURVE",
"322 362 OFFCURVE",
"342 359 CURVE",
"342 553 LINE",
"209 553 LINE",
"209 445 LINE",
"232 462 LINE",
"215 464 OFFCURVE",
"200 465 OFFCURVE",
"183 465 CURVE SMOOTH",
"96 465 OFFCURVE",
"42 425 OFFCURVE",
"42 359 CURVE SMOOTH",
"42 314 OFFCURVE",
"72 266 OFFCURVE",
"118 226 CURVE"
);
},
{
closed = 1;
nodes = (
"480 516 LINE",
"480 531 LINE",
"428 627 LINE",
"-68 627 LINE",
"-68 613 LINE",
"-16 516 LINE"
);
}
);
width = 412;
}
);
leftKerningGroup = "DEV_ha-deva_L";
rightKerningGroup = "DEV_ha-deva_R";
unicode = 0939;
script = devanagari;
category = Letter;
subCategory = Other;
userData = {
com.typemytype.robofont.layerData = {
background = {
anchors = (
);
components = (
);
contours = (
{
points = (
{
segmentType = line;
smooth = 0;
x = 721;
y = 28;
},
{
smooth = 0;
x = 820;
y = 101;
},
{
smooth = 0;
x = 876;
y = 179;
},
{
segmentType = curve;
smooth = 1;
x = 876;
y = 282;
},
{
smooth = 0;
x = 876;
y = 344;
},
{
smooth = 0;
x = 854;
y = 391;
},
{
segmentType = curve;
smooth = 1;
x = 809;
y = 458;
},
{
smooth = 0;
x = 765;
y = 524;
},
{
smooth = 0;
x = 669;
y = 613;
},
{
segmentType = curve;
smooth = 1;
x = 511;
y = 613;
},
{
smooth = 0;
x = 337;
y = 613;
},
{
smooth = 0;
x = 128;
y = 492;
},
{
segmentType = curve;
smooth = 1;
x = 128;
y = 304;
},
{
smooth = 0;
x = 128;
y = 58;
},
{
smooth = 0;
x = 324;
y = -124;
},
{
segmentType = curve;
smooth = 0;
x = 589;
y = -213;
},
{
segmentType = line;
smooth = 0;
x = 640;
y = -135;
},
{
smooth = 0;
x = 427;
y = -64;
},
{
smooth = 0;
x = 275;
y = 52;
},
{
segmentType = curve;
smooth = 1;
x = 275;
y = 224;
},
{
smooth = 0;
x = 275;
y = 367;
},
{
smooth = 0;
x = 438;
y = 469;
},
{
segmentType = curve;
smooth = 1;
x = 616;
y = 469;
},
{
smooth = 0;
x = 714;
y = 469;
},
{
smooth = 0;
x = 753;
y = 425;
},
{
segmentType = curve;
smooth = 1;
x = 753;
y = 360;
},
{
smooth = 0;
x = 753;
y = 276;
},
{
smooth = 0;
x = 704;
y = 211;
},
{
segmentType = curve;
smooth = 0;
x = 615;
y = 152;
}
);
},
{
points = (
{
segmentType = line;
smooth = 0;
x = 795;
y = 1158;
},
{
segmentType = line;
smooth = 0;
x = 651;
y = 1158;
},
{
segmentType = line;
smooth = 0;
x = 651;
y = 911;
},
{
smooth = 0;
x = 651;
y = 911;
},
{
smooth = 0;
x = 538;
y = 953;
},
{
segmentType = curve;
smooth = 1;
x = 394;
y = 953;
},
{
smooth = 0;
x = 200;
y = 953;
},
{
smooth = 0;
x = 109;
y = 867;
},
{
segmentType = curve;
smooth = 1;
x = 109;
y = 741;
},
{
smooth = 0;
x = 109;
y = 638;
},
{
smooth = 0;
x = 174;
y = 551;
},
{
segmentType = curve;
smooth = 0;
x = 315;
y = 479;
},
{
segmentType = line;
smooth = 0;
x = 349;
y = 520;
},
{
smooth = 0;
x = 302;
y = 564;
},
{
smooth = 0;
x = 266;
y = 615;
},
{
segmentType = curve;
smooth = 1;
x = 266;
y = 682;
},
{
smooth = 0;
x = 266;
y = 798;
},
{
smooth = 0;
x = 374;
y = 816;
},
{
segmentType = curve;
smooth = 1;
x = 485;
y = 816;
},
{
smooth = 0;
x = 579;
y = 816;
},
{
smooth = 0;
x = 760;
y = 792;
},
{
segmentType = curve;
smooth = 0;
x = 795;
y = 784;
}
);
},
{
points = (
{
segmentType = line;
smooth = 0;
x = 1035;
y = 1142;
},
{
segmentType = line;
smooth = 0;
x = 1035;
y = 1162;
},
{
segmentType = line;
smooth = 0;
x = 958;
y = 1274;
},
{
segmentType = line;
smooth = 0;
x = -88;
y = 1274;
},
{
segmentType = line;
smooth = 0;
x = -88;
y = 1254;
},
{
segmentType = line;
smooth = 0;
x = -11;
y = 1142;
}
);
}
);
lib = {
};
name = dvHA;
unicodes = (
);
width = 943;
};
};
};
}
