{
category = Letter;
glyphname = "ha-deva";
kernLeft = "DEV_ha-deva_L";
kernRight = "DEV_ha-deva_R";
layers = (
{
anchors = (
{
name = bottom;
pos = (347,-104);
},
{
name = bottom_right;
pos = (255,-70);
},
{
name = candra;
pos = (370,623);
},
{
name = nukta;
pos = (117,-143);
},
{
name = top;
pos = (390,623);
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(321,-71,l),
(185,-25,o),
(144,48,o),
(144,111,cs),
(144,194,o),
(209,245,o),
(291,245,cs),
(334,245,o),
(374,225,o),
(374,177,cs),
(374,139,o),
(344,104,o),
(316,82,c),
(385,33,l),
(422,70,o),
(441,101,o),
(441,147,cs),
(441,190,o),
(416,229,o),
(387,258,cs),
(360,285,o),
(319,309,o),
(253,309,cs),
(152,309,o),
(69,237,o),
(69,143,cs),
(69,30,o),
(156,-60,o),
(296,-109,c)
);
},
{
closed = 1;
nodes = (
(161,278,l),
(141,292,o),
(130,311,o),
(130,332,cs),
(130,375,o),
(165,411,o),
(277,411,cs),
(314,411,o),
(364,408,o),
(390,406,c),
(390,575,l),
(314,575,l),
(314,441,l),
(329,461,l),
(292,466,o),
(257,469,o),
(214,469,cs),
(129,469,o),
(61,437,o),
(61,358,cs),
(61,317,o),
(87,279,o),
(126,250,c)
);
},
{
closed = 1;
nodes = (
(511,555,l),
(511,564,l),
(471,623,l),
(-40,623,l),
(-40,612,l),
(0,555,l)
);
}
);
width = 471;
},
{
anchors = (
{
name = bottom;
pos = (340,-108);
},
{
name = bottom_right;
pos = (245,-70);
},
{
name = candra;
pos = (337,622);
},
{
name = nukta;
pos = (127,-137);
},
{
name = top;
pos = (357,622);
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(312,-83,l),
(178,-31,o),
(111,42,o),
(111,136,cs),
(111,217,o),
(176,280,o),
(260,280,cs),
(333,280,o),
(387,231,o),
(387,164,cs),
(387,121,o),
(369,83,o),
(331,50,c),
(354,33,l),
(394,70,o),
(413,112,o),
(413,159,cs),
(413,194,o),
(399,227,o),
(376,252,cs),
(347,285,o),
(303,306,o),
(254,306,cs),
(158,306,o),
(84,234,o),
(84,141,cs),
(84,37,o),
(158,-46,o),
(300,-101,c)
);
},
{
closed = 1;
nodes = (
(155,263,l),
(117,288,o),
(100,314,o),
(100,349,cs),
(100,407,o),
(150,443,o),
(250,443,cs),
(286,443,o),
(324,440,o),
(367,436,c),
(367,608,l),
(340,608,l),
(340,459,l),
(345,461,l),
(306,465,o),
(275,467,o),
(245,467,cs),
(137,467,o),
(73,425,o),
(73,354,cs),
(73,313,o),
(95,279,o),
(138,249,c)
);
},
{
closed = 1;
nodes = (
(476,598,l),
(476,603,l),
(463,622,l),
(-24,622,l),
(-24,617,l),
(-11,598,l)
);
}
);
width = 452;
},
{
anchors = (
{
name = bottom;
pos = (414,-117);
},
{
name = bottom_right;
pos = (278,-80);
},
{
name = candra;
pos = (403,627);
},
{
name = nukta;
pos = (117,-148);
},
{
name = top;
pos = (423,627);
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(365,-51,l),
(258,-17,o),
(209,27,o),
(209,93,cs),
(209,157,o),
(264,199,o),
(321,199,cs),
(358,199,o),
(377,183,o),
(377,160,cs),
(377,127,o),
(349,106,o),
(322,85,c),
(428,9,l),
(458,39,o),
(483,77,o),
(483,121,cs),
(483,166,o),
(460,210,o),
(423,242,cs),
(384,276,o),
(331,298,o),
(273,298,cs),
(154,298,o),
(66,228,o),
(66,131,cs),
(66,17,o),
(167,-71,o),
(320,-122,c)
);
},
{
closed = 1;
nodes = (
(210,272,l),
(198,280,o),
(185,291,o),
(185,310,cs),
(185,343,o),
(230,356,o),
(328,356,cs),
(367,356,o),
(399,354,o),
(423,351,c),
(423,545,l),
(267,545,l),
(267,443,l),
(294,461,l),
(268,463,o),
(243,465,o),
(212,465,cs),
(114,465,o),
(54,424,o),
(54,356,cs),
(54,302,o),
(98,255,o),
(146,221,c)
);
},
{
closed = 1;
nodes = (
(586,502,l),
(586,518,l),
(520,627,l),
(-74,627,l),
(-74,611,l),
(-8,502,l)
);
}
);
width = 512;
},
{
anchors = (
{
name = bottom;
pos = (246,-101);
},
{
name = bottom_right;
pos = (192,-70);
},
{
name = candra;
pos = (270,622);
},
{
name = nukta;
pos = (94,-128);
},
{
name = top;
pos = (290,622);
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(250,-81,l),
(149,-25,o),
(95,54,o),
(95,145,cs),
(95,226,o),
(139,280,o),
(203,280,cs),
(261,280,o),
(295,233,o),
(295,167,cs),
(295,123,o),
(281,84,o),
(251,50,c),
(277,33,l),
(306,70,o),
(322,112,o),
(322,162,cs),
(322,202,o),
(308,239,o),
(285,265,cs),
(263,291,o),
(236,306,o),
(199,306,cs),
(121,306,o),
(66,241,o),
(66,150,cs),
(66,50,o),
(125,-40,o),
(235,-101,c)
);
},
{
closed = 1;
nodes = (
(125,263,l),
(97,289,o),
(85,316,o),
(85,349,cs),
(85,408,o),
(122,443,o),
(205,443,cs),
(233,443,o),
(262,440,o),
(289,436,c),
(289,608,l),
(260,608,l),
(260,458,l),
(263,462,l),
(240,466,o),
(218,467,o),
(200,467,cs),
(105,467,o),
(58,424,o),
(58,354,cs),
(58,318,o),
(72,282,o),
(107,249,c)
);
},
{
closed = 1;
nodes = (
(372,598,l),
(372,603,l),
(362,622,l),
(-19,622,l),
(-19,617,l),
(-9,598,l)
);
}
);
width = 353;
},
{
anchors = (
{
name = bottom;
pos = (266,-98);
},
{
name = bottom_right;
pos = (197,-70);
},
{
name = candra;
pos = (278,623);
},
{
name = nukta;
pos = (92,-132);
},
{
name = top;
pos = (298,623);
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(258,-76,l),
(160,-9,o),
(120,56,o),
(120,130,cs),
(120,197,o),
(163,245,o),
(218,245,cs),
(259,245,o),
(285,219,o),
(285,178,cs),
(285,141,o),
(262,105,o),
(233,76,c),
(296,33,l),
(325,67,o),
(339,108,o),
(339,152,cs),
(339,195,o),
(324,232,o),
(298,261,cs),
(272,290,o),
(236,309,o),
(196,309,cs),
(115,309,o),
(53,242,o),
(53,158,cs),
(53,47,o),
(122,-41,o),
(227,-109,c)
);
},
{
closed = 1;
nodes = (
(131,276,l),
(116,291,o),
(107,313,o),
(107,334,cs),
(107,376,o),
(143,411,o),
(226,411,cs),
(249,411,o),
(279,408,o),
(299,406,c),
(299,575,l),
(228,575,l),
(228,441,l),
(257,460,l),
(228,465,o),
(202,469,o),
(173,469,cs),
(100,469,o),
(46,428,o),
(46,357,cs),
(46,315,o),
(69,275,o),
(102,248,c)
);
},
{
closed = 1;
nodes = (
(399,555,l),
(399,564,l),
(370,623,l),
(-36,623,l),
(-36,613,l),
(-7,555,l)
);
}
);
width = 363;
},
{
anchors = (
{
name = bottom;
pos = (354,-117);
},
{
name = bottom_right;
pos = (224,-70);
},
{
name = candra;
pos = (322,627);
},
{
name = nukta;
pos = (105,-148);
},
{
name = top;
pos = (342,627);
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(294,-57,l),
(206,-8,o),
(173,41,o),
(173,105,cs),
(173,164,o),
(212,210,o),
(257,210,cs),
(285,210,o),
(301,193,o),
(301,166,cs),
(301,136,o),
(285,111,o),
(254,80,c),
(343,12,l),
(373,47,o),
(390,85,o),
(390,126,cs),
(390,172,o),
(371,215,o),
(342,246,cs),
(310,280,o),
(267,301,o),
(219,301,cs),
(122,301,o),
(51,232,o),
(51,138,cs),
(51,39,o),
(125,-51,o),
(253,-119,c)
);
},
{
closed = 1;
nodes = (
(172,273,l),
(160,284,o),
(153,296,o),
(153,309,cs),
(153,345,o),
(194,363,o),
(272,363,cs),
(296,363,o),
(322,362,o),
(342,359,c),
(342,553,l),
(209,553,l),
(209,445,l),
(232,462,l),
(215,464,o),
(200,465,o),
(183,465,cs),
(96,465,o),
(42,425,o),
(42,359,cs),
(42,314,o),
(72,266,o),
(118,226,c)
);
},
{
closed = 1;
nodes = (
(480,516,l),
(480,531,l),
(428,627,l),
(-68,627,l),
(-68,613,l),
(-16,516,l)
);
}
);
width = 412;
}
);
script = devanagari;
subCategory = Other;
unicode = 2361;
userData = {
com.typemytype.robofont.layerData = {
background = {
anchors = (
);
components = (
);
contours = (
{
points = (
{
segmentType = line;
smooth = 0;
x = 721;
y = 28;
},
{
smooth = 0;
x = 820;
y = 101;
},
{
smooth = 0;
x = 876;
y = 179;
},
{
segmentType = curve;
smooth = 1;
x = 876;
y = 282;
},
{
smooth = 0;
x = 876;
y = 344;
},
{
smooth = 0;
x = 854;
y = 391;
},
{
segmentType = curve;
smooth = 1;
x = 809;
y = 458;
},
{
smooth = 0;
x = 765;
y = 524;
},
{
smooth = 0;
x = 669;
y = 613;
},
{
segmentType = curve;
smooth = 1;
x = 511;
y = 613;
},
{
smooth = 0;
x = 337;
y = 613;
},
{
smooth = 0;
x = 128;
y = 492;
},
{
segmentType = curve;
smooth = 1;
x = 128;
y = 304;
},
{
smooth = 0;
x = 128;
y = 58;
},
{
smooth = 0;
x = 324;
y = -124;
},
{
segmentType = curve;
smooth = 0;
x = 589;
y = -213;
},
{
segmentType = line;
smooth = 0;
x = 640;
y = -135;
},
{
smooth = 0;
x = 427;
y = -64;
},
{
smooth = 0;
x = 275;
y = 52;
},
{
segmentType = curve;
smooth = 1;
x = 275;
y = 224;
},
{
smooth = 0;
x = 275;
y = 367;
},
{
smooth = 0;
x = 438;
y = 469;
},
{
segmentType = curve;
smooth = 1;
x = 616;
y = 469;
},
{
smooth = 0;
x = 714;
y = 469;
},
{
smooth = 0;
x = 753;
y = 425;
},
{
segmentType = curve;
smooth = 1;
x = 753;
y = 360;
},
{
smooth = 0;
x = 753;
y = 276;
},
{
smooth = 0;
x = 704;
y = 211;
},
{
segmentType = curve;
smooth = 0;
x = 615;
y = 152;
}
);
},
{
points = (
{
segmentType = line;
smooth = 0;
x = 795;
y = 1158;
},
{
segmentType = line;
smooth = 0;
x = 651;
y = 1158;
},
{
segmentType = line;
smooth = 0;
x = 651;
y = 911;
},
{
smooth = 0;
x = 651;
y = 911;
},
{
smooth = 0;
x = 538;
y = 953;
},
{
segmentType = curve;
smooth = 1;
x = 394;
y = 953;
},
{
smooth = 0;
x = 200;
y = 953;
},
{
smooth = 0;
x = 109;
y = 867;
},
{
segmentType = curve;
smooth = 1;
x = 109;
y = 741;
},
{
smooth = 0;
x = 109;
y = 638;
},
{
smooth = 0;
x = 174;
y = 551;
},
{
segmentType = curve;
smooth = 0;
x = 315;
y = 479;
},
{
segmentType = line;
smooth = 0;
x = 349;
y = 520;
},
{
smooth = 0;
x = 302;
y = 564;
},
{
smooth = 0;
x = 266;
y = 615;
},
{
segmentType = curve;
smooth = 1;
x = 266;
y = 682;
},
{
smooth = 0;
x = 266;
y = 798;
},
{
smooth = 0;
x = 374;
y = 816;
},
{
segmentType = curve;
smooth = 1;
x = 485;
y = 816;
},
{
smooth = 0;
x = 579;
y = 816;
},
{
smooth = 0;
x = 760;
y = 792;
},
{
segmentType = curve;
smooth = 0;
x = 795;
y = 784;
}
);
},
{
points = (
{
segmentType = line;
smooth = 0;
x = 1035;
y = 1142;
},
{
segmentType = line;
smooth = 0;
x = 1035;
y = 1162;
},
{
segmentType = line;
smooth = 0;
x = 958;
y = 1274;
},
{
segmentType = line;
smooth = 0;
x = -88;
y = 1274;
},
{
segmentType = line;
smooth = 0;
x = -88;
y = 1254;
},
{
segmentType = line;
smooth = 0;
x = -11;
y = 1142;
}
);
}
);
lib = {
};
name = dvHA;
unicodes = (
);
width = 943;
};
};
};
}
