{
category = Letter;
glyphname = "ha_rVocalicMatra-deva";
kernLeft = "DEV_ha-deva_L";
kernRight = "DEV_ha_rVocalicMatra-deva_R";
layers = (
{
anchors = (
{
name = bottom_right;
pos = (235,-143);
},
{
name = candra;
pos = (369,623);
},
{
name = nukta;
pos = (137,-163);
},
{
name = top;
pos = (389,623);
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(388,-104,l),
(201,-51,o),
(144,36,o),
(144,111,cs),
(144,188,o),
(205,245,o),
(288,245,cs),
(331,245,o),
(354,227,o),
(354,205,cs),
(354,161,o),
(228,163,o),
(228,84,cs),
(228,24,o),
(313,-42,o),
(392,-42,cs),
(431,-42,o),
(466,-25,o),
(499,9,c),
(443,68,l),
(414,39,o),
(381,23,o),
(350,23,cs),
(322,23,o),
(300,37,o),
(300,55,cs),
(300,102,o),
(426,101,o),
(426,173,cs),
(426,196,o),
(413,224,o),
(389,248,cs),
(356,281,o),
(308,309,o),
(251,309,cs),
(150,309,o),
(69,235,o),
(69,143,cs),
(69,15,o),
(181,-88,o),
(363,-143,c)
);
},
{
closed = 1;
nodes = (
(161,278,l),
(141,292,o),
(130,311,o),
(130,332,cs),
(130,375,o),
(165,411,o),
(277,411,cs),
(314,411,o),
(364,408,o),
(390,406,c),
(390,575,l),
(314,575,l),
(314,441,l),
(329,461,l),
(292,466,o),
(257,469,o),
(214,469,cs),
(129,469,o),
(61,437,o),
(61,358,cs),
(61,317,o),
(87,279,o),
(126,250,c)
);
},
{
closed = 1;
nodes = (
(511,555,l),
(511,564,l),
(471,623,l),
(-40,623,l),
(-40,612,l),
(0,555,l)
);
}
);
width = 471;
},
{
anchors = (
{
name = bottom_right;
pos = (226,-126);
},
{
name = candra;
pos = (337,622);
},
{
name = nukta;
pos = (127,-163);
},
{
name = top;
pos = (357,622);
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(373,-107,l),
(199,-51,o),
(111,29,o),
(111,132,cs),
(111,220,o),
(180,279,o),
(270,279,cs),
(333,279,o),
(375,251,o),
(375,210,cs),
(375,138,o),
(241,157,o),
(241,69,cs),
(241,21,o),
(292,-16,o),
(354,-16,cs),
(398,-16,o),
(435,-1,o),
(475,36,c),
(453,57,l),
(420,25,o),
(391,10,o),
(348,10,cs),
(299,10,o),
(267,32,o),
(267,64,cs),
(267,137,o),
(402,118,o),
(402,205,cs),
(402,230,o),
(390,253,o),
(370,270,cs),
(345,292,o),
(307,305,o),
(264,305,cs),
(162,305,o),
(84,237,o),
(84,137,cs),
(84,24,o),
(177,-65,o),
(361,-126,c)
);
},
{
closed = 1;
nodes = (
(155,263,l),
(117,287,o),
(100,313,o),
(100,348,cs),
(100,407,o),
(150,442,o),
(250,442,cs),
(283,442,o),
(318,440,o),
(357,436,c),
(357,608,l),
(330,608,l),
(330,459,l),
(335,460,l),
(306,464,o),
(275,467,o),
(245,467,cs),
(137,467,o),
(73,424,o),
(73,353,cs),
(73,313,o),
(95,279,o),
(138,249,c)
);
},
{
closed = 1;
nodes = (
(476,597,l),
(476,602,l),
(463,622,l),
(-24,622,l),
(-24,617,l),
(-11,597,l)
);
}
);
width = 452;
},
{
anchors = (
{
name = bottom_right;
pos = (256,-180);
},
{
name = candra;
pos = (403,627);
},
{
name = nukta;
pos = (139,-158);
},
{
name = top;
pos = (423,627);
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(427,-108,l),
(278,-62,o),
(210,-3,o),
(210,85,cs),
(210,158,o),
(269,206,o),
(331,206,cs),
(351,206,o),
(364,200,o),
(364,190,cs),
(364,161,o),
(243,165,o),
(243,82,cs),
(243,17,o),
(336,-54,o),
(419,-54,cs),
(471,-54,o),
(509,-34,o),
(551,16,c),
(477,90,l),
(441,49,o),
(403,30,o),
(371,30,cs),
(352,30,o),
(342,36,o),
(342,45,cs),
(342,75,o),
(461,78,o),
(461,150,cs),
(461,177,o),
(449,204,o),
(428,227,cs),
(393,266,o),
(334,293,o),
(273,293,cs),
(155,293,o),
(66,221,o),
(66,122,cs),
(66,-13,o),
(191,-119,o),
(381,-180,c)
);
},
{
closed = 1;
nodes = (
(210,272,l),
(198,280,o),
(185,291,o),
(185,310,cs),
(185,343,o),
(230,356,o),
(328,356,cs),
(367,356,o),
(399,354,o),
(423,351,c),
(423,545,l),
(267,545,l),
(267,443,l),
(294,461,l),
(268,463,o),
(243,465,o),
(212,465,cs),
(114,465,o),
(54,424,o),
(54,356,cs),
(54,302,o),
(98,255,o),
(146,221,c)
);
},
{
closed = 1;
nodes = (
(586,502,l),
(586,518,l),
(520,627,l),
(-74,627,l),
(-74,611,l),
(-8,502,l)
);
}
);
width = 512;
},
{
anchors = (
{
name = bottom_right;
pos = (176,-120);
},
{
name = candra;
pos = (262,622);
},
{
name = nukta;
pos = (114,-148);
},
{
name = top;
pos = (282,622);
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(288,-100,l),
(162,-41,o),
(95,46,o),
(95,145,cs),
(95,226,o),
(143,280,o),
(213,280,cs),
(256,280,o),
(283,258,o),
(283,224,cs),
(283,160,o),
(183,142,o),
(183,74,cs),
(183,27,o),
(224,-8,o),
(277,-8,cs),
(311,-8,o),
(338,5,o),
(366,29,c),
(348,51,l),
(324,28,o),
(302,17,o),
(271,17,cs),
(234,17,o),
(211,37,o),
(211,69,cs),
(211,130,o),
(311,147,o),
(311,219,cs),
(311,236,o),
(305,252,o),
(295,266,cs),
(277,290,o),
(246,306,o),
(209,306,cs),
(127,306,o),
(66,239,o),
(66,150,cs),
(66,42,o),
(140,-54,o),
(276,-120,c)
);
},
{
closed = 1;
nodes = (
(126,263,l),
(97,289,o),
(86,316,o),
(86,349,cs),
(86,408,o),
(130,443,o),
(205,443,cs),
(231,443,o),
(257,440,o),
(282,436,c),
(282,608,l),
(253,608,l),
(253,458,l),
(263,462,l),
(240,466,o),
(218,467,o),
(200,467,cs),
(113,467,o),
(58,424,o),
(58,354,cs),
(58,318,o),
(72,282,o),
(107,249,c)
);
},
{
closed = 1;
nodes = (
(372,598,l),
(372,603,l),
(362,622,l),
(-19,622,l),
(-19,617,l),
(-9,598,l)
);
}
);
width = 353;
},
{
anchors = (
{
name = bottom_right;
pos = (181,-142);
},
{
name = candra;
pos = (278,623);
},
{
name = nukta;
pos = (122,-148);
},
{
name = top;
pos = (298,623);
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(306,-105,l),
(172,-30,o),
(120,45,o),
(120,130,cs),
(120,197,o),
(166,245,o),
(226,245,cs),
(256,245,o),
(275,231,o),
(275,209,cs),
(275,164,o),
(176,162,o),
(176,87,cs),
(176,25,o),
(247,-39,o),
(319,-39,cs),
(351,-39,o),
(374,-29,o),
(395,-10,c),
(343,52,l),
(322,34,o),
(299,23,o),
(274,23,cs),
(252,23,o),
(236,36,o),
(236,52,cs),
(236,100,o),
(335,103,o),
(335,176,cs),
(335,199,o),
(327,222,o),
(314,242,cs),
(288,281,o),
(243,309,o),
(196,309,cs),
(115,309,o),
(53,242,o),
(53,158,cs),
(53,33,o),
(144,-66,o),
(284,-142,c)
);
},
{
closed = 1;
nodes = (
(131,276,l),
(116,291,o),
(107,313,o),
(107,334,cs),
(107,376,o),
(143,411,o),
(226,411,cs),
(249,411,o),
(279,408,o),
(299,406,c),
(299,575,l),
(228,575,l),
(228,441,l),
(257,460,l),
(228,465,o),
(202,469,o),
(173,469,cs),
(100,469,o),
(46,428,o),
(46,357,cs),
(46,315,o),
(69,275,o),
(102,248,c)
);
},
{
closed = 1;
nodes = (
(399,555,l),
(399,564,l),
(370,623,l),
(-36,623,l),
(-36,613,l),
(-7,555,l)
);
}
);
width = 363;
},
{
anchors = (
{
name = bottom_right;
pos = (206,-155);
},
{
name = candra;
pos = (322,627);
},
{
name = nukta;
pos = (125,-158);
},
{
name = top;
pos = (342,627);
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(337,-99,l),
(215,-39,o),
(169,22,o),
(169,100,cs),
(169,162,o),
(212,212,o),
(262,212,cs),
(278,212,o),
(287,206,o),
(287,197,cs),
(287,171,o),
(195,156,o),
(195,86,cs),
(195,21,o),
(275,-49,o),
(349,-49,cs),
(386,-49,o),
(418,-36,o),
(445,-7,c),
(371,74,l),
(347,44,o),
(323,30,o),
(304,30,cs),
(291,30,o),
(283,36,o),
(283,45,cs),
(283,77,o),
(374,88,o),
(374,159,cs),
(374,182,o),
(366,205,o),
(354,225,cs),
(327,269,o),
(275,300,o),
(220,300,cs),
(123,300,o),
(51,231,o),
(51,136,cs),
(51,20,o),
(142,-81,o),
(302,-155,c)
);
},
{
closed = 1;
nodes = (
(172,273,l),
(160,284,o),
(153,296,o),
(153,309,cs),
(153,345,o),
(194,363,o),
(272,363,cs),
(296,363,o),
(322,362,o),
(342,359,c),
(342,553,l),
(209,553,l),
(209,445,l),
(232,462,l),
(215,464,o),
(200,465,o),
(183,465,cs),
(96,465,o),
(42,425,o),
(42,359,cs),
(42,314,o),
(72,266,o),
(118,226,c)
);
},
{
closed = 1;
nodes = (
(480,516,l),
(480,531,l),
(428,627,l),
(-68,627,l),
(-68,613,l),
(-16,516,l)
);
}
);
width = 412;
}
);
script = devanagari;
subCategory = Other;
}
