{
glyphname = "ha_uuMatra_nukta-deva";
production = uni0939093C0942;
layers = (
{
anchors = (
{
name = bottom_right;
position = "{255, -297}";
},
{
name = candra;
position = "{390, 623}";
},
{
name = nukta;
position = "{13, -115}";
},
{
name = top;
position = "{390, 623}";
}
);
components = (
{
name = "ha_uuMatra-deva";
},
{
name = "nukta-deva";
transform = "{1, 0, 0, 1, 267, 129}";
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
width = 471;
},
{
anchors = (
{
name = bottom_right;
position = "{245, -283}";
},
{
name = candra;
position = "{357, 622}";
},
{
name = nukta;
position = "{12, -93}";
},
{
name = top;
position = "{357, 622}";
}
);
components = (
{
name = "ha_uuMatra-deva";
},
{
name = "nukta-deva";
transform = "{1, 0, 0, 1, 268, 119}";
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
width = 452;
},
{
anchors = (
{
name = bottom_right;
position = "{268, -314}";
},
{
name = candra;
position = "{405, 626}";
},
{
name = nukta;
position = "{-7, -136}";
},
{
name = top;
position = "{405, 626}";
}
);
components = (
{
name = "ha_uuMatra-deva";
},
{
name = "nukta-deva";
transform = "{1, 0, 0, 1, 247, 113}";
}
);
layerId = "26889610-2B6B-400B-B1BB-1A42565FFDAF";
width = 494;
},
{
anchors = (
{
name = bottom_right;
position = "{278, -325}";
},
{
name = candra;
position = "{423, 627}";
},
{
name = nukta;
position = "{-14, -151}";
},
{
name = top;
position = "{423, 627}";
}
);
components = (
{
name = "ha_uuMatra-deva";
},
{
name = "nukta-deva";
transform = "{1, 0, 0, 1, 239, 109}";
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
width = 512;
},
{
anchors = (
{
name = bottom_right;
position = "{192, -284}";
},
{
name = candra;
position = "{282, 622}";
},
{
name = nukta;
position = "{11, -94}";
},
{
name = top;
position = "{282, 622}";
}
);
components = (
{
name = "ha_uuMatra-deva";
},
{
name = "nukta-deva";
transform = "{1, 0, 0, 1, 264, 127}";
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
width = 353;
},
{
anchors = (
{
name = bottom_right;
position = "{197, -298}";
},
{
name = candra;
position = "{298, 623}";
},
{
name = nukta;
position = "{4, -115}";
},
{
name = top;
position = "{298, 623}";
}
);
components = (
{
name = "ha_uuMatra-deva";
},
{
name = "nukta-deva";
transform = "{1, 0, 0, 1, 258, 129}";
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
width = 363;
},
{
anchors = (
{
name = bottom_right;
position = "{216, -313}";
},
{
name = candra;
position = "{330, 625}";
},
{
name = nukta;
position = "{-6, -134}";
},
{
name = top;
position = "{330, 625}";
}
);
components = (
{
name = "ha_uuMatra-deva";
},
{
name = "nukta-deva";
transform = "{1, 0, 0, 1, 248, 119}";
}
);
layerId = "48B0D659-D2E4-4014-AFB5-7353283B7180";
width = 398;
},
{
anchors = (
{
name = bottom_right;
position = "{224, -325}";
},
{
name = candra;
position = "{342, 627}";
},
{
name = nukta;
position = "{-14, -148}";
},
{
name = top;
position = "{342, 627}";
}
);
components = (
{
name = "ha_uuMatra-deva";
},
{
name = "nukta-deva";
transform = "{1, 0, 0, 1, 240, 112}";
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
width = 412;
}
);
leftKerningGroup = "DEV_ha-deva_L";
rightKerningGroup = "DEV_ha_uuMatra-deva_R";
script = devanagari;
category = Letter;
subCategory = Other;
}
