{
category = Letter;
glyphname = "ha_uuMatra-deva";
kernLeft = "DEV_ha-deva_L";
kernRight = "DEV_ha_uuMatra-deva_R";
layers = (
{
anchors = (
{
name = bottom_right;
pos = (255,-297);
},
{
name = candra;
pos = (370,623);
},
{
name = nukta;
pos = (13,-1);
},
{
name = top;
pos = (390,623);
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(497,-269,l),
(397,-146,o),
(333,-76,o),
(239,-21,cs),
(179,15,o),
(144,54,o),
(144,111,cs),
(144,194,o),
(209,245,o),
(291,245,cs),
(334,245,o),
(374,225,o),
(374,177,cs),
(374,139,o),
(344,104,o),
(316,82,c),
(385,33,l),
(422,70,o),
(441,101,o),
(441,147,cs),
(441,190,o),
(416,229,o),
(387,258,cs),
(360,285,o),
(319,309,o),
(253,309,cs),
(152,309,o),
(69,237,o),
(69,143,cs),
(69,68,o),
(112,0,o),
(194,-45,c),
(194,-23,l),
(114,-23,o),
(62,-78,o),
(62,-140,cs),
(62,-180,o),
(81,-209,o),
(109,-238,cs),
(140,-270,o),
(182,-297,o),
(223,-297,cs),
(258,-297,o),
(282,-289,o),
(316,-274,c),
(291,-199,l),
(245,-230,o),
(215,-235,o),
(186,-235,cs),
(151,-235,o),
(128,-214,o),
(128,-172,cs),
(128,-122,o),
(166,-89,o),
(221,-89,cs),
(295,-89,o),
(355,-173,o),
(451,-300,c)
);
},
{
closed = 1;
nodes = (
(161,278,l),
(141,292,o),
(130,311,o),
(130,332,cs),
(130,375,o),
(165,411,o),
(277,411,cs),
(314,411,o),
(364,408,o),
(390,406,c),
(390,575,l),
(314,575,l),
(314,441,l),
(329,461,l),
(292,466,o),
(257,469,o),
(214,469,cs),
(129,469,o),
(61,437,o),
(61,358,cs),
(61,317,o),
(87,279,o),
(126,250,c)
);
},
{
closed = 1;
nodes = (
(511,555,l),
(511,564,l),
(471,623,l),
(-40,623,l),
(-40,612,l),
(0,555,l)
);
}
);
width = 471;
},
{
anchors = (
{
name = bottom_right;
pos = (245,-283);
},
{
name = candra;
pos = (337,622);
},
{
name = nukta;
pos = (12,0);
},
{
name = top;
pos = (357,622);
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(497,-271,l),
(360,-115,o),
(311,-59,o),
(241,-30,cs),
(167,0,o),
(111,58,o),
(111,136,cs),
(111,217,o),
(176,280,o),
(260,280,cs),
(333,280,o),
(387,231,o),
(387,164,cs),
(387,121,o),
(369,83,o),
(331,50,c),
(354,33,l),
(394,70,o),
(413,112,o),
(413,159,cs),
(413,194,o),
(399,227,o),
(376,252,cs),
(347,285,o),
(303,306,o),
(254,306,cs),
(158,306,o),
(84,234,o),
(84,141,cs),
(84,70,o),
(125,3,o),
(206,-40,c),
(204,-29,l),
(131,-29,o),
(74,-79,o),
(74,-148,cs),
(74,-188,o),
(90,-222,o),
(116,-247,cs),
(141,-270,o),
(175,-283,o),
(215,-283,cs),
(250,-283,o),
(288,-271,o),
(316,-249,c),
(307,-222,l),
(277,-244,o),
(241,-257,o),
(209,-257,cs),
(144,-257,o),
(100,-216,o),
(100,-153,cs),
(100,-96,o),
(148,-56,o),
(210,-56,cs),
(281,-56,o),
(324,-107,o),
(476,-288,c)
);
},
{
closed = 1;
nodes = (
(155,263,l),
(117,288,o),
(100,314,o),
(100,349,cs),
(100,407,o),
(150,443,o),
(250,443,cs),
(283,443,o),
(318,440,o),
(357,436,c),
(357,608,l),
(330,608,l),
(330,459,l),
(335,461,l),
(306,465,o),
(275,467,o),
(245,467,cs),
(137,467,o),
(73,425,o),
(73,354,cs),
(73,313,o),
(95,279,o),
(138,249,c)
);
},
{
closed = 1;
nodes = (
(476,598,l),
(476,603,l),
(463,622,l),
(-24,622,l),
(-24,617,l),
(-11,598,l)
);
}
);
width = 452;
},
{
anchors = (
{
name = bottom_right;
pos = (278,-325);
},
{
name = candra;
pos = (403,627);
},
{
name = nukta;
pos = (-15,-17);
},
{
name = top;
pos = (423,627);
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(553,-271,l),
(435,-131,o),
(357,-65,o),
(294,-27,cs),
(237,7,o),
(209,43,o),
(209,93,cs),
(209,157,o),
(264,199,o),
(321,199,cs),
(358,199,o),
(377,183,o),
(377,160,cs),
(377,127,o),
(349,106,o),
(322,85,c),
(428,9,l),
(458,39,o),
(483,77,o),
(483,121,cs),
(483,166,o),
(460,210,o),
(423,242,cs),
(384,276,o),
(331,298,o),
(273,298,cs),
(154,298,o),
(66,228,o),
(66,131,cs),
(66,58,o),
(121,-3,o),
(214,-49,c),
(200,-12,l),
(125,-12,o),
(66,-62,o),
(66,-133,cs),
(66,-186,o),
(93,-228,o),
(134,-265,cs),
(173,-300,o),
(224,-325,o),
(279,-325,cs),
(314,-325,o),
(337,-319,o),
(366,-304,c),
(317,-172,l),
(276,-200,o),
(241,-217,o),
(211,-217,cs),
(190,-217,o),
(176,-206,o),
(176,-187,cs),
(176,-157,o),
(208,-130,o),
(257,-130,cs),
(345,-130,o),
(388,-196,o),
(478,-326,c)
);
},
{
closed = 1;
nodes = (
(210,272,l),
(198,280,o),
(185,291,o),
(185,310,cs),
(185,343,o),
(230,356,o),
(328,356,cs),
(367,356,o),
(399,354,o),
(423,351,c),
(423,545,l),
(267,545,l),
(267,443,l),
(294,461,l),
(268,463,o),
(243,465,o),
(212,465,cs),
(114,465,o),
(54,424,o),
(54,356,cs),
(54,302,o),
(98,255,o),
(146,221,c)
);
},
{
closed = 1;
nodes = (
(586,502,l),
(586,518,l),
(520,627,l),
(-74,627,l),
(-74,611,l),
(-8,502,l)
);
}
);
width = 512;
},
{
anchors = (
{
name = bottom_right;
pos = (192,-284);
},
{
name = candra;
pos = (262,622);
},
{
name = nukta;
pos = (10,0);
},
{
name = top;
pos = (282,622);
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(379,-282,l),
(291,-104,o),
(267,-72,o),
(211,-37,cs),
(146,4,o),
(95,63,o),
(95,145,cs),
(95,226,o),
(139,280,o),
(203,280,cs),
(261,280,o),
(295,233,o),
(295,167,cs),
(295,123,o),
(281,84,o),
(251,50,c),
(277,33,l),
(306,70,o),
(322,112,o),
(322,162,cs),
(322,202,o),
(308,239,o),
(285,265,cs),
(263,291,o),
(236,306,o),
(199,306,cs),
(121,306,o),
(66,241,o),
(66,150,cs),
(66,77,o),
(106,9,o),
(180,-43,c),
(169,-31,l),
(112,-31,o),
(62,-76,o),
(62,-138,cs),
(62,-181,o),
(79,-218,o),
(104,-244,cs),
(129,-269,o),
(163,-283,o),
(197,-283,cs),
(218,-283,o),
(238,-278,o),
(255,-270,c),
(248,-242,l),
(230,-251,o),
(211,-257,o),
(191,-257,cs),
(136,-257,o),
(87,-211,o),
(87,-143,cs),
(87,-90,o),
(127,-56,o),
(173,-56,cs),
(243,-56,o),
(272,-116,o),
(357,-292,c)
);
},
{
closed = 1;
nodes = (
(125,263,l),
(97,289,o),
(85,316,o),
(85,349,cs),
(85,408,o),
(130,443,o),
(205,443,cs),
(231,443,o),
(257,440,o),
(282,436,c),
(282,608,l),
(253,608,l),
(253,458,l),
(263,462,l),
(240,466,o),
(218,467,o),
(200,467,cs),
(113,467,o),
(58,424,o),
(58,354,cs),
(58,318,o),
(72,282,o),
(107,249,c)
);
},
{
closed = 1;
nodes = (
(377,598,l),
(377,603,l),
(368,622,l),
(-19,622,l),
(-19,617,l),
(-9,598,l)
);
}
);
width = 353;
},
{
anchors = (
{
name = bottom_right;
pos = (197,-298);
},
{
name = candra;
pos = (278,623);
},
{
name = nukta;
pos = (4,-1);
},
{
name = top;
pos = (298,623);
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(390,-277,l),
(313,-153,o),
(278,-98,o),
(212,-42,cs),
(147,15,o),
(120,68,o),
(120,130,cs),
(120,197,o),
(163,245,o),
(218,245,cs),
(259,245,o),
(285,219,o),
(285,178,cs),
(285,141,o),
(262,105,o),
(233,76,c),
(296,33,l),
(325,67,o),
(339,108,o),
(339,152,cs),
(339,195,o),
(324,232,o),
(298,261,cs),
(272,290,o),
(236,309,o),
(196,309,cs),
(115,309,o),
(53,242,o),
(53,158,cs),
(53,76,o),
(95,6,o),
(163,-52,c),
(150,-26,l),
(91,-26,o),
(52,-70,o),
(52,-129,cs),
(52,-168,o),
(69,-210,o),
(96,-240,cs),
(125,-274,o),
(167,-297,o),
(207,-297,cs),
(221,-297,o),
(234,-295,o),
(246,-290,c),
(225,-217,l),
(208,-228,o),
(189,-235,o),
(168,-235,cs),
(132,-235,o),
(103,-209,o),
(103,-162,cs),
(103,-117,o),
(130,-89,o),
(168,-89,cs),
(230,-89,o),
(271,-164,o),
(339,-301,c)
);
},
{
closed = 1;
nodes = (
(131,276,l),
(116,291,o),
(107,313,o),
(107,334,cs),
(107,376,o),
(143,411,o),
(226,411,cs),
(249,411,o),
(279,408,o),
(299,406,c),
(299,575,l),
(228,575,l),
(228,441,l),
(257,460,l),
(228,465,o),
(202,469,o),
(173,469,cs),
(100,469,o),
(46,428,o),
(46,357,cs),
(46,315,o),
(69,275,o),
(102,248,c)
);
},
{
closed = 1;
nodes = (
(399,555,l),
(399,564,l),
(370,623,l),
(-36,623,l),
(-36,613,l),
(-7,555,l)
);
}
);
width = 363;
},
{
anchors = (
{
name = bottom_right;
pos = (224,-325);
},
{
name = candra;
pos = (322,627);
},
{
name = nukta;
pos = (-14,-14);
},
{
name = top;
pos = (342,627);
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(455,-297,l),
(368,-165,o),
(315,-95,o),
(256,-43,cs),
(199,8,o),
(173,48,o),
(173,105,cs),
(173,164,o),
(212,210,o),
(257,210,cs),
(285,210,o),
(301,193,o),
(301,166,cs),
(301,136,o),
(285,111,o),
(254,80,c),
(343,12,l),
(373,47,o),
(390,85,o),
(390,126,cs),
(390,172,o),
(371,215,o),
(342,246,cs),
(310,280,o),
(267,301,o),
(219,301,cs),
(122,301,o),
(51,232,o),
(51,138,cs),
(51,66,o),
(93,-3,o),
(170,-61,c),
(169,-20,l),
(99,-20,o),
(50,-68,o),
(50,-134,cs),
(50,-179,o),
(74,-224,o),
(110,-260,cs),
(147,-298,o),
(195,-325,o),
(244,-325,cs),
(266,-325,o),
(281,-322,o),
(300,-314,c),
(261,-193,l),
(233,-216,o),
(213,-226,o),
(191,-226,cs),
(166,-226,o),
(148,-210,o),
(148,-184,cs),
(148,-156,o),
(172,-132,o),
(211,-132,cs),
(271,-132,o),
(306,-180,o),
(378,-333,c)
);
},
{
closed = 1;
nodes = (
(172,273,l),
(160,284,o),
(153,296,o),
(153,309,cs),
(153,345,o),
(194,363,o),
(272,363,cs),
(296,363,o),
(322,362,o),
(342,359,c),
(342,553,l),
(209,553,l),
(209,445,l),
(232,462,l),
(215,464,o),
(200,465,o),
(183,465,cs),
(96,465,o),
(42,425,o),
(42,359,cs),
(42,314,o),
(72,266,o),
(118,226,c)
);
},
{
closed = 1;
nodes = (
(480,516,l),
(480,531,l),
(428,627,l),
(-68,627,l),
(-68,613,l),
(-16,516,l)
);
}
);
width = 412;
}
);
script = devanagari;
subCategory = Other;
userData = {
com.typemytype.robofont.layerData = {
background = {
anchors = (
);
components = (
);
contours = (
{
points = (
{
segmentType = line;
smooth = 0;
x = 1010;
y = 1142;
},
{
segmentType = line;
smooth = 0;
x = 1010;
y = 1162;
},
{
segmentType = line;
smooth = 0;
x = 933;
y = 1274;
},
{
segmentType = line;
smooth = 0;
x = -87;
y = 1274;
},
{
segmentType = line;
smooth = 0;
x = -87;
y = 1254;
},
{
segmentType = line;
smooth = 0;
x = -10;
y = 1142;
}
);
},
{
points = (
{
segmentType = line;
smooth = 0;
x = 554;
y = -112;
},
{
smooth = 0;
x = 344;
y = -17;
},
{
smooth = 0;
x = 278;
y = 114;
},
{
segmentType = curve;
smooth = 1;
x = 278;
y = 229;
},
{
smooth = 0;
x = 278;
y = 400;
},
{
smooth = 0;
x = 413;
y = 505;
},
{
segmentType = curve;
smooth = 1;
x = 584;
y = 505;
},
{
smooth = 0;
x = 674;
y = 505;
},
{
smooth = 0;
x = 758;
y = 465;
},
{
segmentType = curve;
smooth = 1;
x = 758;
y = 365;
},
{
smooth = 0;
x = 758;
y = 286;
},
{
smooth = 0;
x = 695;
y = 213;
},
{
segmentType = curve;
smooth = 0;
x = 639;
y = 167;
},
{
segmentType = line;
smooth = 0;
x = 775;
y = 71;
},
{
smooth = 0;
x = 853;
y = 148;
},
{
smooth = 0;
x = 891;
y = 210;
},
{
segmentType = curve;
smooth = 1;
x = 891;
y = 305;
},
{
smooth = 0;
x = 891;
y = 393;
},
{
smooth = 0;
x = 839;
y = 472;
},
{
segmentType = curve;
smooth = 1;
x = 781;
y = 529;
},
{
smooth = 0;
x = 726;
y = 583;
},
{
smooth = 0;
x = 643;
y = 633;
},
{
segmentType = curve;
smooth = 1;
x = 509;
y = 633;
},
{
smooth = 0;
x = 301;
y = 633;
},
{
smooth = 0;
x = 132;
y = 486;
},
{
segmentType = curve;
smooth = 1;
x = 132;
y = 294;
},
{
smooth = 0;
x = 132;
y = 83;
},
{
smooth = 0;
x = 279;
y = -90;
},
{
segmentType = curve;
smooth = 0;
x = 525;
y = -195;
}
);
},
{
points = (
{
segmentType = line;
smooth = 0;
x = 315;
y = 569;
},
{
smooth = 0;
x = 274;
y = 598;
},
{
smooth = 0;
x = 252;
y = 638;
},
{
segmentType = curve;
smooth = 1;
x = 252;
y = 682;
},
{
smooth = 0;
x = 252;
y = 772;
},
{
smooth = 0;
x = 323;
y = 847;
},
{
segmentType = curve;
smooth = 1;
x = 556;
y = 847;
},
{
smooth = 0;
x = 630;
y = 847;
},
{
smooth = 0;
x = 733;
y = 842;
},
{
segmentType = curve;
smooth = 0;
x = 785;
y = 837;
},
{
segmentType = line;
smooth = 0;
x = 785;
y = 1180;
},
{
segmentType = line;
smooth = 0;
x = 640;
y = 1180;
},
{
segmentType = line;
smooth = 0;
x = 640;
y = 947;
},
{
smooth = 0;
x = 573;
y = 954;
},
{
smooth = 0;
x = 507;
y = 959;
},
{
segmentType = curve;
smooth = 1;
x = 426;
y = 959;
},
{
smooth = 0;
x = 254;
y = 959;
},
{
smooth = 0;
x = 115;
y = 895;
},
{
segmentType = curve;
smooth = 1;
x = 115;
y = 734;
},
{
smooth = 0;
x = 115;
y = 652;
},
{
smooth = 0;
x = 165;
y = 576;
},
{
segmentType = curve;
smooth = 0;
x = 245;
y = 514;
}
);
}
);
lib = {
};
name = dvHA_mUU;
unicodes = (
);
width = 943;
};
};
};
}
