{
category = Letter;
glyphname = "ha_uuMatra_nukta-deva";
kernLeft = "DEV_ha-deva_L";
kernRight = "DEV_ha_uuMatra-deva_R";
layers = (
{
anchors = (
{
name = bottom_right;
pos = (255,-297);
},
{
name = candra;
pos = (370,623);
},
{
name = top;
pos = (390,623);
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
ref = "ha_uuMatra-deva";
},
{
pos = (267,129);
ref = "nukta-deva";
}
);
width = 471;
},
{
anchors = (
{
name = bottom_right;
pos = (245,-283);
},
{
name = candra;
pos = (337,622);
},
{
name = top;
pos = (357,622);
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
ref = "ha_uuMatra-deva";
},
{
pos = (268,119);
ref = "nukta-deva";
}
);
width = 452;
},
{
anchors = (
{
name = bottom_right;
pos = (278,-325);
},
{
name = candra;
pos = (403,627);
},
{
name = top;
pos = (423,627);
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
ref = "ha_uuMatra-deva";
},
{
pos = (239,109);
ref = "nukta-deva";
}
);
width = 512;
},
{
anchors = (
{
name = bottom_right;
pos = (192,-284);
},
{
name = candra;
pos = (262,622);
},
{
name = top;
pos = (282,622);
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
ref = "ha_uuMatra-deva";
},
{
pos = (264,127);
ref = "nukta-deva";
}
);
width = 353;
},
{
anchors = (
{
name = bottom_right;
pos = (197,-298);
},
{
name = candra;
pos = (278,623);
},
{
name = top;
pos = (298,623);
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
ref = "ha_uuMatra-deva";
},
{
pos = (258,129);
ref = "nukta-deva";
}
);
width = 363;
},
{
anchors = (
{
name = bottom_right;
pos = (224,-325);
},
{
name = candra;
pos = (322,627);
},
{
name = top;
pos = (342,627);
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
ref = "ha_uuMatra-deva";
},
{
pos = (240,112);
ref = "nukta-deva";
}
);
width = 412;
}
);
script = devanagari;
subCategory = Other;
}
