{
glyphname = "halant-deva";
production = uni094D;
layers = (
{
anchors = (
{
name = _bottom;
position = "{0, 0}";
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
paths = (
{
closed = 1;
nodes = (
"205 -241 LINE",
"78 -76 OFFCURVE",
"41 -43 OFFCURVE",
"-43 -43 CURVE SMOOTH",
"-64 -43 OFFCURVE",
"-87 -47 OFFCURVE",
"-103 -53 CURVE",
"-79 -127 LINE",
"-61 -120 OFFCURVE",
"-40 -117 OFFCURVE",
"-18 -117 CURVE SMOOTH",
"32 -117 OFFCURVE",
"67 -135 OFFCURVE",
"172 -264 CURVE"
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
position = "{0, 0}";
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
paths = (
{
closed = 1;
nodes = (
"203 -209 LINE",
"113 -101 OFFCURVE",
"65 -44 OFFCURVE",
"-17 -44 CURVE SMOOTH",
"-36 -44 OFFCURVE",
"-55 -47 OFFCURVE",
"-73 -54 CURVE",
"-65 -81 LINE",
"-46 -74 OFFCURVE",
"-29 -70 OFFCURVE",
"-11 -70 CURVE SMOOTH",
"58 -70 OFFCURVE",
"103 -124 OFFCURVE",
"186 -223 CURVE"
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
position = "{0, 0}";
}
);
layerId = "26889610-2B6B-400B-B1BB-1A42565FFDAF";
paths = (
{
closed = 1;
nodes = (
"190 -247 LINE",
"60 -78 OFFCURVE",
"14 -29 OFFCURVE",
"-80 -29 CURVE SMOOTH",
"-108 -29 OFFCURVE",
"-135 -33 OFFCURVE",
"-161 -41 CURVE",
"-125 -145 LINE",
"-104 -138 OFFCURVE",
"-83 -133 OFFCURVE",
"-54 -133 CURVE SMOOTH",
"15 -133 OFFCURVE",
"58 -181 OFFCURVE",
"140 -280 CURVE"
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
position = "{0, 0}";
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
paths = (
{
closed = 1;
nodes = (
"186 -258 LINE",
"44 -72 OFFCURVE",
"-3 -23 OFFCURVE",
"-102 -23 CURVE SMOOTH",
"-135 -23 OFFCURVE",
"-164 -27 OFFCURVE",
"-194 -36 CURVE",
"-149 -166 LINE",
"-127 -160 OFFCURVE",
"-104 -153 OFFCURVE",
"-71 -153 CURVE SMOOTH",
"2 -153 OFFCURVE",
"45 -205 OFFCURVE",
"125 -299 CURVE"
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
position = "{0, 0}";
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
paths = (
{
closed = 1;
nodes = (
"177 -213 LINE",
"88 -88 OFFCURVE",
"56 -44 OFFCURVE",
"-9 -44 CURVE SMOOTH",
"-22 -44 OFFCURVE",
"-33 -46 OFFCURVE",
"-44 -49 CURVE",
"-36 -77 LINE",
"-25 -73 OFFCURVE",
"-13 -71 OFFCURVE",
"-3 -71 CURVE SMOOTH",
"49 -71 OFFCURVE",
"79 -110 OFFCURVE",
"158 -225 CURVE"
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
position = "{0, 0}";
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
paths = (
{
closed = 1;
nodes = (
"162 -241 LINE",
"60 -76 OFFCURVE",
"27 -43 OFFCURVE",
"-41 -43 CURVE SMOOTH",
"-55 -43 OFFCURVE",
"-68 -45 OFFCURVE",
"-80 -48 CURVE",
"-59 -122 LINE",
"-48 -119 OFFCURVE",
"-36 -117 OFFCURVE",
"-22 -117 CURVE SMOOTH",
"25 -117 OFFCURVE",
"54 -136 OFFCURVE",
"131 -259 CURVE"
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
position = "{0, 0}";
}
);
layerId = "48B0D659-D2E4-4014-AFB5-7353283B7180";
paths = (
{
closed = 1;
nodes = (
"161 -248 LINE",
"46 -74 OFFCURVE",
"8 -32 OFFCURVE",
"-70 -32 CURVE SMOOTH",
"-90 -32 OFFCURVE",
"-108 -35 OFFCURVE",
"-126 -40 CURVE",
"-95 -138 LINE",
"-80 -133 OFFCURVE",
"-64 -130 OFFCURVE",
"-45 -130 CURVE SMOOTH",
"11 -130 OFFCURVE",
"43 -164 OFFCURVE",
"116 -274 CURVE"
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
position = "{0, 0}";
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
paths = (
{
closed = 1;
nodes = (
"155 -253 LINE",
"34 -73 OFFCURVE",
"-7 -23 OFFCURVE",
"-92 -23 CURVE SMOOTH",
"-115 -23 OFFCURVE",
"-134 -27 OFFCURVE",
"-157 -34 CURVE",
"-119 -150 LINE",
"-102 -144 OFFCURVE",
"-84 -139 OFFCURVE",
"-63 -139 CURVE SMOOTH",
"0 -139 OFFCURVE",
"33 -186 OFFCURVE",
"101 -286 CURVE"
);
}
);
width = 0;
}
);
unicode = 094D;
script = devanagari;
category = Mark;
subCategory = Nonspacing;
}
