{
category = Letter;
glyphname = "headMarkWithHeadStroke-deva";
layers = (
{
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(404,7,l),
(351,30,o),
(292,57,o),
(243,81,cs),
(152,126,o),
(125,166,o),
(125,243,cs),
(125,601,l),
(98,601,l),
(98,254,ls),
(98,160,o),
(118,115,o),
(238,58,cs),
(285,36,o),
(344,8,o),
(395,-14,c)
);
},
{
closed = 1;
nodes = (
(389,215,l),
(389,599,l),
(362,599,l),
(362,232,l),
(385,215,l)
);
},
{
closed = 1;
nodes = (
(389,598,l),
(389,603,l),
(375,622,l),
(98,622,l),
(98,598,l)
);
}
);
width = 494;
},
{
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(442,32,l),
(388,57,o),
(316,89,o),
(273,111,cs),
(198,148,o),
(174,182,o),
(174,249,cs),
(174,564,l),
(99,564,l),
(99,256,ls),
(99,166,o),
(125,121,o),
(237,69,cs),
(290,44,o),
(365,10,o),
(421,-13,c)
);
},
{
closed = 1;
nodes = (
(438,193,l),
(438,563,l),
(363,563,l),
(363,233,l),
(429,193,l)
);
},
{
closed = 1;
nodes = (
(438,560,l),
(438,570,l),
(403,624,l),
(99,624,l),
(99,560,l)
);
}
);
width = 547;
},
{
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(467,70,l),
(410,97,o),
(320,138,o),
(284,156,cs),
(235,181,o),
(215,207,o),
(215,259,cs),
(215,507,l),
(55,507,l),
(55,259,ls),
(55,176,o),
(94,135,o),
(201,85,cs),
(265,55,o),
(363,14,o),
(427,-12,c)
);
},
{
closed = 1;
nodes = (
(479,160,l),
(479,508,l),
(319,508,l),
(319,234,l),
(462,160,l)
);
},
{
closed = 1;
nodes = (
(479,502,l),
(479,519,l),
(413,627,l),
(55,627,l),
(55,502,l)
);
}
);
width = 534;
},
{
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(393,59,l),
(345,85,o),
(263,127,o),
(240,142,cs),
(196,171,o),
(181,200,o),
(181,256,cs),
(181,524,l),
(45,524,l),
(45,258,ls),
(45,171,o),
(81,129,o),
(168,81,cs),
(229,47,o),
(342,0,o),
(359,-12,c)
);
},
{
closed = 1;
nodes = (
(404,170,l),
(404,524,l),
(268,524,l),
(268,234,l),
(390,170,l)
);
},
{
closed = 1;
nodes = (
(404,519,l),
(404,534,l),
(348,626,l),
(45,626,l),
(45,519,l)
);
}
);
width = 449;
},
{
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(335,27,l),
(293,54,o),
(229,90,o),
(209,104,cs),
(152,144,o),
(134,176,o),
(134,248,cs),
(134,561,l),
(63,561,l),
(63,256,ls),
(63,171,o),
(82,124,o),
(174,67,cs),
(205,47,o),
(313,-11,o),
(317,-13,c)
);
},
{
closed = 1;
nodes = (
(333,197,l),
(333,560,l),
(262,560,l),
(262,233,l),
(324,197,l)
);
},
{
closed = 1;
nodes = (
(333,555,l),
(333,565,l),
(293,623,l),
(63,623,l),
(63,555,l)
);
}
);
width = 398;
},
{
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(311,7,l),
(262,35,o),
(211,66,o),
(188,81,cs),
(120,126,o),
(101,169,o),
(101,243,cs),
(101,601,l),
(72,601,l),
(72,254,ls),
(72,162,o),
(88,116,o),
(181,58,cs),
(215,36,o),
(297,-11,o),
(303,-14,c)
);
},
{
closed = 1;
nodes = (
(301,215,l),
(301,599,l),
(272,599,l),
(272,232,l),
(295,215,l)
);
},
{
closed = 1;
nodes = (
(301,598,l),
(301,603,l),
(289,622,l),
(72,622,l),
(72,598,l)
);
}
);
width = 383;
}
);
metricLeft = "headMark-deva";
metricRight = "headMark-deva";
script = devanagari;
subCategory = Spacing;
unicode = 72449;
userData = {
com.typemytype.robofont.layerData = {
background = {
anchors = (
);
components = (
);
contours = (
{
points = (
{
segmentType = line;
smooth = 0;
x = 153;
y = 1204;
},
{
segmentType = line;
smooth = 1;
x = 153;
y = 793;
},
{
smooth = 0;
x = 153;
y = 616;
},
{
smooth = 0;
x = 166;
y = 561;
},
{
segmentType = curve;
smooth = 1;
x = 281;
y = 450;
},
{
smooth = 0;
x = 340;
y = 393;
},
{
smooth = 0;
x = 419;
y = 337;
},
{
segmentType = curve;
smooth = 1;
x = 521;
y = 337;
},
{
smooth = 0;
x = 605;
y = 337;
},
{
smooth = 0;
x = 701;
y = 383;
},
{
segmentType = curve;
smooth = 0;
x = 751;
y = 422;
},
{
segmentType = line;
smooth = 0;
x = 751;
y = 606;
},
{
smooth = 0;
x = 657;
y = 515;
},
{
smooth = 0;
x = 546;
y = 463;
},
{
segmentType = curve;
smooth = 1;
x = 437;
y = 463;
},
{
smooth = 0;
x = 346;
y = 463;
},
{
smooth = 0;
x = 300;
y = 510;
},
{
segmentType = curve;
smooth = 1;
x = 300;
y = 644;
},
{
segmentType = line;
smooth = 0;
x = 300;
y = 1204;
}
);
}
);
lib = {
};
name = dvPA;
unicodes = (
);
width = 1057;
};
};
};
}
