{
category = Punctuation;
glyphname = "highspacingdot-deva";
layers = (
{
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(196,536,o),
(218,549,o),
(218,589,cs),
(218,630,o),
(196,642,o),
(169,642,cs),
(141,642,o),
(120,630,o),
(120,589,cs),
(120,549,o),
(141,536,o),
(169,536,cs)
);
}
);
width = 338;
},
{
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(169,577,o),
(182,585,o),
(182,610,cs),
(182,636,o),
(169,645,o),
(151,645,cs),
(134,645,o),
(120,636,o),
(120,610,cs),
(120,585,o),
(134,577,o),
(151,577,cs)
);
}
);
width = 302;
},
{
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(246,484,o),
(274,513,o),
(274,564,cs),
(274,614,o),
(246,643,o),
(192,643,cs),
(139,643,o),
(110,614,o),
(110,564,cs),
(110,513,o),
(139,484,o),
(192,484,cs)
);
}
);
width = 384;
},
{
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(140,574,o),
(153,583,o),
(153,609,cs),
(153,635,o),
(140,645,o),
(126,645,cs),
(110,645,o),
(98,635,o),
(98,609,cs),
(98,583,o),
(110,574,o),
(126,574,cs)
);
}
);
width = 251;
},
{
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(159,536,o),
(177,549,o),
(177,589,cs),
(177,630,o),
(159,642,o),
(133,642,cs),
(107,642,o),
(90,630,o),
(90,589,cs),
(90,549,o),
(107,536,o),
(133,536,cs)
);
}
);
width = 267;
},
{
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(216,494,o),
(240,520,o),
(240,569,cs),
(240,617,o),
(216,643,o),
(170,643,cs),
(124,643,o),
(100,617,o),
(100,569,cs),
(100,520,o),
(124,494,o),
(170,494,cs)
);
}
);
width = 340;
}
);
production = uni0971;
script = devanagari;
subCategory = Modifier;
unicode = 2417;
}
