{
category = Letter;
glyphname = "i-deva";
kernLeft = "DEV_i-deva_L";
kernRight = "DEV_i-deva_R";
layers = (
{
anchors = (
{
name = bottom_right;
pos = (244,-128);
},
{
name = candra;
pos = (336,623);
},
{
name = nukta;
pos = (95,-89);
},
{
name = top;
pos = (356,623);
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(348,7,o),
(426,70,o),
(426,156,cs),
(426,192,o),
(412,225,o),
(382,258,cs),
(346,297,o),
(312,309,o),
(272,309,cs),
(242,309,o),
(195,298,o),
(150,270,c),
(130,284,o),
(117,304,o),
(117,327,cs),
(117,373,o),
(160,410,o),
(278,410,cs),
(304,410,o),
(326,408,o),
(356,405,c),
(356,574,l),
(281,574,l),
(281,441,l),
(302,461,l),
(252,466,o),
(224,468,o),
(196,468,cs),
(104,468,o),
(54,428,o),
(54,360,cs),
(54,289,o),
(119,224,o),
(175,191,c),
(234,229,o),
(276,238,o),
(303,238,cs),
(338,238,o),
(369,219,o),
(369,179,cs),
(369,120,o),
(297,74,o),
(194,74,cs),
(172,74,o),
(143,77,o),
(125,80,c),
(204,60,l),
(178,99,o),
(146,123,o),
(112,123,cs),
(84,123,o),
(63,107,o),
(63,80,cs),
(63,37,o),
(115,7,o),
(229,7,cs)
);
},
{
closed = 1;
nodes = (
(387,-86,l),
(313,-54,o),
(259,-18,o),
(228,11,c),
(173,17,l),
(216,-39,o),
(282,-110,o),
(336,-147,c)
);
},
{
closed = 1;
nodes = (
(500,555,l),
(500,564,l),
(460,623,l),
(-40,623,l),
(-40,612,l),
(0,555,l)
);
}
);
width = 460;
},
{
anchors = (
{
name = bottom_right;
pos = (235,-109);
},
{
name = candra;
pos = (304,622);
},
{
name = nukta;
pos = (81,-64);
},
{
name = top;
pos = (324,622);
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(323,15,o),
(403,73,o),
(403,163,cs),
(403,193,o),
(392,220,o),
(374,242,cs),
(350,272,o),
(312,291,o),
(268,291,cs),
(224,291,o),
(185,275,o),
(146,249,c),
(117,272,o),
(91,299,o),
(91,347,cs),
(91,410,o),
(141,443,o),
(234,443,cs),
(262,443,o),
(291,441,o),
(324,438,c),
(324,608,l),
(297,608,l),
(297,452,l),
(304,461,l),
(280,465,o),
(253,467,o),
(229,467,cs),
(123,467,o),
(63,426,o),
(63,352,cs),
(63,293,o),
(108,250,o),
(149,218,c),
(200,250,o),
(233,264,o),
(274,264,cs),
(337,264,o),
(378,226,o),
(378,167,cs),
(378,88,o),
(310,41,o),
(208,41,cs),
(188,41,o),
(168,42,o),
(152,45,c),
(203,31,l),
(181,66,o),
(153,109,o),
(113,109,cs),
(90,109,o),
(75,95,o),
(75,76,cs),
(75,35,o),
(128,15,o),
(214,15,cs)
);
},
{
closed = 1;
nodes = (
(379,-117,l),
(307,-81,o),
(225,-4,o),
(203,26,c),
(175,26,l),
(211,-22,o),
(293,-99,o),
(359,-141,c)
);
},
{
closed = 1;
nodes = (
(475,598,l),
(475,603,l),
(462,622,l),
(-24,622,l),
(-24,617,l),
(-11,598,l)
);
}
);
width = 451;
},
{
anchors = (
{
name = bottom_right;
pos = (264,-125);
},
{
name = candra;
pos = (382,627);
},
{
name = nukta;
pos = (72,-97);
},
{
name = top;
pos = (402,627);
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(370,-7,o),
(473,53,o),
(473,148,cs),
(473,189,o),
(456,229,o),
(429,259,cs),
(395,296,o),
(346,318,o),
(297,318,cs),
(252,318,o),
(214,302,o),
(174,276,c),
(171,281,o),
(169,288,o),
(169,295,cs),
(169,332,o),
(229,356,o),
(330,356,cs),
(355,356,o),
(383,355,o),
(402,353,c),
(402,553,l),
(251,553,l),
(251,442,l),
(291,460,l),
(269,463,o),
(246,464,o),
(215,464,cs),
(118,464,o),
(53,422,o),
(53,348,cs),
(53,271,o),
(127,200,o),
(233,146,c),
(279,178,o),
(314,195,o),
(346,195,cs),
(365,195,o),
(375,185,o),
(375,172,cs),
(375,138,o),
(291,106,o),
(221,106,cs),
(216,106,o),
(204,107,o),
(195,108,c),
(246,93,l),
(214,130,o),
(181,167,o),
(128,167,cs),
(93,167,o),
(59,146,o),
(59,102,cs),
(59,25,o),
(175,-7,o),
(260,-7,cs)
);
},
{
closed = 1;
nodes = (
(429,-58,l),
(375,-41,o),
(281,2,o),
(251,38,c),
(190,28,l),
(224,-37,o),
(279,-111,o),
(344,-161,c)
);
},
{
closed = 1;
nodes = (
(582,502,l),
(582,518,l),
(516,627,l),
(-74,627,l),
(-74,611,l),
(-8,502,l)
);
}
);
width = 508;
},
{
anchors = (
{
name = bottom_right;
pos = (179,-110);
},
{
name = candra;
pos = (242,622);
},
{
name = nukta;
pos = (58,-64);
},
{
name = top;
pos = (262,622);
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(243,15,o),
(318,75,o),
(318,163,cs),
(318,195,o),
(305,226,o),
(282,249,cs),
(260,271,o),
(229,285,o),
(193,285,cs),
(166,285,o),
(139,278,o),
(112,263,c),
(84,295,o),
(72,318,o),
(72,352,cs),
(72,408,o),
(111,443,o),
(182,443,cs),
(210,443,o),
(237,440,o),
(262,436,c),
(262,608,l),
(234,608,l),
(234,450,l),
(247,460,l),
(226,464,o),
(199,467,o),
(177,467,cs),
(92,467,o),
(43,422,o),
(43,357,cs),
(43,313,o),
(72,270,o),
(110,230,c),
(145,250,o),
(170,258,o),
(199,258,cs),
(254,258,o),
(290,221,o),
(290,168,cs),
(290,94,o),
(230,42,o),
(135,42,cs),
(125,42,o),
(115,42,o),
(103,43,c),
(151,31,l),
(131,66,o),
(111,97,o),
(84,97,cs),
(64,97,o),
(51,85,o),
(51,67,cs),
(51,36,o),
(96,15,o),
(142,15,cs)
);
},
{
closed = 1;
nodes = (
(319,-120,l),
(256,-82,o),
(187,-18,o),
(152,26,c),
(126,26,l),
(166,-27,o),
(236,-97,o),
(297,-141,c)
);
},
{
closed = 1;
nodes = (
(378,598,l),
(378,603,l),
(369,622,l),
(-19,622,l),
(-19,617,l),
(-9,598,l)
);
}
);
width = 359;
},
{
anchors = (
{
name = bottom_right;
pos = (179,-115);
},
{
name = candra;
pos = (254,623);
},
{
name = nukta;
pos = (96,-89);
},
{
name = top;
pos = (274,623);
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(257,7,o),
(326,61,o),
(326,151,cs),
(326,190,o),
(313,228,o),
(289,256,cs),
(265,285,o),
(233,304,o),
(189,304,cs),
(163,304,o),
(140,297,o),
(114,285,c),
(102,298,o),
(93,314,o),
(93,335,cs),
(93,381,o),
(135,410,o),
(211,410,cs),
(232,410,o),
(253,408,o),
(273,405,c),
(273,575,l),
(206,575,l),
(206,441,l),
(225,461,l),
(197,466,o),
(176,468,o),
(159,468,cs),
(83,468,o),
(38,430,o),
(38,365,cs),
(38,304,o),
(79,251,o),
(122,206,c),
(151,224,o),
(179,232,o),
(206,232,cs),
(251,232,o),
(277,206,o),
(277,167,cs),
(277,109,o),
(214,74,o),
(148,74,cs),
(134,74,o),
(114,77,o),
(102,80,c),
(157,58,l),
(138,99,o),
(115,123,o),
(88,123,cs),
(63,123,o),
(45,107,o),
(45,82,cs),
(45,38,o),
(94,7,o),
(166,7,cs)
);
},
{
closed = 1;
nodes = (
(297,-86,l),
(245,-54,o),
(197,-17,o),
(174,11,c),
(132,17,l),
(162,-39,o),
(209,-109,o),
(250,-147,c)
);
},
{
closed = 1;
nodes = (
(395,555,l),
(395,564,l),
(366,623,l),
(-36,623,l),
(-36,613,l),
(-7,555,l)
);
}
);
width = 359;
},
{
anchors = (
{
name = bottom_right;
pos = (201,-125);
},
{
name = candra;
pos = (299,627);
},
{
name = nukta;
pos = (80,-77);
},
{
name = top;
pos = (319,627);
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(296,4,o),
(376,67,o),
(376,149,cs),
(376,185,o),
(362,217,o),
(342,245,cs),
(315,283,o),
(275,315,o),
(222,315,cs),
(191,315,o),
(165,308,o),
(136,292,c),
(132,298,o),
(130,304,o),
(130,312,cs),
(130,344,o),
(179,363,o),
(255,363,cs),
(277,363,o),
(304,361,o),
(319,359,c),
(319,561,l),
(191,561,l),
(191,444,l),
(224,460,l),
(208,463,o),
(185,465,o),
(167,465,cs),
(89,465,o),
(36,425,o),
(36,360,cs),
(36,293,o),
(95,227,o),
(173,164,c),
(205,186,o),
(236,197,o),
(261,197,cs),
(283,197,o),
(294,188,o),
(294,172,cs),
(294,138,o),
(226,110,o),
(169,110,cs),
(162,110,o),
(157,110,o),
(150,111,c),
(193,93,l),
(161,142,o),
(135,166,o),
(99,166,cs),
(66,166,o),
(40,144,o),
(40,109,cs),
(40,48,o),
(117,4,o),
(202,4,cs)
);
},
{
closed = 1;
nodes = (
(344,-57,l),
(301,-38,o),
(222,8,o),
(197,46,c),
(147,36,l),
(173,-27,o),
(212,-99,o),
(261,-149,c)
);
},
{
closed = 1;
nodes = (
(470,516,l),
(470,531,l),
(418,627,l),
(-68,627,l),
(-68,613,l),
(-16,516,l)
);
}
);
width = 402;
}
);
metricRight = "dda-deva";
script = devanagari;
subCategory = Other;
unicode = 2311;
userData = {
com.typemytype.robofont.layerData = {
background = {
anchors = (
);
components = (
);
contours = (
{
points = (
{
smooth = 0;
x = 339;
y = 232;
},
{
smooth = 0;
x = 285;
y = 264;
},
{
segmentType = curve;
smooth = 1;
x = 226;
y = 264;
},
{
smooth = 0;
x = 177;
y = 264;
},
{
smooth = 0;
x = 126;
y = 238;
},
{
segmentType = curve;
smooth = 1;
x = 126;
y = 177;
},
{
smooth = 0;
x = 126;
y = 107;
},
{
smooth = 0;
x = 208;
y = 40;
},
{
segmentType = curve;
smooth = 0;
x = 365;
y = 40;
},
{
smooth = 0;
x = 425;
y = -68;
},
{
smooth = 0;
x = 526;
y = -197;
},
{
segmentType = curve;
smooth = 0;
x = 610;
y = -276;
},
{
segmentType = line;
smooth = 0;
x = 735;
y = -188;
},
{
smooth = 0;
x = 601;
y = -104;
},
{
smooth = 0;
x = 511;
y = -18;
},
{
segmentType = curve;
smooth = 0;
x = 463;
y = 44;
},
{
smooth = 0;
x = 670;
y = 46;
},
{
smooth = 0;
x = 839;
y = 160;
},
{
segmentType = curve;
smooth = 1;
x = 839;
y = 316;
},
{
smooth = 0;
x = 839;
y = 379;
},
{
smooth = 0;
x = 833;
y = 437;
},
{
segmentType = curve;
smooth = 1;
x = 771;
y = 518;
},
{
smooth = 0;
x = 714;
y = 592;
},
{
smooth = 0;
x = 644;
y = 639;
},
{
segmentType = curve;
smooth = 1;
x = 555;
y = 639;
},
{
smooth = 0;
x = 482;
y = 639;
},
{
smooth = 0;
x = 397;
y = 602;
},
{
segmentType = curve;
smooth = 0;
x = 301;
y = 554;
},
{
smooth = 0;
x = 265;
y = 587;
},
{
smooth = 0;
x = 239;
y = 646;
},
{
segmentType = curve;
smooth = 1;
x = 239;
y = 697;
},
{
smooth = 0;
x = 239;
y = 794;
},
{
smooth = 0;
x = 312;
y = 862;
},
{
segmentType = curve;
smooth = 1;
x = 537;
y = 862;
},
{
smooth = 0;
x = 589;
y = 862;
},
{
smooth = 0;
x = 645;
y = 859;
},
{
segmentType = curve;
smooth = 0;
x = 714;
y = 853;
},
{
segmentType = line;
smooth = 0;
x = 714;
y = 1176;
},
{
segmentType = line;
smooth = 0;
x = 575;
y = 1176;
},
{
segmentType = line;
smooth = 0;
x = 575;
y = 955;
},
{
smooth = 0;
x = 510;
y = 969;
},
{
smooth = 0;
x = 443;
y = 975;
},
{
segmentType = curve;
smooth = 1;
x = 388;
y = 975;
},
{
smooth = 0;
x = 200;
y = 975;
},
{
smooth = 0;
x = 99;
y = 896;
},
{
segmentType = curve;
smooth = 1;
x = 99;
y = 759;
},
{
smooth = 0;
x = 99;
y = 617;
},
{
smooth = 0;
x = 238;
y = 468;
},
{
segmentType = curve;
smooth = 0;
x = 344;
y = 401;
},
{
smooth = 0;
x = 448;
y = 458;
},
{
smooth = 0;
x = 570;
y = 502;
},
{
segmentType = curve;
smooth = 1;
x = 629;
y = 502;
},
{
smooth = 0;
x = 681;
y = 502;
},
{
smooth = 0;
x = 712;
y = 470;
},
{
segmentType = curve;
smooth = 1;
x = 712;
y = 408;
},
{
smooth = 0;
x = 712;
y = 291;
},
{
smooth = 0;
x = 632;
y = 168;
},
{
segmentType = curve;
smooth = 0;
x = 393;
y = 168;
}
);
},
{
points = (
{
segmentType = line;
smooth = 0;
x = 356;
y = 56;
},
{
smooth = 0;
x = 419;
y = -61;
},
{
smooth = 0;
x = 523;
y = -193;
},
{
segmentType = curve;
smooth = 0;
x = 610;
y = -276;
},
{
segmentType = line;
smooth = 0;
x = 735;
y = -188;
},
{
smooth = 0;
x = 601;
y = -104;
},
{
smooth = 0;
x = 511;
y = -18;
},
{
segmentType = curve;
smooth = 0;
x = 463;
y = 44;
},
{
smooth = 0;
x = 670;
y = 46;
},
{
smooth = 0;
x = 839;
y = 160;
},
{
segmentType = curve;
smooth = 1;
x = 839;
y = 316;
},
{
smooth = 0;
x = 839;
y = 379;
},
{
smooth = 0;
x = 833;
y = 437;
},
{
segmentType = curve;
smooth = 1;
x = 771;
y = 518;
},
{
smooth = 0;
x = 714;
y = 592;
},
{
smooth = 0;
x = 644;
y = 639;
},
{
segmentType = curve;
smooth = 1;
x = 555;
y = 639;
},
{
smooth = 0;
x = 482;
y = 639;
},
{
smooth = 0;
x = 397;
y = 602;
},
{
segmentType = curve;
smooth = 0;
x = 301;
y = 554;
},
{
smooth = 0;
x = 265;
y = 587;
},
{
smooth = 0;
x = 239;
y = 646;
},
{
segmentType = curve;
smooth = 1;
x = 239;
y = 697;
},
{
smooth = 0;
x = 239;
y = 794;
},
{
smooth = 0;
x = 312;
y = 862;
},
{
segmentType = curve;
smooth = 1;
x = 537;
y = 862;
},
{
smooth = 0;
x = 589;
y = 862;
},
{
smooth = 0;
x = 645;
y = 859;
},
{
segmentType = curve;
smooth = 0;
x = 714;
y = 853;
},
{
segmentType = line;
smooth = 0;
x = 714;
y = 1176;
},
{
segmentType = line;
smooth = 0;
x = 575;
y = 1176;
},
{
segmentType = line;
smooth = 0;
x = 575;
y = 955;
},
{
smooth = 0;
x = 510;
y = 969;
},
{
smooth = 0;
x = 443;
y = 975;
},
{
segmentType = curve;
smooth = 1;
x = 388;
y = 975;
},
{
smooth = 0;
x = 200;
y = 975;
},
{
smooth = 0;
x = 99;
y = 896;
},
{
segmentType = curve;
smooth = 1;
x = 99;
y = 759;
},
{
smooth = 0;
x = 99;
y = 617;
},
{
smooth = 0;
x = 238;
y = 468;
},
{
segmentType = curve;
smooth = 0;
x = 344;
y = 401;
},
{
smooth = 0;
x = 448;
y = 458;
},
{
smooth = 0;
x = 570;
y = 502;
},
{
segmentType = curve;
smooth = 1;
x = 629;
y = 502;
},
{
smooth = 0;
x = 681;
y = 502;
},
{
smooth = 0;
x = 712;
y = 470;
},
{
segmentType = curve;
smooth = 1;
x = 712;
y = 408;
},
{
smooth = 0;
x = 712;
y = 291;
},
{
smooth = 0;
x = 632;
y = 168;
},
{
segmentType = curve;
smooth = 0;
x = 393;
y = 168;
},
{
smooth = 0;
x = 339;
y = 232;
},
{
smooth = 0;
x = 285;
y = 264;
},
{
segmentType = curve;
smooth = 1;
x = 226;
y = 264;
},
{
smooth = 0;
x = 177;
y = 264;
},
{
smooth = 0;
x = 126;
y = 238;
},
{
segmentType = curve;
smooth = 1;
x = 126;
y = 177;
},
{
smooth = 0;
x = 126;
y = 107;
},
{
smooth = 0;
x = 205;
y = 40;
},
{
segmentType = curve;
smooth = 0;
x = 376;
y = 40;
}
);
},
{
points = (
{
segmentType = line;
smooth = 0;
x = 961;
y = 1142;
},
{
segmentType = line;
smooth = 0;
x = 961;
y = 1162;
},
{
segmentType = line;
smooth = 0;
x = 884;
y = 1274;
},
{
segmentType = line;
smooth = 0;
x = -60;
y = 1274;
},
{
segmentType = line;
smooth = 0;
x = -60;
y = 1254;
},
{
segmentType = line;
smooth = 0;
x = 17;
y = 1142;
}
);
}
);
lib = {
};
name = dvI;
unicodes = (
);
width = 920;
};
};
};
}
