{
category = Letter;
glyphname = "iiMatra_reph-deva.02";
kernRight = "DEV_iiMatra_reph-deva_b_R";
layers = (
{
anchors = (
{
name = topVedic;
pos = (292,623);
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(-181,611,l),
(-215,642,o),
(-235,689,o),
(-235,727,cs),
(-235,786,o),
(-195,819,o),
(-129,819,cs),
(-30,819,o),
(60,724,o),
(110,617,c),
(158,617,l),
(125,667,o),
(104,704,o),
(104,743,cs),
(104,789,o),
(132,820,o),
(175,820,cs),
(201,820,o),
(227,811,o),
(248,792,c),
(268,809,l),
(245,847,o),
(208,886,o),
(145,886,cs),
(84,886,o),
(47,841,o),
(47,782,cs),
(47,766,o),
(48,750,o),
(53,735,c),
(79,750,l),
(20,829,o),
(-60,895,o),
(-159,895,cs),
(-248,895,o),
(-306,838,o),
(-306,762,cs),
(-306,697,o),
(-262,639,o),
(-222,611,c)
);
},
{
closed = 1;
nodes = (
(161,-6,l),
(161,583,l),
(86,583,l),
(86,42,l),
(151,-6,l)
);
},
{
closed = 1;
nodes = (
(286,555,l),
(286,564,l),
(246,623,l),
(-40,623,l),
(-40,613,l),
(0,555,l)
);
}
);
width = 246;
},
{
anchors = (
{
name = topVedic;
pos = (288,622);
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(-186,618,l),
(-229,660,o),
(-252,706,o),
(-252,754,cs),
(-252,821,o),
(-208,859,o),
(-140,859,cs),
(-37,859,o),
(53,754,o),
(104,619,c),
(128,619,l),
(99,691,o),
(71,723,o),
(71,769,cs),
(71,819,o),
(103,851,o),
(148,851,cs),
(182,851,o),
(202,837,o),
(227,816,c),
(241,831,l),
(215,857,o),
(183,878,o),
(143,878,cs),
(87,878,o),
(47,836,o),
(47,776,cs),
(47,765,o),
(49,754,o),
(52,744,c),
(55,762,l),
(1,838,o),
(-67,887,o),
(-146,887,cs),
(-225,887,o),
(-278,835,o),
(-278,759,cs),
(-278,709,o),
(-252,655,o),
(-213,618,c)
);
},
{
closed = 1;
nodes = (
(130,-5,l),
(130,608,l),
(103,608,l),
(103,12,l),
(125,-5,l)
);
},
{
closed = 1;
nodes = (
(254,598,l),
(254,603,l),
(241,622,l),
(-24,622,l),
(-24,617,l),
(-11,598,l)
);
}
);
width = 230;
},
{
anchors = (
{
name = topVedic;
pos = (361,627);
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(-183,611,l),
(-198,629,o),
(-210,653,o),
(-210,680,cs),
(-210,728,o),
(-171,759,o),
(-108,759,cs),
(-8,759,o),
(60,700,o),
(119,614,c),
(197,614,l),
(178,639,o),
(163,677,o),
(163,710,cs),
(163,759,o),
(192,789,o),
(238,789,cs),
(257,789,o),
(275,785,o),
(293,775,c),
(325,813,l),
(282,871,o),
(237,897,o),
(182,897,cs),
(113,897,o),
(66,846,o),
(66,775,cs),
(66,762,o),
(66,751,o),
(67,739,c),
(96,769,l),
(22,849,o),
(-69,899,o),
(-171,899,cs),
(-277,899,o),
(-350,844,o),
(-350,762,cs),
(-350,703,o),
(-311,647,o),
(-262,611,c)
);
},
{
closed = 1;
nodes = (
(220,-10,l),
(220,554,l),
(60,554,l),
(60,82,l),
(203,-10,l)
);
},
{
closed = 1;
nodes = (
(354,502,l),
(354,518,l),
(288,627,l),
(-74,627,l),
(-74,611,l),
(-8,502,l)
);
}
);
width = 280;
},
{
anchors = (
{
name = topVedic;
pos = (234,622);
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(-152,618,l),
(-178,664,o),
(-197,712,o),
(-197,763,cs),
(-197,823,o),
(-163,859,o),
(-107,859,cs),
(-19,859,o),
(38,743,o),
(76,619,c),
(100,619,l),
(74,695,o),
(66,716,o),
(66,763,cs),
(66,814,o),
(96,846,o),
(136,846,cs),
(153,846,o),
(165,842,o),
(175,834,c),
(187,853,l),
(172,864,o),
(155,874,o),
(130,874,cs),
(77,874,o),
(42,833,o),
(42,768,cs),
(42,757,o),
(43,744,o),
(45,732,c),
(59,737,l),
(20,821,o),
(-35,887,o),
(-113,887,cs),
(-178,887,o),
(-223,838,o),
(-223,768,cs),
(-223,710,o),
(-199,659,o),
(-176,618,c)
);
},
{
closed = 1;
nodes = (
(101,-5,l),
(101,608,l),
(72,608,l),
(72,10,l),
(95,-5,l)
);
},
{
closed = 1;
nodes = (
(191,598,l),
(191,603,l),
(182,622,l),
(-19,622,l),
(-19,617,l),
(-9,598,l)
);
}
);
width = 173;
},
{
anchors = (
{
name = topVedic;
pos = (262,623);
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(-128,611,l),
(-151,649,o),
(-167,695,o),
(-167,734,cs),
(-167,788,o),
(-137,820,o),
(-88,820,cs),
(-14,820,o),
(43,735,o),
(86,617,c),
(128,617,l),
(107,667,o),
(94,706,o),
(94,743,cs),
(94,789,o),
(119,816,o),
(158,816,cs),
(175,816,o),
(189,812,o),
(201,804,c),
(218,821,l),
(200,855,o),
(173,882,o),
(129,882,cs),
(76,882,o),
(39,838,o),
(39,783,cs),
(39,765,o),
(42,745,o),
(47,726,c),
(74,741,l),
(31,824,o),
(-30,895,o),
(-114,895,cs),
(-185,895,o),
(-232,846,o),
(-232,776,cs),
(-232,713,o),
(-197,653,o),
(-167,611,c)
);
},
{
closed = 1;
nodes = (
(134,-6,l),
(134,582,l),
(63,582,l),
(63,28,l),
(125,-6,l)
);
},
{
closed = 1;
nodes = (
(233,555,l),
(233,564,l),
(204,623,l),
(-36,623,l),
(-36,612,l),
(-7,555,l)
);
}
);
width = 197;
},
{
anchors = (
{
name = topVedic;
pos = (301,627);
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(-150,611,l),
(-161,632,o),
(-170,662,o),
(-170,691,cs),
(-170,740,o),
(-139,773,o),
(-86,773,cs),
(-5,773,o),
(49,703,o),
(96,615,c),
(162,615,l),
(148,641,o),
(135,677,o),
(135,713,cs),
(135,758,o),
(156,788,o),
(197,788,cs),
(213,788,o),
(226,785,o),
(238,778,c),
(269,821,l),
(235,871,o),
(199,896,o),
(152,896,cs),
(92,896,o),
(43,849,o),
(43,780,cs),
(43,761,o),
(46,743,o),
(51,725,c),
(86,750,l),
(24,838,o),
(-53,897,o),
(-140,897,cs),
(-231,897,o),
(-291,842,o),
(-291,763,cs),
(-291,706,o),
(-256,648,o),
(-218,611,c)
);
},
{
closed = 1;
nodes = (
(182,-9,l),
(182,561,l),
(46,561,l),
(46,60,l),
(167,-9,l)
);
},
{
closed = 1;
nodes = (
(295,516,l),
(295,531,l),
(243,627,l),
(-68,627,l),
(-68,613,l),
(-16,516,l)
);
}
);
width = 227;
}
);
script = devanagari;
subCategory = Other;
}
