{
glyphname = "iiMatra-deva";
production = uni0940;
layers = (
{
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
paths = (
{
closed = 1;
nodes = (
"-79 611 LINE",
"-112 644 OFFCURVE",
"-133 695 OFFCURVE",
"-133 733 CURVE SMOOTH",
"-133 789 OFFCURVE",
"-102 819 OFFCURVE",
"-51 819 CURVE SMOOTH",
"19 819 OFFCURVE",
"75 743 OFFCURVE",
"113 617 CURVE",
"157 617 LINE",
"124 728 OFFCURVE",
"61 895 OFFCURVE",
"-81 895 CURVE SMOOTH",
"-158 895 OFFCURVE",
"-204 839 OFFCURVE",
"-204 768 CURVE SMOOTH",
"-204 702 OFFCURVE",
"-159 640 OFFCURVE",
"-119 611 CURVE"
);
},
{
closed = 1;
nodes = (
"161 -6 LINE",
"161 582 LINE",
"86 582 LINE",
"86 42 LINE",
"151 -6 LINE"
);
},
{
closed = 1;
nodes = (
"286 555 LINE",
"286 564 LINE",
"246 623 LINE",
"-40 623 LINE",
"-40 612 LINE",
"0 555 LINE"
);
}
);
width = 246;
},
{
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
paths = (
{
closed = 1;
nodes = (
"-97 618 LINE",
"-142 662 OFFCURVE",
"-166 713 OFFCURVE",
"-166 762 CURVE SMOOTH",
"-166 825 OFFCURVE",
"-130 859 OFFCURVE",
"-75 859 CURVE SMOOTH",
"5 859 OFFCURVE",
"71 763 OFFCURVE",
"105 619 CURVE",
"129 619 LINE",
"88 791 OFFCURVE",
"15 887 OFFCURVE",
"-81 887 CURVE SMOOTH",
"-146 887 OFFCURVE",
"-192 838 OFFCURVE",
"-192 767 CURVE SMOOTH",
"-192 718 OFFCURVE",
"-165 658 OFFCURVE",
"-125 618 CURVE"
);
},
{
closed = 1;
nodes = (
"130 -5 LINE",
"130 608 LINE",
"103 608 LINE",
"103 12 LINE",
"125 -5 LINE"
);
},
{
closed = 1;
nodes = (
"254 598 LINE",
"254 603 LINE",
"241 622 LINE",
"-24 622 LINE",
"-24 617 LINE",
"-11 598 LINE"
);
}
);
width = 230;
},
{
layerId = "26889610-2B6B-400B-B1BB-1A42565FFDAF";
paths = (
{
closed = 1;
nodes = (
"-79 614 LINE",
"-99 638 OFFCURVE",
"-114 670 OFFCURVE",
"-114 704 CURVE SMOOTH",
"-114 751 OFFCURVE",
"-84 780 OFFCURVE",
"-39 780 CURVE SMOOTH",
"28 780 OFFCURVE",
"74 719 OFFCURVE",
"112 615 CURVE",
"175 615 LINE",
"128 752 OFFCURVE",
"54 896 OFFCURVE",
"-85 896 CURVE SMOOTH",
"-168 896 OFFCURVE",
"-225 842 OFFCURVE",
"-225 767 CURVE SMOOTH",
"-225 708 OFFCURVE",
"-187 650 OFFCURVE",
"-144 614 CURVE"
);
},
{
closed = 1;
nodes = (
"196 -8 LINE",
"196 566 LINE",
"71 566 LINE",
"71 63 LINE",
"182 -8 LINE"
);
},
{
closed = 1;
nodes = (
"327 526 LINE",
"327 540 LINE",
"274 626 LINE",
"-61 626 LINE",
"-61 612 LINE",
"-8 526 LINE"
);
}
);
width = 266;
},
{
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
paths = (
{
closed = 1;
nodes = (
"-74 613 LINE",
"-86 630 OFFCURVE",
"-97 654 OFFCURVE",
"-97 684 CURVE SMOOTH",
"-97 725 OFFCURVE",
"-69 752 OFFCURVE",
"-28 752 CURVE SMOOTH",
"36 752 OFFCURVE",
"74 703 OFFCURVE",
"115 614 CURVE",
"192 614 LINE",
"140 744 OFFCURVE",
"64 899 OFFCURVE",
"-87 899 CURVE SMOOTH",
"-176 899 OFFCURVE",
"-238 844 OFFCURVE",
"-238 768 CURVE SMOOTH",
"-238 706 OFFCURVE",
"-197 649 OFFCURVE",
"-154 613 CURVE"
);
},
{
closed = 1;
nodes = (
"220 -10 LINE",
"220 552 LINE",
"60 552 LINE",
"60 82 LINE",
"203 -10 LINE"
);
},
{
closed = 1;
nodes = (
"354 502 LINE",
"354 518 LINE",
"288 627 LINE",
"-74 627 LINE",
"-74 611 LINE",
"-8 502 LINE"
);
}
);
width = 280;
},
{
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
paths = (
{
closed = 1;
nodes = (
"-79 618 LINE",
"-105 666 OFFCURVE",
"-127 716 OFFCURVE",
"-127 772 CURVE SMOOTH",
"-127 827 OFFCURVE",
"-102 859 OFFCURVE",
"-57 859 CURVE SMOOTH",
"19 859 OFFCURVE",
"52 743 OFFCURVE",
"76 619 CURVE",
"100 619 LINE",
"78 743 OFFCURVE",
"42 887 OFFCURVE",
"-63 887 CURVE SMOOTH",
"-118 887 OFFCURVE",
"-152 841 OFFCURVE",
"-152 777 CURVE SMOOTH",
"-152 717 OFFCURVE",
"-127 664 OFFCURVE",
"-103 618 CURVE"
);
},
{
closed = 1;
nodes = (
"101 -5 LINE",
"101 608 LINE",
"72 608 LINE",
"72 10 LINE",
"95 -5 LINE"
);
},
{
closed = 1;
nodes = (
"192 598 LINE",
"192 603 LINE",
"183 622 LINE",
"-19 622 LINE",
"-19 617 LINE",
"-9 598 LINE"
);
}
);
width = 173;
},
{
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
paths = (
{
closed = 1;
nodes = (
"-56 611 LINE",
"-79 654 OFFCURVE",
"-96 702 OFFCURVE",
"-96 743 CURVE SMOOTH",
"-96 790 OFFCURVE",
"-73 819 OFFCURVE",
"-35 819 CURVE SMOOTH",
"21 819 OFFCURVE",
"60 743 OFFCURVE",
"86 617 CURVE",
"127 617 LINE",
"99 728 OFFCURVE",
"55 895 OFFCURVE",
"-59 895 CURVE SMOOTH",
"-121 895 OFFCURVE",
"-161 850 OFFCURVE",
"-161 786 CURVE SMOOTH",
"-161 722 OFFCURVE",
"-124 654 OFFCURVE",
"-95 611 CURVE"
);
},
{
closed = 1;
nodes = (
"134 -6 LINE",
"134 582 LINE",
"63 582 LINE",
"63 28 LINE",
"125 -6 LINE"
);
},
{
closed = 1;
nodes = (
"233 555 LINE",
"233 564 LINE",
"204 623 LINE",
"-36 623 LINE",
"-36 612 LINE",
"-7 555 LINE"
);
}
);
width = 197;
},
{
layerId = "48B0D659-D2E4-4014-AFB5-7353283B7180";
paths = (
{
closed = 1;
nodes = (
"-59 613 LINE",
"-76 642 OFFCURVE",
"-89 681 OFFCURVE",
"-89 715 CURVE SMOOTH",
"-89 761 OFFCURVE",
"-67 789 OFFCURVE",
"-29 789 CURVE SMOOTH",
"26 789 OFFCURVE",
"62 722 OFFCURVE",
"92 616 CURVE",
"146 616 LINE",
"112 745 OFFCURVE",
"52 896 OFFCURVE",
"-68 896 CURVE SMOOTH",
"-140 896 OFFCURVE",
"-186 845 OFFCURVE",
"-186 776 CURVE SMOOTH",
"-186 717 OFFCURVE",
"-149 652 OFFCURVE",
"-117 613 CURVE"
);
},
{
closed = 1;
nodes = (
"163 -8 LINE",
"163 569 LINE",
"54 569 LINE",
"54 47 LINE",
"151 -8 LINE"
);
},
{
closed = 1;
nodes = (
"272 533 LINE",
"272 545 LINE",
"229 625 LINE",
"-55 625 LINE",
"-55 613 LINE",
"-12 533 LINE"
);
}
);
width = 217;
},
{
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
paths = (
{
closed = 1;
nodes = (
"-59 614 LINE",
"-70 635 OFFCURVE",
"-80 666 OFFCURVE",
"-80 697 CURVE SMOOTH",
"-80 739 OFFCURVE",
"-59 767 OFFCURVE",
"-23 767 CURVE SMOOTH",
"29 767 OFFCURVE",
"62 707 OFFCURVE",
"92 615 CURVE",
"157 615 LINE",
"118 758 OFFCURVE",
"50 897 OFFCURVE",
"-72 897 CURVE SMOOTH",
"-150 897 OFFCURVE",
"-199 843 OFFCURVE",
"-199 772 CURVE SMOOTH",
"-199 716 OFFCURVE",
"-164 653 OFFCURVE",
"-130 614 CURVE"
);
},
{
closed = 1;
nodes = (
"182 -9 LINE",
"182 560 LINE",
"46 560 LINE",
"46 60 LINE",
"167 -9 LINE"
);
},
{
closed = 1;
nodes = (
"295 516 LINE",
"295 531 LINE",
"243 627 LINE",
"-68 627 LINE",
"-68 613 LINE",
"-16 516 LINE"
);
}
);
width = 227;
}
);
rightKerningGroup = "DEV_a-deva_R";
rightMetricsKey = "aaMatra-deva";
unicode = 0940;
script = devanagari;
category = Letter;
subCategory = Matra;
}
