{
category = Letter;
glyphname = "iiMatra-deva.03";
kernRight = "DEV_a-deva_R";
layers = (
{
anchors = (
{
name = topVedic;
pos = (168,623);
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(-283,611,l),
(-317,640,o),
(-338,683,o),
(-338,720,cs),
(-338,782,o),
(-289,819,o),
(-207,819,cs),
(-76,819,o),
(48,704,o),
(112,617,c),
(157,617,l),
(83,742,o),
(-68,895,o),
(-237,895,cs),
(-338,895,o),
(-409,838,o),
(-409,755,cs),
(-409,691,o),
(-365,638,o),
(-325,611,c)
);
},
{
closed = 1;
nodes = (
(161,-6,l),
(161,584,l),
(86,584,l),
(86,42,l),
(151,-6,l)
);
},
{
closed = 1;
nodes = (
(286,555,l),
(286,564,l),
(246,623,l),
(-40,623,l),
(-40,613,l),
(0,555,l)
);
}
);
width = 246;
},
{
anchors = (
{
name = topVedic;
pos = (148,622);
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(-303,618,l),
(-344,656,o),
(-366,697,o),
(-366,745,cs),
(-366,815,o),
(-312,859,o),
(-226,859,cs),
(-93,859,o),
(28,743,o),
(104,619,c),
(127,619,l),
(52,749,o),
(-79,887,o),
(-231,887,cs),
(-329,887,o),
(-392,832,o),
(-392,750,cs),
(-392,698,o),
(-367,652,o),
(-331,618,c)
);
},
{
closed = 1;
nodes = (
(130,-5,l),
(130,608,l),
(103,608,l),
(103,12,l),
(125,-5,l)
);
},
{
closed = 1;
nodes = (
(254,598,l),
(254,603,l),
(241,622,l),
(-24,622,l),
(-24,617,l),
(-11,598,l)
);
}
);
width = 230;
},
{
anchors = (
{
name = topVedic;
pos = (174,626);
}
);
layerId = "26889610-2B6B-400B-B1BB-1A42565FFDAF";
shapes = (
{
closed = 1;
nodes = (
(-282,611,l),
(-305,634,o),
(-320,664,o),
(-320,695,cs),
(-320,752,o),
(-270,789,o),
(-188,789,cs),
(-58,789,o),
(44,707,o),
(117,615,c),
(179,615,l),
(80,778,o),
(-76,896,o),
(-239,896,cs),
(-354,896,o),
(-430,840,o),
(-430,755,cs),
(-430,698,o),
(-393,646,o),
(-346,611,c)
);
},
{
closed = 1;
nodes = (
(196,-8,l),
(196,569,l),
(71,569,l),
(71,63,l),
(182,-8,l)
);
},
{
closed = 1;
nodes = (
(327,526,l),
(327,540,l),
(274,626,l),
(-61,626,l),
(-61,612,l),
(-8,526,l)
);
}
);
width = 266;
},
{
anchors = (
{
name = topVedic;
pos = (191,627);
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(-277,609,l),
(-294,627,o),
(-306,652,o),
(-306,677,cs),
(-306,730,o),
(-258,765,o),
(-176,765,cs),
(-45,765,o),
(48,697,o),
(122,614,c),
(198,614,l),
(88,792,o),
(-77,899,o),
(-243,899,cs),
(-364,899,o),
(-446,843,o),
(-446,756,cs),
(-446,700,o),
(-407,646,o),
(-355,609,c)
);
},
{
closed = 1;
nodes = (
(220,-10,l),
(220,555,l),
(60,555,l),
(60,82,l),
(203,-10,l)
);
},
{
closed = 1;
nodes = (
(354,502,l),
(354,518,l),
(288,627,l),
(-74,627,l),
(-74,611,l),
(-8,502,l)
);
}
);
width = 280;
},
{
anchors = (
{
name = topVedic;
pos = (126,622);
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(-237,617,l),
(-263,661,o),
(-279,708,o),
(-279,752,cs),
(-279,818,o),
(-235,859,o),
(-167,859,cs),
(-63,859,o),
(22,742,o),
(76,619,c),
(100,619,l),
(45,749,o),
(-47,887,o),
(-172,887,cs),
(-249,887,o),
(-305,834,o),
(-305,757,cs),
(-305,703,o),
(-283,653,o),
(-261,617,c)
);
},
{
closed = 1;
nodes = (
(101,-5,l),
(101,608,l),
(72,608,l),
(72,10,l),
(95,-5,l)
);
},
{
closed = 1;
nodes = (
(192,598,l),
(192,603,l),
(183,622,l),
(-19,622,l),
(-19,617,l),
(-9,598,l)
);
}
);
width = 173;
},
{
anchors = (
{
name = topVedic;
pos = (142,623);
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(-228,612,l),
(-251,643,o),
(-265,686,o),
(-265,723,cs),
(-265,785,o),
(-226,823,o),
(-162,823,cs),
(-63,823,o),
(20,725,o),
(88,617,c),
(127,617,l),
(61,745,o),
(-46,894,o),
(-190,894,cs),
(-273,894,o),
(-330,840,o),
(-330,761,cs),
(-330,701,o),
(-298,650,o),
(-266,612,c)
);
},
{
closed = 1;
nodes = (
(134,-6,l),
(134,582,l),
(63,582,l),
(63,28,l),
(125,-6,l)
);
},
{
closed = 1;
nodes = (
(233,555,l),
(233,564,l),
(204,623,l),
(-36,623,l),
(-36,613,l),
(-7,555,l)
);
}
);
width = 197;
},
{
anchors = (
{
name = topVedic;
pos = (164,625);
}
);
layerId = "48B0D659-D2E4-4014-AFB5-7353283B7180";
shapes = (
{
closed = 1;
nodes = (
(-229,610,l),
(-247,635,o),
(-259,670,o),
(-259,701,cs),
(-259,760,o),
(-218,797,o),
(-151,797,cs),
(-47,797,o),
(33,708,o),
(95,616,c),
(149,616,l),
(69,764,o),
(-57,896,o),
(-197,896,cs),
(-292,896,o),
(-356,841,o),
(-356,758,cs),
(-356,698,o),
(-322,646,o),
(-283,610,c)
);
},
{
closed = 1;
nodes = (
(163,-8,l),
(163,571,l),
(54,571,l),
(54,47,l),
(151,-8,l)
);
},
{
closed = 1;
nodes = (
(272,533,l),
(272,545,l),
(229,625,l),
(-55,625,l),
(-55,613,l),
(-12,533,l)
);
}
);
width = 217;
},
{
anchors = (
{
name = topVedic;
pos = (161,627);
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(-224,609,l),
(-236,629,o),
(-246,658,o),
(-246,686,cs),
(-246,742,o),
(-206,778,o),
(-138,778,cs),
(-34,778,o),
(39,699,o),
(98,615,c),
(162,615,l),
(72,780,o),
(-62,898,o),
(-197,898,cs),
(-298,898,o),
(-367,842,o),
(-367,756,cs),
(-367,698,o),
(-331,644,o),
(-290,609,c)
);
},
{
closed = 1;
nodes = (
(182,-9,l),
(182,563,l),
(46,563,l),
(46,60,l),
(167,-9,l)
);
},
{
closed = 1;
nodes = (
(295,516,l),
(295,531,l),
(243,627,l),
(-68,627,l),
(-68,613,l),
(-16,516,l)
);
}
);
width = 227;
}
);
metricRight = "aaMatra-deva";
script = devanagari;
subCategory = Other;
}
