{
category = Letter;
glyphname = "iiMatra-deva.02";
kernRight = "DEV_a-deva_R";
layers = (
{
anchors = (
{
name = topVedic;
pos = (178,623);
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(-182,611,l),
(-215,642,o),
(-236,689,o),
(-236,727,cs),
(-236,785,o),
(-196,819,o),
(-129,819,cs),
(-29,819,o),
(62,724,o),
(112,617,c),
(157,617,l),
(103,735,o),
(-4,895,o),
(-159,895,cs),
(-249,895,o),
(-307,838,o),
(-307,761,cs),
(-307,696,o),
(-263,639,o),
(-222,611,c)
);
},
{
closed = 1;
nodes = (
(161,-6,l),
(161,583,l),
(86,583,l),
(86,42,l),
(151,-6,l)
);
},
{
closed = 1;
nodes = (
(286,555,l),
(286,564,l),
(245,623,l),
(-40,623,l),
(-40,613,l),
(0,555,l)
);
}
);
width = 246;
},
{
anchors = (
{
name = topVedic;
pos = (168,622);
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(-185,618,l),
(-228,660,o),
(-251,706,o),
(-251,754,cs),
(-251,821,o),
(-208,859,o),
(-140,859,cs),
(-37,859,o),
(53,754,o),
(104,619,c),
(128,619,l),
(72,773,o),
(-25,887,o),
(-146,887,cs),
(-224,887,o),
(-277,835,o),
(-277,759,cs),
(-277,709,o),
(-251,655,o),
(-213,618,c)
);
},
{
closed = 1;
nodes = (
(130,-5,l),
(130,608,l),
(103,608,l),
(103,12,l),
(125,-5,l)
);
},
{
closed = 1;
nodes = (
(254,598,l),
(254,603,l),
(241,622,l),
(-24,622,l),
(-24,617,l),
(-11,598,l)
);
}
);
width = 230;
},
{
anchors = (
{
name = topVedic;
pos = (184,626);
}
);
layerId = "26889610-2B6B-400B-B1BB-1A42565FFDAF";
shapes = (
{
closed = 1;
nodes = (
(-183,612,l),
(-205,636,o),
(-220,667,o),
(-220,699,cs),
(-220,752,o),
(-180,785,o),
(-116,785,cs),
(-16,785,o),
(59,713,o),
(115,615,c),
(177,615,l),
(103,767,o),
(-14,896,o),
(-165,896,cs),
(-264,896,o),
(-331,841,o),
(-331,761,cs),
(-331,703,o),
(-293,648,o),
(-248,612,c)
);
},
{
closed = 1;
nodes = (
(196,-8,l),
(196,568,l),
(71,568,l),
(71,63,l),
(182,-8,l)
);
},
{
closed = 1;
nodes = (
(327,526,l),
(327,540,l),
(274,626,l),
(-61,626,l),
(-61,612,l),
(-8,526,l)
);
}
);
width = 266;
},
{
anchors = (
{
name = topVedic;
pos = (191,627);
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(-183,611,l),
(-198,629,o),
(-210,653,o),
(-210,680,cs),
(-210,728,o),
(-171,759,o),
(-108,759,cs),
(-8,759,o),
(60,700,o),
(119,614,c),
(195,614,l),
(112,770,o),
(-12,899,o),
(-171,899,cs),
(-277,899,o),
(-350,844,o),
(-350,762,cs),
(-350,703,o),
(-311,647,o),
(-262,611,c)
);
},
{
closed = 1;
nodes = (
(220,-10,l),
(220,554,l),
(60,554,l),
(60,82,l),
(203,-10,l)
);
},
{
closed = 1;
nodes = (
(354,502,l),
(354,518,l),
(288,627,l),
(-74,627,l),
(-74,611,l),
(-8,502,l)
);
}
);
width = 280;
},
{
anchors = (
{
name = topVedic;
pos = (138,622);
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(-152,618,l),
(-178,664,o),
(-197,712,o),
(-197,763,cs),
(-197,823,o),
(-163,859,o),
(-107,859,cs),
(-19,859,o),
(38,743,o),
(76,619,c),
(100,619,l),
(63,746,o),
(1,887,o),
(-113,887,cs),
(-178,887,o),
(-223,838,o),
(-223,768,cs),
(-223,710,o),
(-199,659,o),
(-176,618,c)
);
},
{
closed = 1;
nodes = (
(101,-5,l),
(101,608,l),
(72,608,l),
(72,10,l),
(95,-5,l)
);
},
{
closed = 1;
nodes = (
(192,598,l),
(192,603,l),
(182,622,l),
(-19,622,l),
(-19,617,l),
(-9,598,l)
);
}
);
width = 173;
},
{
anchors = (
{
name = topVedic;
pos = (152,623);
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(-128,611,l),
(-151,649,o),
(-167,695,o),
(-167,734,cs),
(-167,788,o),
(-137,820,o),
(-88,820,cs),
(-14,820,o),
(43,735,o),
(87,617,c),
(127,617,l),
(83,735,o),
(12,895,o),
(-114,895,cs),
(-185,895,o),
(-232,846,o),
(-232,776,cs),
(-232,713,o),
(-197,653,o),
(-167,611,c)
);
},
{
closed = 1;
nodes = (
(134,-6,l),
(134,582,l),
(63,582,l),
(63,28,l),
(125,-6,l)
);
},
{
closed = 1;
nodes = (
(233,555,l),
(233,564,l),
(204,623,l),
(-36,623,l),
(-36,612,l),
(-7,555,l)
);
}
);
width = 197;
},
{
anchors = (
{
name = topVedic;
pos = (168,625);
}
);
layerId = "48B0D659-D2E4-4014-AFB5-7353283B7180";
shapes = (
{
closed = 1;
nodes = (
(-144,611,l),
(-161,639,o),
(-174,676,o),
(-174,709,cs),
(-174,760,o),
(-142,793,o),
(-90,793,cs),
(-10,793,o),
(48,716,o),
(94,616,c),
(148,616,l),
(90,755,o),
(-3,896,o),
(-132,896,cs),
(-216,896,o),
(-271,843,o),
(-271,767,cs),
(-271,708,o),
(-235,649,o),
(-200,611,c)
);
},
{
closed = 1;
nodes = (
(163,-8,l),
(163,570,l),
(54,570,l),
(54,47,l),
(151,-8,l)
);
},
{
closed = 1;
nodes = (
(272,533,l),
(272,545,l),
(229,625,l),
(-55,625,l),
(-55,613,l),
(-12,533,l)
);
}
);
width = 217;
},
{
anchors = (
{
name = topVedic;
pos = (171,627);
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(-149,611,l),
(-161,632,o),
(-170,662,o),
(-170,691,cs),
(-170,740,o),
(-139,773,o),
(-86,773,cs),
(-5,773,o),
(49,703,o),
(96,615,c),
(160,615,l),
(93,770,o),
(-11,897,o),
(-140,897,cs),
(-231,897,o),
(-290,842,o),
(-290,763,cs),
(-290,706,o),
(-255,648,o),
(-217,611,c)
);
},
{
closed = 1;
nodes = (
(182,-9,l),
(182,561,l),
(46,561,l),
(46,60,l),
(167,-9,l)
);
},
{
closed = 1;
nodes = (
(295,516,l),
(295,531,l),
(243,627,l),
(-68,627,l),
(-68,613,l),
(-16,516,l)
);
}
);
width = 227;
}
);
metricRight = "aaMatra-deva";
script = devanagari;
subCategory = Other;
}
