{
category = Letter;
glyphname = "iiMatra_candraBindu-deva.03";
kernRight = "DEV_a-deva_R";
layers = (
{
anchors = (
{
name = topVedic;
pos = (316,623);
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
ref = "iiMatra-deva.03";
},
{
pos = (212,0);
ref = "_Comp_candraBindu-deva.01";
}
);
width = 246;
},
{
anchors = (
{
name = topVedic;
pos = (306,622);
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
ref = "iiMatra-deva.03";
},
{
pos = (184,0);
ref = "_Comp_candraBindu-deva.01";
}
);
width = 230;
},
{
anchors = (
{
name = topVedic;
pos = (389,627);
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
ref = "iiMatra-deva.03";
},
{
pos = (298,0);
ref = "_Comp_candraBindu-deva.01";
}
);
width = 280;
},
{
anchors = (
{
name = topVedic;
pos = (271,622);
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
ref = "iiMatra-deva.03";
},
{
pos = (150,0);
ref = "_Comp_candraBindu-deva.01";
}
);
width = 173;
},
{
anchors = (
{
name = topVedic;
pos = (273,623);
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
ref = "iiMatra-deva.03";
},
{
pos = (189,0);
ref = "_Comp_candraBindu-deva.01";
}
);
width = 197;
},
{
anchors = (
{
name = topVedic;
pos = (311,627);
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
ref = "iiMatra-deva.03";
},
{
pos = (251,0);
ref = "_Comp_candraBindu-deva.01";
}
);
width = 227;
}
);
script = devanagari;
subCategory = Other;
}
