{
glyphname = "iiMatra_reph-deva.01";
production = uni0930094D0940.01;
layers = (
{
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
paths = (
{
closed = 1;
nodes = (
"-136 611 LINE",
"-170 643 OFFCURVE",
"-190 691 OFFCURVE",
"-190 729 CURVE SMOOTH",
"-190 787 OFFCURVE",
"-154 819 OFFCURVE",
"-95 819 CURVE SMOOTH",
"-8 819 OFFCURVE",
"66 732 OFFCURVE",
"111 617 CURVE",
"157 617 LINE",
"130 665 OFFCURVE",
"113 702 OFFCURVE",
"113 740 CURVE SMOOTH",
"113 788 OFFCURVE",
"142 820 OFFCURVE",
"187 820 CURVE SMOOTH",
"211 820 OFFCURVE",
"236 811 OFFCURVE",
"257 792 CURVE",
"277 809 LINE",
"255 847 OFFCURVE",
"217 886 OFFCURVE",
"155 886 CURVE SMOOTH",
"94 886 OFFCURVE",
"57 841 OFFCURVE",
"57 781 CURVE SMOOTH",
"57 765 OFFCURVE",
"58 750 OFFCURVE",
"63 735 CURVE",
"90 751 LINE",
"40 829 OFFCURVE",
"-30 895 OFFCURVE",
"-125 895 CURVE SMOOTH",
"-208 895 OFFCURVE",
"-261 838 OFFCURVE",
"-261 764 CURVE SMOOTH",
"-261 699 OFFCURVE",
"-217 639 OFFCURVE",
"-176 611 CURVE"
);
},
{
closed = 1;
nodes = (
"161 -6 LINE",
"161 583 LINE",
"86 583 LINE",
"86 42 LINE",
"151 -6 LINE"
);
},
{
closed = 1;
nodes = (
"286 555 LINE",
"286 564 LINE",
"246 623 LINE",
"-40 623 LINE",
"-40 612 LINE",
"0 555 LINE"
);
}
);
width = 246;
},
{
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
paths = (
{
closed = 1;
nodes = (
"-134 618 LINE",
"-178 661 OFFCURVE",
"-202 710 OFFCURVE",
"-202 759 CURVE SMOOTH",
"-202 823 OFFCURVE",
"-163 859 OFFCURVE",
"-102 859 CURVE SMOOTH",
"-13 859 OFFCURVE",
"63 759 OFFCURVE",
"104 619 CURVE",
"129 619 LINE",
"106 688 OFFCURVE",
"83 725 OFFCURVE",
"83 766 CURVE SMOOTH",
"83 818 OFFCURVE",
"114 851 OFFCURVE",
"160 851 CURVE SMOOTH",
"193 851 OFFCURVE",
"213 837 OFFCURVE",
"238 816 CURVE",
"252 831 LINE",
"226 857 OFFCURVE",
"195 878 OFFCURVE",
"154 878 CURVE SMOOTH",
"99 878 OFFCURVE",
"59 835 OFFCURVE",
"59 773 CURVE SMOOTH",
"59 763 OFFCURVE",
"60 753 OFFCURVE",
"63 744 CURVE",
"67 766 LINE",
"21 842 OFFCURVE",
"-39 887 OFFCURVE",
"-108 887 CURVE SMOOTH",
"-179 887 OFFCURVE",
"-228 837 OFFCURVE",
"-228 764 CURVE SMOOTH",
"-228 714 OFFCURVE",
"-201 657 OFFCURVE",
"-162 618 CURVE"
);
},
{
closed = 1;
nodes = (
"130 -5 LINE",
"130 608 LINE",
"103 608 LINE",
"103 12 LINE",
"125 -5 LINE"
);
},
{
closed = 1;
nodes = (
"254 598 LINE",
"254 603 LINE",
"241 622 LINE",
"-24 622 LINE",
"-24 617 LINE",
"-11 598 LINE"
);
}
);
width = 230;
},
{
layerId = "26889610-2B6B-400B-B1BB-1A42565FFDAF";
paths = (
{
closed = 1;
nodes = (
"-135 613 LINE",
"-156 637 OFFCURVE",
"-171 669 OFFCURVE",
"-171 702 CURVE SMOOTH",
"-171 752 OFFCURVE",
"-136 783 OFFCURVE",
"-81 783 CURVE SMOOTH",
"5 783 OFFCURVE",
"66 716 OFFCURVE",
"114 615 CURVE",
"179 615 LINE",
"159 651 OFFCURVE",
"143 688 OFFCURVE",
"143 724 CURVE SMOOTH",
"143 773 OFFCURVE",
"172 804 OFFCURVE",
"218 804 CURVE SMOOTH",
"241 804 OFFCURVE",
"260 797 OFFCURVE",
"279 785 CURVE",
"305 815 LINE",
"268 866 OFFCURVE",
"227 892 OFFCURVE",
"175 892 CURVE SMOOTH",
"110 892 OFFCURVE",
"65 844 OFFCURVE",
"65 777 CURVE SMOOTH",
"65 764 OFFCURVE",
"65 753 OFFCURVE",
"67 741 CURVE",
"92 771 LINE",
"35 846 OFFCURVE",
"-38 896 OFFCURVE",
"-128 896 CURVE SMOOTH",
"-219 896 OFFCURVE",
"-282 841 OFFCURVE",
"-282 764 CURVE SMOOTH",
"-282 706 OFFCURVE",
"-244 649 OFFCURVE",
"-200 613 CURVE"
);
},
{
closed = 1;
nodes = (
"196 -8 LINE",
"196 567 LINE",
"71 567 LINE",
"71 63 LINE",
"182 -8 LINE"
);
},
{
closed = 1;
nodes = (
"327 526 LINE",
"327 540 LINE",
"274 626 LINE",
"-61 626 LINE",
"-61 612 LINE",
"-8 526 LINE"
);
}
);
width = 266;
},
{
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
paths = (
{
closed = 1;
nodes = (
"-136 612 LINE",
"-149 630 OFFCURVE",
"-161 653 OFFCURVE",
"-161 682 CURVE SMOOTH",
"-161 727 OFFCURVE",
"-126 756 OFFCURVE",
"-73 756 CURVE SMOOTH",
"12 756 OFFCURVE",
"66 702 OFFCURVE",
"117 614 CURVE",
"196 614 LINE",
"179 639 OFFCURVE",
"164 677 OFFCURVE",
"164 710 CURVE SMOOTH",
"164 759 OFFCURVE",
"194 789 OFFCURVE",
"240 789 CURVE SMOOTH",
"259 789 OFFCURVE",
"277 785 OFFCURVE",
"295 775 CURVE",
"326 811 LINE",
"282 871 OFFCURVE",
"239 897 OFFCURVE",
"184 897 CURVE SMOOTH",
"116 897 OFFCURVE",
"68 847 OFFCURVE",
"68 777 CURVE SMOOTH",
"68 765 OFFCURVE",
"68 754 OFFCURVE",
"69 742 CURVE",
"100 777 LINE",
"38 849 OFFCURVE",
"-40 899 OFFCURVE",
"-134 899 CURVE SMOOTH",
"-233 899 OFFCURVE",
"-301 844 OFFCURVE",
"-301 765 CURVE SMOOTH",
"-301 704 OFFCURVE",
"-261 648 OFFCURVE",
"-215 612 CURVE"
);
},
{
closed = 1;
nodes = (
"220 -10 LINE",
"220 553 LINE",
"60 553 LINE",
"60 82 LINE",
"203 -10 LINE"
);
},
{
closed = 1;
nodes = (
"354 502 LINE",
"354 518 LINE",
"288 627 LINE",
"-74 627 LINE",
"-74 611 LINE",
"-8 502 LINE"
);
}
);
width = 280;
},
{
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
paths = (
{
closed = 1;
nodes = (
"-107 618 LINE",
"-134 665 OFFCURVE",
"-154 714 OFFCURVE",
"-154 769 CURVE SMOOTH",
"-154 825 OFFCURVE",
"-125 859 OFFCURVE",
"-77 859 CURVE SMOOTH",
"4 859 OFFCURVE",
"47 743 OFFCURVE",
"76 619 CURVE",
"100 619 LINE",
"83 686 OFFCURVE",
"73 711 OFFCURVE",
"73 758 CURVE SMOOTH",
"73 812 OFFCURVE",
"103 846 OFFCURVE",
"143 846 CURVE SMOOTH",
"160 846 OFFCURVE",
"171 842 OFFCURVE",
"182 834 CURVE",
"193 853 LINE",
"179 864 OFFCURVE",
"162 874 OFFCURVE",
"137 874 CURVE SMOOTH",
"83 874 OFFCURVE",
"47 831 OFFCURVE",
"47 763 CURVE SMOOTH",
"47 755 OFFCURVE",
"48 746 OFFCURVE",
"49 737 CURVE",
"65 744 LINE",
"35 823 OFFCURVE",
"-10 887 OFFCURVE",
"-83 887 CURVE SMOOTH",
"-142 887 OFFCURVE",
"-180 840 OFFCURVE",
"-180 773 CURVE SMOOTH",
"-180 714 OFFCURVE",
"-155 662 OFFCURVE",
"-131 618 CURVE"
);
},
{
closed = 1;
nodes = (
"101 -5 LINE",
"101 608 LINE",
"72 608 LINE",
"72 10 LINE",
"95 -5 LINE"
);
},
{
closed = 1;
nodes = (
"191 598 LINE",
"191 603 LINE",
"182 622 LINE",
"-19 622 LINE",
"-19 617 LINE",
"-9 598 LINE"
);
}
);
width = 173;
},
{
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
paths = (
{
closed = 1;
nodes = (
"-97 611 LINE",
"-121 651 OFFCURVE",
"-136 698 OFFCURVE",
"-136 738 CURVE SMOOTH",
"-136 789 OFFCURVE",
"-109 820 OFFCURVE",
"-65 820 CURVE SMOOTH",
"1 820 OFFCURVE",
"50 739 OFFCURVE",
"86 617 CURVE",
"128 617 LINE",
"111 664 OFFCURVE",
"99 706 OFFCURVE",
"99 744 CURVE SMOOTH",
"99 790 OFFCURVE",
"124 818 OFFCURVE",
"163 818 CURVE SMOOTH",
"180 818 OFFCURVE",
"194 813 OFFCURVE",
"206 806 CURVE",
"223 823 LINE",
"204 857 OFFCURVE",
"178 884 OFFCURVE",
"134 884 CURVE SMOOTH",
"81 884 OFFCURVE",
"44 840 OFFCURVE",
"44 785 CURVE SMOOTH",
"44 767 OFFCURVE",
"47 747 OFFCURVE",
"53 728 CURVE",
"81 742 LINE",
"43 824 OFFCURVE",
"-10 895 OFFCURVE",
"-90 895 CURVE SMOOTH",
"-157 895 OFFCURVE",
"-201 848 OFFCURVE",
"-201 780 CURVE SMOOTH",
"-201 717 OFFCURVE",
"-166 653 OFFCURVE",
"-136 611 CURVE"
);
},
{
closed = 1;
nodes = (
"134 -6 LINE",
"134 582 LINE",
"63 582 LINE",
"63 28 LINE",
"125 -6 LINE"
);
},
{
closed = 1;
nodes = (
"233 555 LINE",
"233 564 LINE",
"204 623 LINE",
"-36 623 LINE",
"-36 612 LINE",
"-7 555 LINE"
);
}
);
width = 197;
},
{
layerId = "48B0D659-D2E4-4014-AFB5-7353283B7180";
paths = (
{
closed = 1;
nodes = (
"-105 612 LINE",
"-122 640 OFFCURVE",
"-135 678 OFFCURVE",
"-135 712 CURVE SMOOTH",
"-135 760 OFFCURVE",
"-108 791 OFFCURVE",
"-62 791 CURVE SMOOTH",
"6 791 OFFCURVE",
"54 719 OFFCURVE",
"92 616 CURVE",
"150 616 LINE",
"135 650 OFFCURVE",
"122 689 OFFCURVE",
"122 725 CURVE SMOOTH",
"122 771 OFFCURVE",
"145 801 OFFCURVE",
"186 801 CURVE SMOOTH",
"203 801 OFFCURVE",
"217 797 OFFCURVE",
"229 789 CURVE",
"254 820 LINE",
"228 864 OFFCURVE",
"195 891 OFFCURVE",
"147 891 CURVE SMOOTH",
"91 891 OFFCURVE",
"47 846 OFFCURVE",
"47 784 CURVE SMOOTH",
"47 764 OFFCURVE",
"51 745 OFFCURVE",
"57 726 CURVE",
"88 749 LINE",
"42 832 OFFCURVE",
"-20 896 OFFCURVE",
"-103 896 CURVE SMOOTH",
"-181 896 OFFCURVE",
"-232 844 OFFCURVE",
"-232 772 CURVE SMOOTH",
"-232 712 OFFCURVE",
"-196 650 OFFCURVE",
"-162 612 CURVE"
);
},
{
closed = 1;
nodes = (
"163 -8 LINE",
"163 570 LINE",
"54 570 LINE",
"54 47 LINE",
"151 -8 LINE"
);
},
{
closed = 1;
nodes = (
"272 533 LINE",
"272 545 LINE",
"229 625 LINE",
"-55 625 LINE",
"-55 613 LINE",
"-12 533 LINE"
);
}
);
width = 217;
},
{
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
paths = (
{
closed = 1;
nodes = (
"-106 612 LINE",
"-117 634 OFFCURVE",
"-127 664 OFFCURVE",
"-127 693 CURVE SMOOTH",
"-127 740 OFFCURVE",
"-101 770 OFFCURVE",
"-56 770 CURVE SMOOTH",
"11 770 OFFCURVE",
"55 705 OFFCURVE",
"94 615 CURVE",
"163 615 LINE",
"150 640 OFFCURVE",
"138 677 OFFCURVE",
"138 711 CURVE SMOOTH",
"138 758 OFFCURVE",
"159 788 OFFCURVE",
"200 788 CURVE SMOOTH",
"216 788 OFFCURVE",
"229 785 OFFCURVE",
"241 779 CURVE",
"271 820 LINE",
"239 870 OFFCURVE",
"203 896 OFFCURVE",
"155 896 CURVE SMOOTH",
"97 896 OFFCURVE",
"48 850 OFFCURVE",
"48 783 CURVE SMOOTH",
"48 763 OFFCURVE",
"52 743 OFFCURVE",
"59 724 CURVE",
"92 753 LINE",
"41 838 OFFCURVE",
"-26 897 OFFCURVE",
"-108 897 CURVE SMOOTH",
"-192 897 OFFCURVE",
"-247 842 OFFCURVE",
"-247 767 CURVE SMOOTH",
"-247 711 OFFCURVE",
"-212 650 OFFCURVE",
"-176 612 CURVE"
);
},
{
closed = 1;
nodes = (
"182 -9 LINE",
"182 561 LINE",
"46 561 LINE",
"46 60 LINE",
"167 -9 LINE"
);
},
{
closed = 1;
nodes = (
"295 516 LINE",
"295 531 LINE",
"243 627 LINE",
"-68 627 LINE",
"-68 613 LINE",
"-16 516 LINE"
);
}
);
width = 227;
}
);
rightKerningGroup = "DEV_iiMatra_reph-deva_a_R";
script = devanagari;
category = Letter;
subCategory = Matra;
}
