{
category = Letter;
glyphname = "iiMatra-deva";
kernRight = "DEV_a-deva_R";
layers = (
{
anchors = (
{
name = bottom;
pos = (161,0);
},
{
name = bottom_right;
pos = (-30,-6);
},
{
name = nukta;
pos = (121,-125);
},
{
name = topVedic;
pos = (188,623);
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(-79,611,l),
(-112,644,o),
(-133,695,o),
(-133,733,cs),
(-133,789,o),
(-102,819,o),
(-51,819,cs),
(19,819,o),
(75,743,o),
(113,617,c),
(157,617,l),
(124,728,o),
(61,895,o),
(-81,895,cs),
(-158,895,o),
(-204,839,o),
(-204,768,cs),
(-204,702,o),
(-159,640,o),
(-119,611,c)
);
},
{
ref = "_Comp_aaMatra-deva";
}
);
width = 246;
},
{
anchors = (
{
name = bottom;
pos = (130,0);
},
{
name = bottom_right;
pos = (-30,-5);
},
{
name = nukta;
pos = (121,-125);
},
{
name = topVedic;
pos = (172,622);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(130,-5,l),
(130,608,l),
(103,608,l),
(103,12,l),
(125,-5,l)
);
},
{
closed = 1;
nodes = (
(254,598,l),
(254,603,l),
(241,622,l),
(-24,622,l),
(-24,617,l),
(-11,598,l)
);
}
);
};
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(-97,618,l),
(-142,662,o),
(-166,713,o),
(-166,762,cs),
(-166,825,o),
(-130,859,o),
(-75,859,cs),
(5,859,o),
(71,763,o),
(105,619,c),
(129,619,l),
(88,791,o),
(15,887,o),
(-81,887,cs),
(-146,887,o),
(-192,838,o),
(-192,767,cs),
(-192,718,o),
(-165,658,o),
(-125,618,c)
);
},
{
ref = "_Comp_aaMatra-deva";
}
);
width = 230;
},
{
anchors = (
{
name = bottom;
pos = (220,20);
},
{
name = bottom_right;
pos = (-32,-10);
},
{
name = nukta;
pos = (121,-145);
},
{
name = topVedic;
pos = (191,627);
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(-74,613,l),
(-86,630,o),
(-97,654,o),
(-97,684,cs),
(-97,725,o),
(-69,752,o),
(-28,752,cs),
(36,752,o),
(74,703,o),
(115,614,c),
(192,614,l),
(140,744,o),
(64,899,o),
(-87,899,cs),
(-176,899,o),
(-238,844,o),
(-238,768,cs),
(-238,706,o),
(-197,649,o),
(-154,613,c)
);
},
{
ref = "_Comp_aaMatra-deva";
}
);
width = 280;
},
{
anchors = (
{
name = bottom;
pos = (101,0);
},
{
name = bottom_right;
pos = (-34,-5);
},
{
name = nukta;
pos = (84,-125);
},
{
name = topVedic;
pos = (149,622);
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(-79,618,l),
(-105,666,o),
(-127,716,o),
(-127,772,cs),
(-127,827,o),
(-102,859,o),
(-57,859,cs),
(19,859,o),
(52,743,o),
(76,619,c),
(100,619,l),
(78,743,o),
(42,887,o),
(-63,887,cs),
(-118,887,o),
(-152,841,o),
(-152,777,cs),
(-152,717,o),
(-127,664,o),
(-103,618,c)
);
},
{
ref = "_Comp_aaMatra-deva";
}
);
width = 173;
},
{
anchors = (
{
name = bottom;
pos = (134,0);
},
{
name = bottom_right;
pos = (-32,-6);
},
{
name = nukta;
pos = (91,-145);
},
{
name = topVedic;
pos = (152,623);
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(-56,611,l),
(-79,654,o),
(-96,702,o),
(-96,743,cs),
(-96,790,o),
(-73,819,o),
(-35,819,cs),
(21,819,o),
(60,743,o),
(86,617,c),
(127,617,l),
(99,728,o),
(55,895,o),
(-59,895,cs),
(-121,895,o),
(-161,850,o),
(-161,786,cs),
(-161,722,o),
(-124,654,o),
(-95,611,c)
);
},
{
ref = "_Comp_aaMatra-deva";
}
);
width = 197;
},
{
anchors = (
{
name = bottom;
pos = (182,20);
},
{
name = bottom_right;
pos = (-32,-9);
},
{
name = nukta;
pos = (111,-165);
},
{
name = topVedic;
pos = (171,627);
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(-59,614,l),
(-70,635,o),
(-80,666,o),
(-80,697,cs),
(-80,739,o),
(-59,767,o),
(-23,767,cs),
(29,767,o),
(62,707,o),
(92,615,c),
(157,615,l),
(118,758,o),
(50,897,o),
(-72,897,cs),
(-150,897,o),
(-199,843,o),
(-199,772,cs),
(-199,716,o),
(-164,653,o),
(-130,614,c)
);
},
{
ref = "_Comp_aaMatra-deva";
}
);
width = 227;
}
);
metricRight = "aaMatra-deva";
production = uni0940;
script = devanagari;
subCategory = Matra;
unicode = 2368;
}
