{
category = Letter;
glyphname = "iiMatra_reph-deva.01";
kernRight = "DEV_iiMatra_reph-deva_a_R";
layers = (
{
anchors = (
{
name = topVedic;
pos = (308,623);
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(-136,611,l),
(-170,643,o),
(-190,691,o),
(-190,729,cs),
(-190,787,o),
(-154,819,o),
(-95,819,cs),
(-8,819,o),
(66,732,o),
(111,617,c),
(157,617,l),
(130,665,o),
(113,702,o),
(113,740,cs),
(113,788,o),
(142,820,o),
(187,820,cs),
(211,820,o),
(236,811,o),
(257,792,c),
(277,809,l),
(255,847,o),
(217,886,o),
(155,886,cs),
(94,886,o),
(57,841,o),
(57,781,cs),
(57,765,o),
(58,750,o),
(63,735,c),
(90,751,l),
(40,829,o),
(-30,895,o),
(-125,895,cs),
(-208,895,o),
(-261,838,o),
(-261,764,cs),
(-261,699,o),
(-217,639,o),
(-176,611,c)
);
},
{
closed = 1;
nodes = (
(161,-6,l),
(161,583,l),
(86,583,l),
(86,42,l),
(151,-6,l)
);
},
{
closed = 1;
nodes = (
(286,555,l),
(286,564,l),
(246,623,l),
(-40,623,l),
(-40,612,l),
(0,555,l)
);
}
);
width = 246;
},
{
anchors = (
{
name = topVedic;
pos = (301,622);
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(-134,618,l),
(-178,661,o),
(-202,710,o),
(-202,759,cs),
(-202,823,o),
(-163,859,o),
(-102,859,cs),
(-13,859,o),
(63,759,o),
(104,619,c),
(129,619,l),
(106,688,o),
(83,725,o),
(83,766,cs),
(83,818,o),
(114,851,o),
(160,851,cs),
(193,851,o),
(213,837,o),
(238,816,c),
(252,831,l),
(226,857,o),
(195,878,o),
(154,878,cs),
(99,878,o),
(59,835,o),
(59,773,cs),
(59,763,o),
(60,753,o),
(63,744,c),
(67,766,l),
(21,842,o),
(-39,887,o),
(-108,887,cs),
(-179,887,o),
(-228,837,o),
(-228,764,cs),
(-228,714,o),
(-201,657,o),
(-162,618,c)
);
},
{
closed = 1;
nodes = (
(130,-5,l),
(130,608,l),
(103,608,l),
(103,12,l),
(125,-5,l)
);
},
{
closed = 1;
nodes = (
(254,598,l),
(254,603,l),
(241,622,l),
(-24,622,l),
(-24,617,l),
(-11,598,l)
);
}
);
width = 230;
},
{
anchors = (
{
name = topVedic;
pos = (361,627);
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(-136,612,l),
(-149,630,o),
(-161,653,o),
(-161,682,cs),
(-161,727,o),
(-126,756,o),
(-73,756,cs),
(12,756,o),
(66,702,o),
(117,614,c),
(196,614,l),
(179,639,o),
(164,677,o),
(164,710,cs),
(164,759,o),
(194,789,o),
(240,789,cs),
(259,789,o),
(277,785,o),
(295,775,c),
(326,811,l),
(282,871,o),
(239,897,o),
(184,897,cs),
(116,897,o),
(68,847,o),
(68,777,cs),
(68,765,o),
(68,754,o),
(69,742,c),
(100,777,l),
(38,849,o),
(-40,899,o),
(-134,899,cs),
(-233,899,o),
(-301,844,o),
(-301,765,cs),
(-301,704,o),
(-261,648,o),
(-215,612,c)
);
},
{
closed = 1;
nodes = (
(220,-10,l),
(220,553,l),
(60,553,l),
(60,82,l),
(203,-10,l)
);
},
{
closed = 1;
nodes = (
(354,502,l),
(354,518,l),
(288,627,l),
(-74,627,l),
(-74,611,l),
(-8,502,l)
);
}
);
width = 280;
},
{
anchors = (
{
name = topVedic;
pos = (239,622);
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(-107,618,l),
(-134,665,o),
(-154,714,o),
(-154,769,cs),
(-154,825,o),
(-125,859,o),
(-77,859,cs),
(4,859,o),
(47,743,o),
(76,619,c),
(100,619,l),
(83,686,o),
(73,711,o),
(73,758,cs),
(73,812,o),
(103,846,o),
(143,846,cs),
(160,846,o),
(171,842,o),
(182,834,c),
(193,853,l),
(179,864,o),
(162,874,o),
(137,874,cs),
(83,874,o),
(47,831,o),
(47,763,cs),
(47,755,o),
(48,746,o),
(49,737,c),
(65,744,l),
(35,823,o),
(-10,887,o),
(-83,887,cs),
(-142,887,o),
(-180,840,o),
(-180,773,cs),
(-180,714,o),
(-155,662,o),
(-131,618,c)
);
},
{
closed = 1;
nodes = (
(101,-5,l),
(101,608,l),
(72,608,l),
(72,10,l),
(95,-5,l)
);
},
{
closed = 1;
nodes = (
(191,598,l),
(191,603,l),
(182,622,l),
(-19,622,l),
(-19,617,l),
(-9,598,l)
);
}
);
width = 173;
},
{
anchors = (
{
name = topVedic;
pos = (262,623);
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(-97,611,l),
(-121,651,o),
(-136,698,o),
(-136,738,cs),
(-136,789,o),
(-109,820,o),
(-65,820,cs),
(1,820,o),
(50,739,o),
(86,617,c),
(128,617,l),
(111,664,o),
(99,706,o),
(99,744,cs),
(99,790,o),
(124,818,o),
(163,818,cs),
(180,818,o),
(194,813,o),
(206,806,c),
(223,823,l),
(204,857,o),
(178,884,o),
(134,884,cs),
(81,884,o),
(44,840,o),
(44,785,cs),
(44,767,o),
(47,747,o),
(53,728,c),
(81,742,l),
(43,824,o),
(-10,895,o),
(-90,895,cs),
(-157,895,o),
(-201,848,o),
(-201,780,cs),
(-201,717,o),
(-166,653,o),
(-136,611,c)
);
},
{
closed = 1;
nodes = (
(134,-6,l),
(134,582,l),
(63,582,l),
(63,28,l),
(125,-6,l)
);
},
{
closed = 1;
nodes = (
(233,555,l),
(233,564,l),
(204,623,l),
(-36,623,l),
(-36,612,l),
(-7,555,l)
);
}
);
width = 197;
},
{
anchors = (
{
name = topVedic;
pos = (306,627);
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(-106,612,l),
(-117,634,o),
(-127,664,o),
(-127,693,cs),
(-127,740,o),
(-101,770,o),
(-56,770,cs),
(11,770,o),
(55,705,o),
(94,615,c),
(163,615,l),
(150,640,o),
(138,677,o),
(138,711,cs),
(138,758,o),
(159,788,o),
(200,788,cs),
(216,788,o),
(229,785,o),
(241,779,c),
(271,820,l),
(239,870,o),
(203,896,o),
(155,896,cs),
(97,896,o),
(48,850,o),
(48,783,cs),
(48,763,o),
(52,743,o),
(59,724,c),
(92,753,l),
(41,838,o),
(-26,897,o),
(-108,897,cs),
(-192,897,o),
(-247,842,o),
(-247,767,cs),
(-247,711,o),
(-212,650,o),
(-176,612,c)
);
},
{
closed = 1;
nodes = (
(182,-9,l),
(182,561,l),
(46,561,l),
(46,60,l),
(167,-9,l)
);
},
{
closed = 1;
nodes = (
(295,516,l),
(295,531,l),
(243,627,l),
(-68,627,l),
(-68,613,l),
(-16,516,l)
);
}
);
width = 227;
}
);
script = devanagari;
subCategory = Other;
}
