{
glyphname = "iiMatra_reph_candraBindu-deva.01";
production = uni09400930094D0901.01;
layers = (
{
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
paths = (
{
closed = 1;
nodes = (
"-136 611 LINE",
"-170 643 OFFCURVE",
"-190 691 OFFCURVE",
"-190 729 CURVE SMOOTH",
"-190 787 OFFCURVE",
"-154 819 OFFCURVE",
"-95 819 CURVE SMOOTH",
"-8 819 OFFCURVE",
"66 732 OFFCURVE",
"111 617 CURVE",
"157 617 LINE",
"130 664 OFFCURVE",
"113 701 OFFCURVE",
"113 738 CURVE SMOOTH",
"113 790 OFFCURVE",
"144 823 OFFCURVE",
"191 823 CURVE SMOOTH",
"217 823 OFFCURVE",
"240 814 OFFCURVE",
"260 797 CURVE",
"280 814 LINE",
"258 850 OFFCURVE",
"221 886 OFFCURVE",
"160 886 CURVE SMOOTH",
"96 886 OFFCURVE",
"55 840 OFFCURVE",
"55 779 CURVE SMOOTH",
"55 764 OFFCURVE",
"57 750 OFFCURVE",
"63 735 CURVE",
"90 751 LINE",
"40 829 OFFCURVE",
"-30 895 OFFCURVE",
"-125 895 CURVE SMOOTH",
"-208 895 OFFCURVE",
"-261 838 OFFCURVE",
"-261 764 CURVE SMOOTH",
"-261 699 OFFCURVE",
"-217 639 OFFCURVE",
"-176 611 CURVE"
);
},
{
closed = 1;
nodes = (
"161 -6 LINE",
"161 583 LINE",
"86 583 LINE",
"86 42 LINE",
"151 -6 LINE"
);
},
{
closed = 1;
nodes = (
"286 555 LINE",
"286 564 LINE",
"246 623 LINE",
"-40 623 LINE",
"-40 612 LINE",
"0 555 LINE"
);
},
{
closed = 1;
nodes = (
"297 648 OFFCURVE",
"335 684 OFFCURVE",
"335 748 CURVE",
"281 754 LINE",
"281 714 OFFCURVE",
"261 689 OFFCURVE",
"228 689 CURVE SMOOTH",
"196 689 OFFCURVE",
"176 713 OFFCURVE",
"176 754 CURVE",
"144 748 LINE",
"144 684 OFFCURVE",
"182 648 OFFCURVE",
"240 648 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"245 720 OFFCURVE",
"255 729 OFFCURVE",
"255 747 CURVE SMOOTH",
"255 764 OFFCURVE",
"245 773 OFFCURVE",
"228 773 CURVE SMOOTH",
"212 773 OFFCURVE",
"201 764 OFFCURVE",
"201 747 CURVE SMOOTH",
"201 729 OFFCURVE",
"213 720 OFFCURVE",
"228 720 CURVE SMOOTH"
);
}
);
width = 246;
},
{
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
paths = (
{
closed = 1;
nodes = (
"-134 618 LINE",
"-178 661 OFFCURVE",
"-202 710 OFFCURVE",
"-202 759 CURVE SMOOTH",
"-202 823 OFFCURVE",
"-163 859 OFFCURVE",
"-102 859 CURVE SMOOTH",
"-13 859 OFFCURVE",
"63 759 OFFCURVE",
"104 619 CURVE",
"129 619 LINE",
"106 688 OFFCURVE",
"83 725 OFFCURVE",
"83 766 CURVE SMOOTH",
"83 818 OFFCURVE",
"114 851 OFFCURVE",
"160 851 CURVE SMOOTH",
"193 851 OFFCURVE",
"213 837 OFFCURVE",
"238 816 CURVE",
"252 831 LINE",
"226 857 OFFCURVE",
"195 878 OFFCURVE",
"154 878 CURVE SMOOTH",
"99 878 OFFCURVE",
"59 835 OFFCURVE",
"59 773 CURVE SMOOTH",
"59 763 OFFCURVE",
"60 753 OFFCURVE",
"63 744 CURVE",
"67 766 LINE",
"21 842 OFFCURVE",
"-39 887 OFFCURVE",
"-108 887 CURVE SMOOTH",
"-179 887 OFFCURVE",
"-228 837 OFFCURVE",
"-228 764 CURVE SMOOTH",
"-228 714 OFFCURVE",
"-201 657 OFFCURVE",
"-162 618 CURVE"
);
},
{
closed = 1;
nodes = (
"130 -5 LINE",
"130 608 LINE",
"103 608 LINE",
"103 12 LINE",
"125 -5 LINE"
);
},
{
closed = 1;
nodes = (
"254 598 LINE",
"254 603 LINE",
"241 622 LINE",
"-24 622 LINE",
"-24 617 LINE",
"-11 598 LINE"
);
},
{
closed = 1;
nodes = (
"265 655 OFFCURVE",
"299 691 OFFCURVE",
"299 753 CURVE",
"277 755 LINE",
"277 702 OFFCURVE",
"251 674 OFFCURVE",
"211 674 CURVE SMOOTH",
"171 674 OFFCURVE",
"146 702 OFFCURVE",
"146 755 CURVE",
"128 753 LINE",
"128 691 OFFCURVE",
"162 655 OFFCURVE",
"214 655 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"225 726 OFFCURVE",
"233 734 OFFCURVE",
"233 750 CURVE SMOOTH",
"233 766 OFFCURVE",
"225 774 OFFCURVE",
"211 774 CURVE SMOOTH",
"198 774 OFFCURVE",
"189 766 OFFCURVE",
"189 750 CURVE SMOOTH",
"189 734 OFFCURVE",
"199 726 OFFCURVE",
"211 726 CURVE SMOOTH"
);
}
);
width = 230;
},
{
layerId = "26889610-2B6B-400B-B1BB-1A42565FFDAF";
paths = (
{
closed = 1;
nodes = (
"-135 613 LINE",
"-156 637 OFFCURVE",
"-171 669 OFFCURVE",
"-171 702 CURVE SMOOTH",
"-171 752 OFFCURVE",
"-136 783 OFFCURVE",
"-81 783 CURVE SMOOTH",
"5 783 OFFCURVE",
"66 716 OFFCURVE",
"114 615 CURVE",
"179 615 LINE",
"159 651 OFFCURVE",
"143 689 OFFCURVE",
"143 725 CURVE SMOOTH",
"143 780 OFFCURVE",
"175 815 OFFCURVE",
"225 815 CURVE SMOOTH",
"252 815 OFFCURVE",
"273 807 OFFCURVE",
"293 794 CURVE",
"316 826 LINE",
"277 869 OFFCURVE",
"237 892 OFFCURVE",
"181 892 CURVE SMOOTH",
"111 892 OFFCURVE",
"62 843 OFFCURVE",
"62 776 CURVE SMOOTH",
"62 763 OFFCURVE",
"63 753 OFFCURVE",
"67 741 CURVE",
"92 771 LINE",
"35 846 OFFCURVE",
"-38 896 OFFCURVE",
"-128 896 CURVE SMOOTH",
"-219 896 OFFCURVE",
"-282 841 OFFCURVE",
"-282 764 CURVE SMOOTH",
"-282 706 OFFCURVE",
"-244 649 OFFCURVE",
"-200 613 CURVE"
);
},
{
closed = 1;
nodes = (
"196 -8 LINE",
"196 567 LINE",
"71 567 LINE",
"71 63 LINE",
"182 -8 LINE"
);
},
{
closed = 1;
nodes = (
"327 526 LINE",
"327 540 LINE",
"274 626 LINE",
"-61 626 LINE",
"-61 612 LINE",
"-8 526 LINE"
);
},
{
closed = 1;
nodes = (
"335 648 OFFCURVE",
"375 685 OFFCURVE",
"375 751 CURVE",
"322 756 LINE",
"322 714 OFFCURVE",
"301 689 OFFCURVE",
"266 689 CURVE SMOOTH",
"232 689 OFFCURVE",
"211 713 OFFCURVE",
"211 756 CURVE",
"177 751 LINE",
"177 685 OFFCURVE",
"217 648 OFFCURVE",
"276 648 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"284 721 OFFCURVE",
"295 731 OFFCURVE",
"295 749 CURVE SMOOTH",
"295 768 OFFCURVE",
"284 778 OFFCURVE",
"266 778 CURVE SMOOTH",
"249 778 OFFCURVE",
"238 768 OFFCURVE",
"238 749 CURVE SMOOTH",
"238 731 OFFCURVE",
"250 721 OFFCURVE",
"266 721 CURVE SMOOTH"
);
}
);
width = 266;
},
{
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
paths = (
{
closed = 1;
nodes = (
"-136 612 LINE",
"-149 630 OFFCURVE",
"-161 653 OFFCURVE",
"-161 682 CURVE SMOOTH",
"-161 727 OFFCURVE",
"-126 756 OFFCURVE",
"-73 756 CURVE SMOOTH",
"12 756 OFFCURVE",
"66 702 OFFCURVE",
"117 614 CURVE",
"196 614 LINE",
"179 640 OFFCURVE",
"164 678 OFFCURVE",
"164 712 CURVE SMOOTH",
"164 768 OFFCURVE",
"196 804 OFFCURVE",
"247 804 CURVE SMOOTH",
"271 804 OFFCURVE",
"291 799 OFFCURVE",
"309 790 CURVE",
"334 830 LINE",
"291 875 OFFCURVE",
"250 896 OFFCURVE",
"194 896 CURVE SMOOTH",
"123 896 OFFCURVE",
"73 846 OFFCURVE",
"73 777 CURVE SMOOTH",
"73 765 OFFCURVE",
"73 754 OFFCURVE",
"74 742 CURVE",
"100 777 LINE",
"38 849 OFFCURVE",
"-40 899 OFFCURVE",
"-134 899 CURVE SMOOTH",
"-233 899 OFFCURVE",
"-301 844 OFFCURVE",
"-301 765 CURVE SMOOTH",
"-301 704 OFFCURVE",
"-261 648 OFFCURVE",
"-215 612 CURVE"
);
},
{
closed = 1;
nodes = (
"220 -10 LINE",
"220 553 LINE",
"60 553 LINE",
"60 82 LINE",
"203 -10 LINE"
);
},
{
closed = 1;
nodes = (
"354 502 LINE",
"354 518 LINE",
"288 627 LINE",
"-74 627 LINE",
"-74 611 LINE",
"-8 502 LINE"
);
},
{
closed = 1;
nodes = (
"361 647 OFFCURVE",
"403 684 OFFCURVE",
"403 751 CURVE",
"342 757 LINE",
"342 717 OFFCURVE",
"322 693 OFFCURVE",
"288 693 CURVE SMOOTH",
"255 693 OFFCURVE",
"234 717 OFFCURVE",
"234 757 CURVE",
"197 751 LINE",
"197 684 OFFCURVE",
"239 647 OFFCURVE",
"300 647 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"307 721 OFFCURVE",
"319 730 OFFCURVE",
"319 750 CURVE SMOOTH",
"319 770 OFFCURVE",
"307 780 OFFCURVE",
"288 780 CURVE SMOOTH",
"270 780 OFFCURVE",
"258 770 OFFCURVE",
"258 750 CURVE SMOOTH",
"258 730 OFFCURVE",
"271 721 OFFCURVE",
"288 721 CURVE SMOOTH"
);
}
);
width = 280;
},
{
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
paths = (
{
closed = 1;
nodes = (
"-107 618 LINE",
"-134 665 OFFCURVE",
"-154 714 OFFCURVE",
"-154 769 CURVE SMOOTH",
"-154 825 OFFCURVE",
"-125 859 OFFCURVE",
"-77 859 CURVE SMOOTH",
"4 859 OFFCURVE",
"47 743 OFFCURVE",
"76 619 CURVE",
"100 619 LINE",
"83 686 OFFCURVE",
"73 711 OFFCURVE",
"73 758 CURVE SMOOTH",
"73 812 OFFCURVE",
"103 846 OFFCURVE",
"143 846 CURVE SMOOTH",
"160 846 OFFCURVE",
"171 842 OFFCURVE",
"182 834 CURVE",
"193 853 LINE",
"179 864 OFFCURVE",
"162 874 OFFCURVE",
"137 874 CURVE SMOOTH",
"85 874 OFFCURVE",
"50 831 OFFCURVE",
"50 763 CURVE SMOOTH",
"50 755 OFFCURVE",
"51 746 OFFCURVE",
"52 737 CURVE",
"65 744 LINE",
"35 823 OFFCURVE",
"-10 887 OFFCURVE",
"-83 887 CURVE SMOOTH",
"-142 887 OFFCURVE",
"-180 840 OFFCURVE",
"-180 773 CURVE SMOOTH",
"-180 714 OFFCURVE",
"-155 662 OFFCURVE",
"-131 618 CURVE"
);
},
{
closed = 1;
nodes = (
"101 -5 LINE",
"101 608 LINE",
"72 608 LINE",
"72 10 LINE",
"95 -5 LINE"
);
},
{
closed = 1;
nodes = (
"191 598 LINE",
"191 603 LINE",
"182 622 LINE",
"-19 622 LINE",
"-19 617 LINE",
"-9 598 LINE"
);
},
{
closed = 1;
nodes = (
"221 665 OFFCURVE",
"242 705 OFFCURVE",
"242 763 CURVE",
"220 765 LINE",
"220 715 OFFCURVE",
"207 684 OFFCURVE",
"174 684 CURVE SMOOTH",
"141 684 OFFCURVE",
"128 715 OFFCURVE",
"128 765 CURVE",
"111 763 LINE",
"111 705 OFFCURVE",
"132 665 OFFCURVE",
"176 665 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"188 735 OFFCURVE",
"196 744 OFFCURVE",
"196 760 CURVE SMOOTH",
"196 776 OFFCURVE",
"188 784 OFFCURVE",
"174 784 CURVE SMOOTH",
"161 784 OFFCURVE",
"152 776 OFFCURVE",
"152 760 CURVE SMOOTH",
"152 744 OFFCURVE",
"161 735 OFFCURVE",
"174 735 CURVE SMOOTH"
);
}
);
width = 173;
},
{
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
paths = (
{
closed = 1;
nodes = (
"-97 611 LINE",
"-121 651 OFFCURVE",
"-136 698 OFFCURVE",
"-136 738 CURVE SMOOTH",
"-136 789 OFFCURVE",
"-109 820 OFFCURVE",
"-65 820 CURVE SMOOTH",
"1 820 OFFCURVE",
"50 739 OFFCURVE",
"86 617 CURVE",
"128 617 LINE",
"111 664 OFFCURVE",
"99 706 OFFCURVE",
"99 744 CURVE SMOOTH",
"99 794 OFFCURVE",
"127 823 OFFCURVE",
"169 823 CURVE SMOOTH",
"186 823 OFFCURVE",
"199 819 OFFCURVE",
"211 813 CURVE",
"227 836 LINE",
"202 870 OFFCURVE",
"172 886 OFFCURVE",
"136 886 CURVE SMOOTH",
"85 886 OFFCURVE",
"50 843 OFFCURVE",
"50 789 CURVE SMOOTH",
"50 771 OFFCURVE",
"54 752 OFFCURVE",
"63 733 CURVE",
"81 742 LINE",
"43 824 OFFCURVE",
"-10 895 OFFCURVE",
"-90 895 CURVE SMOOTH",
"-157 895 OFFCURVE",
"-201 848 OFFCURVE",
"-201 780 CURVE SMOOTH",
"-201 717 OFFCURVE",
"-166 653 OFFCURVE",
"-136 611 CURVE"
);
},
{
closed = 1;
nodes = (
"134 -6 LINE",
"134 582 LINE",
"63 582 LINE",
"63 28 LINE",
"125 -6 LINE"
);
},
{
closed = 1;
nodes = (
"233 555 LINE",
"233 564 LINE",
"204 623 LINE",
"-36 623 LINE",
"-36 612 LINE",
"-7 555 LINE"
);
},
{
closed = 1;
nodes = (
"247 661 OFFCURVE",
"272 698 OFFCURVE",
"272 762 CURVE",
"231 766 LINE",
"231 724 OFFCURVE",
"217 700 OFFCURVE",
"189 700 CURVE SMOOTH",
"161 700 OFFCURVE",
"148 723 OFFCURVE",
"148 766 CURVE",
"123 762 LINE",
"123 698 OFFCURVE",
"148 661 OFFCURVE",
"197 661 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"203 732 OFFCURVE",
"211 741 OFFCURVE",
"211 758 CURVE SMOOTH",
"211 775 OFFCURVE",
"203 785 OFFCURVE",
"189 785 CURVE SMOOTH",
"176 785 OFFCURVE",
"168 776 OFFCURVE",
"168 758 CURVE SMOOTH",
"168 741 OFFCURVE",
"177 732 OFFCURVE",
"189 732 CURVE SMOOTH"
);
}
);
width = 197;
},
{
layerId = "48B0D659-D2E4-4014-AFB5-7353283B7180";
paths = (
{
closed = 1;
nodes = (
"-105 612 LINE",
"-122 640 OFFCURVE",
"-135 678 OFFCURVE",
"-135 712 CURVE SMOOTH",
"-135 760 OFFCURVE",
"-108 791 OFFCURVE",
"-62 791 CURVE SMOOTH",
"6 791 OFFCURVE",
"54 719 OFFCURVE",
"92 616 CURVE",
"150 616 LINE",
"135 650 OFFCURVE",
"122 689 OFFCURVE",
"122 725 CURVE SMOOTH",
"122 779 OFFCURVE",
"151 812 OFFCURVE",
"197 812 CURVE SMOOTH",
"214 812 OFFCURVE",
"229 808 OFFCURVE",
"241 801 CURVE",
"261 831 LINE",
"231 872 OFFCURVE",
"197 892 OFFCURVE",
"153 892 CURVE SMOOTH",
"99 892 OFFCURVE",
"56 848 OFFCURVE",
"56 789 CURVE SMOOTH",
"56 769 OFFCURVE",
"60 750 OFFCURVE",
"66 731 CURVE",
"88 749 LINE",
"42 832 OFFCURVE",
"-20 896 OFFCURVE",
"-103 896 CURVE SMOOTH",
"-181 896 OFFCURVE",
"-232 844 OFFCURVE",
"-232 772 CURVE SMOOTH",
"-232 712 OFFCURVE",
"-196 650 OFFCURVE",
"-162 612 CURVE"
);
},
{
closed = 1;
nodes = (
"163 -8 LINE",
"163 570 LINE",
"54 570 LINE",
"54 47 LINE",
"151 -8 LINE"
);
},
{
closed = 1;
nodes = (
"272 533 LINE",
"272 545 LINE",
"229 625 LINE",
"-55 625 LINE",
"-55 613 LINE",
"-12 533 LINE"
);
},
{
closed = 1;
nodes = (
"285 652 OFFCURVE",
"316 689 OFFCURVE",
"316 754 CURVE",
"265 760 LINE",
"265 719 OFFCURVE",
"251 695 OFFCURVE",
"222 695 CURVE SMOOTH",
"193 695 OFFCURVE",
"178 718 OFFCURVE",
"178 760 CURVE",
"147 754 LINE",
"147 689 OFFCURVE",
"178 652 OFFCURVE",
"232 652 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"237 725 OFFCURVE",
"247 734 OFFCURVE",
"247 753 CURVE SMOOTH",
"247 771 OFFCURVE",
"237 781 OFFCURVE",
"222 781 CURVE SMOOTH",
"207 781 OFFCURVE",
"197 771 OFFCURVE",
"197 753 CURVE SMOOTH",
"197 734 OFFCURVE",
"208 725 OFFCURVE",
"222 725 CURVE SMOOTH"
);
}
);
width = 217;
},
{
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
paths = (
{
closed = 1;
nodes = (
"-106 612 LINE",
"-117 634 OFFCURVE",
"-127 664 OFFCURVE",
"-127 693 CURVE SMOOTH",
"-127 740 OFFCURVE",
"-101 770 OFFCURVE",
"-56 770 CURVE SMOOTH",
"11 770 OFFCURVE",
"55 705 OFFCURVE",
"94 615 CURVE",
"163 615 LINE",
"150 640 OFFCURVE",
"138 678 OFFCURVE",
"138 712 CURVE SMOOTH",
"138 769 OFFCURVE",
"166 804 OFFCURVE",
"214 804 CURVE SMOOTH",
"230 804 OFFCURVE",
"245 800 OFFCURVE",
"257 795 CURVE",
"280 830 LINE",
"244 876 OFFCURVE",
"209 896 OFFCURVE",
"163 896 CURVE SMOOTH",
"103 896 OFFCURVE",
"54 848 OFFCURVE",
"54 780 CURVE SMOOTH",
"54 763 OFFCURVE",
"57 745 OFFCURVE",
"63 728 CURVE",
"92 753 LINE",
"41 838 OFFCURVE",
"-26 897 OFFCURVE",
"-108 897 CURVE SMOOTH",
"-192 897 OFFCURVE",
"-247 842 OFFCURVE",
"-247 767 CURVE SMOOTH",
"-247 711 OFFCURVE",
"-212 650 OFFCURVE",
"-176 612 CURVE"
);
},
{
closed = 1;
nodes = (
"182 -9 LINE",
"182 561 LINE",
"46 561 LINE",
"46 60 LINE",
"167 -9 LINE"
);
},
{
closed = 1;
nodes = (
"295 516 LINE",
"295 531 LINE",
"243 627 LINE",
"-68 627 LINE",
"-68 613 LINE",
"-16 516 LINE"
);
},
{
closed = 1;
nodes = (
"308 647 OFFCURVE",
"341 685 OFFCURVE",
"341 751 CURVE",
"285 757 LINE",
"285 717 OFFCURVE",
"271 693 OFFCURVE",
"241 693 CURVE SMOOTH",
"212 693 OFFCURVE",
"197 717 OFFCURVE",
"197 757 CURVE",
"162 751 LINE",
"162 685 OFFCURVE",
"196 647 OFFCURVE",
"252 647 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"258 721 OFFCURVE",
"268 730 OFFCURVE",
"268 750 CURVE SMOOTH",
"268 769 OFFCURVE",
"258 779 OFFCURVE",
"241 779 CURVE SMOOTH",
"225 779 OFFCURVE",
"214 769 OFFCURVE",
"214 750 CURVE SMOOTH",
"214 730 OFFCURVE",
"226 721 OFFCURVE",
"241 721 CURVE SMOOTH"
);
}
);
width = 227;
}
);
rightKerningGroup = "DEV_iiMatra_reph-deva_a_R";
script = devanagari;
category = Letter;
subCategory = Matra;
}
