{
category = Letter;
glyphname = "iiMatra-deva.02";
kernRight = "DEV_a-deva_R";
layers = (
{
anchors = (
{
name = bottom;
pos = (161,0);
},
{
name = bottom_right;
pos = (-30,-6);
},
{
name = nukta;
pos = (121,-125);
},
{
name = topVedic;
pos = (178,623);
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(-182,611,l),
(-215,642,o),
(-236,689,o),
(-236,727,cs),
(-236,785,o),
(-196,819,o),
(-129,819,cs),
(-29,819,o),
(62,724,o),
(112,617,c),
(157,617,l),
(103,735,o),
(-4,895,o),
(-159,895,cs),
(-249,895,o),
(-307,838,o),
(-307,761,cs),
(-307,696,o),
(-263,639,o),
(-222,611,c)
);
},
{
ref = "_Comp_aaMatra-deva";
}
);
width = 246;
},
{
anchors = (
{
name = bottom;
pos = (130,0);
},
{
name = bottom_right;
pos = (-30,-5);
},
{
name = nukta;
pos = (121,-125);
},
{
name = topVedic;
pos = (168,622);
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(-185,618,l),
(-228,660,o),
(-251,706,o),
(-251,754,cs),
(-251,821,o),
(-208,859,o),
(-140,859,cs),
(-37,859,o),
(53,754,o),
(104,619,c),
(128,619,l),
(72,773,o),
(-25,887,o),
(-146,887,cs),
(-224,887,o),
(-277,835,o),
(-277,759,cs),
(-277,709,o),
(-251,655,o),
(-213,618,c)
);
},
{
ref = "_Comp_aaMatra-deva";
}
);
width = 230;
},
{
anchors = (
{
name = bottom;
pos = (220,20);
},
{
name = bottom_right;
pos = (-32,-10);
},
{
name = nukta;
pos = (121,-145);
},
{
name = topVedic;
pos = (191,627);
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(-183,611,l),
(-198,629,o),
(-210,653,o),
(-210,680,cs),
(-210,728,o),
(-171,759,o),
(-108,759,cs),
(-8,759,o),
(60,700,o),
(119,614,c),
(195,614,l),
(112,770,o),
(-12,899,o),
(-171,899,cs),
(-277,899,o),
(-350,844,o),
(-350,762,cs),
(-350,703,o),
(-311,647,o),
(-262,611,c)
);
},
{
ref = "_Comp_aaMatra-deva";
}
);
width = 280;
},
{
anchors = (
{
name = bottom;
pos = (101,0);
},
{
name = bottom_right;
pos = (-34,-5);
},
{
name = nukta;
pos = (84,-125);
},
{
name = topVedic;
pos = (138,622);
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(-152,618,l),
(-178,664,o),
(-197,712,o),
(-197,763,cs),
(-197,823,o),
(-163,859,o),
(-107,859,cs),
(-19,859,o),
(38,743,o),
(76,619,c),
(100,619,l),
(63,746,o),
(1,887,o),
(-113,887,cs),
(-178,887,o),
(-223,838,o),
(-223,768,cs),
(-223,710,o),
(-199,659,o),
(-176,618,c)
);
},
{
ref = "_Comp_aaMatra-deva";
}
);
width = 173;
},
{
anchors = (
{
name = bottom;
pos = (134,0);
},
{
name = bottom_right;
pos = (-32,-6);
},
{
name = nukta;
pos = (91,-145);
},
{
name = topVedic;
pos = (152,623);
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(-128,611,l),
(-151,649,o),
(-167,695,o),
(-167,734,cs),
(-167,788,o),
(-137,820,o),
(-88,820,cs),
(-14,820,o),
(43,735,o),
(87,617,c),
(127,617,l),
(83,735,o),
(12,895,o),
(-114,895,cs),
(-185,895,o),
(-232,846,o),
(-232,776,cs),
(-232,713,o),
(-197,653,o),
(-167,611,c)
);
},
{
ref = "_Comp_aaMatra-deva";
}
);
width = 197;
},
{
anchors = (
{
name = bottom;
pos = (182,20);
},
{
name = bottom_right;
pos = (-32,-9);
},
{
name = nukta;
pos = (111,-165);
},
{
name = topVedic;
pos = (171,627);
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(-149,611,l),
(-161,632,o),
(-170,662,o),
(-170,691,cs),
(-170,740,o),
(-139,773,o),
(-86,773,cs),
(-5,773,o),
(49,703,o),
(96,615,c),
(160,615,l),
(93,770,o),
(-11,897,o),
(-140,897,cs),
(-231,897,o),
(-290,842,o),
(-290,763,cs),
(-290,706,o),
(-255,648,o),
(-217,611,c)
);
},
{
ref = "_Comp_aaMatra-deva";
}
);
width = 227;
}
);
metricRight = "aaMatra-deva";
script = devanagari;
subCategory = Other;
}
