{
glyphname = "iiMatra_reph_candraBindu-deva.02";
production = uni09400930094D0901.02;
layers = (
{
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
paths = (
{
closed = 1;
nodes = (
"-181 611 LINE",
"-215 642 OFFCURVE",
"-235 689 OFFCURVE",
"-235 727 CURVE SMOOTH",
"-235 786 OFFCURVE",
"-195 819 OFFCURVE",
"-129 819 CURVE SMOOTH",
"-30 819 OFFCURVE",
"60 724 OFFCURVE",
"110 617 CURVE",
"158 617 LINE",
"125 666 OFFCURVE",
"104 703 OFFCURVE",
"104 741 CURVE SMOOTH",
"104 791 OFFCURVE",
"135 823 OFFCURVE",
"182 823 CURVE SMOOTH",
"208 823 OFFCURVE",
"231 814 OFFCURVE",
"251 797 CURVE",
"271 814 LINE",
"249 850 OFFCURVE",
"212 886 OFFCURVE",
"151 886 CURVE SMOOTH",
"87 886 OFFCURVE",
"46 840 OFFCURVE",
"46 779 CURVE SMOOTH",
"46 764 OFFCURVE",
"48 750 OFFCURVE",
"53 735 CURVE",
"79 750 LINE",
"20 829 OFFCURVE",
"-60 895 OFFCURVE",
"-159 895 CURVE SMOOTH",
"-248 895 OFFCURVE",
"-306 838 OFFCURVE",
"-306 762 CURVE SMOOTH",
"-306 697 OFFCURVE",
"-262 639 OFFCURVE",
"-222 611 CURVE"
);
},
{
closed = 1;
nodes = (
"161 -6 LINE",
"161 583 LINE",
"86 583 LINE",
"86 42 LINE",
"151 -6 LINE"
);
},
{
closed = 1;
nodes = (
"286 555 LINE",
"286 564 LINE",
"246 623 LINE",
"-40 623 LINE",
"-40 613 LINE",
"0 555 LINE"
);
},
{
closed = 1;
nodes = (
"288 648 OFFCURVE",
"326 684 OFFCURVE",
"326 748 CURVE",
"272 754 LINE",
"272 714 OFFCURVE",
"252 689 OFFCURVE",
"219 689 CURVE SMOOTH",
"187 689 OFFCURVE",
"167 713 OFFCURVE",
"167 754 CURVE",
"135 748 LINE",
"135 684 OFFCURVE",
"173 648 OFFCURVE",
"231 648 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"236 720 OFFCURVE",
"246 729 OFFCURVE",
"246 747 CURVE SMOOTH",
"246 764 OFFCURVE",
"236 773 OFFCURVE",
"219 773 CURVE SMOOTH",
"203 773 OFFCURVE",
"192 764 OFFCURVE",
"192 747 CURVE SMOOTH",
"192 729 OFFCURVE",
"204 720 OFFCURVE",
"219 720 CURVE SMOOTH"
);
}
);
width = 246;
},
{
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
paths = (
{
closed = 1;
nodes = (
"-186 618 LINE",
"-229 660 OFFCURVE",
"-252 706 OFFCURVE",
"-252 754 CURVE SMOOTH",
"-252 821 OFFCURVE",
"-208 859 OFFCURVE",
"-140 859 CURVE SMOOTH",
"-37 859 OFFCURVE",
"53 754 OFFCURVE",
"104 619 CURVE",
"128 619 LINE",
"99 691 OFFCURVE",
"71 723 OFFCURVE",
"71 769 CURVE SMOOTH",
"71 819 OFFCURVE",
"103 851 OFFCURVE",
"148 851 CURVE SMOOTH",
"182 851 OFFCURVE",
"202 837 OFFCURVE",
"227 816 CURVE",
"241 831 LINE",
"215 857 OFFCURVE",
"183 878 OFFCURVE",
"143 878 CURVE SMOOTH",
"87 878 OFFCURVE",
"47 836 OFFCURVE",
"47 776 CURVE SMOOTH",
"47 765 OFFCURVE",
"49 754 OFFCURVE",
"52 744 CURVE",
"55 762 LINE",
"1 838 OFFCURVE",
"-67 887 OFFCURVE",
"-146 887 CURVE SMOOTH",
"-225 887 OFFCURVE",
"-278 835 OFFCURVE",
"-278 759 CURVE SMOOTH",
"-278 709 OFFCURVE",
"-252 655 OFFCURVE",
"-213 618 CURVE"
);
},
{
closed = 1;
nodes = (
"130 -5 LINE",
"130 608 LINE",
"103 608 LINE",
"103 12 LINE",
"125 -5 LINE"
);
},
{
closed = 1;
nodes = (
"254 598 LINE",
"254 603 LINE",
"241 622 LINE",
"-24 622 LINE",
"-24 617 LINE",
"-11 598 LINE"
);
},
{
closed = 1;
nodes = (
"255 655 OFFCURVE",
"289 691 OFFCURVE",
"289 753 CURVE",
"267 755 LINE",
"267 702 OFFCURVE",
"241 674 OFFCURVE",
"201 674 CURVE SMOOTH",
"161 674 OFFCURVE",
"136 702 OFFCURVE",
"136 755 CURVE",
"118 753 LINE",
"118 691 OFFCURVE",
"152 655 OFFCURVE",
"204 655 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"215 726 OFFCURVE",
"223 734 OFFCURVE",
"223 750 CURVE SMOOTH",
"223 766 OFFCURVE",
"215 774 OFFCURVE",
"201 774 CURVE SMOOTH",
"188 774 OFFCURVE",
"179 766 OFFCURVE",
"179 750 CURVE SMOOTH",
"179 734 OFFCURVE",
"189 726 OFFCURVE",
"201 726 CURVE SMOOTH"
);
}
);
width = 230;
},
{
layerId = "26889610-2B6B-400B-B1BB-1A42565FFDAF";
paths = (
{
closed = 1;
nodes = (
"-183 612 LINE",
"-205 636 OFFCURVE",
"-220 667 OFFCURVE",
"-220 700 CURVE SMOOTH",
"-220 752 OFFCURVE",
"-180 785 OFFCURVE",
"-116 785 CURVE SMOOTH",
"-16 785 OFFCURVE",
"58 713 OFFCURVE",
"115 615 CURVE",
"179 615 LINE",
"157 652 OFFCURVE",
"138 689 OFFCURVE",
"138 725 CURVE SMOOTH",
"138 780 OFFCURVE",
"170 815 OFFCURVE",
"220 815 CURVE SMOOTH",
"247 815 OFFCURVE",
"268 807 OFFCURVE",
"288 794 CURVE",
"311 826 LINE",
"272 869 OFFCURVE",
"232 892 OFFCURVE",
"176 892 CURVE SMOOTH",
"106 892 OFFCURVE",
"57 843 OFFCURVE",
"57 776 CURVE SMOOTH",
"57 763 OFFCURVE",
"59 751 OFFCURVE",
"62 739 CURVE",
"86 765 LINE",
"17 844 OFFCURVE",
"-68 896 OFFCURVE",
"-164 896 CURVE SMOOTH",
"-264 896 OFFCURVE",
"-331 841 OFFCURVE",
"-331 761 CURVE SMOOTH",
"-331 703 OFFCURVE",
"-293 648 OFFCURVE",
"-248 612 CURVE"
);
},
{
closed = 1;
nodes = (
"196 -8 LINE",
"196 568 LINE",
"71 568 LINE",
"71 63 LINE",
"182 -8 LINE"
);
},
{
closed = 1;
nodes = (
"327 526 LINE",
"327 540 LINE",
"274 626 LINE",
"-61 626 LINE",
"-61 612 LINE",
"-8 526 LINE"
);
},
{
closed = 1;
nodes = (
"330 648 OFFCURVE",
"370 685 OFFCURVE",
"370 751 CURVE",
"317 756 LINE",
"317 714 OFFCURVE",
"296 689 OFFCURVE",
"261 689 CURVE SMOOTH",
"227 689 OFFCURVE",
"206 713 OFFCURVE",
"206 756 CURVE",
"172 751 LINE",
"172 685 OFFCURVE",
"212 648 OFFCURVE",
"271 648 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"279 721 OFFCURVE",
"290 731 OFFCURVE",
"290 749 CURVE SMOOTH",
"290 768 OFFCURVE",
"279 778 OFFCURVE",
"261 778 CURVE SMOOTH",
"244 778 OFFCURVE",
"233 768 OFFCURVE",
"233 749 CURVE SMOOTH",
"233 731 OFFCURVE",
"245 721 OFFCURVE",
"261 721 CURVE SMOOTH"
);
}
);
width = 266;
},
{
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
paths = (
{
closed = 1;
nodes = (
"-183 611 LINE",
"-198 629 OFFCURVE",
"-210 653 OFFCURVE",
"-210 680 CURVE SMOOTH",
"-210 728 OFFCURVE",
"-171 759 OFFCURVE",
"-108 759 CURVE SMOOTH",
"-8 759 OFFCURVE",
"60 700 OFFCURVE",
"119 614 CURVE",
"197 614 LINE",
"178 639 OFFCURVE",
"163 678 OFFCURVE",
"163 711 CURVE SMOOTH",
"163 768 OFFCURVE",
"195 804 OFFCURVE",
"246 804 CURVE SMOOTH",
"270 804 OFFCURVE",
"290 799 OFFCURVE",
"308 790 CURVE",
"333 830 LINE",
"290 875 OFFCURVE",
"249 896 OFFCURVE",
"193 896 CURVE SMOOTH",
"122 896 OFFCURVE",
"72 846 OFFCURVE",
"72 777 CURVE SMOOTH",
"72 763 OFFCURVE",
"73 752 OFFCURVE",
"76 739 CURVE",
"96 769 LINE",
"22 849 OFFCURVE",
"-69 899 OFFCURVE",
"-171 899 CURVE SMOOTH",
"-277 899 OFFCURVE",
"-350 844 OFFCURVE",
"-350 762 CURVE SMOOTH",
"-350 703 OFFCURVE",
"-311 647 OFFCURVE",
"-262 611 CURVE"
);
},
{
closed = 1;
nodes = (
"220 -10 LINE",
"220 554 LINE",
"60 554 LINE",
"60 82 LINE",
"203 -10 LINE"
);
},
{
closed = 1;
nodes = (
"354 502 LINE",
"354 518 LINE",
"288 627 LINE",
"-74 627 LINE",
"-74 611 LINE",
"-8 502 LINE"
);
},
{
closed = 1;
nodes = (
"360 647 OFFCURVE",
"402 684 OFFCURVE",
"402 751 CURVE",
"341 757 LINE",
"341 717 OFFCURVE",
"321 693 OFFCURVE",
"287 693 CURVE SMOOTH",
"254 693 OFFCURVE",
"233 717 OFFCURVE",
"233 757 CURVE",
"196 751 LINE",
"196 684 OFFCURVE",
"238 647 OFFCURVE",
"299 647 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"306 721 OFFCURVE",
"318 730 OFFCURVE",
"318 750 CURVE SMOOTH",
"318 770 OFFCURVE",
"306 780 OFFCURVE",
"287 780 CURVE SMOOTH",
"269 780 OFFCURVE",
"257 770 OFFCURVE",
"257 750 CURVE SMOOTH",
"257 730 OFFCURVE",
"270 721 OFFCURVE",
"287 721 CURVE SMOOTH"
);
}
);
width = 280;
},
{
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
paths = (
{
closed = 1;
nodes = (
"-152 618 LINE",
"-178 664 OFFCURVE",
"-197 712 OFFCURVE",
"-197 763 CURVE SMOOTH",
"-197 823 OFFCURVE",
"-163 859 OFFCURVE",
"-107 859 CURVE SMOOTH",
"-19 859 OFFCURVE",
"38 743 OFFCURVE",
"76 619 CURVE",
"100 619 LINE",
"74 695 OFFCURVE",
"66 716 OFFCURVE",
"66 763 CURVE SMOOTH",
"66 814 OFFCURVE",
"96 846 OFFCURVE",
"136 846 CURVE SMOOTH",
"153 846 OFFCURVE",
"165 842 OFFCURVE",
"175 834 CURVE",
"187 853 LINE",
"172 864 OFFCURVE",
"155 874 OFFCURVE",
"130 874 CURVE SMOOTH",
"78 874 OFFCURVE",
"43 833 OFFCURVE",
"43 768 CURVE SMOOTH",
"43 757 OFFCURVE",
"44 744 OFFCURVE",
"46 732 CURVE",
"59 737 LINE",
"20 821 OFFCURVE",
"-35 887 OFFCURVE",
"-113 887 CURVE SMOOTH",
"-178 887 OFFCURVE",
"-223 838 OFFCURVE",
"-223 768 CURVE SMOOTH",
"-223 710 OFFCURVE",
"-199 659 OFFCURVE",
"-176 618 CURVE"
);
},
{
closed = 1;
nodes = (
"101 -5 LINE",
"101 608 LINE",
"72 608 LINE",
"72 10 LINE",
"95 -5 LINE"
);
},
{
closed = 1;
nodes = (
"191 598 LINE",
"191 603 LINE",
"182 622 LINE",
"-19 622 LINE",
"-19 617 LINE",
"-9 598 LINE"
);
},
{
closed = 1;
nodes = (
"215 665 OFFCURVE",
"236 705 OFFCURVE",
"236 763 CURVE",
"214 765 LINE",
"214 715 OFFCURVE",
"201 684 OFFCURVE",
"168 684 CURVE SMOOTH",
"135 684 OFFCURVE",
"122 715 OFFCURVE",
"122 765 CURVE",
"105 763 LINE",
"105 705 OFFCURVE",
"126 665 OFFCURVE",
"170 665 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"182 735 OFFCURVE",
"190 744 OFFCURVE",
"190 760 CURVE SMOOTH",
"190 776 OFFCURVE",
"182 784 OFFCURVE",
"168 784 CURVE SMOOTH",
"155 784 OFFCURVE",
"146 776 OFFCURVE",
"146 760 CURVE SMOOTH",
"146 744 OFFCURVE",
"155 735 OFFCURVE",
"168 735 CURVE SMOOTH"
);
}
);
width = 173;
},
{
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
paths = (
{
closed = 1;
nodes = (
"-128 611 LINE",
"-151 649 OFFCURVE",
"-167 695 OFFCURVE",
"-167 734 CURVE SMOOTH",
"-167 788 OFFCURVE",
"-137 820 OFFCURVE",
"-88 820 CURVE SMOOTH",
"-14 820 OFFCURVE",
"43 735 OFFCURVE",
"86 617 CURVE",
"128 617 LINE",
"107 667 OFFCURVE",
"94 707 OFFCURVE",
"94 744 CURVE SMOOTH",
"94 794 OFFCURVE",
"122 823 OFFCURVE",
"164 823 CURVE SMOOTH",
"181 823 OFFCURVE",
"194 819 OFFCURVE",
"206 813 CURVE",
"222 836 LINE",
"197 870 OFFCURVE",
"167 886 OFFCURVE",
"131 886 CURVE SMOOTH",
"80 886 OFFCURVE",
"45 841 OFFCURVE",
"45 785 CURVE SMOOTH",
"45 766 OFFCURVE",
"48 746 OFFCURVE",
"53 726 CURVE",
"74 741 LINE",
"31 824 OFFCURVE",
"-30 895 OFFCURVE",
"-114 895 CURVE SMOOTH",
"-185 895 OFFCURVE",
"-232 846 OFFCURVE",
"-232 776 CURVE SMOOTH",
"-232 713 OFFCURVE",
"-197 653 OFFCURVE",
"-167 611 CURVE"
);
},
{
closed = 1;
nodes = (
"134 -6 LINE",
"134 582 LINE",
"63 582 LINE",
"63 28 LINE",
"125 -6 LINE"
);
},
{
closed = 1;
nodes = (
"233 555 LINE",
"233 564 LINE",
"204 623 LINE",
"-36 623 LINE",
"-36 612 LINE",
"-7 555 LINE"
);
},
{
closed = 1;
nodes = (
"243 661 OFFCURVE",
"268 698 OFFCURVE",
"268 762 CURVE",
"227 766 LINE",
"227 724 OFFCURVE",
"213 700 OFFCURVE",
"185 700 CURVE SMOOTH",
"157 700 OFFCURVE",
"144 723 OFFCURVE",
"144 766 CURVE",
"119 762 LINE",
"119 698 OFFCURVE",
"144 661 OFFCURVE",
"193 661 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"199 732 OFFCURVE",
"207 741 OFFCURVE",
"207 758 CURVE SMOOTH",
"207 775 OFFCURVE",
"199 785 OFFCURVE",
"185 785 CURVE SMOOTH",
"172 785 OFFCURVE",
"164 776 OFFCURVE",
"164 758 CURVE SMOOTH",
"164 741 OFFCURVE",
"173 732 OFFCURVE",
"185 732 CURVE SMOOTH"
);
}
);
width = 197;
},
{
layerId = "48B0D659-D2E4-4014-AFB5-7353283B7180";
paths = (
{
closed = 1;
nodes = (
"-144 611 LINE",
"-161 639 OFFCURVE",
"-174 676 OFFCURVE",
"-174 709 CURVE SMOOTH",
"-174 760 OFFCURVE",
"-142 793 OFFCURVE",
"-90 793 CURVE SMOOTH",
"-10 793 OFFCURVE",
"48 716 OFFCURVE",
"93 616 CURVE",
"150 616 LINE",
"132 652 OFFCURVE",
"118 689 OFFCURVE",
"118 726 CURVE SMOOTH",
"118 779 OFFCURVE",
"147 812 OFFCURVE",
"193 812 CURVE SMOOTH",
"210 812 OFFCURVE",
"225 808 OFFCURVE",
"237 801 CURVE",
"257 831 LINE",
"227 872 OFFCURVE",
"193 892 OFFCURVE",
"149 892 CURVE SMOOTH",
"95 892 OFFCURVE",
"52 848 OFFCURVE",
"52 789 CURVE SMOOTH",
"52 771 OFFCURVE",
"56 752 OFFCURVE",
"61 734 CURVE",
"81 747 LINE",
"26 832 OFFCURVE",
"-46 896 OFFCURVE",
"-133 896 CURVE SMOOTH",
"-216 896 OFFCURVE",
"-271 843 OFFCURVE",
"-271 767 CURVE SMOOTH",
"-271 708 OFFCURVE",
"-235 649 OFFCURVE",
"-200 611 CURVE"
);
},
{
closed = 1;
nodes = (
"163 -8 LINE",
"163 570 LINE",
"54 570 LINE",
"54 47 LINE",
"151 -8 LINE"
);
},
{
closed = 1;
nodes = (
"272 533 LINE",
"272 545 LINE",
"229 625 LINE",
"-55 625 LINE",
"-55 613 LINE",
"-12 533 LINE"
);
},
{
closed = 1;
nodes = (
"282 652 OFFCURVE",
"313 689 OFFCURVE",
"313 754 CURVE",
"262 760 LINE",
"262 719 OFFCURVE",
"248 695 OFFCURVE",
"219 695 CURVE SMOOTH",
"190 695 OFFCURVE",
"175 718 OFFCURVE",
"175 760 CURVE",
"144 754 LINE",
"144 689 OFFCURVE",
"175 652 OFFCURVE",
"229 652 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"234 725 OFFCURVE",
"244 734 OFFCURVE",
"244 753 CURVE SMOOTH",
"244 771 OFFCURVE",
"234 781 OFFCURVE",
"219 781 CURVE SMOOTH",
"204 781 OFFCURVE",
"194 771 OFFCURVE",
"194 753 CURVE SMOOTH",
"194 734 OFFCURVE",
"205 725 OFFCURVE",
"219 725 CURVE SMOOTH"
);
}
);
width = 217;
},
{
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
paths = (
{
closed = 1;
nodes = (
"-150 611 LINE",
"-161 632 OFFCURVE",
"-170 662 OFFCURVE",
"-170 691 CURVE SMOOTH",
"-170 740 OFFCURVE",
"-139 773 OFFCURVE",
"-86 773 CURVE SMOOTH",
"-5 773 OFFCURVE",
"49 703 OFFCURVE",
"96 615 CURVE",
"162 615 LINE",
"148 641 OFFCURVE",
"135 677 OFFCURVE",
"135 713 CURVE SMOOTH",
"135 769 OFFCURVE",
"163 804 OFFCURVE",
"211 804 CURVE SMOOTH",
"227 804 OFFCURVE",
"242 800 OFFCURVE",
"254 795 CURVE",
"277 830 LINE",
"241 876 OFFCURVE",
"206 896 OFFCURVE",
"160 896 CURVE SMOOTH",
"100 896 OFFCURVE",
"51 848 OFFCURVE",
"51 780 CURVE SMOOTH",
"51 762 OFFCURVE",
"55 745 OFFCURVE",
"63 729 CURVE",
"86 750 LINE",
"24 838 OFFCURVE",
"-53 897 OFFCURVE",
"-140 897 CURVE SMOOTH",
"-231 897 OFFCURVE",
"-291 842 OFFCURVE",
"-291 763 CURVE SMOOTH",
"-291 706 OFFCURVE",
"-256 648 OFFCURVE",
"-218 611 CURVE"
);
},
{
closed = 1;
nodes = (
"182 -9 LINE",
"182 561 LINE",
"46 561 LINE",
"46 60 LINE",
"167 -9 LINE"
);
},
{
closed = 1;
nodes = (
"295 516 LINE",
"295 531 LINE",
"243 627 LINE",
"-68 627 LINE",
"-68 613 LINE",
"-16 516 LINE"
);
},
{
closed = 1;
nodes = (
"305 647 OFFCURVE",
"338 685 OFFCURVE",
"338 751 CURVE",
"282 757 LINE",
"282 717 OFFCURVE",
"268 693 OFFCURVE",
"238 693 CURVE SMOOTH",
"209 693 OFFCURVE",
"194 717 OFFCURVE",
"194 757 CURVE",
"159 751 LINE",
"159 685 OFFCURVE",
"193 647 OFFCURVE",
"249 647 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"255 721 OFFCURVE",
"265 730 OFFCURVE",
"265 750 CURVE SMOOTH",
"265 769 OFFCURVE",
"255 779 OFFCURVE",
"238 779 CURVE SMOOTH",
"222 779 OFFCURVE",
"211 769 OFFCURVE",
"211 750 CURVE SMOOTH",
"211 730 OFFCURVE",
"223 721 OFFCURVE",
"238 721 CURVE SMOOTH"
);
}
);
width = 227;
}
);
rightKerningGroup = "DEV_iiMatra_reph-deva_b_R";
script = devanagari;
category = Letter;
subCategory = Matra;
}
