{
category = Letter;
glyphname = "iiMatra_candraBindu-deva.02";
kernRight = "DEV_a-deva_R";
layers = (
{
anchors = (
{
name = topVedic;
pos = (329,623);
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
ref = "iiMatra-deva.02";
},
{
pos = (231,0);
ref = "_Comp_candraBindu-deva.01";
}
);
width = 246;
},
{
anchors = (
{
name = topVedic;
pos = (327,622);
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
ref = "iiMatra-deva.02";
},
{
pos = (209,0);
ref = "_Comp_candraBindu-deva.01";
}
);
width = 230;
},
{
anchors = (
{
name = topVedic;
pos = (397,627);
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
ref = "iiMatra-deva.02";
},
{
pos = (307,0);
ref = "_Comp_candraBindu-deva.01";
}
);
width = 280;
},
{
anchors = (
{
name = topVedic;
pos = (289,622);
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
ref = "iiMatra-deva.02";
},
{
pos = (169,0);
ref = "_Comp_candraBindu-deva.01";
}
);
width = 173;
},
{
anchors = (
{
name = topVedic;
pos = (292,623);
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
ref = "iiMatra-deva.02";
},
{
pos = (208,0);
ref = "_Comp_candraBindu-deva.01";
}
);
width = 197;
},
{
anchors = (
{
name = topVedic;
pos = (321,627);
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
ref = "iiMatra-deva.02";
},
{
pos = (266,0);
ref = "_Comp_candraBindu-deva.01";
}
);
width = 227;
}
);
script = devanagari;
subCategory = Other;
}
