{
glyphname = "iMatra_reph_candraBindu-deva.08";
production = uni093F0930094D0901.08;
layers = (
{
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
paths = (
{
closed = 1;
nodes = (
"874 608 LINE",
"840 662 OFFCURVE",
"828 700 OFFCURVE",
"828 737 CURVE SMOOTH",
"828 790 OFFCURVE",
"859 823 OFFCURVE",
"907 823 CURVE SMOOTH",
"933 823 OFFCURVE",
"955 814 OFFCURVE",
"975 797 CURVE",
"995 814 LINE",
"973 850 OFFCURVE",
"937 886 OFFCURVE",
"876 886 CURVE SMOOTH",
"810 886 OFFCURVE",
"768 837 OFFCURVE",
"768 772 CURVE SMOOTH",
"768 732 OFFCURVE",
"779 694 OFFCURVE",
"806 654 CURVE",
"817 668 LINE",
"642 812 OFFCURVE",
"434 900 OFFCURVE",
"257 900 CURVE SMOOTH",
"129 900 OFFCURVE",
"50 840 OFFCURVE",
"50 748 CURVE SMOOTH",
"50 700 OFFCURVE",
"74 648 OFFCURVE",
"110 615 CURVE",
"146 615 LINE",
"128 644 OFFCURVE",
"119 673 OFFCURVE",
"119 703 CURVE SMOOTH",
"119 784 OFFCURVE",
"187 829 OFFCURVE",
"293 829 CURVE SMOOTH",
"459 829 OFFCURVE",
"666 744 OFFCURVE",
"820 608 CURVE"
);
},
{
closed = 1;
nodes = (
"161 -6 LINE",
"161 582 LINE",
"86 582 LINE",
"86 42 LINE",
"151 -6 LINE"
);
},
{
closed = 1;
nodes = (
"286 555 LINE",
"286 564 LINE",
"246 623 LINE",
"-40 623 LINE",
"-40 613 LINE",
"0 555 LINE"
);
},
{
closed = 1;
nodes = (
"1012 648 OFFCURVE",
"1050 684 OFFCURVE",
"1050 748 CURVE",
"996 754 LINE",
"996 714 OFFCURVE",
"976 689 OFFCURVE",
"943 689 CURVE SMOOTH",
"911 689 OFFCURVE",
"891 713 OFFCURVE",
"891 754 CURVE",
"859 748 LINE",
"859 684 OFFCURVE",
"897 648 OFFCURVE",
"955 648 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"960 720 OFFCURVE",
"970 729 OFFCURVE",
"970 747 CURVE SMOOTH",
"970 764 OFFCURVE",
"960 773 OFFCURVE",
"943 773 CURVE SMOOTH",
"927 773 OFFCURVE",
"916 764 OFFCURVE",
"916 747 CURVE SMOOTH",
"916 729 OFFCURVE",
"928 720 OFFCURVE",
"943 720 CURVE SMOOTH"
);
}
);
width = 246;
},
{
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
paths = (
{
closed = 1;
nodes = (
"864 613 LINE",
"828 670 OFFCURVE",
"813 715 OFFCURVE",
"813 758 CURVE SMOOTH",
"813 814 OFFCURVE",
"849 851 OFFCURVE",
"903 851 CURVE SMOOTH",
"941 851 OFFCURVE",
"962 837 OFFCURVE",
"991 807 CURVE",
"1005 820 LINE",
"975 855 OFFCURVE",
"942 877 OFFCURVE",
"897 877 CURVE SMOOTH",
"834 877 OFFCURVE",
"789 828 OFFCURVE",
"789 761 CURVE SMOOTH",
"789 720 OFFCURVE",
"804 679 OFFCURVE",
"825 644 CURVE",
"834 644 LINE",
"658 790 OFFCURVE",
"463 891 OFFCURVE",
"252 891 CURVE SMOOTH",
"130 891 OFFCURVE",
"51 834 OFFCURVE",
"51 740 CURVE SMOOTH",
"51 696 OFFCURVE",
"68 656 OFFCURVE",
"103 618 CURVE",
"130 618 LINE",
"96 653 OFFCURVE",
"77 694 OFFCURVE",
"77 735 CURVE SMOOTH",
"77 819 OFFCURVE",
"145 864 OFFCURVE",
"258 864 CURVE SMOOTH",
"469 864 OFFCURVE",
"658 766 OFFCURVE",
"839 613 CURVE"
);
},
{
closed = 1;
nodes = (
"130 -5 LINE",
"130 604 LINE",
"103 604 LINE",
"103 12 LINE",
"125 -5 LINE"
);
},
{
closed = 1;
nodes = (
"254 598 LINE",
"254 603 LINE",
"241 622 LINE",
"-24 622 LINE",
"-24 617 LINE",
"-11 598 LINE"
);
},
{
closed = 1;
nodes = (
"999 655 OFFCURVE",
"1033 691 OFFCURVE",
"1033 753 CURVE",
"1011 755 LINE",
"1011 702 OFFCURVE",
"985 674 OFFCURVE",
"945 674 CURVE SMOOTH",
"905 674 OFFCURVE",
"880 702 OFFCURVE",
"880 755 CURVE",
"862 753 LINE",
"862 691 OFFCURVE",
"896 655 OFFCURVE",
"948 655 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"959 726 OFFCURVE",
"967 734 OFFCURVE",
"967 750 CURVE SMOOTH",
"967 766 OFFCURVE",
"959 774 OFFCURVE",
"945 774 CURVE SMOOTH",
"932 774 OFFCURVE",
"923 766 OFFCURVE",
"923 750 CURVE SMOOTH",
"923 734 OFFCURVE",
"933 726 OFFCURVE",
"945 726 CURVE SMOOTH"
);
}
);
width = 230;
},
{
layerId = "26889610-2B6B-400B-B1BB-1A42565FFDAF";
paths = (
{
closed = 1;
nodes = (
"923 610 LINE",
"897 656 OFFCURVE",
"884 692 OFFCURVE",
"884 727 CURVE SMOOTH",
"884 781 OFFCURVE",
"916 815 OFFCURVE",
"967 815 CURVE SMOOTH",
"994 815 OFFCURVE",
"1015 808 OFFCURVE",
"1035 794 CURVE",
"1058 826 LINE",
"1019 869 OFFCURVE",
"979 892 OFFCURVE",
"923 892 CURVE SMOOTH",
"853 892 OFFCURVE",
"804 841 OFFCURVE",
"804 774 CURVE SMOOTH",
"804 736 OFFCURVE",
"819 702 OFFCURVE",
"843 670 CURVE",
"858 683 LINE",
"684 816 OFFCURVE",
"476 904 OFFCURVE",
"269 904 CURVE SMOOTH",
"123 904 OFFCURVE",
"37 841 OFFCURVE",
"37 749 CURVE SMOOTH",
"37 699 OFFCURVE",
"66 654 OFFCURVE",
"104 617 CURVE",
"164 617 LINE",
"150 636 OFFCURVE",
"140 661 OFFCURVE",
"140 686 CURVE SMOOTH",
"140 757 OFFCURVE",
"204 798 OFFCURVE",
"319 798 CURVE SMOOTH",
"522 798 OFFCURVE",
"705 723 OFFCURVE",
"859 610 CURVE"
);
},
{
closed = 1;
nodes = (
"196 -8 LINE",
"196 560 LINE",
"71 560 LINE",
"71 63 LINE",
"182 -8 LINE"
);
},
{
closed = 1;
nodes = (
"327 526 LINE",
"327 539 LINE",
"274 626 LINE",
"-61 626 LINE",
"-61 613 LINE",
"-8 526 LINE"
);
},
{
closed = 1;
nodes = (
"1076 648 OFFCURVE",
"1116 685 OFFCURVE",
"1116 751 CURVE",
"1063 756 LINE",
"1063 714 OFFCURVE",
"1042 689 OFFCURVE",
"1007 689 CURVE SMOOTH",
"973 689 OFFCURVE",
"952 713 OFFCURVE",
"952 756 CURVE",
"918 751 LINE",
"918 685 OFFCURVE",
"958 648 OFFCURVE",
"1017 648 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1025 721 OFFCURVE",
"1036 731 OFFCURVE",
"1036 749 CURVE SMOOTH",
"1036 768 OFFCURVE",
"1025 778 OFFCURVE",
"1007 778 CURVE SMOOTH",
"990 778 OFFCURVE",
"979 768 OFFCURVE",
"979 749 CURVE SMOOTH",
"979 731 OFFCURVE",
"991 721 OFFCURVE",
"1007 721 CURVE SMOOTH"
);
}
);
width = 266;
},
{
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
paths = (
{
closed = 1;
nodes = (
"951 610 LINE",
"929 652 OFFCURVE",
"916 685 OFFCURVE",
"916 718 CURVE SMOOTH",
"916 771 OFFCURVE",
"948 804 OFFCURVE",
"999 804 CURVE SMOOTH",
"1023 804 OFFCURVE",
"1043 799 OFFCURVE",
"1061 790 CURVE",
"1086 830 LINE",
"1042 875 OFFCURVE",
"1000 896 OFFCURVE",
"942 896 CURVE SMOOTH",
"869 896 OFFCURVE",
"817 846 OFFCURVE",
"817 777 CURVE SMOOTH",
"817 741 OFFCURVE",
"833 709 OFFCURVE",
"858 679 CURVE",
"875 697 LINE",
"701 824 OFFCURVE",
"489 908 OFFCURVE",
"277 908 CURVE SMOOTH",
"121 908 OFFCURVE",
"32 843 OFFCURVE",
"32 751 CURVE SMOOTH",
"32 699 OFFCURVE",
"64 655 OFFCURVE",
"104 617 CURVE",
"177 617 LINE",
"169 630 OFFCURVE",
"162 650 OFFCURVE",
"162 669 CURVE SMOOTH",
"162 735 OFFCURVE",
"224 775 OFFCURVE",
"341 775 CURVE SMOOTH",
"551 775 OFFCURVE",
"728 707 OFFCURVE",
"875 610 CURVE"
);
},
{
closed = 1;
nodes = (
"220 -10 LINE",
"220 544 LINE",
"60 544 LINE",
"60 82 LINE",
"203 -10 LINE"
);
},
{
closed = 1;
nodes = (
"354 502 LINE",
"354 518 LINE",
"288 627 LINE",
"-74 627 LINE",
"-74 612 LINE",
"-8 502 LINE"
);
},
{
closed = 1;
nodes = (
"1112 647 OFFCURVE",
"1154 684 OFFCURVE",
"1154 751 CURVE",
"1093 757 LINE",
"1093 717 OFFCURVE",
"1073 693 OFFCURVE",
"1039 693 CURVE SMOOTH",
"1006 693 OFFCURVE",
"985 717 OFFCURVE",
"985 757 CURVE",
"948 751 LINE",
"948 684 OFFCURVE",
"990 647 OFFCURVE",
"1051 647 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1058 721 OFFCURVE",
"1070 730 OFFCURVE",
"1070 750 CURVE SMOOTH",
"1070 770 OFFCURVE",
"1058 780 OFFCURVE",
"1039 780 CURVE SMOOTH",
"1021 780 OFFCURVE",
"1009 770 OFFCURVE",
"1009 750 CURVE SMOOTH",
"1009 730 OFFCURVE",
"1022 721 OFFCURVE",
"1039 721 CURVE SMOOTH"
);
}
);
width = 280;
},
{
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
paths = (
{
closed = 1;
nodes = (
"654 613 LINE",
"625 670 OFFCURVE",
"615 710 OFFCURVE",
"615 757 CURVE SMOOTH",
"615 812 OFFCURVE",
"646 850 OFFCURVE",
"694 850 CURVE SMOOTH",
"721 850 OFFCURVE",
"737 842 OFFCURVE",
"755 829 CURVE",
"767 843 LINE",
"746 862 OFFCURVE",
"725 877 OFFCURVE",
"688 877 CURVE SMOOTH",
"630 877 OFFCURVE",
"591 832 OFFCURVE",
"591 762 CURVE SMOOTH",
"591 729 OFFCURVE",
"597 700 OFFCURVE",
"609 667 CURVE",
"624 656 LINE",
"513 784 OFFCURVE",
"363 891 OFFCURVE",
"206 891 CURVE SMOOTH",
"103 891 OFFCURVE",
"38 832 OFFCURVE",
"38 743 CURVE SMOOTH",
"38 698 OFFCURVE",
"53 658 OFFCURVE",
"74 618 CURVE",
"99 618 LINE",
"76 658 OFFCURVE",
"65 694 OFFCURVE",
"65 738 CURVE SMOOTH",
"65 818 OFFCURVE",
"118 865 OFFCURVE",
"212 865 CURVE SMOOTH",
"371 865 OFFCURVE",
"522 748 OFFCURVE",
"633 613 CURVE"
);
},
{
closed = 1;
nodes = (
"101 -5 LINE",
"101 608 LINE",
"72 608 LINE",
"72 10 LINE",
"95 -5 LINE"
);
},
{
closed = 1;
nodes = (
"191 598 LINE",
"191 603 LINE",
"182 622 LINE",
"-19 622 LINE",
"-19 617 LINE",
"-9 598 LINE"
);
},
{
closed = 1;
nodes = (
"765 665 OFFCURVE",
"786 705 OFFCURVE",
"786 763 CURVE",
"764 765 LINE",
"764 715 OFFCURVE",
"751 684 OFFCURVE",
"718 684 CURVE SMOOTH",
"685 684 OFFCURVE",
"672 715 OFFCURVE",
"672 765 CURVE",
"655 763 LINE",
"655 705 OFFCURVE",
"676 665 OFFCURVE",
"720 665 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"732 735 OFFCURVE",
"740 744 OFFCURVE",
"740 760 CURVE SMOOTH",
"740 776 OFFCURVE",
"732 784 OFFCURVE",
"718 784 CURVE SMOOTH",
"705 784 OFFCURVE",
"696 776 OFFCURVE",
"696 760 CURVE SMOOTH",
"696 744 OFFCURVE",
"705 735 OFFCURVE",
"718 735 CURVE SMOOTH"
);
}
);
width = 173;
},
{
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
paths = (
{
closed = 1;
nodes = (
"698 609 LINE",
"669 672 OFFCURVE",
"658 707 OFFCURVE",
"658 746 CURVE SMOOTH",
"658 794 OFFCURVE",
"686 823 OFFCURVE",
"729 823 CURVE SMOOTH",
"746 823 OFFCURVE",
"759 819 OFFCURVE",
"771 813 CURVE",
"786 836 LINE",
"761 870 OFFCURVE",
"731 886 OFFCURVE",
"695 886 CURVE SMOOTH",
"641 886 OFFCURVE",
"604 839 OFFCURVE",
"604 780 CURVE SMOOTH",
"604 753 OFFCURVE",
"610 723 OFFCURVE",
"619 696 CURVE",
"655 674 LINE",
"536 805 OFFCURVE",
"376 900 OFFCURVE",
"221 900 CURVE SMOOTH",
"109 900 OFFCURVE",
"36 835 OFFCURVE",
"36 746 CURVE SMOOTH",
"36 703 OFFCURVE",
"51 659 OFFCURVE",
"80 616 CURVE",
"119 616 LINE",
"105 648 OFFCURVE",
"99 681 OFFCURVE",
"99 713 CURVE SMOOTH",
"99 787 OFFCURVE",
"152 831 OFFCURVE",
"244 831 CURVE SMOOTH",
"399 831 OFFCURVE",
"540 738 OFFCURVE",
"655 609 CURVE"
);
},
{
closed = 1;
nodes = (
"134 -6 LINE",
"134 582 LINE",
"63 582 LINE",
"63 28 LINE",
"125 -6 LINE"
);
},
{
closed = 1;
nodes = (
"233 555 LINE",
"233 564 LINE",
"204 623 LINE",
"-36 623 LINE",
"-36 613 LINE",
"-7 555 LINE"
);
},
{
closed = 1;
nodes = (
"806 661 OFFCURVE",
"831 698 OFFCURVE",
"831 762 CURVE",
"790 766 LINE",
"790 724 OFFCURVE",
"776 700 OFFCURVE",
"748 700 CURVE SMOOTH",
"720 700 OFFCURVE",
"707 723 OFFCURVE",
"707 766 CURVE",
"682 762 LINE",
"682 698 OFFCURVE",
"707 661 OFFCURVE",
"756 661 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"762 732 OFFCURVE",
"770 741 OFFCURVE",
"770 758 CURVE SMOOTH",
"770 775 OFFCURVE",
"762 785 OFFCURVE",
"748 785 CURVE SMOOTH",
"735 785 OFFCURVE",
"727 776 OFFCURVE",
"727 758 CURVE SMOOTH",
"727 741 OFFCURVE",
"736 732 OFFCURVE",
"748 732 CURVE SMOOTH"
);
}
);
width = 197;
},
{
layerId = "48B0D659-D2E4-4014-AFB5-7353283B7180";
paths = (
{
closed = 1;
nodes = (
"749 609 LINE",
"729 652 OFFCURVE",
"717 689 OFFCURVE",
"717 727 CURVE SMOOTH",
"717 780 OFFCURVE",
"746 812 OFFCURVE",
"792 812 CURVE SMOOTH",
"809 812 OFFCURVE",
"823 808 OFFCURVE",
"836 801 CURVE",
"856 831 LINE",
"825 872 OFFCURVE",
"792 892 OFFCURVE",
"748 892 CURVE SMOOTH",
"690 892 OFFCURVE",
"646 845 OFFCURVE",
"646 780 CURVE SMOOTH",
"646 751 OFFCURVE",
"653 723 OFFCURVE",
"664 697 CURVE",
"696 682 LINE",
"561 816 OFFCURVE",
"387 904 OFFCURVE",
"226 904 CURVE SMOOTH",
"104 904 OFFCURVE",
"28 842 OFFCURVE",
"28 752 CURVE SMOOTH",
"28 702 OFFCURVE",
"52 655 OFFCURVE",
"86 616 CURVE",
"137 616 LINE",
"127 639 OFFCURVE",
"120 665 OFFCURVE",
"120 692 CURVE SMOOTH",
"120 762 OFFCURVE",
"172 803 OFFCURVE",
"267 803 CURVE SMOOTH",
"421 803 OFFCURVE",
"565 727 OFFCURVE",
"690 609 CURVE"
);
},
{
closed = 1;
nodes = (
"163 -8 LINE",
"163 568 LINE",
"54 568 LINE",
"54 47 LINE",
"151 -8 LINE"
);
},
{
closed = 1;
nodes = (
"272 533 LINE",
"272 545 LINE",
"229 625 LINE",
"-55 625 LINE",
"-55 613 LINE",
"-12 533 LINE"
);
},
{
closed = 1;
nodes = (
"881 652 OFFCURVE",
"912 689 OFFCURVE",
"912 754 CURVE",
"861 760 LINE",
"861 719 OFFCURVE",
"847 695 OFFCURVE",
"818 695 CURVE SMOOTH",
"789 695 OFFCURVE",
"774 718 OFFCURVE",
"774 760 CURVE",
"743 754 LINE",
"743 689 OFFCURVE",
"774 652 OFFCURVE",
"828 652 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"833 725 OFFCURVE",
"843 734 OFFCURVE",
"843 753 CURVE SMOOTH",
"843 771 OFFCURVE",
"833 781 OFFCURVE",
"818 781 CURVE SMOOTH",
"803 781 OFFCURVE",
"793 771 OFFCURVE",
"793 753 CURVE SMOOTH",
"793 734 OFFCURVE",
"804 725 OFFCURVE",
"818 725 CURVE SMOOTH"
);
}
);
width = 217;
},
{
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
paths = (
{
closed = 1;
nodes = (
"766 609 LINE",
"753 640 OFFCURVE",
"742 677 OFFCURVE",
"742 714 CURVE SMOOTH",
"742 770 OFFCURVE",
"770 804 OFFCURVE",
"818 804 CURVE SMOOTH",
"834 804 OFFCURVE",
"849 800 OFFCURVE",
"861 795 CURVE",
"884 830 LINE",
"848 876 OFFCURVE",
"812 896 OFFCURVE",
"767 896 CURVE SMOOTH",
"707 896 OFFCURVE",
"658 848 OFFCURVE",
"658 780 CURVE SMOOTH",
"658 753 OFFCURVE",
"665 727 OFFCURVE",
"676 703 CURVE",
"709 689 LINE",
"568 823 OFFCURVE",
"390 908 OFFCURVE",
"225 908 CURVE SMOOTH",
"99 908 OFFCURVE",
"21 846 OFFCURVE",
"21 756 CURVE SMOOTH",
"21 701 OFFCURVE",
"50 654 OFFCURVE",
"86 617 CURVE",
"147 617 LINE",
"140 633 OFFCURVE",
"133 655 OFFCURVE",
"133 678 CURVE SMOOTH",
"133 744 OFFCURVE",
"183 783 OFFCURVE",
"279 783 CURVE SMOOTH",
"432 783 OFFCURVE",
"571 717 OFFCURVE",
"698 609 CURVE"
);
},
{
closed = 1;
nodes = (
"182 -9 LINE",
"182 558 LINE",
"46 558 LINE",
"46 60 LINE",
"167 -9 LINE"
);
},
{
closed = 1;
nodes = (
"295 516 LINE",
"295 531 LINE",
"243 627 LINE",
"-68 627 LINE",
"-68 613 LINE",
"-16 516 LINE"
);
},
{
closed = 1;
nodes = (
"912 647 OFFCURVE",
"945 685 OFFCURVE",
"945 751 CURVE",
"889 757 LINE",
"889 717 OFFCURVE",
"875 693 OFFCURVE",
"845 693 CURVE SMOOTH",
"816 693 OFFCURVE",
"801 717 OFFCURVE",
"801 757 CURVE",
"766 751 LINE",
"766 685 OFFCURVE",
"800 647 OFFCURVE",
"856 647 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"862 721 OFFCURVE",
"872 730 OFFCURVE",
"872 750 CURVE SMOOTH",
"872 769 OFFCURVE",
"862 779 OFFCURVE",
"845 779 CURVE SMOOTH",
"829 779 OFFCURVE",
"818 769 OFFCURVE",
"818 750 CURVE SMOOTH",
"818 730 OFFCURVE",
"830 721 OFFCURVE",
"845 721 CURVE SMOOTH"
);
}
);
width = 227;
}
);
leftKerningGroup = "DEV_aaMatra-deva_L";
script = devanagari;
category = Letter;
subCategory = Matra;
}
