{
glyphname = "iMatra_reph-deva.11";
production = uni0930094D093F.11;
layers = (
{
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
paths = (
{
closed = 1;
nodes = (
"1129 608 LINE",
"1097 662 OFFCURVE",
"1086 700 OFFCURVE",
"1086 737 CURVE SMOOTH",
"1086 788 OFFCURVE",
"1116 820 OFFCURVE",
"1162 820 CURVE SMOOTH",
"1186 820 OFFCURVE",
"1210 811 OFFCURVE",
"1230 792 CURVE",
"1250 809 LINE",
"1228 847 OFFCURVE",
"1191 886 OFFCURVE",
"1129 886 CURVE SMOOTH",
"1062 886 OFFCURVE",
"1021 839 OFFCURVE",
"1021 777 CURVE SMOOTH",
"1021 735 OFFCURVE",
"1035 695 OFFCURVE",
"1060 653 CURVE",
"1090 647 LINE",
"827 807 OFFCURVE",
"529 904 OFFCURVE",
"300 904 CURVE SMOOTH",
"141 904 OFFCURVE",
"50 844 OFFCURVE",
"50 746 CURVE SMOOTH",
"50 698 OFFCURVE",
"74 647 OFFCURVE",
"110 615 CURVE",
"146 615 LINE",
"128 643 OFFCURVE",
"119 671 OFFCURVE",
"119 701 CURVE SMOOTH",
"119 789 OFFCURVE",
"206 833 OFFCURVE",
"339 833 CURVE SMOOTH",
"553 833 OFFCURVE",
"847 744 OFFCURVE",
"1075 608 CURVE"
);
},
{
closed = 1;
nodes = (
"161 -6 LINE",
"161 582 LINE",
"86 582 LINE",
"86 42 LINE",
"151 -6 LINE"
);
},
{
closed = 1;
nodes = (
"286 555 LINE",
"286 564 LINE",
"246 623 LINE",
"-40 623 LINE",
"-40 613 LINE",
"0 555 LINE"
);
}
);
width = 246;
},
{
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
paths = (
{
closed = 1;
nodes = (
"1044 613 LINE",
"1008 670 OFFCURVE",
"994 715 OFFCURVE",
"994 758 CURVE SMOOTH",
"994 814 OFFCURVE",
"1029 851 OFFCURVE",
"1083 851 CURVE SMOOTH",
"1122 851 OFFCURVE",
"1142 837 OFFCURVE",
"1171 807 CURVE",
"1186 820 LINE",
"1155 855 OFFCURVE",
"1123 877 OFFCURVE",
"1077 877 CURVE SMOOTH",
"1015 877 OFFCURVE",
"969 828 OFFCURVE",
"969 761 CURVE SMOOTH",
"969 720 OFFCURVE",
"984 679 OFFCURVE",
"1005 644 CURVE",
"1014 641 LINE",
"776 798 OFFCURVE",
"525 893 OFFCURVE",
"275 893 CURVE SMOOTH",
"138 893 OFFCURVE",
"51 838 OFFCURVE",
"51 739 CURVE SMOOTH",
"51 696 OFFCURVE",
"68 656 OFFCURVE",
"103 618 CURVE",
"130 618 LINE",
"96 653 OFFCURVE",
"77 693 OFFCURVE",
"77 734 CURVE SMOOTH",
"77 823 OFFCURVE",
"151 866 OFFCURVE",
"281 866 CURVE SMOOTH",
"533 866 OFFCURVE",
"776 775 OFFCURVE",
"1020 613 CURVE"
);
},
{
closed = 1;
nodes = (
"130 -5 LINE",
"130 604 LINE",
"103 604 LINE",
"103 12 LINE",
"125 -5 LINE"
);
},
{
closed = 1;
nodes = (
"254 598 LINE",
"254 603 LINE",
"241 622 LINE",
"-24 622 LINE",
"-24 617 LINE",
"-11 598 LINE"
);
}
);
width = 230;
},
{
layerId = "26889610-2B6B-400B-B1BB-1A42565FFDAF";
paths = (
{
closed = 1;
nodes = (
"1163 610 LINE",
"1138 651 OFFCURVE",
"1128 683 OFFCURVE",
"1128 712 CURVE SMOOTH",
"1128 760 OFFCURVE",
"1157 790 OFFCURVE",
"1203 790 CURVE SMOOTH",
"1228 790 OFFCURVE",
"1247 783 OFFCURVE",
"1266 769 CURVE",
"1298 810 LINE",
"1258 860 OFFCURVE",
"1217 887 OFFCURVE",
"1161 887 CURVE SMOOTH",
"1092 887 OFFCURVE",
"1042 837 OFFCURVE",
"1042 771 CURVE SMOOTH",
"1042 735 OFFCURVE",
"1054 701 OFFCURVE",
"1075 669 CURVE",
"1127 657 LINE",
"877 805 OFFCURVE",
"586 910 OFFCURVE",
"304 910 CURVE SMOOTH",
"134 910 OFFCURVE",
"37 847 OFFCURVE",
"37 748 CURVE SMOOTH",
"37 699 OFFCURVE",
"66 654 OFFCURVE",
"104 617 CURVE",
"164 617 LINE",
"149 636 OFFCURVE",
"140 660 OFFCURVE",
"140 685 CURVE SMOOTH",
"140 762 OFFCURVE",
"215 804 OFFCURVE",
"354 804 CURVE SMOOTH",
"621 804 OFFCURVE",
"878 725 OFFCURVE",
"1099 610 CURVE"
);
},
{
closed = 1;
nodes = (
"196 -8 LINE",
"196 560 LINE",
"71 560 LINE",
"71 63 LINE",
"182 -8 LINE"
);
},
{
closed = 1;
nodes = (
"327 526 LINE",
"327 539 LINE",
"274 626 LINE",
"-61 626 LINE",
"-61 613 LINE",
"-8 526 LINE"
);
}
);
width = 266;
},
{
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
paths = (
{
closed = 1;
nodes = (
"1188 610 LINE",
"1167 644 OFFCURVE",
"1159 672 OFFCURVE",
"1159 696 CURVE SMOOTH",
"1159 741 OFFCURVE",
"1186 769 OFFCURVE",
"1230 769 CURVE SMOOTH",
"1251 769 OFFCURVE",
"1269 764 OFFCURVE",
"1285 756 CURVE",
"1323 808 LINE",
"1278 864 OFFCURVE",
"1234 890 OFFCURVE",
"1176 890 CURVE SMOOTH",
"1104 890 OFFCURVE",
"1051 840 OFFCURVE",
"1051 773 CURVE SMOOTH",
"1051 740 OFFCURVE",
"1063 709 OFFCURVE",
"1084 678 CURVE",
"1144 666 LINE",
"900 808 OFFCURVE",
"608 916 OFFCURVE",
"313 916 CURVE SMOOTH",
"132 916 OFFCURVE",
"32 849 OFFCURVE",
"32 751 CURVE SMOOTH",
"32 699 OFFCURVE",
"64 654 OFFCURVE",
"104 617 CURVE",
"177 617 LINE",
"168 630 OFFCURVE",
"162 649 OFFCURVE",
"162 669 CURVE SMOOTH",
"162 741 OFFCURVE",
"235 782 OFFCURVE",
"377 782 CURVE SMOOTH",
"655 782 OFFCURVE",
"904 707 OFFCURVE",
"1111 610 CURVE"
);
},
{
closed = 1;
nodes = (
"220 -10 LINE",
"220 544 LINE",
"60 544 LINE",
"60 82 LINE",
"203 -10 LINE"
);
},
{
closed = 1;
nodes = (
"354 502 LINE",
"354 518 LINE",
"288 627 LINE",
"-74 627 LINE",
"-74 612 LINE",
"-8 502 LINE"
);
}
);
width = 280;
},
{
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
paths = (
{
closed = 1;
nodes = (
"791 613 LINE",
"763 670 OFFCURVE",
"753 710 OFFCURVE",
"753 757 CURVE SMOOTH",
"753 812 OFFCURVE",
"784 850 OFFCURVE",
"831 850 CURVE SMOOTH",
"857 850 OFFCURVE",
"874 842 OFFCURVE",
"891 829 CURVE",
"903 843 LINE",
"882 862 OFFCURVE",
"861 877 OFFCURVE",
"825 877 CURVE SMOOTH",
"768 877 OFFCURVE",
"729 832 OFFCURVE",
"729 762 CURVE SMOOTH",
"729 721 OFFCURVE",
"738 684 OFFCURVE",
"755 643 CURVE",
"765 643 LINE",
"622 776 OFFCURVE",
"422 893 OFFCURVE",
"230 893 CURVE SMOOTH",
"110 893 OFFCURVE",
"38 832 OFFCURVE",
"38 739 CURVE SMOOTH",
"38 695 OFFCURVE",
"53 656 OFFCURVE",
"74 618 CURVE",
"99 618 LINE",
"76 656 OFFCURVE",
"65 691 OFFCURVE",
"65 734 CURVE SMOOTH",
"65 818 OFFCURVE",
"125 867 OFFCURVE",
"237 867 CURVE SMOOTH",
"427 867 OFFCURVE",
"624 747 OFFCURVE",
"768 613 CURVE"
);
},
{
closed = 1;
nodes = (
"101 -5 LINE",
"101 608 LINE",
"72 608 LINE",
"72 10 LINE",
"95 -5 LINE"
);
},
{
closed = 1;
nodes = (
"191 598 LINE",
"191 603 LINE",
"182 622 LINE",
"-19 622 LINE",
"-19 617 LINE",
"-9 598 LINE"
);
}
);
width = 173;
},
{
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
paths = (
{
closed = 1;
nodes = (
"882 609 LINE",
"855 670 OFFCURVE",
"845 704 OFFCURVE",
"845 742 CURVE SMOOTH",
"845 791 OFFCURVE",
"870 820 OFFCURVE",
"908 820 CURVE SMOOTH",
"926 820 OFFCURVE",
"941 816 OFFCURVE",
"954 808 CURVE",
"971 825 LINE",
"952 859 OFFCURVE",
"925 886 OFFCURVE",
"879 886 CURVE SMOOTH",
"826 886 OFFCURVE",
"789 839 OFFCURVE",
"789 780 CURVE SMOOTH",
"789 747 OFFCURVE",
"797 710 OFFCURVE",
"810 677 CURVE",
"851 653 LINE",
"683 794 OFFCURVE",
"455 903 OFFCURVE",
"254 903 CURVE SMOOTH",
"122 903 OFFCURVE",
"36 837 OFFCURVE",
"36 740 CURVE SMOOTH",
"36 699 OFFCURVE",
"51 657 OFFCURVE",
"80 616 CURVE",
"119 616 LINE",
"105 646 OFFCURVE",
"99 677 OFFCURVE",
"99 708 CURVE SMOOTH",
"99 788 OFFCURVE",
"164 833 OFFCURVE",
"278 833 CURVE SMOOTH",
"478 833 OFFCURVE",
"679 735 OFFCURVE",
"840 609 CURVE"
);
},
{
closed = 1;
nodes = (
"134 -6 LINE",
"134 582 LINE",
"63 582 LINE",
"63 28 LINE",
"125 -6 LINE"
);
},
{
closed = 1;
nodes = (
"233 555 LINE",
"233 564 LINE",
"204 623 LINE",
"-36 623 LINE",
"-36 613 LINE",
"-7 555 LINE"
);
}
);
width = 197;
},
{
layerId = "48B0D659-D2E4-4014-AFB5-7353283B7180";
paths = (
{
closed = 1;
nodes = (
"977 609 LINE",
"955 657 OFFCURVE",
"948 686 OFFCURVE",
"948 717 CURVE SMOOTH",
"948 764 OFFCURVE",
"972 793 OFFCURVE",
"1012 793 CURVE SMOOTH",
"1031 793 OFFCURVE",
"1046 787 OFFCURVE",
"1059 778 CURVE",
"1085 812 LINE",
"1057 859 OFFCURVE",
"1025 886 OFFCURVE",
"974 886 CURVE SMOOTH",
"915 886 OFFCURVE",
"874 839 OFFCURVE",
"874 775 CURVE SMOOTH",
"874 742 OFFCURVE",
"883 711 OFFCURVE",
"898 680 CURVE",
"939 660 LINE",
"738 807 OFFCURVE",
"482 912 OFFCURVE",
"264 912 CURVE SMOOTH",
"118 912 OFFCURVE",
"28 846 OFFCURVE",
"28 749 CURVE SMOOTH",
"28 699 OFFCURVE",
"52 654 OFFCURVE",
"86 616 CURVE",
"137 616 LINE",
"127 638 OFFCURVE",
"120 664 OFFCURVE",
"120 690 CURVE SMOOTH",
"120 767 OFFCURVE",
"184 811 OFFCURVE",
"307 811 CURVE SMOOTH",
"515 811 OFFCURVE",
"731 727 OFFCURVE",
"919 609 CURVE"
);
},
{
closed = 1;
nodes = (
"163 -8 LINE",
"163 568 LINE",
"54 568 LINE",
"54 47 LINE",
"151 -8 LINE"
);
},
{
closed = 1;
nodes = (
"272 533 LINE",
"272 545 LINE",
"229 625 LINE",
"-55 625 LINE",
"-55 613 LINE",
"-12 533 LINE"
);
}
);
width = 217;
},
{
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
paths = (
{
closed = 1;
nodes = (
"1009 609 LINE",
"992 649 OFFCURVE",
"986 673 OFFCURVE",
"986 699 CURVE SMOOTH",
"986 745 OFFCURVE",
"1010 773 OFFCURVE",
"1050 773 CURVE SMOOTH",
"1068 773 OFFCURVE",
"1082 767 OFFCURVE",
"1094 759 CURVE",
"1127 806 LINE",
"1092 860 OFFCURVE",
"1057 887 OFFCURVE",
"1006 887 CURVE SMOOTH",
"943 887 OFFCURVE",
"900 839 OFFCURVE",
"900 771 CURVE SMOOTH",
"900 740 OFFCURVE",
"908 713 OFFCURVE",
"923 685 CURVE",
"976 659 LINE",
"764 811 OFFCURVE",
"497 918 OFFCURVE",
"267 918 CURVE SMOOTH",
"113 918 OFFCURVE",
"21 852 OFFCURVE",
"21 754 CURVE SMOOTH",
"21 699 OFFCURVE",
"50 654 OFFCURVE",
"86 617 CURVE",
"147 617 LINE",
"140 633 OFFCURVE",
"133 655 OFFCURVE",
"133 678 CURVE SMOOTH",
"133 751 OFFCURVE",
"195 794 OFFCURVE",
"320 794 CURVE SMOOTH",
"533 794 OFFCURVE",
"744 719 OFFCURVE",
"941 609 CURVE"
);
},
{
closed = 1;
nodes = (
"182 -9 LINE",
"182 558 LINE",
"46 558 LINE",
"46 60 LINE",
"167 -9 LINE"
);
},
{
closed = 1;
nodes = (
"295 516 LINE",
"295 531 LINE",
"243 627 LINE",
"-68 627 LINE",
"-68 613 LINE",
"-16 516 LINE"
);
}
);
width = 227;
}
);
leftKerningGroup = "DEV_aaMatra-deva_L";
script = devanagari;
category = Letter;
subCategory = Matra;
}
