{
glyphname = "iMatra_reph_anusvara-deva.07";
production = uni0930094D093F0902.07;
layers = (
{
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
paths = (
{
closed = 1;
nodes = (
"815 608 LINE",
"783 667 OFFCURVE",
"771 700 OFFCURVE",
"771 737 CURVE SMOOTH",
"771 790 OFFCURVE",
"802 823 OFFCURVE",
"850 823 CURVE SMOOTH",
"876 823 OFFCURVE",
"898 814 OFFCURVE",
"918 797 CURVE",
"938 814 LINE",
"917 850 OFFCURVE",
"880 886 OFFCURVE",
"819 886 CURVE SMOOTH",
"753 886 OFFCURVE",
"711 837 OFFCURVE",
"711 772 CURVE SMOOTH",
"711 742 OFFCURVE",
"717 712 OFFCURVE",
"731 682 CURVE",
"744 685 LINE",
"593 817 OFFCURVE",
"408 899 OFFCURVE",
"250 899 CURVE SMOOTH",
"127 899 OFFCURVE",
"50 839 OFFCURVE",
"50 748 CURVE SMOOTH",
"50 700 OFFCURVE",
"74 648 OFFCURVE",
"110 615 CURVE",
"146 615 LINE",
"128 644 OFFCURVE",
"119 673 OFFCURVE",
"119 703 CURVE SMOOTH",
"119 783 OFFCURVE",
"183 828 OFFCURVE",
"284 828 CURVE SMOOTH",
"438 828 OFFCURVE",
"625 744 OFFCURVE",
"762 608 CURVE"
);
},
{
closed = 1;
nodes = (
"161 -6 LINE",
"161 582 LINE",
"86 582 LINE",
"86 42 LINE",
"151 -6 LINE"
);
},
{
closed = 1;
nodes = (
"286 555 LINE",
"286 564 LINE",
"246 623 LINE",
"-40 623 LINE",
"-40 613 LINE",
"0 555 LINE"
);
},
{
closed = 1;
nodes = (
"898 665 OFFCURVE",
"916 683 OFFCURVE",
"916 717 CURVE SMOOTH",
"916 751 OFFCURVE",
"899 769 OFFCURVE",
"867 769 CURVE SMOOTH",
"834 769 OFFCURVE",
"818 751 OFFCURVE",
"818 717 CURVE SMOOTH",
"818 683 OFFCURVE",
"834 665 OFFCURVE",
"867 665 CURVE SMOOTH"
);
}
);
width = 246;
},
{
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
paths = (
{
closed = 1;
nodes = (
"804 613 LINE",
"768 670 OFFCURVE",
"753 713 OFFCURVE",
"753 758 CURVE SMOOTH",
"753 814 OFFCURVE",
"789 851 OFFCURVE",
"843 851 CURVE SMOOTH",
"881 851 OFFCURVE",
"902 837 OFFCURVE",
"931 807 CURVE",
"945 820 LINE",
"915 855 OFFCURVE",
"882 877 OFFCURVE",
"837 877 CURVE SMOOTH",
"774 877 OFFCURVE",
"729 828 OFFCURVE",
"729 761 CURVE SMOOTH",
"729 724 OFFCURVE",
"742 682 OFFCURVE",
"762 649 CURVE",
"770 649 LINE",
"615 789 OFFCURVE",
"440 890 OFFCURVE",
"244 890 CURVE SMOOTH",
"128 890 OFFCURVE",
"51 833 OFFCURVE",
"51 740 CURVE SMOOTH",
"51 697 OFFCURVE",
"68 656 OFFCURVE",
"103 618 CURVE",
"130 618 LINE",
"96 653 OFFCURVE",
"77 694 OFFCURVE",
"77 735 CURVE SMOOTH",
"77 818 OFFCURVE",
"142 863 OFFCURVE",
"250 863 CURVE SMOOTH",
"448 863 OFFCURVE",
"619 763 OFFCURVE",
"779 613 CURVE"
);
},
{
closed = 1;
nodes = (
"130 -5 LINE",
"130 604 LINE",
"103 604 LINE",
"103 12 LINE",
"125 -5 LINE"
);
},
{
closed = 1;
nodes = (
"254 598 LINE",
"254 603 LINE",
"241 622 LINE",
"-24 622 LINE",
"-24 617 LINE",
"-11 598 LINE"
);
},
{
closed = 1;
nodes = (
"873 714 OFFCURVE",
"883 726 OFFCURVE",
"883 748 CURVE SMOOTH",
"883 770 OFFCURVE",
"873 782 OFFCURVE",
"852 782 CURVE SMOOTH",
"832 782 OFFCURVE",
"821 770 OFFCURVE",
"821 748 CURVE SMOOTH",
"821 726 OFFCURVE",
"832 714 OFFCURVE",
"852 714 CURVE SMOOTH"
);
}
);
width = 230;
},
{
layerId = "26889610-2B6B-400B-B1BB-1A42565FFDAF";
paths = (
{
closed = 1;
nodes = (
"863 610 LINE",
"837 656 OFFCURVE",
"824 691 OFFCURVE",
"824 727 CURVE SMOOTH",
"824 781 OFFCURVE",
"856 815 OFFCURVE",
"907 815 CURVE SMOOTH",
"934 815 OFFCURVE",
"955 808 OFFCURVE",
"975 794 CURVE",
"998 826 LINE",
"958 869 OFFCURVE",
"919 892 OFFCURVE",
"863 892 CURVE SMOOTH",
"793 892 OFFCURVE",
"744 841 OFFCURVE",
"744 774 CURVE SMOOTH",
"744 738 OFFCURVE",
"758 704 OFFCURVE",
"780 674 CURVE",
"818 670 LINE",
"658 810 OFFCURVE",
"459 902 OFFCURVE",
"260 902 CURVE SMOOTH",
"120 902 OFFCURVE",
"37 840 OFFCURVE",
"37 749 CURVE SMOOTH",
"37 699 OFFCURVE",
"66 654 OFFCURVE",
"104 617 CURVE",
"164 617 LINE",
"150 636 OFFCURVE",
"140 661 OFFCURVE",
"140 686 CURVE SMOOTH",
"140 755 OFFCURVE",
"201 796 OFFCURVE",
"310 796 CURVE SMOOTH",
"498 796 OFFCURVE",
"661 722 OFFCURVE",
"798 610 CURVE"
);
},
{
closed = 1;
nodes = (
"196 -8 LINE",
"196 560 LINE",
"71 560 LINE",
"71 63 LINE",
"182 -8 LINE"
);
},
{
closed = 1;
nodes = (
"327 526 LINE",
"327 539 LINE",
"274 626 LINE",
"-61 626 LINE",
"-61 613 LINE",
"-8 526 LINE"
);
},
{
closed = 1;
nodes = (
"949 671 OFFCURVE",
"966 688 OFFCURVE",
"966 720 CURVE SMOOTH",
"966 752 OFFCURVE",
"949 770 OFFCURVE",
"917 770 CURVE SMOOTH",
"885 770 OFFCURVE",
"868 752 OFFCURVE",
"868 720 CURVE SMOOTH",
"868 688 OFFCURVE",
"885 671 OFFCURVE",
"917 671 CURVE SMOOTH"
);
}
);
width = 266;
},
{
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
paths = (
{
closed = 1;
nodes = (
"890 610 LINE",
"868 652 OFFCURVE",
"855 685 OFFCURVE",
"855 718 CURVE SMOOTH",
"855 771 OFFCURVE",
"887 804 OFFCURVE",
"937 804 CURVE SMOOTH",
"962 804 OFFCURVE",
"982 799 OFFCURVE",
"999 790 CURVE",
"1025 830 LINE",
"981 875 OFFCURVE",
"939 896 OFFCURVE",
"881 896 CURVE SMOOTH",
"808 896 OFFCURVE",
"756 846 OFFCURVE",
"756 777 CURVE SMOOTH",
"756 741 OFFCURVE",
"772 709 OFFCURVE",
"797 679 CURVE",
"847 673 LINE",
"684 814 OFFCURVE",
"475 906 OFFCURVE",
"267 906 CURVE SMOOTH",
"118 906 OFFCURVE",
"32 842 OFFCURVE",
"32 751 CURVE SMOOTH",
"32 699 OFFCURVE",
"64 655 OFFCURVE",
"104 617 CURVE",
"177 617 LINE",
"169 630 OFFCURVE",
"162 650 OFFCURVE",
"162 669 CURVE SMOOTH",
"162 734 OFFCURVE",
"221 773 OFFCURVE",
"332 773 CURVE SMOOTH",
"524 773 OFFCURVE",
"683 707 OFFCURVE",
"814 610 CURVE"
);
},
{
closed = 1;
nodes = (
"220 -10 LINE",
"220 544 LINE",
"60 544 LINE",
"60 82 LINE",
"203 -10 LINE"
);
},
{
closed = 1;
nodes = (
"354 502 LINE",
"354 518 LINE",
"288 627 LINE",
"-74 627 LINE",
"-74 612 LINE",
"-8 502 LINE"
);
},
{
closed = 1;
nodes = (
"982 660 OFFCURVE",
"1001 679 OFFCURVE",
"1001 713 CURVE SMOOTH",
"1001 748 OFFCURVE",
"982 767 OFFCURVE",
"946 767 CURVE SMOOTH",
"911 767 OFFCURVE",
"892 748 OFFCURVE",
"892 713 CURVE SMOOTH",
"892 679 OFFCURVE",
"911 660 OFFCURVE",
"946 660 CURVE SMOOTH"
);
}
);
width = 280;
},
{
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
paths = (
{
closed = 1;
nodes = (
"609 613 LINE",
"580 670 OFFCURVE",
"569 710 OFFCURVE",
"569 757 CURVE SMOOTH",
"569 812 OFFCURVE",
"601 850 OFFCURVE",
"648 850 CURVE SMOOTH",
"675 850 OFFCURVE",
"691 842 OFFCURVE",
"709 829 CURVE",
"722 843 LINE",
"700 862 OFFCURVE",
"679 877 OFFCURVE",
"643 877 CURVE SMOOTH",
"585 877 OFFCURVE",
"546 832 OFFCURVE",
"546 762 CURVE SMOOTH",
"546 729 OFFCURVE",
"552 700 OFFCURVE",
"563 667 CURVE",
"576 664 LINE",
"477 788 OFFCURVE",
"343 891 OFFCURVE",
"197 891 CURVE SMOOTH",
"100 891 OFFCURVE",
"38 832 OFFCURVE",
"38 745 CURVE SMOOTH",
"38 699 OFFCURVE",
"53 658 OFFCURVE",
"74 618 CURVE",
"99 618 LINE",
"76 658 OFFCURVE",
"65 695 OFFCURVE",
"65 740 CURVE SMOOTH",
"65 817 OFFCURVE",
"116 864 OFFCURVE",
"204 864 CURVE SMOOTH",
"352 864 OFFCURVE",
"488 748 OFFCURVE",
"587 613 CURVE"
);
},
{
closed = 1;
nodes = (
"101 -5 LINE",
"101 608 LINE",
"72 608 LINE",
"72 10 LINE",
"95 -5 LINE"
);
},
{
closed = 1;
nodes = (
"191 598 LINE",
"191 603 LINE",
"182 622 LINE",
"-19 622 LINE",
"-19 617 LINE",
"-9 598 LINE"
);
},
{
closed = 1;
nodes = (
"671 713 OFFCURVE",
"681 726 OFFCURVE",
"681 748 CURVE SMOOTH",
"681 769 OFFCURVE",
"671 782 OFFCURVE",
"654 782 CURVE SMOOTH",
"637 782 OFFCURVE",
"627 769 OFFCURVE",
"627 748 CURVE SMOOTH",
"627 726 OFFCURVE",
"637 713 OFFCURVE",
"654 713 CURVE SMOOTH"
);
}
);
width = 173;
},
{
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
paths = (
{
closed = 1;
nodes = (
"648 609 LINE",
"620 672 OFFCURVE",
"609 707 OFFCURVE",
"609 746 CURVE SMOOTH",
"609 794 OFFCURVE",
"637 823 OFFCURVE",
"679 823 CURVE SMOOTH",
"696 823 OFFCURVE",
"709 819 OFFCURVE",
"721 813 CURVE",
"737 836 LINE",
"712 870 OFFCURVE",
"682 886 OFFCURVE",
"646 886 CURVE SMOOTH",
"592 886 OFFCURVE",
"555 841 OFFCURVE",
"555 785 CURVE SMOOTH",
"555 757 OFFCURVE",
"561 726 OFFCURVE",
"570 698 CURVE",
"596 691 LINE",
"490 813 OFFCURVE",
"353 899 OFFCURVE",
"212 899 CURVE SMOOTH",
"105 899 OFFCURVE",
"36 834 OFFCURVE",
"36 747 CURVE SMOOTH",
"36 703 OFFCURVE",
"51 659 OFFCURVE",
"80 616 CURVE",
"119 616 LINE",
"105 648 OFFCURVE",
"99 681 OFFCURVE",
"99 714 CURVE SMOOTH",
"99 787 OFFCURVE",
"149 830 OFFCURVE",
"234 830 CURVE SMOOTH",
"377 830 OFFCURVE",
"503 739 OFFCURVE",
"606 609 CURVE"
);
},
{
closed = 1;
nodes = (
"134 -6 LINE",
"134 582 LINE",
"63 582 LINE",
"63 28 LINE",
"125 -6 LINE"
);
},
{
closed = 1;
nodes = (
"233 555 LINE",
"233 564 LINE",
"204 623 LINE",
"-36 623 LINE",
"-36 613 LINE",
"-7 555 LINE"
);
},
{
closed = 1;
nodes = (
"731 666 OFFCURVE",
"746 683 OFFCURVE",
"746 717 CURVE SMOOTH",
"746 751 OFFCURVE",
"731 768 OFFCURVE",
"701 768 CURVE SMOOTH",
"671 768 OFFCURVE",
"657 752 OFFCURVE",
"657 717 CURVE SMOOTH",
"657 683 OFFCURVE",
"671 666 OFFCURVE",
"701 666 CURVE SMOOTH"
);
}
);
width = 197;
},
{
layerId = "48B0D659-D2E4-4014-AFB5-7353283B7180";
paths = (
{
closed = 1;
nodes = (
"698 609 LINE",
"679 653 OFFCURVE",
"667 689 OFFCURVE",
"667 727 CURVE SMOOTH",
"667 780 OFFCURVE",
"696 812 OFFCURVE",
"742 812 CURVE SMOOTH",
"759 812 OFFCURVE",
"774 808 OFFCURVE",
"786 801 CURVE",
"806 831 LINE",
"776 872 OFFCURVE",
"742 892 OFFCURVE",
"698 892 CURVE SMOOTH",
"640 892 OFFCURVE",
"596 845 OFFCURVE",
"596 781 CURVE SMOOTH",
"596 753 OFFCURVE",
"603 726 OFFCURVE",
"613 700 CURVE",
"646 687 LINE",
"524 818 OFFCURVE",
"367 903 OFFCURVE",
"217 903 CURVE SMOOTH",
"101 903 OFFCURVE",
"28 841 OFFCURVE",
"28 752 CURVE SMOOTH",
"28 702 OFFCURVE",
"52 655 OFFCURVE",
"86 616 CURVE",
"137 616 LINE",
"127 639 OFFCURVE",
"120 665 OFFCURVE",
"120 693 CURVE SMOOTH",
"120 761 OFFCURVE",
"169 802 OFFCURVE",
"258 802 CURVE SMOOTH",
"400 802 OFFCURVE",
"529 727 OFFCURVE",
"640 609 CURVE"
);
},
{
closed = 1;
nodes = (
"163 -8 LINE",
"163 568 LINE",
"54 568 LINE",
"54 47 LINE",
"151 -8 LINE"
);
},
{
closed = 1;
nodes = (
"272 533 LINE",
"272 545 LINE",
"229 625 LINE",
"-55 625 LINE",
"-55 613 LINE",
"-12 533 LINE"
);
},
{
closed = 1;
nodes = (
"788 665 OFFCURVE",
"805 682 OFFCURVE",
"805 715 CURVE SMOOTH",
"805 748 OFFCURVE",
"788 765 OFFCURVE",
"757 765 CURVE SMOOTH",
"725 765 OFFCURVE",
"709 748 OFFCURVE",
"709 715 CURVE SMOOTH",
"709 682 OFFCURVE",
"725 665 OFFCURVE",
"757 665 CURVE SMOOTH"
);
}
);
width = 217;
},
{
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
paths = (
{
closed = 1;
nodes = (
"717 609 LINE",
"703 640 OFFCURVE",
"692 677 OFFCURVE",
"692 714 CURVE SMOOTH",
"692 770 OFFCURVE",
"721 804 OFFCURVE",
"768 804 CURVE SMOOTH",
"785 804 OFFCURVE",
"799 800 OFFCURVE",
"811 795 CURVE",
"834 830 LINE",
"799 876 OFFCURVE",
"763 896 OFFCURVE",
"717 896 CURVE SMOOTH",
"658 896 OFFCURVE",
"609 848 OFFCURVE",
"609 780 CURVE SMOOTH",
"609 753 OFFCURVE",
"616 727 OFFCURVE",
"627 703 CURVE",
"668 685 LINE",
"539 821 OFFCURVE",
"373 906 OFFCURVE",
"217 906 CURVE SMOOTH",
"96 906 OFFCURVE",
"21 845 OFFCURVE",
"21 756 CURVE SMOOTH",
"21 702 OFFCURVE",
"50 654 OFFCURVE",
"86 617 CURVE",
"147 617 LINE",
"140 633 OFFCURVE",
"133 655 OFFCURVE",
"133 678 CURVE SMOOTH",
"133 742 OFFCURVE",
"180 782 OFFCURVE",
"270 782 CURVE SMOOTH",
"412 782 OFFCURVE",
"535 716 OFFCURVE",
"648 609 CURVE"
);
},
{
closed = 1;
nodes = (
"182 -9 LINE",
"182 558 LINE",
"46 558 LINE",
"46 60 LINE",
"167 -9 LINE"
);
},
{
closed = 1;
nodes = (
"295 516 LINE",
"295 531 LINE",
"243 627 LINE",
"-68 627 LINE",
"-68 613 LINE",
"-16 516 LINE"
);
},
{
closed = 1;
nodes = (
"812 664 OFFCURVE",
"829 681 OFFCURVE",
"829 713 CURVE SMOOTH",
"829 746 OFFCURVE",
"812 763 OFFCURVE",
"779 763 CURVE SMOOTH",
"747 763 OFFCURVE",
"729 746 OFFCURVE",
"729 713 CURVE SMOOTH",
"729 681 OFFCURVE",
"746 664 OFFCURVE",
"779 664 CURVE SMOOTH"
);
}
);
width = 227;
}
);
leftKerningGroup = "DEV_aaMatra-deva_L";
script = devanagari;
category = Letter;
subCategory = Matra;
}
