{
glyphname = "iMatra_reph_anusvara-deva.04";
production = uni0930094D093F0902.04;
layers = (
{
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
paths = (
{
closed = 1;
nodes = (
"641 608 LINE",
"603 671 OFFCURVE",
"592 701 OFFCURVE",
"592 737 CURVE SMOOTH",
"592 790 OFFCURVE",
"623 823 OFFCURVE",
"670 823 CURVE SMOOTH",
"696 823 OFFCURVE",
"719 814 OFFCURVE",
"739 797 CURVE",
"759 814 LINE",
"737 850 OFFCURVE",
"700 886 OFFCURVE",
"639 886 CURVE SMOOTH",
"575 886 OFFCURVE",
"534 840 OFFCURVE",
"534 779 CURVE SMOOTH",
"534 755 OFFCURVE",
"541 734 OFFCURVE",
"549 711 CURVE",
"568 711 LINE",
"472 826 OFFCURVE",
"344 897 OFFCURVE",
"225 897 CURVE SMOOTH",
"120 897 OFFCURVE",
"50 837 OFFCURVE",
"50 749 CURVE SMOOTH",
"50 701 OFFCURVE",
"74 648 OFFCURVE",
"110 615 CURVE",
"146 615 LINE",
"128 644 OFFCURVE",
"119 673 OFFCURVE",
"119 704 CURVE SMOOTH",
"119 781 OFFCURVE",
"172 826 OFFCURVE",
"258 826 CURVE SMOOTH",
"376 826 OFFCURVE",
"502 745 OFFCURVE",
"587 608 CURVE"
);
},
{
closed = 1;
nodes = (
"161 -6 LINE",
"161 582 LINE",
"86 582 LINE",
"86 42 LINE",
"151 -6 LINE"
);
},
{
closed = 1;
nodes = (
"286 555 LINE",
"286 564 LINE",
"246 623 LINE",
"-40 623 LINE",
"-40 613 LINE",
"0 555 LINE"
);
},
{
closed = 1;
nodes = (
"719 665 OFFCURVE",
"736 683 OFFCURVE",
"736 717 CURVE SMOOTH",
"736 751 OFFCURVE",
"719 769 OFFCURVE",
"687 769 CURVE SMOOTH",
"654 769 OFFCURVE",
"638 751 OFFCURVE",
"638 717 CURVE SMOOTH",
"638 683 OFFCURVE",
"655 665 OFFCURVE",
"687 665 CURVE SMOOTH"
);
}
);
width = 246;
},
{
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
paths = (
{
closed = 1;
nodes = (
"624 613 LINE",
"585 682 OFFCURVE",
"573 715 OFFCURVE",
"573 763 CURVE SMOOTH",
"573 814 OFFCURVE",
"609 851 OFFCURVE",
"658 851 CURVE SMOOTH",
"699 851 OFFCURVE",
"722 836 OFFCURVE",
"750 807 CURVE",
"765 820 LINE",
"733 855 OFFCURVE",
"699 877 OFFCURVE",
"652 877 CURVE SMOOTH",
"591 877 OFFCURVE",
"549 833 OFFCURVE",
"549 768 CURVE SMOOTH",
"549 739 OFFCURVE",
"557 705 OFFCURVE",
"569 680 CURVE",
"575 680 LINE",
"482 797 OFFCURVE",
"367 888 OFFCURVE",
"221 888 CURVE SMOOTH",
"120 888 OFFCURVE",
"51 829 OFFCURVE",
"51 741 CURVE SMOOTH",
"51 697 OFFCURVE",
"68 657 OFFCURVE",
"103 618 CURVE",
"130 618 LINE",
"96 654 OFFCURVE",
"77 695 OFFCURVE",
"77 736 CURVE SMOOTH",
"77 814 OFFCURVE",
"135 861 OFFCURVE",
"227 861 CURVE SMOOTH",
"384 861 OFFCURVE",
"501 754 OFFCURVE",
"599 613 CURVE"
);
},
{
closed = 1;
nodes = (
"130 -5 LINE",
"130 604 LINE",
"103 604 LINE",
"103 12 LINE",
"125 -5 LINE"
);
},
{
closed = 1;
nodes = (
"254 598 LINE",
"254 603 LINE",
"241 622 LINE",
"-24 622 LINE",
"-24 617 LINE",
"-11 598 LINE"
);
},
{
closed = 1;
nodes = (
"692 714 OFFCURVE",
"703 726 OFFCURVE",
"703 748 CURVE SMOOTH",
"703 770 OFFCURVE",
"692 782 OFFCURVE",
"672 782 CURVE SMOOTH",
"651 782 OFFCURVE",
"641 770 OFFCURVE",
"641 748 CURVE SMOOTH",
"641 726 OFFCURVE",
"651 714 OFFCURVE",
"672 714 CURVE SMOOTH"
);
}
);
width = 230;
},
{
layerId = "26889610-2B6B-400B-B1BB-1A42565FFDAF";
paths = (
{
closed = 1;
nodes = (
"681 610 LINE",
"654 659 OFFCURVE",
"642 692 OFFCURVE",
"642 728 CURVE SMOOTH",
"642 781 OFFCURVE",
"674 815 OFFCURVE",
"724 815 CURVE SMOOTH",
"751 815 OFFCURVE",
"772 807 OFFCURVE",
"792 794 CURVE",
"815 826 LINE",
"776 869 OFFCURVE",
"736 892 OFFCURVE",
"680 892 CURVE SMOOTH",
"610 892 OFFCURVE",
"561 843 OFFCURVE",
"561 776 CURVE SMOOTH",
"561 742 OFFCURVE",
"575 711 OFFCURVE",
"595 683 CURVE",
"622 698 LINE",
"516 821 OFFCURVE",
"376 898 OFFCURVE",
"233 898 CURVE SMOOTH",
"111 898 OFFCURVE",
"37 836 OFFCURVE",
"37 749 CURVE SMOOTH",
"37 699 OFFCURVE",
"66 654 OFFCURVE",
"104 617 CURVE",
"164 617 LINE",
"150 636 OFFCURVE",
"140 661 OFFCURVE",
"140 686 CURVE SMOOTH",
"140 751 OFFCURVE",
"192 791 OFFCURVE",
"283 791 CURVE SMOOTH",
"423 791 OFFCURVE",
"530 720 OFFCURVE",
"617 610 CURVE"
);
},
{
closed = 1;
nodes = (
"196 -8 LINE",
"196 560 LINE",
"71 560 LINE",
"71 63 LINE",
"182 -8 LINE"
);
},
{
closed = 1;
nodes = (
"327 526 LINE",
"327 539 LINE",
"274 626 LINE",
"-61 626 LINE",
"-61 613 LINE",
"-8 526 LINE"
);
},
{
closed = 1;
nodes = (
"766 671 OFFCURVE",
"784 688 OFFCURVE",
"784 720 CURVE SMOOTH",
"784 752 OFFCURVE",
"766 770 OFFCURVE",
"735 770 CURVE SMOOTH",
"702 770 OFFCURVE",
"685 752 OFFCURVE",
"685 720 CURVE SMOOTH",
"685 688 OFFCURVE",
"703 671 OFFCURVE",
"735 671 CURVE SMOOTH"
);
}
);
width = 266;
},
{
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
paths = (
{
closed = 1;
nodes = (
"706 610 LINE",
"684 652 OFFCURVE",
"671 685 OFFCURVE",
"671 718 CURVE SMOOTH",
"671 771 OFFCURVE",
"702 804 OFFCURVE",
"753 804 CURVE SMOOTH",
"777 804 OFFCURVE",
"797 799 OFFCURVE",
"815 790 CURVE",
"841 830 LINE",
"796 875 OFFCURVE",
"754 896 OFFCURVE",
"696 896 CURVE SMOOTH",
"623 896 OFFCURVE",
"571 846 OFFCURVE",
"571 777 CURVE SMOOTH",
"571 741 OFFCURVE",
"587 709 OFFCURVE",
"612 679 CURVE",
"647 701 LINE",
"535 826 OFFCURVE",
"386 900 OFFCURVE",
"239 900 CURVE SMOOTH",
"108 900 OFFCURVE",
"32 837 OFFCURVE",
"32 751 CURVE SMOOTH",
"32 700 OFFCURVE",
"64 655 OFFCURVE",
"104 617 CURVE",
"177 617 LINE",
"169 630 OFFCURVE",
"162 650 OFFCURVE",
"162 670 CURVE SMOOTH",
"162 729 OFFCURVE",
"212 767 OFFCURVE",
"303 767 CURVE SMOOTH",
"443 767 OFFCURVE",
"546 707 OFFCURVE",
"629 610 CURVE"
);
},
{
closed = 1;
nodes = (
"220 -10 LINE",
"220 544 LINE",
"60 544 LINE",
"60 82 LINE",
"203 -10 LINE"
);
},
{
closed = 1;
nodes = (
"354 502 LINE",
"354 518 LINE",
"288 627 LINE",
"-74 627 LINE",
"-74 612 LINE",
"-8 502 LINE"
);
},
{
closed = 1;
nodes = (
"797 660 OFFCURVE",
"816 679 OFFCURVE",
"816 713 CURVE SMOOTH",
"816 748 OFFCURVE",
"797 767 OFFCURVE",
"762 767 CURVE SMOOTH",
"727 767 OFFCURVE",
"707 748 OFFCURVE",
"707 713 CURVE SMOOTH",
"707 679 OFFCURVE",
"727 660 OFFCURVE",
"762 660 CURVE SMOOTH"
);
}
);
width = 280;
},
{
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
paths = (
{
closed = 1;
nodes = (
"475 613 LINE",
"435 694 OFFCURVE",
"424 726 OFFCURVE",
"424 761 CURVE SMOOTH",
"424 813 OFFCURVE",
"456 850 OFFCURVE",
"503 850 CURVE SMOOTH",
"530 850 OFFCURVE",
"546 842 OFFCURVE",
"564 829 CURVE",
"577 843 LINE",
"555 862 OFFCURVE",
"534 877 OFFCURVE",
"498 877 CURVE SMOOTH",
"440 877 OFFCURVE",
"401 833 OFFCURVE",
"401 766 CURVE SMOOTH",
"401 752 OFFCURVE",
"405 735 OFFCURVE",
"410 719 CURVE",
"416 723 LINE",
"353 819 OFFCURVE",
"272 889 OFFCURVE",
"173 889 CURVE SMOOTH",
"92 889 OFFCURVE",
"38 832 OFFCURVE",
"38 749 CURVE SMOOTH",
"38 702 OFFCURVE",
"53 660 OFFCURVE",
"74 618 CURVE",
"99 618 LINE",
"76 660 OFFCURVE",
"65 698 OFFCURVE",
"65 744 CURVE SMOOTH",
"65 817 OFFCURVE",
"108 862 OFFCURVE",
"179 862 CURVE SMOOTH",
"295 862 OFFCURVE",
"387 749 OFFCURVE",
"453 613 CURVE"
);
},
{
closed = 1;
nodes = (
"101 -5 LINE",
"101 608 LINE",
"72 608 LINE",
"72 10 LINE",
"95 -5 LINE"
);
},
{
closed = 1;
nodes = (
"191 598 LINE",
"191 603 LINE",
"182 622 LINE",
"-19 622 LINE",
"-19 617 LINE",
"-9 598 LINE"
);
},
{
closed = 1;
nodes = (
"526 713 OFFCURVE",
"536 726 OFFCURVE",
"536 748 CURVE SMOOTH",
"536 769 OFFCURVE",
"526 782 OFFCURVE",
"509 782 CURVE SMOOTH",
"492 782 OFFCURVE",
"482 769 OFFCURVE",
"482 748 CURVE SMOOTH",
"482 726 OFFCURVE",
"492 713 OFFCURVE",
"509 713 CURVE SMOOTH"
);
}
);
width = 173;
},
{
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
paths = (
{
closed = 1;
nodes = (
"501 609 LINE",
"472 677 OFFCURVE",
"461 710 OFFCURVE",
"461 746 CURVE SMOOTH",
"461 794 OFFCURVE",
"489 823 OFFCURVE",
"532 823 CURVE SMOOTH",
"549 823 OFFCURVE",
"562 819 OFFCURVE",
"574 813 CURVE",
"589 836 LINE",
"564 870 OFFCURVE",
"535 886 OFFCURVE",
"499 886 CURVE SMOOTH",
"448 886 OFFCURVE",
"413 843 OFFCURVE",
"413 789 CURVE SMOOTH",
"413 768 OFFCURVE",
"417 750 OFFCURVE",
"422 731 CURVE",
"448 717 LINE",
"379 826 OFFCURVE",
"291 897 OFFCURVE",
"186 897 CURVE SMOOTH",
"94 897 OFFCURVE",
"36 833 OFFCURVE",
"36 751 CURVE SMOOTH",
"36 706 OFFCURVE",
"51 661 OFFCURVE",
"80 616 CURVE",
"119 616 LINE",
"105 650 OFFCURVE",
"99 684 OFFCURVE",
"99 719 CURVE SMOOTH",
"99 786 OFFCURVE",
"140 828 OFFCURVE",
"207 828 CURVE SMOOTH",
"314 828 OFFCURVE",
"392 742 OFFCURVE",
"458 609 CURVE"
);
},
{
closed = 1;
nodes = (
"134 -6 LINE",
"134 582 LINE",
"63 582 LINE",
"63 28 LINE",
"125 -6 LINE"
);
},
{
closed = 1;
nodes = (
"233 555 LINE",
"233 564 LINE",
"204 623 LINE",
"-36 623 LINE",
"-36 613 LINE",
"-7 555 LINE"
);
},
{
closed = 1;
nodes = (
"583 666 OFFCURVE",
"598 683 OFFCURVE",
"598 717 CURVE SMOOTH",
"598 751 OFFCURVE",
"584 768 OFFCURVE",
"554 768 CURVE SMOOTH",
"523 768 OFFCURVE",
"509 752 OFFCURVE",
"509 717 CURVE SMOOTH",
"509 683 OFFCURVE",
"523 666 OFFCURVE",
"554 666 CURVE SMOOTH"
);
}
);
width = 197;
},
{
layerId = "48B0D659-D2E4-4014-AFB5-7353283B7180";
paths = (
{
closed = 1;
nodes = (
"549 609 LINE",
"528 655 OFFCURVE",
"517 690 OFFCURVE",
"517 727 CURVE SMOOTH",
"517 780 OFFCURVE",
"546 812 OFFCURVE",
"591 812 CURVE SMOOTH",
"609 812 OFFCURVE",
"623 808 OFFCURVE",
"636 801 CURVE",
"656 831 LINE",
"625 872 OFFCURVE",
"592 892 OFFCURVE",
"548 892 CURVE SMOOTH",
"491 892 OFFCURVE",
"448 846 OFFCURVE",
"448 783 CURVE SMOOTH",
"448 758 OFFCURVE",
"454 735 OFFCURVE",
"462 714 CURVE",
"492 714 LINE",
"410 829 OFFCURVE",
"304 899 OFFCURVE",
"192 899 CURVE SMOOTH",
"92 899 OFFCURVE",
"28 838 OFFCURVE",
"28 754 CURVE SMOOTH",
"28 704 OFFCURVE",
"52 656 OFFCURVE",
"86 616 CURVE",
"137 616 LINE",
"127 639 OFFCURVE",
"120 666 OFFCURVE",
"120 694 CURVE SMOOTH",
"120 758 OFFCURVE",
"161 798 OFFCURVE",
"232 798 CURVE SMOOTH",
"338 798 OFFCURVE",
"420 727 OFFCURVE",
"490 609 CURVE"
);
},
{
closed = 1;
nodes = (
"163 -8 LINE",
"163 568 LINE",
"54 568 LINE",
"54 47 LINE",
"151 -8 LINE"
);
},
{
closed = 1;
nodes = (
"272 533 LINE",
"272 545 LINE",
"229 625 LINE",
"-55 625 LINE",
"-55 613 LINE",
"-12 533 LINE"
);
},
{
closed = 1;
nodes = (
"638 665 OFFCURVE",
"654 682 OFFCURVE",
"654 715 CURVE SMOOTH",
"654 748 OFFCURVE",
"638 765 OFFCURVE",
"606 765 CURVE SMOOTH",
"575 765 OFFCURVE",
"558 748 OFFCURVE",
"558 715 CURVE SMOOTH",
"558 682 OFFCURVE",
"575 665 OFFCURVE",
"606 665 CURVE SMOOTH"
);
}
);
width = 217;
},
{
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
paths = (
{
closed = 1;
nodes = (
"568 609 LINE",
"554 640 OFFCURVE",
"543 677 OFFCURVE",
"543 714 CURVE SMOOTH",
"543 770 OFFCURVE",
"572 804 OFFCURVE",
"619 804 CURVE SMOOTH",
"636 804 OFFCURVE",
"650 800 OFFCURVE",
"662 795 CURVE",
"685 830 LINE",
"649 876 OFFCURVE",
"614 896 OFFCURVE",
"568 896 CURVE SMOOTH",
"509 896 OFFCURVE",
"460 848 OFFCURVE",
"460 780 CURVE SMOOTH",
"460 753 OFFCURVE",
"467 727 OFFCURVE",
"478 703 CURVE",
"511 712 LINE",
"423 831 OFFCURVE",
"308 900 OFFCURVE",
"192 900 CURVE SMOOTH",
"88 900 OFFCURVE",
"21 841 OFFCURVE",
"21 757 CURVE SMOOTH",
"21 703 OFFCURVE",
"50 655 OFFCURVE",
"86 617 CURVE",
"147 617 LINE",
"140 633 OFFCURVE",
"133 655 OFFCURVE",
"133 678 CURVE SMOOTH",
"133 738 OFFCURVE",
"173 776 OFFCURVE",
"245 776 CURVE SMOOTH",
"350 776 OFFCURVE",
"429 715 OFFCURVE",
"499 609 CURVE"
);
},
{
closed = 1;
nodes = (
"182 -9 LINE",
"182 558 LINE",
"46 558 LINE",
"46 60 LINE",
"167 -9 LINE"
);
},
{
closed = 1;
nodes = (
"295 516 LINE",
"295 531 LINE",
"243 627 LINE",
"-68 627 LINE",
"-68 613 LINE",
"-16 516 LINE"
);
},
{
closed = 1;
nodes = (
"663 664 OFFCURVE",
"680 681 OFFCURVE",
"680 713 CURVE SMOOTH",
"680 746 OFFCURVE",
"663 763 OFFCURVE",
"630 763 CURVE SMOOTH",
"598 763 OFFCURVE",
"580 746 OFFCURVE",
"580 713 CURVE SMOOTH",
"580 681 OFFCURVE",
"597 664 OFFCURVE",
"630 664 CURVE SMOOTH"
);
}
);
width = 227;
}
);
leftKerningGroup = "DEV_aaMatra-deva_L";
script = devanagari;
category = Letter;
subCategory = Matra;
}
