{
glyphname = "iMatra_reph_anusvara-deva.01";
production = uni0930094D093F0902.01;
layers = (
{
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
paths = (
{
closed = 1;
nodes = (
"472 608 LINE",
"453 661 OFFCURVE",
"431 694 OFFCURVE",
"431 737 CURVE SMOOTH",
"431 790 OFFCURVE",
"462 823 OFFCURVE",
"510 823 CURVE SMOOTH",
"536 823 OFFCURVE",
"558 814 OFFCURVE",
"578 797 CURVE",
"598 814 LINE",
"576 850 OFFCURVE",
"540 886 OFFCURVE",
"479 886 CURVE SMOOTH",
"414 886 OFFCURVE",
"374 840 OFFCURVE",
"374 779 CURVE SMOOTH",
"374 758 OFFCURVE",
"382 737 OFFCURVE",
"392 720 CURVE",
"425 720 LINE",
"361 828 OFFCURVE",
"282 895 OFFCURVE",
"192 895 CURVE SMOOTH",
"109 895 OFFCURVE",
"50 839 OFFCURVE",
"50 760 CURVE SMOOTH",
"50 709 OFFCURVE",
"77 652 OFFCURVE",
"108 615 CURVE",
"146 615 LINE",
"128 647 OFFCURVE",
"119 680 OFFCURVE",
"119 715 CURVE SMOOTH",
"119 781 OFFCURVE",
"161 824 OFFCURVE",
"223 824 CURVE SMOOTH",
"309 824 OFFCURVE",
"377 745 OFFCURVE",
"427 608 CURVE"
);
},
{
closed = 1;
nodes = (
"161 -6 LINE",
"161 582 LINE",
"86 582 LINE",
"86 42 LINE",
"151 -6 LINE"
);
},
{
closed = 1;
nodes = (
"286 555 LINE",
"286 564 LINE",
"246 623 LINE",
"-40 623 LINE",
"-40 613 LINE",
"0 555 LINE"
);
},
{
closed = 1;
nodes = (
"558 665 OFFCURVE",
"575 683 OFFCURVE",
"575 717 CURVE SMOOTH",
"575 751 OFFCURVE",
"559 769 OFFCURVE",
"526 769 CURVE SMOOTH",
"494 769 OFFCURVE",
"478 751 OFFCURVE",
"478 717 CURVE SMOOTH",
"478 683 OFFCURVE",
"494 665 OFFCURVE",
"526 665 CURVE SMOOTH"
);
}
);
width = 246;
},
{
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
paths = (
{
closed = 1;
nodes = (
"443 613 LINE",
"410 707 OFFCURVE",
"393 721 OFFCURVE",
"393 758 CURVE SMOOTH",
"393 812 OFFCURVE",
"429 851 OFFCURVE",
"478 851 CURVE SMOOTH",
"519 851 OFFCURVE",
"542 836 OFFCURVE",
"570 807 CURVE",
"585 820 LINE",
"553 855 OFFCURVE",
"519 877 OFFCURVE",
"472 877 CURVE SMOOTH",
"411 877 OFFCURVE",
"369 830 OFFCURVE",
"369 761 CURVE SMOOTH",
"369 750 OFFCURVE",
"373 736 OFFCURVE",
"377 727 CURVE",
"393 730 LINE",
"341 819 OFFCURVE",
"281 887 OFFCURVE",
"187 887 CURVE SMOOTH",
"107 887 OFFCURVE",
"51 830 OFFCURVE",
"51 751 CURVE SMOOTH",
"51 704 OFFCURVE",
"68 660 OFFCURVE",
"103 618 CURVE",
"130 618 LINE",
"96 657 OFFCURVE",
"77 702 OFFCURVE",
"77 747 CURVE SMOOTH",
"77 814 OFFCURVE",
"123 859 OFFCURVE",
"193 859 CURVE SMOOTH",
"309 859 OFFCURVE",
"371 747 OFFCURVE",
"420 613 CURVE"
);
},
{
closed = 1;
nodes = (
"130 -5 LINE",
"130 604 LINE",
"103 604 LINE",
"103 12 LINE",
"125 -5 LINE"
);
},
{
closed = 1;
nodes = (
"254 598 LINE",
"254 603 LINE",
"241 622 LINE",
"-24 622 LINE",
"-24 617 LINE",
"-11 598 LINE"
);
},
{
closed = 1;
nodes = (
"512 714 OFFCURVE",
"523 726 OFFCURVE",
"523 748 CURVE SMOOTH",
"523 770 OFFCURVE",
"512 782 OFFCURVE",
"492 782 CURVE SMOOTH",
"471 782 OFFCURVE",
"460 770 OFFCURVE",
"460 748 CURVE SMOOTH",
"460 726 OFFCURVE",
"471 714 OFFCURVE",
"492 714 CURVE SMOOTH"
);
}
);
width = 230;
},
{
layerId = "26889610-2B6B-400B-B1BB-1A42565FFDAF";
paths = (
{
closed = 1;
nodes = (
"507 610 LINE",
"483 662 OFFCURVE",
"469 692 OFFCURVE",
"469 727 CURVE SMOOTH",
"469 781 OFFCURVE",
"501 815 OFFCURVE",
"551 815 CURVE SMOOTH",
"578 815 OFFCURVE",
"599 807 OFFCURVE",
"619 794 CURVE",
"642 826 LINE",
"603 869 OFFCURVE",
"563 892 OFFCURVE",
"507 892 CURVE SMOOTH",
"437 892 OFFCURVE",
"388 842 OFFCURVE",
"388 774 CURVE SMOOTH",
"388 745 OFFCURVE",
"401 717 OFFCURVE",
"420 693 CURVE",
"455 713 LINE",
"386 823 OFFCURVE",
"291 894 OFFCURVE",
"191 894 CURVE SMOOTH",
"97 894 OFFCURVE",
"37 836 OFFCURVE",
"37 757 CURVE SMOOTH",
"37 705 OFFCURVE",
"66 657 OFFCURVE",
"104 617 CURVE",
"164 617 LINE",
"150 639 OFFCURVE",
"140 666 OFFCURVE",
"140 694 CURVE SMOOTH",
"140 751 OFFCURVE",
"178 788 OFFCURVE",
"241 788 CURVE SMOOTH",
"334 788 OFFCURVE",
"397 715 OFFCURVE",
"444 610 CURVE"
);
},
{
closed = 1;
nodes = (
"196 -8 LINE",
"196 560 LINE",
"71 560 LINE",
"71 63 LINE",
"182 -8 LINE"
);
},
{
closed = 1;
nodes = (
"327 526 LINE",
"327 539 LINE",
"274 626 LINE",
"-61 626 LINE",
"-61 613 LINE",
"-8 526 LINE"
);
},
{
closed = 1;
nodes = (
"593 671 OFFCURVE",
"611 688 OFFCURVE",
"611 720 CURVE SMOOTH",
"611 752 OFFCURVE",
"593 770 OFFCURVE",
"562 770 CURVE SMOOTH",
"529 770 OFFCURVE",
"512 752 OFFCURVE",
"512 720 CURVE SMOOTH",
"512 688 OFFCURVE",
"530 671 OFFCURVE",
"562 671 CURVE SMOOTH"
);
}
);
width = 266;
},
{
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
paths = (
{
closed = 1;
nodes = (
"532 610 LINE",
"510 652 OFFCURVE",
"497 685 OFFCURVE",
"497 718 CURVE SMOOTH",
"497 771 OFFCURVE",
"528 804 OFFCURVE",
"579 804 CURVE SMOOTH",
"604 804 OFFCURVE",
"624 799 OFFCURVE",
"641 790 CURVE",
"667 830 LINE",
"622 875 OFFCURVE",
"580 896 OFFCURVE",
"522 896 CURVE SMOOTH",
"449 896 OFFCURVE",
"397 846 OFFCURVE",
"397 777 CURVE SMOOTH",
"397 741 OFFCURVE",
"414 709 OFFCURVE",
"439 679 CURVE",
"478 707 LINE",
"404 823 OFFCURVE",
"297 897 OFFCURVE",
"193 897 CURVE SMOOTH",
"92 897 OFFCURVE",
"32 837 OFFCURVE",
"32 758 CURVE SMOOTH",
"32 704 OFFCURVE",
"64 657 OFFCURVE",
"104 617 CURVE",
"177 617 LINE",
"169 632 OFFCURVE",
"162 655 OFFCURVE",
"162 677 CURVE SMOOTH",
"162 729 OFFCURVE",
"196 763 OFFCURVE",
"258 763 CURVE SMOOTH",
"346 763 OFFCURVE",
"409 702 OFFCURVE",
"456 610 CURVE"
);
},
{
closed = 1;
nodes = (
"220 -10 LINE",
"220 544 LINE",
"60 544 LINE",
"60 82 LINE",
"203 -10 LINE"
);
},
{
closed = 1;
nodes = (
"354 502 LINE",
"354 518 LINE",
"288 627 LINE",
"-74 627 LINE",
"-74 612 LINE",
"-8 502 LINE"
);
},
{
closed = 1;
nodes = (
"623 660 OFFCURVE",
"643 679 OFFCURVE",
"643 713 CURVE SMOOTH",
"643 748 OFFCURVE",
"623 767 OFFCURVE",
"588 767 CURVE SMOOTH",
"553 767 OFFCURVE",
"534 748 OFFCURVE",
"534 713 CURVE SMOOTH",
"534 679 OFFCURVE",
"553 660 OFFCURVE",
"588 660 CURVE SMOOTH"
);
}
);
width = 280;
},
{
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
paths = (
{
closed = 1;
nodes = (
"334 613 LINE",
"315 700 OFFCURVE",
"304 726 OFFCURVE",
"304 761 CURVE SMOOTH",
"304 813 OFFCURVE",
"334 850 OFFCURVE",
"382 850 CURVE SMOOTH",
"409 850 OFFCURVE",
"425 842 OFFCURVE",
"444 829 CURVE",
"456 843 LINE",
"435 862 OFFCURVE",
"413 877 OFFCURVE",
"376 877 CURVE SMOOTH",
"319 877 OFFCURVE",
"280 833 OFFCURVE",
"280 766 CURVE SMOOTH",
"280 756 OFFCURVE",
"282 748 OFFCURVE",
"285 739 CURVE",
"301 739 LINE",
"270 839 OFFCURVE",
"222 887 OFFCURVE",
"153 887 CURVE SMOOTH",
"85 887 OFFCURVE",
"38 831 OFFCURVE",
"38 753 CURVE SMOOTH",
"38 704 OFFCURVE",
"53 661 OFFCURVE",
"74 618 CURVE",
"99 618 LINE",
"76 661 OFFCURVE",
"65 700 OFFCURVE",
"65 748 CURVE SMOOTH",
"65 816 OFFCURVE",
"102 861 OFFCURVE",
"159 861 CURVE SMOOTH",
"229 861 OFFCURVE",
"277 784 OFFCURVE",
"312 613 CURVE"
);
},
{
closed = 1;
nodes = (
"101 -5 LINE",
"101 608 LINE",
"72 608 LINE",
"72 10 LINE",
"95 -5 LINE"
);
},
{
closed = 1;
nodes = (
"191 598 LINE",
"191 603 LINE",
"182 622 LINE",
"-19 622 LINE",
"-19 617 LINE",
"-9 598 LINE"
);
},
{
closed = 1;
nodes = (
"405 713 OFFCURVE",
"415 726 OFFCURVE",
"415 748 CURVE SMOOTH",
"415 769 OFFCURVE",
"405 782 OFFCURVE",
"388 782 CURVE SMOOTH",
"371 782 OFFCURVE",
"361 769 OFFCURVE",
"361 748 CURVE SMOOTH",
"361 726 OFFCURVE",
"371 713 OFFCURVE",
"388 713 CURVE SMOOTH"
);
}
);
width = 173;
},
{
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
paths = (
{
closed = 1;
nodes = (
"353 609 LINE",
"337 679 OFFCURVE",
"327 707 OFFCURVE",
"327 746 CURVE SMOOTH",
"327 794 OFFCURVE",
"355 823 OFFCURVE",
"397 823 CURVE SMOOTH",
"415 823 OFFCURVE",
"428 819 OFFCURVE",
"439 813 CURVE",
"455 836 LINE",
"430 870 OFFCURVE",
"401 886 OFFCURVE",
"365 886 CURVE SMOOTH",
"312 886 OFFCURVE",
"275 843 OFFCURVE",
"275 789 CURVE SMOOTH",
"275 776 OFFCURVE",
"278 766 OFFCURVE",
"281 754 CURVE",
"314 759 LINE",
"286 841 OFFCURVE",
"236 895 OFFCURVE",
"161 895 CURVE SMOOTH",
"90 895 OFFCURVE",
"36 836 OFFCURVE",
"36 759 CURVE SMOOTH",
"36 711 OFFCURVE",
"51 664 OFFCURVE",
"80 616 CURVE",
"119 616 LINE",
"105 653 OFFCURVE",
"99 689 OFFCURVE",
"99 727 CURVE SMOOTH",
"99 788 OFFCURVE",
"129 826 OFFCURVE",
"177 826 CURVE SMOOTH",
"248 826 OFFCURVE",
"277 745 OFFCURVE",
"309 609 CURVE"
);
},
{
closed = 1;
nodes = (
"134 -6 LINE",
"134 582 LINE",
"63 582 LINE",
"63 28 LINE",
"125 -6 LINE"
);
},
{
closed = 1;
nodes = (
"233 555 LINE",
"233 564 LINE",
"204 623 LINE",
"-36 623 LINE",
"-36 613 LINE",
"-7 555 LINE"
);
},
{
closed = 1;
nodes = (
"449 666 OFFCURVE",
"464 683 OFFCURVE",
"464 717 CURVE SMOOTH",
"464 751 OFFCURVE",
"450 768 OFFCURVE",
"419 768 CURVE SMOOTH",
"389 768 OFFCURVE",
"375 752 OFFCURVE",
"375 717 CURVE SMOOTH",
"375 683 OFFCURVE",
"389 666 OFFCURVE",
"419 666 CURVE SMOOTH"
);
}
);
width = 197;
},
{
layerId = "48B0D659-D2E4-4014-AFB5-7353283B7180";
paths = (
{
closed = 1;
nodes = (
"405 609 LINE",
"391 655 OFFCURVE",
"379 688 OFFCURVE",
"379 727 CURVE SMOOTH",
"379 780 OFFCURVE",
"407 812 OFFCURVE",
"453 812 CURVE SMOOTH",
"470 812 OFFCURVE",
"485 808 OFFCURVE",
"497 801 CURVE",
"518 831 LINE",
"487 872 OFFCURVE",
"453 892 OFFCURVE",
"410 892 CURVE SMOOTH",
"353 892 OFFCURVE",
"308 846 OFFCURVE",
"308 783 CURVE SMOOTH",
"308 761 OFFCURVE",
"314 741 OFFCURVE",
"322 722 CURVE",
"367 733 LINE",
"318 834 OFFCURVE",
"247 896 OFFCURVE",
"163 896 CURVE SMOOTH",
"84 896 OFFCURVE",
"28 839 OFFCURVE",
"28 762 CURVE SMOOTH",
"28 709 OFFCURVE",
"52 658 OFFCURVE",
"85 616 CURVE",
"137 616 LINE",
"127 642 OFFCURVE",
"120 670 OFFCURVE",
"120 701 CURVE SMOOTH",
"120 758 OFFCURVE",
"151 794 OFFCURVE",
"202 794 CURVE SMOOTH",
"274 794 OFFCURVE",
"313 724 OFFCURVE",
"346 609 CURVE"
);
},
{
closed = 1;
nodes = (
"163 -8 LINE",
"163 568 LINE",
"54 568 LINE",
"54 47 LINE",
"151 -8 LINE"
);
},
{
closed = 1;
nodes = (
"272 533 LINE",
"272 545 LINE",
"229 625 LINE",
"-55 625 LINE",
"-55 613 LINE",
"-12 533 LINE"
);
},
{
closed = 1;
nodes = (
"500 665 OFFCURVE",
"516 682 OFFCURVE",
"516 715 CURVE SMOOTH",
"516 748 OFFCURVE",
"500 765 OFFCURVE",
"468 765 CURVE SMOOTH",
"437 765 OFFCURVE",
"420 748 OFFCURVE",
"420 715 CURVE SMOOTH",
"420 682 OFFCURVE",
"436 665 OFFCURVE",
"468 665 CURVE SMOOTH"
);
}
);
width = 217;
},
{
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
paths = (
{
closed = 1;
nodes = (
"429 609 LINE",
"416 640 OFFCURVE",
"404 677 OFFCURVE",
"404 714 CURVE SMOOTH",
"404 770 OFFCURVE",
"433 804 OFFCURVE",
"481 804 CURVE SMOOTH",
"497 804 OFFCURVE",
"511 800 OFFCURVE",
"524 795 CURVE",
"547 830 LINE",
"511 876 OFFCURVE",
"475 896 OFFCURVE",
"429 896 CURVE SMOOTH",
"370 896 OFFCURVE",
"321 848 OFFCURVE",
"321 780 CURVE SMOOTH",
"321 753 OFFCURVE",
"328 727 OFFCURVE",
"339 703 CURVE",
"391 720 LINE",
"332 831 OFFCURVE",
"250 896 OFFCURVE",
"161 896 CURVE SMOOTH",
"77 896 OFFCURVE",
"21 840 OFFCURVE",
"21 763 CURVE SMOOTH",
"21 708 OFFCURVE",
"50 656 OFFCURVE",
"86 617 CURVE",
"147 617 LINE",
"140 634 OFFCURVE",
"133 658 OFFCURVE",
"133 683 CURVE SMOOTH",
"133 737 OFFCURVE",
"163 772 OFFCURVE",
"215 772 CURVE SMOOTH",
"286 772 OFFCURVE",
"327 709 OFFCURVE",
"359 609 CURVE"
);
},
{
closed = 1;
nodes = (
"182 -9 LINE",
"182 558 LINE",
"46 558 LINE",
"46 60 LINE",
"167 -9 LINE"
);
},
{
closed = 1;
nodes = (
"295 516 LINE",
"295 531 LINE",
"243 627 LINE",
"-68 627 LINE",
"-68 613 LINE",
"-16 516 LINE"
);
},
{
closed = 1;
nodes = (
"524 664 OFFCURVE",
"541 681 OFFCURVE",
"541 713 CURVE SMOOTH",
"541 746 OFFCURVE",
"524 763 OFFCURVE",
"491 763 CURVE SMOOTH",
"459 763 OFFCURVE",
"441 746 OFFCURVE",
"441 713 CURVE SMOOTH",
"441 681 OFFCURVE",
"459 664 OFFCURVE",
"491 664 CURVE SMOOTH"
);
}
);
width = 227;
}
);
leftKerningGroup = "DEV_aaMatra-deva_L";
script = devanagari;
category = Letter;
subCategory = Matra;
}
