{
category = Letter;
glyphname = "iMatra-deva.12";
kernLeft = "DEV_aaMatra-deva_L";
layers = (
{
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(1001,608,l),
(799,785,o),
(526,901,o),
(283,901,cs),
(133,901,o),
(50,841,o),
(50,747,cs),
(50,699,o),
(74,648,o),
(110,615,c),
(146,615,l),
(128,643,o),
(119,672,o),
(119,702,cs),
(119,786,o),
(194,831,o),
(321,831,cs),
(529,831,o),
(754,742,o),
(934,608,c)
);
},
{
closed = 1;
nodes = (
(161,-6,l),
(161,582,l),
(86,582,l),
(86,42,l),
(151,-6,l)
);
},
{
closed = 1;
nodes = (
(286,555,l),
(286,564,l),
(246,623,l),
(-40,623,l),
(-40,613,l),
(0,555,l)
);
}
);
width = 246;
},
{
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(944,614,l),
(761,779,o),
(503,892,o),
(264,892,cs),
(134,892,o),
(51,836,o),
(51,739,cs),
(51,696,o),
(68,656,o),
(103,618,c),
(130,618,l),
(96,653,o),
(77,694,o),
(77,734,cs),
(77,821,o),
(148,865,o),
(270,865,cs),
(495,865,o),
(726,771,o),
(915,614,c)
);
},
{
closed = 1;
nodes = (
(130,-5,l),
(130,604,l),
(103,604,l),
(103,12,l),
(125,-5,l)
);
},
{
closed = 1;
nodes = (
(254,598,l),
(254,603,l),
(241,622,l),
(-24,622,l),
(-24,617,l),
(-11,598,l)
);
}
);
width = 230;
},
{
layerId = "26889610-2B6B-400B-B1BB-1A42565FFDAF";
shapes = (
{
closed = 1;
nodes = (
(1035,610,l),
(843,788,o),
(567,907,o),
(285,907,cs),
(128,907,o),
(37,844,o),
(37,748,cs),
(37,699,o),
(66,654,o),
(104,617,c),
(164,617,l),
(149,636,o),
(140,660,o),
(140,685,cs),
(140,759,o),
(209,801,o),
(335,801,cs),
(576,801,o),
(773,731,o),
(940,610,c)
);
},
{
closed = 1;
nodes = (
(196,-8,l),
(196,560,l),
(71,560,l),
(71,63,l),
(182,-8,l)
);
},
{
closed = 1;
nodes = (
(327,526,l),
(327,539,l),
(274,626,l),
(-61,626,l),
(-61,613,l),
(-8,526,l)
);
}
);
width = 266;
},
{
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(1090,610,l),
(872,792,o),
(585,912,o),
(294,912,cs),
(126,912,o),
(32,846,o),
(32,751,cs),
(32,700,o),
(64,654,o),
(104,617,c),
(177,617,l),
(168,630,o),
(162,649,o),
(162,669,cs),
(162,738,o),
(229,778,o),
(359,778,cs),
(598,778,o),
(806,708,o),
(980,610,c)
);
},
{
closed = 1;
nodes = (
(220,-10,l),
(220,544,l),
(60,544,l),
(60,82,l),
(203,-10,l)
);
},
{
closed = 1;
nodes = (
(354,502,l),
(354,518,l),
(288,627,l),
(-74,627,l),
(-74,612,l),
(-8,502,l)
);
}
);
width = 280;
},
{
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(720,613,l),
(594,762,o),
(408,893,o),
(227,893,cs),
(109,893,o),
(38,832,o),
(38,739,cs),
(38,695,o),
(53,656,o),
(74,618,c),
(99,618,l),
(76,657,o),
(65,691,o),
(65,734,cs),
(65,818,o),
(125,867,o),
(233,867,cs),
(399,867,o),
(568,751,o),
(691,613,c)
);
},
{
closed = 1;
nodes = (
(101,-5,l),
(101,608,l),
(72,608,l),
(72,10,l),
(95,-5,l)
);
},
{
closed = 1;
nodes = (
(191,598,l),
(191,603,l),
(182,622,l),
(-19,622,l),
(-19,617,l),
(-9,598,l)
);
}
);
width = 173;
},
{
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(758,609,l),
(623,771,o),
(422,901,o),
(236,901,cs),
(115,901,o),
(36,836,o),
(36,743,cs),
(36,701,o),
(51,658,o),
(80,616,c),
(119,616,l),
(105,647,o),
(99,679,o),
(99,711,cs),
(99,787,o),
(158,832,o),
(260,832,cs),
(421,832,o),
(575,737,o),
(701,609,c)
);
},
{
closed = 1;
nodes = (
(134,-6,l),
(134,582,l),
(63,582,l),
(63,28,l),
(125,-6,l)
);
},
{
closed = 1;
nodes = (
(233,555,l),
(233,564,l),
(204,623,l),
(-36,623,l),
(-36,613,l),
(-7,555,l)
);
}
);
width = 197;
},
{
layerId = "48B0D659-D2E4-4014-AFB5-7353283B7180";
shapes = (
{
closed = 1;
nodes = (
(857,609,l),
(689,782,o),
(453,909,o),
(245,909,cs),
(111,909,o),
(28,844,o),
(28,750,cs),
(28,700,o),
(52,655,o),
(86,616,c),
(137,616,l),
(127,638,o),
(120,664,o),
(120,691,cs),
(120,765,o),
(178,807,o),
(287,807,cs),
(459,807,o),
(629,727,o),
(777,609,c)
);
},
{
closed = 1;
nodes = (
(163,-8,l),
(163,568,l),
(54,568,l),
(54,47,l),
(151,-8,l)
);
},
{
closed = 1;
nodes = (
(272,533,l),
(272,545,l),
(229,625,l),
(-55,625,l),
(-55,613,l),
(-12,533,l)
);
}
);
width = 217;
},
{
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(902,609,l),
(721,788,o),
(469,914,o),
(248,914,cs),
(107,914,o),
(21,849,o),
(21,755,cs),
(21,700,o),
(50,654,o),
(86,617,c),
(147,617,l),
(140,633,o),
(133,655,o),
(133,678,cs),
(133,748,o),
(189,789,o),
(302,789,cs),
(479,789,o),
(650,718,o),
(808,609,c)
);
},
{
closed = 1;
nodes = (
(182,-9,l),
(182,558,l),
(46,558,l),
(46,60,l),
(167,-9,l)
);
},
{
closed = 1;
nodes = (
(295,516,l),
(295,531,l),
(243,627,l),
(-68,627,l),
(-68,613,l),
(-16,516,l)
);
}
);
width = 227;
}
);
script = devanagari;
subCategory = Other;
}
