{
category = Letter;
glyphname = "iMatra-deva.09";
kernLeft = "DEV_aaMatra-deva_L";
layers = (
{
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(814,608,l),
(654,785,o),
(434,899,o),
(250,899,cs),
(127,899,o),
(50,839,o),
(50,748,cs),
(50,700,o),
(74,648,o),
(110,615,c),
(146,615,l),
(128,644,o),
(119,673,o),
(119,703,cs),
(119,783,o),
(184,828,o),
(285,828,cs),
(435,828,o),
(618,744,o),
(753,608,c)
);
},
{
closed = 1;
nodes = (
(161,-6,l),
(161,582,l),
(86,582,l),
(86,42,l),
(151,-6,l)
);
},
{
closed = 1;
nodes = (
(286,555,l),
(286,564,l),
(246,623,l),
(-40,623,l),
(-40,613,l),
(0,555,l)
);
}
);
width = 246;
},
{
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(769,614,l),
(618,780,o),
(443,890,o),
(240,890,cs),
(126,890,o),
(51,833,o),
(51,740,cs),
(51,697,o),
(68,656,o),
(103,618,c),
(130,618,l),
(96,653,o),
(77,694,o),
(77,735,cs),
(77,817,o),
(141,863,o),
(246,863,cs),
(433,863,o),
(593,771,o),
(740,614,c)
);
},
{
closed = 1;
nodes = (
(130,-5,l),
(130,604,l),
(103,604,l),
(103,12,l),
(125,-5,l)
);
},
{
closed = 1;
nodes = (
(254,598,l),
(254,603,l),
(241,622,l),
(-24,622,l),
(-24,617,l),
(-11,598,l)
);
}
);
width = 230;
},
{
layerId = "26889610-2B6B-400B-B1BB-1A42565FFDAF";
shapes = (
{
closed = 1;
nodes = (
(873,610,l),
(708,783,o),
(484,902,o),
(259,902,cs),
(120,902,o),
(37,840,o),
(37,749,cs),
(37,699,o),
(66,654,o),
(104,617,c),
(164,617,l),
(150,636,o),
(140,661,o),
(140,686,cs),
(140,755,o),
(200,796,o),
(309,796,cs),
(495,796,o),
(656,722,o),
(791,610,c)
);
},
{
closed = 1;
nodes = (
(196,-8,l),
(196,560,l),
(71,560,l),
(71,63,l),
(182,-8,l)
);
},
{
closed = 1;
nodes = (
(327,526,l),
(327,539,l),
(274,626,l),
(-61,626,l),
(-61,613,l),
(-8,526,l)
);
}
);
width = 266;
},
{
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(909,610,l),
(740,786,o),
(504,906,o),
(266,906,cs),
(117,906,o),
(32,842,o),
(32,751,cs),
(32,699,o),
(64,655,o),
(104,617,c),
(177,617,l),
(169,630,o),
(162,650,o),
(162,669,cs),
(162,734,o),
(220,773,o),
(331,773,cs),
(522,773,o),
(679,707,o),
(809,610,c)
);
},
{
closed = 1;
nodes = (
(220,-10,l),
(220,544,l),
(60,544,l),
(60,82,l),
(203,-10,l)
);
},
{
closed = 1;
nodes = (
(354,502,l),
(354,518,l),
(288,627,l),
(-74,627,l),
(-74,612,l),
(-8,502,l)
);
}
);
width = 280;
},
{
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(589,613,l),
(498,760,o),
(354,891,o),
(194,891,cs),
(99,891,o),
(38,832,o),
(38,745,cs),
(38,699,o),
(53,658,o),
(74,618,c),
(99,618,l),
(76,659,o),
(65,695,o),
(65,740,cs),
(65,817,o),
(115,864,o),
(201,864,cs),
(344,864,o),
(475,748,o),
(564,613,c)
);
},
{
closed = 1;
nodes = (
(101,-5,l),
(101,608,l),
(72,608,l),
(72,10,l),
(95,-5,l)
);
},
{
closed = 1;
nodes = (
(191,598,l),
(191,603,l),
(182,622,l),
(-19,622,l),
(-19,617,l),
(-9,598,l)
);
}
);
width = 173;
},
{
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(635,609,l),
(530,774,o),
(372,899,o),
(210,899,cs),
(104,899,o),
(36,834,o),
(36,747,cs),
(36,704,o),
(51,659,o),
(80,616,c),
(119,616,l),
(105,648,o),
(99,682,o),
(99,715,cs),
(99,787,o),
(148,830,o),
(232,830,cs),
(371,830,o),
(493,739,o),
(591,609,c)
);
},
{
closed = 1;
nodes = (
(134,-6,l),
(134,582,l),
(63,582,l),
(63,28,l),
(125,-6,l)
);
},
{
closed = 1;
nodes = (
(233,555,l),
(233,564,l),
(204,623,l),
(-36,623,l),
(-36,613,l),
(-7,555,l)
);
}
);
width = 197;
},
{
layerId = "48B0D659-D2E4-4014-AFB5-7353283B7180";
shapes = (
{
closed = 1;
nodes = (
(721,609,l),
(590,783,o),
(399,904,o),
(219,904,cs),
(102,904,o),
(28,841,o),
(28,752,cs),
(28,702,o),
(52,655,o),
(86,616,c),
(137,616,l),
(127,639,o),
(120,665,o),
(120,693,cs),
(120,761,o),
(170,802,o),
(260,802,cs),
(406,802,o),
(539,727,o),
(655,609,c)
);
},
{
closed = 1;
nodes = (
(163,-8,l),
(163,568,l),
(54,568,l),
(54,47,l),
(151,-8,l)
);
},
{
closed = 1;
nodes = (
(272,533,l),
(272,545,l),
(229,625,l),
(-55,625,l),
(-55,613,l),
(-12,533,l)
);
}
);
width = 217;
},
{
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(755,609,l),
(614,788,o),
(410,907,o),
(221,907,cs),
(97,907,o),
(21,845,o),
(21,756,cs),
(21,702,o),
(50,654,o),
(86,617,c),
(147,617,l),
(140,633,o),
(133,655,o),
(133,678,cs),
(133,743,o),
(182,783,o),
(274,783,cs),
(421,783,o),
(551,716,o),
(671,609,c)
);
},
{
closed = 1;
nodes = (
(182,-9,l),
(182,558,l),
(46,558,l),
(46,60,l),
(167,-9,l)
);
},
{
closed = 1;
nodes = (
(295,516,l),
(295,531,l),
(243,627,l),
(-68,627,l),
(-68,613,l),
(-16,516,l)
);
}
);
width = 227;
}
);
script = devanagari;
subCategory = Other;
}
