{
category = Letter;
glyphname = "iMatra_reph-deva.01";
kernLeft = "DEV_aaMatra-deva_L";
layers = (
{
anchors = (
{
name = bottom;
pos = (161,0);
},
{
name = bottom_right;
pos = (-30,-6);
},
{
name = nukta;
pos = (121,-125);
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
ref = "iMatra-deva.01";
},
{
closed = 1;
nodes = (
(507,608,l),
(483,660,o),
(473,699,o),
(473,742,cs),
(473,791,o),
(501,820,o),
(542,820,cs),
(566,820,o),
(591,811,o),
(611,792,c),
(629,812,l),
(607,849,o),
(571,886,o),
(514,886,cs),
(450,886,o),
(412,843,o),
(412,775,cs),
(412,738,o),
(429,693,o),
(455,650,c),
(477,608,l)
);
}
);
width = 246;
},
{
anchors = (
{
name = bottom;
pos = (130,0);
},
{
name = bottom_right;
pos = (-30,-5);
},
{
name = nukta;
pos = (121,-125);
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
ref = "iMatra-deva.01";
},
{
closed = 1;
nodes = (
(477,614,l),
(449,668,o),
(436,713,o),
(436,757,cs),
(436,814,o),
(469,846,o),
(519,846,cs),
(555,846,o),
(578,833,o),
(601,810,c),
(614,825,l),
(585,857,o),
(555,872,o),
(513,872,cs),
(450,872,o),
(411,830,o),
(411,764,cs),
(411,722,o),
(432,671,o),
(456,622,c),
(463,614,l)
);
}
);
width = 230;
},
{
anchors = (
{
name = bottom;
pos = (220,20);
},
{
name = bottom_right;
pos = (-32,-10);
},
{
name = nukta;
pos = (121,-145);
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
ref = "iMatra-deva.01";
},
{
closed = 1;
nodes = (
(594,610,l),
(568,651,o),
(557,685,o),
(557,713,cs),
(557,752,o),
(578,776,o),
(616,776,cs),
(638,776,o),
(656,771,o),
(671,763,c),
(709,815,l),
(668,871,o),
(629,897,o),
(571,897,cs),
(500,897,o),
(453,848,o),
(453,775,cs),
(453,730,o),
(470,690,o),
(505,639,c),
(534,610,l)
);
}
);
width = 280;
},
{
anchors = (
{
name = bottom;
pos = (101,0);
},
{
name = bottom_right;
pos = (-34,-5);
},
{
name = nukta;
pos = (84,-125);
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
ref = "iMatra-deva.01";
},
{
closed = 1;
nodes = (
(367,613,l),
(343,667,o),
(330,718,o),
(330,760,cs),
(330,813,o),
(361,847,o),
(408,847,cs),
(431,847,o),
(448,840,o),
(464,829,c),
(475,844,l),
(459,861,o),
(436,874,o),
(403,874,cs),
(344,874,o),
(305,832,o),
(305,770,cs),
(305,729,o),
(324,678,o),
(343,630,c),
(352,613,l)
);
}
);
width = 173;
},
{
anchors = (
{
name = bottom;
pos = (134,0);
},
{
name = bottom_right;
pos = (-32,-6);
},
{
name = nukta;
pos = (91,-145);
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
ref = "iMatra-deva.01";
},
{
closed = 1;
nodes = (
(398,609,l),
(372,669,o),
(365,708,o),
(365,743,cs),
(365,792,o),
(389,820,o),
(427,820,cs),
(445,820,o),
(460,816,o),
(472,808,c),
(489,825,l),
(470,859,o),
(444,886,o),
(400,886,cs),
(349,886,o),
(313,854,o),
(313,791,cs),
(313,744,o),
(329,692,o),
(358,628,c),
(375,609,l)
);
}
);
width = 197;
},
{
anchors = (
{
name = bottom;
pos = (182,20);
},
{
name = bottom_right;
pos = (-32,-9);
},
{
name = nukta;
pos = (111,-165);
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
ref = "iMatra-deva.01";
},
{
closed = 1;
nodes = (
(485,609,l),
(465,647,o),
(453,681,o),
(453,713,cs),
(453,753,o),
(472,773,o),
(505,773,cs),
(523,773,o),
(537,768,o),
(550,761,c),
(580,808,l),
(546,864,o),
(514,887,o),
(465,887,cs),
(409,887,o),
(364,850,o),
(364,781,cs),
(364,736,o),
(375,696,o),
(412,640,c),
(453,609,l)
);
}
);
width = 227;
}
);
script = devanagari;
subCategory = Other;
}
