{
category = Letter;
glyphname = "iMatra-deva.01";
kernLeft = "DEV_aaMatra-deva_L";
layers = (
{
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(500,608,l),
(451,780,o),
(331,895,o),
(207,895,cs),
(115,895,o),
(50,835,o),
(50,750,cs),
(50,701,o),
(74,648,o),
(110,615,c),
(146,615,l),
(128,644,o),
(119,674,o),
(119,705,cs),
(119,779,o),
(165,824,o),
(238,824,cs),
(330,824,o),
(410,745,o),
(457,608,c)
);
},
{
closed = 1;
nodes = (
(161,-6,l),
(161,582,l),
(86,582,l),
(86,42,l),
(151,-6,l)
);
},
{
closed = 1;
nodes = (
(286,555,l),
(286,564,l),
(246,623,l),
(-40,623,l),
(-40,613,l),
(0,555,l)
);
}
);
width = 246;
},
{
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(473,614,l),
(425,751,o),
(344,887,o),
(202,887,cs),
(114,887,o),
(51,826,o),
(51,742,cs),
(51,698,o),
(68,657,o),
(103,618,c),
(130,618,l),
(96,654,o),
(77,695,o),
(77,737,cs),
(77,811,o),
(129,859,o),
(208,859,cs),
(331,859,o),
(403,747,o),
(449,614,c)
);
},
{
closed = 1;
nodes = (
(130,-5,l),
(130,604,l),
(103,604,l),
(103,12,l),
(125,-5,l)
);
},
{
closed = 1;
nodes = (
(254,598,l),
(254,603,l),
(241,622,l),
(-24,622,l),
(-24,617,l),
(-11,598,l)
);
}
);
width = 230;
},
{
layerId = "26889610-2B6B-400B-B1BB-1A42565FFDAF";
shapes = (
{
closed = 1;
nodes = (
(551,610,l),
(483,784,o),
(354,894,o),
(214,894,cs),
(106,894,o),
(37,833,o),
(37,749,cs),
(37,699,o),
(66,654,o),
(104,617,c),
(164,617,l),
(150,636,o),
(140,661,o),
(140,686,cs),
(140,748,o),
(186,788,o),
(264,788,cs),
(371,788,o),
(438,719,o),
(488,610,c)
);
},
{
closed = 1;
nodes = (
(196,-8,l),
(196,560,l),
(71,560,l),
(71,63,l),
(182,-8,l)
);
},
{
closed = 1;
nodes = (
(327,526,l),
(327,539,l),
(274,626,l),
(-61,626,l),
(-61,613,l),
(-8,526,l)
);
}
);
width = 266;
},
{
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(583,610,l),
(507,793,o),
(362,897,o),
(220,897,cs),
(102,897,o),
(32,834,o),
(32,751,cs),
(32,699,o),
(64,655,o),
(104,617,c),
(177,617,l),
(169,630,o),
(162,650,o),
(162,670,cs),
(162,726,o),
(206,763,o),
(285,763,cs),
(390,763,o),
(455,707,o),
(506,610,c)
);
},
{
closed = 1;
nodes = (
(220,-10,l),
(220,544,l),
(60,544,l),
(60,82,l),
(203,-10,l)
);
},
{
closed = 1;
nodes = (
(354,502,l),
(354,518,l),
(288,627,l),
(-74,627,l),
(-74,612,l),
(-8,502,l)
);
}
);
width = 280;
},
{
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(362,613,l),
(321,763,o),
(261,887,o),
(152,887,cs),
(85,887,o),
(38,831,o),
(38,753,cs),
(38,704,o),
(53,661,o),
(74,618,c),
(99,618,l),
(76,661,o),
(65,700,o),
(65,748,cs),
(65,816,o),
(102,861,o),
(159,861,cs),
(248,861,o),
(302,750,o),
(340,613,c)
);
},
{
closed = 1;
nodes = (
(101,-5,l),
(101,608,l),
(72,608,l),
(72,10,l),
(95,-5,l)
);
},
{
closed = 1;
nodes = (
(192,598,l),
(192,603,l),
(183,622,l),
(-19,622,l),
(-19,617,l),
(-9,598,l)
);
}
);
width = 173;
},
{
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(390,609,l),
(345,778,o),
(278,895,o),
(167,895,cs),
(86,895,o),
(36,832,o),
(36,754,cs),
(36,708,o),
(51,662,o),
(80,616,c),
(119,616,l),
(105,651,o),
(99,686,o),
(99,722,cs),
(99,786,o),
(133,826,o),
(187,826,cs),
(267,826,o),
(308,744,o),
(348,609,c)
);
},
{
closed = 1;
nodes = (
(134,-6,l),
(134,582,l),
(63,582,l),
(63,28,l),
(125,-6,l)
);
},
{
closed = 1;
nodes = (
(233,555,l),
(233,564,l),
(204,623,l),
(-36,623,l),
(-36,613,l),
(-7,555,l)
);
}
);
width = 197;
},
{
layerId = "48B0D659-D2E4-4014-AFB5-7353283B7180";
shapes = (
{
closed = 1;
nodes = (
(442,609,l),
(387,785,o),
(292,896,o),
(174,896,cs),
(86,896,o),
(28,836,o),
(28,756,cs),
(28,705,o),
(52,657,o),
(86,616,c),
(137,616,l),
(127,640,o),
(120,667,o),
(120,695,cs),
(120,756,o),
(155,794,o),
(214,794,cs),
(295,794,o),
(343,727,o),
(385,609,c)
);
},
{
closed = 1;
nodes = (
(163,-8,l),
(163,568,l),
(54,568,l),
(54,47,l),
(151,-8,l)
);
},
{
closed = 1;
nodes = (
(272,533,l),
(272,545,l),
(229,625,l),
(-55,625,l),
(-55,613,l),
(-12,533,l)
);
}
);
width = 217;
},
{
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(469,609,l),
(406,789,o),
(297,896,o),
(174,896,cs),
(82,896,o),
(21,838,o),
(21,758,cs),
(21,704,o),
(50,655,o),
(86,617,c),
(147,617,l),
(140,633,o),
(133,655,o),
(133,678,cs),
(133,735,o),
(168,772,o),
(228,772,cs),
(310,772,o),
(358,714,o),
(400,609,c)
);
},
{
closed = 1;
nodes = (
(182,-9,l),
(182,558,l),
(46,558,l),
(46,60,l),
(167,-9,l)
);
},
{
closed = 1;
nodes = (
(295,516,l),
(295,531,l),
(243,627,l),
(-68,627,l),
(-68,613,l),
(-16,516,l)
);
}
);
width = 227;
}
);
script = devanagari;
subCategory = Other;
}
