{
category = Letter;
glyphname = "iMatra-deva.15";
kernLeft = "DEV_aaMatra-deva_L";
layers = (
{
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(1241,608,l),
(1025,787,o),
(675,905,o),
(348,905,cs),
(143,905,o),
(50,845,o),
(50,746,cs),
(50,698,o),
(74,647,o),
(110,615,c),
(146,615,l),
(128,643,o),
(119,671,o),
(119,701,cs),
(119,790,o),
(209,834,o),
(388,834,cs),
(672,834,o),
(964,748,o),
(1169,608,c)
);
},
{
closed = 1;
nodes = (
(161,-6,l),
(161,582,l),
(86,582,l),
(86,42,l),
(151,-6,l)
);
},
{
closed = 1;
nodes = (
(286,555,l),
(286,564,l),
(246,623,l),
(-40,623,l),
(-40,613,l),
(0,555,l)
);
}
);
width = 246;
},
{
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(1164,614,l),
(933,786,o),
(597,895,o),
(302,895,cs),
(145,895,o),
(51,842,o),
(51,738,cs),
(51,695,o),
(68,656,o),
(103,618,c),
(130,618,l),
(96,653,o),
(77,693,o),
(77,733,cs),
(77,827,o),
(159,869,o),
(308,869,cs),
(593,869,o),
(898,773,o),
(1130,614,c)
);
},
{
closed = 1;
nodes = (
(130,-5,l),
(130,604,l),
(103,604,l),
(103,12,l),
(125,-5,l)
);
},
{
closed = 1;
nodes = (
(254,598,l),
(254,603,l),
(241,622,l),
(-24,622,l),
(-24,617,l),
(-11,598,l)
);
}
);
width = 230;
},
{
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(1401,610,l),
(1149,790,o),
(774,917,o),
(362,917,cs),
(126,917,o),
(32,851,o),
(32,750,cs),
(32,699,o),
(64,654,o),
(104,617,c),
(177,617,l),
(168,630,o),
(162,649,o),
(162,669,cs),
(162,742,o),
(238,784,o),
(436,784,cs),
(781,784,o),
(1048,708,o),
(1271,610,c)
);
},
{
closed = 1;
nodes = (
(220,-10,l),
(220,544,l),
(60,544,l),
(60,82,l),
(203,-10,l)
);
},
{
closed = 1;
nodes = (
(354,502,l),
(354,518,l),
(288,627,l),
(-74,627,l),
(-74,612,l),
(-8,502,l)
);
}
);
width = 280;
},
{
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(890,613,l),
(746,766,o),
(498,895,o),
(255,895,cs),
(118,895,o),
(38,833,o),
(38,734,cs),
(38,692,o),
(53,655,o),
(74,618,c),
(99,618,l),
(76,655,o),
(65,688,o),
(65,729,cs),
(65,819,o),
(133,869,o),
(261,869,cs),
(490,869,o),
(717,755,o),
(862,613,c)
);
},
{
closed = 1;
nodes = (
(101,-5,l),
(101,608,l),
(72,608,l),
(72,10,l),
(95,-5,l)
);
},
{
closed = 1;
nodes = (
(191,598,l),
(191,603,l),
(182,622,l),
(-19,622,l),
(-19,617,l),
(-9,598,l)
);
}
);
width = 173;
},
{
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(961,609,l),
(776,778,o),
(525,904,o),
(273,904,cs),
(126,904,o),
(36,840,o),
(36,739,cs),
(36,698,o),
(51,656,o),
(80,616,c),
(119,616,l),
(105,646,o),
(99,676,o),
(99,707,cs),
(99,791,o),
(167,834,o),
(297,834,cs),
(530,834,o),
(723,743,o),
(899,609,c)
);
},
{
closed = 1;
nodes = (
(134,-6,l),
(134,582,l),
(63,582,l),
(63,28,l),
(125,-6,l)
);
},
{
closed = 1;
nodes = (
(233,555,l),
(233,564,l),
(204,623,l),
(-36,623,l),
(-36,613,l),
(-7,555,l)
);
}
);
width = 197;
},
{
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(1124,609,l),
(943,780,o),
(602,920,o),
(287,920,cs),
(116,920,o),
(21,854,o),
(21,754,cs),
(21,698,o),
(50,654,o),
(86,617,c),
(147,617,l),
(140,633,o),
(133,655,o),
(133,678,cs),
(133,753,o),
(198,796,o),
(340,796,cs),
(623,796,o),
(834,724,o),
(1026,609,c)
);
},
{
closed = 1;
nodes = (
(182,-9,l),
(182,558,l),
(46,558,l),
(46,60,l),
(167,-9,l)
);
},
{
closed = 1;
nodes = (
(295,516,l),
(295,531,l),
(243,627,l),
(-68,627,l),
(-68,613,l),
(-16,516,l)
);
}
);
width = 227;
}
);
script = devanagari;
subCategory = Other;
}
