{
category = Letter;
glyphname = "iMatra_reph_anusvara-deva.01";
kernLeft = "DEV_aaMatra-deva_L";
layers = (
{
anchors = (
{
name = bottom;
pos = (161,0);
},
{
name = bottom_right;
pos = (-30,-6);
},
{
name = nukta;
pos = (121,-125);
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
ref = "iMatra-deva.01";
},
{
closed = 1;
nodes = (
(509,608,l),
(486,661,o),
(474,700,o),
(474,747,cs),
(474,797,o),
(503,826,o),
(552,826,cs),
(576,826,o),
(597,820,o),
(616,810,c),
(632,832,l),
(612,862,o),
(575,890,o),
(524,890,cs),
(454,890,o),
(412,847,o),
(412,779,cs),
(412,738,o),
(428,690,o),
(455,650,c),
(489,608,l)
);
},
{
closed = 1;
nodes = (
(602,675,o),
(619,693,o),
(619,725,cs),
(619,757,o),
(603,775,o),
(571,775,cs),
(540,775,o),
(524,757,o),
(524,725,cs),
(524,693,o),
(540,675,o),
(571,675,cs)
);
}
);
width = 246;
},
{
anchors = (
{
name = bottom;
pos = (130,0);
},
{
name = bottom_right;
pos = (-30,-5);
},
{
name = nukta;
pos = (121,-125);
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
ref = "iMatra-deva.01";
},
{
closed = 1;
nodes = (
(478,614,l),
(450,668,o),
(436,713,o),
(436,759,cs),
(436,818,o),
(471,851,o),
(523,851,cs),
(558,851,o),
(580,842,o),
(604,825,c),
(614,840,l),
(589,863,o),
(557,877,o),
(519,877,cs),
(454,877,o),
(412,837,o),
(412,767,cs),
(412,712,o),
(436,661,o),
(458,622,c),
(464,614,l)
);
},
{
closed = 1;
nodes = (
(563,704,o),
(574,716,o),
(574,738,cs),
(574,760,o),
(563,772,o),
(543,772,cs),
(522,772,o),
(511,760,o),
(511,738,cs),
(511,716,o),
(522,704,o),
(543,704,cs)
);
}
);
width = 230;
},
{
anchors = (
{
name = bottom;
pos = (220,20);
},
{
name = bottom_right;
pos = (-32,-10);
},
{
name = nukta;
pos = (121,-145);
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
ref = "iMatra-deva.01";
},
{
closed = 1;
nodes = (
(592,610,l),
(567,653,o),
(556,688,o),
(556,726,cs),
(556,777,o),
(581,806,o),
(628,806,cs),
(649,806,o),
(669,800,o),
(685,793,c),
(709,828,l),
(673,875,o),
(630,897,o),
(573,897,cs),
(499,897,o),
(451,851,o),
(451,776,cs),
(451,731,o),
(463,690,o),
(506,639,c),
(555,610,l)
);
},
{
closed = 1;
nodes = (
(685,660,o),
(705,679,o),
(705,713,cs),
(705,748,o),
(685,767,o),
(650,767,cs),
(615,767,o),
(596,748,o),
(596,713,cs),
(596,679,o),
(615,660,o),
(650,660,cs)
);
}
);
width = 280;
},
{
anchors = (
{
name = bottom;
pos = (101,0);
},
{
name = bottom_right;
pos = (-34,-5);
},
{
name = nukta;
pos = (84,-125);
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
ref = "iMatra-deva.01";
},
{
closed = 1;
nodes = (
(367,613,l),
(341,676,o),
(330,718,o),
(330,762,cs),
(330,819,o),
(361,852,o),
(409,852,cs),
(434,852,o),
(453,846,o),
(470,837,c),
(479,851,l),
(462,868,o),
(438,879,o),
(404,879,cs),
(345,879,o),
(306,839,o),
(306,769,cs),
(306,719,o),
(325,673,o),
(349,630,c),
(352,613,l)
);
},
{
closed = 1;
nodes = (
(438,708,o),
(448,721,o),
(448,743,cs),
(448,764,o),
(438,777,o),
(421,777,cs),
(405,777,o),
(395,764,o),
(395,743,cs),
(395,721,o),
(405,708,o),
(421,708,cs)
);
}
);
width = 173;
},
{
anchors = (
{
name = bottom;
pos = (134,0);
},
{
name = bottom_right;
pos = (-32,-6);
},
{
name = nukta;
pos = (91,-145);
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
ref = "iMatra-deva.01";
},
{
closed = 1;
nodes = (
(398,609,l),
(374,668,o),
(366,707,o),
(366,742,cs),
(366,798,o),
(394,824,o),
(435,824,cs),
(451,824,o),
(465,821,o),
(481,814,c),
(496,835,l),
(478,863,o),
(451,886,o),
(407,886,cs),
(352,886,o),
(313,851,o),
(313,782,cs),
(313,728,o),
(334,674,o),
(363,628,c),
(382,609,l)
);
},
{
closed = 1;
nodes = (
(484,670,o),
(499,687,o),
(499,721,cs),
(499,755,o),
(485,772,o),
(454,772,cs),
(424,772,o),
(410,756,o),
(410,721,cs),
(410,687,o),
(424,670,o),
(454,670,cs)
);
}
);
width = 197;
},
{
anchors = (
{
name = bottom;
pos = (182,20);
},
{
name = bottom_right;
pos = (-32,-9);
},
{
name = nukta;
pos = (111,-165);
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
ref = "iMatra-deva.01";
},
{
closed = 1;
nodes = (
(480,609,l),
(457,654,o),
(447,691,o),
(447,729,cs),
(447,776,o),
(470,801,o),
(508,801,cs),
(525,801,o),
(539,798,o),
(553,792,c),
(576,828,l),
(550,868,o),
(513,894,o),
(465,894,cs),
(404,894,o),
(359,857,o),
(359,786,cs),
(359,743,o),
(371,697,o),
(407,640,c),
(452,609,l)
);
},
{
closed = 1;
nodes = (
(563,664,o),
(580,681,o),
(580,713,cs),
(580,746,o),
(563,763,o),
(530,763,cs),
(498,763,o),
(480,746,o),
(480,713,cs),
(480,681,o),
(498,664,o),
(530,664,cs)
);
}
);
width = 227;
}
);
script = devanagari;
subCategory = Other;
}
