{
category = Letter;
glyphname = "iMatra-deva.11";
kernLeft = "DEV_aaMatra-deva_L";
layers = (
{
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(904,608,l),
(714,787,o),
(464,900,o),
(262,900,cs),
(130,900,o),
(50,840,o),
(50,748,cs),
(50,700,o),
(74,648,o),
(110,615,c),
(146,615,l),
(128,643,o),
(119,672,o),
(119,703,cs),
(119,785,o),
(189,830,o),
(298,830,cs),
(467,830,o),
(679,744,o),
(839,608,c)
);
},
{
closed = 1;
nodes = (
(161,-6,l),
(161,582,l),
(86,582,l),
(86,42,l),
(151,-6,l)
);
},
{
closed = 1;
nodes = (
(286,555,l),
(286,564,l),
(246,623,l),
(-40,623,l),
(-40,613,l),
(0,555,l)
);
}
);
width = 246;
},
{
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(860,614,l),
(688,788,o),
(474,892,o),
(256,892,cs),
(132,892,o),
(51,835,o),
(51,740,cs),
(51,696,o),
(68,656,o),
(103,618,c),
(130,618,l),
(96,653,o),
(77,694,o),
(77,735,cs),
(77,820,o),
(146,865,o),
(262,865,cs),
(465,865,o),
(660,778,o),
(830,614,c)
);
},
{
closed = 1;
nodes = (
(130,-5,l),
(130,604,l),
(103,604,l),
(103,12,l),
(125,-5,l)
);
},
{
closed = 1;
nodes = (
(254,598,l),
(254,603,l),
(241,622,l),
(-24,622,l),
(-24,617,l),
(-11,598,l)
);
}
);
width = 230;
},
{
layerId = "26889610-2B6B-400B-B1BB-1A42565FFDAF";
shapes = (
{
closed = 1;
nodes = (
(958,610,l),
(787,776,o),
(520,905,o),
(276,905,cs),
(125,905,o),
(37,843,o),
(37,748,cs),
(37,699,o),
(66,654,o),
(104,617,c),
(164,617,l),
(149,636,o),
(140,660,o),
(140,686,cs),
(140,758,o),
(206,799,o),
(326,799,cs),
(528,799,o),
(712,724,o),
(868,610,c)
);
},
{
closed = 1;
nodes = (
(196,-8,l),
(196,560,l),
(71,560,l),
(71,63,l),
(182,-8,l)
);
},
{
closed = 1;
nodes = (
(327,526,l),
(327,539,l),
(274,626,l),
(-61,626,l),
(-61,613,l),
(-8,526,l)
);
}
);
width = 266;
},
{
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(1000,610,l),
(805,788,o),
(545,910,o),
(285,910,cs),
(123,910,o),
(32,845,o),
(32,751,cs),
(32,700,o),
(64,654,o),
(104,617,c),
(177,617,l),
(168,630,o),
(162,649,o),
(162,669,cs),
(162,737,o),
(226,776,o),
(350,776,cs),
(559,776,o),
(742,706,o),
(890,610,c)
);
},
{
closed = 1;
nodes = (
(220,-10,l),
(220,544,l),
(60,544,l),
(60,82,l),
(203,-10,l)
);
},
{
closed = 1;
nodes = (
(354,502,l),
(354,518,l),
(288,627,l),
(-74,627,l),
(-74,612,l),
(-8,502,l)
);
}
);
width = 280;
},
{
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(655,613,l),
(537,777,o),
(382,892,o),
(218,892,cs),
(105,892,o),
(38,832,o),
(38,742,cs),
(38,697,o),
(53,657,o),
(74,618,c),
(99,618,l),
(76,657,o),
(65,693,o),
(65,737,cs),
(65,818,o),
(121,866,o),
(224,866,cs),
(372,866,o),
(513,766,o),
(628,613,c)
);
},
{
closed = 1;
nodes = (
(101,-5,l),
(101,608,l),
(72,608,l),
(72,10,l),
(95,-5,l)
);
},
{
closed = 1;
nodes = (
(191,598,l),
(191,603,l),
(182,622,l),
(-19,622,l),
(-19,617,l),
(-9,598,l)
);
}
);
width = 173;
},
{
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(695,609,l),
(582,774,o),
(417,900,o),
(236,900,cs),
(108,900,o),
(36,835,o),
(36,744,cs),
(36,702,o),
(51,658,o),
(80,616,c),
(119,616,l),
(105,647,o),
(99,680,o),
(99,712,cs),
(99,787,o),
(152,831,o),
(258,831,cs),
(415,831,o),
(538,736,o),
(640,609,c)
);
},
{
closed = 1;
nodes = (
(134,-6,l),
(134,582,l),
(63,582,l),
(63,28,l),
(125,-6,l)
);
},
{
closed = 1;
nodes = (
(233,555,l),
(233,564,l),
(204,623,l),
(-36,623,l),
(-36,613,l),
(-7,555,l)
);
}
);
width = 197;
},
{
layerId = "48B0D659-D2E4-4014-AFB5-7353283B7180";
shapes = (
{
closed = 1;
nodes = (
(764,609,l),
(628,782,o),
(437,907,o),
(236,907,cs),
(108,907,o),
(28,843,o),
(28,751,cs),
(28,701,o),
(52,655,o),
(86,616,c),
(137,616,l),
(127,639,o),
(120,665,o),
(120,692,cs),
(120,763,o),
(175,806,o),
(278,806,cs),
(432,806,o),
(571,726,o),
(690,609,c)
);
},
{
closed = 1;
nodes = (
(163,-8,l),
(163,568,l),
(54,568,l),
(54,47,l),
(151,-8,l)
);
},
{
closed = 1;
nodes = (
(272,533,l),
(272,545,l),
(229,625,l),
(-55,625,l),
(-55,613,l),
(-12,533,l)
);
}
);
width = 217;
},
{
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(790,609,l),
(640,790,o),
(428,911,o),
(239,911,cs),
(104,911,o),
(21,848,o),
(21,755,cs),
(21,700,o),
(50,654,o),
(86,617,c),
(147,617,l),
(140,633,o),
(133,655,o),
(133,678,cs),
(133,746,o),
(187,787,o),
(293,787,cs),
(439,787,o),
(573,718,o),
(699,609,c)
);
},
{
closed = 1;
nodes = (
(182,-9,l),
(182,558,l),
(46,558,l),
(46,60,l),
(167,-9,l)
);
},
{
closed = 1;
nodes = (
(295,516,l),
(295,531,l),
(243,627,l),
(-68,627,l),
(-68,613,l),
(-16,516,l)
);
}
);
width = 227;
}
);
script = devanagari;
subCategory = Other;
}
