{
glyphname = "iMatra_reph-deva.10";
production = uni0930094D093F.10;
layers = (
{
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
paths = (
{
closed = 1;
nodes = (
"990 608 LINE",
"958 662 OFFCURVE",
"947 700 OFFCURVE",
"947 737 CURVE SMOOTH",
"947 788 OFFCURVE",
"977 820 OFFCURVE",
"1023 820 CURVE SMOOTH",
"1047 820 OFFCURVE",
"1071 811 OFFCURVE",
"1091 792 CURVE",
"1111 809 LINE",
"1089 847 OFFCURVE",
"1053 886 OFFCURVE",
"992 886 CURVE SMOOTH",
"925 886 OFFCURVE",
"883 837 OFFCURVE",
"883 772 CURVE SMOOTH",
"883 732 OFFCURVE",
"895 694 OFFCURVE",
"921 654 CURVE",
"954 648 LINE",
"738 804 OFFCURVE",
"480 901 OFFCURVE",
"273 901 CURVE SMOOTH",
"134 901 OFFCURVE",
"50 841 OFFCURVE",
"50 747 CURVE SMOOTH",
"50 699 OFFCURVE",
"74 648 OFFCURVE",
"110 615 CURVE",
"146 615 LINE",
"128 643 OFFCURVE",
"119 672 OFFCURVE",
"119 702 CURVE SMOOTH",
"119 786 OFFCURVE",
"194 831 OFFCURVE",
"311 831 CURVE SMOOTH",
"500 831 OFFCURVE",
"748 744 OFFCURVE",
"936 608 CURVE"
);
},
{
closed = 1;
nodes = (
"161 -6 LINE",
"161 582 LINE",
"86 582 LINE",
"86 42 LINE",
"151 -6 LINE"
);
},
{
closed = 1;
nodes = (
"286 555 LINE",
"286 564 LINE",
"246 623 LINE",
"-40 623 LINE",
"-40 613 LINE",
"0 555 LINE"
);
}
);
width = 246;
},
{
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
paths = (
{
closed = 1;
nodes = (
"984 613 LINE",
"948 670 OFFCURVE",
"934 715 OFFCURVE",
"934 758 CURVE SMOOTH",
"934 814 OFFCURVE",
"969 851 OFFCURVE",
"1023 851 CURVE SMOOTH",
"1062 851 OFFCURVE",
"1082 837 OFFCURVE",
"1111 807 CURVE",
"1125 820 LINE",
"1095 855 OFFCURVE",
"1063 877 OFFCURVE",
"1017 877 CURVE SMOOTH",
"955 877 OFFCURVE",
"909 828 OFFCURVE",
"909 761 CURVE SMOOTH",
"909 720 OFFCURVE",
"924 679 OFFCURVE",
"945 644 CURVE",
"958 639 LINE",
"740 794 OFFCURVE",
"505 893 OFFCURVE",
"268 893 CURVE SMOOTH",
"136 893 OFFCURVE",
"51 837 OFFCURVE",
"51 739 CURVE SMOOTH",
"51 696 OFFCURVE",
"68 656 OFFCURVE",
"103 618 CURVE",
"130 618 LINE",
"96 653 OFFCURVE",
"77 694 OFFCURVE",
"77 734 CURVE SMOOTH",
"77 822 OFFCURVE",
"149 866 OFFCURVE",
"273 866 CURVE SMOOTH",
"511 866 OFFCURVE",
"737 772 OFFCURVE",
"959 613 CURVE"
);
},
{
closed = 1;
nodes = (
"130 -5 LINE",
"130 604 LINE",
"103 604 LINE",
"103 12 LINE",
"125 -5 LINE"
);
},
{
closed = 1;
nodes = (
"254 598 LINE",
"254 603 LINE",
"241 622 LINE",
"-24 622 LINE",
"-24 617 LINE",
"-11 598 LINE"
);
}
);
width = 230;
},
{
layerId = "26889610-2B6B-400B-B1BB-1A42565FFDAF";
paths = (
{
closed = 1;
nodes = (
"1044 610 LINE",
"1019 651 OFFCURVE",
"1009 683 OFFCURVE",
"1009 712 CURVE SMOOTH",
"1009 760 OFFCURVE",
"1038 790 OFFCURVE",
"1084 790 CURVE SMOOTH",
"1110 790 OFFCURVE",
"1129 783 OFFCURVE",
"1147 769 CURVE",
"1179 810 LINE",
"1139 860 OFFCURVE",
"1099 887 OFFCURVE",
"1043 887 CURVE SMOOTH",
"973 887 OFFCURVE",
"923 837 OFFCURVE",
"923 771 CURVE SMOOTH",
"923 736 OFFCURVE",
"935 702 OFFCURVE",
"956 671 CURVE",
"977 679 LINE",
"768 816 OFFCURVE",
"525 907 OFFCURVE",
"287 907 CURVE SMOOTH",
"129 907 OFFCURVE",
"37 844 OFFCURVE",
"37 748 CURVE SMOOTH",
"37 699 OFFCURVE",
"66 654 OFFCURVE",
"104 617 CURVE",
"164 617 LINE",
"149 636 OFFCURVE",
"140 660 OFFCURVE",
"140 685 CURVE SMOOTH",
"140 759 OFFCURVE",
"209 801 OFFCURVE",
"337 801 CURVE SMOOTH",
"572 801 OFFCURVE",
"792 724 OFFCURVE",
"980 610 CURVE"
);
},
{
closed = 1;
nodes = (
"196 -8 LINE",
"196 560 LINE",
"71 560 LINE",
"71 63 LINE",
"182 -8 LINE"
);
},
{
closed = 1;
nodes = (
"327 526 LINE",
"327 539 LINE",
"274 626 LINE",
"-61 626 LINE",
"-61 613 LINE",
"-8 526 LINE"
);
}
);
width = 266;
},
{
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
paths = (
{
closed = 1;
nodes = (
"1074 610 LINE",
"1053 644 OFFCURVE",
"1045 672 OFFCURVE",
"1045 696 CURVE SMOOTH",
"1045 741 OFFCURVE",
"1072 769 OFFCURVE",
"1116 769 CURVE SMOOTH",
"1138 769 OFFCURVE",
"1155 764 OFFCURVE",
"1171 756 CURVE",
"1209 808 LINE",
"1164 864 OFFCURVE",
"1120 890 OFFCURVE",
"1063 890 CURVE SMOOTH",
"991 890 OFFCURVE",
"938 840 OFFCURVE",
"938 773 CURVE SMOOTH",
"938 741 OFFCURVE",
"948 710 OFFCURVE",
"969 681 CURVE",
"990 696 LINE",
"784 823 OFFCURVE",
"540 912 OFFCURVE",
"296 912 CURVE SMOOTH",
"126 912 OFFCURVE",
"32 846 OFFCURVE",
"32 751 CURVE SMOOTH",
"32 700 OFFCURVE",
"64 654 OFFCURVE",
"104 617 CURVE",
"177 617 LINE",
"168 630 OFFCURVE",
"162 649 OFFCURVE",
"162 669 CURVE SMOOTH",
"162 738 OFFCURVE",
"230 779 OFFCURVE",
"360 779 CURVE SMOOTH",
"605 779 OFFCURVE",
"819 708 OFFCURVE",
"998 610 CURVE"
);
},
{
closed = 1;
nodes = (
"220 -10 LINE",
"220 544 LINE",
"60 544 LINE",
"60 82 LINE",
"203 -10 LINE"
);
},
{
closed = 1;
nodes = (
"354 502 LINE",
"354 518 LINE",
"288 627 LINE",
"-74 627 LINE",
"-74 612 LINE",
"-8 502 LINE"
);
}
);
width = 280;
},
{
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
paths = (
{
closed = 1;
nodes = (
"746 613 LINE",
"718 670 OFFCURVE",
"708 710 OFFCURVE",
"708 757 CURVE SMOOTH",
"708 812 OFFCURVE",
"739 850 OFFCURVE",
"786 850 CURVE SMOOTH",
"813 850 OFFCURVE",
"829 842 OFFCURVE",
"846 829 CURVE",
"858 843 LINE",
"837 862 OFFCURVE",
"816 877 OFFCURVE",
"780 877 CURVE SMOOTH",
"723 877 OFFCURVE",
"685 832 OFFCURVE",
"685 762 CURVE SMOOTH",
"685 725 OFFCURVE",
"692 691 OFFCURVE",
"706 654 CURVE",
"718 647 LINE",
"585 779 OFFCURVE",
"402 893 OFFCURVE",
"222 893 CURVE SMOOTH",
"108 893 OFFCURVE",
"38 832 OFFCURVE",
"38 740 CURVE SMOOTH",
"38 696 OFFCURVE",
"53 657 OFFCURVE",
"74 618 CURVE",
"99 618 LINE",
"76 657 OFFCURVE",
"65 692 OFFCURVE",
"65 735 CURVE SMOOTH",
"65 818 OFFCURVE",
"123 866 OFFCURVE",
"229 866 CURVE SMOOTH",
"408 866 OFFCURVE",
"590 747 OFFCURVE",
"723 613 CURVE"
);
},
{
closed = 1;
nodes = (
"101 -5 LINE",
"101 608 LINE",
"72 608 LINE",
"72 10 LINE",
"95 -5 LINE"
);
},
{
closed = 1;
nodes = (
"191 598 LINE",
"191 603 LINE",
"182 622 LINE",
"-19 622 LINE",
"-19 617 LINE",
"-9 598 LINE"
);
}
);
width = 173;
},
{
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
paths = (
{
closed = 1;
nodes = (
"796 609 LINE",
"770 670 OFFCURVE",
"759 704 OFFCURVE",
"759 742 CURVE SMOOTH",
"759 791 OFFCURVE",
"784 820 OFFCURVE",
"822 820 CURVE SMOOTH",
"840 820 OFFCURVE",
"855 816 OFFCURVE",
"868 808 CURVE",
"885 825 LINE",
"866 859 OFFCURVE",
"839 886 OFFCURVE",
"793 886 CURVE SMOOTH",
"740 886 OFFCURVE",
"703 839 OFFCURVE",
"703 780 CURVE SMOOTH",
"703 747 OFFCURVE",
"711 710 OFFCURVE",
"724 677 CURVE",
"760 661 LINE",
"615 798 OFFCURVE",
"419 901 OFFCURVE",
"239 901 CURVE SMOOTH",
"116 901 OFFCURVE",
"36 836 OFFCURVE",
"36 743 CURVE SMOOTH",
"36 701 OFFCURVE",
"51 658 OFFCURVE",
"80 616 CURVE",
"119 616 LINE",
"105 647 OFFCURVE",
"99 679 OFFCURVE",
"99 710 CURVE SMOOTH",
"99 787 OFFCURVE",
"159 832 OFFCURVE",
"262 832 CURVE SMOOTH",
"441 832 OFFCURVE",
"614 736 OFFCURVE",
"754 609 CURVE"
);
},
{
closed = 1;
nodes = (
"134 -6 LINE",
"134 582 LINE",
"63 582 LINE",
"63 28 LINE",
"125 -6 LINE"
);
},
{
closed = 1;
nodes = (
"233 555 LINE",
"233 564 LINE",
"204 623 LINE",
"-36 623 LINE",
"-36 613 LINE",
"-7 555 LINE"
);
}
);
width = 197;
},
{
layerId = "48B0D659-D2E4-4014-AFB5-7353283B7180";
paths = (
{
closed = 1;
nodes = (
"848 609 LINE",
"827 657 OFFCURVE",
"819 686 OFFCURVE",
"819 717 CURVE SMOOTH",
"819 764 OFFCURVE",
"844 793 OFFCURVE",
"883 793 CURVE SMOOTH",
"902 793 OFFCURVE",
"917 787 OFFCURVE",
"930 778 CURVE",
"956 812 LINE",
"928 859 OFFCURVE",
"896 886 OFFCURVE",
"846 886 CURVE SMOOTH",
"786 886 OFFCURVE",
"746 839 OFFCURVE",
"746 774 CURVE SMOOTH",
"746 742 OFFCURVE",
"754 711 OFFCURVE",
"769 680 CURVE",
"806 667 LINE",
"642 809 OFFCURVE",
"431 908 OFFCURVE",
"242 908 CURVE SMOOTH",
"110 908 OFFCURVE",
"28 844 OFFCURVE",
"28 750 CURVE SMOOTH",
"28 700 OFFCURVE",
"52 655 OFFCURVE",
"86 616 CURVE",
"137 616 LINE",
"127 638 OFFCURVE",
"120 664 OFFCURVE",
"120 691 CURVE SMOOTH",
"120 764 OFFCURVE",
"178 806 OFFCURVE",
"284 806 CURVE SMOOTH",
"462 806 OFFCURVE",
"638 726 OFFCURVE",
"790 609 CURVE"
);
},
{
closed = 1;
nodes = (
"163 -8 LINE",
"163 568 LINE",
"54 568 LINE",
"54 47 LINE",
"151 -8 LINE"
);
},
{
closed = 1;
nodes = (
"272 533 LINE",
"272 545 LINE",
"229 625 LINE",
"-55 625 LINE",
"-55 613 LINE",
"-12 533 LINE"
);
}
);
width = 217;
},
{
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
paths = (
{
closed = 1;
nodes = (
"866 609 LINE",
"848 649 OFFCURVE",
"842 673 OFFCURVE",
"842 699 CURVE SMOOTH",
"842 745 OFFCURVE",
"866 773 OFFCURVE",
"906 773 CURVE SMOOTH",
"924 773 OFFCURVE",
"939 767 OFFCURVE",
"951 759 CURVE",
"983 806 LINE",
"949 860 OFFCURVE",
"914 887 OFFCURVE",
"862 887 CURVE SMOOTH",
"800 887 OFFCURVE",
"757 839 OFFCURVE",
"757 771 CURVE SMOOTH",
"757 740 OFFCURVE",
"765 714 OFFCURVE",
"780 686 CURVE",
"817 674 LINE",
"649 817 OFFCURVE",
"434 912 OFFCURVE",
"242 912 CURVE SMOOTH",
"105 912 OFFCURVE",
"21 848 OFFCURVE",
"21 755 CURVE SMOOTH",
"21 700 OFFCURVE",
"50 654 OFFCURVE",
"86 617 CURVE",
"147 617 LINE",
"140 633 OFFCURVE",
"133 655 OFFCURVE",
"133 678 CURVE SMOOTH",
"133 747 OFFCURVE",
"188 788 OFFCURVE",
"295 788 CURVE SMOOTH",
"474 788 OFFCURVE",
"642 718 OFFCURVE",
"797 609 CURVE"
);
},
{
closed = 1;
nodes = (
"182 -9 LINE",
"182 558 LINE",
"46 558 LINE",
"46 60 LINE",
"167 -9 LINE"
);
},
{
closed = 1;
nodes = (
"295 516 LINE",
"295 531 LINE",
"243 627 LINE",
"-68 627 LINE",
"-68 613 LINE",
"-16 516 LINE"
);
}
);
width = 227;
}
);
leftKerningGroup = "DEV_aaMatra-deva_L";
script = devanagari;
category = Letter;
subCategory = Matra;
}
