{
category = Letter;
glyphname = "iMatra_reph-deva.02";
kernLeft = "DEV_aaMatra-deva_L";
layers = (
{
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
ref = "iMatra-deva.02";
},
{
closed = 1;
nodes = (
(599,608,l),
(568,660,o),
(555,699,o),
(555,742,cs),
(555,791,o),
(583,820,o),
(624,820,cs),
(648,820,o),
(673,811,o),
(693,792,c),
(711,812,l),
(689,849,o),
(653,886,o),
(596,886,cs),
(530,886,o),
(491,843,o),
(491,775,cs),
(491,734,o),
(507,689,o),
(534,650,c),
(569,608,l)
);
}
);
width = 246;
},
{
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
ref = "iMatra-deva.02";
},
{
closed = 1;
nodes = (
(561,614,l),
(526,668,o),
(510,713,o),
(510,758,cs),
(510,814,o),
(545,846,o),
(593,846,cs),
(629,846,o),
(650,834,o),
(675,810,c),
(688,825,l),
(659,857,o),
(629,872,o),
(587,872,cs),
(526,872,o),
(485,833,o),
(485,762,cs),
(485,712,o),
(511,661,o),
(540,622,c),
(547,614,l)
);
}
);
width = 230;
},
{
layerId = "26889610-2B6B-400B-B1BB-1A42565FFDAF";
shapes = (
{
ref = "iMatra-deva.02";
},
{
closed = 1;
nodes = (
(636,610,l),
(608,647,o),
(596,689,o),
(596,721,cs),
(596,768,o),
(622,794,o),
(663,794,cs),
(688,794,o),
(708,787,o),
(727,773,c),
(758,814,l),
(719,864,o),
(679,891,o),
(625,891,cs),
(556,891,o),
(508,848,o),
(508,772,cs),
(508,728,o),
(533,682,o),
(563,647,c),
(601,610,l)
);
}
);
width = 266;
},
{
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
ref = "iMatra-deva.02";
},
{
closed = 1;
nodes = (
(669,610,l),
(643,646,o),
(630,682,o),
(630,711,cs),
(630,753,o),
(652,776,o),
(691,776,cs),
(712,776,o),
(730,771,o),
(744,763,c),
(782,815,l),
(741,871,o),
(702,897,o),
(644,897,cs),
(573,897,o),
(526,848,o),
(526,775,cs),
(526,730,o),
(538,690,o),
(578,639,c),
(607,610,l)
);
}
);
width = 280;
},
{
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
ref = "iMatra-deva.02";
},
{
closed = 1;
nodes = (
(432,613,l),
(403,675,o),
(388,718,o),
(388,761,cs),
(388,811,o),
(419,847,o),
(466,847,cs),
(489,847,o),
(506,840,o),
(522,829,c),
(533,844,l),
(517,861,o),
(494,874,o),
(461,874,cs),
(402,874,o),
(363,831,o),
(363,767,cs),
(363,718,o),
(384,672,o),
(406,630,c),
(417,613,l)
);
}
);
width = 173;
},
{
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
ref = "iMatra-deva.02";
},
{
closed = 1;
nodes = (
(481,609,l),
(449,670,o),
(440,709,o),
(440,745,cs),
(440,793,o),
(463,820,o),
(500,820,cs),
(518,820,o),
(533,816,o),
(545,808,c),
(562,825,l),
(543,859,o),
(517,886,o),
(473,886,cs),
(419,886,o),
(381,851,o),
(381,782,cs),
(381,728,o),
(402,674,o),
(431,628,c),
(448,609,l)
);
}
);
width = 197;
},
{
layerId = "48B0D659-D2E4-4014-AFB5-7353283B7180";
shapes = (
{
ref = "iMatra-deva.02";
},
{
closed = 1;
nodes = (
(523,609,l),
(498,658,o),
(485,694,o),
(485,732,cs),
(485,774,o),
(504,798,o),
(541,798,cs),
(559,798,o),
(575,792,o),
(588,783,c),
(614,817,l),
(588,865,o),
(556,891,o),
(509,891,cs),
(455,891,o),
(412,851,o),
(412,776,cs),
(412,733,o),
(423,694,o),
(452,645,c),
(484,609,l)
);
}
);
width = 217;
},
{
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
ref = "iMatra-deva.02";
},
{
closed = 1;
nodes = (
(544,609,l),
(520,650,o),
(507,682,o),
(507,714,cs),
(507,753,o),
(529,773,o),
(559,773,cs),
(577,773,o),
(591,768,o),
(604,761,c),
(634,808,l),
(600,864,o),
(568,887,o),
(519,887,cs),
(463,887,o),
(418,850,o),
(418,781,cs),
(418,736,o),
(429,696,o),
(466,640,c),
(507,609,l)
);
}
);
width = 227;
}
);
script = devanagari;
subCategory = Other;
}
