{
category = Letter;
glyphname = "iMatra-deva.05";
kernLeft = "DEV_aaMatra-deva_L";
layers = (
{
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(673,608,l),
(565,783,o),
(389,897,o),
(229,897,cs),
(121,897,o),
(50,837,o),
(50,749,cs),
(50,701,o),
(74,648,o),
(110,615,c),
(146,615,l),
(128,644,o),
(119,673,o),
(119,704,cs),
(119,781,o),
(174,826,o),
(263,826,cs),
(391,826,o),
(529,744,o),
(622,608,c)
);
},
{
closed = 1;
nodes = (
(161,-6,l),
(161,582,l),
(86,582,l),
(86,42,l),
(151,-6,l)
);
},
{
closed = 1;
nodes = (
(286,555,l),
(286,564,l),
(246,623,l),
(-40,623,l),
(-40,613,l),
(0,555,l)
);
}
);
width = 246;
},
{
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(632,614,l),
(531,771,o),
(395,889,o),
(225,889,cs),
(122,889,o),
(51,830,o),
(51,741,cs),
(51,697,o),
(68,657,o),
(103,618,c),
(130,618,l),
(96,654,o),
(77,695,o),
(77,736,cs),
(77,814,o),
(136,862,o),
(231,862,cs),
(385,862,o),
(508,763,o),
(606,614,c)
);
},
{
closed = 1;
nodes = (
(130,-5,l),
(130,604,l),
(103,604,l),
(103,12,l),
(125,-5,l)
);
},
{
closed = 1;
nodes = (
(254,598,l),
(254,603,l),
(241,622,l),
(-24,622,l),
(-24,617,l),
(-11,598,l)
);
}
);
width = 230;
},
{
layerId = "26889610-2B6B-400B-B1BB-1A42565FFDAF";
shapes = (
{
closed = 1;
nodes = (
(723,610,l),
(606,784,o),
(431,899,o),
(240,899,cs),
(114,899,o),
(37,837,o),
(37,749,cs),
(37,699,o),
(66,654,o),
(104,617,c),
(164,617,l),
(150,636,o),
(140,661,o),
(140,686,cs),
(140,752,o),
(195,793,o),
(293,793,cs),
(448,793,o),
(562,719,o),
(651,610,c)
);
},
{
closed = 1;
nodes = (
(196,-8,l),
(196,560,l),
(71,560,l),
(71,63,l),
(182,-8,l)
);
},
{
closed = 1;
nodes = (
(327,526,l),
(327,539,l),
(274,626,l),
(-61,626,l),
(-61,613,l),
(-8,526,l)
);
}
);
width = 266;
},
{
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(755,610,l),
(629,788,o),
(459,902,o),
(248,902,cs),
(104,902,o),
(32,839,o),
(32,751,cs),
(32,700,o),
(64,655,o),
(104,617,c),
(177,617,l),
(169,630,o),
(162,650,o),
(162,670,cs),
(162,730,o),
(215,769,o),
(308,769,cs),
(459,769,o),
(572,708,o),
(664,610,c)
);
},
{
closed = 1;
nodes = (
(220,-10,l),
(220,544,l),
(60,544,l),
(60,82,l),
(203,-10,l)
);
},
{
closed = 1;
nodes = (
(354,502,l),
(354,518,l),
(288,627,l),
(-74,627,l),
(-74,612,l),
(-8,502,l)
);
}
);
width = 280;
},
{
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(486,613,l),
(421,766,o),
(315,889,o),
(178,889,cs),
(94,889,o),
(38,832,o),
(38,749,cs),
(38,701,o),
(53,659,o),
(74,618,c),
(99,618,l),
(76,660,o),
(65,697,o),
(65,744,cs),
(65,817,o),
(110,863,o),
(185,863,cs),
(305,863,o),
(400,755,o),
(462,613,c)
);
},
{
closed = 1;
nodes = (
(101,-5,l),
(101,608,l),
(72,608,l),
(72,10,l),
(95,-5,l)
);
},
{
closed = 1;
nodes = (
(191,598,l),
(191,603,l),
(182,622,l),
(-19,622,l),
(-19,617,l),
(-9,598,l)
);
}
);
width = 173;
},
{
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(527,609,l),
(448,776,o),
(331,897,o),
(193,897,cs),
(97,897,o),
(36,833,o),
(36,750,cs),
(36,705,o),
(51,660,o),
(80,616,c),
(119,616,l),
(105,649,o),
(99,683,o),
(99,718,cs),
(99,786,o),
(142,828,o),
(219,828,cs),
(329,828,o),
(415,739,o),
(485,609,c)
);
},
{
closed = 1;
nodes = (
(134,-6,l),
(134,582,l),
(63,582,l),
(63,28,l),
(125,-6,l)
);
},
{
closed = 1;
nodes = (
(233,555,l),
(233,564,l),
(204,623,l),
(-36,623,l),
(-36,613,l),
(-7,555,l)
);
}
);
width = 197;
},
{
layerId = "48B0D659-D2E4-4014-AFB5-7353283B7180";
shapes = (
{
closed = 1;
nodes = (
(594,609,l),
(497,784,o),
(350,900,o),
(200,900,cs),
(95,900,o),
(28,839,o),
(28,754,cs),
(28,703,o),
(52,656,o),
(86,616,c),
(137,616,l),
(127,639,o),
(120,666,o),
(120,694,cs),
(120,759,o),
(164,799,o),
(241,799,cs),
(355,799,o),
(448,727,o),
(528,609,c)
);
},
{
closed = 1;
nodes = (
(163,-8,l),
(163,568,l),
(54,568,l),
(54,47,l),
(151,-8,l)
);
},
{
closed = 1;
nodes = (
(272,533,l),
(272,545,l),
(229,625,l),
(-55,625,l),
(-55,613,l),
(-12,533,l)
);
}
);
width = 217;
},
{
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(621,609,l),
(516,789,o),
(358,903,o),
(202,903,cs),
(91,903,o),
(21,842,o),
(21,756,cs),
(21,703,o),
(50,654,o),
(86,617,c),
(147,617,l),
(140,633,o),
(133,655,o),
(133,678,cs),
(133,740,o),
(176,778,o),
(256,778,cs),
(376,778,o),
(471,714,o),
(547,609,c)
);
},
{
closed = 1;
nodes = (
(182,-9,l),
(182,558,l),
(46,558,l),
(46,60,l),
(167,-9,l)
);
},
{
closed = 1;
nodes = (
(295,516,l),
(295,531,l),
(243,627,l),
(-68,627,l),
(-68,613,l),
(-16,516,l)
);
}
);
width = 227;
}
);
script = devanagari;
subCategory = Other;
}
