{
glyphname = "iMatra-deva.05";
production = uni093F.05;
layers = (
{
anchors = (
{
name = "#topRight";
position = "{734, 793}";
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
paths = (
{
closed = 1;
nodes = (
"739 608 LINE",
"606 784 OFFCURVE",
"410 898 OFFCURVE",
"238 898 CURVE SMOOTH",
"124 898 OFFCURVE",
"50 838 OFFCURVE",
"50 749 CURVE SMOOTH",
"50 700 OFFCURVE",
"74 648 OFFCURVE",
"110 615 CURVE",
"146 615 LINE",
"128 644 OFFCURVE",
"119 673 OFFCURVE",
"119 704 CURVE SMOOTH",
"119 782 OFFCURVE",
"178 827 OFFCURVE",
"272 827 CURVE SMOOTH",
"410 827 OFFCURVE",
"569 744 OFFCURVE",
"683 608 CURVE"
);
},
{
closed = 1;
nodes = (
"161 -6 LINE",
"161 582 LINE",
"86 582 LINE",
"86 42 LINE",
"151 -6 LINE"
);
},
{
closed = 1;
nodes = (
"286 555 LINE",
"286 564 LINE",
"246 623 LINE",
"-40 623 LINE",
"-40 613 LINE",
"0 555 LINE"
);
}
);
width = 246;
},
{
anchors = (
{
name = "#topRight";
position = "{730, 792}";
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
paths = (
{
closed = 1;
nodes = (
"718 613 LINE",
"585 766 OFFCURVE",
"426 889 OFFCURVE",
"232 889 CURVE SMOOTH",
"124 889 OFFCURVE",
"51 831 OFFCURVE",
"51 740 CURVE SMOOTH",
"51 697 OFFCURVE",
"68 656 OFFCURVE",
"103 618 CURVE",
"130 618 LINE",
"96 653 OFFCURVE",
"77 694 OFFCURVE",
"77 735 CURVE SMOOTH",
"77 816 OFFCURVE",
"139 862 OFFCURVE",
"238 862 CURVE SMOOTH",
"416 862 OFFCURVE",
"560 758 OFFCURVE",
"689 613 CURVE"
);
},
{
closed = 1;
nodes = (
"130 -5 LINE",
"130 604 LINE",
"103 604 LINE",
"103 12 LINE",
"125 -5 LINE"
);
},
{
closed = 1;
nodes = (
"254 598 LINE",
"254 603 LINE",
"241 622 LINE",
"-24 622 LINE",
"-24 617 LINE",
"-11 598 LINE"
);
}
);
width = 230;
},
{
anchors = (
{
name = "#topRight";
position = "{803, 794}";
}
);
layerId = "26889610-2B6B-400B-B1BB-1A42565FFDAF";
paths = (
{
closed = 1;
nodes = (
"807 610 LINE",
"661 783 OFFCURVE",
"457 901 OFFCURVE",
"249 901 CURVE SMOOTH",
"117 901 OFFCURVE",
"37 838 OFFCURVE",
"37 749 CURVE SMOOTH",
"37 699 OFFCURVE",
"66 654 OFFCURVE",
"104 617 CURVE",
"164 617 LINE",
"150 636 OFFCURVE",
"140 661 OFFCURVE",
"140 686 CURVE SMOOTH",
"140 753 OFFCURVE",
"197 794 OFFCURVE",
"299 794 CURVE SMOOTH",
"469 794 OFFCURVE",
"611 721 OFFCURVE",
"728 610 CURVE"
);
},
{
closed = 1;
nodes = (
"196 -8 LINE",
"196 560 LINE",
"71 560 LINE",
"71 63 LINE",
"182 -8 LINE"
);
},
{
closed = 1;
nodes = (
"327 526 LINE",
"327 539 LINE",
"274 626 LINE",
"-61 626 LINE",
"-61 613 LINE",
"-8 526 LINE"
);
}
);
width = 266;
},
{
anchors = (
{
name = "#topRight";
position = "{836, 795}";
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
paths = (
{
closed = 1;
nodes = (
"844 610 LINE",
"693 787 OFFCURVE",
"475 904 OFFCURVE",
"257 904 CURVE SMOOTH",
"114 904 OFFCURVE",
"32 840 OFFCURVE",
"32 751 CURVE SMOOTH",
"32 699 OFFCURVE",
"64 655 OFFCURVE",
"104 617 CURVE",
"177 617 LINE",
"169 630 OFFCURVE",
"162 650 OFFCURVE",
"162 669 CURVE SMOOTH",
"162 732 OFFCURVE",
"217 771 OFFCURVE",
"322 771 CURVE SMOOTH",
"496 771 OFFCURVE",
"635 707 OFFCURVE",
"748 610 CURVE"
);
},
{
closed = 1;
nodes = (
"220 -10 LINE",
"220 544 LINE",
"60 544 LINE",
"60 82 LINE",
"203 -10 LINE"
);
},
{
closed = 1;
nodes = (
"354 502 LINE",
"354 518 LINE",
"288 627 LINE",
"-74 627 LINE",
"-74 612 LINE",
"-8 502 LINE"
);
}
);
width = 280;
},
{
anchors = (
{
name = "#topRight";
position = "{554, 792}";
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
paths = (
{
closed = 1;
nodes = (
"550 613 LINE",
"464 760 OFFCURVE",
"337 890 OFFCURVE",
"186 890 CURVE SMOOTH",
"96 890 OFFCURVE",
"38 832 OFFCURVE",
"38 747 CURVE SMOOTH",
"38 700 OFFCURVE",
"53 659 OFFCURVE",
"74 618 CURVE",
"99 618 LINE",
"76 659 OFFCURVE",
"65 696 OFFCURVE",
"65 742 CURVE SMOOTH",
"65 817 OFFCURVE",
"112 863 OFFCURVE",
"192 863 CURVE SMOOTH",
"326 863 OFFCURVE",
"442 748 OFFCURVE",
"526 613 CURVE"
);
},
{
closed = 1;
nodes = (
"101 -5 LINE",
"101 608 LINE",
"72 608 LINE",
"72 10 LINE",
"95 -5 LINE"
);
},
{
closed = 1;
nodes = (
"191 598 LINE",
"191 603 LINE",
"182 622 LINE",
"-19 622 LINE",
"-19 617 LINE",
"-9 598 LINE"
);
}
);
width = 173;
},
{
anchors = (
{
name = "#topRight";
position = "{594, 793}";
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
paths = (
{
closed = 1;
nodes = (
"592 609 LINE",
"498 775 OFFCURVE",
"356 898 OFFCURVE",
"201 898 CURVE SMOOTH",
"101 898 OFFCURVE",
"36 833 OFFCURVE",
"36 749 CURVE SMOOTH",
"36 705 OFFCURVE",
"51 660 OFFCURVE",
"80 616 CURVE",
"119 616 LINE",
"105 649 OFFCURVE",
"99 683 OFFCURVE",
"99 716 CURVE SMOOTH",
"99 787 OFFCURVE",
"145 829 OFFCURVE",
"223 829 CURVE SMOOTH",
"351 829 OFFCURVE",
"456 740 OFFCURVE",
"543 609 CURVE"
);
},
{
closed = 1;
nodes = (
"134 -6 LINE",
"134 582 LINE",
"63 582 LINE",
"63 28 LINE",
"125 -6 LINE"
);
},
{
closed = 1;
nodes = (
"233 555 LINE",
"233 564 LINE",
"204 623 LINE",
"-36 623 LINE",
"-36 613 LINE",
"-7 555 LINE"
);
}
);
width = 197;
},
{
anchors = (
{
name = "#topRight";
position = "{659, 794}";
}
);
layerId = "48B0D659-D2E4-4014-AFB5-7353283B7180";
paths = (
{
closed = 1;
nodes = (
"663 609 LINE",
"548 784 OFFCURVE",
"377 902 OFFCURVE",
"209 902 CURVE SMOOTH",
"99 902 OFFCURVE",
"28 840 OFFCURVE",
"28 753 CURVE SMOOTH",
"28 703 OFFCURVE",
"52 656 OFFCURVE",
"86 616 CURVE",
"137 616 LINE",
"127 639 OFFCURVE",
"120 666 OFFCURVE",
"120 693 CURVE SMOOTH",
"120 760 OFFCURVE",
"166 801 OFFCURVE",
"250 801 CURVE SMOOTH",
"382 801 OFFCURVE",
"496 727 OFFCURVE",
"595 609 CURVE"
);
},
{
closed = 1;
nodes = (
"163 -8 LINE",
"163 568 LINE",
"54 568 LINE",
"54 47 LINE",
"151 -8 LINE"
);
},
{
closed = 1;
nodes = (
"272 533 LINE",
"272 545 LINE",
"229 625 LINE",
"-55 625 LINE",
"-55 613 LINE",
"-12 533 LINE"
);
}
);
width = 217;
},
{
anchors = (
{
name = "#topRight";
position = "{691, 794}";
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
paths = (
{
closed = 1;
nodes = (
"698 609 LINE",
"573 789 OFFCURVE",
"387 905 OFFCURVE",
"212 905 CURVE SMOOTH",
"94 905 OFFCURVE",
"21 844 OFFCURVE",
"21 756 CURVE SMOOTH",
"21 702 OFFCURVE",
"50 654 OFFCURVE",
"86 617 CURVE",
"147 617 LINE",
"140 633 OFFCURVE",
"133 655 OFFCURVE",
"133 678 CURVE SMOOTH",
"133 741 OFFCURVE",
"179 780 OFFCURVE",
"265 780 CURVE SMOOTH",
"399 780 OFFCURVE",
"512 716 OFFCURVE",
"616 609 CURVE"
);
},
{
closed = 1;
nodes = (
"182 -9 LINE",
"182 558 LINE",
"46 558 LINE",
"46 60 LINE",
"167 -9 LINE"
);
},
{
closed = 1;
nodes = (
"295 516 LINE",
"295 531 LINE",
"243 627 LINE",
"-68 627 LINE",
"-68 613 LINE",
"-16 516 LINE"
);
}
);
width = 227;
}
);
leftKerningGroup = "DEV_aaMatra-deva_L";
script = devanagari;
category = Letter;
subCategory = Matra;
}
