{
glyphname = "iMatra_reph-deva.06";
production = uni0930094D093F.06;
layers = (
{
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
paths = (
{
closed = 1;
nodes = (
"757 608 LINE",
"728 667 OFFCURVE",
"717 700 OFFCURVE",
"717 737 CURVE SMOOTH",
"717 788 OFFCURVE",
"747 820 OFFCURVE",
"793 820 CURVE SMOOTH",
"817 820 OFFCURVE",
"841 811 OFFCURVE",
"861 792 CURVE",
"881 809 LINE",
"859 847 OFFCURVE",
"823 886 OFFCURVE",
"762 886 CURVE SMOOTH",
"696 886 OFFCURVE",
"654 838 OFFCURVE",
"654 774 CURVE SMOOTH",
"654 743 OFFCURVE",
"661 713 OFFCURVE",
"676 682 CURVE",
"695 682 LINE",
"561 815 OFFCURVE",
"391 898 OFFCURVE",
"241 898 CURVE SMOOTH",
"125 898 OFFCURVE",
"50 838 OFFCURVE",
"50 749 CURVE SMOOTH",
"50 700 OFFCURVE",
"74 648 OFFCURVE",
"110 615 CURVE",
"146 615 LINE",
"128 644 OFFCURVE",
"119 673 OFFCURVE",
"119 704 CURVE SMOOTH",
"119 782 OFFCURVE",
"180 828 OFFCURVE",
"275 828 CURVE SMOOTH",
"418 828 OFFCURVE",
"584 744 OFFCURVE",
"704 608 CURVE"
);
},
{
closed = 1;
nodes = (
"161 -6 LINE",
"161 582 LINE",
"86 582 LINE",
"86 42 LINE",
"151 -6 LINE"
);
},
{
closed = 1;
nodes = (
"286 555 LINE",
"286 564 LINE",
"246 623 LINE",
"-40 623 LINE",
"-40 613 LINE",
"0 555 LINE"
);
}
);
width = 246;
},
{
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
paths = (
{
closed = 1;
nodes = (
"744 613 LINE",
"706 678 OFFCURVE",
"693 714 OFFCURVE",
"693 758 CURVE SMOOTH",
"693 814 OFFCURVE",
"729 851 OFFCURVE",
"783 851 CURVE SMOOTH",
"821 851 OFFCURVE",
"842 837 OFFCURVE",
"871 807 CURVE",
"885 820 LINE",
"855 855 OFFCURVE",
"822 877 OFFCURVE",
"777 877 CURVE SMOOTH",
"714 877 OFFCURVE",
"669 829 OFFCURVE",
"669 763 CURVE SMOOTH",
"669 726 OFFCURVE",
"682 683 OFFCURVE",
"702 649 CURVE",
"713 649 LINE",
"578 787 OFFCURVE",
"420 890 OFFCURVE",
"236 890 CURVE SMOOTH",
"125 890 OFFCURVE",
"51 832 OFFCURVE",
"51 740 CURVE SMOOTH",
"51 697 OFFCURVE",
"68 656 OFFCURVE",
"103 618 CURVE",
"130 618 LINE",
"96 653 OFFCURVE",
"77 694 OFFCURVE",
"77 735 CURVE SMOOTH",
"77 816 OFFCURVE",
"140 863 OFFCURVE",
"242 863 CURVE SMOOTH",
"426 863 OFFCURVE",
"580 760 OFFCURVE",
"719 613 CURVE"
);
},
{
closed = 1;
nodes = (
"130 -5 LINE",
"130 604 LINE",
"103 604 LINE",
"103 12 LINE",
"125 -5 LINE"
);
},
{
closed = 1;
nodes = (
"254 598 LINE",
"254 603 LINE",
"241 622 LINE",
"-24 622 LINE",
"-24 617 LINE",
"-11 598 LINE"
);
}
);
width = 230;
},
{
layerId = "26889610-2B6B-400B-B1BB-1A42565FFDAF";
paths = (
{
closed = 1;
nodes = (
"802 610 LINE",
"776 657 OFFCURVE",
"767 684 OFFCURVE",
"767 713 CURVE SMOOTH",
"767 761 OFFCURVE",
"796 790 OFFCURVE",
"843 790 CURVE SMOOTH",
"868 790 OFFCURVE",
"887 783 OFFCURVE",
"905 769 CURVE",
"937 810 LINE",
"897 860 OFFCURVE",
"857 887 OFFCURVE",
"801 887 CURVE SMOOTH",
"731 887 OFFCURVE",
"681 838 OFFCURVE",
"681 772 CURVE SMOOTH",
"681 738 OFFCURVE",
"693 705 OFFCURVE",
"713 674 CURVE",
"753 677 LINE",
"612 812 OFFCURVE",
"432 901 OFFCURVE",
"251 901 CURVE SMOOTH",
"117 901 OFFCURVE",
"37 839 OFFCURVE",
"37 749 CURVE SMOOTH",
"37 699 OFFCURVE",
"66 654 OFFCURVE",
"104 617 CURVE",
"164 617 LINE",
"150 636 OFFCURVE",
"140 661 OFFCURVE",
"140 686 CURVE SMOOTH",
"140 753 OFFCURVE",
"198 795 OFFCURVE",
"301 795 CURVE SMOOTH",
"473 795 OFFCURVE",
"618 722 OFFCURVE",
"738 610 CURVE"
);
},
{
closed = 1;
nodes = (
"196 -8 LINE",
"196 560 LINE",
"71 560 LINE",
"71 63 LINE",
"182 -8 LINE"
);
},
{
closed = 1;
nodes = (
"327 526 LINE",
"327 539 LINE",
"274 626 LINE",
"-61 626 LINE",
"-61 613 LINE",
"-8 526 LINE"
);
}
);
width = 266;
},
{
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
paths = (
{
closed = 1;
nodes = (
"829 610 LINE",
"807 650 OFFCURVE",
"799 674 OFFCURVE",
"799 698 CURVE SMOOTH",
"799 742 OFFCURVE",
"826 769 OFFCURVE",
"870 769 CURVE SMOOTH",
"892 769 OFFCURVE",
"910 764 OFFCURVE",
"925 756 CURVE",
"964 808 LINE",
"919 864 OFFCURVE",
"875 890 OFFCURVE",
"816 890 CURVE SMOOTH",
"744 890 OFFCURVE",
"692 840 OFFCURVE",
"692 774 CURVE SMOOTH",
"692 741 OFFCURVE",
"704 709 OFFCURVE",
"726 679 CURVE",
"778 683 LINE",
"633 819 OFFCURVE",
"445 904 OFFCURVE",
"258 904 CURVE SMOOTH",
"115 904 OFFCURVE",
"32 840 OFFCURVE",
"32 751 CURVE SMOOTH",
"32 699 OFFCURVE",
"64 655 OFFCURVE",
"104 617 CURVE",
"177 617 LINE",
"169 630 OFFCURVE",
"162 650 OFFCURVE",
"162 669 CURVE SMOOTH",
"162 732 OFFCURVE",
"218 771 OFFCURVE",
"322 771 CURVE SMOOTH",
"497 771 OFFCURVE",
"637 708 OFFCURVE",
"752 610 CURVE"
);
},
{
closed = 1;
nodes = (
"220 -10 LINE",
"220 544 LINE",
"60 544 LINE",
"60 82 LINE",
"203 -10 LINE"
);
},
{
closed = 1;
nodes = (
"354 502 LINE",
"354 518 LINE",
"288 627 LINE",
"-74 627 LINE",
"-74 612 LINE",
"-8 502 LINE"
);
}
);
width = 280;
},
{
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
paths = (
{
closed = 1;
nodes = (
"566 613 LINE",
"538 668 OFFCURVE",
"526 711 OFFCURVE",
"526 757 CURVE SMOOTH",
"526 812 OFFCURVE",
"557 850 OFFCURVE",
"604 850 CURVE SMOOTH",
"631 850 OFFCURVE",
"647 842 OFFCURVE",
"665 829 CURVE",
"677 843 LINE",
"656 862 OFFCURVE",
"635 877 OFFCURVE",
"599 877 CURVE SMOOTH",
"542 877 OFFCURVE",
"503 832 OFFCURVE",
"503 762 CURVE SMOOTH",
"503 733 OFFCURVE",
"507 708 OFFCURVE",
"517 680 CURVE",
"530 669 LINE",
"442 791 OFFCURVE",
"324 890 OFFCURVE",
"189 890 CURVE SMOOTH",
"97 890 OFFCURVE",
"38 832 OFFCURVE",
"38 746 CURVE SMOOTH",
"38 700 OFFCURVE",
"53 659 OFFCURVE",
"74 618 CURVE",
"99 618 LINE",
"76 659 OFFCURVE",
"65 696 OFFCURVE",
"65 741 CURVE SMOOTH",
"65 817 OFFCURVE",
"113 864 OFFCURVE",
"196 864 CURVE SMOOTH",
"333 864 OFFCURVE",
"455 748 OFFCURVE",
"542 613 CURVE"
);
},
{
closed = 1;
nodes = (
"101 -5 LINE",
"101 608 LINE",
"72 608 LINE",
"72 10 LINE",
"95 -5 LINE"
);
},
{
closed = 1;
nodes = (
"191 598 LINE",
"191 603 LINE",
"182 622 LINE",
"-19 622 LINE",
"-19 617 LINE",
"-9 598 LINE"
);
}
);
width = 173;
},
{
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
paths = (
{
closed = 1;
nodes = (
"599 609 LINE",
"572 670 OFFCURVE",
"562 704 OFFCURVE",
"562 742 CURVE SMOOTH",
"562 791 OFFCURVE",
"586 820 OFFCURVE",
"625 820 CURVE SMOOTH",
"643 820 OFFCURVE",
"658 816 OFFCURVE",
"670 808 CURVE",
"688 825 LINE",
"668 859 OFFCURVE",
"642 886 OFFCURVE",
"596 886 CURVE SMOOTH",
"542 886 OFFCURVE",
"506 841 OFFCURVE",
"506 785 CURVE SMOOTH",
"506 757 OFFCURVE",
"512 726 OFFCURVE",
"521 698 CURVE",
"546 698 LINE",
"453 817 OFFCURVE",
"332 898 OFFCURVE",
"204 898 CURVE SMOOTH",
"102 898 OFFCURVE",
"36 834 OFFCURVE",
"36 748 CURVE SMOOTH",
"36 704 OFFCURVE",
"51 660 OFFCURVE",
"80 616 CURVE",
"119 616 LINE",
"105 649 OFFCURVE",
"99 682 OFFCURVE",
"99 716 CURVE SMOOTH",
"99 787 OFFCURVE",
"146 829 OFFCURVE",
"226 829 CURVE SMOOTH",
"356 829 OFFCURVE",
"466 740 OFFCURVE",
"557 609 CURVE"
);
},
{
closed = 1;
nodes = (
"134 -6 LINE",
"134 582 LINE",
"63 582 LINE",
"63 28 LINE",
"125 -6 LINE"
);
},
{
closed = 1;
nodes = (
"233 555 LINE",
"233 564 LINE",
"204 623 LINE",
"-36 623 LINE",
"-36 613 LINE",
"-7 555 LINE"
);
}
);
width = 197;
},
{
layerId = "48B0D659-D2E4-4014-AFB5-7353283B7180";
paths = (
{
closed = 1;
nodes = (
"648 609 LINE",
"627 663 OFFCURVE",
"620 688 OFFCURVE",
"620 719 CURVE SMOOTH",
"620 764 OFFCURVE",
"643 793 OFFCURVE",
"684 793 CURVE SMOOTH",
"702 793 OFFCURVE",
"717 787 OFFCURVE",
"730 778 CURVE",
"756 812 LINE",
"727 860 OFFCURVE",
"695 886 OFFCURVE",
"648 886 CURVE SMOOTH",
"590 886 OFFCURVE",
"546 838 OFFCURVE",
"546 773 CURVE SMOOTH",
"546 748 OFFCURVE",
"552 724 OFFCURVE",
"562 700 CURVE",
"593 697 LINE",
"485 822 OFFCURVE",
"346 902 OFFCURVE",
"208 902 CURVE SMOOTH",
"98 902 OFFCURVE",
"28 840 OFFCURVE",
"28 753 CURVE SMOOTH",
"28 703 OFFCURVE",
"52 656 OFFCURVE",
"86 616 CURVE",
"137 616 LINE",
"127 639 OFFCURVE",
"120 665 OFFCURVE",
"120 693 CURVE SMOOTH",
"120 760 OFFCURVE",
"166 800 OFFCURVE",
"249 800 CURVE SMOOTH",
"380 800 OFFCURVE",
"493 727 OFFCURVE",
"590 609 CURVE"
);
},
{
closed = 1;
nodes = (
"163 -8 LINE",
"163 568 LINE",
"54 568 LINE",
"54 47 LINE",
"151 -8 LINE"
);
},
{
closed = 1;
nodes = (
"272 533 LINE",
"272 545 LINE",
"229 625 LINE",
"-55 625 LINE",
"-55 613 LINE",
"-12 533 LINE"
);
}
);
width = 217;
},
{
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
paths = (
{
closed = 1;
nodes = (
"667 609 LINE",
"649 659 OFFCURVE",
"645 677 OFFCURVE",
"645 703 CURVE SMOOTH",
"645 745 OFFCURVE",
"666 773 OFFCURVE",
"708 773 CURVE SMOOTH",
"726 773 OFFCURVE",
"740 767 OFFCURVE",
"752 759 CURVE",
"785 806 LINE",
"749 862 OFFCURVE",
"712 887 OFFCURVE",
"666 887 CURVE SMOOTH",
"607 887 OFFCURVE",
"558 837 OFFCURVE",
"558 766 CURVE SMOOTH",
"558 743 OFFCURVE",
"564 724 OFFCURVE",
"575 703 CURVE",
"611 698 LINE",
"497 825 OFFCURVE",
"350 904 OFFCURVE",
"208 904 CURVE SMOOTH",
"93 904 OFFCURVE",
"21 843 OFFCURVE",
"21 756 CURVE SMOOTH",
"21 702 OFFCURVE",
"50 654 OFFCURVE",
"86 617 CURVE",
"147 617 LINE",
"140 633 OFFCURVE",
"133 655 OFFCURVE",
"133 678 CURVE SMOOTH",
"133 741 OFFCURVE",
"178 780 OFFCURVE",
"262 780 CURVE SMOOTH",
"392 780 OFFCURVE",
"500 716 OFFCURVE",
"598 609 CURVE"
);
},
{
closed = 1;
nodes = (
"182 -9 LINE",
"182 558 LINE",
"46 558 LINE",
"46 60 LINE",
"167 -9 LINE"
);
},
{
closed = 1;
nodes = (
"295 516 LINE",
"295 531 LINE",
"243 627 LINE",
"-68 627 LINE",
"-68 613 LINE",
"-16 516 LINE"
);
}
);
width = 227;
}
);
leftKerningGroup = "DEV_aaMatra-deva_L";
script = devanagari;
category = Letter;
subCategory = Matra;
}
