{
glyphname = "iMatra_reph-deva.02";
production = uni0930094D093F.02;
layers = (
{
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
paths = (
{
closed = 1;
nodes = (
"516 608 LINE",
"494 674 OFFCURVE",
"479 693 OFFCURVE",
"479 737 CURVE SMOOTH",
"479 788 OFFCURVE",
"508 820 OFFCURVE",
"554 820 CURVE SMOOTH",
"578 820 OFFCURVE",
"603 811 OFFCURVE",
"623 792 CURVE",
"643 809 LINE",
"621 847 OFFCURVE",
"584 886 OFFCURVE",
"523 886 CURVE SMOOTH",
"458 886 OFFCURVE",
"418 840 OFFCURVE",
"418 779 CURVE SMOOTH",
"418 758 OFFCURVE",
"426 739 OFFCURVE",
"437 718 CURVE",
"447 749 LINE",
"384 840 OFFCURVE",
"297 895 OFFCURVE",
"209 895 CURVE SMOOTH",
"116 895 OFFCURVE",
"50 835 OFFCURVE",
"50 750 CURVE SMOOTH",
"50 701 OFFCURVE",
"74 648 OFFCURVE",
"110 615 CURVE",
"146 615 LINE",
"128 644 OFFCURVE",
"119 674 OFFCURVE",
"119 705 CURVE SMOOTH",
"119 779 OFFCURVE",
"166 824 OFFCURVE",
"240 824 CURVE SMOOTH",
"335 824 OFFCURVE",
"420 745 OFFCURVE",
"471 608 CURVE"
);
},
{
closed = 1;
nodes = (
"161 -6 LINE",
"161 582 LINE",
"86 582 LINE",
"86 42 LINE",
"151 -6 LINE"
);
},
{
closed = 1;
nodes = (
"286 555 LINE",
"286 564 LINE",
"246 623 LINE",
"-40 623 LINE",
"-40 613 LINE",
"0 555 LINE"
);
}
);
width = 246;
},
{
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
paths = (
{
closed = 1;
nodes = (
"503 613 LINE",
"470 688 OFFCURVE",
"453 717 OFFCURVE",
"453 758 CURVE SMOOTH",
"453 812 OFFCURVE",
"489 851 OFFCURVE",
"538 851 CURVE SMOOTH",
"579 851 OFFCURVE",
"602 836 OFFCURVE",
"630 807 CURVE",
"645 820 LINE",
"613 855 OFFCURVE",
"579 877 OFFCURVE",
"532 877 CURVE SMOOTH",
"471 877 OFFCURVE",
"429 830 OFFCURVE",
"429 761 CURVE SMOOTH",
"429 748 OFFCURVE",
"431 733 OFFCURVE",
"435 722 CURVE",
"450 720 LINE",
"394 814 OFFCURVE",
"315 887 OFFCURVE",
"206 887 CURVE SMOOTH",
"115 887 OFFCURVE",
"51 827 OFFCURVE",
"51 742 CURVE SMOOTH",
"51 698 OFFCURVE",
"68 657 OFFCURVE",
"103 618 CURVE",
"130 618 LINE",
"96 654 OFFCURVE",
"77 695 OFFCURVE",
"77 737 CURVE SMOOTH",
"77 811 OFFCURVE",
"130 860 OFFCURVE",
"211 860 CURVE SMOOTH",
"342 860 OFFCURVE",
"423 748 OFFCURVE",
"479 613 CURVE"
);
},
{
closed = 1;
nodes = (
"130 -5 LINE",
"130 604 LINE",
"103 604 LINE",
"103 12 LINE",
"125 -5 LINE"
);
},
{
closed = 1;
nodes = (
"254 598 LINE",
"254 603 LINE",
"241 622 LINE",
"-24 622 LINE",
"-24 617 LINE",
"-11 598 LINE"
);
}
);
width = 230;
},
{
layerId = "26889610-2B6B-400B-B1BB-1A42565FFDAF";
paths = (
{
closed = 1;
nodes = (
"559 610 LINE",
"535 660 OFFCURVE",
"524 684 OFFCURVE",
"524 714 CURVE SMOOTH",
"524 760 OFFCURVE",
"553 790 OFFCURVE",
"599 790 CURVE SMOOTH",
"624 790 OFFCURVE",
"644 783 OFFCURVE",
"662 769 CURVE",
"694 810 LINE",
"654 860 OFFCURVE",
"613 887 OFFCURVE",
"557 887 CURVE SMOOTH",
"488 887 OFFCURVE",
"440 837 OFFCURVE",
"440 768 CURVE SMOOTH",
"440 741 OFFCURVE",
"453 717 OFFCURVE",
"471 691 CURVE",
"502 717 LINE",
"429 829 OFFCURVE",
"324 895 OFFCURVE",
"215 895 CURVE SMOOTH",
"106 895 OFFCURVE",
"37 833 OFFCURVE",
"37 749 CURVE SMOOTH",
"37 699 OFFCURVE",
"66 654 OFFCURVE",
"104 617 CURVE",
"164 617 LINE",
"150 636 OFFCURVE",
"140 661 OFFCURVE",
"140 686 CURVE SMOOTH",
"140 748 OFFCURVE",
"186 788 OFFCURVE",
"265 788 CURVE SMOOTH",
"373 788 OFFCURVE",
"443 719 OFFCURVE",
"495 610 CURVE"
);
},
{
closed = 1;
nodes = (
"196 -8 LINE",
"196 560 LINE",
"71 560 LINE",
"71 63 LINE",
"182 -8 LINE"
);
},
{
closed = 1;
nodes = (
"327 526 LINE",
"327 539 LINE",
"274 626 LINE",
"-61 626 LINE",
"-61 613 LINE",
"-8 526 LINE"
);
}
);
width = 266;
},
{
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
paths = (
{
closed = 1;
nodes = (
"583 610 LINE",
"561 650 OFFCURVE",
"553 674 OFFCURVE",
"553 698 CURVE SMOOTH",
"553 742 OFFCURVE",
"581 769 OFFCURVE",
"625 769 CURVE SMOOTH",
"646 769 OFFCURVE",
"664 764 OFFCURVE",
"680 756 CURVE",
"718 808 LINE",
"673 864 OFFCURVE",
"630 890 OFFCURVE",
"571 890 CURVE SMOOTH",
"499 890 OFFCURVE",
"448 838 OFFCURVE",
"448 769 CURVE SMOOTH",
"448 736 OFFCURVE",
"465 709 OFFCURVE",
"490 679 CURVE",
"528 712 LINE",
"447 831 OFFCURVE",
"332 897 OFFCURVE",
"220 897 CURVE SMOOTH",
"102 897 OFFCURVE",
"32 834 OFFCURVE",
"32 751 CURVE SMOOTH",
"32 699 OFFCURVE",
"64 655 OFFCURVE",
"104 617 CURVE",
"177 617 LINE",
"169 630 OFFCURVE",
"162 650 OFFCURVE",
"162 670 CURVE SMOOTH",
"162 726 OFFCURVE",
"206 763 OFFCURVE",
"285 763 CURVE SMOOTH",
"390 763 OFFCURVE",
"455 707 OFFCURVE",
"506 610 CURVE"
);
},
{
closed = 1;
nodes = (
"220 -10 LINE",
"220 544 LINE",
"60 544 LINE",
"60 82 LINE",
"203 -10 LINE"
);
},
{
closed = 1;
nodes = (
"354 502 LINE",
"354 518 LINE",
"288 627 LINE",
"-74 627 LINE",
"-74 612 LINE",
"-8 502 LINE"
);
}
);
width = 280;
},
{
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
paths = (
{
closed = 1;
nodes = (
"385 613 LINE",
"354 700 OFFCURVE",
"345 726 OFFCURVE",
"345 761 CURVE SMOOTH",
"345 813 OFFCURVE",
"375 850 OFFCURVE",
"423 850 CURVE SMOOTH",
"450 850 OFFCURVE",
"467 842 OFFCURVE",
"485 829 CURVE",
"497 843 LINE",
"476 862 OFFCURVE",
"454 877 OFFCURVE",
"417 877 CURVE SMOOTH",
"360 877 OFFCURVE",
"321 833 OFFCURVE",
"321 766 CURVE SMOOTH",
"321 756 OFFCURVE",
"323 745 OFFCURVE",
"326 734 CURVE",
"340 733 LINE",
"296 824 OFFCURVE",
"238 888 OFFCURVE",
"156 888 CURVE SMOOTH",
"87 888 OFFCURVE",
"38 831 OFFCURVE",
"38 752 CURVE SMOOTH",
"38 704 OFFCURVE",
"53 661 OFFCURVE",
"74 618 CURVE",
"99 618 LINE",
"76 661 OFFCURVE",
"65 700 OFFCURVE",
"65 747 CURVE SMOOTH",
"65 816 OFFCURVE",
"104 861 OFFCURVE",
"163 861 CURVE SMOOTH",
"257 861 OFFCURVE",
"319 750 OFFCURVE",
"363 613 CURVE"
);
},
{
closed = 1;
nodes = (
"101 -5 LINE",
"101 608 LINE",
"72 608 LINE",
"72 10 LINE",
"95 -5 LINE"
);
},
{
closed = 1;
nodes = (
"191 598 LINE",
"191 603 LINE",
"182 622 LINE",
"-19 622 LINE",
"-19 617 LINE",
"-9 598 LINE"
);
}
);
width = 173;
},
{
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
paths = (
{
closed = 1;
nodes = (
"402 609 LINE",
"383 677 OFFCURVE",
"375 704 OFFCURVE",
"375 742 CURVE SMOOTH",
"375 791 OFFCURVE",
"399 820 OFFCURVE",
"438 820 CURVE SMOOTH",
"456 820 OFFCURVE",
"471 816 OFFCURVE",
"483 808 CURVE",
"500 825 LINE",
"481 859 OFFCURVE",
"455 886 OFFCURVE",
"409 886 CURVE SMOOTH",
"357 886 OFFCURVE",
"321 843 OFFCURVE",
"321 789 CURVE SMOOTH",
"321 776 OFFCURVE",
"322 765 OFFCURVE",
"325 754 CURVE",
"350 751 LINE",
"305 840 OFFCURVE",
"247 895 OFFCURVE",
"168 895 CURVE SMOOTH",
"87 895 OFFCURVE",
"36 832 OFFCURVE",
"36 753 CURVE SMOOTH",
"36 708 OFFCURVE",
"51 662 OFFCURVE",
"80 616 CURVE",
"119 616 LINE",
"105 651 OFFCURVE",
"99 686 OFFCURVE",
"99 721 CURVE SMOOTH",
"99 786 OFFCURVE",
"134 826 OFFCURVE",
"189 826 CURVE SMOOTH",
"272 826 OFFCURVE",
"317 744 OFFCURVE",
"360 609 CURVE"
);
},
{
closed = 1;
nodes = (
"134 -6 LINE",
"134 582 LINE",
"63 582 LINE",
"63 28 LINE",
"125 -6 LINE"
);
},
{
closed = 1;
nodes = (
"233 555 LINE",
"233 564 LINE",
"204 623 LINE",
"-36 623 LINE",
"-36 613 LINE",
"-7 555 LINE"
);
}
);
width = 197;
},
{
layerId = "48B0D659-D2E4-4014-AFB5-7353283B7180";
paths = (
{
closed = 1;
nodes = (
"448 609 LINE",
"430 666 OFFCURVE",
"423 688 OFFCURVE",
"423 719 CURVE SMOOTH",
"423 764 OFFCURVE",
"446 793 OFFCURVE",
"487 793 CURVE SMOOTH",
"505 793 OFFCURVE",
"520 787 OFFCURVE",
"533 778 CURVE",
"559 812 LINE",
"530 860 OFFCURVE",
"498 886 OFFCURVE",
"451 886 CURVE SMOOTH",
"394 886 OFFCURVE",
"350 839 OFFCURVE",
"350 774 CURVE SMOOTH",
"350 755 OFFCURVE",
"355 739 OFFCURVE",
"363 722 CURVE",
"398 730 LINE",
"341 835 OFFCURVE",
"264 896 OFFCURVE",
"174 896 CURVE SMOOTH",
"86 896 OFFCURVE",
"28 836 OFFCURVE",
"28 756 CURVE SMOOTH",
"28 705 OFFCURVE",
"52 657 OFFCURVE",
"86 616 CURVE",
"137 616 LINE",
"127 640 OFFCURVE",
"120 667 OFFCURVE",
"120 695 CURVE SMOOTH",
"120 756 OFFCURVE",
"156 794 OFFCURVE",
"215 794 CURVE SMOOTH",
"297 794 OFFCURVE",
"347 727 OFFCURVE",
"390 609 CURVE"
);
},
{
closed = 1;
nodes = (
"163 -8 LINE",
"163 568 LINE",
"54 568 LINE",
"54 47 LINE",
"151 -8 LINE"
);
},
{
closed = 1;
nodes = (
"272 533 LINE",
"272 545 LINE",
"229 625 LINE",
"-55 625 LINE",
"-55 613 LINE",
"-12 533 LINE"
);
}
);
width = 217;
},
{
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
paths = (
{
closed = 1;
nodes = (
"469 609 LINE",
"451 659 OFFCURVE",
"446 677 OFFCURVE",
"446 703 CURVE SMOOTH",
"446 745 OFFCURVE",
"468 773 OFFCURVE",
"509 773 CURVE SMOOTH",
"527 773 OFFCURVE",
"542 767 OFFCURVE",
"554 759 CURVE",
"586 806 LINE",
"550 862 OFFCURVE",
"514 887 OFFCURVE",
"468 887 CURVE SMOOTH",
"409 887 OFFCURVE",
"360 836 OFFCURVE",
"360 765 CURVE SMOOTH",
"360 742 OFFCURVE",
"367 723 OFFCURVE",
"378 703 CURVE",
"422 715 LINE",
"359 831 OFFCURVE",
"271 896 OFFCURVE",
"174 896 CURVE SMOOTH",
"82 896 OFFCURVE",
"21 838 OFFCURVE",
"21 758 CURVE SMOOTH",
"21 704 OFFCURVE",
"50 655 OFFCURVE",
"86 617 CURVE",
"147 617 LINE",
"140 633 OFFCURVE",
"133 655 OFFCURVE",
"133 678 CURVE SMOOTH",
"133 735 OFFCURVE",
"168 772 OFFCURVE",
"228 772 CURVE SMOOTH",
"310 772 OFFCURVE",
"358 714 OFFCURVE",
"400 609 CURVE"
);
},
{
closed = 1;
nodes = (
"182 -9 LINE",
"182 558 LINE",
"46 558 LINE",
"46 60 LINE",
"167 -9 LINE"
);
},
{
closed = 1;
nodes = (
"295 516 LINE",
"295 531 LINE",
"243 627 LINE",
"-68 627 LINE",
"-68 613 LINE",
"-16 516 LINE"
);
}
);
width = 227;
}
);
leftKerningGroup = "DEV_aaMatra-deva_L";
script = devanagari;
category = Letter;
subCategory = Matra;
}
