{
glyphname = "iMatra_reph_candraBindu-deva.09";
production = uni093F0930094D0901.09;
layers = (
{
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
paths = (
{
closed = 1;
nodes = (
"932 608 LINE",
"898 662 OFFCURVE",
"886 700 OFFCURVE",
"886 737 CURVE SMOOTH",
"886 790 OFFCURVE",
"917 823 OFFCURVE",
"965 823 CURVE SMOOTH",
"991 823 OFFCURVE",
"1013 814 OFFCURVE",
"1033 797 CURVE",
"1053 814 LINE",
"1031 850 OFFCURVE",
"995 886 OFFCURVE",
"934 886 CURVE SMOOTH",
"868 886 OFFCURVE",
"826 837 OFFCURVE",
"826 772 CURVE SMOOTH",
"826 732 OFFCURVE",
"837 694 OFFCURVE",
"864 654 CURVE",
"896 649 LINE",
"700 804 OFFCURVE",
"461 901 OFFCURVE",
"265 901 CURVE SMOOTH",
"131 901 OFFCURVE",
"50 841 OFFCURVE",
"50 748 CURVE SMOOTH",
"50 700 OFFCURVE",
"74 648 OFFCURVE",
"110 615 CURVE",
"146 615 LINE",
"128 643 OFFCURVE",
"119 672 OFFCURVE",
"119 703 CURVE SMOOTH",
"119 785 OFFCURVE",
"190 830 OFFCURVE",
"302 830 CURVE SMOOTH",
"480 830 OFFCURVE",
"707 744 OFFCURVE",
"878 608 CURVE"
);
},
{
closed = 1;
nodes = (
"161 -6 LINE",
"161 582 LINE",
"86 582 LINE",
"86 42 LINE",
"151 -6 LINE"
);
},
{
closed = 1;
nodes = (
"286 555 LINE",
"286 564 LINE",
"246 623 LINE",
"-40 623 LINE",
"-40 613 LINE",
"0 555 LINE"
);
},
{
closed = 1;
nodes = (
"1070 648 OFFCURVE",
"1108 684 OFFCURVE",
"1108 748 CURVE",
"1054 754 LINE",
"1054 714 OFFCURVE",
"1034 689 OFFCURVE",
"1001 689 CURVE SMOOTH",
"969 689 OFFCURVE",
"949 713 OFFCURVE",
"949 754 CURVE",
"917 748 LINE",
"917 684 OFFCURVE",
"955 648 OFFCURVE",
"1013 648 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1018 720 OFFCURVE",
"1028 729 OFFCURVE",
"1028 747 CURVE SMOOTH",
"1028 764 OFFCURVE",
"1018 773 OFFCURVE",
"1001 773 CURVE SMOOTH",
"985 773 OFFCURVE",
"974 764 OFFCURVE",
"974 747 CURVE SMOOTH",
"974 729 OFFCURVE",
"986 720 OFFCURVE",
"1001 720 CURVE SMOOTH"
);
}
);
width = 246;
},
{
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
paths = (
{
closed = 1;
nodes = (
"924 613 LINE",
"888 670 OFFCURVE",
"874 715 OFFCURVE",
"874 758 CURVE SMOOTH",
"874 814 OFFCURVE",
"909 851 OFFCURVE",
"963 851 CURVE SMOOTH",
"1001 851 OFFCURVE",
"1022 837 OFFCURVE",
"1051 807 CURVE",
"1065 820 LINE",
"1035 855 OFFCURVE",
"1002 877 OFFCURVE",
"957 877 CURVE SMOOTH",
"895 877 OFFCURVE",
"849 828 OFFCURVE",
"849 761 CURVE SMOOTH",
"849 720 OFFCURVE",
"864 679 OFFCURVE",
"885 644 CURVE",
"893 645 LINE",
"696 793 OFFCURVE",
"483 892 OFFCURVE",
"260 892 CURVE SMOOTH",
"133 892 OFFCURVE",
"51 835 OFFCURVE",
"51 739 CURVE SMOOTH",
"51 696 OFFCURVE",
"68 656 OFFCURVE",
"103 618 CURVE",
"130 618 LINE",
"96 653 OFFCURVE",
"77 694 OFFCURVE",
"77 734 CURVE SMOOTH",
"77 820 OFFCURVE",
"147 865 OFFCURVE",
"266 865 CURVE SMOOTH",
"490 865 OFFCURVE",
"697 769 OFFCURVE",
"899 613 CURVE"
);
},
{
closed = 1;
nodes = (
"130 -5 LINE",
"130 604 LINE",
"103 604 LINE",
"103 12 LINE",
"125 -5 LINE"
);
},
{
closed = 1;
nodes = (
"254 598 LINE",
"254 603 LINE",
"241 622 LINE",
"-24 622 LINE",
"-24 617 LINE",
"-11 598 LINE"
);
},
{
closed = 1;
nodes = (
"1059 655 OFFCURVE",
"1093 691 OFFCURVE",
"1093 753 CURVE",
"1071 755 LINE",
"1071 702 OFFCURVE",
"1045 674 OFFCURVE",
"1005 674 CURVE SMOOTH",
"965 674 OFFCURVE",
"940 702 OFFCURVE",
"940 755 CURVE",
"922 753 LINE",
"922 691 OFFCURVE",
"956 655 OFFCURVE",
"1008 655 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1019 726 OFFCURVE",
"1027 734 OFFCURVE",
"1027 750 CURVE SMOOTH",
"1027 766 OFFCURVE",
"1019 774 OFFCURVE",
"1005 774 CURVE SMOOTH",
"992 774 OFFCURVE",
"983 766 OFFCURVE",
"983 750 CURVE SMOOTH",
"983 734 OFFCURVE",
"993 726 OFFCURVE",
"1005 726 CURVE SMOOTH"
);
}
);
width = 230;
},
{
layerId = "26889610-2B6B-400B-B1BB-1A42565FFDAF";
paths = (
{
closed = 1;
nodes = (
"984 610 LINE",
"958 656 OFFCURVE",
"945 692 OFFCURVE",
"945 727 CURVE SMOOTH",
"945 781 OFFCURVE",
"977 815 OFFCURVE",
"1028 815 CURVE SMOOTH",
"1055 815 OFFCURVE",
"1076 808 OFFCURVE",
"1096 794 CURVE",
"1119 826 LINE",
"1079 869 OFFCURVE",
"1040 892 OFFCURVE",
"984 892 CURVE SMOOTH",
"914 892 OFFCURVE",
"864 842 OFFCURVE",
"864 774 CURVE SMOOTH",
"864 737 OFFCURVE",
"879 703 OFFCURVE",
"903 672 CURVE",
"910 686 LINE",
"720 818 OFFCURVE",
"497 906 OFFCURVE",
"278 906 CURVE SMOOTH",
"126 906 OFFCURVE",
"37 843 OFFCURVE",
"37 748 CURVE SMOOTH",
"37 699 OFFCURVE",
"66 654 OFFCURVE",
"104 617 CURVE",
"164 617 LINE",
"149 636 OFFCURVE",
"140 660 OFFCURVE",
"140 685 CURVE SMOOTH",
"140 758 OFFCURVE",
"207 799 OFFCURVE",
"328 799 CURVE SMOOTH",
"547 799 OFFCURVE",
"748 724 OFFCURVE",
"920 610 CURVE"
);
},
{
closed = 1;
nodes = (
"196 -8 LINE",
"196 560 LINE",
"71 560 LINE",
"71 63 LINE",
"182 -8 LINE"
);
},
{
closed = 1;
nodes = (
"327 526 LINE",
"327 539 LINE",
"274 626 LINE",
"-61 626 LINE",
"-61 613 LINE",
"-8 526 LINE"
);
},
{
closed = 1;
nodes = (
"1137 648 OFFCURVE",
"1177 685 OFFCURVE",
"1177 751 CURVE",
"1124 756 LINE",
"1124 714 OFFCURVE",
"1103 689 OFFCURVE",
"1068 689 CURVE SMOOTH",
"1034 689 OFFCURVE",
"1013 713 OFFCURVE",
"1013 756 CURVE",
"979 751 LINE",
"979 685 OFFCURVE",
"1019 648 OFFCURVE",
"1078 648 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1086 721 OFFCURVE",
"1097 731 OFFCURVE",
"1097 749 CURVE SMOOTH",
"1097 768 OFFCURVE",
"1086 778 OFFCURVE",
"1068 778 CURVE SMOOTH",
"1051 778 OFFCURVE",
"1040 768 OFFCURVE",
"1040 749 CURVE SMOOTH",
"1040 731 OFFCURVE",
"1052 721 OFFCURVE",
"1068 721 CURVE SMOOTH"
);
}
);
width = 266;
},
{
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
paths = (
{
closed = 1;
nodes = (
"1013 610 LINE",
"991 652 OFFCURVE",
"978 685 OFFCURVE",
"978 718 CURVE SMOOTH",
"978 771 OFFCURVE",
"1009 804 OFFCURVE",
"1060 804 CURVE SMOOTH",
"1085 804 OFFCURVE",
"1105 799 OFFCURVE",
"1122 790 CURVE",
"1148 830 LINE",
"1104 875 OFFCURVE",
"1062 896 OFFCURVE",
"1004 896 CURVE SMOOTH",
"930 896 OFFCURVE",
"879 846 OFFCURVE",
"879 778 CURVE SMOOTH",
"879 743 OFFCURVE",
"895 712 OFFCURVE",
"919 683 CURVE",
"920 705 LINE",
"732 828 OFFCURVE",
"510 910 OFFCURVE",
"286 910 CURVE SMOOTH",
"124 910 OFFCURVE",
"32 845 OFFCURVE",
"32 751 CURVE SMOOTH",
"32 699 OFFCURVE",
"64 654 OFFCURVE",
"104 617 CURVE",
"177 617 LINE",
"168 630 OFFCURVE",
"162 649 OFFCURVE",
"162 669 CURVE SMOOTH",
"162 737 OFFCURVE",
"227 777 OFFCURVE",
"351 777 CURVE SMOOTH",
"578 777 OFFCURVE",
"774 708 OFFCURVE",
"937 610 CURVE"
);
},
{
closed = 1;
nodes = (
"220 -10 LINE",
"220 544 LINE",
"60 544 LINE",
"60 82 LINE",
"203 -10 LINE"
);
},
{
closed = 1;
nodes = (
"354 502 LINE",
"354 518 LINE",
"288 627 LINE",
"-74 627 LINE",
"-74 612 LINE",
"-8 502 LINE"
);
},
{
closed = 1;
nodes = (
"1174 647 OFFCURVE",
"1216 684 OFFCURVE",
"1216 751 CURVE",
"1155 757 LINE",
"1155 717 OFFCURVE",
"1135 693 OFFCURVE",
"1101 693 CURVE SMOOTH",
"1068 693 OFFCURVE",
"1047 717 OFFCURVE",
"1047 757 CURVE",
"1010 751 LINE",
"1010 684 OFFCURVE",
"1052 647 OFFCURVE",
"1113 647 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1120 721 OFFCURVE",
"1132 730 OFFCURVE",
"1132 750 CURVE SMOOTH",
"1132 770 OFFCURVE",
"1120 780 OFFCURVE",
"1101 780 CURVE SMOOTH",
"1083 780 OFFCURVE",
"1071 770 OFFCURVE",
"1071 750 CURVE SMOOTH",
"1071 730 OFFCURVE",
"1084 721 OFFCURVE",
"1101 721 CURVE SMOOTH"
);
}
);
width = 280;
},
{
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
paths = (
{
closed = 1;
nodes = (
"700 613 LINE",
"671 670 OFFCURVE",
"661 710 OFFCURVE",
"661 757 CURVE SMOOTH",
"661 812 OFFCURVE",
"692 850 OFFCURVE",
"740 850 CURVE SMOOTH",
"767 850 OFFCURVE",
"783 842 OFFCURVE",
"801 829 CURVE",
"813 843 LINE",
"792 862 OFFCURVE",
"771 877 OFFCURVE",
"734 877 CURVE SMOOTH",
"676 877 OFFCURVE",
"637 832 OFFCURVE",
"637 762 CURVE SMOOTH",
"637 724 OFFCURVE",
"645 689 OFFCURVE",
"660 651 CURVE",
"671 651 LINE",
"549 781 OFFCURVE",
"383 892 OFFCURVE",
"214 892 CURVE SMOOTH",
"105 892 OFFCURVE",
"38 832 OFFCURVE",
"38 742 CURVE SMOOTH",
"38 697 OFFCURVE",
"53 657 OFFCURVE",
"74 618 CURVE",
"99 618 LINE",
"76 657 OFFCURVE",
"65 693 OFFCURVE",
"65 737 CURVE SMOOTH",
"65 818 OFFCURVE",
"121 866 OFFCURVE",
"220 866 CURVE SMOOTH",
"390 866 OFFCURVE",
"556 747 OFFCURVE",
"678 613 CURVE"
);
},
{
closed = 1;
nodes = (
"101 -5 LINE",
"101 608 LINE",
"72 608 LINE",
"72 10 LINE",
"95 -5 LINE"
);
},
{
closed = 1;
nodes = (
"191 598 LINE",
"191 603 LINE",
"182 622 LINE",
"-19 622 LINE",
"-19 617 LINE",
"-9 598 LINE"
);
},
{
closed = 1;
nodes = (
"810 665 OFFCURVE",
"831 705 OFFCURVE",
"831 763 CURVE",
"809 765 LINE",
"809 715 OFFCURVE",
"796 684 OFFCURVE",
"763 684 CURVE SMOOTH",
"730 684 OFFCURVE",
"717 715 OFFCURVE",
"717 765 CURVE",
"700 763 LINE",
"700 705 OFFCURVE",
"721 665 OFFCURVE",
"765 665 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"777 735 OFFCURVE",
"785 744 OFFCURVE",
"785 760 CURVE SMOOTH",
"785 776 OFFCURVE",
"777 784 OFFCURVE",
"763 784 CURVE SMOOTH",
"750 784 OFFCURVE",
"741 776 OFFCURVE",
"741 760 CURVE SMOOTH",
"741 744 OFFCURVE",
"750 735 OFFCURVE",
"763 735 CURVE SMOOTH"
);
}
);
width = 173;
},
{
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
paths = (
{
closed = 1;
nodes = (
"747 609 LINE",
"719 672 OFFCURVE",
"708 707 OFFCURVE",
"708 746 CURVE SMOOTH",
"708 794 OFFCURVE",
"735 823 OFFCURVE",
"778 823 CURVE SMOOTH",
"795 823 OFFCURVE",
"808 819 OFFCURVE",
"820 813 CURVE",
"835 836 LINE",
"811 870 OFFCURVE",
"780 886 OFFCURVE",
"744 886 CURVE SMOOTH",
"690 886 OFFCURVE",
"654 839 OFFCURVE",
"654 780 CURVE SMOOTH",
"654 747 OFFCURVE",
"662 710 OFFCURVE",
"675 677 CURVE",
"704 670 LINE",
"572 803 OFFCURVE",
"396 901 OFFCURVE",
"230 901 CURVE SMOOTH",
"112 901 OFFCURVE",
"36 835 OFFCURVE",
"36 744 CURVE SMOOTH",
"36 702 OFFCURVE",
"51 658 OFFCURVE",
"80 616 CURVE",
"119 616 LINE",
"105 647 OFFCURVE",
"99 680 OFFCURVE",
"99 712 CURVE SMOOTH",
"99 787 OFFCURVE",
"155 832 OFFCURVE",
"253 832 CURVE SMOOTH",
"420 832 OFFCURVE",
"577 737 OFFCURVE",
"705 609 CURVE"
);
},
{
closed = 1;
nodes = (
"134 -6 LINE",
"134 582 LINE",
"63 582 LINE",
"63 28 LINE",
"125 -6 LINE"
);
},
{
closed = 1;
nodes = (
"233 555 LINE",
"233 564 LINE",
"204 623 LINE",
"-36 623 LINE",
"-36 613 LINE",
"-7 555 LINE"
);
},
{
closed = 1;
nodes = (
"856 661 OFFCURVE",
"881 698 OFFCURVE",
"881 762 CURVE",
"840 766 LINE",
"840 724 OFFCURVE",
"826 700 OFFCURVE",
"798 700 CURVE SMOOTH",
"770 700 OFFCURVE",
"757 723 OFFCURVE",
"757 766 CURVE",
"732 762 LINE",
"732 698 OFFCURVE",
"757 661 OFFCURVE",
"806 661 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"812 732 OFFCURVE",
"820 741 OFFCURVE",
"820 758 CURVE SMOOTH",
"820 775 OFFCURVE",
"812 785 OFFCURVE",
"798 785 CURVE SMOOTH",
"785 785 OFFCURVE",
"777 776 OFFCURVE",
"777 758 CURVE SMOOTH",
"777 741 OFFCURVE",
"786 732 OFFCURVE",
"798 732 CURVE SMOOTH"
);
}
);
width = 197;
},
{
layerId = "48B0D659-D2E4-4014-AFB5-7353283B7180";
paths = (
{
closed = 1;
nodes = (
"798 609 LINE",
"778 652 OFFCURVE",
"767 689 OFFCURVE",
"767 727 CURVE SMOOTH",
"767 780 OFFCURVE",
"796 812 OFFCURVE",
"842 812 CURVE SMOOTH",
"859 812 OFFCURVE",
"873 808 OFFCURVE",
"886 801 CURVE",
"906 831 LINE",
"875 872 OFFCURVE",
"841 892 OFFCURVE",
"798 892 CURVE SMOOTH",
"740 892 OFFCURVE",
"696 844 OFFCURVE",
"696 777 CURVE SMOOTH",
"696 744 OFFCURVE",
"705 710 OFFCURVE",
"719 679 CURVE",
"752 673 LINE",
"602 812 OFFCURVE",
"409 906 OFFCURVE",
"234 906 CURVE SMOOTH",
"107 906 OFFCURVE",
"28 843 OFFCURVE",
"28 751 CURVE SMOOTH",
"28 701 OFFCURVE",
"52 655 OFFCURVE",
"86 616 CURVE",
"137 616 LINE",
"127 639 OFFCURVE",
"120 665 OFFCURVE",
"120 692 CURVE SMOOTH",
"120 763 OFFCURVE",
"175 805 OFFCURVE",
"276 805 CURVE SMOOTH",
"442 805 OFFCURVE",
"601 726 OFFCURVE",
"740 609 CURVE"
);
},
{
closed = 1;
nodes = (
"163 -8 LINE",
"163 568 LINE",
"54 568 LINE",
"54 47 LINE",
"151 -8 LINE"
);
},
{
closed = 1;
nodes = (
"272 533 LINE",
"272 545 LINE",
"229 625 LINE",
"-55 625 LINE",
"-55 613 LINE",
"-12 533 LINE"
);
},
{
closed = 1;
nodes = (
"930 652 OFFCURVE",
"961 689 OFFCURVE",
"961 754 CURVE",
"910 760 LINE",
"910 719 OFFCURVE",
"896 695 OFFCURVE",
"867 695 CURVE SMOOTH",
"838 695 OFFCURVE",
"823 718 OFFCURVE",
"823 760 CURVE",
"792 754 LINE",
"792 689 OFFCURVE",
"823 652 OFFCURVE",
"877 652 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"882 725 OFFCURVE",
"892 734 OFFCURVE",
"892 753 CURVE SMOOTH",
"892 771 OFFCURVE",
"882 781 OFFCURVE",
"867 781 CURVE SMOOTH",
"852 781 OFFCURVE",
"842 771 OFFCURVE",
"842 753 CURVE SMOOTH",
"842 734 OFFCURVE",
"853 725 OFFCURVE",
"867 725 CURVE SMOOTH"
);
}
);
width = 217;
},
{
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
paths = (
{
closed = 1;
nodes = (
"816 609 LINE",
"803 640 OFFCURVE",
"791 677 OFFCURVE",
"791 714 CURVE SMOOTH",
"791 770 OFFCURVE",
"820 804 OFFCURVE",
"868 804 CURVE SMOOTH",
"884 804 OFFCURVE",
"898 800 OFFCURVE",
"910 795 CURVE",
"934 830 LINE",
"898 876 OFFCURVE",
"862 896 OFFCURVE",
"816 896 CURVE SMOOTH",
"757 896 OFFCURVE",
"708 847 OFFCURVE",
"708 776 CURVE SMOOTH",
"708 743 OFFCURVE",
"717 712 OFFCURVE",
"730 684 CURVE",
"765 679 LINE",
"610 819 OFFCURVE",
"413 910 OFFCURVE",
"234 910 CURVE SMOOTH",
"102 910 OFFCURVE",
"21 847 OFFCURVE",
"21 755 CURVE SMOOTH",
"21 701 OFFCURVE",
"50 654 OFFCURVE",
"86 617 CURVE",
"147 617 LINE",
"140 633 OFFCURVE",
"133 655 OFFCURVE",
"133 678 CURVE SMOOTH",
"133 745 OFFCURVE",
"185 786 OFFCURVE",
"287 786 CURVE SMOOTH",
"453 786 OFFCURVE",
"606 717 OFFCURVE",
"747 609 CURVE"
);
},
{
closed = 1;
nodes = (
"182 -9 LINE",
"182 558 LINE",
"46 558 LINE",
"46 60 LINE",
"167 -9 LINE"
);
},
{
closed = 1;
nodes = (
"295 516 LINE",
"295 531 LINE",
"243 627 LINE",
"-68 627 LINE",
"-68 613 LINE",
"-16 516 LINE"
);
},
{
closed = 1;
nodes = (
"962 647 OFFCURVE",
"995 685 OFFCURVE",
"995 751 CURVE",
"939 757 LINE",
"939 717 OFFCURVE",
"925 693 OFFCURVE",
"895 693 CURVE SMOOTH",
"866 693 OFFCURVE",
"851 717 OFFCURVE",
"851 757 CURVE",
"816 751 LINE",
"816 685 OFFCURVE",
"850 647 OFFCURVE",
"906 647 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"912 721 OFFCURVE",
"922 730 OFFCURVE",
"922 750 CURVE SMOOTH",
"922 769 OFFCURVE",
"912 779 OFFCURVE",
"895 779 CURVE SMOOTH",
"879 779 OFFCURVE",
"868 769 OFFCURVE",
"868 750 CURVE SMOOTH",
"868 730 OFFCURVE",
"880 721 OFFCURVE",
"895 721 CURVE SMOOTH"
);
}
);
width = 227;
}
);
leftKerningGroup = "DEV_aaMatra-deva_L";
script = devanagari;
category = Letter;
subCategory = Matra;
}
