{
glyphname = "iMatra-deva.03";
production = uni093F.03;
layers = (
{
anchors = (
{
name = "#topRight";
position = "{628, 797}";
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
paths = (
{
closed = 1;
nodes = (
"625 608 LINE",
"532 782 OFFCURVE",
"372 896 OFFCURVE",
"223 896 CURVE SMOOTH",
"120 896 OFFCURVE",
"50 836 OFFCURVE",
"50 750 CURVE SMOOTH",
"50 701 OFFCURVE",
"74 648 OFFCURVE",
"110 615 CURVE",
"146 615 LINE",
"128 644 OFFCURVE",
"119 673 OFFCURVE",
"119 705 CURVE SMOOTH",
"119 781 OFFCURVE",
"172 826 OFFCURVE",
"256 826 CURVE SMOOTH",
"372 826 OFFCURVE",
"493 745 OFFCURVE",
"575 608 CURVE"
);
},
{
closed = 1;
nodes = (
"161 -6 LINE",
"161 582 LINE",
"86 582 LINE",
"86 42 LINE",
"151 -6 LINE"
);
},
{
closed = 1;
nodes = (
"286 555 LINE",
"286 564 LINE",
"246 623 LINE",
"-40 623 LINE",
"-40 613 LINE",
"0 555 LINE"
);
}
);
width = 246;
},
{
anchors = (
{
name = "#topRight";
position = "{616, 797}";
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
paths = (
{
closed = 1;
nodes = (
"597 613 LINE",
"506 759 OFFCURVE",
"386 888 OFFCURVE",
"217 888 CURVE SMOOTH",
"119 888 OFFCURVE",
"51 829 OFFCURVE",
"51 741 CURVE SMOOTH",
"51 697 OFFCURVE",
"68 657 OFFCURVE",
"103 618 CURVE",
"130 618 LINE",
"96 654 OFFCURVE",
"77 695 OFFCURVE",
"77 736 CURVE SMOOTH",
"77 813 OFFCURVE",
"134 861 OFFCURVE",
"223 861 CURVE SMOOTH",
"374 861 OFFCURVE",
"483 752 OFFCURVE",
"571 613 CURVE"
);
},
{
closed = 1;
nodes = (
"130 -5 LINE",
"130 604 LINE",
"103 604 LINE",
"103 12 LINE",
"125 -5 LINE"
);
},
{
closed = 1;
nodes = (
"254 598 LINE",
"254 603 LINE",
"241 622 LINE",
"-24 622 LINE",
"-24 617 LINE",
"-11 598 LINE"
);
}
);
width = 230;
},
{
anchors = (
{
name = "#topRight";
position = "{685, 798}";
}
);
layerId = "26889610-2B6B-400B-B1BB-1A42565FFDAF";
paths = (
{
closed = 1;
nodes = (
"677 610 LINE",
"571 783 OFFCURVE",
"404 898 OFFCURVE",
"232 898 CURVE SMOOTH",
"111 898 OFFCURVE",
"37 836 OFFCURVE",
"37 749 CURVE SMOOTH",
"37 699 OFFCURVE",
"66 654 OFFCURVE",
"104 617 CURVE",
"164 617 LINE",
"150 636 OFFCURVE",
"140 661 OFFCURVE",
"140 686 CURVE SMOOTH",
"140 751 OFFCURVE",
"191 791 OFFCURVE",
"281 791 CURVE SMOOTH",
"419 791 OFFCURVE",
"523 720 OFFCURVE",
"606 610 CURVE"
);
},
{
closed = 1;
nodes = (
"196 -8 LINE",
"196 560 LINE",
"71 560 LINE",
"71 63 LINE",
"182 -8 LINE"
);
},
{
closed = 1;
nodes = (
"327 526 LINE",
"327 539 LINE",
"274 626 LINE",
"-61 626 LINE",
"-61 613 LINE",
"-8 526 LINE"
);
}
);
width = 266;
},
{
anchors = (
{
name = "#topRight";
position = "{716, 799}";
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
paths = (
{
closed = 1;
nodes = (
"709 610 LINE",
"597 790 OFFCURVE",
"417 900 OFFCURVE",
"238 900 CURVE SMOOTH",
"108 900 OFFCURVE",
"32 837 OFFCURVE",
"32 751 CURVE SMOOTH",
"32 700 OFFCURVE",
"64 655 OFFCURVE",
"104 617 CURVE",
"177 617 LINE",
"169 630 OFFCURVE",
"162 650 OFFCURVE",
"162 670 CURVE SMOOTH",
"162 729 OFFCURVE",
"211 767 OFFCURVE",
"302 767 CURVE SMOOTH",
"441 767 OFFCURVE",
"542 707 OFFCURVE",
"623 610 CURVE"
);
},
{
closed = 1;
nodes = (
"220 -10 LINE",
"220 544 LINE",
"60 544 LINE",
"60 82 LINE",
"203 -10 LINE"
);
},
{
closed = 1;
nodes = (
"354 502 LINE",
"354 518 LINE",
"288 627 LINE",
"-74 627 LINE",
"-74 612 LINE",
"-8 502 LINE"
);
}
);
width = 280;
},
{
anchors = (
{
name = "#topRight";
position = "{467, 797}";
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
paths = (
{
closed = 1;
nodes = (
"458 613 LINE",
"394 761 OFFCURVE",
"300 889 OFFCURVE",
"170 889 CURVE SMOOTH",
"91 889 OFFCURVE",
"38 832 OFFCURVE",
"38 750 CURVE SMOOTH",
"38 702 OFFCURVE",
"53 660 OFFCURVE",
"74 618 CURVE",
"99 618 LINE",
"76 660 OFFCURVE",
"65 698 OFFCURVE",
"65 745 CURVE SMOOTH",
"65 817 OFFCURVE",
"107 862 OFFCURVE",
"176 862 CURVE SMOOTH",
"288 862 OFFCURVE",
"374 749 OFFCURVE",
"436 613 CURVE"
);
},
{
closed = 1;
nodes = (
"101 -5 LINE",
"101 608 LINE",
"72 608 LINE",
"72 10 LINE",
"95 -5 LINE"
);
},
{
closed = 1;
nodes = (
"191 598 LINE",
"191 603 LINE",
"182 622 LINE",
"-19 622 LINE",
"-19 617 LINE",
"-9 598 LINE"
);
}
);
width = 173;
},
{
anchors = (
{
name = "#topRight";
position = "{501, 798}";
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
paths = (
{
closed = 1;
nodes = (
"492 609 LINE",
"422 776 OFFCURVE",
"317 896 OFFCURVE",
"184 896 CURVE SMOOTH",
"93 896 OFFCURVE",
"36 833 OFFCURVE",
"36 751 CURVE SMOOTH",
"36 706 OFFCURVE",
"51 661 OFFCURVE",
"80 616 CURVE",
"119 616 LINE",
"105 650 OFFCURVE",
"99 684 OFFCURVE",
"99 719 CURVE SMOOTH",
"99 786 OFFCURVE",
"139 827 OFFCURVE",
"205 827 CURVE SMOOTH",
"309 827 OFFCURVE",
"382 742 OFFCURVE",
"446 609 CURVE"
);
},
{
closed = 1;
nodes = (
"134 -6 LINE",
"134 582 LINE",
"63 582 LINE",
"63 28 LINE",
"125 -6 LINE"
);
},
{
closed = 1;
nodes = (
"233 555 LINE",
"233 564 LINE",
"204 623 LINE",
"-36 623 LINE",
"-36 613 LINE",
"-7 555 LINE"
);
}
);
width = 197;
},
{
anchors = (
{
name = "#topRight";
position = "{560, 798}";
}
);
layerId = "48B0D659-D2E4-4014-AFB5-7353283B7180";
paths = (
{
closed = 1;
nodes = (
"553 609 LINE",
"468 784 OFFCURVE",
"335 899 OFFCURVE",
"192 899 CURVE SMOOTH",
"92 899 OFFCURVE",
"28 838 OFFCURVE",
"28 754 CURVE SMOOTH",
"28 704 OFFCURVE",
"52 656 OFFCURVE",
"86 616 CURVE",
"137 616 LINE",
"127 639 OFFCURVE",
"120 666 OFFCURVE",
"120 694 CURVE SMOOTH",
"120 758 OFFCURVE",
"161 798 OFFCURVE",
"232 798 CURVE SMOOTH",
"339 798 OFFCURVE",
"420 727 OFFCURVE",
"490 609 CURVE"
);
},
{
closed = 1;
nodes = (
"163 -8 LINE",
"163 568 LINE",
"54 568 LINE",
"54 47 LINE",
"151 -8 LINE"
);
},
{
closed = 1;
nodes = (
"272 533 LINE",
"272 545 LINE",
"229 625 LINE",
"-55 625 LINE",
"-55 613 LINE",
"-12 533 LINE"
);
}
);
width = 217;
},
{
anchors = (
{
name = "#topRight";
position = "{588, 798}";
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
paths = (
{
closed = 1;
nodes = (
"582 609 LINE",
"489 789 OFFCURVE",
"342 900 OFFCURVE",
"193 900 CURVE SMOOTH",
"88 900 OFFCURVE",
"21 841 OFFCURVE",
"21 757 CURVE SMOOTH",
"21 703 OFFCURVE",
"50 654 OFFCURVE",
"86 617 CURVE",
"147 617 LINE",
"140 633 OFFCURVE",
"133 655 OFFCURVE",
"133 678 CURVE SMOOTH",
"133 738 OFFCURVE",
"174 776 OFFCURVE",
"246 776 CURVE SMOOTH",
"354 776 OFFCURVE",
"434 715 OFFCURVE",
"507 609 CURVE"
);
},
{
closed = 1;
nodes = (
"182 -9 LINE",
"182 558 LINE",
"46 558 LINE",
"46 60 LINE",
"167 -9 LINE"
);
},
{
closed = 1;
nodes = (
"295 516 LINE",
"295 531 LINE",
"243 627 LINE",
"-68 627 LINE",
"-68 613 LINE",
"-16 516 LINE"
);
}
);
width = 227;
}
);
leftKerningGroup = "DEV_aaMatra-deva_L";
script = devanagari;
category = Letter;
subCategory = Matra;
}
