{
category = Letter;
glyphname = "iMatra-deva.14";
kernLeft = "DEV_aaMatra-deva_L";
layers = (
{
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(1159,608,l),
(954,784,o),
(632,904,o),
(326,904,cs),
(139,904,o),
(50,844,o),
(50,746,cs),
(50,698,o),
(74,647,o),
(110,615,c),
(146,615,l),
(128,643,o),
(119,671,o),
(119,701,cs),
(119,789,o),
(204,833,o),
(365,833,cs),
(636,833,o),
(915,737,o),
(1090,608,c)
);
},
{
closed = 1;
nodes = (
(161,-6,l),
(161,582,l),
(86,582,l),
(86,42,l),
(151,-6,l)
);
},
{
closed = 1;
nodes = (
(286,555,l),
(286,564,l),
(246,623,l),
(-40,623,l),
(-40,613,l),
(0,555,l)
);
}
);
width = 246;
},
{
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(1104,614,l),
(880,790,o),
(586,894,o),
(299,894,cs),
(133,894,o),
(52,839,o),
(52,739,cs),
(52,696,o),
(69,656,o),
(104,618,c),
(131,618,l),
(97,653,o),
(78,693,o),
(78,734,cs),
(78,824,o),
(151,867,o),
(306,867,cs),
(579,867,o),
(849,777,o),
(1071,614,c)
);
},
{
closed = 1;
nodes = (
(131,-5,l),
(131,604,l),
(104,604,l),
(104,12,l),
(126,-5,l)
);
},
{
closed = 1;
nodes = (
(255,598,l),
(255,603,l),
(242,622,l),
(-23,622,l),
(-23,617,l),
(-10,598,l)
);
}
);
width = 231;
},
{
layerId = "26889610-2B6B-400B-B1BB-1A42565FFDAF";
shapes = (
{
closed = 1;
nodes = (
(1248,610,l),
(1009,792,o),
(651,910,o),
(334,910,cs),
(134,910,o),
(37,847,o),
(37,748,cs),
(37,699,o),
(66,654,o),
(104,617,c),
(164,617,l),
(149,636,o),
(140,660,o),
(140,685,cs),
(140,762,o),
(215,804,o),
(384,804,cs),
(659,804,o),
(923,735,o),
(1149,610,c)
);
},
{
closed = 1;
nodes = (
(196,-8,l),
(196,560,l),
(71,560,l),
(71,63,l),
(182,-8,l)
);
},
{
closed = 1;
nodes = (
(327,526,l),
(327,539,l),
(274,626,l),
(-61,626,l),
(-61,613,l),
(-8,526,l)
);
}
);
width = 266;
},
{
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(1276,610,l),
(1082,773,o),
(720,916,o),
(343,916,cs),
(124,916,o),
(32,849,o),
(32,751,cs),
(32,699,o),
(64,654,o),
(104,617,c),
(177,617,l),
(168,630,o),
(162,649,o),
(162,669,cs),
(162,741,o),
(235,782,o),
(417,782,cs),
(716,782,o),
(954,717,o),
(1166,610,c)
);
},
{
closed = 1;
nodes = (
(220,-10,l),
(220,544,l),
(60,544,l),
(60,82,l),
(203,-10,l)
);
},
{
closed = 1;
nodes = (
(354,502,l),
(354,518,l),
(288,627,l),
(-74,627,l),
(-74,612,l),
(-8,502,l)
);
}
);
width = 280;
},
{
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(844,613,l),
(704,767,o),
(459,895,o),
(249,895,cs),
(116,895,o),
(38,833,o),
(38,735,cs),
(38,693,o),
(53,655,o),
(74,618,c),
(99,618,l),
(76,655,o),
(65,689,o),
(65,730,cs),
(65,819,o),
(131,868,o),
(255,868,cs),
(451,868,o),
(676,756,o),
(817,613,c)
);
},
{
closed = 1;
nodes = (
(101,-5,l),
(101,608,l),
(72,608,l),
(72,10,l),
(95,-5,l)
);
},
{
closed = 1;
nodes = (
(191,598,l),
(191,603,l),
(182,622,l),
(-19,622,l),
(-19,617,l),
(-9,598,l)
);
}
);
width = 173;
},
{
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(910,609,l),
(772,756,o),
(519,903,o),
(263,903,cs),
(117,903,o),
(36,837,o),
(36,740,cs),
(36,699,o),
(51,657,o),
(80,616,c),
(119,616,l),
(105,646,o),
(99,677,o),
(99,708,cs),
(99,788,o),
(159,833,o),
(287,833,cs),
(521,833,o),
(723,723,o),
(850,609,c)
);
},
{
closed = 1;
nodes = (
(134,-6,l),
(134,582,l),
(63,582,l),
(63,28,l),
(125,-6,l)
);
},
{
closed = 1;
nodes = (
(233,555,l),
(233,564,l),
(204,623,l),
(-36,623,l),
(-36,613,l),
(-7,555,l)
);
}
);
width = 197;
},
{
layerId = "48B0D659-D2E4-4014-AFB5-7353283B7180";
shapes = (
{
closed = 1;
nodes = (
(1004,609,l),
(836,781,o),
(545,912,o),
(272,912,cs),
(107,912,o),
(28,846,o),
(28,749,cs),
(28,699,o),
(52,654,o),
(86,616,c),
(137,616,l),
(127,638,o),
(120,664,o),
(120,690,cs),
(120,767,o),
(184,811,o),
(315,811,cs),
(545,811,o),
(771,726,o),
(919,609,c)
);
},
{
closed = 1;
nodes = (
(163,-8,l),
(163,568,l),
(54,568,l),
(54,47,l),
(151,-8,l)
);
},
{
closed = 1;
nodes = (
(272,533,l),
(272,545,l),
(229,625,l),
(-55,625,l),
(-55,613,l),
(-12,533,l)
);
}
);
width = 217;
},
{
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(1038,609,l),
(865,791,o),
(551,918,o),
(279,918,cs),
(104,918,o),
(21,852,o),
(21,754,cs),
(21,699,o),
(50,654,o),
(86,617,c),
(147,617,l),
(140,633,o),
(133,655,o),
(133,678,cs),
(133,751,o),
(195,794,o),
(325,794,cs),
(563,794,o),
(792,719,o),
(941,609,c)
);
},
{
closed = 1;
nodes = (
(182,-9,l),
(182,558,l),
(46,558,l),
(46,60,l),
(167,-9,l)
);
},
{
closed = 1;
nodes = (
(295,516,l),
(295,531,l),
(243,627,l),
(-68,627,l),
(-68,613,l),
(-16,516,l)
);
}
);
width = 227;
}
);
script = devanagari;
subCategory = Other;
}
