{
category = Letter;
glyphname = "iMatra_reph_anusvara-deva.02";
kernLeft = "DEV_aaMatra-deva_L";
layers = (
{
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
ref = "iMatra-deva.02";
},
{
closed = 1;
nodes = (
(603,608,l),
(571,661,o),
(555,700,o),
(555,747,cs),
(555,797,o),
(583,826,o),
(631,826,cs),
(655,826,o),
(676,820,o),
(695,810,c),
(711,832,l),
(691,862,o),
(654,890,o),
(603,890,cs),
(533,890,o),
(491,847,o),
(491,779,cs),
(491,738,o),
(507,690,o),
(534,650,c),
(579,608,l)
);
},
{
closed = 1;
nodes = (
(683,675,o),
(700,693,o),
(700,725,cs),
(700,757,o),
(684,775,o),
(652,775,cs),
(621,775,o),
(605,757,o),
(605,725,cs),
(605,693,o),
(621,675,o),
(652,675,cs)
);
}
);
width = 246;
},
{
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
ref = "iMatra-deva.02";
},
{
closed = 1;
nodes = (
(560,614,l),
(525,668,o),
(510,713,o),
(510,763,cs),
(510,818,o),
(545,851,o),
(597,851,cs),
(632,851,o),
(654,842,o),
(678,825,c),
(688,840,l),
(663,863,o),
(631,877,o),
(593,877,cs),
(527,877,o),
(485,837,o),
(485,767,cs),
(485,712,o),
(511,661,o),
(540,622,c),
(546,614,l)
);
},
{
closed = 1;
nodes = (
(638,704,o),
(649,716,o),
(649,738,cs),
(649,760,o),
(638,772,o),
(618,772,cs),
(597,772,o),
(586,760,o),
(586,738,cs),
(586,716,o),
(597,704,o),
(618,704,cs)
);
}
);
width = 230;
},
{
layerId = "26889610-2B6B-400B-B1BB-1A42565FFDAF";
shapes = (
{
ref = "iMatra-deva.02";
},
{
closed = 1;
nodes = (
(637,610,l),
(612,652,o),
(598,690,o),
(598,730,cs),
(598,783,o),
(629,810,o),
(674,810,cs),
(698,810,o),
(718,804,o),
(738,793,c),
(758,823,l),
(729,865,o),
(687,891,o),
(629,891,cs),
(556,891,o),
(508,845,o),
(508,776,cs),
(508,732,o),
(523,688,o),
(563,647,c),
(602,610,l)
);
},
{
closed = 1;
nodes = (
(719,671,o),
(737,688,o),
(737,720,cs),
(737,752,o),
(719,770,o),
(688,770,cs),
(655,770,o),
(638,752,o),
(638,720,cs),
(638,688,o),
(656,671,o),
(688,671,cs)
);
}
);
width = 266;
},
{
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
ref = "iMatra-deva.02";
},
{
closed = 1;
nodes = (
(670,610,l),
(642,652,o),
(624,691,o),
(624,730,cs),
(624,778,o),
(649,806,o),
(696,806,cs),
(717,806,o),
(737,800,o),
(753,793,c),
(777,828,l),
(741,875,o),
(698,897,o),
(641,897,cs),
(567,897,o),
(519,851,o),
(519,776,cs),
(519,731,o),
(531,690,o),
(574,639,c),
(623,610,l)
);
},
{
closed = 1;
nodes = (
(753,660,o),
(773,679,o),
(773,713,cs),
(773,748,o),
(753,767,o),
(718,767,cs),
(683,767,o),
(664,748,o),
(664,713,cs),
(664,679,o),
(683,660,o),
(718,660,cs)
);
}
);
width = 280;
},
{
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
ref = "iMatra-deva.02";
},
{
closed = 1;
nodes = (
(432,613,l),
(401,676,o),
(388,719,o),
(388,763,cs),
(388,819,o),
(419,852,o),
(466,852,cs),
(491,852,o),
(510,846,o),
(527,837,c),
(536,851,l),
(519,868,o),
(495,879,o),
(461,879,cs),
(402,879,o),
(363,839,o),
(363,769,cs),
(363,719,o),
(382,673,o),
(406,630,c),
(417,613,l)
);
},
{
closed = 1;
nodes = (
(497,708,o),
(507,721,o),
(507,743,cs),
(507,764,o),
(497,777,o),
(480,777,cs),
(464,777,o),
(454,764,o),
(454,743,cs),
(454,721,o),
(464,708,o),
(480,708,cs)
);
}
);
width = 173;
},
{
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
ref = "iMatra-deva.02";
},
{
closed = 1;
nodes = (
(480,609,l),
(450,668,o),
(440,707,o),
(440,748,cs),
(440,798,o),
(463,824,o),
(503,824,cs),
(519,824,o),
(533,821,o),
(549,814,c),
(564,835,l),
(546,863,o),
(519,886,o),
(475,886,cs),
(420,886,o),
(381,851,o),
(381,782,cs),
(381,728,o),
(402,674,o),
(431,628,c),
(458,609,l)
);
},
{
closed = 1;
nodes = (
(559,670,o),
(574,687,o),
(574,721,cs),
(574,755,o),
(560,772,o),
(529,772,cs),
(499,772,o),
(485,756,o),
(485,721,cs),
(485,687,o),
(499,670,o),
(529,670,cs)
);
}
);
width = 197;
},
{
layerId = "48B0D659-D2E4-4014-AFB5-7353283B7180";
shapes = (
{
ref = "iMatra-deva.02";
},
{
closed = 1;
nodes = (
(523,609,l),
(497,655,o),
(485,696,o),
(485,736,cs),
(485,788,o),
(508,815,o),
(553,815,cs),
(570,815,o),
(584,810,o),
(597,804,c),
(619,837,l),
(592,872,o),
(559,891,o),
(515,891,cs),
(457,891,o),
(412,853,o),
(412,781,cs),
(412,738,o),
(423,696,o),
(452,645,c),
(484,609,l)
);
},
{
closed = 1;
nodes = (
(603,669,o),
(619,686,o),
(619,719,cs),
(619,752,o),
(603,769,o),
(571,769,cs),
(540,769,o),
(523,752,o),
(523,719,cs),
(523,686,o),
(539,669,o),
(571,669,cs)
);
}
);
width = 217;
},
{
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
ref = "iMatra-deva.02";
},
{
closed = 1;
nodes = (
(543,609,l),
(518,654,o),
(507,691,o),
(507,729,cs),
(507,776,o),
(530,801,o),
(568,801,cs),
(585,801,o),
(599,798,o),
(613,792,c),
(636,828,l),
(610,868,o),
(573,894,o),
(525,894,cs),
(464,894,o),
(419,857,o),
(419,786,cs),
(419,743,o),
(431,697,o),
(467,640,c),
(512,609,l)
);
},
{
closed = 1;
nodes = (
(623,664,o),
(640,681,o),
(640,713,cs),
(640,746,o),
(623,763,o),
(590,763,cs),
(558,763,o),
(540,746,o),
(540,713,cs),
(540,681,o),
(558,664,o),
(590,664,cs)
);
}
);
width = 227;
}
);
script = devanagari;
subCategory = Other;
}
