{
glyphname = "iMatra-deva.07";
production = uni093F.07;
layers = (
{
anchors = (
{
name = "#topRight";
position = "{840, 789}";
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
paths = (
{
closed = 1;
nodes = (
"853 608 LINE",
"681 786 OFFCURVE",
"447 899 OFFCURVE",
"253 899 CURVE SMOOTH",
"128 899 OFFCURVE",
"50 839 OFFCURVE",
"50 748 CURVE SMOOTH",
"50 700 OFFCURVE",
"74 648 OFFCURVE",
"110 615 CURVE",
"146 615 LINE",
"128 644 OFFCURVE",
"119 673 OFFCURVE",
"119 703 CURVE SMOOTH",
"119 784 OFFCURVE",
"185 829 OFFCURVE",
"289 829 CURVE SMOOTH",
"449 829 OFFCURVE",
"645 744 OFFCURVE",
"791 608 CURVE"
);
},
{
closed = 1;
nodes = (
"161 -6 LINE",
"161 582 LINE",
"86 582 LINE",
"86 42 LINE",
"151 -6 LINE"
);
},
{
closed = 1;
nodes = (
"286 555 LINE",
"286 564 LINE",
"246 623 LINE",
"-40 623 LINE",
"-40 613 LINE",
"0 555 LINE"
);
}
);
width = 246;
},
{
anchors = (
{
name = "#topRight";
position = "{845, 787}";
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
paths = (
{
closed = 1;
nodes = (
"841 613 LINE",
"665 774 OFFCURVE",
"467 891 OFFCURVE",
"248 891 CURVE SMOOTH",
"129 891 OFFCURVE",
"51 833 OFFCURVE",
"51 740 CURVE SMOOTH",
"51 697 OFFCURVE",
"68 656 OFFCURVE",
"103 618 CURVE",
"130 618 LINE",
"96 653 OFFCURVE",
"77 694 OFFCURVE",
"77 735 CURVE SMOOTH",
"77 818 OFFCURVE",
"143 864 OFFCURVE",
"254 864 CURVE SMOOTH",
"458 864 OFFCURVE",
"639 764 OFFCURVE",
"810 613 CURVE"
);
},
{
closed = 1;
nodes = (
"130 -5 LINE",
"130 604 LINE",
"103 604 LINE",
"103 12 LINE",
"125 -5 LINE"
);
},
{
closed = 1;
nodes = (
"254 598 LINE",
"254 603 LINE",
"241 622 LINE",
"-24 622 LINE",
"-24 617 LINE",
"-11 598 LINE"
);
}
);
width = 230;
},
{
anchors = (
{
name = "#topRight";
position = "{918, 790}";
}
);
layerId = "26889610-2B6B-400B-B1BB-1A42565FFDAF";
paths = (
{
closed = 1;
nodes = (
"934 610 LINE",
"750 783 OFFCURVE",
"508 904 OFFCURVE",
"267 904 CURVE SMOOTH",
"122 904 OFFCURVE",
"37 841 OFFCURVE",
"37 749 CURVE SMOOTH",
"37 699 OFFCURVE",
"66 654 OFFCURVE",
"104 617 CURVE",
"164 617 LINE",
"150 636 OFFCURVE",
"140 661 OFFCURVE",
"140 686 CURVE SMOOTH",
"140 756 OFFCURVE",
"203 798 OFFCURVE",
"317 798 CURVE SMOOTH",
"518 798 OFFCURVE",
"697 723 OFFCURVE",
"847 610 CURVE"
);
},
{
closed = 1;
nodes = (
"196 -8 LINE",
"196 560 LINE",
"71 560 LINE",
"71 63 LINE",
"182 -8 LINE"
);
},
{
closed = 1;
nodes = (
"327 526 LINE",
"327 539 LINE",
"274 626 LINE",
"-61 626 LINE",
"-61 613 LINE",
"-8 526 LINE"
);
}
);
width = 266;
},
{
anchors = (
{
name = "#topRight";
position = "{953, 791}";
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
paths = (
{
closed = 1;
nodes = (
"975 610 LINE",
"787 785 OFFCURVE",
"532 908 OFFCURVE",
"276 908 CURVE SMOOTH",
"120 908 OFFCURVE",
"32 843 OFFCURVE",
"32 751 CURVE SMOOTH",
"32 699 OFFCURVE",
"64 655 OFFCURVE",
"104 617 CURVE",
"177 617 LINE",
"169 630 OFFCURVE",
"162 650 OFFCURVE",
"162 669 CURVE SMOOTH",
"162 735 OFFCURVE",
"223 774 OFFCURVE",
"340 774 CURVE SMOOTH",
"549 774 OFFCURVE",
"724 707 OFFCURVE",
"869 610 CURVE"
);
},
{
closed = 1;
nodes = (
"220 -10 LINE",
"220 544 LINE",
"60 544 LINE",
"60 82 LINE",
"203 -10 LINE"
);
},
{
closed = 1;
nodes = (
"354 502 LINE",
"354 518 LINE",
"288 627 LINE",
"-74 627 LINE",
"-74 612 LINE",
"-8 502 LINE"
);
}
);
width = 280;
},
{
anchors = (
{
name = "#topRight";
position = "{641, 787}";
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
paths = (
{
closed = 1;
nodes = (
"642 613 LINE",
"534 759 OFFCURVE",
"374 891 OFFCURVE",
"203 891 CURVE SMOOTH",
"102 891 OFFCURVE",
"38 832 OFFCURVE",
"38 744 CURVE SMOOTH",
"38 698 OFFCURVE",
"53 658 OFFCURVE",
"74 618 CURVE",
"99 618 LINE",
"76 658 OFFCURVE",
"65 694 OFFCURVE",
"65 739 CURVE SMOOTH",
"65 817 OFFCURVE",
"117 865 OFFCURVE",
"209 865 CURVE SMOOTH",
"364 865 OFFCURVE",
"509 748 OFFCURVE",
"616 613 CURVE"
);
},
{
closed = 1;
nodes = (
"101 -5 LINE",
"101 608 LINE",
"72 608 LINE",
"72 10 LINE",
"95 -5 LINE"
);
},
{
closed = 1;
nodes = (
"191 598 LINE",
"191 603 LINE",
"182 622 LINE",
"-19 622 LINE",
"-19 617 LINE",
"-9 598 LINE"
);
}
);
width = 173;
},
{
anchors = (
{
name = "#topRight";
position = "{689, 788}";
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
paths = (
{
closed = 1;
nodes = (
"696 609 LINE",
"576 773 OFFCURVE",
"396 900 OFFCURVE",
"219 900 CURVE SMOOTH",
"108 900 OFFCURVE",
"36 835 OFFCURVE",
"36 746 CURVE SMOOTH",
"36 703 OFFCURVE",
"51 659 OFFCURVE",
"80 616 CURVE",
"119 616 LINE",
"105 648 OFFCURVE",
"99 681 OFFCURVE",
"99 713 CURVE SMOOTH",
"99 787 OFFCURVE",
"151 831 OFFCURVE",
"241 831 CURVE SMOOTH",
"394 831 OFFCURVE",
"531 738 OFFCURVE",
"643 609 CURVE"
);
},
{
closed = 1;
nodes = (
"134 -6 LINE",
"134 582 LINE",
"63 582 LINE",
"63 28 LINE",
"125 -6 LINE"
);
},
{
closed = 1;
nodes = (
"233 555 LINE",
"233 564 LINE",
"204 623 LINE",
"-36 623 LINE",
"-36 613 LINE",
"-7 555 LINE"
);
}
);
width = 197;
},
{
anchors = (
{
name = "#topRight";
position = "{759, 789}";
}
);
layerId = "48B0D659-D2E4-4014-AFB5-7353283B7180";
paths = (
{
closed = 1;
nodes = (
"773 609 LINE",
"629 783 OFFCURVE",
"419 905 OFFCURVE",
"227 905 CURVE SMOOTH",
"105 905 OFFCURVE",
"28 842 OFFCURVE",
"28 752 CURVE SMOOTH",
"28 701 OFFCURVE",
"52 655 OFFCURVE",
"86 616 CURVE",
"137 616 LINE",
"127 639 OFFCURVE",
"120 665 OFFCURVE",
"120 692 CURVE SMOOTH",
"120 762 OFFCURVE",
"172 804 OFFCURVE",
"268 804 CURVE SMOOTH",
"425 804 OFFCURVE",
"572 727 OFFCURVE",
"700 609 CURVE"
);
},
{
closed = 1;
nodes = (
"163 -8 LINE",
"163 568 LINE",
"54 568 LINE",
"54 47 LINE",
"151 -8 LINE"
);
},
{
closed = 1;
nodes = (
"272 533 LINE",
"272 545 LINE",
"229 625 LINE",
"-55 625 LINE",
"-55 613 LINE",
"-12 533 LINE"
);
}
);
width = 217;
},
{
anchors = (
{
name = "#topRight";
position = "{794, 790}";
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
paths = (
{
closed = 1;
nodes = (
"813 609 LINE",
"656 788 OFFCURVE",
"432 909 OFFCURVE",
"230 909 CURVE SMOOTH",
"101 909 OFFCURVE",
"21 846 OFFCURVE",
"21 756 CURVE SMOOTH",
"21 701 OFFCURVE",
"50 654 OFFCURVE",
"86 617 CURVE",
"147 617 LINE",
"140 633 OFFCURVE",
"133 655 OFFCURVE",
"133 678 CURVE SMOOTH",
"133 745 OFFCURVE",
"184 785 OFFCURVE",
"283 785 CURVE SMOOTH",
"443 785 OFFCURVE",
"590 717 OFFCURVE",
"725 609 CURVE"
);
},
{
closed = 1;
nodes = (
"182 -9 LINE",
"182 558 LINE",
"46 558 LINE",
"46 60 LINE",
"167 -9 LINE"
);
},
{
closed = 1;
nodes = (
"295 516 LINE",
"295 531 LINE",
"243 627 LINE",
"-68 627 LINE",
"-68 613 LINE",
"-16 516 LINE"
);
}
);
width = 227;
}
);
leftKerningGroup = "DEV_aaMatra-deva_L";
script = devanagari;
category = Letter;
subCategory = Matra;
}
