{
glyphname = "iMatra_anusvara-deva.07";
production = uni093F0902.07;
layers = (
{
anchors = (
{
name = "#topRight";
position = "{840, 789}";
}
);
components = (
{
name = "iMatra-deva.07";
},
{
alignment = -1;
name = "anusvara-deva";
transform = "{1, 0, 0, 1, 841, 16}";
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
width = 246;
},
{
anchors = (
{
name = "#topRight";
position = "{845, 787}";
}
);
components = (
{
name = "iMatra-deva.07";
},
{
alignment = -1;
name = "anusvara-deva";
transform = "{1, 0, 0, 1, 827, 16}";
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
width = 230;
},
{
anchors = (
{
name = "#topRight";
position = "{918, 790}";
}
);
components = (
{
name = "iMatra-deva.07";
},
{
alignment = -1;
name = "anusvara-deva";
transform = "{1, 0, 0, 1, 947, 13}";
}
);
layerId = "26889610-2B6B-400B-B1BB-1A42565FFDAF";
width = 266;
},
{
anchors = (
{
name = "#topRight";
position = "{953, 791}";
}
);
components = (
{
name = "iMatra-deva.07";
},
{
alignment = -1;
name = "anusvara-deva";
transform = "{1, 0, 0, 1, 998, 12}";
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
width = 280;
},
{
anchors = (
{
name = "#topRight";
position = "{641, 787}";
}
);
components = (
{
name = "iMatra-deva.07";
},
{
alignment = -1;
name = "anusvara-deva";
transform = "{1, 0, 0, 1, 626, 16}";
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
width = 173;
},
{
anchors = (
{
name = "#topRight";
position = "{689, 788}";
}
);
components = (
{
name = "iMatra-deva.07";
},
{
alignment = -1;
name = "anusvara-deva";
transform = "{1, 0, 0, 1, 686, 15}";
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
width = 197;
},
{
anchors = (
{
name = "#topRight";
position = "{759, 789}";
}
);
components = (
{
name = "iMatra-deva.07";
},
{
alignment = -1;
name = "anusvara-deva";
transform = "{1, 0, 0, 1, 768, 12}";
}
);
layerId = "48B0D659-D2E4-4014-AFB5-7353283B7180";
width = 217;
},
{
anchors = (
{
name = "#topRight";
position = "{794, 790}";
}
);
components = (
{
name = "iMatra-deva.07";
},
{
alignment = -1;
name = "anusvara-deva";
transform = "{1, 0, 0, 1, 825, 11}";
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
width = 227;
}
);
leftKerningGroup = "DEV_aaMatra-deva_L";
script = devanagari;
category = Letter;
subCategory = Matra;
}
