{
glyphname = "iMatra_reph-deva.12";
production = uni0930094D093F.12;
layers = (
{
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
paths = (
{
closed = 1;
nodes = (
"1237 608 LINE",
"1205 662 OFFCURVE",
"1194 700 OFFCURVE",
"1194 737 CURVE SMOOTH",
"1194 788 OFFCURVE",
"1224 820 OFFCURVE",
"1270 820 CURVE SMOOTH",
"1294 820 OFFCURVE",
"1319 811 OFFCURVE",
"1339 792 CURVE",
"1359 809 LINE",
"1336 847 OFFCURVE",
"1299 886 OFFCURVE",
"1237 886 CURVE SMOOTH",
"1171 886 OFFCURVE",
"1129 839 OFFCURVE",
"1129 777 CURVE SMOOTH",
"1129 735 OFFCURVE",
"1143 695 OFFCURVE",
"1168 653 CURVE",
"1205 643 LINE",
"903 806 OFFCURVE",
"565 905 OFFCURVE",
"308 905 CURVE SMOOTH",
"143 905 OFFCURVE",
"50 845 OFFCURVE",
"50 746 CURVE SMOOTH",
"50 698 OFFCURVE",
"74 647 OFFCURVE",
"110 615 CURVE",
"146 615 LINE",
"128 643 OFFCURVE",
"119 671 OFFCURVE",
"119 701 CURVE SMOOTH",
"119 790 OFFCURVE",
"209 834 OFFCURVE",
"348 834 CURVE SMOOTH",
"588 834 OFFCURVE",
"922 744 OFFCURVE",
"1183 608 CURVE"
);
},
{
closed = 1;
nodes = (
"161 -6 LINE",
"161 582 LINE",
"86 582 LINE",
"86 42 LINE",
"151 -6 LINE"
);
},
{
closed = 1;
nodes = (
"286 555 LINE",
"286 564 LINE",
"246 623 LINE",
"-40 623 LINE",
"-40 613 LINE",
"0 555 LINE"
);
}
);
width = 246;
},
{
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
paths = (
{
closed = 1;
nodes = (
"1224 613 LINE",
"1188 670 OFFCURVE",
"1174 715 OFFCURVE",
"1174 758 CURVE SMOOTH",
"1174 814 OFFCURVE",
"1209 851 OFFCURVE",
"1263 851 CURVE SMOOTH",
"1302 851 OFFCURVE",
"1322 837 OFFCURVE",
"1351 807 CURVE",
"1366 820 LINE",
"1335 855 OFFCURVE",
"1303 877 OFFCURVE",
"1257 877 CURVE SMOOTH",
"1195 877 OFFCURVE",
"1149 828 OFFCURVE",
"1149 761 CURVE SMOOTH",
"1149 717 OFFCURVE",
"1166 672 OFFCURVE",
"1190 635 CURVE",
"1203 634 LINE",
"901 805 OFFCURVE",
"590 895 OFFCURVE",
"298 895 CURVE SMOOTH",
"146 895 OFFCURVE",
"51 842 OFFCURVE",
"51 738 CURVE SMOOTH",
"51 695 OFFCURVE",
"68 656 OFFCURVE",
"103 618 CURVE",
"130 618 LINE",
"96 653 OFFCURVE",
"77 693 OFFCURVE",
"77 733 CURVE SMOOTH",
"77 827 OFFCURVE",
"159 869 OFFCURVE",
"304 869 CURVE SMOOTH",
"596 869 OFFCURVE",
"894 784 OFFCURVE",
"1200 613 CURVE"
);
},
{
closed = 1;
nodes = (
"130 -5 LINE",
"130 604 LINE",
"103 604 LINE",
"103 12 LINE",
"125 -5 LINE"
);
},
{
closed = 1;
nodes = (
"254 598 LINE",
"254 603 LINE",
"241 622 LINE",
"-24 622 LINE",
"-24 617 LINE",
"-11 598 LINE"
);
}
);
width = 230;
},
{
layerId = "26889610-2B6B-400B-B1BB-1A42565FFDAF";
paths = (
{
closed = 1;
nodes = (
"1301 610 LINE",
"1276 651 OFFCURVE",
"1267 683 OFFCURVE",
"1267 712 CURVE SMOOTH",
"1267 760 OFFCURVE",
"1295 790 OFFCURVE",
"1342 790 CURVE SMOOTH",
"1367 790 OFFCURVE",
"1386 783 OFFCURVE",
"1404 769 CURVE",
"1436 810 LINE",
"1396 860 OFFCURVE",
"1356 887 OFFCURVE",
"1300 887 CURVE SMOOTH",
"1230 887 OFFCURVE",
"1180 837 OFFCURVE",
"1180 771 CURVE SMOOTH",
"1180 732 OFFCURVE",
"1195 695 OFFCURVE",
"1220 660 CURVE",
"1239 658 LINE",
"961 813 OFFCURVE",
"642 922 OFFCURVE",
"335 922 CURVE SMOOTH",
"145 922 OFFCURVE",
"37 855 OFFCURVE",
"37 748 CURVE SMOOTH",
"37 698 OFFCURVE",
"66 654 OFFCURVE",
"104 617 CURVE",
"164 617 LINE",
"149 636 OFFCURVE",
"140 660 OFFCURVE",
"140 685 CURVE SMOOTH",
"140 771 OFFCURVE",
"226 816 OFFCURVE",
"386 816 CURVE SMOOTH",
"679 816 OFFCURVE",
"966 733 OFFCURVE",
"1217 610 CURVE"
);
},
{
closed = 1;
nodes = (
"196 -8 LINE",
"196 560 LINE",
"71 560 LINE",
"71 63 LINE",
"182 -8 LINE"
);
},
{
closed = 1;
nodes = (
"327 526 LINE",
"327 539 LINE",
"274 626 LINE",
"-61 626 LINE",
"-61 613 LINE",
"-8 526 LINE"
);
}
);
width = 266;
},
{
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
paths = (
{
closed = 1;
nodes = (
"1342 610 LINE",
"1321 644 OFFCURVE",
"1313 672 OFFCURVE",
"1313 696 CURVE SMOOTH",
"1313 741 OFFCURVE",
"1340 769 OFFCURVE",
"1384 769 CURVE SMOOTH",
"1406 769 OFFCURVE",
"1423 764 OFFCURVE",
"1439 756 CURVE",
"1477 808 LINE",
"1432 864 OFFCURVE",
"1388 890 OFFCURVE",
"1331 890 CURVE SMOOTH",
"1259 890 OFFCURVE",
"1205 840 OFFCURVE",
"1205 773 CURVE SMOOTH",
"1205 739 OFFCURVE",
"1216 706 OFFCURVE",
"1235 674 CURVE",
"1271 674 LINE",
"999 815 OFFCURVE",
"683 925 OFFCURVE",
"362 925 CURVE SMOOTH",
"149 925 OFFCURVE",
"32 856 OFFCURVE",
"32 750 CURVE SMOOTH",
"32 699 OFFCURVE",
"64 654 OFFCURVE",
"104 617 CURVE",
"177 617 LINE",
"168 630 OFFCURVE",
"162 649 OFFCURVE",
"162 669 CURVE SMOOTH",
"162 747 OFFCURVE",
"252 792 OFFCURVE",
"426 792 CURVE SMOOTH",
"742 792 OFFCURVE",
"1027 713 OFFCURVE",
"1266 610 CURVE"
);
},
{
closed = 1;
nodes = (
"220 -10 LINE",
"220 544 LINE",
"60 544 LINE",
"60 82 LINE",
"203 -10 LINE"
);
},
{
closed = 1;
nodes = (
"354 502 LINE",
"354 518 LINE",
"288 627 LINE",
"-74 627 LINE",
"-74 612 LINE",
"-8 502 LINE"
);
}
);
width = 280;
},
{
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
paths = (
{
closed = 1;
nodes = (
"926 613 LINE",
"899 670 OFFCURVE",
"889 710 OFFCURVE",
"889 757 CURVE SMOOTH",
"889 812 OFFCURVE",
"920 850 OFFCURVE",
"967 850 CURVE SMOOTH",
"993 850 OFFCURVE",
"1009 842 OFFCURVE",
"1027 829 CURVE",
"1039 843 LINE",
"1018 862 OFFCURVE",
"997 877 OFFCURVE",
"961 877 CURVE SMOOTH",
"904 877 OFFCURVE",
"865 832 OFFCURVE",
"865 762 CURVE SMOOTH",
"865 721 OFFCURVE",
"874 684 OFFCURVE",
"891 643 CURVE",
"901 638 LINE",
"725 773 OFFCURVE",
"478 895 OFFCURVE",
"255 895 CURVE SMOOTH",
"118 895 OFFCURVE",
"38 833 OFFCURVE",
"38 734 CURVE SMOOTH",
"38 692 OFFCURVE",
"53 655 OFFCURVE",
"74 618 CURVE",
"99 618 LINE",
"76 655 OFFCURVE",
"65 688 OFFCURVE",
"65 729 CURVE SMOOTH",
"65 819 OFFCURVE",
"133 869 OFFCURVE",
"261 869 CURVE SMOOTH",
"484 869 OFFCURVE",
"725 746 OFFCURVE",
"902 613 CURVE"
);
},
{
closed = 1;
nodes = (
"101 -5 LINE",
"101 608 LINE",
"72 608 LINE",
"72 10 LINE",
"95 -5 LINE"
);
},
{
closed = 1;
nodes = (
"191 598 LINE",
"191 603 LINE",
"182 622 LINE",
"-19 622 LINE",
"-19 617 LINE",
"-9 598 LINE"
);
}
);
width = 173;
},
{
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
paths = (
{
closed = 1;
nodes = (
"982 609 LINE",
"958 670 OFFCURVE",
"948 704 OFFCURVE",
"948 742 CURVE SMOOTH",
"948 791 OFFCURVE",
"973 820 OFFCURVE",
"1011 820 CURVE SMOOTH",
"1030 820 OFFCURVE",
"1045 816 OFFCURVE",
"1057 808 CURVE",
"1074 825 LINE",
"1055 859 OFFCURVE",
"1029 886 OFFCURVE",
"983 886 CURVE SMOOTH",
"927 886 OFFCURVE",
"889 842 OFFCURVE",
"889 777 CURVE SMOOTH",
"889 743 OFFCURVE",
"899 696 OFFCURVE",
"916 657 CURVE",
"959 644 LINE",
"771 788 OFFCURVE",
"511 904 OFFCURVE",
"288 904 CURVE SMOOTH",
"136 904 OFFCURVE",
"36 837 OFFCURVE",
"36 739 CURVE SMOOTH",
"36 698 OFFCURVE",
"51 656 OFFCURVE",
"80 616 CURVE",
"119 616 LINE",
"105 646 OFFCURVE",
"99 676 OFFCURVE",
"99 707 CURVE SMOOTH",
"99 788 OFFCURVE",
"176 834 OFFCURVE",
"312 834 CURVE SMOOTH",
"533 834 OFFCURVE",
"759 734 OFFCURVE",
"939 609 CURVE"
);
},
{
closed = 1;
nodes = (
"134 -6 LINE",
"134 582 LINE",
"63 582 LINE",
"63 28 LINE",
"125 -6 LINE"
);
},
{
closed = 1;
nodes = (
"233 555 LINE",
"233 564 LINE",
"204 623 LINE",
"-36 623 LINE",
"-36 613 LINE",
"-7 555 LINE"
);
}
);
width = 197;
},
{
layerId = "48B0D659-D2E4-4014-AFB5-7353283B7180";
paths = (
{
closed = 1;
nodes = (
"1062 609 LINE",
"1041 657 OFFCURVE",
"1034 686 OFFCURVE",
"1034 717 CURVE SMOOTH",
"1034 764 OFFCURVE",
"1059 793 OFFCURVE",
"1099 793 CURVE SMOOTH",
"1117 793 OFFCURVE",
"1133 787 OFFCURVE",
"1145 778 CURVE",
"1171 812 LINE",
"1143 859 OFFCURVE",
"1111 886 OFFCURVE",
"1061 886 CURVE SMOOTH",
"1001 886 OFFCURVE",
"960 840 OFFCURVE",
"960 774 CURVE SMOOTH",
"960 737 OFFCURVE",
"969 701 OFFCURVE",
"986 665 CURVE",
"1024 660 LINE",
"806 807 OFFCURVE",
"527 913 OFFCURVE",
"293 913 CURVE SMOOTH",
"129 913 OFFCURVE",
"28 848 OFFCURVE",
"28 748 CURVE SMOOTH",
"28 698 OFFCURVE",
"52 654 OFFCURVE",
"86 616 CURVE",
"137 616 LINE",
"127 638 OFFCURVE",
"120 663 OFFCURVE",
"120 690 CURVE SMOOTH",
"120 768 OFFCURVE",
"193 812 OFFCURVE",
"335 812 CURVE SMOOTH",
"561 812 OFFCURVE",
"798 727 OFFCURVE",
"1004 609 CURVE"
);
},
{
closed = 1;
nodes = (
"163 -8 LINE",
"163 568 LINE",
"54 568 LINE",
"54 47 LINE",
"151 -8 LINE"
);
},
{
closed = 1;
nodes = (
"272 533 LINE",
"272 545 LINE",
"229 625 LINE",
"-55 625 LINE",
"-55 613 LINE",
"-12 533 LINE"
);
}
);
width = 217;
},
{
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
paths = (
{
closed = 1;
nodes = (
"1109 609 LINE",
"1091 649 OFFCURVE",
"1085 673 OFFCURVE",
"1085 699 CURVE SMOOTH",
"1085 745 OFFCURVE",
"1110 773 OFFCURVE",
"1150 773 CURVE SMOOTH",
"1168 773 OFFCURVE",
"1182 767 OFFCURVE",
"1194 759 CURVE",
"1226 806 LINE",
"1192 860 OFFCURVE",
"1157 887 OFFCURVE",
"1105 887 CURVE SMOOTH",
"1043 887 OFFCURVE",
"1000 839 OFFCURVE",
"1000 771 CURVE SMOOTH",
"1000 735 OFFCURVE",
"1009 704 OFFCURVE",
"1025 672 CURVE",
"1066 664 LINE",
"835 816 OFFCURVE",
"545 924 OFFCURVE",
"300 924 CURVE SMOOTH",
"125 924 OFFCURVE",
"21 856 OFFCURVE",
"21 754 CURVE SMOOTH",
"21 698 OFFCURVE",
"50 654 OFFCURVE",
"86 617 CURVE",
"147 617 LINE",
"140 633 OFFCURVE",
"133 655 OFFCURVE",
"133 678 CURVE SMOOTH",
"133 756 OFFCURVE",
"206 800 OFFCURVE",
"353 800 CURVE SMOOTH",
"586 800 OFFCURVE",
"821 722 OFFCURVE",
"1040 609 CURVE"
);
},
{
closed = 1;
nodes = (
"182 -9 LINE",
"182 558 LINE",
"46 558 LINE",
"46 60 LINE",
"167 -9 LINE"
);
},
{
closed = 1;
nodes = (
"295 516 LINE",
"295 531 LINE",
"243 627 LINE",
"-68 627 LINE",
"-68 613 LINE",
"-16 516 LINE"
);
}
);
width = 227;
}
);
leftKerningGroup = "DEV_aaMatra-deva_L";
script = devanagari;
category = Letter;
subCategory = Matra;
}
