{
glyphname = "iMatra_reph_anusvara-deva.12";
production = uni0930094D093F0902.12;
layers = (
{
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
paths = (
{
closed = 1;
nodes = (
"1237 608 LINE",
"1203 662 OFFCURVE",
"1192 700 OFFCURVE",
"1192 737 CURVE SMOOTH",
"1192 790 OFFCURVE",
"1222 823 OFFCURVE",
"1270 823 CURVE SMOOTH",
"1296 823 OFFCURVE",
"1319 814 OFFCURVE",
"1339 797 CURVE",
"1359 814 LINE",
"1337 850 OFFCURVE",
"1299 886 OFFCURVE",
"1238 886 CURVE SMOOTH",
"1171 886 OFFCURVE",
"1129 839 OFFCURVE",
"1129 777 CURVE SMOOTH",
"1129 735 OFFCURVE",
"1143 695 OFFCURVE",
"1168 653 CURVE",
"1205 643 LINE",
"903 806 OFFCURVE",
"565 905 OFFCURVE",
"308 905 CURVE SMOOTH",
"143 905 OFFCURVE",
"50 845 OFFCURVE",
"50 746 CURVE SMOOTH",
"50 698 OFFCURVE",
"74 647 OFFCURVE",
"110 615 CURVE",
"146 615 LINE",
"128 643 OFFCURVE",
"119 671 OFFCURVE",
"119 701 CURVE SMOOTH",
"119 790 OFFCURVE",
"209 834 OFFCURVE",
"348 834 CURVE SMOOTH",
"588 834 OFFCURVE",
"922 744 OFFCURVE",
"1183 608 CURVE"
);
},
{
closed = 1;
nodes = (
"161 -6 LINE",
"161 582 LINE",
"86 582 LINE",
"86 42 LINE",
"151 -6 LINE"
);
},
{
closed = 1;
nodes = (
"286 555 LINE",
"286 564 LINE",
"246 623 LINE",
"-40 623 LINE",
"-40 613 LINE",
"0 555 LINE"
);
},
{
closed = 1;
nodes = (
"1319 665 OFFCURVE",
"1336 683 OFFCURVE",
"1336 717 CURVE SMOOTH",
"1336 751 OFFCURVE",
"1319 769 OFFCURVE",
"1287 769 CURVE SMOOTH",
"1254 769 OFFCURVE",
"1238 751 OFFCURVE",
"1238 717 CURVE SMOOTH",
"1238 683 OFFCURVE",
"1255 665 OFFCURVE",
"1287 665 CURVE SMOOTH"
);
}
);
width = 246;
},
{
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
paths = (
{
closed = 1;
nodes = (
"1224 613 LINE",
"1188 670 OFFCURVE",
"1174 715 OFFCURVE",
"1174 758 CURVE SMOOTH",
"1174 814 OFFCURVE",
"1209 851 OFFCURVE",
"1263 851 CURVE SMOOTH",
"1302 851 OFFCURVE",
"1322 837 OFFCURVE",
"1351 807 CURVE",
"1366 820 LINE",
"1335 855 OFFCURVE",
"1303 877 OFFCURVE",
"1257 877 CURVE SMOOTH",
"1195 877 OFFCURVE",
"1149 828 OFFCURVE",
"1149 761 CURVE SMOOTH",
"1149 717 OFFCURVE",
"1166 672 OFFCURVE",
"1190 635 CURVE",
"1203 634 LINE",
"901 805 OFFCURVE",
"590 895 OFFCURVE",
"298 895 CURVE SMOOTH",
"146 895 OFFCURVE",
"51 842 OFFCURVE",
"51 738 CURVE SMOOTH",
"51 695 OFFCURVE",
"68 656 OFFCURVE",
"103 618 CURVE",
"130 618 LINE",
"96 653 OFFCURVE",
"77 693 OFFCURVE",
"77 733 CURVE SMOOTH",
"77 827 OFFCURVE",
"159 869 OFFCURVE",
"304 869 CURVE SMOOTH",
"596 869 OFFCURVE",
"894 784 OFFCURVE",
"1200 613 CURVE"
);
},
{
closed = 1;
nodes = (
"130 -5 LINE",
"130 604 LINE",
"103 604 LINE",
"103 12 LINE",
"125 -5 LINE"
);
},
{
closed = 1;
nodes = (
"254 598 LINE",
"254 603 LINE",
"241 622 LINE",
"-24 622 LINE",
"-24 617 LINE",
"-11 598 LINE"
);
},
{
closed = 1;
nodes = (
"1293 714 OFFCURVE",
"1304 726 OFFCURVE",
"1304 748 CURVE SMOOTH",
"1304 770 OFFCURVE",
"1293 782 OFFCURVE",
"1272 782 CURVE SMOOTH",
"1252 782 OFFCURVE",
"1241 770 OFFCURVE",
"1241 748 CURVE SMOOTH",
"1241 726 OFFCURVE",
"1252 714 OFFCURVE",
"1272 714 CURVE SMOOTH"
);
}
);
width = 230;
},
{
layerId = "26889610-2B6B-400B-B1BB-1A42565FFDAF";
paths = (
{
closed = 1;
nodes = (
"1299 610 LINE",
"1274 656 OFFCURVE",
"1260 692 OFFCURVE",
"1260 727 CURVE SMOOTH",
"1260 781 OFFCURVE",
"1292 815 OFFCURVE",
"1344 815 CURVE SMOOTH",
"1371 815 OFFCURVE",
"1391 808 OFFCURVE",
"1411 794 CURVE",
"1434 826 LINE",
"1395 869 OFFCURVE",
"1355 892 OFFCURVE",
"1299 892 CURVE SMOOTH",
"1229 892 OFFCURVE",
"1180 842 OFFCURVE",
"1180 775 CURVE SMOOTH",
"1180 735 OFFCURVE",
"1194 698 OFFCURVE",
"1216 665 CURVE",
"1239 658 LINE",
"961 813 OFFCURVE",
"642 922 OFFCURVE",
"335 922 CURVE SMOOTH",
"145 922 OFFCURVE",
"37 855 OFFCURVE",
"37 748 CURVE SMOOTH",
"37 698 OFFCURVE",
"66 654 OFFCURVE",
"104 617 CURVE",
"164 617 LINE",
"149 636 OFFCURVE",
"140 660 OFFCURVE",
"140 685 CURVE SMOOTH",
"140 771 OFFCURVE",
"226 816 OFFCURVE",
"386 816 CURVE SMOOTH",
"679 816 OFFCURVE",
"966 733 OFFCURVE",
"1217 610 CURVE"
);
},
{
closed = 1;
nodes = (
"196 -8 LINE",
"196 560 LINE",
"71 560 LINE",
"71 63 LINE",
"182 -8 LINE"
);
},
{
closed = 1;
nodes = (
"327 526 LINE",
"327 539 LINE",
"274 626 LINE",
"-61 626 LINE",
"-61 613 LINE",
"-8 526 LINE"
);
},
{
closed = 1;
nodes = (
"1385 671 OFFCURVE",
"1403 688 OFFCURVE",
"1403 720 CURVE SMOOTH",
"1403 752 OFFCURVE",
"1385 770 OFFCURVE",
"1353 770 CURVE SMOOTH",
"1321 770 OFFCURVE",
"1304 752 OFFCURVE",
"1304 720 CURVE SMOOTH",
"1304 688 OFFCURVE",
"1321 671 OFFCURVE",
"1353 671 CURVE SMOOTH"
);
}
);
width = 266;
},
{
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
paths = (
{
closed = 1;
nodes = (
"1339 610 LINE",
"1317 652 OFFCURVE",
"1304 685 OFFCURVE",
"1304 718 CURVE SMOOTH",
"1304 771 OFFCURVE",
"1335 804 OFFCURVE",
"1386 804 CURVE SMOOTH",
"1411 804 OFFCURVE",
"1431 799 OFFCURVE",
"1448 790 CURVE",
"1474 830 LINE",
"1430 875 OFFCURVE",
"1388 896 OFFCURVE",
"1330 896 CURVE SMOOTH",
"1256 896 OFFCURVE",
"1205 846 OFFCURVE",
"1205 778 CURVE SMOOTH",
"1205 741 OFFCURVE",
"1219 708 OFFCURVE",
"1242 677 CURVE",
"1271 674 LINE",
"999 815 OFFCURVE",
"683 925 OFFCURVE",
"362 925 CURVE SMOOTH",
"149 925 OFFCURVE",
"32 856 OFFCURVE",
"32 750 CURVE SMOOTH",
"32 699 OFFCURVE",
"64 654 OFFCURVE",
"104 617 CURVE",
"177 617 LINE",
"168 630 OFFCURVE",
"162 649 OFFCURVE",
"162 669 CURVE SMOOTH",
"162 747 OFFCURVE",
"252 792 OFFCURVE",
"426 792 CURVE SMOOTH",
"742 792 OFFCURVE",
"1027 713 OFFCURVE",
"1266 610 CURVE"
);
},
{
closed = 1;
nodes = (
"220 -10 LINE",
"220 544 LINE",
"60 544 LINE",
"60 82 LINE",
"203 -10 LINE"
);
},
{
closed = 1;
nodes = (
"354 502 LINE",
"354 518 LINE",
"288 627 LINE",
"-74 627 LINE",
"-74 612 LINE",
"-8 502 LINE"
);
},
{
closed = 1;
nodes = (
"1430 660 OFFCURVE",
"1450 679 OFFCURVE",
"1450 713 CURVE SMOOTH",
"1450 748 OFFCURVE",
"1430 767 OFFCURVE",
"1395 767 CURVE SMOOTH",
"1360 767 OFFCURVE",
"1341 748 OFFCURVE",
"1341 713 CURVE SMOOTH",
"1341 679 OFFCURVE",
"1360 660 OFFCURVE",
"1395 660 CURVE SMOOTH"
);
}
);
width = 280;
},
{
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
paths = (
{
closed = 1;
nodes = (
"928 613 LINE",
"899 670 OFFCURVE",
"889 710 OFFCURVE",
"889 757 CURVE SMOOTH",
"889 812 OFFCURVE",
"920 850 OFFCURVE",
"968 850 CURVE SMOOTH",
"995 850 OFFCURVE",
"1011 842 OFFCURVE",
"1029 829 CURVE",
"1041 843 LINE",
"1020 862 OFFCURVE",
"999 877 OFFCURVE",
"962 877 CURVE SMOOTH",
"904 877 OFFCURVE",
"865 832 OFFCURVE",
"865 762 CURVE SMOOTH",
"865 721 OFFCURVE",
"874 684 OFFCURVE",
"891 643 CURVE",
"901 638 LINE",
"725 773 OFFCURVE",
"478 895 OFFCURVE",
"255 895 CURVE SMOOTH",
"118 895 OFFCURVE",
"38 833 OFFCURVE",
"38 734 CURVE SMOOTH",
"38 692 OFFCURVE",
"53 655 OFFCURVE",
"74 618 CURVE",
"99 618 LINE",
"76 655 OFFCURVE",
"65 688 OFFCURVE",
"65 729 CURVE SMOOTH",
"65 819 OFFCURVE",
"133 869 OFFCURVE",
"261 869 CURVE SMOOTH",
"484 869 OFFCURVE",
"725 746 OFFCURVE",
"902 613 CURVE"
);
},
{
closed = 1;
nodes = (
"101 -5 LINE",
"101 608 LINE",
"72 608 LINE",
"72 10 LINE",
"95 -5 LINE"
);
},
{
closed = 1;
nodes = (
"191 598 LINE",
"191 603 LINE",
"182 622 LINE",
"-19 622 LINE",
"-19 617 LINE",
"-9 598 LINE"
);
},
{
closed = 1;
nodes = (
"990 713 OFFCURVE",
"1000 726 OFFCURVE",
"1000 748 CURVE SMOOTH",
"1000 769 OFFCURVE",
"990 782 OFFCURVE",
"973 782 CURVE SMOOTH",
"956 782 OFFCURVE",
"946 769 OFFCURVE",
"946 748 CURVE SMOOTH",
"946 726 OFFCURVE",
"956 713 OFFCURVE",
"973 713 CURVE SMOOTH"
);
}
);
width = 173;
},
{
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
paths = (
{
closed = 1;
nodes = (
"982 609 LINE",
"956 672 OFFCURVE",
"946 707 OFFCURVE",
"946 746 CURVE SMOOTH",
"946 794 OFFCURVE",
"974 823 OFFCURVE",
"1017 823 CURVE SMOOTH",
"1034 823 OFFCURVE",
"1047 819 OFFCURVE",
"1059 813 CURVE",
"1074 836 LINE",
"1049 870 OFFCURVE",
"1019 886 OFFCURVE",
"983 886 CURVE SMOOTH",
"927 886 OFFCURVE",
"889 842 OFFCURVE",
"889 777 CURVE SMOOTH",
"889 743 OFFCURVE",
"899 696 OFFCURVE",
"916 657 CURVE",
"959 644 LINE",
"771 788 OFFCURVE",
"511 904 OFFCURVE",
"288 904 CURVE SMOOTH",
"136 904 OFFCURVE",
"36 837 OFFCURVE",
"36 739 CURVE SMOOTH",
"36 698 OFFCURVE",
"51 656 OFFCURVE",
"80 616 CURVE",
"119 616 LINE",
"105 646 OFFCURVE",
"99 676 OFFCURVE",
"99 707 CURVE SMOOTH",
"99 788 OFFCURVE",
"176 834 OFFCURVE",
"312 834 CURVE SMOOTH",
"533 834 OFFCURVE",
"759 734 OFFCURVE",
"939 609 CURVE"
);
},
{
closed = 1;
nodes = (
"134 -6 LINE",
"134 582 LINE",
"63 582 LINE",
"63 28 LINE",
"125 -6 LINE"
);
},
{
closed = 1;
nodes = (
"233 555 LINE",
"233 564 LINE",
"204 623 LINE",
"-36 623 LINE",
"-36 613 LINE",
"-7 555 LINE"
);
},
{
closed = 1;
nodes = (
"1068 666 OFFCURVE",
"1083 683 OFFCURVE",
"1083 717 CURVE SMOOTH",
"1083 751 OFFCURVE",
"1069 768 OFFCURVE",
"1039 768 CURVE SMOOTH",
"1008 768 OFFCURVE",
"994 752 OFFCURVE",
"994 717 CURVE SMOOTH",
"994 683 OFFCURVE",
"1008 666 OFFCURVE",
"1039 666 CURVE SMOOTH"
);
}
);
width = 197;
},
{
layerId = "48B0D659-D2E4-4014-AFB5-7353283B7180";
paths = (
{
closed = 1;
nodes = (
"1062 609 LINE",
"1043 652 OFFCURVE",
"1033 689 OFFCURVE",
"1033 727 CURVE SMOOTH",
"1033 780 OFFCURVE",
"1061 812 OFFCURVE",
"1107 812 CURVE SMOOTH",
"1124 812 OFFCURVE",
"1139 808 OFFCURVE",
"1151 801 CURVE",
"1171 831 LINE",
"1141 872 OFFCURVE",
"1107 892 OFFCURVE",
"1063 892 CURVE SMOOTH",
"1005 892 OFFCURVE",
"960 845 OFFCURVE",
"960 777 CURVE SMOOTH",
"960 742 OFFCURVE",
"969 705 OFFCURVE",
"985 672 CURVE",
"1024 660 LINE",
"806 807 OFFCURVE",
"527 913 OFFCURVE",
"293 913 CURVE SMOOTH",
"129 913 OFFCURVE",
"28 848 OFFCURVE",
"28 748 CURVE SMOOTH",
"28 698 OFFCURVE",
"52 654 OFFCURVE",
"86 616 CURVE",
"137 616 LINE",
"127 638 OFFCURVE",
"120 663 OFFCURVE",
"120 690 CURVE SMOOTH",
"120 768 OFFCURVE",
"193 812 OFFCURVE",
"335 812 CURVE SMOOTH",
"561 812 OFFCURVE",
"798 727 OFFCURVE",
"1004 609 CURVE"
);
},
{
closed = 1;
nodes = (
"163 -8 LINE",
"163 568 LINE",
"54 568 LINE",
"54 47 LINE",
"151 -8 LINE"
);
},
{
closed = 1;
nodes = (
"272 533 LINE",
"272 545 LINE",
"229 625 LINE",
"-55 625 LINE",
"-55 613 LINE",
"-12 533 LINE"
);
},
{
closed = 1;
nodes = (
"1153 665 OFFCURVE",
"1170 682 OFFCURVE",
"1170 715 CURVE SMOOTH",
"1170 748 OFFCURVE",
"1154 765 OFFCURVE",
"1122 765 CURVE SMOOTH",
"1090 765 OFFCURVE",
"1074 748 OFFCURVE",
"1074 715 CURVE SMOOTH",
"1074 682 OFFCURVE",
"1090 665 OFFCURVE",
"1122 665 CURVE SMOOTH"
);
}
);
width = 217;
},
{
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
paths = (
{
closed = 1;
nodes = (
"1108 609 LINE",
"1094 640 OFFCURVE",
"1083 677 OFFCURVE",
"1083 714 CURVE SMOOTH",
"1083 770 OFFCURVE",
"1112 804 OFFCURVE",
"1159 804 CURVE SMOOTH",
"1176 804 OFFCURVE",
"1190 800 OFFCURVE",
"1202 795 CURVE",
"1225 830 LINE",
"1190 876 OFFCURVE",
"1154 896 OFFCURVE",
"1108 896 CURVE SMOOTH",
"1049 896 OFFCURVE",
"1000 847 OFFCURVE",
"1000 776 CURVE SMOOTH",
"1000 743 OFFCURVE",
"1008 711 OFFCURVE",
"1022 683 CURVE",
"1066 664 LINE",
"835 816 OFFCURVE",
"545 924 OFFCURVE",
"300 924 CURVE SMOOTH",
"125 924 OFFCURVE",
"21 856 OFFCURVE",
"21 754 CURVE SMOOTH",
"21 698 OFFCURVE",
"50 654 OFFCURVE",
"86 617 CURVE",
"147 617 LINE",
"140 633 OFFCURVE",
"133 655 OFFCURVE",
"133 678 CURVE SMOOTH",
"133 756 OFFCURVE",
"206 800 OFFCURVE",
"353 800 CURVE SMOOTH",
"586 800 OFFCURVE",
"821 722 OFFCURVE",
"1040 609 CURVE"
);
},
{
closed = 1;
nodes = (
"182 -9 LINE",
"182 558 LINE",
"46 558 LINE",
"46 60 LINE",
"167 -9 LINE"
);
},
{
closed = 1;
nodes = (
"295 516 LINE",
"295 531 LINE",
"243 627 LINE",
"-68 627 LINE",
"-68 613 LINE",
"-16 516 LINE"
);
},
{
closed = 1;
nodes = (
"1203 664 OFFCURVE",
"1220 681 OFFCURVE",
"1220 713 CURVE SMOOTH",
"1220 746 OFFCURVE",
"1203 763 OFFCURVE",
"1170 763 CURVE SMOOTH",
"1138 763 OFFCURVE",
"1120 746 OFFCURVE",
"1120 713 CURVE SMOOTH",
"1120 681 OFFCURVE",
"1137 664 OFFCURVE",
"1170 664 CURVE SMOOTH"
);
}
);
width = 227;
}
);
leftKerningGroup = "DEV_aaMatra-deva_L";
script = devanagari;
category = Letter;
subCategory = Matra;
}
