{
glyphname = "iMatra_reph-deva.09";
production = uni0930094D093F.09;
layers = (
{
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
paths = (
{
closed = 1;
nodes = (
"932 608 LINE",
"900 662 OFFCURVE",
"889 700 OFFCURVE",
"889 737 CURVE SMOOTH",
"889 788 OFFCURVE",
"919 820 OFFCURVE",
"965 820 CURVE SMOOTH",
"989 820 OFFCURVE",
"1013 811 OFFCURVE",
"1033 792 CURVE",
"1053 809 LINE",
"1031 847 OFFCURVE",
"995 886 OFFCURVE",
"934 886 CURVE SMOOTH",
"868 886 OFFCURVE",
"826 837 OFFCURVE",
"826 772 CURVE SMOOTH",
"826 732 OFFCURVE",
"837 694 OFFCURVE",
"864 654 CURVE",
"896 649 LINE",
"700 804 OFFCURVE",
"461 901 OFFCURVE",
"265 901 CURVE SMOOTH",
"131 901 OFFCURVE",
"50 841 OFFCURVE",
"50 748 CURVE SMOOTH",
"50 700 OFFCURVE",
"74 648 OFFCURVE",
"110 615 CURVE",
"146 615 LINE",
"128 643 OFFCURVE",
"119 672 OFFCURVE",
"119 703 CURVE SMOOTH",
"119 785 OFFCURVE",
"190 830 OFFCURVE",
"302 830 CURVE SMOOTH",
"480 830 OFFCURVE",
"707 744 OFFCURVE",
"878 608 CURVE"
);
},
{
closed = 1;
nodes = (
"161 -6 LINE",
"161 582 LINE",
"86 582 LINE",
"86 42 LINE",
"151 -6 LINE"
);
},
{
closed = 1;
nodes = (
"286 555 LINE",
"286 564 LINE",
"246 623 LINE",
"-40 623 LINE",
"-40 613 LINE",
"0 555 LINE"
);
}
);
width = 246;
},
{
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
paths = (
{
closed = 1;
nodes = (
"924 613 LINE",
"888 670 OFFCURVE",
"874 715 OFFCURVE",
"874 758 CURVE SMOOTH",
"874 814 OFFCURVE",
"909 851 OFFCURVE",
"963 851 CURVE SMOOTH",
"1001 851 OFFCURVE",
"1022 837 OFFCURVE",
"1051 807 CURVE",
"1065 820 LINE",
"1035 855 OFFCURVE",
"1002 877 OFFCURVE",
"957 877 CURVE SMOOTH",
"895 877 OFFCURVE",
"849 828 OFFCURVE",
"849 761 CURVE SMOOTH",
"849 720 OFFCURVE",
"864 679 OFFCURVE",
"885 644 CURVE",
"893 645 LINE",
"696 793 OFFCURVE",
"483 892 OFFCURVE",
"260 892 CURVE SMOOTH",
"133 892 OFFCURVE",
"51 835 OFFCURVE",
"51 739 CURVE SMOOTH",
"51 696 OFFCURVE",
"68 656 OFFCURVE",
"103 618 CURVE",
"130 618 LINE",
"96 653 OFFCURVE",
"77 694 OFFCURVE",
"77 734 CURVE SMOOTH",
"77 820 OFFCURVE",
"147 865 OFFCURVE",
"266 865 CURVE SMOOTH",
"490 865 OFFCURVE",
"697 769 OFFCURVE",
"899 613 CURVE"
);
},
{
closed = 1;
nodes = (
"130 -5 LINE",
"130 604 LINE",
"103 604 LINE",
"103 12 LINE",
"125 -5 LINE"
);
},
{
closed = 1;
nodes = (
"254 598 LINE",
"254 603 LINE",
"241 622 LINE",
"-24 622 LINE",
"-24 617 LINE",
"-11 598 LINE"
);
}
);
width = 230;
},
{
layerId = "26889610-2B6B-400B-B1BB-1A42565FFDAF";
paths = (
{
closed = 1;
nodes = (
"984 610 LINE",
"958 653 OFFCURVE",
"949 684 OFFCURVE",
"949 714 CURVE SMOOTH",
"949 761 OFFCURVE",
"978 790 OFFCURVE",
"1024 790 CURVE SMOOTH",
"1049 790 OFFCURVE",
"1068 783 OFFCURVE",
"1087 769 CURVE",
"1119 810 LINE",
"1079 860 OFFCURVE",
"1038 887 OFFCURVE",
"983 887 CURVE SMOOTH",
"913 887 OFFCURVE",
"863 837 OFFCURVE",
"863 771 CURVE SMOOTH",
"863 736 OFFCURVE",
"875 703 OFFCURVE",
"896 672 CURVE",
"910 686 LINE",
"720 818 OFFCURVE",
"497 906 OFFCURVE",
"278 906 CURVE SMOOTH",
"126 906 OFFCURVE",
"37 843 OFFCURVE",
"37 748 CURVE SMOOTH",
"37 699 OFFCURVE",
"66 654 OFFCURVE",
"104 617 CURVE",
"164 617 LINE",
"149 636 OFFCURVE",
"140 660 OFFCURVE",
"140 685 CURVE SMOOTH",
"140 758 OFFCURVE",
"207 799 OFFCURVE",
"328 799 CURVE SMOOTH",
"547 799 OFFCURVE",
"748 724 OFFCURVE",
"920 610 CURVE"
);
},
{
closed = 1;
nodes = (
"196 -8 LINE",
"196 560 LINE",
"71 560 LINE",
"71 63 LINE",
"182 -8 LINE"
);
},
{
closed = 1;
nodes = (
"327 526 LINE",
"327 539 LINE",
"274 626 LINE",
"-61 626 LINE",
"-61 613 LINE",
"-8 526 LINE"
);
}
);
width = 266;
},
{
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
paths = (
{
closed = 1;
nodes = (
"1013 610 LINE",
"992 648 OFFCURVE",
"984 673 OFFCURVE",
"984 698 CURVE SMOOTH",
"984 742 OFFCURVE",
"1011 769 OFFCURVE",
"1055 769 CURVE SMOOTH",
"1077 769 OFFCURVE",
"1094 764 OFFCURVE",
"1110 756 CURVE",
"1148 808 LINE",
"1103 864 OFFCURVE",
"1059 890 OFFCURVE",
"1002 890 CURVE SMOOTH",
"930 890 OFFCURVE",
"876 840 OFFCURVE",
"876 773 CURVE SMOOTH",
"876 741 OFFCURVE",
"888 712 OFFCURVE",
"909 682 CURVE",
"920 705 LINE",
"732 828 OFFCURVE",
"510 910 OFFCURVE",
"286 910 CURVE SMOOTH",
"124 910 OFFCURVE",
"32 845 OFFCURVE",
"32 751 CURVE SMOOTH",
"32 699 OFFCURVE",
"64 654 OFFCURVE",
"104 617 CURVE",
"177 617 LINE",
"168 630 OFFCURVE",
"162 649 OFFCURVE",
"162 669 CURVE SMOOTH",
"162 737 OFFCURVE",
"227 777 OFFCURVE",
"351 777 CURVE SMOOTH",
"578 777 OFFCURVE",
"774 708 OFFCURVE",
"937 610 CURVE"
);
},
{
closed = 1;
nodes = (
"220 -10 LINE",
"220 544 LINE",
"60 544 LINE",
"60 82 LINE",
"203 -10 LINE"
);
},
{
closed = 1;
nodes = (
"354 502 LINE",
"354 518 LINE",
"288 627 LINE",
"-74 627 LINE",
"-74 612 LINE",
"-8 502 LINE"
);
}
);
width = 280;
},
{
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
paths = (
{
closed = 1;
nodes = (
"700 613 LINE",
"672 670 OFFCURVE",
"663 710 OFFCURVE",
"663 757 CURVE SMOOTH",
"663 812 OFFCURVE",
"693 850 OFFCURVE",
"741 850 CURVE SMOOTH",
"767 850 OFFCURVE",
"783 842 OFFCURVE",
"801 829 CURVE",
"813 843 LINE",
"792 862 OFFCURVE",
"771 877 OFFCURVE",
"735 877 CURVE SMOOTH",
"678 877 OFFCURVE",
"639 832 OFFCURVE",
"639 762 CURVE SMOOTH",
"639 725 OFFCURVE",
"646 691 OFFCURVE",
"661 654 CURVE",
"671 651 LINE",
"549 781 OFFCURVE",
"383 892 OFFCURVE",
"214 892 CURVE SMOOTH",
"105 892 OFFCURVE",
"38 832 OFFCURVE",
"38 742 CURVE SMOOTH",
"38 697 OFFCURVE",
"53 657 OFFCURVE",
"74 618 CURVE",
"99 618 LINE",
"76 657 OFFCURVE",
"65 693 OFFCURVE",
"65 737 CURVE SMOOTH",
"65 818 OFFCURVE",
"121 866 OFFCURVE",
"220 866 CURVE SMOOTH",
"390 866 OFFCURVE",
"556 747 OFFCURVE",
"678 613 CURVE"
);
},
{
closed = 1;
nodes = (
"101 -5 LINE",
"101 608 LINE",
"72 608 LINE",
"72 10 LINE",
"95 -5 LINE"
);
},
{
closed = 1;
nodes = (
"191 598 LINE",
"191 603 LINE",
"182 622 LINE",
"-19 622 LINE",
"-19 617 LINE",
"-9 598 LINE"
);
}
);
width = 173;
},
{
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
paths = (
{
closed = 1;
nodes = (
"747 609 LINE",
"720 670 OFFCURVE",
"709 704 OFFCURVE",
"709 742 CURVE SMOOTH",
"709 791 OFFCURVE",
"734 820 OFFCURVE",
"772 820 CURVE SMOOTH",
"791 820 OFFCURVE",
"806 816 OFFCURVE",
"818 808 CURVE",
"835 825 LINE",
"816 859 OFFCURVE",
"790 886 OFFCURVE",
"744 886 CURVE SMOOTH",
"690 886 OFFCURVE",
"654 839 OFFCURVE",
"654 780 CURVE SMOOTH",
"654 747 OFFCURVE",
"662 710 OFFCURVE",
"675 677 CURVE",
"704 670 LINE",
"572 803 OFFCURVE",
"396 901 OFFCURVE",
"230 901 CURVE SMOOTH",
"112 901 OFFCURVE",
"36 835 OFFCURVE",
"36 744 CURVE SMOOTH",
"36 702 OFFCURVE",
"51 658 OFFCURVE",
"80 616 CURVE",
"119 616 LINE",
"105 647 OFFCURVE",
"99 680 OFFCURVE",
"99 712 CURVE SMOOTH",
"99 787 OFFCURVE",
"155 832 OFFCURVE",
"253 832 CURVE SMOOTH",
"420 832 OFFCURVE",
"577 737 OFFCURVE",
"705 609 CURVE"
);
},
{
closed = 1;
nodes = (
"134 -6 LINE",
"134 582 LINE",
"63 582 LINE",
"63 28 LINE",
"125 -6 LINE"
);
},
{
closed = 1;
nodes = (
"233 555 LINE",
"233 564 LINE",
"204 623 LINE",
"-36 623 LINE",
"-36 613 LINE",
"-7 555 LINE"
);
}
);
width = 197;
},
{
layerId = "48B0D659-D2E4-4014-AFB5-7353283B7180";
paths = (
{
closed = 1;
nodes = (
"798 609 LINE",
"777 658 OFFCURVE",
"769 686 OFFCURVE",
"769 717 CURVE SMOOTH",
"769 765 OFFCURVE",
"794 793 OFFCURVE",
"833 793 CURVE SMOOTH",
"852 793 OFFCURVE",
"867 787 OFFCURVE",
"880 778 CURVE",
"906 812 LINE",
"878 859 OFFCURVE",
"846 886 OFFCURVE",
"796 886 CURVE SMOOTH",
"736 886 OFFCURVE",
"696 839 OFFCURVE",
"696 774 CURVE SMOOTH",
"696 742 OFFCURVE",
"704 711 OFFCURVE",
"719 680 CURVE",
"752 673 LINE",
"602 812 OFFCURVE",
"409 906 OFFCURVE",
"234 906 CURVE SMOOTH",
"107 906 OFFCURVE",
"28 843 OFFCURVE",
"28 751 CURVE SMOOTH",
"28 701 OFFCURVE",
"52 655 OFFCURVE",
"86 616 CURVE",
"137 616 LINE",
"127 639 OFFCURVE",
"120 665 OFFCURVE",
"120 692 CURVE SMOOTH",
"120 763 OFFCURVE",
"175 805 OFFCURVE",
"276 805 CURVE SMOOTH",
"442 805 OFFCURVE",
"601 726 OFFCURVE",
"740 609 CURVE"
);
},
{
closed = 1;
nodes = (
"163 -8 LINE",
"163 568 LINE",
"54 568 LINE",
"54 47 LINE",
"151 -8 LINE"
);
},
{
closed = 1;
nodes = (
"272 533 LINE",
"272 545 LINE",
"229 625 LINE",
"-55 625 LINE",
"-55 613 LINE",
"-12 533 LINE"
);
}
);
width = 217;
},
{
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
paths = (
{
closed = 1;
nodes = (
"816 609 LINE",
"798 650 OFFCURVE",
"792 673 OFFCURVE",
"792 700 CURVE SMOOTH",
"792 746 OFFCURVE",
"817 773 OFFCURVE",
"857 773 CURVE SMOOTH",
"875 773 OFFCURVE",
"889 767 OFFCURVE",
"901 759 CURVE",
"934 806 LINE",
"899 860 OFFCURVE",
"864 887 OFFCURVE",
"812 887 CURVE SMOOTH",
"750 887 OFFCURVE",
"707 839 OFFCURVE",
"707 771 CURVE SMOOTH",
"707 740 OFFCURVE",
"715 714 OFFCURVE",
"730 686 CURVE",
"765 679 LINE",
"610 819 OFFCURVE",
"413 910 OFFCURVE",
"234 910 CURVE SMOOTH",
"102 910 OFFCURVE",
"21 847 OFFCURVE",
"21 755 CURVE SMOOTH",
"21 701 OFFCURVE",
"50 654 OFFCURVE",
"86 617 CURVE",
"147 617 LINE",
"140 633 OFFCURVE",
"133 655 OFFCURVE",
"133 678 CURVE SMOOTH",
"133 745 OFFCURVE",
"185 786 OFFCURVE",
"287 786 CURVE SMOOTH",
"453 786 OFFCURVE",
"606 717 OFFCURVE",
"747 609 CURVE"
);
},
{
closed = 1;
nodes = (
"182 -9 LINE",
"182 558 LINE",
"46 558 LINE",
"46 60 LINE",
"167 -9 LINE"
);
},
{
closed = 1;
nodes = (
"295 516 LINE",
"295 531 LINE",
"243 627 LINE",
"-68 627 LINE",
"-68 613 LINE",
"-16 516 LINE"
);
}
);
width = 227;
}
);
leftKerningGroup = "DEV_aaMatra-deva_L";
script = devanagari;
category = Letter;
subCategory = Matra;
}
