{
glyphname = "iMatra-deva.06";
production = uni093F.06;
layers = (
{
anchors = (
{
name = "#topRight";
position = "{815, 790}";
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
paths = (
{
closed = 1;
nodes = (
"826 608 LINE",
"663 785 OFFCURVE",
"438 899 OFFCURVE",
"250 899 CURVE SMOOTH",
"127 899 OFFCURVE",
"50 839 OFFCURVE",
"50 748 CURVE SMOOTH",
"50 700 OFFCURVE",
"74 648 OFFCURVE",
"110 615 CURVE",
"146 615 LINE",
"128 644 OFFCURVE",
"119 673 OFFCURVE",
"119 703 CURVE SMOOTH",
"119 783 OFFCURVE",
"184 828 OFFCURVE",
"285 828 CURVE SMOOTH",
"439 828 OFFCURVE",
"627 744 OFFCURVE",
"765 608 CURVE"
);
},
{
closed = 1;
nodes = (
"161 -6 LINE",
"161 582 LINE",
"86 582 LINE",
"86 42 LINE",
"151 -6 LINE"
);
},
{
closed = 1;
nodes = (
"286 555 LINE",
"286 564 LINE",
"246 623 LINE",
"-40 623 LINE",
"-40 613 LINE",
"0 555 LINE"
);
}
);
width = 246;
},
{
anchors = (
{
name = "#topRight";
position = "{787, 790}";
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
paths = (
{
closed = 1;
nodes = (
"779 613 LINE",
"625 770 OFFCURVE",
"447 890 OFFCURVE",
"240 890 CURVE SMOOTH",
"126 890 OFFCURVE",
"51 833 OFFCURVE",
"51 740 CURVE SMOOTH",
"51 697 OFFCURVE",
"68 656 OFFCURVE",
"103 618 CURVE",
"130 618 LINE",
"96 653 OFFCURVE",
"77 694 OFFCURVE",
"77 735 CURVE SMOOTH",
"77 817 OFFCURVE",
"141 863 OFFCURVE",
"246 863 CURVE SMOOTH",
"437 863 OFFCURVE",
"600 761 OFFCURVE",
"750 613 CURVE"
);
},
{
closed = 1;
nodes = (
"130 -5 LINE",
"130 604 LINE",
"103 604 LINE",
"103 12 LINE",
"125 -5 LINE"
);
},
{
closed = 1;
nodes = (
"254 598 LINE",
"254 603 LINE",
"241 622 LINE",
"-24 622 LINE",
"-24 617 LINE",
"-11 598 LINE"
);
}
);
width = 230;
},
{
anchors = (
{
name = "#topRight";
position = "{863, 792}";
}
);
layerId = "26889610-2B6B-400B-B1BB-1A42565FFDAF";
paths = (
{
closed = 1;
nodes = (
"873 610 LINE",
"708 783 OFFCURVE",
"484 902 OFFCURVE",
"259 902 CURVE SMOOTH",
"120 902 OFFCURVE",
"37 840 OFFCURVE",
"37 749 CURVE SMOOTH",
"37 699 OFFCURVE",
"66 654 OFFCURVE",
"104 617 CURVE",
"164 617 LINE",
"150 636 OFFCURVE",
"140 661 OFFCURVE",
"140 686 CURVE SMOOTH",
"140 755 OFFCURVE",
"200 796 OFFCURVE",
"309 796 CURVE SMOOTH",
"495 796 OFFCURVE",
"656 722 OFFCURVE",
"791 610 CURVE"
);
},
{
closed = 1;
nodes = (
"196 -8 LINE",
"196 560 LINE",
"71 560 LINE",
"71 63 LINE",
"182 -8 LINE"
);
},
{
closed = 1;
nodes = (
"327 526 LINE",
"327 539 LINE",
"274 626 LINE",
"-61 626 LINE",
"-61 613 LINE",
"-8 526 LINE"
);
}
);
width = 266;
},
{
anchors = (
{
name = "#topRight";
position = "{895, 793}";
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
paths = (
{
closed = 1;
nodes = (
"909 610 LINE",
"740 786 OFFCURVE",
"504 906 OFFCURVE",
"266 906 CURVE SMOOTH",
"117 906 OFFCURVE",
"32 842 OFFCURVE",
"32 751 CURVE SMOOTH",
"32 699 OFFCURVE",
"64 655 OFFCURVE",
"104 617 CURVE",
"177 617 LINE",
"169 630 OFFCURVE",
"162 650 OFFCURVE",
"162 669 CURVE SMOOTH",
"162 734 OFFCURVE",
"220 773 OFFCURVE",
"331 773 CURVE SMOOTH",
"522 773 OFFCURVE",
"679 707 OFFCURVE",
"809 610 CURVE"
);
},
{
closed = 1;
nodes = (
"220 -10 LINE",
"220 544 LINE",
"60 544 LINE",
"60 82 LINE",
"203 -10 LINE"
);
},
{
closed = 1;
nodes = (
"354 502 LINE",
"354 518 LINE",
"288 627 LINE",
"-74 627 LINE",
"-74 612 LINE",
"-8 502 LINE"
);
}
);
width = 280;
},
{
anchors = (
{
name = "#topRight";
position = "{598, 790}";
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
paths = (
{
closed = 1;
nodes = (
"596 613 LINE",
"499 760 OFFCURVE",
"355 891 OFFCURVE",
"194 891 CURVE SMOOTH",
"99 891 OFFCURVE",
"38 832 OFFCURVE",
"38 745 CURVE SMOOTH",
"38 699 OFFCURVE",
"53 658 OFFCURVE",
"74 618 CURVE",
"99 618 LINE",
"76 659 OFFCURVE",
"65 695 OFFCURVE",
"65 740 CURVE SMOOTH",
"65 817 OFFCURVE",
"115 864 OFFCURVE",
"201 864 CURVE SMOOTH",
"345 864 OFFCURVE",
"476 748 OFFCURVE",
"571 613 CURVE"
);
},
{
closed = 1;
nodes = (
"101 -5 LINE",
"101 608 LINE",
"72 608 LINE",
"72 10 LINE",
"95 -5 LINE"
);
},
{
closed = 1;
nodes = (
"191 598 LINE",
"191 603 LINE",
"182 622 LINE",
"-19 622 LINE",
"-19 617 LINE",
"-9 598 LINE"
);
}
);
width = 173;
},
{
anchors = (
{
name = "#topRight";
position = "{642, 791}";
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
paths = (
{
closed = 1;
nodes = (
"645 609 LINE",
"538 774 OFFCURVE",
"376 899 OFFCURVE",
"210 899 CURVE SMOOTH",
"104 899 OFFCURVE",
"36 834 OFFCURVE",
"36 747 CURVE SMOOTH",
"36 704 OFFCURVE",
"51 659 OFFCURVE",
"80 616 CURVE",
"119 616 LINE",
"105 648 OFFCURVE",
"99 682 OFFCURVE",
"99 715 CURVE SMOOTH",
"99 787 OFFCURVE",
"148 830 OFFCURVE",
"232 830 CURVE SMOOTH",
"372 830 OFFCURVE",
"494 739 OFFCURVE",
"594 609 CURVE"
);
},
{
closed = 1;
nodes = (
"134 -6 LINE",
"134 582 LINE",
"63 582 LINE",
"63 28 LINE",
"125 -6 LINE"
);
},
{
closed = 1;
nodes = (
"233 555 LINE",
"233 564 LINE",
"204 623 LINE",
"-36 623 LINE",
"-36 613 LINE",
"-7 555 LINE"
);
}
);
width = 197;
},
{
anchors = (
{
name = "#topRight";
position = "{712, 791}";
}
);
layerId = "48B0D659-D2E4-4014-AFB5-7353283B7180";
paths = (
{
closed = 1;
nodes = (
"721 609 LINE",
"590 783 OFFCURVE",
"399 904 OFFCURVE",
"219 904 CURVE SMOOTH",
"102 904 OFFCURVE",
"28 841 OFFCURVE",
"28 752 CURVE SMOOTH",
"28 702 OFFCURVE",
"52 655 OFFCURVE",
"86 616 CURVE",
"137 616 LINE",
"127 639 OFFCURVE",
"120 665 OFFCURVE",
"120 693 CURVE SMOOTH",
"120 761 OFFCURVE",
"170 802 OFFCURVE",
"260 802 CURVE SMOOTH",
"404 802 OFFCURVE",
"535 727 OFFCURVE",
"650 609 CURVE"
);
},
{
closed = 1;
nodes = (
"163 -8 LINE",
"163 568 LINE",
"54 568 LINE",
"54 47 LINE",
"151 -8 LINE"
);
},
{
closed = 1;
nodes = (
"272 533 LINE",
"272 545 LINE",
"229 625 LINE",
"-55 625 LINE",
"-55 613 LINE",
"-12 533 LINE"
);
}
);
width = 217;
},
{
anchors = (
{
name = "#topRight";
position = "{743, 792}";
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
paths = (
{
closed = 1;
nodes = (
"755 609 LINE",
"614 788 OFFCURVE",
"410 907 OFFCURVE",
"221 907 CURVE SMOOTH",
"97 907 OFFCURVE",
"21 845 OFFCURVE",
"21 756 CURVE SMOOTH",
"21 702 OFFCURVE",
"50 654 OFFCURVE",
"86 617 CURVE",
"147 617 LINE",
"140 633 OFFCURVE",
"133 655 OFFCURVE",
"133 678 CURVE SMOOTH",
"133 743 OFFCURVE",
"182 783 OFFCURVE",
"274 783 CURVE SMOOTH",
"421 783 OFFCURVE",
"551 716 OFFCURVE",
"671 609 CURVE"
);
},
{
closed = 1;
nodes = (
"182 -9 LINE",
"182 558 LINE",
"46 558 LINE",
"46 60 LINE",
"167 -9 LINE"
);
},
{
closed = 1;
nodes = (
"295 516 LINE",
"295 531 LINE",
"243 627 LINE",
"-68 627 LINE",
"-68 613 LINE",
"-16 516 LINE"
);
}
);
width = 227;
}
);
leftKerningGroup = "DEV_aaMatra-deva_L";
script = devanagari;
category = Letter;
subCategory = Matra;
}
