{
glyphname = "iMatra_reph_anusvara-deva.05";
production = uni0930094D093F0902.05;
layers = (
{
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
paths = (
{
closed = 1;
nodes = (
"699 608 LINE",
"665 667 OFFCURVE",
"653 700 OFFCURVE",
"653 737 CURVE SMOOTH",
"653 790 OFFCURVE",
"684 823 OFFCURVE",
"731 823 CURVE SMOOTH",
"757 823 OFFCURVE",
"780 814 OFFCURVE",
"800 797 CURVE",
"820 814 LINE",
"798 850 OFFCURVE",
"761 886 OFFCURVE",
"700 886 CURVE SMOOTH",
"636 886 OFFCURVE",
"595 840 OFFCURVE",
"595 779 CURVE SMOOTH",
"595 748 OFFCURVE",
"604 719 OFFCURVE",
"617 689 CURVE",
"628 699 LINE",
"514 821 OFFCURVE",
"366 897 OFFCURVE",
"233 897 CURVE SMOOTH",
"123 897 OFFCURVE",
"50 837 OFFCURVE",
"50 749 CURVE SMOOTH",
"50 700 OFFCURVE",
"74 648 OFFCURVE",
"110 615 CURVE",
"146 615 LINE",
"128 644 OFFCURVE",
"119 673 OFFCURVE",
"119 704 CURVE SMOOTH",
"119 782 OFFCURVE",
"176 827 OFFCURVE",
"267 827 CURVE SMOOTH",
"397 827 OFFCURVE",
"543 744 OFFCURVE",
"646 608 CURVE"
);
},
{
closed = 1;
nodes = (
"161 -6 LINE",
"161 582 LINE",
"86 582 LINE",
"86 42 LINE",
"151 -6 LINE"
);
},
{
closed = 1;
nodes = (
"286 555 LINE",
"286 564 LINE",
"246 623 LINE",
"-40 623 LINE",
"-40 613 LINE",
"0 555 LINE"
);
},
{
closed = 1;
nodes = (
"780 665 OFFCURVE",
"797 683 OFFCURVE",
"797 717 CURVE SMOOTH",
"797 751 OFFCURVE",
"780 769 OFFCURVE",
"748 769 CURVE SMOOTH",
"715 769 OFFCURVE",
"699 751 OFFCURVE",
"699 717 CURVE SMOOTH",
"699 683 OFFCURVE",
"716 665 OFFCURVE",
"748 665 CURVE SMOOTH"
);
}
);
width = 246;
},
{
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
paths = (
{
closed = 1;
nodes = (
"684 613 LINE",
"646 682 OFFCURVE",
"633 715 OFFCURVE",
"633 763 CURVE SMOOTH",
"633 814 OFFCURVE",
"669 851 OFFCURVE",
"718 851 CURVE SMOOTH",
"759 851 OFFCURVE",
"782 836 OFFCURVE",
"811 807 CURVE",
"825 820 LINE",
"793 855 OFFCURVE",
"759 877 OFFCURVE",
"712 877 CURVE SMOOTH",
"651 877 OFFCURVE",
"609 833 OFFCURVE",
"609 768 CURVE SMOOTH",
"609 735 OFFCURVE",
"619 697 OFFCURVE",
"635 667 CURVE",
"637 671 LINE",
"524 795 OFFCURVE",
"391 889 OFFCURVE",
"229 889 CURVE SMOOTH",
"123 889 OFFCURVE",
"51 831 OFFCURVE",
"51 741 CURVE SMOOTH",
"51 697 OFFCURVE",
"68 656 OFFCURVE",
"103 618 CURVE",
"130 618 LINE",
"96 653 OFFCURVE",
"77 695 OFFCURVE",
"77 736 CURVE SMOOTH",
"77 815 OFFCURVE",
"137 862 OFFCURVE",
"234 862 CURVE SMOOTH",
"405 862 OFFCURVE",
"541 757 OFFCURVE",
"659 613 CURVE"
);
},
{
closed = 1;
nodes = (
"130 -5 LINE",
"130 604 LINE",
"103 604 LINE",
"103 12 LINE",
"125 -5 LINE"
);
},
{
closed = 1;
nodes = (
"254 598 LINE",
"254 603 LINE",
"241 622 LINE",
"-24 622 LINE",
"-24 617 LINE",
"-11 598 LINE"
);
},
{
closed = 1;
nodes = (
"752 714 OFFCURVE",
"763 726 OFFCURVE",
"763 748 CURVE SMOOTH",
"763 770 OFFCURVE",
"752 782 OFFCURVE",
"732 782 CURVE SMOOTH",
"711 782 OFFCURVE",
"701 770 OFFCURVE",
"701 748 CURVE SMOOTH",
"701 726 OFFCURVE",
"711 714 OFFCURVE",
"732 714 CURVE SMOOTH"
);
}
);
width = 230;
},
{
layerId = "26889610-2B6B-400B-B1BB-1A42565FFDAF";
paths = (
{
closed = 1;
nodes = (
"741 610 LINE",
"715 658 OFFCURVE",
"703 692 OFFCURVE",
"703 728 CURVE SMOOTH",
"703 781 OFFCURVE",
"735 815 OFFCURVE",
"785 815 CURVE SMOOTH",
"812 815 OFFCURVE",
"833 807 OFFCURVE",
"853 794 CURVE",
"876 826 LINE",
"837 869 OFFCURVE",
"797 892 OFFCURVE",
"741 892 CURVE SMOOTH",
"671 892 OFFCURVE",
"622 843 OFFCURVE",
"622 776 CURVE SMOOTH",
"622 741 OFFCURVE",
"636 708 OFFCURVE",
"658 678 CURVE",
"685 689 LINE",
"562 817 OFFCURVE",
"403 899 OFFCURVE",
"242 899 CURVE SMOOTH",
"114 899 OFFCURVE",
"37 837 OFFCURVE",
"37 749 CURVE SMOOTH",
"37 699 OFFCURVE",
"66 654 OFFCURVE",
"104 617 CURVE",
"164 617 LINE",
"150 636 OFFCURVE",
"140 661 OFFCURVE",
"140 686 CURVE SMOOTH",
"140 752 OFFCURVE",
"195 793 OFFCURVE",
"292 793 CURVE SMOOTH",
"448 793 OFFCURVE",
"574 721 OFFCURVE",
"677 610 CURVE"
);
},
{
closed = 1;
nodes = (
"196 -8 LINE",
"196 560 LINE",
"71 560 LINE",
"71 63 LINE",
"182 -8 LINE"
);
},
{
closed = 1;
nodes = (
"327 526 LINE",
"327 539 LINE",
"274 626 LINE",
"-61 626 LINE",
"-61 613 LINE",
"-8 526 LINE"
);
},
{
closed = 1;
nodes = (
"827 671 OFFCURVE",
"845 688 OFFCURVE",
"845 720 CURVE SMOOTH",
"845 752 OFFCURVE",
"827 770 OFFCURVE",
"796 770 CURVE SMOOTH",
"763 770 OFFCURVE",
"746 752 OFFCURVE",
"746 720 CURVE SMOOTH",
"746 688 OFFCURVE",
"764 671 OFFCURVE",
"796 671 CURVE SMOOTH"
);
}
);
width = 266;
},
{
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
paths = (
{
closed = 1;
nodes = (
"767 610 LINE",
"745 652 OFFCURVE",
"732 685 OFFCURVE",
"732 718 CURVE SMOOTH",
"732 771 OFFCURVE",
"764 804 OFFCURVE",
"815 804 CURVE SMOOTH",
"839 804 OFFCURVE",
"859 799 OFFCURVE",
"877 790 CURVE",
"902 830 LINE",
"858 875 OFFCURVE",
"816 896 OFFCURVE",
"758 896 CURVE SMOOTH",
"685 896 OFFCURVE",
"633 846 OFFCURVE",
"633 777 CURVE SMOOTH",
"633 741 OFFCURVE",
"649 709 OFFCURVE",
"674 679 CURVE",
"711 692 LINE",
"583 823 OFFCURVE",
"415 902 OFFCURVE",
"248 902 CURVE SMOOTH",
"111 902 OFFCURVE",
"32 839 OFFCURVE",
"32 751 CURVE SMOOTH",
"32 700 OFFCURVE",
"64 655 OFFCURVE",
"104 617 CURVE",
"177 617 LINE",
"169 630 OFFCURVE",
"162 650 OFFCURVE",
"162 670 CURVE SMOOTH",
"162 730 OFFCURVE",
"215 769 OFFCURVE",
"313 769 CURVE SMOOTH",
"470 769 OFFCURVE",
"592 708 OFFCURVE",
"691 610 CURVE"
);
},
{
closed = 1;
nodes = (
"220 -10 LINE",
"220 544 LINE",
"60 544 LINE",
"60 82 LINE",
"203 -10 LINE"
);
},
{
closed = 1;
nodes = (
"354 502 LINE",
"354 518 LINE",
"288 627 LINE",
"-74 627 LINE",
"-74 612 LINE",
"-8 502 LINE"
);
},
{
closed = 1;
nodes = (
"859 660 OFFCURVE",
"878 679 OFFCURVE",
"878 713 CURVE SMOOTH",
"878 748 OFFCURVE",
"859 767 OFFCURVE",
"824 767 CURVE SMOOTH",
"788 767 OFFCURVE",
"769 748 OFFCURVE",
"769 713 CURVE SMOOTH",
"769 679 OFFCURVE",
"788 660 OFFCURVE",
"824 660 CURVE SMOOTH"
);
}
);
width = 280;
},
{
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
paths = (
{
closed = 1;
nodes = (
"521 613 LINE",
"492 668 OFFCURVE",
"479 711 OFFCURVE",
"479 757 CURVE SMOOTH",
"479 812 OFFCURVE",
"511 850 OFFCURVE",
"559 850 CURVE SMOOTH",
"585 850 OFFCURVE",
"601 842 OFFCURVE",
"619 828 CURVE",
"632 843 LINE",
"610 864 OFFCURVE",
"588 877 OFFCURVE",
"553 877 CURVE SMOOTH",
"495 877 OFFCURVE",
"456 832 OFFCURVE",
"456 762 CURVE SMOOTH",
"456 733 OFFCURVE",
"460 708 OFFCURVE",
"470 680 CURVE",
"484 680 LINE",
"404 799 OFFCURVE",
"301 889 OFFCURVE",
"181 889 CURVE SMOOTH",
"95 889 OFFCURVE",
"38 832 OFFCURVE",
"38 748 CURVE SMOOTH",
"38 701 OFFCURVE",
"53 659 OFFCURVE",
"74 618 CURVE",
"99 618 LINE",
"76 659 OFFCURVE",
"65 697 OFFCURVE",
"65 743 CURVE SMOOTH",
"65 817 OFFCURVE",
"111 863 OFFCURVE",
"188 863 CURVE SMOOTH",
"314 863 OFFCURVE",
"420 749 OFFCURVE",
"498 613 CURVE"
);
},
{
closed = 1;
nodes = (
"101 -5 LINE",
"101 608 LINE",
"72 608 LINE",
"72 10 LINE",
"95 -5 LINE"
);
},
{
closed = 1;
nodes = (
"191 598 LINE",
"191 603 LINE",
"182 622 LINE",
"-19 622 LINE",
"-19 617 LINE",
"-9 598 LINE"
);
},
{
closed = 1;
nodes = (
"581 713 OFFCURVE",
"591 726 OFFCURVE",
"591 748 CURVE SMOOTH",
"591 769 OFFCURVE",
"581 782 OFFCURVE",
"564 782 CURVE SMOOTH",
"547 782 OFFCURVE",
"537 769 OFFCURVE",
"537 748 CURVE SMOOTH",
"537 726 OFFCURVE",
"547 713 OFFCURVE",
"564 713 CURVE SMOOTH"
);
}
);
width = 173;
},
{
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
paths = (
{
closed = 1;
nodes = (
"550 609 LINE",
"521 677 OFFCURVE",
"511 710 OFFCURVE",
"511 746 CURVE SMOOTH",
"511 794 OFFCURVE",
"539 823 OFFCURVE",
"581 823 CURVE SMOOTH",
"598 823 OFFCURVE",
"611 819 OFFCURVE",
"623 813 CURVE",
"639 836 LINE",
"614 870 OFFCURVE",
"584 886 OFFCURVE",
"548 886 CURVE SMOOTH",
"497 886 OFFCURVE",
"462 843 OFFCURVE",
"462 789 CURVE SMOOTH",
"462 768 OFFCURVE",
"466 750 OFFCURVE",
"471 731 CURVE",
"493 712 LINE",
"413 823 OFFCURVE",
"310 897 OFFCURVE",
"195 897 CURVE SMOOTH",
"98 897 OFFCURVE",
"36 833 OFFCURVE",
"36 750 CURVE SMOOTH",
"36 705 OFFCURVE",
"51 660 OFFCURVE",
"80 616 CURVE",
"119 616 LINE",
"105 649 OFFCURVE",
"99 683 OFFCURVE",
"99 717 CURVE SMOOTH",
"99 786 OFFCURVE",
"143 828 OFFCURVE",
"216 828 CURVE SMOOTH",
"335 828 OFFCURVE",
"429 741 OFFCURVE",
"508 609 CURVE"
);
},
{
closed = 1;
nodes = (
"134 -6 LINE",
"134 582 LINE",
"63 582 LINE",
"63 28 LINE",
"125 -6 LINE"
);
},
{
closed = 1;
nodes = (
"233 555 LINE",
"233 564 LINE",
"204 623 LINE",
"-36 623 LINE",
"-36 613 LINE",
"-7 555 LINE"
);
},
{
closed = 1;
nodes = (
"633 666 OFFCURVE",
"647 683 OFFCURVE",
"647 717 CURVE SMOOTH",
"647 751 OFFCURVE",
"633 768 OFFCURVE",
"603 768 CURVE SMOOTH",
"573 768 OFFCURVE",
"559 752 OFFCURVE",
"559 717 CURVE SMOOTH",
"559 683 OFFCURVE",
"573 666 OFFCURVE",
"603 666 CURVE SMOOTH"
);
}
);
width = 197;
},
{
layerId = "48B0D659-D2E4-4014-AFB5-7353283B7180";
paths = (
{
closed = 1;
nodes = (
"599 609 LINE",
"579 654 OFFCURVE",
"567 690 OFFCURVE",
"567 727 CURVE SMOOTH",
"567 780 OFFCURVE",
"596 812 OFFCURVE",
"642 812 CURVE SMOOTH",
"659 812 OFFCURVE",
"674 808 OFFCURVE",
"686 801 CURVE",
"706 831 LINE",
"676 872 OFFCURVE",
"642 892 OFFCURVE",
"598 892 CURVE SMOOTH",
"542 892 OFFCURVE",
"498 846 OFFCURVE",
"498 783 CURVE SMOOTH",
"498 757 OFFCURVE",
"504 734 OFFCURVE",
"513 712 CURVE",
"540 707 LINE",
"446 826 OFFCURVE",
"324 900 OFFCURVE",
"200 900 CURVE SMOOTH",
"95 900 OFFCURVE",
"28 839 OFFCURVE",
"28 754 CURVE SMOOTH",
"28 703 OFFCURVE",
"52 656 OFFCURVE",
"86 616 CURVE",
"137 616 LINE",
"127 639 OFFCURVE",
"120 666 OFFCURVE",
"120 694 CURVE SMOOTH",
"120 759 OFFCURVE",
"164 799 OFFCURVE",
"241 799 CURVE SMOOTH",
"359 799 OFFCURVE",
"456 726 OFFCURVE",
"540 609 CURVE"
);
},
{
closed = 1;
nodes = (
"163 -8 LINE",
"163 568 LINE",
"54 568 LINE",
"54 47 LINE",
"151 -8 LINE"
);
},
{
closed = 1;
nodes = (
"272 533 LINE",
"272 545 LINE",
"229 625 LINE",
"-55 625 LINE",
"-55 613 LINE",
"-12 533 LINE"
);
},
{
closed = 1;
nodes = (
"688 665 OFFCURVE",
"705 682 OFFCURVE",
"705 715 CURVE SMOOTH",
"705 748 OFFCURVE",
"688 765 OFFCURVE",
"657 765 CURVE SMOOTH",
"625 765 OFFCURVE",
"609 748 OFFCURVE",
"609 715 CURVE SMOOTH",
"609 682 OFFCURVE",
"625 665 OFFCURVE",
"657 665 CURVE SMOOTH"
);
}
);
width = 217;
},
{
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
paths = (
{
closed = 1;
nodes = (
"618 609 LINE",
"604 640 OFFCURVE",
"593 677 OFFCURVE",
"593 714 CURVE SMOOTH",
"593 770 OFFCURVE",
"621 804 OFFCURVE",
"669 804 CURVE SMOOTH",
"685 804 OFFCURVE",
"700 800 OFFCURVE",
"712 795 CURVE",
"735 830 LINE",
"699 876 OFFCURVE",
"664 896 OFFCURVE",
"618 896 CURVE SMOOTH",
"558 896 OFFCURVE",
"509 848 OFFCURVE",
"509 780 CURVE SMOOTH",
"509 753 OFFCURVE",
"517 727 OFFCURVE",
"527 703 CURVE",
"560 705 LINE",
"459 828 OFFCURVE",
"329 902 OFFCURVE",
"200 902 CURVE SMOOTH",
"90 902 OFFCURVE",
"21 842 OFFCURVE",
"21 757 CURVE SMOOTH",
"21 703 OFFCURVE",
"50 654 OFFCURVE",
"86 617 CURVE",
"147 617 LINE",
"140 633 OFFCURVE",
"133 655 OFFCURVE",
"133 678 CURVE SMOOTH",
"133 739 OFFCURVE",
"175 778 OFFCURVE",
"253 778 CURVE SMOOTH",
"371 778 OFFCURVE",
"464 715 OFFCURVE",
"549 609 CURVE"
);
},
{
closed = 1;
nodes = (
"182 -9 LINE",
"182 558 LINE",
"46 558 LINE",
"46 60 LINE",
"167 -9 LINE"
);
},
{
closed = 1;
nodes = (
"295 516 LINE",
"295 531 LINE",
"243 627 LINE",
"-68 627 LINE",
"-68 613 LINE",
"-16 516 LINE"
);
},
{
closed = 1;
nodes = (
"712 664 OFFCURVE",
"730 681 OFFCURVE",
"730 713 CURVE SMOOTH",
"730 746 OFFCURVE",
"712 763 OFFCURVE",
"680 763 CURVE SMOOTH",
"648 763 OFFCURVE",
"630 746 OFFCURVE",
"630 713 CURVE SMOOTH",
"630 681 OFFCURVE",
"647 664 OFFCURVE",
"680 664 CURVE SMOOTH"
);
}
);
width = 227;
}
);
leftKerningGroup = "DEV_aaMatra-deva_L";
script = devanagari;
category = Letter;
subCategory = Matra;
}
