{
category = Letter;
glyphname = "iMatra-deva.08";
kernLeft = "DEV_aaMatra-deva_L";
layers = (
{
anchors = (
{
name = bottom;
pos = (161,0);
},
{
name = bottom_right;
pos = (-30,-6);
},
{
name = nukta;
pos = (121,-125);
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(766,608,l),
(625,784,o),
(425,898,o),
(238,898,cs),
(124,898,o),
(50,838,o),
(50,749,cs),
(50,700,o),
(74,648,o),
(110,615,c),
(146,615,l),
(128,644,o),
(119,673,o),
(119,704,cs),
(119,782,o),
(178,827,o),
(278,827,cs),
(425,827,o),
(593,744,o),
(714,608,c)
);
},
{
ref = "_Comp_aaMatra-deva";
}
);
width = 246;
},
{
anchors = (
{
name = bottom;
pos = (130,0);
},
{
name = bottom_right;
pos = (-30,-5);
},
{
name = nukta;
pos = (121,-125);
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(714,614,l),
(600,766,o),
(430,889,o),
(232,889,cs),
(124,889,o),
(51,836,o),
(51,742,cs),
(51,698,o),
(68,656,o),
(103,618,c),
(130,618,l),
(96,653,o),
(77,695,o),
(77,737,cs),
(77,821,o),
(139,862,o),
(238,862,cs),
(419,862,o),
(579,754,o),
(688,614,c)
);
},
{
ref = "_Comp_aaMatra-deva";
}
);
width = 230;
},
{
anchors = (
{
name = bottom;
pos = (220,20);
},
{
name = bottom_right;
pos = (-32,-10);
},
{
name = nukta;
pos = (121,-145);
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(870,610,l),
(713,787,o),
(504,904,o),
(257,904,cs),
(114,904,o),
(32,840,o),
(32,751,cs),
(32,699,o),
(64,655,o),
(104,617,c),
(177,617,l),
(169,630,o),
(162,650,o),
(162,669,cs),
(162,732,o),
(217,771,o),
(325,771,cs),
(528,771,o),
(657,707,o),
(777,610,c)
);
},
{
ref = "_Comp_aaMatra-deva";
}
);
width = 280;
},
{
anchors = (
{
name = bottom;
pos = (101,0);
},
{
name = bottom_right;
pos = (-34,-5);
},
{
name = nukta;
pos = (84,-125);
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(556,613,l),
(477,755,o),
(353,890,o),
(186,890,cs),
(96,890,o),
(38,832,o),
(38,747,cs),
(38,700,o),
(53,659,o),
(74,618,c),
(99,618,l),
(76,659,o),
(65,696,o),
(65,742,cs),
(65,817,o),
(112,863,o),
(192,863,cs),
(342,863,o),
(455,743,o),
(532,613,c)
);
},
{
ref = "_Comp_aaMatra-deva";
}
);
width = 173;
},
{
anchors = (
{
name = bottom;
pos = (134,0);
},
{
name = bottom_right;
pos = (-32,-6);
},
{
name = nukta;
pos = (91,-145);
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(606,609,l),
(517,771,o),
(372,898,o),
(206,898,cs),
(101,898,o),
(36,833,o),
(36,749,cs),
(36,705,o),
(51,660,o),
(80,616,c),
(119,616,l),
(105,649,o),
(99,683,o),
(99,716,cs),
(99,787,o),
(145,829,o),
(228,829,cs),
(368,829,o),
(477,736,o),
(559,609,c)
);
},
{
ref = "_Comp_aaMatra-deva";
}
);
width = 197;
},
{
anchors = (
{
name = bottom;
pos = (182,20);
},
{
name = bottom_right;
pos = (-32,-9);
},
{
name = nukta;
pos = (111,-165);
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(688,609,l),
(566,789,o),
(383,905,o),
(212,905,cs),
(94,905,o),
(21,844,o),
(21,756,cs),
(21,702,o),
(50,654,o),
(86,617,c),
(147,617,l),
(140,633,o),
(133,655,o),
(133,678,cs),
(133,741,o),
(179,780,o),
(271,780,cs),
(401,780,o),
(513,715,o),
(612,609,c)
);
},
{
ref = "_Comp_aaMatra-deva";
}
);
width = 227;
}
);
script = devanagari;
subCategory = Other;
}
