{
category = Letter;
glyphname = "iMatra-deva.05";
kernLeft = "DEV_aaMatra-deva_L";
layers = (
{
anchors = (
{
name = bottom;
pos = (161,0);
},
{
name = bottom_right;
pos = (-30,-6);
},
{
name = nukta;
pos = (121,-125);
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(673,608,l),
(565,783,o),
(389,897,o),
(229,897,cs),
(121,897,o),
(50,837,o),
(50,749,cs),
(50,701,o),
(74,648,o),
(110,615,c),
(146,615,l),
(128,644,o),
(119,673,o),
(119,704,cs),
(119,781,o),
(174,826,o),
(263,826,cs),
(391,826,o),
(529,744,o),
(622,608,c)
);
},
{
ref = "_Comp_aaMatra-deva";
}
);
width = 246;
},
{
anchors = (
{
name = bottom;
pos = (130,0);
},
{
name = bottom_right;
pos = (-30,-5);
},
{
name = nukta;
pos = (121,-125);
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(632,614,l),
(531,771,o),
(395,889,o),
(225,889,cs),
(122,889,o),
(51,830,o),
(51,741,cs),
(51,697,o),
(68,657,o),
(103,618,c),
(130,618,l),
(96,654,o),
(77,695,o),
(77,736,cs),
(77,814,o),
(136,862,o),
(231,862,cs),
(385,862,o),
(508,763,o),
(606,614,c)
);
},
{
ref = "_Comp_aaMatra-deva";
}
);
width = 230;
},
{
anchors = (
{
name = bottom;
pos = (220,20);
},
{
name = bottom_right;
pos = (-32,-10);
},
{
name = nukta;
pos = (121,-145);
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(755,610,l),
(629,788,o),
(459,902,o),
(248,902,cs),
(104,902,o),
(32,839,o),
(32,751,cs),
(32,700,o),
(64,655,o),
(104,617,c),
(177,617,l),
(169,630,o),
(162,650,o),
(162,670,cs),
(162,730,o),
(215,769,o),
(308,769,cs),
(459,769,o),
(572,708,o),
(664,610,c)
);
},
{
ref = "_Comp_aaMatra-deva";
}
);
width = 280;
},
{
anchors = (
{
name = bottom;
pos = (101,0);
},
{
name = bottom_right;
pos = (-34,-5);
},
{
name = nukta;
pos = (84,-125);
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(486,613,l),
(421,766,o),
(315,889,o),
(178,889,cs),
(94,889,o),
(38,832,o),
(38,749,cs),
(38,701,o),
(53,659,o),
(74,618,c),
(99,618,l),
(76,660,o),
(65,697,o),
(65,744,cs),
(65,817,o),
(110,863,o),
(185,863,cs),
(305,863,o),
(400,755,o),
(462,613,c)
);
},
{
ref = "_Comp_aaMatra-deva";
}
);
width = 173;
},
{
anchors = (
{
name = bottom;
pos = (134,0);
},
{
name = bottom_right;
pos = (-32,-6);
},
{
name = nukta;
pos = (91,-145);
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(527,609,l),
(448,776,o),
(331,897,o),
(193,897,cs),
(97,897,o),
(36,833,o),
(36,750,cs),
(36,705,o),
(51,660,o),
(80,616,c),
(119,616,l),
(105,649,o),
(99,683,o),
(99,718,cs),
(99,786,o),
(142,828,o),
(219,828,cs),
(329,828,o),
(415,739,o),
(485,609,c)
);
},
{
ref = "_Comp_aaMatra-deva";
}
);
width = 197;
},
{
anchors = (
{
name = bottom;
pos = (182,20);
},
{
name = bottom_right;
pos = (-32,-9);
},
{
name = nukta;
pos = (111,-165);
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(621,609,l),
(516,789,o),
(358,903,o),
(202,903,cs),
(91,903,o),
(21,842,o),
(21,756,cs),
(21,703,o),
(50,654,o),
(86,617,c),
(147,617,l),
(140,633,o),
(133,655,o),
(133,678,cs),
(133,740,o),
(176,778,o),
(256,778,cs),
(376,778,o),
(471,714,o),
(547,609,c)
);
},
{
ref = "_Comp_aaMatra-deva";
}
);
width = 227;
}
);
script = devanagari;
subCategory = Other;
}
