{
category = Letter;
glyphname = "iMatra-deva.12";
kernLeft = "DEV_aaMatra-deva_L";
layers = (
{
anchors = (
{
name = bottom;
pos = (161,0);
},
{
name = bottom_right;
pos = (-30,-6);
},
{
name = nukta;
pos = (121,-125);
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(1001,608,l),
(799,785,o),
(526,901,o),
(283,901,cs),
(133,901,o),
(50,841,o),
(50,747,cs),
(50,699,o),
(74,648,o),
(110,615,c),
(146,615,l),
(128,643,o),
(119,672,o),
(119,702,cs),
(119,786,o),
(194,831,o),
(321,831,cs),
(529,831,o),
(754,742,o),
(934,608,c)
);
},
{
ref = "_Comp_aaMatra-deva";
}
);
width = 246;
},
{
anchors = (
{
name = bottom;
pos = (130,0);
},
{
name = bottom_right;
pos = (-30,-5);
},
{
name = nukta;
pos = (121,-125);
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(944,614,l),
(761,779,o),
(503,892,o),
(264,892,cs),
(134,892,o),
(51,836,o),
(51,739,cs),
(51,696,o),
(68,656,o),
(103,618,c),
(130,618,l),
(96,653,o),
(77,694,o),
(77,734,cs),
(77,821,o),
(148,865,o),
(270,865,cs),
(495,865,o),
(726,771,o),
(915,614,c)
);
},
{
ref = "_Comp_aaMatra-deva";
}
);
width = 230;
},
{
anchors = (
{
name = bottom;
pos = (220,20);
},
{
name = bottom_right;
pos = (-32,-10);
},
{
name = nukta;
pos = (121,-145);
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(1090,610,l),
(872,792,o),
(585,912,o),
(294,912,cs),
(126,912,o),
(32,846,o),
(32,751,cs),
(32,700,o),
(64,654,o),
(104,617,c),
(177,617,l),
(168,630,o),
(162,649,o),
(162,669,cs),
(162,738,o),
(229,778,o),
(359,778,cs),
(598,778,o),
(806,708,o),
(980,610,c)
);
},
{
ref = "_Comp_aaMatra-deva";
}
);
width = 280;
},
{
anchors = (
{
name = bottom;
pos = (101,0);
},
{
name = bottom_right;
pos = (-34,-5);
},
{
name = nukta;
pos = (84,-125);
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(720,613,l),
(594,762,o),
(408,893,o),
(227,893,cs),
(109,893,o),
(38,832,o),
(38,739,cs),
(38,695,o),
(53,656,o),
(74,618,c),
(99,618,l),
(76,657,o),
(65,691,o),
(65,734,cs),
(65,818,o),
(125,867,o),
(233,867,cs),
(399,867,o),
(568,751,o),
(691,613,c)
);
},
{
ref = "_Comp_aaMatra-deva";
}
);
width = 173;
},
{
anchors = (
{
name = bottom;
pos = (134,0);
},
{
name = bottom_right;
pos = (-32,-6);
},
{
name = nukta;
pos = (91,-145);
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(758,609,l),
(623,771,o),
(422,901,o),
(236,901,cs),
(115,901,o),
(36,836,o),
(36,743,cs),
(36,701,o),
(51,658,o),
(80,616,c),
(119,616,l),
(105,647,o),
(99,679,o),
(99,711,cs),
(99,787,o),
(158,832,o),
(260,832,cs),
(421,832,o),
(575,737,o),
(701,609,c)
);
},
{
ref = "_Comp_aaMatra-deva";
}
);
width = 197;
},
{
anchors = (
{
name = bottom;
pos = (182,20);
},
{
name = bottom_right;
pos = (-32,-9);
},
{
name = nukta;
pos = (111,-165);
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(902,609,l),
(721,788,o),
(469,914,o),
(248,914,cs),
(107,914,o),
(21,849,o),
(21,755,cs),
(21,700,o),
(50,654,o),
(86,617,c),
(147,617,l),
(140,633,o),
(133,655,o),
(133,678,cs),
(133,748,o),
(189,789,o),
(302,789,cs),
(479,789,o),
(650,718,o),
(808,609,c)
);
},
{
ref = "_Comp_aaMatra-deva";
}
);
width = 227;
}
);
script = devanagari;
subCategory = Other;
}
