{
category = Letter;
glyphname = "j-deva.alt";
kernLeft = "DEV_ja-deva_L";
layers = (
{
anchors = (
{
name = nukta;
pos = (271,-23);
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(354,103,o),
(398,148,o),
(398,216,cs),
(398,285,o),
(353,346,o),
(281,412,c),
(284,400,l),
(290,400,o),
(307,400,o),
(318,400,cs),
(509,400,l),
(507,408,o),
(505,417,o),
(504,425,c),
(268,425,l),
(259,405,l),
(335,335,o),
(372,284,o),
(372,221,cs),
(372,165,o),
(339,130,o),
(283,130,cs),
(171,130,o),
(106,264,o),
(67,409,c),
(44,401,l),
(85,249,o),
(157,103,o),
(289,103,cs)
);
},
{
closed = 1;
nodes = (
(487,598,l),
(487,603,l),
(473,622,l),
(-24,622,l),
(-24,617,l),
(-11,598,l)
);
}
);
width = 440;
},
{
anchors = (
{
name = nukta;
pos = (262,-33);
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(355,86,o),
(400,132,o),
(400,208,cs),
(400,273,o),
(365,333,o),
(310,385,c),
(311,375,l),
(325,373,o),
(346,372,o),
(373,372,cs),
(515,372,l),
(507,395,o),
(501,418,o),
(497,439,c),
(254,439,l),
(236,403,l),
(286,365,o),
(325,300,o),
(325,235,cs),
(325,189,o),
(298,164,o),
(256,164,cs),
(192,164,o),
(127,236,o),
(69,409,c),
(24,395,l),
(81,203,o),
(169,86,o),
(284,86,cs)
);
},
{
closed = 1;
nodes = (
(507,555,l),
(507,564,l),
(467,623,l),
(-40,623,l),
(-40,613,l),
(0,555,l)
);
}
);
width = 434;
},
{
anchors = (
{
name = nukta;
pos = (278,-34);
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(384,70,o),
(429,115,o),
(429,195,cs),
(429,239,o),
(411,282,o),
(382,327,c),
(378,315,l),
(405,310,o),
(439,309,o),
(476,309,cs),
(569,309,l),
(553,347,o),
(541,392,o),
(535,436,c),
(277,436,l),
(247,384,l),
(285,343,o),
(305,302,o),
(305,264,cs),
(305,229,o),
(287,210,o),
(254,210,cs),
(194,210,o),
(148,272,o),
(107,410,c),
(31,386,l),
(83,181,o),
(179,70,o),
(305,70,cs)
);
},
{
closed = 1;
nodes = (
(544,502,l),
(544,518,l),
(478,627,l),
(-74,627,l),
(-74,611,l),
(-8,502,l)
);
}
);
width = 427;
},
{
anchors = (
{
name = nukta;
pos = (213,-8);
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(283,86,o),
(320,134,o),
(320,197,cs),
(320,266,o),
(276,335,o),
(219,406,c),
(220,393,l),
(224,393,o),
(242,393,o),
(254,393,cs),
(408,393,l),
(406,401,o),
(405,410,o),
(404,418,c),
(209,418,l),
(199,400,l),
(253,330,o),
(293,264,o),
(293,202,cs),
(293,152,o),
(266,115,o),
(214,115,cs),
(124,115,o),
(81,243,o),
(51,396,c),
(27,390,l),
(59,220,o),
(106,86,o),
(220,86,cs)
);
},
{
closed = 1;
nodes = (
(439,598,l),
(439,603,l),
(430,622,l),
(-19,622,l),
(-19,617,l),
(-9,598,l)
);
}
);
width = 355;
},
{
anchors = (
{
name = nukta;
pos = (213,-18);
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(284,86,o),
(322,130,o),
(322,194,cs),
(322,255,o),
(290,320,o),
(245,388,c),
(242,375,l),
(258,373,o),
(276,372,o),
(300,372,cs),
(403,372,l),
(399,394,o),
(395,417,o),
(393,439,c),
(204,439,l),
(186,404,l),
(229,335,o),
(255,280,o),
(255,231,cs),
(255,189,o),
(234,164,o),
(199,164,cs),
(144,164,o),
(96,226,o),
(61,409,c),
(20,400,l),
(54,196,o),
(118,86,o),
(223,86,cs)
);
},
{
closed = 1;
nodes = (
(382,555,l),
(382,564,l),
(354,623,l),
(-36,623,l),
(-36,613,l),
(-7,555,l)
);
}
);
width = 335;
},
{
anchors = (
{
name = nukta;
pos = (227,-25);
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(307,73,o),
(346,119,o),
(346,189,cs),
(346,240,o),
(326,289,o),
(290,342,c),
(289,330,l),
(313,325,o),
(347,323,o),
(387,323,cs),
(459,323,l),
(448,361,o),
(441,398,o),
(437,436,c),
(215,436,l),
(191,389,l),
(222,342,o),
(242,290,o),
(242,253,cs),
(242,217,o),
(229,197,o),
(200,197,cs),
(151,197,o),
(114,270,o),
(88,407,c),
(21,390,l),
(54,179,o),
(128,73,o),
(236,73,cs)
);
},
{
closed = 1;
nodes = (
(417,516,l),
(417,531,l),
(365,627,l),
(-68,627,l),
(-68,613,l),
(-16,516,l)
);
}
);
width = 352;
}
);
metricLeft = "ja-deva";
script = devanagari;
subCategory = Other;
}
