{
category = Letter;
glyphname = "j-deva";
kernLeft = "DEV_ja-deva_L";
kernRight = "DEV_j-deva_R";
layers = (
{
anchors = (
{
name = nukta;
pos = (262,-33);
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(355,86,o),
(400,132,o),
(400,208,cs),
(400,273,o),
(365,333,o),
(310,385,c),
(311,375,l),
(325,373,o),
(346,372,o),
(373,372,cs),
(567,372,l),
(567,439,l),
(254,439,l),
(236,403,l),
(286,365,o),
(325,300,o),
(325,235,cs),
(325,189,o),
(298,164,o),
(256,164,cs),
(192,164,o),
(127,236,o),
(69,409,c),
(24,395,l),
(81,203,o),
(169,86,o),
(284,86,cs)
);
},
{
closed = 1;
nodes = (
(507,555,l),
(507,564,l),
(467,623,l),
(-40,623,l),
(-40,613,l),
(0,555,l)
);
}
);
width = 467;
},
{
anchors = (
{
name = nukta;
pos = (271,-23);
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(354,103,o),
(398,148,o),
(398,216,cs),
(398,285,o),
(353,346,o),
(281,412,c),
(284,400,l),
(290,400,o),
(307,400,o),
(318,400,cs),
(558,400,l),
(558,425,l),
(268,425,l),
(259,405,l),
(335,335,o),
(372,284,o),
(372,221,cs),
(372,165,o),
(339,130,o),
(283,130,cs),
(171,130,o),
(106,264,o),
(67,409,c),
(44,401,l),
(85,249,o),
(157,103,o),
(289,103,cs)
);
},
{
closed = 1;
nodes = (
(487,598,l),
(487,603,l),
(473,622,l),
(-24,622,l),
(-24,617,l),
(-11,598,l)
);
}
);
width = 452;
},
{
anchors = (
{
name = nukta;
pos = (278,-34);
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(384,70,o),
(429,115,o),
(429,195,cs),
(429,239,o),
(411,282,o),
(382,327,c),
(378,315,l),
(405,310,o),
(439,309,o),
(476,309,cs),
(605,309,l),
(605,436,l),
(277,436,l),
(247,384,l),
(285,343,o),
(305,302,o),
(305,264,cs),
(305,229,o),
(287,210,o),
(254,210,cs),
(194,210,o),
(148,272,o),
(107,410,c),
(31,386,l),
(83,181,o),
(179,70,o),
(305,70,cs)
);
},
{
closed = 1;
nodes = (
(544,502,l),
(544,518,l),
(478,627,l),
(-74,627,l),
(-74,611,l),
(-8,502,l)
);
}
);
width = 470;
},
{
anchors = (
{
name = nukta;
pos = (213,-8);
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(283,93,o),
(320,141,o),
(320,204,cs),
(320,273,o),
(276,342,o),
(219,413,c),
(220,400,l),
(224,400,o),
(242,400,o),
(254,400,cs),
(439,400,l),
(439,425,l),
(209,425,l),
(199,407,l),
(253,337,o),
(293,271,o),
(293,209,cs),
(293,159,o),
(266,122,o),
(214,122,cs),
(124,122,o),
(81,250,o),
(51,403,c),
(27,397,l),
(59,227,o),
(106,93,o),
(220,93,cs)
);
},
{
closed = 1;
nodes = (
(439,598,l),
(439,603,l),
(430,622,l),
(-19,622,l),
(-19,617,l),
(-9,598,l)
);
}
);
width = 348;
},
{
anchors = (
{
name = nukta;
pos = (213,-18);
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(284,86,o),
(322,130,o),
(322,194,cs),
(322,255,o),
(290,320,o),
(245,388,c),
(242,375,l),
(258,373,o),
(276,372,o),
(300,372,cs),
(443,372,l),
(443,439,l),
(204,439,l),
(186,404,l),
(229,335,o),
(255,280,o),
(255,231,cs),
(255,189,o),
(234,164,o),
(199,164,cs),
(144,164,o),
(96,226,o),
(61,409,c),
(20,400,l),
(54,196,o),
(118,86,o),
(223,86,cs)
);
},
{
closed = 1;
nodes = (
(382,555,l),
(382,564,l),
(354,623,l),
(-36,623,l),
(-36,613,l),
(-7,555,l)
);
}
);
width = 347;
},
{
anchors = (
{
name = nukta;
pos = (227,-25);
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(307,73,o),
(346,119,o),
(346,189,cs),
(346,240,o),
(326,289,o),
(290,342,c),
(289,330,l),
(313,325,o),
(347,323,o),
(387,323,cs),
(484,323,l),
(484,436,l),
(215,436,l),
(191,389,l),
(222,342,o),
(242,290,o),
(242,253,cs),
(242,217,o),
(229,197,o),
(200,197,cs),
(151,197,o),
(114,270,o),
(88,407,c),
(21,390,l),
(54,179,o),
(128,73,o),
(236,73,cs)
);
},
{
closed = 1;
nodes = (
(417,516,l),
(417,531,l),
(365,627,l),
(-68,627,l),
(-68,613,l),
(-16,516,l)
);
}
);
width = 349;
}
);
metricLeft = "ja-deva";
script = devanagari;
subCategory = Other;
userData = {
com.typemytype.robofont.layerData = {
background = {
anchors = (
);
components = (
);
contours = (
{
points = (
{
segmentType = line;
smooth = 0;
x = 970;
y = 1142;
},
{
segmentType = line;
smooth = 0;
x = 970;
y = 1162;
},
{
segmentType = line;
smooth = 0;
x = 893;
y = 1274;
},
{
segmentType = line;
smooth = 0;
x = -87;
y = 1274;
},
{
segmentType = line;
smooth = 0;
x = -87;
y = 1254;
},
{
segmentType = line;
smooth = 0;
x = -10;
y = 1142;
}
);
},
{
points = (
{
segmentType = line;
smooth = 0;
x = 453;
y = 828;
},
{
smooth = 0;
x = 557;
y = 748;
},
{
smooth = 0;
x = 639;
y = 613;
},
{
segmentType = curve;
smooth = 1;
x = 639;
y = 478;
},
{
smooth = 0;
x = 639;
y = 381;
},
{
smooth = 0;
x = 592;
y = 330;
},
{
segmentType = curve;
smooth = 1;
x = 495;
y = 330;
},
{
smooth = 0;
x = 373;
y = 330;
},
{
smooth = 0;
x = 241;
y = 476;
},
{
segmentType = curve;
smooth = 0;
x = 126;
y = 838;
},
{
segmentType = line;
smooth = 0;
x = 39;
y = 810;
},
{
smooth = 0;
x = 152;
y = 412;
},
{
smooth = 0;
x = 328;
y = 180;
},
{
segmentType = curve;
smooth = 1;
x = 552;
y = 180;
},
{
smooth = 0;
x = 696;
y = 180;
},
{
smooth = 0;
x = 786;
y = 271;
},
{
segmentType = curve;
smooth = 1;
x = 786;
y = 426;
},
{
smooth = 0;
x = 786;
y = 552;
},
{
smooth = 0;
x = 722;
y = 670;
},
{
segmentType = curve;
smooth = 0;
x = 620;
y = 773;
},
{
smooth = 0;
x = 643;
y = 769;
},
{
smooth = 0;
x = 679;
y = 769;
},
{
segmentType = curve;
smooth = 1;
x = 724;
y = 769;
},
{
segmentType = line;
smooth = 0;
x = 1147;
y = 769;
},
{
segmentType = line;
smooth = 0;
x = 1207;
y = 900;
},
{
segmentType = line;
smooth = 0;
x = 488;
y = 900;
}
);
}
);
lib = {
};
name = dvJ;
unicodes = (
);
width = 910;
};
};
};
}
