{
category = Letter;
glyphname = "j_ny_r-deva";
kernLeft = "DEV_j_nya-deva_L";
kernRight = "DEV_j_ny_r-deva_R";
layers = (
{
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(232,97,o),
(310,140,o),
(310,223,cs),
(310,270,o),
(285,318,o),
(234,361,c),
(170,361,l),
(210,338,o),
(238,301,o),
(238,256,cs),
(238,213,o),
(209,178,o),
(152,178,c),
(134,220,o),
(109,242,o),
(81,242,cs),
(57,242,o),
(30,226,o),
(30,192,cs),
(30,139,o),
(98,97,o),
(160,97,cs)
);
},
{
closed = 1;
nodes = (
(302,-6,l),
(261,15,o),
(212,47,o),
(168,106,c),
(123,106,l),
(158,32,o),
(198,-23,o),
(247,-67,c)
);
},
{
closed = 1;
nodes = (
(524,150,l),
(473,195,l),
(337,57,l),
(396,12,l)
);
},
{
closed = 1;
nodes = (
(481,354,l),
(481,364,l),
(475,422,l),
(68,422,l),
(68,412,l),
(108,354,l)
);
},
{
closed = 1;
nodes = (
(475,555,l),
(475,564,l),
(435,623,l),
(-40,623,l),
(-40,613,l),
(0,555,l)
);
}
);
width = 464;
},
{
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(229,107,o),
(287,164,o),
(287,239,cs),
(287,307,o),
(245,356,o),
(188,394,c),
(151,394,l),
(219,354,o),
(263,306,o),
(263,244,cs),
(263,182,o),
(219,135,o),
(144,135,c),
(128,180,o),
(110,207,o),
(82,207,cs),
(60,207,o),
(45,192,o),
(45,171,cs),
(45,142,o),
(77,107,o),
(148,107,cs)
);
},
{
closed = 1;
nodes = (
(283,-33,l),
(226,3,o),
(182,53,o),
(151,112,c),
(128,112,l),
(163,38,o),
(208,-14,o),
(262,-56,c)
);
},
{
closed = 1;
nodes = (
(481,168,l),
(461,186,l),
(330,49,l),
(352,32,l)
);
},
{
closed = 1;
nodes = (
(437,383,l),
(437,389,l),
(430,408,l),
(90,408,l),
(90,403,l),
(103,383,l)
);
},
{
closed = 1;
nodes = (
(437,598,l),
(437,603,l),
(423,622,l),
(-24,622,l),
(-24,617,l),
(-11,598,l)
);
}
);
width = 386;
},
{
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(352,51,o),
(419,127,o),
(419,198,cs),
(419,248,o),
(392,292,o),
(349,326,c),
(253,320,l),
(273,294,o),
(285,273,o),
(285,243,cs),
(285,205,o),
(252,171,o),
(209,167,c),
(192,214,o),
(159,260,o),
(103,260,cs),
(56,260,o),
(29,229,o),
(29,187,cs),
(29,103,o),
(120,51,o),
(232,51,cs)
);
},
{
closed = 1;
nodes = (
(397,-6,l),
(327,15,o),
(254,46,o),
(224,87,c),
(150,86,l),
(173,13,o),
(225,-54,o),
(300,-120,c)
);
},
{
closed = 1;
nodes = (
(625,117,l),
(532,201,l),
(385,55,l),
(491,-27,l)
);
},
{
closed = 1;
nodes = (
(593,319,l),
(593,336,l),
(574,439,l),
(101,439,l),
(101,423,l),
(176,319,l)
);
},
{
closed = 1;
nodes = (
(593,502,l),
(593,518,l),
(527,627,l),
(-74,627,l),
(-74,611,l),
(-8,502,l)
);
}
);
width = 591;
},
{
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(176,109,o),
(217,159,o),
(217,226,cs),
(217,292,o),
(180,351,o),
(146,392,c),
(117,392,l),
(156,350,o),
(193,294,o),
(193,230,cs),
(193,173,o),
(162,134,o),
(110,134,c),
(97,181,o),
(85,209,o),
(59,209,cs),
(43,209,o),
(31,195,o),
(31,177,cs),
(31,135,o),
(71,109,o),
(111,109,cs)
);
},
{
closed = 1;
nodes = (
(217,-38,l),
(177,2,o),
(142,50,o),
(116,112,c),
(93,112,l),
(119,39,o),
(153,-11,o),
(194,-56,c)
);
},
{
closed = 1;
nodes = (
(341,169,l),
(317,181,l),
(239,23,l),
(266,12,l)
);
},
{
closed = 1;
nodes = (
(338,383,l),
(338,388,l),
(331,408,l),
(63,408,l),
(63,403,l),
(73,383,l)
);
},
{
closed = 1;
nodes = (
(338,598,l),
(338,603,l),
(329,622,l),
(-19,622,l),
(-19,617,l),
(-9,598,l)
);
}
);
width = 319;
},
{
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(211,98,o),
(264,148,o),
(264,219,cs),
(264,267,o),
(241,319,o),
(201,364,c),
(147,364,l),
(184,324,o),
(200,289,o),
(200,250,cs),
(200,206,o),
(171,174,o),
(130,174,c),
(118,214,o),
(98,239,o),
(70,239,cs),
(43,239,o),
(25,218,o),
(25,190,cs),
(25,140,o),
(80,98,o),
(138,98,cs)
);
},
{
closed = 1;
nodes = (
(261,-14,l),
(209,21,o),
(169,63,o),
(146,109,c),
(106,109,l),
(130,37,o),
(162,-19,o),
(207,-66,c)
);
},
{
closed = 1;
nodes = (
(406,151,l),
(338,179,l),
(277,41,l),
(347,12,l)
);
},
{
closed = 1;
nodes = (
(396,354,l),
(396,364,l),
(389,422,l),
(63,422,l),
(63,412,l),
(91,354,l)
);
},
{
closed = 1;
nodes = (
(396,555,l),
(396,564,l),
(367,623,l),
(-36,623,l),
(-36,613,l),
(-7,555,l)
);
}
);
width = 383;
},
{
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(272,63,o),
(338,120,o),
(338,199,cs),
(338,253,o),
(310,310,o),
(266,357,c),
(185,356,l),
(212,314,o),
(223,278,o),
(223,242,cs),
(223,202,o),
(201,175,o),
(169,170,c),
(156,215,o),
(129,256,o),
(85,256,cs),
(47,256,o),
(21,228,o),
(21,188,cs),
(21,118,o),
(105,63,o),
(182,63,cs)
);
},
{
closed = 1;
nodes = (
(316,-27,l),
(258,7,o),
(212,44,o),
(181,92,c),
(119,91,l),
(133,18,o),
(167,-46,o),
(219,-106,c)
);
},
{
closed = 1;
nodes = (
(502,157,l),
(393,204,l),
(310,35,l),
(424,-11,l)
);
},
{
closed = 1;
nodes = (
(490,328,l),
(490,343,l),
(474,435,l),
(78,435,l),
(78,420,l),
(143,328,l)
);
},
{
closed = 1;
nodes = (
(440,516,l),
(440,531,l),
(388,627,l),
(-68,627,l),
(-68,613,l),
(-16,516,l)
);
}
);
width = 454;
}
);
metricLeft = "j_ny_ra-deva";
script = devanagari;
subCategory = Other;
}
