{
glyphname = "ja-deva";
production = uni091C;
layers = (
{
anchors = (
{
name = bottom;
position = "{584, 0}";
},
{
name = bottom_right;
position = "{334, -6}";
},
{
name = candra;
position = "{584, 623}";
},
{
name = nukta;
position = "{262, -33}";
},
{
name = top;
position = "{584, 623}";
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
paths = (
{
closed = 1;
nodes = (
"355 86 OFFCURVE",
"400 132 OFFCURVE",
"400 208 CURVE SMOOTH",
"400 268 OFFCURVE",
"370 325 OFFCURVE",
"321 374 CURVE",
"334 373 OFFCURVE",
"352 372 OFFCURVE",
"373 372 CURVE SMOOTH",
"533 372 LINE",
"533 439 LINE",
"254 439 LINE",
"236 403 LINE",
"286 365 OFFCURVE",
"325 300 OFFCURVE",
"325 235 CURVE SMOOTH",
"325 189 OFFCURVE",
"298 164 OFFCURVE",
"256 164 CURVE SMOOTH",
"192 164 OFFCURVE",
"127 236 OFFCURVE",
"69 409 CURVE",
"24 395 LINE",
"81 203 OFFCURVE",
"169 86 OFFCURVE",
"284 86 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"584 -6 LINE",
"584 582 LINE",
"509 582 LINE",
"509 42 LINE",
"575 -6 LINE"
);
},
{
closed = 1;
nodes = (
"709 555 LINE",
"709 564 LINE",
"669 623 LINE",
"-40 623 LINE",
"-40 613 LINE",
"0 555 LINE"
);
}
);
width = 669;
},
{
anchors = (
{
name = bottom;
position = "{539, 0}";
},
{
name = bottom_right;
position = "{319, -5}";
},
{
name = candra;
position = "{539, 622}";
},
{
name = nukta;
position = "{271, -23}";
},
{
name = top;
position = "{539, 622}";
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
paths = (
{
closed = 1;
nodes = (
"354 103 OFFCURVE",
"398 148 OFFCURVE",
"398 216 CURVE SMOOTH",
"398 285 OFFCURVE",
"353 348 OFFCURVE",
"279 413 CURVE",
"286 413 OFFCURVE",
"295 413 OFFCURVE",
"302 413 CURVE SMOOTH",
"522 413 LINE",
"522 438 LINE",
"252 438 LINE",
"243 418 LINE",
"330 343 OFFCURVE",
"372 289 OFFCURVE",
"372 221 CURVE SMOOTH",
"372 165 OFFCURVE",
"339 130 OFFCURVE",
"283 130 CURVE SMOOTH",
"171 130 OFFCURVE",
"106 264 OFFCURVE",
"67 409 CURVE",
"44 401 LINE",
"85 249 OFFCURVE",
"157 103 OFFCURVE",
"289 103 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"539 -5 LINE",
"539 608 LINE",
"512 608 LINE",
"512 12 LINE",
"534 -5 LINE"
);
},
{
closed = 1;
nodes = (
"663 598 LINE",
"663 603 LINE",
"650 622 LINE",
"-24 622 LINE",
"-24 617 LINE",
"-11 598 LINE"
);
}
);
width = 639;
},
{
anchors = (
{
name = bottom;
position = "{627, 10}";
},
{
name = bottom_right;
position = "{348, -8}";
},
{
name = candra;
position = "{627, 626}";
},
{
name = nukta;
position = "{263, -27}";
},
{
name = top;
position = "{627, 626}";
}
);
layerId = "26889610-2B6B-400B-B1BB-1A42565FFDAF";
paths = (
{
closed = 1;
nodes = (
"374 78 OFFCURVE",
"419 123 OFFCURVE",
"419 201 CURVE SMOOTH",
"419 248 OFFCURVE",
"396 293 OFFCURVE",
"359 339 CURVE",
"379 337 OFFCURVE",
"404 336 OFFCURVE",
"430 336 CURVE SMOOTH",
"554 336 LINE",
"554 437 LINE",
"268 437 LINE",
"244 393 LINE",
"293 346 OFFCURVE",
"319 299 OFFCURVE",
"319 253 CURVE SMOOTH",
"319 212 OFFCURVE",
"297 189 OFFCURVE",
"259 189 CURVE SMOOTH",
"189 189 OFFCURVE",
"137 267 OFFCURVE",
"95 409 CURVE",
"32 390 LINE",
"82 196 OFFCURVE",
"173 78 OFFCURVE",
"298 78 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"627 -8 LINE",
"627 566 LINE",
"502 566 LINE",
"502 63 LINE",
"613 -8 LINE"
);
},
{
closed = 1;
nodes = (
"758 526 LINE",
"758 540 LINE",
"705 626 LINE",
"-61 626 LINE",
"-61 612 LINE",
"-8 526 LINE"
);
}
);
width = 697;
},
{
anchors = (
{
name = bottom;
position = "{661, 20}";
},
{
name = bottom_right;
position = "{360, -10}";
},
{
name = candra;
position = "{661, 627}";
},
{
name = nukta;
position = "{248, -37}";
},
{
name = top;
position = "{661, 627}";
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
paths = (
{
closed = 1;
nodes = (
"384 70 OFFCURVE",
"429 115 OFFCURVE",
"429 195 CURVE SMOOTH",
"429 235 OFFCURVE",
"415 273 OFFCURVE",
"390 313 CURVE",
"414 310 OFFCURVE",
"444 309 OFFCURVE",
"476 309 CURVE SMOOTH",
"569 309 LINE",
"569 436 LINE",
"277 436 LINE",
"247 384 LINE",
"285 343 OFFCURVE",
"305 302 OFFCURVE",
"305 264 CURVE SMOOTH",
"305 229 OFFCURVE",
"287 210 OFFCURVE",
"254 210 CURVE SMOOTH",
"194 210 OFFCURVE",
"148 272 OFFCURVE",
"107 410 CURVE",
"31 386 LINE",
"83 181 OFFCURVE",
"179 70 OFFCURVE",
"305 70 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"661 -10 LINE",
"661 551 LINE",
"501 551 LINE",
"501 82 LINE",
"644 -10 LINE"
);
},
{
closed = 1;
nodes = (
"795 502 LINE",
"795 518 LINE",
"729 627 LINE",
"-74 627 LINE",
"-74 611 LINE",
"-8 502 LINE"
);
}
);
width = 721;
},
{
anchors = (
{
name = bottom;
position = "{421, 0}";
},
{
name = bottom_right;
position = "{246, -5}";
},
{
name = candra;
position = "{421, 622}";
},
{
name = nukta;
position = "{213, -8}";
},
{
name = top;
position = "{421, 622}";
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
paths = (
{
closed = 1;
nodes = (
"283 93 OFFCURVE",
"320 141 OFFCURVE",
"320 204 CURVE SMOOTH",
"320 272 OFFCURVE",
"277 342 OFFCURVE",
"219 413 CURVE",
"226 413 OFFCURVE",
"236 413 OFFCURVE",
"243 413 CURVE SMOOTH",
"409 413 LINE",
"409 438 LINE",
"198 438 LINE",
"188 420 LINE",
"248 346 OFFCURVE",
"293 275 OFFCURVE",
"293 209 CURVE SMOOTH",
"293 159 OFFCURVE",
"266 122 OFFCURVE",
"214 122 CURVE SMOOTH",
"124 122 OFFCURVE",
"81 250 OFFCURVE",
"51 403 CURVE",
"27 397 LINE",
"59 227 OFFCURVE",
"106 93 OFFCURVE",
"220 93 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"421 -5 LINE",
"421 608 LINE",
"392 608 LINE",
"392 10 LINE",
"415 -5 LINE"
);
},
{
closed = 1;
nodes = (
"512 598 LINE",
"512 603 LINE",
"502 622 LINE",
"-19 622 LINE",
"-19 617 LINE",
"-9 598 LINE"
);
}
);
width = 493;
},
{
anchors = (
{
name = bottom;
position = "{463, 0}";
},
{
name = bottom_right;
position = "{263, -6}";
},
{
name = candra;
position = "{463, 623}";
},
{
name = nukta;
position = "{213, -18}";
},
{
name = top;
position = "{463, 623}";
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
paths = (
{
closed = 1;
nodes = (
"284 86 OFFCURVE",
"322 130 OFFCURVE",
"322 194 CURVE SMOOTH",
"322 251 OFFCURVE",
"294 311 OFFCURVE",
"254 374 CURVE",
"267 373 OFFCURVE",
"282 372 OFFCURVE",
"300 372 CURVE SMOOTH",
"421 372 LINE",
"421 439 LINE",
"204 439 LINE",
"186 404 LINE",
"229 335 OFFCURVE",
"255 280 OFFCURVE",
"255 231 CURVE SMOOTH",
"255 189 OFFCURVE",
"234 164 OFFCURVE",
"199 164 CURVE SMOOTH",
"144 164 OFFCURVE",
"96 226 OFFCURVE",
"61 409 CURVE",
"20 400 LINE",
"54 196 OFFCURVE",
"118 86 OFFCURVE",
"223 86 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"463 -6 LINE",
"463 582 LINE",
"392 582 LINE",
"392 28 LINE",
"454 -6 LINE"
);
},
{
closed = 1;
nodes = (
"562 555 LINE",
"562 564 LINE",
"533 623 LINE",
"-36 623 LINE",
"-36 613 LINE",
"-7 555 LINE"
);
}
);
width = 526;
},
{
anchors = (
{
name = bottom;
position = "{513, 10}";
},
{
name = bottom_right;
position = "{283, -8}";
},
{
name = candra;
position = "{513, 625}";
},
{
name = nukta;
position = "{205, -28}";
},
{
name = top;
position = "{513, 625}";
}
);
layerId = "48B0D659-D2E4-4014-AFB5-7353283B7180";
paths = (
{
closed = 1;
nodes = (
"302 79 OFFCURVE",
"341 124 OFFCURVE",
"341 192 CURVE SMOOTH",
"341 244 OFFCURVE",
"319 295 OFFCURVE",
"284 347 CURVE",
"303 345 OFFCURVE",
"327 344 OFFCURVE",
"355 344 CURVE SMOOTH",
"447 344 LINE",
"447 437 LINE",
"213 437 LINE",
"192 395 LINE",
"228 341 OFFCURVE",
"252 287 OFFCURVE",
"252 244 CURVE SMOOTH",
"252 205 OFFCURVE",
"235 183 OFFCURVE",
"204 183 CURVE SMOOTH",
"151 183 OFFCURVE",
"109 252 OFFCURVE",
"77 408 CURVE",
"21 394 LINE",
"56 187 OFFCURVE",
"127 79 OFFCURVE",
"234 79 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"513 -8 LINE",
"513 569 LINE",
"404 569 LINE",
"404 47 LINE",
"501 -8 LINE"
);
},
{
closed = 1;
nodes = (
"622 533 LINE",
"622 545 LINE",
"579 625 LINE",
"-55 625 LINE",
"-55 613 LINE",
"-12 533 LINE"
);
}
);
width = 567;
},
{
anchors = (
{
name = bottom;
position = "{536, 20}";
},
{
name = bottom_right;
position = "{290, -9}";
},
{
name = candra;
position = "{536, 627}";
},
{
name = nukta;
position = "{212, -30}";
},
{
name = top;
position = "{536, 627}";
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
paths = (
{
closed = 1;
nodes = (
"307 73 OFFCURVE",
"346 119 OFFCURVE",
"346 189 CURVE SMOOTH",
"346 236 OFFCURVE",
"329 280 OFFCURVE",
"300 328 CURVE",
"323 324 OFFCURVE",
"353 323 OFFCURVE",
"387 323 CURVE SMOOTH",
"454 323 LINE",
"454 436 LINE",
"215 436 LINE",
"191 389 LINE",
"222 342 OFFCURVE",
"242 290 OFFCURVE",
"242 253 CURVE SMOOTH",
"242 217 OFFCURVE",
"229 197 OFFCURVE",
"200 197 CURVE SMOOTH",
"151 197 OFFCURVE",
"114 270 OFFCURVE",
"88 407 CURVE",
"21 390 LINE",
"54 179 OFFCURVE",
"128 73 OFFCURVE",
"236 73 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"536 -9 LINE",
"536 559 LINE",
"400 559 LINE",
"400 60 LINE",
"521 -9 LINE"
);
},
{
closed = 1;
nodes = (
"649 516 LINE",
"649 531 LINE",
"597 627 LINE",
"-68 627 LINE",
"-68 613 LINE",
"-16 516 LINE"
);
}
);
width = 581;
}
);
leftKerningGroup = "DEV_ja-deva_L";
rightKerningGroup = "DEV_a-deva_R";
rightMetricsKey = "aaMatra-deva";
unicode = 091C;
script = devanagari;
category = Letter;
subCategory = Other;
}
