{
category = Letter;
glyphname = "jh-deva.NEP";
kernLeft = "DEV_bha-deva_L";
kernRight = "DEV_ph-deva_R";
layers = (
{
anchors = (
{
name = nukta;
pos = (258,26);
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(308,306,l),
(308,463,ls),
(308,551,o),
(244,633,o),
(153,633,cs),
(86,633,o),
(43,587,o),
(43,531,cs),
(43,434,o),
(150,369,o),
(253,369,cs),
(260,369,o),
(267,369,o),
(273,369,c),
(255,407,l),
(157,419,o),
(125,471,o),
(125,512,cs),
(125,548,o),
(152,572,o),
(190,572,cs),
(220,572,o),
(234,554,o),
(234,523,cs),
(234,306,l)
);
},
{
closed = 1;
nodes = (
(292,161,o),
(308,175,o),
(308,207,cs),
(308,267,l),
(289,250,l),
(301,251,o),
(313,251,o),
(326,251,cs),
(410,251,o),
(492,249,o),
(515,247,c),
(515,305,l),
(496,308,o),
(372,327,o),
(250,327,cs),
(204,327,o),
(162,322,o),
(162,275,cs),
(162,222,o),
(216,161,o),
(267,161,cs)
);
},
{
closed = 1;
nodes = (
(571,-6,l),
(571,582,l),
(496,582,l),
(496,42,l),
(561,-6,l)
);
},
{
closed = 1;
nodes = (
(603,304,o),
(645,331,o),
(695,331,cs),
(729,331,o),
(755,323,o),
(784,301,c),
(810,336,l),
(763,378,o),
(722,396,o),
(669,396,cs),
(626,396,o),
(588,381,o),
(551,357,c),
(557,267,l)
);
},
{
closed = 1;
nodes = (
(810,555,l),
(810,564,l),
(770,623,l),
(374,623,l),
(374,612,l),
(413,555,l)
);
}
);
width = 770;
},
{
anchors = (
{
name = nukta;
pos = (242,37);
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(275,294,l),
(275,508,ls),
(275,578,o),
(225,632,o),
(160,632,cs),
(100,632,o),
(55,590,o),
(55,531,cs),
(55,444,o),
(140,379,o),
(255,379,cs),
(258,379,o),
(261,379,o),
(264,379,c),
(256,398,l),
(179,398,o),
(82,437,o),
(82,526,cs),
(82,575,o),
(116,607,o),
(166,607,cs),
(217,607,o),
(248,572,o),
(248,513,cs),
(248,294,l)
);
},
{
closed = 1;
nodes = (
(266,184,o),
(275,198,o),
(275,231,cs),
(275,286,l),
(262,277,l),
(271,278,o),
(295,278,o),
(310,278,cs),
(351,278,o),
(445,276,o),
(520,273,c),
(520,292,l),
(421,300,o),
(294,307,o),
(227,307,cs),
(186,307,o),
(165,294,o),
(165,268,cs),
(165,230,o),
(208,184,o),
(244,184,cs)
);
},
{
closed = 1;
nodes = (
(534,-5,l),
(534,608,l),
(507,608,l),
(507,12,l),
(529,-5,l)
);
},
{
closed = 1;
nodes = (
(584,314,o),
(633,333,o),
(682,333,cs),
(715,333,o),
(739,327,o),
(768,311,c),
(778,329,l),
(737,351,o),
(711,358,o),
(676,358,cs),
(626,358,o),
(575,337,o),
(523,302,c),
(523,269,l)
);
},
{
closed = 1;
nodes = (
(767,598,l),
(767,603,l),
(754,622,l),
(394,622,l),
(394,617,l),
(407,598,l)
);
}
);
width = 754;
},
{
anchors = (
{
name = nukta;
pos = (302,2);
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(386,287,l),
(386,406,ls),
(386,524,o),
(286,639,o),
(157,639,cs),
(72,639,o),
(21,595,o),
(21,530,cs),
(21,426,o),
(148,367,o),
(263,367,cs),
(272,367,o),
(282,367,o),
(292,367,c),
(274,421,l),
(218,439,o),
(171,467,o),
(171,511,cs),
(171,531,o),
(186,545,o),
(207,545,cs),
(226,545,o),
(235,534,o),
(235,517,cs),
(235,287,l)
);
},
{
closed = 1;
nodes = (
(372,104,o),
(386,136,o),
(386,178,cs),
(386,225,l),
(379,212,l),
(382,212,o),
(389,212,o),
(392,212,cs),
(441,212,o),
(490,212,o),
(539,212,c),
(539,312,l),
(474,327,o),
(353,344,o),
(274,344,cs),
(192,344,o),
(151,332,o),
(151,275,cs),
(151,200,o),
(247,104,o),
(327,104,cs)
);
},
{
closed = 1;
nodes = (
(654,-10,l),
(654,552,l),
(494,552,l),
(494,82,l),
(637,-10,l)
);
},
{
closed = 1;
nodes = (
(664,260,o),
(707,285,o),
(763,285,cs),
(792,285,o),
(813,277,o),
(839,260,c),
(879,318,l),
(815,383,o),
(769,408,o),
(716,408,cs),
(682,408,o),
(645,395,o),
(609,372,c),
(617,219,l)
);
},
{
closed = 1;
nodes = (
(879,502,l),
(879,518,l),
(813,627,l),
(367,627,l),
(367,611,l),
(433,502,l)
);
}
);
width = 805;
},
{
anchors = (
{
name = nukta;
pos = (178,37);
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(209,294,l),
(209,518,ls),
(209,586,o),
(174,632,o),
(122,632,cs),
(73,632,o),
(39,591,o),
(39,534,cs),
(39,445,o),
(105,379,o),
(195,379,cs),
(197,379,o),
(199,379,o),
(202,379,c),
(196,398,l),
(139,398,o),
(67,438,o),
(67,529,cs),
(67,578,o),
(92,607,o),
(127,607,cs),
(172,607,o),
(181,566,o),
(181,523,cs),
(181,294,l)
);
},
{
closed = 1;
nodes = (
(208,184,o),
(209,207,o),
(209,222,cs),
(209,283,l),
(200,277,l),
(207,278,o),
(227,278,o),
(238,278,cs),
(268,278,o),
(338,277,o),
(396,275,c),
(396,299,l),
(324,303,o),
(233,307,o),
(185,307,cs),
(144,307,o),
(125,292,o),
(125,265,cs),
(125,231,o),
(156,184,o),
(186,184,cs)
);
},
{
closed = 1;
nodes = (
(413,-5,l),
(413,608,l),
(384,608,l),
(384,10,l),
(407,-5,l)
);
},
{
closed = 1;
nodes = (
(446,318,o),
(485,337,o),
(523,337,cs),
(552,337,o),
(569,329,o),
(598,309,c),
(610,326,l),
(577,351,o),
(550,362,o),
(517,362,cs),
(480,362,o),
(437,340,o),
(397,304,c),
(397,269,l)
);
},
{
closed = 1;
nodes = (
(593,598,l),
(593,603,l),
(584,622,l),
(290,622,l),
(290,617,l),
(300,598,l)
);
}
);
width = 591;
},
{
anchors = (
{
name = nukta;
pos = (202,26);
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(244,306,l),
(244,462,ls),
(244,552,o),
(193,633,o),
(121,633,cs),
(63,633,o),
(29,591,o),
(29,534,cs),
(29,439,o),
(111,369,o),
(196,369,cs),
(200,369,o),
(204,369,o),
(208,369,c),
(195,404,l),
(142,417,o),
(100,458,o),
(100,519,cs),
(100,549,o),
(115,572,o),
(140,572,cs),
(165,572,o),
(176,552,o),
(176,519,cs),
(176,306,l)
);
},
{
closed = 1;
nodes = (
(239,161,o),
(244,184,o),
(244,207,cs),
(244,267,l),
(232,250,l),
(239,251,o),
(249,251,o),
(256,251,cs),
(307,251,o),
(362,249,o),
(390,247,c),
(390,305,l),
(315,319,o),
(245,327,o),
(197,327,cs),
(143,327,o),
(119,309,o),
(119,272,cs),
(119,220,o),
(167,161,o),
(210,161,cs)
);
},
{
closed = 1;
nodes = (
(439,-6,l),
(439,582,l),
(368,582,l),
(368,28,l),
(430,-6,l)
);
},
{
closed = 1;
nodes = (
(456,300,o),
(490,323,o),
(529,323,cs),
(555,323,o),
(573,317,o),
(594,303,c),
(616,336,l),
(577,370,o),
(546,384,o),
(507,384,cs),
(474,384,o),
(445,372,o),
(415,353,c),
(419,268,l)
);
},
{
closed = 1;
nodes = (
(616,555,l),
(616,564,l),
(587,623,l),
(281,623,l),
(281,613,l),
(310,555,l)
);
}
);
width = 580;
},
{
anchors = (
{
name = nukta;
pos = (244,7);
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(315,288,l),
(315,422,ls),
(315,532,o),
(234,638,o),
(130,638,cs),
(58,638,o),
(14,594,o),
(14,534,cs),
(14,437,o),
(119,369,o),
(222,369,cs),
(228,369,o),
(233,369,o),
(238,369,c),
(220,418,l),
(177,435,o),
(142,470,o),
(142,517,cs),
(142,539,o),
(152,553,o),
(168,553,cs),
(181,553,o),
(188,541,o),
(188,522,cs),
(188,288,l)
);
},
{
closed = 1;
nodes = (
(304,115,o),
(315,145,o),
(315,184,cs),
(315,233,l),
(310,221,l),
(312,221,o),
(316,221,o),
(318,221,cs),
(357,221,o),
(395,221,o),
(432,221,c),
(432,310,l),
(382,324,o),
(286,339,o),
(220,339,cs),
(154,339,o),
(119,327,o),
(119,273,cs),
(119,204,o),
(200,115,o),
(267,115,cs)
);
},
{
closed = 1;
nodes = (
(531,-9,l),
(531,560,l),
(395,560,l),
(395,60,l),
(516,-9,l)
);
},
{
closed = 1;
nodes = (
(544,267,o),
(580,286,o),
(621,286,cs),
(645,286,o),
(664,279,o),
(690,265,c),
(725,317,l),
(670,371,o),
(632,393,o),
(583,393,cs),
(555,393,o),
(523,382,o),
(493,365,c),
(501,228,l)
);
},
{
closed = 1;
nodes = (
(725,516,l),
(725,531,l),
(673,627,l),
(281,627,l),
(281,613,l),
(333,516,l)
);
}
);
width = 657;
}
);
metricLeft = "jha-deva.NEP";
script = devanagari;
subCategory = Other;
}
