{
category = Letter;
glyphname = "jh-deva";
kernLeft = "DEV_i-deva_L";
kernRight = "DEV_jh-deva_R";
layers = (
{
anchors = (
{
name = nukta;
pos = (109,-109);
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(348,7,o),
(426,70,o),
(426,156,cs),
(426,193,o),
(411,227,o),
(381,260,c),
(347,271,l),
(391,231,o),
(443,216,o),
(484,216,cs),
(522,216,o),
(556,229,o),
(574,248,c),
(544,309,l),
(519,287,o),
(479,275,o),
(436,275,cs),
(362,275,o),
(344,309,o),
(272,309,cs),
(242,309,o),
(195,298,o),
(150,270,c),
(130,284,o),
(117,304,o),
(117,327,cs),
(117,373,o),
(160,410,o),
(278,410,cs),
(304,410,o),
(328,408,o),
(356,405,c),
(356,575,l),
(281,575,l),
(281,441,l),
(302,461,l),
(252,466,o),
(224,468,o),
(196,468,cs),
(104,468,o),
(54,428,o),
(54,360,cs),
(54,289,o),
(119,224,o),
(175,191,c),
(233,229,o),
(276,238,o),
(303,238,cs),
(338,238,o),
(369,220,o),
(369,179,cs),
(369,120,o),
(297,74,o),
(194,74,cs),
(172,74,o),
(143,77,o),
(125,80,c),
(204,60,l),
(178,99,o),
(146,123,o),
(112,123,cs),
(84,123,o),
(63,107,o),
(63,80,cs),
(63,37,o),
(115,7,o),
(229,7,cs)
);
},
{
closed = 1;
nodes = (
(387,-86,l),
(313,-54,o),
(259,-18,o),
(228,11,c),
(173,17,l),
(216,-39,o),
(282,-110,o),
(336,-147,c)
);
},
{
closed = 1;
nodes = (
(574,555,l),
(574,564,l),
(534,623,l),
(-40,623,l),
(-40,612,l),
(0,555,l)
);
}
);
width = 534;
},
{
anchors = (
{
name = nukta;
pos = (114,-104);
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(341,15,o),
(416,76,o),
(416,156,cs),
(416,196,o),
(397,234,o),
(363,264,c),
(331,266,l),
(370,248,o),
(416,230,o),
(471,230,cs),
(508,230,o),
(537,239,o),
(564,258,c),
(551,281,l),
(526,264,o),
(501,254,o),
(465,254,cs),
(385,254,o),
(341,291,o),
(274,291,cs),
(229,291,o),
(189,275,o),
(150,249,c),
(121,272,o),
(95,299,o),
(95,347,cs),
(95,410,o),
(150,443,o),
(230,443,cs),
(268,443,o),
(310,439,o),
(348,432,c),
(348,608,l),
(320,608,l),
(320,450,l),
(326,458,l),
(294,464,o),
(258,467,o),
(225,467,cs),
(129,467,o),
(67,423,o),
(67,352,cs),
(67,293,o),
(112,250,o),
(153,218,c),
(205,252,o),
(239,266,o),
(280,266,cs),
(352,266,o),
(389,219,o),
(389,161,cs),
(389,88,o),
(325,40,o),
(220,40,cs),
(197,40,o),
(173,42,o),
(154,46,c),
(205,31,l),
(185,66,o),
(155,109,o),
(115,109,cs),
(92,109,o),
(77,95,o),
(77,76,cs),
(77,35,o),
(134,15,o),
(226,15,cs)
);
},
{
closed = 1;
nodes = (
(381,-117,l),
(308,-81,o),
(225,-4,o),
(203,26,c),
(175,26,l),
(211,-22,o),
(294,-99,o),
(361,-141,c)
);
},
{
closed = 1;
nodes = (
(554,598,l),
(554,603,l),
(541,622,l),
(-24,622,l),
(-24,617,l),
(-11,598,l)
);
}
);
width = 530;
},
{
anchors = (
{
name = nukta;
pos = (132,-103);
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(367,-7,o),
(473,53,o),
(473,148,cs),
(473,184,o),
(460,221,o),
(436,250,c),
(375,269,l),
(428,220,o),
(496,180,o),
(562,180,cs),
(601,180,o),
(633,191,o),
(657,210,c),
(578,320,l),
(553,301,o),
(522,292,o),
(479,292,cs),
(420,292,o),
(376,312,o),
(309,312,cs),
(263,312,o),
(220,297,o),
(179,272,c),
(174,277,o),
(168,285,o),
(168,296,cs),
(168,332,o),
(228,356,o),
(328,356,cs),
(354,356,o),
(383,355,o),
(402,353,c),
(402,553,l),
(245,553,l),
(245,442,l),
(291,460,l),
(268,463,o),
(243,464,o),
(212,464,cs),
(118,464,o),
(53,423,o),
(53,350,cs),
(53,274,o),
(127,204,o),
(228,153,c),
(274,184,o),
(311,201,o),
(345,201,cs),
(365,201,o),
(375,190,o),
(375,174,cs),
(375,136,o),
(291,101,o),
(221,101,cs),
(216,101,o),
(206,101,o),
(195,102,c),
(246,93,l),
(213,130,o),
(181,167,o),
(128,167,cs),
(93,167,o),
(59,146,o),
(59,102,cs),
(59,25,o),
(172,-7,o),
(254,-7,cs)
);
},
{
closed = 1;
nodes = (
(429,-58,l),
(375,-41,o),
(281,2,o),
(251,38,c),
(190,28,l),
(224,-37,o),
(279,-111,o),
(344,-161,c)
);
},
{
closed = 1;
nodes = (
(633,502,l),
(633,518,l),
(567,627,l),
(-74,627,l),
(-74,611,l),
(-8,502,l)
);
}
);
width = 583;
},
{
anchors = (
{
name = nukta;
pos = (94,-104);
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(242,15,o),
(317,76,o),
(317,160,cs),
(317,197,o),
(300,230,o),
(272,254,c),
(262,248,l),
(287,233,o),
(321,222,o),
(352,222,cs),
(380,222,o),
(404,231,o),
(424,246,c),
(413,270,l),
(393,254,o),
(373,247,o),
(347,247,cs),
(276,247,o),
(248,283,o),
(192,283,cs),
(162,283,o),
(142,276,o),
(113,262,c),
(85,295,o),
(72,324,o),
(72,355,cs),
(72,409,o),
(110,443,o),
(178,443,cs),
(208,443,o),
(235,440,o),
(262,437,c),
(262,608,l),
(234,608,l),
(234,450,l),
(247,461,l),
(225,465,o),
(197,467,o),
(173,467,cs),
(90,467,o),
(43,423,o),
(43,360,cs),
(43,320,o),
(67,275,o),
(110,230,c),
(146,249,o),
(169,256,o),
(197,256,cs),
(255,256,o),
(290,222,o),
(290,165,cs),
(290,91,o),
(230,42,o),
(135,42,cs),
(125,42,o),
(115,42,o),
(103,43,c),
(151,31,l),
(131,66,o),
(111,97,o),
(84,97,cs),
(64,97,o),
(51,85,o),
(51,67,cs),
(51,36,o),
(96,15,o),
(142,15,cs)
);
},
{
closed = 1;
nodes = (
(319,-120,l),
(256,-82,o),
(187,-18,o),
(152,26,c),
(126,26,l),
(166,-27,o),
(236,-97,o),
(297,-141,c)
);
},
{
closed = 1;
nodes = (
(424,598,l),
(424,603,l),
(415,622,l),
(-19,622,l),
(-19,617,l),
(-9,598,l)
);
}
);
width = 405;
},
{
anchors = (
{
name = nukta;
pos = (84,-90);
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(257,7,o),
(326,61,o),
(326,151,cs),
(326,195,o),
(312,234,o),
(287,261,c),
(271,247,l),
(301,225,o),
(336,211,o),
(366,211,cs),
(400,211,o),
(425,225,o),
(449,250,c),
(414,311,l),
(395,284,o),
(367,270,o),
(329,270,cs),
(271,270,o),
(246,304,o),
(192,304,cs),
(169,304,o),
(143,298,o),
(114,285,c),
(102,298,o),
(93,314,o),
(93,335,cs),
(93,381,o),
(135,410,o),
(211,410,cs),
(232,410,o),
(253,408,o),
(273,405,c),
(273,575,l),
(206,575,l),
(206,441,l),
(225,461,l),
(197,466,o),
(176,468,o),
(159,468,cs),
(83,468,o),
(38,430,o),
(38,365,cs),
(38,304,o),
(79,251,o),
(122,206,c),
(152,224,o),
(180,232,o),
(207,232,cs),
(250,232,o),
(277,206,o),
(277,167,cs),
(277,109,o),
(214,74,o),
(148,74,cs),
(134,74,o),
(114,77,o),
(102,80,c),
(157,58,l),
(138,99,o),
(115,123,o),
(88,123,cs),
(63,123,o),
(45,107,o),
(45,82,cs),
(45,38,o),
(94,7,o),
(166,7,cs)
);
},
{
closed = 1;
nodes = (
(297,-86,l),
(245,-54,o),
(197,-17,o),
(174,11,c),
(132,17,l),
(162,-39,o),
(209,-109,o),
(250,-147,c)
);
},
{
closed = 1;
nodes = (
(442,555,l),
(442,564,l),
(413,623,l),
(-36,623,l),
(-36,613,l),
(-7,555,l)
);
}
);
width = 413;
},
{
anchors = (
{
name = nukta;
pos = (86,-85);
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(296,4,o),
(376,67,o),
(376,149,cs),
(376,183,o),
(365,217,o),
(345,247,c),
(313,239,l),
(354,210,o),
(407,188,o),
(451,188,cs),
(483,188,o),
(512,204,o),
(530,232,c),
(462,335,l),
(442,306,o),
(416,292,o),
(377,292,cs),
(327,292,o),
(283,317,o),
(232,317,cs),
(200,317,o),
(172,307,o),
(140,287,c),
(136,293,o),
(134,300,o),
(134,308,cs),
(134,341,o),
(184,363,o),
(261,363,cs),
(282,363,o),
(305,362,o),
(319,360,c),
(319,561,l),
(190,561,l),
(190,444,l),
(224,460,l),
(213,463,o),
(197,465,o),
(180,465,cs),
(92,465,o),
(36,421,o),
(36,350,cs),
(36,290,o),
(87,227,o),
(180,162,c),
(213,187,o),
(240,199,o),
(265,199,cs),
(283,199,o),
(294,189,o),
(294,174,cs),
(294,140,o),
(226,109,o),
(169,109,cs),
(166,109,o),
(156,110,o),
(150,110,c),
(193,93,l),
(161,142,o),
(135,166,o),
(99,166,cs),
(66,166,o),
(40,144,o),
(40,109,cs),
(40,48,o),
(117,4,o),
(200,4,cs)
);
},
{
closed = 1;
nodes = (
(344,-57,l),
(301,-38,o),
(222,8,o),
(197,46,c),
(147,36,l),
(173,-27,o),
(212,-99,o),
(261,-149,c)
);
},
{
closed = 1;
nodes = (
(510,516,l),
(510,531,l),
(458,627,l),
(-68,627,l),
(-68,613,l),
(-16,516,l)
);
}
);
width = 462;
}
);
metricLeft = "jha-deva";
script = devanagari;
subCategory = Other;
userData = {
com.typemytype.robofont.layerData = {
background = {
anchors = (
);
components = (
);
contours = (
{
points = (
{
segmentType = line;
smooth = 0;
x = 1028;
y = 1142;
},
{
segmentType = line;
smooth = 0;
x = 1028;
y = 1162;
},
{
segmentType = line;
smooth = 0;
x = 951;
y = 1274;
},
{
segmentType = line;
smooth = 0;
x = -87;
y = 1274;
},
{
segmentType = line;
smooth = 0;
x = -87;
y = 1254;
},
{
segmentType = line;
smooth = 0;
x = -10;
y = 1142;
}
);
},
{
points = (
{
smooth = 0;
x = 1033;
y = 457;
},
{
smooth = 0;
x = 1102;
y = 478;
},
{
segmentType = curve;
smooth = 0;
x = 1153;
y = 509;
},
{
segmentType = line;
smooth = 0;
x = 1103;
y = 648;
},
{
smooth = 0;
x = 1053;
y = 607;
},
{
smooth = 0;
x = 959;
y = 572;
},
{
segmentType = curve;
smooth = 1;
x = 859;
y = 572;
},
{
smooth = 0;
x = 689;
y = 572;
},
{
smooth = 0;
x = 646;
y = 643;
},
{
segmentType = curve;
smooth = 1;
x = 546;
y = 643;
},
{
smooth = 0;
x = 484;
y = 643;
},
{
smooth = 0;
x = 377;
y = 604;
},
{
segmentType = curve;
smooth = 0;
x = 274;
y = 554;
},
{
smooth = 0;
x = 238;
y = 587;
},
{
smooth = 0;
x = 212;
y = 646;
},
{
segmentType = curve;
smooth = 1;
x = 212;
y = 697;
},
{
smooth = 0;
x = 212;
y = 794;
},
{
smooth = 0;
x = 285;
y = 862;
},
{
segmentType = curve;
smooth = 1;
x = 510;
y = 862;
},
{
smooth = 0;
x = 562;
y = 862;
},
{
smooth = 0;
x = 618;
y = 859;
},
{
segmentType = curve;
smooth = 0;
x = 687;
y = 853;
},
{
segmentType = line;
smooth = 0;
x = 687;
y = 1176;
},
{
segmentType = line;
smooth = 0;
x = 548;
y = 1176;
},
{
segmentType = line;
smooth = 0;
x = 548;
y = 955;
},
{
smooth = 0;
x = 483;
y = 969;
},
{
smooth = 0;
x = 416;
y = 975;
},
{
segmentType = curve;
smooth = 1;
x = 361;
y = 975;
},
{
smooth = 0;
x = 173;
y = 975;
},
{
smooth = 0;
x = 72;
y = 896;
},
{
segmentType = curve;
smooth = 1;
x = 72;
y = 759;
},
{
smooth = 0;
x = 72;
y = 617;
},
{
smooth = 0;
x = 211;
y = 468;
},
{
segmentType = curve;
smooth = 0;
x = 317;
y = 401;
},
{
smooth = 0;
x = 421;
y = 458;
},
{
smooth = 0;
x = 543;
y = 502;
},
{
segmentType = curve;
smooth = 1;
x = 602;
y = 502;
},
{
smooth = 0;
x = 655;
y = 502;
},
{
smooth = 0;
x = 684;
y = 478;
},
{
segmentType = curve;
smooth = 1;
x = 684;
y = 414;
},
{
smooth = 0;
x = 684;
y = 251;
},
{
smooth = 0;
x = 575;
y = 168;
},
{
segmentType = curve;
smooth = 0;
x = 366;
y = 168;
},
{
smooth = 0;
x = 307;
y = 227;
},
{
smooth = 0;
x = 258;
y = 264;
},
{
segmentType = curve;
smooth = 1;
x = 199;
y = 264;
},
{
smooth = 0;
x = 145;
y = 264;
},
{
smooth = 0;
x = 99;
y = 236;
},
{
segmentType = curve;
smooth = 1;
x = 99;
y = 175;
},
{
smooth = 0;
x = 99;
y = 101;
},
{
smooth = 0;
x = 181;
y = 40;
},
{
segmentType = curve;
smooth = 0;
x = 338;
y = 40;
},
{
smooth = 0;
x = 431;
y = -52;
},
{
smooth = 0;
x = 586;
y = -164;
},
{
segmentType = curve;
smooth = 0;
x = 714;
y = -231;
},
{
segmentType = line;
smooth = 0;
x = 809;
y = -115;
},
{
smooth = 0;
x = 618;
y = -52;
},
{
smooth = 0;
x = 491;
y = 13;
},
{
segmentType = curve;
smooth = 0;
x = 423;
y = 59;
},
{
smooth = 0;
x = 442;
y = 56;
},
{
smooth = 0;
x = 462;
y = 55;
},
{
segmentType = curve;
smooth = 1;
x = 482;
y = 55;
},
{
smooth = 0;
x = 650;
y = 55;
},
{
smooth = 0;
x = 807;
y = 145;
},
{
segmentType = curve;
smooth = 1;
x = 807;
y = 344;
},
{
smooth = 0;
x = 807;
y = 411;
},
{
smooth = 0;
x = 779;
y = 480;
},
{
segmentType = curve;
smooth = 1;
x = 736;
y = 535;
},
{
smooth = 0;
x = 725;
y = 549;
},
{
smooth = 0;
x = 712;
y = 563;
},
{
segmentType = curve;
smooth = 0;
x = 699;
y = 575;
},
{
segmentType = line;
smooth = 0;
x = 675;
y = 580;
},
{
smooth = 0;
x = 771;
y = 489;
},
{
smooth = 0;
x = 872;
y = 457;
},
{
segmentType = curve;
smooth = 1;
x = 957;
y = 457;
}
);
}
);
lib = {
};
name = dvJH;
unicodes = (
);
width = 970;
};
};
};
}
