{
glyphname = "jh_ra_nukta-deva";
production = uni091D093C094D0930;
layers = (
{
anchors = (
{
name = bottom;
position = "{677, 0}";
},
{
name = bottom_right;
position = "{381, -125}";
},
{
name = candra;
position = "{677, 623}";
},
{
name = nukta;
position = "{125, -226}";
},
{
name = top;
position = "{677, 623}";
}
);
components = (
{
name = "jh_ra-deva";
},
{
name = "nukta-deva";
transform = "{1, 0, 0, 1, 379, 18}";
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
width = 762;
},
{
anchors = (
{
name = bottom;
position = "{637, 0}";
},
{
name = bottom_right;
position = "{368, -112}";
},
{
name = candra;
position = "{637, 622}";
},
{
name = nukta;
position = "{107, -205}";
},
{
name = top;
position = "{637, 622}";
}
);
components = (
{
name = "jh_ra-deva";
},
{
name = "nukta-deva";
transform = "{1, 0, 0, 1, 363, 7}";
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
width = 737;
},
{
anchors = (
{
name = bottom;
position = "{718, -40}";
},
{
name = bottom_right;
position = "{394, -128}";
},
{
name = candra;
position = "{718, 626}";
},
{
name = nukta;
position = "{117, -237}";
},
{
name = top;
position = "{718, 626}";
}
);
components = (
{
name = "jh_ra-deva";
},
{
name = "nukta-deva";
transform = "{1, 0, 0, 1, 371, 12}";
}
);
layerId = "26889610-2B6B-400B-B1BB-1A42565FFDAF";
width = 788;
},
{
anchors = (
{
name = bottom;
position = "{750, -40}";
},
{
name = bottom_right;
position = "{405, -140}";
},
{
name = candra;
position = "{750, 627}";
},
{
name = nukta;
position = "{120, -247}";
},
{
name = top;
position = "{750, 627}";
}
);
components = (
{
name = "jh_ra-deva";
},
{
name = "nukta-deva";
transform = "{1, 0, 0, 1, 373, 13}";
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
width = 810;
},
{
anchors = (
{
name = bottom;
position = "{465, 0}";
},
{
name = bottom_right;
position = "{268, -112}";
},
{
name = candra;
position = "{465, 622}";
},
{
name = nukta;
position = "{85, -191}";
},
{
name = top;
position = "{465, 622}";
}
);
components = (
{
name = "jh_ra-deva";
},
{
name = "nukta-deva";
transform = "{1, 0, 0, 1, 338, 30}";
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
width = 537;
},
{
anchors = (
{
name = bottom;
position = "{502, 0}";
},
{
name = bottom_right;
position = "{282, -125}";
},
{
name = candra;
position = "{502, 623}";
},
{
name = nukta;
position = "{80, -221}";
},
{
name = top;
position = "{502, 623}";
}
);
components = (
{
name = "jh_ra-deva";
},
{
name = "nukta-deva";
transform = "{1, 0, 0, 1, 334, 23}";
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
width = 565;
},
{
anchors = (
{
name = bottom;
position = "{566, 0}";
},
{
name = bottom_right;
position = "{310, -128}";
},
{
name = candra;
position = "{566, 625}";
},
{
name = nukta;
position = "{93, -231}";
},
{
name = top;
position = "{566, 625}";
}
);
components = (
{
name = "jh_ra-deva";
},
{
name = "nukta-deva";
transform = "{1, 0, 0, 1, 347, 22}";
}
);
layerId = "48B0D659-D2E4-4014-AFB5-7353283B7180";
width = 620;
},
{
anchors = (
{
name = bottom;
position = "{592, -27}";
},
{
name = bottom_right;
position = "{318, -140}";
},
{
name = candra;
position = "{592, 627}";
},
{
name = nukta;
position = "{96, -238}";
},
{
name = top;
position = "{592, 627}";
}
);
components = (
{
name = "jh_ra-deva";
},
{
name = "nukta-deva";
transform = "{1, 0, 0, 1, 350, 22}";
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
width = 637;
}
);
leftKerningGroup = "DEV_i-deva_L";
rightKerningGroup = "DEV_a-deva_R";
script = devanagari;
category = Letter;
subCategory = Other;
}
