{
glyphname = "jh_r_nukta-deva.NEP";
production = uni091D093C094D0930094D.NEP;
layers = (
{
anchors = (
{
name = nukta;
position = "{378, -214}";
}
);
components = (
{
name = "jh_r-deva.NEP";
},
{
name = "nukta-deva";
transform = "{1, 0, 0, 1, 632, 30}";
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
width = 769;
},
{
anchors = (
{
name = nukta;
position = "{360, -193}";
}
);
components = (
{
name = "jh_r-deva.NEP";
},
{
name = "nukta-deva";
transform = "{1, 0, 0, 1, 616, 19}";
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
width = 754;
},
{
anchors = (
{
name = nukta;
position = "{412, -230}";
}
);
components = (
{
name = "jh_r-deva.NEP";
},
{
name = "nukta-deva";
transform = "{1, 0, 0, 1, 666, 19}";
}
);
layerId = "26889610-2B6B-400B-B1BB-1A42565FFDAF";
width = 790;
},
{
anchors = (
{
name = nukta;
position = "{433, -242}";
}
);
components = (
{
name = "jh_r-deva.NEP";
},
{
name = "nukta-deva";
transform = "{1, 0, 0, 1, 686, 18}";
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
width = 805;
},
{
anchors = (
{
name = nukta;
position = "{285, -194}";
}
);
components = (
{
name = "jh_r-deva.NEP";
},
{
name = "nukta-deva";
transform = "{1, 0, 0, 1, 538, 27}";
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
width = 591;
},
{
anchors = (
{
name = nukta;
position = "{305, -214}";
}
);
components = (
{
name = "jh_r-deva.NEP";
},
{
name = "nukta-deva";
transform = "{1, 0, 0, 1, 559, 30}";
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
width = 580;
},
{
anchors = (
{
name = nukta;
position = "{350, -230}";
}
);
components = (
{
name = "jh_r-deva.NEP";
},
{
name = "nukta-deva";
transform = "{1, 0, 0, 1, 604, 23}";
}
);
layerId = "48B0D659-D2E4-4014-AFB5-7353283B7180";
width = 638;
},
{
anchors = (
{
name = nukta;
position = "{374, -242}";
}
);
components = (
{
name = "jh_r-deva.NEP";
},
{
name = "nukta-deva";
transform = "{1, 0, 0, 1, 628, 18}";
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
width = 657;
}
);
leftKerningGroup = "DEV_bha-deva_L";
leftMetricsKey = dvJHA.NEP;
rightKerningGroup = "DEV_jh-deva_N_R";
rightMetricsKey = dvJH.NEP;
script = devanagari;
category = Letter;
subCategory = Other;
}
