{
category = Letter;
glyphname = "jh_ra-deva";
kernLeft = "DEV_i-deva_L";
kernRight = "DEV_a-deva_R";
layers = (
{
anchors = (
{
name = bottom;
pos = (677,0);
},
{
name = bottom_right;
pos = (349,-87);
},
{
name = candra;
pos = (657,623);
},
{
name = nukta;
pos = (125,-112);
},
{
name = top;
pos = (677,623);
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(368,7,o),
(446,70,o),
(446,156,cs),
(446,193,o),
(430,227,o),
(401,260,c),
(366,271,l),
(410,231,o),
(463,216,o),
(504,216,cs),
(554,216,o),
(606,242,o),
(630,279,c),
(611,354,l),
(586,307,o),
(517,275,o),
(456,275,cs),
(377,275,o),
(356,309,o),
(292,309,cs),
(261,309,o),
(215,298,o),
(170,270,c),
(149,284,o),
(137,304,o),
(137,327,cs),
(137,373,o),
(180,410,o),
(297,410,cs),
(324,410,o),
(348,408,o),
(376,405,c),
(376,575,l),
(301,575,l),
(301,441,l),
(321,461,l),
(271,466,o),
(244,468,o),
(216,468,cs),
(124,468,o),
(73,428,o),
(73,360,cs),
(73,289,o),
(139,224,o),
(195,191,c),
(253,229,o),
(296,238,o),
(323,238,cs),
(357,238,o),
(388,220,o),
(388,179,cs),
(388,120,o),
(316,74,o),
(213,74,cs),
(192,74,o),
(162,77,o),
(144,80,c),
(224,60,l),
(198,99,o),
(166,123,o),
(132,123,cs),
(104,123,o),
(83,107,o),
(83,80,cs),
(83,37,o),
(135,7,o),
(248,7,cs)
);
},
{
closed = 1;
nodes = (
(396,-74,l),
(331,-46,o),
(284,-14,o),
(257,11,c),
(202,17,l),
(240,-35,o),
(298,-101,o),
(345,-135,c)
);
},
{
closed = 1;
nodes = (
(636,112,l),
(636,204,l),
(423,23,l),
(482,-27,l)
);
},
{
closed = 1;
nodes = (
(677,-6,l),
(677,582,l),
(602,582,l),
(602,42,l),
(667,-6,l)
);
},
{
closed = 1;
nodes = (
(802,555,l),
(802,564,l),
(762,623,l),
(-40,623,l),
(-40,612,l),
(0,555,l)
);
}
);
width = 762;
},
{
anchors = (
{
name = bottom;
pos = (637,0);
},
{
name = bottom_right;
pos = (345,-87);
},
{
name = candra;
pos = (617,622);
},
{
name = nukta;
pos = (107,-112);
},
{
name = top;
pos = (637,622);
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(341,15,o),
(416,76,o),
(416,156,cs),
(416,196,o),
(397,234,o),
(363,264,c),
(331,266,l),
(385,242,o),
(436,230,o),
(481,230,cs),
(545,230,o),
(586,253,o),
(624,294,c),
(620,329,l),
(578,281,o),
(538,254,o),
(475,254,cs),
(387,254,o),
(341,291,o),
(274,291,cs),
(229,291,o),
(189,275,o),
(150,249,c),
(121,272,o),
(95,299,o),
(95,347,cs),
(95,410,o),
(150,443,o),
(230,443,cs),
(268,443,o),
(310,439,o),
(348,432,c),
(348,608,l),
(320,608,l),
(320,450,l),
(326,458,l),
(294,464,o),
(258,467,o),
(225,467,cs),
(129,467,o),
(67,423,o),
(67,352,cs),
(67,293,o),
(112,250,o),
(153,218,c),
(205,252,o),
(239,266,o),
(280,266,cs),
(352,266,o),
(389,219,o),
(389,161,cs),
(389,88,o),
(325,40,o),
(220,40,cs),
(197,40,o),
(173,42,o),
(154,46,c),
(205,31,l),
(185,66,o),
(155,109,o),
(115,109,cs),
(92,109,o),
(77,95,o),
(77,76,cs),
(77,35,o),
(134,15,o),
(226,15,cs)
);
},
{
closed = 1;
nodes = (
(354,-99,l),
(292,-67,o),
(222,0,o),
(203,26,c),
(175,26,l),
(206,-17,o),
(276,-85,o),
(334,-123,c)
);
},
{
closed = 1;
nodes = (
(624,143,l),
(624,178,l),
(415,-2,l),
(438,-21,l)
);
},
{
closed = 1;
nodes = (
(637,-5,l),
(637,608,l),
(610,608,l),
(610,12,l),
(632,-5,l)
);
},
{
closed = 1;
nodes = (
(761,598,l),
(761,603,l),
(748,622,l),
(-24,622,l),
(-24,617,l),
(-11,598,l)
);
}
);
width = 737;
},
{
anchors = (
{
name = bottom;
pos = (750,-40);
},
{
name = bottom_right;
pos = (369,-120);
},
{
name = candra;
pos = (730,627);
},
{
name = nukta;
pos = (119,-113);
},
{
name = top;
pos = (750,627);
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(364,-7,o),
(458,64,o),
(458,152,cs),
(458,191,o),
(446,224,o),
(418,253,c),
(368,272,l),
(414,229,o),
(481,200,o),
(537,200,cs),
(588,200,o),
(625,215,o),
(654,240,c),
(618,378,l),
(591,322,o),
(538,290,o),
(479,290,cs),
(420,290,o),
(376,312,o),
(309,312,cs),
(263,312,o),
(220,297,o),
(179,272,c),
(174,277,o),
(168,285,o),
(168,296,cs),
(168,332,o),
(228,356,o),
(328,356,cs),
(354,356,o),
(383,355,o),
(402,353,c),
(402,553,l),
(245,553,l),
(245,442,l),
(291,460,l),
(268,463,o),
(243,464,o),
(212,464,cs),
(118,464,o),
(53,423,o),
(53,350,cs),
(53,274,o),
(127,204,o),
(228,153,c),
(269,184,o),
(302,201,o),
(331,201,cs),
(354,201,o),
(366,189,o),
(366,173,cs),
(366,133,o),
(286,97,o),
(221,97,cs),
(214,97,o),
(205,98,o),
(195,100,c),
(260,75,l),
(224,121,o),
(187,167,o),
(128,167,cs),
(94,167,o),
(59,146,o),
(59,102,cs),
(59,25,o),
(173,-7,o),
(257,-7,cs)
);
},
{
closed = 1;
nodes = (
(429,-56,l),
(376,-41,o),
(277,3,o),
(249,38,c),
(189,28,l),
(223,-37,o),
(279,-111,o),
(345,-161,c)
);
},
{
closed = 1;
nodes = (
(664,75,l),
(675,225,l),
(423,14,l),
(514,-63,l)
);
},
{
closed = 1;
nodes = (
(750,-40,l),
(750,552,l),
(590,552,l),
(590,52,l),
(733,-40,l)
);
},
{
closed = 1;
nodes = (
(884,502,l),
(884,518,l),
(818,627,l),
(-74,627,l),
(-74,611,l),
(-8,502,l)
);
}
);
width = 810;
},
{
anchors = (
{
name = bottom;
pos = (475,0);
},
{
name = bottom_right;
pos = (256,-66);
},
{
name = candra;
pos = (455,622);
},
{
name = nukta;
pos = (84,-97);
},
{
name = top;
pos = (475,622);
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(242,15,o),
(317,76,o),
(317,160,cs),
(317,197,o),
(300,230,o),
(272,254,c),
(262,248,l),
(291,232,o),
(328,222,o),
(359,222,cs),
(395,222,o),
(424,232,o),
(449,249,c),
(449,281,l),
(417,257,o),
(385,247,o),
(353,247,cs),
(277,247,o),
(250,283,o),
(192,283,cs),
(162,283,o),
(142,276,o),
(113,262,c),
(85,295,o),
(72,324,o),
(72,355,cs),
(72,409,o),
(110,443,o),
(178,443,cs),
(208,443,o),
(235,440,o),
(262,437,c),
(262,608,l),
(234,608,l),
(234,450,l),
(247,461,l),
(225,465,o),
(197,467,o),
(173,467,cs),
(90,467,o),
(43,423,o),
(43,360,cs),
(43,320,o),
(67,275,o),
(110,230,c),
(146,249,o),
(169,256,o),
(197,256,cs),
(255,256,o),
(290,222,o),
(290,165,cs),
(290,91,o),
(230,42,o),
(135,42,cs),
(125,42,o),
(115,42,o),
(103,43,c),
(151,31,l),
(131,66,o),
(111,97,o),
(84,97,cs),
(64,97,o),
(51,85,o),
(51,67,cs),
(51,36,o),
(96,15,o),
(142,15,cs)
);
},
{
closed = 1;
nodes = (
(285,-81,l),
(235,-53,o),
(180,-6,o),
(152,26,c),
(126,26,l),
(158,-15,o),
(214,-68,o),
(263,-102,c)
);
},
{
closed = 1;
nodes = (
(458,112,l),
(458,146,l),
(290,-5,l),
(312,-24,l)
);
},
{
closed = 1;
nodes = (
(475,-5,l),
(475,608,l),
(446,608,l),
(446,10,l),
(469,-5,l)
);
},
{
closed = 1;
nodes = (
(566,598,l),
(566,603,l),
(556,622,l),
(-19,622,l),
(-19,617,l),
(-9,598,l)
);
}
);
width = 547;
},
{
anchors = (
{
name = bottom;
pos = (502,0);
},
{
name = bottom_right;
pos = (268,-87);
},
{
name = candra;
pos = (482,623);
},
{
name = nukta;
pos = (80,-107);
},
{
name = top;
pos = (502,623);
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(257,7,o),
(326,61,o),
(326,151,cs),
(326,195,o),
(312,234,o),
(287,261,c),
(271,251,l),
(304,228,o),
(349,211,o),
(381,211,cs),
(411,211,o),
(435,221,o),
(453,239,c),
(453,331,l),
(429,291,o),
(389,270,o),
(340,270,cs),
(276,270,o),
(250,304,o),
(192,304,cs),
(169,304,o),
(143,298,o),
(114,285,c),
(102,298,o),
(93,314,o),
(93,335,cs),
(93,381,o),
(135,410,o),
(211,410,cs),
(232,410,o),
(253,408,o),
(273,405,c),
(273,575,l),
(206,575,l),
(206,441,l),
(225,461,l),
(197,466,o),
(176,468,o),
(159,468,cs),
(83,468,o),
(38,430,o),
(38,365,cs),
(38,304,o),
(79,251,o),
(122,206,c),
(152,224,o),
(180,232,o),
(207,232,cs),
(250,232,o),
(277,206,o),
(277,167,cs),
(277,109,o),
(214,74,o),
(148,74,cs),
(134,74,o),
(114,77,o),
(102,80,c),
(157,58,l),
(138,99,o),
(115,123,o),
(88,123,cs),
(63,123,o),
(45,107,o),
(45,82,cs),
(45,38,o),
(94,7,o),
(166,7,cs)
);
},
{
closed = 1;
nodes = (
(287,-77,l),
(239,-48,o),
(195,-14,o),
(174,11,c),
(132,17,l),
(158,-35,o),
(199,-99,o),
(234,-134,c)
);
},
{
closed = 1;
nodes = (
(470,117,l),
(435,171,l),
(295,15,l),
(354,-27,l)
);
},
{
closed = 1;
nodes = (
(502,-6,l),
(502,582,l),
(431,582,l),
(431,28,l),
(493,-6,l)
);
},
{
closed = 1;
nodes = (
(601,555,l),
(601,564,l),
(572,623,l),
(-36,623,l),
(-36,613,l),
(-7,555,l)
);
}
);
width = 565;
},
{
anchors = (
{
name = bottom;
pos = (592,-27);
},
{
name = bottom_right;
pos = (305,-110);
},
{
name = candra;
pos = (572,627);
},
{
name = nukta;
pos = (96,-104);
},
{
name = top;
pos = (592,627);
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(287,4,o),
(361,74,o),
(361,149,cs),
(361,187,o),
(350,216,o),
(325,248,c),
(312,242,l),
(344,212,o),
(384,194,o),
(418,194,cs),
(446,194,o),
(476,204,o),
(501,220,c),
(494,355,l),
(471,320,o),
(427,291,o),
(377,291,cs),
(327,291,o),
(283,317,o),
(232,317,cs),
(200,317,o),
(172,307,o),
(140,287,c),
(136,293,o),
(134,300,o),
(134,308,cs),
(134,341,o),
(184,363,o),
(261,363,cs),
(282,363,o),
(305,362,o),
(319,360,c),
(319,561,l),
(190,561,l),
(190,444,l),
(224,460,l),
(213,463,o),
(197,465,o),
(180,465,cs),
(92,465,o),
(36,421,o),
(36,350,cs),
(36,290,o),
(87,227,o),
(180,162,c),
(209,187,o),
(234,199,o),
(256,199,cs),
(273,199,o),
(284,189,o),
(284,174,cs),
(284,140,o),
(222,108,o),
(169,108,cs),
(166,108,o),
(156,109,o),
(150,110,c),
(193,93,l),
(160,142,o),
(133,166,o),
(96,166,cs),
(65,166,o),
(40,144,o),
(40,109,cs),
(40,48,o),
(112,4,o),
(189,4,cs)
);
},
{
closed = 1;
nodes = (
(344,-63,l),
(298,-37,o),
(238,5,o),
(205,46,c),
(155,36,l),
(177,-27,o),
(211,-99,o),
(254,-149,c)
);
},
{
closed = 1;
nodes = (
(546,94,l),
(494,174,l),
(320,8,l),
(406,-60,l)
);
},
{
closed = 1;
nodes = (
(592,-40,l),
(592,560,l),
(456,560,l),
(456,29,l),
(577,-40,l)
);
},
{
closed = 1;
nodes = (
(705,516,l),
(705,531,l),
(653,627,l),
(-68,627,l),
(-68,613,l),
(-16,516,l)
);
}
);
width = 637;
}
);
metricLeft = "jha-deva";
metricRight = "aaMatra-deva";
script = devanagari;
subCategory = Other;
}
