{
glyphname = "jh_ra-deva";
production = uni091D094D0930;
layers = (
{
anchors = (
{
name = bottom;
position = "{677, 0}";
},
{
name = bottom_right;
position = "{349, -87}";
},
{
name = candra;
position = "{677, 623}";
},
{
name = nukta;
position = "{125, -112}";
},
{
name = top;
position = "{677, 623}";
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
paths = (
{
closed = 1;
nodes = (
"368 7 OFFCURVE",
"446 70 OFFCURVE",
"446 156 CURVE SMOOTH",
"446 193 OFFCURVE",
"430 227 OFFCURVE",
"401 260 CURVE",
"366 271 LINE",
"410 231 OFFCURVE",
"463 216 OFFCURVE",
"504 216 CURVE SMOOTH",
"554 216 OFFCURVE",
"606 242 OFFCURVE",
"630 279 CURVE",
"611 354 LINE",
"586 307 OFFCURVE",
"517 275 OFFCURVE",
"456 275 CURVE SMOOTH",
"377 275 OFFCURVE",
"356 309 OFFCURVE",
"292 309 CURVE SMOOTH",
"261 309 OFFCURVE",
"215 298 OFFCURVE",
"170 270 CURVE",
"149 284 OFFCURVE",
"137 304 OFFCURVE",
"137 327 CURVE SMOOTH",
"137 373 OFFCURVE",
"180 410 OFFCURVE",
"297 410 CURVE SMOOTH",
"324 410 OFFCURVE",
"348 408 OFFCURVE",
"376 405 CURVE",
"376 575 LINE",
"301 575 LINE",
"301 441 LINE",
"321 461 LINE",
"271 466 OFFCURVE",
"244 468 OFFCURVE",
"216 468 CURVE SMOOTH",
"124 468 OFFCURVE",
"73 428 OFFCURVE",
"73 360 CURVE SMOOTH",
"73 289 OFFCURVE",
"139 224 OFFCURVE",
"195 191 CURVE",
"253 229 OFFCURVE",
"296 238 OFFCURVE",
"323 238 CURVE SMOOTH",
"357 238 OFFCURVE",
"388 220 OFFCURVE",
"388 179 CURVE SMOOTH",
"388 120 OFFCURVE",
"316 74 OFFCURVE",
"213 74 CURVE SMOOTH",
"192 74 OFFCURVE",
"162 77 OFFCURVE",
"144 80 CURVE",
"224 60 LINE",
"198 99 OFFCURVE",
"166 123 OFFCURVE",
"132 123 CURVE SMOOTH",
"104 123 OFFCURVE",
"83 107 OFFCURVE",
"83 80 CURVE SMOOTH",
"83 37 OFFCURVE",
"135 7 OFFCURVE",
"248 7 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"396 -74 LINE",
"331 -46 OFFCURVE",
"284 -14 OFFCURVE",
"257 11 CURVE",
"202 17 LINE",
"240 -35 OFFCURVE",
"298 -101 OFFCURVE",
"345 -135 CURVE"
);
},
{
closed = 1;
nodes = (
"636 112 LINE",
"636 204 LINE",
"423 23 LINE",
"482 -27 LINE"
);
},
{
closed = 1;
nodes = (
"677 -6 LINE",
"677 582 LINE",
"602 582 LINE",
"602 42 LINE",
"667 -6 LINE"
);
},
{
closed = 1;
nodes = (
"802 555 LINE",
"802 564 LINE",
"762 623 LINE",
"-40 623 LINE",
"-40 612 LINE",
"0 555 LINE"
);
}
);
width = 762;
},
{
anchors = (
{
name = bottom;
position = "{637, 0}";
},
{
name = bottom_right;
position = "{345, -87}";
},
{
name = candra;
position = "{637, 622}";
},
{
name = nukta;
position = "{107, -112}";
},
{
name = top;
position = "{637, 622}";
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
paths = (
{
closed = 1;
nodes = (
"341 15 OFFCURVE",
"416 76 OFFCURVE",
"416 156 CURVE SMOOTH",
"416 196 OFFCURVE",
"397 234 OFFCURVE",
"363 264 CURVE",
"331 266 LINE",
"385 242 OFFCURVE",
"436 230 OFFCURVE",
"481 230 CURVE SMOOTH",
"545 230 OFFCURVE",
"586 253 OFFCURVE",
"624 294 CURVE",
"620 329 LINE",
"578 281 OFFCURVE",
"538 254 OFFCURVE",
"475 254 CURVE SMOOTH",
"387 254 OFFCURVE",
"341 291 OFFCURVE",
"274 291 CURVE SMOOTH",
"229 291 OFFCURVE",
"189 275 OFFCURVE",
"150 249 CURVE",
"121 272 OFFCURVE",
"95 299 OFFCURVE",
"95 347 CURVE SMOOTH",
"95 410 OFFCURVE",
"150 443 OFFCURVE",
"230 443 CURVE SMOOTH",
"268 443 OFFCURVE",
"310 439 OFFCURVE",
"348 432 CURVE",
"348 608 LINE",
"320 608 LINE",
"320 450 LINE",
"326 458 LINE",
"294 464 OFFCURVE",
"258 467 OFFCURVE",
"225 467 CURVE SMOOTH",
"129 467 OFFCURVE",
"67 423 OFFCURVE",
"67 352 CURVE SMOOTH",
"67 293 OFFCURVE",
"112 250 OFFCURVE",
"153 218 CURVE",
"205 252 OFFCURVE",
"239 266 OFFCURVE",
"280 266 CURVE SMOOTH",
"352 266 OFFCURVE",
"389 219 OFFCURVE",
"389 161 CURVE SMOOTH",
"389 88 OFFCURVE",
"325 40 OFFCURVE",
"220 40 CURVE SMOOTH",
"197 40 OFFCURVE",
"173 42 OFFCURVE",
"154 46 CURVE",
"205 31 LINE",
"185 66 OFFCURVE",
"155 109 OFFCURVE",
"115 109 CURVE SMOOTH",
"92 109 OFFCURVE",
"77 95 OFFCURVE",
"77 76 CURVE SMOOTH",
"77 35 OFFCURVE",
"134 15 OFFCURVE",
"226 15 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"354 -99 LINE",
"292 -67 OFFCURVE",
"222 0 OFFCURVE",
"203 26 CURVE",
"175 26 LINE",
"206 -17 OFFCURVE",
"276 -85 OFFCURVE",
"334 -123 CURVE"
);
},
{
closed = 1;
nodes = (
"624 143 LINE",
"624 178 LINE",
"415 -2 LINE",
"438 -21 LINE"
);
},
{
closed = 1;
nodes = (
"637 -5 LINE",
"637 608 LINE",
"610 608 LINE",
"610 12 LINE",
"632 -5 LINE"
);
},
{
closed = 1;
nodes = (
"761 598 LINE",
"761 603 LINE",
"748 622 LINE",
"-24 622 LINE",
"-24 617 LINE",
"-11 598 LINE"
);
}
);
width = 737;
},
{
anchors = (
{
name = bottom;
position = "{718, -40}";
},
{
name = bottom_right;
position = "{368, -90}";
},
{
name = candra;
position = "{718, 626}";
},
{
name = nukta;
position = "{117, -113}";
},
{
name = top;
position = "{718, 626}";
}
);
layerId = "26889610-2B6B-400B-B1BB-1A42565FFDAF";
paths = (
{
closed = 1;
nodes = (
"359 -1 OFFCURVE",
"447 67 OFFCURVE",
"447 153 CURVE SMOOTH",
"447 192 OFFCURVE",
"433 226 OFFCURVE",
"404 256 CURVE",
"361 270 LINE",
"407 231 OFFCURVE",
"469 207 OFFCURVE",
"521 207 CURVE SMOOTH",
"574 207 OFFCURVE",
"613 225 OFFCURVE",
"643 254 CURVE",
"616 366 LINE",
"586 313 OFFCURVE",
"534 282 OFFCURVE",
"474 282 CURVE SMOOTH",
"408 282 OFFCURVE",
"366 308 OFFCURVE",
"299 308 CURVE SMOOTH",
"256 308 OFFCURVE",
"213 293 OFFCURVE",
"172 267 CURVE",
"160 277 OFFCURVE",
"150 290 OFFCURVE",
"150 309 CURVE SMOOTH",
"150 352 OFFCURVE",
"207 378 OFFCURVE",
"305 378 CURVE SMOOTH",
"333 378 OFFCURVE",
"364 377 OFFCURVE",
"388 374 CURVE",
"388 566 LINE",
"265 566 LINE",
"265 444 LINE",
"300 460 LINE",
"272 463 OFFCURVE",
"245 465 OFFCURVE",
"215 465 CURVE SMOOTH",
"120 465 OFFCURVE",
"58 423 OFFCURVE",
"58 351 CURVE SMOOTH",
"58 280 OFFCURVE",
"125 215 OFFCURVE",
"209 170 CURVE",
"254 202 OFFCURVE",
"288 217 OFFCURVE",
"320 217 CURVE SMOOTH",
"353 217 OFFCURVE",
"371 198 OFFCURVE",
"371 171 CURVE SMOOTH",
"371 124 OFFCURVE",
"296 84 OFFCURVE",
"219 84 CURVE SMOOTH",
"209 84 OFFCURVE",
"194 85 OFFCURVE",
"181 87 CURVE",
"235 77 LINE",
"205 115 OFFCURVE",
"174 151 OFFCURVE",
"126 151 CURVE SMOOTH",
"94 151 OFFCURVE",
"64 132 OFFCURVE",
"64 95 CURVE SMOOTH",
"64 29 OFFCURVE",
"160 -1 OFFCURVE",
"249 -1 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"404 -64 LINE",
"350 -44 OFFCURVE",
"266 1 OFFCURVE",
"241 34 CURVE",
"187 27 LINE",
"220 -32 OFFCURVE",
"276 -103 OFFCURVE",
"336 -148 CURVE"
);
},
{
closed = 1;
nodes = (
"652 93 LINE",
"658 212 LINE",
"420 12 LINE",
"494 -51 LINE"
);
},
{
closed = 1;
nodes = (
"718 -18 LINE",
"718 566 LINE",
"593 566 LINE",
"593 53 LINE",
"704 -18 LINE"
);
},
{
closed = 1;
nodes = (
"849 526 LINE",
"849 540 LINE",
"796 626 LINE",
"-61 626 LINE",
"-61 612 LINE",
"-8 526 LINE"
);
}
);
width = 788;
},
{
anchors = (
{
name = bottom;
position = "{750, -40}";
},
{
name = bottom_right;
position = "{369, -120}";
},
{
name = candra;
position = "{750, 627}";
},
{
name = nukta;
position = "{119, -113}";
},
{
name = top;
position = "{750, 627}";
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
paths = (
{
closed = 1;
nodes = (
"364 -7 OFFCURVE",
"458 64 OFFCURVE",
"458 152 CURVE SMOOTH",
"458 191 OFFCURVE",
"446 224 OFFCURVE",
"418 253 CURVE",
"368 272 LINE",
"414 229 OFFCURVE",
"481 200 OFFCURVE",
"537 200 CURVE SMOOTH",
"588 200 OFFCURVE",
"625 215 OFFCURVE",
"654 240 CURVE",
"618 378 LINE",
"591 322 OFFCURVE",
"538 290 OFFCURVE",
"479 290 CURVE SMOOTH",
"420 290 OFFCURVE",
"376 312 OFFCURVE",
"309 312 CURVE SMOOTH",
"263 312 OFFCURVE",
"220 297 OFFCURVE",
"179 272 CURVE",
"174 277 OFFCURVE",
"168 285 OFFCURVE",
"168 296 CURVE SMOOTH",
"168 332 OFFCURVE",
"228 356 OFFCURVE",
"328 356 CURVE SMOOTH",
"354 356 OFFCURVE",
"383 355 OFFCURVE",
"402 353 CURVE",
"402 553 LINE",
"245 553 LINE",
"245 442 LINE",
"291 460 LINE",
"268 463 OFFCURVE",
"243 464 OFFCURVE",
"212 464 CURVE SMOOTH",
"118 464 OFFCURVE",
"53 423 OFFCURVE",
"53 350 CURVE SMOOTH",
"53 274 OFFCURVE",
"127 204 OFFCURVE",
"228 153 CURVE",
"269 184 OFFCURVE",
"302 201 OFFCURVE",
"331 201 CURVE SMOOTH",
"354 201 OFFCURVE",
"366 189 OFFCURVE",
"366 173 CURVE SMOOTH",
"366 133 OFFCURVE",
"286 97 OFFCURVE",
"221 97 CURVE SMOOTH",
"214 97 OFFCURVE",
"205 98 OFFCURVE",
"195 100 CURVE",
"260 75 LINE",
"224 121 OFFCURVE",
"187 167 OFFCURVE",
"128 167 CURVE SMOOTH",
"94 167 OFFCURVE",
"59 146 OFFCURVE",
"59 102 CURVE SMOOTH",
"59 25 OFFCURVE",
"173 -7 OFFCURVE",
"257 -7 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"429 -56 LINE",
"376 -41 OFFCURVE",
"277 3 OFFCURVE",
"249 38 CURVE",
"189 28 LINE",
"223 -37 OFFCURVE",
"279 -111 OFFCURVE",
"345 -161 CURVE"
);
},
{
closed = 1;
nodes = (
"664 75 LINE",
"675 225 LINE",
"423 14 LINE",
"514 -63 LINE"
);
},
{
closed = 1;
nodes = (
"750 -40 LINE",
"750 552 LINE",
"590 552 LINE",
"590 52 LINE",
"733 -40 LINE"
);
},
{
closed = 1;
nodes = (
"884 502 LINE",
"884 518 LINE",
"818 627 LINE",
"-74 627 LINE",
"-74 611 LINE",
"-8 502 LINE"
);
}
);
width = 810;
},
{
anchors = (
{
name = bottom;
position = "{465, 0}";
},
{
name = bottom_right;
position = "{256, -66}";
},
{
name = candra;
position = "{465, 622}";
},
{
name = nukta;
position = "{84, -97}";
},
{
name = top;
position = "{465, 622}";
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
paths = (
{
closed = 1;
nodes = (
"242 15 OFFCURVE",
"317 76 OFFCURVE",
"317 160 CURVE SMOOTH",
"317 197 OFFCURVE",
"300 230 OFFCURVE",
"272 254 CURVE",
"262 248 LINE",
"291 232 OFFCURVE",
"328 222 OFFCURVE",
"359 222 CURVE SMOOTH",
"395 222 OFFCURVE",
"424 232 OFFCURVE",
"449 249 CURVE",
"449 281 LINE",
"417 257 OFFCURVE",
"385 247 OFFCURVE",
"353 247 CURVE SMOOTH",
"277 247 OFFCURVE",
"250 283 OFFCURVE",
"192 283 CURVE SMOOTH",
"162 283 OFFCURVE",
"142 276 OFFCURVE",
"113 262 CURVE",
"85 295 OFFCURVE",
"72 324 OFFCURVE",
"72 355 CURVE SMOOTH",
"72 409 OFFCURVE",
"110 443 OFFCURVE",
"178 443 CURVE SMOOTH",
"208 443 OFFCURVE",
"235 440 OFFCURVE",
"262 437 CURVE",
"262 608 LINE",
"234 608 LINE",
"234 450 LINE",
"247 461 LINE",
"225 465 OFFCURVE",
"197 467 OFFCURVE",
"173 467 CURVE SMOOTH",
"90 467 OFFCURVE",
"43 423 OFFCURVE",
"43 360 CURVE SMOOTH",
"43 320 OFFCURVE",
"67 275 OFFCURVE",
"110 230 CURVE",
"146 249 OFFCURVE",
"169 256 OFFCURVE",
"197 256 CURVE SMOOTH",
"255 256 OFFCURVE",
"290 222 OFFCURVE",
"290 165 CURVE SMOOTH",
"290 91 OFFCURVE",
"230 42 OFFCURVE",
"135 42 CURVE SMOOTH",
"125 42 OFFCURVE",
"115 42 OFFCURVE",
"103 43 CURVE",
"151 31 LINE",
"131 66 OFFCURVE",
"111 97 OFFCURVE",
"84 97 CURVE SMOOTH",
"64 97 OFFCURVE",
"51 85 OFFCURVE",
"51 67 CURVE SMOOTH",
"51 36 OFFCURVE",
"96 15 OFFCURVE",
"142 15 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"285 -81 LINE",
"235 -53 OFFCURVE",
"180 -6 OFFCURVE",
"152 26 CURVE",
"126 26 LINE",
"158 -15 OFFCURVE",
"214 -68 OFFCURVE",
"263 -102 CURVE"
);
},
{
closed = 1;
nodes = (
"448 102 LINE",
"448 136 LINE",
"280 -10 LINE",
"302 -29 LINE"
);
},
{
closed = 1;
nodes = (
"465 -5 LINE",
"465 608 LINE",
"436 608 LINE",
"436 10 LINE",
"459 -5 LINE"
);
},
{
closed = 1;
nodes = (
"556 598 LINE",
"556 603 LINE",
"546 622 LINE",
"-19 622 LINE",
"-19 617 LINE",
"-9 598 LINE"
);
}
);
width = 537;
},
{
anchors = (
{
name = bottom;
position = "{502, 0}";
},
{
name = bottom_right;
position = "{268, -87}";
},
{
name = candra;
position = "{502, 623}";
},
{
name = nukta;
position = "{80, -107}";
},
{
name = top;
position = "{502, 623}";
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
paths = (
{
closed = 1;
nodes = (
"257 7 OFFCURVE",
"326 61 OFFCURVE",
"326 151 CURVE SMOOTH",
"326 195 OFFCURVE",
"312 234 OFFCURVE",
"287 261 CURVE",
"271 251 LINE",
"304 228 OFFCURVE",
"349 211 OFFCURVE",
"381 211 CURVE SMOOTH",
"411 211 OFFCURVE",
"435 221 OFFCURVE",
"453 239 CURVE",
"453 331 LINE",
"429 291 OFFCURVE",
"389 270 OFFCURVE",
"340 270 CURVE SMOOTH",
"276 270 OFFCURVE",
"250 304 OFFCURVE",
"192 304 CURVE SMOOTH",
"169 304 OFFCURVE",
"143 298 OFFCURVE",
"114 285 CURVE",
"102 298 OFFCURVE",
"93 314 OFFCURVE",
"93 335 CURVE SMOOTH",
"93 381 OFFCURVE",
"135 410 OFFCURVE",
"211 410 CURVE SMOOTH",
"232 410 OFFCURVE",
"253 408 OFFCURVE",
"273 405 CURVE",
"273 575 LINE",
"206 575 LINE",
"206 441 LINE",
"225 461 LINE",
"197 466 OFFCURVE",
"176 468 OFFCURVE",
"159 468 CURVE SMOOTH",
"83 468 OFFCURVE",
"38 430 OFFCURVE",
"38 365 CURVE SMOOTH",
"38 304 OFFCURVE",
"79 251 OFFCURVE",
"122 206 CURVE",
"152 224 OFFCURVE",
"180 232 OFFCURVE",
"207 232 CURVE SMOOTH",
"250 232 OFFCURVE",
"277 206 OFFCURVE",
"277 167 CURVE SMOOTH",
"277 109 OFFCURVE",
"214 74 OFFCURVE",
"148 74 CURVE SMOOTH",
"134 74 OFFCURVE",
"114 77 OFFCURVE",
"102 80 CURVE",
"157 58 LINE",
"138 99 OFFCURVE",
"115 123 OFFCURVE",
"88 123 CURVE SMOOTH",
"63 123 OFFCURVE",
"45 107 OFFCURVE",
"45 82 CURVE SMOOTH",
"45 38 OFFCURVE",
"94 7 OFFCURVE",
"166 7 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"287 -77 LINE",
"239 -48 OFFCURVE",
"195 -14 OFFCURVE",
"174 11 CURVE",
"132 17 LINE",
"158 -35 OFFCURVE",
"199 -99 OFFCURVE",
"234 -134 CURVE"
);
},
{
closed = 1;
nodes = (
"470 117 LINE",
"435 171 LINE",
"295 15 LINE",
"354 -27 LINE"
);
},
{
closed = 1;
nodes = (
"502 -6 LINE",
"502 582 LINE",
"431 582 LINE",
"431 28 LINE",
"493 -6 LINE"
);
},
{
closed = 1;
nodes = (
"601 555 LINE",
"601 564 LINE",
"572 623 LINE",
"-36 623 LINE",
"-36 613 LINE",
"-7 555 LINE"
);
}
);
width = 565;
},
{
anchors = (
{
name = bottom;
position = "{566, 0}";
},
{
name = bottom_right;
position = "{295, -90}";
},
{
name = candra;
position = "{566, 625}";
},
{
name = nukta;
position = "{93, -106}";
},
{
name = top;
position = "{566, 625}";
}
);
layerId = "48B0D659-D2E4-4014-AFB5-7353283B7180";
paths = (
{
closed = 1;
nodes = (
"282 6 OFFCURVE",
"354 70 OFFCURVE",
"354 150 CURVE SMOOTH",
"354 190 OFFCURVE",
"342 223 OFFCURVE",
"317 253 CURVE",
"302 247 LINE",
"335 218 OFFCURVE",
"377 201 OFFCURVE",
"410 201 CURVE SMOOTH",
"440 201 OFFCURVE",
"470 212 OFFCURVE",
"493 231 CURVE",
"487 346 LINE",
"464 309 OFFCURVE",
"420 283 OFFCURVE",
"369 283 CURVE SMOOTH",
"312 283 OFFCURVE",
"276 312 OFFCURVE",
"222 312 CURVE SMOOTH",
"193 312 OFFCURVE",
"165 304 OFFCURVE",
"133 285 CURVE",
"125 294 OFFCURVE",
"120 305 OFFCURVE",
"120 319 CURVE SMOOTH",
"120 358 OFFCURVE",
"167 383 OFFCURVE",
"246 383 CURVE SMOOTH",
"267 383 OFFCURVE",
"290 382 OFFCURVE",
"307 379 CURVE",
"307 567 LINE",
"203 567 LINE",
"203 443 LINE",
"231 461 LINE",
"211 465 OFFCURVE",
"193 466 OFFCURVE",
"175 466 CURVE SMOOTH",
"91 466 OFFCURVE",
"39 424 OFFCURVE",
"39 356 CURVE SMOOTH",
"39 295 OFFCURVE",
"88 236 OFFCURVE",
"161 179 CURVE",
"192 203 OFFCURVE",
"219 213 OFFCURVE",
"243 213 CURVE SMOOTH",
"271 213 OFFCURVE",
"289 197 OFFCURVE",
"289 172 CURVE SMOOTH",
"289 128 OFFCURVE",
"226 94 OFFCURVE",
"165 94 CURVE SMOOTH",
"156 94 OFFCURVE",
"143 95 OFFCURVE",
"132 97 CURVE",
"183 78 LINE",
"155 124 OFFCURVE",
"128 148 OFFCURVE",
"96 148 CURVE SMOOTH",
"67 148 OFFCURVE",
"45 128 OFFCURVE",
"45 98 CURVE SMOOTH",
"45 44 OFFCURVE",
"106 6 OFFCURVE",
"185 6 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"324 -66 LINE",
"277 -39 OFFCURVE",
"226 -2 OFFCURVE",
"198 31 CURVE",
"150 28 LINE",
"175 -29 OFFCURVE",
"212 -98 OFFCURVE",
"251 -141 CURVE"
);
},
{
closed = 1;
nodes = (
"525 104 LINE",
"482 174 LINE",
"318 11 LINE",
"393 -46 LINE"
);
},
{
closed = 1;
nodes = (
"566 -18 LINE",
"566 569 LINE",
"457 569 LINE",
"457 37 LINE",
"554 -18 LINE"
);
},
{
closed = 1;
nodes = (
"675 533 LINE",
"675 545 LINE",
"632 625 LINE",
"-55 625 LINE",
"-55 613 LINE",
"-12 533 LINE"
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
position = "{592, -27}";
},
{
name = bottom_right;
position = "{305, -110}";
},
{
name = candra;
position = "{592, 627}";
},
{
name = nukta;
position = "{96, -104}";
},
{
name = top;
position = "{592, 627}";
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
paths = (
{
closed = 1;
nodes = (
"287 4 OFFCURVE",
"361 74 OFFCURVE",
"361 149 CURVE SMOOTH",
"361 187 OFFCURVE",
"350 216 OFFCURVE",
"325 248 CURVE",
"312 242 LINE",
"344 212 OFFCURVE",
"384 194 OFFCURVE",
"418 194 CURVE SMOOTH",
"446 194 OFFCURVE",
"476 204 OFFCURVE",
"501 220 CURVE",
"494 355 LINE",
"471 320 OFFCURVE",
"427 291 OFFCURVE",
"377 291 CURVE SMOOTH",
"327 291 OFFCURVE",
"283 317 OFFCURVE",
"232 317 CURVE SMOOTH",
"200 317 OFFCURVE",
"172 307 OFFCURVE",
"140 287 CURVE",
"136 293 OFFCURVE",
"134 300 OFFCURVE",
"134 308 CURVE SMOOTH",
"134 341 OFFCURVE",
"184 363 OFFCURVE",
"261 363 CURVE SMOOTH",
"282 363 OFFCURVE",
"305 362 OFFCURVE",
"319 360 CURVE",
"319 561 LINE",
"190 561 LINE",
"190 444 LINE",
"224 460 LINE",
"213 463 OFFCURVE",
"197 465 OFFCURVE",
"180 465 CURVE SMOOTH",
"92 465 OFFCURVE",
"36 421 OFFCURVE",
"36 350 CURVE SMOOTH",
"36 290 OFFCURVE",
"87 227 OFFCURVE",
"180 162 CURVE",
"209 187 OFFCURVE",
"234 199 OFFCURVE",
"256 199 CURVE SMOOTH",
"273 199 OFFCURVE",
"284 189 OFFCURVE",
"284 174 CURVE SMOOTH",
"284 140 OFFCURVE",
"222 108 OFFCURVE",
"169 108 CURVE SMOOTH",
"166 108 OFFCURVE",
"156 109 OFFCURVE",
"150 110 CURVE",
"193 93 LINE",
"160 142 OFFCURVE",
"133 166 OFFCURVE",
"96 166 CURVE SMOOTH",
"65 166 OFFCURVE",
"40 144 OFFCURVE",
"40 109 CURVE SMOOTH",
"40 48 OFFCURVE",
"112 4 OFFCURVE",
"189 4 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"344 -63 LINE",
"298 -37 OFFCURVE",
"238 5 OFFCURVE",
"205 46 CURVE",
"155 36 LINE",
"177 -27 OFFCURVE",
"211 -99 OFFCURVE",
"254 -149 CURVE"
);
},
{
closed = 1;
nodes = (
"546 94 LINE",
"494 174 LINE",
"320 8 LINE",
"406 -60 LINE"
);
},
{
closed = 1;
nodes = (
"592 -40 LINE",
"592 560 LINE",
"456 560 LINE",
"456 29 LINE",
"577 -40 LINE"
);
},
{
closed = 1;
nodes = (
"705 516 LINE",
"705 531 LINE",
"653 627 LINE",
"-68 627 LINE",
"-68 613 LINE",
"-16 516 LINE"
);
}
);
width = 637;
}
);
leftKerningGroup = "DEV_i-deva_L";
leftMetricsKey = "jha-deva";
rightKerningGroup = "DEV_a-deva_R";
rightMetricsKey = "aaMatra-deva";
script = devanagari;
category = Letter;
subCategory = Other;
}
