{
category = Letter;
glyphname = "jh_r-deva.NEP";
kernLeft = "DEV_bha-deva_L";
kernRight = "DEV_jh-deva_N_R";
layers = (
{
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(562,211,l),
(529,272,l),
(211,3,l),
(269,-47,l)
);
},
{
closed = 1;
nodes = (
(292,171,o),
(307,185,o),
(307,217,cs),
(307,277,l),
(288,261,l),
(300,261,o),
(313,261,o),
(325,261,cs),
(409,261,o),
(491,259,o),
(514,257,c),
(514,315,l),
(495,318,o),
(371,337,o),
(249,337,cs),
(203,337,o),
(161,332,o),
(161,286,cs),
(161,232,o),
(215,171,o),
(266,171,cs)
);
},
{
closed = 1;
nodes = (
(307,316,l),
(307,463,ls),
(307,550,o),
(243,632,o),
(153,632,cs),
(86,632,o),
(43,587,o),
(43,531,cs),
(43,434,o),
(150,369,o),
(253,369,cs),
(260,369,o),
(267,369,o),
(273,369,c),
(255,407,l),
(157,419,o),
(125,471,o),
(125,512,cs),
(125,548,o),
(153,571,o),
(190,571,cs),
(218,571,o),
(232,553,o),
(232,523,cs),
(232,316,l)
);
},
{
closed = 1;
nodes = (
(570,-6,l),
(570,582,l),
(495,582,l),
(495,42,l),
(560,-6,l)
);
},
{
closed = 1;
nodes = (
(602,304,o),
(644,331,o),
(694,331,cs),
(728,331,o),
(754,323,o),
(783,301,c),
(809,336,l),
(762,378,o),
(721,396,o),
(668,396,cs),
(625,396,o),
(587,381,o),
(550,357,c),
(556,267,l)
);
},
{
closed = 1;
nodes = (
(809,555,l),
(809,564,l),
(769,623,l),
(373,623,l),
(373,612,l),
(412,555,l)
);
}
);
width = 769;
},
{
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(522,215,l),
(517,247,l),
(215,-15,l),
(238,-35,l)
);
},
{
closed = 1;
nodes = (
(266,194,o),
(275,208,o),
(275,241,cs),
(275,295,l),
(262,287,l),
(271,288,o),
(295,288,o),
(310,288,cs),
(351,288,o),
(445,286,o),
(520,283,c),
(520,302,l),
(421,310,o),
(294,316,o),
(227,316,cs),
(186,316,o),
(165,304,o),
(165,278,cs),
(165,240,o),
(208,194,o),
(244,194,cs)
);
},
{
closed = 1;
nodes = (
(275,304,l),
(275,508,ls),
(275,578,o),
(225,632,o),
(160,632,cs),
(100,632,o),
(55,590,o),
(55,531,cs),
(55,444,o),
(140,379,o),
(255,379,cs),
(258,379,o),
(261,379,o),
(264,379,c),
(256,398,l),
(179,398,o),
(82,437,o),
(82,526,cs),
(82,575,o),
(116,607,o),
(166,607,cs),
(217,607,o),
(248,572,o),
(248,513,cs),
(248,304,l)
);
},
{
closed = 1;
nodes = (
(534,-5,l),
(534,608,l),
(507,608,l),
(507,12,l),
(529,-5,l)
);
},
{
closed = 1;
nodes = (
(584,314,o),
(633,333,o),
(682,333,cs),
(715,333,o),
(739,327,o),
(768,311,c),
(778,329,l),
(737,351,o),
(711,358,o),
(676,358,cs),
(626,358,o),
(575,337,o),
(523,302,c),
(523,269,l)
);
},
{
closed = 1;
nodes = (
(767,598,l),
(767,603,l),
(754,622,l),
(394,622,l),
(394,617,l),
(407,598,l)
);
}
);
width = 754;
},
{
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(549,113,l),
(549,252,l),
(190,20,l),
(294,-75,l)
);
},
{
closed = 1;
nodes = (
(373,143,o),
(386,176,o),
(386,217,cs),
(386,264,l),
(358,245,l),
(366,245,o),
(384,245,o),
(392,245,cs),
(441,245,o),
(490,245,o),
(539,245,c),
(539,325,l),
(474,341,o),
(353,357,o),
(274,357,cs),
(182,357,o),
(151,341,o),
(151,293,cs),
(151,228,o),
(247,143,o),
(327,143,cs)
);
},
{
closed = 1;
nodes = (
(386,300,l),
(386,406,ls),
(386,524,o),
(286,639,o),
(157,639,cs),
(72,639,o),
(21,596,o),
(21,533,cs),
(21,438,o),
(148,385,o),
(263,385,cs),
(272,385,o),
(282,385,o),
(292,385,c),
(274,439,l),
(218,454,o),
(171,477,o),
(171,514,cs),
(171,532,o),
(186,545,o),
(207,545,cs),
(226,545,o),
(235,534,o),
(235,517,cs),
(235,300,l)
);
},
{
closed = 1;
nodes = (
(654,-10,l),
(654,552,l),
(494,552,l),
(494,82,l),
(637,-10,l)
);
},
{
closed = 1;
nodes = (
(664,260,o),
(707,285,o),
(763,285,cs),
(792,285,o),
(813,277,o),
(839,260,c),
(879,318,l),
(815,383,o),
(769,408,o),
(716,408,cs),
(682,408,o),
(645,395,o),
(609,372,c),
(617,219,l)
);
},
{
closed = 1;
nodes = (
(879,502,l),
(879,518,l),
(813,627,l),
(367,627,l),
(367,611,l),
(433,502,l)
);
}
);
width = 805;
},
{
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(396,211,l),
(396,252,l),
(175,-19,l),
(199,-35,l)
);
},
{
closed = 1;
nodes = (
(208,194,o),
(209,216,o),
(209,232,cs),
(209,292,l),
(200,287,l),
(207,288,o),
(227,288,o),
(238,288,cs),
(268,288,o),
(338,287,o),
(396,285,c),
(396,309,l),
(324,313,o),
(233,316,o),
(185,316,cs),
(144,316,o),
(125,302,o),
(125,275,cs),
(125,241,o),
(156,194,o),
(186,194,cs)
);
},
{
closed = 1;
nodes = (
(209,304,l),
(209,518,ls),
(209,586,o),
(174,632,o),
(122,632,cs),
(73,632,o),
(39,591,o),
(39,534,cs),
(39,445,o),
(105,379,o),
(195,379,cs),
(197,379,o),
(199,379,o),
(202,379,c),
(196,398,l),
(139,398,o),
(67,438,o),
(67,529,cs),
(67,578,o),
(92,607,o),
(127,607,cs),
(172,607,o),
(181,566,o),
(181,523,cs),
(181,304,l)
);
},
{
closed = 1;
nodes = (
(413,-5,l),
(413,608,l),
(384,608,l),
(384,10,l),
(407,-5,l)
);
},
{
closed = 1;
nodes = (
(446,318,o),
(485,337,o),
(523,337,cs),
(552,337,o),
(569,329,o),
(598,309,c),
(610,326,l),
(577,351,o),
(550,362,o),
(517,362,cs),
(480,362,o),
(437,340,o),
(397,304,c),
(397,269,l)
);
},
{
closed = 1;
nodes = (
(593,598,l),
(593,603,l),
(584,622,l),
(290,622,l),
(290,617,l),
(300,598,l)
);
}
);
width = 591;
},
{
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(400,174,l),
(400,285,l),
(167,-4,l),
(229,-47,l)
);
},
{
closed = 1;
nodes = (
(239,171,o),
(244,194,o),
(244,217,cs),
(244,277,l),
(232,261,l),
(239,261,o),
(249,261,o),
(256,261,cs),
(307,261,o),
(362,259,o),
(390,257,c),
(390,315,l),
(315,329,o),
(245,337,o),
(197,337,cs),
(143,337,o),
(119,319,o),
(119,282,cs),
(119,230,o),
(167,171,o),
(210,171,cs)
);
},
{
closed = 1;
nodes = (
(244,316,l),
(244,462,ls),
(244,552,o),
(193,633,o),
(121,633,cs),
(63,633,o),
(29,591,o),
(29,534,cs),
(29,439,o),
(111,369,o),
(196,369,cs),
(200,369,o),
(204,369,o),
(208,369,c),
(195,404,l),
(142,417,o),
(100,458,o),
(100,519,cs),
(100,549,o),
(115,572,o),
(140,572,cs),
(165,572,o),
(176,552,o),
(176,519,cs),
(176,316,l)
);
},
{
closed = 1;
nodes = (
(439,-6,l),
(439,582,l),
(368,582,l),
(368,28,l),
(430,-6,l)
);
},
{
closed = 1;
nodes = (
(456,300,o),
(490,323,o),
(529,323,cs),
(555,323,o),
(573,317,o),
(594,303,c),
(616,336,l),
(577,370,o),
(546,384,o),
(507,384,cs),
(474,384,o),
(445,372,o),
(415,353,c),
(419,268,l)
);
},
{
closed = 1;
nodes = (
(616,555,l),
(616,564,l),
(587,623,l),
(281,623,l),
(281,613,l),
(310,555,l)
);
}
);
width = 580;
},
{
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(459,104,l),
(459,252,l),
(165,2,l),
(263,-75,l)
);
},
{
closed = 1;
nodes = (
(300,153,o),
(315,177,o),
(315,219,cs),
(315,264,l),
(298,247,l),
(303,247,o),
(314,247,o),
(318,247,cs),
(357,247,o),
(395,247,o),
(432,247,c),
(432,332,l),
(382,346,o),
(286,361,o),
(220,361,cs),
(146,361,o),
(119,345,o),
(119,299,cs),
(119,236,o),
(199,153,o),
(266,153,cs)
);
},
{
closed = 1;
nodes = (
(315,310,l),
(315,422,ls),
(315,532,o),
(234,638,o),
(130,638,cs),
(58,638,o),
(14,594,o),
(14,535,cs),
(14,439,o),
(119,372,o),
(222,372,cs),
(228,372,o),
(233,372,o),
(238,372,c),
(220,422,l),
(177,438,o),
(142,472,o),
(142,517,cs),
(142,539,o),
(152,553,o),
(168,553,cs),
(181,553,o),
(188,541,o),
(188,522,cs),
(188,310,l)
);
},
{
closed = 1;
nodes = (
(531,-9,l),
(531,560,l),
(395,560,l),
(395,60,l),
(516,-9,l)
);
},
{
closed = 1;
nodes = (
(544,267,o),
(580,286,o),
(621,286,cs),
(645,286,o),
(664,279,o),
(690,265,c),
(725,317,l),
(670,371,o),
(632,393,o),
(583,393,cs),
(555,393,o),
(523,382,o),
(493,365,c),
(501,228,l)
);
},
{
closed = 1;
nodes = (
(725,516,l),
(725,531,l),
(673,627,l),
(281,627,l),
(281,613,l),
(333,516,l)
);
}
);
width = 657;
}
);
metricLeft = "jh_ra-deva.NEP";
metricRight = "jh-deva.NEP";
script = devanagari;
subCategory = Other;
}
