{
category = Letter;
glyphname = "jha_nukta-deva";
kernLeft = "DEV_i-deva_L";
kernRight = "DEV_a-deva_R";
layers = (
{
anchors = (
{
name = bottom;
pos = (614,0);
},
{
name = bottom_right;
pos = (349,-107);
},
{
name = candra;
pos = (614,623);
},
{
name = nukta;
pos = (109,-223);
},
{
name = top;
pos = (614,623);
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
ref = "jha-deva";
},
{
pos = (363,21);
ref = "nukta-deva";
}
);
width = 699;
},
{
anchors = (
{
name = bottom;
pos = (590,0);
},
{
name = bottom_right;
pos = (345,-121);
},
{
name = candra;
pos = (590,622);
},
{
name = nukta;
pos = (114,-197);
},
{
name = top;
pos = (590,622);
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
ref = "jha-deva";
},
{
locked = 1;
pos = (370,15);
ref = "nukta-deva";
}
);
width = 690;
},
{
anchors = (
{
name = bottom;
pos = (699,20);
},
{
name = bottom_right;
pos = (369,-140);
},
{
name = candra;
pos = (699,627);
},
{
name = nukta;
pos = (133,-237);
},
{
name = top;
pos = (699,627);
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
ref = "jha-deva";
},
{
pos = (386,23);
ref = "nukta-deva";
}
);
width = 759;
},
{
anchors = (
{
name = bottom;
pos = (440,0);
},
{
name = bottom_right;
pos = (256,-121);
},
{
name = candra;
pos = (440,622);
},
{
name = nukta;
pos = (95,-198);
},
{
name = top;
pos = (440,622);
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
ref = "jha-deva";
},
{
pos = (348,23);
ref = "nukta-deva";
}
);
width = 512;
},
{
anchors = (
{
name = bottom;
pos = (473,0);
},
{
name = bottom_right;
pos = (268,-107);
},
{
name = candra;
pos = (473,623);
},
{
name = nukta;
pos = (84,-204);
},
{
name = top;
pos = (473,623);
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
ref = "jha-deva";
},
{
pos = (338,40);
ref = "nukta-deva";
}
);
width = 536;
},
{
anchors = (
{
name = bottom;
pos = (566,20);
},
{
name = bottom_right;
pos = (305,-140);
},
{
name = candra;
pos = (566,627);
},
{
name = nukta;
pos = (86,-219);
},
{
name = top;
pos = (566,627);
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
ref = "jha-deva";
},
{
pos = (340,41);
ref = "nukta-deva";
}
);
width = 611;
}
);
production = uni091D093C;
script = devanagari;
subCategory = Other;
}
