{
glyphname = "jihvamuliyaSign-vedic";
production = uni1CF5;
layers = (
{
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
paths = (
{
closed = 1;
nodes = (
"570 0 LINE",
"570 28 LINE",
"145 585 LINE",
"163 583 OFFCURVE",
"184 583 OFFCURVE",
"214 583 CURVE SMOOTH",
"425 583 LINE SMOOTH",
"456 583 OFFCURVE",
"476 583 OFFCURVE",
"495 585 CURVE",
"49 28 LINE",
"49 0 LINE"
);
},
{
closed = 1;
nodes = (
"557 595 LINE",
"557 623 LINE",
"62 623 LINE",
"62 595 LINE",
"487 42 LINE",
"463 44 OFFCURVE",
"437 45 OFFCURVE",
"404 45 CURVE SMOOTH",
"195 45 LINE SMOOTH",
"162 45 OFFCURVE",
"135 44 OFFCURVE",
"111 42 CURVE"
);
}
);
width = 619;
},
{
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
paths = (
{
closed = 1;
nodes = (
"538 0 LINE",
"538 14 LINE",
"104 601 LINE",
"123 600 OFFCURVE",
"144 599 OFFCURVE",
"175 599 CURVE SMOOTH",
"420 599 LINE SMOOTH",
"452 599 OFFCURVE",
"473 600 OFFCURVE",
"492 601 CURVE",
"54 14 LINE",
"54 0 LINE"
);
},
{
closed = 1;
nodes = (
"525 608 LINE",
"525 622 LINE",
"66 622 LINE",
"66 608 LINE",
"500 21 LINE",
"477 22 OFFCURVE",
"450 23 OFFCURVE",
"416 23 CURVE SMOOTH",
"172 23 LINE SMOOTH",
"138 23 OFFCURVE",
"111 22 OFFCURVE",
"87 21 CURVE"
);
}
);
width = 591;
},
{
layerId = "26889610-2B6B-400B-B1BB-1A42565FFDAF";
paths = (
{
closed = 1;
nodes = (
"620 0 LINE",
"620 37 LINE",
"213 576 LINE",
"231 574 OFFCURVE",
"254 573 OFFCURVE",
"277 573 CURVE SMOOTH",
"444 573 LINE SMOOTH",
"467 573 OFFCURVE",
"490 574 OFFCURVE",
"509 576 CURVE",
"47 37 LINE",
"47 0 LINE"
);
},
{
closed = 1;
nodes = (
"609 589 LINE",
"609 626 LINE",
"58 626 LINE",
"58 589 LINE",
"466 54 LINE",
"444 56 OFFCURVE",
"412 57 OFFCURVE",
"389 57 CURVE SMOOTH",
"225 57 LINE SMOOTH",
"201 57 OFFCURVE",
"170 56 OFFCURVE",
"148 54 CURVE"
);
}
);
width = 668;
},
{
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
paths = (
{
closed = 1;
nodes = (
"654 0 LINE",
"654 45 LINE",
"254 568 LINE",
"272 566 OFFCURVE",
"296 565 OFFCURVE",
"317 565 CURVE SMOOTH",
"456 565 LINE SMOOTH",
"476 565 OFFCURVE",
"501 566 OFFCURVE",
"519 568 CURVE",
"46 45 LINE",
"46 0 LINE"
);
},
{
closed = 1;
nodes = (
"644 583 LINE",
"644 627 LINE",
"56 627 LINE",
"56 583 LINE",
"456 65 LINE",
"435 67 OFFCURVE",
"401 68 OFFCURVE",
"382 68 CURVE SMOOTH",
"245 68 LINE SMOOTH",
"226 68 OFFCURVE",
"192 67 OFFCURVE",
"171 65 CURVE"
);
}
);
width = 700;
},
{
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
paths = (
{
closed = 1;
nodes = (
"409 0 LINE",
"409 15 LINE",
"84 600 LINE",
"99 599 OFFCURVE",
"115 598 OFFCURVE",
"138 598 CURVE SMOOTH",
"316 598 LINE SMOOTH",
"339 598 OFFCURVE",
"355 599 OFFCURVE",
"369 600 CURVE",
"40 15 LINE",
"40 0 LINE"
);
},
{
closed = 1;
nodes = (
"399 607 LINE",
"399 622 LINE",
"49 622 LINE",
"49 607 LINE",
"373 22 LINE",
"355 24 OFFCURVE",
"331 25 OFFCURVE",
"310 25 CURVE SMOOTH",
"133 25 LINE SMOOTH",
"109 25 OFFCURVE",
"89 24 OFFCURVE",
"69 22 CURVE"
);
}
);
width = 448;
},
{
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
paths = (
{
closed = 1;
nodes = (
"464 0 LINE",
"464 26 LINE",
"131 586 LINE",
"146 585 OFFCURVE",
"163 584 OFFCURVE",
"185 584 CURVE SMOOTH",
"342 584 LINE SMOOTH",
"364 584 OFFCURVE",
"381 585 OFFCURVE",
"396 586 CURVE",
"39 26 LINE",
"39 0 LINE"
);
},
{
closed = 1;
nodes = (
"455 596 LINE",
"455 623 LINE",
"48 623 LINE",
"48 596 LINE",
"381 41 LINE",
"363 42 OFFCURVE",
"341 43 OFFCURVE",
"317 43 CURVE SMOOTH",
"162 43 LINE SMOOTH",
"138 43 OFFCURVE",
"115 42 OFFCURVE",
"97 41 CURVE"
);
}
);
width = 503;
},
{
layerId = "48B0D659-D2E4-4014-AFB5-7353283B7180";
paths = (
{
closed = 1;
nodes = (
"504 0 LINE",
"504 35 LINE",
"179 579 LINE",
"194 577 OFFCURVE",
"213 576 OFFCURVE",
"230 576 CURVE SMOOTH",
"357 576 LINE SMOOTH",
"375 576 OFFCURVE",
"394 577 OFFCURVE",
"409 579 CURVE",
"37 35 LINE",
"37 0 LINE"
);
},
{
closed = 1;
nodes = (
"495 591 LINE",
"495 625 LINE",
"46 625 LINE",
"46 591 LINE",
"371 52 LINE",
"354 54 OFFCURVE",
"329 54 OFFCURVE",
"310 54 CURVE SMOOTH",
"185 54 LINE SMOOTH",
"166 54 OFFCURVE",
"141 54 OFFCURVE",
"124 52 CURVE"
);
}
);
width = 541;
},
{
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
paths = (
{
closed = 1;
nodes = (
"523 0 LINE",
"523 41 LINE",
"213 573 LINE",
"228 571 OFFCURVE",
"248 571 OFFCURVE",
"261 571 CURVE SMOOTH",
"359 571 LINE SMOOTH",
"373 571 OFFCURVE",
"393 571 OFFCURVE",
"408 573 CURVE",
"35 41 LINE",
"35 0 LINE"
);
},
{
closed = 1;
nodes = (
"515 587 LINE",
"515 627 LINE",
"43 627 LINE",
"43 587 LINE",
"352 59 LINE",
"337 62 OFFCURVE",
"310 62 OFFCURVE",
"296 62 CURVE SMOOTH",
"199 62 LINE SMOOTH",
"184 62 OFFCURVE",
"158 62 OFFCURVE",
"142 59 CURVE"
);
}
);
width = 558;
}
);
note = "\012    uni1CF5\012  ";
unicode = 1CF5;
script = vedic;
category = Letter;
subCategory = Other;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 1;
com.typemytype.robofont.layerData = {
"Light Feb 27 16, 17:19" = {
anchors = (
);
components = (
);
contours = (
{
points = (
{
segmentType = line;
smooth = 0;
x = 848;
y = 1080;
},
{
segmentType = line;
smooth = 0;
x = 987;
y = 980;
},
{
segmentType = line;
smooth = 0;
x = 641;
y = 560;
},
{
segmentType = line;
smooth = 0;
x = 980;
y = 148;
},
{
segmentType = line;
smooth = 0;
x = 850;
y = 60;
},
{
segmentType = line;
smooth = 0;
x = 543;
y = 443;
},
{
segmentType = line;
smooth = 0;
x = 231;
y = 54;
},
{
segmentType = line;
smooth = 0;
x = 93;
y = 152;
},
{
segmentType = line;
smooth = 0;
x = 437;
y = 570;
},
{
segmentType = line;
smooth = 0;
x = 98;
y = 982;
},
{
segmentType = line;
smooth = 0;
x = 228;
y = 1070;
},
{
segmentType = line;
smooth = 0;
x = 535;
y = 688;
}
);
}
);
lib = {
};
name = uni1CF5;
unicodes = (
);
width = 1070;
};
background = {
anchors = (
);
components = (
);
contours = (
{
points = (
{
smooth = 0;
x = 732;
y = 670;
},
{
smooth = 0;
x = 772;
y = 710;
},
{
segmentType = curve;
smooth = 1;
x = 772;
y = 760;
},
{
smooth = 0;
x = 772;
y = 809;
},
{
smooth = 0;
x = 732;
y = 849;
},
{
segmentType = curve;
smooth = 1;
x = 683;
y = 849;
},
{
smooth = 0;
x = 633;
y = 849;
},
{
smooth = 0;
x = 593;
y = 809;
},
{
segmentType = curve;
smooth = 1;
x = 593;
y = 760;
},
{
smooth = 0;
x = 593;
y = 710;
},
{
smooth = 0;
x = 633;
y = 670;
},
{
segmentType = curve;
smooth = 1;
x = 683;
y = 670;
}
);
},
{
points = (
{
smooth = 0;
x = 567;
y = 550;
},
{
smooth = 0;
x = 586;
y = 569;
},
{
segmentType = curve;
smooth = 1;
x = 586;
y = 593;
},
{
smooth = 0;
x = 586;
y = 617;
},
{
smooth = 0;
x = 567;
y = 636;
},
{
segmentType = curve;
smooth = 1;
x = 543;
y = 636;
},
{
smooth = 0;
x = 519;
y = 636;
},
{
smooth = 0;
x = 500;
y = 617;
},
{
segmentType = curve;
smooth = 1;
x = 500;
y = 593;
},
{
smooth = 0;
x = 500;
y = 569;
},
{
smooth = 0;
x = 519;
y = 550;
},
{
segmentType = curve;
smooth = 1;
x = 543;
y = 550;
}
);
}
);
lib = {
};
name = uni1CF5;
unicodes = (
);
width = 1043;
};
};
};
}
