{
category = Letter;
glyphname = "jj_ra-deva";
kernLeft = "DEV_jj_ra-deva_L";
kernRight = "DEV_a-deva_R";
layers = (
{
anchors = (
{
name = bottom;
pos = (567,-30);
},
{
name = bottom_right;
pos = (295,-30);
},
{
name = candra;
pos = (547,623);
},
{
name = top;
pos = (567,623);
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(321,169,o),
(367,216,o),
(367,282,cs),
(367,322,o),
(349,364,o),
(319,397,c),
(333,396,o),
(353,395,o),
(375,395,cs),
(523,395,l),
(523,464,l),
(252,464,l),
(234,428,l),
(269,395,o),
(292,355,o),
(292,313,cs),
(292,273,o),
(268,247,o),
(228,247,cs),
(165,247,o),
(115,305,o),
(69,434,c),
(24,419,l),
(78,250,o),
(152,169,o),
(256,169,cs)
);
},
{
closed = 1;
nodes = (
(607,-11,l),
(607,-1,l),
(567,53,l),
(22,53,l),
(22,43,l),
(62,-11,l)
);
},
{
closed = 1;
nodes = (
(525,190,l),
(525,274,l),
(324,134,l),
(382,83,l)
);
},
{
closed = 1;
nodes = (
(567,-6,l),
(567,582,l),
(492,582,l),
(492,42,l),
(558,-6,l)
);
},
{
closed = 1;
nodes = (
(692,555,l),
(692,564,l),
(652,623,l),
(-40,623,l),
(-40,613,l),
(0,555,l)
);
}
);
width = 652;
},
{
anchors = (
{
name = bottom;
pos = (539,-22);
},
{
name = bottom_right;
pos = (289,-22);
},
{
name = candra;
pos = (519,622);
},
{
name = top;
pos = (539,622);
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(309,204,o),
(354,248,o),
(354,311,cs),
(354,359,o),
(330,406,o),
(275,463,c),
(286,462,o),
(294,462,o),
(303,462,cs),
(522,462,l),
(522,486,l),
(253,486,l),
(243,467,l),
(305,403,o),
(327,363,o),
(327,316,cs),
(327,264,o),
(293,231,o),
(239,231,cs),
(142,231,o),
(99,340,o),
(67,458,c),
(44,450,l),
(78,325,o),
(127,204,o),
(245,204,cs)
);
},
{
closed = 1;
nodes = (
(552,-7,l),
(552,-2,l),
(539,18,l),
(38,18,l),
(38,13,l),
(51,-7,l)
);
},
{
closed = 1;
nodes = (
(525,229,l),
(525,262,l),
(328,117,l),
(350,98,l)
);
},
{
closed = 1;
nodes = (
(539,-5,l),
(539,608,l),
(511,608,l),
(511,12,l),
(534,-5,l)
);
},
{
closed = 1;
nodes = (
(663,598,l),
(663,603,l),
(650,622,l),
(-24,622,l),
(-24,617,l),
(-11,598,l)
);
}
);
width = 639;
},
{
anchors = (
{
name = bottom;
pos = (661,-110);
},
{
name = bottom_right;
pos = (341,-110);
},
{
name = candra;
pos = (641,627);
},
{
name = top;
pos = (661,627);
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(358,167,o),
(404,215,o),
(404,273,cs),
(404,299,o),
(396,326,o),
(380,350,c),
(403,344,o),
(435,342,o),
(473,342,cs),
(569,342,l),
(569,464,l),
(278,464,l),
(251,415,l),
(279,385,o),
(292,362,o),
(292,335,cs),
(292,303,o),
(269,282,o),
(237,282,cs),
(184,282,o),
(147,323,o),
(107,438,c),
(32,412,l),
(80,253,o),
(159,167,o),
(285,167,cs)
);
},
{
closed = 1;
nodes = (
(727,-80,l),
(727,-64,l),
(661,30,l),
(20,30,l),
(20,13,l),
(86,-80,l)
);
},
{
closed = 1;
nodes = (
(590,145,l),
(590,263,l),
(317,136,l),
(398,45,l)
);
},
{
closed = 1;
nodes = (
(661,-64,l),
(661,551,l),
(500,551,l),
(500,11,l),
(644,-64,l)
);
},
{
closed = 1;
nodes = (
(795,502,l),
(795,518,l),
(729,627,l),
(-74,627,l),
(-74,611,l),
(-8,502,l)
);
}
);
width = 721;
},
{
anchors = (
{
name = bottom;
pos = (420,-22);
},
{
name = bottom_right;
pos = (225,-22);
},
{
name = candra;
pos = (400,622);
},
{
name = top;
pos = (420,622);
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(258,204,o),
(298,246,o),
(298,305,cs),
(298,355,o),
(277,396,o),
(222,462,c),
(229,462,o),
(239,462,o),
(246,462,cs),
(409,462,l),
(409,486,l),
(198,486,l),
(188,469,l),
(248,400,o),
(271,356,o),
(271,310,cs),
(271,263,o),
(241,231,o),
(196,231,cs),
(127,231,o),
(85,293,o),
(51,452,c),
(27,446,l),
(65,269,o),
(114,204,o),
(202,204,cs)
);
},
{
closed = 1;
nodes = (
(430,-7,l),
(430,-2,l),
(420,18,l),
(30,18,l),
(30,13,l),
(39,-7,l)
);
},
{
closed = 1;
nodes = (
(406,195,l),
(406,230,l),
(276,117,l),
(298,98,l)
);
},
{
closed = 1;
nodes = (
(420,-5,l),
(420,608,l),
(392,608,l),
(392,10,l),
(415,-5,l)
);
},
{
closed = 1;
nodes = (
(511,598,l),
(511,603,l),
(501,622,l),
(-19,622,l),
(-19,617,l),
(-9,598,l)
);
}
);
width = 492;
},
{
anchors = (
{
name = bottom;
pos = (454,-30);
},
{
name = bottom_right;
pos = (236,-30);
},
{
name = candra;
pos = (434,623);
},
{
name = top;
pos = (454,623);
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(264,169,o),
(304,210,o),
(304,267,cs),
(304,312,o),
(286,354,o),
(249,398,c),
(262,397,o),
(277,396,o),
(295,396,cs),
(412,396,l),
(412,464,l),
(199,464,l),
(181,428,l),
(222,380,o),
(239,339,o),
(239,301,cs),
(239,268,o),
(217,244,o),
(185,244,cs),
(127,244,o),
(92,298,o),
(61,434,c),
(20,425,l),
(55,246,o),
(112,169,o),
(208,169,cs)
);
},
{
closed = 1;
nodes = (
(482,-11,l),
(482,0,l),
(454,53,l),
(18,53,l),
(18,43,l),
(47,-11,l)
);
},
{
closed = 1;
nodes = (
(414,157,l),
(414,241,l),
(271,130,l),
(325,83,l)
);
},
{
closed = 1;
nodes = (
(454,-6,l),
(454,582,l),
(383,582,l),
(383,28,l),
(445,-6,l)
);
},
{
closed = 1;
nodes = (
(553,555,l),
(553,564,l),
(524,623,l),
(-36,623,l),
(-36,613,l),
(-7,555,l)
);
}
);
width = 517;
},
{
anchors = (
{
name = bottom;
pos = (536,-106);
},
{
name = bottom_right;
pos = (278,-106);
},
{
name = candra;
pos = (516,627);
},
{
name = top;
pos = (536,627);
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(285,163,o),
(327,205,o),
(327,261,cs),
(327,293,o),
(317,324,o),
(297,358,c),
(320,354,o),
(351,352,o),
(387,352,cs),
(454,352,l),
(454,465,l),
(211,465,l),
(186,418,l),
(215,386,o),
(229,355,o),
(229,325,cs),
(229,297,o),
(213,279,o),
(187,279,cs),
(139,279,o),
(112,332,o),
(88,435,c),
(21,419,l),
(53,246,o),
(116,163,o),
(221,163,cs)
);
},
{
closed = 1;
nodes = (
(588,-78,l),
(588,-63,l),
(536,27,l),
(20,27,l),
(20,12,l),
(72,-78,l)
);
},
{
closed = 1;
nodes = (
(464,113,l),
(464,232,l),
(254,135,l),
(325,45,l)
);
},
{
closed = 1;
nodes = (
(536,-59,l),
(536,559,l),
(400,559,l),
(400,3,l),
(521,-59,l)
);
},
{
closed = 1;
nodes = (
(649,516,l),
(649,531,l),
(597,627,l),
(-68,627,l),
(-68,613,l),
(-16,516,l)
);
}
);
width = 581;
}
);
metricLeft = "j-deva";
metricRight = "ja-deva";
script = devanagari;
subCategory = Other;
}
