{
category = Letter;
glyphname = "jja-deva";
kernLeft = "DEV_jja-deva_L";
kernRight = "DEV_a-deva_R";
layers = (
{
anchors = (
{
name = bottom;
pos = (567,-30);
},
{
name = bottom_right;
pos = (295,-30);
},
{
name = candra;
pos = (547,623);
},
{
name = top;
pos = (567,623);
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(335,140,o),
(377,181,o),
(377,239,cs),
(377,289,o),
(356,333,o),
(300,389,c),
(304,375,l),
(317,373,o),
(338,372,o),
(364,372,cs),
(523,372,l),
(523,439,l),
(247,439,l),
(229,403,l),
(275,359,o),
(302,321,o),
(302,279,cs),
(302,243,o),
(278,217,o),
(239,217,cs),
(176,217,o),
(127,274,o),
(69,411,c),
(24,395,l),
(82,236,o),
(158,140,o),
(267,140,cs)
);
},
{
closed = 1;
nodes = (
(607,-11,l),
(607,-1,l),
(567,53,l),
(22,53,l),
(22,43,l),
(62,-11,l)
);
},
{
closed = 1;
nodes = (
(567,-6,l),
(567,582,l),
(492,582,l),
(492,42,l),
(557,-6,l)
);
},
{
closed = 1;
nodes = (
(692,555,l),
(692,564,l),
(652,623,l),
(-40,623,l),
(-40,613,l),
(0,555,l)
);
}
);
width = 652;
},
{
anchors = (
{
name = bottom;
pos = (539,-22);
},
{
name = bottom_right;
pos = (289,-22);
},
{
name = candra;
pos = (519,622);
},
{
name = top;
pos = (539,622);
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(339,123,o),
(385,169,o),
(385,238,cs),
(385,307,o),
(336,370,o),
(277,424,c),
(277,413,l),
(284,413,o),
(300,413,o),
(312,413,cs),
(532,413,l),
(532,438,l),
(262,438,l),
(252,418,l),
(312,362,o),
(358,307,o),
(358,243,cs),
(358,189,o),
(327,150,o),
(264,150,cs),
(162,150,o),
(103,272,o),
(67,404,c),
(44,396,l),
(82,257,o),
(148,123,o),
(270,123,cs)
);
},
{
closed = 1;
nodes = (
(552,-7,l),
(552,-2,l),
(539,18,l),
(38,18,l),
(38,13,l),
(51,-7,l)
);
},
{
closed = 1;
nodes = (
(539,-5,l),
(539,608,l),
(512,608,l),
(512,12,l),
(534,-5,l)
);
},
{
closed = 1;
nodes = (
(663,598,l),
(663,603,l),
(650,622,l),
(-24,622,l),
(-24,617,l),
(-11,598,l)
);
}
);
width = 639;
},
{
anchors = (
{
name = bottom;
pos = (661,-57);
},
{
name = bottom_right;
pos = (341,-58);
},
{
name = candra;
pos = (641,627);
},
{
name = top;
pos = (661,627);
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(385,124,o),
(430,171,o),
(430,237,cs),
(430,275,o),
(415,315,o),
(374,349,c),
(381,327,l),
(408,322,o),
(443,320,o),
(482,320,cs),
(580,320,l),
(580,439,l),
(289,439,l),
(258,387,l),
(291,357,o),
(308,327,o),
(308,300,cs),
(308,273,o),
(290,256,o),
(260,256,cs),
(203,256,o),
(155,304,o),
(106,419,c),
(29,390,l),
(98,212,o),
(179,124,o),
(305,124,cs)
);
},
{
closed = 1;
nodes = (
(727,-28,l),
(727,-11,l),
(661,94,l),
(20,94,l),
(20,77,l),
(86,-28,l)
);
},
{
closed = 1;
nodes = (
(661,-10,l),
(661,551,l),
(506,551,l),
(506,82,l),
(644,-10,l)
);
},
{
closed = 1;
nodes = (
(795,502,l),
(795,518,l),
(729,627,l),
(-74,627,l),
(-74,611,l),
(-8,502,l)
);
}
);
width = 721;
},
{
anchors = (
{
name = bottom;
pos = (421,-22);
},
{
name = bottom_right;
pos = (225,-22);
},
{
name = candra;
pos = (401,622);
},
{
name = top;
pos = (421,622);
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(263,124,o),
(298,165,o),
(298,226,cs),
(298,287,o),
(270,340,o),
(214,421,c),
(212,413,l),
(218,413,o),
(235,413,o),
(249,413,cs),
(403,413,l),
(403,438,l),
(200,438,l),
(190,420,l),
(246,340,o),
(271,286,o),
(271,230,cs),
(271,185,o),
(249,152,o),
(205,152,cs),
(125,152,o),
(90,271,o),
(59,404,c),
(36,399,l),
(68,256,o),
(107,124,o),
(210,124,cs)
);
},
{
closed = 1;
nodes = (
(431,-7,l),
(431,-2,l),
(421,18,l),
(30,18,l),
(30,13,l),
(39,-7,l)
);
},
{
closed = 1;
nodes = (
(421,-5,l),
(421,608,l),
(392,608,l),
(392,10,l),
(415,-5,l)
);
},
{
closed = 1;
nodes = (
(512,598,l),
(512,603,l),
(502,622,l),
(-19,622,l),
(-19,617,l),
(-9,598,l)
);
}
);
width = 493;
},
{
anchors = (
{
name = bottom;
pos = (454,-30);
},
{
name = bottom_right;
pos = (236,-30);
},
{
name = candra;
pos = (434,623);
},
{
name = top;
pos = (454,623);
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(272,140,o),
(309,181,o),
(309,241,cs),
(309,287,o),
(286,335,o),
(236,388,c),
(236,375,l),
(252,373,o),
(271,372,o),
(295,372,cs),
(412,372,l),
(412,439,l),
(199,439,l),
(181,404,l),
(221,354,o),
(242,315,o),
(242,275,cs),
(242,240,o),
(222,217,o),
(188,217,cs),
(137,217,o),
(93,266,o),
(61,409,c),
(20,400,l),
(52,231,o),
(113,140,o),
(212,140,cs)
);
},
{
closed = 1;
nodes = (
(482,-11,l),
(482,0,l),
(454,53,l),
(18,53,l),
(18,43,l),
(47,-11,l)
);
},
{
closed = 1;
nodes = (
(454,-6,l),
(454,582,l),
(383,582,l),
(383,28,l),
(445,-6,l)
);
},
{
closed = 1;
nodes = (
(553,555,l),
(553,564,l),
(524,623,l),
(-36,623,l),
(-36,613,l),
(-7,555,l)
);
}
);
width = 517;
},
{
anchors = (
{
name = bottom;
pos = (536,-48);
},
{
name = bottom_right;
pos = (278,-46);
},
{
name = candra;
pos = (516,627);
},
{
name = top;
pos = (536,627);
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(305,128,o),
(343,170,o),
(343,232,cs),
(343,271,o),
(329,310,o),
(297,348,c),
(295,334,l),
(318,329,o),
(351,327,o),
(389,327,cs),
(456,327,l),
(456,439,l),
(220,439,l),
(195,392,l),
(223,359,o),
(239,324,o),
(239,296,cs),
(239,265,o),
(226,248,o),
(200,248,cs),
(154,248,o),
(115,305,o),
(88,411,c),
(20,394,l),
(57,215,o),
(132,128,o),
(238,128,cs)
);
},
{
closed = 1;
nodes = (
(588,-18,l),
(588,-3,l),
(536,89,l),
(20,89,l),
(20,74,l),
(72,-18,l)
);
},
{
closed = 1;
nodes = (
(536,-9,l),
(536,559,l),
(400,559,l),
(400,60,l),
(521,-9,l)
);
},
{
closed = 1;
nodes = (
(649,516,l),
(649,531,l),
(597,627,l),
(-68,627,l),
(-68,613,l),
(-16,516,l)
);
}
);
width = 581;
}
);
metricLeft = "ja-deva";
metricRight = "ja-deva";
script = devanagari;
subCategory = Other;
unicode = 2428;
}
