{
category = Letter;
glyphname = "k-deva";
kernLeft = "DEV_ka-deva_L";
kernRight = "DEV_k-deva_R";
layers = (
{
anchors = (
{
name = nukta;
pos = (172,7);
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(290,126,o),
(338,161,o),
(362,197,c),
(362,310,l),
(321,241,o),
(260,193,o),
(194,193,cs),
(135,193,o),
(106,229,o),
(106,271,cs),
(106,324,o),
(152,383,o),
(235,383,cs),
(279,383,o),
(312,372,o),
(351,345,c),
(351,391,l),
(318,419,o),
(268,451,o),
(193,451,cs),
(115,451,o),
(39,396,o),
(39,308,cs),
(39,258,o),
(62,217,o),
(98,183,cs),
(133,150,o),
(169,126,o),
(231,126,cs)
);
},
{
closed = 1;
nodes = (
(418,-6,l),
(418,582,l),
(343,582,l),
(343,42,l),
(409,-6,l)
);
},
{
closed = 1;
nodes = (
(465,314,o),
(519,346,o),
(558,346,cs),
(587,346,o),
(608,332,o),
(627,310,c),
(659,342,l),
(651,351,o),
(643,359,o),
(634,367,cs),
(604,394,o),
(569,409,o),
(526,409,cs),
(478,409,o),
(435,384,o),
(395,344,c),
(395,235,l)
);
},
{
closed = 1;
nodes = (
(586,555,l),
(586,564,l),
(546,623,l),
(-40,623,l),
(-40,612,l),
(0,555,l)
);
}
);
width = 546;
},
{
anchors = (
{
name = nukta;
pos = (162,7);
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(270,138,o),
(318,168,o),
(361,230,c),
(361,276,l),
(311,199,o),
(265,164,o),
(203,164,cs),
(126,164,o),
(74,215,o),
(74,289,cs),
(74,365,o),
(136,421,o),
(213,421,cs),
(271,421,o),
(315,398,o),
(361,366,c),
(361,391,l),
(317,421,o),
(269,448,o),
(208,448,cs),
(119,448,o),
(47,382,o),
(47,293,cs),
(47,247,o),
(66,207,o),
(97,179,cs),
(126,153,o),
(165,138,o),
(209,138,cs)
);
},
{
closed = 1;
nodes = (
(383,-4,l),
(383,609,l),
(355,609,l),
(355,12,l),
(378,-4,l)
);
},
{
closed = 1;
nodes = (
(437,348,o),
(475,379,o),
(526,379,cs),
(561,379,o),
(587,365,o),
(620,331,c),
(635,346,l),
(628,353,o),
(616,364,o),
(604,373,cs),
(575,396,o),
(551,403,o),
(520,403,cs),
(466,403,o),
(423,374,o),
(378,306,c),
(378,257,l)
);
},
{
closed = 1;
nodes = (
(576,598,l),
(576,603,l),
(563,622,l),
(-24,622,l),
(-24,617,l),
(-11,598,l)
);
}
);
width = 551;
},
{
anchors = (
{
name = nukta;
pos = (184,7);
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(301,107,o),
(335,120,o),
(361,141,c),
(345,303,l),
(287,253,o),
(239,228,o),
(191,228,cs),
(160,228,o),
(141,241,o),
(141,262,cs),
(141,300,o),
(187,334,o),
(256,334,cs),
(298,334,o),
(330,323,o),
(355,307,c),
(358,387,l),
(316,426,o),
(256,459,o),
(181,459,cs),
(94,459,o),
(26,403,o),
(26,322,cs),
(26,266,o),
(57,214,o),
(102,175,cs),
(150,134,o),
(212,107,o),
(271,107,cs)
);
},
{
closed = 1;
nodes = (
(484,-10,l),
(484,552,l),
(323,552,l),
(323,82,l),
(467,-10,l)
);
},
{
closed = 1;
nodes = (
(515,272,o),
(562,307,o),
(611,307,cs),
(650,307,o),
(664,295,o),
(686,275,c),
(733,328,l),
(723,338,o),
(712,348,o),
(701,358,cs),
(657,395,o),
(615,416,o),
(550,416,cs),
(499,416,o),
(467,397,o),
(439,374,c),
(451,208,l)
);
},
{
closed = 1;
nodes = (
(672,502,l),
(672,518,l),
(594,627,l),
(-74,627,l),
(-74,611,l),
(-8,502,l)
);
}
);
width = 586;
},
{
anchors = (
{
name = nukta;
pos = (154,17);
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(222,139,o),
(263,176,o),
(283,222,c),
(283,280,l),
(248,201,o),
(216,166,o),
(165,166,cs),
(106,166,o),
(65,214,o),
(65,284,cs),
(65,363,o),
(120,423,o),
(191,423,cs),
(224,423,o),
(255,411,o),
(282,387,c),
(282,413,l),
(252,437,o),
(218,449,o),
(185,449,cs),
(102,449,o),
(38,380,o),
(38,289,cs),
(38,243,o),
(54,203,o),
(81,176,cs),
(104,153,o),
(135,139,o),
(170,139,cs)
);
},
{
closed = 1;
nodes = (
(303,-5,l),
(303,608,l),
(274,608,l),
(274,10,l),
(297,-5,l)
);
},
{
closed = 1;
nodes = (
(336,339,o),
(371,375,o),
(420,375,cs),
(448,375,o),
(466,360,o),
(490,333,c),
(508,348,l),
(498,358,o),
(490,365,o),
(480,373,cs),
(458,391,o),
(440,399,o),
(414,399,cs),
(365,399,o),
(327,366,o),
(296,310,c),
(296,254,l)
);
},
{
closed = 1;
nodes = (
(474,598,l),
(474,603,l),
(465,622,l),
(-19,622,l),
(-19,617,l),
(-9,598,l)
);
}
);
width = 436;
},
{
anchors = (
{
name = nukta;
pos = (146,7);
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(231,126,o),
(261,151,o),
(277,178,c),
(277,299,l),
(238,230,o),
(205,193,o),
(161,193,cs),
(113,193,o),
(86,231,o),
(86,274,cs),
(86,332,o),
(131,383,o),
(198,383,cs),
(227,383,o),
(252,374,o),
(273,360,c),
(273,405,l),
(246,429,o),
(209,451,o),
(164,451,cs),
(86,451,o),
(29,390,o),
(29,310,cs),
(29,258,o),
(49,210,o),
(81,176,cs),
(109,146,o),
(146,126,o),
(187,126,cs)
);
},
{
closed = 1;
nodes = (
(333,-6,l),
(333,582,l),
(262,582,l),
(262,28,l),
(324,-6,l)
);
},
{
closed = 1;
nodes = (
(369,314,o),
(400,346,o),
(438,346,cs),
(458,346,o),
(471,339,o),
(491,326,c),
(516,356,l),
(507,364,o),
(500,370,o),
(490,377,cs),
(459,401,o),
(438,409,o),
(413,409,cs),
(374,409,o),
(341,384,o),
(311,344,c),
(314,235,l)
);
},
{
closed = 1;
nodes = (
(458,555,l),
(458,564,l),
(430,623,l),
(-36,623,l),
(-36,613,l),
(-7,555,l)
);
}
);
width = 422;
},
{
anchors = (
{
name = nukta;
pos = (161,7);
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(246,118,o),
(269,127,o),
(289,142,c),
(274,300,l),
(230,245,o),
(195,218,o),
(158,218,cs),
(132,218,o),
(116,236,o),
(116,263,cs),
(116,308,o),
(159,345,o),
(212,345,cs),
(241,345,o),
(264,339,o),
(283,328,c),
(285,400,l),
(249,437,o),
(207,457,o),
(158,457,cs),
(81,457,o),
(19,399,o),
(19,316,cs),
(19,263,o),
(45,211,o),
(85,174,cs),
(122,139,o),
(173,118,o),
(219,118,cs)
);
},
{
closed = 1;
nodes = (
(393,-9,l),
(393,560,l),
(256,560,l),
(256,60,l),
(378,-9,l)
);
},
{
closed = 1;
nodes = (
(428,290,o),
(455,313,o),
(492,313,cs),
(515,313,o),
(526,305,o),
(556,276,c),
(596,317,l),
(577,339,o),
(559,358,o),
(543,371,cs),
(506,401,o),
(477,415,o),
(438,415,cs),
(403,415,o),
(376,404,o),
(350,384,c),
(365,210,l)
);
},
{
closed = 1;
nodes = (
(534,516,l),
(534,531,l),
(479,627,l),
(-68,627,l),
(-68,613,l),
(-16,516,l)
);
}
);
width = 464;
}
);
metricLeft = "ka-deva";
script = devanagari;
subCategory = Other;
userData = {
com.typemytype.robofont.layerData = {
background = {
anchors = (
);
components = (
);
contours = (
{
points = (
{
segmentType = line;
smooth = 0;
x = 725;
y = 635;
},
{
smooth = 0;
x = 633;
y = 516;
},
{
smooth = 0;
x = 507;
y = 393;
},
{
segmentType = curve;
smooth = 1;
x = 369;
y = 393;
},
{
smooth = 0;
x = 241;
y = 393;
},
{
smooth = 0;
x = 191;
y = 454;
},
{
segmentType = curve;
smooth = 1;
x = 191;
y = 548;
},
{
smooth = 0;
x = 191;
y = 682;
},
{
smooth = 0;
x = 294;
y = 789;
},
{
segmentType = curve;
smooth = 1;
x = 451;
y = 789;
},
{
smooth = 0;
x = 542;
y = 789;
},
{
smooth = 0;
x = 609;
y = 761;
},
{
segmentType = curve;
smooth = 0;
x = 692;
y = 693;
},
{
segmentType = line;
smooth = 0;
x = 690;
y = 785;
},
{
smooth = 0;
x = 625;
y = 849;
},
{
smooth = 0;
x = 523;
y = 934;
},
{
segmentType = curve;
smooth = 1;
x = 370;
y = 934;
},
{
smooth = 0;
x = 177;
y = 934;
},
{
smooth = 0;
x = 49;
y = 810;
},
{
segmentType = curve;
smooth = 1;
x = 49;
y = 629;
},
{
smooth = 0;
x = 49;
y = 529;
},
{
smooth = 0;
x = 102;
y = 447;
},
{
segmentType = curve;
smooth = 1;
x = 176;
y = 378;
},
{
smooth = 0;
x = 246;
y = 313;
},
{
smooth = 0;
x = 316;
y = 262;
},
{
segmentType = curve;
smooth = 1;
x = 444;
y = 262;
},
{
smooth = 0;
x = 572;
y = 262;
},
{
smooth = 0;
x = 672;
y = 342;
},
{
segmentType = curve;
smooth = 0;
x = 724;
y = 415;
}
);
},
{
points = (
{
segmentType = line;
smooth = 0;
x = 680;
y = 1196;
},
{
segmentType = line;
smooth = 0;
x = 680;
y = 83;
},
{
segmentType = line;
smooth = 0;
x = 804;
y = -10;
},
{
segmentType = line;
smooth = 0;
x = 823;
y = -10;
},
{
segmentType = line;
smooth = 0;
x = 823;
y = 1196;
}
);
},
{
points = (
{
segmentType = line;
smooth = 0;
x = 1326;
y = 701;
},
{
smooth = 0;
x = 1253;
y = 784;
},
{
smooth = 0;
x = 1166;
y = 838;
},
{
segmentType = curve;
smooth = 1;
x = 1054;
y = 838;
},
{
smooth = 0;
x = 954;
y = 838;
},
{
smooth = 0;
x = 859;
y = 779;
},
{
segmentType = curve;
smooth = 0;
x = 785;
y = 705;
},
{
segmentType = line;
smooth = 0;
x = 786;
y = 482;
},
{
smooth = 0;
x = 922;
y = 637;
},
{
smooth = 0;
x = 1040;
y = 715;
},
{
segmentType = curve;
smooth = 1;
x = 1120;
y = 715;
},
{
smooth = 0;
x = 1179;
y = 715;
},
{
smooth = 0;
x = 1224;
y = 683;
},
{
segmentType = curve;
smooth = 0;
x = 1260;
y = 634;
}
);
},
{
points = (
{
segmentType = line;
smooth = 0;
x = 1162;
y = 1142;
},
{
segmentType = line;
smooth = 0;
x = 1162;
y = 1162;
},
{
segmentType = line;
smooth = 0;
x = 1085;
y = 1274;
},
{
segmentType = line;
smooth = 0;
x = -87;
y = 1274;
},
{
segmentType = line;
smooth = 0;
x = -87;
y = 1254;
},
{
segmentType = line;
smooth = 0;
x = -10;
y = 1142;
}
);
}
);
lib = {
};
name = dvK;
unicodes = (
);
width = 1112;
};
};
};
}
