{
glyphname = "k_r-deva";
production = uni0915094D0930094D;
layers = (
{
anchors = (
{
name = nukta;
position = "{237, -68}";
},
{
name = top;
position = "{418, 623}";
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
paths = (
{
closed = 1;
nodes = (
"362 191 LINE",
"362 310 LINE",
"321 241 OFFCURVE",
"260 193 OFFCURVE",
"194 193 CURVE SMOOTH",
"135 193 OFFCURVE",
"106 229 OFFCURVE",
"106 271 CURVE SMOOTH",
"106 324 OFFCURVE",
"152 383 OFFCURVE",
"235 383 CURVE SMOOTH",
"279 383 OFFCURVE",
"312 372 OFFCURVE",
"351 345 CURVE",
"351 391 LINE",
"318 419 OFFCURVE",
"268 451 OFFCURVE",
"193 451 CURVE SMOOTH",
"115 451 OFFCURVE",
"39 396 OFFCURVE",
"39 308 CURVE SMOOTH",
"39 262 OFFCURVE",
"62 220 OFFCURVE",
"98 187 CURVE SMOOTH",
"133 155 OFFCURVE",
"181 134 OFFCURVE",
"231 134 CURVE SMOOTH",
"237 134 OFFCURVE",
"243 134 OFFCURVE",
"249 134 CURVE",
"249 185 LINE",
"73 37 LINE",
"132 -15 LINE"
);
},
{
closed = 1;
nodes = (
"418 -6 LINE",
"418 582 LINE",
"343 582 LINE",
"343 42 LINE",
"409 -6 LINE"
);
},
{
closed = 1;
nodes = (
"465 314 OFFCURVE",
"519 346 OFFCURVE",
"558 346 CURVE SMOOTH",
"587 346 OFFCURVE",
"608 332 OFFCURVE",
"627 310 CURVE",
"659 342 LINE",
"651 352 OFFCURVE",
"643 360 OFFCURVE",
"634 367 CURVE SMOOTH",
"602 392 OFFCURVE",
"569 409 OFFCURVE",
"526 409 CURVE SMOOTH",
"478 409 OFFCURVE",
"435 384 OFFCURVE",
"395 344 CURVE",
"395 235 LINE"
);
},
{
closed = 1;
nodes = (
"586 555 LINE",
"586 564 LINE",
"546 623 LINE",
"-40 623 LINE",
"-40 612 LINE",
"0 555 LINE"
);
}
);
width = 546;
},
{
anchors = (
{
name = nukta;
position = "{227, -49}";
},
{
name = top;
position = "{383, 622}";
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
paths = (
{
closed = 1;
nodes = (
"361 227 LINE",
"361 276 LINE",
"313 202 OFFCURVE",
"262 164 OFFCURVE",
"203 164 CURVE SMOOTH",
"126 164 OFFCURVE",
"74 214 OFFCURVE",
"74 288 CURVE SMOOTH",
"74 365 OFFCURVE",
"136 421 OFFCURVE",
"213 421 CURVE SMOOTH",
"271 421 OFFCURVE",
"315 397 OFFCURVE",
"361 365 CURVE",
"361 391 LINE",
"317 420 OFFCURVE",
"269 447 OFFCURVE",
"208 447 CURVE SMOOTH",
"119 447 OFFCURVE",
"47 382 OFFCURVE",
"47 293 CURVE SMOOTH",
"47 247 OFFCURVE",
"65 207 OFFCURVE",
"97 179 CURVE SMOOTH",
"126 154 OFFCURVE",
"165 140 OFFCURVE",
"209 140 CURVE SMOOTH",
"224 140 OFFCURVE",
"241 142 OFFCURVE",
"252 145 CURVE",
"252 160 LINE",
"98 16 LINE",
"119 -3 LINE"
);
},
{
closed = 1;
nodes = (
"383 -4 LINE",
"383 609 LINE",
"355 609 LINE",
"355 12 LINE",
"378 -4 LINE"
);
},
{
closed = 1;
nodes = (
"437 348 OFFCURVE",
"475 379 OFFCURVE",
"526 379 CURVE SMOOTH",
"561 379 OFFCURVE",
"587 365 OFFCURVE",
"626 325 CURVE",
"642 339 LINE",
"628 353 OFFCURVE",
"616 364 OFFCURVE",
"604 373 CURVE SMOOTH",
"575 396 OFFCURVE",
"551 403 OFFCURVE",
"520 403 CURVE SMOOTH",
"466 403 OFFCURVE",
"423 374 OFFCURVE",
"378 306 CURVE",
"378 257 LINE"
);
},
{
closed = 1;
nodes = (
"576 598 LINE",
"576 603 LINE",
"563 622 LINE",
"-24 622 LINE",
"-24 617 LINE",
"-11 598 LINE"
);
}
);
width = 551;
},
{
anchors = (
{
name = nukta;
position = "{260, -64}";
},
{
name = top;
position = "{456, 626}";
}
);
layerId = "26889610-2B6B-400B-B1BB-1A42565FFDAF";
paths = (
{
closed = 1;
nodes = (
"357 172 LINE",
"349 299 LINE",
"295 243 OFFCURVE",
"245 212 OFFCURVE",
"193 212 CURVE SMOOTH",
"150 212 OFFCURVE",
"124 236 OFFCURVE",
"124 272 CURVE SMOOTH",
"124 320 OFFCURVE",
"173 360 OFFCURVE",
"244 360 CURVE SMOOTH",
"290 360 OFFCURVE",
"324 348 OFFCURVE",
"354 329 CURVE",
"356 389 LINE",
"315 425 OFFCURVE",
"259 456 OFFCURVE",
"187 456 CURVE SMOOTH",
"101 456 OFFCURVE",
"31 399 OFFCURVE",
"31 315 CURVE SMOOTH",
"31 263 OFFCURVE",
"60 215 OFFCURVE",
"102 181 CURVE SMOOTH",
"141 149 OFFCURVE",
"192 130 OFFCURVE",
"244 130 CURVE SMOOTH",
"253 130 OFFCURVE",
"262 131 OFFCURVE",
"271 135 CURVE",
"256 213 LINE",
"59 55 LINE",
"140 -16 LINE"
);
},
{
closed = 1;
nodes = (
"456 -8 LINE",
"456 567 LINE",
"331 567 LINE",
"331 64 LINE",
"442 -8 LINE"
);
},
{
closed = 1;
nodes = (
"493 292 OFFCURVE",
"539 325 OFFCURVE",
"587 325 CURVE SMOOTH",
"617 325 OFFCURVE",
"634 313 OFFCURVE",
"659 288 CURVE",
"699 331 LINE",
"687 343 OFFCURVE",
"676 353 OFFCURVE",
"665 362 CURVE SMOOTH",
"626 394 OFFCURVE",
"592 413 OFFCURVE",
"539 413 CURVE SMOOTH",
"489 413 OFFCURVE",
"453 392 OFFCURVE",
"421 358 CURVE",
"429 221 LINE"
);
},
{
closed = 1;
nodes = (
"641 527 LINE",
"641 540 LINE",
"581 626 LINE",
"-61 626 LINE",
"-61 613 LINE",
"-8 527 LINE"
);
}
);
width = 573;
},
{
anchors = (
{
name = nukta;
position = "{275, -67}";
},
{
name = top;
position = "{484, 627}";
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
paths = (
{
closed = 1;
nodes = (
"357 153 LINE",
"345 303 LINE",
"287 254 OFFCURVE",
"239 228 OFFCURVE",
"191 228 CURVE SMOOTH",
"160 228 OFFCURVE",
"141 243 OFFCURVE",
"141 268 CURVE SMOOTH",
"141 308 OFFCURVE",
"187 340 OFFCURVE",
"256 340 CURVE SMOOTH",
"298 340 OFFCURVE",
"330 330 OFFCURVE",
"355 316 CURVE",
"358 387 LINE",
"316 426 OFFCURVE",
"256 460 OFFCURVE",
"181 460 CURVE SMOOTH",
"94 460 OFFCURVE",
"26 404 OFFCURVE",
"26 322 CURVE SMOOTH",
"26 267 OFFCURVE",
"58 216 OFFCURVE",
"105 181 CURVE SMOOTH",
"148 149 OFFCURVE",
"202 127 OFFCURVE",
"256 127 CURVE SMOOTH",
"262 127 OFFCURVE",
"273 129 OFFCURVE",
"278 132 CURVE",
"257 231 LINE",
"46 69 LINE",
"148 -20 LINE"
);
},
{
closed = 1;
nodes = (
"484 -9 LINE",
"484 552 LINE",
"323 552 LINE",
"323 82 LINE",
"467 -9 LINE"
);
},
{
closed = 1;
nodes = (
"515 273 OFFCURVE",
"562 308 OFFCURVE",
"611 308 CURVE SMOOTH",
"640 308 OFFCURVE",
"654 296 OFFCURVE",
"676 275 CURVE",
"723 328 LINE",
"712 339 OFFCURVE",
"702 349 OFFCURVE",
"691 358 CURVE SMOOTH",
"649 395 OFFCURVE",
"611 417 OFFCURVE",
"550 417 CURVE SMOOTH",
"499 417 OFFCURVE",
"467 397 OFFCURVE",
"439 374 CURVE",
"451 209 LINE"
);
},
{
closed = 1;
nodes = (
"672 502 LINE",
"672 519 LINE",
"594 628 LINE",
"-74 628 LINE",
"-74 612 LINE",
"-8 502 LINE"
);
}
);
width = 586;
},
{
anchors = (
{
name = nukta;
position = "{202, -49}";
},
{
name = top;
position = "{303, 622}";
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
paths = (
{
closed = 1;
nodes = (
"283 223 LINE",
"283 280 LINE",
"249 203 OFFCURVE",
"217 166 OFFCURVE",
"165 166 CURVE SMOOTH",
"106 166 OFFCURVE",
"65 214 OFFCURVE",
"65 284 CURVE SMOOTH",
"65 363 OFFCURVE",
"120 423 OFFCURVE",
"190 423 CURVE SMOOTH",
"224 423 OFFCURVE",
"254 411 OFFCURVE",
"282 387 CURVE",
"282 413 LINE",
"251 437 OFFCURVE",
"218 449 OFFCURVE",
"185 449 CURVE SMOOTH",
"102 449 OFFCURVE",
"37 380 OFFCURVE",
"37 289 CURVE SMOOTH",
"37 244 OFFCURVE",
"52 204 OFFCURVE",
"81 176 CURVE SMOOTH",
"106 152 OFFCURVE",
"134 142 OFFCURVE",
"170 142 CURVE SMOOTH",
"188 142 OFFCURVE",
"201 144 OFFCURVE",
"214 149 CURVE",
"211 160 LINE",
"105 6 LINE",
"126 -10 LINE"
);
},
{
closed = 1;
nodes = (
"303 -5 LINE",
"303 608 LINE",
"274 608 LINE",
"274 10 LINE",
"297 -5 LINE"
);
},
{
closed = 1;
nodes = (
"338 339 OFFCURVE",
"374 375 OFFCURVE",
"425 375 CURVE SMOOTH",
"455 375 OFFCURVE",
"474 360 OFFCURVE",
"500 333 CURVE",
"518 348 LINE",
"508 358 OFFCURVE",
"500 365 OFFCURVE",
"490 373 CURVE SMOOTH",
"467 392 OFFCURVE",
"447 399 OFFCURVE",
"419 399 CURVE SMOOTH",
"368 399 OFFCURVE",
"328 366 OFFCURVE",
"296 310 CURVE",
"296 254 LINE"
);
},
{
closed = 1;
nodes = (
"454 598 LINE",
"454 603 LINE",
"445 622 LINE",
"-19 622 LINE",
"-19 617 LINE",
"-9 598 LINE"
);
}
);
width = 436;
},
{
anchors = (
{
name = nukta;
position = "{198, -68}";
},
{
name = top;
position = "{332, 623}";
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
paths = (
{
closed = 1;
nodes = (
"277 186 LINE",
"277 299 LINE",
"238 230 OFFCURVE",
"205 193 OFFCURVE",
"161 193 CURVE SMOOTH",
"113 193 OFFCURVE",
"86 231 OFFCURVE",
"86 274 CURVE SMOOTH",
"86 332 OFFCURVE",
"131 383 OFFCURVE",
"198 383 CURVE SMOOTH",
"227 383 OFFCURVE",
"252 374 OFFCURVE",
"273 360 CURVE",
"273 405 LINE",
"246 429 OFFCURVE",
"209 451 OFFCURVE",
"164 451 CURVE SMOOTH",
"86 451 OFFCURVE",
"29 390 OFFCURVE",
"29 310 CURVE SMOOTH",
"29 259 OFFCURVE",
"48 220 OFFCURVE",
"76 189 CURVE SMOOTH",
"103 160 OFFCURVE",
"138 136 OFFCURVE",
"175 136 CURVE SMOOTH",
"182 136 OFFCURVE",
"188 136 OFFCURVE",
"195 136 CURVE",
"184 175 LINE",
"71 38 LINE",
"133 -7 LINE"
);
},
{
closed = 1;
nodes = (
"333 -6 LINE",
"333 582 LINE",
"262 582 LINE",
"262 28 LINE",
"324 -6 LINE"
);
},
{
closed = 1;
nodes = (
"369 314 OFFCURVE",
"400 346 OFFCURVE",
"438 346 CURVE SMOOTH",
"458 346 OFFCURVE",
"471 339 OFFCURVE",
"491 326 CURVE",
"516 356 LINE",
"505 366 OFFCURVE",
"500 370 OFFCURVE",
"490 377 CURVE SMOOTH",
"459 401 OFFCURVE",
"438 409 OFFCURVE",
"413 409 CURVE SMOOTH",
"374 409 OFFCURVE",
"341 384 OFFCURVE",
"311 344 CURVE",
"314 235 LINE"
);
},
{
closed = 1;
nodes = (
"458 555 LINE",
"458 564 LINE",
"430 623 LINE",
"-36 623 LINE",
"-36 613 LINE",
"-7 555 LINE"
);
}
);
width = 422;
},
{
anchors = (
{
name = nukta;
position = "{218, -68}";
},
{
name = top;
position = "{372, 625}";
}
);
layerId = "48B0D659-D2E4-4014-AFB5-7353283B7180";
paths = (
{
closed = 1;
nodes = (
"288 171 LINE",
"281 300 LINE",
"240 240 OFFCURVE",
"203 208 OFFCURVE",
"162 208 CURVE SMOOTH",
"125 208 OFFCURVE",
"105 234 OFFCURVE",
"105 268 CURVE SMOOTH",
"105 318 OFFCURVE",
"148 362 OFFCURVE",
"209 362 CURVE SMOOTH",
"238 362 OFFCURVE",
"263 355 OFFCURVE",
"284 342 CURVE",
"285 402 LINE",
"252 433 OFFCURVE",
"212 454 OFFCURVE",
"162 454 CURVE SMOOTH",
"85 454 OFFCURVE",
"24 396 OFFCURVE",
"24 313 CURVE SMOOTH",
"24 262 OFFCURVE",
"47 218 OFFCURVE",
"83 185 CURVE SMOOTH",
"117 154 OFFCURVE",
"160 131 OFFCURVE",
"203 131 CURVE SMOOTH",
"209 131 OFFCURVE",
"215 131 OFFCURVE",
"221 131 CURVE",
"217 219 LINE",
"57 51 LINE",
"134 -13 LINE"
);
},
{
closed = 1;
nodes = (
"373 -8 LINE",
"373 569 LINE",
"264 569 LINE",
"264 47 LINE",
"361 -8 LINE"
);
},
{
closed = 1;
nodes = (
"409 300 OFFCURVE",
"440 327 OFFCURVE",
"477 327 CURVE SMOOTH",
"499 327 OFFCURVE",
"512 319 OFFCURVE",
"537 296 CURVE",
"572 332 LINE",
"556 349 OFFCURVE",
"543 362 OFFCURVE",
"529 373 CURVE SMOOTH",
"495 400 OFFCURVE",
"469 413 OFFCURVE",
"435 413 CURVE SMOOTH",
"397 413 OFFCURVE",
"367 396 OFFCURVE",
"339 367 CURVE",
"348 221 LINE"
);
},
{
closed = 1;
nodes = (
"510 533 LINE",
"510 545 LINE",
"466 625 LINE",
"-55 625 LINE",
"-55 613 LINE",
"-12 533 LINE"
);
}
);
width = 454;
},
{
anchors = (
{
name = nukta;
position = "{229, -67}";
},
{
name = top;
position = "{393, 627}";
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
paths = (
{
closed = 1;
nodes = (
"287 159 LINE",
"274 300 LINE",
"230 245 OFFCURVE",
"195 218 OFFCURVE",
"158 218 CURVE SMOOTH",
"132 218 OFFCURVE",
"116 236 OFFCURVE",
"116 264 CURVE SMOOTH",
"116 310 OFFCURVE",
"158 346 OFFCURVE",
"212 346 CURVE SMOOTH",
"241 346 OFFCURVE",
"264 341 OFFCURVE",
"283 330 CURVE",
"285 401 LINE",
"249 437 OFFCURVE",
"207 457 OFFCURVE",
"158 457 CURVE SMOOTH",
"81 457 OFFCURVE",
"19 399 OFFCURVE",
"19 316 CURVE SMOOTH",
"19 263 OFFCURVE",
"45 217 OFFCURVE",
"85 182 CURVE SMOOTH",
"122 150 OFFCURVE",
"171 128 OFFCURVE",
"216 128 CURVE SMOOTH",
"222 128 OFFCURVE",
"227 128 OFFCURVE",
"233 128 CURVE",
"233 248 LINE",
"47 62 LINE",
"135 -16 LINE"
);
},
{
closed = 1;
nodes = (
"393 -9 LINE",
"393 560 LINE",
"256 560 LINE",
"256 60 LINE",
"378 -9 LINE"
);
},
{
closed = 1;
nodes = (
"428 290 OFFCURVE",
"455 313 OFFCURVE",
"492 313 CURVE SMOOTH",
"515 313 OFFCURVE",
"526 305 OFFCURVE",
"556 276 CURVE",
"596 317 LINE",
"576 339 OFFCURVE",
"558 357 OFFCURVE",
"543 371 CURVE SMOOTH",
"508 404 OFFCURVE",
"477 415 OFFCURVE",
"438 415 CURVE SMOOTH",
"403 415 OFFCURVE",
"376 404 OFFCURVE",
"350 384 CURVE",
"365 210 LINE"
);
},
{
closed = 1;
nodes = (
"534 516 LINE",
"534 531 LINE",
"479 628 LINE",
"-68 628 LINE",
"-68 613 LINE",
"-16 516 LINE"
);
}
);
width = 464;
}
);
leftKerningGroup = "DEV_k_ra-deva_L";
rightKerningGroup = "DEV_k-deva_R";
rightMetricsKey = "k-deva";
script = devanagari;
category = Letter;
subCategory = Other;
}
