{
category = Letter;
glyphname = "k_ra-deva";
kernLeft = "DEV_ka-deva_L";
kernRight = "DEV_ka-deva_R";
layers = (
{
anchors = (
{
name = bottom;
pos = (418,0);
},
{
name = bottom_right;
pos = (355,-15);
},
{
name = candra;
pos = (398,623);
},
{
name = nukta;
pos = (237,-68);
},
{
name = top;
pos = (418,623);
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(362,191,l),
(362,310,l),
(321,241,o),
(260,193,o),
(194,193,cs),
(135,193,o),
(106,229,o),
(106,271,cs),
(106,324,o),
(152,383,o),
(235,383,cs),
(279,383,o),
(312,372,o),
(351,345,c),
(351,391,l),
(318,419,o),
(268,451,o),
(193,451,cs),
(115,451,o),
(39,396,o),
(39,308,cs),
(39,262,o),
(62,219,o),
(98,187,cs),
(133,155,o),
(181,134,o),
(231,134,cs),
(237,134,o),
(243,134,o),
(249,134,c),
(249,185,l),
(73,37,l),
(132,-15,l)
);
},
{
closed = 1;
nodes = (
(418,-6,l),
(418,582,l),
(343,582,l),
(343,42,l),
(409,-6,l)
);
},
{
closed = 1;
nodes = (
(642,117,o),
(674,180,o),
(674,236,cs),
(674,292,o),
(657,331,o),
(626,360,cs),
(598,388,o),
(563,406,o),
(520,406,cs),
(473,406,o),
(433,380,o),
(398,345,c),
(398,232,l),
(438,278,o),
(499,343,o),
(557,343,cs),
(590,343,o),
(612,318,o),
(612,282,cs),
(612,223,o),
(567,164,o),
(537,125,c),
(605,76,l)
);
},
{
closed = 1;
nodes = (
(751,555,l),
(751,564,l),
(711,623,l),
(-40,623,l),
(-40,612,l),
(0,555,l)
);
}
);
width = 711;
},
{
anchors = (
{
name = bottom;
pos = (383,0);
},
{
name = bottom_right;
pos = (344,-5);
},
{
name = candra;
pos = (363,622);
},
{
name = nukta;
pos = (227,-49);
},
{
name = top;
pos = (383,622);
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(361,227,l),
(361,276,l),
(313,202,o),
(262,164,o),
(203,164,cs),
(126,164,o),
(74,214,o),
(74,288,cs),
(74,365,o),
(136,421,o),
(213,421,cs),
(271,421,o),
(315,397,o),
(361,365,c),
(361,391,l),
(317,420,o),
(269,447,o),
(208,447,cs),
(119,447,o),
(47,382,o),
(47,293,cs),
(47,247,o),
(65,207,o),
(97,179,cs),
(126,154,o),
(165,140,o),
(209,140,cs),
(224,140,o),
(241,142,o),
(252,145,c),
(252,160,l),
(98,16,l),
(119,-3,l)
);
},
{
closed = 1;
nodes = (
(383,-5,l),
(383,608,l),
(355,608,l),
(355,12,l),
(378,-5,l)
);
},
{
closed = 1;
nodes = (
(622,149,o),
(645,203,o),
(645,265,cs),
(645,302,o),
(633,335,o),
(612,360,cs),
(589,387,o),
(557,403,o),
(518,403,cs),
(462,403,o),
(421,373,o),
(378,305,c),
(378,257,l),
(435,347,o),
(471,378,o),
(524,378,cs),
(582,378,o),
(618,336,o),
(618,270,cs),
(618,210,o),
(597,161,o),
(543,96,c),
(566,80,l)
);
},
{
closed = 1;
nodes = (
(712,598,l),
(712,603,l),
(699,622,l),
(-24,622,l),
(-24,617,l),
(-11,598,l)
);
}
);
width = 688;
},
{
anchors = (
{
name = bottom;
pos = (456,10);
},
{
name = bottom_right;
pos = (368,-20);
},
{
name = candra;
pos = (436,626);
},
{
name = nukta;
pos = (260,-64);
},
{
name = top;
pos = (456,626);
}
);
layerId = "26889610-2B6B-400B-B1BB-1A42565FFDAF";
shapes = (
{
closed = 1;
nodes = (
(357,167,l),
(349,294,l),
(295,238,o),
(245,208,o),
(193,208,cs),
(150,208,o),
(124,232,o),
(124,268,cs),
(124,316,o),
(173,356,o),
(244,356,cs),
(290,356,o),
(324,343,o),
(354,325,c),
(356,384,l),
(315,420,o),
(259,452,o),
(187,452,cs),
(101,452,o),
(31,394,o),
(31,311,cs),
(31,258,o),
(60,211,o),
(102,177,cs),
(141,145,o),
(192,126,o),
(244,126,cs),
(250,126,o),
(256,127,o),
(262,128,c),
(256,209,l),
(59,51,l),
(140,-20,l)
);
},
{
closed = 1;
nodes = (
(456,-8,l),
(456,566,l),
(331,566,l),
(331,63,l),
(442,-8,l)
);
},
{
closed = 1;
nodes = (
(681,115,o),
(706,171,o),
(706,237,cs),
(706,279,o),
(690,320,o),
(662,352,cs),
(633,386,o),
(590,409,o),
(538,409,cs),
(488,409,o),
(453,387,o),
(421,354,c),
(430,216,l),
(492,282,o),
(537,321,o),
(583,321,cs),
(610,321,o),
(626,302,o),
(626,274,cs),
(626,235,o),
(593,191,o),
(537,135,c),
(636,60,l)
);
},
{
closed = 1;
nodes = (
(798,526,l),
(798,540,l),
(745,626,l),
(-61,626,l),
(-61,612,l),
(-8,526,l)
);
}
);
width = 737;
},
{
anchors = (
{
name = bottom;
pos = (484,20);
},
{
name = bottom_right;
pos = (379,-26);
},
{
name = candra;
pos = (464,627);
},
{
name = nukta;
pos = (275,-67);
},
{
name = top;
pos = (484,627);
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(357,147,l),
(345,297,l),
(287,248,o),
(239,222,o),
(191,222,cs),
(160,222,o),
(141,237,o),
(141,262,cs),
(141,302,o),
(187,334,o),
(256,334,cs),
(298,334,o),
(330,324,o),
(355,310,c),
(358,381,l),
(316,420,o),
(256,454,o),
(181,454,cs),
(94,454,o),
(26,397,o),
(26,316,cs),
(26,261,o),
(58,210,o),
(105,175,cs),
(148,143,o),
(202,121,o),
(256,121,cs),
(269,121,o),
(275,122,o),
(280,125,c),
(257,224,l),
(46,63,l),
(148,-26,l)
);
},
{
closed = 1;
nodes = (
(484,-10,l),
(484,552,l),
(323,552,l),
(323,82,l),
(467,-10,l)
);
},
{
closed = 1;
nodes = (
(707,104,o),
(731,161,o),
(731,230,cs),
(731,270,o),
(714,314,o),
(685,348,cs),
(653,385,o),
(606,411,o),
(550,411,cs),
(499,411,o),
(467,391,o),
(439,368,c),
(451,202,l),
(518,265,o),
(565,301,o),
(606,301,cs),
(624,301,o),
(634,290,o),
(634,274,cs),
(634,243,o),
(599,203,o),
(538,146,c),
(663,52,l)
);
},
{
closed = 1;
nodes = (
(832,502,l),
(832,518,l),
(766,627,l),
(-74,627,l),
(-74,611,l),
(-8,502,l)
);
}
);
width = 758;
},
{
anchors = (
{
name = bottom;
pos = (303,0);
},
{
name = bottom_right;
pos = (268,-10);
},
{
name = candra;
pos = (283,622);
},
{
name = nukta;
pos = (202,-49);
},
{
name = top;
pos = (303,622);
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(283,223,l),
(283,280,l),
(249,203,o),
(217,166,o),
(165,166,cs),
(106,166,o),
(65,214,o),
(65,284,cs),
(65,363,o),
(120,423,o),
(190,423,cs),
(224,423,o),
(254,411,o),
(282,387,c),
(282,413,l),
(251,437,o),
(218,449,o),
(185,449,cs),
(102,449,o),
(37,380,o),
(37,289,cs),
(37,244,o),
(52,204,o),
(81,176,cs),
(106,152,o),
(134,142,o),
(170,142,cs),
(188,142,o),
(201,144,o),
(214,149,c),
(211,160,l),
(105,6,l),
(126,-10,l)
);
},
{
closed = 1;
nodes = (
(303,-5,l),
(303,608,l),
(274,608,l),
(274,10,l),
(297,-5,l)
);
},
{
closed = 1;
nodes = (
(486,148,o),
(504,207,o),
(504,265,cs),
(504,299,o),
(497,329,o),
(483,352,cs),
(466,381,o),
(438,399,o),
(406,399,cs),
(363,399,o),
(324,370,o),
(295,314,c),
(295,254,l),
(336,341,o),
(371,375,o),
(412,375,cs),
(453,375,o),
(476,336,o),
(476,270,cs),
(476,211,o),
(459,157,o),
(418,100,c),
(443,85,l)
);
},
{
closed = 1;
nodes = (
(556,598,l),
(556,603,l),
(547,622,l),
(-19,622,l),
(-19,617,l),
(-9,598,l)
);
}
);
width = 538;
},
{
anchors = (
{
name = bottom;
pos = (333,0);
},
{
name = bottom_right;
pos = (278,-7);
},
{
name = candra;
pos = (312,623);
},
{
name = nukta;
pos = (198,-68);
},
{
name = top;
pos = (332,623);
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(277,186,l),
(277,299,l),
(238,230,o),
(205,193,o),
(161,193,cs),
(113,193,o),
(86,231,o),
(86,274,cs),
(86,332,o),
(131,383,o),
(198,383,cs),
(227,383,o),
(252,374,o),
(273,360,c),
(273,405,l),
(246,429,o),
(209,451,o),
(164,451,cs),
(86,451,o),
(29,390,o),
(29,310,cs),
(29,259,o),
(48,220,o),
(76,189,cs),
(103,160,o),
(138,136,o),
(175,136,cs),
(182,136,o),
(188,136,o),
(195,136,c),
(184,175,l),
(71,38,l),
(133,-7,l)
);
},
{
closed = 1;
nodes = (
(333,-6,l),
(333,582,l),
(262,582,l),
(262,28,l),
(324,-6,l)
);
},
{
closed = 1;
nodes = (
(508,129,o),
(528,188,o),
(528,248,cs),
(528,288,o),
(517,325,o),
(498,352,cs),
(477,382,o),
(444,401,o),
(409,401,cs),
(373,401,o),
(338,382,o),
(312,348,c),
(312,235,l),
(352,290,o),
(395,338,o),
(433,338,cs),
(459,338,o),
(477,314,o),
(477,277,cs),
(477,230,o),
(449,174,o),
(408,120,c),
(474,76,l)
);
},
{
closed = 1;
nodes = (
(593,555,l),
(593,564,l),
(564,623,l),
(-36,623,l),
(-36,613,l),
(-7,555,l)
);
}
);
width = 557;
},
{
anchors = (
{
name = bottom;
pos = (373,10);
},
{
name = bottom_right;
pos = (299,-13);
},
{
name = candra;
pos = (352,625);
},
{
name = nukta;
pos = (218,-68);
},
{
name = top;
pos = (372,625);
}
);
layerId = "48B0D659-D2E4-4014-AFB5-7353283B7180";
shapes = (
{
closed = 1;
nodes = (
(288,170,l),
(281,300,l),
(240,239,o),
(203,207,o),
(162,207,cs),
(125,207,o),
(105,233,o),
(105,267,cs),
(105,318,o),
(148,361,o),
(209,361,cs),
(238,361,o),
(263,354,o),
(284,341,c),
(285,401,l),
(252,432,o),
(212,454,o),
(162,454,cs),
(85,454,o),
(24,395,o),
(24,313,cs),
(24,261,o),
(47,218,o),
(83,184,cs),
(116,153,o),
(160,131,o),
(203,131,cs),
(209,131,o),
(215,131,o),
(221,131,c),
(217,218,l),
(57,51,l),
(134,-13,l)
);
},
{
closed = 1;
nodes = (
(373,-8,l),
(373,569,l),
(264,569,l),
(264,47,l),
(361,-8,l)
);
},
{
closed = 1;
nodes = (
(552,120,o),
(573,178,o),
(573,242,cs),
(573,283,o),
(560,323,o),
(536,354,cs),
(512,386,o),
(477,409,o),
(433,409,cs),
(396,409,o),
(366,394,o),
(340,368,c),
(348,220,l),
(394,280,o),
(432,323,o),
(468,323,cs),
(490,323,o),
(503,306,o),
(503,279,cs),
(503,238,o),
(473,189,o),
(427,135,c),
(518,67,l)
);
},
{
closed = 1;
nodes = (
(654,533,l),
(654,545,l),
(611,625,l),
(-55,625,l),
(-55,613,l),
(-12,533,l)
);
}
);
width = 599;
},
{
anchors = (
{
name = bottom;
pos = (393,20);
},
{
name = bottom_right;
pos = (306,-17);
},
{
name = candra;
pos = (373,627);
},
{
name = nukta;
pos = (229,-67);
},
{
name = top;
pos = (393,627);
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(287,158,l),
(274,298,l),
(230,244,o),
(195,217,o),
(158,217,cs),
(132,217,o),
(116,235,o),
(116,263,cs),
(116,308,o),
(158,345,o),
(212,345,cs),
(241,345,o),
(264,339,o),
(283,329,c),
(285,399,l),
(249,436,o),
(207,456,o),
(158,456,cs),
(81,456,o),
(19,397,o),
(19,315,cs),
(19,262,o),
(45,216,o),
(85,180,cs),
(121,148,o),
(171,127,o),
(216,127,cs),
(222,127,o),
(227,127,o),
(233,127,c),
(233,247,l),
(47,60,l),
(135,-17,l)
);
},
{
closed = 1;
nodes = (
(393,-9,l),
(393,560,l),
(256,560,l),
(256,60,l),
(378,-9,l)
);
},
{
closed = 1;
nodes = (
(569,115,o),
(589,171,o),
(589,239,cs),
(589,279,o),
(575,321,o),
(551,354,cs),
(525,388,o),
(487,414,o),
(438,414,cs),
(402,414,o),
(376,403,o),
(350,383,c),
(365,209,l),
(415,275,o),
(447,311,o),
(480,311,cs),
(498,311,o),
(508,299,o),
(508,280,cs),
(508,246,o),
(478,202,o),
(426,145,c),
(536,61,l)
);
},
{
closed = 1;
nodes = (
(681,516,l),
(681,531,l),
(629,627,l),
(-68,627,l),
(-68,613,l),
(-16,516,l)
);
}
);
width = 613;
}
);
metricRight = "ka-deva";
script = devanagari;
subCategory = Other;
userData = {
com.typemytype.robofont.layerData = {
background = {
anchors = (
);
components = (
);
contours = (
{
points = (
{
segmentType = line;
smooth = 0;
x = 696;
y = 546;
},
{
segmentType = line;
smooth = 0;
x = 100;
y = 71;
},
{
segmentType = line;
smooth = 0;
x = 216;
y = -29;
},
{
segmentType = line;
smooth = 0;
x = 722;
y = 402;
}
);
},
{
points = (
{
segmentType = line;
smooth = 0;
x = 718;
y = 635;
},
{
smooth = 0;
x = 633;
y = 494;
},
{
smooth = 0;
x = 507;
y = 393;
},
{
segmentType = curve;
smooth = 1;
x = 369;
y = 393;
},
{
smooth = 0;
x = 245;
y = 393;
},
{
smooth = 0;
x = 186;
y = 470;
},
{
segmentType = curve;
smooth = 1;
x = 186;
y = 556;
},
{
smooth = 0;
x = 186;
y = 665;
},
{
smooth = 0;
x = 280;
y = 789;
},
{
segmentType = curve;
smooth = 1;
x = 451;
y = 789;
},
{
smooth = 0;
x = 542;
y = 789;
},
{
smooth = 0;
x = 609;
y = 766;
},
{
segmentType = curve;
smooth = 0;
x = 692;
y = 710;
},
{
segmentType = line;
smooth = 0;
x = 692;
y = 802;
},
{
smooth = 0;
x = 625;
y = 858;
},
{
smooth = 0;
x = 523;
y = 922;
},
{
segmentType = curve;
smooth = 1;
x = 370;
y = 922;
},
{
smooth = 0;
x = 211;
y = 922;
},
{
smooth = 0;
x = 55;
y = 810;
},
{
segmentType = curve;
smooth = 1;
x = 55;
y = 629;
},
{
smooth = 0;
x = 55;
y = 529;
},
{
smooth = 0;
x = 100;
y = 445;
},
{
segmentType = curve;
smooth = 1;
x = 174;
y = 376;
},
{
smooth = 0;
x = 244;
y = 311;
},
{
smooth = 0;
x = 316;
y = 262;
},
{
segmentType = curve;
smooth = 1;
x = 444;
y = 262;
},
{
smooth = 0;
x = 572;
y = 262;
},
{
smooth = 0;
x = 673;
y = 337;
},
{
segmentType = curve;
smooth = 0;
x = 722;
y = 415;
}
);
}
);
lib = {
};
name = dvK_RA;
unicodes = (
);
width = 1436;
};
};
};
}
