{
category = Letter;
glyphname = "k_ss_ra-deva";
kernLeft = "DEV_k_ssa-deva_L";
kernRight = "DEV_a-deva_R";
layers = (
{
anchors = (
{
name = bottom;
pos = (670,0);
},
{
name = bottom_right;
pos = (391,-94);
},
{
name = candra;
pos = (650,623);
},
{
name = top;
pos = (670,623);
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(482,-100,l),
(442,-65,o),
(379,-4,o),
(351,47,c),
(337,27,l),
(398,42,o),
(417,77,o),
(417,105,cs),
(417,153,o),
(373,192,o),
(330,192,cs),
(298,192,o),
(275,167,o),
(275,137,cs),
(275,123,o),
(277,103,o),
(291,82,c),
(292,105,l),
(277,93,o),
(257,87,o),
(227,87,cs),
(187,87,o),
(145,112,o),
(145,168,cs),
(145,295,o),
(382,329,o),
(382,447,cs),
(382,491,o),
(362,526,o),
(335,556,cs),
(303,591,o),
(265,623,o),
(213,623,cs),
(151,623,o),
(97,583,o),
(97,510,cs),
(97,449,o),
(142,391,o),
(228,336,cs),
(304,287,o),
(378,273,o),
(443,273,cs),
(515,273,o),
(580,296,o),
(623,331,c),
(623,422,l),
(579,387,o),
(504,340,o),
(389,340,cs),
(289,340,o),
(181,383,o),
(181,484,cs),
(181,530,o),
(214,554,o),
(249,554,cs),
(286,554,o),
(308,525,o),
(308,491,cs),
(308,376,o),
(67,353,o),
(67,203,cs),
(67,161,o),
(87,126,o),
(137,79,cs),
(180,38,o),
(225,19,o),
(273,19,cs),
(294,19,o),
(313,22,o),
(327,25,c),
(310,36,l),
(329,-16,o),
(367,-85,o),
(399,-134,c)
);
},
{
closed = 1;
nodes = (
(631,146,l),
(631,230,l),
(445,185,l),
(468,101,l)
);
},
{
closed = 1;
nodes = (
(670,-6,l),
(670,582,l),
(595,582,l),
(595,354,l),
(595,334,l),
(595,42,l),
(661,-6,l)
);
},
{
closed = 1;
nodes = (
(795,555,l),
(795,564,l),
(755,623,l),
(415,623,l),
(415,612,l),
(455,555,l)
);
}
);
width = 755;
},
{
anchors = (
{
name = bottom;
pos = (622,0);
},
{
name = bottom_right;
pos = (366,-87);
},
{
name = candra;
pos = (602,622);
},
{
name = top;
pos = (622,622);
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(438,-114,l),
(389,-58,o),
(347,2,o),
(320,55,c),
(317,42,l),
(352,56,o),
(378,75,o),
(378,103,cs),
(378,133,o),
(351,163,o),
(320,163,cs),
(297,163,o),
(279,146,o),
(279,119,cs),
(279,100,o),
(286,78,o),
(296,57,c),
(310,70,l),
(291,59,o),
(262,51,o),
(224,51,cs),
(144,51,o),
(86,103,o),
(86,176,cs),
(86,326,o),
(348,351,o),
(348,504,cs),
(348,539,o),
(335,568,o),
(313,590,cs),
(290,613,o),
(257,627,o),
(219,627,cs),
(146,627,o),
(93,579,o),
(93,508,cs),
(93,445,o),
(137,386,o),
(202,346,cs),
(255,313,o),
(323,292,o),
(392,292,cs),
(488,292,o),
(558,325,o),
(602,356,c),
(602,393,l),
(554,352,o),
(478,317,o),
(386,317,cs),
(248,317,o),
(121,405,o),
(121,503,cs),
(121,562,o),
(163,603,o),
(225,603,cs),
(284,603,o),
(320,566,o),
(320,509,cs),
(320,368,o),
(59,345,o),
(59,181,cs),
(59,137,o),
(79,98,o),
(112,69,cs),
(142,42,o),
(184,26,o),
(230,26,cs),
(264,26,o),
(293,33,o),
(310,39,c),
(301,46,l),
(335,-23,o),
(372,-78,o),
(409,-127,c)
);
},
{
closed = 1;
nodes = (
(602,215,l),
(602,242,l),
(417,185,l),
(424,158,l)
);
},
{
closed = 1;
nodes = (
(622,-5,l),
(622,608,l),
(595,608,l),
(595,372,l),
(595,360,l),
(595,12,l),
(617,-5,l)
);
},
{
closed = 1;
nodes = (
(746,598,l),
(746,603,l),
(733,622,l),
(415,622,l),
(415,617,l),
(428,598,l)
);
}
);
width = 722;
},
{
anchors = (
{
name = bottom;
pos = (790,-10);
},
{
name = bottom_right;
pos = (453,-113);
},
{
name = candra;
pos = (770,627);
},
{
name = top;
pos = (790,627);
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(577,-105,l),
(508,-66,o),
(404,5,o),
(370,62,c),
(382,4,l),
(431,20,o),
(469,53,o),
(469,104,cs),
(469,158,o),
(419,223,o),
(352,223,cs),
(308,223,o),
(275,195,o),
(275,154,cs),
(275,137,o),
(279,122,o),
(284,113,c),
(301,129,l),
(287,117,o),
(271,111,o),
(250,111,cs),
(222,111,o),
(201,126,o),
(201,152,cs),
(201,259,o),
(446,300,o),
(446,432,cs),
(446,483,o),
(420,535,o),
(380,573,cs),
(339,612,o),
(282,636,o),
(227,636,cs),
(137,636,o),
(81,583,o),
(81,513,cs),
(81,433,o),
(156,373,o),
(247,319,cs),
(317,277,o),
(400,248,o),
(480,248,cs),
(577,248,o),
(643,278,o),
(690,322,c),
(690,485,l),
(598,400,o),
(487,348,o),
(374,348,cs),
(305,348,o),
(225,420,o),
(225,490,cs),
(225,521,o),
(243,542,o),
(269,542,cs),
(294,542,o),
(308,519,o),
(308,493,cs),
(308,402,o),
(52,366,o),
(52,214,cs),
(52,165,o),
(87,108,o),
(139,64,cs),
(187,23,o),
(249,-9,o),
(313,-9,cs),
(336,-9,o),
(357,-5,o),
(367,-2,c),
(326,19,l),
(339,-28,o),
(399,-126,o),
(435,-163,c)
);
},
{
closed = 1;
nodes = (
(721,127,l),
(721,253,l),
(479,194,l),
(512,71,l)
);
},
{
closed = 1;
nodes = (
(790,-10,l),
(790,552,l),
(629,552,l),
(629,374,l),
(633,334,l),
(633,54,l),
(773,-10,l)
);
},
{
closed = 1;
nodes = (
(924,502,l),
(924,518,l),
(858,627,l),
(428,627,l),
(428,611,l),
(494,502,l)
);
}
);
width = 850;
},
{
anchors = (
{
name = bottom;
pos = (472,-20);
},
{
name = bottom_right;
pos = (279,-77);
},
{
name = candra;
pos = (452,622);
},
{
name = top;
pos = (472,622);
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(336,-113,l),
(301,-61,o),
(265,-2,o),
(243,50,c),
(242,37,l),
(273,52,o),
(291,74,o),
(291,102,cs),
(291,131,o),
(271,161,o),
(244,161,cs),
(221,161,o),
(207,142,o),
(207,112,cs),
(207,95,o),
(212,74,o),
(221,54,c),
(230,64,l),
(218,57,o),
(198,50,o),
(179,50,cs),
(116,50,o),
(73,96,o),
(73,163,cs),
(73,301,o),
(266,361,o),
(266,509,cs),
(266,544,o),
(255,576,o),
(234,597,cs),
(216,615,o),
(193,627,o),
(166,627,cs),
(110,627,o),
(70,581,o),
(70,513,cs),
(70,451,o),
(109,393,o),
(165,352,cs),
(212,317,o),
(271,295,o),
(330,295,cs),
(376,295,o),
(413,306,o),
(444,325,c),
(444,356,l),
(412,334,o),
(370,320,o),
(324,320,cs),
(206,320,o),
(98,410,o),
(98,508,cs),
(98,563,o),
(128,603,o),
(172,603,cs),
(214,603,o),
(239,570,o),
(239,514,cs),
(239,377,o),
(45,316,o),
(45,167,cs),
(45,126,o),
(63,90,o),
(90,63,cs),
(114,39,o),
(148,26,o),
(185,26,cs),
(206,26,o),
(224,30,o),
(236,35,c),
(226,42,l),
(251,-24,o),
(277,-80,o),
(305,-127,c)
);
},
{
closed = 1;
nodes = (
(449,203,l),
(449,231,l),
(320,181,l),
(330,154,l)
);
},
{
closed = 1;
nodes = (
(472,-5,l),
(472,608,l),
(444,608,l),
(444,337,l),
(444,327,l),
(444,10,l),
(467,-5,l)
);
},
{
closed = 1;
nodes = (
(563,598,l),
(563,603,l),
(553,622,l),
(313,622,l),
(313,617,l),
(322,598,l)
);
}
);
width = 544;
},
{
anchors = (
{
name = bottom;
pos = (505,0);
},
{
name = bottom_right;
pos = (312,-74);
},
{
name = candra;
pos = (485,623);
},
{
name = top;
pos = (505,623);
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(389,-101,l),
(354,-67,o),
(298,-6,o),
(275,45,c),
(270,25,l),
(313,40,o),
(332,71,o),
(332,101,cs),
(332,148,o),
(298,186,o),
(263,186,cs),
(232,186,o),
(215,162,o),
(215,132,cs),
(215,114,o),
(219,96,o),
(226,76,c),
(229,92,l),
(221,87,o),
(209,83,o),
(193,83,cs),
(147,83,o),
(118,112,o),
(118,154,cs),
(118,276,o),
(304,349,o),
(304,466,cs),
(304,505,o),
(289,544,o),
(264,575,cs),
(240,605,o),
(207,624,o),
(170,624,cs),
(111,624,o),
(72,581,o),
(72,522,cs),
(72,464,o),
(109,406,o),
(166,358,cs),
(222,311,o),
(294,275,o),
(363,275,cs),
(398,275,o),
(428,282,o),
(449,293,c),
(449,379,l),
(415,353,o),
(373,338,o),
(324,338,cs),
(230,338,o),
(144,407,o),
(144,490,cs),
(144,534,o),
(165,559,o),
(196,559,cs),
(224,559,o),
(238,536,o),
(238,509,cs),
(238,400,o),
(48,333,o),
(48,190,cs),
(48,140,o),
(78,91,o),
(120,59,cs),
(152,35,o),
(188,19,o),
(226,19,cs),
(240,19,o),
(252,21,o),
(261,23,c),
(244,33,l),
(258,-17,o),
(290,-82,o),
(317,-133,c)
);
},
{
closed = 1;
nodes = (
(477,133,l),
(477,217,l),
(344,185,l),
(367,101,l)
);
},
{
closed = 1;
nodes = (
(505,-6,l),
(505,582,l),
(435,582,l),
(435,333,l),
(435,307,l),
(435,28,l),
(497,-6,l)
);
},
{
closed = 1;
nodes = (
(604,555,l),
(604,564,l),
(575,623,l),
(308,623,l),
(308,613,l),
(336,555,l)
);
}
);
width = 568;
},
{
anchors = (
{
name = bottom;
pos = (621,0);
},
{
name = bottom_right;
pos = (372,-103);
},
{
name = candra;
pos = (601,627);
},
{
name = top;
pos = (621,627);
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(469,-104,l),
(413,-65,o),
(330,3,o),
(303,58,c),
(314,9,l),
(355,26,o),
(381,57,o),
(381,102,cs),
(381,155,o),
(340,214,o),
(285,214,cs),
(247,214,o),
(223,185,o),
(223,144,cs),
(223,121,o),
(230,100,o),
(237,84,c),
(243,105,l),
(233,96,o),
(220,91,o),
(206,91,cs),
(178,91,o),
(157,111,o),
(157,141,cs),
(157,245,o),
(356,320,o),
(356,448,cs),
(356,494,o),
(334,537,o),
(305,570,cs),
(274,605,o),
(231,633,o),
(180,633,cs),
(110,633,o),
(65,585,o),
(65,523,cs),
(65,454,o),
(124,383,o),
(203,328,cs),
(268,283,o),
(349,250,o),
(421,250,cs),
(462,250,o),
(495,260,o),
(516,275,c),
(516,418,l),
(467,370,o),
(408,342,o),
(343,342,cs),
(258,342,o),
(182,411,o),
(182,490,cs),
(182,525,o),
(198,546,o),
(220,546,cs),
(238,546,o),
(249,530,o),
(249,508,cs),
(249,410,o),
(42,339,o),
(42,204,cs),
(42,151,o),
(77,93,o),
(126,52,cs),
(165,20,o),
(213,-2,o),
(260,-2,cs),
(277,-2,o),
(294,1,o),
(301,5,c),
(266,23,l),
(280,-25,o),
(323,-114,o),
(350,-156,c)
);
},
{
closed = 1;
nodes = (
(559,125,l),
(559,235,l),
(392,194,l),
(421,85,l)
);
},
{
closed = 1;
nodes = (
(621,-9,l),
(621,560,l),
(485,560,l),
(485,323,l),
(493,301,l),
(493,48,l),
(607,-9,l)
);
},
{
closed = 1;
nodes = (
(734,516,l),
(734,531,l),
(682,627,l),
(368,627,l),
(368,613,l),
(420,516,l)
);
}
);
width = 666;
}
);
metricRight = "aaMatra-deva";
script = devanagari;
subCategory = Other;
userData = {
com.typemytype.robofont.layerData = {
background = {
anchors = (
);
components = (
);
contours = (
{
points = (
{
smooth = 0;
x = 675;
y = -53;
},
{
smooth = 0;
x = 743;
y = -178;
},
{
segmentType = curve;
smooth = 0;
x = 805;
y = -270;
},
{
segmentType = line;
smooth = 0;
x = 967;
y = -203;
},
{
smooth = 0;
x = 896;
y = -139;
},
{
smooth = 0;
x = 784;
y = -28;
},
{
segmentType = curve;
smooth = 0;
x = 721;
y = 71;
},
{
smooth = 0;
x = 811;
y = 106;
},
{
smooth = 0;
x = 838;
y = 166;
},
{
segmentType = curve;
smooth = 1;
x = 838;
y = 214;
},
{
smooth = 0;
x = 838;
y = 311;
},
{
smooth = 0;
x = 750;
y = 389;
},
{
segmentType = curve;
smooth = 1;
x = 665;
y = 389;
},
{
smooth = 0;
x = 600;
y = 389;
},
{
smooth = 0;
x = 555;
y = 340;
},
{
segmentType = curve;
smooth = 1;
x = 555;
y = 279;
},
{
smooth = 0;
x = 555;
y = 258;
},
{
smooth = 0;
x = 557;
y = 230;
},
{
segmentType = curve;
smooth = 0;
x = 569;
y = 199;
},
{
smooth = 0;
x = 541;
y = 183;
},
{
smooth = 0;
x = 505;
y = 175;
},
{
segmentType = curve;
smooth = 1;
x = 454;
y = 175;
},
{
smooth = 0;
x = 373;
y = 175;
},
{
smooth = 0;
x = 284;
y = 227;
},
{
segmentType = curve;
smooth = 1;
x = 284;
y = 346;
},
{
smooth = 0;
x = 284;
y = 611;
},
{
smooth = 0;
x = 769;
y = 677;
},
{
segmentType = curve;
smooth = 1;
x = 769;
y = 917;
},
{
smooth = 0;
x = 769;
y = 1005;
},
{
smooth = 0;
x = 728;
y = 1077;
},
{
segmentType = curve;
smooth = 1;
x = 675;
y = 1137;
},
{
smooth = 0;
x = 611;
y = 1209;
},
{
smooth = 0;
x = 533;
y = 1274;
},
{
segmentType = curve;
smooth = 1;
x = 427;
y = 1274;
},
{
smooth = 0;
x = 302;
y = 1274;
},
{
smooth = 0;
x = 193;
y = 1194;
},
{
segmentType = curve;
smooth = 1;
x = 193;
y = 1045;
},
{
smooth = 0;
x = 193;
y = 922;
},
{
smooth = 0;
x = 282;
y = 801;
},
{
segmentType = curve;
smooth = 1;
x = 457;
y = 691;
},
{
smooth = 0;
x = 616;
y = 590;
},
{
smooth = 0;
x = 765;
y = 563;
},
{
segmentType = curve;
smooth = 1;
x = 896;
y = 563;
},
{
smooth = 0;
x = 1005;
y = 563;
},
{
smooth = 0;
x = 1103;
y = 587;
},
{
segmentType = curve;
smooth = 0;
x = 1168;
y = 624;
},
{
segmentType = line;
smooth = 0;
x = 1109;
y = 768;
},
{
smooth = 0;
x = 1054;
y = 739;
},
{
smooth = 0;
x = 951;
y = 696;
},
{
segmentType = curve;
smooth = 1;
x = 791;
y = 696;
},
{
smooth = 0;
x = 584;
y = 696;
},
{
smooth = 0;
x = 358;
y = 781;
},
{
segmentType = curve;
smooth = 1;
x = 358;
y = 991;
},
{
smooth = 0;
x = 358;
y = 1086;
},
{
smooth = 0;
x = 428;
y = 1136;
},
{
segmentType = curve;
smooth = 1;
x = 499;
y = 1136;
},
{
smooth = 0;
x = 577;
y = 1136;
},
{
smooth = 0;
x = 622;
y = 1076;
},
{
segmentType = curve;
smooth = 1;
x = 622;
y = 1005;
},
{
smooth = 0;
x = 622;
y = 767;
},
{
smooth = 0;
x = 131;
y = 722;
},
{
segmentType = curve;
smooth = 1;
x = 131;
y = 416;
},
{
smooth = 0;
x = 131;
y = 332;
},
{
smooth = 0;
x = 170;
y = 263;
},
{
segmentType = curve;
smooth = 1;
x = 270;
y = 166;
},
{
smooth = 0;
x = 356;
y = 81;
},
{
smooth = 0;
x = 450;
y = 41;
},
{
segmentType = curve;
smooth = 1;
x = 548;
y = 41;
},
{
smooth = 0;
x = 578;
y = 41;
},
{
smooth = 0;
x = 608;
y = 45;
},
{
segmentType = curve;
smooth = 0;
x = 633;
y = 50;
}
);
}
);
lib = {
};
name = dvK_SS_RA;
unicodes = (
);
width = 1529;
};
};
};
}
