{
category = Letter;
glyphname = "k_ssa-deva";
kernLeft = "DEV_k_ssa-deva_L";
kernRight = "DEV_a-deva_R";
layers = (
{
anchors = (
{
name = bottom;
pos = (610,0);
},
{
name = bottom_right;
pos = (391,-94);
},
{
name = candra;
pos = (590,623);
},
{
name = nukta;
pos = (131,-63);
},
{
name = top;
pos = (610,623);
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(482,-100,l),
(442,-65,o),
(379,-4,o),
(351,47,c),
(337,27,l),
(398,42,o),
(417,77,o),
(417,105,cs),
(417,153,o),
(373,192,o),
(330,192,cs),
(298,192,o),
(275,167,o),
(275,137,cs),
(275,123,o),
(277,103,o),
(291,82,c),
(292,105,l),
(277,93,o),
(257,87,o),
(227,87,cs),
(187,87,o),
(145,112,o),
(145,168,cs),
(145,295,o),
(382,329,o),
(382,447,cs),
(382,491,o),
(362,526,o),
(335,556,cs),
(303,591,o),
(265,623,o),
(213,623,cs),
(151,623,o),
(97,583,o),
(97,510,cs),
(97,449,o),
(142,391,o),
(228,336,cs),
(305,288,o),
(378,273,o),
(443,273,cs),
(497,273,o),
(544,285,o),
(576,303,c),
(547,377,l),
(518,361,o),
(467,340,o),
(389,340,cs),
(289,340,o),
(181,383,o),
(181,484,cs),
(181,530,o),
(214,554,o),
(249,554,cs),
(286,554,o),
(308,525,o),
(308,491,cs),
(308,376,o),
(67,353,o),
(67,203,cs),
(67,161,o),
(87,126,o),
(137,79,cs),
(180,38,o),
(225,19,o),
(273,19,cs),
(294,19,o),
(313,22,o),
(327,25,c),
(310,36,l),
(329,-16,o),
(367,-85,o),
(399,-134,c)
);
},
{
closed = 1;
nodes = (
(610,-6,l),
(610,582,l),
(535,582,l),
(535,42,l),
(601,-6,l)
);
},
{
closed = 1;
nodes = (
(735,555,l),
(735,564,l),
(695,623,l),
(415,623,l),
(415,612,l),
(455,555,l)
);
}
);
width = 695;
},
{
anchors = (
{
name = bottom;
pos = (559,0);
},
{
name = bottom_right;
pos = (370,-117);
},
{
name = candra;
pos = (539,622);
},
{
name = nukta;
pos = (144,-97);
},
{
name = top;
pos = (559,622);
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(442,-114,l),
(393,-58,o),
(351,2,o),
(324,55,c),
(321,42,l),
(356,56,o),
(382,75,o),
(382,103,cs),
(382,133,o),
(355,163,o),
(324,163,cs),
(301,163,o),
(283,146,o),
(283,119,cs),
(283,100,o),
(290,78,o),
(300,57,c),
(314,70,l),
(295,59,o),
(266,51,o),
(228,51,cs),
(148,51,o),
(90,103,o),
(90,176,cs),
(90,326,o),
(352,351,o),
(352,504,cs),
(352,539,o),
(339,568,o),
(317,590,cs),
(294,613,o),
(261,627,o),
(223,627,cs),
(150,627,o),
(97,579,o),
(97,508,cs),
(97,445,o),
(141,386,o),
(206,346,cs),
(259,313,o),
(327,292,o),
(396,292,cs),
(464,292,o),
(508,306,o),
(539,319,c),
(539,352,l),
(505,333,o),
(455,317,o),
(390,317,cs),
(252,317,o),
(125,405,o),
(125,503,cs),
(125,562,o),
(167,603,o),
(229,603,cs),
(288,603,o),
(324,566,o),
(324,509,cs),
(324,368,o),
(63,345,o),
(63,181,cs),
(63,137,o),
(83,98,o),
(116,69,cs),
(147,43,o),
(188,26,o),
(234,26,cs),
(268,26,o),
(297,33,o),
(314,39,c),
(305,46,l),
(339,-23,o),
(376,-78,o),
(413,-127,c)
);
},
{
closed = 1;
nodes = (
(559,-5,l),
(559,608,l),
(531,608,l),
(531,12,l),
(554,-5,l)
);
},
{
closed = 1;
nodes = (
(683,598,l),
(683,603,l),
(670,622,l),
(419,622,l),
(419,617,l),
(432,598,l)
);
}
);
width = 659;
},
{
anchors = (
{
name = bottom;
pos = (720,20);
},
{
name = bottom_right;
pos = (453,-132);
},
{
name = candra;
pos = (700,627);
},
{
name = nukta;
pos = (131,-73);
},
{
name = top;
pos = (720,627);
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(592,-105,l),
(523,-66,o),
(420,5,o),
(385,62,c),
(398,4,l),
(446,20,o),
(484,53,o),
(484,104,cs),
(484,158,o),
(434,223,o),
(367,223,cs),
(324,223,o),
(291,195,o),
(291,154,cs),
(291,137,o),
(295,122,o),
(299,113,c),
(308,128,l),
(293,117,o),
(276,111,o),
(254,111,cs),
(223,111,o),
(201,126,o),
(201,152,cs),
(201,259,o),
(446,300,o),
(446,432,cs),
(446,483,o),
(420,535,o),
(380,573,cs),
(338,611,o),
(282,636,o),
(227,636,cs),
(137,636,o),
(81,583,o),
(81,513,cs),
(81,433,o),
(156,373,o),
(247,319,cs),
(317,277,o),
(400,248,o),
(480,248,cs),
(543,248,o),
(586,261,o),
(616,280,c),
(586,420,l),
(524,375,o),
(450,348,o),
(374,348,cs),
(305,348,o),
(225,420,o),
(225,490,cs),
(225,521,o),
(243,542,o),
(269,542,cs),
(294,542,o),
(308,519,o),
(308,493,cs),
(308,402,o),
(52,366,o),
(52,214,cs),
(52,165,o),
(87,108,o),
(139,64,cs),
(189,22,o),
(255,-9,o),
(323,-9,cs),
(349,-9,o),
(372,-5,o),
(382,-2,c),
(341,19,l),
(355,-28,o),
(415,-126,o),
(451,-163,c)
);
},
{
closed = 1;
nodes = (
(720,-10,l),
(720,552,l),
(559,552,l),
(559,82,l),
(702,-10,l)
);
},
{
closed = 1;
nodes = (
(854,502,l),
(854,518,l),
(788,627,l),
(431,627,l),
(431,611,l),
(497,502,l)
);
}
);
width = 780;
},
{
anchors = (
{
name = bottom;
pos = (428,0);
},
{
name = bottom_right;
pos = (279,-87);
},
{
name = candra;
pos = (408,622);
},
{
name = nukta;
pos = (91,-73);
},
{
name = top;
pos = (428,622);
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(336,-113,l),
(301,-61,o),
(265,-2,o),
(243,50,c),
(242,37,l),
(273,52,o),
(291,74,o),
(291,102,cs),
(291,131,o),
(271,161,o),
(244,161,cs),
(221,161,o),
(207,142,o),
(207,112,cs),
(207,95,o),
(212,74,o),
(221,54,c),
(230,64,l),
(218,57,o),
(198,50,o),
(179,50,cs),
(116,50,o),
(73,96,o),
(73,163,cs),
(73,301,o),
(266,361,o),
(266,509,cs),
(266,544,o),
(254,576,o),
(234,597,cs),
(217,616,o),
(193,627,o),
(166,627,cs),
(110,627,o),
(70,581,o),
(70,513,cs),
(70,453,o),
(105,394,o),
(158,353,cs),
(202,318,o),
(258,295,o),
(315,295,cs),
(348,295,o),
(379,301,o),
(404,312,c),
(400,341,l),
(376,327,o),
(344,320,o),
(310,320,cs),
(199,320,o),
(98,410,o),
(98,508,cs),
(98,563,o),
(128,603,o),
(172,603,cs),
(214,603,o),
(239,570,o),
(239,514,cs),
(239,377,o),
(45,316,o),
(45,167,cs),
(45,126,o),
(63,89,o),
(90,63,cs),
(115,40,o),
(148,26,o),
(185,26,cs),
(206,26,o),
(224,30,o),
(236,35,c),
(226,42,l),
(251,-24,o),
(277,-80,o),
(305,-127,c)
);
},
{
closed = 1;
nodes = (
(428,-5,l),
(428,608,l),
(400,608,l),
(400,10,l),
(423,-5,l)
);
},
{
closed = 1;
nodes = (
(519,598,l),
(519,603,l),
(509,622,l),
(313,622,l),
(313,617,l),
(322,598,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (478,0);
},
{
name = bottom_right;
pos = (312,-94);
},
{
name = candra;
pos = (458,623);
},
{
name = nukta;
pos = (111,-73);
},
{
name = top;
pos = (478,623);
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(389,-101,l),
(354,-67,o),
(298,-6,o),
(275,45,c),
(270,25,l),
(313,40,o),
(332,71,o),
(332,101,cs),
(332,148,o),
(298,186,o),
(263,186,cs),
(232,186,o),
(215,162,o),
(215,132,cs),
(215,114,o),
(219,96,o),
(226,76,c),
(229,92,l),
(221,87,o),
(209,83,o),
(193,83,cs),
(147,83,o),
(118,112,o),
(118,154,cs),
(118,276,o),
(304,349,o),
(304,466,cs),
(304,505,o),
(289,544,o),
(264,575,cs),
(239,604,o),
(207,624,o),
(170,624,cs),
(111,624,o),
(72,581,o),
(72,522,cs),
(72,464,o),
(109,406,o),
(166,358,cs),
(222,311,o),
(294,275,o),
(363,275,cs),
(398,275,o),
(428,282,o),
(449,293,c),
(428,365,l),
(399,348,o),
(365,338,o),
(324,338,cs),
(230,338,o),
(144,407,o),
(144,490,cs),
(144,534,o),
(165,559,o),
(196,559,cs),
(224,559,o),
(238,536,o),
(238,509,cs),
(238,400,o),
(48,333,o),
(48,190,cs),
(48,140,o),
(78,91,o),
(120,59,cs),
(151,34,o),
(188,19,o),
(226,19,cs),
(240,19,o),
(252,21,o),
(261,23,c),
(244,33,l),
(258,-17,o),
(290,-82,o),
(317,-133,c)
);
},
{
closed = 1;
nodes = (
(478,-6,l),
(478,582,l),
(407,582,l),
(407,28,l),
(469,-6,l)
);
},
{
closed = 1;
nodes = (
(577,555,l),
(577,564,l),
(548,623,l),
(308,623,l),
(308,613,l),
(336,555,l)
);
}
);
width = 541;
},
{
anchors = (
{
name = bottom;
pos = (589,20);
},
{
name = bottom_right;
pos = (372,-106);
},
{
name = candra;
pos = (569,627);
},
{
name = nukta;
pos = (111,-73);
},
{
name = top;
pos = (589,627);
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(480,-104,l),
(424,-65,o),
(341,3,o),
(314,58,c),
(325,9,l),
(368,26,o),
(396,57,o),
(396,102,cs),
(396,155,o),
(354,214,o),
(298,214,cs),
(258,214,o),
(234,185,o),
(234,144,cs),
(234,121,o),
(241,100,o),
(248,84,c),
(253,109,l),
(240,97,o),
(225,91,o),
(207,91,cs),
(179,91,o),
(157,111,o),
(157,141,cs),
(157,245,o),
(356,320,o),
(356,448,cs),
(356,494,o),
(334,537,o),
(305,570,cs),
(274,605,o),
(231,633,o),
(180,633,cs),
(110,633,o),
(65,585,o),
(65,523,cs),
(65,454,o),
(124,383,o),
(203,328,cs),
(268,282,o),
(349,250,o),
(421,250,cs),
(455,250,o),
(484,257,o),
(501,266,c),
(475,389,l),
(438,359,o),
(393,342,o),
(343,342,cs),
(258,342,o),
(182,411,o),
(182,490,cs),
(182,525,o),
(198,546,o),
(220,546,cs),
(238,546,o),
(249,530,o),
(249,508,cs),
(249,410,o),
(42,339,o),
(42,204,cs),
(42,151,o),
(77,93,o),
(128,52,cs),
(168,20,o),
(217,-2,o),
(266,-2,cs),
(285,-2,o),
(304,1,o),
(312,5,c),
(277,23,l),
(291,-25,o),
(334,-114,o),
(361,-156,c)
);
},
{
closed = 1;
nodes = (
(589,-9,l),
(589,560,l),
(453,560,l),
(453,60,l),
(575,-9,l)
);
},
{
closed = 1;
nodes = (
(702,516,l),
(702,531,l),
(650,627,l),
(351,627,l),
(351,613,l),
(403,516,l)
);
}
);
width = 634;
}
);
metricRight = "aaMatra-deva";
script = devanagari;
subCategory = Other;
userData = {
com.typemytype.robofont.layerData = {
background = {
anchors = (
);
components = (
);
contours = (
{
points = (
{
segmentType = line;
smooth = 0;
x = 1466;
y = 1142;
},
{
segmentType = line;
smooth = 0;
x = 1466;
y = 1162;
},
{
segmentType = line;
smooth = 0;
x = 1389;
y = 1274;
},
{
segmentType = line;
smooth = 0;
x = 859;
y = 1274;
},
{
segmentType = line;
smooth = 0;
x = 859;
y = 1254;
},
{
segmentType = line;
smooth = 0;
x = 936;
y = 1142;
}
);
},
{
points = (
{
segmentType = line;
smooth = 0;
x = 1086;
y = 83;
},
{
segmentType = line;
smooth = 0;
x = 1210;
y = -10;
},
{
segmentType = line;
smooth = 0;
x = 1229;
y = -10;
},
{
segmentType = line;
smooth = 0;
x = 1229;
y = 1196;
},
{
segmentType = line;
smooth = 0;
x = 1086;
y = 1196;
}
);
},
{
points = (
{
smooth = 0;
x = 579;
y = 38;
},
{
smooth = 0;
x = 609;
y = 41;
},
{
segmentType = curve;
smooth = 0;
x = 634;
y = 46;
},
{
smooth = 0;
x = 670;
y = -44;
},
{
smooth = 0;
x = 729;
y = -146;
},
{
segmentType = curve;
smooth = 0;
x = 780;
y = -233;
},
{
segmentType = line;
smooth = 0;
x = 926;
y = -161;
},
{
smooth = 0;
x = 867;
y = -107;
},
{
smooth = 0;
x = 752;
y = 14;
},
{
segmentType = curve;
smooth = 0;
x = 721;
y = 70;
},
{
smooth = 0;
x = 811;
y = 106;
},
{
smooth = 0;
x = 838;
y = 165;
},
{
segmentType = curve;
smooth = 1;
x = 838;
y = 213;
},
{
smooth = 0;
x = 838;
y = 313;
},
{
smooth = 0;
x = 749;
y = 394;
},
{
segmentType = curve;
smooth = 1;
x = 663;
y = 394;
},
{
smooth = 0;
x = 598;
y = 394;
},
{
smooth = 0;
x = 553;
y = 345;
},
{
segmentType = curve;
smooth = 1;
x = 553;
y = 284;
},
{
smooth = 0;
x = 553;
y = 262;
},
{
smooth = 0;
x = 555;
y = 233;
},
{
segmentType = curve;
smooth = 0;
x = 569;
y = 200;
},
{
smooth = 0;
x = 541;
y = 184;
},
{
smooth = 0;
x = 505;
y = 175;
},
{
segmentType = curve;
smooth = 1;
x = 454;
y = 175;
},
{
smooth = 0;
x = 373;
y = 175;
},
{
smooth = 0;
x = 284;
y = 227;
},
{
segmentType = curve;
smooth = 1;
x = 284;
y = 346;
},
{
smooth = 0;
x = 284;
y = 611;
},
{
smooth = 0;
x = 769;
y = 677;
},
{
segmentType = curve;
smooth = 1;
x = 769;
y = 917;
},
{
smooth = 0;
x = 769;
y = 1005;
},
{
smooth = 0;
x = 728;
y = 1077;
},
{
segmentType = curve;
smooth = 1;
x = 675;
y = 1137;
},
{
smooth = 0;
x = 611;
y = 1209;
},
{
smooth = 0;
x = 533;
y = 1274;
},
{
segmentType = curve;
smooth = 1;
x = 427;
y = 1274;
},
{
smooth = 0;
x = 302;
y = 1274;
},
{
smooth = 0;
x = 193;
y = 1194;
},
{
segmentType = curve;
smooth = 1;
x = 193;
y = 1045;
},
{
smooth = 0;
x = 193;
y = 922;
},
{
smooth = 0;
x = 282;
y = 801;
},
{
segmentType = curve;
smooth = 1;
x = 457;
y = 691;
},
{
smooth = 0;
x = 616;
y = 590;
},
{
smooth = 0;
x = 765;
y = 563;
},
{
segmentType = curve;
smooth = 1;
x = 896;
y = 563;
},
{
smooth = 0;
x = 1005;
y = 563;
},
{
smooth = 0;
x = 1103;
y = 587;
},
{
segmentType = curve;
smooth = 0;
x = 1168;
y = 624;
},
{
segmentType = line;
smooth = 0;
x = 1109;
y = 768;
},
{
smooth = 0;
x = 1054;
y = 739;
},
{
smooth = 0;
x = 951;
y = 696;
},
{
segmentType = curve;
smooth = 1;
x = 791;
y = 696;
},
{
smooth = 0;
x = 584;
y = 696;
},
{
smooth = 0;
x = 358;
y = 781;
},
{
segmentType = curve;
smooth = 1;
x = 358;
y = 991;
},
{
smooth = 0;
x = 358;
y = 1086;
},
{
smooth = 0;
x = 428;
y = 1136;
},
{
segmentType = curve;
smooth = 1;
x = 499;
y = 1136;
},
{
smooth = 0;
x = 577;
y = 1136;
},
{
smooth = 0;
x = 622;
y = 1076;
},
{
segmentType = curve;
smooth = 1;
x = 622;
y = 1005;
},
{
smooth = 0;
x = 622;
y = 767;
},
{
smooth = 0;
x = 131;
y = 722;
},
{
segmentType = curve;
smooth = 1;
x = 131;
y = 416;
},
{
smooth = 0;
x = 131;
y = 332;
},
{
smooth = 0;
x = 175;
y = 266;
},
{
segmentType = curve;
smooth = 1;
x = 274;
y = 168;
},
{
smooth = 0;
x = 361;
y = 82;
},
{
smooth = 0;
x = 441;
y = 38;
},
{
segmentType = curve;
smooth = 1;
x = 549;
y = 38;
}
);
}
);
lib = {
};
name = dvK_SSA;
unicodes = (
);
width = 1399;
};
};
};
}
