{
category = Letter;
glyphname = "k_t-deva.SAN";
kernLeft = "DEV_t_ta-deva_L";
kernRight = "DEV_k_t-deva_S_R";
layers = (
{
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(347,21,l),
(277,77,o),
(213,153,o),
(213,233,cs),
(213,300,o),
(256,351,o),
(345,351,cs),
(388,351,o),
(435,348,o),
(461,344,c),
(461,409,l),
(420,416,o),
(359,422,o),
(301,422,cs),
(2,422,l),
(2,413,l),
(44,351,l),
(216,351,l),
(189,371,l),
(156,345,o),
(135,308,o),
(135,263,cs),
(135,146,o),
(242,45,o),
(316,-13,c)
);
},
{
closed = 1;
nodes = (
(498,-6,l),
(498,582,l),
(422,582,l),
(422,42,l),
(488,-6,l)
);
},
{
closed = 1;
nodes = (
(728,555,l),
(728,564,l),
(688,623,l),
(-40,623,l),
(-40,613,l),
(0,555,l)
);
},
{
closed = 1;
nodes = (
(562,305,o),
(597,329,o),
(638,329,cs),
(661,329,o),
(678,322,o),
(698,304,c),
(728,338,l),
(686,379,o),
(655,394,o),
(611,394,cs),
(563,394,o),
(520,370,o),
(477,330,c),
(477,218,l)
);
}
);
width = 688;
},
{
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(330,7,l),
(216,103,o),
(170,171,o),
(170,250,cs),
(170,337,o),
(233,390,o),
(340,390,cs),
(377,390,o),
(417,387,o),
(449,382,c),
(449,405,l),
(415,411,o),
(369,414,o),
(334,414,cs),
(9,414,l),
(9,409,l),
(22,390,l),
(252,390,l),
(243,399,l),
(180,374,o),
(143,325,o),
(143,254,cs),
(143,168,o),
(195,89,o),
(314,-10,c)
);
},
{
closed = 1;
nodes = (
(463,-5,l),
(463,608,l),
(436,608,l),
(436,12,l),
(458,-5,l)
);
},
{
closed = 1;
nodes = (
(693,598,l),
(693,603,l),
(680,622,l),
(-24,622,l),
(-24,617,l),
(-11,598,l)
);
},
{
closed = 1;
nodes = (
(507,328,o),
(548,359,o),
(596,359,cs),
(633,359,o),
(659,343,o),
(681,315,c),
(698,330,l),
(670,363,o),
(634,383,o),
(591,383,cs),
(539,383,o),
(495,352,o),
(458,308,c),
(458,267,l)
);
}
);
width = 669;
},
{
layerId = "26889610-2B6B-400B-B1BB-1A42565FFDAF";
shapes = (
{
closed = 1;
nodes = (
(375,34,l),
(298,92,o),
(259,149,o),
(259,215,cs),
(259,281,o),
(306,320,o),
(383,320,cs),
(415,320,o),
(444,318,o),
(471,315,c),
(471,411,l),
(432,418,o),
(373,424,o),
(321,424,cs),
(-7,424,l),
(-7,411,l),
(49,320,l),
(212,320,l),
(185,361,l),
(150,332,o),
(130,294,o),
(130,252,cs),
(130,153,o),
(210,67,o),
(329,-17,c)
);
},
{
closed = 1;
nodes = (
(564,-8,l),
(564,566,l),
(438,566,l),
(438,63,l),
(550,-8,l)
);
},
{
closed = 1;
nodes = (
(795,526,l),
(795,540,l),
(742,626,l),
(-61,626,l),
(-61,612,l),
(-8,526,l)
);
},
{
closed = 1;
nodes = (
(605,279,o),
(648,311,o),
(697,311,cs),
(722,311,o),
(739,302,o),
(753,286,c),
(795,332,l),
(760,372,o),
(724,399,o),
(667,399,cs),
(608,399,o),
(566,376,o),
(529,345,c),
(538,212,l)
);
}
);
width = 734;
},
{
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(393,43,l),
(326,91,o),
(292,141,o),
(292,202,cs),
(292,263,o),
(336,296,o),
(404,296,cs),
(432,296,o),
(456,295,o),
(482,292,c),
(482,413,l),
(442,420,o),
(380,427,o),
(323,427,cs),
(-12,427,l),
(-12,411,l),
(58,296,l),
(202,296,l),
(170,349,l),
(142,318,o),
(127,282,o),
(127,250,cs),
(127,149,o),
(212,64,o),
(337,-20,c)
);
},
{
closed = 1;
nodes = (
(605,-10,l),
(605,552,l),
(444,552,l),
(444,82,l),
(588,-10,l)
);
},
{
closed = 1;
nodes = (
(839,502,l),
(839,518,l),
(773,627,l),
(-74,627,l),
(-74,611,l),
(-8,502,l)
);
},
{
closed = 1;
nodes = (
(641,257,o),
(687,291,o),
(737,291,cs),
(761,291,o),
(775,282,o),
(788,268,c),
(839,325,l),
(800,367,o),
(764,400,o),
(699,400,cs),
(636,400,o),
(595,378,o),
(560,353,c),
(572,192,l)
);
}
);
width = 765;
},
{
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(254,4,l),
(167,90,o),
(130,165,o),
(130,246,cs),
(130,336,o),
(184,390,o),
(274,390,cs),
(298,390,o),
(326,388,o),
(348,383,c),
(348,406,l),
(325,411,o),
(293,415,o),
(269,415,cs),
(5,415,l),
(5,410,l),
(14,390,l),
(213,390,l),
(201,401,l),
(138,378,o),
(102,325,o),
(102,250,cs),
(102,165,o),
(144,82,o),
(236,-10,c)
);
},
{
closed = 1;
nodes = (
(357,-5,l),
(357,608,l),
(329,608,l),
(329,10,l),
(352,-5,l)
);
},
{
closed = 1;
nodes = (
(531,598,l),
(531,603,l),
(522,622,l),
(-19,622,l),
(-19,617,l),
(-9,598,l)
);
},
{
closed = 1;
nodes = (
(386,323,o),
(416,352,o),
(453,352,cs),
(479,352,o),
(500,338,o),
(515,313,c),
(531,327,l),
(507,360,o),
(484,376,o),
(450,376,cs),
(410,376,o),
(376,349,o),
(350,301,c),
(350,255,l)
);
}
);
width = 512;
},
{
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(271,15,l),
(226,81,o),
(183,150,o),
(183,227,cs),
(183,302,o),
(231,350,o),
(297,350,cs),
(319,350,o),
(340,348,o),
(354,346,c),
(354,412,l),
(329,417,o),
(292,421,o),
(259,421,cs),
(4,421,l),
(4,412,l),
(35,350,l),
(200,350,l),
(179,383,l),
(137,352,o),
(111,310,o),
(111,251,cs),
(111,156,o),
(170,68,o),
(245,-13,c)
);
},
{
closed = 1;
nodes = (
(416,-6,l),
(416,582,l),
(345,582,l),
(345,28,l),
(407,-6,l)
);
},
{
closed = 1;
nodes = (
(598,555,l),
(598,564,l),
(569,623,l),
(-36,623,l),
(-36,613,l),
(-7,555,l)
);
},
{
closed = 1;
nodes = (
(462,302,o),
(491,330,o),
(525,330,cs),
(542,330,o),
(553,321,o),
(564,310,c),
(598,339,l),
(573,371,o),
(546,393,o),
(504,393,cs),
(462,393,o),
(434,375,o),
(396,340,c),
(396,227,l)
);
}
);
width = 562;
},
{
layerId = "48B0D659-D2E4-4014-AFB5-7353283B7180";
shapes = (
{
closed = 1;
nodes = (
(305,26,l),
(247,92,o),
(214,150,o),
(214,216,cs),
(214,282,o),
(253,324,o),
(314,324,cs),
(334,324,o),
(352,322,o),
(366,320,c),
(366,413,l),
(338,419,o),
(299,423,o),
(263,423,cs),
(-8,423,l),
(-8,411,l),
(39,324,l),
(179,324,l),
(160,371,l),
(123,341,o),
(102,302,o),
(102,253,cs),
(102,161,o),
(164,71,o),
(258,-16,c)
);
},
{
closed = 1;
nodes = (
(460,-8,l),
(460,569,l),
(351,569,l),
(351,47,l),
(448,-8,l)
);
},
{
closed = 1;
nodes = (
(651,533,l),
(651,545,l),
(608,625,l),
(-55,625,l),
(-55,613,l),
(-12,533,l)
);
},
{
closed = 1;
nodes = (
(496,281,o),
(528,312,o),
(564,312,cs),
(582,312,o),
(595,303,o),
(607,290,c),
(651,329,l),
(621,370,o),
(589,398,o),
(539,398,cs),
(495,398,o),
(459,382,o),
(427,353,c),
(435,209,l)
);
}
);
width = 596;
},
{
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(321,34,l),
(258,100,o),
(233,150,o),
(233,207,cs),
(233,268,o),
(267,305,o),
(321,305,cs),
(338,305,o),
(351,303,o),
(364,301,c),
(364,415,l),
(336,420,o),
(297,425,o),
(262,425,cs),
(-16,425,l),
(-16,410,l),
(41,305,l),
(163,305,l),
(145,364,l),
(111,333,o),
(93,296,o),
(93,253,cs),
(93,165,o),
(152,76,o),
(260,-18,c)
);
},
{
closed = 1;
nodes = (
(484,-9,l),
(484,560,l),
(348,560,l),
(348,60,l),
(470,-9,l)
);
},
{
closed = 1;
nodes = (
(676,516,l),
(676,531,l),
(624,627,l),
(-68,627,l),
(-68,613,l),
(-16,516,l)
);
},
{
closed = 1;
nodes = (
(511,269,o),
(545,305,o),
(581,305,cs),
(599,305,o),
(612,296,o),
(624,282,c),
(676,329,l),
(644,375,o),
(604,408,o),
(546,408,cs),
(503,408,o),
(472,395,o),
(442,371,c),
(457,203,l)
);
}
);
width = 608;
}
);
script = devanagari;
subCategory = Other;
}
