{
glyphname = "k_t_ya-deva.SAN";
production = uni0915094D0924094D092F;
layers = (
{
anchors = (
{
name = bottom;
position = "{1077, 0}";
},
{
name = bottom_right;
position = "{883, -6}";
},
{
name = candra;
position = "{1077, 623}";
},
{
name = nukta;
position = "{727, 42}";
},
{
name = top;
position = "{1077, 623}";
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
paths = (
{
closed = 1;
nodes = (
"347 21 LINE",
"277 77 OFFCURVE",
"213 153 OFFCURVE",
"213 233 CURVE SMOOTH",
"213 300 OFFCURVE",
"256 351 OFFCURVE",
"345 351 CURVE SMOOTH",
"388 351 OFFCURVE",
"435 348 OFFCURVE",
"461 344 CURVE",
"461 409 LINE",
"420 416 OFFCURVE",
"359 422 OFFCURVE",
"301 422 CURVE SMOOTH",
"2 422 LINE",
"2 413 LINE",
"44 351 LINE",
"216 351 LINE",
"189 371 LINE",
"156 345 OFFCURVE",
"135 308 OFFCURVE",
"135 263 CURVE SMOOTH",
"135 146 OFFCURVE",
"242 45 OFFCURVE",
"316 -13 CURVE"
);
},
{
closed = 1;
nodes = (
"498 -6 LINE",
"498 582 LINE",
"422 582 LINE",
"422 42 LINE",
"488 -6 LINE"
);
},
{
closed = 1;
nodes = (
"562 285 OFFCURVE",
"597 309 OFFCURVE",
"638 309 CURVE SMOOTH",
"661 309 OFFCURVE",
"678 302 OFFCURVE",
"698 283 CURVE",
"728 318 LINE",
"686 358 OFFCURVE",
"655 374 OFFCURVE",
"611 374 CURVE SMOOTH",
"563 374 OFFCURVE",
"520 350 OFFCURVE",
"477 310 CURVE",
"477 197 LINE"
);
},
{
closed = 1;
nodes = (
"1202 555 LINE",
"1202 564 LINE",
"1162 623 LINE",
"-40 623 LINE",
"-40 613 LINE",
"0 555 LINE"
);
},
{
closed = 1;
nodes = (
"942 145 OFFCURVE",
"1006 177 OFFCURVE",
"1035 224 CURVE",
"1021 320 LINE",
"982 256 OFFCURVE",
"914 214 OFFCURVE",
"842 214 CURVE SMOOTH",
"808 214 OFFCURVE",
"780 224 OFFCURVE",
"760 236 CURVE SMOOTH",
"741 249 OFFCURVE",
"730 264 OFFCURVE",
"730 278 CURVE SMOOTH",
"730 286 OFFCURVE",
"733 293 OFFCURVE",
"743 299 CURVE SMOOTH",
"809 345 OFFCURVE",
"844 377 OFFCURVE",
"844 438 CURVE SMOOTH",
"844 481 OFFCURVE",
"815 527 OFFCURVE",
"786 561 CURVE",
"729 561 LINE",
"749 540 OFFCURVE",
"770 513 OFFCURVE",
"770 473 CURVE SMOOTH",
"770 421 OFFCURVE",
"721 373 OFFCURVE",
"634 344 CURVE",
"680 235 OFFCURVE",
"757 145 OFFCURVE",
"878 145 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1077 -6 LINE",
"1077 582 LINE",
"1002 582 LINE",
"1002 42 LINE",
"1067 -6 LINE"
);
}
);
width = 1162;
},
{
anchors = (
{
name = bottom;
position = "{1024, 0}";
},
{
name = bottom_right;
position = "{854, -5}";
},
{
name = candra;
position = "{1024, 622}";
},
{
name = nukta;
position = "{691, 45}";
},
{
name = top;
position = "{1024, 622}";
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
paths = (
{
closed = 1;
nodes = (
"330 7 LINE",
"216 103 OFFCURVE",
"170 171 OFFCURVE",
"170 250 CURVE SMOOTH",
"170 337 OFFCURVE",
"233 390 OFFCURVE",
"340 390 CURVE SMOOTH",
"377 390 OFFCURVE",
"417 387 OFFCURVE",
"449 382 CURVE",
"449 405 LINE",
"415 411 OFFCURVE",
"369 414 OFFCURVE",
"334 414 CURVE SMOOTH",
"9 414 LINE",
"9 409 LINE",
"22 390 LINE",
"252 390 LINE",
"243 399 LINE",
"180 374 OFFCURVE",
"143 325 OFFCURVE",
"143 254 CURVE SMOOTH",
"143 168 OFFCURVE",
"195 89 OFFCURVE",
"314 -10 CURVE"
);
},
{
closed = 1;
nodes = (
"463 -5 LINE",
"463 608 LINE",
"436 608 LINE",
"436 12 LINE",
"458 -5 LINE"
);
},
{
closed = 1;
nodes = (
"514 293 OFFCURVE",
"553 324 OFFCURVE",
"604 324 CURVE SMOOTH",
"626 324 OFFCURVE",
"645 318 OFFCURVE",
"657 308 CURVE",
"671 324 LINE",
"652 340 OFFCURVE",
"627 348 OFFCURVE",
"599 348 CURVE SMOOTH",
"544 348 OFFCURVE",
"501 317 OFFCURVE",
"458 273 CURVE",
"458 232 LINE"
);
},
{
closed = 1;
nodes = (
"1148 598 LINE",
"1148 603 LINE",
"1135 622 LINE",
"-24 622 LINE",
"-24 617 LINE",
"-11 598 LINE"
);
},
{
closed = 1;
nodes = (
"918 155 OFFCURVE",
"972 181 OFFCURVE",
"1009 220 CURVE",
"1009 263 LINE",
"966 208 OFFCURVE",
"913 180 OFFCURVE",
"849 180 CURVE SMOOTH",
"790 180 OFFCURVE",
"733 204 OFFCURVE",
"698 247 CURVE SMOOTH",
"681 267 OFFCURVE",
"672 288 OFFCURVE",
"672 303 CURVE SMOOTH",
"672 314 OFFCURVE",
"680 321 OFFCURVE",
"691 328 CURVE SMOOTH",
"760 367 OFFCURVE",
"802 406 OFFCURVE",
"802 478 CURVE SMOOTH",
"802 522 OFFCURVE",
"786 563 OFFCURVE",
"756 605 CURVE",
"730 605 LINE",
"758 565 OFFCURVE",
"775 528 OFFCURVE",
"775 482 CURVE SMOOTH",
"775 412 OFFCURVE",
"735 376 OFFCURVE",
"634 331 CURVE",
"662 216 OFFCURVE",
"746 155 OFFCURVE",
"855 155 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1024 -5 LINE",
"1024 608 LINE",
"997 608 LINE",
"997 12 LINE",
"1020 -5 LINE"
);
}
);
width = 1124;
},
{
anchors = (
{
name = bottom;
position = "{1193, 10}";
},
{
name = bottom_right;
position = "{963, -8}";
},
{
name = candra;
position = "{1193, 626}";
},
{
name = nukta;
position = "{791, 23}";
},
{
name = top;
position = "{1193, 626}";
}
);
layerId = "26889610-2B6B-400B-B1BB-1A42565FFDAF";
paths = (
{
closed = 1;
nodes = (
"375 34 LINE",
"298 92 OFFCURVE",
"259 149 OFFCURVE",
"259 215 CURVE SMOOTH",
"259 281 OFFCURVE",
"306 320 OFFCURVE",
"383 320 CURVE SMOOTH",
"415 320 OFFCURVE",
"444 318 OFFCURVE",
"471 315 CURVE",
"471 411 LINE",
"432 418 OFFCURVE",
"373 424 OFFCURVE",
"321 424 CURVE SMOOTH",
"-7 424 LINE",
"-7 411 LINE",
"49 320 LINE",
"212 320 LINE",
"185 361 LINE",
"150 332 OFFCURVE",
"130 294 OFFCURVE",
"130 252 CURVE SMOOTH",
"130 153 OFFCURVE",
"210 67 OFFCURVE",
"329 -17 CURVE"
);
},
{
closed = 1;
nodes = (
"564 -8 LINE",
"564 566 LINE",
"438 566 LINE",
"438 63 LINE",
"550 -8 LINE"
);
},
{
closed = 1;
nodes = (
"605 262 OFFCURVE",
"648 294 OFFCURVE",
"697 294 CURVE SMOOTH",
"721 294 OFFCURVE",
"736 286 OFFCURVE",
"750 272 CURVE",
"791 319 LINE",
"756 356 OFFCURVE",
"722 382 OFFCURVE",
"667 382 CURVE SMOOTH",
"608 382 OFFCURVE",
"566 359 OFFCURVE",
"529 328 CURVE",
"538 195 LINE"
);
},
{
closed = 1;
nodes = (
"1324 526 LINE",
"1324 540 LINE",
"1271 626 LINE",
"-61 626 LINE",
"-61 612 LINE",
"-8 526 LINE"
);
},
{
closed = 1;
nodes = (
"1042 123 OFFCURVE",
"1091 146 OFFCURVE",
"1120 178 CURVE",
"1100 339 LINE",
"1053 265 OFFCURVE",
"982 219 OFFCURVE",
"913 219 CURVE SMOOTH",
"888 219 OFFCURVE",
"867 226 OFFCURVE",
"852 238 CURVE SMOOTH",
"841 245 OFFCURVE",
"834 255 OFFCURVE",
"834 265 CURVE SMOOTH",
"834 273 OFFCURVE",
"839 278 OFFCURVE",
"852 287 CURVE SMOOTH",
"919 329 OFFCURVE",
"947 366 OFFCURVE",
"947 418 CURVE SMOOTH",
"947 461 OFFCURVE",
"922 505 OFFCURVE",
"881 550 CURVE",
"813 550 LINE",
"829 525 OFFCURVE",
"839 502 OFFCURVE",
"839 471 CURVE SMOOTH",
"839 418 OFFCURVE",
"797 380 OFFCURVE",
"699 340 CURVE",
"761 194 OFFCURVE",
"864 123 OFFCURVE",
"984 123 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1193 -8 LINE",
"1193 566 LINE",
"1067 566 LINE",
"1067 63 LINE",
"1179 -8 LINE"
);
}
);
width = 1263;
},
{
anchors = (
{
name = bottom;
position = "{1263, 20}";
},
{
name = bottom_right;
position = "{1010, -10}";
},
{
name = candra;
position = "{1263, 627}";
},
{
name = nukta;
position = "{833, 14}";
},
{
name = top;
position = "{1263, 627}";
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
paths = (
{
closed = 1;
nodes = (
"393 43 LINE",
"326 91 OFFCURVE",
"292 141 OFFCURVE",
"292 202 CURVE SMOOTH",
"292 263 OFFCURVE",
"336 296 OFFCURVE",
"404 296 CURVE SMOOTH",
"432 296 OFFCURVE",
"456 295 OFFCURVE",
"482 292 CURVE",
"482 413 LINE",
"442 420 OFFCURVE",
"380 427 OFFCURVE",
"323 427 CURVE SMOOTH",
"-12 427 LINE",
"-12 411 LINE",
"58 296 LINE",
"202 296 LINE",
"170 349 LINE",
"142 318 OFFCURVE",
"127 282 OFFCURVE",
"127 250 CURVE SMOOTH",
"127 149 OFFCURVE",
"212 64 OFFCURVE",
"337 -20 CURVE"
);
},
{
closed = 1;
nodes = (
"605 -10 LINE",
"605 552 LINE",
"444 552 LINE",
"444 82 LINE",
"588 -10 LINE"
);
},
{
closed = 1;
nodes = (
"641 250 OFFCURVE",
"687 283 OFFCURVE",
"737 283 CURVE SMOOTH",
"761 283 OFFCURVE",
"775 275 OFFCURVE",
"788 261 CURVE",
"839 318 LINE",
"800 360 OFFCURVE",
"764 393 OFFCURVE",
"699 393 CURVE SMOOTH",
"636 393 OFFCURVE",
"595 371 OFFCURVE",
"560 345 CURVE",
"572 184 LINE"
);
},
{
closed = 1;
nodes = (
"1397 502 LINE",
"1397 518 LINE",
"1331 627 LINE",
"-74 627 LINE",
"-74 611 LINE",
"-8 502 LINE"
);
},
{
closed = 1;
nodes = (
"1097 110 OFFCURVE",
"1142 132 OFFCURVE",
"1170 160 CURVE",
"1144 363 LINE",
"1095 283 OFFCURVE",
"1018 230 OFFCURVE",
"947 230 CURVE SMOOTH",
"934 230 OFFCURVE",
"922 232 OFFCURVE",
"914 235 CURVE SMOOTH",
"905 239 OFFCURVE",
"900 245 OFFCURVE",
"900 253 CURVE SMOOTH",
"900 261 OFFCURVE",
"905 265 OFFCURVE",
"919 274 CURVE SMOOTH",
"985 317 OFFCURVE",
"1008 354 OFFCURVE",
"1008 399 CURVE SMOOTH",
"1008 441 OFFCURVE",
"981 485 OFFCURVE",
"935 533 CURVE",
"853 533 LINE",
"866 511 OFFCURVE",
"872 492 OFFCURVE",
"872 468 CURVE SMOOTH",
"872 419 OFFCURVE",
"830 383 OFFCURVE",
"731 343 CURVE",
"805 181 OFFCURVE",
"917 110 OFFCURVE",
"1041 110 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1263 -10 LINE",
"1263 551 LINE",
"1102 551 LINE",
"1102 82 LINE",
"1246 -10 LINE"
);
}
);
width = 1323;
},
{
anchors = (
{
name = bottom;
position = "{805, 0}";
},
{
name = bottom_right;
position = "{661, -5}";
},
{
name = candra;
position = "{805, 622}";
},
{
name = nukta;
position = "{545, 45}";
},
{
name = top;
position = "{805, 622}";
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
paths = (
{
closed = 1;
nodes = (
"254 4 LINE",
"167 90 OFFCURVE",
"130 165 OFFCURVE",
"130 246 CURVE SMOOTH",
"130 336 OFFCURVE",
"184 390 OFFCURVE",
"274 390 CURVE SMOOTH",
"298 390 OFFCURVE",
"326 388 OFFCURVE",
"348 383 CURVE",
"348 406 LINE",
"325 411 OFFCURVE",
"293 415 OFFCURVE",
"269 415 CURVE SMOOTH",
"5 415 LINE",
"5 410 LINE",
"14 390 LINE",
"213 390 LINE",
"201 401 LINE",
"138 378 OFFCURVE",
"102 325 OFFCURVE",
"102 250 CURVE SMOOTH",
"102 165 OFFCURVE",
"144 82 OFFCURVE",
"236 -10 CURVE"
);
},
{
closed = 1;
nodes = (
"357 -5 LINE",
"357 608 LINE",
"329 608 LINE",
"329 10 LINE",
"352 -5 LINE"
);
},
{
closed = 1;
nodes = (
"389 295 OFFCURVE",
"422 324 OFFCURVE",
"462 324 CURVE SMOOTH",
"478 324 OFFCURVE",
"487 320 OFFCURVE",
"501 310 CURVE",
"516 325 LINE",
"497 341 OFFCURVE",
"478 348 OFFCURVE",
"456 348 CURVE SMOOTH",
"414 348 OFFCURVE",
"377 321 OFFCURVE",
"350 273 CURVE",
"350 228 LINE"
);
},
{
closed = 1;
nodes = (
"896 598 LINE",
"896 603 LINE",
"886 622 LINE",
"-19 622 LINE",
"-19 617 LINE",
"-9 598 LINE"
);
},
{
closed = 1;
nodes = (
"719 155 OFFCURVE",
"756 175 OFFCURVE",
"785 205 CURVE",
"785 246 LINE",
"750 202 OFFCURVE",
"713 180 OFFCURVE",
"663 180 CURVE SMOOTH",
"614 180 OFFCURVE",
"569 202 OFFCURVE",
"538 246 CURVE SMOOTH",
"525 265 OFFCURVE",
"517 285 OFFCURVE",
"517 300 CURVE SMOOTH",
"517 312 OFFCURVE",
"523 320 OFFCURVE",
"535 331 CURVE SMOOTH",
"585 373 OFFCURVE",
"624 410 OFFCURVE",
"624 478 CURVE SMOOTH",
"624 517 OFFCURVE",
"607 563 OFFCURVE",
"582 605 CURVE",
"556 605 LINE",
"581 564 OFFCURVE",
"596 523 OFFCURVE",
"596 482 CURVE SMOOTH",
"596 417 OFFCURVE",
"549 371 OFFCURVE",
"483 331 CURVE",
"499 225 OFFCURVE",
"573 155 OFFCURVE",
"666 155 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"805 -5 LINE",
"805 608 LINE",
"777 608 LINE",
"777 10 LINE",
"800 -5 LINE"
);
}
);
width = 877;
},
{
anchors = (
{
name = bottom;
position = "{868, 0}";
},
{
name = bottom_right;
position = "{712, -6}";
},
{
name = candra;
position = "{869, 623}";
},
{
name = nukta;
position = "{589, 42}";
},
{
name = top;
position = "{869, 623}";
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
paths = (
{
closed = 1;
nodes = (
"271 15 LINE",
"226 81 OFFCURVE",
"183 150 OFFCURVE",
"183 227 CURVE SMOOTH",
"183 302 OFFCURVE",
"231 350 OFFCURVE",
"297 350 CURVE SMOOTH",
"319 350 OFFCURVE",
"340 348 OFFCURVE",
"354 346 CURVE",
"354 412 LINE",
"329 417 OFFCURVE",
"292 421 OFFCURVE",
"259 421 CURVE SMOOTH",
"4 421 LINE",
"4 412 LINE",
"35 350 LINE",
"200 350 LINE",
"179 383 LINE",
"137 352 OFFCURVE",
"111 310 OFFCURVE",
"111 251 CURVE SMOOTH",
"111 156 OFFCURVE",
"170 68 OFFCURVE",
"245 -13 CURVE"
);
},
{
closed = 1;
nodes = (
"416 -6 LINE",
"416 582 LINE",
"345 582 LINE",
"345 28 LINE",
"407 -6 LINE"
);
},
{
closed = 1;
nodes = (
"462 285 OFFCURVE",
"489 311 OFFCURVE",
"525 311 CURVE SMOOTH",
"542 311 OFFCURVE",
"553 302 OFFCURVE",
"564 291 CURVE",
"598 319 LINE",
"573 352 OFFCURVE",
"546 374 OFFCURVE",
"504 374 CURVE SMOOTH",
"464 374 OFFCURVE",
"424 354 OFFCURVE",
"396 320 CURVE",
"396 208 LINE"
);
},
{
closed = 1;
nodes = (
"967 555 LINE",
"967 564 LINE",
"938 623 LINE",
"-36 623 LINE",
"-36 613 LINE",
"-7 555 LINE"
);
},
{
closed = 1;
nodes = (
"771 145 OFFCURVE",
"807 164 OFFCURVE",
"829 188 CURVE",
"817 286 LINE",
"784 242 OFFCURVE",
"738 214 OFFCURVE",
"690 214 CURVE SMOOTH",
"663 214 OFFCURVE",
"639 222 OFFCURVE",
"623 235 CURVE SMOOTH",
"608 246 OFFCURVE",
"599 262 OFFCURVE",
"599 279 CURVE SMOOTH",
"599 289 OFFCURVE",
"603 296 OFFCURVE",
"612 304 CURVE SMOOTH",
"663 348 OFFCURVE",
"689 385 OFFCURVE",
"689 438 CURVE SMOOTH",
"689 477 OFFCURVE",
"672 521 OFFCURVE",
"643 561 CURVE",
"596 561 LINE",
"615 534 OFFCURVE",
"625 506 OFFCURVE",
"625 473 CURVE SMOOTH",
"625 421 OFFCURVE",
"589 382 OFFCURVE",
"520 344 CURVE",
"552 236 OFFCURVE",
"625 145 OFFCURVE",
"729 145 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"868 -6 LINE",
"868 582 LINE",
"797 582 LINE",
"797 28 LINE",
"859 -6 LINE"
);
}
);
width = 931;
},
{
anchors = (
{
name = bottom;
position = "{968, 10}";
},
{
name = bottom_right;
position = "{778, -8}";
},
{
name = candra;
position = "{968, 625}";
},
{
name = nukta;
position = "{643, 29}";
},
{
name = top;
position = "{968, 625}";
}
);
layerId = "48B0D659-D2E4-4014-AFB5-7353283B7180";
paths = (
{
closed = 1;
nodes = (
"305 26 LINE",
"247 92 OFFCURVE",
"214 150 OFFCURVE",
"214 216 CURVE SMOOTH",
"214 282 OFFCURVE",
"253 324 OFFCURVE",
"314 324 CURVE SMOOTH",
"334 324 OFFCURVE",
"352 322 OFFCURVE",
"366 320 CURVE",
"366 413 LINE",
"338 419 OFFCURVE",
"299 423 OFFCURVE",
"263 423 CURVE SMOOTH",
"-8 423 LINE",
"-8 411 LINE",
"39 324 LINE",
"179 324 LINE",
"160 371 LINE",
"123 341 OFFCURVE",
"102 302 OFFCURVE",
"102 253 CURVE SMOOTH",
"102 161 OFFCURVE",
"164 71 OFFCURVE",
"258 -16 CURVE"
);
},
{
closed = 1;
nodes = (
"460 -8 LINE",
"460 569 LINE",
"351 569 LINE",
"351 47 LINE",
"448 -8 LINE"
);
},
{
closed = 1;
nodes = (
"496 266 OFFCURVE",
"528 297 OFFCURVE",
"564 297 CURVE SMOOTH",
"582 297 OFFCURVE",
"595 288 OFFCURVE",
"607 275 CURVE",
"651 314 LINE",
"620 355 OFFCURVE",
"586 383 OFFCURVE",
"534 383 CURVE SMOOTH",
"492 383 OFFCURVE",
"458 367 OFFCURVE",
"427 339 CURVE",
"435 194 LINE"
);
},
{
closed = 1;
nodes = (
"1077 533 LINE",
"1077 545 LINE",
"1034 625 LINE",
"-55 625 LINE",
"-55 613 LINE",
"-12 533 LINE"
);
},
{
closed = 1;
nodes = (
"845 128 OFFCURVE",
"882 146 OFFCURVE",
"903 170 CURVE",
"884 323 LINE",
"844 259 OFFCURVE",
"791 221 OFFCURVE",
"737 221 CURVE SMOOTH",
"717 221 OFFCURVE",
"701 226 OFFCURVE",
"689 234 CURVE SMOOTH",
"678 241 OFFCURVE",
"672 251 OFFCURVE",
"672 263 CURVE SMOOTH",
"672 271 OFFCURVE",
"676 278 OFFCURVE",
"687 287 CURVE SMOOTH",
"744 333 OFFCURVE",
"767 366 OFFCURVE",
"767 418 CURVE SMOOTH",
"767 460 OFFCURVE",
"747 504 OFFCURVE",
"712 552 CURVE",
"648 552 LINE",
"665 528 OFFCURVE",
"673 505 OFFCURVE",
"673 476 CURVE SMOOTH",
"673 423 OFFCURVE",
"639 382 OFFCURVE",
"562 342 CURVE",
"611 209 OFFCURVE",
"697 128 OFFCURVE",
"801 128 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"968 -8 LINE",
"968 570 LINE",
"859 570 LINE",
"859 47 LINE",
"955 -8 LINE"
);
}
);
width = 1022;
},
{
anchors = (
{
name = bottom;
position = "{1018, 20}";
},
{
name = bottom_right;
position = "{807, -9}";
},
{
name = candra;
position = "{1018, 627}";
},
{
name = nukta;
position = "{669, 20}";
},
{
name = top;
position = "{1018, 627}";
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
paths = (
{
closed = 1;
nodes = (
"321 34 LINE",
"258 100 OFFCURVE",
"233 150 OFFCURVE",
"233 207 CURVE SMOOTH",
"233 268 OFFCURVE",
"267 305 OFFCURVE",
"321 305 CURVE SMOOTH",
"338 305 OFFCURVE",
"351 303 OFFCURVE",
"364 301 CURVE",
"364 415 LINE",
"336 420 OFFCURVE",
"297 425 OFFCURVE",
"262 425 CURVE SMOOTH",
"-16 425 LINE",
"-16 410 LINE",
"41 305 LINE",
"163 305 LINE",
"145 364 LINE",
"111 333 OFFCURVE",
"93 296 OFFCURVE",
"93 253 CURVE SMOOTH",
"93 165 OFFCURVE",
"152 76 OFFCURVE",
"260 -18 CURVE"
);
},
{
closed = 1;
nodes = (
"484 -9 LINE",
"484 560 LINE",
"348 560 LINE",
"348 60 LINE",
"470 -9 LINE"
);
},
{
closed = 1;
nodes = (
"511 251 OFFCURVE",
"545 288 OFFCURVE",
"581 288 CURVE SMOOTH",
"599 288 OFFCURVE",
"612 278 OFFCURVE",
"624 264 CURVE",
"676 311 LINE",
"644 357 OFFCURVE",
"604 390 OFFCURVE",
"546 390 CURVE SMOOTH",
"503 390 OFFCURVE",
"472 377 OFFCURVE",
"442 353 CURVE",
"457 185 LINE"
);
},
{
closed = 1;
nodes = (
"1131 516 LINE",
"1131 531 LINE",
"1079 627 LINE",
"-68 627 LINE",
"-68 613 LINE",
"-16 516 LINE"
);
},
{
closed = 1;
nodes = (
"882 116 OFFCURVE",
"915 132 OFFCURVE",
"936 152 CURVE",
"911 346 LINE",
"867 270 OFFCURVE",
"811 226 OFFCURVE",
"755 226 CURVE SMOOTH",
"742 226 OFFCURVE",
"732 228 OFFCURVE",
"724 233 CURVE SMOOTH",
"717 237 OFFCURVE",
"712 243 OFFCURVE",
"712 251 CURVE SMOOTH",
"712 259 OFFCURVE",
"716 265 OFFCURVE",
"729 275 CURVE SMOOTH",
"789 323 OFFCURVE",
"809 353 OFFCURVE",
"809 404 CURVE SMOOTH",
"809 447 OFFCURVE",
"788 491 OFFCURVE",
"748 546 CURVE",
"673 546 LINE",
"688 522 OFFCURVE",
"694 503 OFFCURVE",
"694 477 CURVE SMOOTH",
"694 424 OFFCURVE",
"662 384 OFFCURVE",
"581 340 CURVE",
"641 189 OFFCURVE",
"737 116 OFFCURVE",
"839 116 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1018 -9 LINE",
"1018 561 LINE",
"882 561 LINE",
"882 60 LINE",
"1004 -9 LINE"
);
}
);
width = 1063;
}
);
leftKerningGroup = "DEV_t_ta-deva_L";
leftMetricsKey = "k_ta-deva.SAN";
rightKerningGroup = "DEV_a-deva_R";
rightMetricsKey = "aaMatra-deva";
script = devanagari;
category = Letter;
subCategory = Other;
}
