{
glyphname = "k_t_va-deva.SAN";
production = uni0915094D0924094D0935;
layers = (
{
anchors = (
{
name = bottom;
position = "{1023, 0}";
},
{
name = bottom_right;
position = "{856, -6}";
},
{
name = candra;
position = "{1023, 623}";
},
{
name = nukta;
position = "{668, 40}";
},
{
name = top;
position = "{1023, 623}";
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
paths = (
{
closed = 1;
nodes = (
"347 21 LINE",
"277 77 OFFCURVE",
"213 153 OFFCURVE",
"213 233 CURVE SMOOTH",
"213 300 OFFCURVE",
"256 351 OFFCURVE",
"345 351 CURVE SMOOTH",
"388 351 OFFCURVE",
"435 348 OFFCURVE",
"461 344 CURVE",
"461 409 LINE",
"420 416 OFFCURVE",
"359 422 OFFCURVE",
"301 422 CURVE SMOOTH",
"2 422 LINE",
"2 413 LINE",
"44 351 LINE",
"216 351 LINE",
"189 371 LINE",
"156 345 OFFCURVE",
"135 308 OFFCURVE",
"135 263 CURVE SMOOTH",
"135 146 OFFCURVE",
"242 45 OFFCURVE",
"316 -13 CURVE"
);
},
{
closed = 1;
nodes = (
"498 -6 LINE",
"498 582 LINE",
"422 582 LINE",
"422 42 LINE",
"488 -6 LINE"
);
},
{
closed = 1;
nodes = (
"562 314 OFFCURVE",
"597 338 OFFCURVE",
"638 338 CURVE SMOOTH",
"661 338 OFFCURVE",
"678 331 OFFCURVE",
"698 313 CURVE",
"728 347 LINE",
"686 388 OFFCURVE",
"655 403 OFFCURVE",
"611 403 CURVE SMOOTH",
"563 403 OFFCURVE",
"520 379 OFFCURVE",
"477 339 CURVE",
"477 227 LINE"
);
},
{
closed = 1;
nodes = (
"902 119 OFFCURVE",
"951 154 OFFCURVE",
"975 192 CURVE",
"971 302 LINE",
"930 234 OFFCURVE",
"869 186 OFFCURVE",
"803 186 CURVE SMOOTH",
"741 186 OFFCURVE",
"710 227 OFFCURVE",
"710 271 CURVE SMOOTH",
"710 324 OFFCURVE",
"756 383 OFFCURVE",
"838 383 CURVE SMOOTH",
"882 383 OFFCURVE",
"916 372 OFFCURVE",
"955 345 CURVE",
"955 392 LINE",
"922 420 OFFCURVE",
"872 451 OFFCURVE",
"797 451 CURVE SMOOTH",
"719 451 OFFCURVE",
"643 396 OFFCURVE",
"643 308 CURVE SMOOTH",
"643 258 OFFCURVE",
"666 215 OFFCURVE",
"702 181 CURVE SMOOTH",
"739 146 OFFCURVE",
"776 119 OFFCURVE",
"841 119 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1148 555 LINE",
"1148 564 LINE",
"1108 623 LINE",
"-40 623 LINE",
"-40 613 LINE",
"0 555 LINE"
);
},
{
closed = 1;
nodes = (
"1023 -6 LINE",
"1023 582 LINE",
"948 582 LINE",
"948 42 LINE",
"1013 -6 LINE"
);
}
);
width = 1108;
},
{
anchors = (
{
name = bottom;
position = "{972, 0}";
},
{
name = bottom_right;
position = "{828, -5}";
},
{
name = candra;
position = "{972, 622}";
},
{
name = nukta;
position = "{642, 29}";
},
{
name = top;
position = "{972, 622}";
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
paths = (
{
closed = 1;
nodes = (
"330 7 LINE",
"216 103 OFFCURVE",
"170 171 OFFCURVE",
"170 250 CURVE SMOOTH",
"170 337 OFFCURVE",
"233 390 OFFCURVE",
"340 390 CURVE SMOOTH",
"377 390 OFFCURVE",
"417 387 OFFCURVE",
"449 382 CURVE",
"449 405 LINE",
"415 411 OFFCURVE",
"369 414 OFFCURVE",
"334 414 CURVE SMOOTH",
"9 414 LINE",
"9 409 LINE",
"22 390 LINE",
"252 390 LINE",
"243 399 LINE",
"180 374 OFFCURVE",
"143 325 OFFCURVE",
"143 254 CURVE SMOOTH",
"143 168 OFFCURVE",
"195 89 OFFCURVE",
"314 -10 CURVE"
);
},
{
closed = 1;
nodes = (
"463 -5 LINE",
"463 608 LINE",
"436 608 LINE",
"436 12 LINE",
"458 -5 LINE"
);
},
{
closed = 1;
nodes = (
"514 338 OFFCURVE",
"553 369 OFFCURVE",
"604 369 CURVE SMOOTH",
"628 369 OFFCURVE",
"647 362 OFFCURVE",
"660 350 CURVE",
"671 369 LINE",
"654 384 OFFCURVE",
"628 393 OFFCURVE",
"599 393 CURVE SMOOTH",
"544 393 OFFCURVE",
"501 362 OFFCURVE",
"458 318 CURVE",
"458 277 LINE"
);
},
{
closed = 1;
nodes = (
"867 130 OFFCURVE",
"917 157 OFFCURVE",
"963 214 CURVE",
"963 256 LINE",
"908 184 OFFCURVE",
"863 157 OFFCURVE",
"799 157 CURVE SMOOTH",
"712 157 OFFCURVE",
"652 210 OFFCURVE",
"652 288 CURVE SMOOTH",
"652 367 OFFCURVE",
"716 421 OFFCURVE",
"808 421 CURVE SMOOTH",
"861 421 OFFCURVE",
"908 404 OFFCURVE",
"965 362 CURVE",
"965 386 LINE",
"913 427 OFFCURVE",
"859 448 OFFCURVE",
"802 448 CURVE SMOOTH",
"700 448 OFFCURVE",
"626 382 OFFCURVE",
"626 292 CURVE SMOOTH",
"626 244 OFFCURVE",
"647 202 OFFCURVE",
"683 172 CURVE SMOOTH",
"714 146 OFFCURVE",
"757 130 OFFCURVE",
"805 130 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1096 598 LINE",
"1096 603 LINE",
"1082 622 LINE",
"-24 622 LINE",
"-24 617 LINE",
"-11 598 LINE"
);
},
{
closed = 1;
nodes = (
"972 -5 LINE",
"972 608 LINE",
"945 608 LINE",
"945 12 LINE",
"967 -5 LINE"
);
}
);
width = 1072;
},
{
anchors = (
{
name = bottom;
position = "{1117, 10}";
},
{
name = bottom_right;
position = "{925, -8}";
},
{
name = candra;
position = "{1117, 626}";
},
{
name = nukta;
position = "{705, 33}";
},
{
name = top;
position = "{1117, 626}";
}
);
layerId = "26889610-2B6B-400B-B1BB-1A42565FFDAF";
paths = (
{
closed = 1;
nodes = (
"375 34 LINE",
"298 92 OFFCURVE",
"259 149 OFFCURVE",
"259 215 CURVE SMOOTH",
"259 281 OFFCURVE",
"306 320 OFFCURVE",
"383 320 CURVE SMOOTH",
"415 320 OFFCURVE",
"444 318 OFFCURVE",
"471 315 CURVE",
"471 411 LINE",
"432 418 OFFCURVE",
"373 424 OFFCURVE",
"321 424 CURVE SMOOTH",
"-7 424 LINE",
"-7 411 LINE",
"49 320 LINE",
"212 320 LINE",
"185 361 LINE",
"150 332 OFFCURVE",
"130 294 OFFCURVE",
"130 252 CURVE SMOOTH",
"130 153 OFFCURVE",
"210 67 OFFCURVE",
"329 -17 CURVE"
);
},
{
closed = 1;
nodes = (
"564 -8 LINE",
"564 566 LINE",
"438 566 LINE",
"438 63 LINE",
"550 -8 LINE"
);
},
{
closed = 1;
nodes = (
"605 279 OFFCURVE",
"648 311 OFFCURVE",
"697 311 CURVE SMOOTH",
"721 311 OFFCURVE",
"736 303 OFFCURVE",
"750 289 CURVE",
"791 336 LINE",
"756 373 OFFCURVE",
"723 399 OFFCURVE",
"667 399 CURVE SMOOTH",
"608 399 OFFCURVE",
"566 376 OFFCURVE",
"529 345 CURVE",
"538 212 LINE"
);
},
{
closed = 1;
nodes = (
"958 115 OFFCURVE",
"995 131 OFFCURVE",
"1024 161 CURVE",
"1024 291 LINE",
"958 228 OFFCURVE",
"914 203 OFFCURVE",
"864 203 CURVE SMOOTH",
"817 203 OFFCURVE",
"786 231 OFFCURVE",
"786 269 CURVE SMOOTH",
"786 318 OFFCURVE",
"835 356 OFFCURVE",
"902 356 CURVE SMOOTH",
"945 356 OFFCURVE",
"979 347 OFFCURVE",
"1015 326 CURVE",
"1015 398 LINE",
"971 435 OFFCURVE",
"918 456 OFFCURVE",
"858 456 CURVE SMOOTH",
"765 456 OFFCURVE",
"694 394 OFFCURVE",
"694 309 CURVE SMOOTH",
"694 256 OFFCURVE",
"723 206 OFFCURVE",
"767 169 CURVE SMOOTH",
"808 136 OFFCURVE",
"860 115 OFFCURVE",
"917 115 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1248 526 LINE",
"1248 540 LINE",
"1195 626 LINE",
"-61 626 LINE",
"-61 612 LINE",
"-8 526 LINE"
);
},
{
closed = 1;
nodes = (
"1117 -8 LINE",
"1117 566 LINE",
"992 566 LINE",
"992 63 LINE",
"1103 -8 LINE"
);
}
);
width = 1187;
},
{
anchors = (
{
name = bottom;
position = "{1177, 20}";
},
{
name = bottom_right;
position = "{967, -10}";
},
{
name = candra;
position = "{1177, 627}";
},
{
name = nukta;
position = "{732, 34}";
},
{
name = top;
position = "{1177, 627}";
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
paths = (
{
closed = 1;
nodes = (
"393 43 LINE",
"326 91 OFFCURVE",
"292 141 OFFCURVE",
"292 202 CURVE SMOOTH",
"292 263 OFFCURVE",
"336 296 OFFCURVE",
"404 296 CURVE SMOOTH",
"432 296 OFFCURVE",
"456 295 OFFCURVE",
"482 292 CURVE",
"482 413 LINE",
"442 420 OFFCURVE",
"380 427 OFFCURVE",
"323 427 CURVE SMOOTH",
"-12 427 LINE",
"-12 411 LINE",
"58 296 LINE",
"202 296 LINE",
"170 349 LINE",
"142 318 OFFCURVE",
"127 282 OFFCURVE",
"127 250 CURVE SMOOTH",
"127 149 OFFCURVE",
"212 64 OFFCURVE",
"337 -20 CURVE"
);
},
{
closed = 1;
nodes = (
"605 -10 LINE",
"605 552 LINE",
"444 552 LINE",
"444 82 LINE",
"588 -10 LINE"
);
},
{
closed = 1;
nodes = (
"641 257 OFFCURVE",
"687 291 OFFCURVE",
"737 291 CURVE SMOOTH",
"761 291 OFFCURVE",
"775 282 OFFCURVE",
"788 268 CURVE",
"839 325 LINE",
"800 367 OFFCURVE",
"764 400 OFFCURVE",
"699 400 CURVE SMOOTH",
"636 400 OFFCURVE",
"595 378 OFFCURVE",
"560 353 CURVE",
"572 192 LINE"
);
},
{
closed = 1;
nodes = (
"997 109 OFFCURVE",
"1029 121 OFFCURVE",
"1054 141 CURVE",
"1054 299 LINE",
"981 239 OFFCURVE",
"941 219 OFFCURVE",
"896 219 CURVE SMOOTH",
"863 219 OFFCURVE",
"839 237 OFFCURVE",
"839 264 CURVE SMOOTH",
"839 304 OFFCURVE",
"884 334 OFFCURVE",
"943 334 CURVE SMOOTH",
"983 334 OFFCURVE",
"1014 327 OFFCURVE",
"1043 313 CURVE",
"1043 403 LINE",
"999 440 OFFCURVE",
"946 459 OFFCURVE",
"887 459 CURVE SMOOTH",
"794 459 OFFCURVE",
"724 397 OFFCURVE",
"724 314 CURVE SMOOTH",
"724 258 OFFCURVE",
"757 204 OFFCURVE",
"806 166 CURVE SMOOTH",
"850 131 OFFCURVE",
"907 109 OFFCURVE",
"965 109 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1311 502 LINE",
"1311 518 LINE",
"1245 627 LINE",
"-74 627 LINE",
"-74 611 LINE",
"-8 502 LINE"
);
},
{
closed = 1;
nodes = (
"1177 -10 LINE",
"1177 551 LINE",
"1017 551 LINE",
"1017 82 LINE",
"1160 -10 LINE"
);
}
);
width = 1237;
},
{
anchors = (
{
name = bottom;
position = "{749, 0}";
},
{
name = bottom_right;
position = "{633, -5}";
},
{
name = candra;
position = "{749, 622}";
},
{
name = nukta;
position = "{491, 29}";
},
{
name = top;
position = "{749, 622}";
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
paths = (
{
closed = 1;
nodes = (
"254 4 LINE",
"167 90 OFFCURVE",
"130 165 OFFCURVE",
"130 246 CURVE SMOOTH",
"130 336 OFFCURVE",
"184 390 OFFCURVE",
"274 390 CURVE SMOOTH",
"298 390 OFFCURVE",
"326 388 OFFCURVE",
"348 383 CURVE",
"348 406 LINE",
"325 411 OFFCURVE",
"293 415 OFFCURVE",
"269 415 CURVE SMOOTH",
"5 415 LINE",
"5 410 LINE",
"14 390 LINE",
"213 390 LINE",
"201 401 LINE",
"138 378 OFFCURVE",
"102 325 OFFCURVE",
"102 250 CURVE SMOOTH",
"102 165 OFFCURVE",
"144 82 OFFCURVE",
"236 -10 CURVE"
);
},
{
closed = 1;
nodes = (
"357 -5 LINE",
"357 608 LINE",
"329 608 LINE",
"329 10 LINE",
"352 -5 LINE"
);
},
{
closed = 1;
nodes = (
"389 340 OFFCURVE",
"422 369 OFFCURVE",
"462 369 CURVE SMOOTH",
"480 369 OFFCURVE",
"491 363 OFFCURVE",
"505 351 CURVE",
"519 366 LINE",
"501 383 OFFCURVE",
"480 393 OFFCURVE",
"456 393 CURVE SMOOTH",
"414 393 OFFCURVE",
"377 366 OFFCURVE",
"350 318 CURVE",
"350 272 LINE"
);
},
{
closed = 1;
nodes = (
"677 130 OFFCURVE",
"711 149 OFFCURVE",
"735 184 CURVE",
"735 228 LINE",
"701 178 OFFCURVE",
"671 157 OFFCURVE",
"625 157 CURVE SMOOTH",
"555 157 OFFCURVE",
"506 211 OFFCURVE",
"506 288 CURVE SMOOTH",
"506 366 OFFCURVE",
"560 421 OFFCURVE",
"633 421 CURVE SMOOTH",
"672 421 OFFCURVE",
"700 409 OFFCURVE",
"735 381 CURVE",
"735 405 LINE",
"705 432 OFFCURVE",
"669 448 OFFCURVE",
"627 448 CURVE SMOOTH",
"542 448 OFFCURVE",
"479 382 OFFCURVE",
"479 292 CURVE SMOOTH",
"479 245 OFFCURVE",
"496 204 OFFCURVE",
"525 174 CURVE SMOOTH",
"552 147 OFFCURVE",
"589 130 OFFCURVE",
"630 130 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"840 598 LINE",
"840 603 LINE",
"830 622 LINE",
"-19 622 LINE",
"-19 617 LINE",
"-9 598 LINE"
);
},
{
closed = 1;
nodes = (
"749 -5 LINE",
"749 608 LINE",
"720 608 LINE",
"720 10 LINE",
"743 -5 LINE"
);
}
);
width = 821;
},
{
anchors = (
{
name = bottom;
position = "{816, 0}";
},
{
name = bottom_right;
position = "{686, -6}";
},
{
name = candra;
position = "{816, 623}";
},
{
name = nukta;
position = "{535, 40}";
},
{
name = top;
position = "{816, 623}";
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
paths = (
{
closed = 1;
nodes = (
"271 15 LINE",
"226 81 OFFCURVE",
"183 150 OFFCURVE",
"183 227 CURVE SMOOTH",
"183 302 OFFCURVE",
"231 350 OFFCURVE",
"297 350 CURVE SMOOTH",
"319 350 OFFCURVE",
"340 348 OFFCURVE",
"354 346 CURVE",
"354 412 LINE",
"329 417 OFFCURVE",
"292 421 OFFCURVE",
"259 421 CURVE SMOOTH",
"4 421 LINE",
"4 412 LINE",
"35 350 LINE",
"200 350 LINE",
"179 383 LINE",
"137 352 OFFCURVE",
"111 310 OFFCURVE",
"111 251 CURVE SMOOTH",
"111 156 OFFCURVE",
"170 68 OFFCURVE",
"245 -13 CURVE"
);
},
{
closed = 1;
nodes = (
"416 -6 LINE",
"416 582 LINE",
"345 582 LINE",
"345 28 LINE",
"407 -6 LINE"
);
},
{
closed = 1;
nodes = (
"462 314 OFFCURVE",
"489 340 OFFCURVE",
"525 340 CURVE SMOOTH",
"542 340 OFFCURVE",
"553 331 OFFCURVE",
"564 320 CURVE",
"598 349 LINE",
"573 381 OFFCURVE",
"546 403 OFFCURVE",
"504 403 CURVE SMOOTH",
"464 403 OFFCURVE",
"424 384 OFFCURVE",
"396 350 CURVE",
"396 237 LINE"
);
},
{
closed = 1;
nodes = (
"723 119 OFFCURVE",
"750 130 OFFCURVE",
"769 152 CURVE",
"769 265 LINE",
"740 218 OFFCURVE",
"705 186 OFFCURVE",
"661 186 CURVE SMOOTH",
"613 186 OFFCURVE",
"578 224 OFFCURVE",
"578 276 CURVE SMOOTH",
"578 337 OFFCURVE",
"628 383 OFFCURVE",
"691 383 CURVE SMOOTH",
"717 383 OFFCURVE",
"738 377 OFFCURVE",
"759 365 CURVE",
"759 412 LINE",
"730 438 OFFCURVE",
"696 451 OFFCURVE",
"661 451 CURVE SMOOTH",
"586 451 OFFCURVE",
"521 396 OFFCURVE",
"521 308 CURVE SMOOTH",
"521 253 OFFCURVE",
"549 199 OFFCURVE",
"589 163 CURVE SMOOTH",
"619 136 OFFCURVE",
"655 119 OFFCURVE",
"692 119 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"915 555 LINE",
"915 564 LINE",
"886 623 LINE",
"-36 623 LINE",
"-36 613 LINE",
"-7 555 LINE"
);
},
{
closed = 1;
nodes = (
"816 -6 LINE",
"816 582 LINE",
"745 582 LINE",
"745 28 LINE",
"807 -6 LINE"
);
}
);
width = 879;
},
{
anchors = (
{
name = bottom;
position = "{903, 10}";
},
{
name = bottom_right;
position = "{746, -8}";
},
{
name = candra;
position = "{903, 625}";
},
{
name = nukta;
position = "{570, 36}";
},
{
name = top;
position = "{903, 625}";
}
);
layerId = "48B0D659-D2E4-4014-AFB5-7353283B7180";
paths = (
{
closed = 1;
nodes = (
"305 26 LINE",
"247 92 OFFCURVE",
"214 150 OFFCURVE",
"214 216 CURVE SMOOTH",
"214 282 OFFCURVE",
"253 324 OFFCURVE",
"314 324 CURVE SMOOTH",
"334 324 OFFCURVE",
"352 322 OFFCURVE",
"366 320 CURVE",
"366 413 LINE",
"338 419 OFFCURVE",
"299 423 OFFCURVE",
"263 423 CURVE SMOOTH",
"-8 423 LINE",
"-8 411 LINE",
"39 324 LINE",
"179 324 LINE",
"160 371 LINE",
"123 341 OFFCURVE",
"102 302 OFFCURVE",
"102 253 CURVE SMOOTH",
"102 161 OFFCURVE",
"164 71 OFFCURVE",
"258 -16 CURVE"
);
},
{
closed = 1;
nodes = (
"460 -8 LINE",
"460 569 LINE",
"351 569 LINE",
"351 47 LINE",
"448 -8 LINE"
);
},
{
closed = 1;
nodes = (
"496 289 OFFCURVE",
"528 320 OFFCURVE",
"564 320 CURVE SMOOTH",
"582 320 OFFCURVE",
"595 311 OFFCURVE",
"607 298 CURVE",
"651 337 LINE",
"620 378 OFFCURVE",
"586 406 OFFCURVE",
"534 406 CURVE SMOOTH",
"492 406 OFFCURVE",
"458 390 OFFCURVE",
"427 361 CURVE",
"435 217 LINE"
);
},
{
closed = 1;
nodes = (
"780 115 OFFCURVE",
"806 126 OFFCURVE",
"823 144 CURVE",
"823 287 LINE",
"780 229 OFFCURVE",
"744 200 OFFCURVE",
"703 200 CURVE SMOOTH",
"666 200 OFFCURVE",
"640 228 OFFCURVE",
"640 266 CURVE SMOOTH",
"640 318 OFFCURVE",
"686 362 OFFCURVE",
"744 362 CURVE SMOOTH",
"771 362 OFFCURVE",
"791 356 OFFCURVE",
"812 342 CURVE",
"812 409 LINE",
"782 438 OFFCURVE",
"743 455 OFFCURVE",
"699 455 CURVE SMOOTH",
"621 455 OFFCURVE",
"560 399 OFFCURVE",
"560 317 CURVE SMOOTH",
"560 264 OFFCURVE",
"585 213 OFFCURVE",
"623 175 CURVE SMOOTH",
"659 139 OFFCURVE",
"704 115 OFFCURVE",
"752 115 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1012 533 LINE",
"1012 545 LINE",
"969 625 LINE",
"-55 625 LINE",
"-55 613 LINE",
"-12 533 LINE"
);
},
{
closed = 1;
nodes = (
"903 -8 LINE",
"903 569 LINE",
"794 569 LINE",
"794 47 LINE",
"891 -8 LINE"
);
}
);
width = 957;
},
{
anchors = (
{
name = bottom;
position = "{944, 20}";
},
{
name = bottom_right;
position = "{771, -9}";
},
{
name = candra;
position = "{944, 627}";
},
{
name = nukta;
position = "{581, 33}";
},
{
name = top;
position = "{944, 627}";
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
paths = (
{
closed = 1;
nodes = (
"321 34 LINE",
"258 100 OFFCURVE",
"233 150 OFFCURVE",
"233 207 CURVE SMOOTH",
"233 268 OFFCURVE",
"267 305 OFFCURVE",
"321 305 CURVE SMOOTH",
"338 305 OFFCURVE",
"351 303 OFFCURVE",
"364 301 CURVE",
"364 415 LINE",
"336 420 OFFCURVE",
"297 425 OFFCURVE",
"262 425 CURVE SMOOTH",
"-16 425 LINE",
"-16 410 LINE",
"41 305 LINE",
"163 305 LINE",
"145 364 LINE",
"111 333 OFFCURVE",
"93 296 OFFCURVE",
"93 253 CURVE SMOOTH",
"93 165 OFFCURVE",
"152 76 OFFCURVE",
"260 -18 CURVE"
);
},
{
closed = 1;
nodes = (
"484 -9 LINE",
"484 560 LINE",
"348 560 LINE",
"348 60 LINE",
"470 -9 LINE"
);
},
{
closed = 1;
nodes = (
"511 269 OFFCURVE",
"545 305 OFFCURVE",
"581 305 CURVE SMOOTH",
"599 305 OFFCURVE",
"612 296 OFFCURVE",
"624 282 CURVE",
"676 329 LINE",
"644 375 OFFCURVE",
"604 408 OFFCURVE",
"546 408 CURVE SMOOTH",
"503 408 OFFCURVE",
"472 395 OFFCURVE",
"442 371 CURVE",
"457 203 LINE"
);
},
{
closed = 1;
nodes = (
"803 112 OFFCURVE",
"824 119 OFFCURVE",
"840 133 CURVE",
"840 297 LINE",
"789 234 OFFCURVE",
"756 210 OFFCURVE",
"719 210 CURVE SMOOTH",
"692 210 OFFCURVE",
"672 230 OFFCURVE",
"672 259 CURVE SMOOTH",
"672 306 OFFCURVE",
"715 346 OFFCURVE",
"767 346 CURVE SMOOTH",
"793 346 OFFCURVE",
"810 341 OFFCURVE",
"831 328 CURVE",
"831 410 LINE",
"798 442 OFFCURVE",
"758 458 OFFCURVE",
"713 458 CURVE SMOOTH",
"633 458 OFFCURVE",
"575 402 OFFCURVE",
"575 323 CURVE SMOOTH",
"575 271 OFFCURVE",
"600 219 OFFCURVE",
"637 180 CURVE SMOOTH",
"676 140 OFFCURVE",
"729 112 OFFCURVE",
"781 112 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1057 516 LINE",
"1057 531 LINE",
"1005 627 LINE",
"-68 627 LINE",
"-68 613 LINE",
"-16 516 LINE"
);
},
{
closed = 1;
nodes = (
"944 -9 LINE",
"944 559 LINE",
"808 559 LINE",
"808 60 LINE",
"929 -9 LINE"
);
}
);
width = 989;
}
);
leftKerningGroup = "DEV_t_ta-deva_L";
leftMetricsKey = "k_ta-deva.SAN";
rightKerningGroup = "DEV_a-deva_R";
rightMetricsKey = "aaMatra-deva";
script = devanagari;
category = Letter;
subCategory = Other;
}
