{
category = Letter;
glyphname = "k_ta-deva.SAN";
kernLeft = "DEV_t_ta-deva_L";
kernRight = "DEV_ka-deva_R";
layers = (
{
anchors = (
{
name = bottom;
pos = (498,0);
},
{
name = bottom_right;
pos = (450,-13);
},
{
name = candra;
pos = (478,623);
},
{
name = nukta;
pos = (99,0);
},
{
name = top;
pos = (498,623);
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(347,21,l),
(277,77,o),
(213,153,o),
(213,233,cs),
(213,300,o),
(256,351,o),
(345,351,cs),
(388,351,o),
(435,348,o),
(461,344,c),
(461,409,l),
(420,416,o),
(359,422,o),
(301,422,cs),
(2,422,l),
(2,413,l),
(44,351,l),
(216,351,l),
(189,371,l),
(156,345,o),
(135,308,o),
(135,263,cs),
(135,146,o),
(242,45,o),
(316,-13,c)
);
},
{
closed = 1;
nodes = (
(498,-6,l),
(498,582,l),
(422,582,l),
(422,42,l),
(488,-6,l)
);
},
{
closed = 1;
nodes = (
(720,117,o),
(752,180,o),
(752,236,cs),
(752,292,o),
(735,331,o),
(705,360,cs),
(676,388,o),
(642,406,o),
(598,406,cs),
(551,406,o),
(511,380,o),
(477,345,c),
(477,232,l),
(516,278,o),
(577,343,o),
(635,343,cs),
(668,343,o),
(690,318,o),
(690,282,cs),
(690,223,o),
(646,164,o),
(615,125,c),
(684,76,l)
);
},
{
closed = 1;
nodes = (
(820,555,l),
(820,564,l),
(780,623,l),
(-40,623,l),
(-40,613,l),
(0,555,l)
);
}
);
width = 780;
},
{
anchors = (
{
name = bottom;
pos = (436,0);
},
{
name = bottom_right;
pos = (440,-10);
},
{
name = candra;
pos = (443,622);
},
{
name = nukta;
pos = (105,0);
},
{
name = top;
pos = (463,622);
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(330,7,l),
(216,103,o),
(170,171,o),
(170,250,cs),
(170,337,o),
(233,390,o),
(340,390,cs),
(377,390,o),
(417,387,o),
(449,382,c),
(449,405,l),
(415,411,o),
(369,414,o),
(334,414,cs),
(9,414,l),
(9,409,l),
(22,390,l),
(252,390,l),
(243,399,l),
(180,374,o),
(143,325,o),
(143,254,cs),
(143,168,o),
(195,89,o),
(314,-10,c)
);
},
{
closed = 1;
nodes = (
(463,-5,l),
(463,608,l),
(436,608,l),
(436,12,l),
(458,-5,l)
);
},
{
closed = 1;
nodes = (
(703,149,o),
(726,203,o),
(726,265,cs),
(726,302,o),
(713,335,o),
(693,360,cs),
(670,387,o),
(637,403,o),
(599,403,cs),
(544,403,o),
(501,372,o),
(458,328,c),
(458,287,l),
(514,348,o),
(553,378,o),
(604,378,cs),
(662,378,o),
(698,336,o),
(698,270,cs),
(698,210,o),
(677,161,o),
(624,96,c),
(647,80,l)
);
},
{
closed = 1;
nodes = (
(786,598,l),
(786,603,l),
(772,622,l),
(-24,622,l),
(-24,617,l),
(-11,598,l)
);
}
);
width = 761;
},
{
anchors = (
{
name = bottom;
pos = (604,20);
},
{
name = bottom_right;
pos = (506,-20);
},
{
name = candra;
pos = (585,627);
},
{
name = nukta;
pos = (107,0);
},
{
name = top;
pos = (605,627);
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(393,43,l),
(326,91,o),
(292,141,o),
(292,202,cs),
(292,263,o),
(336,296,o),
(404,296,cs),
(432,296,o),
(456,295,o),
(482,292,c),
(482,413,l),
(442,420,o),
(380,427,o),
(323,427,cs),
(-12,427,l),
(-12,411,l),
(58,296,l),
(202,296,l),
(170,349,l),
(142,318,o),
(127,282,o),
(127,250,cs),
(127,149,o),
(212,64,o),
(337,-20,c)
);
},
{
closed = 1;
nodes = (
(605,-10,l),
(605,552,l),
(444,552,l),
(444,82,l),
(588,-10,l)
);
},
{
closed = 1;
nodes = (
(828,105,o),
(852,162,o),
(852,231,cs),
(852,271,o),
(835,315,o),
(806,349,cs),
(774,385,o),
(727,411,o),
(671,411,cs),
(620,411,o),
(588,392,o),
(560,369,c),
(572,203,l),
(639,266,o),
(686,302,o),
(727,302,cs),
(745,302,o),
(755,291,o),
(755,275,cs),
(755,244,o),
(720,204,o),
(659,147,c),
(784,52,l)
);
},
{
closed = 1;
nodes = (
(953,502,l),
(953,518,l),
(887,627,l),
(-74,627,l),
(-74,611,l),
(-8,502,l)
);
}
);
width = 879;
},
{
anchors = (
{
name = bottom;
pos = (357,0);
},
{
name = bottom_right;
pos = (336,-10);
},
{
name = candra;
pos = (337,622);
},
{
name = nukta;
pos = (66,0);
},
{
name = top;
pos = (357,622);
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(254,4,l),
(167,90,o),
(130,165,o),
(130,246,cs),
(130,336,o),
(184,390,o),
(274,390,cs),
(298,390,o),
(326,388,o),
(348,383,c),
(348,406,l),
(325,411,o),
(293,415,o),
(269,415,cs),
(5,415,l),
(5,410,l),
(14,390,l),
(213,390,l),
(201,401,l),
(138,378,o),
(102,325,o),
(102,250,cs),
(102,165,o),
(144,82,o),
(236,-10,c)
);
},
{
closed = 1;
nodes = (
(357,-5,l),
(357,608,l),
(329,608,l),
(329,10,l),
(352,-5,l)
);
},
{
closed = 1;
nodes = (
(540,145,o),
(559,205,o),
(559,265,cs),
(559,305,o),
(549,339,o),
(531,363,cs),
(513,388,o),
(488,403,o),
(458,403,cs),
(415,403,o),
(378,375,o),
(350,328,c),
(350,281,l),
(390,349,o),
(423,378,o),
(463,378,cs),
(506,378,o),
(531,339,o),
(531,270,cs),
(531,209,o),
(513,154,o),
(470,95,c),
(495,80,l)
);
},
{
closed = 1;
nodes = (
(611,598,l),
(611,603,l),
(602,622,l),
(-19,622,l),
(-19,617,l),
(-9,598,l)
);
}
);
width = 592;
},
{
anchors = (
{
name = bottom;
pos = (416,0);
},
{
name = bottom_right;
pos = (375,-13);
},
{
name = candra;
pos = (395,623);
},
{
name = nukta;
pos = (77,0);
},
{
name = top;
pos = (415,623);
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(271,15,l),
(226,81,o),
(183,150,o),
(183,227,cs),
(183,302,o),
(231,350,o),
(297,350,cs),
(319,350,o),
(340,348,o),
(354,346,c),
(354,412,l),
(329,417,o),
(292,421,o),
(259,421,cs),
(4,421,l),
(4,412,l),
(35,350,l),
(200,350,l),
(179,383,l),
(137,352,o),
(111,310,o),
(111,251,cs),
(111,156,o),
(170,68,o),
(245,-13,c)
);
},
{
closed = 1;
nodes = (
(416,-6,l),
(416,582,l),
(345,582,l),
(345,28,l),
(407,-6,l)
);
},
{
closed = 1;
nodes = (
(592,129,o),
(611,188,o),
(611,248,cs),
(611,288,o),
(600,325,o),
(581,352,cs),
(560,382,o),
(528,401,o),
(492,401,cs),
(457,401,o),
(421,382,o),
(396,348,c),
(396,235,l),
(436,290,o),
(479,338,o),
(516,338,cs),
(543,338,o),
(560,314,o),
(560,277,cs),
(560,230,o),
(533,174,o),
(492,120,c),
(558,76,l)
);
},
{
closed = 1;
nodes = (
(676,555,l),
(676,564,l),
(647,623,l),
(-36,623,l),
(-36,613,l),
(-7,555,l)
);
}
);
width = 640;
},
{
anchors = (
{
name = bottom;
pos = (484,20);
},
{
name = bottom_right;
pos = (401,-18);
},
{
name = candra;
pos = (464,627);
},
{
name = nukta;
pos = (83,0);
},
{
name = top;
pos = (484,627);
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(321,34,l),
(258,100,o),
(233,150,o),
(233,207,cs),
(233,268,o),
(267,305,o),
(321,305,cs),
(338,305,o),
(351,303,o),
(364,301,c),
(364,415,l),
(336,420,o),
(297,425,o),
(262,425,cs),
(-16,425,l),
(-16,410,l),
(41,305,l),
(163,305,l),
(145,364,l),
(111,333,o),
(93,296,o),
(93,253,cs),
(93,165,o),
(152,76,o),
(260,-18,c)
);
},
{
closed = 1;
nodes = (
(484,-9,l),
(484,560,l),
(348,560,l),
(348,60,l),
(470,-9,l)
);
},
{
closed = 1;
nodes = (
(661,112,o),
(681,167,o),
(681,236,cs),
(681,275,o),
(667,317,o),
(642,350,cs),
(616,384,o),
(579,410,o),
(530,410,cs),
(494,410,o),
(468,399,o),
(442,379,c),
(457,205,l),
(507,271,o),
(539,308,o),
(572,308,cs),
(590,308,o),
(599,295,o),
(599,276,cs),
(599,242,o),
(570,198,o),
(517,142,c),
(628,58,l)
);
},
{
closed = 1;
nodes = (
(773,516,l),
(773,531,l),
(720,627,l),
(-68,627,l),
(-68,613,l),
(-16,516,l)
);
}
);
width = 705;
}
);
script = devanagari;
subCategory = Other;
}
