{
category = Letter;
glyphname = "ka-deva";
kernLeft = "DEV_ka-deva_L";
kernRight = "DEV_ka-deva_R";
layers = (
{
anchors = (
{
name = bottom;
pos = (418,0);
},
{
name = bottom_right;
pos = (355,-6);
},
{
name = candra;
pos = (398,623);
},
{
name = nukta;
pos = (172,7);
},
{
name = top;
pos = (418,623);
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(290,126,o),
(338,161,o),
(362,197,c),
(362,310,l),
(321,241,o),
(260,193,o),
(194,193,cs),
(135,193,o),
(106,229,o),
(106,271,cs),
(106,324,o),
(152,383,o),
(235,383,cs),
(279,383,o),
(312,372,o),
(351,345,c),
(351,391,l),
(318,419,o),
(268,451,o),
(193,451,cs),
(115,451,o),
(39,396,o),
(39,308,cs),
(39,258,o),
(62,217,o),
(98,183,cs),
(133,150,o),
(169,126,o),
(231,126,cs)
);
},
{
closed = 1;
nodes = (
(418,-6,l),
(418,582,l),
(343,582,l),
(343,42,l),
(409,-6,l)
);
},
{
closed = 1;
nodes = (
(642,117,o),
(674,180,o),
(674,236,cs),
(674,292,o),
(657,331,o),
(626,360,cs),
(597,387,o),
(563,406,o),
(520,406,cs),
(473,406,o),
(433,380,o),
(398,345,c),
(398,232,l),
(438,278,o),
(499,343,o),
(557,343,cs),
(590,343,o),
(612,318,o),
(612,282,cs),
(612,223,o),
(567,164,o),
(537,125,c),
(605,76,l)
);
},
{
closed = 1;
nodes = (
(751,555,l),
(751,564,l),
(711,623,l),
(-40,623,l),
(-40,612,l),
(0,555,l)
);
}
);
width = 711;
},
{
anchors = (
{
name = bottom;
pos = (383,0);
},
{
name = bottom_right;
pos = (344,-5);
},
{
name = candra;
pos = (363,622);
},
{
name = nukta;
pos = (162,7);
},
{
name = top;
pos = (383,622);
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(270,137,o),
(318,168,o),
(361,229,c),
(361,276,l),
(311,198,o),
(265,164,o),
(203,164,cs),
(126,164,o),
(74,214,o),
(74,288,cs),
(74,365,o),
(136,421,o),
(213,421,cs),
(271,421,o),
(315,397,o),
(361,365,c),
(361,391,l),
(317,420,o),
(269,447,o),
(208,447,cs),
(119,447,o),
(47,382,o),
(47,293,cs),
(47,247,o),
(66,206,o),
(97,178,cs),
(126,152,o),
(165,137,o),
(209,137,cs)
);
},
{
closed = 1;
nodes = (
(383,-5,l),
(383,608,l),
(355,608,l),
(355,12,l),
(378,-5,l)
);
},
{
closed = 1;
nodes = (
(622,149,o),
(645,203,o),
(645,265,cs),
(645,302,o),
(633,335,o),
(612,360,cs),
(589,387,o),
(557,403,o),
(518,403,cs),
(462,403,o),
(421,373,o),
(378,305,c),
(378,257,l),
(435,347,o),
(471,378,o),
(524,378,cs),
(582,378,o),
(618,336,o),
(618,270,cs),
(618,210,o),
(597,161,o),
(543,96,c),
(566,80,l)
);
},
{
closed = 1;
nodes = (
(712,598,l),
(712,603,l),
(699,622,l),
(-24,622,l),
(-24,617,l),
(-11,598,l)
);
}
);
width = 688;
},
{
anchors = (
{
name = bottom;
pos = (484,20);
},
{
name = bottom_right;
pos = (379,-10);
},
{
name = candra;
pos = (464,627);
},
{
name = nukta;
pos = (154,22);
},
{
name = top;
pos = (484,627);
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(301,113,o),
(335,126,o),
(361,147,c),
(345,297,l),
(287,248,o),
(239,222,o),
(191,222,cs),
(160,222,o),
(141,237,o),
(141,262,cs),
(141,302,o),
(187,334,o),
(256,334,cs),
(298,334,o),
(330,324,o),
(355,310,c),
(358,381,l),
(316,420,o),
(256,454,o),
(181,454,cs),
(94,454,o),
(26,397,o),
(26,316,cs),
(26,259,o),
(59,207,o),
(108,170,cs),
(153,136,o),
(213,113,o),
(271,113,cs)
);
},
{
closed = 1;
nodes = (
(484,-10,l),
(484,552,l),
(323,552,l),
(323,82,l),
(467,-10,l)
);
},
{
closed = 1;
nodes = (
(707,104,o),
(731,161,o),
(731,230,cs),
(731,270,o),
(714,314,o),
(685,348,cs),
(653,385,o),
(606,411,o),
(550,411,cs),
(499,411,o),
(467,391,o),
(439,368,c),
(451,202,l),
(518,265,o),
(565,301,o),
(606,301,cs),
(624,301,o),
(634,290,o),
(634,274,cs),
(634,243,o),
(599,203,o),
(538,146,c),
(663,52,l)
);
},
{
closed = 1;
nodes = (
(832,502,l),
(832,518,l),
(766,627,l),
(-74,627,l),
(-74,611,l),
(-8,502,l)
);
}
);
width = 758;
},
{
anchors = (
{
name = bottom;
pos = (303,0);
},
{
name = bottom_right;
pos = (268,-5);
},
{
name = candra;
pos = (283,622);
},
{
name = nukta;
pos = (154,17);
},
{
name = top;
pos = (303,622);
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(222,139,o),
(263,176,o),
(283,222,c),
(283,280,l),
(249,203,o),
(217,166,o),
(165,166,cs),
(106,166,o),
(65,214,o),
(65,284,cs),
(65,363,o),
(120,423,o),
(190,423,cs),
(224,423,o),
(254,411,o),
(282,387,c),
(282,413,l),
(251,437,o),
(218,449,o),
(185,449,cs),
(102,449,o),
(37,380,o),
(37,289,cs),
(37,244,o),
(53,205,o),
(81,176,cs),
(104,153,o),
(134,139,o),
(170,139,cs)
);
},
{
closed = 1;
nodes = (
(303,-5,l),
(303,608,l),
(274,608,l),
(274,10,l),
(297,-5,l)
);
},
{
closed = 1;
nodes = (
(486,148,o),
(504,207,o),
(504,265,cs),
(504,299,o),
(497,329,o),
(483,352,cs),
(466,381,o),
(438,399,o),
(406,399,cs),
(363,399,o),
(324,370,o),
(295,314,c),
(295,254,l),
(336,341,o),
(371,375,o),
(412,375,cs),
(453,375,o),
(476,336,o),
(476,270,cs),
(476,211,o),
(459,157,o),
(418,100,c),
(443,85,l)
);
},
{
closed = 1;
nodes = (
(556,598,l),
(556,603,l),
(547,622,l),
(-19,622,l),
(-19,617,l),
(-9,598,l)
);
}
);
width = 538;
},
{
anchors = (
{
name = bottom;
pos = (333,0);
},
{
name = bottom_right;
pos = (278,-6);
},
{
name = candra;
pos = (312,623);
},
{
name = nukta;
pos = (146,7);
},
{
name = top;
pos = (332,623);
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(231,126,o),
(261,151,o),
(277,178,c),
(277,299,l),
(238,230,o),
(205,193,o),
(161,193,cs),
(113,193,o),
(86,231,o),
(86,274,cs),
(86,332,o),
(131,383,o),
(198,383,cs),
(227,383,o),
(252,374,o),
(273,360,c),
(273,405,l),
(246,429,o),
(209,451,o),
(164,451,cs),
(86,451,o),
(29,390,o),
(29,310,cs),
(29,258,o),
(49,210,o),
(81,176,cs),
(109,146,o),
(146,126,o),
(187,126,cs)
);
},
{
closed = 1;
nodes = (
(333,-6,l),
(333,582,l),
(262,582,l),
(262,28,l),
(324,-6,l)
);
},
{
closed = 1;
nodes = (
(508,129,o),
(528,188,o),
(528,248,cs),
(528,288,o),
(517,325,o),
(498,352,cs),
(477,382,o),
(444,401,o),
(409,401,cs),
(373,401,o),
(338,382,o),
(312,348,c),
(312,235,l),
(352,290,o),
(395,338,o),
(433,338,cs),
(459,338,o),
(477,314,o),
(477,277,cs),
(477,230,o),
(449,174,o),
(408,120,c),
(474,76,l)
);
},
{
closed = 1;
nodes = (
(593,555,l),
(593,564,l),
(564,623,l),
(-36,623,l),
(-36,613,l),
(-7,555,l)
);
}
);
width = 557;
},
{
anchors = (
{
name = bottom;
pos = (393,20);
},
{
name = bottom_right;
pos = (306,-9);
},
{
name = candra;
pos = (373,627);
},
{
name = nukta;
pos = (114,36);
},
{
name = top;
pos = (393,627);
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(246,119,o),
(269,128,o),
(289,143,c),
(274,298,l),
(230,244,o),
(195,217,o),
(158,217,cs),
(132,217,o),
(116,235,o),
(116,263,cs),
(116,308,o),
(158,345,o),
(212,345,cs),
(241,345,o),
(264,339,o),
(283,329,c),
(285,399,l),
(249,436,o),
(207,456,o),
(158,456,cs),
(81,456,o),
(19,397,o),
(19,315,cs),
(19,262,o),
(46,209,o),
(86,173,cs),
(123,139,o),
(173,119,o),
(219,119,cs)
);
},
{
closed = 1;
nodes = (
(393,-9,l),
(393,560,l),
(256,560,l),
(256,60,l),
(378,-9,l)
);
},
{
closed = 1;
nodes = (
(569,115,o),
(589,171,o),
(589,239,cs),
(589,279,o),
(575,321,o),
(551,354,cs),
(526,389,o),
(487,414,o),
(438,414,cs),
(402,414,o),
(376,403,o),
(350,383,c),
(365,209,l),
(415,275,o),
(447,311,o),
(480,311,cs),
(498,311,o),
(508,299,o),
(508,280,cs),
(508,246,o),
(478,202,o),
(426,145,c),
(536,61,l)
);
},
{
closed = 1;
nodes = (
(681,516,l),
(681,531,l),
(629,627,l),
(-68,627,l),
(-68,613,l),
(-16,516,l)
);
}
);
width = 613;
}
);
script = devanagari;
subCategory = Other;
unicode = 2325;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 3;
com.typemytype.robofont.layerData = {
background = {
anchors = (
);
components = (
);
contours = (
{
points = (
{
segmentType = line;
smooth = 0;
x = 742;
y = 635;
},
{
smooth = 0;
x = 650;
y = 516;
},
{
smooth = 0;
x = 524;
y = 393;
},
{
segmentType = curve;
smooth = 1;
x = 386;
y = 393;
},
{
smooth = 0;
x = 262;
y = 393;
},
{
smooth = 0;
x = 203;
y = 470;
},
{
segmentType = curve;
smooth = 1;
x = 203;
y = 556;
},
{
smooth = 0;
x = 203;
y = 665;
},
{
smooth = 0;
x = 297;
y = 789;
},
{
segmentType = curve;
smooth = 1;
x = 468;
y = 789;
},
{
smooth = 0;
x = 559;
y = 789;
},
{
smooth = 0;
x = 626;
y = 761;
},
{
segmentType = curve;
smooth = 0;
x = 709;
y = 693;
},
{
segmentType = line;
smooth = 0;
x = 709;
y = 785;
},
{
smooth = 0;
x = 642;
y = 849;
},
{
smooth = 0;
x = 540;
y = 934;
},
{
segmentType = curve;
smooth = 1;
x = 387;
y = 934;
},
{
smooth = 0;
x = 194;
y = 934;
},
{
smooth = 0;
x = 66;
y = 810;
},
{
segmentType = curve;
smooth = 1;
x = 66;
y = 629;
},
{
smooth = 0;
x = 66;
y = 529;
},
{
smooth = 0;
x = 119;
y = 447;
},
{
segmentType = curve;
smooth = 1;
x = 193;
y = 378;
},
{
smooth = 0;
x = 263;
y = 313;
},
{
smooth = 0;
x = 333;
y = 262;
},
{
segmentType = curve;
smooth = 1;
x = 461;
y = 262;
},
{
smooth = 0;
x = 589;
y = 262;
},
{
smooth = 0;
x = 689;
y = 342;
},
{
segmentType = curve;
smooth = 0;
x = 741;
y = 415;
}
);
},
{
points = (
{
segmentType = line;
smooth = 0;
x = 697;
y = 1196;
},
{
segmentType = line;
smooth = 0;
x = 697;
y = 83;
},
{
segmentType = line;
smooth = 0;
x = 821;
y = -10;
},
{
segmentType = line;
smooth = 0;
x = 840;
y = -10;
},
{
segmentType = line;
smooth = 0;
x = 840;
y = 1196;
}
);
},
{
points = (
{
segmentType = line;
smooth = 0;
x = 803;
y = 482;
},
{
smooth = 0;
x = 934;
y = 634;
},
{
smooth = 0;
x = 1048;
y = 711;
},
{
segmentType = curve;
smooth = 1;
x = 1125;
y = 711;
},
{
smooth = 0;
x = 1189;
y = 711;
},
{
smooth = 0;
x = 1228;
y = 648;
},
{
segmentType = curve;
smooth = 1;
x = 1228;
y = 565;
},
{
smooth = 0;
x = 1228;
y = 438;
},
{
smooth = 0;
x = 1171;
y = 310;
},
{
segmentType = curve;
smooth = 0;
x = 1120;
y = 231;
},
{
segmentType = line;
smooth = 0;
x = 1277;
y = 141;
},
{
smooth = 0;
x = 1331;
y = 253;
},
{
smooth = 0;
x = 1364;
y = 372;
},
{
segmentType = curve;
smooth = 1;
x = 1364;
y = 486;
},
{
smooth = 0;
x = 1364;
y = 600;
},
{
smooth = 0;
x = 1325;
y = 670;
},
{
segmentType = curve;
smooth = 1;
x = 1265;
y = 736;
},
{
smooth = 0;
x = 1211;
y = 795;
},
{
smooth = 0;
x = 1148;
y = 834;
},
{
segmentType = curve;
smooth = 1;
x = 1059;
y = 834;
},
{
smooth = 0;
x = 963;
y = 834;
},
{
smooth = 0;
x = 873;
y = 777;
},
{
segmentType = curve;
smooth = 0;
x = 802;
y = 705;
}
);
},
{
points = (
{
segmentType = line;
smooth = 0;
x = 1489;
y = 1142;
},
{
segmentType = line;
smooth = 0;
x = 1489;
y = 1162;
},
{
segmentType = line;
smooth = 0;
x = 1412;
y = 1274;
},
{
segmentType = line;
smooth = 0;
x = -70;
y = 1274;
},
{
segmentType = line;
smooth = 0;
x = -70;
y = 1254;
},
{
segmentType = line;
smooth = 0;
x = 7;
y = 1142;
}
);
}
);
lib = {
};
name = dvKA;
unicodes = (
);
width = 1436;
};
};
};
}
