{
category = Mark;
glyphname = "kacomb-deva";
layers = (
{
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(-162,1032,o),
(-143,1043,o),
(-123,1064,c),
(-131,1113,l),
(-164,1082,o),
(-184,1071,o),
(-206,1071,cs),
(-229,1071,o),
(-247,1087,o),
(-247,1107,cs),
(-247,1136,o),
(-217,1150,o),
(-187,1150,cs),
(-163,1150,o),
(-144,1142,o),
(-130,1133,c),
(-129,1159,l),
(-154,1179,o),
(-180,1190,o),
(-206,1190,cs),
(-251,1190,o),
(-281,1160,o),
(-281,1121,cs),
(-281,1069,o),
(-232,1032,o),
(-188,1032,cs)
);
},
{
closed = 1;
nodes = (
(-95,974,l),
(-95,1249,l),
(-138,1249,l),
(-138,996,l),
(-101,974,l)
);
},
{
closed = 1;
nodes = (
(20,1039,o),
(27,1061,o),
(27,1094,cs),
(27,1133,o),
(-5,1170,o),
(-45,1170,cs),
(-69,1170,o),
(-86,1159,o),
(-103,1139,c),
(-98,1082,l),
(-67,1118,o),
(-50,1134,o),
(-32,1134,cs),
(-14,1134,o),
(-4,1124,o),
(-4,1107,cs),
(-4,1092,o),
(-11,1077,o),
(-48,1036,c),
(-8,1004,l)
);
},
{
closed = 1;
nodes = (
(46,1234,l),
(46,1240,l),
(29,1273,l),
(-300,1273,l),
(-300,1267,l),
(-283,1234,l)
);
}
);
userData = {
RMXScaler = {
height = 47;
verticalShift = 1500;
weight = -27;
width = 47;
};
};
width = 0;
},
{
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(-153,1045,o),
(-131,1062,o),
(-115,1084,c),
(-115,1119,l),
(-136,1083,o),
(-160,1064,o),
(-189,1064,cs),
(-222,1064,o),
(-242,1087,o),
(-242,1118,cs),
(-242,1149,o),
(-216,1174,o),
(-182,1174,cs),
(-157,1174,o),
(-138,1165,o),
(-117,1150,c),
(-117,1166,l),
(-136,1181,o),
(-158,1193,o),
(-188,1193,cs),
(-231,1193,o),
(-265,1163,o),
(-265,1123,cs),
(-265,1082,o),
(-229,1045,o),
(-183,1045,cs)
);
},
{
closed = 1;
nodes = (
(-98,980,l),
(-98,1264,l),
(-120,1264,l),
(-120,991,l),
(-103,980,l)
);
},
{
closed = 1;
nodes = (
(10,1046,o),
(24,1075,o),
(24,1105,cs),
(24,1143,o),
(-2,1172,o),
(-39,1172,cs),
(-63,1172,o),
(-83,1158,o),
(-103,1133,c),
(-103,1099,l),
(-78,1136,o),
(-58,1153,o),
(-33,1153,cs),
(-11,1153,o),
(2,1137,o),
(2,1111,cs),
(2,1084,o),
(-13,1059,o),
(-33,1034,c),
(-11,1020,l)
);
},
{
closed = 1;
nodes = (
(44,1255,l),
(44,1260,l),
(33,1275,l),
(-284,1275,l),
(-284,1270,l),
(-273,1255,l)
);
}
);
userData = {
RMXScaler = {
height = 47;
verticalShift = 1500;
weight = -3;
width = 47;
};
};
width = 0;
},
{
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(-165,1025,o),
(-146,1038,o),
(-139,1046,c),
(-147,1130,l),
(-163,1105,o),
(-194,1079,o),
(-222,1079,cs),
(-241,1079,o),
(-253,1089,o),
(-253,1103,cs),
(-253,1125,o),
(-227,1144,o),
(-196,1144,cs),
(-179,1144,o),
(-168,1144,o),
(-153,1134,c),
(-153,1168,l),
(-166,1184,o),
(-193,1201,o),
(-235,1201,cs),
(-270,1201,o),
(-309,1176,o),
(-309,1131,cs),
(-309,1081,o),
(-248,1025,o),
(-190,1025,cs)
);
},
{
closed = 1;
nodes = (
(-95,967,l),
(-95,1247,l),
(-160,1247,l),
(-160,998,l),
(-103,967,l)
);
},
{
closed = 1;
nodes = (
(18,1027,o),
(29,1053,o),
(29,1078,cs),
(29,1131,o),
(-19,1181,o),
(-65,1181,cs),
(-85,1181,o),
(-101,1173,o),
(-115,1160,c),
(-110,1070,l),
(-71,1115,o),
(-54,1127,o),
(-38,1127,cs),
(-26,1127,o),
(-20,1119,o),
(-20,1109,cs),
(-20,1093,o),
(-36,1067,o),
(-65,1039,c),
(-5,995,l)
);
},
{
closed = 1;
nodes = (
(49,1223,l),
(49,1230,l),
(21,1282,l),
(-329,1282,l),
(-329,1274,l),
(-301,1223,l)
);
}
);
width = 0;
},
{
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(-119,1045,o),
(-104,1059,o),
(-94,1080,c),
(-94,1118,l),
(-112,1081,o),
(-128,1064,o),
(-150,1064,cs),
(-173,1064,o),
(-188,1087,o),
(-188,1115,cs),
(-188,1148,o),
(-166,1174,o),
(-136,1174,cs),
(-121,1174,o),
(-108,1168,o),
(-95,1160,c),
(-95,1178,l),
(-109,1187,o),
(-125,1193,o),
(-142,1193,cs),
(-181,1193,o),
(-211,1161,o),
(-211,1120,cs),
(-211,1080,o),
(-182,1045,o),
(-144,1045,cs)
);
},
{
closed = 1;
nodes = (
(-76,980,l),
(-76,1262,l),
(-99,1262,l),
(-99,991,l),
(-81,980,l)
);
},
{
closed = 1;
nodes = (
(7,1050,o),
(17,1082,o),
(17,1112,cs),
(17,1144,o),
(-6,1172,o),
(-33,1172,cs),
(-52,1172,o),
(-69,1156,o),
(-83,1132,c),
(-83,1093,l),
(-60,1135,o),
(-45,1153,o),
(-27,1153,cs),
(-12,1153,o),
(-5,1139,o),
(-5,1117,cs),
(-5,1090,o),
(-18,1059,o),
(-35,1032,c),
(-12,1021,l)
);
},
{
closed = 1;
nodes = (
(32,1255,l),
(32,1260,l),
(23,1275,l),
(-225,1275,l),
(-225,1270,l),
(-217,1255,l)
);
}
);
userData = {
RMXScaler = {
height = 47;
verticalShift = 1500;
width = 47;
};
};
width = 0;
},
{
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(-122,1043,o),
(-110,1051,o),
(-101,1064,c),
(-110,1117,l),
(-129,1088,o),
(-144,1075,o),
(-160,1075,cs),
(-175,1075,o),
(-187,1086,o),
(-187,1107,cs),
(-187,1137,o),
(-164,1158,o),
(-138,1158,cs),
(-125,1158,o),
(-115,1155,o),
(-105,1149,c),
(-105,1180,l),
(-121,1191,o),
(-137,1197,o),
(-152,1197,cs),
(-194,1197,o),
(-222,1163,o),
(-222,1125,cs),
(-222,1081,o),
(-184,1043,o),
(-142,1043,cs)
);
},
{
closed = 1;
nodes = (
(-72,977,l),
(-72,1254,l),
(-111,1254,l),
(-111,1000,l),
(-78,977,l)
);
},
{
closed = 1;
nodes = (
(13,1045,o),
(21,1071,o),
(21,1105,cs),
(21,1140,o),
(-2,1177,o),
(-40,1177,cs),
(-57,1177,o),
(-70,1170,o),
(-83,1154,c),
(-78,1092,l),
(-56,1125,o),
(-42,1141,o),
(-26,1141,cs),
(-15,1141,o),
(-8,1132,o),
(-8,1116,cs),
(-8,1093,o),
(-19,1071,o),
(-42,1040,c),
(-5,1015,l)
);
},
{
closed = 1;
nodes = (
(36,1237,l),
(36,1242,l),
(19,1273,l),
(-236,1273,l),
(-236,1268,l),
(-219,1237,l)
);
}
);
userData = {
RMXScaler = {
height = 47;
verticalShift = 1500;
weight = -22;
width = 47;
};
};
width = 0;
},
{
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(-136,1036,o),
(-125,1042,o),
(-117,1049,c),
(-121,1131,l),
(-143,1100,o),
(-159,1087,o),
(-178,1087,cs),
(-192,1087,o),
(-200,1095,o),
(-200,1107,cs),
(-200,1128,o),
(-178,1145,o),
(-153,1145,cs),
(-141,1145,o),
(-130,1143,o),
(-122,1139,c),
(-122,1172,l),
(-135,1187,o),
(-156,1200,o),
(-185,1200,cs),
(-219,1200,o),
(-247,1172,o),
(-247,1135,cs),
(-247,1083,o),
(-201,1036,o),
(-151,1036,cs)
);
},
{
closed = 1;
nodes = (
(-70,976,l),
(-70,1248,l),
(-130,1248,l),
(-130,1006,l),
(-76,976,l)
);
},
{
closed = 1;
nodes = (
(18,1036,o),
(28,1063,o),
(28,1092,cs),
(28,1137,o),
(-3,1180,o),
(-47,1180,cs),
(-63,1180,o),
(-78,1174,o),
(-90,1161,c),
(-84,1075,l),
(-58,1112,o),
(-41,1129,o),
(-26,1129,cs),
(-17,1129,o),
(-13,1123,o),
(-13,1114,cs),
(-13,1098,o),
(-29,1072,o),
(-52,1047,c),
(3,1011,l)
);
},
{
closed = 1;
nodes = (
(43,1227,l),
(43,1235,l),
(18,1282,l),
(-263,1282,l),
(-263,1275,l),
(-238,1227,l)
);
}
);
width = 0;
}
);
note = "
    uniA8EC
  ";
production = uniA8EC;
script = devanagari;
subCategory = Nonspacing;
unicode = 43244;
userData = {
RMXScaler = {
source = "ka-deva";
};
com.schriftgestaltung.Glyphs.ColorIndex = 0;
com.typemytype.robofont.layerData = {
"Light Feb 23 16, 17:45" = {
anchors = (
);
components = (
);
contours = (
{
points = (
{
segmentType = line;
smooth = 0;
x = 95;
y = 2536;
},
{
segmentType = line;
smooth = 0;
x = 95;
y = 2446;
},
{
segmentType = line;
smooth = 0;
x = -222;
y = 2446;
},
{
segmentType = line;
smooth = 0;
x = -222;
y = 2278;
},
{
smooth = 0;
x = -188;
y = 2305;
},
{
smooth = 0;
x = -151;
y = 2318;
},
{
segmentType = curve;
smooth = 1;
x = -110;
y = 2318;
},
{
smooth = 0;
x = -13;
y = 2318;
},
{
smooth = 0;
x = 49;
y = 2258;
},
{
segmentType = curve;
smooth = 1;
x = 49;
y = 2161;
},
{
smooth = 0;
x = 49;
y = 2094;
},
{
smooth = 0;
x = 27;
y = 2029;
},
{
segmentType = curve;
smooth = 0;
x = -18;
y = 1967;
},
{
segmentType = line;
smooth = 0;
x = -103;
y = 2014;
},
{
smooth = 0;
x = -67;
y = 2056;
},
{
smooth = 0;
x = -49;
y = 2102;
},
{
segmentType = curve;
smooth = 1;
x = -49;
y = 2153;
},
{
smooth = 0;
x = -49;
y = 2202;
},
{
smooth = 0;
x = -77;
y = 2230;
},
{
segmentType = curve;
smooth = 1;
x = -125;
y = 2230;
},
{
smooth = 0;
x = -156;
y = 2230;
},
{
smooth = 0;
x = -188;
y = 2212;
},
{
segmentType = curve;
smooth = 0;
x = -222;
y = 2176;
},
{
segmentType = line;
smooth = 0;
x = -222;
y = 1931;
},
{
segmentType = line;
smooth = 0;
x = -321;
y = 1931;
},
{
segmentType = line;
smooth = 0;
x = -321;
y = 2085;
},
{
smooth = 0;
x = -364;
y = 2045;
},
{
smooth = 0;
x = -413;
y = 2025;
},
{
segmentType = curve;
smooth = 1;
x = -469;
y = 2025;
},
{
smooth = 0;
x = -576;
y = 2025;
},
{
smooth = 0;
x = -653;
y = 2094;
},
{
segmentType = curve;
smooth = 1;
x = -653;
y = 2205;
},
{
smooth = 0;
x = -653;
y = 2310;
},
{
smooth = 0;
x = -571;
y = 2380;
},
{
segmentType = curve;
smooth = 1;
x = -450;
y = 2380;
},
{
smooth = 0;
x = -415;
y = 2380;
},
{
smooth = 0;
x = -383;
y = 2377;
},
{
segmentType = curve;
smooth = 0;
x = -353;
y = 2370;
},
{
segmentType = line;
smooth = 0;
x = -363;
y = 2280;
},
{
smooth = 0;
x = -388;
y = 2286;
},
{
smooth = 0;
x = -413;
y = 2289;
},
{
segmentType = curve;
smooth = 1;
x = -439;
y = 2289;
},
{
smooth = 0;
x = -512;
y = 2289;
},
{
smooth = 0;
x = -554;
y = 2258;
},
{
segmentType = curve;
smooth = 1;
x = -554;
y = 2202;
},
{
smooth = 0;
x = -554;
y = 2146;
},
{
smooth = 0;
x = -515;
y = 2114;
},
{
segmentType = curve;
smooth = 1;
x = -458;
y = 2114;
},
{
smooth = 0;
x = -410;
y = 2114;
},
{
smooth = 0;
x = -372;
y = 2131;
},
{
segmentType = curve;
smooth = 0;
x = -321;
y = 2184;
},
{
segmentType = line;
smooth = 0;
x = -321;
y = 2446;
},
{
segmentType = line;
smooth = 0;
x = -700;
y = 2446;
},
{
segmentType = line;
smooth = 0;
x = -700;
y = 2536;
}
);
}
);
lib = {
};
name = uniA8EC;
unicodes = (
);
width = 0;
};
};
};
}
