{
category = Mark;
glyphname = "karshana-vedic";
layers = (
{
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(-159,1167,l),
(-168,1168,l),
(-21,995,l),
(8,1024,l),
(-191,1263,l),
(-377,1041,l),
(-308,991,l)
);
}
);
width = 0;
},
{
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(-174,1221,l),
(-191,1221,l),
(-8,1005,l),
(8,1020,l),
(-188,1252,l),
(-380,1018,l),
(-353,1001,l)
);
}
);
width = 0;
},
{
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(-121,1165,l),
(-189,1165,l),
(-18,972,l),
(36,1025,l),
(-199,1290,l),
(-411,1059,l),
(-289,969,l)
);
}
);
width = 0;
},
{
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(-115,1193,l),
(-125,1193,l),
(-34,1020,l),
(-15,1031,l),
(-123,1237,l),
(-230,1031,l),
(-206,1016,l)
);
}
);
width = 0;
},
{
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(-119,1181,l),
(-142,1181,l),
(-20,994,l),
(14,1018,l),
(-147,1262,l),
(-297,1030,l),
(-235,990,l)
);
}
);
width = 0;
},
{
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(-99,1158,l),
(-153,1158,l),
(-13,975,l),
(48,1017,l),
(-158,1284,l),
(-345,1046,l),
(-234,972,l)
);
}
);
width = 0;
}
);
note = "
    uni1CD0
  ";
production = uni1CD0;
script = vedic;
subCategory = Nonspacing;
unicode = 7376;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 0;
com.typemytype.robofont.layerData = {
"Light Feb 24 16, 17:37" = {
anchors = (
);
components = (
);
contours = (
{
points = (
{
segmentType = line;
smooth = 0;
x = -731;
y = 1992;
},
{
segmentType = line;
smooth = 0;
x = -449;
y = 2503;
},
{
segmentType = line;
smooth = 0;
x = -323;
y = 2503;
},
{
segmentType = line;
smooth = 0;
x = -9;
y = 1996;
},
{
segmentType = line;
smooth = 0;
x = -119;
y = 1942;
},
{
segmentType = line;
smooth = 0;
x = -379;
y = 2378;
},
{
segmentType = line;
smooth = 0;
x = -610;
y = 1942;
}
);
}
);
lib = {
};
name = uni1CD0;
unicodes = (
);
width = 0;
};
background = {
anchors = (
);
components = (
);
contours = (
{
points = (
{
smooth = 0;
x = -536;
y = 2040;
},
{
smooth = 0;
x = -496;
y = 2080;
},
{
segmentType = curve;
smooth = 1;
x = -496;
y = 2130;
},
{
smooth = 0;
x = -496;
y = 2179;
},
{
smooth = 0;
x = -536;
y = 2219;
},
{
segmentType = curve;
smooth = 1;
x = -585;
y = 2219;
},
{
smooth = 0;
x = -635;
y = 2219;
},
{
smooth = 0;
x = -675;
y = 2179;
},
{
segmentType = curve;
smooth = 1;
x = -675;
y = 2130;
},
{
smooth = 0;
x = -675;
y = 2080;
},
{
smooth = 0;
x = -635;
y = 2040;
},
{
segmentType = curve;
smooth = 1;
x = -585;
y = 2040;
}
);
},
{
points = (
{
smooth = 0;
x = -99;
y = 2070;
},
{
smooth = 0;
x = -80;
y = 2089;
},
{
segmentType = curve;
smooth = 1;
x = -80;
y = 2113;
},
{
smooth = 0;
x = -80;
y = 2137;
},
{
smooth = 0;
x = -99;
y = 2156;
},
{
segmentType = curve;
smooth = 1;
x = -123;
y = 2156;
},
{
smooth = 0;
x = -147;
y = 2156;
},
{
smooth = 0;
x = -166;
y = 2137;
},
{
segmentType = curve;
smooth = 1;
x = -166;
y = 2113;
},
{
smooth = 0;
x = -166;
y = 2089;
},
{
smooth = 0;
x = -147;
y = 2070;
},
{
segmentType = curve;
smooth = 1;
x = -123;
y = 2070;
}
);
}
);
lib = {
};
name = uni1CD0;
unicodes = (
);
width = 0;
};
};
};
}
