{
glyphname = "kathakaAnudatta-vedic";
production = uni1CDC;
layers = (
{
anchors = (
{
name = _bottom_right;
position = "{-122, 0}";
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
paths = (
{
closed = 1;
nodes = (
"-84 -257 LINE",
"-84 -74 LINE",
"-150 -26 LINE",
"-160 -26 LINE",
"-160 -209 LINE",
"-94 -257 LINE"
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_right;
position = "{-113, 0}";
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
paths = (
{
closed = 1;
nodes = (
"-100 -248 LINE",
"-100 -62 LINE",
"-123 -46 LINE",
"-127 -46 LINE",
"-127 -232 LINE",
"-105 -248 LINE"
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_right;
position = "{-132, 0}";
}
);
layerId = "26889610-2B6B-400B-B1BB-1A42565FFDAF";
paths = (
{
closed = 1;
nodes = (
"-70 -272 LINE",
"-70 -84 LINE",
"-182 -12 LINE",
"-195 -12 LINE",
"-195 -200 LINE",
"-83 -272 LINE"
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_right;
position = "{-140, 0}";
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
paths = (
{
closed = 1;
nodes = (
"-60 -293 LINE",
"-60 -94 LINE",
"-204 -3 LINE",
"-220 -3 LINE",
"-220 -202 LINE",
"-76 -293 LINE"
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_right;
position = "{-86, 0}";
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
paths = (
{
closed = 1;
nodes = (
"-72 -248 LINE",
"-72 -61 LINE",
"-96 -46 LINE",
"-101 -46 LINE",
"-101 -233 LINE",
"-77 -248 LINE"
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_right;
position = "{-98, 0}";
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
paths = (
{
closed = 1;
nodes = (
"-63 -255 LINE",
"-63 -63 LINE",
"-124 -29 LINE",
"-134 -29 LINE",
"-134 -221 LINE",
"-73 -255 LINE"
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_right;
position = "{-108, 0}";
}
);
layerId = "48B0D659-D2E4-4014-AFB5-7353283B7180";
paths = (
{
closed = 1;
nodes = (
"-54 -266 LINE",
"-54 -74 LINE",
"-151 -19 LINE",
"-163 -19 LINE",
"-163 -211 LINE",
"-67 -266 LINE"
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_right;
position = "{-114, 0}";
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
paths = (
{
closed = 1;
nodes = (
"-46 -284 LINE",
"-46 -81 LINE",
"-167 -12 LINE",
"-182 -12 LINE",
"-182 -215 LINE",
"-60 -284 LINE"
);
}
);
width = 0;
}
);
note = "\012    uni1CDC\012  ";
unicode = 1CDC;
script = vedic;
category = Mark;
subCategory = Nonspacing;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 1;
com.typemytype.robofont.layerData = {
"Light Feb 25 16, 12:32" = {
anchors = (
);
components = (
);
contours = (
{
points = (
{
segmentType = line;
smooth = 0;
x = -183;
y = -493;
},
{
segmentType = line;
smooth = 0;
x = -348;
y = -493;
},
{
segmentType = line;
smooth = 0;
x = -348;
y = -104;
},
{
segmentType = line;
smooth = 0;
x = -183;
y = -104;
}
);
}
);
lib = {
};
name = uni1CDC;
unicodes = (
);
width = 0;
};
};
};
}
