{
category = Mark;
glyphname = "kathakaAnudatta-vedic";
layers = (
{
anchors = (
{
name = _bottom_right;
pos = (-122,0);
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(-84,-257,l),
(-84,-74,l),
(-150,-26,l),
(-160,-26,l),
(-160,-209,l),
(-94,-257,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_right;
pos = (-113,0);
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(-100,-248,l),
(-100,-62,l),
(-123,-46,l),
(-127,-46,l),
(-127,-232,l),
(-105,-248,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_right;
pos = (-140,0);
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(-60,-293,l),
(-60,-94,l),
(-204,-3,l),
(-220,-3,l),
(-220,-202,l),
(-76,-293,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_right;
pos = (-86,0);
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(-72,-248,l),
(-72,-61,l),
(-96,-46,l),
(-101,-46,l),
(-101,-233,l),
(-77,-248,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_right;
pos = (-98,0);
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(-63,-255,l),
(-63,-63,l),
(-124,-29,l),
(-134,-29,l),
(-134,-221,l),
(-73,-255,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_right;
pos = (-114,0);
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(-46,-284,l),
(-46,-81,l),
(-167,-12,l),
(-182,-12,l),
(-182,-215,l),
(-60,-284,l)
);
}
);
width = 0;
}
);
note = "
    uni1CDC
  ";
production = uni1CDC;
script = vedic;
subCategory = Nonspacing;
unicode = 7388;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 1;
com.typemytype.robofont.layerData = {
"Light Feb 25 16, 12:32" = {
anchors = (
);
components = (
);
contours = (
{
points = (
{
segmentType = line;
smooth = 0;
x = -183;
y = -493;
},
{
segmentType = line;
smooth = 0;
x = -348;
y = -493;
},
{
segmentType = line;
smooth = 0;
x = -348;
y = -104;
},
{
segmentType = line;
smooth = 0;
x = -183;
y = -104;
}
);
}
);
lib = {
};
name = uni1CDC;
unicodes = (
);
width = 0;
};
};
};
}
