{
category = Letter;
glyphname = "kh-deva";
kernLeft = "DEV_kha-deva_L";
kernRight = "DEV_khh-deva_R";
layers = (
{
anchors = (
{
name = nukta;
pos = (114,-17);
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(480,11,o),
(559,40,o),
(629,96,c),
(586,152,l),
(551,118,o),
(478,83,o),
(376,83,cs),
(228,83,o),
(154,159,o),
(116,264,c),
(103,248,l),
(114,248,o),
(127,249,o),
(139,251,cs),
(225,262,o),
(268,319,o),
(268,413,cs),
(268,461,o),
(257,513,o),
(243,561,c),
(177,561,l),
(188,526,o),
(195,484,o),
(195,443,cs),
(195,400,o),
(188,360,o),
(161,333,c),
(199,338,l),
(163,360,o),
(126,372,o),
(97,372,cs),
(61,372,o),
(40,355,o),
(40,318,cs),
(40,288,o),
(57,250,o),
(80,211,cs),
(138,112,o),
(248,11,o),
(389,11,cs)
);
},
{
closed = 1;
nodes = (
(539,180,o),
(578,196,o),
(611,230,c),
(586,293,l),
(552,263,o),
(516,241,o),
(464,241,cs),
(421,241,o),
(384,266,o),
(384,314,cs),
(384,376,o),
(436,405,o),
(488,405,cs),
(531,405,o),
(556,389,o),
(582,361,c),
(609,387,l),
(564,447,o),
(522,471,o),
(463,471,cs),
(385,471,o),
(318,424,o),
(318,345,cs),
(318,302,o),
(338,265,o),
(370,234,cs),
(404,201,o),
(452,180,o),
(497,180,cs)
);
},
{
closed = 1;
nodes = (
(546,555,l),
(546,564,l),
(506,623,l),
(-40,623,l),
(-40,613,l),
(0,555,l)
);
}
);
width = 494;
},
{
anchors = (
{
name = nukta;
pos = (108,-17);
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(476,22,o),
(540,50,o),
(617,114,c),
(603,137,l),
(530,73,o),
(465,48,o),
(375,48,cs),
(204,48,o),
(78,183,o),
(78,303,c),
(75,271,l),
(98,273,o),
(121,278,o),
(145,286,cs),
(220,311,o),
(258,370,o),
(258,447,cs),
(258,502,o),
(246,555,o),
(226,608,c),
(201,608,l),
(222,556,o),
(230,506,o),
(230,452,cs),
(230,386,o),
(206,347,o),
(170,325,c),
(197,322,l),
(165,346,o),
(132,362,o),
(102,362,cs),
(70,362,o),
(52,343,o),
(52,308,cs),
(52,284,o),
(57,259,o),
(67,233,cs),
(107,128,o),
(227,22,o),
(381,22,cs)
);
},
{
closed = 1;
nodes = (
(518,188,o),
(560,206,o),
(595,246,c),
(582,270,l),
(559,237,o),
(514,213,o),
(463,213,cs),
(395,213,o),
(350,257,o),
(350,324,cs),
(350,394,o),
(400,439,o),
(469,439,cs),
(514,439,o),
(550,423,o),
(580,392,c),
(595,406,l),
(562,443,o),
(517,464,o),
(463,464,cs),
(385,464,o),
(323,409,o),
(323,329,cs),
(323,286,o),
(341,248,o),
(372,223,cs),
(398,202,o),
(431,188,o),
(469,188,cs)
);
},
{
closed = 1;
nodes = (
(559,598,l),
(559,603,l),
(546,622,l),
(-24,622,l),
(-24,617,l),
(-11,598,l)
);
}
);
width = 592;
},
{
anchors = (
{
name = nukta;
pos = (122,-18);
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(520,-1,o),
(592,23,o),
(654,70,c),
(582,174,l),
(531,147,o),
(461,125,o),
(391,125,cs),
(263,125,o),
(173,184,o),
(154,270,c),
(93,208,l),
(110,208,o),
(126,210,o),
(144,213,cs),
(258,230,o),
(311,285,o),
(311,383,cs),
(311,431,o),
(300,492,o),
(277,559,c),
(148,559,l),
(165,520,o),
(176,473,o),
(176,437,cs),
(176,402,o),
(168,374,o),
(151,344,c),
(219,335,l),
(175,365,o),
(134,380,o),
(96,380,cs),
(50,380,o),
(25,358,o),
(25,316,cs),
(25,282,o),
(49,233,o),
(97,174,cs),
(194,55,o),
(318,-1,o),
(447,-1,cs)
);
},
{
closed = 1;
nodes = (
(585,179,o),
(625,204,o),
(649,235,c),
(589,320,l),
(544,281,o),
(518,273,o),
(485,273,cs),
(464,273,o),
(449,289,o),
(449,309,cs),
(449,340,o),
(481,358,o),
(526,358,cs),
(552,358,o),
(564,354,o),
(578,347,c),
(619,392,l),
(576,442,o),
(536,466,o),
(475,466,cs),
(399,466,o),
(344,414,o),
(344,342,cs),
(344,301,o),
(369,258,o),
(407,228,cs),
(443,199,o),
(492,179,o),
(541,179,cs)
);
},
{
closed = 1;
nodes = (
(565,502,l),
(565,518,l),
(499,627,l),
(-74,627,l),
(-74,611,l),
(-8,502,l)
);
}
);
width = 528;
},
{
anchors = (
{
name = nukta;
pos = (108,-12);
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(407,22,o),
(449,45,o),
(500,84,c),
(483,105,l),
(434,67,o),
(391,48,o),
(332,48,cs),
(167,48,o),
(65,195,o),
(65,303,c),
(59,271,l),
(77,273,o),
(93,278,o),
(113,286,cs),
(174,312,o),
(204,370,o),
(204,447,cs),
(204,502,o),
(194,555,o),
(178,608,c),
(152,608,l),
(168,556,o),
(175,503,o),
(175,452,cs),
(175,387,o),
(156,347,o),
(129,325,c),
(158,327,l),
(133,347,o),
(108,362,o),
(84,362,cs),
(57,362,o),
(40,346,o),
(40,318,cs),
(40,292,o),
(43,267,o),
(51,241,cs),
(83,132,o),
(186,22,o),
(341,22,cs)
);
},
{
closed = 1;
nodes = (
(414,188,o),
(447,205,o),
(465,229,c),
(451,250,l),
(432,229,o),
(406,213,o),
(376,213,cs),
(319,213,o),
(279,256,o),
(279,325,cs),
(279,394,o),
(325,439,o),
(382,439,cs),
(416,439,o),
(434,430,o),
(452,418,c),
(463,435,l),
(436,454,o),
(414,464,o),
(376,464,cs),
(308,464,o),
(251,407,o),
(251,330,cs),
(251,288,o),
(266,251,o),
(292,225,cs),
(315,202,o),
(346,188,o),
(386,188,cs)
);
},
{
closed = 1;
nodes = (
(433,598,l),
(433,603,l),
(424,622,l),
(-19,622,l),
(-19,617,l),
(-9,598,l)
);
}
);
width = 391;
},
{
anchors = (
{
name = nukta;
pos = (99,-17);
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(402,31,o),
(440,47,o),
(493,82,c),
(457,148,l),
(408,119,o),
(371,103,o),
(315,103,cs),
(195,103,o),
(116,159,o),
(91,264,c),
(81,247,l),
(94,250,o),
(110,254,o),
(118,256,cs),
(188,276,o),
(220,327,o),
(220,416,cs),
(220,458,o),
(212,509,o),
(198,561,c),
(136,561,l),
(147,527,o),
(154,487,o),
(154,446,cs),
(154,399,o),
(144,359,o),
(126,333,c),
(161,341,l),
(130,362,o),
(103,372,o),
(79,372,cs),
(47,372,o),
(29,352,o),
(29,316,cs),
(29,283,o),
(40,241,o),
(58,204,cs),
(111,95,o),
(213,31,o),
(341,31,cs)
);
},
{
closed = 1;
nodes = (
(441,180,o),
(463,190,o),
(487,216,c),
(448,277,l),
(424,246,o),
(397,241,o),
(376,241,cs),
(338,241,o),
(312,271,o),
(312,313,cs),
(312,365,o),
(356,403,o),
(404,403,cs),
(429,403,o),
(441,398,o),
(460,389,c),
(484,414,l),
(444,456,o),
(415,471,o),
(373,471,cs),
(306,471,o),
(252,423,o),
(252,347,cs),
(252,297,o),
(273,253,o),
(302,224,cs),
(332,193,o),
(368,180,o),
(410,180,cs)
);
},
{
closed = 1;
nodes = (
(421,555,l),
(421,564,l),
(392,623,l),
(-36,623,l),
(-36,613,l),
(-7,555,l)
);
}
);
width = 384;
},
{
anchors = (
{
name = nukta;
pos = (108,-9);
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(436,12,o),
(481,37,o),
(541,75,c),
(475,167,l),
(430,139,o),
(389,121,o),
(320,121,cs),
(221,121,o),
(149,175,o),
(116,276,c),
(75,219,l),
(88,220,o),
(98,221,o),
(116,225,cs),
(208,244,o),
(252,299,o),
(252,394,cs),
(252,444,o),
(242,506,o),
(224,568,c),
(115,568,l),
(129,525,o),
(137,477,o),
(137,440,cs),
(137,398,o),
(132,368,o),
(120,341,c),
(176,333,l),
(140,362,o),
(107,377,o),
(76,377,cs),
(39,377,o),
(18,358,o),
(18,322,cs),
(18,288,o),
(39,240,o),
(80,184,cs),
(164,70,o),
(257,12,o),
(359,12,cs)
);
},
{
closed = 1;
nodes = (
(478,182,o),
(506,199,o),
(532,226,c),
(468,316,l),
(445,289,o),
(426,271,o),
(396,271,cs),
(377,271,o),
(364,285,o),
(364,305,cs),
(364,342,o),
(396,364,o),
(430,364,cs),
(444,364,o),
(457,360,o),
(466,356,c),
(510,415,l),
(469,448,o),
(438,466,o),
(396,466,cs),
(324,466,o),
(275,416,o),
(275,345,cs),
(275,306,o),
(293,269,o),
(320,240,cs),
(351,207,o),
(396,182,o),
(437,182,cs)
);
},
{
closed = 1;
nodes = (
(441,516,l),
(441,531,l),
(389,627,l),
(-68,627,l),
(-68,613,l),
(-16,516,l)
);
}
);
width = 426;
}
);
metricLeft = "kha-deva";
script = devanagari;
subCategory = Other;
userData = {
com.typemytype.robofont.layerData = {
background = {
anchors = (
);
components = (
);
contours = (
{
points = (
{
segmentType = line;
smooth = 0;
x = 1280;
y = 421;
},
{
smooth = 0;
x = 1178;
y = 294;
},
{
smooth = 0;
x = 1015;
y = 172;
},
{
segmentType = curve;
smooth = 1;
x = 751;
y = 172;
},
{
smooth = 0;
x = 473;
y = 172;
},
{
smooth = 0;
x = 315;
y = 311;
},
{
segmentType = curve;
smooth = 0;
x = 259;
y = 469;
},
{
smooth = 0;
x = 460;
y = 574;
},
{
smooth = 0;
x = 563;
y = 714;
},
{
segmentType = curve;
smooth = 1;
x = 563;
y = 881;
},
{
smooth = 0;
x = 563;
y = 970;
},
{
smooth = 0;
x = 538;
y = 1056;
},
{
segmentType = curve;
smooth = 0;
x = 493;
y = 1148;
},
{
segmentType = line;
smooth = 0;
x = 384;
y = 1148;
},
{
smooth = 0;
x = 412;
y = 1099;
},
{
smooth = 0;
x = 436;
y = 1031;
},
{
segmentType = curve;
smooth = 1;
x = 436;
y = 955;
},
{
smooth = 0;
x = 436;
y = 862;
},
{
smooth = 0;
x = 411;
y = 767;
},
{
segmentType = curve;
smooth = 0;
x = 322;
y = 719;
},
{
smooth = 0;
x = 281;
y = 764;
},
{
smooth = 0;
x = 242;
y = 799;
},
{
segmentType = curve;
smooth = 1;
x = 181;
y = 799;
},
{
smooth = 0;
x = 120;
y = 799;
},
{
smooth = 0;
x = 73;
y = 755;
},
{
segmentType = curve;
smooth = 1;
x = 73;
y = 680;
},
{
smooth = 0;
x = 73;
y = 551;
},
{
smooth = 0;
x = 174;
y = 352;
},
{
segmentType = curve;
smooth = 1;
x = 338;
y = 208;
},
{
smooth = 0;
x = 455;
y = 105;
},
{
smooth = 0;
x = 605;
y = 31;
},
{
segmentType = curve;
smooth = 1;
x = 773;
y = 31;
},
{
smooth = 0;
x = 1054;
y = 31;
},
{
smooth = 0;
x = 1259;
y = 166;
},
{
segmentType = curve;
smooth = 0;
x = 1385;
y = 336;
}
);
},
{
points = (
{
segmentType = line;
smooth = 0;
x = 1182;
y = 583;
},
{
smooth = 0;
x = 1159;
y = 543;
},
{
smooth = 0;
x = 1084;
y = 471;
},
{
segmentType = curve;
smooth = 1;
x = 954;
y = 471;
},
{
smooth = 0;
x = 846;
y = 471;
},
{
smooth = 0;
x = 769;
y = 534;
},
{
segmentType = curve;
smooth = 1;
x = 769;
y = 628;
},
{
smooth = 0;
x = 769;
y = 757;
},
{
smooth = 0;
x = 873;
y = 837;
},
{
segmentType = curve;
smooth = 1;
x = 1017;
y = 837;
},
{
smooth = 0;
x = 1129;
y = 837;
},
{
smooth = 0;
x = 1211;
y = 766;
},
{
segmentType = curve;
smooth = 0;
x = 1262;
y = 708;
},
{
segmentType = line;
smooth = 0;
x = 1291;
y = 744;
},
{
smooth = 0;
x = 1205;
y = 876;
},
{
smooth = 0;
x = 1072;
y = 966;
},
{
segmentType = curve;
smooth = 1;
x = 929;
y = 966;
},
{
smooth = 0;
x = 771;
y = 966;
},
{
smooth = 0;
x = 630;
y = 872;
},
{
segmentType = curve;
smooth = 1;
x = 630;
y = 707;
},
{
smooth = 0;
x = 630;
y = 617;
},
{
smooth = 0;
x = 676;
y = 543;
},
{
segmentType = curve;
smooth = 1;
x = 738;
y = 478;
},
{
smooth = 0;
x = 804;
y = 408;
},
{
smooth = 0;
x = 890;
y = 349;
},
{
segmentType = curve;
smooth = 1;
x = 1001;
y = 349;
},
{
smooth = 0;
x = 1126;
y = 349;
},
{
smooth = 0;
x = 1218;
y = 407;
},
{
segmentType = curve;
smooth = 0;
x = 1270;
y = 482;
}
);
},
{
points = (
{
segmentType = line;
smooth = 0;
x = 1129;
y = 1142;
},
{
segmentType = line;
smooth = 0;
x = 1129;
y = 1162;
},
{
segmentType = line;
smooth = 0;
x = 1052;
y = 1274;
},
{
segmentType = line;
smooth = 0;
x = -87;
y = 1274;
},
{
segmentType = line;
smooth = 0;
x = -87;
y = 1254;
},
{
segmentType = line;
smooth = 0;
x = -10;
y = 1142;
}
);
}
);
lib = {
};
name = dvKH;
unicodes = (
);
width = 1061;
};
};
};
}
