{
glyphname = "kh_r-deva";
production = uni0916094D0930094D;
layers = (
{
anchors = (
{
name = nukta;
position = "{220, -203}";
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
paths = (
{
closed = 1;
nodes = (
"572 58 LINE",
"549 114 LINE",
"513 96 OFFCURVE",
"464 83 OFFCURVE",
"406 83 CURVE SMOOTH",
"240 83 OFFCURVE",
"158 159 OFFCURVE",
"116 264 CURVE",
"103 248 LINE",
"118 249 OFFCURVE",
"127 250 OFFCURVE",
"139 251 CURVE SMOOTH",
"225 262 OFFCURVE",
"268 319 OFFCURVE",
"268 413 CURVE SMOOTH",
"268 461 OFFCURVE",
"257 513 OFFCURVE",
"243 561 CURVE",
"177 561 LINE",
"188 526 OFFCURVE",
"195 484 OFFCURVE",
"195 443 CURVE SMOOTH",
"195 400 OFFCURVE",
"188 360 OFFCURVE",
"161 333 CURVE",
"199 338 LINE",
"163 360 OFFCURVE",
"126 372 OFFCURVE",
"97 372 CURVE SMOOTH",
"61 372 OFFCURVE",
"40 355 OFFCURVE",
"40 318 CURVE SMOOTH",
"40 288 OFFCURVE",
"55 250 OFFCURVE",
"80 211 CURVE SMOOTH",
"140 116 OFFCURVE",
"250 19 OFFCURVE",
"389 19 CURVE SMOOTH",
"406 19 OFFCURVE",
"427 29 OFFCURVE",
"432 42 CURVE",
"391 59 LINE",
"87 -57 LINE",
"126 -125 LINE"
);
},
{
closed = 1;
nodes = (
"539 180 OFFCURVE",
"580 196 OFFCURVE",
"613 230 CURVE",
"586 293 LINE",
"552 263 OFFCURVE",
"516 241 OFFCURVE",
"464 241 CURVE SMOOTH",
"421 241 OFFCURVE",
"384 266 OFFCURVE",
"384 314 CURVE SMOOTH",
"384 375 OFFCURVE",
"443 404 OFFCURVE",
"499 404 CURVE SMOOTH",
"535 404 OFFCURVE",
"553 398 OFFCURVE",
"578 386 CURVE",
"589 421 LINE",
"559 446 OFFCURVE",
"513 471 OFFCURVE",
"462 471 CURVE SMOOTH",
"386 471 OFFCURVE",
"318 424 OFFCURVE",
"318 345 CURVE SMOOTH",
"318 302 OFFCURVE",
"338 265 OFFCURVE",
"370 234 CURVE SMOOTH",
"404 201 OFFCURVE",
"452 180 OFFCURVE",
"497 180 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"566 555 LINE",
"576 564 LINE",
"536 623 LINE",
"-40 623 LINE",
"-40 613 LINE",
"0 555 LINE"
);
}
);
width = 494;
},
{
anchors = (
{
name = nukta;
position = "{198, -186}";
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
paths = (
{
closed = 1;
nodes = (
"531 73 LINE",
"522 92 LINE",
"472 68 OFFCURVE",
"423 57 OFFCURVE",
"379 57 CURVE SMOOTH",
"206 57 OFFCURVE",
"78 187 OFFCURVE",
"78 303 CURVE",
"75 271 LINE",
"98 273 OFFCURVE",
"121 278 OFFCURVE",
"145 286 CURVE SMOOTH",
"220 312 OFFCURVE",
"258 370 OFFCURVE",
"258 447 CURVE SMOOTH",
"258 502 OFFCURVE",
"246 555 OFFCURVE",
"226 608 CURVE",
"201 608 LINE",
"222 556 OFFCURVE",
"230 506 OFFCURVE",
"230 452 CURVE SMOOTH",
"230 386 OFFCURVE",
"206 347 OFFCURVE",
"170 325 CURVE",
"197 322 LINE",
"165 346 OFFCURVE",
"132 362 OFFCURVE",
"102 362 CURVE SMOOTH",
"70 362 OFFCURVE",
"52 343 OFFCURVE",
"52 308 CURVE SMOOTH",
"52 285 OFFCURVE",
"57 260 OFFCURVE",
"67 235 CURVE SMOOTH",
"108 135 OFFCURVE",
"222 34 OFFCURVE",
"385 34 CURVE SMOOTH",
"401 34 OFFCURVE",
"416 35 OFFCURVE",
"430 38 CURVE",
"425 55 LINE",
"98 -78 LINE",
"112 -104 LINE"
);
},
{
closed = 1;
nodes = (
"516 188 OFFCURVE",
"557 206 OFFCURVE",
"588 243 CURVE",
"583 275 LINE",
"556 237 OFFCURVE",
"512 213 OFFCURVE",
"463 213 CURVE SMOOTH",
"395 213 OFFCURVE",
"350 257 OFFCURVE",
"350 324 CURVE SMOOTH",
"350 394 OFFCURVE",
"400 439 OFFCURVE",
"469 439 CURVE SMOOTH",
"514 439 OFFCURVE",
"550 423 OFFCURVE",
"585 394 CURVE",
"595 416 LINE",
"557 444 OFFCURVE",
"517 464 OFFCURVE",
"463 464 CURVE SMOOTH",
"385 464 OFFCURVE",
"323 409 OFFCURVE",
"323 329 CURVE SMOOTH",
"323 286 OFFCURVE",
"341 248 OFFCURVE",
"372 223 CURVE SMOOTH",
"397 201 OFFCURVE",
"431 188 OFFCURVE",
"469 188 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"585 598 LINE",
"585 603 LINE",
"572 622 LINE",
"-24 622 LINE",
"-24 617 LINE",
"-11 598 LINE"
);
}
);
width = 592;
},
{
anchors = (
{
name = nukta;
position = "{244, -191}";
}
);
layerId = "26889610-2B6B-400B-B1BB-1A42565FFDAF";
paths = (
{
closed = 1;
nodes = (
"586 71 LINE",
"555 135 LINE",
"508 116 OFFCURVE",
"455 107 OFFCURVE",
"400 107 CURVE SMOOTH",
"256 107 OFFCURVE",
"153 181 OFFCURVE",
"134 276 CURVE",
"90 225 LINE",
"108 225 OFFCURVE",
"124 227 OFFCURVE",
"143 231 CURVE SMOOTH",
"246 249 OFFCURVE",
"295 305 OFFCURVE",
"295 399 CURVE SMOOTH",
"295 448 OFFCURVE",
"284 507 OFFCURVE",
"262 569 CURVE",
"161 569 LINE",
"178 528 OFFCURVE",
"188 480 OFFCURVE",
"188 441 CURVE SMOOTH",
"188 399 OFFCURVE",
"177 367 OFFCURVE",
"155 339 CURVE",
"212 332 LINE",
"171 361 OFFCURVE",
"132 376 OFFCURVE",
"97 376 CURVE SMOOTH",
"55 376 OFFCURVE",
"31 355 OFFCURVE",
"31 315 CURVE SMOOTH",
"31 283 OFFCURVE",
"50 241 OFFCURVE",
"93 192 CURVE SMOOTH",
"165 101 OFFCURVE",
"272 26 OFFCURVE",
"418 26 CURVE SMOOTH",
"438 26 OFFCURVE",
"454 30 OFFCURVE",
"464 37 CURVE",
"416 101 LINE",
"79 -23 LINE",
"128 -112 LINE"
);
},
{
closed = 1;
nodes = (
"565 183 OFFCURVE",
"607 205 OFFCURVE",
"637 241 CURVE",
"582 316 LINE",
"544 278 OFFCURVE",
"512 260 OFFCURVE",
"477 260 CURVE SMOOTH",
"444 260 OFFCURVE",
"421 281 OFFCURVE",
"421 312 CURVE SMOOTH",
"421 354 OFFCURVE",
"464 378 OFFCURVE",
"513 378 CURVE SMOOTH",
"548 378 OFFCURVE",
"569 371 OFFCURVE",
"591 355 CURVE",
"618 389 LINE",
"581 436 OFFCURVE",
"533 466 OFFCURVE",
"470 466 CURVE SMOOTH",
"393 466 OFFCURVE",
"336 414 OFFCURVE",
"336 340 CURVE SMOOTH",
"336 299 OFFCURVE",
"359 259 OFFCURVE",
"394 230 CURVE SMOOTH",
"429 203 OFFCURVE",
"474 183 OFFCURVE",
"520 183 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"587 526 LINE",
"588 540 LINE",
"536 626 LINE",
"-61 626 LINE",
"-61 612 LINE",
"-8 526 LINE"
);
}
);
width = 518;
},
{
anchors = (
{
name = nukta;
position = "{261, -191}";
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
paths = (
{
closed = 1;
nodes = (
"606 73 LINE",
"567 149 LINE",
"520 131 OFFCURVE",
"466 124 OFFCURVE",
"407 124 CURVE SMOOTH",
"274 124 OFFCURVE",
"174 183 OFFCURVE",
"154 270 CURVE",
"93 208 LINE",
"110 208 OFFCURVE",
"126 210 OFFCURVE",
"144 213 CURVE SMOOTH",
"258 230 OFFCURVE",
"311 285 OFFCURVE",
"311 383 CURVE SMOOTH",
"311 431 OFFCURVE",
"300 492 OFFCURVE",
"277 559 CURVE",
"148 559 LINE",
"165 520 OFFCURVE",
"176 473 OFFCURVE",
"176 437 CURVE SMOOTH",
"176 402 OFFCURVE",
"168 374 OFFCURVE",
"151 344 CURVE",
"219 335 LINE",
"175 365 OFFCURVE",
"134 380 OFFCURVE",
"96 380 CURVE SMOOTH",
"50 380 OFFCURVE",
"25 358 OFFCURVE",
"25 316 CURVE SMOOTH",
"25 282 OFFCURVE",
"47 234 OFFCURVE",
"102 176 CURVE SMOOTH",
"185 90 OFFCURVE",
"290 24 OFFCURVE",
"435 24 CURVE SMOOTH",
"455 24 OFFCURVE",
"470 28 OFFCURVE",
"479 35 CURVE",
"422 120 LINE",
"73 -4 LINE",
"132 -112 LINE"
);
},
{
closed = 1;
nodes = (
"585 179 OFFCURVE",
"620 200 OFFCURVE",
"649 235 CURVE",
"585 328 LINE",
"542 287 OFFCURVE",
"517 273 OFFCURVE",
"485 273 CURVE SMOOTH",
"464 273 OFFCURVE",
"449 289 OFFCURVE",
"449 309 CURVE SMOOTH",
"449 340 OFFCURVE",
"481 358 OFFCURVE",
"526 358 CURVE SMOOTH",
"552 358 OFFCURVE",
"564 354 OFFCURVE",
"578 347 CURVE",
"619 392 LINE",
"576 442 OFFCURVE",
"536 466 OFFCURVE",
"475 466 CURVE SMOOTH",
"399 466 OFFCURVE",
"344 414 OFFCURVE",
"344 342 CURVE SMOOTH",
"344 301 OFFCURVE",
"369 258 OFFCURVE",
"407 228 CURVE SMOOTH",
"443 199 OFFCURVE",
"492 179 OFFCURVE",
"541 179 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"596 502 LINE",
"596 518 LINE",
"530 627 LINE",
"-74 627 LINE",
"-74 611 LINE",
"-8 502 LINE"
);
}
);
width = 528;
},
{
anchors = (
{
name = nukta;
position = "{173, -186}";
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
paths = (
{
closed = 1;
nodes = (
"498 94 LINE",
"484 115 LINE",
"407 75 OFFCURVE",
"365 63 OFFCURVE",
"323 63 CURVE SMOOTH",
"170 63 OFFCURVE",
"65 201 OFFCURVE",
"65 303 CURVE",
"59 271 LINE",
"77 273 OFFCURVE",
"93 278 OFFCURVE",
"113 286 CURVE SMOOTH",
"174 312 OFFCURVE",
"204 370 OFFCURVE",
"204 447 CURVE SMOOTH",
"204 502 OFFCURVE",
"194 555 OFFCURVE",
"178 608 CURVE",
"152 608 LINE",
"168 556 OFFCURVE",
"175 503 OFFCURVE",
"175 452 CURVE SMOOTH",
"175 387 OFFCURVE",
"156 347 OFFCURVE",
"129 325 CURVE",
"158 327 LINE",
"133 347 OFFCURVE",
"108 362 OFFCURVE",
"84 362 CURVE SMOOTH",
"57 362 OFFCURVE",
"40 346 OFFCURVE",
"40 318 CURVE SMOOTH",
"40 294 OFFCURVE",
"43 270 OFFCURVE",
"51 247 CURVE SMOOTH",
"83 143 OFFCURVE",
"186 40 OFFCURVE",
"329 40 CURVE SMOOTH",
"341 40 OFFCURVE",
"354 41 OFFCURVE",
"366 42 CURVE",
"366 57 LINE",
"72 -80 LINE",
"86 -104 LINE"
);
},
{
closed = 1;
nodes = (
"414 188 OFFCURVE",
"447 205 OFFCURVE",
"465 229 CURVE",
"451 250 LINE",
"432 229 OFFCURVE",
"406 213 OFFCURVE",
"376 213 CURVE SMOOTH",
"319 213 OFFCURVE",
"279 256 OFFCURVE",
"279 325 CURVE SMOOTH",
"279 394 OFFCURVE",
"325 439 OFFCURVE",
"382 439 CURVE SMOOTH",
"416 439 OFFCURVE",
"434 430 OFFCURVE",
"452 418 CURVE",
"463 435 LINE",
"436 454 OFFCURVE",
"414 464 OFFCURVE",
"376 464 CURVE SMOOTH",
"308 464 OFFCURVE",
"251 407 OFFCURVE",
"251 330 CURVE SMOOTH",
"251 288 OFFCURVE",
"266 251 OFFCURVE",
"292 225 CURVE SMOOTH",
"315 202 OFFCURVE",
"346 188 OFFCURVE",
"386 188 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"443 598 LINE",
"443 603 LINE",
"434 622 LINE",
"-19 622 LINE",
"-19 617 LINE",
"-9 598 LINE"
);
}
);
width = 391;
},
{
anchors = (
{
name = nukta;
position = "{183, -203}";
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
paths = (
{
closed = 1;
nodes = (
"491 62 LINE",
"467 122 LINE",
"402 92 OFFCURVE",
"366 80 OFFCURVE",
"317 80 CURVE SMOOTH",
"197 80 OFFCURVE",
"117 147 OFFCURVE",
"91 264 CURVE",
"81 247 LINE",
"89 249 OFFCURVE",
"106 252 OFFCURVE",
"118 256 CURVE SMOOTH",
"183 275 OFFCURVE",
"220 320 OFFCURVE",
"220 416 CURVE SMOOTH",
"220 462 OFFCURVE",
"211 514 OFFCURVE",
"198 561 CURVE",
"136 561 LINE",
"147 527 OFFCURVE",
"154 488 OFFCURVE",
"154 446 CURVE SMOOTH",
"154 402 OFFCURVE",
"146 361 OFFCURVE",
"126 333 CURVE",
"161 341 LINE",
"131 361 OFFCURVE",
"103 372 OFFCURVE",
"79 372 CURVE SMOOTH",
"48 372 OFFCURVE",
"29 353 OFFCURVE",
"29 316 CURVE SMOOTH",
"29 280 OFFCURVE",
"41 239 OFFCURVE",
"58 206 CURVE SMOOTH",
"116 95 OFFCURVE",
"217 16 OFFCURVE",
"349 16 CURVE SMOOTH",
"355 16 OFFCURVE",
"365 21 OFFCURVE",
"368 24 CURVE",
"355 70 LINE",
"66 -63 LINE",
"104 -125 LINE"
);
},
{
closed = 1;
nodes = (
"446 180 OFFCURVE",
"483 193 OFFCURVE",
"513 226 CURVE",
"471 287 LINE",
"447 256 OFFCURVE",
"416 241 OFFCURVE",
"385 241 CURVE SMOOTH",
"341 241 OFFCURVE",
"312 271 OFFCURVE",
"312 313 CURVE SMOOTH",
"312 365 OFFCURVE",
"356 403 OFFCURVE",
"410 403 CURVE SMOOTH",
"446 403 OFFCURVE",
"470 394 OFFCURVE",
"494 375 CURVE",
"514 409 LINE",
"483 442 OFFCURVE",
"439 471 OFFCURVE",
"386 471 CURVE SMOOTH",
"309 471 OFFCURVE",
"252 418 OFFCURVE",
"252 342 CURVE SMOOTH",
"252 297 OFFCURVE",
"272 257 OFFCURVE",
"301 228 CURVE SMOOTH",
"331 197 OFFCURVE",
"368 180 OFFCURVE",
"410 180 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"451 555 LINE",
"451 564 LINE",
"422 623 LINE",
"-36 623 LINE",
"-36 613 LINE",
"-7 555 LINE"
);
}
);
width = 384;
},
{
anchors = (
{
name = nukta;
position = "{220, -196}";
}
);
layerId = "48B0D659-D2E4-4014-AFB5-7353283B7180";
paths = (
{
closed = 1;
nodes = (
"516 69 LINE",
"474 146 LINE",
"421 120 OFFCURVE",
"374 106 OFFCURVE",
"322 106 CURVE SMOOTH",
"213 106 OFFCURVE",
"139 167 OFFCURVE",
"107 271 CURVE",
"79 231 LINE",
"89 232 OFFCURVE",
"103 235 OFFCURVE",
"118 238 CURVE SMOOTH",
"200 256 OFFCURVE",
"241 308 OFFCURVE",
"241 403 CURVE SMOOTH",
"241 452 OFFCURVE",
"232 509 OFFCURVE",
"216 565 CURVE",
"127 565 LINE",
"139 526 OFFCURVE",
"147 481 OFFCURVE",
"147 442 CURVE SMOOTH",
"147 400 OFFCURVE",
"140 365 OFFCURVE",
"125 338 CURVE",
"172 336 LINE",
"138 362 OFFCURVE",
"107 375 OFFCURVE",
"78 375 CURVE SMOOTH",
"44 375 OFFCURVE",
"23 356 OFFCURVE",
"23 320 CURVE SMOOTH",
"23 286 OFFCURVE",
"42 241 OFFCURVE",
"72 198 CURVE SMOOTH",
"145 95 OFFCURVE",
"244 25 OFFCURVE",
"355 25 CURVE SMOOTH",
"374 25 OFFCURVE",
"392 31 OFFCURVE",
"400 39 CURVE",
"339 92 LINE",
"63 -30 LINE",
"119 -117 LINE"
);
},
{
closed = 1;
nodes = (
"470 182 OFFCURVE",
"491 198 OFFCURVE",
"523 225 CURVE",
"465 304 LINE",
"444 276 OFFCURVE",
"422 259 OFFCURVE",
"394 259 CURVE SMOOTH",
"362 259 OFFCURVE",
"346 278 OFFCURVE",
"346 313 CURVE SMOOTH",
"346 352 OFFCURVE",
"385 381 OFFCURVE",
"426 381 CURVE SMOOTH",
"442 381 OFFCURVE",
"457 378 OFFCURVE",
"468 373 CURVE",
"501 415 LINE",
"471 444 OFFCURVE",
"440 468 OFFCURVE",
"389 468 CURVE SMOOTH",
"321 468 OFFCURVE",
"270 419 OFFCURVE",
"270 344 CURVE SMOOTH",
"270 303 OFFCURVE",
"288 263 OFFCURVE",
"316 234 CURVE SMOOTH",
"346 202 OFFCURVE",
"389 182 OFFCURVE",
"427 182 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"458 533 LINE",
"458 545 LINE",
"415 625 LINE",
"-55 625 LINE",
"-55 613 LINE",
"-12 533 LINE"
);
}
);
width = 417;
},
{
anchors = (
{
name = nukta;
position = "{242, -191}";
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
paths = (
{
closed = 1;
nodes = (
"534 81 LINE",
"479 167 LINE",
"415 136 OFFCURVE",
"369 125 OFFCURVE",
"316 125 CURVE SMOOTH",
"221 125 OFFCURVE",
"150 180 OFFCURVE",
"116 276 CURVE",
"75 219 LINE",
"86 220 OFFCURVE",
"98 222 OFFCURVE",
"116 225 CURVE SMOOTH",
"208 244 OFFCURVE",
"252 299 OFFCURVE",
"252 394 CURVE SMOOTH",
"252 444 OFFCURVE",
"242 506 OFFCURVE",
"224 568 CURVE",
"115 568 LINE",
"129 525 OFFCURVE",
"137 477 OFFCURVE",
"137 440 CURVE SMOOTH",
"137 398 OFFCURVE",
"132 368 OFFCURVE",
"120 341 CURVE",
"176 333 LINE",
"140 362 OFFCURVE",
"107 377 OFFCURVE",
"76 377 CURVE SMOOTH",
"39 377 OFFCURVE",
"18 358 OFFCURVE",
"18 322 CURVE SMOOTH",
"18 288 OFFCURVE",
"40 240 OFFCURVE",
"81 191 CURVE SMOOTH",
"163 91 OFFCURVE",
"260 31 OFFCURVE",
"357 31 CURVE SMOOTH",
"383 31 OFFCURVE",
"404 38 OFFCURVE",
"416 46 CURVE",
"326 110 LINE",
"58 -7 LINE",
"126 -112 LINE"
);
},
{
closed = 1;
nodes = (
"478 182 OFFCURVE",
"506 199 OFFCURVE",
"532 226 CURVE",
"464 321 LINE",
"442 291 OFFCURVE",
"424 271 OFFCURVE",
"396 271 CURVE SMOOTH",
"377 271 OFFCURVE",
"364 285 OFFCURVE",
"364 305 CURVE SMOOTH",
"364 342 OFFCURVE",
"396 364 OFFCURVE",
"430 364 CURVE SMOOTH",
"444 364 OFFCURVE",
"457 360 OFFCURVE",
"466 356 CURVE",
"510 415 LINE",
"469 448 OFFCURVE",
"438 466 OFFCURVE",
"396 466 CURVE SMOOTH",
"324 466 OFFCURVE",
"275 416 OFFCURVE",
"275 345 CURVE SMOOTH",
"275 306 OFFCURVE",
"293 269 OFFCURVE",
"320 240 CURVE SMOOTH",
"351 207 OFFCURVE",
"396 182 OFFCURVE",
"437 182 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"451 516 LINE",
"451 531 LINE",
"399 627 LINE",
"-68 627 LINE",
"-68 613 LINE",
"-16 516 LINE"
);
}
);
width = 426;
}
);
leftKerningGroup = "DEV_kh_ra-deva_L";
widthMetricsKey = "kh-deva";
rightKerningGroup = "DEV_khh-deva_R";
script = devanagari;
category = Letter;
subCategory = Other;
}
