{
category = Letter;
glyphname = "kh_ra-deva";
kernLeft = "DEV_kha-deva_L";
kernRight = "DEV_a-deva_R";
layers = (
{
anchors = (
{
name = bottom;
pos = (653,0);
},
{
name = bottom_right;
pos = (479,-30);
},
{
name = candra;
pos = (633,623);
},
{
name = nukta;
pos = (220,-203);
},
{
name = top;
pos = (653,623);
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(617,76,l),
(597,148,l),
(514,103,o),
(458,82,o),
(376,82,cs),
(228,82,o),
(154,158,o),
(116,264,c),
(103,248,l),
(118,248,o),
(127,249,o),
(139,251,cs),
(225,262,o),
(268,319,o),
(268,413,cs),
(268,461,o),
(257,513,o),
(243,561,c),
(177,561,l),
(188,526,o),
(195,484,o),
(195,443,cs),
(195,400,o),
(188,360,o),
(161,333,c),
(199,338,l),
(163,360,o),
(126,372,o),
(97,372,cs),
(61,372,o),
(40,355,o),
(40,318,cs),
(40,288,o),
(55,250,o),
(80,211,cs),
(140,116,o),
(250,19,o),
(389,19,cs),
(406,19,o),
(427,29,o),
(432,42,c),
(391,59,l),
(87,-57,l),
(126,-125,l)
);
},
{
closed = 1;
nodes = (
(534,180,o),
(570,193,o),
(598,224,c),
(593,313,l),
(566,271,o),
(512,241,o),
(464,241,cs),
(421,241,o),
(384,266,o),
(384,314,cs),
(384,375,o),
(443,404,o),
(503,404,cs),
(535,404,o),
(568,396,o),
(597,380,c),
(600,410,l),
(565,446,o),
(513,471,o),
(462,471,cs),
(386,471,o),
(318,424,o),
(318,345,cs),
(318,302,o),
(338,265,o),
(370,234,cs),
(404,201,o),
(452,180,o),
(497,180,cs)
);
},
{
closed = 1;
nodes = (
(653,-6,l),
(653,582,l),
(578,582,l),
(578,42,l),
(644,-6,l)
);
},
{
closed = 1;
nodes = (
(778,555,l),
(778,564,l),
(738,623,l),
(-40,623,l),
(-40,613,l),
(0,555,l)
);
}
);
width = 738;
},
{
anchors = (
{
name = bottom;
pos = (620,0);
},
{
name = bottom_right;
pos = (440,-14);
},
{
name = candra;
pos = (600,622);
},
{
name = nukta;
pos = (198,-186);
},
{
name = top;
pos = (620,622);
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(603,103,l),
(603,131,l),
(520,93,o),
(440,57,o),
(379,57,cs),
(206,57,o),
(78,187,o),
(78,303,c),
(75,271,l),
(98,273,o),
(121,278,o),
(145,286,cs),
(220,312,o),
(258,370,o),
(258,447,cs),
(258,502,o),
(246,555,o),
(226,608,c),
(201,608,l),
(222,556,o),
(230,506,o),
(230,452,cs),
(230,386,o),
(206,347,o),
(170,325,c),
(197,322,l),
(165,346,o),
(132,362,o),
(102,362,cs),
(70,362,o),
(52,343,o),
(52,308,cs),
(52,285,o),
(57,260,o),
(67,235,cs),
(108,135,o),
(222,34,o),
(385,34,cs),
(401,34,o),
(416,35,o),
(430,38,c),
(425,55,l),
(98,-78,l),
(112,-104,l)
);
},
{
closed = 1;
nodes = (
(528,188,o),
(570,209,o),
(601,243,c),
(601,282,l),
(566,239,o),
(522,213,o),
(473,213,cs),
(404,213,o),
(359,257,o),
(359,324,cs),
(359,394,o),
(410,439,o),
(479,439,cs),
(524,439,o),
(560,423,o),
(601,391,c),
(601,414,l),
(566,444,o),
(520,464,o),
(473,464,cs),
(395,464,o),
(333,409,o),
(333,329,cs),
(333,286,o),
(351,248,o),
(381,223,cs),
(407,201,o),
(441,188,o),
(479,188,cs)
);
},
{
closed = 1;
nodes = (
(620,-5,l),
(620,608,l),
(593,608,l),
(593,12,l),
(615,-5,l)
);
},
{
closed = 1;
nodes = (
(744,598,l),
(744,603,l),
(731,622,l),
(-24,622,l),
(-24,617,l),
(-11,598,l)
);
}
);
width = 720;
},
{
anchors = (
{
name = bottom;
pos = (722,20);
},
{
name = bottom_right;
pos = (491,-42);
},
{
name = candra;
pos = (702,627);
},
{
name = nukta;
pos = (261,-191);
},
{
name = top;
pos = (722,627);
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(642,88,l),
(642,215,l),
(549,166,o),
(477,134,o),
(385,134,cs),
(263,134,o),
(171,188,o),
(154,270,c),
(93,208,l),
(110,208,o),
(126,210,o),
(144,213,cs),
(258,230,o),
(311,285,o),
(311,383,cs),
(311,431,o),
(300,492,o),
(277,559,c),
(148,559,l),
(165,520,o),
(176,473,o),
(176,437,cs),
(176,402,o),
(168,374,o),
(151,344,c),
(219,335,l),
(175,365,o),
(134,380,o),
(96,380,cs),
(50,380,o),
(25,358,o),
(25,316,cs),
(25,282,o),
(47,234,o),
(102,176,cs),
(184,89,o),
(290,24,o),
(435,24,cs),
(455,24,o),
(470,28,o),
(479,35,c),
(422,120,l),
(73,-4,l),
(132,-112,l)
);
},
{
closed = 1;
nodes = (
(559,181,o),
(578,185,o),
(591,193,c),
(583,347,l),
(543,296,o),
(516,277,o),
(486,277,cs),
(464,277,o),
(449,291,o),
(449,310,cs),
(449,339,o),
(482,359,o),
(527,359,cs),
(550,359,o),
(570,355,o),
(585,348,c),
(585,426,l),
(553,455,o),
(519,470,o),
(476,470,cs),
(399,470,o),
(344,418,o),
(344,346,cs),
(344,303,o),
(369,261,o),
(407,230,cs),
(444,200,o),
(492,181,o),
(541,181,cs)
);
},
{
closed = 1;
nodes = (
(722,-10,l),
(722,551,l),
(573,551,l),
(573,74,l),
(705,-10,l)
);
},
{
closed = 1;
nodes = (
(856,502,l),
(856,518,l),
(790,627,l),
(-74,627,l),
(-74,611,l),
(-8,502,l)
);
}
);
width = 782;
},
{
anchors = (
{
name = bottom;
pos = (489,0);
},
{
name = bottom_right;
pos = (350,-14);
},
{
name = candra;
pos = (469,622);
},
{
name = nukta;
pos = (173,-186);
},
{
name = top;
pos = (489,622);
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(472,82,l),
(472,109,l),
(401,73,o),
(365,63,o),
(323,63,cs),
(170,63,o),
(65,201,o),
(65,303,c),
(59,271,l),
(77,273,o),
(93,278,o),
(113,286,cs),
(174,312,o),
(204,370,o),
(204,447,cs),
(204,502,o),
(194,555,o),
(178,608,c),
(152,608,l),
(168,556,o),
(175,503,o),
(175,452,cs),
(175,387,o),
(156,347,o),
(129,325,c),
(158,327,l),
(133,347,o),
(108,362,o),
(84,362,cs),
(57,362,o),
(40,346,o),
(40,318,cs),
(40,294,o),
(44,270,o),
(51,247,cs),
(83,143,o),
(186,40,o),
(329,40,cs),
(341,40,o),
(354,41,o),
(366,42,c),
(366,57,l),
(72,-80,l),
(86,-104,l)
);
},
{
closed = 1;
nodes = (
(423,188,o),
(450,200,o),
(470,223,c),
(470,264,l),
(447,229,o),
(417,213,o),
(386,213,cs),
(329,213,o),
(289,255,o),
(289,325,cs),
(289,394,o),
(335,439,o),
(392,439,cs),
(423,439,o),
(444,431,o),
(469,413,c),
(469,436,l),
(446,454,o),
(421,464,o),
(386,464,cs),
(318,464,o),
(261,408,o),
(261,330,cs),
(261,288,o),
(276,250,o),
(302,225,cs),
(325,202,o),
(356,188,o),
(392,188,cs)
);
},
{
closed = 1;
nodes = (
(489,-5,l),
(489,608,l),
(460,608,l),
(460,10,l),
(483,-5,l)
);
},
{
closed = 1;
nodes = (
(580,598,l),
(580,603,l),
(570,622,l),
(-19,622,l),
(-19,617,l),
(-9,598,l)
);
}
);
width = 561;
},
{
anchors = (
{
name = bottom;
pos = (514,0);
},
{
name = bottom_right;
pos = (368,-30);
},
{
name = candra;
pos = (494,623);
},
{
name = nukta;
pos = (183,-203);
},
{
name = top;
pos = (514,623);
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(496,63,l),
(478,128,l),
(409,94,o),
(370,80,o),
(317,80,cs),
(197,80,o),
(117,147,o),
(91,264,c),
(81,247,l),
(92,249,o),
(106,252,o),
(118,256,cs),
(183,275,o),
(220,320,o),
(220,416,cs),
(220,462,o),
(211,514,o),
(198,561,c),
(136,561,l),
(147,527,o),
(154,488,o),
(154,446,cs),
(154,402,o),
(146,361,o),
(126,333,c),
(161,341,l),
(131,361,o),
(103,372,o),
(79,372,cs),
(48,372,o),
(29,353,o),
(29,316,cs),
(29,280,o),
(41,239,o),
(58,206,cs),
(116,95,o),
(217,16,o),
(349,16,cs),
(355,16,o),
(365,21,o),
(368,24,c),
(355,70,l),
(66,-63,l),
(104,-125,l)
);
},
{
closed = 1;
nodes = (
(426,180,o),
(445,184,o),
(460,195,c),
(460,295,l),
(437,260,o),
(407,241,o),
(376,241,cs),
(338,241,o),
(312,269,o),
(312,310,cs),
(312,365,o),
(354,403,o),
(406,403,cs),
(429,403,o),
(444,397,o),
(458,390,c),
(458,431,l),
(437,454,o),
(405,471,o),
(373,471,cs),
(306,471,o),
(252,423,o),
(252,347,cs),
(252,298,o),
(271,256,o),
(301,224,cs),
(329,194,o),
(364,180,o),
(401,180,cs)
);
},
{
closed = 1;
nodes = (
(514,-6,l),
(514,582,l),
(443,582,l),
(443,28,l),
(505,-6,l)
);
},
{
closed = 1;
nodes = (
(613,555,l),
(613,564,l),
(584,623,l),
(-36,623,l),
(-36,613,l),
(-7,555,l)
);
}
);
width = 577;
},
{
anchors = (
{
name = bottom;
pos = (583,5);
},
{
name = bottom_right;
pos = (404,-42);
},
{
name = candra;
pos = (563,627);
},
{
name = nukta;
pos = (242,-191);
},
{
name = top;
pos = (583,627);
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(511,67,l),
(511,193,l),
(434,149,o),
(374,127,o),
(312,127,cs),
(219,127,o),
(150,181,o),
(116,276,c),
(75,219,l),
(88,220,o),
(98,221,o),
(116,225,cs),
(208,244,o),
(252,299,o),
(252,394,cs),
(252,444,o),
(242,506,o),
(224,568,c),
(115,568,l),
(129,525,o),
(137,477,o),
(137,440,cs),
(137,398,o),
(132,368,o),
(120,341,c),
(176,333,l),
(140,362,o),
(107,377,o),
(76,377,cs),
(39,377,o),
(18,358,o),
(18,322,cs),
(18,288,o),
(40,240,o),
(81,191,cs),
(163,91,o),
(260,31,o),
(357,31,cs),
(383,31,o),
(404,38,o),
(416,46,c),
(326,110,l),
(58,-7,l),
(126,-112,l)
);
},
{
closed = 1;
nodes = (
(451,184,o),
(462,187,o),
(471,191,c),
(464,333,l),
(438,288,o),
(419,272,o),
(396,272,cs),
(377,272,o),
(364,286,o),
(364,306,cs),
(364,339,o),
(392,364,o),
(430,364,cs),
(444,364,o),
(457,361,o),
(466,357,c),
(466,440,l),
(446,457,o),
(422,467,o),
(391,467,cs),
(324,467,o),
(275,416,o),
(275,346,cs),
(275,307,o),
(293,269,o),
(320,240,cs),
(351,207,o),
(395,184,o),
(436,184,cs)
);
},
{
closed = 1;
nodes = (
(583,-9,l),
(583,561,l),
(456,561,l),
(456,54,l),
(568,-9,l)
);
},
{
closed = 1;
nodes = (
(696,516,l),
(696,531,l),
(644,627,l),
(-68,627,l),
(-68,613,l),
(-16,516,l)
);
}
);
width = 628;
}
);
metricRight = "aaMatra-deva";
script = devanagari;
subCategory = Other;
userData = {
com.typemytype.robofont.layerData = {
background = {
anchors = (
);
components = (
);
contours = (
{
points = (
{
segmentType = line;
smooth = 0;
x = 1088;
y = 234;
},
{
segmentType = line;
smooth = 0;
x = 173;
y = -119;
},
{
segmentType = line;
smooth = 0;
x = 249;
y = -252;
},
{
segmentType = line;
smooth = 0;
x = 1143;
y = 112;
}
);
},
{
points = (
{
segmentType = line;
smooth = 0;
x = 1208;
y = 323;
},
{
smooth = 0;
x = 1122;
y = 243;
},
{
smooth = 0;
x = 985;
y = 166;
},
{
segmentType = curve;
smooth = 1;
x = 761;
y = 166;
},
{
smooth = 0;
x = 475;
y = 166;
},
{
smooth = 0;
x = 331;
y = 303;
},
{
segmentType = curve;
smooth = 0;
x = 255;
y = 466;
},
{
smooth = 0;
x = 460;
y = 572;
},
{
smooth = 0;
x = 565;
y = 713;
},
{
segmentType = curve;
smooth = 1;
x = 565;
y = 881;
},
{
smooth = 0;
x = 565;
y = 970;
},
{
smooth = 0;
x = 540;
y = 1056;
},
{
segmentType = curve;
smooth = 0;
x = 495;
y = 1148;
},
{
segmentType = line;
smooth = 0;
x = 386;
y = 1148;
},
{
smooth = 0;
x = 414;
y = 1099;
},
{
smooth = 0;
x = 438;
y = 1031;
},
{
segmentType = curve;
smooth = 1;
x = 438;
y = 955;
},
{
smooth = 0;
x = 438;
y = 862;
},
{
smooth = 0;
x = 413;
y = 767;
},
{
segmentType = curve;
smooth = 0;
x = 324;
y = 719;
},
{
smooth = 0;
x = 283;
y = 764;
},
{
smooth = 0;
x = 244;
y = 799;
},
{
segmentType = curve;
smooth = 1;
x = 183;
y = 799;
},
{
smooth = 0;
x = 122;
y = 799;
},
{
smooth = 0;
x = 75;
y = 755;
},
{
segmentType = curve;
smooth = 1;
x = 75;
y = 680;
},
{
smooth = 0;
x = 75;
y = 612;
},
{
smooth = 0;
x = 104;
y = 527;
},
{
segmentType = curve;
smooth = 1;
x = 155;
y = 437;
},
{
smooth = 0;
x = 271;
y = 231;
},
{
smooth = 0;
x = 493;
y = 25;
},
{
segmentType = curve;
smooth = 1;
x = 783;
y = 25;
},
{
smooth = 0;
x = 979;
y = 25;
},
{
smooth = 0;
x = 1119;
y = 84;
},
{
segmentType = curve;
smooth = 0;
x = 1208;
y = 159;
}
);
}
);
lib = {
};
name = dvKH_RA;
unicodes = (
);
width = 1493;
};
};
};
}
