{
category = Letter;
glyphname = "kha-deva";
kernLeft = "DEV_kha-deva_L";
kernRight = "DEV_a-deva_R";
layers = (
{
anchors = (
{
name = bottom;
pos = (653,0);
},
{
name = bottom_right;
pos = (369,-6);
},
{
name = candra;
pos = (633,623);
},
{
name = nukta;
pos = (114,-17);
},
{
name = top;
pos = (653,623);
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(485,11,o),
(554,41,o),
(597,77,c),
(597,162,l),
(554,121,o),
(486,83,o),
(376,83,cs),
(228,83,o),
(154,159,o),
(116,264,c),
(103,248,l),
(115,248,o),
(127,249,o),
(139,251,cs),
(225,262,o),
(268,319,o),
(268,413,cs),
(268,461,o),
(257,513,o),
(243,561,c),
(177,561,l),
(188,526,o),
(195,484,o),
(195,443,cs),
(195,400,o),
(188,360,o),
(161,333,c),
(199,338,l),
(163,360,o),
(126,372,o),
(97,372,cs),
(61,372,o),
(40,355,o),
(40,318,cs),
(40,288,o),
(57,250,o),
(80,211,cs),
(138,112,o),
(248,11,o),
(389,11,cs)
);
},
{
closed = 1;
nodes = (
(534,180,o),
(570,193,o),
(598,224,c),
(593,313,l),
(566,271,o),
(512,241,o),
(464,241,cs),
(421,241,o),
(384,266,o),
(384,314,cs),
(384,375,o),
(443,404,o),
(503,404,cs),
(535,404,o),
(568,396,o),
(597,380,c),
(600,410,l),
(565,446,o),
(513,471,o),
(462,471,cs),
(386,471,o),
(318,424,o),
(318,345,cs),
(318,302,o),
(338,265,o),
(370,234,cs),
(404,201,o),
(452,180,o),
(497,180,cs)
);
},
{
closed = 1;
nodes = (
(653,-6,l),
(653,582,l),
(578,582,l),
(578,42,l),
(644,-6,l)
);
},
{
closed = 1;
nodes = (
(778,555,l),
(778,564,l),
(738,623,l),
(-40,623,l),
(-40,613,l),
(0,555,l)
);
}
);
width = 738;
},
{
anchors = (
{
name = bottom;
pos = (620,0);
},
{
name = bottom_right;
pos = (360,-5);
},
{
name = candra;
pos = (600,622);
},
{
name = nukta;
pos = (108,-17);
},
{
name = top;
pos = (620,622);
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(470,22,o),
(540,51,o),
(603,102,c),
(603,136,l),
(530,73,o),
(465,48,o),
(375,48,cs),
(204,48,o),
(78,183,o),
(78,303,c),
(75,271,l),
(98,273,o),
(121,278,o),
(145,286,cs),
(220,312,o),
(258,370,o),
(258,447,cs),
(258,502,o),
(246,555,o),
(226,608,c),
(201,608,l),
(222,556,o),
(230,506,o),
(230,452,cs),
(230,386,o),
(206,347,o),
(170,325,c),
(197,322,l),
(165,346,o),
(132,362,o),
(102,362,cs),
(70,362,o),
(52,343,o),
(52,308,cs),
(52,284,o),
(57,259,o),
(67,233,cs),
(107,128,o),
(227,22,o),
(381,22,cs)
);
},
{
closed = 1;
nodes = (
(528,188,o),
(570,208,o),
(601,248,c),
(601,287,l),
(566,237,o),
(522,213,o),
(473,213,cs),
(404,213,o),
(359,257,o),
(359,324,cs),
(359,394,o),
(410,439,o),
(479,439,cs),
(524,439,o),
(560,423,o),
(601,391,c),
(601,414,l),
(566,444,o),
(520,464,o),
(473,464,cs),
(395,464,o),
(333,409,o),
(333,329,cs),
(333,286,o),
(351,248,o),
(381,223,cs),
(407,201,o),
(441,188,o),
(479,188,cs)
);
},
{
closed = 1;
nodes = (
(620,-5,l),
(620,608,l),
(593,608,l),
(593,12,l),
(615,-5,l)
);
},
{
closed = 1;
nodes = (
(745,598,l),
(745,603,l),
(731,622,l),
(-24,622,l),
(-24,617,l),
(-11,598,l)
);
}
);
width = 721;
},
{
anchors = (
{
name = bottom;
pos = (722,10);
},
{
name = bottom_right;
pos = (391,-10);
},
{
name = candra;
pos = (702,627);
},
{
name = nukta;
pos = (122,-18);
},
{
name = top;
pos = (722,627);
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(517,-1,o),
(585,23,o),
(642,72,c),
(642,212,l),
(548,150,o),
(475,125,o),
(384,125,cs),
(263,125,o),
(171,184,o),
(154,270,c),
(93,208,l),
(110,208,o),
(126,210,o),
(144,213,cs),
(258,230,o),
(311,285,o),
(311,383,cs),
(311,431,o),
(300,492,o),
(277,559,c),
(148,559,l),
(165,520,o),
(176,473,o),
(176,437,cs),
(176,402,o),
(168,374,o),
(151,344,c),
(219,335,l),
(175,365,o),
(134,380,o),
(96,380,cs),
(50,380,o),
(25,358,o),
(25,316,cs),
(25,282,o),
(50,233,o),
(98,174,cs),
(193,59,o),
(308,-1,o),
(436,-1,cs)
);
},
{
closed = 1;
nodes = (
(559,177,o),
(578,181,o),
(591,189,c),
(583,343,l),
(543,292,o),
(516,273,o),
(486,273,cs),
(464,273,o),
(449,287,o),
(449,306,cs),
(449,335,o),
(482,355,o),
(527,355,cs),
(550,355,o),
(570,351,o),
(585,344,c),
(585,422,l),
(553,451,o),
(519,466,o),
(476,466,cs),
(399,466,o),
(344,414,o),
(344,342,cs),
(344,299,o),
(369,257,o),
(407,226,cs),
(444,196,o),
(492,177,o),
(541,177,cs)
);
},
{
closed = 1;
nodes = (
(722,-10,l),
(722,551,l),
(573,551,l),
(573,74,l),
(705,-10,l)
);
},
{
closed = 1;
nodes = (
(856,502,l),
(856,518,l),
(790,627,l),
(-74,627,l),
(-74,611,l),
(-8,502,l)
);
}
);
width = 782;
},
{
anchors = (
{
name = bottom;
pos = (489,0);
},
{
name = bottom_right;
pos = (280,-5);
},
{
name = candra;
pos = (469,622);
},
{
name = nukta;
pos = (108,-12);
},
{
name = top;
pos = (489,622);
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(384,22,o),
(436,39,o),
(471,68,c),
(471,104,l),
(429,66,o),
(378,48,o),
(322,48,cs),
(165,48,o),
(65,195,o),
(65,303,c),
(59,271,l),
(77,273,o),
(93,278,o),
(113,286,cs),
(174,312,o),
(204,370,o),
(204,447,cs),
(204,502,o),
(194,555,o),
(178,608,c),
(152,608,l),
(168,556,o),
(175,503,o),
(175,452,cs),
(175,387,o),
(156,347,o),
(129,325,c),
(158,327,l),
(133,347,o),
(108,362,o),
(84,362,cs),
(57,362,o),
(40,346,o),
(40,318,cs),
(40,292,o),
(43,267,o),
(51,241,cs),
(83,132,o),
(186,22,o),
(329,22,cs)
);
},
{
closed = 1;
nodes = (
(423,188,o),
(450,200,o),
(470,223,c),
(470,264,l),
(447,229,o),
(417,213,o),
(386,213,cs),
(329,213,o),
(289,255,o),
(289,325,cs),
(289,394,o),
(335,439,o),
(392,439,cs),
(423,439,o),
(444,431,o),
(469,413,c),
(469,436,l),
(446,454,o),
(421,464,o),
(386,464,cs),
(318,464,o),
(261,408,o),
(261,330,cs),
(261,288,o),
(276,250,o),
(302,225,cs),
(325,202,o),
(356,188,o),
(392,188,cs)
);
},
{
closed = 1;
nodes = (
(489,-5,l),
(489,608,l),
(460,608,l),
(460,10,l),
(483,-5,l)
);
},
{
closed = 1;
nodes = (
(580,598,l),
(580,603,l),
(570,622,l),
(-19,622,l),
(-19,617,l),
(-9,598,l)
);
}
);
width = 561;
},
{
anchors = (
{
name = bottom;
pos = (514,0);
},
{
name = bottom_right;
pos = (288,-6);
},
{
name = candra;
pos = (494,623);
},
{
name = nukta;
pos = (99,-17);
},
{
name = top;
pos = (514,623);
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(391,31,o),
(436,49,o),
(469,77,c),
(469,167,l),
(426,126,o),
(371,103,o),
(308,103,cs),
(193,103,o),
(116,162,o),
(91,264,c),
(81,247,l),
(92,249,o),
(106,252,o),
(118,256,cs),
(182,277,o),
(220,320,o),
(220,416,cs),
(220,462,o),
(211,514,o),
(198,561,c),
(136,561,l),
(147,527,o),
(154,488,o),
(154,446,cs),
(154,402,o),
(146,361,o),
(126,333,c),
(161,341,l),
(131,361,o),
(103,372,o),
(79,372,cs),
(48,372,o),
(29,353,o),
(29,316,cs),
(29,279,o),
(42,237,o),
(58,204,cs),
(108,101,o),
(208,31,o),
(336,31,cs)
);
},
{
closed = 1;
nodes = (
(426,180,o),
(445,185,o),
(460,195,c),
(457,293,l),
(435,259,o),
(406,241,o),
(376,241,cs),
(338,241,o),
(312,269,o),
(312,310,cs),
(312,365,o),
(354,403,o),
(406,403,cs),
(429,403,o),
(444,397,o),
(458,390,c),
(458,431,l),
(437,454,o),
(405,471,o),
(373,471,cs),
(306,471,o),
(252,423,o),
(252,347,cs),
(252,298,o),
(271,256,o),
(301,224,cs),
(329,194,o),
(364,180,o),
(401,180,cs)
);
},
{
closed = 1;
nodes = (
(514,-6,l),
(514,582,l),
(443,582,l),
(443,28,l),
(505,-6,l)
);
},
{
closed = 1;
nodes = (
(613,555,l),
(613,564,l),
(584,623,l),
(-36,623,l),
(-36,613,l),
(-7,555,l)
);
}
);
width = 577;
},
{
anchors = (
{
name = bottom;
pos = (583,0);
},
{
name = bottom_right;
pos = (314,-9);
},
{
name = candra;
pos = (563,627);
},
{
name = nukta;
pos = (108,-9);
},
{
name = top;
pos = (583,627);
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(414,12,o),
(467,34,o),
(511,76,c),
(511,208,l),
(440,145,o),
(389,121,o),
(312,121,cs),
(221,121,o),
(149,175,o),
(116,276,c),
(75,219,l),
(85,219,o),
(98,221,o),
(116,225,cs),
(208,244,o),
(252,299,o),
(252,394,cs),
(252,444,o),
(242,506,o),
(224,568,c),
(115,568,l),
(129,525,o),
(137,477,o),
(137,440,cs),
(137,398,o),
(132,368,o),
(120,341,c),
(176,333,l),
(140,362,o),
(107,377,o),
(76,377,cs),
(39,377,o),
(18,358,o),
(18,322,cs),
(18,288,o),
(39,239,o),
(80,184,cs),
(164,70,o),
(255,12,o),
(351,12,cs)
);
},
{
closed = 1;
nodes = (
(451,183,o),
(462,186,o),
(471,190,c),
(464,333,l),
(438,287,o),
(419,271,o),
(396,271,cs),
(377,271,o),
(364,285,o),
(364,305,cs),
(364,338,o),
(392,363,o),
(430,363,cs),
(444,363,o),
(457,360,o),
(466,356,c),
(466,439,l),
(446,456,o),
(422,466,o),
(391,466,cs),
(324,466,o),
(275,416,o),
(275,345,cs),
(275,306,o),
(293,268,o),
(320,239,cs),
(351,206,o),
(395,183,o),
(436,183,cs)
);
},
{
closed = 1;
nodes = (
(583,-9,l),
(583,561,l),
(456,561,l),
(456,54,l),
(568,-9,l)
);
},
{
closed = 1;
nodes = (
(696,516,l),
(696,531,l),
(644,627,l),
(-68,627,l),
(-68,613,l),
(-16,516,l)
);
}
);
width = 628;
}
);
metricRight = "aaMatra-deva";
script = devanagari;
subCategory = Other;
unicode = 2326;
userData = {
com.typemytype.robofont.layerData = {
background = {
anchors = (
);
components = (
);
contours = (
{
points = (
{
segmentType = line;
smooth = 0;
x = 1180;
y = 83;
},
{
segmentType = line;
smooth = 0;
x = 1304;
y = -10;
},
{
segmentType = line;
smooth = 0;
x = 1323;
y = -10;
},
{
segmentType = line;
smooth = 0;
x = 1323;
y = 1196;
},
{
segmentType = line;
smooth = 0;
x = 1180;
y = 1196;
},
{
segmentType = line;
smooth = 0;
x = 1180;
y = 581;
},
{
smooth = 0;
x = 1159;
y = 542;
},
{
smooth = 0;
x = 1091;
y = 471;
},
{
segmentType = curve;
smooth = 1;
x = 964;
y = 471;
},
{
smooth = 0;
x = 856;
y = 471;
},
{
smooth = 0;
x = 779;
y = 534;
},
{
segmentType = curve;
smooth = 1;
x = 779;
y = 628;
},
{
smooth = 0;
x = 779;
y = 757;
},
{
smooth = 0;
x = 883;
y = 837;
},
{
segmentType = curve;
smooth = 1;
x = 1027;
y = 837;
},
{
smooth = 0;
x = 1084;
y = 837;
},
{
smooth = 0;
x = 1170;
y = 805;
},
{
segmentType = curve;
smooth = 0;
x = 1216;
y = 781;
},
{
segmentType = line;
smooth = 0;
x = 1216;
y = 840;
},
{
smooth = 0;
x = 1144;
y = 914;
},
{
smooth = 0;
x = 1041;
y = 966;
},
{
segmentType = curve;
smooth = 1;
x = 939;
y = 966;
},
{
smooth = 0;
x = 781;
y = 966;
},
{
smooth = 0;
x = 640;
y = 872;
},
{
segmentType = curve;
smooth = 1;
x = 640;
y = 707;
},
{
smooth = 0;
x = 640;
y = 617;
},
{
smooth = 0;
x = 686;
y = 543;
},
{
segmentType = curve;
smooth = 1;
x = 748;
y = 478;
},
{
smooth = 0;
x = 814;
y = 408;
},
{
smooth = 0;
x = 900;
y = 349;
},
{
segmentType = curve;
smooth = 1;
x = 1011;
y = 349;
},
{
smooth = 0;
x = 1090;
y = 349;
},
{
smooth = 0;
x = 1133;
y = 369;
},
{
segmentType = curve;
smooth = 0;
x = 1180;
y = 405;
}
);
},
{
points = (
{
segmentType = line;
smooth = 0;
x = 1560;
y = 1142;
},
{
segmentType = line;
smooth = 0;
x = 1560;
y = 1162;
},
{
segmentType = line;
smooth = 0;
x = 1483;
y = 1274;
},
{
segmentType = line;
smooth = 0;
x = -77;
y = 1274;
},
{
segmentType = line;
smooth = 0;
x = -77;
y = 1254;
},
{
segmentType = line;
smooth = 0;
x = 0;
y = 1142;
}
);
},
{
points = (
{
segmentType = line;
smooth = 0;
x = 1216;
y = 323;
},
{
smooth = 0;
x = 1130;
y = 243;
},
{
smooth = 0;
x = 993;
y = 166;
},
{
segmentType = curve;
smooth = 1;
x = 769;
y = 166;
},
{
smooth = 0;
x = 486;
y = 166;
},
{
smooth = 0;
x = 326;
y = 308;
},
{
segmentType = curve;
smooth = 0;
x = 269;
y = 469;
},
{
smooth = 0;
x = 470;
y = 574;
},
{
smooth = 0;
x = 573;
y = 714;
},
{
segmentType = curve;
smooth = 1;
x = 573;
y = 881;
},
{
smooth = 0;
x = 573;
y = 970;
},
{
smooth = 0;
x = 548;
y = 1056;
},
{
segmentType = curve;
smooth = 0;
x = 503;
y = 1148;
},
{
segmentType = line;
smooth = 0;
x = 394;
y = 1148;
},
{
smooth = 0;
x = 422;
y = 1099;
},
{
smooth = 0;
x = 446;
y = 1031;
},
{
segmentType = curve;
smooth = 1;
x = 446;
y = 955;
},
{
smooth = 0;
x = 446;
y = 862;
},
{
smooth = 0;
x = 421;
y = 767;
},
{
segmentType = curve;
smooth = 0;
x = 332;
y = 719;
},
{
smooth = 0;
x = 291;
y = 764;
},
{
smooth = 0;
x = 252;
y = 799;
},
{
segmentType = curve;
smooth = 1;
x = 191;
y = 799;
},
{
smooth = 0;
x = 130;
y = 799;
},
{
smooth = 0;
x = 83;
y = 755;
},
{
segmentType = curve;
smooth = 1;
x = 83;
y = 680;
},
{
smooth = 0;
x = 83;
y = 612;
},
{
smooth = 0;
x = 112;
y = 527;
},
{
segmentType = curve;
smooth = 1;
x = 163;
y = 437;
},
{
smooth = 0;
x = 279;
y = 231;
},
{
smooth = 0;
x = 501;
y = 25;
},
{
segmentType = curve;
smooth = 1;
x = 791;
y = 25;
},
{
smooth = 0;
x = 987;
y = 25;
},
{
smooth = 0;
x = 1127;
y = 84;
},
{
segmentType = curve;
smooth = 0;
x = 1216;
y = 159;
}
);
}
);
lib = {
};
name = dvKHA;
unicodes = (
);
width = 1493;
};
};
};
}
