{
category = Letter;
glyphname = "khh_r-deva";
kernLeft = "DEV_kh_ra-deva_L";
kernRight = "DEV_khh-deva_R";
layers = (
{
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
ref = "kh_r-deva";
},
{
pos = (474,-73);
ref = "nukta-deva";
}
);
width = 494;
},
{
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
ref = "kh_r-deva";
},
{
pos = (454,-67);
ref = "nukta-deva";
}
);
width = 592;
},
{
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
ref = "kh_r-deva";
},
{
pos = (490,-78);
ref = "nukta-deva";
scale = (0.9,0.9);
}
);
width = 528;
},
{
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
ref = "kh_r-deva";
},
{
pos = (427,-59);
ref = "nukta-deva";
}
);
width = 391;
},
{
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
alignment = -1;
ref = "kh_r-deva";
},
{
pos = (437,-73);
ref = "nukta-deva";
}
);
width = 431;
},
{
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
ref = "kh_r-deva";
},
{
pos = (471,-78);
ref = "nukta-deva";
scale = (0.9,0.9);
}
);
width = 426;
}
);
script = devanagari;
subCategory = Other;
}
