{
glyphname = "khh_r-deva";
production = uni0959094D0930094D;
layers = (
{
anchors = (
{
name = nukta;
position = "{220, -317}";
}
);
components = (
{
name = "kh_r-deva";
},
{
name = "nukta-deva";
transform = "{1, 0, 0, 1, 474, -73}";
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
width = 494;
},
{
anchors = (
{
name = nukta;
position = "{198, -279}";
}
);
components = (
{
name = "kh_r-deva";
},
{
name = "nukta-deva";
transform = "{1, 0, 0, 1, 454, -67}";
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
width = 592;
},
{
anchors = (
{
name = nukta;
position = "{245.976, -310.378}";
}
);
components = (
{
alignment = -1;
name = "kh_r-deva";
},
{
alignment = -1;
name = "nukta-deva";
transform = "{0.92923, 0, 0, 0.92923, 482, -79}";
}
);
layerId = "26889610-2B6B-400B-B1BB-1A42565FFDAF";
width = 509;
},
{
anchors = (
{
name = nukta;
position = "{262.3, -312}";
}
);
components = (
{
name = "kh_r-deva";
},
{
name = "nukta-deva";
transform = "{0.9, 0, 0, 0.9, 490, -78}";
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
width = 528;
},
{
anchors = (
{
name = nukta;
position = "{174, -280}";
}
);
components = (
{
name = "kh_r-deva";
},
{
name = "nukta-deva";
transform = "{1, 0, 0, 1, 427, -59}";
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
width = 391;
},
{
anchors = (
{
name = nukta;
position = "{183, -317}";
}
);
components = (
{
alignment = -1;
name = "kh_r-deva";
},
{
name = "nukta-deva";
transform = "{1, 0, 0, 1, 437, -73}";
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
width = 431;
},
{
anchors = (
{
name = nukta;
position = "{219.732, -313.326}";
}
);
components = (
{
alignment = -1;
name = "kh_r-deva";
},
{
name = "nukta-deva";
transform = "{0.942, 0, 0, 0.942, 459, -75}";
}
);
layerId = "48B0D659-D2E4-4014-AFB5-7353283B7180";
width = 433;
},
{
anchors = (
{
name = nukta;
position = "{242.4, -312}";
}
);
components = (
{
name = "kh_r-deva";
},
{
name = "nukta-deva";
transform = "{0.9, 0, 0, 0.9, 471, -78}";
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
width = 426;
}
);
leftKerningGroup = "DEV_kh_ra-deva_L";
rightKerningGroup = "DEV_khh-deva_R";
script = devanagari;
category = Letter;
subCategory = Other;
}
