{
category = Letter;
glyphname = "l-deva";
kernLeft = "DEV_la-deva_L";
kernRight = "DEV_l-deva_R";
layers = (
{
anchors = (
{
name = nukta;
pos = (142,-46);
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(298,27,l),
(203,97,o),
(133,174,o),
(133,275,cs),
(133,342,o),
(180,380,o),
(236,380,cs),
(268,380,o),
(294,367,o),
(320,346,c),
(339,379,l),
(302,421,o),
(254,455,o),
(191,455,cs),
(115,455,o),
(50,405,o),
(50,314,cs),
(50,177,o),
(188,47,o),
(267,-8,c)
);
},
{
closed = 1;
nodes = (
(358,216,o),
(357,231,o),
(357,251,cs),
(357,333,o),
(398,392,o),
(468,392,cs),
(501,392,o),
(524,381,o),
(545,360,c),
(574,389,l),
(542,422,o),
(499,447,o),
(436,447,cs),
(351,447,o),
(275,382,o),
(275,272,cs),
(275,255,o),
(275,246,o),
(278,226,c),
(360,203,l)
);
},
{
closed = 1;
nodes = (
(525,555,l),
(525,564,l),
(486,623,l),
(-40,623,l),
(-40,612,l),
(0,555,l)
);
}
);
width = 519;
},
{
anchors = (
{
name = nukta;
pos = (142,-48);
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(293,12,l),
(154,114,o),
(91,204,o),
(91,299,cs),
(91,375,o),
(138,423,o),
(212,423,cs),
(255,423,o),
(287,410,o),
(332,372,c),
(345,388,l),
(293,431,o),
(255,447,o),
(206,447,cs),
(124,447,o),
(64,387,o),
(64,304,cs),
(64,201,o),
(131,102,o),
(276,-8,c)
);
},
{
closed = 1;
nodes = (
(318,230,o),
(316,253,o),
(316,276,cs),
(316,361,o),
(371,416,o),
(456,416,cs),
(495,416,o),
(528,403,o),
(557,382,c),
(569,399,l),
(539,424,o),
(498,440,o),
(450,440,cs),
(354,440,o),
(289,376,o),
(289,281,cs),
(289,257,o),
(291,237,o),
(297,214,c),
(324,208,l)
);
},
{
closed = 1;
nodes = (
(542,598,l),
(542,603,l),
(529,622,l),
(-24,622,l),
(-24,617,l),
(-11,598,l)
);
}
);
width = 518;
},
{
anchors = (
{
name = nukta;
pos = (151,-63);
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(343,38,l),
(246,101,o),
(198,167,o),
(198,240,cs),
(198,295,o),
(229,333,o),
(276,333,cs),
(298,333,o),
(318,324,o),
(334,306,c),
(377,374,l),
(324,430,o),
(270,455,o),
(207,455,cs),
(115,455,o),
(48,392,o),
(48,305,cs),
(48,200,o),
(123,98,o),
(290,-23,c)
);
},
{
closed = 1;
nodes = (
(446,191,o),
(444,213,o),
(444,234,cs),
(444,305,o),
(479,350,o),
(536,350,cs),
(564,350,o),
(582,341,o),
(600,326,c),
(645,387,l),
(605,422,o),
(557,447,o),
(487,447,cs),
(374,447,o),
(294,367,o),
(294,253,cs),
(294,236,o),
(296,219,o),
(299,207,c),
(451,172,l)
);
},
{
closed = 1;
nodes = (
(597,502,l),
(597,518,l),
(531,627,l),
(-74,627,l),
(-74,611,l),
(-8,502,l)
);
}
);
width = 571;
},
{
anchors = (
{
name = nukta;
pos = (113,-38);
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(241,8,l),
(135,109,o),
(85,204,o),
(85,304,cs),
(85,378,o),
(123,423,o),
(187,423,cs),
(219,423,o),
(243,413,o),
(270,392,c),
(284,407,l),
(245,437,o),
(218,447,o),
(182,447,cs),
(106,447,o),
(57,393,o),
(57,309,cs),
(57,204,o),
(109,103,o),
(223,-8,c)
);
},
{
closed = 1;
nodes = (
(255,230,o),
(253,257,o),
(253,276,cs),
(253,364,o),
(293,416,o),
(362,416,cs),
(394,416,o),
(415,406,o),
(436,382,c),
(450,396,l),
(426,424,o),
(398,440,o),
(356,440,cs),
(275,440,o),
(225,377,o),
(225,281,cs),
(225,260,o),
(227,236,o),
(231,214,c),
(259,208,l)
);
},
{
closed = 1;
nodes = (
(423,598,l),
(423,603,l),
(413,622,l),
(-19,622,l),
(-19,617,l),
(-9,598,l)
);
}
);
width = 431;
},
{
anchors = (
{
name = nukta;
pos = (113,-51);
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(235,27,l),
(161,97,o),
(111,174,o),
(111,275,cs),
(111,342,o),
(147,380,o),
(192,380,cs),
(212,380,o),
(228,375,o),
(243,367,c),
(261,400,l),
(233,430,o),
(201,455,o),
(157,455,cs),
(90,455,o),
(37,405,o),
(37,314,cs),
(37,178,o),
(132,47,o),
(206,-8,c)
);
},
{
closed = 1;
nodes = (
(284,216,o),
(283,229,o),
(283,251,cs),
(283,332,o),
(319,392,o),
(381,392,cs),
(406,392,o),
(422,383,o),
(437,369,c),
(462,396,l),
(432,430,o),
(406,447,o),
(359,447,cs),
(279,447,o),
(210,382,o),
(210,272,cs),
(210,255,o),
(210,246,o),
(212,226,c),
(286,203,l)
);
},
{
closed = 1;
nodes = (
(421,555,l),
(421,564,l),
(392,623,l),
(-36,623,l),
(-36,613,l),
(-7,555,l)
);
}
);
width = 426;
},
{
anchors = (
{
name = nukta;
pos = (129,-60);
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(286,35,l),
(201,114,o),
(160,186,o),
(160,257,cs),
(160,307,o),
(186,339,o),
(228,339,cs),
(241,339,o),
(252,335,o),
(263,328,c),
(299,389,l),
(259,433,o),
(217,454,o),
(169,454,cs),
(85,454,o),
(30,395,o),
(30,305,cs),
(30,203,o),
(89,108,o),
(231,-19,c)
);
},
{
closed = 1;
nodes = (
(350,198,o),
(348,219,o),
(348,240,cs),
(348,313,o),
(376,360,o),
(426,360,cs),
(454,360,o),
(468,344,o),
(478,326,c),
(528,370,l),
(493,420,o),
(458,447,o),
(393,447,cs),
(291,447,o),
(221,368,o),
(221,257,cs),
(221,239,o),
(222,222,o),
(225,208,c),
(353,177,l)
);
},
{
closed = 1;
nodes = (
(478,516,l),
(478,531,l),
(426,627,l),
(-68,627,l),
(-68,613,l),
(-16,516,l)
);
}
);
width = 460;
}
);
metricLeft = "la-deva";
script = devanagari;
subCategory = Other;
userData = {
com.typemytype.robofont.layerData = {
background = {
anchors = (
);
components = (
);
contours = (
{
points = (
{
segmentType = line;
smooth = 0;
x = 720;
y = 430;
},
{
smooth = 0;
x = 718;
y = 456;
},
{
smooth = 0;
x = 715;
y = 488;
},
{
segmentType = curve;
smooth = 1;
x = 715;
y = 527;
},
{
smooth = 0;
x = 715;
y = 694;
},
{
smooth = 0;
x = 810;
y = 818;
},
{
segmentType = curve;
smooth = 1;
x = 977;
y = 818;
},
{
smooth = 0;
x = 994;
y = 818;
},
{
smooth = 0;
x = 1016;
y = 816;
},
{
segmentType = curve;
smooth = 0;
x = 1032;
y = 814;
},
{
segmentType = line;
smooth = 0;
x = 1032;
y = 912;
},
{
smooth = 0;
x = 1012;
y = 920;
},
{
smooth = 0;
x = 967;
y = 927;
},
{
segmentType = curve;
smooth = 1;
x = 911;
y = 927;
},
{
smooth = 0;
x = 725;
y = 927;
},
{
smooth = 0;
x = 553;
y = 795;
},
{
segmentType = curve;
smooth = 1;
x = 553;
y = 571;
},
{
smooth = 0;
x = 553;
y = 535;
},
{
smooth = 0;
x = 554;
y = 517;
},
{
segmentType = curve;
smooth = 0;
x = 559;
y = 475;
}
);
}
);
lib = {
};
name = dvL;
unicodes = (
);
width = 932;
};
};
};
}
