{
category = Letter;
glyphname = "l_r-deva";
kernLeft = "DEV_la-deva_L";
kernRight = "DEV_l-deva_R";
layers = (
{
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(221,94,l),
(166,149,o),
(133,211,o),
(133,275,cs),
(133,342,o),
(180,380,o),
(236,380,cs),
(268,380,o),
(294,367,o),
(320,346,c),
(339,379,l),
(302,421,o),
(254,455,o),
(191,455,cs),
(115,455,o),
(50,405,o),
(50,314,cs),
(50,238,o),
(100,149,o),
(188,65,c)
);
},
{
closed = 1;
nodes = (
(506,151,l),
(455,207,l),
(234,18,l),
(295,-35,l)
);
},
{
closed = 1;
nodes = (
(525,555,l),
(525,564,l),
(486,623,l),
(-40,623,l),
(-40,612,l),
(0,555,l)
);
},
{
closed = 1;
nodes = (
(358,216,o),
(357,231,o),
(357,251,cs),
(357,333,o),
(398,392,o),
(468,392,cs),
(498,392,o),
(520,384,o),
(539,369,c),
(559,398,l),
(528,428,o),
(492,447,o),
(436,447,cs),
(351,447,o),
(275,382,o),
(275,272,cs),
(275,255,o),
(275,246,o),
(278,226,c),
(360,203,l)
);
}
);
width = 504;
},
{
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(206,84,l),
(127,158,o),
(91,227,o),
(91,299,cs),
(91,375,o),
(138,423,o),
(212,423,cs),
(255,423,o),
(287,410,o),
(332,372,c),
(345,388,l),
(293,431,o),
(255,447,o),
(206,447,cs),
(124,447,o),
(64,387,o),
(64,304,cs),
(64,225,o),
(104,148,o),
(188,67,c)
);
},
{
closed = 1;
nodes = (
(485,175,l),
(467,195,l),
(250,5,l),
(271,-13,l)
);
},
{
closed = 1;
nodes = (
(542,598,l),
(542,603,l),
(529,622,l),
(-24,622,l),
(-24,617,l),
(-11,598,l)
);
},
{
closed = 1;
nodes = (
(318,230,o),
(316,253,o),
(316,276,cs),
(316,361,o),
(371,416,o),
(456,416,cs),
(495,416,o),
(528,403,o),
(557,382,c),
(569,399,l),
(539,424,o),
(498,440,o),
(450,440,cs),
(354,440,o),
(289,376,o),
(289,281,cs),
(289,257,o),
(291,237,o),
(297,214,c),
(324,208,l)
);
}
);
width = 518;
},
{
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(267,113,l),
(220,154,o),
(198,195,o),
(198,244,cs),
(198,297,o),
(229,333,o),
(276,333,cs),
(299,333,o),
(313,326,o),
(330,306,c),
(373,374,l),
(320,431,o),
(271,455,o),
(207,455,cs),
(115,455,o),
(48,392,o),
(48,305,cs),
(48,223,o),
(97,143,o),
(201,54,c)
);
},
{
closed = 1;
nodes = (
(584,100,l),
(503,189,l),
(269,15,l),
(372,-74,l)
);
},
{
closed = 1;
nodes = (
(597,502,l),
(597,518,l),
(531,627,l),
(-74,627,l),
(-74,611,l),
(-8,502,l)
);
},
{
closed = 1;
nodes = (
(446,191,o),
(444,213,o),
(444,234,cs),
(444,305,o),
(479,350,o),
(536,350,cs),
(564,350,o),
(582,341,o),
(600,326,c),
(645,387,l),
(605,422,o),
(557,447,o),
(487,447,cs),
(374,447,o),
(294,367,o),
(294,253,cs),
(294,236,o),
(296,219,o),
(299,207,c),
(451,172,l)
);
}
);
width = 571;
},
{
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(172,82,l),
(113,155,o),
(85,227,o),
(85,301,cs),
(85,377,o),
(123,423,o),
(188,423,cs),
(218,423,o),
(245,414,o),
(271,392,c),
(285,407,l),
(248,436,o),
(219,447,o),
(183,447,cs),
(106,447,o),
(57,392,o),
(57,306,cs),
(57,227,o),
(87,148,o),
(153,67,c)
);
},
{
closed = 1;
nodes = (
(414,175,l),
(394,193,l),
(215,5,l),
(237,-13,l)
);
},
{
closed = 1;
nodes = (
(423,598,l),
(423,603,l),
(413,622,l),
(-19,622,l),
(-19,617,l),
(-9,598,l)
);
},
{
closed = 1;
nodes = (
(255,230,o),
(253,257,o),
(253,276,cs),
(253,364,o),
(293,416,o),
(362,416,cs),
(394,416,o),
(415,406,o),
(436,382,c),
(450,396,l),
(426,424,o),
(398,440,o),
(356,440,cs),
(275,440,o),
(225,377,o),
(225,281,cs),
(225,260,o),
(227,236,o),
(231,214,c),
(259,208,l)
);
}
);
width = 431;
},
{
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(184,83,l),
(138,139,o),
(111,202,o),
(111,275,cs),
(111,342,o),
(147,380,o),
(192,380,cs),
(212,380,o),
(228,375,o),
(243,367,c),
(261,400,l),
(233,430,o),
(201,455,o),
(157,455,cs),
(90,455,o),
(37,405,o),
(37,314,cs),
(37,217,o),
(84,124,o),
(141,54,c)
);
},
{
closed = 1;
nodes = (
(422,151,l),
(370,198,l),
(194,11,l),
(254,-35,l)
);
},
{
closed = 1;
nodes = (
(421,555,l),
(421,564,l),
(392,623,l),
(-36,623,l),
(-36,613,l),
(-7,555,l)
);
},
{
closed = 1;
nodes = (
(284,216,o),
(283,229,o),
(283,251,cs),
(283,332,o),
(319,392,o),
(381,392,cs),
(406,392,o),
(422,383,o),
(437,369,c),
(462,396,l),
(432,430,o),
(406,447,o),
(359,447,cs),
(279,447,o),
(210,382,o),
(210,272,cs),
(210,255,o),
(210,246,o),
(212,226,c),
(286,203,l)
);
}
);
width = 426;
},
{
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(211,112,l),
(176,161,o),
(160,210,o),
(160,257,cs),
(160,308,o),
(186,339,o),
(228,339,cs),
(242,339,o),
(251,336,o),
(262,328,c),
(298,389,l),
(258,433,o),
(217,454,o),
(169,454,cs),
(85,454,o),
(30,395,o),
(30,305,cs),
(30,228,o),
(66,154,o),
(147,67,c)
);
},
{
closed = 1;
nodes = (
(468,100,l),
(387,183,l),
(199,25,l),
(299,-61,l)
);
},
{
closed = 1;
nodes = (
(478,516,l),
(478,531,l),
(426,627,l),
(-68,627,l),
(-68,613,l),
(-16,516,l)
);
},
{
closed = 1;
nodes = (
(350,198,o),
(348,219,o),
(348,240,cs),
(348,313,o),
(376,360,o),
(426,360,cs),
(454,360,o),
(468,344,o),
(478,326,c),
(528,370,l),
(493,420,o),
(458,447,o),
(393,447,cs),
(291,447,o),
(221,368,o),
(221,257,cs),
(221,239,o),
(222,222,o),
(225,208,c),
(353,177,l)
);
}
);
width = 460;
}
);
metricRight = "l-deva";
script = devanagari;
subCategory = Other;
}
