{
category = Letter;
glyphname = "l_r_nukta-deva";
kernLeft = "DEV_la-deva_L";
kernRight = "DEV_l-deva_R";
layers = (
{
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
ref = "l_r-deva";
},
{
pos = (389,93);
ref = "nukta-deva";
}
);
width = 504;
},
{
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
ref = "l_r-deva";
},
{
pos = (406,82);
ref = "nukta-deva";
}
);
width = 518;
},
{
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
ref = "l_r-deva";
},
{
pos = (397,89);
ref = "nukta-deva";
}
);
width = 571;
},
{
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
ref = "l_r-deva";
},
{
pos = (389,90);
ref = "nukta-deva";
}
);
width = 431;
},
{
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
ref = "l_r-deva";
},
{
pos = (370,93);
ref = "nukta-deva";
}
);
width = 426;
},
{
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
ref = "l_r-deva";
},
{
pos = (373,81);
ref = "nukta-deva";
}
);
width = 460;
}
);
script = devanagari;
subCategory = Other;
}
