{
category = Letter;
glyphname = "l_ra-deva.MAR";
kernLeft = "DEV_la-deva_L";
kernRight = "DEV_la-deva_M_R";
layers = (
{
anchors = (
{
name = bottom;
pos = (481,-1);
},
{
name = candra;
pos = (495,623);
},
{
name = nukta;
pos = (91,0);
},
{
name = top;
pos = (515,623);
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(557,56,o),
(641,152,o),
(641,259,cs),
(641,324,o),
(597,374,o),
(561,405,cs),
(521,439,o),
(472,455,o),
(442,455,cs),
(344,455,o),
(270,392,o),
(270,286,cs),
(270,268,o),
(271,248,o),
(274,237,c),
(356,217,l),
(354,231,o),
(352,245,o),
(352,260,cs),
(352,330,o),
(392,387,o),
(472,387,cs),
(531,387,o),
(560,346,o),
(560,296,cs),
(560,209,o),
(505,130,o),
(437,71,c),
(511,14,l)
);
},
{
closed = 1;
nodes = (
(300,27,l),
(204,97,o),
(133,179,o),
(133,280,cs),
(133,347,o),
(178,385,o),
(235,385,cs),
(266,385,o),
(292,373,o),
(318,351,c),
(338,384,l),
(300,425,o),
(253,459,o),
(190,459,cs),
(114,459,o),
(50,410,o),
(50,319,cs),
(50,182,o),
(190,47,o),
(268,-8,c)
);
},
{
closed = 1;
nodes = (
(702,555,l),
(702,564,l),
(662,623,l),
(-40,623,l),
(-40,612,l),
(0,555,l)
);
},
{
closed = 1;
nodes = (
(515,414,l),
(515,582,l),
(441,582,l),
(441,414,l)
);
},
{
closed = 1;
nodes = (
(562,348,l),
(526,391,l),
(400,244,l),
(459,203,l)
);
}
);
width = 667;
},
{
anchors = (
{
name = bottom;
pos = (465,-27);
},
{
name = candra;
pos = (459,622);
},
{
name = nukta;
pos = (77,0);
},
{
name = top;
pos = (479,622);
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(545,87,o),
(603,171,o),
(603,279,cs),
(603,323,o),
(589,361,o),
(565,390,cs),
(538,422,o),
(500,441,o),
(455,441,cs),
(354,441,o),
(295,370,o),
(295,278,cs),
(295,255,o),
(297,242,o),
(300,227,c),
(327,221,l),
(325,236,o),
(323,253,o),
(323,273,cs),
(323,364,o),
(371,417,o),
(461,417,cs),
(530,417,o),
(576,360,o),
(576,284,cs),
(576,181,o),
(522,102,o),
(436,35,c),
(458,14,l)
);
},
{
closed = 1;
nodes = (
(273,9,l),
(168,90,o),
(91,184,o),
(91,293,cs),
(91,372,o),
(139,424,o),
(212,424,cs),
(270,424,o),
(305,392,o),
(332,357,c),
(343,373,l),
(314,413,o),
(271,448,o),
(206,448,cs),
(125,448,o),
(64,387,o),
(64,298,cs),
(64,175,o),
(150,74,o),
(255,-9,c)
);
},
{
closed = 1;
nodes = (
(661,598,l),
(661,603,l),
(648,622,l),
(-24,622,l),
(-24,617,l),
(-11,598,l)
);
},
{
closed = 1;
nodes = (
(479,432,l),
(479,608,l),
(452,608,l),
(452,432,l)
);
},
{
closed = 1;
nodes = (
(559,379,l),
(540,395,l),
(408,213,l),
(431,197,l)
);
}
);
width = 637;
},
{
anchors = (
{
name = bottom;
pos = (557,-1);
},
{
name = candra;
pos = (587,627);
},
{
name = nukta;
pos = (102,0);
},
{
name = top;
pos = (607,627);
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(676,58,o),
(729,150,o),
(729,219,cs),
(729,278,o),
(710,326,o),
(660,376,cs),
(605,431,o),
(556,449,o),
(481,449,cs),
(365,449,o),
(292,382,o),
(292,266,cs),
(292,250,o),
(294,227,o),
(295,219,c),
(430,180,l),
(429,198,o),
(428,213,o),
(428,223,cs),
(428,299,o),
(466,352,o),
(531,352,cs),
(584,352,o),
(608,324,o),
(608,276,cs),
(608,211,o),
(556,145,o),
(473,86,c),
(588,1,l)
);
},
{
closed = 1;
nodes = (
(332,51,l),
(265,91,o),
(198,152,o),
(198,239,cs),
(198,295,o),
(234,332,o),
(283,332,cs),
(313,332,o),
(339,319,o),
(360,300,c),
(397,352,l),
(351,406,o),
(292,454,o),
(202,454,cs),
(112,454,o),
(48,389,o),
(48,299,cs),
(48,185,o),
(141,87,o),
(278,-11,c)
);
},
{
closed = 1;
nodes = (
(806,502,l),
(806,518,l),
(740,627,l),
(-74,627,l),
(-74,611,l),
(-8,502,l)
);
},
{
closed = 1;
nodes = (
(607,383,l),
(607,552,l),
(460,552,l),
(460,383,l)
);
},
{
closed = 1;
nodes = (
(629,326,l),
(582,366,l),
(456,228,l),
(521,183,l)
);
}
);
width = 738;
},
{
anchors = (
{
name = bottom;
pos = (354,-27);
},
{
name = candra;
pos = (358,622);
},
{
name = nukta;
pos = (72,0);
},
{
name = top;
pos = (378,622);
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(418,99,o),
(470,202,o),
(470,310,cs),
(470,343,o),
(460,376,o),
(440,400,cs),
(419,426,o),
(390,446,o),
(351,446,cs),
(267,446,o),
(229,380,o),
(229,289,cs),
(229,263,o),
(231,246,o),
(233,228,c),
(261,221,l),
(259,236,o),
(256,257,o),
(256,284,cs),
(256,371,o),
(282,421,o),
(355,421,cs),
(413,421,o),
(442,373,o),
(442,314,cs),
(442,212,o),
(397,116,o),
(335,25,c),
(359,8,l)
);
},
{
closed = 1;
nodes = (
(239,7,l),
(158,89,o),
(85,200,o),
(85,307,cs),
(85,375,o),
(120,424,o),
(183,424,cs),
(218,424,o),
(245,407,o),
(266,384,c),
(277,401,l),
(254,427,o),
(220,449,o),
(177,449,cs),
(104,449,o),
(58,390,o),
(58,312,cs),
(58,191,o),
(144,73,o),
(219,-9,c)
);
},
{
closed = 1;
nodes = (
(515,598,l),
(515,603,l),
(505,622,l),
(-18,622,l),
(-18,617,l),
(-8,598,l)
);
},
{
closed = 1;
nodes = (
(378,431,l),
(378,607,l),
(350,607,l),
(350,431,l)
);
},
{
closed = 1;
nodes = (
(435,390,l),
(417,405,l),
(318,243,l),
(341,228,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (369,-1);
},
{
name = candra;
pos = (399,623);
},
{
name = nukta;
pos = (76,0);
},
{
name = top;
pos = (419,623);
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(471,89,o),
(514,173,o),
(514,271,cs),
(514,325,o),
(491,371,o),
(458,405,cs),
(426,438,o),
(391,458,o),
(343,458,cs),
(268,458,o),
(212,404,o),
(212,291,cs),
(212,279,o),
(213,257,o),
(216,238,c),
(290,220,l),
(288,243,o),
(287,260,o),
(287,269,cs),
(287,347,o),
(316,395,o),
(373,395,cs),
(421,395,o),
(443,366,o),
(443,294,cs),
(443,210,o),
(399,132,o),
(332,57,c),
(405,8,l)
);
},
{
closed = 1;
nodes = (
(252,29,l),
(162,117,o),
(115,205,o),
(115,281,cs),
(115,349,o),
(150,388,o),
(196,388,cs),
(221,388,o),
(245,378,o),
(263,361,c),
(281,392,l),
(250,426,o),
(209,458,o),
(158,458,cs),
(92,458,o),
(37,409,o),
(37,321,cs),
(37,206,o),
(111,97,o),
(212,-8,c)
);
},
{
closed = 1;
nodes = (
(569,555,l),
(569,564,l),
(540,623,l),
(-36,623,l),
(-36,613,l),
(-7,555,l)
);
},
{
closed = 1;
nodes = (
(420,415,l),
(420,584,l),
(350,584,l),
(350,415,l)
);
},
{
closed = 1;
nodes = (
(447,368,l),
(409,402,l),
(317,260,l),
(371,228,l)
);
}
);
width = 539;
},
{
anchors = (
{
name = bottom;
pos = (443,4);
},
{
name = candra;
pos = (461,627);
},
{
name = nukta;
pos = (95,-15);
},
{
name = top;
pos = (481,627);
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(546,90,o),
(582,170,o),
(582,244,cs),
(582,294,o),
(560,338,o),
(519,383,cs),
(481,425,o),
(437,450,o),
(378,450,cs),
(277,450,o),
(223,379,o),
(223,271,cs),
(223,255,o),
(224,233,o),
(225,224,c),
(340,195,l),
(340,208,o),
(340,226,o),
(340,244,cs),
(340,321,o),
(367,366,o),
(420,366,cs),
(456,366,o),
(479,347,o),
(479,301,cs),
(479,231,o),
(441,154,o),
(363,73,c),
(470,4,l)
);
},
{
closed = 1;
nodes = (
(277,47,l),
(212,103,o),
(160,186,o),
(160,258,cs),
(160,309,o),
(184,341,o),
(224,341,cs),
(250,341,o),
(272,331,o),
(291,315,c),
(324,367,l),
(285,412,o),
(234,455,o),
(162,455,cs),
(83,455,o),
(30,401,o),
(30,313,cs),
(30,207,o),
(112,88,o),
(219,-10,c)
);
},
{
closed = 1;
nodes = (
(647,516,l),
(647,531,l),
(594,627,l),
(-68,627,l),
(-68,613,l),
(-16,516,l)
);
},
{
closed = 1;
nodes = (
(481,391,l),
(481,560,l),
(354,560,l),
(354,391,l)
);
},
{
closed = 1;
nodes = (
(488,350,l),
(439,373,l),
(359,252,l),
(420,220,l)
);
}
);
width = 592;
}
);
script = devanagari;
subCategory = Other;
}
