{
category = Letter;
glyphname = "l_ta-deva";
kernLeft = "DEV_la-deva_L";
kernRight = "DEV_a-deva_R";
layers = (
{
anchors = (
{
name = bottom;
pos = (891,0);
},
{
name = bottom_right;
pos = (707,-13);
},
{
name = candra;
pos = (871,623);
},
{
name = nukta;
pos = (453,0);
},
{
name = top;
pos = (891,623);
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(701,21,l),
(631,78,o),
(567,156,o),
(567,237,cs),
(567,307,o),
(610,360,o),
(699,360,cs),
(744,360,o),
(794,356,o),
(822,353,c),
(822,417,l),
(786,423,o),
(731,431,o),
(679,431,cs),
(576,431,o),
(489,373,o),
(489,267,cs),
(489,148,o),
(596,46,o),
(670,-13,c)
);
},
{
closed = 1;
nodes = (
(298,27,l),
(203,97,o),
(133,174,o),
(133,275,cs),
(133,342,o),
(180,380,o),
(236,380,cs),
(268,380,o),
(294,367,o),
(320,346,c),
(339,379,l),
(302,421,o),
(254,455,o),
(191,455,cs),
(115,455,o),
(50,405,o),
(50,314,cs),
(50,177,o),
(188,47,o),
(267,-8,c)
);
},
{
closed = 1;
nodes = (
(358,216,o),
(357,231,o),
(357,251,cs),
(357,335,o),
(402,396,o),
(481,396,cs),
(521,396,o),
(550,388,o),
(582,365,c),
(601,396,l),
(550,437,o),
(510,452,o),
(455,452,cs),
(360,452,o),
(275,385,o),
(275,272,cs),
(275,255,o),
(275,246,o),
(278,226,c),
(360,203,l)
);
},
{
closed = 1;
nodes = (
(1016,555,l),
(1016,564,l),
(976,623,l),
(-40,623,l),
(-40,612,l),
(0,555,l)
);
},
{
closed = 1;
nodes = (
(891,-6,l),
(891,582,l),
(815,582,l),
(815,42,l),
(881,-6,l)
);
}
);
width = 976;
},
{
anchors = (
{
name = bottom;
pos = (857,0);
},
{
name = bottom_right;
pos = (697,-10);
},
{
name = candra;
pos = (837,622);
},
{
name = nukta;
pos = (460,0);
},
{
name = top;
pos = (857,622);
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(685,7,l),
(570,104,o),
(524,174,o),
(524,254,cs),
(524,345,o),
(588,398,o),
(695,398,cs),
(745,398,o),
(800,393,o),
(843,385,c),
(843,408,l),
(796,417,o),
(736,423,o),
(689,423,cs),
(571,423,o),
(497,360,o),
(497,259,cs),
(497,171,o),
(549,90,o),
(669,-10,c)
);
},
{
closed = 1;
nodes = (
(293,12,l),
(154,114,o),
(91,204,o),
(91,299,cs),
(91,375,o),
(138,423,o),
(212,423,cs),
(255,423,o),
(287,410,o),
(332,372,c),
(345,388,l),
(293,431,o),
(255,447,o),
(206,447,cs),
(124,447,o),
(64,387,o),
(64,304,cs),
(64,201,o),
(131,102,o),
(276,-8,c)
);
},
{
closed = 1;
nodes = (
(318,230,o),
(316,253,o),
(316,276,cs),
(316,361,o),
(370,416,o),
(455,416,cs),
(505,416,o),
(534,396,o),
(564,368,c),
(579,382,l),
(543,416,o),
(509,440,o),
(449,440,cs),
(354,440,o),
(289,376,o),
(289,281,cs),
(289,257,o),
(291,237,o),
(297,214,c),
(324,208,l)
);
},
{
closed = 1;
nodes = (
(981,598,l),
(981,603,l),
(968,622,l),
(-24,622,l),
(-24,617,l),
(-11,598,l)
);
},
{
closed = 1;
nodes = (
(857,-5,l),
(857,608,l),
(830,608,l),
(830,12,l),
(852,-5,l)
);
}
);
width = 957;
},
{
anchors = (
{
name = bottom;
pos = (1022,20);
},
{
name = bottom_right;
pos = (785,-20);
},
{
name = candra;
pos = (1002,627);
},
{
name = nukta;
pos = (484,0);
},
{
name = top;
pos = (1022,627);
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(791,43,l),
(723,94,o),
(689,146,o),
(689,210,cs),
(689,272,o),
(732,305,o),
(799,305,cs),
(827,305,o),
(851,303,o),
(877,301,c),
(877,422,l),
(843,429,o),
(792,436,o),
(745,436,cs),
(610,436,o),
(524,366,o),
(524,263,cs),
(524,155,o),
(609,68,o),
(735,-20,c)
);
},
{
closed = 1;
nodes = (
(343,38,l),
(246,101,o),
(198,167,o),
(198,240,cs),
(198,295,o),
(229,333,o),
(276,333,cs),
(298,333,o),
(318,324,o),
(334,306,c),
(377,374,l),
(324,430,o),
(270,455,o),
(207,455,cs),
(115,455,o),
(48,392,o),
(48,305,cs),
(48,200,o),
(123,98,o),
(290,-23,c)
);
},
{
closed = 1;
nodes = (
(446,191,o),
(444,213,o),
(444,234,cs),
(444,313,o),
(482,363,o),
(543,363,cs),
(576,363,o),
(596,351,o),
(619,329,c),
(665,382,l),
(610,425,o),
(563,452,o),
(491,452,cs),
(375,452,o),
(294,370,o),
(294,253,cs),
(294,236,o),
(296,219,o),
(299,207,c),
(451,172,l)
);
},
{
closed = 1;
nodes = (
(1156,502,l),
(1156,518,l),
(1090,627,l),
(-74,627,l),
(-74,611,l),
(-8,502,l)
);
},
{
closed = 1;
nodes = (
(1022,-10,l),
(1022,552,l),
(862,552,l),
(862,82,l),
(1005,-10,l)
);
}
);
width = 1082;
},
{
anchors = (
{
name = bottom;
pos = (660,0);
},
{
name = bottom_right;
pos = (532,-10);
},
{
name = candra;
pos = (640,622);
},
{
name = nukta;
pos = (369,0);
},
{
name = top;
pos = (660,622);
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(532,4,l),
(446,92,o),
(408,167,o),
(408,250,cs),
(408,343,o),
(466,398,o),
(563,398,cs),
(592,398,o),
(624,396,o),
(651,390,c),
(651,413,l),
(624,419,o),
(586,423,o),
(557,423,cs),
(448,423,o),
(380,359,o),
(380,254,cs),
(380,167,o),
(422,83,o),
(514,-10,c)
);
},
{
closed = 1;
nodes = (
(241,8,l),
(135,109,o),
(85,204,o),
(85,304,cs),
(85,378,o),
(123,423,o),
(187,423,cs),
(219,423,o),
(243,413,o),
(270,392,c),
(284,407,l),
(245,437,o),
(218,447,o),
(181,447,cs),
(106,447,o),
(57,393,o),
(57,309,cs),
(57,204,o),
(109,103,o),
(223,-8,c)
);
},
{
closed = 1;
nodes = (
(255,230,o),
(253,257,o),
(253,276,cs),
(253,364,o),
(296,416,o),
(372,416,cs),
(405,416,o),
(430,405,o),
(456,384,c),
(468,399,l),
(440,423,o),
(410,440,o),
(366,440,cs),
(280,440,o),
(225,377,o),
(225,281,cs),
(225,260,o),
(227,236,o),
(231,214,c),
(259,208,l)
);
},
{
closed = 1;
nodes = (
(751,598,l),
(751,603,l),
(741,622,l),
(-19,622,l),
(-19,617,l),
(-9,598,l)
);
},
{
closed = 1;
nodes = (
(660,-5,l),
(660,608,l),
(632,608,l),
(632,10,l),
(655,-5,l)
);
}
);
width = 732;
},
{
anchors = (
{
name = bottom;
pos = (697,0);
},
{
name = bottom_right;
pos = (548,-13);
},
{
name = candra;
pos = (677,623);
},
{
name = nukta;
pos = (349,0);
},
{
name = top;
pos = (697,623);
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(543,15,l),
(488,83,o),
(445,153,o),
(445,231,cs),
(445,310,o),
(500,360,o),
(576,360,cs),
(598,360,o),
(621,357,o),
(636,353,c),
(636,419,l),
(613,425,o),
(580,431,o),
(551,431,cs),
(451,431,o),
(373,369,o),
(373,256,cs),
(373,159,o),
(433,70,o),
(507,-13,c)
);
},
{
closed = 1;
nodes = (
(235,27,l),
(161,97,o),
(111,178,o),
(111,275,cs),
(111,342,o),
(147,380,o),
(192,380,cs),
(212,380,o),
(228,375,o),
(243,367,c),
(261,400,l),
(233,430,o),
(201,455,o),
(157,455,cs),
(90,455,o),
(37,405,o),
(37,314,cs),
(37,181,o),
(132,47,o),
(206,-8,c)
);
},
{
closed = 1;
nodes = (
(284,216,o),
(283,229,o),
(283,251,cs),
(283,332,o),
(319,392,o),
(382,392,cs),
(408,392,o),
(426,381,o),
(445,362,c),
(471,393,l),
(443,422,o),
(407,447,o),
(357,447,cs),
(278,447,o),
(210,382,o),
(210,272,cs),
(210,255,o),
(210,246,o),
(212,226,c),
(286,203,l)
);
},
{
closed = 1;
nodes = (
(797,555,l),
(797,564,l),
(768,623,l),
(-36,623,l),
(-36,613,l),
(-7,555,l)
);
},
{
closed = 1;
nodes = (
(698,-6,l),
(698,582,l),
(627,582,l),
(627,28,l),
(689,-6,l)
);
}
);
width = 761;
},
{
anchors = (
{
name = bottom;
pos = (809,20);
},
{
name = bottom_right;
pos = (615,-18);
},
{
name = candra;
pos = (790,627);
},
{
name = nukta;
pos = (373,0);
},
{
name = top;
pos = (810,627);
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(626,34,l),
(567,103,o),
(543,153,o),
(543,212,cs),
(543,276,o),
(580,314,o),
(640,314,cs),
(657,314,o),
(671,313,o),
(685,311,c),
(685,424,l),
(660,430,o),
(625,434,o),
(594,434,cs),
(479,434,o),
(402,366,o),
(402,263,cs),
(402,172,o),
(460,80,o),
(566,-18,c)
);
},
{
closed = 1;
nodes = (
(286,35,l),
(201,114,o),
(160,186,o),
(160,257,cs),
(160,307,o),
(186,339,o),
(228,339,cs),
(241,339,o),
(252,335,o),
(263,328,c),
(299,389,l),
(259,433,o),
(217,454,o),
(169,454,cs),
(85,454,o),
(30,395,o),
(30,305,cs),
(30,203,o),
(89,108,o),
(231,-19,c)
);
},
{
closed = 1;
nodes = (
(350,198,o),
(348,219,o),
(348,240,cs),
(348,318,o),
(376,369,o),
(428,369,cs),
(449,369,o),
(464,362,o),
(482,347,c),
(529,393,l),
(490,428,o),
(447,451,o),
(390,451,cs),
(290,451,o),
(221,371,o),
(221,257,cs),
(221,239,o),
(222,222,o),
(225,208,c),
(353,177,l)
);
},
{
closed = 1;
nodes = (
(923,516,l),
(923,531,l),
(871,627,l),
(-68,627,l),
(-68,613,l),
(-16,516,l)
);
},
{
closed = 1;
nodes = (
(810,-9,l),
(810,560,l),
(674,560,l),
(674,60,l),
(795,-9,l)
);
}
);
width = 855;
}
);
metricLeft = "la-deva";
metricRight = "ta-deva";
script = devanagari;
subCategory = Other;
}
