{
glyphname = "l_ta-deva";
production = uni0932094D0924;
layers = (
{
anchors = (
{
name = bottom;
position = "{891, 0}";
},
{
name = bottom_right;
position = "{707, -13}";
},
{
name = candra;
position = "{891, 623}";
},
{
name = nukta;
position = "{453, 0}";
},
{
name = top;
position = "{891, 623}";
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
paths = (
{
closed = 1;
nodes = (
"701 21 LINE",
"631 78 OFFCURVE",
"567 156 OFFCURVE",
"567 237 CURVE SMOOTH",
"567 307 OFFCURVE",
"610 360 OFFCURVE",
"699 360 CURVE SMOOTH",
"744 360 OFFCURVE",
"794 356 OFFCURVE",
"822 353 CURVE",
"822 417 LINE",
"786 423 OFFCURVE",
"731 431 OFFCURVE",
"679 431 CURVE SMOOTH",
"576 431 OFFCURVE",
"489 373 OFFCURVE",
"489 267 CURVE SMOOTH",
"489 148 OFFCURVE",
"596 46 OFFCURVE",
"670 -13 CURVE"
);
},
{
closed = 1;
nodes = (
"298 27 LINE",
"203 97 OFFCURVE",
"133 174 OFFCURVE",
"133 275 CURVE SMOOTH",
"133 342 OFFCURVE",
"180 380 OFFCURVE",
"236 380 CURVE SMOOTH",
"268 380 OFFCURVE",
"294 367 OFFCURVE",
"320 346 CURVE",
"339 379 LINE",
"302 421 OFFCURVE",
"254 455 OFFCURVE",
"191 455 CURVE SMOOTH",
"115 455 OFFCURVE",
"50 405 OFFCURVE",
"50 314 CURVE SMOOTH",
"50 177 OFFCURVE",
"188 47 OFFCURVE",
"267 -8 CURVE"
);
},
{
closed = 1;
nodes = (
"358 216 OFFCURVE",
"357 231 OFFCURVE",
"357 251 CURVE SMOOTH",
"357 335 OFFCURVE",
"402 396 OFFCURVE",
"481 396 CURVE SMOOTH",
"521 396 OFFCURVE",
"550 388 OFFCURVE",
"582 365 CURVE",
"601 396 LINE",
"550 437 OFFCURVE",
"510 452 OFFCURVE",
"455 452 CURVE SMOOTH",
"360 452 OFFCURVE",
"275 385 OFFCURVE",
"275 272 CURVE SMOOTH",
"275 255 OFFCURVE",
"275 246 OFFCURVE",
"278 226 CURVE",
"360 203 LINE"
);
},
{
closed = 1;
nodes = (
"1016 555 LINE",
"1016 564 LINE",
"976 623 LINE",
"-40 623 LINE",
"-40 612 LINE",
"0 555 LINE"
);
},
{
closed = 1;
nodes = (
"891 -6 LINE",
"891 582 LINE",
"815 582 LINE",
"815 42 LINE",
"881 -6 LINE"
);
}
);
width = 976;
},
{
anchors = (
{
name = bottom;
position = "{857, 0}";
},
{
name = bottom_right;
position = "{697, -10}";
},
{
name = candra;
position = "{857, 622}";
},
{
name = nukta;
position = "{460, 0}";
},
{
name = top;
position = "{857, 622}";
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
paths = (
{
closed = 1;
nodes = (
"685 7 LINE",
"570 104 OFFCURVE",
"524 174 OFFCURVE",
"524 254 CURVE SMOOTH",
"524 345 OFFCURVE",
"588 398 OFFCURVE",
"695 398 CURVE SMOOTH",
"745 398 OFFCURVE",
"800 393 OFFCURVE",
"843 385 CURVE",
"843 408 LINE",
"796 417 OFFCURVE",
"736 423 OFFCURVE",
"689 423 CURVE SMOOTH",
"571 423 OFFCURVE",
"497 360 OFFCURVE",
"497 259 CURVE SMOOTH",
"497 171 OFFCURVE",
"549 90 OFFCURVE",
"669 -10 CURVE"
);
},
{
closed = 1;
nodes = (
"293 12 LINE",
"154 114 OFFCURVE",
"91 204 OFFCURVE",
"91 299 CURVE SMOOTH",
"91 375 OFFCURVE",
"138 423 OFFCURVE",
"212 423 CURVE SMOOTH",
"255 423 OFFCURVE",
"287 410 OFFCURVE",
"332 372 CURVE",
"345 388 LINE",
"293 431 OFFCURVE",
"255 447 OFFCURVE",
"206 447 CURVE SMOOTH",
"124 447 OFFCURVE",
"64 387 OFFCURVE",
"64 304 CURVE SMOOTH",
"64 201 OFFCURVE",
"131 102 OFFCURVE",
"276 -8 CURVE"
);
},
{
closed = 1;
nodes = (
"318 230 OFFCURVE",
"316 253 OFFCURVE",
"316 276 CURVE SMOOTH",
"316 361 OFFCURVE",
"370 416 OFFCURVE",
"455 416 CURVE SMOOTH",
"505 416 OFFCURVE",
"534 396 OFFCURVE",
"564 368 CURVE",
"579 382 LINE",
"543 416 OFFCURVE",
"509 440 OFFCURVE",
"449 440 CURVE SMOOTH",
"354 440 OFFCURVE",
"289 376 OFFCURVE",
"289 281 CURVE SMOOTH",
"289 257 OFFCURVE",
"291 237 OFFCURVE",
"297 214 CURVE",
"324 208 LINE"
);
},
{
closed = 1;
nodes = (
"981 598 LINE",
"981 603 LINE",
"968 622 LINE",
"-24 622 LINE",
"-24 617 LINE",
"-11 598 LINE"
);
},
{
closed = 1;
nodes = (
"857 -5 LINE",
"857 608 LINE",
"830 608 LINE",
"830 12 LINE",
"852 -5 LINE"
);
}
);
width = 957;
},
{
anchors = (
{
name = bottom;
position = "{972, 10}";
},
{
name = bottom_right;
position = "{756, -17}";
},
{
name = candra;
position = "{972, 626}";
},
{
name = nukta;
position = "{474, 0}";
},
{
name = top;
position = "{972, 626}";
}
);
layerId = "26889610-2B6B-400B-B1BB-1A42565FFDAF";
paths = (
{
closed = 1;
nodes = (
"758 34 LINE",
"681 95 OFFCURVE",
"642 153 OFFCURVE",
"642 221 CURVE SMOOTH",
"642 289 OFFCURVE",
"688 329 OFFCURVE",
"765 329 CURVE SMOOTH",
"799 329 OFFCURVE",
"832 326 OFFCURVE",
"860 323 CURVE",
"860 419 LINE",
"824 426 OFFCURVE",
"771 433 OFFCURVE",
"724 433 CURVE SMOOTH",
"597 433 OFFCURVE",
"512 365 OFFCURVE",
"512 263 CURVE SMOOTH",
"512 158 OFFCURVE",
"593 70 OFFCURVE",
"712 -17 CURVE"
);
},
{
closed = 1;
nodes = (
"328 32 LINE",
"223 104 OFFCURVE",
"170 176 OFFCURVE",
"170 255 CURVE SMOOTH",
"170 316 OFFCURVE",
"206 355 OFFCURVE",
"258 355 CURVE SMOOTH",
"286 355 OFFCURVE",
"308 345 OFFCURVE",
"331 323 CURVE",
"365 377 LINE",
"314 429 OFFCURVE",
"264 453 OFFCURVE",
"204 453 CURVE SMOOTH",
"116 453 OFFCURVE",
"51 392 OFFCURVE",
"51 305 CURVE SMOOTH",
"51 198 OFFCURVE",
"131 94 OFFCURVE",
"284 -18 CURVE"
);
},
{
closed = 1;
nodes = (
"410 201 OFFCURVE",
"408 223 OFFCURVE",
"408 244 CURVE SMOOTH",
"408 325 OFFCURVE",
"450 377 OFFCURVE",
"517 377 CURVE SMOOTH",
"554 377 OFFCURVE",
"576 364 OFFCURVE",
"602 341 CURVE",
"639 384 LINE",
"589 425 OFFCURVE",
"544 450 OFFCURVE",
"477 450 CURVE SMOOTH",
"368 450 OFFCURVE",
"289 373 OFFCURVE",
"289 261 CURVE SMOOTH",
"289 242 OFFCURVE",
"291 225 OFFCURVE",
"295 210 CURVE",
"414 182 LINE"
);
},
{
closed = 1;
nodes = (
"1103 526 LINE",
"1103 540 LINE",
"1050 626 LINE",
"-61 626 LINE",
"-61 612 LINE",
"-8 526 LINE"
);
},
{
closed = 1;
nodes = (
"972 -8 LINE",
"972 566 LINE",
"847 566 LINE",
"847 63 LINE",
"959 -8 LINE"
);
}
);
width = 1042;
},
{
anchors = (
{
name = bottom;
position = "{1022, 20}";
},
{
name = bottom_right;
position = "{785, -20}";
},
{
name = candra;
position = "{1022, 627}";
},
{
name = nukta;
position = "{484, 0}";
},
{
name = top;
position = "{1022, 627}";
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
paths = (
{
closed = 1;
nodes = (
"791 43 LINE",
"723 94 OFFCURVE",
"689 146 OFFCURVE",
"689 210 CURVE SMOOTH",
"689 272 OFFCURVE",
"732 305 OFFCURVE",
"799 305 CURVE SMOOTH",
"827 305 OFFCURVE",
"851 303 OFFCURVE",
"877 301 CURVE",
"877 422 LINE",
"843 429 OFFCURVE",
"792 436 OFFCURVE",
"745 436 CURVE SMOOTH",
"610 436 OFFCURVE",
"524 366 OFFCURVE",
"524 263 CURVE SMOOTH",
"524 155 OFFCURVE",
"609 68 OFFCURVE",
"735 -20 CURVE"
);
},
{
closed = 1;
nodes = (
"343 38 LINE",
"246 101 OFFCURVE",
"198 167 OFFCURVE",
"198 240 CURVE SMOOTH",
"198 295 OFFCURVE",
"229 333 OFFCURVE",
"276 333 CURVE SMOOTH",
"298 333 OFFCURVE",
"318 324 OFFCURVE",
"334 306 CURVE",
"377 374 LINE",
"324 430 OFFCURVE",
"270 455 OFFCURVE",
"207 455 CURVE SMOOTH",
"115 455 OFFCURVE",
"48 392 OFFCURVE",
"48 305 CURVE SMOOTH",
"48 200 OFFCURVE",
"123 98 OFFCURVE",
"290 -23 CURVE"
);
},
{
closed = 1;
nodes = (
"446 191 OFFCURVE",
"444 213 OFFCURVE",
"444 234 CURVE SMOOTH",
"444 313 OFFCURVE",
"482 363 OFFCURVE",
"543 363 CURVE SMOOTH",
"576 363 OFFCURVE",
"596 351 OFFCURVE",
"619 329 CURVE",
"665 382 LINE",
"610 425 OFFCURVE",
"563 452 OFFCURVE",
"491 452 CURVE SMOOTH",
"375 452 OFFCURVE",
"294 370 OFFCURVE",
"294 253 CURVE SMOOTH",
"294 236 OFFCURVE",
"296 219 OFFCURVE",
"299 207 CURVE",
"451 172 LINE"
);
},
{
closed = 1;
nodes = (
"1156 502 LINE",
"1156 518 LINE",
"1090 627 LINE",
"-74 627 LINE",
"-74 611 LINE",
"-8 502 LINE"
);
},
{
closed = 1;
nodes = (
"1022 -10 LINE",
"1022 552 LINE",
"862 552 LINE",
"862 82 LINE",
"1005 -10 LINE"
);
}
);
width = 1082;
},
{
anchors = (
{
name = bottom;
position = "{660, 0}";
},
{
name = bottom_right;
position = "{532, -10}";
},
{
name = candra;
position = "{660, 622}";
},
{
name = nukta;
position = "{369, 0}";
},
{
name = top;
position = "{660, 622}";
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
paths = (
{
closed = 1;
nodes = (
"532 4 LINE",
"446 92 OFFCURVE",
"408 167 OFFCURVE",
"408 250 CURVE SMOOTH",
"408 343 OFFCURVE",
"466 398 OFFCURVE",
"563 398 CURVE SMOOTH",
"592 398 OFFCURVE",
"624 396 OFFCURVE",
"651 390 CURVE",
"651 413 LINE",
"624 419 OFFCURVE",
"586 423 OFFCURVE",
"557 423 CURVE SMOOTH",
"448 423 OFFCURVE",
"380 359 OFFCURVE",
"380 254 CURVE SMOOTH",
"380 167 OFFCURVE",
"422 83 OFFCURVE",
"514 -10 CURVE"
);
},
{
closed = 1;
nodes = (
"241 8 LINE",
"135 109 OFFCURVE",
"85 204 OFFCURVE",
"85 304 CURVE SMOOTH",
"85 378 OFFCURVE",
"123 423 OFFCURVE",
"187 423 CURVE SMOOTH",
"219 423 OFFCURVE",
"243 413 OFFCURVE",
"270 392 CURVE",
"284 407 LINE",
"245 437 OFFCURVE",
"218 447 OFFCURVE",
"181 447 CURVE SMOOTH",
"106 447 OFFCURVE",
"57 393 OFFCURVE",
"57 309 CURVE SMOOTH",
"57 204 OFFCURVE",
"109 103 OFFCURVE",
"223 -8 CURVE"
);
},
{
closed = 1;
nodes = (
"255 230 OFFCURVE",
"253 257 OFFCURVE",
"253 276 CURVE SMOOTH",
"253 364 OFFCURVE",
"296 416 OFFCURVE",
"372 416 CURVE SMOOTH",
"405 416 OFFCURVE",
"430 405 OFFCURVE",
"456 384 CURVE",
"468 399 LINE",
"440 423 OFFCURVE",
"410 440 OFFCURVE",
"366 440 CURVE SMOOTH",
"280 440 OFFCURVE",
"225 377 OFFCURVE",
"225 281 CURVE SMOOTH",
"225 260 OFFCURVE",
"227 236 OFFCURVE",
"231 214 CURVE",
"259 208 LINE"
);
},
{
closed = 1;
nodes = (
"751 598 LINE",
"751 603 LINE",
"741 622 LINE",
"-19 622 LINE",
"-19 617 LINE",
"-9 598 LINE"
);
},
{
closed = 1;
nodes = (
"660 -5 LINE",
"660 608 LINE",
"632 608 LINE",
"632 10 LINE",
"655 -5 LINE"
);
}
);
width = 732;
},
{
anchors = (
{
name = bottom;
position = "{697, 0}";
},
{
name = bottom_right;
position = "{548, -13}";
},
{
name = candra;
position = "{697, 623}";
},
{
name = nukta;
position = "{349, 0}";
},
{
name = top;
position = "{697, 623}";
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
paths = (
{
closed = 1;
nodes = (
"543 15 LINE",
"488 83 OFFCURVE",
"445 153 OFFCURVE",
"445 231 CURVE SMOOTH",
"445 310 OFFCURVE",
"500 360 OFFCURVE",
"576 360 CURVE SMOOTH",
"598 360 OFFCURVE",
"621 357 OFFCURVE",
"636 353 CURVE",
"636 419 LINE",
"613 425 OFFCURVE",
"580 431 OFFCURVE",
"551 431 CURVE SMOOTH",
"451 431 OFFCURVE",
"373 369 OFFCURVE",
"373 256 CURVE SMOOTH",
"373 159 OFFCURVE",
"433 70 OFFCURVE",
"507 -13 CURVE"
);
},
{
closed = 1;
nodes = (
"235 27 LINE",
"161 97 OFFCURVE",
"111 178 OFFCURVE",
"111 275 CURVE SMOOTH",
"111 342 OFFCURVE",
"147 380 OFFCURVE",
"192 380 CURVE SMOOTH",
"212 380 OFFCURVE",
"228 375 OFFCURVE",
"243 367 CURVE",
"261 400 LINE",
"233 430 OFFCURVE",
"201 455 OFFCURVE",
"157 455 CURVE SMOOTH",
"90 455 OFFCURVE",
"37 405 OFFCURVE",
"37 314 CURVE SMOOTH",
"37 181 OFFCURVE",
"132 47 OFFCURVE",
"206 -8 CURVE"
);
},
{
closed = 1;
nodes = (
"284 216 OFFCURVE",
"283 229 OFFCURVE",
"283 251 CURVE SMOOTH",
"283 332 OFFCURVE",
"319 392 OFFCURVE",
"382 392 CURVE SMOOTH",
"408 392 OFFCURVE",
"426 381 OFFCURVE",
"445 362 CURVE",
"471 393 LINE",
"443 422 OFFCURVE",
"407 447 OFFCURVE",
"357 447 CURVE SMOOTH",
"278 447 OFFCURVE",
"210 382 OFFCURVE",
"210 272 CURVE SMOOTH",
"210 255 OFFCURVE",
"210 246 OFFCURVE",
"212 226 CURVE",
"286 203 LINE"
);
},
{
closed = 1;
nodes = (
"797 555 LINE",
"797 564 LINE",
"768 623 LINE",
"-36 623 LINE",
"-36 613 LINE",
"-7 555 LINE"
);
},
{
closed = 1;
nodes = (
"698 -6 LINE",
"698 582 LINE",
"627 582 LINE",
"627 28 LINE",
"689 -6 LINE"
);
}
);
width = 761;
},
{
anchors = (
{
name = bottom;
position = "{774, 10}";
},
{
name = bottom_right;
position = "{596, -16}";
},
{
name = candra;
position = "{774, 625}";
},
{
name = nukta;
position = "{369, 0}";
},
{
name = top;
position = "{774, 625}";
}
);
layerId = "48B0D659-D2E4-4014-AFB5-7353283B7180";
paths = (
{
closed = 1;
nodes = (
"601 26 LINE",
"543 94 OFFCURVE",
"509 154 OFFCURVE",
"509 221 CURVE SMOOTH",
"509 290 OFFCURVE",
"553 334 OFFCURVE",
"620 334 CURVE SMOOTH",
"641 334 OFFCURVE",
"660 332 OFFCURVE",
"676 329 CURVE",
"676 422 LINE",
"651 428 OFFCURVE",
"615 433 OFFCURVE",
"584 433 CURVE SMOOTH",
"475 433 OFFCURVE",
"397 367 OFFCURVE",
"397 261 CURVE SMOOTH",
"397 166 OFFCURVE",
"459 74 OFFCURVE",
"551 -16 CURVE"
);
},
{
closed = 1;
nodes = (
"269 32 LINE",
"187 107 OFFCURVE",
"141 183 OFFCURVE",
"141 265 CURVE SMOOTH",
"141 322 OFFCURVE",
"172 357 OFFCURVE",
"215 357 CURVE SMOOTH",
"232 357 OFFCURVE",
"246 352 OFFCURVE",
"260 343 CURVE",
"288 392 LINE",
"253 431 OFFCURVE",
"213 454 OFFCURVE",
"166 454 CURVE SMOOTH",
"89 454 OFFCURVE",
"34 399 OFFCURVE",
"34 309 CURVE SMOOTH",
"34 194 OFFCURVE",
"111 83 OFFCURVE",
"224 -14 CURVE"
);
},
{
closed = 1;
nodes = (
"326 205 OFFCURVE",
"325 224 OFFCURVE",
"325 245 CURVE SMOOTH",
"325 325 OFFCURVE",
"357 379 OFFCURVE",
"414 379 CURVE SMOOTH",
"439 379 OFFCURVE",
"456 371 OFFCURVE",
"475 354 CURVE",
"512 394 LINE",
"477 427 OFFCURVE",
"437 450 OFFCURVE",
"382 450 CURVE SMOOTH",
"290 450 OFFCURVE",
"220 376 OFFCURVE",
"220 264 CURVE SMOOTH",
"220 246 OFFCURVE",
"221 232 OFFCURVE",
"223 215 CURVE",
"329 188 LINE"
);
},
{
closed = 1;
nodes = (
"883 533 LINE",
"883 545 LINE",
"840 625 LINE",
"-55 625 LINE",
"-55 613 LINE",
"-12 533 LINE"
);
},
{
closed = 1;
nodes = (
"774 -8 LINE",
"774 569 LINE",
"666 569 LINE",
"666 47 LINE",
"762 -8 LINE"
);
}
);
width = 828;
},
{
anchors = (
{
name = bottom;
position = "{809, 20}";
},
{
name = bottom_right;
position = "{615, -18}";
},
{
name = candra;
position = "{810, 627}";
},
{
name = nukta;
position = "{373, 0}";
},
{
name = top;
position = "{810, 627}";
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
paths = (
{
closed = 1;
nodes = (
"626 34 LINE",
"567 103 OFFCURVE",
"543 153 OFFCURVE",
"543 212 CURVE SMOOTH",
"543 276 OFFCURVE",
"580 314 OFFCURVE",
"640 314 CURVE SMOOTH",
"657 314 OFFCURVE",
"671 313 OFFCURVE",
"685 311 CURVE",
"685 424 LINE",
"660 430 OFFCURVE",
"625 434 OFFCURVE",
"594 434 CURVE SMOOTH",
"479 434 OFFCURVE",
"402 366 OFFCURVE",
"402 263 CURVE SMOOTH",
"402 172 OFFCURVE",
"460 80 OFFCURVE",
"566 -18 CURVE"
);
},
{
closed = 1;
nodes = (
"286 35 LINE",
"201 114 OFFCURVE",
"160 186 OFFCURVE",
"160 257 CURVE SMOOTH",
"160 307 OFFCURVE",
"186 339 OFFCURVE",
"228 339 CURVE SMOOTH",
"241 339 OFFCURVE",
"252 335 OFFCURVE",
"263 328 CURVE",
"299 389 LINE",
"259 433 OFFCURVE",
"217 454 OFFCURVE",
"169 454 CURVE SMOOTH",
"85 454 OFFCURVE",
"30 395 OFFCURVE",
"30 305 CURVE SMOOTH",
"30 203 OFFCURVE",
"89 108 OFFCURVE",
"231 -19 CURVE"
);
},
{
closed = 1;
nodes = (
"350 198 OFFCURVE",
"348 219 OFFCURVE",
"348 240 CURVE SMOOTH",
"348 318 OFFCURVE",
"376 369 OFFCURVE",
"428 369 CURVE SMOOTH",
"449 369 OFFCURVE",
"464 362 OFFCURVE",
"482 347 CURVE",
"529 393 LINE",
"490 428 OFFCURVE",
"447 451 OFFCURVE",
"390 451 CURVE SMOOTH",
"290 451 OFFCURVE",
"221 371 OFFCURVE",
"221 257 CURVE SMOOTH",
"221 239 OFFCURVE",
"222 222 OFFCURVE",
"225 208 CURVE",
"353 177 LINE"
);
},
{
closed = 1;
nodes = (
"923 516 LINE",
"923 531 LINE",
"871 627 LINE",
"-68 627 LINE",
"-68 613 LINE",
"-16 516 LINE"
);
},
{
closed = 1;
nodes = (
"810 -9 LINE",
"810 560 LINE",
"674 560 LINE",
"674 60 LINE",
"795 -9 LINE"
);
}
);
width = 855;
}
);
leftKerningGroup = "DEV_la-deva_L";
leftMetricsKey = "la-deva";
rightKerningGroup = "DEV_a-deva_R";
rightMetricsKey = "ta-deva";
script = devanagari;
category = Letter;
subCategory = Other;
}
