{
glyphname = "l_ya-deva";
production = uni0932094D092F;
layers = (
{
anchors = (
{
name = bottom;
position = "{919, 0}";
},
{
name = bottom_right;
position = "{702, -8}";
},
{
name = candra;
position = "{919, 623}";
},
{
name = nukta;
position = "{570, 42}";
},
{
name = top;
position = "{919, 623}";
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
paths = (
{
closed = 1;
nodes = (
"785 145 OFFCURVE",
"848 177 OFFCURVE",
"877 224 CURVE",
"864 320 LINE",
"824 256 OFFCURVE",
"756 214 OFFCURVE",
"685 214 CURVE SMOOTH",
"650 214 OFFCURVE",
"622 224 OFFCURVE",
"602 236 CURVE SMOOTH",
"583 249 OFFCURVE",
"572 264 OFFCURVE",
"572 278 CURVE SMOOTH",
"572 286 OFFCURVE",
"576 293 OFFCURVE",
"585 299 CURVE SMOOTH",
"651 345 OFFCURVE",
"687 377 OFFCURVE",
"687 438 CURVE SMOOTH",
"687 481 OFFCURVE",
"658 527 OFFCURVE",
"628 561 CURVE",
"572 561 LINE",
"591 540 OFFCURVE",
"612 513 OFFCURVE",
"612 473 CURVE SMOOTH",
"612 421 OFFCURVE",
"559 378 OFFCURVE",
"479 336 CURVE",
"525 232 OFFCURVE",
"601 145 OFFCURVE",
"721 145 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"298 27 LINE",
"203 97 OFFCURVE",
"133 174 OFFCURVE",
"133 275 CURVE SMOOTH",
"133 342 OFFCURVE",
"180 380 OFFCURVE",
"236 380 CURVE SMOOTH",
"268 380 OFFCURVE",
"294 367 OFFCURVE",
"320 346 CURVE",
"339 379 LINE",
"302 421 OFFCURVE",
"254 455 OFFCURVE",
"191 455 CURVE SMOOTH",
"115 455 OFFCURVE",
"50 405 OFFCURVE",
"50 314 CURVE SMOOTH",
"50 177 OFFCURVE",
"188 47 OFFCURVE",
"267 -8 CURVE"
);
},
{
closed = 1;
nodes = (
"358 216 OFFCURVE",
"357 231 OFFCURVE",
"357 251 CURVE SMOOTH",
"357 335 OFFCURVE",
"402 396 OFFCURVE",
"481 396 CURVE SMOOTH",
"521 396 OFFCURVE",
"550 388 OFFCURVE",
"582 365 CURVE",
"601 396 LINE",
"550 437 OFFCURVE",
"510 452 OFFCURVE",
"455 452 CURVE SMOOTH",
"360 452 OFFCURVE",
"275 385 OFFCURVE",
"275 272 CURVE SMOOTH",
"275 255 OFFCURVE",
"275 246 OFFCURVE",
"278 226 CURVE",
"360 203 LINE"
);
},
{
closed = 1;
nodes = (
"1044 555 LINE",
"1044 564 LINE",
"1004 623 LINE",
"-40 623 LINE",
"-40 612 LINE",
"0 555 LINE"
);
},
{
closed = 1;
nodes = (
"919 -6 LINE",
"919 582 LINE",
"844 582 LINE",
"844 42 LINE",
"910 -6 LINE"
);
}
);
width = 1004;
},
{
anchors = (
{
name = bottom;
position = "{881, 0}";
},
{
name = bottom_right;
position = "{711, -5}";
},
{
name = candra;
position = "{881, 622}";
},
{
name = nukta;
position = "{548, 45}";
},
{
name = top;
position = "{881, 622}";
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
paths = (
{
closed = 1;
nodes = (
"775 155 OFFCURVE",
"829 181 OFFCURVE",
"866 220 CURVE",
"866 263 LINE",
"823 208 OFFCURVE",
"770 180 OFFCURVE",
"706 180 CURVE SMOOTH",
"646 180 OFFCURVE",
"590 204 OFFCURVE",
"555 247 CURVE SMOOTH",
"538 267 OFFCURVE",
"529 288 OFFCURVE",
"529 303 CURVE SMOOTH",
"529 314 OFFCURVE",
"537 321 OFFCURVE",
"548 328 CURVE SMOOTH",
"617 367 OFFCURVE",
"659 406 OFFCURVE",
"659 478 CURVE SMOOTH",
"659 522 OFFCURVE",
"643 563 OFFCURVE",
"613 605 CURVE",
"587 605 LINE",
"615 565 OFFCURVE",
"632 528 OFFCURVE",
"632 482 CURVE SMOOTH",
"632 412 OFFCURVE",
"592 376 OFFCURVE",
"491 331 CURVE",
"519 216 OFFCURVE",
"603 155 OFFCURVE",
"712 155 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"293 12 LINE",
"154 114 OFFCURVE",
"91 204 OFFCURVE",
"91 299 CURVE SMOOTH",
"91 375 OFFCURVE",
"138 423 OFFCURVE",
"212 423 CURVE SMOOTH",
"255 423 OFFCURVE",
"287 410 OFFCURVE",
"332 372 CURVE",
"345 388 LINE",
"293 431 OFFCURVE",
"255 447 OFFCURVE",
"206 447 CURVE SMOOTH",
"124 447 OFFCURVE",
"64 387 OFFCURVE",
"64 304 CURVE SMOOTH",
"64 201 OFFCURVE",
"131 102 OFFCURVE",
"276 -8 CURVE"
);
},
{
closed = 1;
nodes = (
"318 230 OFFCURVE",
"316 253 OFFCURVE",
"316 276 CURVE SMOOTH",
"316 361 OFFCURVE",
"370 416 OFFCURVE",
"455 416 CURVE SMOOTH",
"511 416 OFFCURVE",
"543 391 OFFCURVE",
"577 355 CURVE",
"591 369 LINE",
"553 410 OFFCURVE",
"515 440 OFFCURVE",
"449 440 CURVE SMOOTH",
"354 440 OFFCURVE",
"289 376 OFFCURVE",
"289 281 CURVE SMOOTH",
"289 257 OFFCURVE",
"291 237 OFFCURVE",
"297 214 CURVE",
"324 208 LINE"
);
},
{
closed = 1;
nodes = (
"1005 598 LINE",
"1005 603 LINE",
"992 622 LINE",
"-24 622 LINE",
"-24 617 LINE",
"-11 598 LINE"
);
},
{
closed = 1;
nodes = (
"881 -5 LINE",
"881 608 LINE",
"854 608 LINE",
"854 12 LINE",
"876 -5 LINE"
);
}
);
width = 981;
},
{
anchors = (
{
name = bottom;
position = "{1012, 10}";
},
{
name = bottom_right;
position = "{782, -8}";
},
{
name = candra;
position = "{1012, 626}";
},
{
name = nukta;
position = "{613, 23}";
},
{
name = top;
position = "{1012, 626}";
}
);
layerId = "26889610-2B6B-400B-B1BB-1A42565FFDAF";
paths = (
{
closed = 1;
nodes = (
"861 123 OFFCURVE",
"910 146 OFFCURVE",
"940 178 CURVE",
"919 339 LINE",
"873 265 OFFCURVE",
"802 219 OFFCURVE",
"732 219 CURVE SMOOTH",
"708 219 OFFCURVE",
"686 226 OFFCURVE",
"671 238 CURVE SMOOTH",
"660 245 OFFCURVE",
"653 254 OFFCURVE",
"653 263 CURVE SMOOTH",
"653 270 OFFCURVE",
"659 275 OFFCURVE",
"671 284 CURVE SMOOTH",
"738 328 OFFCURVE",
"767 362 OFFCURVE",
"767 418 CURVE SMOOTH",
"767 461 OFFCURVE",
"741 505 OFFCURVE",
"701 550 CURVE",
"631 550 LINE",
"650 521 OFFCURVE",
"661 496 OFFCURVE",
"661 461 CURVE SMOOTH",
"661 400 OFFCURVE",
"614 361 OFFCURVE",
"524 315 CURVE",
"585 185 OFFCURVE",
"685 123 OFFCURVE",
"803 123 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"328 32 LINE",
"223 104 OFFCURVE",
"170 176 OFFCURVE",
"170 255 CURVE SMOOTH",
"170 316 OFFCURVE",
"206 355 OFFCURVE",
"258 355 CURVE SMOOTH",
"286 355 OFFCURVE",
"308 345 OFFCURVE",
"331 323 CURVE",
"365 377 LINE",
"314 429 OFFCURVE",
"264 453 OFFCURVE",
"204 453 CURVE SMOOTH",
"116 453 OFFCURVE",
"51 392 OFFCURVE",
"51 305 CURVE SMOOTH",
"51 198 OFFCURVE",
"131 94 OFFCURVE",
"284 -18 CURVE"
);
},
{
closed = 1;
nodes = (
"410 201 OFFCURVE",
"408 223 OFFCURVE",
"408 244 CURVE SMOOTH",
"408 325 OFFCURVE",
"450 377 OFFCURVE",
"517 377 CURVE SMOOTH",
"555 377 OFFCURVE",
"578 363 OFFCURVE",
"604 338 CURVE",
"641 382 LINE",
"590 424 OFFCURVE",
"545 450 OFFCURVE",
"477 450 CURVE SMOOTH",
"368 450 OFFCURVE",
"289 373 OFFCURVE",
"289 261 CURVE SMOOTH",
"289 242 OFFCURVE",
"291 225 OFFCURVE",
"295 210 CURVE",
"414 182 LINE"
);
},
{
closed = 1;
nodes = (
"1143 526 LINE",
"1143 540 LINE",
"1090 626 LINE",
"-61 626 LINE",
"-61 612 LINE",
"-8 526 LINE"
);
},
{
closed = 1;
nodes = (
"1012 -8 LINE",
"1012 566 LINE",
"887 566 LINE",
"887 63 LINE",
"998 -8 LINE"
);
}
);
width = 1082;
},
{
anchors = (
{
name = bottom;
position = "{1067, 20}";
},
{
name = bottom_right;
position = "{814, -10}";
},
{
name = candra;
position = "{1067, 627}";
},
{
name = nukta;
position = "{641, 14}";
},
{
name = top;
position = "{1067, 627}";
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
paths = (
{
closed = 1;
nodes = (
"902 110 OFFCURVE",
"947 132 OFFCURVE",
"975 160 CURVE",
"948 363 LINE",
"899 283 OFFCURVE",
"822 230 OFFCURVE",
"751 230 CURVE SMOOTH",
"738 230 OFFCURVE",
"727 232 OFFCURVE",
"719 235 CURVE SMOOTH",
"710 239 OFFCURVE",
"704 243 OFFCURVE",
"704 250 CURVE SMOOTH",
"704 256 OFFCURVE",
"710 260 OFFCURVE",
"723 269 CURVE SMOOTH",
"789 315 OFFCURVE",
"813 348 OFFCURVE",
"813 399 CURVE SMOOTH",
"813 441 OFFCURVE",
"785 485 OFFCURVE",
"740 533 CURVE",
"655 533 LINE",
"672 506 OFFCURVE",
"681 484 OFFCURVE",
"681 453 CURVE SMOOTH",
"681 393 OFFCURVE",
"632 353 OFFCURVE",
"543 307 CURVE",
"615 170 OFFCURVE",
"725 110 OFFCURVE",
"845 110 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"343 38 LINE",
"246 101 OFFCURVE",
"198 167 OFFCURVE",
"198 240 CURVE SMOOTH",
"198 295 OFFCURVE",
"229 333 OFFCURVE",
"276 333 CURVE SMOOTH",
"298 333 OFFCURVE",
"318 324 OFFCURVE",
"334 306 CURVE",
"377 374 LINE",
"324 430 OFFCURVE",
"270 455 OFFCURVE",
"207 455 CURVE SMOOTH",
"115 455 OFFCURVE",
"48 392 OFFCURVE",
"48 305 CURVE SMOOTH",
"48 200 OFFCURVE",
"123 98 OFFCURVE",
"290 -23 CURVE"
);
},
{
closed = 1;
nodes = (
"446 191 OFFCURVE",
"444 213 OFFCURVE",
"444 234 CURVE SMOOTH",
"444 313 OFFCURVE",
"482 363 OFFCURVE",
"543 363 CURVE SMOOTH",
"576 363 OFFCURVE",
"596 351 OFFCURVE",
"619 329 CURVE",
"665 382 LINE",
"610 425 OFFCURVE",
"563 452 OFFCURVE",
"491 452 CURVE SMOOTH",
"375 452 OFFCURVE",
"294 370 OFFCURVE",
"294 253 CURVE SMOOTH",
"294 236 OFFCURVE",
"296 219 OFFCURVE",
"299 207 CURVE",
"451 172 LINE"
);
},
{
closed = 1;
nodes = (
"1201 502 LINE",
"1201 518 LINE",
"1135 627 LINE",
"-74 627 LINE",
"-74 611 LINE",
"-8 502 LINE"
);
},
{
closed = 1;
nodes = (
"1067 -10 LINE",
"1067 551 LINE",
"907 551 LINE",
"907 82 LINE",
"1050 -10 LINE"
);
}
);
width = 1127;
},
{
anchors = (
{
name = bottom;
position = "{693, 0}";
},
{
name = bottom_right;
position = "{550, -5}";
},
{
name = candra;
position = "{693, 622}";
},
{
name = nukta;
position = "{417, 45}";
},
{
name = top;
position = "{693, 622}";
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
paths = (
{
closed = 1;
nodes = (
"606 155 OFFCURVE",
"644 175 OFFCURVE",
"672 205 CURVE",
"672 246 LINE",
"638 202 OFFCURVE",
"601 180 OFFCURVE",
"550 180 CURVE SMOOTH",
"502 180 OFFCURVE",
"457 202 OFFCURVE",
"426 246 CURVE SMOOTH",
"413 265 OFFCURVE",
"405 285 OFFCURVE",
"405 300 CURVE SMOOTH",
"405 314 OFFCURVE",
"411 320 OFFCURVE",
"423 331 CURVE SMOOTH",
"473 373 OFFCURVE",
"512 410 OFFCURVE",
"512 478 CURVE SMOOTH",
"512 517 OFFCURVE",
"495 563 OFFCURVE",
"470 605 CURVE",
"444 605 LINE",
"468 564 OFFCURVE",
"483 523 OFFCURVE",
"483 482 CURVE SMOOTH",
"483 417 OFFCURVE",
"437 371 OFFCURVE",
"371 331 CURVE",
"386 225 OFFCURVE",
"460 155 OFFCURVE",
"554 155 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"241 8 LINE",
"135 109 OFFCURVE",
"85 204 OFFCURVE",
"85 304 CURVE SMOOTH",
"85 378 OFFCURVE",
"123 423 OFFCURVE",
"187 423 CURVE SMOOTH",
"219 423 OFFCURVE",
"243 413 OFFCURVE",
"270 392 CURVE",
"284 407 LINE",
"245 437 OFFCURVE",
"218 447 OFFCURVE",
"181 447 CURVE SMOOTH",
"106 447 OFFCURVE",
"57 393 OFFCURVE",
"57 309 CURVE SMOOTH",
"57 204 OFFCURVE",
"109 103 OFFCURVE",
"223 -8 CURVE"
);
},
{
closed = 1;
nodes = (
"255 230 OFFCURVE",
"253 257 OFFCURVE",
"253 276 CURVE SMOOTH",
"253 364 OFFCURVE",
"296 416 OFFCURVE",
"372 416 CURVE SMOOTH",
"405 416 OFFCURVE",
"430 405 OFFCURVE",
"456 384 CURVE",
"468 399 LINE",
"440 423 OFFCURVE",
"410 440 OFFCURVE",
"366 440 CURVE SMOOTH",
"280 440 OFFCURVE",
"225 377 OFFCURVE",
"225 281 CURVE SMOOTH",
"225 260 OFFCURVE",
"227 236 OFFCURVE",
"231 214 CURVE",
"259 208 LINE"
);
},
{
closed = 1;
nodes = (
"784 598 LINE",
"784 603 LINE",
"774 622 LINE",
"-19 622 LINE",
"-19 617 LINE",
"-9 598 LINE"
);
},
{
closed = 1;
nodes = (
"693 -5 LINE",
"693 608 LINE",
"665 608 LINE",
"665 10 LINE",
"688 -5 LINE"
);
}
);
width = 765;
},
{
anchors = (
{
name = bottom;
position = "{729, 0}";
},
{
name = bottom_right;
position = "{573, -6}";
},
{
name = candra;
position = "{729, 623}";
},
{
name = nukta;
position = "{416, 42}";
},
{
name = top;
position = "{729, 623}";
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
paths = (
{
closed = 1;
nodes = (
"631 145 OFFCURVE",
"668 164 OFFCURVE",
"689 188 CURVE",
"678 286 LINE",
"645 242 OFFCURVE",
"599 214 OFFCURVE",
"551 214 CURVE SMOOTH",
"524 214 OFFCURVE",
"500 222 OFFCURVE",
"483 235 CURVE SMOOTH",
"469 246 OFFCURVE",
"460 262 OFFCURVE",
"460 279 CURVE SMOOTH",
"460 289 OFFCURVE",
"464 296 OFFCURVE",
"473 304 CURVE SMOOTH",
"523 349 OFFCURVE",
"550 385 OFFCURVE",
"550 438 CURVE SMOOTH",
"550 477 OFFCURVE",
"533 521 OFFCURVE",
"504 561 CURVE",
"457 561 LINE",
"476 536 OFFCURVE",
"486 509 OFFCURVE",
"486 481 CURVE SMOOTH",
"486 422 OFFCURVE",
"446 386 OFFCURVE",
"381 337 CURVE",
"413 235 OFFCURVE",
"486 145 OFFCURVE",
"589 145 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"235 27 LINE",
"161 97 OFFCURVE",
"111 178 OFFCURVE",
"111 275 CURVE SMOOTH",
"111 342 OFFCURVE",
"147 380 OFFCURVE",
"192 380 CURVE SMOOTH",
"212 380 OFFCURVE",
"228 375 OFFCURVE",
"243 367 CURVE",
"261 400 LINE",
"233 430 OFFCURVE",
"201 455 OFFCURVE",
"157 455 CURVE SMOOTH",
"90 455 OFFCURVE",
"37 405 OFFCURVE",
"37 314 CURVE SMOOTH",
"37 181 OFFCURVE",
"132 47 OFFCURVE",
"206 -8 CURVE"
);
},
{
closed = 1;
nodes = (
"284 216 OFFCURVE",
"283 229 OFFCURVE",
"283 251 CURVE SMOOTH",
"283 332 OFFCURVE",
"319 392 OFFCURVE",
"382 392 CURVE SMOOTH",
"408 392 OFFCURVE",
"426 381 OFFCURVE",
"445 362 CURVE",
"471 393 LINE",
"443 422 OFFCURVE",
"407 447 OFFCURVE",
"357 447 CURVE SMOOTH",
"278 447 OFFCURVE",
"210 382 OFFCURVE",
"210 272 CURVE SMOOTH",
"210 255 OFFCURVE",
"210 246 OFFCURVE",
"212 226 CURVE",
"286 203 LINE"
);
},
{
closed = 1;
nodes = (
"828 555 LINE",
"828 564 LINE",
"799 623 LINE",
"-36 623 LINE",
"-36 613 LINE",
"-7 555 LINE"
);
},
{
closed = 1;
nodes = (
"729 -6 LINE",
"729 582 LINE",
"658 582 LINE",
"658 28 LINE",
"720 -6 LINE"
);
}
);
width = 792;
},
{
anchors = (
{
name = bottom;
position = "{815, 10}";
},
{
name = bottom_right;
position = "{625, -8}";
},
{
name = candra;
position = "{815, 625}";
},
{
name = nukta;
position = "{471, 29}";
},
{
name = top;
position = "{815, 625}";
}
);
layerId = "48B0D659-D2E4-4014-AFB5-7353283B7180";
paths = (
{
closed = 1;
nodes = (
"692 128 OFFCURVE",
"729 146 OFFCURVE",
"751 170 CURVE",
"731 323 LINE",
"691 259 OFFCURVE",
"638 221 OFFCURVE",
"584 221 CURVE SMOOTH",
"564 221 OFFCURVE",
"548 226 OFFCURVE",
"536 234 CURVE SMOOTH",
"525 241 OFFCURVE",
"519 251 OFFCURVE",
"519 262 CURVE SMOOTH",
"519 271 OFFCURVE",
"523 277 OFFCURVE",
"534 286 CURVE SMOOTH",
"589 331 OFFCURVE",
"615 365 OFFCURVE",
"615 418 CURVE SMOOTH",
"615 460 OFFCURVE",
"594 504 OFFCURVE",
"559 552 CURVE",
"498 552 LINE",
"515 527 OFFCURVE",
"525 504 OFFCURVE",
"525 475 CURVE SMOOTH",
"525 418 OFFCURVE",
"483 374 OFFCURVE",
"413 328 CURVE",
"461 206 OFFCURVE",
"546 128 OFFCURVE",
"648 128 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"269 32 LINE",
"187 107 OFFCURVE",
"141 183 OFFCURVE",
"141 265 CURVE SMOOTH",
"141 322 OFFCURVE",
"172 357 OFFCURVE",
"215 357 CURVE SMOOTH",
"232 357 OFFCURVE",
"246 352 OFFCURVE",
"260 343 CURVE",
"288 392 LINE",
"253 431 OFFCURVE",
"213 454 OFFCURVE",
"166 454 CURVE SMOOTH",
"89 454 OFFCURVE",
"34 399 OFFCURVE",
"34 309 CURVE SMOOTH",
"34 194 OFFCURVE",
"111 83 OFFCURVE",
"224 -14 CURVE"
);
},
{
closed = 1;
nodes = (
"326 205 OFFCURVE",
"325 224 OFFCURVE",
"325 245 CURVE SMOOTH",
"325 325 OFFCURVE",
"357 379 OFFCURVE",
"414 379 CURVE SMOOTH",
"439 379 OFFCURVE",
"456 371 OFFCURVE",
"475 354 CURVE",
"512 394 LINE",
"477 427 OFFCURVE",
"437 450 OFFCURVE",
"382 450 CURVE SMOOTH",
"290 450 OFFCURVE",
"220 376 OFFCURVE",
"220 264 CURVE SMOOTH",
"220 246 OFFCURVE",
"221 232 OFFCURVE",
"223 215 CURVE",
"329 188 LINE"
);
},
{
closed = 1;
nodes = (
"924 533 LINE",
"924 545 LINE",
"881 625 LINE",
"-55 625 LINE",
"-55 613 LINE",
"-12 533 LINE"
);
},
{
closed = 1;
nodes = (
"815 -8 LINE",
"815 570 LINE",
"706 570 LINE",
"706 47 LINE",
"803 -8 LINE"
);
}
);
width = 869;
},
{
anchors = (
{
name = bottom;
position = "{857, 20}";
},
{
name = bottom_right;
position = "{646, -9}";
},
{
name = candra;
position = "{857, 627}";
},
{
name = nukta;
position = "{493, 19}";
},
{
name = top;
position = "{857, 627}";
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
paths = (
{
closed = 1;
nodes = (
"720 116 OFFCURVE",
"753 132 OFFCURVE",
"775 152 CURVE",
"750 346 LINE",
"706 270 OFFCURVE",
"650 226 OFFCURVE",
"594 226 CURVE SMOOTH",
"581 226 OFFCURVE",
"570 228 OFFCURVE",
"563 233 CURVE SMOOTH",
"555 237 OFFCURVE",
"551 243 OFFCURVE",
"551 250 CURVE SMOOTH",
"551 258 OFFCURVE",
"555 264 OFFCURVE",
"568 274 CURVE SMOOTH",
"625 319 OFFCURVE",
"647 352 OFFCURVE",
"647 404 CURVE SMOOTH",
"647 447 OFFCURVE",
"626 491 OFFCURVE",
"586 546 CURVE",
"515 546 LINE",
"533 520 OFFCURVE",
"540 499 OFFCURVE",
"540 471 CURVE SMOOTH",
"540 414 OFFCURVE",
"499 366 OFFCURVE",
"426 322 CURVE",
"485 184 OFFCURVE",
"578 116 OFFCURVE",
"678 116 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"286 35 LINE",
"201 114 OFFCURVE",
"160 186 OFFCURVE",
"160 257 CURVE SMOOTH",
"160 307 OFFCURVE",
"186 339 OFFCURVE",
"228 339 CURVE SMOOTH",
"241 339 OFFCURVE",
"252 335 OFFCURVE",
"263 328 CURVE",
"299 389 LINE",
"259 433 OFFCURVE",
"217 454 OFFCURVE",
"169 454 CURVE SMOOTH",
"85 454 OFFCURVE",
"30 395 OFFCURVE",
"30 305 CURVE SMOOTH",
"30 203 OFFCURVE",
"89 108 OFFCURVE",
"231 -19 CURVE"
);
},
{
closed = 1;
nodes = (
"350 198 OFFCURVE",
"348 219 OFFCURVE",
"348 240 CURVE SMOOTH",
"348 318 OFFCURVE",
"376 369 OFFCURVE",
"428 369 CURVE SMOOTH",
"449 369 OFFCURVE",
"464 362 OFFCURVE",
"482 347 CURVE",
"529 393 LINE",
"490 428 OFFCURVE",
"447 451 OFFCURVE",
"390 451 CURVE SMOOTH",
"290 451 OFFCURVE",
"221 371 OFFCURVE",
"221 257 CURVE SMOOTH",
"221 239 OFFCURVE",
"222 222 OFFCURVE",
"225 208 CURVE",
"353 177 LINE"
);
},
{
closed = 1;
nodes = (
"970 516 LINE",
"970 531 LINE",
"918 627 LINE",
"-68 627 LINE",
"-68 613 LINE",
"-16 516 LINE"
);
},
{
closed = 1;
nodes = (
"857 -9 LINE",
"857 561 LINE",
"721 561 LINE",
"721 60 LINE",
"842 -9 LINE"
);
}
);
width = 902;
}
);
leftKerningGroup = "DEV_la-deva_L";
leftMetricsKey = "la-deva";
rightKerningGroup = "DEV_a-deva_R";
rightMetricsKey = "ya-deva";
script = devanagari;
category = Letter;
subCategory = Other;
}
