{
category = Letter;
glyphname = "la-deva.MAR";
kernLeft = "DEV_la-deva_L";
kernRight = "DEV_la-deva_M_R";
layers = (
{
anchors = (
{
name = bottom;
pos = (471,-1);
},
{
name = candra;
pos = (495,623);
},
{
name = nukta;
pos = (91,0);
},
{
name = top;
pos = (515,623);
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(544,56,o),
(635,152,o),
(635,259,cs),
(635,324,o),
(590,375,o),
(544,415,cs),
(516,439,o),
(472,455,o),
(442,455,cs),
(355,455,o),
(289,393,o),
(289,289,cs),
(289,271,o),
(290,251,o),
(293,240,c),
(375,220,l),
(373,234,o),
(371,248,o),
(371,263,cs),
(371,331,o),
(404,387,o),
(472,387,cs),
(527,387,o),
(554,341,o),
(554,296,cs),
(554,209,o),
(495,130,o),
(421,71,c),
(495,14,l)
);
},
{
closed = 1;
nodes = (
(300,27,l),
(204,97,o),
(133,179,o),
(133,280,cs),
(133,347,o),
(178,385,o),
(235,385,cs),
(266,385,o),
(292,373,o),
(318,351,c),
(338,384,l),
(300,425,o),
(253,459,o),
(190,459,cs),
(114,459,o),
(50,410,o),
(50,319,cs),
(50,182,o),
(190,47,o),
(268,-8,c)
);
},
{
closed = 1;
nodes = (
(702,555,l),
(702,564,l),
(662,623,l),
(-40,623,l),
(-40,612,l),
(0,555,l)
);
},
{
closed = 1;
nodes = (
(515,414,l),
(515,582,l),
(441,582,l),
(441,414,l)
);
}
);
width = 662;
},
{
anchors = (
{
name = bottom;
pos = (465,-27);
},
{
name = candra;
pos = (459,622);
},
{
name = nukta;
pos = (77,0);
},
{
name = top;
pos = (479,622);
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(542,89,o),
(603,178,o),
(603,279,cs),
(603,323,o),
(589,361,o),
(565,390,cs),
(538,422,o),
(500,441,o),
(455,441,cs),
(371,441,o),
(310,370,o),
(310,278,cs),
(310,255,o),
(312,242,o),
(315,227,c),
(342,221,l),
(340,236,o),
(338,253,o),
(338,273,cs),
(338,364,o),
(388,417,o),
(461,417,cs),
(530,417,o),
(576,360,o),
(576,284,cs),
(576,188,o),
(519,104,o),
(435,34,c),
(458,14,l)
);
},
{
closed = 1;
nodes = (
(293,9,l),
(188,80,o),
(91,184,o),
(91,293,cs),
(91,372,o),
(139,424,o),
(212,424,cs),
(274,424,o),
(311,389,o),
(340,350,c),
(351,366,l),
(320,410,o),
(275,448,o),
(206,448,cs),
(125,448,o),
(64,387,o),
(64,298,cs),
(64,175,o),
(170,64,o),
(275,-9,c)
);
},
{
closed = 1;
nodes = (
(661,598,l),
(661,603,l),
(648,622,l),
(-24,622,l),
(-24,617,l),
(-11,598,l)
);
},
{
closed = 1;
nodes = (
(479,432,l),
(479,608,l),
(452,608,l),
(452,432,l)
);
}
);
width = 637;
},
{
anchors = (
{
name = bottom;
pos = (549,-1);
},
{
name = candra;
pos = (587,627);
},
{
name = nukta;
pos = (102,0);
},
{
name = top;
pos = (607,627);
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(680,81,o),
(724,150,o),
(724,229,cs),
(724,278,o),
(702,317,o),
(660,366,cs),
(618,415,o),
(574,449,o),
(511,449,cs),
(400,449,o),
(321,375,o),
(321,266,cs),
(321,250,o),
(323,227,o),
(324,219,c),
(469,180,l),
(467,190,o),
(466,213,o),
(466,232,cs),
(466,299,o),
(491,352,o),
(541,352,cs),
(575,352,o),
(595,329,o),
(595,290,cs),
(595,231,o),
(547,163,o),
(470,101,c),
(598,1,l)
);
},
{
closed = 1;
nodes = (
(332,51,l),
(265,91,o),
(198,152,o),
(198,239,cs),
(198,295,o),
(234,332,o),
(283,332,cs),
(313,332,o),
(339,319,o),
(360,300,c),
(397,352,l),
(351,406,o),
(292,454,o),
(202,454,cs),
(112,454,o),
(48,389,o),
(48,299,cs),
(48,185,o),
(141,87,o),
(278,-11,c)
);
},
{
closed = 1;
nodes = (
(806,502,l),
(806,518,l),
(740,627,l),
(-74,627,l),
(-74,611,l),
(-8,502,l)
);
},
{
closed = 1;
nodes = (
(607,383,l),
(607,552,l),
(460,552,l),
(460,383,l)
);
}
);
width = 732;
},
{
anchors = (
{
name = bottom;
pos = (354,-27);
},
{
name = candra;
pos = (358,622);
},
{
name = nukta;
pos = (72,0);
},
{
name = top;
pos = (378,622);
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(418,99,o),
(470,202,o),
(470,310,cs),
(470,343,o),
(459,376,o),
(440,400,cs),
(421,425,o),
(393,442,o),
(357,442,cs),
(287,442,o),
(243,378,o),
(243,289,cs),
(243,263,o),
(245,246,o),
(248,228,c),
(276,221,l),
(273,236,o),
(270,257,o),
(270,284,cs),
(270,368,o),
(302,417,o),
(361,417,cs),
(415,417,o),
(442,371,o),
(442,314,cs),
(442,212,o),
(397,116,o),
(335,25,c),
(359,8,l)
);
},
{
closed = 1;
nodes = (
(239,7,l),
(158,89,o),
(85,200,o),
(85,307,cs),
(85,375,o),
(120,424,o),
(183,424,cs),
(222,424,o),
(252,404,o),
(276,377,c),
(287,394,l),
(262,424,o),
(224,449,o),
(177,449,cs),
(104,449,o),
(58,390,o),
(58,312,cs),
(58,191,o),
(144,73,o),
(219,-9,c)
);
},
{
closed = 1;
nodes = (
(515,598,l),
(515,603,l),
(505,622,l),
(-18,622,l),
(-18,617,l),
(-8,598,l)
);
},
{
closed = 1;
nodes = (
(378,431,l),
(378,607,l),
(350,607,l),
(350,431,l)
);
}
);
width = 497;
},
{
anchors = (
{
name = bottom;
pos = (376,-1);
},
{
name = candra;
pos = (399,623);
},
{
name = nukta;
pos = (76,0);
},
{
name = top;
pos = (419,623);
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(471,95,o),
(514,187,o),
(514,271,cs),
(514,325,o),
(491,371,o),
(457,406,cs),
(429,435,o),
(398,453,o),
(360,453,cs),
(287,453,o),
(232,401,o),
(232,303,cs),
(232,279,o),
(234,254,o),
(237,238,c),
(311,220,l),
(308,243,o),
(307,260,o),
(307,279,cs),
(307,344,o),
(333,390,o),
(383,390,cs),
(421,390,o),
(443,362,o),
(443,314,cs),
(443,240,o),
(400,142,o),
(332,57,c),
(405,8,l)
);
},
{
closed = 1;
nodes = (
(252,29,l),
(162,117,o),
(115,205,o),
(115,281,cs),
(115,349,o),
(150,388,o),
(196,388,cs),
(221,388,o),
(245,378,o),
(263,361,c),
(281,392,l),
(250,426,o),
(209,458,o),
(158,458,cs),
(92,458,o),
(37,409,o),
(37,321,cs),
(37,206,o),
(111,97,o),
(212,-8,c)
);
},
{
closed = 1;
nodes = (
(569,555,l),
(569,564,l),
(540,623,l),
(-36,623,l),
(-36,613,l),
(-7,555,l)
);
},
{
closed = 1;
nodes = (
(420,415,l),
(420,584,l),
(350,584,l),
(350,415,l)
);
}
);
width = 533;
},
{
anchors = (
{
name = bottom;
pos = (454,4);
},
{
name = candra;
pos = (461,627);
},
{
name = nukta;
pos = (87,-15);
},
{
name = top;
pos = (481,627);
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(540,97,o),
(572,171,o),
(572,245,cs),
(572,295,o),
(554,341,o),
(519,383,cs),
(485,424,o),
(449,450,o),
(398,450,cs),
(308,450,o),
(245,379,o),
(245,271,cs),
(245,255,o),
(246,233,o),
(247,224,c),
(373,190,l),
(372,201,o),
(371,221,o),
(371,239,cs),
(371,307,o),
(387,361,o),
(424,361,cs),
(444,361,o),
(456,344,o),
(456,316,cs),
(456,256,o),
(419,178,o),
(349,87,c),
(475,4,l)
);
},
{
closed = 1;
nodes = (
(277,47,l),
(212,103,o),
(160,186,o),
(160,258,cs),
(160,309,o),
(186,341,o),
(229,341,cs),
(253,341,o),
(273,331,o),
(291,315,c),
(324,367,l),
(285,412,o),
(234,455,o),
(162,455,cs),
(83,455,o),
(30,401,o),
(30,313,cs),
(30,207,o),
(112,88,o),
(219,-10,c)
);
},
{
closed = 1;
nodes = (
(647,516,l),
(647,531,l),
(594,627,l),
(-68,627,l),
(-68,613,l),
(-16,516,l)
);
},
{
closed = 1;
nodes = (
(481,391,l),
(481,560,l),
(354,560,l),
(354,391,l)
);
}
);
width = 579;
}
);
script = devanagari;
subCategory = Other;
}
