{
category = Letter;
glyphname = "la-deva";
kernLeft = "DEV_la-deva_L";
kernRight = "DEV_a-deva_R";
layers = (
{
anchors = (
{
name = bottom;
pos = (570,0);
},
{
name = bottom_right;
pos = (327,-8);
},
{
name = candra;
pos = (550,623);
},
{
name = nukta;
pos = (142,-46);
},
{
name = top;
pos = (570,623);
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(298,27,l),
(203,97,o),
(133,174,o),
(133,275,cs),
(133,342,o),
(180,380,o),
(236,380,cs),
(268,380,o),
(294,367,o),
(320,346,c),
(339,379,l),
(302,421,o),
(254,455,o),
(191,455,cs),
(115,455,o),
(50,405,o),
(50,314,cs),
(50,177,o),
(188,47,o),
(267,-8,c)
);
},
{
closed = 1;
nodes = (
(358,216,o),
(357,231,o),
(357,251,cs),
(357,333,o),
(402,392,o),
(482,392,cs),
(491,392,o),
(502,391,o),
(510,390,c),
(510,439,l),
(500,444,o),
(477,447,o),
(450,447,cs),
(358,447,o),
(275,382,o),
(275,272,cs),
(275,255,o),
(275,246,o),
(278,226,c),
(360,203,l)
);
},
{
closed = 1;
nodes = (
(570,-6,l),
(570,582,l),
(495,582,l),
(495,42,l),
(560,-6,l)
);
},
{
closed = 1;
nodes = (
(695,555,l),
(695,564,l),
(655,623,l),
(-40,623,l),
(-40,612,l),
(0,555,l)
);
}
);
width = 655;
},
{
anchors = (
{
name = bottom;
pos = (527,0);
},
{
name = bottom_right;
pos = (313,-8);
},
{
name = candra;
pos = (507,622);
},
{
name = nukta;
pos = (142,-48);
},
{
name = top;
pos = (527,622);
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(293,12,l),
(154,114,o),
(91,204,o),
(91,299,cs),
(91,375,o),
(138,423,o),
(212,423,cs),
(255,423,o),
(287,410,o),
(332,372,c),
(345,388,l),
(293,431,o),
(255,447,o),
(206,447,cs),
(124,447,o),
(64,387,o),
(64,304,cs),
(64,201,o),
(131,102,o),
(276,-8,c)
);
},
{
closed = 1;
nodes = (
(318,230,o),
(316,253,o),
(316,276,cs),
(316,361,o),
(371,416,o),
(456,416,cs),
(477,416,o),
(495,413,o),
(511,409,c),
(511,432,l),
(490,438,o),
(473,440,o),
(450,440,cs),
(354,440,o),
(289,376,o),
(289,281,cs),
(289,257,o),
(291,237,o),
(297,214,c),
(324,208,l)
);
},
{
closed = 1;
nodes = (
(527,-5,l),
(527,608,l),
(500,608,l),
(500,12,l),
(522,-5,l)
);
},
{
closed = 1;
nodes = (
(651,598,l),
(651,603,l),
(638,622,l),
(-24,622,l),
(-24,617,l),
(-11,598,l)
);
}
);
width = 627;
},
{
anchors = (
{
name = bottom;
pos = (691,20);
},
{
name = bottom_right;
pos = (375,-10);
},
{
name = candra;
pos = (672,627);
},
{
name = nukta;
pos = (151,-63);
},
{
name = top;
pos = (692,627);
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(342,38,l),
(245,100,o),
(198,167,o),
(198,240,cs),
(198,296,o),
(229,333,o),
(276,333,cs),
(298,333,o),
(318,324,o),
(334,306,c),
(377,374,l),
(324,430,o),
(270,455,o),
(207,455,cs),
(115,455,o),
(48,392,o),
(48,305,cs),
(48,200,o),
(123,98,o),
(290,-23,c)
);
},
{
closed = 1;
nodes = (
(446,191,o),
(444,213,o),
(444,234,cs),
(444,305,o),
(477,351,o),
(532,351,cs),
(542,351,o),
(554,350,o),
(563,347,c),
(563,438,l),
(545,444,o),
(523,447,o),
(497,447,cs),
(378,447,o),
(294,367,o),
(294,253,cs),
(294,236,o),
(296,219,o),
(299,207,c),
(451,172,l)
);
},
{
closed = 1;
nodes = (
(691,-10,l),
(691,552,l),
(531,552,l),
(531,82,l),
(674,-10,l)
);
},
{
closed = 1;
nodes = (
(825,502,l),
(825,518,l),
(759,627,l),
(-74,627,l),
(-74,611,l),
(-8,502,l)
);
}
);
width = 751;
},
{
anchors = (
{
name = bottom;
pos = (422,0);
},
{
name = bottom_right;
pos = (247,-8);
},
{
name = candra;
pos = (406,622);
},
{
name = nukta;
pos = (113,-38);
},
{
name = top;
pos = (426,622);
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(240,10,l),
(135,110,o),
(85,203,o),
(85,301,cs),
(85,377,o),
(123,423,o),
(188,423,cs),
(218,423,o),
(245,414,o),
(271,392,c),
(285,407,l),
(248,436,o),
(219,447,o),
(183,447,cs),
(106,447,o),
(57,392,o),
(57,306,cs),
(57,202,o),
(109,102,o),
(223,-8,c)
);
},
{
closed = 1;
nodes = (
(256,231,o),
(254,256,o),
(254,276,cs),
(254,364,o),
(296,416,o),
(367,416,cs),
(383,416,o),
(396,414,o),
(407,411,c),
(407,434,l),
(389,438,o),
(375,440,o),
(361,440,cs),
(278,440,o),
(226,377,o),
(226,281,cs),
(226,262,o),
(228,236,o),
(232,214,c),
(260,208,l)
);
},
{
closed = 1;
nodes = (
(422,-5,l),
(422,608,l),
(394,608,l),
(394,10,l),
(417,-5,l)
);
},
{
closed = 1;
nodes = (
(513,598,l),
(513,603,l),
(503,622,l),
(-19,622,l),
(-19,617,l),
(-9,598,l)
);
}
);
width = 494;
},
{
anchors = (
{
name = bottom;
pos = (448,0);
},
{
name = bottom_right;
pos = (255,-8);
},
{
name = candra;
pos = (428,623);
},
{
name = nukta;
pos = (113,-51);
},
{
name = top;
pos = (448,623);
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(235,27,l),
(161,97,o),
(111,174,o),
(111,275,cs),
(111,342,o),
(147,380,o),
(192,380,cs),
(212,380,o),
(228,375,o),
(243,367,c),
(261,400,l),
(233,430,o),
(201,455,o),
(157,455,cs),
(90,455,o),
(37,405,o),
(37,314,cs),
(37,178,o),
(132,47,o),
(206,-8,c)
);
},
{
closed = 1;
nodes = (
(284,216,o),
(283,229,o),
(283,251,cs),
(283,332,o),
(315,392,o),
(371,392,cs),
(377,392,o),
(386,391,o),
(392,390,c),
(392,439,l),
(383,444,o),
(366,447,o),
(346,447,cs),
(273,447,o),
(210,382,o),
(210,272,cs),
(210,255,o),
(210,246,o),
(212,226,c),
(286,203,l)
);
},
{
closed = 1;
nodes = (
(448,-6,l),
(448,582,l),
(377,582,l),
(377,28,l),
(439,-6,l)
);
},
{
closed = 1;
nodes = (
(547,555,l),
(547,564,l),
(518,623,l),
(-36,623,l),
(-36,613,l),
(-7,555,l)
);
}
);
width = 511;
},
{
anchors = (
{
name = bottom;
pos = (543,20);
},
{
name = bottom_right;
pos = (294,-19);
},
{
name = candra;
pos = (523,627);
},
{
name = nukta;
pos = (129,-60);
},
{
name = top;
pos = (543,627);
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(290,38,l),
(203,118,o),
(160,186,o),
(160,255,cs),
(160,305,o),
(186,336,o),
(228,336,cs),
(241,336,o),
(252,332,o),
(263,325,c),
(299,389,l),
(259,433,o),
(217,454,o),
(169,454,cs),
(85,454,o),
(30,395,o),
(30,305,cs),
(30,203,o),
(89,108,o),
(231,-19,c)
);
},
{
closed = 1;
nodes = (
(350,198,o),
(348,219,o),
(348,240,cs),
(348,313,o),
(372,357,o),
(409,357,cs),
(417,357,o),
(426,355,o),
(433,352,c),
(433,438,l),
(420,443,o),
(402,447,o),
(380,447,cs),
(286,447,o),
(221,368,o),
(221,257,cs),
(221,239,o),
(222,222,o),
(225,208,c),
(353,177,l)
);
},
{
closed = 1;
nodes = (
(543,-9,l),
(543,560,l),
(407,560,l),
(407,60,l),
(529,-9,l)
);
},
{
closed = 1;
nodes = (
(656,516,l),
(656,531,l),
(604,627,l),
(-68,627,l),
(-68,613,l),
(-16,516,l)
);
}
);
width = 588;
}
);
metricRight = "aaMatra-deva";
script = devanagari;
subCategory = Other;
unicode = 2354;
userData = {
com.typemytype.robofont.layerData = {
background = {
anchors = (
);
components = (
);
contours = (
{
points = (
{
segmentType = line;
smooth = 0;
x = 716;
y = 455;
},
{
smooth = 0;
x = 712;
y = 484;
},
{
smooth = 0;
x = 708;
y = 521;
},
{
segmentType = curve;
smooth = 1;
x = 708;
y = 566;
},
{
smooth = 0;
x = 708;
y = 751;
},
{
smooth = 0;
x = 784;
y = 855;
},
{
segmentType = curve;
smooth = 1;
x = 940;
y = 855;
},
{
smooth = 0;
x = 957;
y = 855;
},
{
smooth = 0;
x = 975;
y = 853;
},
{
segmentType = curve;
smooth = 0;
x = 995;
y = 851;
},
{
segmentType = line;
smooth = 0;
x = 995;
y = 937;
},
{
smooth = 0;
x = 975;
y = 945;
},
{
smooth = 0;
x = 930;
y = 952;
},
{
segmentType = curve;
smooth = 1;
x = 874;
y = 952;
},
{
smooth = 0;
x = 688;
y = 952;
},
{
smooth = 0;
x = 546;
y = 820;
},
{
segmentType = curve;
smooth = 1;
x = 546;
y = 596;
},
{
smooth = 0;
x = 546;
y = 558;
},
{
smooth = 0;
x = 550;
y = 518;
},
{
segmentType = curve;
smooth = 0;
x = 556;
y = 494;
}
);
},
{
points = (
{
segmentType = line;
smooth = 0;
x = 1361;
y = 1142;
},
{
segmentType = line;
smooth = 0;
x = 1361;
y = 1162;
},
{
segmentType = line;
smooth = 0;
x = 1284;
y = 1274;
},
{
segmentType = line;
smooth = 0;
x = -87;
y = 1274;
},
{
segmentType = line;
smooth = 0;
x = -87;
y = 1254;
},
{
segmentType = line;
smooth = 0;
x = -10;
y = 1142;
}
);
},
{
points = (
{
segmentType = line;
smooth = 0;
x = 981;
y = 83;
},
{
segmentType = line;
smooth = 0;
x = 1105;
y = -10;
},
{
segmentType = line;
smooth = 0;
x = 1124;
y = -10;
},
{
segmentType = line;
smooth = 0;
x = 1124;
y = 1196;
},
{
segmentType = line;
smooth = 0;
x = 981;
y = 1196;
}
);
},
{
points = (
{
segmentType = line;
smooth = 0;
x = 587;
y = 55;
},
{
smooth = 0;
x = 386;
y = 201;
},
{
smooth = 0;
x = 239;
y = 370;
},
{
segmentType = curve;
smooth = 1;
x = 239;
y = 579;
},
{
smooth = 0;
x = 239;
y = 717;
},
{
smooth = 0;
x = 336;
y = 795;
},
{
segmentType = curve;
smooth = 1;
x = 450;
y = 795;
},
{
smooth = 0;
x = 515;
y = 795;
},
{
smooth = 0;
x = 570;
y = 769;
},
{
segmentType = curve;
smooth = 0;
x = 624;
y = 724;
},
{
segmentType = line;
smooth = 0;
x = 662;
y = 788;
},
{
smooth = 0;
x = 585;
y = 873;
},
{
smooth = 0;
x = 488;
y = 942;
},
{
segmentType = curve;
smooth = 1;
x = 360;
y = 942;
},
{
smooth = 0;
x = 209;
y = 942;
},
{
smooth = 0;
x = 77;
y = 843;
},
{
segmentType = curve;
smooth = 1;
x = 77;
y = 657;
},
{
smooth = 0;
x = 77;
y = 373;
},
{
smooth = 0;
x = 371;
y = 94;
},
{
segmentType = curve;
smooth = 0;
x = 526;
y = -14;
}
);
}
);
lib = {
};
name = dvLA;
unicodes = (
);
width = 1294;
};
};
};
}
