{
category = Letter;
glyphname = "la_nukta-deva.MAR";
kernLeft = "DEV_la-deva_L";
kernRight = "DEV_la-deva_M_R";
layers = (
{
anchors = (
{
name = bottom;
pos = (471,-1);
},
{
name = candra;
pos = (515,623);
},
{
name = nukta;
pos = (91,-114);
},
{
name = top;
pos = (515,623);
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
ref = "la-deva.MAR";
},
{
pos = (345,130);
ref = "nukta-deva";
}
);
width = 662;
},
{
anchors = (
{
name = bottom;
pos = (465,-27);
},
{
name = candra;
pos = (479,622);
},
{
name = nukta;
pos = (77,-93);
},
{
name = top;
pos = (479,622);
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
ref = "la-deva.MAR";
},
{
pos = (333,119);
ref = "nukta-deva";
}
);
width = 637;
},
{
anchors = (
{
name = bottom;
pos = (529,-1);
},
{
name = candra;
pos = (607,627);
},
{
name = nukta;
pos = (103,-134);
},
{
name = top;
pos = (607,627);
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
ref = "la-deva.MAR";
},
{
pos = (356,126);
ref = "nukta-deva";
}
);
width = 732;
},
{
anchors = (
{
name = bottom;
pos = (354,-27);
},
{
name = candra;
pos = (378,622);
},
{
name = nukta;
pos = (73,-94);
},
{
name = top;
pos = (378,622);
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
ref = "la-deva.MAR";
},
{
pos = (326,127);
ref = "nukta-deva";
}
);
width = 497;
},
{
anchors = (
{
name = bottom;
pos = (348,-1);
},
{
name = candra;
pos = (419,623);
},
{
name = nukta;
pos = (76,-114);
},
{
name = top;
pos = (419,623);
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
ref = "la-deva.MAR";
},
{
pos = (330,130);
ref = "nukta-deva";
}
);
width = 533;
},
{
anchors = (
{
name = bottom;
pos = (384,4);
},
{
name = candra;
pos = (481,627);
},
{
name = nukta;
pos = (77,-134);
},
{
name = top;
pos = (481,627);
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
alignment = -1;
ref = "la-deva.MAR";
},
{
alignment = -1;
pos = (331,126);
ref = "nukta-deva";
}
);
width = 579;
}
);
production = uni0932093C.MAR;
script = devanagari;
subCategory = Other;
}
