{
category = Symbol;
glyphname = less;
layers = (
{
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(509,177,l),
(177,357,l),
(509,539,l),
(509,626,l),
(60,380,l),
(60,335,l),
(509,90,l)
);
}
);
width = 569;
},
{
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(494,177,l),
(158,357,l),
(494,539,l),
(494,606,l),
(65,375,l),
(65,340,l),
(494,110,l)
);
}
);
width = 559;
},
{
layerId = "26889610-2B6B-400B-B1BB-1A42565FFDAF";
shapes = (
{
closed = 1;
nodes = (
(494,183,l),
(172,357,l),
(494,533,l),
(494,612,l),
(65,378,l),
(65,337,l),
(494,104,l)
);
}
);
width = 559;
},
{
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(391,186,l),
(131,357,l),
(391,530,l),
(391,613,l),
(34,379,l),
(34,336,l),
(391,103,l)
);
}
);
width = 425;
},
{
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(375,153,l),
(81,357,l),
(375,563,l),
(375,599,l),
(50,371,l),
(50,344,l),
(375,117,l)
);
}
);
width = 425;
},
{
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(494,149,l),
(95,357,l),
(494,567,l),
(494,598,l),
(65,371,l),
(65,344,l),
(494,118,l)
);
}
);
width = 559;
},
{
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(382,177,l),
(119,357,l),
(382,540,l),
(382,605,l),
(43,375,l),
(43,340,l),
(382,111,l)
);
}
);
width = 425;
},
{
layerId = "48B0D659-D2E4-4014-AFB5-7353283B7180";
shapes = (
{
closed = 1;
nodes = (
(387,182,l),
(126,357,l),
(387,534,l),
(387,610,l),
(38,377,l),
(38,338,l),
(387,106,l)
);
}
);
width = 425;
}
);
script = "";
subCategory = Math;
unicode = 60;
}
