{
category = Letter;
glyphname = "ll-deva";
kernLeft = "DEV_lla-deva_L";
kernRight = "DEV_ll-deva_R";
layers = (
{
anchors = (
{
name = nukta;
pos = (353,-25);
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(400,63,o),
(368,377,o),
(504,377,cs),
(545,377,o),
(578,349,o),
(578,279,cs),
(578,195,o),
(529,127,o),
(464,127,cs),
(422,127,o),
(390,146,o),
(357,188,c),
(337,155,l),
(379,92,o),
(435,63,o),
(493,63,cs),
(581,63,o),
(646,141,o),
(646,236,cs),
(646,300,o),
(622,345,o),
(586,381,cs),
(554,413,o),
(519,434,o),
(470,434,cs),
(289,434,o),
(322,120,o),
(186,120,cs),
(145,120,o),
(111,147,o),
(111,217,cs),
(111,301,o),
(160,370,o),
(225,370,cs),
(271,370,o),
(305,347,o),
(341,298,c),
(353,341,l),
(311,403,o),
(255,434,o),
(196,434,cs),
(107,434,o),
(38,357,o),
(38,261,cs),
(38,195,o),
(63,151,o),
(99,116,cs),
(132,84,o),
(170,63,o),
(220,63,cs)
);
},
{
closed = 1;
nodes = (
(666,555,l),
(666,564,l),
(626,623,l),
(-40,623,l),
(-40,612,l),
(0,555,l)
);
}
);
width = 626;
},
{
anchors = (
{
name = nukta;
pos = (330,0);
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(366,75,o),
(330,405,o),
(493,405,cs),
(559,405,o),
(595,344,o),
(595,254,cs),
(595,160,o),
(549,101,o),
(478,101,cs),
(407,101,o),
(358,150,o),
(319,214,c),
(307,190,l),
(348,125,o),
(403,75,o),
(483,75,cs),
(567,75,o),
(623,144,o),
(623,249,cs),
(623,301,o),
(609,347,o),
(585,379,cs),
(562,411,o),
(528,429,o),
(487,429,cs),
(305,429,o),
(339,100,o),
(185,100,cs),
(122,100,o),
(77,157,o),
(77,247,cs),
(77,340,o),
(132,403,o),
(212,403,cs),
(274,403,o),
(317,365,o),
(357,309,c),
(368,333,l),
(327,388,o),
(279,429,o),
(207,429,cs),
(114,429,o),
(50,357,o),
(50,252,cs),
(50,199,o),
(65,155,o),
(90,124,cs),
(115,93,o),
(150,75,o),
(191,75,cs)
);
},
{
closed = 1;
nodes = (
(623,598,l),
(623,603,l),
(610,622,l),
(-24,622,l),
(-24,617,l),
(-11,598,l)
);
}
);
width = 599;
},
{
anchors = (
{
name = nukta;
pos = (411,-45);
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(476,39,o),
(451,340,o),
(551,340,cs),
(579,340,o),
(594,317,o),
(594,282,cs),
(594,221,o),
(552,155,o),
(496,155,cs),
(460,155,o),
(435,177,o),
(416,204,c),
(373,143,l),
(424,81,o),
(481,39,o),
(564,39,cs),
(647,39,o),
(708,107,o),
(708,210,cs),
(708,266,o),
(687,322,o),
(652,364,cs),
(614,410,o),
(566,444,o),
(505,444,cs),
(300,444,o),
(319,143,o),
(214,143,cs),
(191,143,o),
(174,164,o),
(174,198,cs),
(174,268,o),
(221,328,o),
(280,328,cs),
(310,328,o),
(329,316,o),
(353,284,c),
(391,361,l),
(338,419,o),
(284,444,o),
(219,444,cs),
(119,444,o),
(45,369,o),
(45,260,cs),
(45,201,o),
(75,143,o),
(120,102,cs),
(163,64,o),
(218,39,o),
(272,39,cs)
);
},
{
closed = 1;
nodes = (
(791,502,l),
(791,518,l),
(726,627,l),
(-74,627,l),
(-74,611,l),
(-8,502,l)
);
}
);
width = 718;
},
{
anchors = (
{
name = nukta;
pos = (245,10);
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(294,72,o),
(254,403,o),
(376,403,cs),
(422,403,o),
(455,343,o),
(455,257,cs),
(455,163,o),
(410,97,o),
(348,97,cs),
(299,97,o),
(268,129,o),
(241,170,c),
(232,148,l),
(258,110,o),
(296,72,o),
(354,72,cs),
(428,72,o),
(482,148,o),
(482,252,cs),
(482,302,o),
(469,347,o),
(447,379,cs),
(428,408,o),
(400,426,o),
(371,426,cs),
(228,426,o),
(267,97,o),
(147,97,cs),
(96,97,o),
(66,159,o),
(66,242,cs),
(66,332,o),
(107,402,o),
(178,402,cs),
(221,402,o),
(254,372,o),
(284,329,c),
(292,350,l),
(263,391,o),
(227,426,o),
(172,426,cs),
(89,426,o),
(38,348,o),
(38,247,cs),
(38,192,o),
(53,144,o),
(78,112,cs),
(97,87,o),
(123,72,o),
(153,72,cs)
);
},
{
closed = 1;
nodes = (
(481,598,l),
(481,603,l),
(472,622,l),
(-19,622,l),
(-19,617,l),
(-9,598,l)
);
}
);
width = 463;
},
{
anchors = (
{
name = nukta;
pos = (262,-15);
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(318,63,o),
(289,377,o),
(386,377,cs),
(416,377,o),
(438,349,o),
(438,279,cs),
(438,196,o),
(401,127,o),
(341,127,cs),
(308,127,o),
(283,141,o),
(257,173,c),
(239,140,l),
(270,91,o),
(317,63,o),
(369,63,cs),
(448,63,o),
(498,141,o),
(498,236,cs),
(498,301,o),
(482,345,o),
(454,382,cs),
(431,413,o),
(404,434,o),
(364,434,cs),
(214,434,o),
(246,120,o),
(149,120,cs),
(119,120,o),
(96,147,o),
(96,217,cs),
(96,301,o),
(134,370,o),
(192,370,cs),
(225,370,o),
(249,354,o),
(274,318,c),
(287,360,l),
(254,408,o),
(217,434,o),
(166,434,cs),
(86,434,o),
(31,357,o),
(31,261,cs),
(31,196,o),
(49,151,o),
(78,116,cs),
(104,84,o),
(136,63,o),
(175,63,cs)
);
},
{
closed = 1;
nodes = (
(522,555,l),
(522,564,l),
(493,623,l),
(-36,623,l),
(-36,613,l),
(-7,555,l)
);
}
);
width = 486;
},
{
anchors = (
{
name = nukta;
pos = (324,-41);
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(394,45,o),
(367,351,o),
(436,351,cs),
(456,351,o),
(465,331,o),
(465,300,cs),
(465,216,o),
(428,143,o),
(383,143,cs),
(365,143,o),
(349,156,o),
(335,175,c),
(303,130,l),
(337,79,o),
(384,45,o),
(442,45,cs),
(516,45,o),
(569,119,o),
(569,224,cs),
(569,280,o),
(552,333,o),
(521,372,cs),
(490,412,o),
(450,442,o),
(401,442,cs),
(223,442,o),
(260,135,o),
(182,135,cs),
(163,135,o),
(152,157,o),
(152,193,cs),
(152,279,o),
(187,344,o),
(233,344,cs),
(256,344,o),
(269,334,o),
(288,314,c),
(313,365,l),
(277,412,o),
(236,442,o),
(182,442,cs),
(96,442,o),
(34,367,o),
(34,263,cs),
(34,201,o),
(59,144,o),
(97,104,cs),
(132,68,o),
(178,45,o),
(226,45,cs)
);
},
{
closed = 1;
nodes = (
(647,516,l),
(647,531,l),
(595,627,l),
(-68,627,l),
(-68,613,l),
(-16,516,l)
);
}
);
width = 579;
}
);
metricLeft = "lla-deva";
script = devanagari;
subCategory = Other;
}
