{
glyphname = "ll_ra-deva";
production = uni0933094D0930;
layers = (
{
anchors = (
{
name = bottom;
position = "{420, -108}";
},
{
name = bottom_right;
position = "{341, -144}";
},
{
name = candra;
position = "{529, 623}";
},
{
name = nukta;
position = "{381, -187}";
},
{
name = top;
position = "{529, 623}";
}
);
components = (
{
name = "lla-deva";
},
{
alignment = -1;
name = "rakar-deva";
transform = "{1, 0, 0, 1, 394, 29}";
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
width = 687;
},
{
anchors = (
{
name = bottom;
position = "{352, -72}";
},
{
name = bottom_right;
position = "{308, -95}";
},
{
name = candra;
position = "{502, 622}";
},
{
name = nukta;
position = "{313, -111}";
},
{
name = top;
position = "{502, 622}";
}
);
components = (
{
name = "lla-deva";
},
{
alignment = -1;
name = "rakar-deva";
transform = "{1, 0, 0, 1, 347, 49}";
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
width = 668;
},
{
anchors = (
{
name = bottom;
position = "{451, -128}";
},
{
name = bottom_right;
position = "{380, -169}";
},
{
name = candra;
position = "{567, 626}";
},
{
name = nukta;
position = "{411, -196}";
},
{
name = top;
position = "{567, 626}";
}
);
components = (
{
name = "lla-deva";
},
{
alignment = -1;
name = "rakar-deva";
transform = "{1, 0, 0, 1, 438, 32}";
}
);
layerId = "26889610-2B6B-400B-B1BB-1A42565FFDAF";
width = 738;
},
{
anchors = (
{
name = bottom;
position = "{479, -150}";
},
{
name = bottom_right;
position = "{399, -197}";
},
{
name = candra;
position = "{594, 627}";
},
{
name = nukta;
position = "{440, -226}";
},
{
name = top;
position = "{594, 627}";
}
);
components = (
{
name = "lla-deva";
},
{
alignment = -1;
name = "rakar-deva";
transform = "{1, 0, 0, 1, 466, 24}";
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
width = 769;
},
{
anchors = (
{
name = bottom;
position = "{281, -72}";
},
{
name = bottom_right;
position = "{238, -90}";
},
{
name = candra;
position = "{390, 622}";
},
{
name = nukta;
position = "{243, -121}";
},
{
name = top;
position = "{390, 622}";
}
);
components = (
{
name = "lla-deva";
},
{
alignment = -1;
name = "rakar-deva";
transform = "{1, 0, 0, 1, 262, 39}";
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
width = 525;
},
{
anchors = (
{
name = bottom;
position = "{307, -86}";
},
{
name = bottom_right;
position = "{258, -114}";
},
{
name = candra;
position = "{409, 623}";
},
{
name = nukta;
position = "{281, -162}";
},
{
name = top;
position = "{409, 623}";
}
);
components = (
{
name = "lla-deva";
},
{
alignment = -1;
name = "rakar-deva";
transform = "{1, 0, 0, 1, 277, 44}";
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
width = 534;
},
{
anchors = (
{
name = bottom;
position = "{360, -117}";
},
{
name = bottom_right;
position = "{296, -157}";
},
{
name = candra;
position = "{455, 625}";
},
{
name = nukta;
position = "{333, -196}";
},
{
name = top;
position = "{455, 625}";
}
);
components = (
{
name = "lla-deva";
},
{
alignment = -1;
name = "rakar-deva";
transform = "{1, 0, 0, 1, 331, 35}";
}
);
layerId = "48B0D659-D2E4-4014-AFB5-7353283B7180";
width = 593;
},
{
anchors = (
{
name = bottom;
position = "{388, -140}";
},
{
name = bottom_right;
position = "{323, -178}";
},
{
name = candra;
position = "{475, 627}";
},
{
name = nukta;
position = "{362, -223}";
},
{
name = top;
position = "{475, 627}";
}
);
components = (
{
name = "lla-deva";
},
{
alignment = -1;
name = "rakar-deva";
transform = "{1, 0, 0, 1, 359, 27}";
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
width = 618;
}
);
leftKerningGroup = "DEV_lla-deva_L";
rightKerningGroup = "DEV_lla-deva_R";
script = devanagari;
category = Letter;
subCategory = Other;
}
