{
glyphname = "ll_r_nukta-deva";
production = uni0933094D0930094D093C;
layers = (
{
anchors = (
{
name = bottom;
position = "{450, -207}";
},
{
name = bottom_right;
position = "{344, -145}";
},
{
name = nukta;
position = "{353, -25}";
}
);
components = (
{
name = "ll-deva";
},
{
name = "rakar_nukta-deva";
transform = "{1, 0, 0, 1, 392, 63}";
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
width = 626;
},
{
anchors = (
{
name = bottom;
position = "{388, -128}";
},
{
name = bottom_right;
position = "{317, -81}";
},
{
name = nukta;
position = "{330, 0}";
}
);
components = (
{
name = "ll-deva";
},
{
name = "rakar_nukta-deva";
transform = "{1, 0, 0, 1, 355, 63}";
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
width = 599;
},
{
anchors = (
{
name = bottom;
position = "{520, -247}";
},
{
name = bottom_right;
position = "{388, -175}";
},
{
name = nukta;
position = "{388, -34}";
}
);
components = (
{
name = "ll-deva";
},
{
name = "rakar_nukta-deva";
transform = "{1, 0, 0, 1, 434, 35}";
}
);
layerId = "26889610-2B6B-400B-B1BB-1A42565FFDAF";
width = 682;
},
{
anchors = (
{
name = bottom;
position = "{573, -267}";
},
{
name = bottom_right;
position = "{426, -223}";
},
{
name = nukta;
position = "{411, -45}";
}
);
components = (
{
name = "ll-deva";
},
{
name = "rakar_nukta-deva";
transform = "{1, 0, 0, 1, 471, 24}";
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
width = 718;
},
{
anchors = (
{
name = bottom;
position = "{268, -142}";
},
{
name = bottom_right;
position = "{236, -67}";
},
{
name = nukta;
position = "{245, 10}";
}
);
components = (
{
name = "ll-deva";
},
{
name = "rakar_nukta-deva";
transform = "{1, 0, 0, 1, 261, 68}";
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
width = 463;
},
{
anchors = (
{
name = bottom;
position = "{322, -197}";
},
{
name = bottom_right;
position = "{267, -125}";
},
{
name = nukta;
position = "{262, -15}";
}
);
components = (
{
name = "ll-deva";
},
{
name = "rakar_nukta-deva";
transform = "{1, 0, 0, 1, 276, 68}";
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
width = 486;
},
{
anchors = (
{
name = bottom;
position = "{407, -234}";
},
{
name = bottom_right;
position = "{307, -163}";
},
{
name = nukta;
position = "{304, -31}";
}
);
components = (
{
name = "ll-deva";
},
{
name = "rakar_nukta-deva";
transform = "{1, 0, 0, 1, 331, 42}";
}
);
layerId = "48B0D659-D2E4-4014-AFB5-7353283B7180";
width = 548;
},
{
anchors = (
{
name = bottom;
position = "{456, -277}";
},
{
name = bottom_right;
position = "{328, -213}";
},
{
name = nukta;
position = "{324, -41}";
}
);
components = (
{
name = "ll-deva";
},
{
name = "rakar_nukta-deva";
transform = "{1, 0, 0, 1, 357, 24}";
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
width = 579;
}
);
leftKerningGroup = "DEV_lla-deva_L";
rightKerningGroup = "DEV_ll-deva_R";
script = devanagari;
category = Letter;
subCategory = Other;
}
