{
category = Letter;
glyphname = "ll_r_nukta-deva";
kernLeft = "DEV_lla-deva_L";
kernRight = "DEV_ll-deva_R";
layers = (
{
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
ref = "ll-deva";
},
{
pos = (532,29);
ref = "nukta_rakar-deva";
}
);
width = 626;
},
{
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
ref = "ll-deva";
},
{
pos = (516,39);
ref = "nukta_rakar-deva";
}
);
width = 599;
},
{
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
ref = "ll-deva";
},
{
pos = (611,5);
ref = "nukta_rakar-deva";
}
);
width = 718;
},
{
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
ref = "ll-deva";
},
{
pos = (379,39);
ref = "nukta_rakar-deva";
}
);
width = 463;
},
{
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
ref = "ll-deva";
},
{
pos = (390,29);
ref = "nukta_rakar-deva";
}
);
width = 486;
},
{
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
ref = "ll-deva";
},
{
pos = (469,5);
ref = "nukta_rakar-deva";
}
);
width = 579;
}
);
script = devanagari;
subCategory = Other;
}
