{
category = Letter;
glyphname = "ll_ra-deva";
kernLeft = "DEV_lla-deva_L";
kernRight = "DEV_lla-deva_R";
layers = (
{
anchors = (
{
name = bottom;
pos = (420,-108);
},
{
name = bottom_right;
pos = (341,-144);
},
{
name = candra;
pos = (529,623);
},
{
name = nukta;
pos = (381,-187);
},
{
name = top;
pos = (529,623);
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
ref = "lla-deva";
},
{
alignment = -1;
pos = (394,29);
ref = "rakar-deva";
}
);
width = 687;
},
{
anchors = (
{
name = bottom;
pos = (352,-72);
},
{
name = bottom_right;
pos = (308,-95);
},
{
name = candra;
pos = (502,622);
},
{
name = nukta;
pos = (313,-111);
},
{
name = top;
pos = (502,622);
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
ref = "lla-deva";
},
{
alignment = -1;
pos = (347,49);
ref = "rakar-deva";
}
);
width = 668;
},
{
anchors = (
{
name = bottom;
pos = (479,-150);
},
{
name = bottom_right;
pos = (399,-197);
},
{
name = candra;
pos = (594,627);
},
{
name = nukta;
pos = (440,-226);
},
{
name = top;
pos = (594,627);
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
ref = "lla-deva";
},
{
alignment = -1;
pos = (466,24);
ref = "rakar-deva";
}
);
width = 769;
},
{
anchors = (
{
name = bottom;
pos = (281,-72);
},
{
name = bottom_right;
pos = (238,-90);
},
{
name = candra;
pos = (390,622);
},
{
name = nukta;
pos = (243,-121);
},
{
name = top;
pos = (390,622);
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
ref = "lla-deva";
},
{
alignment = -1;
pos = (262,39);
ref = "rakar-deva";
}
);
width = 525;
},
{
anchors = (
{
name = bottom;
pos = (307,-86);
},
{
name = bottom_right;
pos = (258,-114);
},
{
name = candra;
pos = (409,623);
},
{
name = nukta;
pos = (281,-162);
},
{
name = top;
pos = (409,623);
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
ref = "lla-deva";
},
{
alignment = -1;
pos = (277,44);
ref = "rakar-deva";
}
);
width = 534;
},
{
anchors = (
{
name = bottom;
pos = (388,-140);
},
{
name = bottom_right;
pos = (323,-178);
},
{
name = candra;
pos = (475,627);
},
{
name = nukta;
pos = (362,-223);
},
{
name = top;
pos = (475,627);
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
ref = "lla-deva";
},
{
alignment = -1;
pos = (359,27);
ref = "rakar-deva";
}
);
width = 618;
}
);
production = uni0933094D0930;
script = devanagari;
subCategory = Other;
}
