{
category = Letter;
glyphname = "lla-deva";
kernLeft = "DEV_lla-deva_L";
kernRight = "DEV_lla-deva_R";
layers = (
{
anchors = (
{
name = bottom;
pos = (532,29);
},
{
name = bottom_right;
pos = (339,0);
},
{
name = candra;
pos = (509,623);
},
{
name = nukta;
pos = (350,-25);
},
{
name = top;
pos = (529,623);
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(400,63,o),
(368,377,o),
(504,377,cs),
(544,377,o),
(578,350,o),
(578,280,cs),
(578,196,o),
(529,127,o),
(464,127,cs),
(422,127,o),
(390,146,o),
(356,188,c),
(337,156,l),
(379,93,o),
(435,63,o),
(493,63,cs),
(584,63,o),
(652,141,o),
(652,236,cs),
(652,301,o),
(627,345,o),
(590,381,cs),
(557,414,o),
(520,434,o),
(470,434,cs),
(289,434,o),
(322,120,o),
(186,120,cs),
(145,120,o),
(111,148,o),
(111,217,cs),
(111,301,o),
(160,370,o),
(225,370,cs),
(271,370,o),
(305,348,o),
(341,299,c),
(353,341,l),
(311,404,o),
(255,434,o),
(196,434,cs),
(106,434,o),
(38,358,o),
(38,261,cs),
(38,196,o),
(63,152,o),
(99,116,cs),
(132,84,o),
(170,63,o),
(220,63,cs)
);
},
{
closed = 1;
nodes = (
(727,555,l),
(727,565,l),
(687,623,l),
(-40,623,l),
(-40,613,l),
(0,555,l)
);
},
{
closed = 1;
nodes = (
(529,403,l),
(529,582,l),
(455,582,l),
(455,403,l)
);
}
);
width = 687;
},
{
anchors = (
{
name = bottom;
pos = (516,39);
},
{
name = bottom_right;
pos = (330,0);
},
{
name = candra;
pos = (482,622);
},
{
name = nukta;
pos = (330,0);
},
{
name = top;
pos = (502,622);
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(366,75,o),
(330,404,o),
(493,404,cs),
(559,404,o),
(595,343,o),
(595,253,cs),
(595,159,o),
(549,101,o),
(478,101,cs),
(407,101,o),
(358,149,o),
(319,214,c),
(307,189,l),
(348,124,o),
(403,75,o),
(483,75,cs),
(567,75,o),
(623,143,o),
(623,249,cs),
(623,301,o),
(609,346,o),
(585,378,cs),
(562,410,o),
(528,429,o),
(487,429,cs),
(305,429,o),
(339,99,o),
(185,99,cs),
(122,99,o),
(77,156,o),
(77,247,cs),
(77,339,o),
(132,403,o),
(212,403,cs),
(274,403,o),
(317,364,o),
(357,309,c),
(368,333,l),
(327,387,o),
(279,429,o),
(207,429,cs),
(114,429,o),
(50,356,o),
(50,251,cs),
(50,198,o),
(65,154,o),
(90,123,cs),
(115,92,o),
(150,75,o),
(191,75,cs)
);
},
{
closed = 1;
nodes = (
(692,598,l),
(692,603,l),
(679,622,l),
(-24,622,l),
(-24,617,l),
(-11,598,l)
);
},
{
closed = 1;
nodes = (
(502,418,l),
(502,608,l),
(475,608,l),
(475,418,l)
);
}
);
width = 668;
},
{
anchors = (
{
name = bottom;
pos = (606,5);
},
{
name = bottom_right;
pos = (380,0);
},
{
name = candra;
pos = (574,627);
},
{
name = nukta;
pos = (411,-45);
},
{
name = top;
pos = (594,627);
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(476,39,o),
(451,340,o),
(551,340,cs),
(579,340,o),
(594,317,o),
(594,282,cs),
(594,221,o),
(552,155,o),
(496,155,cs),
(460,155,o),
(435,177,o),
(416,204,c),
(373,143,l),
(424,81,o),
(481,39,o),
(564,39,cs),
(655,39,o),
(723,112,o),
(723,222,cs),
(723,272,o),
(702,323,o),
(668,363,cs),
(628,411,o),
(568,444,o),
(507,444,cs),
(299,444,o),
(319,143,o),
(214,143,cs),
(191,143,o),
(174,164,o),
(174,198,cs),
(174,268,o),
(221,328,o),
(280,328,cs),
(310,328,o),
(329,316,o),
(353,284,c),
(391,361,l),
(338,419,o),
(284,444,o),
(219,444,cs),
(119,444,o),
(45,369,o),
(45,260,cs),
(45,201,o),
(75,143,o),
(120,102,cs),
(163,64,o),
(218,39,o),
(272,39,cs)
);
},
{
closed = 1;
nodes = (
(843,502,l),
(843,518,l),
(777,627,l),
(-74,627,l),
(-74,611,l),
(-8,502,l)
);
},
{
closed = 1;
nodes = (
(594,407,l),
(594,551,l),
(443,551,l),
(443,407,l)
);
}
);
width = 769;
},
{
anchors = (
{
name = bottom;
pos = (379,39);
},
{
name = bottom_right;
pos = (260,0);
},
{
name = candra;
pos = (370,622);
},
{
name = nukta;
pos = (255,0);
},
{
name = top;
pos = (390,622);
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(294,75,o),
(254,405,o),
(376,405,cs),
(422,405,o),
(455,345,o),
(455,259,cs),
(455,166,o),
(410,99,o),
(348,99,cs),
(299,99,o),
(268,131,o),
(241,173,c),
(232,150,l),
(258,113,o),
(296,75,o),
(354,75,cs),
(429,75,o),
(483,150,o),
(483,254,cs),
(483,305,o),
(470,350,o),
(448,381,cs),
(428,411,o),
(401,429,o),
(371,429,cs),
(228,429,o),
(267,99,o),
(147,99,cs),
(96,99,o),
(66,161,o),
(66,244,cs),
(66,334,o),
(107,404,o),
(178,404,cs),
(221,404,o),
(254,375,o),
(284,332,c),
(292,352,l),
(263,393,o),
(227,429,o),
(172,429,cs),
(89,429,o),
(38,351,o),
(38,249,cs),
(38,195,o),
(53,146,o),
(78,114,cs),
(97,89,o),
(123,75,o),
(153,75,cs)
);
},
{
closed = 1;
nodes = (
(544,598,l),
(544,603,l),
(535,622,l),
(-19,622,l),
(-19,617,l),
(-9,598,l)
);
},
{
closed = 1;
nodes = (
(386,418,l),
(386,608,l),
(358,608,l),
(358,418,l)
);
}
);
width = 525;
},
{
anchors = (
{
name = bottom;
pos = (390,29);
},
{
name = bottom_right;
pos = (264,0);
},
{
name = candra;
pos = (389,623);
},
{
name = nukta;
pos = (262,-15);
},
{
name = top;
pos = (409,623);
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(318,63,o),
(289,377,o),
(386,377,cs),
(416,377,o),
(438,350,o),
(438,280,cs),
(438,197,o),
(401,127,o),
(341,127,cs),
(308,127,o),
(283,142,o),
(257,173,c),
(239,141,l),
(270,92,o),
(317,63,o),
(369,63,cs),
(451,63,o),
(503,141,o),
(503,236,cs),
(503,301,o),
(487,345,o),
(458,382,cs),
(434,414,o),
(400,434,o),
(359,434,cs),
(215,434,o),
(246,120,o),
(149,120,cs),
(119,120,o),
(96,148,o),
(96,217,cs),
(96,301,o),
(134,370,o),
(192,370,cs),
(225,370,o),
(249,354,o),
(274,318,c),
(287,361,l),
(254,409,o),
(217,434,o),
(166,434,cs),
(86,434,o),
(31,357,o),
(31,261,cs),
(31,196,o),
(49,152,o),
(78,116,cs),
(104,84,o),
(136,63,o),
(175,63,cs)
);
},
{
closed = 1;
nodes = (
(570,555,l),
(570,564,l),
(542,623,l),
(-36,623,l),
(-36,613,l),
(-7,555,l)
);
},
{
closed = 1;
nodes = (
(409,403,l),
(409,582,l),
(338,582,l),
(338,403,l)
);
}
);
width = 534;
},
{
anchors = (
{
name = bottom;
pos = (469,5);
},
{
name = bottom_right;
pos = (305,0);
},
{
name = candra;
pos = (455,627);
},
{
name = nukta;
pos = (324,-41);
},
{
name = top;
pos = (475,627);
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(394,45,o),
(367,351,o),
(436,351,cs),
(456,351,o),
(465,331,o),
(465,300,cs),
(465,216,o),
(428,143,o),
(383,143,cs),
(365,143,o),
(349,156,o),
(335,175,c),
(303,130,l),
(337,79,o),
(384,45,o),
(442,45,cs),
(524,45,o),
(582,120,o),
(582,226,cs),
(582,281,o),
(562,333,o),
(530,371,cs),
(495,414,o),
(446,442,o),
(393,442,cs),
(228,442,o),
(256,135,o),
(182,135,cs),
(163,135,o),
(152,157,o),
(152,193,cs),
(152,279,o),
(187,344,o),
(233,344,cs),
(256,344,o),
(269,334,o),
(288,314,c),
(313,365,l),
(277,412,o),
(236,442,o),
(182,442,cs),
(96,442,o),
(34,367,o),
(34,263,cs),
(34,201,o),
(59,144,o),
(97,104,cs),
(132,68,o),
(178,45,o),
(226,45,cs)
);
},
{
closed = 1;
nodes = (
(686,516,l),
(686,531,l),
(634,627,l),
(-68,627,l),
(-68,613,l),
(-16,516,l)
);
},
{
closed = 1;
nodes = (
(475,409,l),
(475,561,l),
(347,561,l),
(347,409,l)
);
}
);
width = 618;
}
);
script = devanagari;
subCategory = Other;
unicode = 2355;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 3;
com.typemytype.robofont.layerData = {
background = {
anchors = (
);
components = (
);
contours = (
{
points = (
{
smooth = 0;
x = 280;
y = 273;
},
{
smooth = 0;
x = 209;
y = 330;
},
{
segmentType = curve;
smooth = 1;
x = 209;
y = 477;
},
{
smooth = 0;
x = 209;
y = 652;
},
{
smooth = 0;
x = 311;
y = 783;
},
{
segmentType = curve;
smooth = 1;
x = 445;
y = 783;
},
{
smooth = 0;
x = 538;
y = 783;
},
{
smooth = 0;
x = 609;
y = 738;
},
{
segmentType = curve;
smooth = 0;
x = 685;
y = 635;
},
{
segmentType = line;
smooth = 0;
x = 707;
y = 721;
},
{
smooth = 0;
x = 620;
y = 849;
},
{
smooth = 0;
x = 507;
y = 908;
},
{
segmentType = curve;
smooth = 1;
x = 389;
y = 908;
},
{
smooth = 0;
x = 200;
y = 908;
},
{
smooth = 0;
x = 65;
y = 761;
},
{
segmentType = curve;
smooth = 1;
x = 65;
y = 565;
},
{
smooth = 0;
x = 65;
y = 429;
},
{
smooth = 0;
x = 115;
y = 341;
},
{
segmentType = curve;
smooth = 1;
x = 191;
y = 268;
},
{
smooth = 0;
x = 258;
y = 204;
},
{
smooth = 0;
x = 332;
y = 163;
},
{
segmentType = curve;
smooth = 1;
x = 433;
y = 163;
},
{
smooth = 0;
x = 801;
y = 163;
},
{
smooth = 0;
x = 732;
y = 798;
},
{
segmentType = curve;
smooth = 1;
x = 1016;
y = 798;
},
{
smooth = 0;
x = 1100;
y = 798;
},
{
smooth = 0;
x = 1171;
y = 741;
},
{
segmentType = curve;
smooth = 1;
x = 1171;
y = 594;
},
{
smooth = 0;
x = 1171;
y = 419;
},
{
smooth = 0;
x = 1069;
y = 288;
},
{
segmentType = curve;
smooth = 1;
x = 935;
y = 288;
},
{
smooth = 0;
x = 842;
y = 288;
},
{
smooth = 0;
x = 771;
y = 333;
},
{
segmentType = curve;
smooth = 0;
x = 695;
y = 436;
},
{
segmentType = line;
smooth = 0;
x = 673;
y = 350;
},
{
smooth = 0;
x = 760;
y = 222;
},
{
smooth = 0;
x = 873;
y = 163;
},
{
segmentType = curve;
smooth = 1;
x = 991;
y = 163;
},
{
smooth = 0;
x = 1178;
y = 163;
},
{
smooth = 0;
x = 1316;
y = 313;
},
{
segmentType = curve;
smooth = 1;
x = 1316;
y = 506;
},
{
smooth = 0;
x = 1316;
y = 639;
},
{
smooth = 0;
x = 1265;
y = 730;
},
{
segmentType = curve;
smooth = 1;
x = 1189;
y = 803;
},
{
smooth = 0;
x = 1122;
y = 867;
},
{
smooth = 0;
x = 1048;
y = 908;
},
{
segmentType = curve;
smooth = 1;
x = 947;
y = 908;
},
{
smooth = 0;
x = 579;
y = 908;
},
{
smooth = 0;
x = 649;
y = 273;
},
{
segmentType = curve;
smooth = 1;
x = 364;
y = 273;
}
);
},
{
points = (
{
segmentType = line;
smooth = 0;
x = 1438;
y = 1142;
},
{
segmentType = line;
smooth = 0;
x = 1438;
y = 1162;
},
{
segmentType = line;
smooth = 0;
x = 1361;
y = 1274;
},
{
segmentType = line;
smooth = 0;
x = -71;
y = 1274;
},
{
segmentType = line;
smooth = 0;
x = -71;
y = 1254;
},
{
segmentType = line;
smooth = 0;
x = 6;
y = 1142;
}
);
},
{
points = (
{
segmentType = line;
smooth = 0;
x = 1066;
y = 825;
},
{
segmentType = line;
smooth = 0;
x = 1066;
y = 1196;
},
{
segmentType = line;
smooth = 0;
x = 923;
y = 1196;
},
{
segmentType = line;
smooth = 0;
x = 923;
y = 825;
}
);
}
);
lib = {
};
name = dvLLA;
unicodes = (
);
width = 1396;
};
};
};
}
