{
category = Letter;
glyphname = "llla-deva";
kernLeft = "DEV_lla-deva_L";
kernRight = "DEV_lla-deva_R";
layers = (
{
anchors = (
{
name = bottom;
pos = (393,-116);
},
{
name = bottom_right;
pos = (348,-42);
},
{
name = candra;
pos = (509,623);
},
{
name = nukta;
pos = (350,-139);
},
{
name = top;
pos = (529,623);
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
ref = "lla-deva";
},
{
pos = (604,105);
ref = "nukta-deva";
}
);
width = 687;
},
{
anchors = (
{
name = bottom;
pos = (376,-83);
},
{
name = bottom_right;
pos = (337,-27);
},
{
name = candra;
pos = (482,622);
},
{
name = nukta;
pos = (330,-93);
},
{
name = top;
pos = (502,622);
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
ref = "lla-deva";
},
{
pos = (586,119);
ref = "nukta-deva";
}
);
width = 668;
},
{
anchors = (
{
name = bottom;
pos = (458,-152);
},
{
name = bottom_right;
pos = (407,-84);
},
{
name = candra;
pos = (574,627);
},
{
name = nukta;
pos = (412,-179);
},
{
name = top;
pos = (594,627);
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
ref = "lla-deva";
},
{
pos = (665,81);
ref = "nukta-deva";
}
);
width = 769;
},
{
anchors = (
{
name = bottom;
pos = (289,-90);
},
{
name = bottom_right;
pos = (264,-7);
},
{
name = candra;
pos = (370,622);
},
{
name = nukta;
pos = (246,-84);
},
{
name = top;
pos = (390,622);
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
ref = "lla-deva";
},
{
pos = (509,127);
ref = "nukta-deva";
}
);
width = 525;
},
{
anchors = (
{
name = bottom;
pos = (302,-106);
},
{
name = bottom_right;
pos = (261,-22);
},
{
name = candra;
pos = (389,623);
},
{
name = nukta;
pos = (262,-129);
},
{
name = top;
pos = (409,623);
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
ref = "lla-deva";
},
{
pos = (516,115);
ref = "nukta-deva";
}
);
width = 534;
},
{
anchors = (
{
name = bottom;
pos = (361,-150);
},
{
name = bottom_right;
pos = (320,-60);
},
{
name = candra;
pos = (455,627);
},
{
name = nukta;
pos = (324,-175);
},
{
name = top;
pos = (475,627);
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
ref = "lla-deva";
},
{
pos = (578,85);
ref = "nukta-deva";
}
);
width = 618;
}
);
script = devanagari;
subCategory = Other;
unicode = 2356;
}
