{
category = Letter;
glyphname = "m_ra-deva";
kernLeft = "DEV_ma-deva_L";
kernRight = "DEV_a-deva_R";
layers = (
{
anchors = (
{
name = bottom;
pos = (471,0);
},
{
name = bottom_right;
pos = (278,-47);
},
{
name = candra;
pos = (451,623);
},
{
name = nukta;
pos = (279,-101);
},
{
name = top;
pos = (471,623);
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(426,179,l),
(426,268,l),
(113,3,l),
(171,-47,l)
);
},
{
closed = 1;
nodes = (
(178,169,o),
(194,184,o),
(194,215,cs),
(194,284,l),
(175,259,l),
(187,260,o),
(200,260,o),
(212,260,cs),
(297,260,o),
(377,257,o),
(401,255,c),
(401,313,l),
(382,317,o),
(258,336,o),
(135,336,cs),
(90,336,o),
(47,332,o),
(47,285,cs),
(47,231,o),
(102,169,o),
(153,169,cs)
);
},
{
closed = 1;
nodes = (
(194,305,l),
(194,582,l),
(119,582,l),
(119,305,l)
);
},
{
closed = 1;
nodes = (
(471,-6,l),
(471,582,l),
(396,582,l),
(396,42,l),
(461,-6,l)
);
},
{
closed = 1;
nodes = (
(596,555,l),
(596,564,l),
(556,623,l),
(-40,623,l),
(-40,612,l),
(0,555,l)
);
}
);
width = 556;
},
{
anchors = (
{
name = bottom;
pos = (439,0);
},
{
name = bottom_right;
pos = (269,-34);
},
{
name = candra;
pos = (419,622);
},
{
name = nukta;
pos = (265,-101);
},
{
name = top;
pos = (439,622);
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(424,213,l),
(424,249,l),
(117,-15,l),
(140,-34,l)
);
},
{
closed = 1;
nodes = (
(153,195,o),
(163,209,o),
(163,243,cs),
(163,297,l),
(150,289,l),
(158,289,o),
(183,290,o),
(198,290,cs),
(242,290,o),
(343,288,o),
(424,285,c),
(424,303,l),
(319,312,o),
(187,318,o),
(115,318,cs),
(73,318,o),
(53,305,o),
(53,279,cs),
(53,241,o),
(96,195,o),
(131,195,cs)
);
},
{
closed = 1;
nodes = (
(163,305,l),
(163,610,l),
(135,610,l),
(135,305,l)
);
},
{
closed = 1;
nodes = (
(439,-5,l),
(439,608,l),
(412,608,l),
(412,12,l),
(434,-5,l)
);
},
{
closed = 1;
nodes = (
(563,598,l),
(563,603,l),
(550,622,l),
(-24,622,l),
(-24,617,l),
(-11,598,l)
);
}
);
width = 539;
},
{
anchors = (
{
name = bottom;
pos = (562,20);
},
{
name = bottom_right;
pos = (311,-80);
},
{
name = candra;
pos = (542,627);
},
{
name = nukta;
pos = (356,-110);
},
{
name = top;
pos = (562,627);
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(474,116,l),
(474,264,l),
(114,13,l),
(219,-80,l)
);
},
{
closed = 1;
nodes = (
(269,151,o),
(283,181,o),
(283,235,cs),
(283,289,l),
(248,259,l),
(257,259,o),
(280,259,o),
(290,259,cs),
(325,259,o),
(400,258,o),
(437,256,c),
(437,349,l),
(372,359,o),
(251,370,o),
(171,370,cs),
(90,370,o),
(48,359,o),
(48,305,cs),
(48,234,o),
(142,151,o),
(222,151,cs)
);
},
{
closed = 1;
nodes = (
(283,318,l),
(283,550,l),
(123,550,l),
(123,318,l)
);
},
{
closed = 1;
nodes = (
(562,-10,l),
(562,552,l),
(402,552,l),
(402,82,l),
(545,-10,l)
);
},
{
closed = 1;
nodes = (
(696,502,l),
(696,518,l),
(630,627,l),
(-74,627,l),
(-74,611,l),
(-8,502,l)
);
}
);
width = 622;
},
{
anchors = (
{
name = bottom;
pos = (343,0);
},
{
name = bottom_right;
pos = (207,-34);
},
{
name = candra;
pos = (323,622);
},
{
name = nukta;
pos = (221,-101);
},
{
name = top;
pos = (343,622);
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(329,190,l),
(329,232,l),
(115,-18,l),
(140,-34,l)
);
},
{
closed = 1;
nodes = (
(131,195,o),
(134,214,o),
(134,233,cs),
(134,294,l),
(125,289,l),
(132,289,o),
(152,290,o),
(163,290,cs),
(193,290,o),
(263,289,o),
(320,287,c),
(320,310,l),
(249,314,o),
(158,318,o),
(110,318,cs),
(68,318,o),
(50,303,o),
(50,276,cs),
(50,243,o),
(81,195,o),
(110,195,cs)
);
},
{
closed = 1;
nodes = (
(134,305,l),
(134,608,l),
(106,608,l),
(106,305,l)
);
},
{
closed = 1;
nodes = (
(343,-5,l),
(343,608,l),
(314,608,l),
(314,10,l),
(337,-5,l)
);
},
{
closed = 1;
nodes = (
(434,598,l),
(434,603,l),
(424,622,l),
(-19,622,l),
(-19,617,l),
(-9,598,l)
);
}
);
width = 415;
},
{
anchors = (
{
name = bottom;
pos = (375,0);
},
{
name = bottom_right;
pos = (219,-47);
},
{
name = candra;
pos = (355,623);
},
{
name = nukta;
pos = (236,-101);
},
{
name = top;
pos = (375,623);
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(337,176,l),
(337,279,l),
(104,-6,l),
(163,-47,l)
);
},
{
closed = 1;
nodes = (
(157,173,o),
(164,193,o),
(164,219,cs),
(164,287,l),
(153,263,l),
(160,263,o),
(170,263,o),
(177,263,cs),
(226,263,o),
(288,260,o),
(315,259,c),
(315,316,l),
(249,330,o),
(162,339,o),
(112,339,cs),
(62,339,o),
(39,320,o),
(39,284,cs),
(39,232,o),
(86,173,o),
(131,173,cs)
);
},
{
closed = 1;
nodes = (
(164,308,l),
(164,582,l),
(94,582,l),
(94,308,l)
);
},
{
closed = 1;
nodes = (
(375,-6,l),
(375,582,l),
(304,582,l),
(304,28,l),
(366,-6,l)
);
},
{
closed = 1;
nodes = (
(474,555,l),
(474,564,l),
(445,623,l),
(-36,623,l),
(-36,613,l),
(-7,555,l)
);
}
);
width = 438;
},
{
anchors = (
{
name = bottom;
pos = (458,0);
},
{
name = bottom_right;
pos = (251,-80);
},
{
name = candra;
pos = (438,627);
},
{
name = nukta;
pos = (310,-110);
},
{
name = top;
pos = (458,627);
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(390,94,l),
(390,249,l),
(100,5,l),
(198,-80,l)
);
},
{
closed = 1;
nodes = (
(222,149,o),
(233,182,o),
(233,227,cs),
(233,267,l),
(223,252,l),
(226,252,o),
(233,252,o),
(236,252,cs),
(266,252,o),
(324,251,o),
(351,249,c),
(351,339,l),
(301,351,o),
(204,365,o),
(139,365,cs),
(72,365,o),
(37,354,o),
(37,304,cs),
(37,230,o),
(114,149,o),
(186,149,cs)
);
},
{
closed = 1;
nodes = (
(233,319,l),
(233,558,l),
(97,558,l),
(97,319,l)
);
},
{
closed = 1;
nodes = (
(458,-9,l),
(458,560,l),
(322,560,l),
(322,60,l),
(443,-9,l)
);
},
{
closed = 1;
nodes = (
(571,516,l),
(571,531,l),
(519,627,l),
(-68,627,l),
(-68,613,l),
(-16,516,l)
);
}
);
width = 503;
}
);
metricRight = "aaMatra-deva";
script = devanagari;
subCategory = Other;
}
