{
category = Letter;
glyphname = "marwaridd_ddha-deva";
layers = (
{
anchors = (
{
name = bottom;
pos = (436,-133);
},
{
name = bottom_right;
pos = (292,-133);
},
{
name = candra;
pos = (344,622);
},
{
name = top;
pos = (455,622);
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(491,-98,o),
(555,-39,o),
(555,36,cs),
(555,106,o),
(509,153,o),
(444,153,cs),
(376,153,o),
(331,106,o),
(331,43,cs),
(331,-6,o),
(359,-50,o),
(393,-79,c),
(421,-80,l),
(386,-49,o),
(358,-8,o),
(358,38,cs),
(358,93,o),
(394,129,o),
(447,129,cs),
(499,129,o),
(528,94,o),
(528,38,cs),
(528,-26,o),
(476,-74,o),
(389,-74,cs),
(275,-74,o),
(208,-2,o),
(208,81,cs),
(208,190,o),
(285,239,o),
(422,239,c),
(431,269,o),
(437,297,o),
(437,328,cs),
(437,422,o),
(358,479,o),
(246,479,cs),
(167,479,o),
(61,453,o),
(61,402,cs),
(61,365,o),
(100,324,o),
(132,324,cs),
(150,324,o),
(160,337,o),
(160,363,cs),
(160,449,l),
(135,432,l),
(174,447,o),
(213,452,o),
(251,452,cs),
(356,452,o),
(409,408,o),
(409,326,cs),
(409,294,o),
(404,272,o),
(396,249,c),
(423,264,l),
(418,265,o),
(407,265,o),
(400,265,cs),
(288,265,o),
(181,215,o),
(181,81,cs),
(181,-14,o),
(257,-98,o),
(390,-98,cs)
);
},
{
closed = 1;
nodes = (
(160,453,l),
(160,610,l),
(132,610,l),
(132,453,l)
);
},
{
closed = 1;
nodes = (
(619,598,l),
(619,603,l),
(606,622,l),
(-24,622,l),
(-24,617,l),
(-11,598,l)
);
}
);
width = 594;
},
{
anchors = (
{
name = bottom;
pos = (466,-143);
},
{
name = bottom_right;
pos = (312,-133);
},
{
name = candra;
pos = (356,623);
},
{
name = top;
pos = (466,623);
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(538,-109,o),
(599,-50,o),
(599,19,cs),
(599,91,o),
(535,161,o),
(457,161,cs),
(383,161,o),
(343,116,o),
(343,60,cs),
(343,17,o),
(370,-31,o),
(409,-56,c),
(453,-60,l),
(428,-39,o),
(413,-7,o),
(413,21,cs),
(413,63,o),
(440,98,o),
(483,98,cs),
(513,98,o),
(533,81,o),
(533,47,cs),
(533,9,o),
(490,-46,o),
(400,-46,cs),
(282,-46,o),
(247,9,o),
(247,65,cs),
(247,145,o),
(319,202,o),
(452,202,c),
(466,229,o),
(474,259,o),
(474,305,cs),
(474,382,o),
(380,471,o),
(238,471,cs),
(159,471,o),
(52,446,o),
(52,386,cs),
(52,333,o),
(102,278,o),
(153,278,cs),
(178,278,o),
(194,292,o),
(194,325,cs),
(194,386,l),
(174,370,l),
(214,392,o),
(243,403,o),
(300,403,cs),
(364,403,o),
(407,379,o),
(407,328,cs),
(407,278,o),
(386,247,o),
(359,220,c),
(452,253,l),
(435,255,o),
(425,256,o),
(413,256,cs),
(236,256,o),
(175,182,o),
(175,99,cs),
(175,-14,o),
(298,-109,o),
(430,-109,cs)
);
},
{
closed = 1;
nodes = (
(194,433,l),
(194,590,l),
(119,590,l),
(119,433,l)
);
},
{
closed = 1;
nodes = (
(666,555,l),
(666,564,l),
(626,623,l),
(-40,623,l),
(-40,612,l),
(0,555,l)
);
}
);
width = 626;
},
{
anchors = (
{
name = bottom;
pos = (516,-143);
},
{
name = bottom_right;
pos = (347,-133);
},
{
name = candra;
pos = (406,627);
},
{
name = top;
pos = (536,627);
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(591,-132,o),
(659,-84,o),
(659,-5,cs),
(659,86,o),
(587,162,o),
(501,162,cs),
(418,162,o),
(373,120,o),
(373,58,cs),
(373,9,o),
(415,-36,o),
(465,-70,c),
(496,-65,l),
(486,-51,o),
(481,-31,o),
(481,-12,cs),
(481,34,o),
(503,67,o),
(532,67,cs),
(548,67,o),
(557,56,o),
(557,39,cs),
(557,0,o),
(515,-37,o),
(445,-37,cs),
(392,-37,o),
(331,3,o),
(331,60,cs),
(331,135,o),
(411,173,o),
(512,173,c),
(526,196,o),
(533,229,o),
(533,270,cs),
(533,368,o),
(401,468,o),
(255,468,cs),
(134,468,o),
(42,433,o),
(42,358,cs),
(42,286,o),
(130,211,o),
(197,211,cs),
(252,211,o),
(262,238,o),
(262,297,cs),
(262,360,l),
(221,306,l),
(254,331,o),
(299,353,o),
(355,353,cs),
(405,353,o),
(426,327,o),
(426,297,cs),
(426,265,o),
(409,233,o),
(378,201,c),
(525,259,l),
(503,263,o),
(481,265,o),
(459,265,cs),
(281,265,o),
(198,202,o),
(198,98,cs),
(198,-31,o),
(363,-132,o),
(496,-132,cs)
);
},
{
closed = 1;
nodes = (
(262,382,l),
(262,550,l),
(106,550,l),
(106,382,l)
);
},
{
closed = 1;
nodes = (
(753,502,l),
(753,518,l),
(687,627,l),
(-74,627,l),
(-74,611,l),
(-8,502,l)
);
}
);
width = 679;
},
{
anchors = (
{
name = bottom;
pos = (334,-121);
},
{
name = bottom_right;
pos = (250,-111);
},
{
name = candra;
pos = (251,622);
},
{
name = top;
pos = (353,622);
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(386,-98,o),
(442,-38,o),
(442,39,cs),
(442,99,o),
(410,151,o),
(351,151,cs),
(299,151,o),
(263,110,o),
(263,50,cs),
(263,6,o),
(282,-37,o),
(318,-79,c),
(341,-79,l),
(308,-36,o),
(291,3,o),
(291,45,cs),
(291,96,o),
(315,126,o),
(355,126,cs),
(393,126,o),
(414,97,o),
(414,44,cs),
(414,-23,o),
(370,-73,o),
(303,-73,cs),
(226,-73,o),
(169,-11,o),
(169,86,cs),
(169,174,o),
(221,238,o),
(333,238,c),
(341,263,o),
(348,288,o),
(348,333,cs),
(348,416,o),
(280,480,o),
(187,480,cs),
(105,480,o),
(45,455,o),
(45,415,cs),
(45,377,o),
(80,333,o),
(104,333,cs),
(118,333,o),
(125,346,o),
(125,368,cs),
(125,450,l),
(107,439,l),
(129,448,o),
(153,452,o),
(190,452,cs),
(271,452,o),
(319,403,o),
(319,333,cs),
(319,296,o),
(315,274,o),
(307,251,c),
(339,259,l),
(333,261,o),
(326,262,o),
(319,262,cs),
(228,262,o),
(140,216,o),
(140,86,cs),
(140,-19,o),
(206,-98,o),
(307,-98,cs)
);
},
{
closed = 1;
nodes = (
(125,458,l),
(125,610,l),
(97,610,l),
(97,458,l)
);
},
{
closed = 1;
nodes = (
(493,598,l),
(493,603,l),
(480,622,l),
(-20,622,l),
(-20,617,l),
(-7,598,l)
);
}
);
width = 479;
},
{
anchors = (
{
name = bottom;
pos = (362,-143);
},
{
name = bottom_right;
pos = (257,-133);
},
{
name = candra;
pos = (274,623);
},
{
name = top;
pos = (368,623);
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(417,-109,o),
(468,-49,o),
(468,20,cs),
(468,91,o),
(426,161,o),
(359,161,cs),
(304,161,o),
(271,118,o),
(271,65,cs),
(271,20,o),
(289,-22,o),
(320,-56,c),
(356,-56,l),
(339,-35,o),
(329,-2,o),
(329,27,cs),
(329,66,o),
(347,98,o),
(377,98,cs),
(401,98,o),
(413,79,o),
(413,52,cs),
(413,3,o),
(371,-46,o),
(316,-46,cs),
(254,-46,o),
(204,0,o),
(204,67,cs),
(204,143,o),
(249,202,o),
(356,202,c),
(370,229,o),
(376,262,o),
(376,305,cs),
(376,397,o),
(289,471,o),
(185,471,cs),
(114,471,o),
(37,446,o),
(37,386,cs),
(37,334,o),
(85,278,o),
(127,278,cs),
(156,278,o),
(162,301,o),
(162,325,cs),
(162,403,l),
(145,370,l),
(171,391,o),
(201,403,o),
(234,403,cs),
(278,403,o),
(315,382,o),
(315,326,cs),
(315,278,o),
(298,246,o),
(269,212,c),
(365,246,l),
(356,253,o),
(336,257,o),
(320,257,cs),
(201,257,o),
(140,195,o),
(140,100,cs),
(140,-5,o),
(225,-109,o),
(331,-109,cs)
);
},
{
closed = 1;
nodes = (
(162,433,l),
(162,590,l),
(91,590,l),
(91,433,l)
);
},
{
closed = 1;
nodes = (
(527,555,l),
(527,564,l),
(498,623,l),
(-37,623,l),
(-37,612,l),
(-8,555,l)
);
}
);
width = 490;
},
{
anchors = (
{
name = bottom;
pos = (431,-154);
},
{
name = bottom_right;
pos = (297,-141);
},
{
name = candra;
pos = (338,627);
},
{
name = top;
pos = (452,627);
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(486,-130,o),
(545,-77,o),
(545,-6,cs),
(545,74,o),
(485,150,o),
(409,150,cs),
(349,150,o),
(309,112,o),
(309,55,cs),
(309,12,o),
(332,-32,o),
(375,-71,c),
(419,-66,l),
(408,-47,o),
(402,-24,o),
(402,-2,cs),
(402,39,o),
(417,65,o),
(437,65,cs),
(449,65,o),
(456,57,o),
(456,43,cs),
(456,-2,o),
(411,-41,o),
(361,-41,cs),
(310,-41,o),
(273,-1,o),
(273,57,cs),
(273,123,o),
(317,174,o),
(411,174,c),
(429,205,o),
(438,237,o),
(438,276,cs),
(438,371,o),
(332,467,o),
(206,467,cs),
(114,467,o),
(32,433,o),
(32,371,cs),
(32,300,o),
(110,225,o),
(169,225,cs),
(205,225,o),
(218,253,o),
(218,297,cs),
(218,364,l),
(196,324,l),
(219,344,o),
(257,361,o),
(289,361,cs),
(325,361,o),
(344,345,o),
(344,313,cs),
(344,284,o),
(334,264,o),
(318,243,c),
(430,256,l),
(411,260,o),
(386,263,o),
(354,263,cs),
(229,263,o),
(159,199,o),
(159,91,cs),
(159,-25,o),
(273,-130,o),
(402,-130,cs)
);
},
{
closed = 1;
nodes = (
(218,392,l),
(218,560,l),
(86,560,l),
(86,392,l)
);
},
{
closed = 1;
nodes = (
(639,516,l),
(639,531,l),
(587,627,l),
(-68,627,l),
(-68,613,l),
(-16,516,l)
);
}
);
width = 571;
}
);
script = devanagari;
subCategory = Other;
}
