{
category = Letter;
glyphname = "marwaridda-deva";
kernLeft = "DEV_marwaridda-deva_L";
kernRight = "DEV_marwaridda-deva_R";
layers = (
{
anchors = (
{
name = bottom;
pos = (356,-20);
},
{
name = bottom_right;
pos = (273,0);
},
{
name = candra;
pos = (296,623);
},
{
name = nukta;
pos = (111,42);
},
{
name = top;
pos = (415,623);
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(400,48,o),
(474,127,o),
(474,204,cs),
(474,252,o),
(446,298,o),
(408,331,cs),
(364,370,o),
(302,391,o),
(241,391,cs),
(159,391,o),
(52,366,o),
(52,306,cs),
(52,253,o),
(102,198,o),
(153,198,cs),
(178,198,o),
(194,212,o),
(194,245,cs),
(194,306,l),
(174,290,l),
(214,312,o),
(249,323,o),
(293,323,cs),
(351,323,o),
(405,293,o),
(405,240,cs),
(405,169,o),
(333,100,o),
(225,46,c),
(290,-13,l)
);
},
{
closed = 1;
nodes = (
(194,353,l),
(194,590,l),
(119,590,l),
(119,353,l)
);
},
{
closed = 1;
nodes = (
(596,555,l),
(596,564,l),
(556,623,l),
(-40,623,l),
(-40,612,l),
(0,555,l)
);
}
);
width = 556;
},
{
anchors = (
{
name = bottom;
pos = (339,-20);
},
{
name = bottom_right;
pos = (264,0);
},
{
name = candra;
pos = (271,622);
},
{
name = nukta;
pos = (110,52);
},
{
name = top;
pos = (397,622);
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(369,54,o),
(452,131,o),
(452,218,cs),
(452,262,o),
(432,301,o),
(399,330,cs),
(362,363,o),
(308,383,o),
(246,383,cs),
(167,383,o),
(61,357,o),
(61,306,cs),
(61,269,o),
(100,228,o),
(132,228,cs),
(150,228,o),
(160,241,o),
(160,267,cs),
(160,353,l),
(135,336,l),
(172,349,o),
(212,356,o),
(251,356,cs),
(356,356,o),
(424,302,o),
(424,220,cs),
(424,138,o),
(338,67,o),
(237,20,c),
(257,-2,l)
);
},
{
closed = 1;
nodes = (
(160,357,l),
(160,610,l),
(132,610,l),
(132,357,l)
);
},
{
closed = 1;
nodes = (
(561,598,l),
(561,603,l),
(548,622,l),
(-24,622,l),
(-24,617,l),
(-11,598,l)
);
}
);
width = 537;
},
{
anchors = (
{
name = bottom;
pos = (441,-20);
},
{
name = bottom_right;
pos = (299,0);
},
{
name = candra;
pos = (360,627);
},
{
name = nukta;
pos = (99,30);
},
{
name = top;
pos = (451,627);
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(456,16,o),
(533,89,o),
(533,175,cs),
(533,235,o),
(504,291,o),
(456,331,cs),
(406,375,o),
(334,402,o),
(255,402,cs),
(134,402,o),
(42,363,o),
(42,288,cs),
(42,216,o),
(130,141,o),
(197,141,cs),
(245,141,o),
(262,174,o),
(262,227,cs),
(262,290,l),
(234,236,l),
(267,261,o),
(316,283,o),
(360,283,cs),
(405,283,o),
(423,265,o),
(423,239,cs),
(423,183,o),
(324,122,o),
(199,69,c),
(323,-48,l)
);
},
{
closed = 1;
nodes = (
(262,312,l),
(262,550,l),
(106,550,l),
(106,312,l)
);
},
{
closed = 1;
nodes = (
(670,502,l),
(670,518,l),
(604,627,l),
(-74,627,l),
(-74,611,l),
(-8,502,l)
);
}
);
width = 596;
},
{
anchors = (
{
name = bottom;
pos = (257,-20);
},
{
name = bottom_right;
pos = (205,0);
},
{
name = candra;
pos = (205,622);
},
{
name = nukta;
pos = (97,66);
},
{
name = top;
pos = (296,622);
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(283,59,o),
(345,132,o),
(345,220,cs),
(345,263,o),
(330,301,o),
(304,329,cs),
(272,363,o),
(225,383,o),
(167,383,cs),
(105,383,o),
(45,359,o),
(45,319,cs),
(45,281,o),
(80,237,o),
(104,237,cs),
(118,237,o),
(125,250,o),
(125,272,cs),
(125,354,l),
(107,344,l),
(129,352,o),
(153,355,o),
(173,355,cs),
(263,355,o),
(316,307,o),
(316,225,cs),
(316,141,o),
(258,74,o),
(176,17,c),
(198,-2,l)
);
},
{
closed = 1;
nodes = (
(125,362,l),
(125,610,l),
(97,610,l),
(97,362,l)
);
},
{
closed = 1;
nodes = (
(428,598,l),
(428,603,l),
(415,622,l),
(-20,622,l),
(-20,617,l),
(-7,598,l)
);
}
);
width = 409;
},
{
anchors = (
{
name = bottom;
pos = (267,-20);
},
{
name = bottom_right;
pos = (216,0);
},
{
name = candra;
pos = (232,623);
},
{
name = nukta;
pos = (81,57);
},
{
name = top;
pos = (320,623);
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(315,48,o),
(373,127,o),
(373,204,cs),
(373,253,o),
(352,298,o),
(320,332,cs),
(286,370,o),
(236,391,o),
(185,391,cs),
(114,391,o),
(37,366,o),
(37,306,cs),
(37,254,o),
(85,198,o),
(127,198,cs),
(156,198,o),
(162,221,o),
(162,245,cs),
(162,323,l),
(145,290,l),
(171,311,o),
(201,323,o),
(234,323,cs),
(278,323,o),
(312,293,o),
(312,240,cs),
(312,169,o),
(250,99,o),
(164,46,c),
(226,-13,l)
);
},
{
closed = 1;
nodes = (
(162,353,l),
(162,590,l),
(91,590,l),
(91,353,l)
);
},
{
closed = 1;
nodes = (
(467,555,l),
(467,564,l),
(438,623,l),
(-37,623,l),
(-37,612,l),
(-8,555,l)
);
}
);
width = 430;
},
{
anchors = (
{
name = bottom;
pos = (348,-30);
},
{
name = bottom_right;
pos = (240,0);
},
{
name = candra;
pos = (291,627);
},
{
name = nukta;
pos = (77,34);
},
{
name = top;
pos = (386,627);
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(371,30,o),
(434,104,o),
(434,191,cs),
(434,243,o),
(412,293,o),
(375,330,cs),
(333,372,o),
(272,400,o),
(206,400,cs),
(114,400,o),
(32,363,o),
(32,301,cs),
(32,230,o),
(110,155,o),
(169,155,cs),
(205,155,o),
(218,183,o),
(218,227,cs),
(218,294,l),
(196,254,l),
(219,274,o),
(257,291,o),
(289,291,cs),
(325,291,o),
(339,273,o),
(339,246,cs),
(339,185,o),
(261,119,o),
(157,63,c),
(265,-39,l)
);
},
{
closed = 1;
nodes = (
(218,322,l),
(218,560,l),
(86,560,l),
(86,322,l)
);
},
{
closed = 1;
nodes = (
(551,516,l),
(551,531,l),
(499,627,l),
(-68,627,l),
(-68,613,l),
(-16,516,l)
);
}
);
width = 483;
}
);
script = devanagari;
subCategory = Other;
unicode = 2424;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 5;
com.typemytype.robofont.layerData = {
background = {
anchors = (
);
components = (
);
contours = (
{
points = (
{
segmentType = line;
smooth = 0;
x = 1187;
y = 1142;
},
{
segmentType = line;
smooth = 0;
x = 1187;
y = 1162;
},
{
segmentType = line;
smooth = 0;
x = 1110;
y = 1274;
},
{
segmentType = line;
smooth = 0;
x = -87;
y = 1274;
},
{
segmentType = line;
smooth = 0;
x = -87;
y = 1254;
},
{
segmentType = line;
smooth = 0;
x = -10;
y = 1142;
}
);
},
{
points = (
{
segmentType = line;
smooth = 0;
x = 806;
y = 83;
},
{
segmentType = line;
smooth = 0;
x = 931;
y = -10;
},
{
segmentType = line;
smooth = 0;
x = 950;
y = -10;
},
{
segmentType = line;
smooth = 0;
x = 950;
y = 1196;
},
{
segmentType = line;
smooth = 0;
x = 806;
y = 1196;
}
);
},
{
points = (
{
segmentType = line;
smooth = 1;
x = 209;
y = 657;
},
{
smooth = 0;
x = 139;
y = 657;
},
{
smooth = 0;
x = 105;
y = 628;
},
{
segmentType = curve;
smooth = 1;
x = 105;
y = 575;
},
{
smooth = 0;
x = 105;
y = 459;
},
{
smooth = 0;
x = 215;
y = 336;
},
{
segmentType = curve;
smooth = 1;
x = 311;
y = 336;
},
{
smooth = 0;
x = 365;
y = 336;
},
{
smooth = 0;
x = 382;
y = 362;
},
{
segmentType = curve;
smooth = 1;
x = 382;
y = 429;
},
{
segmentType = line;
smooth = 0;
x = 382;
y = 511;
},
{
segmentType = line;
smooth = 0;
x = 901;
y = 511;
},
{
segmentType = line;
smooth = 0;
x = 901;
y = 579;
},
{
smooth = 0;
x = 901;
y = 579;
},
{
smooth = 0;
x = 678;
y = 657;
},
{
segmentType = curve;
smooth = 0;
x = 382;
y = 657;
},
{
segmentType = line;
smooth = 0;
x = 382;
y = 1214;
},
{
segmentType = line;
smooth = 0;
x = 238;
y = 1214;
},
{
segmentType = line;
smooth = 0;
x = 238;
y = 657;
}
);
}
);
lib = {
};
name = dvDDAmarwari;
unicodes = (
);
width = 1120;
};
};
};
}
