{
category = Letter;
glyphname = "n-deva";
kernLeft = "DEV_na-deva_L";
kernRight = "DEV_n-deva_R";
layers = (
{
anchors = (
{
name = nukta;
pos = (132,38);
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(175,187,o),
(187,211,o),
(187,237,cs),
(187,265,o),
(183,292,o),
(180,302,c),
(163,293,l),
(188,295,o),
(196,295,o),
(214,295,cs),
(295,295,o),
(373,292,o),
(401,290,c),
(401,344,l),
(341,355,o),
(196,371,o),
(111,371,cs),
(50,371,o),
(26,342,o),
(26,305,cs),
(26,252,o),
(83,187,o),
(142,187,cs)
);
},
{
closed = 1;
nodes = (
(383,555,l),
(383,564,l),
(343,623,l),
(-40,623,l),
(-40,612,l),
(0,555,l)
);
}
);
width = 343;
},
{
anchors = (
{
name = nukta;
pos = (126,38);
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(142,229,o),
(151,243,o),
(151,276,cs),
(151,293,o),
(149,313,o),
(147,330,c),
(139,322,l),
(147,323,o),
(172,323,o),
(187,323,cs),
(227,323,o),
(321,321,o),
(397,318,c),
(397,338,l),
(301,346,o),
(179,351,o),
(114,351,cs),
(65,351,o),
(42,339,o),
(42,313,cs),
(42,275,o),
(84,229,o),
(120,229,cs)
);
},
{
closed = 1;
nodes = (
(358,598,l),
(358,603,l),
(344,622,l),
(-24,622,l),
(-24,617,l),
(-11,598,l)
);
}
);
width = 369;
},
{
anchors = (
{
name = nukta;
pos = (162,35);
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(229,152,o),
(248,174,o),
(248,217,cs),
(248,252,o),
(243,288,o),
(237,310,c),
(234,270,l),
(240,270,o),
(245,270,o),
(253,270,cs),
(316,270,o),
(359,269,o),
(417,265,c),
(417,366,l),
(362,380,o),
(238,398,o),
(150,398,cs),
(74,398,o),
(30,367,o),
(30,313,cs),
(30,235,o),
(118,152,o),
(190,152,cs)
);
},
{
closed = 1;
nodes = (
(417,502,l),
(417,518,l),
(352,627,l),
(-74,627,l),
(-74,611,l),
(-8,502,l)
);
}
);
width = 343;
},
{
anchors = (
{
name = nukta;
pos = (91,52);
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(113,226,o),
(117,243,o),
(117,264,cs),
(117,284,o),
(115,313,o),
(114,323,c),
(107,319,l),
(114,320,o),
(135,320,o),
(145,320,cs),
(182,320,o),
(250,318,o),
(284,315,c),
(284,338,l),
(242,342,o),
(150,348,o),
(92,348,cs),
(51,348,o),
(33,334,o),
(33,307,cs),
(33,273,o),
(63,226,o),
(93,226,cs)
);
},
{
closed = 1;
nodes = (
(268,598,l),
(268,603,l),
(258,622,l),
(-19,622,l),
(-19,617,l),
(-9,598,l)
);
}
);
width = 269;
},
{
anchors = (
{
name = nukta;
pos = (99,52);
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(141,187,o),
(150,207,o),
(150,241,cs),
(150,264,o),
(147,291,o),
(145,302,c),
(135,293,l),
(149,294,o),
(162,295,o),
(176,295,cs),
(205,295,o),
(262,292,o),
(293,290,c),
(293,344,l),
(235,359,o),
(155,371,o),
(108,371,cs),
(52,371,o),
(23,349,o),
(23,305,cs),
(23,253,o),
(71,187,o),
(116,187,cs)
);
},
{
closed = 1;
nodes = (
(293,555,l),
(293,564,l),
(264,623,l),
(-36,623,l),
(-36,613,l),
(-7,555,l)
);
}
);
width = 257;
},
{
anchors = (
{
name = nukta;
pos = (131,49);
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(188,173,o),
(204,195,o),
(204,234,cs),
(204,268,o),
(200,302,o),
(196,323,c),
(193,287,l),
(198,288,o),
(201,288,o),
(207,288,cs),
(262,288,o),
(291,286,o),
(337,283,c),
(337,373,l),
(296,386,o),
(195,402,o),
(121,402,cs),
(60,402,o),
(23,373,o),
(23,323,cs),
(23,252,o),
(96,173,o),
(156,173,cs)
);
},
{
closed = 1;
nodes = (
(328,516,l),
(328,531,l),
(276,627,l),
(-68,627,l),
(-68,613,l),
(-16,516,l)
);
}
);
width = 260;
}
);
metricLeft = "na-deva";
script = devanagari;
subCategory = Other;
userData = {
com.typemytype.robofont.layerData = {
background = {
anchors = (
);
components = (
);
contours = (
{
points = (
{
smooth = 0;
x = 381;
y = 606;
},
{
smooth = 0;
x = 408;
y = 606;
},
{
segmentType = curve;
smooth = 1;
x = 435;
y = 606;
},
{
smooth = 0;
x = 592;
y = 606;
},
{
smooth = 0;
x = 746;
y = 595;
},
{
segmentType = curve;
smooth = 0;
x = 784;
y = 594;
},
{
segmentType = line;
smooth = 0;
x = 784;
y = 702;
},
{
smooth = 0;
x = 750;
y = 710;
},
{
smooth = 0;
x = 478;
y = 756;
},
{
segmentType = curve;
smooth = 1;
x = 223;
y = 756;
},
{
smooth = 0;
x = 94;
y = 756;
},
{
smooth = 0;
x = 43;
y = 714;
},
{
segmentType = curve;
smooth = 1;
x = 43;
y = 647;
},
{
smooth = 0;
x = 43;
y = 500;
},
{
smooth = 0;
x = 175;
y = 386;
},
{
segmentType = curve;
smooth = 1;
x = 276;
y = 386;
},
{
smooth = 0;
x = 342;
y = 386;
},
{
smooth = 0;
x = 365;
y = 434;
},
{
segmentType = curve;
smooth = 1;
x = 365;
y = 485;
},
{
smooth = 0;
x = 365;
y = 532;
},
{
smooth = 0;
x = 360;
y = 578;
},
{
segmentType = curve;
smooth = 0;
x = 355;
y = 605;
}
);
}
);
lib = {
};
name = dvN;
unicodes = (
);
width = 619;
};
};
};
}
