{
category = Letter;
glyphname = "n_r-deva";
kernLeft = "DEV_n_ra-deva_L";
kernRight = "DEV_n-deva_R";
layers = (
{
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(320,162,l),
(302,182,l),
(85,-3,l),
(108,-22,l)
);
},
{
closed = 1;
nodes = (
(142,254,o),
(151,268,o),
(151,301,cs),
(151,318,o),
(149,338,o),
(147,355,c),
(139,347,l),
(147,348,o),
(172,348,o),
(187,348,cs),
(226,348,o),
(318,347,o),
(393,346,c),
(393,366,l),
(295,372,o),
(171,376,o),
(104,376,cs),
(62,376,o),
(42,364,o),
(42,338,cs),
(42,300,o),
(84,254,o),
(120,254,cs)
);
},
{
closed = 1;
nodes = (
(383,598,l),
(383,603,l),
(369,622,l),
(-24,622,l),
(-24,617,l),
(-11,598,l)
);
}
);
width = 365;
},
{
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(325,152,l),
(278,204,l),
(69,27,l),
(127,-23,l)
);
},
{
closed = 1;
nodes = (
(175,219,o),
(187,243,o),
(187,269,cs),
(187,297,o),
(183,324,o),
(180,334,c),
(163,325,l),
(188,327,o),
(196,327,o),
(214,327,cs),
(287,327,o),
(358,324,o),
(383,322,c),
(383,376,l),
(327,387,o),
(191,403,o),
(111,403,cs),
(50,403,o),
(26,374,o),
(26,337,cs),
(26,284,o),
(83,219,o),
(142,219,cs)
);
},
{
closed = 1;
nodes = (
(383,555,l),
(383,564,l),
(343,623,l),
(-40,623,l),
(-40,612,l),
(0,555,l)
);
}
);
width = 325;
},
{
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(378,109,l),
(297,200,l),
(70,46,l),
(175,-47,l)
);
},
{
closed = 1;
nodes = (
(229,192,o),
(248,214,o),
(248,257,cs),
(248,292,o),
(243,328,o),
(237,350,c),
(234,310,l),
(240,310,o),
(245,310,o),
(253,310,cs),
(316,310,o),
(359,309,o),
(417,305,c),
(417,406,l),
(362,420,o),
(238,438,o),
(150,438,cs),
(74,438,o),
(30,407,o),
(30,353,cs),
(30,275,o),
(118,192,o),
(190,192,cs)
);
},
{
closed = 1;
nodes = (
(417,502,l),
(417,518,l),
(351,627,l),
(-74,627,l),
(-74,611,l),
(-8,502,l)
);
}
);
width = 343;
},
{
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(257,162,l),
(235,180,l),
(76,-6,l),
(101,-22,l)
);
},
{
closed = 1;
nodes = (
(113,254,o),
(117,271,o),
(117,292,cs),
(117,312,o),
(115,341,o),
(114,351,c),
(107,347,l),
(114,348,o),
(135,348,o),
(145,348,cs),
(182,348,o),
(250,346,o),
(284,343,c),
(288,366,l),
(242,370,o),
(150,376,o),
(92,376,cs),
(51,376,o),
(33,362,o),
(33,335,cs),
(33,301,o),
(63,254,o),
(93,254,cs)
);
},
{
closed = 1;
nodes = (
(284,598,l),
(284,603,l),
(274,622,l),
(-19,622,l),
(-19,617,l),
(-9,598,l)
);
}
);
width = 273;
},
{
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(262,152,l),
(209,193,l),
(66,18,l),
(125,-23,l)
);
},
{
closed = 1;
nodes = (
(141,219,o),
(150,239,o),
(150,273,cs),
(150,296,o),
(147,323,o),
(145,334,c),
(135,325,l),
(149,326,o),
(162,327,o),
(176,327,cs),
(205,327,o),
(262,324,o),
(293,322,c),
(293,376,l),
(235,391,o),
(155,403,o),
(108,403,cs),
(52,403,o),
(23,381,o),
(23,337,cs),
(23,285,o),
(71,219,o),
(116,219,cs)
);
},
{
closed = 1;
nodes = (
(293,555,l),
(293,564,l),
(264,623,l),
(-36,623,l),
(-36,613,l),
(-7,555,l)
);
}
);
width = 257;
},
{
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(332,109,l),
(254,194,l),
(63,39,l),
(161,-46,l)
);
},
{
closed = 1;
nodes = (
(188,209,o),
(204,231,o),
(204,270,cs),
(204,304,o),
(200,338,o),
(196,359,c),
(193,323,l),
(198,324,o),
(201,324,o),
(207,324,cs),
(258,324,o),
(285,322,o),
(328,319,c),
(328,409,l),
(289,422,o),
(192,438,o),
(121,438,cs),
(60,438,o),
(23,409,o),
(23,359,cs),
(23,288,o),
(96,209,o),
(156,209,cs)
);
},
{
closed = 1;
nodes = (
(328,516,l),
(328,531,l),
(276,627,l),
(-68,627,l),
(-68,613,l),
(-16,516,l)
);
}
);
width = 255;
}
);
metricLeft = "n_ra-deva";
metricRight = "n-deva";
script = devanagari;
subCategory = Other;
}
