{
category = Letter;
glyphname = "na-deva";
kernLeft = "DEV_na-deva_L";
kernRight = "DEV_a-deva_R";
layers = (
{
anchors = (
{
name = bottom;
pos = (428,0);
},
{
name = bottom_right;
pos = (256,-6);
},
{
name = candra;
pos = (408,623);
},
{
name = nukta;
pos = (132,38);
},
{
name = top;
pos = (428,623);
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(175,187,o),
(187,211,o),
(187,237,cs),
(187,265,o),
(183,292,o),
(180,302,c),
(163,293,l),
(188,295,o),
(196,295,o),
(214,295,cs),
(277,295,o),
(337,292,o),
(359,290,c),
(359,349,l),
(342,353,o),
(220,371,o),
(111,371,cs),
(50,371,o),
(26,342,o),
(26,305,cs),
(26,252,o),
(83,187,o),
(142,187,cs)
);
},
{
closed = 1;
nodes = (
(428,-6,l),
(428,582,l),
(353,582,l),
(353,42,l),
(418,-6,l)
);
},
{
closed = 1;
nodes = (
(553,555,l),
(553,564,l),
(513,623,l),
(-40,623,l),
(-40,612,l),
(0,555,l)
);
}
);
width = 513;
},
{
anchors = (
{
name = bottom;
pos = (400,0);
},
{
name = bottom_right;
pos = (250,-5);
},
{
name = candra;
pos = (380,622);
},
{
name = nukta;
pos = (126,38);
},
{
name = top;
pos = (400,622);
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(142,233,o),
(151,247,o),
(151,280,cs),
(151,297,o),
(149,317,o),
(147,334,c),
(139,326,l),
(147,327,o),
(172,327,o),
(187,327,cs),
(225,327,o),
(314,325,o),
(385,322,c),
(385,342,l),
(290,350,o),
(168,355,o),
(104,355,cs),
(62,355,o),
(42,343,o),
(42,317,cs),
(42,279,o),
(84,233,o),
(120,233,cs)
);
},
{
closed = 1;
nodes = (
(400,-5,l),
(400,608,l),
(373,608,l),
(373,12,l),
(395,-5,l)
);
},
{
closed = 1;
nodes = (
(524,598,l),
(524,603,l),
(511,622,l),
(-24,622,l),
(-24,617,l),
(-11,598,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (523,20);
},
{
name = bottom_right;
pos = (291,-10);
},
{
name = candra;
pos = (503,627);
},
{
name = nukta;
pos = (162,35);
},
{
name = top;
pos = (523,627);
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(229,152,o),
(248,174,o),
(248,217,cs),
(248,252,o),
(243,288,o),
(237,310,c),
(234,270,l),
(240,270,o),
(245,270,o),
(253,270,cs),
(311,270,o),
(351,269,o),
(406,265,c),
(406,366,l),
(353,380,o),
(234,398,o),
(150,398,cs),
(74,398,o),
(30,367,o),
(30,313,cs),
(30,235,o),
(118,152,o),
(190,152,cs)
);
},
{
closed = 1;
nodes = (
(523,-10,l),
(523,552,l),
(363,552,l),
(363,82,l),
(506,-10,l)
);
},
{
closed = 1;
nodes = (
(657,502,l),
(657,518,l),
(591,627,l),
(-74,627,l),
(-74,611,l),
(-8,502,l)
);
}
);
width = 583;
},
{
anchors = (
{
name = bottom;
pos = (311,0);
},
{
name = bottom_right;
pos = (191,-5);
},
{
name = candra;
pos = (291,622);
},
{
name = nukta;
pos = (91,52);
},
{
name = top;
pos = (311,622);
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(113,233,o),
(117,250,o),
(117,271,cs),
(117,291,o),
(115,317,o),
(113,332,c),
(107,326,l),
(114,327,o),
(135,327,o),
(146,327,cs),
(173,327,o),
(239,325,o),
(292,322,c),
(292,345,l),
(226,351,o),
(142,355,o),
(97,355,cs),
(52,355,o),
(33,341,o),
(33,314,cs),
(33,280,o),
(64,233,o),
(93,233,cs)
);
},
{
closed = 1;
nodes = (
(311,-5,l),
(311,608,l),
(282,608,l),
(282,10,l),
(305,-5,l)
);
},
{
closed = 1;
nodes = (
(402,598,l),
(402,603,l),
(392,622,l),
(-19,622,l),
(-19,617,l),
(-9,598,l)
);
}
);
width = 383;
},
{
anchors = (
{
name = bottom;
pos = (347,0);
},
{
name = bottom_right;
pos = (205,-6);
},
{
name = candra;
pos = (327,623);
},
{
name = nukta;
pos = (99,52);
},
{
name = top;
pos = (347,623);
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(142,187,o),
(152,206,o),
(152,237,cs),
(152,258,o),
(149,287,o),
(147,302,c),
(137,293,l),
(150,295,o),
(159,295,o),
(170,295,cs),
(214,295,o),
(259,293,o),
(289,291,c),
(289,350,l),
(229,362,o),
(152,371,o),
(109,371,cs),
(52,371,o),
(23,349,o),
(23,305,cs),
(23,253,o),
(71,187,o),
(116,187,cs)
);
},
{
closed = 1;
nodes = (
(347,-6,l),
(347,582,l),
(276,582,l),
(276,28,l),
(338,-6,l)
);
},
{
closed = 1;
nodes = (
(446,555,l),
(446,564,l),
(417,623,l),
(-36,623,l),
(-36,613,l),
(-7,555,l)
);
}
);
width = 410;
},
{
anchors = (
{
name = bottom;
pos = (426,20);
},
{
name = bottom_right;
pos = (235,-9);
},
{
name = candra;
pos = (406,627);
},
{
name = nukta;
pos = (131,49);
},
{
name = top;
pos = (426,627);
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(188,163,o),
(204,185,o),
(204,224,cs),
(204,258,o),
(200,292,o),
(196,313,c),
(193,277,l),
(198,278,o),
(201,278,o),
(207,278,cs),
(258,278,o),
(293,276,o),
(326,273,c),
(326,363,l),
(287,376,o),
(191,392,o),
(121,392,cs),
(60,392,o),
(23,363,o),
(23,313,cs),
(23,242,o),
(96,163,o),
(156,163,cs)
);
},
{
closed = 1;
nodes = (
(426,-9,l),
(426,560,l),
(290,560,l),
(290,60,l),
(411,-9,l)
);
},
{
closed = 1;
nodes = (
(539,516,l),
(539,531,l),
(487,627,l),
(-68,627,l),
(-68,613,l),
(-16,516,l)
);
}
);
width = 471;
}
);
metricRight = "aaMatra-deva";
script = devanagari;
subCategory = Other;
unicode = 2344;
userData = {
com.typemytype.robofont.layerData = {
background = {
anchors = (
);
components = (
);
contours = (
{
points = (
{
segmentType = line;
smooth = 0;
x = 1095;
y = 1142;
},
{
segmentType = line;
smooth = 0;
x = 1095;
y = 1162;
},
{
segmentType = line;
smooth = 0;
x = 1018;
y = 1274;
},
{
segmentType = line;
smooth = 0;
x = -87;
y = 1274;
},
{
segmentType = line;
smooth = 0;
x = -87;
y = 1254;
},
{
segmentType = line;
smooth = 0;
x = -10;
y = 1142;
}
);
},
{
points = (
{
segmentType = line;
smooth = 0;
x = 715;
y = 83;
},
{
segmentType = line;
smooth = 0;
x = 839;
y = -10;
},
{
segmentType = line;
smooth = 0;
x = 858;
y = -10;
},
{
segmentType = line;
smooth = 0;
x = 858;
y = 1196;
},
{
segmentType = line;
smooth = 0;
x = 715;
y = 1196;
}
);
},
{
points = (
{
segmentType = line;
smooth = 0;
x = 731;
y = 695;
},
{
smooth = 0;
x = 731;
y = 695;
},
{
smooth = 0;
x = 503;
y = 756;
},
{
segmentType = curve;
smooth = 1;
x = 233;
y = 756;
},
{
smooth = 0;
x = 104;
y = 756;
},
{
smooth = 0;
x = 53;
y = 714;
},
{
segmentType = curve;
smooth = 1;
x = 53;
y = 647;
},
{
smooth = 0;
x = 53;
y = 517;
},
{
smooth = 0;
x = 198;
y = 386;
},
{
segmentType = curve;
smooth = 1;
x = 286;
y = 386;
},
{
smooth = 0;
x = 341;
y = 386;
},
{
smooth = 0;
x = 362;
y = 419;
},
{
segmentType = curve;
smooth = 1;
x = 362;
y = 475;
},
{
segmentType = line;
smooth = 1;
x = 362;
y = 552;
},
{
smooth = 0;
x = 362;
y = 595;
},
{
smooth = 0;
x = 378;
y = 610;
},
{
segmentType = curve;
smooth = 1;
x = 509;
y = 610;
},
{
segmentType = line;
smooth = 0;
x = 731;
y = 610;
}
);
},
{
points = (
{
smooth = 0;
x = 1755;
y = 606;
},
{
smooth = 0;
x = 1782;
y = 606;
},
{
segmentType = curve;
smooth = 1;
x = 1809;
y = 606;
},
{
smooth = 0;
x = 1938;
y = 606;
},
{
smooth = 0;
x = 2064;
y = 598;
},
{
segmentType = curve;
smooth = 0;
x = 2095;
y = 597;
},
{
segmentType = line;
smooth = 0;
x = 2095;
y = 713;
},
{
smooth = 0;
x = 2065;
y = 719;
},
{
smooth = 0;
x = 1823;
y = 756;
},
{
segmentType = curve;
smooth = 1;
x = 1597;
y = 756;
},
{
smooth = 0;
x = 1468;
y = 756;
},
{
smooth = 0;
x = 1417;
y = 714;
},
{
segmentType = curve;
smooth = 1;
x = 1417;
y = 647;
},
{
smooth = 0;
x = 1417;
y = 500;
},
{
smooth = 0;
x = 1549;
y = 386;
},
{
segmentType = curve;
smooth = 1;
x = 1650;
y = 386;
},
{
smooth = 0;
x = 1716;
y = 386;
},
{
smooth = 0;
x = 1739;
y = 434;
},
{
segmentType = curve;
smooth = 1;
x = 1739;
y = 485;
},
{
smooth = 0;
x = 1739;
y = 532;
},
{
smooth = 0;
x = 1734;
y = 578;
},
{
segmentType = curve;
smooth = 0;
x = 1729;
y = 605;
}
);
}
);
lib = {
};
name = dvNA;
unicodes = (
);
width = 1028;
};
};
};
}
