{
category = Mark;
glyphname = "nacomb-deva";
layers = (
{
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(-148,1068,o),
(-140,1074,o),
(-140,1097,cs),
(-140,1110,o),
(-142,1126,o),
(-145,1140,c),
(-158,1120,l),
(-47,1120,l),
(-47,1150,l),
(-102,1157,o),
(-155,1161,o),
(-177,1161,cs),
(-204,1161,o),
(-223,1153,o),
(-223,1132,cs),
(-223,1101,o),
(-187,1068,o),
(-162,1068,cs)
);
},
{
closed = 1;
nodes = (
(-24,976,l),
(-24,1250,l),
(-66,1250,l),
(-66,998,l),
(-30,976,l)
);
},
{
closed = 1;
nodes = (
(22,1234,l),
(22,1240,l),
(5,1273,l),
(-242,1273,l),
(-242,1267,l),
(-225,1234,l)
);
}
);
userData = {
RMXScaler = {
height = 47;
verticalShift = 1496;
weight = -27;
width = 47;
};
};
width = 0;
},
{
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(-160,1083,o),
(-155,1092,o),
(-155,1106,cs),
(-155,1117,o),
(-157,1131,o),
(-159,1140,c),
(-170,1129,l),
(-56,1129,l),
(-56,1148,l),
(-85,1150,o),
(-142,1152,o),
(-182,1152,cs),
(-205,1152,o),
(-216,1143,o),
(-216,1129,cs),
(-216,1109,o),
(-193,1083,o),
(-172,1083,cs)
);
},
{
closed = 1;
nodes = (
(-38,980,l),
(-38,1264,l),
(-60,1264,l),
(-60,992,l),
(-43,980,l)
);
},
{
closed = 1;
nodes = (
(15,1255,l),
(15,1260,l),
(4,1275,l),
(-235,1275,l),
(-235,1270,l),
(-224,1255,l)
);
}
);
userData = {
RMXScaler = {
height = 47;
verticalShift = 1500;
weight = -3;
width = 47;
};
};
width = 0;
},
{
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(-142,1050,o),
(-131,1064,o),
(-131,1083,cs),
(-131,1099,o),
(-133,1115,o),
(-135,1118,c),
(-144,1108,l),
(-70,1108,l),
(-70,1158,l),
(-95,1165,o),
(-145,1170,o),
(-182,1170,cs),
(-216,1170,o),
(-237,1156,o),
(-237,1132,cs),
(-237,1095,o),
(-198,1050,o),
(-159,1050,cs)
);
},
{
closed = 1;
nodes = (
(-12,967,l),
(-12,1247,l),
(-76,1247,l),
(-76,998,l),
(-20,967,l)
);
},
{
closed = 1;
nodes = (
(35,1225,l),
(35,1232,l),
(6,1282,l),
(-255,1282,l),
(-255,1275,l),
(-227,1225,l)
);
}
);
width = 0;
},
{
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(-116,1083,o),
(-113,1091,o),
(-113,1104,cs),
(-113,1116,o),
(-115,1130,o),
(-116,1137,c),
(-129,1129,l),
(-41,1129,l),
(-41,1147,l),
(-72,1150,o),
(-110,1152,o),
(-129,1152,cs),
(-153,1152,o),
(-165,1144,o),
(-165,1128,cs),
(-165,1109,o),
(-145,1083,o),
(-126,1083,cs)
);
},
{
closed = 1;
nodes = (
(-25,980,l),
(-25,1262,l),
(-46,1262,l),
(-46,991,l),
(-30,980,l)
);
},
{
closed = 1;
nodes = (
(19,1255,l),
(19,1260,l),
(11,1275,l),
(-179,1275,l),
(-179,1270,l),
(-170,1255,l)
);
}
);
userData = {
RMXScaler = {
height = 47;
verticalShift = 1500;
width = 47;
};
};
width = 0;
},
{
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(-114,1073,o),
(-108,1083,o),
(-108,1098,cs),
(-108,1111,o),
(-110,1125,o),
(-113,1138,c),
(-111,1122,l),
(-42,1122,l),
(-42,1150,l),
(-60,1153,o),
(-109,1159,o),
(-138,1159,cs),
(-162,1159,o),
(-176,1148,o),
(-176,1130,cs),
(-176,1104,o),
(-148,1073,o),
(-126,1073,cs)
);
},
{
closed = 1;
nodes = (
(-19,977,l),
(-19,1250,l),
(-58,1250,l),
(-58,1000,l),
(-24,977,l)
);
},
{
closed = 1;
nodes = (
(30,1237,l),
(30,1242,l),
(13,1273,l),
(-190,1273,l),
(-190,1268,l),
(-173,1237,l)
);
}
);
userData = {
RMXScaler = {
height = 47;
verticalShift = 1500;
weight = -22;
width = 47;
};
};
width = 0;
},
{
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(-129,1051,o),
(-120,1062,o),
(-120,1082,cs),
(-120,1097,o),
(-122,1112,o),
(-124,1119,c),
(-129,1108,l),
(-69,1108,l),
(-69,1155,l),
(-93,1163,o),
(-132,1170,o),
(-159,1170,cs),
(-191,1170,o),
(-210,1155,o),
(-210,1128,cs),
(-210,1093,o),
(-176,1051,o),
(-144,1051,cs)
);
},
{
closed = 1;
nodes = (
(-18,976,l),
(-18,1248,l),
(-80,1248,l),
(-80,1006,l),
(-26,976,l)
);
},
{
closed = 1;
nodes = (
(33,1226,l),
(33,1234,l),
(8,1282,l),
(-233,1282,l),
(-233,1275,l),
(-208,1226,l)
);
}
);
width = 0;
}
);
note = "
    uniA8ED
  ";
production = uniA8ED;
script = devanagari;
subCategory = Nonspacing;
unicode = 43245;
userData = {
RMXScaler = {
source = "na-deva";
};
com.schriftgestaltung.Glyphs.ColorIndex = 0;
com.typemytype.robofont.layerData = {
"Light Feb 23 16, 18:09" = {
anchors = (
);
components = (
);
contours = (
{
points = (
{
segmentType = line;
smooth = 0;
x = -609;
y = 2446;
},
{
segmentType = line;
smooth = 0;
x = -609;
y = 2536;
},
{
segmentType = line;
smooth = 0;
x = -16;
y = 2536;
},
{
segmentType = line;
smooth = 0;
x = -16;
y = 2446;
},
{
segmentType = line;
smooth = 0;
x = -116;
y = 2446;
},
{
segmentType = line;
smooth = 0;
x = -116;
y = 1931;
},
{
segmentType = line;
smooth = 0;
x = -215;
y = 1931;
},
{
segmentType = line;
smooth = 0;
x = -215;
y = 2208;
},
{
segmentType = line;
smooth = 0;
x = -390;
y = 2208;
},
{
segmentType = line;
smooth = 1;
x = -390;
y = 2162;
},
{
smooth = 0;
x = -390;
y = 2122;
},
{
smooth = 0;
x = -408;
y = 2102;
},
{
segmentType = curve;
smooth = 1;
x = -445;
y = 2102;
},
{
smooth = 0;
x = -504;
y = 2102;
},
{
smooth = 0;
x = -571;
y = 2180;
},
{
segmentType = curve;
smooth = 1;
x = -571;
y = 2241;
},
{
smooth = 0;
x = -571;
y = 2279;
},
{
smooth = 0;
x = -550;
y = 2298;
},
{
segmentType = curve;
smooth = 1;
x = -509;
y = 2298;
},
{
segmentType = line;
smooth = 0;
x = -215;
y = 2298;
},
{
segmentType = line;
smooth = 0;
x = -215;
y = 2446;
}
);
}
);
lib = {
};
name = uniA8ED;
unicodes = (
);
width = 0;
};
background = {
anchors = (
);
components = (
);
contours = (
{
points = (
{
segmentType = line;
smooth = 0;
x = -609;
y = 2446;
},
{
segmentType = line;
smooth = 0;
x = -609;
y = 2536;
},
{
segmentType = line;
smooth = 0;
x = -16;
y = 2536;
},
{
segmentType = line;
smooth = 0;
x = -16;
y = 2446;
},
{
segmentType = line;
smooth = 0;
x = -116;
y = 2446;
},
{
segmentType = line;
smooth = 0;
x = -116;
y = 1931;
},
{
segmentType = line;
smooth = 0;
x = -215;
y = 1931;
},
{
segmentType = line;
smooth = 0;
x = -215;
y = 2208;
},
{
segmentType = line;
smooth = 0;
x = -390;
y = 2208;
},
{
segmentType = line;
smooth = 1;
x = -390;
y = 2162;
},
{
smooth = 0;
x = -390;
y = 2122;
},
{
smooth = 0;
x = -408;
y = 2102;
},
{
segmentType = curve;
smooth = 1;
x = -445;
y = 2102;
},
{
smooth = 0;
x = -504;
y = 2102;
},
{
smooth = 0;
x = -571;
y = 2180;
},
{
segmentType = curve;
smooth = 1;
x = -571;
y = 2241;
},
{
smooth = 0;
x = -571;
y = 2279;
},
{
smooth = 0;
x = -550;
y = 2298;
},
{
segmentType = curve;
smooth = 1;
x = -509;
y = 2298;
},
{
segmentType = line;
smooth = 0;
x = -215;
y = 2298;
},
{
segmentType = line;
smooth = 0;
x = -215;
y = 2446;
}
);
}
);
lib = {
};
name = uniA8ED;
unicodes = (
);
width = 0;
};
};
};
}
