{
category = Letter;
glyphname = "ng_kha-deva";
kernLeft = "DEV_dd_dda-deva_L";
kernRight = "DEV_dd_dda-deva_R";
layers = (
{
anchors = (
{
name = bottom;
pos = (446,-249);
},
{
name = bottom_right;
pos = (257,-236);
},
{
name = candra;
pos = (382,623);
},
{
name = nukta;
pos = (89,-243);
},
{
name = top;
pos = (402,623);
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(405,101,o),
(467,149,o),
(467,223,cs),
(467,259,o),
(450,289,o),
(427,315,cs),
(399,345,o),
(365,366,o),
(316,366,cs),
(278,366,o),
(239,355,o),
(193,329,c),
(177,339,o),
(168,352,o),
(168,366,cs),
(168,401,o),
(211,432,o),
(329,432,cs),
(355,432,o),
(379,430,o),
(407,428,c),
(407,575,l),
(332,575,l),
(332,463,l),
(353,482,l),
(303,488,o),
(275,490,o),
(248,490,cs),
(155,490,o),
(104,456,o),
(104,398,cs),
(104,335,o),
(162,286,o),
(211,249,c),
(263,279,o),
(312,295,o),
(351,295,cs),
(389,295,o),
(410,276,o),
(410,249,cs),
(410,201,o),
(353,167,o),
(277,167,cs),
(204,167,o),
(126,205,o),
(74,274,c),
(36,247,l),
(118,142,o),
(213,101,o),
(296,101,cs)
);
},
{
closed = 1;
nodes = (
(326,-223,o),
(372,-207,o),
(412,-177,c),
(412,-109,l),
(360,-146,o),
(317,-162,o),
(258,-163,cs),
(169,-166,o),
(101,-104,o),
(96,-42,c),
(75,-73,l),
(93,-76,o),
(107,-77,o),
(124,-74,cs),
(176,-63,o),
(200,-25,o),
(200,28,cs),
(200,66,o),
(191,103,o),
(173,142,c),
(129,163,l),
(142,125,o),
(147,91,o),
(146,59,cs),
(146,23,o),
(133,1,o),
(114,-16,c),
(147,-19,l),
(123,-2,o),
(101,8,o),
(79,8,cs),
(55,8,o),
(41,-5,o),
(41,-29,cs),
(41,-49,o),
(48,-74,o),
(66,-100,c),
(106,-169,o),
(179,-223,o),
(270,-223,cs)
);
},
{
closed = 1;
nodes = (
(369,-112,o),
(391,-104,o),
(408,-87,c),
(402,-20,l),
(377,-51,o),
(350,-65,o),
(323,-65,cs),
(298,-65,o),
(285,-52,o),
(285,-34,cs),
(285,-5,o),
(313,14,o),
(349,13,cs),
(369,12,o),
(384,7,o),
(401,-1,c),
(404,35,l),
(382,54,o),
(352,64,o),
(327,65,cs),
(271,67,o),
(232,33,o),
(232,-15,cs),
(232,-43,o),
(245,-65,o),
(267,-84,cs),
(289,-103,o),
(317,-112,o),
(342,-112,cs)
);
},
{
closed = 1;
nodes = (
(447,-236,l),
(447,159,l),
(394,147,l),
(394,-211,l),
(439,-236,l)
);
},
{
closed = 1;
nodes = (
(528,334,o),
(545,348,o),
(545,380,cs),
(545,413,o),
(528,427,o),
(502,427,cs),
(476,427,o),
(459,413,o),
(459,380,cs),
(459,348,o),
(476,334,o),
(502,334,cs)
);
},
{
closed = 1;
nodes = (
(593,555,l),
(593,564,l),
(559,623,l),
(-44,623,l),
(-44,614,l),
(-10,555,l)
);
}
);
width = 553;
},
{
anchors = (
{
name = bottom;
pos = (422,-235);
},
{
name = bottom_right;
pos = (247.838,-228.359);
},
{
name = candra;
pos = (353,622);
},
{
name = nukta;
pos = (78.551,-236.42);
},
{
name = top;
pos = (373,622);
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(382,119,o),
(444,168,o),
(444,237,cs),
(444,266,o),
(434,292,o),
(415,311,cs),
(394,333,o),
(361,346,o),
(323,346,cs),
(275,346,o),
(232,328,o),
(191,300,c),
(154,329,o),
(139,352,o),
(139,383,cs),
(139,436,o),
(189,464,o),
(283,464,cs),
(311,464,o),
(339,463,o),
(373,459,c),
(373,608,l),
(345,608,l),
(345,473,l),
(352,483,l),
(328,487,o),
(301,489,o),
(277,489,cs),
(171,489,o),
(112,453,o),
(112,388,cs),
(112,349,o),
(133,317,o),
(195,269,c),
(245,306,o),
(286,319,o),
(329,319,cs),
(386,319,o),
(420,291,o),
(420,242,cs),
(420,186,o),
(368,144,o),
(282,144,cs),
(197,144,o),
(121,191,o),
(60,265,c),
(42,252,l),
(128,149,o),
(213,119,o),
(282,119,cs)
);
},
{
closed = 1;
nodes = (
(318,-210,o),
(365,-191,o),
(407,-156,c),
(407,-126,l),
(360,-168,o),
(319,-185,o),
(258,-187,cs),
(151,-191,o),
(69,-101,o),
(68,-21,c),
(60,-50,l),
(81,-49,o),
(97,-45,o),
(114,-39,cs),
(160,-23,o),
(182,17,o),
(182,68,cs),
(182,105,o),
(174,141,o),
(161,171,c),
(137,183,l),
(151,149,o),
(157,115,o),
(157,79,cs),
(157,34,o),
(142,8,o),
(122,-7,c),
(140,-9,l),
(119,7,o),
(97,18,o),
(77,18,cs),
(55,18,o),
(43,5,o),
(43,-18,cs),
(43,-34,o),
(46,-51,o),
(53,-68,cs),
(80,-139,o),
(157,-210,o),
(258,-210,cs)
);
},
{
closed = 1;
nodes = (
(360,-102,o),
(389,-88,o),
(410,-61,c),
(408,-30,l),
(384,-62,o),
(355,-78,o),
(324,-78,cs),
(277,-78,o),
(253,-52,o),
(253,-16,cs),
(252,28,o),
(284,54,o),
(330,52,cs),
(359,50,o),
(382,40,o),
(408,20,c),
(410,40,l),
(387,62,o),
(355,75,o),
(330,76,cs),
(270,79,o),
(229,43,o),
(228,-11,cs),
(228,-39,o),
(239,-60,o),
(258,-77,cs),
(277,-95,o),
(302,-102,o),
(328,-102,cs)
);
},
{
closed = 1;
nodes = (
(422,-228,l),
(422,179,l),
(397,179,l),
(397,-211,l),
(417,-228,l)
);
},
{
closed = 1;
nodes = (
(501,371,o),
(515,379,o),
(515,404,cs),
(515,430,o),
(501,439,o),
(484,439,cs),
(467,439,o),
(453,430,o),
(453,404,cs),
(453,379,o),
(467,371,o),
(484,371,cs)
);
},
{
closed = 1;
nodes = (
(565,598,l),
(565,603,l),
(552,622,l),
(-24,622,l),
(-24,617,l),
(-11,598,l)
);
}
);
width = 545;
},
{
anchors = (
{
name = bottom;
pos = (467,-253);
},
{
name = bottom_right;
pos = (266,-243);
},
{
name = candra;
pos = (407,626);
},
{
name = nukta;
pos = (99,-249);
},
{
name = top;
pos = (427,626);
}
);
layerId = "26889610-2B6B-400B-B1BB-1A42565FFDAF";
shapes = (
{
closed = 1;
nodes = (
(416,74,o),
(489,122,o),
(489,203,cs),
(489,238,o),
(473,270,o),
(447,295,cs),
(418,322,o),
(382,342,o),
(337,342,cs),
(294,342,o),
(260,328,o),
(221,304,c),
(207,315,o),
(201,325,o),
(201,339,cs),
(201,376,o),
(255,400,o),
(350,400,cs),
(376,400,o),
(405,399,o),
(427,396,c),
(427,567,l),
(309,567,l),
(309,454,l),
(339,470,l),
(316,473,o),
(292,474,o),
(263,474,cs),
(169,474,o),
(108,436,o),
(108,369,cs),
(108,310,o),
(161,260,o),
(243,213,c),
(296,246,o),
(337,259,o),
(374,259,cs),
(405,259,o),
(420,246,o),
(420,226,cs),
(420,189,o),
(357,160,o),
(284,160,cs),
(204,160,o),
(126,208,o),
(73,279,c),
(27,245,l),
(107,134,o),
(203,74,o),
(301,74,cs)
);
},
{
closed = 1;
nodes = (
(334,-235,o),
(378,-219,o),
(416,-186,c),
(416,-117,l),
(361,-150,o),
(317,-165,o),
(260,-165,cs),
(183,-166,o),
(124,-118,o),
(116,-61,c),
(88,-93,l),
(101,-93,o),
(112,-94,o),
(128,-93,cs),
(187,-87,o),
(214,-51,o),
(213,9,cs),
(212,38,o),
(205,73,o),
(184,117,c),
(126,146,l),
(138,104,o),
(142,70,o),
(140,41,cs),
(140,14,o),
(131,-5,o),
(116,-24,c),
(153,-28,l),
(126,-10,o),
(104,-1,o),
(81,-1,cs),
(54,-1,o),
(39,-14,o),
(39,-39,cs),
(39,-60,o),
(51,-91,o),
(78,-123,cs),
(131,-192,o),
(199,-235,o),
(280,-235,cs)
);
},
{
closed = 1;
nodes = (
(374,-121,o),
(391,-116,o),
(404,-105,c),
(397,-30,l),
(371,-59,o),
(348,-71,o),
(328,-71,cs),
(310,-71,o),
(299,-60,o),
(299,-45,cs),
(299,-21,o),
(324,-4,o),
(352,-5,cs),
(369,-5,o),
(384,-9,o),
(397,-16,c),
(398,24,l),
(377,43,o),
(352,53,o),
(327,54,cs),
(275,54,o),
(239,21,o),
(239,-24,cs),
(239,-51,o),
(254,-77,o),
(277,-96,cs),
(299,-114,o),
(328,-121,o),
(357,-121,cs)
);
},
{
closed = 1;
nodes = (
(468,-243,l),
(468,142,l),
(393,119,l),
(393,-211,l),
(459,-243,l)
);
},
{
closed = 1;
nodes = (
(545,301,o),
(565,321,o),
(565,359,cs),
(565,397,o),
(545,417,o),
(510,417,cs),
(477,417,o),
(457,397,o),
(457,359,cs),
(457,321,o),
(477,301,o),
(510,301,cs)
);
},
{
closed = 1;
nodes = (
(643,526,l),
(643,539,l),
(590,626,l),
(-61,626,l),
(-61,613,l),
(-9,526,l)
);
}
);
width = 582;
},
{
anchors = (
{
name = bottom;
pos = (482,-256);
},
{
name = bottom_right;
pos = (272,-248);
},
{
name = candra;
pos = (425,627);
},
{
name = nukta;
pos = (106,-253);
},
{
name = top;
pos = (445,627);
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(428,59,o),
(505,106,o),
(505,191,cs),
(505,228,o),
(486,263,o),
(457,290,cs),
(426,319,o),
(389,340,o),
(342,340,cs),
(301,340,o),
(269,328,o),
(231,306,c),
(225,310,o),
(222,316,o),
(222,324,cs),
(222,356,o),
(278,378,o),
(373,378,cs),
(398,378,o),
(427,377,o),
(445,375,c),
(445,553,l),
(297,553,l),
(297,447,l),
(334,465,l),
(312,468,o),
(289,469,o),
(258,469,cs),
(169,469,o),
(107,431,o),
(107,363,cs),
(107,297,o),
(171,241,o),
(259,194,c),
(314,225,o),
(355,239,o),
(390,239,cs),
(411,239,o),
(420,231,o),
(420,221,cs),
(420,190,o),
(354,165,o),
(284,165,cs),
(206,165,o),
(128,213,o),
(77,284,c),
(22,243,l),
(100,129,o),
(200,59,o),
(308,59,cs)
);
},
{
closed = 1;
nodes = (
(339,-243,o),
(383,-228,o),
(419,-197,c),
(419,-114,l),
(361,-144,o),
(316,-158,o),
(260,-158,cs),
(193,-158,o),
(142,-124,o),
(132,-75,c),
(98,-107,l),
(108,-106,o),
(116,-106,o),
(132,-106,cs),
(194,-104,o),
(223,-68,o),
(222,-5,cs),
(221,20,o),
(214,52,o),
(192,99,c),
(123,133,l),
(133,88,o),
(137,54,o),
(135,28,cs),
(134,7,o),
(128,-10,o),
(114,-29,c),
(157,-35,l),
(129,-16,o),
(106,-7,o),
(82,-7,cs),
(54,-7,o),
(38,-20,o),
(38,-46,cs),
(38,-69,o),
(53,-104,o),
(86,-141,cs),
(149,-210,o),
(213,-243,o),
(287,-243,cs)
);
},
{
closed = 1;
nodes = (
(379,-127,o),
(392,-125,o),
(402,-120,c),
(393,-30,l),
(367,-58,o),
(345,-69,o),
(329,-69,cs),
(320,-69,o),
(314,-63,o),
(314,-55,cs),
(314,-37,o),
(336,-24,o),
(358,-24,cs),
(372,-24,o),
(385,-26,o),
(394,-29,c),
(394,19,l),
(374,37,o),
(353,46,o),
(327,46,cs),
(277,46,o),
(242,14,o),
(242,-30,cs),
(242,-57,o),
(259,-82,o),
(284,-102,cs),
(306,-120,o),
(337,-127,o),
(367,-127,cs)
);
},
{
closed = 1;
nodes = (
(484,-248,l),
(484,129,l),
(392,99,l),
(392,-211,l),
(473,-248,l)
);
},
{
closed = 1;
nodes = (
(582,277,o),
(604,301,o),
(604,344,cs),
(604,386,o),
(582,410,o),
(541,410,cs),
(502,410,o),
(480,386,o),
(480,344,cs),
(480,301,o),
(502,277,o),
(541,277,cs)
);
},
{
closed = 1;
nodes = (
(674,502,l),
(674,518,l),
(608,627,l),
(-74,627,l),
(-74,611,l),
(-8,502,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (301,-235);
},
{
name = bottom_right;
pos = (179.02,-227.911);
},
{
name = candra;
pos = (277,622);
},
{
name = nukta;
pos = (78.879,-231.987);
},
{
name = top;
pos = (297,622);
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(302,118,o),
(354,169,o),
(354,234,cs),
(354,266,o),
(341,293,o),
(320,313,cs),
(299,333,o),
(269,346,o),
(234,346,cs),
(202,346,o),
(170,338,o),
(139,322,c),
(114,346,o),
(105,365,o),
(105,389,cs),
(105,435,o),
(145,464,o),
(216,464,cs),
(244,464,o),
(271,461,o),
(296,458,c),
(296,608,l),
(268,608,l),
(268,472,l),
(281,482,l),
(259,486,o),
(233,489,o),
(211,489,cs),
(125,489,o),
(77,450,o),
(77,394,cs),
(77,357,o),
(98,325,o),
(139,291,c),
(179,311,o),
(208,319,o),
(240,319,cs),
(295,319,o),
(329,290,o),
(329,239,cs),
(329,187,o),
(290,144,o),
(218,144,cs),
(137,144,o),
(86,193,o),
(39,265,c),
(19,252,l),
(94,141,o),
(154,118,o),
(218,118,cs)
);
},
{
closed = 1;
nodes = (
(238,-195,o),
(269,-185,o),
(290,-168,c),
(290,-137,l),
(267,-160,o),
(237,-170,o),
(205,-170,cs),
(118,-170,o),
(63,-88,o),
(63,-29,c),
(50,-50,l),
(63,-49,o),
(74,-49,o),
(87,-44,cs),
(122,-29,o),
(140,4,o),
(140,49,cs),
(140,89,o),
(133,120,o),
(123,155,c),
(104,158,l),
(114,125,o),
(118,91,o),
(118,58,cs),
(118,20,o),
(107,-3,o),
(91,-16,c),
(108,-15,l),
(93,-3,o),
(79,6,o),
(65,6,cs),
(49,6,o),
(39,-4,o),
(39,-20,cs),
(39,-35,o),
(41,-50,o),
(46,-65,cs),
(64,-129,o),
(116,-195,o),
(205,-195,cs)
);
},
{
closed = 1;
nodes = (
(262,-96,o),
(278,-89,o),
(290,-75,c),
(290,-43,l),
(276,-64,o),
(259,-73,o),
(241,-73,cs),
(211,-73,o),
(189,-52,o),
(189,-15,cs),
(189,23,o),
(214,46,o),
(245,46,cs),
(263,46,o),
(275,41,o),
(289,30,c),
(289,49,l),
(276,60,o),
(260,66,o),
(240,66,cs),
(199,66,o),
(166,36,o),
(166,-13,cs),
(166,-37,o),
(175,-58,o),
(190,-73,cs),
(204,-87,o),
(222,-96,o),
(244,-96,cs)
);
},
{
closed = 1;
nodes = (
(301,-228,l),
(301,149,l),
(278,149,l),
(278,-219,l),
(297,-228,l)
);
},
{
closed = 1;
nodes = (
(390,361,o),
(402,369,o),
(402,394,cs),
(402,420,o),
(390,429,o),
(376,429,cs),
(362,429,o),
(350,420,o),
(350,394,cs),
(350,369,o),
(362,361,o),
(376,361,cs)
);
},
{
closed = 1;
nodes = (
(444,598,l),
(444,603,l),
(434,622,l),
(-19,622,l),
(-19,617,l),
(-9,598,l)
);
}
);
width = 430;
},
{
anchors = (
{
name = bottom;
pos = (340,-218);
},
{
name = bottom_right;
pos = (194,-205);
},
{
name = candra;
pos = (290,623);
},
{
name = nukta;
pos = (71,-211);
},
{
name = top;
pos = (310,623);
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(304,111,o),
(357,157,o),
(357,231,cs),
(357,260,o),
(346,290,o),
(328,311,cs),
(306,336,o),
(282,353,o),
(247,353,cs),
(218,353,o),
(191,341,o),
(160,313,c),
(147,330,o),
(142,348,o),
(142,365,cs),
(142,406,o),
(182,431,o),
(252,431,cs),
(269,431,o),
(291,430,o),
(310,427,c),
(310,582,l),
(242,582,l),
(242,466,l),
(252,479,l),
(234,482,o),
(214,484,o),
(195,484,cs),
(125,484,o),
(80,448,o),
(80,384,cs),
(80,335,o),
(116,294,o),
(174,248,c),
(213,281,o),
(243,294,o),
(272,294,cs),
(297,294,o),
(310,275,o),
(310,246,cs),
(310,204,o),
(264,170,o),
(209,170,cs),
(151,170,o),
(94,214,o),
(52,286,c),
(21,261,l),
(81,157,o),
(151,111,o),
(220,111,cs)
);
},
{
closed = 1;
nodes = (
(244,-190,o),
(278,-175,o),
(307,-144,c),
(307,-91,l),
(265,-123,o),
(237,-134,o),
(197,-135,cs),
(131,-137,o),
(86,-81,o),
(81,-21,c),
(62,-50,l),
(74,-53,o),
(84,-53,o),
(95,-50,cs),
(132,-41,o),
(154,-8,o),
(154,50,cs),
(154,84,o),
(148,118,o),
(133,155,c),
(94,177,l),
(103,139,o),
(105,105,o),
(105,77,cs),
(105,41,o),
(96,21,o),
(85,6,c),
(111,3,l),
(92,20,o),
(75,29,o),
(59,29,cs),
(41,29,o),
(30,16,o),
(30,-4,cs),
(30,-30,o),
(44,-67,o),
(62,-97,cs),
(92,-147,o),
(141,-190,o),
(204,-190,cs)
);
},
{
closed = 1;
nodes = (
(276,-86,o),
(289,-77,o),
(299,-62,c),
(294,-1,l),
(275,-29,o),
(258,-40,o),
(244,-40,cs),
(229,-40,o),
(220,-27,o),
(220,-8,cs),
(220,17,o),
(238,37,o),
(260,37,cs),
(271,37,o),
(285,30,o),
(293,20,c),
(295,57,l),
(281,73,o),
(262,82,o),
(246,83,cs),
(209,85,o),
(176,56,o),
(176,6,cs),
(176,-19,o),
(184,-38,o),
(203,-59,cs),
(220,-76,o),
(238,-86,o),
(257,-86,cs)
);
},
{
closed = 1;
nodes = (
(341,-205,l),
(341,173,l),
(291,159,l),
(291,-180,l),
(335,-205,l)
);
},
{
closed = 1;
nodes = (
(395,338,o),
(409,353,o),
(409,384,cs),
(409,417,o),
(394,431,o),
(371,431,cs),
(348,431,o),
(334,416,o),
(334,384,cs),
(334,353,o),
(348,338,o),
(371,338,cs)
);
},
{
closed = 1;
nodes = (
(459,555,l),
(459,564,l),
(424,623,l),
(-42,623,l),
(-42,613,l),
(-7,555,l)
);
}
);
width = 423;
},
{
anchors = (
{
name = bottom;
pos = (384,-252);
},
{
name = bottom_right;
pos = (218,-242);
},
{
name = candra;
pos = (334,625);
},
{
name = nukta;
pos = (86,-248);
},
{
name = top;
pos = (354,625);
}
);
layerId = "48B0D659-D2E4-4014-AFB5-7353283B7180";
shapes = (
{
closed = 1;
nodes = (
(341,78,o),
(402,126,o),
(402,206,cs),
(402,241,o),
(388,267,o),
(364,296,cs),
(342,322,o),
(317,342,o),
(274,342,cs),
(241,342,o),
(215,328,o),
(185,304,c),
(179,317,o),
(176,328,o),
(176,343,cs),
(176,381,o),
(221,405,o),
(296,405,cs),
(316,405,o),
(339,404,o),
(354,401,c),
(354,570,l),
(250,570,l),
(250,456,l),
(268,471,l),
(251,474,o),
(232,475,o),
(208,475,cs),
(137,475,o),
(87,437,o),
(87,371,cs),
(87,315,o),
(137,265,o),
(206,217,c),
(252,254,o),
(284,264,o),
(311,264,cs),
(328,264,o),
(336,249,o),
(336,227,cs),
(336,189,o),
(284,159,o),
(228,159,cs),
(166,159,o),
(104,210,o),
(63,278,c),
(20,246,l),
(83,135,o),
(161,78,o),
(246,78,cs)
);
},
{
closed = 1;
nodes = (
(271,-233,o),
(306,-217,o),
(335,-184,c),
(335,-118,l),
(289,-153,o),
(252,-167,o),
(209,-167,cs),
(155,-167,o),
(113,-119,o),
(105,-58,c),
(79,-90,l),
(87,-89,o),
(94,-87,o),
(107,-85,cs),
(155,-78,o),
(178,-43,o),
(177,17,cs),
(176,53,o),
(173,75,o),
(154,121,c),
(100,149,l),
(109,106,o),
(111,84,o),
(110,44,cs),
(109,14,o),
(106,-1,o),
(93,-23,c),
(127,-26,l),
(105,-10,o),
(87,1,o),
(67,1,cs),
(46,1,o),
(33,-12,o),
(33,-37,cs),
(33,-56,o),
(42,-82,o),
(69,-121,cs),
(124,-201,o),
(174,-233,o),
(229,-233,cs)
);
},
{
closed = 1;
nodes = (
(303,-119,o),
(314,-114,o),
(322,-101,c),
(316,-30,l),
(295,-59,o),
(276,-72,o),
(264,-72,cs),
(255,-72,o),
(250,-56,o),
(250,-43,cs),
(250,-17,o),
(268,0,o),
(286,0,cs),
(297,0,o),
(308,-4,o),
(316,-13,c),
(316,25,l),
(300,45,o),
(283,56,o),
(263,56,cs),
(223,56,o),
(194,22,o),
(194,-24,cs),
(194,-47,o),
(207,-75,o),
(227,-95,cs),
(244,-112,o),
(271,-119,o),
(293,-119,cs)
);
},
{
closed = 1;
nodes = (
(385,-242,l),
(385,145,l),
(314,124,l),
(314,-211,l),
(376,-242,l)
);
},
{
closed = 1;
nodes = (
(454,307,o),
(471,327,o),
(471,363,cs),
(471,400,o),
(453,419,o),
(422,419,cs),
(392,419,o),
(375,400,o),
(375,363,cs),
(375,327,o),
(392,307,o),
(422,307,cs)
);
},
{
closed = 1;
nodes = (
(531,533,l),
(531,545,l),
(481,625,l),
(-55,625,l),
(-55,612,l),
(-4,533,l)
);
}
);
width = 476;
},
{
anchors = (
{
name = bottom;
pos = (381,-244);
},
{
name = bottom_right;
pos = (213,-230);
},
{
name = candra;
pos = (339,627);
},
{
name = nukta;
pos = (85,-230);
},
{
name = top;
pos = (359,627);
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(361,76,o),
(413,122,o),
(413,193,cs),
(413,227,o),
(396,261,o),
(372,288,cs),
(344,318,o),
(308,340,o),
(265,340,cs),
(234,340,o),
(208,332,o),
(178,316,c),
(172,321,o),
(169,326,o),
(169,332,cs),
(169,359,o),
(219,376,o),
(295,376,cs),
(316,376,o),
(343,374,o),
(359,372,c),
(359,561,l),
(231,561,l),
(231,453,l),
(264,470,l),
(248,472,o),
(224,474,o),
(206,474,cs),
(129,474,o),
(77,436,o),
(77,374,cs),
(77,323,o),
(119,277,o),
(211,214,c),
(244,235,o),
(273,246,o),
(300,246,cs),
(323,246,o),
(335,236,o),
(335,222,cs),
(335,198,o),
(295,179,o),
(248,179,cs),
(181,179,o),
(131,211,o),
(76,284,c),
(19,248,l),
(100,128,o),
(172,74,o),
(263,75,cs)
);
},
{
closed = 1;
nodes = (
(276,-220,o),
(309,-207,o),
(336,-180,c),
(336,-90,l),
(292,-129,o),
(260,-144,o),
(212,-144,cs),
(155,-144,o),
(110,-114,o),
(90,-55,c),
(64,-91,l),
(70,-91,o),
(79,-91,o),
(92,-88,cs),
(149,-76,o),
(177,-42,o),
(177,17,cs),
(177,49,o),
(169,88,o),
(157,127,c),
(96,156,l),
(100,119,o),
(103,78,o),
(103,47,cs),
(103,21,o),
(100,2,o),
(92,-15,c),
(127,-20,l),
(105,-2,o),
(84,8,o),
(65,8,cs),
(41,8,o),
(28,-4,o),
(28,-27,cs),
(28,-48,o),
(41,-79,o),
(67,-113,cs),
(120,-184,o),
(176,-220,o),
(236,-220,cs)
);
},
{
closed = 1;
nodes = (
(299,-114,o),
(306,-112,o),
(311,-109,c),
(307,-20,l),
(291,-49,o),
(279,-59,o),
(265,-59,cs),
(253,-59,o),
(245,-50,o),
(245,-37,cs),
(245,-18,o),
(262,-3,o),
(286,-3,cs),
(295,-3,o),
(303,-5,o),
(308,-7,c),
(308,44,l),
(295,55,o),
(279,61,o),
(258,61,cs),
(218,61,o),
(188,31,o),
(188,-12,cs),
(188,-37,o),
(200,-61,o),
(217,-79,cs),
(236,-99,o),
(264,-114,o),
(290,-114,cs)
);
},
{
closed = 1;
nodes = (
(381,-230,l),
(381,123,l),
(302,123,l),
(302,-190,l),
(372,-230,l)
);
},
{
closed = 1;
nodes = (
(471,277,o),
(489,301,o),
(489,344,cs),
(489,386,o),
(471,410,o),
(435,410,cs),
(399,410,o),
(380,386,o),
(380,344,cs),
(380,301,o),
(399,277,o),
(435,277,cs)
);
},
{
closed = 1;
nodes = (
(555,516,l),
(555,531,l),
(502,627,l),
(-68,627,l),
(-68,613,l),
(-16,516,l)
);
}
);
width = 487;
}
);
metricRight = "nga-deva";
script = devanagari;
subCategory = Other;
}
