{
glyphname = "ng_ya-deva";
production = uni0919094D092F;
layers = (
{
anchors = (
{
name = bottom;
position = "{1072, 0}";
},
{
name = bottom_right;
position = "{831, -6}";
},
{
name = candra;
position = "{1072, 623}";
},
{
name = nukta;
position = "{722, 45}";
},
{
name = top;
position = "{1072, 623}";
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
paths = (
{
closed = 1;
nodes = (
"418 5 OFFCURVE",
"477 76 OFFCURVE",
"477 156 CURVE SMOOTH",
"477 193 OFFCURVE",
"462 226 OFFCURVE",
"434 258 CURVE SMOOTH",
"399 298 OFFCURVE",
"363 309 OFFCURVE",
"323 309 CURVE SMOOTH",
"292 309 OFFCURVE",
"246 298 OFFCURVE",
"201 270 CURVE",
"181 284 OFFCURVE",
"168 304 OFFCURVE",
"168 327 CURVE SMOOTH",
"168 373 OFFCURVE",
"211 410 OFFCURVE",
"329 410 CURVE SMOOTH",
"713 410 LINE SMOOTH",
"764 410 OFFCURVE",
"795 393 OFFCURVE",
"795 364 CURVE SMOOTH",
"795 325 OFFCURVE",
"747 304 OFFCURVE",
"645 268 CURVE",
"688 172 OFFCURVE",
"759 93 OFFCURVE",
"873 93 CURVE SMOOTH",
"937 93 OFFCURVE",
"1000 125 OFFCURVE",
"1030 172 CURVE",
"1016 269 LINE",
"977 205 OFFCURVE",
"909 163 OFFCURVE",
"837 163 CURVE SMOOTH",
"782 163 OFFCURVE",
"741 183 OFFCURVE",
"741 206 CURVE SMOOTH",
"741 213 OFFCURVE",
"745 219 OFFCURVE",
"758 225 CURVE SMOOTH",
"831 259 OFFCURVE",
"868 285 OFFCURVE",
"868 331 CURVE SMOOTH",
"868 354 OFFCURVE",
"857 376 OFFCURVE",
"837 401 CURVE SMOOTH",
"801 446 OFFCURVE",
"764 476 OFFCURVE",
"694 476 CURVE SMOOTH",
"390 476 LINE",
"407 457 LINE",
"407 575 LINE",
"332 575 LINE",
"332 451 LINE",
"353 476 LINE",
"248 476 LINE SMOOTH",
"155 476 OFFCURVE",
"104 434 OFFCURVE",
"104 365 CURVE SMOOTH",
"104 292 OFFCURVE",
"170 225 OFFCURVE",
"227 191 CURVE",
"285 228 OFFCURVE",
"328 237 OFFCURVE",
"355 237 CURVE SMOOTH",
"389 237 OFFCURVE",
"419 219 OFFCURVE",
"419 179 CURVE SMOOTH",
"419 118 OFFCURVE",
"354 76 OFFCURVE",
"268 76 CURVE SMOOTH",
"192 76 OFFCURVE",
"115 124 OFFCURVE",
"56 209 CURVE",
"19 182 LINE",
"97 68 OFFCURVE",
"195 5 OFFCURVE",
"304 5 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"569 250 OFFCURVE",
"592 264 OFFCURVE",
"592 305 CURVE SMOOTH",
"592 346 OFFCURVE",
"569 359 OFFCURVE",
"542 359 CURVE SMOOTH",
"513 359 OFFCURVE",
"491 346 OFFCURVE",
"491 305 CURVE SMOOTH",
"491 264 OFFCURVE",
"513 250 OFFCURVE",
"542 250 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1197 555 LINE",
"1197 564 LINE",
"1157 623 LINE",
"-40 623 LINE",
"-40 613 LINE",
"0 555 LINE"
);
},
{
closed = 1;
nodes = (
"1072 -6 LINE",
"1072 582 LINE",
"997 582 LINE",
"997 42 LINE",
"1062 -6 LINE"
);
}
);
width = 1157;
},
{
anchors = (
{
name = bottom;
position = "{1037, 0}";
},
{
name = bottom_right;
position = "{843, -5}";
},
{
name = candra;
position = "{1037, 622}";
},
{
name = nukta;
position = "{704, 60}";
},
{
name = top;
position = "{1037, 622}";
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
paths = (
{
closed = 1;
nodes = (
"383 13 OFFCURVE",
"451 77 OFFCURVE",
"451 163 CURVE SMOOTH",
"451 194 OFFCURVE",
"439 223 OFFCURVE",
"419 246 CURVE SMOOTH",
"395 273 OFFCURVE",
"358 291 OFFCURVE",
"316 291 CURVE SMOOTH",
"272 291 OFFCURVE",
"233 275 OFFCURVE",
"194 249 CURVE",
"165 272 OFFCURVE",
"139 299 OFFCURVE",
"139 347 CURVE SMOOTH",
"139 410 OFFCURVE",
"189 443 OFFCURVE",
"283 443 CURVE SMOOTH",
"729 443 LINE SMOOTH",
"775 443 OFFCURVE",
"804 419 OFFCURVE",
"804 382 CURVE SMOOTH",
"804 332 OFFCURVE",
"764 306 OFFCURVE",
"663 267 CURVE",
"689 168 OFFCURVE",
"767 115 OFFCURVE",
"868 115 CURVE SMOOTH",
"931 115 OFFCURVE",
"985 141 OFFCURVE",
"1022 181 CURVE",
"1022 223 LINE",
"979 168 OFFCURVE",
"925 141 OFFCURVE",
"862 141 CURVE SMOOTH",
"777 141 OFFCURVE",
"703 197 OFFCURVE",
"703 240 CURVE SMOOTH",
"703 251 OFFCURVE",
"709 256 OFFCURVE",
"722 262 CURVE SMOOTH",
"787 292 OFFCURVE",
"832 324 OFFCURVE",
"832 377 CURVE SMOOTH",
"832 401 OFFCURVE",
"823 421 OFFCURVE",
"808 437 CURVE SMOOTH",
"790 457 OFFCURVE",
"763 467 OFFCURVE",
"724 467 CURVE SMOOTH",
"364 467 LINE",
"373 459 LINE",
"373 608 LINE",
"345 608 LINE",
"345 460 LINE",
"352 467 LINE",
"277 467 LINE SMOOTH",
"171 467 OFFCURVE",
"112 426 OFFCURVE",
"112 352 CURVE SMOOTH",
"112 293 OFFCURVE",
"156 250 OFFCURVE",
"197 218 CURVE",
"248 250 OFFCURVE",
"282 264 OFFCURVE",
"322 264 CURVE SMOOTH",
"386 264 OFFCURVE",
"427 226 OFFCURVE",
"427 167 CURVE SMOOTH",
"427 94 OFFCURVE",
"369 39 OFFCURVE",
"273 39 CURVE SMOOTH",
"181 39 OFFCURVE",
"98 104 OFFCURVE",
"33 208 CURVE",
"13 195 LINE",
"88 80 OFFCURVE",
"171 13 OFFCURVE",
"279 13 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"545 271 OFFCURVE",
"559 279 OFFCURVE",
"559 305 CURVE SMOOTH",
"559 330 OFFCURVE",
"545 339 OFFCURVE",
"527 339 CURVE SMOOTH",
"510 339 OFFCURVE",
"497 330 OFFCURVE",
"497 305 CURVE SMOOTH",
"497 279 OFFCURVE",
"510 271 OFFCURVE",
"527 271 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1161 598 LINE",
"1161 603 LINE",
"1147 622 LINE",
"-24 622 LINE",
"-24 617 LINE",
"-11 598 LINE"
);
},
{
closed = 1;
nodes = (
"1037 -5 LINE",
"1037 608 LINE",
"1010 608 LINE",
"1010 12 LINE",
"1032 -5 LINE"
);
}
);
width = 1137;
},
{
anchors = (
{
name = bottom;
position = "{1145, -35}";
},
{
name = bottom_right;
position = "{864, -53}";
},
{
name = candra;
position = "{1145, 626}";
},
{
name = nukta;
position = "{744, -9}";
},
{
name = top;
position = "{1145, 626}";
}
);
layerId = "26889610-2B6B-400B-B1BB-1A42565FFDAF";
paths = (
{
closed = 1;
nodes = (
"425 1 OFFCURVE",
"498 63 OFFCURVE",
"498 153 CURVE SMOOTH",
"498 191 OFFCURVE",
"482 227 OFFCURVE",
"456 256 CURVE SMOOTH",
"425 291 OFFCURVE",
"379 312 OFFCURVE",
"332 312 CURVE SMOOTH",
"289 312 OFFCURVE",
"250 297 OFFCURVE",
"211 271 CURVE",
"201 280 OFFCURVE",
"193 292 OFFCURVE",
"193 309 CURVE SMOOTH",
"193 350 OFFCURVE",
"243 376 OFFCURVE",
"334 376 CURVE SMOOTH",
"768 376 LINE SMOOTH",
"798 376 OFFCURVE",
"814 366 OFFCURVE",
"814 348 CURVE SMOOTH",
"814 321 OFFCURVE",
"778 306 OFFCURVE",
"668 272 CURVE",
"729 136 OFFCURVE",
"829 71 OFFCURVE",
"943 71 CURVE SMOOTH",
"1001 71 OFFCURVE",
"1049 94 OFFCURVE",
"1079 125 CURVE",
"1059 287 LINE",
"1013 214 OFFCURVE",
"941 167 OFFCURVE",
"871 167 CURVE SMOOTH",
"836 167 OFFCURVE",
"803 184 OFFCURVE",
"803 202 CURVE SMOOTH",
"803 210 OFFCURVE",
"808 215 OFFCURVE",
"822 221 CURVE SMOOTH",
"885 250 OFFCURVE",
"912 277 OFFCURVE",
"912 316 CURVE SMOOTH",
"912 344 OFFCURVE",
"897 372 OFFCURVE",
"873 398 CURVE SMOOTH",
"827 446 OFFCURVE",
"786 466 OFFCURVE",
"719 466 CURVE SMOOTH",
"406 466 LINE",
"423 456 LINE",
"423 566 LINE",
"309 566 LINE",
"309 447 LINE",
"338 466 LINE",
"260 466 LINE SMOOTH",
"162 466 OFFCURVE",
"100 424 OFFCURVE",
"100 351 CURVE SMOOTH",
"100 278 OFFCURVE",
"167 213 OFFCURVE",
"255 165 CURVE",
"303 197 OFFCURVE",
"338 213 OFFCURVE",
"372 213 CURVE SMOOTH",
"401 213 OFFCURVE",
"419 197 OFFCURVE",
"419 172 CURVE SMOOTH",
"419 130 OFFCURVE",
"355 97 OFFCURVE",
"280 97 CURVE SMOOTH",
"199 97 OFFCURVE",
"121 147 OFFCURVE",
"67 224 CURVE",
"16 186 LINE",
"82 90 OFFCURVE",
"186 1 OFFCURVE",
"313 1 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"605 214 OFFCURVE",
"626 234 OFFCURVE",
"626 273 CURVE SMOOTH",
"626 312 OFFCURVE",
"605 332 OFFCURVE",
"571 332 CURVE SMOOTH",
"536 332 OFFCURVE",
"516 312 OFFCURVE",
"516 273 CURVE SMOOTH",
"516 234 OFFCURVE",
"536 214 OFFCURVE",
"571 214 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1276 526 LINE",
"1276 540 LINE",
"1223 626 LINE",
"-61 626 LINE",
"-61 612 LINE",
"-8 526 LINE"
);
},
{
closed = 1;
nodes = (
"1145 -53 LINE",
"1145 566 LINE",
"1020 566 LINE",
"1020 19 LINE",
"1131 -53 LINE"
);
}
);
width = 1215;
},
{
anchors = (
{
name = bottom;
position = "{1194, -43}";
},
{
name = bottom_right;
position = "{880, -73}";
},
{
name = candra;
position = "{1194, 627}";
},
{
name = nukta;
position = "{764, -38}";
},
{
name = top;
position = "{1194, 627}";
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
paths = (
{
closed = 1;
nodes = (
"439 -3 OFFCURVE",
"516 57 OFFCURVE",
"516 150 CURVE SMOOTH",
"516 190 OFFCURVE",
"499 230 OFFCURVE",
"472 259 CURVE SMOOTH",
"438 295 OFFCURVE",
"389 318 OFFCURVE",
"340 318 CURVE SMOOTH",
"295 318 OFFCURVE",
"257 302 OFFCURVE",
"218 276 CURVE",
"215 281 OFFCURVE",
"212 288 OFFCURVE",
"212 295 CURVE SMOOTH",
"212 329 OFFCURVE",
"264 352 OFFCURVE",
"350 352 CURVE SMOOTH",
"792 352 LINE SMOOTH",
"815 352 OFFCURVE",
"824 346 OFFCURVE",
"824 336 CURVE SMOOTH",
"824 318 OFFCURVE",
"792 306 OFFCURVE",
"677 273 CURVE",
"753 121 OFFCURVE",
"863 55 OFFCURVE",
"981 55 CURVE SMOOTH",
"1037 55 OFFCURVE",
"1082 76 OFFCURVE",
"1110 103 CURVE",
"1083 307 LINE",
"1036 228 OFFCURVE",
"958 175 OFFCURVE",
"885 175 CURVE SMOOTH",
"866 175 OFFCURVE",
"846 181 OFFCURVE",
"846 192 CURVE SMOOTH",
"846 199 OFFCURVE",
"851 203 OFFCURVE",
"866 210 CURVE SMOOTH",
"927 239 OFFCURVE",
"947 264 OFFCURVE",
"947 298 CURVE SMOOTH",
"947 328 OFFCURVE",
"929 359 OFFCURVE",
"902 386 CURVE SMOOTH",
"847 443 OFFCURVE",
"801 464 OFFCURVE",
"726 464 CURVE SMOOTH",
"423 464 LINE",
"442 455 LINE",
"442 553 LINE",
"298 553 LINE",
"298 442 LINE",
"334 464 LINE",
"258 464 LINE SMOOTH",
"162 464 OFFCURVE",
"96 422 OFFCURVE",
"96 348 CURVE SMOOTH",
"96 271 OFFCURVE",
"171 200 OFFCURVE",
"277 146 CURVE",
"322 178 OFFCURVE",
"357 195 OFFCURVE",
"390 195 CURVE SMOOTH",
"409 195 OFFCURVE",
"418 186 OFFCURVE",
"418 173 CURVE SMOOTH",
"418 141 OFFCURVE",
"353 116 OFFCURVE",
"284 116 CURVE SMOOTH",
"206 116 OFFCURVE",
"128 163 OFFCURVE",
"77 230 CURVE",
"17 183 LINE",
"77 96 OFFCURVE",
"189 -3 OFFCURVE",
"325 -3 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"632 191 OFFCURVE",
"654 215 OFFCURVE",
"654 259 CURVE SMOOTH",
"654 302 OFFCURVE",
"632 326 OFFCURVE",
"591 326 CURVE SMOOTH",
"551 326 OFFCURVE",
"529 302 OFFCURVE",
"529 259 CURVE SMOOTH",
"529 215 OFFCURVE",
"551 191 OFFCURVE",
"591 191 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1328 502 LINE",
"1328 518 LINE",
"1262 627 LINE",
"-74 627 LINE",
"-74 611 LINE",
"-8 502 LINE"
);
},
{
closed = 1;
nodes = (
"1194 -73 LINE",
"1194 551 LINE",
"1033 551 LINE",
"1033 18 LINE",
"1177 -73 LINE"
);
}
);
width = 1254;
},
{
anchors = (
{
name = bottom;
position = "{780, 0}";
},
{
name = bottom_right;
position = "{628, -5}";
},
{
name = candra;
position = "{780, 622}";
},
{
name = nukta;
position = "{521, -12}";
},
{
name = top;
position = "{780, 622}";
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
paths = (
{
closed = 1;
nodes = (
"301 15 OFFCURVE",
"354 77 OFFCURVE",
"354 153 CURVE SMOOTH",
"354 188 OFFCURVE",
"342 220 OFFCURVE",
"320 244 CURVE SMOOTH",
"297 270 OFFCURVE",
"268 285 OFFCURVE",
"227 285 CURVE SMOOTH",
"199 285 OFFCURVE",
"172 277 OFFCURVE",
"146 263 CURVE",
"118 295 OFFCURVE",
"105 318 OFFCURVE",
"105 352 CURVE SMOOTH",
"105 408 OFFCURVE",
"145 443 OFFCURVE",
"216 443 CURVE SMOOTH",
"535 443 LINE SMOOTH",
"574 443 OFFCURVE",
"599 420 OFFCURVE",
"599 384 CURVE SMOOTH",
"599 342 OFFCURVE",
"564 310 OFFCURVE",
"491 267 CURVE",
"514 169 OFFCURVE",
"571 114 OFFCURVE",
"648 114 CURVE SMOOTH",
"698 114 OFFCURVE",
"738 136 OFFCURVE",
"765 168 CURVE",
"765 207 LINE",
"734 164 OFFCURVE",
"692 140 OFFCURVE",
"645 140 CURVE SMOOTH",
"580 140 OFFCURVE",
"527 198 OFFCURVE",
"527 240 CURVE SMOOTH",
"527 250 OFFCURVE",
"531 257 OFFCURVE",
"542 264 CURVE SMOOTH",
"591 295 OFFCURVE",
"627 334 OFFCURVE",
"627 379 CURVE SMOOTH",
"627 403 OFFCURVE",
"619 423 OFFCURVE",
"604 438 CURVE SMOOTH",
"586 456 OFFCURVE",
"562 467 OFFCURVE",
"530 467 CURVE SMOOTH",
"289 467 LINE",
"296 453 LINE",
"296 608 LINE",
"268 608 LINE",
"268 453 LINE",
"275 467 LINE",
"211 467 LINE SMOOTH",
"125 467 OFFCURVE",
"77 422 OFFCURVE",
"77 357 CURVE SMOOTH",
"77 313 OFFCURVE",
"105 270 OFFCURVE",
"144 230 CURVE",
"179 250 OFFCURVE",
"204 258 OFFCURVE",
"233 258 CURVE SMOOTH",
"292 258 OFFCURVE",
"329 218 OFFCURVE",
"329 158 CURVE SMOOTH",
"329 95 OFFCURVE",
"291 42 OFFCURVE",
"220 42 CURVE SMOOTH",
"138 42 OFFCURVE",
"87 110 OFFCURVE",
"39 209 CURVE",
"17 198 LINE",
"69 91 OFFCURVE",
"128 15 OFFCURVE",
"225 15 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"411 271 OFFCURVE",
"423 279 OFFCURVE",
"423 305 CURVE SMOOTH",
"423 330 OFFCURVE",
"411 339 OFFCURVE",
"396 339 CURVE SMOOTH",
"383 339 OFFCURVE",
"371 330 OFFCURVE",
"371 305 CURVE SMOOTH",
"371 279 OFFCURVE",
"383 271 OFFCURVE",
"396 271 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"871 598 LINE",
"871 603 LINE",
"861 622 LINE",
"-19 622 LINE",
"-19 617 LINE",
"-9 598 LINE"
);
},
{
closed = 1;
nodes = (
"780 -5 LINE",
"780 608 LINE",
"752 608 LINE",
"752 10 LINE",
"775 -5 LINE"
);
}
);
width = 852;
},
{
anchors = (
{
name = bottom;
position = "{862, 0}";
},
{
name = bottom_right;
position = "{665, -6}";
},
{
name = candra;
position = "{863, 623}";
},
{
name = nukta;
position = "{583, -30}";
},
{
name = top;
position = "{863, 623}";
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
paths = (
{
closed = 1;
nodes = (
"316 10 OFFCURVE",
"366 63 OFFCURVE",
"366 141 CURVE SMOOTH",
"366 185 OFFCURVE",
"353 226 OFFCURVE",
"328 256 CURVE SMOOTH",
"304 284 OFFCURVE",
"272 304 OFFCURVE",
"232 304 CURVE SMOOTH",
"209 304 OFFCURVE",
"183 298 OFFCURVE",
"154 285 CURVE",
"142 298 OFFCURVE",
"133 314 OFFCURVE",
"133 335 CURVE SMOOTH",
"133 381 OFFCURVE",
"175 410 OFFCURVE",
"250 410 CURVE SMOOTH",
"573 410 LINE SMOOTH",
"616 410 OFFCURVE",
"638 392 OFFCURVE",
"638 365 CURVE SMOOTH",
"638 332 OFFCURVE",
"609 309 OFFCURVE",
"520 265 CURVE",
"556 160 OFFCURVE",
"619 90 OFFCURVE",
"708 90 CURVE SMOOTH",
"759 90 OFFCURVE",
"800 116 OFFCURVE",
"822 152 CURVE",
"810 251 LINE",
"778 196 OFFCURVE",
"726 160 OFFCURVE",
"673 160 CURVE SMOOTH",
"629 160 OFFCURVE",
"599 183 OFFCURVE",
"599 205 CURVE SMOOTH",
"599 214 OFFCURVE",
"604 220 OFFCURVE",
"615 227 CURVE SMOOTH",
"674 265 OFFCURVE",
"700 287 OFFCURVE",
"700 326 CURVE SMOOTH",
"700 351 OFFCURVE",
"690 375 OFFCURVE",
"672 400 CURVE SMOOTH",
"637 448 OFFCURVE",
"603 468 OFFCURVE",
"554 468 CURVE SMOOTH",
"292 468 LINE",
"313 447 LINE",
"313 575 LINE",
"245 575 LINE",
"245 447 LINE",
"266 468 LINE",
"198 468 LINE SMOOTH",
"122 468 OFFCURVE",
"77 430 OFFCURVE",
"77 365 CURVE SMOOTH",
"77 304 OFFCURVE",
"119 251 OFFCURVE",
"162 206 CURVE",
"191 224 OFFCURVE",
"218 232 OFFCURVE",
"245 232 CURVE SMOOTH",
"291 232 OFFCURVE",
"317 206 OFFCURVE",
"317 167 CURVE SMOOTH",
"317 120 OFFCURVE",
"279 81 OFFCURVE",
"224 81 CURVE SMOOTH",
"161 81 OFFCURVE",
"117 124 OFFCURVE",
"60 216 CURVE",
"23 194 LINE",
"90 77 OFFCURVE",
"154 10 OFFCURVE",
"245 10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"452 250 OFFCURVE",
"469 264 OFFCURVE",
"469 305 CURVE SMOOTH",
"469 346 OFFCURVE",
"452 359 OFFCURVE",
"428 359 CURVE SMOOTH",
"404 359 OFFCURVE",
"388 346 OFFCURVE",
"388 305 CURVE SMOOTH",
"388 264 OFFCURVE",
"404 250 OFFCURVE",
"428 250 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"961 555 LINE",
"961 564 LINE",
"932 623 LINE",
"-36 623 LINE",
"-36 612 LINE",
"-7 555 LINE"
);
},
{
closed = 1;
nodes = (
"862 -6 LINE",
"862 582 LINE",
"791 582 LINE",
"791 28 LINE",
"853 -6 LINE"
);
}
);
width = 925;
},
{
anchors = (
{
name = bottom;
position = "{918, -26}";
},
{
name = bottom_right;
position = "{685, -44}";
},
{
name = candra;
position = "{919, 625}";
},
{
name = nukta;
position = "{594, -35}";
},
{
name = top;
position = "{919, 625}";
}
);
layerId = "48B0D659-D2E4-4014-AFB5-7353283B7180";
paths = (
{
closed = 1;
nodes = (
"348 8 OFFCURVE",
"402 61 OFFCURVE",
"402 142 CURVE SMOOTH",
"402 182 OFFCURVE",
"389 219 OFFCURVE",
"366 250 CURVE SMOOTH",
"339 286 OFFCURVE",
"303 311 OFFCURVE",
"255 311 CURVE SMOOTH",
"227 311 OFFCURVE",
"200 304 OFFCURVE",
"169 288 CURVE",
"162 297 OFFCURVE",
"156 308 OFFCURVE",
"156 321 CURVE SMOOTH",
"156 359 OFFCURVE",
"201 383 OFFCURVE",
"279 383 CURVE SMOOTH",
"606 383 LINE SMOOTH",
"635 383 OFFCURVE",
"650 371 OFFCURVE",
"650 353 CURVE SMOOTH",
"650 329 OFFCURVE",
"619 310 OFFCURVE",
"532 271 CURVE",
"571 144 OFFCURVE",
"649 72 OFFCURVE",
"748 72 CURVE SMOOTH",
"795 72 OFFCURVE",
"834 95 OFFCURVE",
"856 126 CURVE",
"837 275 LINE",
"793 203 OFFCURVE",
"742 165 OFFCURVE",
"691 165 CURVE SMOOTH",
"663 165 OFFCURVE",
"642 177 OFFCURVE",
"642 192 CURVE SMOOTH",
"642 199 OFFCURVE",
"646 204 OFFCURVE",
"658 211 CURVE SMOOTH",
"715 244 OFFCURVE",
"737 267 OFFCURVE",
"737 304 CURVE SMOOTH",
"737 332 OFFCURVE",
"726 358 OFFCURVE",
"702 392 CURVE SMOOTH",
"665 444 OFFCURVE",
"626 467 OFFCURVE",
"570 467 CURVE SMOOTH",
"321 467 LINE",
"345 444 LINE",
"345 567 LINE",
"244 567 LINE",
"244 445 LINE",
"270 467 LINE",
"206 467 LINE SMOOTH",
"128 467 OFFCURVE",
"78 428 OFFCURVE",
"78 363 CURVE SMOOTH",
"78 297 OFFCURVE",
"131 235 OFFCURVE",
"195 181 CURVE",
"228 202 OFFCURVE",
"258 212 OFFCURVE",
"283 212 CURVE SMOOTH",
"315 212 OFFCURVE",
"334 195 OFFCURVE",
"334 168 CURVE SMOOTH",
"334 130 OFFCURVE",
"293 101 OFFCURVE",
"241 101 CURVE SMOOTH",
"174 101 OFFCURVE",
"125 140 OFFCURVE",
"69 230 CURVE",
"19 200 LINE",
"89 77 OFFCURVE",
"166 8 OFFCURVE",
"266 8 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"481 232 OFFCURVE",
"499 251 OFFCURVE",
"499 291 CURVE SMOOTH",
"499 332 OFFCURVE",
"481 350 OFFCURVE",
"451 350 CURVE SMOOTH",
"420 350 OFFCURVE",
"403 332 OFFCURVE",
"403 291 CURVE SMOOTH",
"403 251 OFFCURVE",
"420 232 OFFCURVE",
"451 232 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1027 533 LINE",
"1027 545 LINE",
"984 625 LINE",
"-55 625 LINE",
"-55 613 LINE",
"-12 533 LINE"
);
},
{
closed = 1;
nodes = (
"918 -44 LINE",
"918 570 LINE",
"810 570 LINE",
"810 11 LINE",
"906 -44 LINE"
);
}
);
width = 972;
},
{
anchors = (
{
name = bottom;
position = "{938, -42}";
},
{
name = bottom_right;
position = "{682, -71}";
},
{
name = candra;
position = "{938, 627}";
},
{
name = nukta;
position = "{588, -48}";
},
{
name = top;
position = "{938, 627}";
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
paths = (
{
closed = 1;
nodes = (
"359 6 OFFCURVE",
"415 58 OFFCURVE",
"415 140 CURVE SMOOTH",
"415 179 OFFCURVE",
"401 215 OFFCURVE",
"381 245 CURVE SMOOTH",
"354 285 OFFCURVE",
"315 315 OFFCURVE",
"261 315 CURVE SMOOTH",
"230 315 OFFCURVE",
"205 308 OFFCURVE",
"175 292 CURVE",
"172 298 OFFCURVE",
"169 304 OFFCURVE",
"169 312 CURVE SMOOTH",
"169 344 OFFCURVE",
"217 362 OFFCURVE",
"290 362 CURVE SMOOTH",
"616 362 LINE SMOOTH",
"634 362 OFFCURVE",
"643 356 OFFCURVE",
"643 345 CURVE SMOOTH",
"643 328 OFFCURVE",
"613 311 OFFCURVE",
"528 275 CURVE",
"569 131 OFFCURVE",
"658 58 OFFCURVE",
"761 58 CURVE SMOOTH",
"803 58 OFFCURVE",
"839 78 OFFCURVE",
"860 105 CURVE",
"835 290 LINE",
"785 207 OFFCURVE",
"735 168 OFFCURVE",
"687 168 CURVE SMOOTH",
"672 168 OFFCURVE",
"660 173 OFFCURVE",
"660 182 CURVE SMOOTH",
"660 189 OFFCURVE",
"664 193 OFFCURVE",
"674 200 CURVE SMOOTH",
"728 234 OFFCURVE",
"746 252 OFFCURVE",
"746 288 CURVE SMOOTH",
"746 318 OFFCURVE",
"735 346 OFFCURVE",
"706 385 CURVE SMOOTH",
"665 440 OFFCURVE",
"627 465 OFFCURVE",
"567 465 CURVE SMOOTH",
"331 465 LINE",
"357 441 LINE",
"357 561 LINE",
"233 561 LINE",
"233 444 LINE",
"264 465 LINE",
"206 465 LINE SMOOTH",
"129 465 OFFCURVE",
"75 425 OFFCURVE",
"75 360 CURVE SMOOTH",
"75 293 OFFCURVE",
"134 227 OFFCURVE",
"213 164 CURVE",
"244 186 OFFCURVE",
"274 197 OFFCURVE",
"298 197 CURVE SMOOTH",
"322 197 OFFCURVE",
"335 185 OFFCURVE",
"335 167 CURVE SMOOTH",
"335 138 OFFCURVE",
"295 116 OFFCURVE",
"248 116 CURVE SMOOTH",
"181 116 OFFCURVE",
"131 153 OFFCURVE",
"76 240 CURVE",
"17 205 LINE",
"87 79 OFFCURVE",
"169 6 OFFCURVE",
"274 6 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"490 218 OFFCURVE",
"508 240 OFFCURVE",
"508 281 CURVE SMOOTH",
"508 321 OFFCURVE",
"490 344 OFFCURVE",
"455 344 CURVE SMOOTH",
"421 344 OFFCURVE",
"403 321 OFFCURVE",
"403 281 CURVE SMOOTH",
"403 240 OFFCURVE",
"421 218 OFFCURVE",
"455 218 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1051 516 LINE",
"1051 531 LINE",
"999 627 LINE",
"-68 627 LINE",
"-68 613 LINE",
"-16 516 LINE"
);
},
{
closed = 1;
nodes = (
"938 -71 LINE",
"938 561 LINE",
"802 561 LINE",
"802 -2 LINE",
"924 -71 LINE"
);
}
);
width = 983;
}
);
leftKerningGroup = "DEV_nga-deva_L";
leftMetricsKey = "nga-deva";
rightKerningGroup = "DEV_a-deva_R";
rightMetricsKey = "aaMatra-deva";
script = devanagari;
category = Letter;
subCategory = Other;
}
