{
category = Letter;
glyphname = "ng_ya-deva";
kernLeft = "DEV_nga-deva_L";
kernRight = "DEV_a-deva_R";
layers = (
{
anchors = (
{
name = bottom;
pos = (1072,6);
},
{
name = bottom_right;
pos = (831,0);
},
{
name = candra;
pos = (1052,623);
},
{
name = nukta;
pos = (722,51);
},
{
name = top;
pos = (1072,623);
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(937,93,o),
(1000,125,o),
(1030,172,c),
(1016,269,l),
(977,205,o),
(909,163,o),
(837,163,cs),
(782,163,o),
(741,183,o),
(741,206,cs),
(741,213,o),
(745,219,o),
(758,225,cs),
(831,259,o),
(868,285,o),
(868,331,cs),
(868,354,o),
(857,376,o),
(837,401,cs),
(801,446,o),
(764,476,o),
(694,476,c),
(390,476,l),
(329,410,l),
(713,410,ls),
(764,410,o),
(795,393,o),
(795,364,cs),
(795,325,o),
(747,304,o),
(645,268,c),
(688,172,o),
(759,93,o),
(873,93,cs)
);
},
{
closed = 1;
nodes = (
(418,5,o),
(477,76,o),
(477,156,cs),
(477,193,o),
(462,226,o),
(434,258,cs),
(398,298,o),
(363,309,o),
(323,309,cs),
(292,309,o),
(246,298,o),
(201,270,c),
(181,284,o),
(168,304,o),
(168,327,cs),
(168,373,o),
(211,410,o),
(329,410,cs),
(407,410,l),
(407,575,l),
(332,575,l),
(332,441,l),
(353,470,l),
(303,475,o),
(275,477,o),
(248,477,cs),
(155,477,o),
(104,434,o),
(104,360,cs),
(104,289,o),
(170,224,o),
(227,191,c),
(285,228,o),
(328,237,o),
(355,237,cs),
(389,237,o),
(419,219,o),
(419,179,cs),
(419,118,o),
(354,76,o),
(268,76,cs),
(192,76,o),
(115,124,o),
(56,209,c),
(19,182,l),
(97,68,o),
(195,5,o),
(304,5,cs)
);
},
{
closed = 1;
nodes = (
(569,250,o),
(592,264,o),
(592,305,cs),
(592,346,o),
(569,359,o),
(542,359,cs),
(513,359,o),
(491,346,o),
(491,305,cs),
(491,264,o),
(513,250,o),
(542,250,cs)
);
},
{
closed = 1;
nodes = (
(609,555,l),
(609,564,l),
(570,623,l),
(-40,623,l),
(-40,613,l),
(0,555,l)
);
},
{
closed = 1;
nodes = (
(1072,-1,l),
(1072,582,l),
(997,582,l),
(997,47,l),
(1062,-1,l)
);
},
{
closed = 1;
nodes = (
(1197,555,l),
(1197,564,l),
(1157,623,l),
(520,623,l),
(520,613,l),
(560,555,l)
);
}
);
width = 1157;
},
{
anchors = (
{
name = bottom;
pos = (1007,0);
},
{
name = bottom_right;
pos = (813,-5);
},
{
name = candra;
pos = (987,622);
},
{
name = nukta;
pos = (674,60);
},
{
name = top;
pos = (1007,622);
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(901,115,o),
(955,141,o),
(992,181,c),
(992,223,l),
(949,168,o),
(895,141,o),
(832,141,cs),
(747,141,o),
(673,197,o),
(673,240,cs),
(673,251,o),
(679,256,o),
(692,262,cs),
(757,292,o),
(802,324,o),
(802,377,cs),
(802,401,o),
(793,421,o),
(778,437,cs),
(761,457,o),
(733,466,o),
(694,466,cs),
(372,466,l),
(346,442,l),
(699,442,ls),
(745,442,o),
(774,418,o),
(774,382,cs),
(774,332,o),
(734,306,o),
(633,267,c),
(659,168,o),
(737,115,o),
(838,115,cs)
);
},
{
closed = 1;
nodes = (
(383,13,o),
(451,77,o),
(451,163,cs),
(451,194,o),
(439,223,o),
(419,246,cs),
(395,273,o),
(358,291,o),
(316,291,cs),
(272,291,o),
(233,275,o),
(194,249,c),
(165,272,o),
(139,299,o),
(139,347,cs),
(139,410,o),
(189,442,o),
(283,442,cs),
(373,442,l),
(373,608,l),
(345,608,l),
(345,456,l),
(352,465,l),
(328,466,o),
(301,466,o),
(277,466,cs),
(171,466,o),
(112,426,o),
(112,352,cs),
(112,293,o),
(156,250,o),
(197,218,c),
(248,250,o),
(282,264,o),
(322,264,cs),
(386,264,o),
(427,226,o),
(427,167,cs),
(427,94,o),
(369,39,o),
(273,39,cs),
(181,39,o),
(98,104,o),
(33,208,c),
(13,195,l),
(88,80,o),
(171,13,o),
(279,13,cs)
);
},
{
closed = 1;
nodes = (
(545,272,o),
(559,280,o),
(559,305,cs),
(559,331,o),
(545,340,o),
(528,340,cs),
(511,340,o),
(497,331,o),
(497,305,cs),
(497,280,o),
(511,272,o),
(528,272,cs)
);
},
{
closed = 1;
nodes = (
(530,598,l),
(530,603,l),
(517,622,l),
(-24,622,l),
(-24,617,l),
(-11,598,l)
);
},
{
closed = 1;
nodes = (
(1007,-5,l),
(1007,608,l),
(980,608,l),
(980,12,l),
(1002,-5,l)
);
},
{
closed = 1;
nodes = (
(1131,598,l),
(1131,603,l),
(1117,622,l),
(476,622,l),
(476,617,l),
(489,598,l)
);
}
);
width = 1107;
},
{
anchors = (
{
name = bottom;
pos = (1193,11);
},
{
name = bottom_right;
pos = (940,-19);
},
{
name = candra;
pos = (1173,627);
},
{
name = nukta;
pos = (765,12);
},
{
name = top;
pos = (1192,627);
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(1000,78,o),
(1045,108,o),
(1073,147,c),
(1073,310,l),
(1026,241,o),
(949,193,o),
(879,193,cs),
(852,193,o),
(836,200,o),
(836,211,cs),
(836,218,o),
(841,222,o),
(856,228,cs),
(913,251,o),
(932,277,o),
(932,311,cs),
(932,341,o),
(912,368,o),
(886,398,cs),
(838,453,o),
(793,463,o),
(723,463,cs),
(413,463,l),
(433,353,l),
(784,354,ls),
(808,354,o),
(817,349,o),
(817,338,cs),
(817,321,o),
(786,311,o),
(688,285,c),
(742,140,o),
(837,78,o),
(932,78,cs)
);
},
{
closed = 1;
nodes = (
(439,-3,o),
(516,57,o),
(516,150,cs),
(516,190,o),
(499,230,o),
(472,259,cs),
(438,295,o),
(389,318,o),
(340,318,cs),
(295,318,o),
(257,302,o),
(218,276,c),
(215,281,o),
(212,288,o),
(212,295,cs),
(212,330,o),
(268,353,o),
(351,353,cs),
(434,353,l),
(434,553,l),
(283,553,l),
(283,442,l),
(322,460,l),
(300,463,o),
(284,464,o),
(258,464,cs),
(162,464,o),
(96,422,o),
(96,348,cs),
(96,271,o),
(171,200,o),
(277,146,c),
(322,178,o),
(357,195,o),
(390,195,cs),
(409,195,o),
(418,186,o),
(418,173,cs),
(418,141,o),
(353,116,o),
(284,116,cs),
(206,116,o),
(128,163,o),
(77,230,c),
(17,183,l),
(77,96,o),
(189,-3,o),
(325,-3,cs)
);
},
{
closed = 1;
nodes = (
(632,191,o),
(654,215,o),
(654,258,cs),
(654,300,o),
(632,324,o),
(591,324,cs),
(552,324,o),
(530,300,o),
(530,258,cs),
(530,215,o),
(552,191,o),
(591,191,cs)
);
},
{
closed = 1;
nodes = (
(674,502,l),
(674,518,l),
(608,627,l),
(-74,627,l),
(-74,611,l),
(-8,502,l)
);
},
{
closed = 1;
nodes = (
(1193,-20,l),
(1193,551,l),
(1033,551,l),
(1033,62,l),
(1176,-20,l)
);
},
{
closed = 1;
nodes = (
(1327,502,l),
(1327,518,l),
(1261,627,l),
(509,627,l),
(509,611,l),
(575,502,l)
);
}
);
width = 1253;
},
{
anchors = (
{
name = bottom;
pos = (780,0);
},
{
name = bottom_right;
pos = (628,-5);
},
{
name = candra;
pos = (760,622);
},
{
name = nukta;
pos = (521,-12);
},
{
name = top;
pos = (780,622);
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(698,114,o),
(738,136,o),
(765,168,c),
(765,207,l),
(734,164,o),
(692,140,o),
(645,140,cs),
(580,140,o),
(527,198,o),
(527,240,cs),
(527,250,o),
(531,257,o),
(542,264,cs),
(590,294,o),
(627,327,o),
(627,372,cs),
(627,396,o),
(619,416,o),
(604,431,cs),
(586,449,o),
(562,460,o),
(530,460,cs),
(291,459,l),
(296,436,l),
(535,436,ls),
(574,436,o),
(599,413,o),
(599,377,cs),
(599,335,o),
(564,307,o),
(491,267,c),
(514,169,o),
(571,114,o),
(648,114,cs)
);
},
{
closed = 1;
nodes = (
(301,15,o),
(354,77,o),
(354,153,cs),
(354,188,o),
(342,220,o),
(320,244,cs),
(297,270,o),
(268,285,o),
(227,285,cs),
(199,285,o),
(172,277,o),
(146,263,c),
(118,295,o),
(105,318,o),
(105,352,cs),
(105,404,o),
(146,436,o),
(216,436,cs),
(296,436,l),
(296,608,l),
(268,608,l),
(268,446,l),
(281,458,l),
(259,461,o),
(233,463,o),
(211,463,cs),
(125,463,o),
(77,420,o),
(77,357,cs),
(77,313,o),
(105,270,o),
(144,230,c),
(179,250,o),
(204,258,o),
(233,258,cs),
(292,258,o),
(329,218,o),
(329,158,cs),
(329,95,o),
(291,42,o),
(220,42,cs),
(138,42,o),
(87,110,o),
(39,209,c),
(17,198,l),
(69,91,o),
(128,15,o),
(225,15,cs)
);
},
{
closed = 1;
nodes = (
(411,272,o),
(423,280,o),
(423,305,cs),
(423,331,o),
(411,340,o),
(397,340,cs),
(383,340,o),
(371,331,o),
(371,305,cs),
(371,280,o),
(383,272,o),
(397,272,cs)
);
},
{
closed = 1;
nodes = (
(421,598,l),
(421,603,l),
(411,622,l),
(-19,622,l),
(-19,617,l),
(-9,598,l)
);
},
{
closed = 1;
nodes = (
(780,-5,l),
(780,608,l),
(752,608,l),
(752,10,l),
(775,-5,l)
);
},
{
closed = 1;
nodes = (
(871,598,l),
(871,603,l),
(861,622,l),
(381,622,l),
(381,617,l),
(391,598,l)
);
}
);
width = 852;
},
{
anchors = (
{
name = bottom;
pos = (862,0);
},
{
name = bottom_right;
pos = (665,-6);
},
{
name = candra;
pos = (843,623);
},
{
name = nukta;
pos = (583,-30);
},
{
name = top;
pos = (863,623);
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(759,90,o),
(800,116,o),
(822,152,c),
(810,251,l),
(778,196,o),
(726,160,o),
(673,160,cs),
(629,160,o),
(599,183,o),
(599,205,cs),
(599,214,o),
(604,220,o),
(615,227,cs),
(674,265,o),
(700,287,o),
(700,326,cs),
(700,351,o),
(690,375,o),
(672,400,cs),
(637,448,o),
(603,468,o),
(554,468,c),
(299,468,l),
(308,410,l),
(573,410,ls),
(616,410,o),
(638,392,o),
(638,365,cs),
(638,332,o),
(609,309,o),
(520,265,c),
(556,160,o),
(619,90,o),
(708,90,cs)
);
},
{
closed = 1;
nodes = (
(316,10,o),
(366,63,o),
(366,141,cs),
(366,185,o),
(353,226,o),
(328,256,cs),
(305,285,o),
(272,304,o),
(232,304,cs),
(209,304,o),
(183,298,o),
(154,285,c),
(142,298,o),
(133,314,o),
(133,335,cs),
(133,381,o),
(175,410,o),
(250,410,cs),
(313,410,l),
(313,575,l),
(245,575,l),
(245,441,l),
(264,461,l),
(236,466,o),
(216,468,o),
(198,468,cs),
(122,468,o),
(77,430,o),
(77,365,cs),
(77,304,o),
(119,251,o),
(162,206,c),
(191,224,o),
(218,232,o),
(245,232,cs),
(291,232,o),
(317,206,o),
(317,167,cs),
(317,120,o),
(279,81,o),
(224,81,cs),
(161,81,o),
(117,124,o),
(60,216,c),
(23,194,l),
(90,77,o),
(154,10,o),
(245,10,cs)
);
},
{
closed = 1;
nodes = (
(452,250,o),
(469,264,o),
(469,305,cs),
(469,346,o),
(452,359,o),
(428,359,cs),
(404,359,o),
(388,346,o),
(388,305,cs),
(388,264,o),
(404,250,o),
(428,250,cs)
);
},
{
closed = 1;
nodes = (
(472,555,l),
(472,564,l),
(443,623,l),
(-36,623,l),
(-36,612,l),
(-7,555,l)
);
},
{
closed = 1;
nodes = (
(862,-6,l),
(862,582,l),
(791,582,l),
(791,28,l),
(853,-6,l)
);
},
{
closed = 1;
nodes = (
(961,555,l),
(961,564,l),
(932,623,l),
(364,623,l),
(364,612,l),
(393,555,l)
);
}
);
width = 925;
},
{
anchors = (
{
name = bottom;
pos = (938,9);
},
{
name = bottom_right;
pos = (682,-20);
},
{
name = candra;
pos = (918,627);
},
{
name = nukta;
pos = (588,3);
},
{
name = top;
pos = (938,627);
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(803,68,o),
(839,88,o),
(860,115,c),
(835,290,l),
(785,207,o),
(735,168,o),
(687,168,cs),
(672,168,o),
(660,173,o),
(660,182,cs),
(660,189,o),
(664,193,o),
(674,200,cs),
(728,234,o),
(746,252,o),
(746,288,cs),
(746,318,o),
(735,346,o),
(706,385,cs),
(665,440,o),
(627,465,o),
(567,465,cs),
(334,465,l),
(356,362,l),
(616,362,ls),
(634,362,o),
(643,356,o),
(643,345,cs),
(643,328,o),
(613,311,o),
(528,275,c),
(569,138,o),
(658,68,o),
(761,68,cs)
);
},
{
closed = 1;
nodes = (
(359,6,o),
(415,58,o),
(415,140,cs),
(415,179,o),
(403,215,o),
(381,245,cs),
(354,285,o),
(315,315,o),
(261,315,cs),
(230,315,o),
(205,308,o),
(175,292,c),
(172,298,o),
(169,304,o),
(169,312,cs),
(169,344,o),
(218,362,o),
(293,362,cs),
(356,362,l),
(356,561,l),
(229,561,l),
(229,444,l),
(261,460,l),
(245,463,o),
(223,465,o),
(206,465,cs),
(129,465,o),
(75,425,o),
(75,360,cs),
(75,293,o),
(134,227,o),
(213,164,c),
(244,186,o),
(274,197,o),
(298,197,cs),
(322,197,o),
(335,185,o),
(335,167,cs),
(335,138,o),
(295,116,o),
(248,116,cs),
(181,116,o),
(131,153,o),
(76,240,c),
(17,205,l),
(87,79,o),
(169,6,o),
(274,6,cs)
);
},
{
closed = 1;
nodes = (
(490,218,o),
(508,240,o),
(508,281,cs),
(508,321,o),
(490,344,o),
(455,344,cs),
(421,344,o),
(403,321,o),
(403,281,cs),
(403,240,o),
(421,218,o),
(455,218,cs)
);
},
{
closed = 1;
nodes = (
(552,516,l),
(552,531,l),
(500,627,l),
(-68,627,l),
(-68,613,l),
(-16,516,l)
);
},
{
closed = 1;
nodes = (
(938,-20,l),
(938,561,l),
(802,561,l),
(802,49,l),
(924,-20,l)
);
},
{
closed = 1;
nodes = (
(1051,516,l),
(1051,531,l),
(999,627,l),
(432,627,l),
(432,613,l),
(484,516,l)
);
}
);
width = 983;
}
);
metricLeft = "nga-deva";
metricRight = "aaMatra-deva";
script = devanagari;
subCategory = Other;
}
