{
category = Letter;
glyphname = "nga_nukta-deva";
kernLeft = "DEV_nga-deva_L";
kernRight = "DEV_nga-deva_R";
layers = (
{
anchors = (
{
name = bottom;
pos = (327,-159);
},
{
name = bottom_right;
pos = (278,-119);
},
{
name = candra;
pos = (407,623);
},
{
name = nukta;
pos = (278,-219);
},
{
name = top;
pos = (407,623);
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
ref = "nga-deva";
},
{
pos = (532,25);
ref = "nukta-deva";
}
);
width = 569;
},
{
anchors = (
{
name = bottom;
pos = (305,-140);
},
{
name = bottom_right;
pos = (248,-104);
},
{
name = candra;
pos = (373,622);
},
{
name = nukta;
pos = (277,-189);
},
{
name = top;
pos = (373,622);
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
alignment = -1;
ref = "nga-deva";
},
{
alignment = -1;
locked = 1;
pos = (533,23);
ref = "nukta-deva";
}
);
width = 506;
},
{
anchors = (
{
name = bottom;
pos = (371,-210);
},
{
name = bottom_right;
pos = (293,-170);
},
{
name = candra;
pos = (434,627);
},
{
name = nukta;
pos = (318,-253);
},
{
name = top;
pos = (434,627);
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
ref = "nga-deva";
},
{
pos = (571,7);
ref = "nukta-deva";
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (243,-140);
},
{
name = bottom_right;
pos = (197,-104);
},
{
name = candra;
pos = (296,622);
},
{
name = nukta;
pos = (217,-190);
},
{
name = top;
pos = (296,622);
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
alignment = -1;
ref = "nga-deva";
},
{
alignment = -1;
pos = (470,31);
ref = "nukta-deva";
}
);
width = 402;
},
{
anchors = (
{
name = bottom;
pos = (238,-155);
},
{
name = bottom_right;
pos = (214,-104);
},
{
name = candra;
pos = (313,623);
},
{
name = nukta;
pos = (218,-209);
},
{
name = top;
pos = (313,623);
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
ref = "nga-deva";
},
{
pos = (472,35);
ref = "nukta-deva";
}
);
width = 436;
},
{
anchors = (
{
name = bottom;
pos = (299,-201);
},
{
name = bottom_right;
pos = (236,-134);
},
{
name = candra;
pos = (356,627);
},
{
name = nukta;
pos = (255,-242);
},
{
name = top;
pos = (356,627);
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
ref = "nga-deva";
},
{
pos = (509,18);
ref = "nukta-deva";
}
);
width = 484;
}
);
production = uni0919093C;
script = devanagari;
subCategory = Other;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 4;
};
}
