{
glyphname = nine;
layers = (
{
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
paths = (
{
closed = 1;
nodes = (
"446 -9 OFFCURVE",
"532 152 OFFCURVE",
"532 382 CURVE SMOOTH",
"532 623 OFFCURVE",
"421 724 OFFCURVE",
"269 724 CURVE SMOOTH",
"119 724 OFFCURVE",
"29 629 OFFCURVE",
"29 485 CURVE SMOOTH",
"29 350 OFFCURVE",
"111 275 OFFCURVE",
"226 275 CURVE SMOOTH",
"293 275 OFFCURVE",
"330 298 OFFCURVE",
"360 331 CURVE",
"353 141 OFFCURVE",
"318 60 OFFCURVE",
"243 60 CURVE SMOOTH",
"172 60 OFFCURVE",
"149 112 OFFCURVE",
"126 193 CURVE",
"74 185 OFFCURVE",
"55 147 OFFCURVE",
"55 115 CURVE SMOOTH",
"55 47 OFFCURVE",
"106 -9 OFFCURVE",
"233 -9 CURVE"
);
},
{
closed = 1;
nodes = (
"228 357 OFFCURVE",
"200 409 OFFCURVE",
"200 488 CURVE SMOOTH",
"200 603 OFFCURVE",
"228 648 OFFCURVE",
"279 648 CURVE SMOOTH",
"334 648 OFFCURVE",
"358 586 OFFCURVE",
"359 407 CURVE",
"336 369 OFFCURVE",
"313 357 OFFCURVE",
"282 357 CURVE SMOOTH"
);
}
);
width = 569;
},
{
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
paths = (
{
closed = 1;
nodes = (
"421 -11 OFFCURVE",
"498 178 OFFCURVE",
"498 388 CURVE",
"498 623 OFFCURVE",
"400 724 OFFCURVE",
"265 724 CURVE SMOOTH",
"131 724 OFFCURVE",
"51 622 OFFCURVE",
"51 478 CURVE SMOOTH",
"51 343 OFFCURVE",
"132 275 OFFCURVE",
"248 275 CURVE SMOOTH",
"318 275 OFFCURVE",
"366 308 OFFCURVE",
"395 343 CURVE",
"388 142 OFFCURVE",
"339 44 OFFCURVE",
"228 44 CURVE SMOOTH",
"165 44 OFFCURVE",
"130 81 OFFCURVE",
"112 123 CURVE",
"97 118 OFFCURVE",
"82 100 OFFCURVE",
"82 75 CURVE SMOOTH",
"82 33 OFFCURVE",
"114 -11 OFFCURVE",
"227 -11 CURVE"
);
},
{
closed = 1;
nodes = (
"193 334 OFFCURVE",
"154 378 OFFCURVE",
"154 488 CURVE SMOOTH",
"154 605 OFFCURVE",
"195 669 OFFCURVE",
"265 669 CURVE SMOOTH",
"342 669 OFFCURVE",
"393 593 OFFCURVE",
"396 415 CURVE",
"378 372 OFFCURVE",
"335 334 OFFCURVE",
"270 334 CURVE SMOOTH"
);
}
);
width = 559;
},
{
layerId = "26889610-2B6B-400B-B1BB-1A42565FFDAF";
paths = (
{
closed = 1;
nodes = (
"432 -10 OFFCURVE",
"514 168 OFFCURVE",
"514 388 CURVE SMOOTH",
"514 623 OFFCURVE",
"409 724 OFFCURVE",
"264 724 CURVE SMOOTH",
"121 724 OFFCURVE",
"35 626 OFFCURVE",
"35 482 CURVE SMOOTH",
"35 347 OFFCURVE",
"116 275 OFFCURVE",
"231 275 CURVE SMOOTH",
"298 275 OFFCURVE",
"343 304 OFFCURVE",
"373 343 CURVE",
"366 151 OFFCURVE",
"320 53 OFFCURVE",
"232 53 CURVE SMOOTH",
"165 53 OFFCURVE",
"131 100 OFFCURVE",
"112 160 CURVE",
"78 153 OFFCURVE",
"63 132 OFFCURVE",
"63 103 CURVE SMOOTH",
"63 46 OFFCURVE",
"106 -10 OFFCURVE",
"227 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"212 347 OFFCURVE",
"180 396 OFFCURVE",
"180 488 CURVE SMOOTH",
"180 600 OFFCURVE",
"213 657 OFFCURVE",
"270 657 CURVE SMOOTH",
"331 657 OFFCURVE",
"371 584 OFFCURVE",
"373 414 CURVE",
"354 374 OFFCURVE",
"320 347 OFFCURVE",
"274 347 CURVE SMOOTH"
);
}
);
width = 559;
},
{
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
paths = (
{
closed = 1;
nodes = (
"367 -10 OFFCURVE",
"439 159 OFFCURVE",
"439 388 CURVE",
"439 633 OFFCURVE",
"346 724 OFFCURVE",
"219 724 CURVE SMOOTH",
"94 724 OFFCURVE",
"19 628 OFFCURVE",
"19 485 CURVE SMOOTH",
"19 351 OFFCURVE",
"87 277 OFFCURVE",
"181 277 CURVE SMOOTH",
"237 277 OFFCURVE",
"266 299 OFFCURVE",
"293 335 CURVE",
"287 153 OFFCURVE",
"255 56 OFFCURVE",
"196 56 CURVE SMOOTH",
"137 56 OFFCURVE",
"117 110 OFFCURVE",
"100 175 CURVE",
"56 167 OFFCURVE",
"41 134 OFFCURVE",
"41 104 CURVE SMOOTH",
"41 43 OFFCURVE",
"83 -10 OFFCURVE",
"189 -10 CURVE"
);
},
{
closed = 1;
nodes = (
"187 351 OFFCURVE",
"166 403 OFFCURVE",
"166 488 CURVE SMOOTH",
"166 599 OFFCURVE",
"189 655 OFFCURVE",
"228 655 CURVE SMOOTH",
"269 655 OFFCURVE",
"292 590 OFFCURVE",
"293 400 CURVE",
"274 369 OFFCURVE",
"253 351 OFFCURVE",
"227 350 CURVE"
);
}
);
width = 466;
},
{
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
paths = (
{
closed = 1;
nodes = (
"302 -13 OFFCURVE",
"366 89 OFFCURVE",
"366 388 CURVE SMOOTH",
"366 635 OFFCURVE",
"292 724 OFFCURVE",
"198 724 CURVE SMOOTH",
"103 724 OFFCURVE",
"51 639 OFFCURVE",
"51 484 CURVE SMOOTH",
"51 351 OFFCURVE",
"113 285 OFFCURVE",
"205 285 CURVE SMOOTH",
"281 285 OFFCURVE",
"328 339 OFFCURVE",
"338 357 CURVE",
"332 116 OFFCURVE",
"287 12 OFFCURVE",
"179 12 CURVE SMOOTH",
"125 12 OFFCURVE",
"97 48 OFFCURVE",
"85 80 CURVE",
"79 77 OFFCURVE",
"76 70 OFFCURVE",
"76 55 CURVE SMOOTH",
"76 22 OFFCURVE",
"114 -13 OFFCURVE",
"178 -13 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"122 310 OFFCURVE",
"79 368 OFFCURVE",
"79 488 CURVE SMOOTH",
"79 619 OFFCURVE",
"113 699 OFFCURVE",
"198 699 CURVE SMOOTH",
"285 699 OFFCURVE",
"338 603 OFFCURVE",
"338 397 CURVE",
"312 352 OFFCURVE",
"273 310 OFFCURVE",
"205 310 CURVE SMOOTH"
);
}
);
width = 425;
},
{
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
paths = (
{
closed = 1;
nodes = (
"407 -11 OFFCURVE",
"478 124 OFFCURVE",
"478 388 CURVE SMOOTH",
"478 611 OFFCURVE",
"400 724 OFFCURVE",
"261 724 CURVE SMOOTH",
"134 724 OFFCURVE",
"71 627 OFFCURVE",
"71 494 CURVE SMOOTH",
"71 374 OFFCURVE",
"133 287 OFFCURVE",
"270 287 CURVE SMOOTH",
"359 287 OFFCURVE",
"411 324 OFFCURVE",
"450 358 CURVE",
"450 136 OFFCURVE",
"376 14 OFFCURVE",
"235 14 CURVE SMOOTH",
"173 14 OFFCURVE",
"135 33 OFFCURVE",
"112 80 CURVE",
"106 77 OFFCURVE",
"103 70 OFFCURVE",
"103 60 CURVE SMOOTH",
"103 29 OFFCURVE",
"141 -11 OFFCURVE",
"227 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"157 312 OFFCURVE",
"99 384 OFFCURVE",
"99 494 CURVE SMOOTH",
"99 605 OFFCURVE",
"144 699 OFFCURVE",
"261 699 CURVE SMOOTH",
"385 699 OFFCURVE",
"450 589 OFFCURVE",
"450 389 CURVE",
"402 346 OFFCURVE",
"353 312 OFFCURVE",
"266 312 CURVE SMOOTH"
);
}
);
width = 559;
},
{
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
paths = (
{
closed = 1;
nodes = (
"335 -11 OFFCURVE",
"398 153 OFFCURVE",
"398 388 CURVE",
"398 626 OFFCURVE",
"315 724 OFFCURVE",
"207 724 CURVE SMOOTH",
"98 724 OFFCURVE",
"37 624 OFFCURVE",
"37 484 CURVE SMOOTH",
"37 352 OFFCURVE",
"102 281 OFFCURVE",
"193 281 CURVE SMOOTH",
"248 281 OFFCURVE",
"291 317 OFFCURVE",
"310 347 CURVE",
"305 141 OFFCURVE",
"268 43 OFFCURVE",
"187 43 CURVE SMOOTH",
"130 43 OFFCURVE",
"105 80 OFFCURVE",
"91 121 CURVE",
"71 114 OFFCURVE",
"61 95 OFFCURVE",
"61 70 CURVE SMOOTH",
"61 30 OFFCURVE",
"93 -11 OFFCURVE",
"180 -11 CURVE"
);
},
{
closed = 1;
nodes = (
"153 333 OFFCURVE",
"125 384 OFFCURVE",
"125 488 CURVE SMOOTH",
"125 607 OFFCURVE",
"154 674 OFFCURVE",
"211 674 CURVE SMOOTH",
"273 674 OFFCURVE",
"309 593 OFFCURVE",
"312 399 CURVE",
"296 372 OFFCURVE",
"269 333 OFFCURVE",
"215 330 CURVE"
);
}
);
width = 442;
},
{
layerId = "48B0D659-D2E4-4014-AFB5-7353283B7180";
paths = (
{
closed = 1;
nodes = (
"353 -11 OFFCURVE",
"421 156 OFFCURVE",
"421 388 CURVE",
"421 630 OFFCURVE",
"333 724 OFFCURVE",
"214 724 CURVE SMOOTH",
"96 724 OFFCURVE",
"27 626 OFFCURVE",
"27 485 CURVE SMOOTH",
"27 352 OFFCURVE",
"93 279 OFFCURVE",
"186 279 CURVE SMOOTH",
"243 279 OFFCURVE",
"279 307 OFFCURVE",
"303 340 CURVE",
"297 148 OFFCURVE",
"262 50 OFFCURVE",
"192 50 CURVE SMOOTH",
"134 50 OFFCURVE",
"112 97 OFFCURVE",
"96 152 CURVE",
"63 144 OFFCURVE",
"50 117 OFFCURVE",
"50 89 CURVE SMOOTH",
"50 37 OFFCURVE",
"87 -11 OFFCURVE",
"185 -11 CURVE"
);
},
{
closed = 1;
nodes = (
"173 343 OFFCURVE",
"148 395 OFFCURVE",
"148 488 CURVE SMOOTH",
"148 602 OFFCURVE",
"174 663 OFFCURVE",
"221 663 CURVE SMOOTH",
"272 663 OFFCURVE",
"302 591 OFFCURVE",
"303 399 CURVE",
"286 370 OFFCURVE",
"262 343 OFFCURVE",
"224 341 CURVE"
);
}
);
width = 456;
}
);
unicode = 0039;
script = "";
category = Number;
subCategory = "Decimal Digit";
}
