{
glyphname = "nine-deva.NEP";
production = uni096F.NEP;
layers = (
{
anchors = (
{
name = bottom_right;
position = "{253, 0}";
},
{
name = top;
position = "{253, 623}";
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
paths = (
{
closed = 1;
nodes = (
"411 31 OFFCURVE",
"456 86 OFFCURVE",
"456 141 CURVE SMOOTH",
"456 174 OFFCURVE",
"444 202 OFFCURVE",
"413 235 CURVE SMOOTH",
"381 269 OFFCURVE",
"351 284 OFFCURVE",
"313 284 CURVE SMOOTH",
"271 284 OFFCURVE",
"228 264 OFFCURVE",
"186 264 CURVE SMOOTH",
"147 264 OFFCURVE",
"121 290 OFFCURVE",
"121 328 CURVE SMOOTH",
"121 379 OFFCURVE",
"152 440 OFFCURVE",
"206 505 CURVE",
"174 501 LINE",
"263 454 OFFCURVE",
"308 438 OFFCURVE",
"358 438 CURVE SMOOTH",
"422 438 OFFCURVE",
"462 473 OFFCURVE",
"462 529 CURVE SMOOTH",
"462 562 OFFCURVE",
"450 595 OFFCURVE",
"427 625 CURVE",
"385 609 LINE",
"390 598 OFFCURVE",
"393 584 OFFCURVE",
"393 573 CURVE SMOOTH",
"393 539 OFFCURVE",
"371 522 OFFCURVE",
"328 522 CURVE SMOOTH",
"269 522 OFFCURVE",
"191 549 OFFCURVE",
"131 582 CURVE",
"77 509 OFFCURVE",
"44 432 OFFCURVE",
"44 365 CURVE SMOOTH",
"44 325 OFFCURVE",
"63 286 OFFCURVE",
"102 248 CURVE SMOOTH",
"139 211 OFFCURVE",
"178 190 OFFCURVE",
"216 190 CURVE SMOOTH",
"256 190 OFFCURVE",
"304 205 OFFCURVE",
"340 205 CURVE SMOOTH",
"369 205 OFFCURVE",
"379 195 OFFCURVE",
"379 175 CURVE SMOOTH",
"379 141 OFFCURVE",
"343 96 OFFCURVE",
"289 64 CURVE",
"345 -8 LINE"
);
}
);
width = 502;
},
{
anchors = (
{
name = bottom_right;
position = "{244, 0}";
},
{
name = top;
position = "{244, 622}";
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
paths = (
{
closed = 1;
nodes = (
"387 59 OFFCURVE",
"423 108 OFFCURVE",
"423 164 CURVE SMOOTH",
"423 192 OFFCURVE",
"411 218 OFFCURVE",
"391 236 CURVE SMOOTH",
"371 254 OFFCURVE",
"349 264 OFFCURVE",
"319 264 CURVE SMOOTH",
"278 264 OFFCURVE",
"227 244 OFFCURVE",
"187 244 CURVE SMOOTH",
"122 244 OFFCURVE",
"86 280 OFFCURVE",
"86 346 CURVE SMOOTH",
"86 404 OFFCURVE",
"115 469 OFFCURVE",
"169 543 CURVE",
"146 540 LINE",
"205 502 OFFCURVE",
"271 471 OFFCURVE",
"329 471 CURVE SMOOTH",
"390 471 OFFCURVE",
"429 504 OFFCURVE",
"429 555 CURVE SMOOTH",
"429 576 OFFCURVE",
"419 600 OFFCURVE",
"402 620 CURVE",
"385 614 LINE",
"395 597 OFFCURVE",
"402 579 OFFCURVE",
"402 560 CURVE SMOOTH",
"402 521 OFFCURVE",
"371 496 OFFCURVE",
"323 496 CURVE SMOOTH",
"265 496 OFFCURVE",
"205 526 OFFCURVE",
"148 563 CURVE",
"89 480 OFFCURVE",
"59 409 OFFCURVE",
"59 351 CURVE SMOOTH",
"59 311 OFFCURVE",
"73 277 OFFCURVE",
"98 254 CURVE SMOOTH",
"121 232 OFFCURVE",
"152 219 OFFCURVE",
"192 219 CURVE SMOOTH",
"239 219 OFFCURVE",
"281 239 OFFCURVE",
"325 239 CURVE SMOOTH",
"373 239 OFFCURVE",
"396 208 OFFCURVE",
"396 168 CURVE SMOOTH",
"396 121 OFFCURVE",
"356 70 OFFCURVE",
"292 30 CURVE",
"310 7 LINE"
);
}
);
width = 484;
},
{
anchors = (
{
name = bottom_right;
position = "{261, 0}";
},
{
name = top;
position = "{261, 626}";
}
);
layerId = "26889610-2B6B-400B-B1BB-1A42565FFDAF";
paths = (
{
closed = 1;
nodes = (
"437 31 OFFCURVE",
"475 80 OFFCURVE",
"475 135 CURVE SMOOTH",
"475 172 OFFCURVE",
"458 205 OFFCURVE",
"426 241 CURVE SMOOTH",
"391 281 OFFCURVE",
"357 298 OFFCURVE",
"317 298 CURVE SMOOTH",
"275 298 OFFCURVE",
"223 277 OFFCURVE",
"191 277 CURVE SMOOTH",
"160 277 OFFCURVE",
"141 296 OFFCURVE",
"141 326 CURVE SMOOTH",
"141 368 OFFCURVE",
"166 420 OFFCURVE",
"215 479 CURVE",
"183 471 LINE",
"248 430 OFFCURVE",
"311 406 OFFCURVE",
"363 406 CURVE SMOOTH",
"437 406 OFFCURVE",
"485 450 OFFCURVE",
"485 515 CURVE SMOOTH",
"485 566 OFFCURVE",
"456 605 OFFCURVE",
"435 625 CURVE",
"388 609 LINE",
"395 596 OFFCURVE",
"399 578 OFFCURVE",
"399 565 CURVE SMOOTH",
"399 525 OFFCURVE",
"370 504 OFFCURVE",
"316 504 CURVE SMOOTH",
"264 504 OFFCURVE",
"191 531 OFFCURVE",
"120 572 CURVE",
"67 505 OFFCURVE",
"37 435 OFFCURVE",
"37 376 CURVE SMOOTH",
"37 331 OFFCURVE",
"55 290 OFFCURVE",
"92 252 CURVE SMOOTH",
"132 210 OFFCURVE",
"176 188 OFFCURVE",
"221 188 CURVE SMOOTH",
"259 188 OFFCURVE",
"306 204 OFFCURVE",
"337 204 CURVE SMOOTH",
"360 204 OFFCURVE",
"371 191 OFFCURVE",
"371 173 CURVE SMOOTH",
"371 141 OFFCURVE",
"334 104 OFFCURVE",
"277 76 CURVE",
"354 -21 LINE"
);
}
);
width = 518;
},
{
anchors = (
{
name = bottom_right;
position = "{268, 0}";
},
{
name = top;
position = "{268, 627}";
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
paths = (
{
closed = 1;
nodes = (
"457 23 OFFCURVE",
"494 70 OFFCURVE",
"494 126 CURVE SMOOTH",
"494 166 OFFCURVE",
"476 201 OFFCURVE",
"440 243 CURVE SMOOTH",
"399 290 OFFCURVE",
"362 310 OFFCURVE",
"319 310 CURVE SMOOTH",
"275 310 OFFCURVE",
"222 288 OFFCURVE",
"194 288 CURVE SMOOTH",
"173 288 OFFCURVE",
"160 302 OFFCURVE",
"160 320 CURVE SMOOTH",
"160 356 OFFCURVE",
"183 404 OFFCURVE",
"230 458 CURVE",
"195 448 LINE",
"259 406 OFFCURVE",
"324 382 OFFCURVE",
"375 382 CURVE SMOOTH",
"455 382 OFFCURVE",
"506 431 OFFCURVE",
"506 502 CURVE SMOOTH",
"506 565 OFFCURVE",
"470 610 OFFCURVE",
"448 627 CURVE",
"392 608 LINE",
"398 595 OFFCURVE",
"402 577 OFFCURVE",
"402 565 CURVE SMOOTH",
"402 524 OFFCURVE",
"372 503 OFFCURVE",
"315 503 CURVE SMOOTH",
"265 503 OFFCURVE",
"188 529 OFFCURVE",
"111 573 CURVE",
"60 512 OFFCURVE",
"31 443 OFFCURVE",
"31 385 CURVE SMOOTH",
"31 338 OFFCURVE",
"49 294 OFFCURVE",
"90 252 CURVE SMOOTH",
"135 204 OFFCURVE",
"183 178 OFFCURVE",
"231 178 CURVE SMOOTH",
"267 178 OFFCURVE",
"316 194 OFFCURVE",
"342 194 CURVE SMOOTH",
"358 194 OFFCURVE",
"365 185 OFFCURVE",
"365 174 CURVE SMOOTH",
"365 147 OFFCURVE",
"329 115 OFFCURVE",
"273 90 CURVE",
"370 -30 LINE"
);
}
);
width = 533;
},
{
anchors = (
{
name = bottom_right;
position = "{185, 0}";
},
{
name = top;
position = "{185, 622}";
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
paths = (
{
closed = 1;
nodes = (
"301 61 OFFCURVE",
"328 113 OFFCURVE",
"328 167 CURVE SMOOTH",
"328 194 OFFCURVE",
"318 217 OFFCURVE",
"302 233 CURVE SMOOTH",
"285 250 OFFCURVE",
"263 260 OFFCURVE",
"236 260 CURVE SMOOTH",
"209 260 OFFCURVE",
"167 247 OFFCURVE",
"141 247 CURVE SMOOTH",
"96 247 OFFCURVE",
"70 278 OFFCURVE",
"70 332 CURVE SMOOTH",
"70 393 OFFCURVE",
"91 460 OFFCURVE",
"130 539 CURVE",
"113 536 LINE",
"164 504 OFFCURVE",
"205 485 OFFCURVE",
"245 485 CURVE SMOOTH",
"295 485 OFFCURVE",
"328 515 OFFCURVE",
"328 561 CURVE SMOOTH",
"328 580 OFFCURVE",
"318 603 OFFCURVE",
"305 620 CURVE",
"288 613 LINE",
"295 599 OFFCURVE",
"299 583 OFFCURVE",
"299 566 CURVE SMOOTH",
"299 533 OFFCURVE",
"276 512 OFFCURVE",
"239 512 CURVE SMOOTH",
"200 512 OFFCURVE",
"159 532 OFFCURVE",
"107 565 CURVE",
"64 477 OFFCURVE",
"42 399 OFFCURVE",
"42 337 CURVE SMOOTH",
"42 301 OFFCURVE",
"55 270 OFFCURVE",
"76 249 CURVE SMOOTH",
"94 230 OFFCURVE",
"119 220 OFFCURVE",
"146 220 CURVE SMOOTH",
"176 220 OFFCURVE",
"217 233 OFFCURVE",
"242 233 CURVE SMOOTH",
"279 233 OFFCURVE",
"299 212 OFFCURVE",
"299 172 CURVE SMOOTH",
"299 124 OFFCURVE",
"269 70 OFFCURVE",
"223 29 CURVE",
"248 6 LINE"
);
}
);
width = 367;
},
{
anchors = (
{
name = bottom_right;
position = "{203, 0}";
},
{
name = top;
position = "{203, 623}";
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
paths = (
{
closed = 1;
nodes = (
"335 35 OFFCURVE",
"372 88 OFFCURVE",
"372 142 CURVE SMOOTH",
"372 172 OFFCURVE",
"359 202 OFFCURVE",
"341 225 CURVE SMOOTH",
"312 266 OFFCURVE",
"288 282 OFFCURVE",
"257 282 CURVE SMOOTH",
"227 282 OFFCURVE",
"180 268 OFFCURVE",
"150 268 CURVE SMOOTH",
"118 268 OFFCURVE",
"98 292 OFFCURVE",
"98 327 CURVE SMOOTH",
"98 375 OFFCURVE",
"121 442 OFFCURVE",
"162 510 CURVE",
"140 504 LINE",
"201 465 OFFCURVE",
"242 451 OFFCURVE",
"281 451 CURVE SMOOTH",
"336 451 OFFCURVE",
"372 483 OFFCURVE",
"372 536 CURVE SMOOTH",
"372 568 OFFCURVE",
"358 600 OFFCURVE",
"340 629 CURVE",
"306 615 LINE",
"311 604 OFFCURVE",
"313 589 OFFCURVE",
"313 580 CURVE SMOOTH",
"313 547 OFFCURVE",
"293 530 OFFCURVE",
"253 530 CURVE SMOOTH",
"209 530 OFFCURVE",
"151 553 OFFCURVE",
"102 580 CURVE",
"56 500 OFFCURVE",
"34 425 OFFCURVE",
"34 357 CURVE SMOOTH",
"34 322 OFFCURVE",
"50 280 OFFCURVE",
"78 248 CURVE SMOOTH",
"109 212 OFFCURVE",
"144 193 OFFCURVE",
"173 193 CURVE SMOOTH",
"215 193 OFFCURVE",
"248 205 OFFCURVE",
"273 205 CURVE SMOOTH",
"296 205 OFFCURVE",
"306 192 OFFCURVE",
"306 171 CURVE SMOOTH",
"306 136 OFFCURVE",
"272 91 OFFCURVE",
"226 58 CURVE",
"281 -7 LINE"
);
}
);
width = 402;
},
{
anchors = (
{
name = bottom_right;
position = "{211, 0}";
},
{
name = top;
position = "{211, 625}";
}
);
layerId = "48B0D659-D2E4-4014-AFB5-7353283B7180";
paths = (
{
closed = 1;
nodes = (
"360 31 OFFCURVE",
"394 82 OFFCURVE",
"394 138 CURVE SMOOTH",
"394 170 OFFCURVE",
"379 202 OFFCURVE",
"356 232 CURVE SMOOTH",
"326 273 OFFCURVE",
"299 293 OFFCURVE",
"264 293 CURVE SMOOTH",
"234 293 OFFCURVE",
"187 278 OFFCURVE",
"161 278 CURVE SMOOTH",
"136 278 OFFCURVE",
"120 297 OFFCURVE",
"120 325 CURVE SMOOTH",
"120 367 OFFCURVE",
"142 424 OFFCURVE",
"181 484 CURVE",
"151 479 LINE",
"210 442 OFFCURVE",
"257 425 OFFCURVE",
"298 425 CURVE SMOOTH",
"357 425 OFFCURVE",
"396 462 OFFCURVE",
"396 519 CURVE SMOOTH",
"396 558 OFFCURVE",
"378 596 OFFCURVE",
"353 627 CURVE",
"311 611 LINE",
"315 599 OFFCURVE",
"318 585 OFFCURVE",
"318 574 CURVE SMOOTH",
"318 540 OFFCURVE",
"297 523 OFFCURVE",
"255 523 CURVE SMOOTH",
"214 523 OFFCURVE",
"152 545 OFFCURVE",
"95 575 CURVE",
"50 499 OFFCURVE",
"27 430 OFFCURVE",
"27 367 CURVE SMOOTH",
"27 324 OFFCURVE",
"45 283 OFFCURVE",
"76 248 CURVE SMOOTH",
"111 209 OFFCURVE",
"147 187 OFFCURVE",
"183 187 CURVE SMOOTH",
"214 187 OFFCURVE",
"249 198 OFFCURVE",
"270 198 CURVE SMOOTH",
"288 198 OFFCURVE",
"297 189 OFFCURVE",
"297 174 CURVE SMOOTH",
"297 143 OFFCURVE",
"266 105 OFFCURVE",
"221 74 CURVE",
"298 -17 LINE"
);
}
);
width = 419;
},
{
anchors = (
{
name = bottom_right;
position = "{212, 0}";
},
{
name = top;
position = "{212, 627}";
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
paths = (
{
closed = 1;
nodes = (
"370 28 OFFCURVE",
"401 78 OFFCURVE",
"401 135 CURVE SMOOTH",
"401 168 OFFCURVE",
"385 203 OFFCURVE",
"360 236 CURVE SMOOTH",
"328 278 OFFCURVE",
"300 301 OFFCURVE",
"262 301 CURVE SMOOTH",
"234 301 OFFCURVE",
"186 287 OFFCURVE",
"164 287 CURVE SMOOTH",
"146 287 OFFCURVE",
"133 300 OFFCURVE",
"133 323 CURVE SMOOTH",
"133 360 OFFCURVE",
"153 410 OFFCURVE",
"190 465 CURVE",
"156 460 LINE",
"208 426 OFFCURVE",
"260 407 OFFCURVE",
"301 407 CURVE SMOOTH",
"363 407 OFFCURVE",
"404 447 OFFCURVE",
"404 508 CURVE SMOOTH",
"404 551 OFFCURVE",
"382 595 OFFCURVE",
"353 627 CURVE",
"305 608 LINE",
"310 597 OFFCURVE",
"314 582 OFFCURVE",
"314 570 CURVE SMOOTH",
"314 536 OFFCURVE",
"291 519 OFFCURVE",
"247 519 CURVE SMOOTH",
"210 519 OFFCURVE",
"148 539 OFFCURVE",
"87 571 CURVE",
"43 498 OFFCURVE",
"21 432 OFFCURVE",
"21 373 CURVE SMOOTH",
"21 325 OFFCURVE",
"40 284 OFFCURVE",
"72 248 CURVE SMOOTH",
"109 206 OFFCURVE",
"146 183 OFFCURVE",
"185 183 CURVE SMOOTH",
"210 183 OFFCURVE",
"243 194 OFFCURVE",
"262 194 CURVE SMOOTH",
"275 194 OFFCURVE",
"282 186 OFFCURVE",
"282 175 CURVE SMOOTH",
"282 148 OFFCURVE",
"254 114 OFFCURVE",
"211 84 CURVE",
"303 -25 LINE"
);
}
);
width = 421;
}
);
script = devanagari;
category = Letter;
subCategory = "Decimal Digit";
}
