{
category = Letter;
glyphname = "nn-deva";
kernLeft = "DEV_nna-deva_L";
kernRight = "DEV_nn-deva_R";
layers = (
{
anchors = (
{
name = nukta;
pos = (225,34);
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(346,154,o),
(393,210,o),
(393,322,cs),
(393,582,l),
(317,582,l),
(317,332,ls),
(317,262,o),
(293,216,o),
(235,216,cs),
(181,216,o),
(155,248,o),
(155,315,cs),
(155,582,l),
(80,582,l),
(80,334,ls),
(80,292,o),
(96,257,o),
(133,217,cs),
(167,180,o),
(211,154,o),
(257,154,cs)
);
},
{
closed = 1;
nodes = (
(495,555,l),
(495,564,l),
(455,623,l),
(-40,623,l),
(-40,612,l),
(0,555,l)
);
}
);
width = 455;
},
{
anchors = (
{
name = nukta;
pos = (220,39);
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(314,165,o),
(359,221,o),
(359,320,cs),
(359,605,l),
(332,605,l),
(332,325,ls),
(332,236,o),
(296,189,o),
(229,189,cs),
(162,189,o),
(122,238,o),
(122,320,cs),
(122,607,l),
(94,607,l),
(94,325,ls),
(94,271,o),
(113,227,o),
(145,199,cs),
(168,177,o),
(200,165,o),
(235,165,cs)
);
},
{
closed = 1;
nodes = (
(478,598,l),
(478,603,l),
(464,622,l),
(-24,622,l),
(-24,617,l),
(-11,598,l)
);
}
);
width = 416;
},
{
anchors = (
{
name = nukta;
pos = (242,27);
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(406,137,o),
(467,201,o),
(467,307,cs),
(467,550,l),
(306,550,l),
(306,342,ls),
(306,283,o),
(289,254,o),
(257,254,cs),
(227,254,o),
(210,276,o),
(210,316,cs),
(210,550,l),
(50,550,l),
(50,383,ls),
(50,302,o),
(92,245,o),
(146,201,cs),
(199,157,o),
(248,137,o),
(304,137,cs)
);
},
{
closed = 1;
nodes = (
(573,502,l),
(573,518,l),
(507,627,l),
(-74,627,l),
(-74,611,l),
(-8,502,l)
);
}
);
width = 503;
},
{
anchors = (
{
name = nukta;
pos = (172,53);
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(244,177,o),
(276,221,o),
(276,302,cs),
(276,605,l),
(248,605,l),
(248,307,ls),
(248,235,o),
(224,201,o),
(175,201,cs),
(127,201,o),
(100,237,o),
(100,302,cs),
(100,607,l),
(72,607,l),
(72,307,ls),
(72,259,o),
(87,222,o),
(114,200,cs),
(132,185,o),
(154,177,o),
(181,177,cs)
);
},
{
closed = 1;
nodes = (
(367,598,l),
(367,603,l),
(357,622,l),
(-19,622,l),
(-19,617,l),
(-9,598,l)
);
}
);
width = 317;
},
{
anchors = (
{
name = nukta;
pos = (181,34);
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(275,154,o),
(313,208,o),
(313,312,cs),
(313,582,l),
(243,582,l),
(243,322,ls),
(243,258,o),
(226,216,o),
(186,216,cs),
(146,216,o),
(128,253,o),
(128,306,cs),
(128,582,l),
(57,582,l),
(57,320,ls),
(57,274,o),
(80,236,o),
(110,204,cs),
(141,172,o),
(170,154,o),
(205,154,cs)
);
},
{
closed = 1;
nodes = (
(395,555,l),
(395,564,l),
(366,623,l),
(-36,623,l),
(-36,613,l),
(-7,555,l)
);
}
);
width = 355;
},
{
anchors = (
{
name = nukta;
pos = (201,36);
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(330,142,o),
(380,203,o),
(380,306,cs),
(380,558,l),
(244,558,l),
(244,320,ls),
(244,271,o),
(233,246,o),
(207,246,cs),
(185,246,o),
(173,264,o),
(173,296,cs),
(173,558,l),
(37,558,l),
(37,363,ls),
(37,303,o),
(64,252,o),
(119,202,cs),
(164,162,o),
(202,142,o),
(247,142,cs)
);
},
{
closed = 1;
nodes = (
(481,516,l),
(481,531,l),
(429,627,l),
(-68,627,l),
(-68,613,l),
(-16,516,l)
);
}
);
width = 394;
}
);
metricLeft = "nna-deva";
script = devanagari;
subCategory = Other;
}
