{
glyphname = "nn_nukta-deva";
production = uni0923093C094D;
layers = (
{
anchors = (
{
name = nukta;
position = "{225, -80}";
}
);
components = (
{
name = "nn-deva";
},
{
name = "nukta-deva";
transform = "{1, 0, 0, 1, 479, 164}";
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
width = 455;
},
{
anchors = (
{
name = nukta;
position = "{220, -54}";
}
);
components = (
{
name = "nn-deva";
},
{
name = "nukta-deva";
transform = "{1, 0, 0, 1, 476, 158}";
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
width = 409;
},
{
anchors = (
{
name = nukta;
position = "{236, -94}";
}
);
components = (
{
name = "nn-deva";
},
{
name = "nukta-deva";
transform = "{1, 0, 0, 1, 490, 155}";
}
);
layerId = "26889610-2B6B-400B-B1BB-1A42565FFDAF";
width = 477;
},
{
anchors = (
{
name = nukta;
position = "{243, -107}";
}
);
components = (
{
name = "nn-deva";
},
{
name = "nukta-deva";
transform = "{1, 0, 0, 1, 496, 153}";
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
width = 503;
},
{
anchors = (
{
name = nukta;
position = "{173, -41}";
}
);
components = (
{
name = "nn-deva";
},
{
name = "nukta-deva";
transform = "{1, 0, 0, 1, 426, 180}";
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
width = 307;
},
{
anchors = (
{
name = nukta;
position = "{181, -80}";
}
);
components = (
{
name = "nn-deva";
},
{
name = "nukta-deva";
transform = "{1, 0, 0, 1, 435, 164}";
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
width = 366;
},
{
anchors = (
{
name = nukta;
position = "{195, -90}";
}
);
components = (
{
name = "nn-deva";
},
{
name = "nukta-deva";
transform = "{1, 0, 0, 1, 449, 163}";
}
);
layerId = "48B0D659-D2E4-4014-AFB5-7353283B7180";
width = 388;
},
{
anchors = (
{
name = nukta;
position = "{201, -98}";
}
);
components = (
{
name = "nn-deva";
},
{
name = "nukta-deva";
transform = "{1, 0, 0, 1, 455, 162}";
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
width = 394;
}
);
leftKerningGroup = "DEV_nna-deva_L";
rightKerningGroup = "DEV_nn-deva_R";
script = devanagari;
category = Letter;
subCategory = Other;
}
