{
category = Letter;
glyphname = "nn_nukta-deva";
kernLeft = "DEV_nna-deva_L";
kernRight = "DEV_nn-deva_R";
layers = (
{
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
ref = "nn-deva";
},
{
pos = (479,164);
ref = "nukta-deva";
}
);
width = 455;
},
{
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
ref = "nn-deva";
},
{
pos = (476,158);
ref = "nukta-deva";
}
);
width = 416;
},
{
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
ref = "nn-deva";
},
{
pos = (496,153);
ref = "nukta-deva";
}
);
width = 503;
},
{
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
ref = "nn-deva";
},
{
pos = (426,180);
ref = "nukta-deva";
}
);
width = 317;
},
{
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
ref = "nn-deva";
},
{
pos = (435,164);
ref = "nukta-deva";
}
);
width = 355;
},
{
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
ref = "nn-deva";
},
{
pos = (455,162);
ref = "nukta-deva";
}
);
width = 394;
}
);
script = devanagari;
subCategory = Other;
}
