{
glyphname = "nn_ra_nukta-deva";
production = uni0923093C094D0930;
layers = (
{
anchors = (
{
name = bottom;
position = "{613, 0}";
},
{
name = bottom_right;
position = "{349, -45}";
},
{
name = candra;
position = "{613, 623}";
},
{
name = nukta;
position = "{143, -30}";
},
{
name = top;
position = "{613, 623}";
}
);
components = (
{
name = "nn_ra-deva";
},
{
alignment = 1;
name = "nukta-deva";
transform = "{1, 0, 0, 1, 397, 214}";
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
width = 698;
},
{
anchors = (
{
name = bottom;
position = "{579, 0}";
},
{
name = bottom_right;
position = "{339, -35}";
},
{
name = candra;
position = "{579, 622}";
},
{
name = nukta;
position = "{138, -4}";
},
{
name = top;
position = "{579, 622}";
}
);
components = (
{
name = "nn_ra-deva";
},
{
alignment = 1;
name = "nukta-deva";
transform = "{1, 0, 0, 1, 394, 208}";
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
width = 679;
},
{
anchors = (
{
name = bottom;
position = "{671, 10}";
},
{
name = bottom_right;
position = "{370, -70}";
},
{
name = candra;
position = "{671, 626}";
},
{
name = nukta;
position = "{120, -21}";
},
{
name = top;
position = "{671, 626}";
}
);
components = (
{
name = "nn_ra-deva";
},
{
alignment = 1;
name = "nukta-deva";
transform = "{1, 0, 0, 1, 374, 228}";
}
);
layerId = "26889610-2B6B-400B-B1BB-1A42565FFDAF";
width = 741;
},
{
anchors = (
{
name = bottom;
position = "{712, 20}";
},
{
name = bottom_right;
position = "{384, -85}";
},
{
name = candra;
position = "{708, 627}";
},
{
name = nukta;
position = "{113, -26}";
},
{
name = top;
position = "{708, 627}";
}
);
components = (
{
name = "nn_ra-deva";
},
{
alignment = 1;
name = "nukta-deva";
transform = "{1, 0, 0, 1, 366, 234}";
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
width = 768;
},
{
anchors = (
{
name = bottom;
position = "{439, 0}";
},
{
name = bottom_right;
position = "{255, -35}";
},
{
name = candra;
position = "{439, 622}";
},
{
name = nukta;
position = "{139, -15}";
},
{
name = top;
position = "{439, 622}";
}
);
components = (
{
name = "nn_ra-deva";
},
{
alignment = 1;
name = "nukta-deva";
transform = "{1, 0, 0, 1, 392, 206}";
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
width = 511;
},
{
anchors = (
{
name = bottom;
position = "{486, 0}";
},
{
name = bottom_right;
position = "{274, -45}";
},
{
name = candra;
position = "{486, 623}";
},
{
name = nukta;
position = "{118, -20}";
},
{
name = top;
position = "{486, 623}";
}
);
components = (
{
name = "nn_ra-deva";
},
{
alignment = 1;
name = "nukta-deva";
transform = "{1, 0, 0, 1, 372, 224}";
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
width = 549;
},
{
anchors = (
{
name = bottom;
position = "{545, 10}";
},
{
name = bottom_right;
position = "{299, -52}";
},
{
name = candra;
position = "{545, 625}";
},
{
name = nukta;
position = "{111, -12}";
},
{
name = top;
position = "{545, 625}";
}
);
components = (
{
name = "nn_ra-deva";
},
{
alignment = 1;
name = "nukta-deva";
transform = "{1, 0, 0, 1, 365, 241}";
}
);
layerId = "48B0D659-D2E4-4014-AFB5-7353283B7180";
width = 599;
},
{
anchors = (
{
name = bottom;
position = "{574, 20}";
},
{
name = bottom_right;
position = "{309, -58}";
},
{
name = candra;
position = "{574, 627}";
},
{
name = nukta;
position = "{102, -7}";
},
{
name = top;
position = "{574, 627}";
}
);
components = (
{
name = "nn_ra-deva";
},
{
alignment = 1;
name = "nukta-deva";
transform = "{1, 0, 0, 1, 356, 253}";
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
width = 619;
}
);
leftKerningGroup = "DEV_nna-deva_L";
rightKerningGroup = "DEV_a-deva_R";
rightMetricsKey = "aaMatra-deva";
script = devanagari;
category = Letter;
subCategory = Other;
}
