{
category = Letter;
glyphname = "nn_ra_nukta-deva";
kernLeft = "DEV_nna-deva_L";
kernRight = "DEV_a-deva_R";
layers = (
{
anchors = (
{
name = bottom;
pos = (613,0);
},
{
name = bottom_right;
pos = (349,-45);
},
{
name = candra;
pos = (593,623);
},
{
name = nukta;
pos = (143,-30);
},
{
name = top;
pos = (613,623);
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
ref = "nn_ra-deva";
},
{
alignment = 1;
pos = (397,214);
ref = "nukta-deva";
}
);
width = 698;
},
{
anchors = (
{
name = bottom;
pos = (579,0);
},
{
name = bottom_right;
pos = (339,-35);
},
{
name = candra;
pos = (559,622);
},
{
name = nukta;
pos = (138,-4);
},
{
name = top;
pos = (579,622);
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
ref = "nn_ra-deva";
},
{
alignment = 1;
pos = (394,208);
ref = "nukta-deva";
}
);
width = 679;
},
{
anchors = (
{
name = bottom;
pos = (712,20);
},
{
name = bottom_right;
pos = (384,-85);
},
{
name = candra;
pos = (688,627);
},
{
name = nukta;
pos = (113,-26);
},
{
name = top;
pos = (708,627);
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
ref = "nn_ra-deva";
},
{
alignment = 1;
pos = (366,234);
ref = "nukta-deva";
}
);
width = 768;
},
{
anchors = (
{
name = bottom;
pos = (439,0);
},
{
name = bottom_right;
pos = (255,-35);
},
{
name = candra;
pos = (419,622);
},
{
name = nukta;
pos = (139,-15);
},
{
name = top;
pos = (439,622);
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
ref = "nn_ra-deva";
},
{
alignment = 1;
pos = (392,206);
ref = "nukta-deva";
}
);
width = 511;
},
{
anchors = (
{
name = bottom;
pos = (486,0);
},
{
name = bottom_right;
pos = (274,-45);
},
{
name = candra;
pos = (466,623);
},
{
name = nukta;
pos = (118,-20);
},
{
name = top;
pos = (486,623);
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
ref = "nn_ra-deva";
},
{
alignment = 1;
pos = (372,224);
ref = "nukta-deva";
}
);
width = 549;
},
{
anchors = (
{
name = bottom;
pos = (574,20);
},
{
name = bottom_right;
pos = (309,-58);
},
{
name = candra;
pos = (554,627);
},
{
name = nukta;
pos = (102,-7);
},
{
name = top;
pos = (574,627);
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
ref = "nn_ra-deva";
},
{
alignment = 1;
pos = (356,253);
ref = "nukta-deva";
}
);
width = 619;
}
);
metricRight = "aaMatra-deva";
script = devanagari;
subCategory = Other;
}
