{
category = Letter;
glyphname = "nnn_r-deva";
kernLeft = "DEV_n_ra-deva_L";
kernRight = "DEV_n-deva_R";
layers = (
{
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
ref = "n_r-deva";
},
{
pos = (492,41);
ref = "nukta-deva";
}
);
width = 365;
},
{
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
ref = "n_r-deva";
},
{
pos = (487,52);
ref = "nukta-deva";
}
);
width = 325;
},
{
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
ref = "n_r-deva";
},
{
pos = (577,48);
ref = "nukta-deva";
}
);
width = 343;
},
{
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
ref = "n_r-deva";
},
{
pos = (448,49);
ref = "nukta-deva";
}
);
width = 273;
},
{
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
ref = "n_r-deva";
},
{
pos = (448,52);
ref = "nukta-deva";
}
);
width = 257;
},
{
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
ref = "n_r-deva";
},
{
pos = (538,48);
ref = "nukta-deva";
}
);
width = 255;
}
);
script = devanagari;
subCategory = Other;
}
