{
glyphname = "nukta_halant-deva";
production = uni093C094D;
layers = (
{
anchors = (
{
name = _bottom;
position = "{-41, 0}";
},
{
name = nukta;
position = "{-212, -232}";
}
);
components = (
{
name = "halant-deva";
transform = "{1, 0, 0, 1, -41, 0}";
},
{
name = "nukta-deva";
transform = "{1, 0, 0, 1, 42, 12}";
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
width = 0;
},
{
anchors = (
{
name = _bottom;
position = "{-60, 0}";
},
{
name = nukta;
position = "{-199, -200}";
}
);
components = (
{
name = "halant-deva";
transform = "{1, 0, 0, 1, -60, 0}";
},
{
name = "nukta-deva";
transform = "{1, 0, 0, 1, 57, 12}";
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
width = 0;
},
{
anchors = (
{
name = _bottom;
position = "{8, 0}";
},
{
name = nukta;
position = "{-245, -255}";
}
);
components = (
{
alignment = -1;
name = "halant-deva";
transform = "{1, 0, 0, 1, 8, 0}";
},
{
alignment = -1;
name = "nukta-deva";
transform = "{1, 0, 0, 1, 9, -6}";
}
);
layerId = "26889610-2B6B-400B-B1BB-1A42565FFDAF";
width = 0;
},
{
anchors = (
{
name = _bottom;
position = "{37, 0}";
},
{
name = nukta;
position = "{-255, -274}";
}
);
components = (
{
alignment = -1;
name = "halant-deva";
transform = "{1, 0, 0, 1, 37, 0}";
},
{
alignment = -1;
name = "nukta-deva";
transform = "{1, 0, 0, 1, -2, -14}";
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
width = 0;
},
{
anchors = (
{
name = _bottom;
position = "{-68, 0}";
},
{
name = nukta;
position = "{-171, -194}";
}
);
components = (
{
name = "halant-deva";
transform = "{1, 0, 0, 1, -68, 0}";
},
{
name = "nukta-deva";
transform = "{1, 0, 0, 1, 82, 27}";
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
width = 0;
},
{
anchors = (
{
name = _bottom;
position = "{-24, 0}";
},
{
name = nukta;
position = "{-175, -232}";
}
);
components = (
{
name = "halant-deva";
transform = "{1, 0, 0, 1, -24, 0}";
},
{
name = "nukta-deva";
transform = "{1, 0, 0, 1, 79, 12}";
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
width = 0;
},
{
anchors = (
{
name = _bottom;
position = "{0, 0}";
},
{
name = nukta;
position = "{-204, -250}";
}
);
components = (
{
alignment = -1;
name = "halant-deva";
},
{
alignment = -1;
name = "nukta-deva";
transform = "{1, 0, 0, 1, 50, 3}";
}
);
layerId = "48B0D659-D2E4-4014-AFB5-7353283B7180";
width = 0;
},
{
anchors = (
{
name = _bottom;
position = "{20, -2}";
},
{
name = nukta;
position = "{-223, -265}";
}
);
components = (
{
alignment = -1;
name = "halant-deva";
transform = "{1, 0, 0, 1, 20, -2}";
},
{
alignment = -1;
name = "nukta-deva";
transform = "{1, 0, 0, 1, 31, -5}";
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
width = 0;
}
);
script = devanagari;
category = Mark;
subCategory = Nonspacing;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 4;
};
}
