{
glyphname = "nukta_uuMatra-deva";
production = uni093C0942;
layers = (
{
anchors = (
{
name = _bottom;
position = "{-2, 0}";
},
{
name = nukta;
position = "{-270, -332}";
}
);
components = (
{
name = "uuMatra-deva";
transform = "{1, 0, 0, 1, 81, 0}";
},
{
name = "nukta-deva";
transform = "{1, 0, 0, 1, -16, -88}";
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
width = 0;
},
{
anchors = (
{
name = _bottom;
position = "{-28, 0}";
},
{
name = nukta;
position = "{-279, -300}";
}
);
components = (
{
name = "uuMatra-deva";
transform = "{1, 0, 0, 1, 75, 0}";
},
{
name = "nukta-deva";
transform = "{1, 0, 0, 1, -23, -88}";
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
width = 0;
},
{
anchors = (
{
name = _bottom;
position = "{44, 0}";
},
{
name = nukta;
position = "{-285, -337}";
}
);
components = (
{
alignment = -1;
name = "uuMatra-deva";
transform = "{1, 0, 0, 1, 142, 0}";
},
{
alignment = -1;
name = "nukta-deva";
transform = "{1, 0, 0, 1, -31, -88}";
}
);
layerId = "26889610-2B6B-400B-B1BB-1A42565FFDAF";
width = 0;
},
{
anchors = (
{
name = _bottom;
position = "{73, 0}";
},
{
name = nukta;
position = "{-290, -348}";
}
);
components = (
{
alignment = -1;
name = "uuMatra-deva";
transform = "{1, 0, 0, 1, 174, 0}";
},
{
alignment = -1;
name = "nukta-deva";
transform = "{1, 0, 0, 1, -37, -88}";
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
width = 0;
},
{
anchors = (
{
name = _bottom;
position = "{-10, 0}";
},
{
name = nukta;
position = "{-218, -309}";
}
);
components = (
{
name = "uuMatra-deva";
transform = "{1, 0, 0, 1, 62, 0}";
},
{
name = "nukta-deva";
transform = "{1, 0, 0, 1, 35, -88}";
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
width = 0;
},
{
anchors = (
{
name = _bottom;
position = "{4, 0}";
},
{
name = nukta;
position = "{-225, -331}";
}
);
components = (
{
name = "uuMatra-deva";
transform = "{1, 0, 0, 1, 74, 0}";
},
{
name = "nukta-deva";
transform = "{1, 0, 0, 1, 29, -87}";
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
width = 0;
},
{
anchors = (
{
name = _bottom;
position = "{47, 0}";
},
{
name = nukta;
position = "{-231, -341}";
}
);
components = (
{
alignment = -1;
name = "uuMatra-deva";
transform = "{1, 0, 0, 1, 107, 0}";
},
{
alignment = -1;
name = "nukta-deva";
transform = "{1, 0, 0, 1, 23, -88}";
}
);
layerId = "48B0D659-D2E4-4014-AFB5-7353283B7180";
width = 0;
},
{
anchors = (
{
name = _bottom;
position = "{53, 0}";
},
{
name = nukta;
position = "{-257, -348}";
}
);
components = (
{
alignment = -1;
name = "uuMatra-deva";
transform = "{1, 0, 0, 1, 106, 0}";
},
{
alignment = -1;
name = "nukta-deva";
transform = "{1, 0, 0, 1, -3, -88}";
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
width = 0;
}
);
script = devanagari;
category = Mark;
subCategory = Nonspacing;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 4;
};
}
