{
category = Mark;
glyphname = "nukta_halant-deva";
layers = (
{
anchors = (
{
name = _bottom;
pos = (-41,0);
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
pos = (-41,0);
ref = "halant-deva";
},
{
pos = (22,42);
ref = "nukta-deva";
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-60,0);
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
pos = (-62,0);
ref = "halant-deva";
},
{
pos = (30,46);
ref = "nukta-deva";
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (37,0);
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
alignment = -1;
pos = (60,0);
ref = "halant-deva";
},
{
alignment = -1;
pos = (21,37);
ref = "nukta-deva";
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-68,0);
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
pos = (-56,0);
ref = "halant-deva";
},
{
pos = (58,59);
ref = "nukta-deva";
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-24,0);
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
pos = (2,0);
ref = "halant-deva";
},
{
pos = (79,49);
ref = "nukta-deva";
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (20,-2);
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
alignment = -1;
pos = (42,-2);
ref = "halant-deva";
},
{
alignment = -1;
pos = (57,37);
ref = "nukta-deva";
}
);
width = 0;
}
);
production = uni093C094D;
script = devanagari;
subCategory = Nonspacing;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 4;
};
}
