{
category = Mark;
glyphname = "nukta_uMatra-deva.01";
layers = (
{
anchors = (
{
name = _bottom;
pos = (66,0);
},
{
name = nukta;
pos = (-218,-132);
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
pos = (66,0);
ref = "uMatra-deva.01";
},
{
pos = (36,112);
ref = "nukta-deva";
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (77,12);
},
{
name = nukta;
pos = (-182,-92);
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
alignment = -1;
pos = (77,12);
ref = "uMatra-deva.01";
},
{
alignment = -1;
pos = (74,120);
ref = "nukta-deva";
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (118,0);
},
{
name = nukta;
pos = (-240,-145);
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
alignment = -1;
pos = (118,0);
ref = "uMatra-deva.01";
},
{
alignment = -1;
pos = (13,115);
ref = "nukta-deva";
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (30,12);
},
{
name = nukta;
pos = (-190,-92);
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
alignment = -1;
pos = (30,12);
ref = "uMatra-deva.01";
},
{
alignment = -1;
pos = (63,129);
ref = "nukta-deva";
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (47,0);
},
{
name = nukta;
pos = (-189,-132);
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
pos = (47,0);
ref = "uMatra-deva.01";
},
{
pos = (65,112);
ref = "nukta-deva";
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (112,2);
},
{
name = nukta;
pos = (-189,-149);
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
alignment = -1;
pos = (112,2);
ref = "uMatra-deva.01";
},
{
alignment = -1;
pos = (65,111);
ref = "nukta-deva";
}
);
width = 0;
}
);
production = uni093C0941.01;
script = devanagari;
subCategory = Nonspacing;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 4;
};
}
