{
category = Letter;
glyphname = "ny-deva";
kernLeft = "DEV_nya-deva_L";
kernRight = "DEV_ny-deva_R";
layers = (
{
anchors = (
{
name = nukta;
pos = (270,7);
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(368,125,o),
(435,181,o),
(435,279,cs),
(435,318,o),
(417,353,o),
(395,385,cs),
(368,424,o),
(328,457,o),
(272,457,cs),
(236,457,o),
(202,446,o),
(164,429,c),
(202,351,l),
(237,369,o),
(266,380,o),
(299,380,cs),
(344,380,o),
(367,361,o),
(367,314,cs),
(367,237,o),
(313,196,o),
(242,196,cs),
(161,196,o),
(107,264,o),
(66,373,c),
(24,353,l),
(76,213,o),
(160,125,o),
(269,125,cs)
);
},
{
closed = 1;
nodes = (
(512,252,o),
(554,261,o),
(592,279,c),
(568,360,l),
(532,326,o),
(475,301,o),
(428,301,cs),
(419,301,o),
(410,302,o),
(399,304,c),
(414,257,l),
(430,254,o),
(447,252,o),
(467,252,cs)
);
},
{
closed = 1;
nodes = (
(563,555,l),
(563,564,l),
(523,623,l),
(-40,623,l),
(-40,612,l),
(0,555,l)
);
}
);
width = 552;
},
{
anchors = (
{
name = nukta;
pos = (256,16);
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(355,138,o),
(419,204,o),
(419,293,cs),
(419,337,o),
(406,375,o),
(384,402,cs),
(357,435,o),
(318,454,o),
(271,454,cs),
(239,454,o),
(208,446,o),
(173,431,c),
(186,403,l),
(217,418,o),
(249,426,o),
(277,426,cs),
(351,426,o),
(395,378,o),
(395,298,cs),
(395,222,o),
(338,164,o),
(263,164,cs),
(178,164,o),
(117,223,o),
(60,361,c),
(38,351,l),
(100,203,o),
(170,138,o),
(269,138,cs)
);
},
{
closed = 1;
nodes = (
(495,266,o),
(533,276,o),
(561,292,c),
(550,318,l),
(520,299,o),
(486,290,o),
(449,290,cs),
(432,290,o),
(416,292,o),
(405,294,c),
(405,272,l),
(422,268,o),
(442,266,o),
(460,266,cs)
);
},
{
closed = 1;
nodes = (
(548,598,l),
(548,603,l),
(534,622,l),
(-24,622,l),
(-24,617,l),
(-11,598,l)
);
}
);
width = 537;
},
{
anchors = (
{
name = nukta;
pos = (299,-9);
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(402,86,o),
(469,146,o),
(469,231,cs),
(469,287,o),
(450,341,o),
(420,382,cs),
(385,429,o),
(333,460,o),
(281,460,cs),
(241,460,o),
(201,451,o),
(158,429,c),
(230,276,l),
(265,298,o),
(291,310,o),
(319,310,cs),
(340,310,o),
(351,299,o),
(351,282,cs),
(351,252,o),
(309,224,o),
(262,224,cs),
(191,224,o),
(152,263,o),
(99,377,c),
(22,343,l),
(97,166,o),
(188,86,o),
(311,86,cs)
);
},
{
closed = 1;
nodes = (
(553,221,o),
(611,237,o),
(653,263,c),
(620,373,l),
(574,342,o),
(508,313,o),
(451,313,cs),
(443,313,o),
(435,314,o),
(425,315,c),
(443,227,l),
(462,223,o),
(481,221,o),
(500,221,cs)
);
},
{
closed = 1;
nodes = (
(636,502,l),
(636,518,l),
(570,627,l),
(-74,627,l),
(-74,611,l),
(-8,502,l)
);
}
);
width = 579;
},
{
anchors = (
{
name = nukta;
pos = (202,31);
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(281,138,o),
(330,197,o),
(330,292,cs),
(330,339,o),
(317,379,o),
(294,407,cs),
(271,437,o),
(236,454,o),
(195,454,cs),
(173,454,o),
(154,450,o),
(129,442,c),
(138,416,l),
(160,423,o),
(180,426,o),
(201,426,cs),
(266,426,o),
(305,377,o),
(305,296,cs),
(305,215,o),
(263,164,o),
(199,164,cs),
(126,164,o),
(77,228,o),
(53,356,c),
(29,351,l),
(56,209,o),
(114,138,o),
(205,138,cs)
);
},
{
closed = 1;
nodes = (
(386,267,o),
(414,274,o),
(438,287,c),
(430,313,l),
(408,300,o),
(380,290,o),
(349,290,cs),
(336,290,o),
(325,292,o),
(316,294,c),
(316,273,l),
(330,269,o),
(343,267,o),
(360,267,cs)
);
},
{
closed = 1;
nodes = (
(425,598,l),
(425,603,l),
(416,622,l),
(-19,622,l),
(-19,617,l),
(-9,598,l)
);
}
);
width = 419;
},
{
anchors = (
{
name = nukta;
pos = (203,22);
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(291,125,o),
(339,181,o),
(339,269,cs),
(339,317,o),
(324,361,o),
(300,396,cs),
(274,433,o),
(236,457,o),
(194,457,cs),
(172,457,o),
(151,452,o),
(130,444,c),
(161,366,l),
(181,375,o),
(200,380,o),
(218,380,cs),
(260,380,o),
(282,354,o),
(282,305,cs),
(282,241,o),
(251,196,o),
(197,196,cs),
(134,196,o),
(100,239,o),
(72,366,c),
(28,358,l),
(56,212,o),
(109,125,o),
(212,125,cs)
);
},
{
closed = 1;
nodes = (
(399,247,o),
(433,260,o),
(464,285,c),
(433,351,l),
(409,317,o),
(373,296,o),
(342,296,cs),
(332,296,o),
(323,298,o),
(313,301,c),
(323,252,l),
(335,249,o),
(347,247,o),
(360,247,cs)
);
},
{
closed = 1;
nodes = (
(426,555,l),
(426,564,l),
(397,623,l),
(-36,623,l),
(-36,613,l),
(-7,555,l)
);
}
);
width = 428;
},
{
anchors = (
{
name = nukta;
pos = (211,6);
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(310,107,o),
(360,164,o),
(360,243,cs),
(360,293,o),
(343,341,o),
(318,380,cs),
(284,432,o),
(244,467,o),
(189,467,cs),
(164,467,o),
(138,462,o),
(112,451,c),
(166,320,l),
(191,334,o),
(211,341,o),
(232,341,cs),
(259,341,o),
(274,325,o),
(274,299,cs),
(274,262,o),
(245,227,o),
(200,227,cs),
(145,227,o),
(109,263,o),
(76,375,c),
(10,354,l),
(60,183,o),
(129,107,o),
(231,107,cs)
);
},
{
closed = 1;
nodes = (
(438,230,o),
(480,240,o),
(513,264,c),
(483,361,l),
(444,332,o),
(400,314,o),
(356,314,cs),
(346,314,o),
(337,314,o),
(326,315,c),
(340,238,l),
(358,233,o),
(375,230,o),
(392,230,cs)
);
},
{
closed = 1;
nodes = (
(506,516,l),
(506,531,l),
(454,627,l),
(-68,627,l),
(-68,613,l),
(-16,516,l)
);
}
);
width = 436;
}
);
metricLeft = "nya-deva";
script = devanagari;
subCategory = Other;
userData = {
com.typemytype.robofont.layerData = {
background = {
anchors = (
);
components = (
);
contours = (
{
points = (
{
smooth = 0;
x = 735;
y = 868;
},
{
smooth = 0;
x = 654;
y = 934;
},
{
segmentType = curve;
smooth = 1;
x = 539;
y = 934;
},
{
smooth = 0;
x = 466;
y = 934;
},
{
smooth = 0;
x = 397;
y = 913;
},
{
segmentType = curve;
smooth = 0;
x = 319;
y = 878;
},
{
segmentType = line;
smooth = 0;
x = 392;
y = 724;
},
{
smooth = 0;
x = 465;
y = 761;
},
{
smooth = 0;
x = 524;
y = 784;
},
{
segmentType = curve;
smooth = 1;
x = 594;
y = 784;
},
{
smooth = 0;
x = 688;
y = 784;
},
{
smooth = 0;
x = 736;
y = 745;
},
{
segmentType = curve;
smooth = 1;
x = 736;
y = 646;
},
{
smooth = 0;
x = 736;
y = 481;
},
{
smooth = 0;
x = 621;
y = 398;
},
{
segmentType = curve;
smooth = 1;
x = 476;
y = 398;
},
{
smooth = 0;
x = 309;
y = 398;
},
{
smooth = 0;
x = 199;
y = 537;
},
{
segmentType = curve;
smooth = 0;
x = 115;
y = 763;
},
{
segmentType = line;
smooth = 0;
x = 32;
y = 723;
},
{
smooth = 0;
x = 138;
y = 435;
},
{
smooth = 0;
x = 312;
y = 262;
},
{
segmentType = curve;
smooth = 1;
x = 531;
y = 262;
},
{
smooth = 0;
x = 731;
y = 262;
},
{
smooth = 0;
x = 869;
y = 371;
},
{
segmentType = curve;
smooth = 1;
x = 869;
y = 573;
},
{
smooth = 0;
x = 869;
y = 655;
},
{
smooth = 0;
x = 833;
y = 725;
},
{
segmentType = curve;
smooth = 1;
x = 788;
y = 790;
}
);
},
{
points = (
{
segmentType = line;
smooth = 0;
x = 1050;
y = 1142;
},
{
segmentType = line;
smooth = 0;
x = 1050;
y = 1162;
},
{
segmentType = line;
smooth = 0;
x = 973;
y = 1274;
},
{
segmentType = line;
smooth = 0;
x = -87;
y = 1274;
},
{
segmentType = line;
smooth = 0;
x = -87;
y = 1254;
},
{
segmentType = line;
smooth = 0;
x = -10;
y = 1142;
}
);
},
{
points = (
{
segmentType = line;
smooth = 0;
x = 830;
y = 529;
},
{
smooth = 0;
x = 855;
y = 524;
},
{
smooth = 0;
x = 880;
y = 519;
},
{
segmentType = curve;
smooth = 1;
x = 916;
y = 519;
},
{
smooth = 0;
x = 1026;
y = 519;
},
{
smooth = 0;
x = 1131;
y = 542;
},
{
segmentType = curve;
smooth = 0;
x = 1177;
y = 564;
},
{
segmentType = line;
smooth = 0;
x = 1141;
y = 722;
},
{
smooth = 0;
x = 1050;
y = 647;
},
{
smooth = 0;
x = 934;
y = 615;
},
{
segmentType = curve;
smooth = 1;
x = 836;
y = 615;
},
{
segmentType = line;
smooth = 0;
x = 800;
y = 615;
}
);
}
);
lib = {
};
name = dvNY;
unicodes = (
);
width = 983;
};
};
};
}
