{
glyphname = "ny_ra_nukta-deva";
production = uni091E093C094D0930;
layers = (
{
anchors = (
{
name = bottom;
position = "{591, 0}";
},
{
name = bottom_right;
position = "{338, -28}";
},
{
name = candra;
position = "{591, 623}";
},
{
name = nukta;
position = "{170, -28}";
},
{
name = top;
position = "{591, 623}";
}
);
components = (
{
name = "ny_ra-deva";
},
{
name = "nukta-deva";
transform = "{1, 0, 0, 1, 424, 216}";
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
width = 676;
},
{
anchors = (
{
name = bottom;
position = "{558, 0}";
},
{
name = bottom_right;
position = "{329, -12}";
},
{
name = candra;
position = "{558, 622}";
},
{
name = nukta;
position = "{161, -6}";
},
{
name = top;
position = "{558, 622}";
}
);
components = (
{
name = "ny_ra-deva";
},
{
name = "nukta-deva";
transform = "{1, 0, 0, 1, 417, 206}";
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
width = 658;
},
{
anchors = (
{
name = bottom;
position = "{647, 10}";
},
{
name = bottom_right;
position = "{358, -58}";
},
{
name = candra;
position = "{647, 626}";
},
{
name = nukta;
position = "{155, -50}";
},
{
name = top;
position = "{647, 626}";
}
);
components = (
{
name = "ny_ra-deva";
},
{
name = "nukta-deva";
transform = "{1, 0, 0, 1, 409, 199}";
}
);
layerId = "26889610-2B6B-400B-B1BB-1A42565FFDAF";
width = 717;
},
{
anchors = (
{
name = bottom;
position = "{684, 0}";
},
{
name = bottom_right;
position = "{372, -76}";
},
{
name = candra;
position = "{684, 627}";
},
{
name = nukta;
position = "{157, -66}";
},
{
name = top;
position = "{684, 627}";
}
);
components = (
{
name = "ny_ra-deva";
},
{
name = "nukta-deva";
transform = "{1, 0, 0, 1, 410, 194}";
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
width = 744;
},
{
anchors = (
{
name = bottom;
position = "{442, 0}";
},
{
name = bottom_right;
position = "{257, -12}";
},
{
name = candra;
position = "{442, 622}";
},
{
name = nukta;
position = "{132, -9}";
},
{
name = top;
position = "{442, 622}";
}
);
components = (
{
name = "ny_ra-deva";
},
{
name = "nukta-deva";
transform = "{1, 0, 0, 1, 385, 212}";
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
width = 514;
},
{
anchors = (
{
name = bottom;
position = "{465, 0}";
},
{
name = bottom_right;
position = "{264, -28}";
},
{
name = candra;
position = "{465, 623}";
},
{
name = nukta;
position = "{141, -30}";
},
{
name = top;
position = "{465, 623}";
}
);
components = (
{
name = "ny_ra-deva";
},
{
name = "nukta-deva";
transform = "{1, 0, 0, 1, 395, 214}";
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
width = 528;
},
{
anchors = (
{
name = bottom;
position = "{513, 10}";
},
{
name = bottom_right;
position = "{283, -43}";
},
{
name = candra;
position = "{513, 625}";
},
{
name = nukta;
position = "{108, -42}";
},
{
name = top;
position = "{513, 625}";
}
);
components = (
{
name = "ny_ra-deva";
},
{
name = "nukta-deva";
transform = "{1, 0, 0, 1, 362, 211}";
}
);
layerId = "48B0D659-D2E4-4014-AFB5-7353283B7180";
width = 567;
},
{
anchors = (
{
name = bottom;
position = "{534, 0}";
},
{
name = bottom_right;
position = "{289, -56}";
},
{
name = candra;
position = "{534, 627}";
},
{
name = nukta;
position = "{83, -52}";
},
{
name = top;
position = "{534, 627}";
}
);
components = (
{
name = "ny_ra-deva";
},
{
name = "nukta-deva";
transform = "{1, 0, 0, 1, 337, 208}";
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
width = 579;
}
);
leftKerningGroup = "DEV_ny_ra_nukta-deva_L";
rightKerningGroup = "DEV_a-deva_R";
script = devanagari;
category = Letter;
subCategory = Other;
}
