{
category = Letter;
glyphname = "ny_ra_nukta-deva";
kernLeft = "DEV_ny_ra_nukta-deva_L";
kernRight = "DEV_a-deva_R";
layers = (
{
anchors = (
{
name = bottom;
pos = (591,0);
},
{
name = bottom_right;
pos = (338,-28);
},
{
name = candra;
pos = (571,623);
},
{
name = nukta;
pos = (170,-28);
},
{
name = top;
pos = (591,623);
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
ref = "ny_ra-deva";
},
{
pos = (424,216);
ref = "nukta-deva";
}
);
width = 676;
},
{
anchors = (
{
name = bottom;
pos = (558,0);
},
{
name = bottom_right;
pos = (329,-12);
},
{
name = candra;
pos = (538,622);
},
{
name = nukta;
pos = (161,-6);
},
{
name = top;
pos = (558,622);
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
ref = "ny_ra-deva";
},
{
pos = (417,206);
ref = "nukta-deva";
}
);
width = 658;
},
{
anchors = (
{
name = bottom;
pos = (684,0);
},
{
name = bottom_right;
pos = (372,-76);
},
{
name = candra;
pos = (664,627);
},
{
name = nukta;
pos = (157,-66);
},
{
name = top;
pos = (684,627);
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
ref = "ny_ra-deva";
},
{
pos = (410,194);
ref = "nukta-deva";
}
);
width = 744;
},
{
anchors = (
{
name = bottom;
pos = (442,0);
},
{
name = bottom_right;
pos = (257,-12);
},
{
name = candra;
pos = (422,622);
},
{
name = nukta;
pos = (132,-9);
},
{
name = top;
pos = (442,622);
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
ref = "ny_ra-deva";
},
{
pos = (385,212);
ref = "nukta-deva";
}
);
width = 514;
},
{
anchors = (
{
name = bottom;
pos = (465,0);
},
{
name = bottom_right;
pos = (264,-28);
},
{
name = candra;
pos = (445,623);
},
{
name = nukta;
pos = (141,-30);
},
{
name = top;
pos = (465,623);
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
ref = "ny_ra-deva";
},
{
pos = (395,214);
ref = "nukta-deva";
}
);
width = 528;
},
{
anchors = (
{
name = bottom;
pos = (534,0);
},
{
name = bottom_right;
pos = (289,-56);
},
{
name = candra;
pos = (514,627);
},
{
name = nukta;
pos = (83,-52);
},
{
name = top;
pos = (534,627);
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
ref = "ny_ra-deva";
},
{
pos = (337,208);
ref = "nukta-deva";
}
);
width = 579;
}
);
script = devanagari;
subCategory = Other;
}
