{
category = Letter;
glyphname = "ny_r-deva";
kernLeft = "DEV_nya-deva_L";
kernRight = "DEV_ny-deva_R";
layers = (
{
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(369,162,o),
(435,216,o),
(435,286,cs),
(435,323,o),
(424,354,o),
(393,395,cs),
(361,437,o),
(318,463,o),
(268,463,cs),
(230,463,o),
(199,454,o),
(164,436,c),
(202,358,l),
(235,375,o),
(267,387,o),
(299,387,cs),
(344,387,o),
(367,359,o),
(367,325,cs),
(367,275,o),
(322,232,o),
(258,232,cs),
(167,232,o),
(119,283,o),
(74,382,c),
(32,362,l),
(89,231,o),
(172,162,o),
(283,162,cs)
);
},
{
closed = 1;
nodes = (
(578,118,l),
(536,173,l),
(273,0,l),
(334,-52,l)
);
},
{
closed = 1;
nodes = (
(512,252,o),
(554,261,o),
(592,279,c),
(568,360,l),
(532,326,o),
(475,301,o),
(428,301,cs),
(419,301,o),
(410,302,o),
(399,304,c),
(414,257,l),
(430,254,o),
(447,252,o),
(467,252,cs)
);
},
{
closed = 1;
nodes = (
(563,555,l),
(563,564,l),
(523,623,l),
(-40,623,l),
(-40,612,l),
(0,555,l)
);
}
);
width = 552;
},
{
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(357,178,o),
(419,236,o),
(419,317,cs),
(419,354,o),
(407,389,o),
(385,415,cs),
(360,444,o),
(321,463,o),
(271,463,cs),
(240,463,o),
(209,456,o),
(173,439,c),
(186,413,l),
(218,428,o),
(247,436,o),
(277,436,cs),
(354,436,o),
(395,388,o),
(395,322,cs),
(395,255,o),
(339,205,o),
(266,205,cs),
(180,205,o),
(118,257,o),
(60,379,c),
(38,369,l),
(101,236,o),
(172,178,o),
(272,178,cs)
);
},
{
closed = 1;
nodes = (
(561,159,l),
(545,179,l),
(278,7,l),
(301,-12,l)
);
},
{
closed = 1;
nodes = (
(497,266,o),
(534,277,o),
(561,292,c),
(550,318,l),
(514,296,o),
(482,290,o),
(447,290,cs),
(432,290,o),
(415,292,o),
(405,294,c),
(405,272,l),
(422,268,o),
(441,266,o),
(460,266,cs)
);
},
{
closed = 1;
nodes = (
(548,598,l),
(548,603,l),
(535,622,l),
(-24,622,l),
(-24,617,l),
(-11,598,l)
);
}
);
width = 537;
},
{
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(395,115,o),
(455,172,o),
(455,238,cs),
(455,280,o),
(435,329,o),
(406,366,cs),
(373,409,o),
(327,435,o),
(277,435,cs),
(240,435,o),
(202,427,o),
(163,408,c),
(224,283,l),
(258,305,o),
(285,316,o),
(312,316,cs),
(336,316,o),
(349,304,o),
(349,286,cs),
(349,257,o),
(313,228,o),
(265,228,cs),
(206,228,o),
(163,258,o),
(118,348,c),
(41,312,l),
(106,175,o),
(190,115,o),
(312,115,cs)
);
},
{
closed = 1;
nodes = (
(641,70,l),
(569,171,l),
(313,-8,l),
(416,-105,l)
);
},
{
closed = 1;
nodes = (
(553,221,o),
(611,237,o),
(653,263,c),
(620,373,l),
(574,342,o),
(508,313,o),
(451,313,cs),
(443,313,o),
(435,314,o),
(425,315,c),
(443,227,l),
(462,223,o),
(481,221,o),
(500,221,cs)
);
},
{
closed = 1;
nodes = (
(636,502,l),
(636,518,l),
(570,627,l),
(-74,627,l),
(-74,611,l),
(-8,502,l)
);
}
);
width = 579;
},
{
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(281,177,o),
(330,232,o),
(330,314,cs),
(330,356,o),
(317,393,o),
(294,419,cs),
(270,446,o),
(237,462,o),
(198,462,cs),
(176,462,o),
(156,459,o),
(132,451,c),
(142,423,l),
(165,431,o),
(184,435,o),
(204,435,cs),
(267,435,o),
(305,391,o),
(305,319,cs),
(305,250,o),
(263,203,o),
(203,203,cs),
(126,203,o),
(81,265,o),
(52,371,c),
(29,364,l),
(61,244,o),
(116,177,o),
(208,177,cs)
);
},
{
closed = 1;
nodes = (
(438,127,l),
(422,148,l),
(211,7,l),
(233,-12,l)
);
},
{
closed = 1;
nodes = (
(386,267,o),
(414,274,o),
(438,287,c),
(430,313,l),
(408,300,o),
(380,290,o),
(349,290,cs),
(336,290,o),
(325,292,o),
(316,294,c),
(316,273,l),
(330,269,o),
(343,267,o),
(360,267,cs)
);
},
{
closed = 1;
nodes = (
(425,598,l),
(425,603,l),
(416,622,l),
(-19,622,l),
(-19,617,l),
(-9,598,l)
);
}
);
width = 419;
},
{
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(292,155,o),
(339,210,o),
(339,279,cs),
(339,318,o),
(327,356,o),
(306,387,cs),
(278,428,o),
(243,457,o),
(195,457,cs),
(173,457,o),
(152,453,o),
(130,444,c),
(161,366,l),
(182,375,o),
(202,380,o),
(220,380,cs),
(260,380,o),
(282,356,o),
(282,313,cs),
(282,264,o),
(249,226,o),
(202,226,cs),
(144,226,o),
(107,268,o),
(77,366,c),
(33,354,l),
(66,224,o),
(124,155,o),
(221,155,cs)
);
},
{
closed = 1;
nodes = (
(464,107,l),
(423,157,l),
(211,19,l),
(269,-28,l)
);
},
{
closed = 1;
nodes = (
(399,247,o),
(433,260,o),
(464,285,c),
(433,351,l),
(409,317,o),
(373,296,o),
(342,296,cs),
(332,296,o),
(323,298,o),
(313,301,c),
(323,252,l),
(335,249,o),
(347,247,o),
(360,247,cs)
);
},
{
closed = 1;
nodes = (
(426,555,l),
(426,564,l),
(397,623,l),
(-36,623,l),
(-36,613,l),
(-7,555,l)
);
}
);
width = 428;
},
{
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(304,125,o),
(358,180,o),
(358,245,cs),
(358,282,o),
(342,329,o),
(316,366,cs),
(284,411,o),
(242,444,o),
(188,444,cs),
(164,444,o),
(139,439,o),
(113,428,c),
(165,312,l),
(189,326,o),
(210,333,o),
(230,333,cs),
(257,333,o),
(274,317,o),
(274,294,cs),
(274,260,o),
(240,232,o),
(199,232,cs),
(144,232,o),
(107,272,o),
(80,373,c),
(14,351,l),
(60,197,o),
(129,125,o),
(232,125,cs)
);
},
{
closed = 1;
nodes = (
(507,83,l),
(429,168,l),
(222,27,l),
(316,-61,l)
);
},
{
closed = 1;
nodes = (
(438,230,o),
(480,240,o),
(513,264,c),
(483,361,l),
(444,332,o),
(400,314,o),
(356,314,cs),
(346,314,o),
(337,314,o),
(326,315,c),
(340,238,l),
(358,233,o),
(375,230,o),
(392,230,cs)
);
},
{
closed = 1;
nodes = (
(483,516,l),
(483,531,l),
(431,627,l),
(-68,627,l),
(-68,613,l),
(-16,516,l)
);
}
);
width = 436;
}
);
metricLeft = "ny_ra-deva";
metricRight = "ny-deva";
script = devanagari;
subCategory = Other;
userData = {
com.typemytype.robofont.layerData = {
background = {
anchors = (
);
components = (
);
contours = (
{
points = (
{
segmentType = line;
smooth = 0;
x = 830;
y = 529;
},
{
smooth = 0;
x = 855;
y = 524;
},
{
smooth = 0;
x = 880;
y = 519;
},
{
segmentType = curve;
smooth = 1;
x = 916;
y = 519;
},
{
smooth = 0;
x = 1026;
y = 519;
},
{
smooth = 0;
x = 1131;
y = 542;
},
{
segmentType = curve;
smooth = 0;
x = 1177;
y = 564;
},
{
segmentType = line;
smooth = 0;
x = 1141;
y = 722;
},
{
smooth = 0;
x = 1050;
y = 647;
},
{
smooth = 0;
x = 934;
y = 615;
},
{
segmentType = curve;
smooth = 1;
x = 836;
y = 615;
},
{
segmentType = line;
smooth = 0;
x = 800;
y = 615;
}
);
}
);
lib = {
};
name = dvNY_R;
unicodes = (
);
width = 983;
};
};
};
}
