{
category = Letter;
glyphname = "nya-deva";
kernLeft = "DEV_nya-deva_L";
kernRight = "DEV_a-deva_R";
layers = (
{
anchors = (
{
name = bottom;
pos = (591,0);
},
{
name = bottom_right;
pos = (338,-6);
},
{
name = candra;
pos = (571,623);
},
{
name = nukta;
pos = (270,7);
},
{
name = top;
pos = (591,623);
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(368,125,o),
(435,181,o),
(435,279,cs),
(435,318,o),
(417,353,o),
(395,385,cs),
(368,424,o),
(328,457,o),
(272,457,cs),
(236,457,o),
(202,446,o),
(164,429,c),
(202,351,l),
(237,369,o),
(266,380,o),
(299,380,cs),
(344,380,o),
(367,361,o),
(367,314,cs),
(367,237,o),
(313,196,o),
(242,196,cs),
(161,196,o),
(107,264,o),
(66,373,c),
(24,353,l),
(76,213,o),
(160,125,o),
(269,125,cs)
);
},
{
closed = 1;
nodes = (
(482,252,o),
(513,257,o),
(525,261,c),
(535,354,l),
(509,321,o),
(456,301,o),
(418,301,cs),
(412,301,o),
(405,301,o),
(399,301,c),
(414,257,l),
(427,254,o),
(441,252,o),
(457,252,cs)
);
},
{
closed = 1;
nodes = (
(591,-6,l),
(591,582,l),
(516,582,l),
(516,42,l),
(581,-6,l)
);
},
{
closed = 1;
nodes = (
(716,555,l),
(716,564,l),
(676,623,l),
(-40,623,l),
(-40,612,l),
(0,555,l)
);
}
);
width = 676;
},
{
anchors = (
{
name = bottom;
pos = (558,0);
},
{
name = bottom_right;
pos = (329,-5);
},
{
name = candra;
pos = (538,622);
},
{
name = nukta;
pos = (256,16);
},
{
name = top;
pos = (558,622);
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(355,138,o),
(419,204,o),
(419,293,cs),
(419,337,o),
(406,375,o),
(384,402,cs),
(357,435,o),
(318,454,o),
(271,454,cs),
(239,454,o),
(208,446,o),
(173,431,c),
(186,403,l),
(217,418,o),
(249,426,o),
(277,426,cs),
(351,426,o),
(395,378,o),
(395,298,cs),
(395,222,o),
(338,164,o),
(263,164,cs),
(178,164,o),
(117,223,o),
(60,361,c),
(38,351,l),
(100,203,o),
(170,138,o),
(269,138,cs)
);
},
{
closed = 1;
nodes = (
(479,266,o),
(514,275,o),
(536,290,c),
(536,322,l),
(508,301,o),
(472,290,o),
(434,290,cs),
(423,290,o),
(412,291,o),
(405,292,c),
(405,272,l),
(417,269,o),
(432,266,o),
(445,266,cs)
);
},
{
closed = 1;
nodes = (
(558,-5,l),
(558,608,l),
(530,608,l),
(530,12,l),
(553,-5,l)
);
},
{
closed = 1;
nodes = (
(682,598,l),
(682,603,l),
(669,622,l),
(-24,622,l),
(-24,617,l),
(-11,598,l)
);
}
);
width = 658;
},
{
anchors = (
{
name = bottom;
pos = (679,20);
},
{
name = bottom_right;
pos = (369,-10);
},
{
name = candra;
pos = (659,627);
},
{
name = nukta;
pos = (299,-9);
},
{
name = top;
pos = (679,627);
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(402,86,o),
(469,146,o),
(469,231,cs),
(469,287,o),
(450,341,o),
(420,382,cs),
(385,429,o),
(333,460,o),
(281,460,cs),
(241,460,o),
(201,451,o),
(158,429,c),
(230,276,l),
(265,298,o),
(291,310,o),
(319,310,cs),
(340,310,o),
(351,299,o),
(351,282,cs),
(351,252,o),
(309,224,o),
(262,224,cs),
(191,224,o),
(152,263,o),
(99,377,c),
(22,343,l),
(97,166,o),
(188,86,o),
(311,86,cs)
);
},
{
closed = 1;
nodes = (
(517,232,o),
(543,237,o),
(566,247,c),
(579,396,l),
(539,346,o),
(487,324,o),
(444,324,cs),
(438,324,o),
(432,325,o),
(425,326,c),
(442,238,l),
(458,234,o),
(472,232,o),
(488,232,cs)
);
},
{
closed = 1;
nodes = (
(679,-10,l),
(679,551,l),
(518,551,l),
(518,82,l),
(662,-10,l)
);
},
{
closed = 1;
nodes = (
(813,502,l),
(813,518,l),
(747,627,l),
(-74,627,l),
(-74,611,l),
(-8,502,l)
);
}
);
width = 739;
},
{
anchors = (
{
name = bottom;
pos = (442,0);
},
{
name = bottom_right;
pos = (257,-5);
},
{
name = candra;
pos = (422,622);
},
{
name = nukta;
pos = (202,31);
},
{
name = top;
pos = (442,622);
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(281,138,o),
(330,197,o),
(330,292,cs),
(330,339,o),
(317,379,o),
(294,407,cs),
(271,437,o),
(236,454,o),
(195,454,cs),
(173,454,o),
(154,450,o),
(129,442,c),
(138,416,l),
(160,423,o),
(180,426,o),
(201,426,cs),
(266,426,o),
(305,377,o),
(305,296,cs),
(305,215,o),
(263,164,o),
(199,164,cs),
(126,164,o),
(77,228,o),
(53,356,c),
(29,351,l),
(56,209,o),
(114,138,o),
(205,138,cs)
);
},
{
closed = 1;
nodes = (
(382,267,o),
(407,276,o),
(421,290,c),
(421,322,l),
(398,300,o),
(369,290,o),
(339,290,cs),
(332,290,o),
(322,291,o),
(316,292,c),
(316,271,l),
(329,269,o),
(342,267,o),
(358,267,cs)
);
},
{
closed = 1;
nodes = (
(442,-5,l),
(442,608,l),
(414,608,l),
(414,10,l),
(437,-5,l)
);
},
{
closed = 1;
nodes = (
(533,598,l),
(533,603,l),
(523,622,l),
(-19,622,l),
(-19,617,l),
(-9,598,l)
);
}
);
width = 514;
},
{
anchors = (
{
name = bottom;
pos = (465,0);
},
{
name = bottom_right;
pos = (264,-6);
},
{
name = candra;
pos = (445,623);
},
{
name = nukta;
pos = (203,22);
},
{
name = top;
pos = (465,623);
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(291,125,o),
(339,181,o),
(339,269,cs),
(339,317,o),
(324,361,o),
(300,396,cs),
(274,433,o),
(236,457,o),
(194,457,cs),
(172,457,o),
(151,452,o),
(130,444,c),
(161,366,l),
(181,375,o),
(200,380,o),
(218,380,cs),
(260,380,o),
(282,354,o),
(282,305,cs),
(282,241,o),
(251,196,o),
(197,196,cs),
(134,196,o),
(100,239,o),
(72,366,c),
(28,358,l),
(56,212,o),
(109,125,o),
(212,125,cs)
);
},
{
closed = 1;
nodes = (
(379,247,o),
(398,250,o),
(411,254,c),
(418,345,l),
(396,315,o),
(357,296,o),
(328,296,cs),
(323,296,o),
(319,296,o),
(313,296,c),
(323,250,l),
(335,249,o),
(348,247,o),
(361,247,cs)
);
},
{
closed = 1;
nodes = (
(465,-6,l),
(465,582,l),
(395,582,l),
(395,28,l),
(457,-6,l)
);
},
{
closed = 1;
nodes = (
(564,555,l),
(564,564,l),
(535,623,l),
(-36,623,l),
(-36,613,l),
(-7,555,l)
);
}
);
width = 528;
},
{
anchors = (
{
name = bottom;
pos = (530,20);
},
{
name = bottom_right;
pos = (287,-9);
},
{
name = candra;
pos = (510,627);
},
{
name = nukta;
pos = (211,6);
},
{
name = top;
pos = (530,627);
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(310,107,o),
(360,164,o),
(360,243,cs),
(360,293,o),
(343,341,o),
(318,380,cs),
(284,432,o),
(244,467,o),
(189,467,cs),
(164,467,o),
(138,462,o),
(112,451,c),
(166,320,l),
(191,334,o),
(211,341,o),
(232,341,cs),
(259,341,o),
(274,325,o),
(274,299,cs),
(274,262,o),
(245,227,o),
(200,227,cs),
(145,227,o),
(109,263,o),
(76,375,c),
(10,354,l),
(60,183,o),
(129,107,o),
(231,107,cs)
);
},
{
closed = 1;
nodes = (
(399,236,o),
(418,242,o),
(436,253,c),
(447,376,l),
(415,337,o),
(373,319,o),
(340,319,cs),
(335,319,o),
(331,320,o),
(326,321,c),
(341,242,l),
(353,238,o),
(365,236,o),
(376,236,cs)
);
},
{
closed = 1;
nodes = (
(530,-9,l),
(530,561,l),
(394,561,l),
(394,60,l),
(515,-9,l)
);
},
{
closed = 1;
nodes = (
(643,516,l),
(643,531,l),
(591,627,l),
(-68,627,l),
(-68,613,l),
(-16,516,l)
);
}
);
width = 575;
}
);
metricRight = "aaMatra-deva";
script = devanagari;
subCategory = Other;
unicode = 2334;
}
