{
category = Letter;
glyphname = "nya_nukta-deva";
kernLeft = "DEV_nya-deva_L";
kernRight = "DEV_a-deva_R";
layers = (
{
anchors = (
{
name = bottom;
pos = (591,0);
},
{
name = bottom_right;
pos = (338,-26);
},
{
name = candra;
pos = (591,623);
},
{
name = nukta;
pos = (270,-107);
},
{
name = top;
pos = (591,623);
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
ref = "nya-deva";
},
{
pos = (524,137);
ref = "nukta-deva";
}
);
width = 676;
},
{
anchors = (
{
name = bottom;
pos = (558,0);
},
{
name = bottom_right;
pos = (329,-15);
},
{
name = candra;
pos = (558,622);
},
{
name = nukta;
pos = (256,-77);
},
{
name = top;
pos = (558,622);
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
ref = "nya-deva";
},
{
pos = (512,135);
ref = "nukta-deva";
}
);
width = 658;
},
{
anchors = (
{
name = bottom;
pos = (679,20);
},
{
name = bottom_right;
pos = (369,-100);
},
{
name = candra;
pos = (679,627);
},
{
name = nukta;
pos = (290,-171);
},
{
name = top;
pos = (679,627);
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
alignment = -1;
ref = "nya-deva";
},
{
alignment = -1;
pos = (543,89);
ref = "nukta-deva";
}
);
width = 739;
},
{
anchors = (
{
name = bottom;
pos = (442,0);
},
{
name = bottom_right;
pos = (257,-15);
},
{
name = candra;
pos = (442,622);
},
{
name = nukta;
pos = (203,-63);
},
{
name = top;
pos = (442,622);
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
ref = "nya-deva";
},
{
pos = (456,158);
ref = "nukta-deva";
}
);
width = 514;
},
{
anchors = (
{
name = bottom;
pos = (465,0);
},
{
name = bottom_right;
pos = (264,-26);
},
{
name = candra;
pos = (465,623);
},
{
name = nukta;
pos = (203,-92);
},
{
name = top;
pos = (465,623);
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
ref = "nya-deva";
},
{
pos = (457,152);
ref = "nukta-deva";
}
);
width = 528;
},
{
anchors = (
{
name = bottom;
pos = (530,20);
},
{
name = bottom_right;
pos = (287,-79);
},
{
name = candra;
pos = (530,627);
},
{
name = nukta;
pos = (211,-148);
},
{
name = top;
pos = (530,627);
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
alignment = -1;
ref = "nya-deva";
},
{
alignment = -1;
pos = (465,112);
ref = "nukta-deva";
}
);
width = 575;
}
);
production = uni091E093C;
script = devanagari;
subCategory = Other;
}
