{
category = Letter;
glyphname = "oCandra-deva";
kernLeft = "DEV_a-deva_L";
kernRight = "DEV_a-deva_R";
layers = (
{
anchors = (
{
name = bottom_right;
pos = (656,-6);
},
{
name = nukta;
pos = (242,-34);
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
ref = "a-deva";
},
{
pos = (686,0);
ref = "aaMatra-deva";
},
{
alignment = -1;
pos = (721,0);
ref = "eCandraMatra-deva";
}
);
width = 932;
},
{
anchors = (
{
name = bottom_right;
pos = (637,-5);
},
{
name = nukta;
pos = (247,-34);
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
ref = "a-deva";
},
{
pos = (667,0);
ref = "aaMatra-deva";
},
{
alignment = -1;
pos = (676,0);
ref = "eCandraMatra-deva";
}
);
width = 897;
},
{
anchors = (
{
name = bottom_right;
pos = (707,-8);
},
{
name = nukta;
pos = (263,-45);
}
);
layerId = "26889610-2B6B-400B-B1BB-1A42565FFDAF";
shapes = (
{
ref = "a-deva";
},
{
pos = (738,0);
ref = "aaMatra-deva";
},
{
alignment = -1;
pos = (819,0);
ref = "eCandraMatra-deva";
}
);
width = 1004;
},
{
anchors = (
{
name = bottom_right;
pos = (737,-10);
},
{
name = nukta;
pos = (273,-50);
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
ref = "a-deva";
},
{
pos = (769,0);
ref = "aaMatra-deva";
},
{
alignment = -1;
pos = (868,0);
ref = "eCandraMatra-deva";
}
);
width = 1049;
},
{
anchors = (
{
name = bottom_right;
pos = (486,-5);
},
{
name = nukta;
pos = (193,-34);
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
ref = "a-deva";
},
{
pos = (520,0);
ref = "aaMatra-deva";
},
{
alignment = -1;
pos = (530,0);
ref = "eCandraMatra-deva";
}
);
width = 693;
},
{
anchors = (
{
name = bottom_right;
pos = (514,-6);
},
{
name = nukta;
pos = (198,-34);
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
ref = "a-deva";
},
{
pos = (546,0);
ref = "aaMatra-deva";
},
{
alignment = -1;
pos = (585,0);
ref = "eCandraMatra-deva";
}
);
width = 743;
},
{
anchors = (
{
name = bottom_right;
pos = (566,-8);
},
{
name = nukta;
pos = (207,-38);
}
);
layerId = "48B0D659-D2E4-4014-AFB5-7353283B7180";
shapes = (
{
ref = "a-deva";
},
{
pos = (598,0);
ref = "aaMatra-deva";
},
{
alignment = -1;
pos = (660,0);
ref = "eCandraMatra-deva";
}
);
width = 815;
},
{
anchors = (
{
name = bottom_right;
pos = (588,-9);
},
{
name = nukta;
pos = (209,-41);
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
ref = "a-deva";
},
{
pos = (620,0);
ref = "aaMatra-deva";
},
{
alignment = -1;
pos = (698,0);
ref = "eCandraMatra-deva";
}
);
width = 847;
}
);
metricLeft = "a-deva";
metricRight = "aaMatra-deva";
script = devanagari;
subCategory = Other;
unicode = 2321;
}
