{
category = Mark;
glyphname = "oeMatra-deva";
layers = (
{
anchors = (
{
name = _top;
pos = (-84,623);
},
{
name = candra;
pos = (88,654);
},
{
name = topVedic;
pos = (1,623);
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(-160,795,l),
(-160,602,l),
(-84,602,l),
(-84,747,l),
(-150,795,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-121,622);
},
{
name = candra;
pos = (35,662);
},
{
name = topVedic;
pos = (-21,622);
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(-148,773,l),
(-148,613,l),
(-121,613,l),
(-121,756,l),
(-143,773,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-56,627);
},
{
name = candra;
pos = (198,622);
},
{
name = topVedic;
pos = (4,627);
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(-214,828,l),
(-214,613,l),
(-56,613,l),
(-56,743,l),
(-198,828,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-135,622);
},
{
name = candra;
pos = (-5,644);
},
{
name = topVedic;
pos = (-60,622);
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(-163,773,l),
(-163,613,l),
(-135,613,l),
(-135,756,l),
(-158,773,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-53,623);
},
{
name = candra;
pos = (79,652);
},
{
name = topVedic;
pos = (21,623);
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(-122,795,l),
(-122,602,l),
(-53,602,l),
(-53,747,l),
(-113,795,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-56,627);
},
{
name = candra;
pos = (158,625);
},
{
name = topVedic;
pos = (-12,627);
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(-192,823,l),
(-192,613,l),
(-56,613,l),
(-56,738,l),
(-176,823,l)
);
}
);
width = 0;
}
);
production = uni093A;
script = devanagari;
subCategory = Nonspacing;
unicode = 2362;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 5;
com.typemytype.robofont.layerData = {
"Light Dec 19 15, 15:23" = {
anchors = (
{
name = _abvm;
x = -170;
y = 1274;
}
);
components = (
);
contours = (
{
points = (
{
segmentType = line;
smooth = 0;
x = -176;
y = 1259;
},
{
smooth = 0;
x = -379;
y = 1694;
},
{
smooth = 0;
x = -539;
y = 1820;
},
{
segmentType = curve;
smooth = 1;
x = -738;
y = 1820;
},
{
smooth = 0;
x = -813;
y = 1820;
},
{
smooth = 0;
x = -871;
y = 1803;
},
{
segmentType = curve;
smooth = 0;
x = -911;
y = 1790;
},
{
segmentType = line;
smooth = 0;
x = -818;
y = 1614;
},
{
smooth = 0;
x = -769;
y = 1637;
},
{
smooth = 0;
x = -706;
y = 1651;
},
{
segmentType = curve;
smooth = 1;
x = -661;
y = 1651;
},
{
smooth = 0;
x = -561;
y = 1651;
},
{
smooth = 0;
x = -498;
y = 1622;
},
{
segmentType = curve;
smooth = 1;
x = -414;
y = 1504;
},
{
smooth = 0;
x = -372;
y = 1445;
},
{
smooth = 0;
x = -320;
y = 1371;
},
{
segmentType = curve;
smooth = 0;
x = -267;
y = 1259;
}
);
}
);
lib = {
};
name = dvmOE;
unicodes = (
);
width = 0;
};
background = {
anchors = (
);
components = (
{
baseGlyph = dvmAA;
transformation = (
1,
0,
0,
1,
-483,
0
);
}
);
contours = (
);
lib = {
};
name = dvmOE;
unicodes = (
);
width = 0;
};
};
};
}
