{
category = Mark;
glyphname = "oeMatra_rephanusvara-deva";
layers = (
{
anchors = (
{
name = _top;
pos = (-18,622);
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
alignment = -1;
ref = "oeMatra-deva";
},
{
alignment = -1;
pos = (30,0);
ref = "reph_anusvara-deva";
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (1,623);
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
alignment = -1;
ref = "oeMatra-deva";
},
{
alignment = -1;
pos = (115,7);
ref = "reph_anusvara-deva";
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (64,627);
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
alignment = -1;
ref = "oeMatra-deva";
},
{
alignment = -1;
pos = (187,5);
ref = "reph_anusvara-deva";
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-85,622);
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
alignment = -1;
ref = "oeMatra-deva";
},
{
alignment = -1;
pos = (-21,0);
ref = "reph_anusvara-deva";
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (12,623);
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
alignment = -1;
ref = "oeMatra-deva";
},
{
alignment = -1;
pos = (103,6);
ref = "reph_anusvara-deva";
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (34,627);
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
alignment = -1;
ref = "oeMatra-deva";
},
{
alignment = -1;
pos = (142,7);
ref = "reph_anusvara-deva";
}
);
width = 0;
}
);
script = devanagari;
subCategory = Nonspacing;
}
