{
category = Letter;
glyphname = "oMatra-deva";
kernRight = "DEV_a-deva_R";
layers = (
{
anchors = (
{
name = bottom;
pos = (161,0);
},
{
name = bottom_right;
pos = (-30,-6);
},
{
name = nukta.sat;
pos = (121,-125);
},
{
name = topVedic;
pos = (180,623);
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
ref = "_Comp_aaMatra-deva";
},
{
pos = (151,0);
ref = "eMatra-deva";
}
);
width = 246;
},
{
anchors = (
{
name = bottom;
pos = (130,0);
},
{
name = bottom_right;
pos = (-30,-5);
},
{
name = nukta.sat;
pos = (121,-125);
},
{
name = topVedic;
pos = (151,622);
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
ref = "_Comp_aaMatra-deva";
},
{
pos = (130,0);
ref = "eMatra-deva";
}
);
width = 230;
},
{
anchors = (
{
name = bottom;
pos = (220,20);
},
{
name = bottom_right;
pos = (-32,-10);
},
{
name = nukta.sat;
pos = (121,-145);
},
{
name = topVedic;
pos = (216,627);
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
ref = "_Comp_aaMatra-deva";
},
{
pos = (220,-1);
ref = "eMatra-deva";
}
);
width = 280;
},
{
anchors = (
{
name = bottom;
pos = (101,0);
},
{
name = bottom_right;
pos = (-34,-5);
},
{
name = nukta.sat;
pos = (84,-125);
},
{
name = topVedic;
pos = (129,622);
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
ref = "_Comp_aaMatra-deva";
},
{
pos = (101,0);
ref = "eMatra-deva";
}
);
width = 173;
},
{
anchors = (
{
name = bottom;
pos = (134,0);
},
{
name = bottom_right;
pos = (-32,-6);
},
{
name = nukta.sat;
pos = (91,-145);
},
{
name = topVedic;
pos = (140,623);
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
ref = "_Comp_aaMatra-deva";
},
{
pos = (134,0);
ref = "eMatra-deva";
}
);
width = 197;
},
{
anchors = (
{
name = bottom;
pos = (182,20);
},
{
name = bottom_right;
pos = (-32,-9);
},
{
name = nukta.sat;
pos = (111,-165);
},
{
name = topVedic;
pos = (180,627);
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
ref = "_Comp_aaMatra-deva";
},
{
pos = (183,0);
ref = "eMatra-deva";
}
);
width = 227;
}
);
production = uni094B;
script = devanagari;
subCategory = Matra;
unicode = 2379;
}
