{
category = Letter;
glyphname = "one-deva";
kernLeft = "LAT_one-deva_L";
kernRight = "LAT_one-deva_R";
layers = (
{
anchors = (
{
name = bottom_right;
pos = (210,-20);
},
{
name = top;
pos = (244,623);
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(303,-40,o),
(322,-12,o),
(322,25,cs),
(322,102,o),
(217,167,o),
(169,201,c),
(242,258,o),
(368,357,o),
(368,447,cs),
(368,499,o),
(350,531,o),
(311,572,cs),
(280,605,o),
(243,629,o),
(191,629,cs),
(97,629,o),
(53,565,o),
(53,503,cs),
(53,431,o),
(103,369,o),
(179,315,c),
(217,344,l),
(160,374,o),
(131,418,o),
(131,462,cs),
(131,512,o),
(166,558,o),
(226,558,cs),
(269,558,o),
(297,530,o),
(297,489,cs),
(297,389,o),
(114,280,o),
(65,233,c),
(102,197,o),
(231,109,o),
(231,43,cs),
(231,24,o),
(222,11,o),
(207,-7,c),
(281,-63,l)
);
}
);
width = 423;
},
{
anchors = (
{
name = bottom_right;
pos = (193,0);
},
{
name = top;
pos = (206,622);
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(270,-32,o),
(284,-8,o),
(284,20,cs),
(284,91,o),
(215,145,o),
(113,214,c),
(231,309,o),
(330,389,o),
(330,486,cs),
(330,522,o),
(316,555,o),
(294,580,cs),
(268,609,o),
(231,627,o),
(189,627,cs),
(113,627,o),
(56,571,o),
(56,498,cs),
(56,413,o),
(122,356,o),
(194,312,c),
(213,328,l),
(149,362,o),
(83,409,o),
(83,493,cs),
(83,556,o),
(128,600,o),
(194,600,cs),
(260,600,o),
(302,557,o),
(302,491,cs),
(302,393,o),
(180,300,o),
(71,218,c),
(145,169,o),
(256,96,o),
(256,24,cs),
(256,2,o),
(245,-15,o),
(231,-30,c),
(253,-48,l)
);
}
);
width = 388;
},
{
anchors = (
{
name = bottom_right;
pos = (232,-70);
},
{
name = top;
pos = (312,627);
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(368,-56,o),
(390,-17,o),
(390,21,cs),
(390,81,o),
(356,115,o),
(236,184,c),
(356,277,o),
(424,336,o),
(424,416,cs),
(424,474,o),
(395,530,o),
(350,571,cs),
(308,610,o),
(252,635,o),
(194,635,cs),
(107,635,o),
(40,582,o),
(40,496,cs),
(40,413,o),
(122,340,o),
(212,286,c),
(281,354,l),
(210,368,o),
(170,409,o),
(170,456,cs),
(170,503,o),
(205,537,o),
(248,537,cs),
(280,537,o),
(299,516,o),
(299,485,cs),
(299,420,o),
(199,351,o),
(52,247,c),
(182,156,o),
(225,116,o),
(225,68,cs),
(225,47,o),
(216,32,o),
(202,16,c),
(348,-78,l)
);
}
);
width = 466;
},
{
anchors = (
{
name = bottom_right;
pos = (165,0);
},
{
name = top;
pos = (178,622);
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(233,-31,o),
(244,-7,o),
(244,20,cs),
(244,90,o),
(193,144,o),
(97,216,c),
(201,311,o),
(284,389,o),
(284,485,cs),
(284,525,o),
(271,559,o),
(248,585,cs),
(228,609,o),
(198,627,o),
(161,627,cs),
(95,627,o),
(46,570,o),
(46,498,cs),
(46,412,o),
(104,355,o),
(165,311,c),
(183,329,l),
(131,362,o),
(74,409,o),
(74,493,cs),
(74,556,o),
(113,601,o),
(167,601,cs),
(220,601,o),
(255,558,o),
(255,490,cs),
(255,396,o),
(169,318,o),
(58,219,c),
(157,146,o),
(216,94,o),
(216,25,cs),
(216,2,o),
(206,-14,o),
(194,-30,c),
(220,-46,l)
);
}
);
width = 332;
},
{
anchors = (
{
name = bottom_right;
pos = (173,-20);
},
{
name = top;
pos = (208,623);
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(257,-40,o),
(271,-10,o),
(271,25,cs),
(271,75,o),
(236,122,o),
(140,201,c),
(225,278,o),
(305,368,o),
(305,447,cs),
(305,488,o),
(288,531,o),
(261,568,cs),
(233,605,o),
(201,629,o),
(158,629,cs),
(90,629,o),
(42,575,o),
(42,512,cs),
(42,436,o),
(93,371,o),
(157,315,c),
(188,344,l),
(141,375,o),
(111,426,o),
(111,471,cs),
(111,516,o),
(140,557,o),
(183,557,cs),
(219,557,o),
(241,531,o),
(241,493,cs),
(241,416,o),
(157,328,o),
(52,234,c),
(152,135,o),
(189,89,o),
(189,44,cs),
(189,21,o),
(180,7,o),
(166,-13,c),
(240,-64,l)
);
}
);
width = 351;
},
{
anchors = (
{
name = bottom_right;
pos = (189,-70);
},
{
name = top;
pos = (257,627);
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(303,-55,o),
(321,-22,o),
(321,14,cs),
(321,76,o),
(286,118,o),
(184,193,c),
(282,286,o),
(349,348,o),
(349,429,cs),
(349,481,o),
(332,531,o),
(296,572,cs),
(262,611,o),
(220,634,o),
(169,634,cs),
(89,634,o),
(30,579,o),
(30,496,cs),
(30,417,o),
(97,348,o),
(173,297,c),
(221,349,l),
(171,365,o),
(147,415,o),
(147,461,cs),
(147,509,o),
(173,545,o),
(206,545,cs),
(230,545,o),
(245,529,o),
(245,502,cs),
(245,429,o),
(163,352,o),
(39,243,c),
(153,158,o),
(180,112,o),
(180,66,cs),
(180,44,o),
(171,26,o),
(157,9,c),
(282,-75,l)
);
}
);
width = 383;
}
);
production = uni0967;
script = devanagari;
subCategory = "Decimal Digit";
unicode = 2407;
}
