{
glyphname = one;
layers = (
{
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
paths = (
{
closed = 1;
nodes = (
"529 0 LINE",
"529 61 LINE",
"454 61 LINE SMOOTH",
"415 61 OFFCURVE",
"406 94 OFFCURVE",
"406 121 CURVE SMOOTH",
"406 718 LINE",
"259 718 LINE",
"189 666 LINE SMOOTH",
"123 617 OFFCURVE",
"69 599 OFFCURVE",
"29 589 CURVE",
"29 534 OFFCURVE",
"59 500 OFFCURVE",
"93 500 CURVE SMOOTH",
"133 500 OFFCURVE",
"171 542 OFFCURVE",
"222 604 CURVE",
"222 121 LINE SMOOTH",
"222 81 OFFCURVE",
"207 61 OFFCURVE",
"175 61 CURVE SMOOTH",
"82 61 LINE",
"82 0 LINE"
);
}
);
width = 569;
},
{
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
paths = (
{
closed = 1;
nodes = (
"477 0 LINE",
"477 42 LINE",
"428 42 LINE SMOOTH",
"383 42 OFFCURVE",
"346 51 OFFCURVE",
"346 114 CURVE SMOOTH",
"346 718 LINE",
"282 718 LINE",
"212 666 LINE SMOOTH",
"146 617 OFFCURVE",
"106 599 OFFCURVE",
"66 589 CURVE",
"66 557 OFFCURVE",
"87 535 OFFCURVE",
"116 535 CURVE SMOOTH",
"156 535 OFFCURVE",
"194 577 OFFCURVE",
"245 639 CURVE",
"245 114 LINE SMOOTH",
"245 51 OFFCURVE",
"208 42 OFFCURVE",
"163 42 CURVE SMOOTH",
"96 42 LINE",
"96 0 LINE"
);
}
);
width = 559;
},
{
layerId = "26889610-2B6B-400B-B1BB-1A42565FFDAF";
paths = (
{
closed = 1;
nodes = (
"510 0 LINE",
"510 53 LINE",
"429 53 LINE SMOOTH",
"387 53 OFFCURVE",
"378 76 OFFCURVE",
"378 118 CURVE SMOOTH",
"378 718 LINE",
"266 718 LINE",
"196 666 LINE SMOOTH",
"130 617 OFFCURVE",
"82 599 OFFCURVE",
"42 589 CURVE",
"42 544 OFFCURVE",
"68 515 OFFCURVE",
"100 515 CURVE SMOOTH",
"140 515 OFFCURVE",
"178 557 OFFCURVE",
"229 619 CURVE",
"229 118 LINE SMOOTH",
"229 68 OFFCURVE",
"213 53 OFFCURVE",
"179 53 CURVE SMOOTH",
"97 53 LINE",
"97 0 LINE"
);
}
);
width = 559;
},
{
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
paths = (
{
closed = 1;
nodes = (
"437 0 LINE",
"437 56 LINE",
"384 56 LINE SMOOTH",
"352 56 OFFCURVE",
"335 80 OFFCURVE",
"335 119 CURVE SMOOTH",
"335 718 LINE",
"211 718 LINE",
"153 670 LINE SMOOTH",
"96 623 OFFCURVE",
"53 606 OFFCURVE",
"20 596 CURVE",
"20 547 OFFCURVE",
"44 517 OFFCURVE",
"73 517 CURVE SMOOTH",
"107 517 OFFCURVE",
"141 548 OFFCURVE",
"181 606 CURVE",
"181 119 LINE SMOOTH",
"181 70 OFFCURVE",
"158 56 OFFCURVE",
"132 56 CURVE SMOOTH",
"64 56 LINE",
"64 0 LINE"
);
}
);
width = 466;
},
{
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
paths = (
{
closed = 1;
nodes = (
"363 0 LINE",
"363 20 LINE",
"298 20 LINE SMOOTH",
"250 20 OFFCURVE",
"242 30 OFFCURVE",
"242 105 CURVE SMOOTH",
"242 718 LINE",
"224 718 LINE",
"180 666 LINE SMOOTH",
"134 611 OFFCURVE",
"97 597 OFFCURVE",
"63 587 CURVE",
"63 577 OFFCURVE",
"76 571 OFFCURVE",
"88 571 CURVE SMOOTH",
"132 571 OFFCURVE",
"168 612 OFFCURVE",
"214 668 CURVE",
"214 105 LINE SMOOTH",
"214 30 OFFCURVE",
"206 20 OFFCURVE",
"158 20 CURVE SMOOTH",
"86 20 LINE",
"86 0 LINE"
);
}
);
width = 425;
},
{
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
paths = (
{
closed = 1;
nodes = (
"467 0 LINE",
"467 22 LINE",
"368 22 LINE SMOOTH",
"318 22 OFFCURVE",
"312 31 OFFCURVE",
"312 108 CURVE SMOOTH",
"312 718 LINE",
"292 718 LINE",
"261 682 LINE SMOOTH",
"207 619 OFFCURVE",
"157 583 OFFCURVE",
"88 578 CURVE",
"88 567 OFFCURVE",
"96 558 OFFCURVE",
"120 558 CURVE SMOOTH",
"167 558 OFFCURVE",
"217 588 OFFCURVE",
"284 675 CURVE",
"284 108 LINE SMOOTH",
"284 31 OFFCURVE",
"278 22 OFFCURVE",
"228 22 CURVE SMOOTH",
"126 22 LINE",
"126 0 LINE"
);
}
);
width = 559;
},
{
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
paths = (
{
closed = 1;
nodes = (
"376 0 LINE",
"376 41 LINE",
"342 41 LINE SMOOTH",
"302 41 OFFCURVE",
"275 51 OFFCURVE",
"275 113 CURVE SMOOTH",
"275 718 LINE",
"220 718 LINE",
"165 667 LINE SMOOTH",
"112 619 OFFCURVE",
"79 601 OFFCURVE",
"47 591 CURVE",
"47 560 OFFCURVE",
"64 541 OFFCURVE",
"88 541 CURVE SMOOTH",
"119 541 OFFCURVE",
"151 583 OFFCURVE",
"190 640 CURVE",
"190 113 LINE SMOOTH",
"190 48 OFFCURVE",
"163 41 OFFCURVE",
"123 41 CURVE SMOOTH",
"79 41 LINE",
"79 0 LINE"
);
}
);
width = 442;
},
{
layerId = "48B0D659-D2E4-4014-AFB5-7353283B7180";
paths = (
{
closed = 1;
nodes = (
"410 0 LINE",
"410 49 LINE",
"366 49 LINE SMOOTH",
"330 49 OFFCURVE",
"309 67 OFFCURVE",
"309 116 CURVE SMOOTH",
"309 718 LINE",
"215 718 LINE",
"158 669 LINE SMOOTH",
"103 621 OFFCURVE",
"64 604 OFFCURVE",
"32 594 CURVE",
"32 553 OFFCURVE",
"53 527 OFFCURVE",
"79 527 CURVE SMOOTH",
"112 527 OFFCURVE",
"145 563 OFFCURVE",
"185 621 CURVE",
"185 116 LINE SMOOTH",
"185 60 OFFCURVE",
"160 49 OFFCURVE",
"128 49 CURVE SMOOTH",
"71 49 LINE",
"71 0 LINE"
);
}
);
width = 456;
}
);
unicode = 0031;
script = "";
category = Number;
subCategory = "Decimal Digit";
}
