{
category = Mark;
glyphname = "one_one-deva";
layers = (
{
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
pos = (33,0);
ref = "onecomb-deva";
},
{
pos = (-136,0);
ref = "onecomb-deva";
}
);
width = 0;
},
{
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
pos = (49,0);
ref = "onecomb-deva";
},
{
pos = (-133,0);
ref = "onecomb-deva";
}
);
width = 0;
},
{
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
pos = (34,0);
ref = "onecomb-deva";
},
{
pos = (-190,0);
ref = "onecomb-deva";
}
);
width = 0;
},
{
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
pos = (31,0);
ref = "onecomb-deva";
},
{
pos = (-117,0);
ref = "onecomb-deva";
}
);
width = 0;
},
{
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
pos = (41,0);
ref = "onecomb-deva";
},
{
pos = (-119,0);
ref = "onecomb-deva";
}
);
width = 0;
},
{
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
pos = (29,0);
ref = "onecomb-deva";
},
{
pos = (-170,0);
ref = "onecomb-deva";
}
);
width = 0;
}
);
production = uni00310967;
script = devanagari;
subCategory = Nonspacing;
}
