{
glyphname = "ooe-deva";
production = uni0974;
layers = (
{
anchors = (
{
name = bottom;
position = "{847, 0}";
},
{
name = bottom_right;
position = "{656, -6}";
},
{
name = candra;
position = "{1039, 654}";
},
{
name = nukta;
position = "{242, -34}";
},
{
name = top;
position = "{968, 653}";
}
);
components = (
{
name = "a-deva";
},
{
name = "ooeMatra-deva";
transform = "{1, 0, 0, 1, 686, 0}";
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
width = 932;
},
{
anchors = (
{
name = bottom;
position = "{797, 0}";
},
{
name = bottom_right;
position = "{637, -5}";
},
{
name = candra;
position = "{973, 662}";
},
{
name = nukta;
position = "{247, -34}";
},
{
name = top;
position = "{878, 662}";
}
);
components = (
{
name = "a-deva";
},
{
name = "ooeMatra-deva";
transform = "{1, 0, 0, 1, 667, 0}";
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
width = 897;
},
{
anchors = (
{
name = bottom;
position = "{934, 10}";
},
{
name = bottom_right;
position = "{707, -8}";
},
{
name = candra;
position = "{1162, 639}";
},
{
name = nukta;
position = "{263, -45}";
},
{
name = top;
position = "{1066, 672}";
}
);
components = (
{
name = "a-deva";
},
{
name = "ooeMatra-deva";
transform = "{1, 0, 0, 1, 738, 0}";
}
);
layerId = "26889610-2B6B-400B-B1BB-1A42565FFDAF";
width = 1004;
},
{
anchors = (
{
name = bottom;
position = "{989, 20}";
},
{
name = bottom_right;
position = "{737, -10}";
},
{
name = candra;
position = "{1263, 622}";
},
{
name = nukta;
position = "{273, -50}";
},
{
name = top;
position = "{1158, 662}";
}
);
components = (
{
name = "a-deva";
},
{
name = "ooeMatra-deva";
transform = "{1, 0, 0, 1, 769, 0}";
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
width = 1049;
},
{
anchors = (
{
name = bottom;
position = "{621, 0}";
},
{
name = bottom_right;
position = "{486, -5}";
},
{
name = candra;
position = "{771, 644}";
},
{
name = nukta;
position = "{193, -34}";
},
{
name = top;
position = "{711, 652}";
}
);
components = (
{
name = "a-deva";
},
{
name = "ooeMatra-deva";
transform = "{1, 0, 0, 1, 520, 0}";
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
width = 693;
},
{
anchors = (
{
name = bottom;
position = "{680, 0}";
},
{
name = bottom_right;
position = "{514, -6}";
},
{
name = candra;
position = "{832, 652}";
},
{
name = nukta;
position = "{198, -34}";
},
{
name = top;
position = "{780, 652}";
}
);
components = (
{
name = "a-deva";
},
{
name = "ooeMatra-deva";
transform = "{1, 0, 0, 1, 546, 0}";
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
width = 743;
},
{
anchors = (
{
name = bottom;
position = "{761, 10}";
},
{
name = bottom_right;
position = "{566, -8}";
},
{
name = candra;
position = "{966, 634}";
},
{
name = nukta;
position = "{207, -38}";
},
{
name = top;
position = "{883, 664}";
}
);
components = (
{
name = "a-deva";
},
{
name = "ooeMatra-deva";
transform = "{1, 0, 0, 1, 598, 0}";
}
);
layerId = "48B0D659-D2E4-4014-AFB5-7353283B7180";
width = 815;
},
{
anchors = (
{
name = bottom;
position = "{802, 20}";
},
{
name = bottom_right;
position = "{588, -9}";
},
{
name = candra;
position = "{1037, 625}";
},
{
name = nukta;
position = "{209, -41}";
},
{
name = top;
position = "{942, 667}";
}
);
components = (
{
name = "a-deva";
},
{
name = "ooeMatra-deva";
transform = "{1, 0, 0, 1, 620, 0}";
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
width = 847;
}
);
leftKerningGroup = "DEV_a-deva_L";
rightKerningGroup = "DEV_a-deva_R";
rightMetricsKey = "aaMatra-deva";
unicode = 0974;
script = devanagari;
category = Letter;
subCategory = Matra;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 5;
com.schriftgestaltung.Glyphs.rightMetricsKey = dvmOOE;
com.typemytype.robofont.layerData = {
background = {
anchors = (
);
components = (
{
baseGlyph = dvAA;
transformation = (
1,
0,
0,
1,
0,
0
);
}
);
contours = (
);
lib = {
};
name = dvOOE;
unicodes = (
);
width = 1865;
};
};
};
}
