{
category = Letter;
glyphname = "ooeMatra-deva";
kernRight = "DEV_a-deva_R";
layers = (
{
anchors = (
{
name = bottom;
pos = (161,0);
},
{
name = bottom_right;
pos = (-30,-6);
},
{
name = candra;
pos = (333,654);
},
{
name = nukta;
pos = (121,-125);
},
{
name = topVedic;
pos = (210,623);
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
ref = "_Comp_aaMatra-deva";
},
{
pos = (245,0);
ref = "oeMatra-deva";
}
);
width = 246;
},
{
anchors = (
{
name = bottom;
pos = (130,0);
},
{
name = bottom_right;
pos = (-30,-5);
},
{
name = candra;
pos = (286,662);
},
{
name = nukta;
pos = (121,-125);
},
{
name = topVedic;
pos = (201,622);
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
ref = "_Comp_aaMatra-deva";
},
{
pos = (251,0);
ref = "oeMatra-deva";
}
);
width = 230;
},
{
anchors = (
{
name = bottom;
pos = (220,20);
},
{
name = bottom_right;
pos = (-32,-10);
},
{
name = candra;
pos = (474,622);
},
{
name = nukta;
pos = (121,-145);
},
{
name = topVedic;
pos = (265,627);
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
ref = "_Comp_aaMatra-deva";
},
{
pos = (276,0);
ref = "oeMatra-deva";
}
);
width = 280;
},
{
anchors = (
{
name = bottom;
pos = (101,0);
},
{
name = bottom_right;
pos = (-34,-5);
},
{
name = candra;
pos = (231,644);
},
{
name = nukta;
pos = (84,-125);
},
{
name = topVedic;
pos = (159,622);
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
ref = "_Comp_aaMatra-deva";
},
{
pos = (236,0);
ref = "oeMatra-deva";
}
);
width = 173;
},
{
anchors = (
{
name = bottom;
pos = (134,0);
},
{
name = bottom_right;
pos = (-32,-6);
},
{
name = candra;
pos = (266,652);
},
{
name = nukta;
pos = (91,-145);
},
{
name = topVedic;
pos = (178,623);
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
ref = "_Comp_aaMatra-deva";
},
{
pos = (187,0);
ref = "oeMatra-deva";
}
);
width = 197;
},
{
anchors = (
{
name = bottom;
pos = (182,20);
},
{
name = bottom_right;
pos = (-32,-9);
},
{
name = candra;
pos = (397,625);
},
{
name = nukta;
pos = (111,-165);
},
{
name = topVedic;
pos = (218,627);
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
ref = "_Comp_aaMatra-deva";
},
{
pos = (239,0);
ref = "oeMatra-deva";
}
);
width = 227;
}
);
production = uni093B;
script = devanagari;
subCategory = Matra;
unicode = 2363;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 5;
com.typemytype.robofont.layerData = {
background = {
anchors = (
);
components = (
{
baseGlyph = dvmAA;
transformation = (
1,
0,
0,
1,
0,
0
);
}
);
contours = (
);
lib = {
};
name = dvmOOE;
unicodes = (
);
width = 483;
};
};
};
}
