{
category = Letter;
glyphname = "p-deva";
kernLeft = "DEV_pa-deva_L";
kernRight = "DEV_p-deva_R";
layers = (
{
anchors = (
{
name = nukta;
pos = (118,63);
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(312,159,o),
(378,200,o),
(406,243,c),
(374,322,l),
(340,268,o),
(275,229,o),
(220,229,cs),
(171,229,o),
(146,256,o),
(146,313,cs),
(146,584,l),
(71,584,l),
(71,385,ls),
(71,315,o),
(71,276,o),
(134,216,cs),
(164,188,o),
(206,159,o),
(257,159,cs)
);
},
{
closed = 1;
nodes = (
(407,555,l),
(407,564,l),
(367,623,l),
(-40,623,l),
(-40,612,l),
(0,555,l)
);
}
);
width = 380;
},
{
anchors = (
{
name = nukta;
pos = (118,63);
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(297,180,o),
(347,207,o),
(390,254,c),
(381,282,l),
(331,229,o),
(288,205,o),
(232,205,cs),
(161,205,o),
(115,255,o),
(115,333,cs),
(115,607,l),
(88,607,l),
(88,337,ls),
(88,289,o),
(106,247,o),
(137,218,cs),
(163,194,o),
(198,180,o),
(238,180,cs)
);
},
{
closed = 1;
nodes = (
(396,598,l),
(396,603,l),
(383,622,l),
(-24,622,l),
(-24,617,l),
(-11,598,l)
);
}
);
width = 372;
},
{
anchors = (
{
name = nukta;
pos = (117,74);
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(343,161,o),
(399,189,o),
(442,234,c),
(364,350,l),
(329,310,o),
(282,282,o),
(244,282,cs),
(218,282,o),
(204,300,o),
(204,332,cs),
(204,552,l),
(44,552,l),
(44,407,ls),
(44,336,o),
(72,292,o),
(121,243,cs),
(173,191,o),
(223,161,o),
(283,161,cs)
);
},
{
closed = 1;
nodes = (
(393,502,l),
(393,518,l),
(327,627,l),
(-74,627,l),
(-74,611,l),
(-8,502,l)
);
}
);
width = 378;
},
{
anchors = (
{
name = nukta;
pos = (86,77);
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(232,180,o),
(278,205,o),
(304,246,c),
(290,268,l),
(254,223,o),
(222,205,o),
(179,205,cs),
(125,205,o),
(88,241,o),
(88,298,cs),
(88,607,l),
(60,607,l),
(60,303,ls),
(60,264,o),
(77,229,o),
(104,208,cs),
(125,190,o),
(153,180,o),
(185,180,cs)
);
},
{
closed = 1;
nodes = (
(306,598,l),
(306,603,l),
(297,622,l),
(-19,622,l),
(-19,617,l),
(-9,598,l)
);
}
);
width = 287;
},
{
anchors = (
{
name = nukta;
pos = (101,77);
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(264,159,o),
(303,176,o),
(342,214,c),
(296,285,l),
(271,251,o),
(225,229,o),
(186,229,cs),
(147,229,o),
(124,256,o),
(124,299,cs),
(124,585,l),
(53,585,l),
(53,336,ls),
(53,292,o),
(76,246,o),
(109,211,cs),
(143,178,o),
(184,159,o),
(221,159,cs)
);
},
{
closed = 1;
nodes = (
(332,555,l),
(332,564,l),
(303,623,l),
(-36,623,l),
(-36,613,l),
(-7,555,l)
);
}
);
width = 306;
},
{
anchors = (
{
name = nukta;
pos = (104,88);
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(297,151,o),
(346,172,o),
(383,221,c),
(313,330,l),
(281,287,o),
(243,259,o),
(209,259,cs),
(185,259,o),
(173,275,o),
(173,304,cs),
(173,560,l),
(36,560,l),
(36,359,ls),
(36,306,o),
(59,266,o),
(109,217,cs),
(151,176,o),
(198,151,o),
(250,151,cs)
);
},
{
closed = 1;
nodes = (
(363,516,l),
(363,531,l),
(311,627,l),
(-68,627,l),
(-68,613,l),
(-16,516,l)
);
}
);
width = 327;
}
);
metricLeft = "pa-deva";
script = devanagari;
subCategory = Other;
userData = {
com.typemytype.robofont.layerData = {
background = {
anchors = (
);
components = (
);
contours = (
{
points = (
{
segmentType = line;
smooth = 0;
x = 153;
y = 1204;
},
{
segmentType = line;
smooth = 1;
x = 153;
y = 793;
},
{
smooth = 0;
x = 153;
y = 614;
},
{
smooth = 0;
x = 164;
y = 551;
},
{
segmentType = curve;
smooth = 1;
x = 279;
y = 441;
},
{
smooth = 0;
x = 337;
y = 385;
},
{
smooth = 0;
x = 425;
y = 324;
},
{
segmentType = curve;
smooth = 1;
x = 528;
y = 324;
},
{
smooth = 0;
x = 649;
y = 324;
},
{
smooth = 0;
x = 768;
y = 396;
},
{
segmentType = curve;
smooth = 0;
x = 837;
y = 474;
},
{
segmentType = line;
smooth = 0;
x = 751;
y = 606;
},
{
smooth = 0;
x = 657;
y = 515;
},
{
smooth = 0;
x = 549;
y = 463;
},
{
segmentType = curve;
smooth = 1;
x = 452;
y = 463;
},
{
smooth = 0;
x = 378;
y = 463;
},
{
smooth = 0;
x = 300;
y = 493;
},
{
segmentType = curve;
smooth = 1;
x = 300;
y = 644;
},
{
segmentType = line;
smooth = 0;
x = 300;
y = 1204;
}
);
},
{
points = (
{
segmentType = line;
smooth = 0;
x = 693;
y = 1142;
},
{
segmentType = line;
smooth = 0;
x = 693;
y = 1162;
},
{
segmentType = line;
smooth = 0;
x = 616;
y = 1274;
},
{
segmentType = line;
smooth = 0;
x = -87;
y = 1274;
},
{
segmentType = line;
smooth = 0;
x = -87;
y = 1254;
},
{
segmentType = line;
smooth = 0;
x = -10;
y = 1142;
}
);
}
);
lib = {
};
name = dvP;
unicodes = (
);
width = 657;
};
};
};
}
