{
glyphname = "p-deva";
production = uni092A094D;
layers = (
{
anchors = (
{
name = nukta;
position = "{118, 63}";
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
paths = (
{
closed = 1;
nodes = (
"312 159 OFFCURVE",
"378 200 OFFCURVE",
"420 260 CURVE",
"374 322 LINE",
"340 268 OFFCURVE",
"275 229 OFFCURVE",
"220 229 CURVE SMOOTH",
"171 229 OFFCURVE",
"146 256 OFFCURVE",
"146 313 CURVE SMOOTH",
"146 584 LINE",
"71 584 LINE",
"71 385 LINE SMOOTH",
"71 315 OFFCURVE",
"71 276 OFFCURVE",
"134 216 CURVE SMOOTH",
"164 188 OFFCURVE",
"206 159 OFFCURVE",
"257 159 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"407 555 LINE",
"407 564 LINE",
"367 623 LINE",
"-40 623 LINE",
"-40 612 LINE",
"0 555 LINE"
);
}
);
width = 380;
},
{
anchors = (
{
name = nukta;
position = "{118, 63}";
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
paths = (
{
closed = 1;
nodes = (
"297 180 OFFCURVE",
"347 207 OFFCURVE",
"396 260 CURVE",
"381 282 LINE",
"331 229 OFFCURVE",
"288 205 OFFCURVE",
"232 205 CURVE SMOOTH",
"161 205 OFFCURVE",
"115 255 OFFCURVE",
"115 333 CURVE SMOOTH",
"115 607 LINE",
"88 607 LINE",
"88 337 LINE SMOOTH",
"88 289 OFFCURVE",
"106 247 OFFCURVE",
"137 218 CURVE SMOOTH",
"163 194 OFFCURVE",
"198 180 OFFCURVE",
"238 180 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"396 598 LINE",
"396 603 LINE",
"383 622 LINE",
"-24 622 LINE",
"-24 617 LINE",
"-11 598 LINE"
);
}
);
width = 372;
},
{
anchors = (
{
name = nukta;
position = "{117, 71}";
}
);
layerId = "26889610-2B6B-400B-B1BB-1A42565FFDAF";
paths = (
{
closed = 1;
nodes = (
"330 164 OFFCURVE",
"386 193 OFFCURVE",
"437 247 CURVE",
"368 334 LINE",
"330 289 OFFCURVE",
"282 261 OFFCURVE",
"239 261 CURVE SMOOTH",
"201 261 OFFCURVE",
"181 286 OFFCURVE",
"181 329 CURVE SMOOTH",
"181 566 LINE",
"55 566 LINE",
"55 390 LINE SMOOTH",
"55 324 OFFCURVE",
"78 281 OFFCURVE",
"125 235 CURVE SMOOTH",
"170 191 OFFCURVE",
"216 164 OFFCURVE",
"271 164 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"394 526 LINE",
"394 540 LINE",
"341 626 LINE",
"-61 626 LINE",
"-61 612 LINE",
"-8 526 LINE"
);
}
);
width = 376;
},
{
anchors = (
{
name = nukta;
position = "{117, 74}";
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
paths = (
{
closed = 1;
nodes = (
"343 161 OFFCURVE",
"398 189 OFFCURVE",
"452 242 CURVE",
"364 350 LINE",
"329 310 OFFCURVE",
"282 282 OFFCURVE",
"244 282 CURVE SMOOTH",
"218 282 OFFCURVE",
"204 300 OFFCURVE",
"204 332 CURVE SMOOTH",
"204 552 LINE",
"44 552 LINE",
"44 407 LINE SMOOTH",
"44 336 OFFCURVE",
"72 292 OFFCURVE",
"121 243 CURVE SMOOTH",
"173 191 OFFCURVE",
"223 161 OFFCURVE",
"283 161 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"393 502 LINE",
"393 518 LINE",
"327 627 LINE",
"-74 627 LINE",
"-74 611 LINE",
"-8 502 LINE"
);
}
);
width = 378;
},
{
anchors = (
{
name = nukta;
position = "{86, 77}";
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
paths = (
{
closed = 1;
nodes = (
"232 180 OFFCURVE",
"271 199 OFFCURVE",
"306 245 CURVE",
"290 268 LINE",
"254 223 OFFCURVE",
"222 205 OFFCURVE",
"179 205 CURVE SMOOTH",
"125 205 OFFCURVE",
"88 241 OFFCURVE",
"88 298 CURVE SMOOTH",
"88 607 LINE",
"60 607 LINE",
"60 303 LINE SMOOTH",
"60 264 OFFCURVE",
"77 229 OFFCURVE",
"104 208 CURVE SMOOTH",
"125 190 OFFCURVE",
"153 180 OFFCURVE",
"185 180 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"306 598 LINE",
"306 603 LINE",
"297 622 LINE",
"-19 622 LINE",
"-19 617 LINE",
"-9 598 LINE"
);
}
);
width = 287;
},
{
anchors = (
{
name = nukta;
position = "{101, 77}";
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
paths = (
{
closed = 1;
nodes = (
"269 159 OFFCURVE",
"312 182 OFFCURVE",
"342 214 CURVE",
"296 285 LINE",
"271 251 OFFCURVE",
"225 229 OFFCURVE",
"186 229 CURVE SMOOTH",
"147 229 OFFCURVE",
"124 256 OFFCURVE",
"124 299 CURVE SMOOTH",
"124 585 LINE",
"53 585 LINE",
"53 336 LINE SMOOTH",
"53 292 OFFCURVE",
"76 246 OFFCURVE",
"109 211 CURVE SMOOTH",
"143 178 OFFCURVE",
"184 159 OFFCURVE",
"221 159 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"332 555 LINE",
"332 564 LINE",
"303 623 LINE",
"-36 623 LINE",
"-36 613 LINE",
"-7 555 LINE"
);
}
);
width = 306;
},
{
anchors = (
{
name = nukta;
position = "{103, 82}";
}
);
layerId = "48B0D659-D2E4-4014-AFB5-7353283B7180";
paths = (
{
closed = 1;
nodes = (
"291 154 OFFCURVE",
"339 178 OFFCURVE",
"378 222 CURVE",
"311 314 LINE",
"281 273 OFFCURVE",
"239 246 OFFCURVE",
"201 246 CURVE SMOOTH",
"171 246 OFFCURVE",
"153 266 OFFCURVE",
"153 303 CURVE SMOOTH",
"153 570 LINE",
"45 570 LINE",
"45 353 LINE SMOOTH",
"45 301 OFFCURVE",
"66 259 OFFCURVE",
"111 215 CURVE SMOOTH",
"149 177 OFFCURVE",
"193 154 OFFCURVE",
"240 154 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"354 533 LINE",
"354 545 LINE",
"311 625 LINE",
"-55 625 LINE",
"-55 613 LINE",
"-12 533 LINE"
);
}
);
width = 323;
},
{
anchors = (
{
name = nukta;
position = "{104, 88}";
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
paths = (
{
closed = 1;
nodes = (
"302 151 OFFCURVE",
"351 173 OFFCURVE",
"395 222 CURVE",
"313 330 LINE",
"281 287 OFFCURVE",
"243 259 OFFCURVE",
"209 259 CURVE SMOOTH",
"185 259 OFFCURVE",
"173 275 OFFCURVE",
"173 304 CURVE SMOOTH",
"173 560 LINE",
"36 560 LINE",
"36 359 LINE SMOOTH",
"36 306 OFFCURVE",
"59 266 OFFCURVE",
"109 217 CURVE SMOOTH",
"151 176 OFFCURVE",
"198 151 OFFCURVE",
"250 151 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"363 516 LINE",
"363 531 LINE",
"311 627 LINE",
"-68 627 LINE",
"-68 613 LINE",
"-16 516 LINE"
);
}
);
width = 327;
}
);
leftKerningGroup = "DEV_pa-deva_L";
leftMetricsKey = "pa-deva";
rightKerningGroup = "DEV_p-deva_R";
script = devanagari;
category = Letter;
subCategory = Halfform;
userData = {
com.typemytype.robofont.layerData = {
background = {
anchors = (
);
components = (
);
contours = (
{
points = (
{
segmentType = line;
smooth = 0;
x = 153;
y = 1204;
},
{
segmentType = line;
smooth = 1;
x = 153;
y = 793;
},
{
smooth = 0;
x = 153;
y = 614;
},
{
smooth = 0;
x = 164;
y = 551;
},
{
segmentType = curve;
smooth = 1;
x = 279;
y = 441;
},
{
smooth = 0;
x = 337;
y = 385;
},
{
smooth = 0;
x = 425;
y = 324;
},
{
segmentType = curve;
smooth = 1;
x = 528;
y = 324;
},
{
smooth = 0;
x = 649;
y = 324;
},
{
smooth = 0;
x = 768;
y = 396;
},
{
segmentType = curve;
smooth = 0;
x = 837;
y = 474;
},
{
segmentType = line;
smooth = 0;
x = 751;
y = 606;
},
{
smooth = 0;
x = 657;
y = 515;
},
{
smooth = 0;
x = 549;
y = 463;
},
{
segmentType = curve;
smooth = 1;
x = 452;
y = 463;
},
{
smooth = 0;
x = 378;
y = 463;
},
{
smooth = 0;
x = 300;
y = 493;
},
{
segmentType = curve;
smooth = 1;
x = 300;
y = 644;
},
{
segmentType = line;
smooth = 0;
x = 300;
y = 1204;
}
);
},
{
points = (
{
segmentType = line;
smooth = 0;
x = 693;
y = 1142;
},
{
segmentType = line;
smooth = 0;
x = 693;
y = 1162;
},
{
segmentType = line;
smooth = 0;
x = 616;
y = 1274;
},
{
segmentType = line;
smooth = 0;
x = -87;
y = 1274;
},
{
segmentType = line;
smooth = 0;
x = -87;
y = 1254;
},
{
segmentType = line;
smooth = 0;
x = -10;
y = 1142;
}
);
}
);
lib = {
};
name = dvP;
unicodes = (
);
width = 657;
};
};
};
}
