{
glyphname = "p_nukta-deva";
production = uni092A093C094D;
layers = (
{
anchors = (
{
name = nukta;
position = "{118, -51}";
}
);
components = (
{
name = "p-deva";
},
{
name = "nukta-deva";
transform = "{1, 0, 0, 1, 372, 193}";
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
width = 380;
},
{
anchors = (
{
name = nukta;
position = "{118, -30}";
}
);
components = (
{
name = "p-deva";
},
{
name = "nukta-deva";
transform = "{1, 0, 0, 1, 374, 182}";
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
width = 372;
},
{
anchors = (
{
name = nukta;
position = "{117, -53}";
}
);
components = (
{
name = "p-deva";
},
{
name = "nukta-deva";
transform = "{1, 0, 0, 1, 371, 196}";
}
);
layerId = "26889610-2B6B-400B-B1BB-1A42565FFDAF";
width = 376;
},
{
anchors = (
{
name = nukta;
position = "{118, -60}";
}
);
components = (
{
name = "p-deva";
},
{
name = "nukta-deva";
transform = "{1, 0, 0, 1, 371, 200}";
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
width = 378;
},
{
anchors = (
{
name = nukta;
position = "{87, -17}";
}
);
components = (
{
name = "p-deva";
},
{
name = "nukta-deva";
transform = "{1, 0, 0, 1, 340, 204}";
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
width = 287;
},
{
anchors = (
{
name = nukta;
position = "{101, -37}";
}
);
components = (
{
name = "p-deva";
},
{
name = "nukta-deva";
transform = "{1, 0, 0, 1, 355, 207}";
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
width = 306;
},
{
anchors = (
{
name = nukta;
position = "{103, -43}";
}
);
components = (
{
name = "p-deva";
},
{
name = "nukta-deva";
transform = "{1, 0, 0, 1, 357, 210}";
}
);
layerId = "48B0D659-D2E4-4014-AFB5-7353283B7180";
width = 323;
},
{
anchors = (
{
name = nukta;
position = "{104, -46}";
}
);
components = (
{
name = "p-deva";
},
{
name = "nukta-deva";
transform = "{1, 0, 0, 1, 358, 214}";
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
width = 327;
}
);
leftKerningGroup = "DEV_pa-deva_L";
rightKerningGroup = "DEV_p-deva_R";
script = devanagari;
category = Letter;
subCategory = Other;
}
