{
category = Letter;
glyphname = "p_r-deva";
kernLeft = "DEV_pa-deva_L";
kernRight = "DEV_p-deva_R";
layers = (
{
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(420,260,l),
(375,321,l),
(319,264,o),
(273,229,o),
(220,229,cs),
(171,229,o),
(146,256,o),
(146,313,cs),
(146,584,l),
(71,584,l),
(71,385,ls),
(71,289,o),
(86,254,o),
(136,210,cs),
(176,176,o),
(208,164,o),
(257,164,cs),
(264,164,o),
(274,165,o),
(278,167,c),
(278,230,l),
(56,34,l),
(115,-17,l)
);
},
{
closed = 1;
nodes = (
(407,555,l),
(407,564,l),
(367,623,l),
(-40,623,l),
(-40,612,l),
(0,555,l)
);
}
);
width = 393;
},
{
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(396,260,l),
(381,282,l),
(319,224,o),
(282,205,o),
(232,205,cs),
(161,205,o),
(115,255,o),
(115,333,cs),
(115,607,l),
(88,607,l),
(88,337,ls),
(88,289,o),
(107,247,o),
(137,218,cs),
(163,195,o),
(198,181,o),
(238,181,cs),
(256,181,o),
(274,185,o),
(291,192,c),
(291,205,l),
(78,21,l),
(100,2,l)
);
},
{
closed = 1;
nodes = (
(396,598,l),
(396,603,l),
(383,622,l),
(-24,622,l),
(-24,617,l),
(-11,598,l)
);
}
);
width = 372;
},
{
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(452,242,l),
(364,350,l),
(313,304,o),
(283,282,o),
(250,282,cs),
(219,282,o),
(204,302,o),
(204,335,cs),
(204,552,l),
(44,552,l),
(44,415,ls),
(44,353,o),
(65,312,o),
(126,252,cs),
(175,204,o),
(237,175,o),
(286,175,cs),
(298,175,o),
(310,176,o),
(321,179,c),
(261,263,l),
(22,77,l),
(133,-16,l)
);
},
{
closed = 1;
nodes = (
(393,502,l),
(393,518,l),
(327,627,l),
(-74,627,l),
(-74,611,l),
(-8,502,l)
);
}
);
width = 388;
},
{
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(306,245,l),
(290,268,l),
(247,220,o),
(222,205,o),
(179,205,cs),
(125,205,o),
(88,241,o),
(88,298,cs),
(88,607,l),
(60,607,l),
(60,303,ls),
(60,264,o),
(77,229,o),
(104,208,cs),
(125,190,o),
(153,180,o),
(185,180,cs),
(200,180,o),
(213,182,o),
(226,186,c),
(220,196,l),
(44,21,l),
(66,2,l)
);
},
{
closed = 1;
nodes = (
(306,598,l),
(306,603,l),
(297,622,l),
(-19,622,l),
(-19,617,l),
(-9,598,l)
);
}
);
width = 287;
},
{
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(342,214,l),
(296,285,l),
(260,247,o),
(228,229,o),
(188,229,cs),
(148,229,o),
(124,256,o),
(124,299,cs),
(124,585,l),
(53,585,l),
(53,336,ls),
(53,288,o),
(81,237,o),
(120,204,cs),
(148,180,o),
(184,166,o),
(218,166,cs),
(237,166,o),
(251,169,o),
(259,178,c),
(230,214,l),
(32,37,l),
(94,-17,l)
);
},
{
closed = 1;
nodes = (
(332,555,l),
(332,564,l),
(303,623,l),
(-36,623,l),
(-36,613,l),
(-7,555,l)
);
}
);
width = 306;
},
{
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(395,222,l),
(313,330,l),
(267,278,o),
(240,259,o),
(211,259,cs),
(187,259,o),
(173,275,o),
(173,305,cs),
(173,560,l),
(36,560,l),
(36,361,ls),
(36,310,o),
(54,274,o),
(102,233,cs),
(145,196,o),
(191,173,o),
(233,173,cs),
(241,173,o),
(249,173,o),
(257,174,c),
(210,233,l),
(22,69,l),
(123,-22,l)
);
},
{
closed = 1;
nodes = (
(363,516,l),
(363,531,l),
(311,627,l),
(-68,627,l),
(-68,613,l),
(-16,516,l)
);
}
);
width = 339;
}
);
metricLeft = "p_ra-deva";
metricRight = "p-deva";
script = devanagari;
subCategory = Other;
userData = {
com.typemytype.robofont.layerData = {
background = {
anchors = (
);
components = (
);
contours = (
{
points = (
{
segmentType = line;
smooth = 0;
x = 160;
y = 1204;
},
{
segmentType = line;
smooth = 1;
x = 160;
y = 793;
},
{
smooth = 0;
x = 160;
y = 614;
},
{
smooth = 0;
x = 171;
y = 551;
},
{
segmentType = curve;
smooth = 1;
x = 286;
y = 441;
},
{
smooth = 0;
x = 344;
y = 385;
},
{
smooth = 0;
x = 428;
y = 328;
},
{
segmentType = curve;
smooth = 1;
x = 535;
y = 328;
},
{
smooth = 0;
x = 659;
y = 328;
},
{
smooth = 0;
x = 777;
y = 415;
},
{
segmentType = curve;
smooth = 0;
x = 842;
y = 499;
},
{
segmentType = line;
smooth = 0;
x = 759;
y = 623;
},
{
smooth = 0;
x = 674;
y = 522;
},
{
smooth = 0;
x = 558;
y = 463;
},
{
segmentType = curve;
smooth = 1;
x = 459;
y = 463;
},
{
smooth = 0;
x = 385;
y = 463;
},
{
smooth = 0;
x = 307;
y = 493;
},
{
segmentType = curve;
smooth = 1;
x = 307;
y = 644;
},
{
segmentType = line;
smooth = 0;
x = 307;
y = 1204;
}
);
}
);
lib = {
};
name = dvP_R;
unicodes = (
);
width = 657;
};
};
};
}
