{
glyphname = "p_r-deva";
production = uni092A094D0930094D;
layers = (
{
anchors = (
{
name = nukta;
position = "{221, -69}";
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
paths = (
{
closed = 1;
nodes = (
"420 260 LINE",
"375 321 LINE",
"319 264 OFFCURVE",
"273 229 OFFCURVE",
"220 229 CURVE SMOOTH",
"171 229 OFFCURVE",
"146 256 OFFCURVE",
"146 313 CURVE SMOOTH",
"146 584 LINE",
"71 584 LINE",
"71 385 LINE SMOOTH",
"71 289 OFFCURVE",
"86 254 OFFCURVE",
"136 210 CURVE SMOOTH",
"176 176 OFFCURVE",
"208 164 OFFCURVE",
"257 164 CURVE SMOOTH",
"264 164 OFFCURVE",
"274 165 OFFCURVE",
"278 167 CURVE",
"278 230 LINE",
"56 34 LINE",
"115 -17 LINE"
);
},
{
closed = 1;
nodes = (
"407 555 LINE",
"407 564 LINE",
"367 623 LINE",
"-40 623 LINE",
"-40 612 LINE",
"0 555 LINE"
);
}
);
width = 380;
},
{
anchors = (
{
name = nukta;
position = "{207, -64}";
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
paths = (
{
closed = 1;
nodes = (
"396 260 LINE",
"381 282 LINE",
"319 224 OFFCURVE",
"282 205 OFFCURVE",
"232 205 CURVE SMOOTH",
"161 205 OFFCURVE",
"115 255 OFFCURVE",
"115 333 CURVE SMOOTH",
"115 607 LINE",
"88 607 LINE",
"88 337 LINE SMOOTH",
"88 289 OFFCURVE",
"107 247 OFFCURVE",
"137 218 CURVE SMOOTH",
"163 195 OFFCURVE",
"198 181 OFFCURVE",
"238 181 CURVE SMOOTH",
"256 181 OFFCURVE",
"274 185 OFFCURVE",
"291 192 CURVE",
"291 205 LINE",
"78 21 LINE",
"100 2 LINE"
);
},
{
closed = 1;
nodes = (
"396 598 LINE",
"396 603 LINE",
"383 622 LINE",
"-24 622 LINE",
"-24 617 LINE",
"-11 598 LINE"
);
}
);
width = 372;
},
{
anchors = (
{
name = nukta;
position = "{231, -80}";
}
);
layerId = "26889610-2B6B-400B-B1BB-1A42565FFDAF";
paths = (
{
closed = 1;
nodes = (
"437 247 LINE",
"368 334 LINE",
"316 284 OFFCURVE",
"282 261 OFFCURVE",
"243 261 CURVE SMOOTH",
"203 261 OFFCURVE",
"181 287 OFFCURVE",
"181 332 CURVE SMOOTH",
"181 566 LINE",
"55 566 LINE",
"55 396 LINE SMOOTH",
"55 333 OFFCURVE",
"75 292 OFFCURVE",
"129 241 CURVE SMOOTH",
"173 200 OFFCURVE",
"225 175 OFFCURVE",
"273 175 CURVE SMOOTH",
"285 175 OFFCURVE",
"297 177 OFFCURVE",
"309 180 CURVE",
"265 246 LINE",
"37 61 LINE",
"125 -12 LINE"
);
},
{
closed = 1;
nodes = (
"394 526 LINE",
"394 540 LINE",
"341 626 LINE",
"-61 626 LINE",
"-61 612 LINE",
"-8 526 LINE"
);
}
);
width = 376;
},
{
anchors = (
{
name = nukta;
position = "{240, -87}";
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
paths = (
{
closed = 1;
nodes = (
"452 242 LINE",
"364 350 LINE",
"313 304 OFFCURVE",
"283 282 OFFCURVE",
"250 282 CURVE SMOOTH",
"219 282 OFFCURVE",
"204 302 OFFCURVE",
"204 335 CURVE SMOOTH",
"204 552 LINE",
"44 552 LINE",
"44 415 LINE SMOOTH",
"44 353 OFFCURVE",
"65 312 OFFCURVE",
"126 252 CURVE SMOOTH",
"175 204 OFFCURVE",
"237 175 OFFCURVE",
"286 175 CURVE SMOOTH",
"298 175 OFFCURVE",
"310 176 OFFCURVE",
"321 179 CURVE",
"261 263 LINE",
"22 77 LINE",
"133 -16 LINE"
);
},
{
closed = 1;
nodes = (
"393 502 LINE",
"393 518 LINE",
"327 627 LINE",
"-74 627 LINE",
"-74 611 LINE",
"-8 502 LINE"
);
}
);
width = 378;
},
{
anchors = (
{
name = nukta;
position = "{148, -60}";
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
paths = (
{
closed = 1;
nodes = (
"306 245 LINE",
"290 268 LINE",
"247 220 OFFCURVE",
"222 205 OFFCURVE",
"179 205 CURVE SMOOTH",
"125 205 OFFCURVE",
"88 241 OFFCURVE",
"88 298 CURVE SMOOTH",
"88 607 LINE",
"60 607 LINE",
"60 303 LINE SMOOTH",
"60 264 OFFCURVE",
"77 229 OFFCURVE",
"104 208 CURVE SMOOTH",
"125 190 OFFCURVE",
"153 180 OFFCURVE",
"185 180 CURVE SMOOTH",
"200 180 OFFCURVE",
"213 182 OFFCURVE",
"226 186 CURVE",
"220 196 LINE",
"44 21 LINE",
"66 2 LINE"
);
},
{
closed = 1;
nodes = (
"306 598 LINE",
"306 603 LINE",
"297 622 LINE",
"-19 622 LINE",
"-19 617 LINE",
"-9 598 LINE"
);
}
);
width = 287;
},
{
anchors = (
{
name = nukta;
position = "{167, -69}";
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
paths = (
{
closed = 1;
nodes = (
"342 214 LINE",
"296 285 LINE",
"260 247 OFFCURVE",
"228 229 OFFCURVE",
"188 229 CURVE SMOOTH",
"148 229 OFFCURVE",
"124 256 OFFCURVE",
"124 299 CURVE SMOOTH",
"124 585 LINE",
"53 585 LINE",
"53 336 LINE SMOOTH",
"53 288 OFFCURVE",
"81 237 OFFCURVE",
"120 204 CURVE SMOOTH",
"148 180 OFFCURVE",
"184 166 OFFCURVE",
"218 166 CURVE SMOOTH",
"237 166 OFFCURVE",
"251 169 OFFCURVE",
"259 178 CURVE",
"230 214 LINE",
"32 37 LINE",
"94 -17 LINE"
);
},
{
closed = 1;
nodes = (
"332 555 LINE",
"332 564 LINE",
"303 623 LINE",
"-36 623 LINE",
"-36 613 LINE",
"-7 555 LINE"
);
}
);
width = 306;
},
{
anchors = (
{
name = nukta;
position = "{200, -69}";
}
);
layerId = "48B0D659-D2E4-4014-AFB5-7353283B7180";
paths = (
{
closed = 1;
nodes = (
"378 222 LINE",
"311 314 LINE",
"265 266 OFFCURVE",
"237 246 OFFCURVE",
"203 246 CURVE SMOOTH",
"172 246 OFFCURVE",
"153 267 OFFCURVE",
"153 304 CURVE SMOOTH",
"153 570 LINE",
"45 570 LINE",
"45 354 LINE SMOOTH",
"45 300 OFFCURVE",
"65 260 OFFCURVE",
"110 221 CURVE SMOOTH",
"148 188 OFFCURVE",
"189 170 OFFCURVE",
"229 170 CURVE SMOOTH",
"240 170 OFFCURVE",
"251 172 OFFCURVE",
"258 175 CURVE",
"219 225 LINE",
"27 58 LINE",
"113 -19 LINE"
);
},
{
closed = 1;
nodes = (
"354 533 LINE",
"354 545 LINE",
"311 625 LINE",
"-55 625 LINE",
"-55 613 LINE",
"-12 533 LINE"
);
}
);
width = 323;
},
{
anchors = (
{
name = nukta;
position = "{217, -64}";
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
paths = (
{
closed = 1;
nodes = (
"395 222 LINE",
"313 330 LINE",
"267 278 OFFCURVE",
"240 259 OFFCURVE",
"211 259 CURVE SMOOTH",
"187 259 OFFCURVE",
"173 275 OFFCURVE",
"173 305 CURVE SMOOTH",
"173 560 LINE",
"36 560 LINE",
"36 361 LINE SMOOTH",
"36 310 OFFCURVE",
"54 274 OFFCURVE",
"102 233 CURVE SMOOTH",
"145 196 OFFCURVE",
"191 173 OFFCURVE",
"233 173 CURVE SMOOTH",
"241 173 OFFCURVE",
"249 173 OFFCURVE",
"257 174 CURVE",
"210 233 LINE",
"22 69 LINE",
"123 -22 LINE"
);
},
{
closed = 1;
nodes = (
"363 516 LINE",
"363 531 LINE",
"311 627 LINE",
"-68 627 LINE",
"-68 613 LINE",
"-16 516 LINE"
);
}
);
width = 327;
}
);
leftKerningGroup = "DEV_pa-deva_L";
leftMetricsKey = "p_ra-deva";
rightKerningGroup = "DEV_p-deva_R";
rightMetricsKey = "p-deva";
script = devanagari;
category = Letter;
subCategory = Other;
userData = {
com.typemytype.robofont.layerData = {
background = {
anchors = (
);
components = (
);
contours = (
{
points = (
{
segmentType = line;
smooth = 0;
x = 160;
y = 1204;
},
{
segmentType = line;
smooth = 1;
x = 160;
y = 793;
},
{
smooth = 0;
x = 160;
y = 614;
},
{
smooth = 0;
x = 171;
y = 551;
},
{
segmentType = curve;
smooth = 1;
x = 286;
y = 441;
},
{
smooth = 0;
x = 344;
y = 385;
},
{
smooth = 0;
x = 428;
y = 328;
},
{
segmentType = curve;
smooth = 1;
x = 535;
y = 328;
},
{
smooth = 0;
x = 659;
y = 328;
},
{
smooth = 0;
x = 777;
y = 415;
},
{
segmentType = curve;
smooth = 0;
x = 842;
y = 499;
},
{
segmentType = line;
smooth = 0;
x = 759;
y = 623;
},
{
smooth = 0;
x = 674;
y = 522;
},
{
smooth = 0;
x = 558;
y = 463;
},
{
segmentType = curve;
smooth = 1;
x = 459;
y = 463;
},
{
smooth = 0;
x = 385;
y = 463;
},
{
smooth = 0;
x = 307;
y = 493;
},
{
segmentType = curve;
smooth = 1;
x = 307;
y = 644;
},
{
segmentType = line;
smooth = 0;
x = 307;
y = 1204;
}
);
}
);
lib = {
};
name = dvP_R;
unicodes = (
);
width = 657;
};
};
};
}
