{
glyphname = "p_ra_nukta-deva";
production = uni092A093C094D0930;
layers = (
{
anchors = (
{
name = bottom;
position = "{431, 0}";
},
{
name = bottom_right;
position = "{258, -113}";
},
{
name = candra;
position = "{431, 623}";
},
{
name = nukta;
position = "{221, -183}";
},
{
name = top;
position = "{431, 623}";
}
);
components = (
{
name = "p_ra-deva";
},
{
name = "nukta-deva";
transform = "{1, 0, 0, 1, 475, 61}";
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
width = 516;
},
{
anchors = (
{
name = bottom;
position = "{400, 0}";
},
{
name = bottom_right;
position = "{250, -97}";
},
{
name = candra;
position = "{400, 622}";
},
{
name = nukta;
position = "{207, -157}";
},
{
name = top;
position = "{400, 622}";
}
);
components = (
{
name = "p_ra-deva";
},
{
name = "nukta-deva";
transform = "{1, 0, 0, 1, 463, 55}";
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
width = 500;
},
{
anchors = (
{
name = bottom;
position = "{466, 10}";
},
{
name = bottom_right;
position = "{268, -123}";
},
{
name = candra;
position = "{466, 626}";
},
{
name = nukta;
position = "{231, -193}";
},
{
name = top;
position = "{466, 626}";
}
);
components = (
{
name = "p_ra-deva";
},
{
name = "nukta-deva";
transform = "{1, 0, 0, 1, 485, 56}";
}
);
layerId = "26889610-2B6B-400B-B1BB-1A42565FFDAF";
width = 536;
},
{
anchors = (
{
name = bottom;
position = "{493, 20}";
},
{
name = bottom_right;
position = "{276, -134}";
},
{
name = candra;
position = "{493, 627}";
},
{
name = nukta;
position = "{241, -204}";
},
{
name = top;
position = "{493, 627}";
}
);
components = (
{
name = "p_ra-deva";
},
{
name = "nukta-deva";
transform = "{1, 0, 0, 1, 494, 56}";
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
width = 553;
},
{
anchors = (
{
name = bottom;
position = "{303, 0}";
},
{
name = bottom_right;
position = "{187, -94}";
},
{
name = candra;
position = "{303, 622}";
},
{
name = nukta;
position = "{149, -154}";
},
{
name = top;
position = "{303, 622}";
}
);
components = (
{
name = "p_ra-deva";
},
{
name = "nukta-deva";
transform = "{1, 0, 0, 1, 402, 67}";
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
width = 375;
},
{
anchors = (
{
name = bottom;
position = "{342, 0}";
},
{
name = bottom_right;
position = "{203, -103}";
},
{
name = candra;
position = "{342, 623}";
},
{
name = nukta;
position = "{167, -183}";
},
{
name = top;
position = "{342, 623}";
}
);
components = (
{
name = "p_ra-deva";
},
{
name = "nukta-deva";
transform = "{1, 0, 0, 1, 421, 61}";
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
width = 406;
},
{
anchors = (
{
name = bottom;
position = "{385, 10}";
},
{
name = bottom_right;
position = "{219, -122}";
},
{
name = candra;
position = "{385, 625}";
},
{
name = nukta;
position = "{200, -192}";
},
{
name = top;
position = "{385, 625}";
}
);
components = (
{
name = "p_ra-deva";
},
{
name = "nukta-deva";
transform = "{1, 0, 0, 1, 454, 61}";
}
);
layerId = "48B0D659-D2E4-4014-AFB5-7353283B7180";
width = 439;
},
{
anchors = (
{
name = bottom;
position = "{405, 20}";
},
{
name = bottom_right;
position = "{225, -130}";
},
{
name = candra;
position = "{405, 627}";
},
{
name = nukta;
position = "{217, -200}";
},
{
name = top;
position = "{405, 627}";
}
);
components = (
{
name = "p_ra-deva";
},
{
name = "nukta-deva";
transform = "{1, 0, 0, 1, 471, 60}";
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
width = 450;
}
);
leftKerningGroup = "DEV_pa-deva_L";
rightKerningGroup = "DEV_a-deva_R";
script = devanagari;
category = Letter;
subCategory = Other;
}
