{
category = Letter;
glyphname = "pa-deva";
kernLeft = "DEV_pa-deva_L";
kernRight = "DEV_a-deva_R";
layers = (
{
anchors = (
{
name = bottom;
pos = (431,0);
},
{
name = bottom_right;
pos = (258,-6);
},
{
name = candra;
pos = (411,623);
},
{
name = nukta;
pos = (118,63);
},
{
name = top;
pos = (431,623);
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(301,159,o),
(344,183,o),
(367,206,c),
(362,306,l),
(325,259,o),
(269,229,o),
(220,229,cs),
(171,229,o),
(146,256,o),
(146,313,cs),
(146,584,l),
(71,584,l),
(71,385,ls),
(71,315,o),
(71,276,o),
(134,216,cs),
(164,188,o),
(206,159,o),
(257,159,cs)
);
},
{
closed = 1;
nodes = (
(431,-6,l),
(431,584,l),
(356,584,l),
(356,42,l),
(421,-6,l)
);
},
{
closed = 1;
nodes = (
(556,555,l),
(556,564,l),
(516,623,l),
(-40,623,l),
(-40,612,l),
(0,555,l)
);
}
);
width = 516;
},
{
anchors = (
{
name = bottom;
pos = (400,0);
},
{
name = bottom_right;
pos = (250,-5);
},
{
name = candra;
pos = (380,622);
},
{
name = nukta;
pos = (118,63);
},
{
name = top;
pos = (400,622);
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(289,180,o),
(337,206,o),
(382,256,c),
(382,295,l),
(332,233,o),
(285,205,o),
(232,205,cs),
(161,205,o),
(115,255,o),
(115,333,cs),
(115,607,l),
(88,607,l),
(88,337,ls),
(88,289,o),
(106,247,o),
(137,218,cs),
(163,194,o),
(198,180,o),
(238,180,cs)
);
},
{
closed = 1;
nodes = (
(400,-5,l),
(400,608,l),
(373,608,l),
(373,12,l),
(395,-5,l)
);
},
{
closed = 1;
nodes = (
(524,598,l),
(524,603,l),
(511,622,l),
(-24,622,l),
(-24,617,l),
(-11,598,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (493,20);
},
{
name = bottom_right;
pos = (276,-10);
},
{
name = candra;
pos = (473,627);
},
{
name = nukta;
pos = (117,74);
},
{
name = top;
pos = (493,627);
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(322,159,o),
(356,175,o),
(384,194,c),
(366,371,l),
(329,315,o),
(282,280,o),
(245,280,cs),
(218,280,o),
(204,298,o),
(204,330,cs),
(204,552,l),
(44,552,l),
(44,405,ls),
(44,334,o),
(72,291,o),
(121,242,cs),
(174,189,o),
(223,159,o),
(285,159,cs)
);
},
{
closed = 1;
nodes = (
(493,-10,l),
(493,552,l),
(333,552,l),
(333,82,l),
(476,-10,l)
);
},
{
closed = 1;
nodes = (
(627,502,l),
(627,518,l),
(561,627,l),
(-74,627,l),
(-74,611,l),
(-8,502,l)
);
}
);
width = 553;
},
{
anchors = (
{
name = bottom;
pos = (303,0);
},
{
name = bottom_right;
pos = (187,-5);
},
{
name = candra;
pos = (283,622);
},
{
name = nukta;
pos = (86,77);
},
{
name = top;
pos = (303,622);
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(226,180,o),
(261,196,o),
(290,226,c),
(290,267,l),
(254,222,o),
(222,205,o),
(179,205,cs),
(125,205,o),
(88,241,o),
(88,298,cs),
(88,607,l),
(60,607,l),
(60,303,ls),
(60,264,o),
(77,229,o),
(104,208,cs),
(126,191,o),
(153,180,o),
(185,180,cs)
);
},
{
closed = 1;
nodes = (
(303,-5,l),
(303,608,l),
(274,608,l),
(274,10,l),
(297,-5,l)
);
},
{
closed = 1;
nodes = (
(394,598,l),
(394,603,l),
(384,622,l),
(-19,622,l),
(-19,617,l),
(-9,598,l)
);
}
);
width = 375;
},
{
anchors = (
{
name = bottom;
pos = (342,0);
},
{
name = bottom_right;
pos = (203,-6);
},
{
name = candra;
pos = (322,623);
},
{
name = nukta;
pos = (101,77);
},
{
name = top;
pos = (342,623);
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(250,159,o),
(273,171,o),
(294,188,c),
(284,289,l),
(252,252,o),
(219,229,o),
(183,229,cs),
(147,229,o),
(124,256,o),
(124,299,cs),
(124,585,l),
(53,585,l),
(53,336,ls),
(53,292,o),
(76,246,o),
(109,211,cs),
(139,179,o),
(180,159,o),
(218,159,cs)
);
},
{
closed = 1;
nodes = (
(343,-6,l),
(343,582,l),
(272,582,l),
(272,28,l),
(334,-6,l)
);
},
{
closed = 1;
nodes = (
(442,555,l),
(442,564,l),
(413,623,l),
(-36,623,l),
(-36,613,l),
(-7,555,l)
);
}
);
width = 406;
},
{
anchors = (
{
name = bottom;
pos = (405,20);
},
{
name = bottom_right;
pos = (225,-9);
},
{
name = candra;
pos = (385,627);
},
{
name = nukta;
pos = (104,88);
},
{
name = top;
pos = (405,627);
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(270,159,o),
(299,170,o),
(324,191,c),
(296,353,l),
(260,292,o),
(233,267,o),
(206,267,cs),
(185,267,o),
(173,283,o),
(173,312,cs),
(173,560,l),
(36,560,l),
(36,367,ls),
(36,314,o),
(59,274,o),
(109,225,cs),
(150,185,o),
(194,159,o),
(242,159,cs)
);
},
{
closed = 1;
nodes = (
(405,-9,l),
(405,560,l),
(269,560,l),
(269,60,l),
(390,-9,l)
);
},
{
closed = 1;
nodes = (
(518,516,l),
(518,531,l),
(466,627,l),
(-68,627,l),
(-68,613,l),
(-16,516,l)
);
}
);
width = 450;
}
);
metricRight = "aaMatra-deva";
script = devanagari;
subCategory = Other;
unicode = 2346;
userData = {
com.typemytype.robofont.layerData = {
background = {
anchors = (
);
components = (
);
contours = (
{
points = (
{
segmentType = line;
smooth = 0;
x = 153;
y = 1204;
},
{
segmentType = line;
smooth = 1;
x = 153;
y = 793;
},
{
smooth = 0;
x = 153;
y = 616;
},
{
smooth = 0;
x = 166;
y = 561;
},
{
segmentType = curve;
smooth = 1;
x = 281;
y = 450;
},
{
smooth = 0;
x = 340;
y = 393;
},
{
smooth = 0;
x = 419;
y = 337;
},
{
segmentType = curve;
smooth = 1;
x = 521;
y = 337;
},
{
smooth = 0;
x = 605;
y = 337;
},
{
smooth = 0;
x = 701;
y = 383;
},
{
segmentType = curve;
smooth = 0;
x = 751;
y = 422;
},
{
segmentType = line;
smooth = 0;
x = 751;
y = 606;
},
{
smooth = 0;
x = 657;
y = 515;
},
{
smooth = 0;
x = 546;
y = 463;
},
{
segmentType = curve;
smooth = 1;
x = 437;
y = 463;
},
{
smooth = 0;
x = 346;
y = 463;
},
{
smooth = 0;
x = 300;
y = 510;
},
{
segmentType = curve;
smooth = 1;
x = 300;
y = 644;
},
{
segmentType = line;
smooth = 0;
x = 300;
y = 1204;
}
);
}
);
lib = {
};
name = dvPA;
unicodes = (
);
width = 1057;
};
};
};
}
