{
category = Mark;
glyphname = "pacomb-deva";
layers = (
{
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(-78,1063,o),
(-61,1072,o),
(-44,1093,c),
(-51,1147,l),
(-78,1111,o),
(-101,1098,o),
(-123,1098,cs),
(-139,1098,o),
(-147,1107,o),
(-147,1126,cs),
(-147,1249,l),
(-189,1249,l),
(-189,1143,ls),
(-189,1103,o),
(-148,1063,o),
(-101,1063,cs)
);
},
{
closed = 1;
nodes = (
(-26,976,l),
(-26,1249,l),
(-68,1249,l),
(-68,998,l),
(-32,976,l)
);
},
{
closed = 1;
nodes = (
(20,1234,l),
(20,1240,l),
(2,1273,l),
(-240,1273,l),
(-240,1267,l),
(-223,1234,l)
);
}
);
userData = {
RMXScaler = {
height = 47;
verticalShift = 1491;
weight = -32;
width = 47;
};
};
width = 0;
},
{
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(-95,1063,o),
(-79,1073,o),
(-59,1091,c),
(-59,1123,l),
(-83,1095,o),
(-103,1084,o),
(-127,1084,cs),
(-158,1084,o),
(-177,1105,o),
(-177,1140,cs),
(-177,1264,l),
(-199,1264,l),
(-199,1147,ls),
(-199,1098,o),
(-165,1063,o),
(-121,1063,cs)
);
},
{
closed = 1;
nodes = (
(-42,980,l),
(-42,1264,l),
(-63,1264,l),
(-63,992,l),
(-47,980,l)
);
},
{
closed = 1;
nodes = (
(12,1255,l),
(12,1260,l),
(1,1275,l),
(-252,1275,l),
(-252,1270,l),
(-241,1255,l)
);
}
);
userData = {
RMXScaler = {
height = 47;
verticalShift = 1500;
weight = -3;
width = 47;
};
};
width = 0;
},
{
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(-91,1057,o),
(-79,1062,o),
(-69,1072,c),
(-69,1168,l),
(-84,1135,o),
(-118,1109,o),
(-141,1109,cs),
(-153,1109,o),
(-161,1115,o),
(-161,1133,cs),
(-161,1249,l),
(-225,1249,l),
(-225,1166,ls),
(-225,1113,o),
(-164,1057,o),
(-107,1057,cs)
);
},
{
closed = 1;
nodes = (
(-25,967,l),
(-25,1249,l),
(-89,1249,l),
(-89,998,l),
(-33,967,l)
);
},
{
closed = 1;
nodes = (
(22,1225,l),
(22,1232,l),
(-6,1282,l),
(-282,1282,l),
(-282,1274,l),
(-254,1225,l)
);
}
);
width = 0;
},
{
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(-67,1063,o),
(-54,1070,o),
(-41,1079,c),
(-41,1108,l),
(-58,1094,o),
(-73,1084,o),
(-92,1084,cs),
(-114,1084,o),
(-129,1100,o),
(-129,1126,cs),
(-129,1263,l),
(-151,1263,l),
(-151,1131,ls),
(-151,1093,o),
(-121,1063,o),
(-86,1063,cs)
);
},
{
closed = 1;
nodes = (
(-29,980,l),
(-29,1262,l),
(-50,1262,l),
(-50,991,l),
(-34,980,l)
);
},
{
closed = 1;
nodes = (
(16,1255,l),
(16,1260,l),
(7,1275,l),
(-195,1275,l),
(-195,1270,l),
(-186,1255,l)
);
}
);
userData = {
RMXScaler = {
height = 47;
verticalShift = 1500;
width = 47;
};
};
width = 0;
},
{
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(-64,1063,o),
(-52,1066,o),
(-41,1072,c),
(-41,1127,l),
(-63,1104,o),
(-79,1097,o),
(-93,1097,cs),
(-107,1097,o),
(-114,1104,o),
(-114,1122,cs),
(-114,1249,l),
(-154,1249,l),
(-154,1140,ls),
(-154,1099,o),
(-114,1063,o),
(-78,1063,cs)
);
},
{
closed = 1;
nodes = (
(-21,977,l),
(-21,1251,l),
(-60,1251,l),
(-60,1000,l),
(-27,977,l)
);
},
{
closed = 1;
nodes = (
(28,1237,l),
(28,1242,l),
(11,1273,l),
(-207,1273,l),
(-207,1268,l),
(-190,1237,l)
);
}
);
userData = {
RMXScaler = {
height = 47;
verticalShift = 1491;
weight = -24;
width = 47;
};
};
width = 0;
},
{
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(-79,1057,o),
(-70,1059,o),
(-61,1064,c),
(-61,1148,l),
(-79,1127,o),
(-100,1112,o),
(-116,1112,cs),
(-126,1112,o),
(-132,1119,o),
(-132,1133,cs),
(-132,1249,l),
(-194,1249,l),
(-194,1165,ls),
(-194,1118,o),
(-137,1057,o),
(-90,1057,cs)
);
},
{
closed = 1;
nodes = (
(-20,976,l),
(-20,1249,l),
(-81,1249,l),
(-81,1006,l),
(-28,976,l)
);
},
{
closed = 1;
nodes = (
(31,1226,l),
(31,1234,l),
(6,1282,l),
(-251,1282,l),
(-251,1275,l),
(-226,1226,l)
);
}
);
width = 0;
}
);
note = "
    uniA8EE
  ";
production = uniA8EE;
script = devanagari;
subCategory = Nonspacing;
unicode = 43246;
userData = {
RMXScaler = {
source = "pa-deva";
};
com.schriftgestaltung.Glyphs.ColorIndex = 0;
com.typemytype.robofont.layerData = {
"Light Feb 23 16, 18:11" = {
anchors = (
);
components = (
);
contours = (
{
points = (
{
segmentType = line;
smooth = 0;
x = 14;
y = 2446;
},
{
segmentType = line;
smooth = 0;
x = -86;
y = 2446;
},
{
segmentType = line;
smooth = 0;
x = -86;
y = 1931;
},
{
segmentType = line;
smooth = 0;
x = -185;
y = 1931;
},
{
segmentType = line;
smooth = 0;
x = -185;
y = 2109;
},
{
smooth = 0;
x = -231;
y = 2080;
},
{
smooth = 0;
x = -280;
y = 2065;
},
{
segmentType = curve;
smooth = 1;
x = -332;
y = 2065;
},
{
smooth = 0;
x = -413;
y = 2065;
},
{
smooth = 0;
x = -471;
y = 2106;
},
{
segmentType = curve;
smooth = 1;
x = -494;
y = 2162;
},
{
smooth = 0;
x = -506;
y = 2189;
},
{
smooth = 0;
x = -512;
y = 2226;
},
{
segmentType = curve;
smooth = 1;
x = -512;
y = 2272;
},
{
segmentType = line;
smooth = 0;
x = -512;
y = 2446;
},
{
segmentType = line;
smooth = 0;
x = -592;
y = 2446;
},
{
segmentType = line;
smooth = 0;
x = -592;
y = 2536;
},
{
segmentType = line;
smooth = 0;
x = 14;
y = 2536;
}
);
},
{
points = (
{
segmentType = line;
smooth = 0;
x = -413;
y = 2446;
},
{
segmentType = line;
smooth = 1;
x = -413;
y = 2303;
},
{
smooth = 0;
x = -413;
y = 2226;
},
{
smooth = 0;
x = -406;
y = 2195;
},
{
segmentType = curve;
smooth = 1;
x = -378;
y = 2172;
},
{
smooth = 0;
x = -364;
y = 2161;
},
{
smooth = 0;
x = -343;
y = 2155;
},
{
segmentType = curve;
smooth = 1;
x = -315;
y = 2155;
},
{
smooth = 0;
x = -270;
y = 2155;
},
{
smooth = 0;
x = -221;
y = 2179;
},
{
segmentType = curve;
smooth = 0;
x = -185;
y = 2219;
},
{
segmentType = line;
smooth = 0;
x = -185;
y = 2446;
}
);
}
);
lib = {
};
name = uniA8EE;
unicodes = (
);
width = 0;
};
};
};
}
