{
glyphname = parenright;
layers = (
{
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
paths = (
{
closed = 1;
nodes = (
"342 -46 OFFCURVE",
"441 121 OFFCURVE",
"441 319 CURVE SMOOTH",
"441 515 OFFCURVE",
"342 680 OFFCURVE",
"90 781 CURVE",
"90 705 LINE",
"204 623 OFFCURVE",
"238 476 OFFCURVE",
"238 319 CURVE SMOOTH",
"238 160 OFFCURVE",
"204 11 OFFCURVE",
"90 -70 CURVE",
"90 -147 LINE"
);
}
);
width = 508;
},
{
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
paths = (
{
closed = 1;
nodes = (
"274 -55 OFFCURVE",
"347 76 OFFCURVE",
"347 317 CURVE SMOOTH",
"347 557 OFFCURVE",
"274 687 OFFCURVE",
"90 760 CURVE",
"90 715 LINE",
"227 632 OFFCURVE",
"243 476 OFFCURVE",
"243 317 CURVE SMOOTH",
"243 158 OFFCURVE",
"227 1 OFFCURVE",
"90 -82 CURVE",
"90 -128 LINE"
);
}
);
width = 404;
},
{
layerId = "26889610-2B6B-400B-B1BB-1A42565FFDAF";
paths = (
{
closed = 1;
nodes = (
"313 -50 OFFCURVE",
"401 102 OFFCURVE",
"401 318 CURVE SMOOTH",
"401 533 OFFCURVE",
"313 683 OFFCURVE",
"90 772 CURVE",
"90 709 LINE",
"214 627 OFFCURVE",
"240 476 OFFCURVE",
"240 318 CURVE",
"240 159 OFFCURVE",
"214 7 OFFCURVE",
"90 -75 CURVE",
"90 -139 LINE"
);
}
);
width = 468;
},
{
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
paths = (
{
closed = 1;
nodes = (
"291 -48 OFFCURVE",
"374 109 OFFCURVE",
"374 318 CURVE SMOOTH",
"374 526 OFFCURVE",
"291 682 OFFCURVE",
"80 775 CURVE",
"80 708 LINE",
"175 625 OFFCURVE",
"204 476 OFFCURVE",
"204 318 CURVE SMOOTH",
"204 159 OFFCURVE",
"175 8 OFFCURVE",
"80 -73 CURVE",
"80 -142 LINE"
);
}
);
width = 436;
},
{
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
paths = (
{
closed = 1;
nodes = (
"170 -72 OFFCURVE",
"234 62 OFFCURVE",
"234 315 CURVE SMOOTH",
"234 565 OFFCURVE",
"170 702 OFFCURVE",
"80 745 CURVE",
"80 717 LINE",
"149 683 OFFCURVE",
"206 534 OFFCURVE",
"206 315 CURVE SMOOTH",
"206 96 OFFCURVE",
"149 -53 OFFCURVE",
"80 -87 CURVE",
"80 -115 LINE"
);
}
);
width = 292;
},
{
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
paths = (
{
closed = 1;
nodes = (
"224 -61 OFFCURVE",
"279 44 OFFCURVE",
"279 315 CURVE SMOOTH",
"279 587 OFFCURVE",
"224 693 OFFCURVE",
"90 744 CURVE",
"90 719 LINE",
"243 659 OFFCURVE",
"251 474 OFFCURVE",
"251 315 CURVE SMOOTH",
"251 156 OFFCURVE",
"240 -21 OFFCURVE",
"90 -90 CURVE",
"90 -114 LINE"
);
}
);
width = 341;
},
{
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
paths = (
{
closed = 1;
nodes = (
"234 -55 OFFCURVE",
"295 73 OFFCURVE",
"295 317 CURVE SMOOTH",
"295 560 OFFCURVE",
"234 688 OFFCURVE",
"80 758 CURVE",
"80 716 LINE",
"186 632 OFFCURVE",
"201 476 OFFCURVE",
"201 317 CURVE SMOOTH",
"201 158 OFFCURVE",
"186 0 OFFCURVE",
"80 -83 CURVE",
"80 -127 LINE"
);
}
);
width = 347;
},
{
layerId = "48B0D659-D2E4-4014-AFB5-7353283B7180";
paths = (
{
closed = 1;
nodes = (
"267 -51 OFFCURVE",
"340 93 OFFCURVE",
"340 317 CURVE SMOOTH",
"340 541 OFFCURVE",
"267 685 OFFCURVE",
"80 768 CURVE",
"80 711 LINE",
"180 628 OFFCURVE",
"203 476 OFFCURVE",
"203 317 CURVE SMOOTH",
"203 158 OFFCURVE",
"180 5 OFFCURVE",
"80 -77 CURVE",
"80 -135 LINE"
);
}
);
width = 402;
}
);
unicode = 0029;
script = "";
category = Punctuation;
subCategory = Parenthesis;
}
