{
category = Punctuation;
glyphname = parenleft;
layers = (
{
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(418,-70,l),
(303,11,o),
(270,160,o),
(270,319,cs),
(270,476,o),
(303,623,o),
(418,705,c),
(418,781,l),
(166,680,o),
(67,515,o),
(67,319,cs),
(67,121,o),
(166,-46,o),
(418,-147,c)
);
}
);
width = 508;
},
{
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(314,-82,l),
(177,1,o),
(161,158,o),
(161,317,cs),
(161,476,o),
(177,632,o),
(314,715,c),
(314,760,l),
(130,687,o),
(57,557,o),
(57,317,cs),
(57,76,o),
(130,-55,o),
(314,-128,c)
);
}
);
width = 404;
},
{
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(356,-73,l),
(260,8,o),
(232,159,o),
(232,318,cs),
(232,476,o),
(260,625,o),
(356,708,c),
(356,775,l),
(145,682,o),
(62,526,o),
(62,318,cs),
(62,109,o),
(145,-48,o),
(356,-142,c)
);
}
);
width = 445;
},
{
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(212,-87,l),
(143,-53,o),
(86,96,o),
(86,315,cs),
(86,534,o),
(143,683,o),
(212,717,c),
(212,745,l),
(122,702,o),
(58,565,o),
(58,315,cs),
(58,62,o),
(122,-72,o),
(212,-115,c)
);
}
);
width = 292;
},
{
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(251,-90,l),
(101,-21,o),
(90,156,o),
(90,315,cs),
(90,474,o),
(98,659,o),
(251,719,c),
(251,744,l),
(117,693,o),
(62,587,o),
(62,315,cs),
(62,44,o),
(117,-61,o),
(251,-114,c)
);
}
);
width = 341;
},
{
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(267,-83,l),
(161,0,o),
(147,158,o),
(147,317,cs),
(147,476,o),
(161,632,o),
(267,716,c),
(267,758,l),
(113,688,o),
(52,560,o),
(52,317,cs),
(52,73,o),
(113,-55,o),
(267,-127,c)
);
}
);
width = 347;
}
);
script = "";
subCategory = Parenthesis;
unicode = 40;
}
