{
glyphname = percent;
layers = (
{
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
paths = (
{
closed = 1;
nodes = (
"331 0 LINE",
"666 714 LINE",
"580 714 LINE",
"244 0 LINE"
);
},
{
closed = 1;
nodes = (
"347 280 OFFCURVE",
"410 369 OFFCURVE",
"410 503 CURVE",
"410 637 OFFCURVE",
"347 724 OFFCURVE",
"219 724 CURVE SMOOTH",
"82 724 OFFCURVE",
"26 637 OFFCURVE",
"26 503 CURVE SMOOTH",
"26 369 OFFCURVE",
"82 280 OFFCURVE",
"218 280 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"173 337 OFFCURVE",
"156 398 OFFCURVE",
"156 503 CURVE",
"156 606 OFFCURVE",
"173 666 OFFCURVE",
"219 666 CURVE SMOOTH",
"264 666 OFFCURVE",
"279 606 OFFCURVE",
"279 503 CURVE SMOOTH",
"279 398 OFFCURVE",
"264 337 OFFCURVE",
"218 337 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"825 -10 OFFCURVE",
"888 79 OFFCURVE",
"888 213 CURVE SMOOTH",
"888 347 OFFCURVE",
"825 434 OFFCURVE",
"697 434 CURVE SMOOTH",
"560 434 OFFCURVE",
"504 347 OFFCURVE",
"504 213 CURVE SMOOTH",
"504 79 OFFCURVE",
"560 -10 OFFCURVE",
"696 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"651 47 OFFCURVE",
"634 108 OFFCURVE",
"634 213 CURVE SMOOTH",
"634 316 OFFCURVE",
"651 376 OFFCURVE",
"697 376 CURVE SMOOTH",
"742 376 OFFCURVE",
"757 316 OFFCURVE",
"757 213 CURVE SMOOTH",
"757 108 OFFCURVE",
"742 47 OFFCURVE",
"696 47 CURVE SMOOTH"
);
}
);
width = 913;
},
{
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
paths = (
{
closed = 1;
nodes = (
"301 0 LINE",
"657 714 LINE",
"592 714 LINE",
"235 0 LINE"
);
},
{
closed = 1;
nodes = (
"319 280 OFFCURVE",
"373 369 OFFCURVE",
"373 503 CURVE",
"373 637 OFFCURVE",
"319 724 OFFCURVE",
"210 724 CURVE SMOOTH",
"94 724 OFFCURVE",
"45 637 OFFCURVE",
"45 503 CURVE SMOOTH",
"45 369 OFFCURVE",
"94 280 OFFCURVE",
"209 280 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"155 321 OFFCURVE",
"135 388 OFFCURVE",
"135 503 CURVE",
"135 616 OFFCURVE",
"155 682 OFFCURVE",
"210 682 CURVE SMOOTH",
"264 682 OFFCURVE",
"282 616 OFFCURVE",
"282 503 CURVE SMOOTH",
"282 388 OFFCURVE",
"264 321 OFFCURVE",
"209 321 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"797 -10 OFFCURVE",
"851 79 OFFCURVE",
"851 213 CURVE SMOOTH",
"851 347 OFFCURVE",
"797 434 OFFCURVE",
"688 434 CURVE SMOOTH",
"572 434 OFFCURVE",
"523 347 OFFCURVE",
"523 213 CURVE SMOOTH",
"523 79 OFFCURVE",
"572 -10 OFFCURVE",
"687 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"633 31 OFFCURVE",
"613 98 OFFCURVE",
"613 213 CURVE SMOOTH",
"613 326 OFFCURVE",
"633 392 OFFCURVE",
"688 392 CURVE SMOOTH",
"742 392 OFFCURVE",
"760 326 OFFCURVE",
"760 213 CURVE SMOOTH",
"760 98 OFFCURVE",
"742 31 OFFCURVE",
"687 31 CURVE SMOOTH"
);
}
);
width = 896;
},
{
layerId = "26889610-2B6B-400B-B1BB-1A42565FFDAF";
paths = (
{
closed = 1;
nodes = (
"318 0 LINE",
"662 714 LINE",
"585 714 LINE",
"240 0 LINE"
);
},
{
closed = 1;
nodes = (
"335 280 OFFCURVE",
"394 369 OFFCURVE",
"394 503 CURVE",
"394 637 OFFCURVE",
"335 724 OFFCURVE",
"215 724 CURVE SMOOTH",
"87 724 OFFCURVE",
"34 637 OFFCURVE",
"34 503 CURVE SMOOTH",
"34 369 OFFCURVE",
"87 280 OFFCURVE",
"214 280 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"165 330 OFFCURVE",
"147 394 OFFCURVE",
"147 503 CURVE",
"147 610 OFFCURVE",
"165 673 OFFCURVE",
"215 673 CURVE SMOOTH",
"264 673 OFFCURVE",
"280 610 OFFCURVE",
"280 503 CURVE SMOOTH",
"280 394 OFFCURVE",
"264 330 OFFCURVE",
"214 330 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"813 -10 OFFCURVE",
"872 79 OFFCURVE",
"872 213 CURVE SMOOTH",
"872 347 OFFCURVE",
"813 434 OFFCURVE",
"693 434 CURVE SMOOTH",
"565 434 OFFCURVE",
"512 347 OFFCURVE",
"512 213 CURVE SMOOTH",
"512 79 OFFCURVE",
"565 -10 OFFCURVE",
"692 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"643 40 OFFCURVE",
"625 104 OFFCURVE",
"625 213 CURVE SMOOTH",
"625 320 OFFCURVE",
"643 383 OFFCURVE",
"693 383 CURVE SMOOTH",
"742 383 OFFCURVE",
"758 320 OFFCURVE",
"758 213 CURVE SMOOTH",
"758 104 OFFCURVE",
"742 40 OFFCURVE",
"692 40 CURVE SMOOTH"
);
}
);
width = 906;
},
{
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
paths = (
{
closed = 1;
nodes = (
"276 0 LINE",
"555 714 LINE",
"483 714 LINE",
"204 0 LINE"
);
},
{
closed = 1;
nodes = (
"290 280 OFFCURVE",
"342 369 OFFCURVE",
"342 503 CURVE SMOOTH",
"342 637 OFFCURVE",
"290 724 OFFCURVE",
"182 724 CURVE SMOOTH",
"68 724 OFFCURVE",
"21 637 OFFCURVE",
"21 503 CURVE SMOOTH",
"21 369 OFFCURVE",
"68 280 OFFCURVE",
"181 280 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"144 332 OFFCURVE",
"130 394 OFFCURVE",
"130 503 CURVE SMOOTH",
"130 610 OFFCURVE",
"144 671 OFFCURVE",
"182 671 CURVE SMOOTH",
"220 671 OFFCURVE",
"232 610 OFFCURVE",
"232 503 CURVE SMOOTH",
"232 394 OFFCURVE",
"220 332 OFFCURVE",
"182 332 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"688 -10 OFFCURVE",
"740 79 OFFCURVE",
"740 213 CURVE SMOOTH",
"740 347 OFFCURVE",
"688 434 OFFCURVE",
"581 434 CURVE SMOOTH",
"467 434 OFFCURVE",
"420 347 OFFCURVE",
"420 213 CURVE SMOOTH",
"420 79 OFFCURVE",
"467 -10 OFFCURVE",
"580 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"543 42 OFFCURVE",
"529 104 OFFCURVE",
"529 213 CURVE SMOOTH",
"529 320 OFFCURVE",
"543 381 OFFCURVE",
"581 381 CURVE SMOOTH",
"618 381 OFFCURVE",
"631 320 OFFCURVE",
"631 213 CURVE SMOOTH",
"631 104 OFFCURVE",
"618 42 OFFCURVE",
"580 42 CURVE SMOOTH"
);
}
);
width = 761;
},
{
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
paths = (
{
closed = 1;
nodes = (
"204 0 LINE",
"494 714 LINE",
"464 714 LINE",
"174 0 LINE"
);
},
{
closed = 1;
nodes = (
"233 280 OFFCURVE",
"269 359 OFFCURVE",
"269 503 CURVE SMOOTH",
"269 649 OFFCURVE",
"234 724 OFFCURVE",
"156 724 CURVE SMOOTH",
"78 724 OFFCURVE",
"43 647 OFFCURVE",
"43 503 CURVE SMOOTH",
"43 354 OFFCURVE",
"79 280 OFFCURVE",
"155 280 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"91 305 OFFCURVE",
"71 376 OFFCURVE",
"71 503 CURVE SMOOTH",
"71 629 OFFCURVE",
"91 699 OFFCURVE",
"155 699 CURVE SMOOTH",
"222 699 OFFCURVE",
"241 629 OFFCURVE",
"241 503 CURVE SMOOTH",
"241 376 OFFCURVE",
"222 305 OFFCURVE",
"155 305 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"594 -10 OFFCURVE",
"630 69 OFFCURVE",
"630 213 CURVE SMOOTH",
"630 359 OFFCURVE",
"595 434 OFFCURVE",
"517 434 CURVE SMOOTH",
"439 434 OFFCURVE",
"404 357 OFFCURVE",
"404 213 CURVE SMOOTH",
"404 64 OFFCURVE",
"440 -10 OFFCURVE",
"516 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"452 15 OFFCURVE",
"432 86 OFFCURVE",
"432 213 CURVE SMOOTH",
"432 339 OFFCURVE",
"452 409 OFFCURVE",
"516 409 CURVE SMOOTH",
"583 409 OFFCURVE",
"602 339 OFFCURVE",
"602 213 CURVE SMOOTH",
"602 86 OFFCURVE",
"583 15 OFFCURVE",
"516 15 CURVE SMOOTH"
);
}
);
width = 672;
},
{
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
paths = (
{
closed = 1;
nodes = (
"261 0 LINE",
"651 714 LINE",
"619 714 LINE",
"229 0 LINE"
);
},
{
closed = 1;
nodes = (
"308 280 OFFCURVE",
"347 371 OFFCURVE",
"347 503 CURVE SMOOTH",
"347 639 OFFCURVE",
"301 724 OFFCURVE",
"204 724 CURVE SMOOTH",
"102 724 OFFCURVE",
"59 637 OFFCURVE",
"59 503 CURVE SMOOTH",
"59 365 OFFCURVE",
"101 280 OFFCURVE",
"203 280 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"122 305 OFFCURVE",
"87 376 OFFCURVE",
"87 503 CURVE SMOOTH",
"87 612 OFFCURVE",
"117 699 OFFCURVE",
"202 699 CURVE SMOOTH",
"282 699 OFFCURVE",
"319 632 OFFCURVE",
"319 503 CURVE SMOOTH",
"319 389 OFFCURVE",
"289 305 OFFCURVE",
"201 305 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"786 -10 OFFCURVE",
"825 81 OFFCURVE",
"825 213 CURVE SMOOTH",
"825 349 OFFCURVE",
"779 434 OFFCURVE",
"682 434 CURVE SMOOTH",
"580 434 OFFCURVE",
"537 347 OFFCURVE",
"537 213 CURVE SMOOTH",
"537 75 OFFCURVE",
"579 -10 OFFCURVE",
"681 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"600 15 OFFCURVE",
"565 86 OFFCURVE",
"565 213 CURVE SMOOTH",
"565 322 OFFCURVE",
"595 409 OFFCURVE",
"680 409 CURVE SMOOTH",
"760 409 OFFCURVE",
"797 342 OFFCURVE",
"797 213 CURVE SMOOTH",
"797 99 OFFCURVE",
"767 15 OFFCURVE",
"679 15 CURVE SMOOTH"
);
}
);
width = 884;
},
{
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
paths = (
{
closed = 1;
nodes = (
"242 0 LINE",
"521 714 LINE",
"467 714 LINE",
"187 0 LINE"
);
},
{
closed = 1;
nodes = (
"256 280 OFFCURVE",
"300 369 OFFCURVE",
"300 503 CURVE SMOOTH",
"300 637 OFFCURVE",
"256 724 OFFCURVE",
"167 724 CURVE SMOOTH",
"72 724 OFFCURVE",
"33 637 OFFCURVE",
"33 503 CURVE SMOOTH",
"33 369 OFFCURVE",
"72 280 OFFCURVE",
"166 280 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"118 316 OFFCURVE",
"102 383 OFFCURVE",
"102 503 CURVE SMOOTH",
"102 621 OFFCURVE",
"118 687 OFFCURVE",
"167 687 CURVE SMOOTH",
"215 687 OFFCURVE",
"230 621 OFFCURVE",
"230 503 CURVE SMOOTH",
"230 383 OFFCURVE",
"215 316 OFFCURVE",
"166 316 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"634 -10 OFFCURVE",
"678 79 OFFCURVE",
"678 213 CURVE SMOOTH",
"678 347 OFFCURVE",
"634 434 OFFCURVE",
"545 434 CURVE SMOOTH",
"451 434 OFFCURVE",
"411 347 OFFCURVE",
"411 213 CURVE SMOOTH",
"411 79 OFFCURVE",
"451 -10 OFFCURVE",
"544 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"496 26 OFFCURVE",
"480 93 OFFCURVE",
"480 213 CURVE SMOOTH",
"480 331 OFFCURVE",
"496 397 OFFCURVE",
"544 397 CURVE SMOOTH",
"593 397 OFFCURVE",
"608 331 OFFCURVE",
"608 213 CURVE SMOOTH",
"608 93 OFFCURVE",
"593 26 OFFCURVE",
"544 26 CURVE SMOOTH"
);
}
);
width = 711;
},
{
layerId = "48B0D659-D2E4-4014-AFB5-7353283B7180";
paths = (
{
closed = 1;
nodes = (
"261 0 LINE",
"540 714 LINE",
"476 714 LINE",
"197 0 LINE"
);
},
{
closed = 1;
nodes = (
"275 280 OFFCURVE",
"324 369 OFFCURVE",
"324 503 CURVE SMOOTH",
"324 637 OFFCURVE",
"275 724 OFFCURVE",
"175 724 CURVE SMOOTH",
"70 724 OFFCURVE",
"26 637 OFFCURVE",
"26 503 CURVE SMOOTH",
"26 369 OFFCURVE",
"70 280 OFFCURVE",
"175 280 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"133 325 OFFCURVE",
"118 389 OFFCURVE",
"118 503 CURVE SMOOTH",
"118 615 OFFCURVE",
"133 678 OFFCURVE",
"175 678 CURVE SMOOTH",
"218 678 OFFCURVE",
"231 615 OFFCURVE",
"231 503 CURVE SMOOTH",
"231 389 OFFCURVE",
"218 325 OFFCURVE",
"175 325 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"665 -10 OFFCURVE",
"713 79 OFFCURVE",
"713 213 CURVE SMOOTH",
"713 347 OFFCURVE",
"665 434 OFFCURVE",
"565 434 CURVE SMOOTH",
"460 434 OFFCURVE",
"416 347 OFFCURVE",
"416 213 CURVE SMOOTH",
"416 79 OFFCURVE",
"460 -10 OFFCURVE",
"564 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"523 35 OFFCURVE",
"508 99 OFFCURVE",
"508 213 CURVE SMOOTH",
"508 325 OFFCURVE",
"523 388 OFFCURVE",
"565 388 CURVE SMOOTH",
"607 388 OFFCURVE",
"621 325 OFFCURVE",
"621 213 CURVE SMOOTH",
"621 99 OFFCURVE",
"607 35 OFFCURVE",
"564 35 CURVE SMOOTH"
);
}
);
width = 739;
}
);
unicode = 0025;
script = "";
category = Symbol;
subCategory = Math;
}
