{
category = Punctuation;
glyphname = period;
layers = (
{
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(214,-9,o),
(259,13,o),
(259,80,cs),
(259,148,o),
(214,169,o),
(163,169,cs),
(109,169,o),
(67,148,o),
(67,80,cs),
(67,13,o),
(109,-9,o),
(163,-9,cs)
);
}
);
width = 326;
},
{
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(159,-7,o),
(188,10,o),
(188,61,cs),
(188,113,o),
(159,129,o),
(125,129,cs),
(90,129,o),
(62,113,o),
(62,61,cs),
(62,10,o),
(90,-7,o),
(125,-7,cs)
);
}
);
width = 250;
},
{
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(179,-8,o),
(217,12,o),
(217,74,cs),
(217,136,o),
(179,156,o),
(136,156,cs),
(91,156,o),
(56,136,o),
(56,74,cs),
(56,12,o),
(91,-8,o),
(136,-8,cs)
);
}
);
width = 273;
},
{
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(94,-6,o),
(107,4,o),
(107,33,cs),
(107,63,o),
(94,73,o),
(80,73,cs),
(63,73,o),
(50,63,o),
(50,33,cs),
(50,4,o),
(63,-6,o),
(80,-6,cs)
);
}
);
width = 157;
},
{
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(113,-5,o),
(126,4,o),
(126,35,cs),
(126,65,o),
(113,73,o),
(97,73,cs),
(82,73,o),
(68,65,o),
(68,35,cs),
(68,4,o),
(82,-5,o),
(97,-5,cs)
);
}
);
width = 194;
},
{
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(131,-7,o),
(155,8,o),
(155,55,cs),
(155,102,o),
(131,117,o),
(104,117,cs),
(75,117,o),
(52,102,o),
(52,55,cs),
(52,8,o),
(75,-7,o),
(104,-7,cs)
);
}
);
width = 207;
}
);
script = "";
subCategory = Other;
unicode = 46;
}
