{
glyphname = period;
layers = (
{
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
paths = (
{
closed = 1;
nodes = (
"214 -9 OFFCURVE",
"259 13 OFFCURVE",
"259 80 CURVE SMOOTH",
"259 148 OFFCURVE",
"214 169 OFFCURVE",
"163 169 CURVE SMOOTH",
"109 169 OFFCURVE",
"67 148 OFFCURVE",
"67 80 CURVE SMOOTH",
"67 13 OFFCURVE",
"109 -9 OFFCURVE",
"163 -9 CURVE SMOOTH"
);
}
);
width = 326;
},
{
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
paths = (
{
closed = 1;
nodes = (
"159 -7 OFFCURVE",
"188 10 OFFCURVE",
"188 61 CURVE SMOOTH",
"188 113 OFFCURVE",
"159 129 OFFCURVE",
"125 129 CURVE SMOOTH",
"90 129 OFFCURVE",
"62 113 OFFCURVE",
"62 61 CURVE SMOOTH",
"62 10 OFFCURVE",
"90 -7 OFFCURVE",
"125 -7 CURVE SMOOTH"
);
}
);
width = 250;
},
{
layerId = "26889610-2B6B-400B-B1BB-1A42565FFDAF";
paths = (
{
closed = 1;
nodes = (
"191 -8 OFFCURVE",
"229 12 OFFCURVE",
"229 72 CURVE SMOOTH",
"229 133 OFFCURVE",
"191 152 OFFCURVE",
"147 152 CURVE SMOOTH",
"101 152 OFFCURVE",
"65 133 OFFCURVE",
"65 72 CURVE SMOOTH",
"65 12 OFFCURVE",
"101 -8 OFFCURVE",
"147 -8 CURVE SMOOTH"
);
}
);
width = 294;
},
{
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
paths = (
{
closed = 1;
nodes = (
"179 -8 OFFCURVE",
"217 12 OFFCURVE",
"217 74 CURVE SMOOTH",
"217 136 OFFCURVE",
"179 156 OFFCURVE",
"136 156 CURVE SMOOTH",
"91 156 OFFCURVE",
"56 136 OFFCURVE",
"56 74 CURVE SMOOTH",
"56 12 OFFCURVE",
"91 -8 OFFCURVE",
"136 -8 CURVE SMOOTH"
);
}
);
width = 273;
},
{
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
paths = (
{
closed = 1;
nodes = (
"94 -6 OFFCURVE",
"107 4 OFFCURVE",
"107 33 CURVE SMOOTH",
"107 63 OFFCURVE",
"94 73 OFFCURVE",
"80 73 CURVE SMOOTH",
"63 73 OFFCURVE",
"50 63 OFFCURVE",
"50 33 CURVE SMOOTH",
"50 4 OFFCURVE",
"63 -6 OFFCURVE",
"80 -6 CURVE SMOOTH"
);
}
);
width = 157;
},
{
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
paths = (
{
closed = 1;
nodes = (
"113 -5 OFFCURVE",
"126 4 OFFCURVE",
"126 35 CURVE SMOOTH",
"126 65 OFFCURVE",
"113 73 OFFCURVE",
"97 73 CURVE SMOOTH",
"82 73 OFFCURVE",
"68 65 OFFCURVE",
"68 35 CURVE SMOOTH",
"68 4 OFFCURVE",
"82 -5 OFFCURVE",
"97 -5 CURVE SMOOTH"
);
}
);
width = 194;
},
{
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
paths = (
{
closed = 1;
nodes = (
"131 -7 OFFCURVE",
"155 8 OFFCURVE",
"155 55 CURVE SMOOTH",
"155 102 OFFCURVE",
"131 117 OFFCURVE",
"104 117 CURVE SMOOTH",
"75 117 OFFCURVE",
"52 102 OFFCURVE",
"52 55 CURVE SMOOTH",
"52 8 OFFCURVE",
"75 -7 OFFCURVE",
"104 -7 CURVE SMOOTH"
);
}
);
width = 207;
},
{
layerId = "48B0D659-D2E4-4014-AFB5-7353283B7180";
paths = (
{
closed = 1;
nodes = (
"158 -7 OFFCURVE",
"190 10 OFFCURVE",
"190 66 CURVE SMOOTH",
"190 121 OFFCURVE",
"158 139 OFFCURVE",
"122 139 CURVE SMOOTH",
"84 139 OFFCURVE",
"54 121 OFFCURVE",
"54 66 CURVE SMOOTH",
"54 10 OFFCURVE",
"84 -7 OFFCURVE",
"122 -7 CURVE SMOOTH"
);
}
);
width = 244;
}
);
unicode = 002E;
script = "";
category = Punctuation;
subCategory = Other;
}
