{
category = Letter;
glyphname = "ph-deva";
kernLeft = "DEV_pha-deva_L";
kernRight = "DEV_ph-deva_R";
layers = (
{
anchors = (
{
name = nukta;
pos = (128,80);
},
{
name = top;
pos = (427,623);
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(311,177,o),
(354,200,o),
(377,223,c),
(373,322,l),
(333,274,o),
(277,246,o),
(230,246,cs),
(194,246,o),
(158,260,o),
(158,331,cs),
(158,582,l),
(82,582,l),
(82,402,ls),
(82,334,o),
(82,293,o),
(145,233,cs),
(174,205,o),
(216,177,o),
(268,177,cs)
);
},
{
closed = 1;
nodes = (
(427,-6,l),
(427,582,l),
(352,582,l),
(352,42,l),
(417,-6,l)
);
},
{
closed = 1;
nodes = (
(471,308,o),
(525,340,o),
(564,340,cs),
(594,340,o),
(614,326,o),
(634,304,c),
(666,336,l),
(658,346,o),
(649,354,o),
(641,361,cs),
(610,388,o),
(575,403,o),
(533,403,cs),
(484,403,o),
(441,378,o),
(401,338,c),
(401,229,l)
);
},
{
closed = 1;
nodes = (
(666,555,l),
(666,564,l),
(626,623,l),
(-40,623,l),
(-40,612,l),
(0,555,l)
);
}
);
width = 626;
},
{
anchors = (
{
name = nukta;
pos = (124,80);
},
{
name = top;
pos = (397,622);
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(290,192,o),
(337,215,o),
(379,259,c),
(379,298,l),
(330,243,o),
(285,217,o),
(236,217,cs),
(167,217,o),
(123,267,o),
(123,345,cs),
(123,607,l),
(95,607,l),
(95,350,ls),
(95,299,o),
(114,257,o),
(145,229,cs),
(170,206,o),
(204,192,o),
(242,192,cs)
);
},
{
closed = 1;
nodes = (
(397,-5,l),
(397,608,l),
(370,608,l),
(370,12,l),
(393,-5,l)
);
},
{
closed = 1;
nodes = (
(437,339,o),
(474,368,o),
(526,368,cs),
(562,368,o),
(588,354,o),
(628,312,c),
(642,328,l),
(628,342,o),
(616,353,o),
(604,362,cs),
(574,384,o),
(551,392,o),
(520,392,cs),
(466,392,o),
(423,363,o),
(378,295,c),
(378,252,l)
);
},
{
closed = 1;
nodes = (
(631,598,l),
(631,603,l),
(618,622,l),
(-24,622,l),
(-24,617,l),
(-11,598,l)
);
}
);
width = 618;
},
{
anchors = (
{
name = nukta;
pos = (127,91);
},
{
name = top;
pos = (498,627);
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(326,155,o),
(344,162,o),
(388,189,c),
(373,349,l),
(325,302,o),
(296,280,o),
(260,280,cs),
(233,280,o),
(219,298,o),
(219,329,cs),
(219,552,l),
(58,552,l),
(58,392,ls),
(58,336,o),
(86,286,o),
(128,243,cs),
(175,194,o),
(230,155,o),
(290,155,cs)
);
},
{
closed = 1;
nodes = (
(498,-10,l),
(498,552,l),
(337,552,l),
(337,82,l),
(481,-10,l)
);
},
{
closed = 1;
nodes = (
(515,262,o),
(562,297,o),
(613,297,cs),
(655,297,o),
(673,285,o),
(703,265,c),
(748,318,l),
(737,328,o),
(727,338,o),
(718,346,cs),
(673,387,o),
(629,406,o),
(563,406,cs),
(506,406,o),
(470,387,o),
(439,364,c),
(451,198,l)
);
},
{
closed = 1;
nodes = (
(723,502,l),
(723,518,l),
(657,627,l),
(-74,627,l),
(-74,611,l),
(-8,502,l)
);
}
);
width = 649;
},
{
anchors = (
{
name = nukta;
pos = (101,94);
},
{
name = top;
pos = (321,622);
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(242,192,o),
(277,214,o),
(307,261,c),
(307,307,l),
(268,242,o),
(235,217,o),
(190,217,cs),
(139,217,o),
(106,253,o),
(106,310,cs),
(106,607,l),
(77,607,l),
(77,315,ls),
(77,277,o),
(91,243,o),
(120,219,cs),
(140,202,o),
(166,192,o),
(196,192,cs)
);
},
{
closed = 1;
nodes = (
(321,-5,l),
(321,608,l),
(292,608,l),
(292,10,l),
(315,-5,l)
);
},
{
closed = 1;
nodes = (
(338,317,o),
(374,353,o),
(425,353,cs),
(454,353,o),
(472,340,o),
(497,315,c),
(510,333,l),
(505,339,o),
(498,345,o),
(490,351,cs),
(467,370,o),
(447,377,o),
(419,377,cs),
(368,377,o),
(328,344,o),
(296,288,c),
(296,232,l)
);
},
{
closed = 1;
nodes = (
(501,598,l),
(501,603,l),
(492,622,l),
(-19,622,l),
(-19,617,l),
(-9,598,l)
);
}
);
width = 499;
},
{
anchors = (
{
name = nukta;
pos = (104,94);
},
{
name = top;
pos = (339,623);
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(248,177,o),
(276,191,o),
(299,217,c),
(290,317,l),
(258,271,o),
(223,246,o),
(188,246,cs),
(155,246,o),
(133,271,o),
(133,308,cs),
(133,582,l),
(63,582,l),
(63,335,ls),
(63,291,o),
(81,259,o),
(114,226,cs),
(143,197,o),
(176,177,o),
(213,177,cs)
);
},
{
closed = 1;
nodes = (
(340,-6,l),
(340,582,l),
(269,582,l),
(269,28,l),
(331,-6,l)
);
},
{
closed = 1;
nodes = (
(369,295,o),
(400,327,o),
(438,327,cs),
(459,327,o),
(472,319,o),
(493,306,c),
(517,336,l),
(506,346,o),
(500,351,o),
(490,358,cs),
(458,380,o),
(438,390,o),
(413,390,cs),
(374,390,o),
(341,365,o),
(311,325,c),
(314,216,l)
);
},
{
closed = 1;
nodes = (
(517,555,l),
(517,564,l),
(488,623,l),
(-36,623,l),
(-36,613,l),
(-7,555,l)
);
}
);
width = 481;
},
{
anchors = (
{
name = nukta;
pos = (104,105);
},
{
name = top;
pos = (402,627);
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(271,161,o),
(296,171,o),
(324,193,c),
(296,351,l),
(259,292,o),
(236,270,o),
(210,270,cs),
(190,270,o),
(179,286,o),
(179,315,cs),
(179,560,l),
(43,560,l),
(43,375,ls),
(43,320,o),
(71,274,o),
(112,231,cs),
(151,190,o),
(199,161,o),
(248,161,cs)
);
},
{
closed = 1;
nodes = (
(402,-9,l),
(402,560,l),
(266,560,l),
(266,60,l),
(388,-9,l)
);
},
{
closed = 1;
nodes = (
(428,290,o),
(455,313,o),
(492,313,cs),
(515,313,o),
(526,305,o),
(556,276,c),
(596,317,l),
(576,339,o),
(558,357,o),
(543,371,cs),
(506,402,o),
(477,415,o),
(438,415,cs),
(403,415,o),
(376,404,o),
(350,384,c),
(365,210,l)
);
},
{
closed = 1;
nodes = (
(596,516,l),
(596,531,l),
(544,627,l),
(-68,627,l),
(-68,613,l),
(-16,516,l)
);
}
);
width = 528;
}
);
metricLeft = "pha-deva";
script = devanagari;
subCategory = Other;
}
