{
category = Letter;
glyphname = "pha-deva";
kernLeft = "DEV_pha-deva_L";
kernRight = "DEV_ka-deva_R";
layers = (
{
anchors = (
{
name = bottom;
pos = (427,0);
},
{
name = bottom_right;
pos = (362,-6);
},
{
name = candra;
pos = (407,623);
},
{
name = nukta;
pos = (128,80);
},
{
name = top;
pos = (427,623);
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(311,177,o),
(354,200,o),
(377,223,c),
(373,322,l),
(333,274,o),
(277,246,o),
(230,246,cs),
(194,246,o),
(158,260,o),
(158,331,cs),
(158,582,l),
(82,582,l),
(82,402,ls),
(82,334,o),
(82,293,o),
(145,233,cs),
(174,205,o),
(216,177,o),
(268,177,cs)
);
},
{
closed = 1;
nodes = (
(427,-6,l),
(427,582,l),
(352,582,l),
(352,42,l),
(417,-6,l)
);
},
{
closed = 1;
nodes = (
(656,117,o),
(688,181,o),
(688,237,cs),
(688,292,o),
(670,331,o),
(640,361,cs),
(612,389,o),
(577,407,o),
(533,407,cs),
(486,407,o),
(446,383,o),
(413,352,c),
(414,240,l),
(453,282,o),
(513,343,o),
(571,343,cs),
(604,343,o),
(626,319,o),
(626,282,cs),
(626,223,o),
(582,164,o),
(551,126,c),
(620,76,l)
);
},
{
closed = 1;
nodes = (
(765,555,l),
(765,564,l),
(725,623,l),
(-40,623,l),
(-40,612,l),
(0,555,l)
);
}
);
width = 725;
},
{
anchors = (
{
name = bottom;
pos = (384,0);
},
{
name = bottom_right;
pos = (352,-5);
},
{
name = candra;
pos = (377,622);
},
{
name = nukta;
pos = (124,80);
},
{
name = top;
pos = (397,622);
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(290,192,o),
(337,215,o),
(379,259,c),
(379,298,l),
(330,243,o),
(285,217,o),
(236,217,cs),
(167,217,o),
(123,267,o),
(123,345,cs),
(123,607,l),
(95,607,l),
(95,350,ls),
(95,299,o),
(114,257,o),
(145,229,cs),
(170,206,o),
(204,192,o),
(242,192,cs)
);
},
{
closed = 1;
nodes = (
(397,-5,l),
(397,608,l),
(370,608,l),
(370,12,l),
(393,-5,l)
);
},
{
closed = 1;
nodes = (
(638,151,o),
(661,203,o),
(661,261,cs),
(661,300,o),
(648,333,o),
(627,356,cs),
(606,379,o),
(575,393,o),
(539,393,cs),
(490,393,o),
(450,371,o),
(385,307,c),
(385,267,l),
(462,345,o),
(497,367,o),
(544,367,cs),
(601,367,o),
(635,328,o),
(635,266,cs),
(635,209,o),
(612,159,o),
(557,94,c),
(580,77,l)
);
},
{
closed = 1;
nodes = (
(729,598,l),
(729,603,l),
(716,622,l),
(-24,622,l),
(-24,617,l),
(-11,598,l)
);
}
);
width = 705;
},
{
anchors = (
{
name = bottom;
pos = (498,20);
},
{
name = bottom_right;
pos = (397,-10);
},
{
name = candra;
pos = (478,627);
},
{
name = nukta;
pos = (127,91);
},
{
name = top;
pos = (498,627);
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(326,155,o),
(344,162,o),
(388,189,c),
(373,349,l),
(325,302,o),
(296,280,o),
(260,280,cs),
(233,280,o),
(219,298,o),
(219,329,cs),
(219,552,l),
(58,552,l),
(58,392,ls),
(58,336,o),
(86,286,o),
(128,243,cs),
(175,194,o),
(230,155,o),
(290,155,cs)
);
},
{
closed = 1;
nodes = (
(498,-10,l),
(498,552,l),
(337,552,l),
(337,82,l),
(481,-10,l)
);
},
{
closed = 1;
nodes = (
(738,120,o),
(762,176,o),
(762,245,cs),
(762,285,o),
(745,329,o),
(716,363,cs),
(684,400,o),
(637,426,o),
(581,426,cs),
(530,426,o),
(498,406,o),
(470,383,c),
(482,218,l),
(549,280,o),
(596,317,o),
(637,317,cs),
(655,317,o),
(665,305,o),
(665,289,cs),
(665,259,o),
(630,219,o),
(569,162,c),
(694,67,l)
);
},
{
closed = 1;
nodes = (
(869,502,l),
(869,518,l),
(803,627,l),
(-74,627,l),
(-74,611,l),
(-8,502,l)
);
}
);
width = 795;
},
{
anchors = (
{
name = bottom;
pos = (321,0);
},
{
name = bottom_right;
pos = (281,-5);
},
{
name = candra;
pos = (301,622);
},
{
name = nukta;
pos = (101,94);
},
{
name = top;
pos = (321,622);
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(242,192,o),
(277,214,o),
(307,261,c),
(307,307,l),
(268,242,o),
(235,217,o),
(190,217,cs),
(139,217,o),
(106,253,o),
(106,310,cs),
(106,607,l),
(77,607,l),
(77,315,ls),
(77,277,o),
(91,243,o),
(120,219,cs),
(140,202,o),
(166,192,o),
(196,192,cs)
);
},
{
closed = 1;
nodes = (
(321,-5,l),
(321,608,l),
(292,608,l),
(292,10,l),
(315,-5,l)
);
},
{
closed = 1;
nodes = (
(508,146,o),
(527,200,o),
(527,261,cs),
(527,300,o),
(518,333,o),
(500,356,cs),
(483,379,o),
(458,393,o),
(429,393,cs),
(388,393,o),
(353,366,o),
(311,303,c),
(311,259,l),
(363,338,o),
(394,367,o),
(435,367,cs),
(476,367,o),
(500,329,o),
(500,266,cs),
(500,208,o),
(482,157,o),
(438,94,c),
(463,80,l)
);
},
{
closed = 1;
nodes = (
(581,598,l),
(581,603,l),
(571,622,l),
(-19,622,l),
(-19,617,l),
(-9,598,l)
);
}
);
width = 562;
},
{
anchors = (
{
name = bottom;
pos = (340,0);
},
{
name = bottom_right;
pos = (282,-6);
},
{
name = candra;
pos = (319,623);
},
{
name = nukta;
pos = (104,94);
},
{
name = top;
pos = (339,623);
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(248,177,o),
(276,191,o),
(299,217,c),
(290,317,l),
(258,271,o),
(223,246,o),
(188,246,cs),
(155,246,o),
(133,271,o),
(133,308,cs),
(133,582,l),
(63,582,l),
(63,335,ls),
(63,291,o),
(81,259,o),
(114,226,cs),
(143,197,o),
(176,177,o),
(213,177,cs)
);
},
{
closed = 1;
nodes = (
(340,-6,l),
(340,582,l),
(269,582,l),
(269,28,l),
(331,-6,l)
);
},
{
closed = 1;
nodes = (
(520,123,o),
(537,190,o),
(537,247,cs),
(537,293,o),
(526,333,o),
(507,361,cs),
(488,390,o),
(459,407,o),
(426,407,cs),
(387,407,o),
(353,383,o),
(324,352,c),
(328,240,l),
(368,292,o),
(408,343,o),
(445,343,cs),
(471,343,o),
(484,325,o),
(484,295,cs),
(484,239,o),
(458,176,o),
(420,117,c),
(493,76,l)
);
},
{
closed = 1;
nodes = (
(601,555,l),
(601,564,l),
(572,623,l),
(-36,623,l),
(-36,613,l),
(-7,555,l)
);
}
);
width = 565;
},
{
anchors = (
{
name = bottom;
pos = (402,20);
},
{
name = bottom_right;
pos = (319,-9);
},
{
name = candra;
pos = (382,627);
},
{
name = nukta;
pos = (104,105);
},
{
name = top;
pos = (402,627);
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(271,161,o),
(296,171,o),
(324,193,c),
(296,351,l),
(259,292,o),
(236,270,o),
(210,270,cs),
(190,270,o),
(179,286,o),
(179,315,cs),
(179,560,l),
(43,560,l),
(43,375,ls),
(43,320,o),
(71,274,o),
(112,231,cs),
(151,190,o),
(199,161,o),
(248,161,cs)
);
},
{
closed = 1;
nodes = (
(402,-9,l),
(402,560,l),
(266,560,l),
(266,60,l),
(388,-9,l)
);
},
{
closed = 1;
nodes = (
(594,122,o),
(613,177,o),
(613,245,cs),
(613,285,o),
(599,327,o),
(575,360,cs),
(549,394,o),
(511,420,o),
(463,420,cs),
(426,420,o),
(400,409,o),
(374,389,c),
(389,215,l),
(440,281,o),
(472,318,o),
(504,318,cs),
(522,318,o),
(532,305,o),
(532,286,cs),
(532,252,o),
(502,208,o),
(450,151,c),
(560,67,l)
);
},
{
closed = 1;
nodes = (
(706,516,l),
(706,531,l),
(654,627,l),
(-68,627,l),
(-68,613,l),
(-16,516,l)
);
}
);
width = 638;
}
);
script = devanagari;
subCategory = Other;
unicode = 2347;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 3;
com.typemytype.robofont.layerData = {
background = {
anchors = (
);
components = (
);
contours = (
{
points = (
{
segmentType = line;
smooth = 0;
x = 819;
y = 504;
},
{
smooth = 0;
x = 980;
y = 634;
},
{
smooth = 0;
x = 1070;
y = 703;
},
{
segmentType = curve;
smooth = 1;
x = 1139;
y = 703;
},
{
smooth = 0;
x = 1203;
y = 703;
},
{
smooth = 0;
x = 1241;
y = 641;
},
{
segmentType = curve;
smooth = 1;
x = 1241;
y = 558;
},
{
smooth = 0;
x = 1241;
y = 402;
},
{
smooth = 0;
x = 1154;
y = 275;
},
{
segmentType = curve;
smooth = 0;
x = 1099;
y = 209;
},
{
segmentType = line;
smooth = 0;
x = 1261;
y = 106;
},
{
smooth = 0;
x = 1333;
y = 235;
},
{
smooth = 0;
x = 1374;
y = 356;
},
{
segmentType = curve;
smooth = 1;
x = 1374;
y = 473;
},
{
smooth = 0;
x = 1374;
y = 571;
},
{
smooth = 0;
x = 1338;
y = 661;
},
{
segmentType = curve;
smooth = 1;
x = 1284;
y = 726;
},
{
smooth = 0;
x = 1229;
y = 792;
},
{
smooth = 0;
x = 1156;
y = 833;
},
{
segmentType = curve;
smooth = 1;
x = 1080;
y = 833;
},
{
smooth = 0;
x = 989;
y = 833;
},
{
smooth = 0;
x = 889;
y = 763;
},
{
segmentType = curve;
smooth = 0;
x = 819;
y = 701;
}
);
},
{
points = (
{
segmentType = line;
smooth = 0;
x = 705;
y = 83;
},
{
segmentType = line;
smooth = 0;
x = 829;
y = -10;
},
{
segmentType = line;
smooth = 0;
x = 848;
y = -10;
},
{
segmentType = line;
smooth = 0;
x = 848;
y = 1196;
},
{
segmentType = line;
smooth = 0;
x = 705;
y = 1196;
}
);
},
{
points = (
{
segmentType = line;
smooth = 0;
x = 1499;
y = 1142;
},
{
segmentType = line;
smooth = 0;
x = 1499;
y = 1162;
},
{
segmentType = line;
smooth = 0;
x = 1422;
y = 1274;
},
{
segmentType = line;
smooth = 0;
x = -87;
y = 1274;
},
{
segmentType = line;
smooth = 0;
x = -87;
y = 1254;
},
{
segmentType = line;
smooth = 0;
x = -10;
y = 1142;
}
);
},
{
points = (
{
segmentType = line;
smooth = 0;
x = 151;
y = 1192;
},
{
segmentType = line;
smooth = 1;
x = 151;
y = 861;
},
{
smooth = 0;
x = 151;
y = 682;
},
{
smooth = 0;
x = 162;
y = 619;
},
{
segmentType = curve;
smooth = 1;
x = 277;
y = 509;
},
{
smooth = 0;
x = 335;
y = 453;
},
{
smooth = 0;
x = 423;
y = 392;
},
{
segmentType = curve;
smooth = 1;
x = 526;
y = 392;
},
{
smooth = 0;
x = 616;
y = 392;
},
{
smooth = 0;
x = 706;
y = 433;
},
{
segmentType = curve;
smooth = 0;
x = 756;
y = 472;
},
{
segmentType = line;
smooth = 0;
x = 749;
y = 674;
},
{
smooth = 0;
x = 655;
y = 583;
},
{
smooth = 0;
x = 547;
y = 531;
},
{
segmentType = curve;
smooth = 1;
x = 450;
y = 531;
},
{
smooth = 0;
x = 376;
y = 531;
},
{
smooth = 0;
x = 298;
y = 561;
},
{
segmentType = curve;
smooth = 1;
x = 298;
y = 712;
},
{
segmentType = line;
smooth = 0;
x = 298;
y = 1192;
}
);
}
);
lib = {
};
name = dvPHA;
unicodes = (
);
width = 1463;
};
};
};
}
