{
glyphname = "pha-deva";
production = uni092B;
layers = (
{
anchors = (
{
name = bottom;
position = "{427, 0}";
},
{
name = bottom_right;
position = "{362, -6}";
},
{
name = candra;
position = "{427, 623}";
},
{
name = nukta;
position = "{128, 80}";
},
{
name = top;
position = "{427, 623}";
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
paths = (
{
closed = 1;
nodes = (
"311 177 OFFCURVE",
"354 200 OFFCURVE",
"377 223 CURVE",
"373 322 LINE",
"333 274 OFFCURVE",
"277 246 OFFCURVE",
"230 246 CURVE SMOOTH",
"194 246 OFFCURVE",
"158 260 OFFCURVE",
"158 331 CURVE SMOOTH",
"158 582 LINE",
"82 582 LINE",
"82 402 LINE SMOOTH",
"82 334 OFFCURVE",
"82 293 OFFCURVE",
"145 233 CURVE SMOOTH",
"174 205 OFFCURVE",
"216 177 OFFCURVE",
"268 177 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"427 -6 LINE",
"427 582 LINE",
"352 582 LINE",
"352 42 LINE",
"417 -6 LINE"
);
},
{
closed = 1;
nodes = (
"656 117 OFFCURVE",
"688 181 OFFCURVE",
"688 237 CURVE SMOOTH",
"688 292 OFFCURVE",
"670 331 OFFCURVE",
"640 361 CURVE SMOOTH",
"612 389 OFFCURVE",
"577 407 OFFCURVE",
"533 407 CURVE SMOOTH",
"486 407 OFFCURVE",
"446 383 OFFCURVE",
"413 352 CURVE",
"414 240 LINE",
"453 282 OFFCURVE",
"513 343 OFFCURVE",
"571 343 CURVE SMOOTH",
"604 343 OFFCURVE",
"626 319 OFFCURVE",
"626 282 CURVE SMOOTH",
"626 223 OFFCURVE",
"582 164 OFFCURVE",
"551 126 CURVE",
"620 76 LINE"
);
},
{
closed = 1;
nodes = (
"765 555 LINE",
"765 564 LINE",
"725 623 LINE",
"-40 623 LINE",
"-40 612 LINE",
"0 555 LINE"
);
}
);
width = 725;
},
{
anchors = (
{
name = bottom;
position = "{384, 0}";
},
{
name = bottom_right;
position = "{352, -5}";
},
{
name = candra;
position = "{397, 622}";
},
{
name = nukta;
position = "{124, 80}";
},
{
name = top;
position = "{397, 622}";
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
paths = (
{
closed = 1;
nodes = (
"290 192 OFFCURVE",
"337 215 OFFCURVE",
"379 259 CURVE",
"379 298 LINE",
"330 243 OFFCURVE",
"285 217 OFFCURVE",
"236 217 CURVE SMOOTH",
"167 217 OFFCURVE",
"123 267 OFFCURVE",
"123 345 CURVE SMOOTH",
"123 607 LINE",
"95 607 LINE",
"95 350 LINE SMOOTH",
"95 299 OFFCURVE",
"114 257 OFFCURVE",
"145 229 CURVE SMOOTH",
"170 206 OFFCURVE",
"204 192 OFFCURVE",
"242 192 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"397 -5 LINE",
"397 608 LINE",
"370 608 LINE",
"370 12 LINE",
"393 -5 LINE"
);
},
{
closed = 1;
nodes = (
"638 151 OFFCURVE",
"661 203 OFFCURVE",
"661 261 CURVE SMOOTH",
"661 300 OFFCURVE",
"648 333 OFFCURVE",
"627 356 CURVE SMOOTH",
"606 379 OFFCURVE",
"575 393 OFFCURVE",
"539 393 CURVE SMOOTH",
"490 393 OFFCURVE",
"450 371 OFFCURVE",
"385 307 CURVE",
"385 267 LINE",
"462 345 OFFCURVE",
"497 367 OFFCURVE",
"544 367 CURVE SMOOTH",
"601 367 OFFCURVE",
"635 328 OFFCURVE",
"635 266 CURVE SMOOTH",
"635 209 OFFCURVE",
"612 159 OFFCURVE",
"557 94 CURVE",
"580 77 LINE"
);
},
{
closed = 1;
nodes = (
"729 598 LINE",
"729 603 LINE",
"716 622 LINE",
"-24 622 LINE",
"-24 617 LINE",
"-11 598 LINE"
);
}
);
width = 705;
},
{
anchors = (
{
name = bottom;
position = "{467, 10}";
},
{
name = bottom_right;
position = "{383, -8}";
},
{
name = candra;
position = "{469, 626}";
},
{
name = nukta;
position = "{126, 88}";
},
{
name = top;
position = "{469, 626}";
}
);
layerId = "26889610-2B6B-400B-B1BB-1A42565FFDAF";
paths = (
{
closed = 1;
nodes = (
"316 164 OFFCURVE",
"343 177 OFFCURVE",
"384 206 CURVE",
"373 337 LINE",
"326 287 OFFCURVE",
"291 264 OFFCURVE",
"251 264 CURVE SMOOTH",
"215 264 OFFCURVE",
"193 287 OFFCURVE",
"193 332 CURVE SMOOTH",
"193 566 LINE",
"68 566 LINE",
"68 385 LINE SMOOTH",
"68 329 OFFCURVE",
"91 281 OFFCURVE",
"133 239 CURVE SMOOTH",
"174 197 OFFCURVE",
"223 164 OFFCURVE",
"278 164 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"469 -8 LINE",
"469 566 LINE",
"344 566 LINE",
"344 63 LINE",
"455 -8 LINE"
);
},
{
closed = 1;
nodes = (
"707 126 OFFCURVE",
"732 182 OFFCURVE",
"732 247 CURVE SMOOTH",
"732 289 OFFCURVE",
"716 330 OFFCURVE",
"688 362 CURVE SMOOTH",
"659 395 OFFCURVE",
"616 417 OFFCURVE",
"565 417 CURVE SMOOTH",
"516 417 OFFCURVE",
"481 397 OFFCURVE",
"445 366 CURVE",
"454 229 LINE",
"520 293 OFFCURVE",
"566 329 OFFCURVE",
"610 329 CURVE SMOOTH",
"637 329 OFFCURVE",
"653 311 OFFCURVE",
"653 284 CURVE SMOOTH",
"653 245 OFFCURVE",
"619 201 OFFCURVE",
"563 145 CURVE",
"662 70 LINE"
);
},
{
closed = 1;
nodes = (
"828 526 LINE",
"828 540 LINE",
"775 626 LINE",
"-61 626 LINE",
"-61 612 LINE",
"-8 526 LINE"
);
}
);
width = 767;
},
{
anchors = (
{
name = bottom;
position = "{498, 20}";
},
{
name = bottom_right;
position = "{397, -10}";
},
{
name = candra;
position = "{498, 627}";
},
{
name = nukta;
position = "{127, 91}";
},
{
name = top;
position = "{498, 627}";
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
paths = (
{
closed = 1;
nodes = (
"326 155 OFFCURVE",
"344 162 OFFCURVE",
"388 189 CURVE",
"373 349 LINE",
"325 302 OFFCURVE",
"296 280 OFFCURVE",
"260 280 CURVE SMOOTH",
"233 280 OFFCURVE",
"219 298 OFFCURVE",
"219 329 CURVE SMOOTH",
"219 552 LINE",
"58 552 LINE",
"58 392 LINE SMOOTH",
"58 336 OFFCURVE",
"86 286 OFFCURVE",
"128 243 CURVE SMOOTH",
"175 194 OFFCURVE",
"230 155 OFFCURVE",
"290 155 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"498 -10 LINE",
"498 552 LINE",
"337 552 LINE",
"337 82 LINE",
"481 -10 LINE"
);
},
{
closed = 1;
nodes = (
"738 120 OFFCURVE",
"762 176 OFFCURVE",
"762 245 CURVE SMOOTH",
"762 285 OFFCURVE",
"745 329 OFFCURVE",
"716 363 CURVE SMOOTH",
"684 400 OFFCURVE",
"637 426 OFFCURVE",
"581 426 CURVE SMOOTH",
"530 426 OFFCURVE",
"498 406 OFFCURVE",
"470 383 CURVE",
"482 218 LINE",
"549 280 OFFCURVE",
"596 317 OFFCURVE",
"637 317 CURVE SMOOTH",
"655 317 OFFCURVE",
"665 305 OFFCURVE",
"665 289 CURVE SMOOTH",
"665 259 OFFCURVE",
"630 219 OFFCURVE",
"569 162 CURVE",
"694 67 LINE"
);
},
{
closed = 1;
nodes = (
"869 502 LINE",
"869 518 LINE",
"803 627 LINE",
"-74 627 LINE",
"-74 611 LINE",
"-8 502 LINE"
);
}
);
width = 795;
},
{
anchors = (
{
name = bottom;
position = "{321, 0}";
},
{
name = bottom_right;
position = "{281, -5}";
},
{
name = candra;
position = "{321, 622}";
},
{
name = nukta;
position = "{101, 94}";
},
{
name = top;
position = "{321, 622}";
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
paths = (
{
closed = 1;
nodes = (
"242 192 OFFCURVE",
"277 214 OFFCURVE",
"307 261 CURVE",
"307 307 LINE",
"268 242 OFFCURVE",
"235 217 OFFCURVE",
"190 217 CURVE SMOOTH",
"139 217 OFFCURVE",
"106 253 OFFCURVE",
"106 310 CURVE SMOOTH",
"106 607 LINE",
"77 607 LINE",
"77 315 LINE SMOOTH",
"77 277 OFFCURVE",
"91 243 OFFCURVE",
"120 219 CURVE SMOOTH",
"140 202 OFFCURVE",
"166 192 OFFCURVE",
"196 192 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"321 -5 LINE",
"321 608 LINE",
"292 608 LINE",
"292 10 LINE",
"315 -5 LINE"
);
},
{
closed = 1;
nodes = (
"508 146 OFFCURVE",
"527 200 OFFCURVE",
"527 261 CURVE SMOOTH",
"527 300 OFFCURVE",
"518 333 OFFCURVE",
"500 356 CURVE SMOOTH",
"483 379 OFFCURVE",
"458 393 OFFCURVE",
"429 393 CURVE SMOOTH",
"388 393 OFFCURVE",
"353 366 OFFCURVE",
"311 303 CURVE",
"311 259 LINE",
"363 338 OFFCURVE",
"394 367 OFFCURVE",
"435 367 CURVE SMOOTH",
"476 367 OFFCURVE",
"500 329 OFFCURVE",
"500 266 CURVE SMOOTH",
"500 208 OFFCURVE",
"482 157 OFFCURVE",
"438 94 CURVE",
"463 80 LINE"
);
},
{
closed = 1;
nodes = (
"581 598 LINE",
"581 603 LINE",
"571 622 LINE",
"-19 622 LINE",
"-19 617 LINE",
"-9 598 LINE"
);
}
);
width = 562;
},
{
anchors = (
{
name = bottom;
position = "{340, 0}";
},
{
name = bottom_right;
position = "{282, -6}";
},
{
name = candra;
position = "{339, 623}";
},
{
name = nukta;
position = "{104, 94}";
},
{
name = top;
position = "{339, 623}";
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
paths = (
{
closed = 1;
nodes = (
"248 177 OFFCURVE",
"276 191 OFFCURVE",
"299 217 CURVE",
"290 317 LINE",
"258 271 OFFCURVE",
"223 246 OFFCURVE",
"188 246 CURVE SMOOTH",
"155 246 OFFCURVE",
"133 271 OFFCURVE",
"133 308 CURVE SMOOTH",
"133 582 LINE",
"63 582 LINE",
"63 335 LINE SMOOTH",
"63 291 OFFCURVE",
"81 259 OFFCURVE",
"114 226 CURVE SMOOTH",
"143 197 OFFCURVE",
"176 177 OFFCURVE",
"213 177 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"340 -6 LINE",
"340 582 LINE",
"269 582 LINE",
"269 28 LINE",
"331 -6 LINE"
);
},
{
closed = 1;
nodes = (
"520 123 OFFCURVE",
"537 190 OFFCURVE",
"537 247 CURVE SMOOTH",
"537 293 OFFCURVE",
"526 333 OFFCURVE",
"507 361 CURVE SMOOTH",
"488 390 OFFCURVE",
"459 407 OFFCURVE",
"426 407 CURVE SMOOTH",
"387 407 OFFCURVE",
"353 383 OFFCURVE",
"324 352 CURVE",
"328 240 LINE",
"368 292 OFFCURVE",
"408 343 OFFCURVE",
"445 343 CURVE SMOOTH",
"471 343 OFFCURVE",
"484 325 OFFCURVE",
"484 295 CURVE SMOOTH",
"484 239 OFFCURVE",
"458 176 OFFCURVE",
"420 117 CURVE",
"493 76 LINE"
);
},
{
closed = 1;
nodes = (
"601 555 LINE",
"601 564 LINE",
"572 623 LINE",
"-36 623 LINE",
"-36 613 LINE",
"-7 555 LINE"
);
}
);
width = 565;
},
{
anchors = (
{
name = bottom;
position = "{381, 10}";
},
{
name = bottom_right;
position = "{308, -8}";
},
{
name = candra;
position = "{381, 625}";
},
{
name = nukta;
position = "{106, 100}";
},
{
name = top;
position = "{381, 625}";
}
);
layerId = "48B0D659-D2E4-4014-AFB5-7353283B7180";
paths = (
{
closed = 1;
nodes = (
"266 168 OFFCURVE",
"293 181 OFFCURVE",
"319 203 CURVE",
"299 338 LINE",
"264 283 OFFCURVE",
"234 259 OFFCURVE",
"203 259 CURVE SMOOTH",
"178 259 OFFCURVE",
"161 278 OFFCURVE",
"161 314 CURVE SMOOTH",
"161 569 LINE",
"53 569 LINE",
"53 364 LINE SMOOTH",
"53 311 OFFCURVE",
"75 270 OFFCURVE",
"115 229 CURVE SMOOTH",
"150 193 OFFCURVE",
"192 168 OFFCURVE",
"237 168 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"381 -8 LINE",
"381 569 LINE",
"273 569 LINE",
"273 47 LINE",
"369 -8 LINE"
);
},
{
closed = 1;
nodes = (
"571 122 OFFCURVE",
"591 182 OFFCURVE",
"591 245 CURVE SMOOTH",
"591 288 OFFCURVE",
"578 329 OFFCURVE",
"555 361 CURVE SMOOTH",
"531 392 OFFCURVE",
"497 414 OFFCURVE",
"454 414 CURVE SMOOTH",
"416 414 OFFCURVE",
"386 398 OFFCURVE",
"359 373 CURVE",
"369 225 LINE",
"414 285 OFFCURVE",
"451 328 OFFCURVE",
"487 328 CURVE SMOOTH",
"509 328 OFFCURVE",
"521 313 OFFCURVE",
"521 289 CURVE SMOOTH",
"521 245 OFFCURVE",
"491 193 OFFCURVE",
"446 137 CURVE",
"540 71 LINE"
);
},
{
closed = 1;
nodes = (
"672 533 LINE",
"672 545 LINE",
"629 625 LINE",
"-55 625 LINE",
"-55 613 LINE",
"-12 533 LINE"
);
}
);
width = 618;
},
{
anchors = (
{
name = bottom;
position = "{402, 20}";
},
{
name = bottom_right;
position = "{319, -9}";
},
{
name = candra;
position = "{402, 627}";
},
{
name = nukta;
position = "{104, 105}";
},
{
name = top;
position = "{402, 627}";
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
paths = (
{
closed = 1;
nodes = (
"271 161 OFFCURVE",
"296 171 OFFCURVE",
"324 193 CURVE",
"296 351 LINE",
"259 292 OFFCURVE",
"236 270 OFFCURVE",
"210 270 CURVE SMOOTH",
"190 270 OFFCURVE",
"179 286 OFFCURVE",
"179 315 CURVE SMOOTH",
"179 560 LINE",
"43 560 LINE",
"43 375 LINE SMOOTH",
"43 320 OFFCURVE",
"71 274 OFFCURVE",
"112 231 CURVE SMOOTH",
"151 190 OFFCURVE",
"199 161 OFFCURVE",
"248 161 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"402 -9 LINE",
"402 560 LINE",
"266 560 LINE",
"266 60 LINE",
"388 -9 LINE"
);
},
{
closed = 1;
nodes = (
"594 122 OFFCURVE",
"613 177 OFFCURVE",
"613 245 CURVE SMOOTH",
"613 285 OFFCURVE",
"599 327 OFFCURVE",
"575 360 CURVE SMOOTH",
"549 394 OFFCURVE",
"511 420 OFFCURVE",
"463 420 CURVE SMOOTH",
"426 420 OFFCURVE",
"400 409 OFFCURVE",
"374 389 CURVE",
"389 215 LINE",
"440 281 OFFCURVE",
"472 318 OFFCURVE",
"504 318 CURVE SMOOTH",
"522 318 OFFCURVE",
"532 305 OFFCURVE",
"532 286 CURVE SMOOTH",
"532 252 OFFCURVE",
"502 208 OFFCURVE",
"450 151 CURVE",
"560 67 LINE"
);
},
{
closed = 1;
nodes = (
"706 516 LINE",
"706 531 LINE",
"654 627 LINE",
"-68 627 LINE",
"-68 613 LINE",
"-16 516 LINE"
);
}
);
width = 638;
}
);
leftKerningGroup = "DEV_pha-deva_L";
rightKerningGroup = "DEV_ka-deva_R";
unicode = 092B;
script = devanagari;
category = Letter;
subCategory = Other;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 3;
com.typemytype.robofont.layerData = {
background = {
anchors = (
);
components = (
);
contours = (
{
points = (
{
segmentType = line;
smooth = 0;
x = 819;
y = 504;
},
{
smooth = 0;
x = 980;
y = 634;
},
{
smooth = 0;
x = 1070;
y = 703;
},
{
segmentType = curve;
smooth = 1;
x = 1139;
y = 703;
},
{
smooth = 0;
x = 1203;
y = 703;
},
{
smooth = 0;
x = 1241;
y = 641;
},
{
segmentType = curve;
smooth = 1;
x = 1241;
y = 558;
},
{
smooth = 0;
x = 1241;
y = 402;
},
{
smooth = 0;
x = 1154;
y = 275;
},
{
segmentType = curve;
smooth = 0;
x = 1099;
y = 209;
},
{
segmentType = line;
smooth = 0;
x = 1261;
y = 106;
},
{
smooth = 0;
x = 1333;
y = 235;
},
{
smooth = 0;
x = 1374;
y = 356;
},
{
segmentType = curve;
smooth = 1;
x = 1374;
y = 473;
},
{
smooth = 0;
x = 1374;
y = 571;
},
{
smooth = 0;
x = 1338;
y = 661;
},
{
segmentType = curve;
smooth = 1;
x = 1284;
y = 726;
},
{
smooth = 0;
x = 1229;
y = 792;
},
{
smooth = 0;
x = 1156;
y = 833;
},
{
segmentType = curve;
smooth = 1;
x = 1080;
y = 833;
},
{
smooth = 0;
x = 989;
y = 833;
},
{
smooth = 0;
x = 889;
y = 763;
},
{
segmentType = curve;
smooth = 0;
x = 819;
y = 701;
}
);
},
{
points = (
{
segmentType = line;
smooth = 0;
x = 705;
y = 83;
},
{
segmentType = line;
smooth = 0;
x = 829;
y = -10;
},
{
segmentType = line;
smooth = 0;
x = 848;
y = -10;
},
{
segmentType = line;
smooth = 0;
x = 848;
y = 1196;
},
{
segmentType = line;
smooth = 0;
x = 705;
y = 1196;
}
);
},
{
points = (
{
segmentType = line;
smooth = 0;
x = 1499;
y = 1142;
},
{
segmentType = line;
smooth = 0;
x = 1499;
y = 1162;
},
{
segmentType = line;
smooth = 0;
x = 1422;
y = 1274;
},
{
segmentType = line;
smooth = 0;
x = -87;
y = 1274;
},
{
segmentType = line;
smooth = 0;
x = -87;
y = 1254;
},
{
segmentType = line;
smooth = 0;
x = -10;
y = 1142;
}
);
},
{
points = (
{
segmentType = line;
smooth = 0;
x = 151;
y = 1192;
},
{
segmentType = line;
smooth = 1;
x = 151;
y = 861;
},
{
smooth = 0;
x = 151;
y = 682;
},
{
smooth = 0;
x = 162;
y = 619;
},
{
segmentType = curve;
smooth = 1;
x = 277;
y = 509;
},
{
smooth = 0;
x = 335;
y = 453;
},
{
smooth = 0;
x = 423;
y = 392;
},
{
segmentType = curve;
smooth = 1;
x = 526;
y = 392;
},
{
smooth = 0;
x = 616;
y = 392;
},
{
smooth = 0;
x = 706;
y = 433;
},
{
segmentType = curve;
smooth = 0;
x = 756;
y = 472;
},
{
segmentType = line;
smooth = 0;
x = 749;
y = 674;
},
{
smooth = 0;
x = 655;
y = 583;
},
{
smooth = 0;
x = 547;
y = 531;
},
{
segmentType = curve;
smooth = 1;
x = 450;
y = 531;
},
{
smooth = 0;
x = 376;
y = 531;
},
{
smooth = 0;
x = 298;
y = 561;
},
{
segmentType = curve;
smooth = 1;
x = 298;
y = 712;
},
{
segmentType = line;
smooth = 0;
x = 298;
y = 1192;
}
);
}
);
lib = {
};
name = dvPHA;
unicodes = (
);
width = 1463;
};
};
};
}
