{
glyphname = "placeholderMark-cinf";
production = uniA837;
layers = (
{
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
paths = (
{
closed = 1;
nodes = (
"306 88 OFFCURVE",
"372 154 OFFCURVE",
"372 243 CURVE SMOOTH",
"372 317 OFFCURVE",
"310 385 OFFCURVE",
"224 385 CURVE SMOOTH",
"198 385 OFFCURVE",
"176 379 OFFCURVE",
"161 366 CURVE",
"236 375 LINE",
"292 416 OFFCURVE",
"333 446 OFFCURVE",
"385 489 CURVE SMOOTH",
"486 571 LINE",
"432 622 LINE",
"137 378 LINE SMOOTH",
"88 338 OFFCURVE",
"63 303 OFFCURVE",
"63 249 CURVE SMOOTH",
"63 171 OFFCURVE",
"142 88 OFFCURVE",
"218 88 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"151 149 OFFCURVE",
"122 170 OFFCURVE",
"122 208 CURVE SMOOTH",
"122 275 OFFCURVE",
"189 335 OFFCURVE",
"256 335 CURVE SMOOTH",
"288 335 OFFCURVE",
"313 315 OFFCURVE",
"313 280 CURVE SMOOTH",
"313 215 OFFCURVE",
"251 149 OFFCURVE",
"183 149 CURVE SMOOTH"
);
}
);
width = 509;
},
{
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
paths = (
{
closed = 1;
nodes = (
"301 88 OFFCURVE",
"365 155 OFFCURVE",
"365 239 CURVE SMOOTH",
"365 323 OFFCURVE",
"303 385 OFFCURVE",
"219 385 CURVE SMOOTH",
"201 385 OFFCURVE",
"183 382 OFFCURVE",
"166 376 CURVE",
"185 378 LINE",
"222 403 OFFCURVE",
"230 409 OFFCURVE",
"257 432 CURVE SMOOTH",
"458 602 LINE",
"437 622 LINE",
"128 361 LINE SMOOTH",
"87 326 OFFCURVE",
"68 287 OFFCURVE",
"68 236 CURVE SMOOTH",
"68 152 OFFCURVE",
"132 88 OFFCURVE",
"219 88 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"144 115 OFFCURVE",
"95 164 OFFCURVE",
"95 229 CURVE SMOOTH",
"95 303 OFFCURVE",
"154 361 OFFCURVE",
"229 361 CURVE SMOOTH",
"292 361 OFFCURVE",
"339 312 OFFCURVE",
"339 246 CURVE SMOOTH",
"339 173 OFFCURVE",
"282 115 OFFCURVE",
"209 115 CURVE SMOOTH"
);
}
);
width = 487;
},
{
layerId = "26889610-2B6B-400B-B1BB-1A42565FFDAF";
paths = (
{
closed = 1;
nodes = (
"346 78 OFFCURVE",
"410 148 OFFCURVE",
"410 229 CURVE SMOOTH",
"410 315 OFFCURVE",
"332 392 OFFCURVE",
"228 392 CURVE SMOOTH",
"205 392 OFFCURVE",
"185 388 OFFCURVE",
"169 379 CURVE",
"264 364 LINE",
"316 392 OFFCURVE",
"343 412 OFFCURVE",
"378 439 CURVE SMOOTH",
"522 555 LINE",
"433 643 LINE",
"152 414 LINE SMOOTH",
"97 370 OFFCURVE",
"63 322 OFFCURVE",
"63 258 CURVE SMOOTH",
"63 164 OFFCURVE",
"156 78 OFFCURVE",
"251 78 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"167 157 OFFCURVE",
"146 176 OFFCURVE",
"146 205 CURVE SMOOTH",
"146 260 OFFCURVE",
"218 324 OFFCURVE",
"273 324 CURVE SMOOTH",
"303 324 OFFCURVE",
"322 304 OFFCURVE",
"322 276 CURVE SMOOTH",
"322 226 OFFCURVE",
"250 157 OFFCURVE",
"195 157 CURVE SMOOTH"
);
}
);
width = 545;
},
{
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
paths = (
{
closed = 1;
nodes = (
"367 73 OFFCURVE",
"431 145 OFFCURVE",
"431 224 CURVE SMOOTH",
"431 313 OFFCURVE",
"345 396 OFFCURVE",
"233 396 CURVE SMOOTH",
"208 396 OFFCURVE",
"187 391 OFFCURVE",
"172 382 CURVE",
"291 358 LINE",
"347 386 OFFCURVE",
"378 408 OFFCURVE",
"412 434 CURVE SMOOTH",
"548 539 LINE",
"434 653 LINE",
"162 434 LINE SMOOTH",
"102 387 OFFCURVE",
"61 335 OFFCURVE",
"61 265 CURVE SMOOTH",
"61 166 OFFCURVE",
"166 73 OFFCURVE",
"267 73 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"177 170 OFFCURVE",
"164 181 OFFCURVE",
"164 198 CURVE SMOOTH",
"164 246 OFFCURVE",
"242 312 OFFCURVE",
"290 312 CURVE SMOOTH",
"310 312 OFFCURVE",
"320 300 OFFCURVE",
"320 283 CURVE SMOOTH",
"320 243 OFFCURVE",
"243 170 OFFCURVE",
"194 170 CURVE SMOOTH"
);
}
);
width = 569;
},
{
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
paths = (
{
closed = 1;
nodes = (
"217 88 OFFCURVE",
"275 155 OFFCURVE",
"275 250 CURVE SMOOTH",
"275 327 OFFCURVE",
"238 385 OFFCURVE",
"166 385 CURVE SMOOTH",
"150 385 OFFCURVE",
"135 382 OFFCURVE",
"124 376 CURVE",
"147 378 LINE",
"166 396 OFFCURVE",
"180 412 OFFCURVE",
"202 437 CURVE SMOOTH",
"350 604 LINE",
"327 622 LINE",
"97 362 LINE SMOOTH",
"60 319 OFFCURVE",
"41 278 OFFCURVE",
"41 221 CURVE SMOOTH",
"41 146 OFFCURVE",
"87 88 OFFCURVE",
"152 88 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"96 115 OFFCURVE",
"67 157 OFFCURVE",
"67 214 CURVE SMOOTH",
"67 287 OFFCURVE",
"111 361 OFFCURVE",
"175 361 CURVE SMOOTH",
"226 361 OFFCURVE",
"249 317 OFFCURVE",
"249 257 CURVE SMOOTH",
"249 174 OFFCURVE",
"203 115 OFFCURVE",
"146 115 CURVE SMOOTH"
);
}
);
width = 369;
},
{
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
paths = (
{
closed = 1;
nodes = (
"248 88 OFFCURVE",
"305 157 OFFCURVE",
"305 237 CURVE SMOOTH",
"305 314 OFFCURVE",
"257 385 OFFCURVE",
"179 385 CURVE SMOOTH",
"159 385 OFFCURVE",
"142 379 OFFCURVE",
"130 367 CURVE",
"189 367 LINE",
"224 400 OFFCURVE",
"250 424 OFFCURVE",
"296 472 CURVE SMOOTH",
"395 574 LINE",
"343 622 LINE",
"111 378 LINE SMOOTH",
"69 334 OFFCURVE",
"50 287 OFFCURVE",
"50 241 CURVE SMOOTH",
"50 161 OFFCURVE",
"105 88 OFFCURVE",
"182 88 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"122 146 OFFCURVE",
"102 167 OFFCURVE",
"102 201 CURVE SMOOTH",
"102 264 OFFCURVE",
"157 338 OFFCURVE",
"207 338 CURVE SMOOTH",
"235 338 OFFCURVE",
"252 318 OFFCURVE",
"252 287 CURVE SMOOTH",
"252 226 OFFCURVE",
"200 146 OFFCURVE",
"149 146 CURVE SMOOTH"
);
}
);
width = 413;
},
{
layerId = "48B0D659-D2E4-4014-AFB5-7353283B7180";
paths = (
{
closed = 1;
nodes = (
"275 82 OFFCURVE",
"331 150 OFFCURVE",
"331 231 CURVE SMOOTH",
"331 314 OFFCURVE",
"270 390 OFFCURVE",
"184 390 CURVE SMOOTH",
"164 390 OFFCURVE",
"147 384 OFFCURVE",
"135 373 CURVE",
"221 365 LINE",
"261 395 OFFCURVE",
"289 420 OFFCURVE",
"328 460 CURVE SMOOTH",
"430 564 LINE",
"346 635 LINE",
"122 403 LINE SMOOTH",
"70 348 OFFCURVE",
"48 302 OFFCURVE",
"48 251 CURVE SMOOTH",
"48 163 OFFCURVE",
"114 82 OFFCURVE",
"196 82 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"135 157 OFFCURVE",
"122 171 OFFCURVE",
"122 195 CURVE SMOOTH",
"122 249 OFFCURVE",
"180 326 OFFCURVE",
"222 326 CURVE SMOOTH",
"241 326 OFFCURVE",
"253 313 OFFCURVE",
"253 291 CURVE SMOOTH",
"253 238 OFFCURVE",
"197 157 OFFCURVE",
"154 157 CURVE SMOOTH"
);
}
);
width = 442;
},
{
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
paths = (
{
closed = 1;
nodes = (
"289 77 OFFCURVE",
"343 145 OFFCURVE",
"343 225 CURVE SMOOTH",
"343 313 OFFCURVE",
"274 393 OFFCURVE",
"184 393 CURVE SMOOTH",
"164 393 OFFCURVE",
"147 388 OFFCURVE",
"135 378 CURVE",
"239 363 LINE",
"281 389 OFFCURVE",
"309 414 OFFCURVE",
"341 448 CURVE SMOOTH",
"446 557 LINE",
"339 645 LINE",
"128 422 LINE SMOOTH",
"68 359 OFFCURVE",
"45 311 OFFCURVE",
"45 257 CURVE SMOOTH",
"45 163 OFFCURVE",
"117 77 OFFCURVE",
"203 77 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"142 165 OFFCURVE",
"135 174 OFFCURVE",
"135 190 CURVE SMOOTH",
"135 237 OFFCURVE",
"193 318 OFFCURVE",
"229 318 CURVE SMOOTH",
"241 318 OFFCURVE",
"247 310 OFFCURVE",
"247 295 CURVE SMOOTH",
"247 248 OFFCURVE",
"189 165 OFFCURVE",
"154 165 CURVE SMOOTH"
);
}
);
width = 453;
}
);
note = "\012    uniA837\012  ";
unicode = A837;
script = cinf;
category = Symbol;
subCategory = Other;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 1;
com.typemytype.robofont.layerData = {
"Light Feb 24 16, 14:18" = {
anchors = (
);
components = (
);
contours = (
{
points = (
{
segmentType = line;
smooth = 1;
x = 833;
y = 1008;
},
{
smooth = 0;
x = 747;
y = 940;
},
{
smooth = 0;
x = 648;
y = 868;
},
{
segmentType = curve;
smooth = 0;
x = 537;
y = 792;
},
{
smooth = 0;
x = 693;
y = 759;
},
{
smooth = 0;
x = 785;
y = 644;
},
{
segmentType = curve;
smooth = 1;
x = 785;
y = 492;
},
{
smooth = 0;
x = 785;
y = 311;
},
{
smooth = 0;
x = 649;
y = 177;
},
{
segmentType = curve;
smooth = 1;
x = 452;
y = 177;
},
{
smooth = 0;
x = 255;
y = 177;
},
{
smooth = 0;
x = 117;
y = 308;
},
{
segmentType = curve;
smooth = 1;
x = 117;
y = 492;
},
{
smooth = 0;
x = 117;
y = 616;
},
{
smooth = 0;
x = 177;
y = 696;
},
{
segmentType = curve;
smooth = 1;
x = 324;
y = 809;
},
{
segmentType = line;
smooth = 0;
x = 927;
y = 1276;
},
{
segmentType = line;
smooth = 0;
x = 1022;
y = 1157;
}
);
},
{
points = (
{
smooth = 0;
x = 340;
y = 662;
},
{
smooth = 0;
x = 273;
y = 592;
},
{
segmentType = curve;
smooth = 1;
x = 273;
y = 492;
},
{
smooth = 0;
x = 273;
y = 387;
},
{
smooth = 0;
x = 340;
y = 319;
},
{
segmentType = curve;
smooth = 1;
x = 451;
y = 319;
},
{
smooth = 0;
x = 560;
y = 319;
},
{
smooth = 0;
x = 629;
y = 387;
},
{
segmentType = curve;
smooth = 1;
x = 629;
y = 492;
},
{
smooth = 0;
x = 629;
y = 591;
},
{
smooth = 0;
x = 558;
y = 662;
},
{
segmentType = curve;
smooth = 1;
x = 451;
y = 662;
}
);
}
);
lib = {
};
name = uniA837;
unicodes = (
);
width = 1042;
};
"Light Feb 24 16, 14:38" = {
anchors = (
);
components = (
);
contours = (
{
points = (
{
smooth = 0;
x = 627;
y = 181;
},
{
smooth = 0;
x = 762;
y = 316;
},
{
segmentType = curve;
smooth = 1;
x = 762;
y = 497;
},
{
smooth = 0;
x = 762;
y = 584;
},
{
smooth = 0;
x = 718;
y = 652;
},
{
segmentType = curve;
smooth = 1;
x = 664;
y = 709;
},
{
smooth = 0;
x = 605;
y = 769;
},
{
smooth = 0;
x = 536;
y = 813;
},
{
segmentType = curve;
smooth = 1;
x = 446;
y = 813;
},
{
smooth = 0;
x = 265;
y = 813;
},
{
smooth = 0;
x = 130;
y = 678;
},
{
segmentType = curve;
smooth = 1;
x = 130;
y = 497;
},
{
smooth = 0;
x = 130;
y = 409;
},
{
smooth = 0;
x = 177;
y = 340;
},
{
segmentType = curve;
smooth = 1;
x = 234;
y = 283;
},
{
smooth = 0;
x = 292;
y = 225;
},
{
smooth = 0;
x = 358;
y = 181;
},
{
segmentType = curve;
smooth = 1;
x = 446;
y = 181;
}
);
},
{
points = (
{
smooth = 0;
x = 311;
y = 295;
},
{
smooth = 0;
x = 241;
y = 350;
},
{
segmentType = curve;
smooth = 1;
x = 241;
y = 444;
},
{
smooth = 0;
x = 241;
y = 560;
},
{
smooth = 0;
x = 381;
y = 696;
},
{
segmentType = curve;
smooth = 1;
x = 506;
y = 696;
},
{
smooth = 0;
x = 584;
y = 696;
},
{
smooth = 0;
x = 651;
y = 645;
},
{
segmentType = curve;
smooth = 1;
x = 651;
y = 557;
},
{
smooth = 0;
x = 651;
y = 429;
},
{
smooth = 0;
x = 501;
y = 295;
},
{
segmentType = curve;
smooth = 1;
x = 386;
y = 295;
}
);
},
{
points = (
{
segmentType = line;
smooth = 0;
x = 915;
y = 1266;
},
{
segmentType = line;
smooth = 0;
x = 245;
y = 745;
},
{
segmentType = line;
smooth = 0;
x = 365;
y = 635;
},
{
segmentType = line;
smooth = 0;
x = 1025;
y = 1156;
}
);
}
);
lib = {
};
name = uniA837;
unicodes = (
);
width = 1042;
};
"Light Feb 24 16, 14:42" = {
anchors = (
);
components = (
);
contours = (
{
points = (
{
smooth = 0;
x = 627;
y = 181;
},
{
smooth = 0;
x = 762;
y = 316;
},
{
segmentType = curve;
smooth = 1;
x = 762;
y = 497;
},
{
smooth = 0;
x = 762;
y = 648;
},
{
smooth = 0;
x = 631;
y = 780;
},
{
segmentType = curve;
smooth = 0;
x = 464;
y = 793;
},
{
segmentType = line;
smooth = 0;
x = 446;
y = 813;
},
{
smooth = 0;
x = 265;
y = 813;
},
{
smooth = 0;
x = 130;
y = 678;
},
{
segmentType = curve;
smooth = 1;
x = 130;
y = 497;
},
{
smooth = 0;
x = 130;
y = 351;
},
{
smooth = 0;
x = 293;
y = 181;
},
{
segmentType = curve;
smooth = 1;
x = 446;
y = 181;
}
);
},
{
points = (
{
smooth = 0;
x = 311;
y = 295;
},
{
smooth = 0;
x = 241;
y = 350;
},
{
segmentType = curve;
smooth = 1;
x = 241;
y = 444;
},
{
smooth = 0;
x = 241;
y = 560;
},
{
smooth = 0;
x = 381;
y = 696;
},
{
segmentType = curve;
smooth = 1;
x = 506;
y = 696;
},
{
smooth = 0;
x = 584;
y = 696;
},
{
smooth = 0;
x = 651;
y = 645;
},
{
segmentType = curve;
smooth = 1;
x = 651;
y = 557;
},
{
smooth = 0;
x = 651;
y = 429;
},
{
smooth = 0;
x = 501;
y = 295;
},
{
segmentType = curve;
smooth = 1;
x = 386;
y = 295;
}
);
},
{
points = (
{
segmentType = line;
smooth = 0;
x = 895;
y = 1274;
},
{
segmentType = line;
smooth = 0;
x = 245;
y = 745;
},
{
segmentType = line;
smooth = 0;
x = 335;
y = 655;
},
{
smooth = 0;
x = 506;
y = 764;
},
{
smooth = 0;
x = 627;
y = 865;
},
{
segmentType = curve;
smooth = 1;
x = 799;
y = 1001;
},
{
segmentType = line;
smooth = 0;
x = 1005;
y = 1164;
}
);
}
);
lib = {
};
name = uniA837;
unicodes = (
);
width = 1042;
};
background = {
anchors = (
);
components = (
);
contours = (
{
points = (
{
smooth = 0;
x = 627;
y = 181;
},
{
smooth = 0;
x = 762;
y = 316;
},
{
segmentType = curve;
smooth = 1;
x = 762;
y = 497;
},
{
smooth = 0;
x = 762;
y = 646;
},
{
smooth = 0;
x = 604;
y = 813;
},
{
segmentType = curve;
smooth = 1;
x = 446;
y = 813;
},
{
smooth = 0;
x = 265;
y = 813;
},
{
smooth = 0;
x = 130;
y = 678;
},
{
segmentType = curve;
smooth = 1;
x = 130;
y = 497;
},
{
smooth = 0;
x = 130;
y = 351;
},
{
smooth = 0;
x = 293;
y = 181;
},
{
segmentType = curve;
smooth = 1;
x = 446;
y = 181;
}
);
}
);
lib = {
};
name = uniA837;
unicodes = (
);
width = 1042;
};
};
};
}
