{
category = Symbol;
glyphname = "placeholderMark-cinf";
layers = (
{
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(306,88,o),
(372,154,o),
(372,243,cs),
(372,317,o),
(310,385,o),
(224,385,cs),
(198,385,o),
(176,379,o),
(161,366,c),
(236,375,l),
(292,416,o),
(333,446,o),
(385,489,cs),
(486,571,l),
(432,622,l),
(137,378,ls),
(88,338,o),
(63,303,o),
(63,249,cs),
(63,171,o),
(142,88,o),
(218,88,cs)
);
},
{
closed = 1;
nodes = (
(151,149,o),
(122,170,o),
(122,208,cs),
(122,275,o),
(189,335,o),
(256,335,cs),
(288,335,o),
(313,315,o),
(313,280,cs),
(313,215,o),
(251,149,o),
(183,149,cs)
);
}
);
width = 509;
},
{
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(301,88,o),
(365,155,o),
(365,239,cs),
(365,323,o),
(303,385,o),
(219,385,cs),
(201,385,o),
(183,382,o),
(166,376,c),
(185,378,l),
(222,403,o),
(230,409,o),
(257,432,cs),
(458,602,l),
(437,622,l),
(128,361,ls),
(87,326,o),
(68,287,o),
(68,236,cs),
(68,152,o),
(132,88,o),
(219,88,cs)
);
},
{
closed = 1;
nodes = (
(144,115,o),
(95,164,o),
(95,229,cs),
(95,303,o),
(154,361,o),
(229,361,cs),
(292,361,o),
(339,312,o),
(339,246,cs),
(339,173,o),
(282,115,o),
(209,115,cs)
);
}
);
width = 487;
},
{
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(367,73,o),
(431,145,o),
(431,224,cs),
(431,313,o),
(345,396,o),
(233,396,cs),
(208,396,o),
(187,391,o),
(172,382,c),
(291,358,l),
(347,386,o),
(378,408,o),
(412,434,cs),
(548,539,l),
(434,653,l),
(162,434,ls),
(102,387,o),
(61,335,o),
(61,265,cs),
(61,166,o),
(166,73,o),
(267,73,cs)
);
},
{
closed = 1;
nodes = (
(177,170,o),
(164,181,o),
(164,198,cs),
(164,246,o),
(242,312,o),
(290,312,cs),
(310,312,o),
(320,300,o),
(320,283,cs),
(320,243,o),
(243,170,o),
(194,170,cs)
);
}
);
width = 569;
},
{
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(217,88,o),
(275,155,o),
(275,250,cs),
(275,327,o),
(238,385,o),
(166,385,cs),
(150,385,o),
(135,382,o),
(124,376,c),
(147,378,l),
(166,396,o),
(180,412,o),
(202,437,cs),
(350,604,l),
(327,622,l),
(97,362,ls),
(60,319,o),
(41,278,o),
(41,221,cs),
(41,146,o),
(87,88,o),
(152,88,cs)
);
},
{
closed = 1;
nodes = (
(96,115,o),
(67,157,o),
(67,214,cs),
(67,287,o),
(111,361,o),
(175,361,cs),
(226,361,o),
(249,317,o),
(249,257,cs),
(249,174,o),
(203,115,o),
(146,115,cs)
);
}
);
width = 369;
},
{
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(248,88,o),
(305,157,o),
(305,237,cs),
(305,314,o),
(257,385,o),
(179,385,cs),
(159,385,o),
(142,379,o),
(130,367,c),
(189,367,l),
(224,400,o),
(250,424,o),
(296,472,cs),
(395,574,l),
(343,622,l),
(111,378,ls),
(69,334,o),
(50,287,o),
(50,241,cs),
(50,161,o),
(105,88,o),
(182,88,cs)
);
},
{
closed = 1;
nodes = (
(122,146,o),
(102,167,o),
(102,201,cs),
(102,264,o),
(157,338,o),
(207,338,cs),
(235,338,o),
(252,318,o),
(252,287,cs),
(252,226,o),
(200,146,o),
(149,146,cs)
);
}
);
width = 413;
},
{
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(289,77,o),
(343,145,o),
(343,225,cs),
(343,313,o),
(274,393,o),
(184,393,cs),
(164,393,o),
(147,388,o),
(135,378,c),
(239,363,l),
(281,389,o),
(309,414,o),
(341,448,cs),
(446,557,l),
(339,645,l),
(128,422,ls),
(68,359,o),
(45,311,o),
(45,257,cs),
(45,163,o),
(117,77,o),
(203,77,cs)
);
},
{
closed = 1;
nodes = (
(142,165,o),
(135,174,o),
(135,190,cs),
(135,237,o),
(193,318,o),
(229,318,cs),
(241,318,o),
(247,310,o),
(247,295,cs),
(247,248,o),
(189,165,o),
(154,165,cs)
);
}
);
width = 453;
}
);
note = "
    uniA837
  ";
production = uniA837;
script = cinf;
subCategory = Other;
unicode = 43063;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 1;
com.typemytype.robofont.layerData = {
"Light Feb 24 16, 14:18" = {
anchors = (
);
components = (
);
contours = (
{
points = (
{
segmentType = line;
smooth = 1;
x = 833;
y = 1008;
},
{
smooth = 0;
x = 747;
y = 940;
},
{
smooth = 0;
x = 648;
y = 868;
},
{
segmentType = curve;
smooth = 0;
x = 537;
y = 792;
},
{
smooth = 0;
x = 693;
y = 759;
},
{
smooth = 0;
x = 785;
y = 644;
},
{
segmentType = curve;
smooth = 1;
x = 785;
y = 492;
},
{
smooth = 0;
x = 785;
y = 311;
},
{
smooth = 0;
x = 649;
y = 177;
},
{
segmentType = curve;
smooth = 1;
x = 452;
y = 177;
},
{
smooth = 0;
x = 255;
y = 177;
},
{
smooth = 0;
x = 117;
y = 308;
},
{
segmentType = curve;
smooth = 1;
x = 117;
y = 492;
},
{
smooth = 0;
x = 117;
y = 616;
},
{
smooth = 0;
x = 177;
y = 696;
},
{
segmentType = curve;
smooth = 1;
x = 324;
y = 809;
},
{
segmentType = line;
smooth = 0;
x = 927;
y = 1276;
},
{
segmentType = line;
smooth = 0;
x = 1022;
y = 1157;
}
);
},
{
points = (
{
smooth = 0;
x = 340;
y = 662;
},
{
smooth = 0;
x = 273;
y = 592;
},
{
segmentType = curve;
smooth = 1;
x = 273;
y = 492;
},
{
smooth = 0;
x = 273;
y = 387;
},
{
smooth = 0;
x = 340;
y = 319;
},
{
segmentType = curve;
smooth = 1;
x = 451;
y = 319;
},
{
smooth = 0;
x = 560;
y = 319;
},
{
smooth = 0;
x = 629;
y = 387;
},
{
segmentType = curve;
smooth = 1;
x = 629;
y = 492;
},
{
smooth = 0;
x = 629;
y = 591;
},
{
smooth = 0;
x = 558;
y = 662;
},
{
segmentType = curve;
smooth = 1;
x = 451;
y = 662;
}
);
}
);
lib = {
};
name = uniA837;
unicodes = (
);
width = 1042;
};
"Light Feb 24 16, 14:38" = {
anchors = (
);
components = (
);
contours = (
{
points = (
{
smooth = 0;
x = 627;
y = 181;
},
{
smooth = 0;
x = 762;
y = 316;
},
{
segmentType = curve;
smooth = 1;
x = 762;
y = 497;
},
{
smooth = 0;
x = 762;
y = 584;
},
{
smooth = 0;
x = 718;
y = 652;
},
{
segmentType = curve;
smooth = 1;
x = 664;
y = 709;
},
{
smooth = 0;
x = 605;
y = 769;
},
{
smooth = 0;
x = 536;
y = 813;
},
{
segmentType = curve;
smooth = 1;
x = 446;
y = 813;
},
{
smooth = 0;
x = 265;
y = 813;
},
{
smooth = 0;
x = 130;
y = 678;
},
{
segmentType = curve;
smooth = 1;
x = 130;
y = 497;
},
{
smooth = 0;
x = 130;
y = 409;
},
{
smooth = 0;
x = 177;
y = 340;
},
{
segmentType = curve;
smooth = 1;
x = 234;
y = 283;
},
{
smooth = 0;
x = 292;
y = 225;
},
{
smooth = 0;
x = 358;
y = 181;
},
{
segmentType = curve;
smooth = 1;
x = 446;
y = 181;
}
);
},
{
points = (
{
smooth = 0;
x = 311;
y = 295;
},
{
smooth = 0;
x = 241;
y = 350;
},
{
segmentType = curve;
smooth = 1;
x = 241;
y = 444;
},
{
smooth = 0;
x = 241;
y = 560;
},
{
smooth = 0;
x = 381;
y = 696;
},
{
segmentType = curve;
smooth = 1;
x = 506;
y = 696;
},
{
smooth = 0;
x = 584;
y = 696;
},
{
smooth = 0;
x = 651;
y = 645;
},
{
segmentType = curve;
smooth = 1;
x = 651;
y = 557;
},
{
smooth = 0;
x = 651;
y = 429;
},
{
smooth = 0;
x = 501;
y = 295;
},
{
segmentType = curve;
smooth = 1;
x = 386;
y = 295;
}
);
},
{
points = (
{
segmentType = line;
smooth = 0;
x = 915;
y = 1266;
},
{
segmentType = line;
smooth = 0;
x = 245;
y = 745;
},
{
segmentType = line;
smooth = 0;
x = 365;
y = 635;
},
{
segmentType = line;
smooth = 0;
x = 1025;
y = 1156;
}
);
}
);
lib = {
};
name = uniA837;
unicodes = (
);
width = 1042;
};
"Light Feb 24 16, 14:42" = {
anchors = (
);
components = (
);
contours = (
{
points = (
{
smooth = 0;
x = 627;
y = 181;
},
{
smooth = 0;
x = 762;
y = 316;
},
{
segmentType = curve;
smooth = 1;
x = 762;
y = 497;
},
{
smooth = 0;
x = 762;
y = 648;
},
{
smooth = 0;
x = 631;
y = 780;
},
{
segmentType = curve;
smooth = 0;
x = 464;
y = 793;
},
{
segmentType = line;
smooth = 0;
x = 446;
y = 813;
},
{
smooth = 0;
x = 265;
y = 813;
},
{
smooth = 0;
x = 130;
y = 678;
},
{
segmentType = curve;
smooth = 1;
x = 130;
y = 497;
},
{
smooth = 0;
x = 130;
y = 351;
},
{
smooth = 0;
x = 293;
y = 181;
},
{
segmentType = curve;
smooth = 1;
x = 446;
y = 181;
}
);
},
{
points = (
{
smooth = 0;
x = 311;
y = 295;
},
{
smooth = 0;
x = 241;
y = 350;
},
{
segmentType = curve;
smooth = 1;
x = 241;
y = 444;
},
{
smooth = 0;
x = 241;
y = 560;
},
{
smooth = 0;
x = 381;
y = 696;
},
{
segmentType = curve;
smooth = 1;
x = 506;
y = 696;
},
{
smooth = 0;
x = 584;
y = 696;
},
{
smooth = 0;
x = 651;
y = 645;
},
{
segmentType = curve;
smooth = 1;
x = 651;
y = 557;
},
{
smooth = 0;
x = 651;
y = 429;
},
{
smooth = 0;
x = 501;
y = 295;
},
{
segmentType = curve;
smooth = 1;
x = 386;
y = 295;
}
);
},
{
points = (
{
segmentType = line;
smooth = 0;
x = 895;
y = 1274;
},
{
segmentType = line;
smooth = 0;
x = 245;
y = 745;
},
{
segmentType = line;
smooth = 0;
x = 335;
y = 655;
},
{
smooth = 0;
x = 506;
y = 764;
},
{
smooth = 0;
x = 627;
y = 865;
},
{
segmentType = curve;
smooth = 1;
x = 799;
y = 1001;
},
{
segmentType = line;
smooth = 0;
x = 1005;
y = 1164;
}
);
}
);
lib = {
};
name = uniA837;
unicodes = (
);
width = 1042;
};
background = {
anchors = (
);
components = (
);
contours = (
{
points = (
{
smooth = 0;
x = 627;
y = 181;
},
{
smooth = 0;
x = 762;
y = 316;
},
{
segmentType = curve;
smooth = 1;
x = 762;
y = 497;
},
{
smooth = 0;
x = 762;
y = 646;
},
{
smooth = 0;
x = 604;
y = 813;
},
{
segmentType = curve;
smooth = 1;
x = 446;
y = 813;
},
{
smooth = 0;
x = 265;
y = 813;
},
{
smooth = 0;
x = 130;
y = 678;
},
{
segmentType = curve;
smooth = 1;
x = 130;
y = 497;
},
{
smooth = 0;
x = 130;
y = 351;
},
{
smooth = 0;
x = 293;
y = 181;
},
{
segmentType = curve;
smooth = 1;
x = 446;
y = 181;
}
);
}
);
lib = {
};
name = uniA837;
unicodes = (
);
width = 1042;
};
};
};
}
