{
category = Punctuation;
glyphname = "pushpika-deva";
layers = (
{
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(467,5,o),
(590,146,o),
(590,300,cs),
(590,352,o),
(573,397,o),
(546,430,cs),
(519,463,o),
(483,482,o),
(441,482,cs),
(366,482,o),
(321,433,o),
(321,367,cs),
(321,280,o),
(389,212,o),
(500,166,c),
(522,198,l),
(469,220,o),
(386,272,o),
(386,347,cs),
(386,397,o),
(419,425,o),
(461,425,cs),
(503,425,o),
(536,395,o),
(536,337,cs),
(536,193,o),
(419,64,o),
(263,64,cs),
(200,64,o),
(168,94,o),
(168,144,cs),
(168,207,o),
(232,233,o),
(304,235,c),
(278,294,l),
(184,294,o),
(103,246,o),
(103,161,cs),
(103,122,o),
(127,82,o),
(168,50,cs),
(204,22,o),
(250,5,o),
(295,5,cs)
);
},
{
closed = 1;
nodes = (
(214,253,l),
(161,269,o),
(131,315,o),
(131,353,cs),
(131,400,o),
(170,428,o),
(220,428,cs),
(234,428,o),
(249,425,o),
(263,418,c),
(274,441,l),
(249,471,o),
(208,484,o),
(171,484,cs),
(106,484,o),
(54,443,o),
(54,375,cs),
(54,305,o),
(104,256,o),
(169,242,c)
);
}
);
width = 648;
},
{
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(433,12,o),
(560,152,o),
(560,325,cs),
(560,370,o),
(548,407,o),
(527,434,cs),
(505,462,o),
(473,478,o),
(436,478,cs),
(372,478,o),
(325,430,o),
(325,364,cs),
(325,283,o),
(388,213,o),
(504,169,c),
(514,188,l),
(405,230,o),
(351,287,o),
(351,359,cs),
(351,415,o),
(388,453,o),
(441,453,cs),
(499,453,o),
(532,408,o),
(532,330,cs),
(532,170,o),
(413,37,o),
(270,37,cs),
(188,37,o),
(135,79,o),
(135,145,cs),
(135,220,o),
(201,256,o),
(288,259,c),
(275,283,l),
(186,280,o),
(107,233,o),
(107,149,cs),
(107,109,o),
(125,75,o),
(156,50,cs),
(186,26,o),
(228,12,o),
(276,12,cs)
);
},
{
closed = 1;
nodes = (
(185,249,l),
(120,277,o),
(86,318,o),
(86,369,cs),
(86,419,o),
(124,455,o),
(177,455,cs),
(202,455,o),
(221,449,o),
(246,436,c),
(256,454,l),
(226,472,o),
(200,479,o),
(171,479,cs),
(105,479,o),
(59,435,o),
(59,374,cs),
(59,318,o),
(95,270,o),
(163,236,c)
);
}
);
width = 623;
},
{
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(525,-8,o),
(654,110,o),
(654,246,cs),
(654,306,o),
(634,361,o),
(602,402,cs),
(567,447,o),
(518,475,o),
(465,475,cs),
(398,475,o),
(344,429,o),
(344,357,cs),
(344,278,o),
(410,206,o),
(525,160,c),
(563,213,l),
(500,248,o),
(466,289,o),
(466,336,cs),
(466,363,o),
(480,384,o),
(504,384,cs),
(527,384,o),
(541,359,o),
(541,327,cs),
(541,215,o),
(421,102,o),
(305,102,cs),
(265,102,o),
(243,118,o),
(243,140,cs),
(243,167,o),
(277,185,o),
(345,190,c),
(303,313,l),
(181,309,o),
(105,257,o),
(105,185,cs),
(105,137,o),
(137,86,o),
(189,48,cs),
(234,15,o),
(295,-8,o),
(361,-8,cs)
);
},
{
closed = 1;
nodes = (
(232,278,l),
(211,288,o),
(198,306,o),
(198,327,cs),
(198,354,o),
(221,372,o),
(253,372,cs),
(268,372,o),
(281,369,o),
(292,364,c),
(315,424,l),
(280,458,o),
(236,475,o),
(183,475,cs),
(106,475,o),
(53,432,o),
(53,368,cs),
(53,315,o),
(95,266,o),
(167,250,c)
);
}
);
width = 712;
},
{
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(335,17,o),
(430,150,o),
(430,325,cs),
(430,377,o),
(418,420,o),
(398,447,cs),
(381,470,o),
(359,483,o),
(330,483,cs),
(279,483,o),
(243,438,o),
(243,374,cs),
(243,291,o),
(292,220,o),
(383,174,c),
(392,193,l),
(311,237,o),
(271,295,o),
(271,369,cs),
(271,423,o),
(297,458,o),
(336,458,cs),
(377,458,o),
(402,410,o),
(402,330,cs),
(402,168,o),
(317,42,o),
(207,42,cs),
(142,42,o),
(100,79,o),
(100,136,cs),
(100,200,o),
(147,240,o),
(216,264,c),
(205,290,l),
(128,264,o),
(71,214,o),
(71,141,cs),
(71,103,o),
(87,71,o),
(115,48,cs),
(140,27,o),
(175,17,o),
(213,17,cs)
);
},
{
closed = 1;
nodes = (
(142,250,l),
(89,283,o),
(62,325,o),
(62,374,cs),
(62,425,o),
(96,459,o),
(145,459,cs),
(158,459,o),
(170,458,o),
(182,453,c),
(190,474,l),
(175,481,o),
(160,484,o),
(140,484,cs),
(78,484,o),
(33,440,o),
(33,378,cs),
(33,324,o),
(64,276,o),
(124,236,c)
);
}
);
width = 468;
},
{
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(384,4,o),
(466,145,o),
(466,298,cs),
(466,354,o),
(450,404,o),
(425,438,cs),
(405,466,o),
(376,482,o),
(346,482,cs),
(290,482,o),
(252,444,o),
(252,386,cs),
(252,313,o),
(305,236,o),
(393,174,c),
(419,204,l),
(347,255,o),
(312,310,o),
(312,365,cs),
(312,399,o),
(331,423,o),
(360,423,cs),
(392,423,o),
(412,390,o),
(412,337,cs),
(412,195,o),
(339,66,o),
(231,66,cs),
(181,66,o),
(146,94,o),
(146,133,cs),
(146,182,o),
(196,208,o),
(253,226,c),
(218,293,l),
(138,271,o),
(85,224,o),
(85,159,cs),
(85,118,o),
(108,79,o),
(141,50,cs),
(172,22,o),
(212,4,o),
(254,4,cs)
);
},
{
closed = 1;
nodes = (
(170,254,l),
(137,278,o),
(118,317,o),
(118,354,cs),
(118,400,o),
(144,429,o),
(184,429,cs),
(191,429,o),
(199,428,o),
(207,426,c),
(219,454,l),
(202,471,o),
(178,484,o),
(147,484,cs),
(89,484,o),
(48,442,o),
(48,383,cs),
(48,328,o),
(82,276,o),
(137,237,c)
);
}
);
width = 519;
},
{
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(407,0,o),
(523,126,o),
(523,273,cs),
(523,334,o),
(506,385,o),
(478,421,cs),
(451,456,o),
(410,475,o),
(364,475,cs),
(301,475,o),
(257,432,o),
(257,367,cs),
(257,292,o),
(319,219,o),
(425,171,c),
(457,220,l),
(402,254,o),
(367,304,o),
(367,352,cs),
(367,378,o),
(378,396,o),
(395,396,cs),
(414,396,o),
(424,375,o),
(424,338,cs),
(424,227,o),
(320,100,o),
(226,100,cs),
(201,100,o),
(185,112,o),
(185,130,cs),
(185,161,o),
(232,180,o),
(282,192,c),
(221,319,l),
(134,299,o),
(71,249,o),
(71,173,cs),
(71,128,o),
(95,84,o),
(132,52,cs),
(169,20,o),
(217,0,o),
(269,0,cs)
);
},
{
closed = 1;
nodes = (
(189,284,l),
(167,304,o),
(156,324,o),
(156,347,cs),
(156,374,o),
(173,392,o),
(198,392,cs),
(204,392,o),
(210,391,o),
(215,389,c),
(234,447,l),
(208,470,o),
(175,485,o),
(137,485,cs),
(75,485,o),
(31,443,o),
(31,383,cs),
(31,329,o),
(65,282,o),
(126,254,c)
);
}
);
width = 559;
}
);
note = "
    uniA8F8
  ";
production = uniA8F8;
script = devanagari;
subCategory = Other;
unicode = 43256;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 1;
com.typemytype.robofont.layerData = {
"Light Feb 26 16, 13:36" = {
anchors = (
);
components = (
);
contours = (
{
points = (
{
segmentType = line;
smooth = 0;
x = 1058;
y = 405;
},
{
smooth = 0;
x = 853;
y = 462;
},
{
smooth = 0;
x = 741;
y = 576;
},
{
segmentType = curve;
smooth = 1;
x = 741;
y = 729;
},
{
smooth = 0;
x = 741;
y = 886;
},
{
smooth = 0;
x = 851;
y = 990;
},
{
segmentType = curve;
smooth = 1;
x = 1027;
y = 990;
},
{
smooth = 0;
x = 1232;
y = 990;
},
{
smooth = 0;
x = 1367;
y = 853;
},
{
segmentType = curve;
smooth = 1;
x = 1367;
y = 630;
},
{
smooth = 0;
x = 1367;
y = 413;
},
{
smooth = 0;
x = 1232;
y = 200;
},
{
segmentType = curve;
smooth = 1;
x = 1009;
y = 86;
},
{
smooth = 0;
x = 898;
y = 29;
},
{
smooth = 0;
x = 773;
y = 0;
},
{
segmentType = curve;
smooth = 1;
x = 636;
y = 0;
},
{
smooth = 0;
x = 464;
y = 0;
},
{
smooth = 0;
x = 342;
y = 55;
},
{
segmentType = curve;
smooth = 1;
x = 282;
y = 145;
},
{
smooth = 0;
x = 252;
y = 190;
},
{
smooth = 0;
x = 237;
y = 242;
},
{
segmentType = curve;
smooth = 1;
x = 237;
y = 301;
},
{
smooth = 0;
x = 237;
y = 360;
},
{
smooth = 0;
x = 257;
y = 424;
},
{
segmentType = curve;
smooth = 0;
x = 301;
y = 473;
},
{
smooth = 0;
x = 180;
y = 532;
},
{
smooth = 0;
x = 118;
y = 623;
},
{
segmentType = curve;
smooth = 1;
x = 118;
y = 735;
},
{
smooth = 0;
x = 118;
y = 894;
},
{
smooth = 0;
x = 246;
y = 990;
},
{
segmentType = curve;
smooth = 1;
x = 451;
y = 990;
},
{
smooth = 0;
x = 506;
y = 990;
},
{
smooth = 0;
x = 588;
y = 980;
},
{
segmentType = curve;
smooth = 0;
x = 619;
y = 969;
},
{
segmentType = line;
smooth = 0;
x = 607;
y = 828;
},
{
smooth = 0;
x = 554;
y = 842;
},
{
smooth = 0;
x = 506;
y = 849;
},
{
segmentType = curve;
smooth = 1;
x = 465;
y = 849;
},
{
smooth = 0;
x = 344;
y = 849;
},
{
smooth = 0;
x = 283;
y = 805;
},
{
segmentType = curve;
smooth = 1;
x = 283;
y = 717;
},
{
smooth = 0;
x = 283;
y = 647;
},
{
smooth = 0;
x = 336;
y = 599;
},
{
segmentType = curve;
smooth = 0;
x = 442;
y = 574;
},
{
smooth = 0;
x = 481;
y = 587;
},
{
smooth = 0;
x = 525;
y = 593;
},
{
segmentType = curve;
smooth = 1;
x = 575;
y = 593;
},
{
smooth = 0;
x = 606;
y = 593;
},
{
smooth = 0;
x = 634;
y = 591;
},
{
segmentType = curve;
smooth = 0;
x = 661;
y = 587;
},
{
segmentType = line;
smooth = 0;
x = 648;
y = 444;
},
{
smooth = 0;
x = 633;
y = 446;
},
{
smooth = 0;
x = 615;
y = 447;
},
{
segmentType = curve;
smooth = 1;
x = 596;
y = 447;
},
{
smooth = 0;
x = 463;
y = 447;
},
{
smooth = 0;
x = 402;
y = 393;
},
{
segmentType = curve;
smooth = 1;
x = 402;
y = 304;
},
{
smooth = 0;
x = 402;
y = 199;
},
{
smooth = 0;
x = 487;
y = 144;
},
{
segmentType = curve;
smooth = 1;
x = 636;
y = 144;
},
{
smooth = 0;
x = 843;
y = 144;
},
{
smooth = 0;
x = 1033;
y = 238;
},
{
segmentType = curve;
smooth = 1;
x = 1132;
y = 390;
},
{
smooth = 0;
x = 1181;
y = 465;
},
{
smooth = 0;
x = 1206;
y = 547;
},
{
segmentType = curve;
smooth = 1;
x = 1206;
y = 635;
},
{
smooth = 0;
x = 1206;
y = 766;
},
{
smooth = 0;
x = 1135;
y = 859;
},
{
segmentType = curve;
smooth = 1;
x = 1027;
y = 859;
},
{
smooth = 0;
x = 940;
y = 859;
},
{
smooth = 0;
x = 899;
y = 805;
},
{
segmentType = curve;
smooth = 1;
x = 899;
y = 733;
},
{
smooth = 0;
x = 899;
y = 638;
},
{
smooth = 0;
x = 978;
y = 569;
},
{
segmentType = curve;
smooth = 0;
x = 1125;
y = 534;
}
);
}
);
lib = {
};
name = uniA8F8;
unicodes = (
);
width = 1495;
};
};
};
}
