{
category = Letter;
glyphname = "q-deva.alt";
kernLeft = "DEV_qa-deva_L";
kernRight = "DEV_k-deva_R";
layers = (
{
anchors = (
{
name = nukta;
pos = (172,-107);
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
ref = "k-deva.alt";
},
{
pos = (426,137);
ref = "nukta-deva";
}
);
width = 546;
},
{
anchors = (
{
name = nukta;
pos = (162,-86);
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
ref = "k-deva.alt";
},
{
pos = (418,126);
ref = "nukta-deva";
}
);
width = 531;
},
{
anchors = (
{
name = nukta;
pos = (185,-127);
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
ref = "k-deva.alt";
},
{
pos = (438,133);
ref = "nukta-deva";
}
);
width = 576;
},
{
anchors = (
{
name = nukta;
pos = (155,-77);
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
ref = "k-deva.alt";
},
{
pos = (408,144);
ref = "nukta-deva";
}
);
width = 406;
},
{
anchors = (
{
name = nukta;
pos = (146,-107);
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
ref = "k-deva.alt";
},
{
pos = (400,137);
ref = "nukta-deva";
}
);
width = 417;
},
{
anchors = (
{
name = nukta;
pos = (161,-127);
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
ref = "k-deva.alt";
},
{
pos = (415,133);
ref = "nukta-deva";
}
);
width = 444;
}
);
script = devanagari;
subCategory = Other;
}
