{
glyphname = "qa-deva";
production = uni0958;
layers = (
{
anchors = (
{
name = bottom;
position = "{418, 0}";
},
{
name = bottom_right;
position = "{355, -16}";
},
{
name = candra;
position = "{418, 623}";
},
{
name = nukta;
position = "{172, -107}";
},
{
name = top;
position = "{418, 623}";
}
);
components = (
{
name = "ka-deva";
},
{
name = "nukta-deva";
transform = "{1, 0, 0, 1, 426, 137}";
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
width = 711;
},
{
anchors = (
{
name = bottom;
position = "{383, 0}";
},
{
name = bottom_right;
position = "{344, -5}";
},
{
name = candra;
position = "{383, 622}";
},
{
name = nukta;
position = "{162, -86}";
},
{
name = top;
position = "{383, 622}";
}
);
components = (
{
name = "ka-deva";
},
{
locked = 1;
name = "nukta-deva";
transform = "{1, 0, 0, 1, 418, 126}";
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
width = 688;
},
{
anchors = (
{
name = bottom;
position = "{456, 10}";
},
{
name = bottom_right;
position = "{368, -18}";
},
{
name = candra;
position = "{456, 626}";
},
{
name = nukta;
position = "{166, -106}";
},
{
name = top;
position = "{456, 626}";
}
);
components = (
{
name = "ka-deva";
},
{
name = "nukta-deva";
transform = "{1, 0, 0, 1, 420, 143}";
}
);
layerId = "26889610-2B6B-400B-B1BB-1A42565FFDAF";
width = 737;
},
{
anchors = (
{
name = bottom;
position = "{484, 20}";
},
{
name = bottom_right;
position = "{379, -20}";
},
{
name = candra;
position = "{484, 627}";
},
{
name = nukta;
position = "{155, -112}";
},
{
name = top;
position = "{484, 627}";
}
);
components = (
{
name = "ka-deva";
},
{
locked = 1;
name = "nukta-deva";
transform = "{1, 0, 0, 1, 408, 148}";
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
width = 758;
},
{
anchors = (
{
name = bottom;
position = "{303, 0}";
},
{
name = bottom_right;
position = "{268, 5}";
},
{
name = candra;
position = "{303, 622}";
},
{
name = nukta;
position = "{155, -77}";
},
{
name = top;
position = "{303, 622}";
}
);
components = (
{
name = "ka-deva";
},
{
name = "nukta-deva";
transform = "{1, 0, 0, 1, 408, 144}";
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
width = 538;
},
{
anchors = (
{
name = bottom;
position = "{333, 0}";
},
{
name = bottom_right;
position = "{278, -6}";
},
{
name = candra;
position = "{332, 623}";
},
{
name = nukta;
position = "{146, -107}";
},
{
name = top;
position = "{332, 623}";
}
);
components = (
{
name = "ka-deva";
},
{
name = "nukta-deva";
transform = "{1, 0, 0, 1, 400, 137}";
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
width = 557;
},
{
anchors = (
{
name = bottom;
position = "{373, 10}";
},
{
name = bottom_right;
position = "{299, -18}";
},
{
name = candra;
position = "{372, 625}";
},
{
name = nukta;
position = "{139, -112}";
},
{
name = top;
position = "{372, 625}";
}
);
components = (
{
name = "ka-deva";
},
{
name = "nukta-deva";
transform = "{1, 0, 0, 1, 393, 141}";
}
);
layerId = "48B0D659-D2E4-4014-AFB5-7353283B7180";
width = 599;
},
{
anchors = (
{
name = bottom;
position = "{393, 20}";
},
{
name = bottom_right;
position = "{306, -9}";
},
{
name = candra;
position = "{393, 627}";
},
{
name = nukta;
position = "{114, -98}";
},
{
name = top;
position = "{393, 627}";
}
);
components = (
{
name = "ka-deva";
},
{
locked = 1;
name = "nukta-deva";
transform = "{1, 0, 0, 1, 368, 162}";
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
width = 613;
}
);
leftKerningGroup = "DEV_ka-deva_L";
rightKerningGroup = "DEV_ka-deva_R";
unicode = 0958;
script = devanagari;
category = Letter;
subCategory = Other;
}
