{
category = Letter;
glyphname = "qa-deva";
kernLeft = "DEV_ka-deva_L";
kernRight = "DEV_ka-deva_R";
layers = (
{
anchors = (
{
name = bottom;
pos = (418,0);
},
{
name = bottom_right;
pos = (355,-16);
},
{
name = candra;
pos = (398,623);
},
{
name = nukta;
pos = (172,-107);
},
{
name = top;
pos = (418,623);
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
ref = "ka-deva";
},
{
pos = (426,137);
ref = "nukta-deva";
}
);
width = 711;
},
{
anchors = (
{
name = bottom;
pos = (383,0);
},
{
name = bottom_right;
pos = (344,-5);
},
{
name = candra;
pos = (363,622);
},
{
name = nukta;
pos = (162,-86);
},
{
name = top;
pos = (383,622);
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
ref = "ka-deva";
},
{
locked = 1;
pos = (418,126);
ref = "nukta-deva";
}
);
width = 688;
},
{
anchors = (
{
name = bottom;
pos = (484,20);
},
{
name = bottom_right;
pos = (379,-20);
},
{
name = candra;
pos = (464,627);
},
{
name = nukta;
pos = (155,-112);
},
{
name = top;
pos = (484,627);
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
ref = "ka-deva";
},
{
locked = 1;
pos = (408,148);
ref = "nukta-deva";
}
);
width = 758;
},
{
anchors = (
{
name = bottom;
pos = (303,0);
},
{
name = bottom_right;
pos = (268,5);
},
{
name = candra;
pos = (283,622);
},
{
name = nukta;
pos = (155,-77);
},
{
name = top;
pos = (303,622);
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
ref = "ka-deva";
},
{
pos = (408,144);
ref = "nukta-deva";
}
);
width = 538;
},
{
anchors = (
{
name = bottom;
pos = (333,0);
},
{
name = bottom_right;
pos = (278,-6);
},
{
name = candra;
pos = (312,623);
},
{
name = nukta;
pos = (146,-107);
},
{
name = top;
pos = (332,623);
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
ref = "ka-deva";
},
{
pos = (400,137);
ref = "nukta-deva";
}
);
width = 557;
},
{
anchors = (
{
name = bottom;
pos = (393,20);
},
{
name = bottom_right;
pos = (306,-9);
},
{
name = candra;
pos = (373,627);
},
{
name = nukta;
pos = (114,-98);
},
{
name = top;
pos = (393,627);
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
ref = "ka-deva";
},
{
locked = 1;
pos = (368,162);
ref = "nukta-deva";
}
);
width = 613;
}
);
script = devanagari;
subCategory = Other;
unicode = 2392;
}
