{
category = Punctuation;
glyphname = question;
layers = (
{
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(356,238,l),
(379,323,l),
(518,381,o),
(578,433,o),
(578,538,cs),
(578,655,o),
(477,724,o),
(317,724,cs),
(157,724,o),
(85,657,o),
(85,590,cs),
(85,524,o),
(143,506,o),
(250,506,c),
(250,612,o),
(274,656,o),
(318,656,cs),
(358,656,o),
(382,619,o),
(382,553,cs),
(382,468,o),
(359,404,o),
(248,350,c),
(271,238,l)
);
},
{
closed = 1;
nodes = (
(361,-9,o),
(405,14,o),
(405,83,cs),
(405,153,o),
(361,175,o),
(311,175,cs),
(259,175,o),
(218,153,o),
(218,83,cs),
(218,14,o),
(259,-9,o),
(311,-9,cs)
);
}
);
width = 658;
},
{
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(294,201,l),
(297,314,l),
(416,365,o),
(488,433,o),
(488,543,cs),
(488,657,o),
(398,724,o),
(272,724,cs),
(145,724,o),
(85,674,o),
(85,609,cs),
(85,568,o),
(120,546,o),
(168,546,c),
(168,615,o),
(197,675,o),
(280,675,cs),
(358,675,o),
(391,629,o),
(391,560,cs),
(391,480,o),
(355,401,o),
(236,353,c),
(240,201,l)
);
},
{
closed = 1;
nodes = (
(299,-7,o),
(328,10,o),
(328,61,cs),
(328,113,o),
(299,129,o),
(265,129,cs),
(230,129,o),
(202,113,o),
(202,61,cs),
(202,10,o),
(230,-7,o),
(265,-7,cs)
);
}
);
width = 550;
},
{
layerId = "26889610-2B6B-400B-B1BB-1A42565FFDAF";
shapes = (
{
closed = 1;
nodes = (
(331,228,l),
(344,319,l),
(477,374,o),
(543,433,o),
(543,540,cs),
(543,656,o),
(439,724,o),
(298,724,cs),
(151,724,o),
(85,673,o),
(85,608,cs),
(85,561,o),
(144,538,o),
(226,538,c),
(226,606,o),
(246,664,o),
(306,664,cs),
(361,664,o),
(384,620,o),
(384,556,cs),
(384,477,o),
(357,397,o),
(243,351,c),
(256,228,l)
);
},
{
closed = 1;
nodes = (
(336,-8,o),
(374,12,o),
(374,72,cs),
(374,133,o),
(336,152,o),
(292,152,cs),
(246,152,o),
(210,133,o),
(210,72,cs),
(210,12,o),
(246,-8,o),
(292,-8,cs)
);
}
);
width = 613;
},
{
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(300,231,l),
(323,323,l),
(439,379,o),
(492,434,o),
(492,540,cs),
(492,656,o),
(406,724,o),
(271,724,cs),
(137,724,o),
(78,664,o),
(78,603,cs),
(78,543,o),
(128,525,o),
(217,525,c),
(217,612,o),
(237,661,o),
(272,661,cs),
(304,661,o),
(323,615,o),
(323,552,cs),
(323,471,o),
(308,395,o),
(214,349,c),
(237,231,l)
);
},
{
closed = 1;
nodes = (
(309,-8,o),
(346,12,o),
(346,74,cs),
(346,136,o),
(309,156,o),
(266,156,cs),
(221,156,o),
(186,136,o),
(186,74,cs),
(186,12,o),
(221,-8,o),
(266,-8,cs)
);
}
);
width = 567;
},
{
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(208,167,l),
(210,323,l),
(298,369,o),
(343,438,o),
(343,552,cs),
(343,664,o),
(287,724,o),
(204,724,cs),
(113,724,o),
(75,662,o),
(75,612,cs),
(75,581,o),
(86,569,o),
(96,569,c),
(96,642,o),
(123,699,o),
(204,699,cs),
(277,699,o),
(315,642,o),
(315,550,cs),
(315,453,o),
(275,385,o),
(183,337,c),
(186,167,l)
);
},
{
closed = 1;
nodes = (
(215,-5,o),
(229,4,o),
(229,34,cs),
(229,64,o),
(215,73,o),
(198,73,cs),
(183,73,o),
(170,64,o),
(170,34,cs),
(170,4,o),
(183,-5,o),
(198,-5,cs)
);
}
);
width = 398;
},
{
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(255,167,l),
(258,323,l),
(367,375,o),
(423,441,o),
(423,551,cs),
(423,650,o),
(357,724,o),
(249,724,cs),
(122,724,o),
(85,646,o),
(85,611,cs),
(85,584,o),
(93,569,o),
(107,569,c),
(107,629,o),
(140,699,o),
(251,699,cs),
(340,699,o),
(395,638,o),
(395,551,cs),
(395,448,o),
(342,389,o),
(230,337,c),
(233,167,l)
);
},
{
closed = 1;
nodes = (
(259,-5,o),
(272,4,o),
(272,35,cs),
(272,65,o),
(259,73,o),
(243,73,cs),
(228,73,o),
(214,65,o),
(214,35,cs),
(214,4,o),
(228,-5,o),
(243,-5,cs)
);
}
);
width = 488;
},
{
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(248,209,l),
(258,323,l),
(358,373,o),
(406,436,o),
(406,547,cs),
(406,660,o),
(339,724,o),
(233,724,cs),
(131,724,o),
(75,674,o),
(75,612,cs),
(75,569,o),
(105,553,o),
(150,553,c),
(150,627,o),
(171,676,o),
(232,676,cs),
(288,676,o),
(316,620,o),
(316,548,cs),
(316,461,o),
(287,394,o),
(196,346,c),
(205,209,l)
);
},
{
closed = 1;
nodes = (
(255,-7,o),
(279,8,o),
(279,55,cs),
(279,102,o),
(255,117,o),
(226,117,cs),
(198,117,o),
(176,102,o),
(176,55,cs),
(176,8,o),
(198,-7,o),
(226,-7,cs)
);
}
);
width = 461;
},
{
layerId = "48B0D659-D2E4-4014-AFB5-7353283B7180";
shapes = (
{
closed = 1;
nodes = (
(275,221,l),
(293,323,l),
(402,376,o),
(453,435,o),
(453,543,cs),
(453,658,o),
(375,724,o),
(252,724,cs),
(132,724,o),
(75,668,o),
(75,607,cs),
(75,554,o),
(116,537,o),
(186,537,c),
(186,618,o),
(206,668,o),
(253,668,cs),
(295,668,o),
(318,617,o),
(318,550,cs),
(318,467,o),
(297,394,o),
(204,348,c),
(221,221,l)
);
},
{
closed = 1;
nodes = (
(283,-7,o),
(315,10,o),
(315,66,cs),
(315,121,o),
(283,139,o),
(247,139,cs),
(209,139,o),
(179,121,o),
(179,66,cs),
(179,10,o),
(209,-7,o),
(247,-7,cs)
);
}
);
width = 518;
}
);
script = "";
subCategory = Other;
unicode = 63;
}
