{
glyphname = quoteright;
layers = (
{
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
paths = (
{
closed = 1;
nodes = (
"243 426 OFFCURVE",
"295 502 OFFCURVE",
"295 587 CURVE SMOOTH",
"295 664 OFFCURVE",
"259 714 OFFCURVE",
"192 714 CURVE SMOOTH",
"148 714 OFFCURVE",
"115 688 OFFCURVE",
"115 638 CURVE SMOOTH",
"115 544 OFFCURVE",
"188 556 OFFCURVE",
"188 520 CURVE",
"188 481 OFFCURVE",
"158 471 OFFCURVE",
"105 450 CURVE",
"105 391 LINE"
);
}
);
width = 385;
},
{
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
paths = (
{
closed = 1;
nodes = (
"199 466 OFFCURVE",
"244 542 OFFCURVE",
"244 627 CURVE SMOOTH",
"244 683 OFFCURVE",
"208 714 OFFCURVE",
"167 714 CURVE SMOOTH",
"130 714 OFFCURVE",
"102 693 OFFCURVE",
"102 655 CURVE SMOOTH",
"102 594 OFFCURVE",
"175 603 OFFCURVE",
"175 563 CURVE",
"175 524 OFFCURVE",
"145 494 OFFCURVE",
"80 473 CURVE",
"80 431 LINE"
);
}
);
width = 314;
},
{
layerId = "26889610-2B6B-400B-B1BB-1A42565FFDAF";
paths = (
{
closed = 1;
nodes = (
"220 443 OFFCURVE",
"269 519 OFFCURVE",
"269 604 CURVE SMOOTH",
"269 672 OFFCURVE",
"233 714 OFFCURVE",
"177 714 CURVE SMOOTH",
"136 714 OFFCURVE",
"105 690 OFFCURVE",
"105 645 CURVE SMOOTH",
"105 565 OFFCURVE",
"178 576 OFFCURVE",
"178 538 CURVE",
"178 499 OFFCURVE",
"148 481 OFFCURVE",
"90 460 CURVE",
"90 408 LINE"
);
}
);
width = 349;
},
{
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
paths = (
{
closed = 1;
nodes = (
"210 437 OFFCURVE",
"253 513 OFFCURVE",
"253 598 CURVE SMOOTH",
"253 669 OFFCURVE",
"223 714 OFFCURVE",
"167 714 CURVE SMOOTH",
"131 714 OFFCURVE",
"103 689 OFFCURVE",
"103 643 CURVE SMOOTH",
"103 557 OFFCURVE",
"164 569 OFFCURVE",
"164 532 CURVE",
"164 493 OFFCURVE",
"139 477 OFFCURVE",
"95 456 CURVE",
"95 402 LINE"
);
}
);
width = 333;
},
{
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
paths = (
{
closed = 1;
nodes = (
"143 501 OFFCURVE",
"166 549 OFFCURVE",
"166 626 CURVE SMOOTH",
"166 676 OFFCURVE",
"149 714 OFFCURVE",
"119 714 CURVE SMOOTH",
"99 714 OFFCURVE",
"89 700 OFFCURVE",
"89 687 CURVE SMOOTH",
"89 650 OFFCURVE",
"134 652 OFFCURVE",
"134 593 CURVE SMOOTH",
"134 558 OFFCURVE",
"120 517 OFFCURVE",
"60 488 CURVE",
"60 462 LINE"
);
}
);
width = 226;
},
{
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
paths = (
{
closed = 1;
nodes = (
"152 505 OFFCURVE",
"187 574 OFFCURVE",
"187 641 CURVE SMOOTH",
"187 693 OFFCURVE",
"161 714 OFFCURVE",
"134 714 CURVE SMOOTH",
"115 714 OFFCURVE",
"98 703 OFFCURVE",
"98 680 CURVE SMOOTH",
"98 639 OFFCURVE",
"157 640 OFFCURVE",
"157 606 CURVE SMOOTH",
"157 575 OFFCURVE",
"129 517 OFFCURVE",
"70 500 CURVE",
"70 480 LINE"
);
}
);
width = 257;
},
{
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
paths = (
{
closed = 1;
nodes = (
"166 469 OFFCURVE",
"203 545 OFFCURVE",
"203 630 CURVE SMOOTH",
"203 684 OFFCURVE",
"175 714 OFFCURVE",
"139 714 CURVE SMOOTH",
"109 714 OFFCURVE",
"86 693 OFFCURVE",
"86 656 CURVE SMOOTH",
"86 596 OFFCURVE",
"144 606 OFFCURVE",
"144 566 CURVE",
"144 527 OFFCURVE",
"119 495 OFFCURVE",
"70 474 CURVE",
"70 434 LINE"
);
}
);
width = 263;
},
{
layerId = "48B0D659-D2E4-4014-AFB5-7353283B7180";
paths = (
{
closed = 1;
nodes = (
"187 451 OFFCURVE",
"227 527 OFFCURVE",
"227 612 CURVE SMOOTH",
"227 676 OFFCURVE",
"198 714 OFFCURVE",
"151 714 CURVE SMOOTH",
"118 714 OFFCURVE",
"92 691 OFFCURVE",
"92 649 CURVE SMOOTH",
"92 574 OFFCURVE",
"151 585 OFFCURVE",
"151 547 CURVE",
"151 508 OFFCURVE",
"127 485 OFFCURVE",
"80 464 CURVE",
"80 416 LINE"
);
}
);
width = 297;
}
);
unicode = 2019;
script = "";
category = Punctuation;
subCategory = Quote;
}
