{
category = Punctuation;
glyphname = quotesingle;
layers = (
{
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(257,410,l),
(313,714,l),
(120,714,l),
(176,410,l)
);
}
);
width = 433;
},
{
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(196,479,l),
(226,714,l),
(120,714,l),
(150,479,l)
);
}
);
width = 346;
},
{
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(224,429,l),
(271,714,l),
(110,714,l),
(157,429,l)
);
}
);
width = 381;
},
{
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(131,525,l),
(143,714,l),
(100,714,l),
(112,525,l)
);
}
);
width = 243;
},
{
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(142,499,l),
(150,714,l),
(110,714,l),
(120,499,l)
);
}
);
width = 260;
},
{
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(177,483,l),
(204,714,l),
(110,714,l),
(137,483,l)
);
}
);
width = 314;
}
);
script = "";
subCategory = Quote;
unicode = 39;
}
