{
glyphname = quoteleft;
layers = (
{
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
paths = (
{
closed = 1;
nodes = (
"237 390 OFFCURVE",
"270 417 OFFCURVE",
"270 467 CURVE SMOOTH",
"270 561 OFFCURVE",
"197 548 OFFCURVE",
"197 585 CURVE",
"197 624 OFFCURVE",
"227 633 OFFCURVE",
"280 654 CURVE",
"280 713 LINE",
"142 678 OFFCURVE",
"90 602 OFFCURVE",
"90 517 CURVE SMOOTH",
"90 440 OFFCURVE",
"126 390 OFFCURVE",
"193 390 CURVE SMOOTH"
);
}
);
width = 385;
},
{
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
paths = (
{
closed = 1;
nodes = (
"184 432 OFFCURVE",
"212 453 OFFCURVE",
"212 491 CURVE SMOOTH",
"212 552 OFFCURVE",
"139 543 OFFCURVE",
"139 583 CURVE",
"139 622 OFFCURVE",
"169 652 OFFCURVE",
"234 673 CURVE",
"234 715 LINE",
"115 680 OFFCURVE",
"70 604 OFFCURVE",
"70 519 CURVE SMOOTH",
"70 463 OFFCURVE",
"106 432 OFFCURVE",
"147 432 CURVE SMOOTH"
);
}
);
width = 314;
},
{
layerId = "26889610-2B6B-400B-B1BB-1A42565FFDAF";
paths = (
{
closed = 1;
nodes = (
"213 408 OFFCURVE",
"244 432 OFFCURVE",
"244 477 CURVE SMOOTH",
"244 557 OFFCURVE",
"171 546 OFFCURVE",
"171 584 CURVE SMOOTH",
"171 623 OFFCURVE",
"201 641 OFFCURVE",
"259 662 CURVE",
"259 714 LINE",
"129 679 OFFCURVE",
"80 603 OFFCURVE",
"80 518 CURVE SMOOTH",
"80 450 OFFCURVE",
"116 408 OFFCURVE",
"172 408 CURVE SMOOTH"
);
}
);
width = 349;
},
{
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
paths = (
{
closed = 1;
nodes = (
"213 401 OFFCURVE",
"241 427 OFFCURVE",
"241 474 CURVE SMOOTH",
"241 559 OFFCURVE",
"180 547 OFFCURVE",
"180 584 CURVE",
"180 623 OFFCURVE",
"205 638 OFFCURVE",
"249 659 CURVE",
"249 714 LINE",
"134 679 OFFCURVE",
"90 603 OFFCURVE",
"90 518 CURVE SMOOTH",
"90 446 OFFCURVE",
"120 401 OFFCURVE",
"176 401 CURVE SMOOTH"
);
}
);
width = 344;
},
{
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
paths = (
{
closed = 1;
nodes = (
"127 462 OFFCURVE",
"137 476 OFFCURVE",
"137 489 CURVE SMOOTH",
"137 526 OFFCURVE",
"92 524 OFFCURVE",
"92 583 CURVE SMOOTH",
"92 618 OFFCURVE",
"106 659 OFFCURVE",
"166 688 CURVE",
"166 717 LINE",
"83 675 OFFCURVE",
"60 627 OFFCURVE",
"60 550 CURVE SMOOTH",
"60 500 OFFCURVE",
"77 462 OFFCURVE",
"107 462 CURVE SMOOTH"
);
}
);
width = 226;
},
{
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
paths = (
{
closed = 1;
nodes = (
"142 480 OFFCURVE",
"159 491 OFFCURVE",
"159 514 CURVE SMOOTH",
"159 555 OFFCURVE",
"100 554 OFFCURVE",
"100 588 CURVE SMOOTH",
"100 619 OFFCURVE",
"128 677 OFFCURVE",
"187 694 CURVE",
"187 714 LINE",
"105 689 OFFCURVE",
"70 620 OFFCURVE",
"70 553 CURVE SMOOTH",
"70 501 OFFCURVE",
"96 480 OFFCURVE",
"123 480 CURVE SMOOTH"
);
}
);
width = 257;
},
{
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
paths = (
{
closed = 1;
nodes = (
"154 435 OFFCURVE",
"177 455 OFFCURVE",
"177 493 CURVE SMOOTH",
"177 552 OFFCURVE",
"119 543 OFFCURVE",
"119 583 CURVE",
"119 622 OFFCURVE",
"143 653 OFFCURVE",
"193 674 CURVE",
"193 715 LINE",
"97 680 OFFCURVE",
"60 604 OFFCURVE",
"60 519 CURVE SMOOTH",
"60 464 OFFCURVE",
"88 435 OFFCURVE",
"124 435 CURVE SMOOTH"
);
}
);
width = 263;
},
{
layerId = "48B0D659-D2E4-4014-AFB5-7353283B7180";
paths = (
{
closed = 1;
nodes = (
"181 416 OFFCURVE",
"206 439 OFFCURVE",
"206 482 CURVE SMOOTH",
"206 556 OFFCURVE",
"147 545 OFFCURVE",
"147 583 CURVE",
"147 622 OFFCURVE",
"171 645 OFFCURVE",
"218 666 CURVE",
"218 715 LINE",
"111 680 OFFCURVE",
"70 604 OFFCURVE",
"70 519 CURVE SMOOTH",
"70 454 OFFCURVE",
"99 416 OFFCURVE",
"147 416 CURVE SMOOTH"
);
}
);
width = 298;
}
);
unicode = 2018;
script = "";
category = Punctuation;
subCategory = Quote;
}
