{
glyphname = quotedbl;
layers = (
{
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
paths = (
{
closed = 1;
nodes = (
"498 410 LINE",
"554 714 LINE",
"361 714 LINE",
"417 410 LINE"
);
},
{
closed = 1;
nodes = (
"257 410 LINE",
"313 714 LINE",
"120 714 LINE",
"176 410 LINE"
);
}
);
width = 674;
},
{
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
paths = (
{
closed = 1;
nodes = (
"384 479 LINE",
"414 714 LINE",
"308 714 LINE",
"338 479 LINE"
);
},
{
closed = 1;
nodes = (
"196 479 LINE",
"226 714 LINE",
"120 714 LINE",
"150 479 LINE"
);
}
);
width = 534;
},
{
layerId = "26889610-2B6B-400B-B1BB-1A42565FFDAF";
paths = (
{
closed = 1;
nodes = (
"449 439 LINE",
"494 714 LINE",
"338 714 LINE",
"383 439 LINE"
);
},
{
closed = 1;
nodes = (
"231 439 LINE",
"276 714 LINE",
"120 714 LINE",
"165 439 LINE"
);
}
);
width = 614;
},
{
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
paths = (
{
closed = 1;
nodes = (
"425 429 LINE",
"472 714 LINE",
"311 714 LINE",
"358 429 LINE"
);
},
{
closed = 1;
nodes = (
"224 429 LINE",
"271 714 LINE",
"110 714 LINE",
"157 429 LINE"
);
}
);
width = 582;
},
{
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
paths = (
{
closed = 1;
nodes = (
"251 499 LINE",
"263 714 LINE",
"220 714 LINE",
"232 499 LINE"
);
},
{
closed = 1;
nodes = (
"131 499 LINE",
"143 714 LINE",
"100 714 LINE",
"112 499 LINE"
);
}
);
width = 363;
},
{
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
paths = (
{
closed = 1;
nodes = (
"290 499 LINE",
"298 714 LINE",
"258 714 LINE",
"268 499 LINE"
);
},
{
closed = 1;
nodes = (
"142 499 LINE",
"150 714 LINE",
"110 714 LINE",
"120 499 LINE"
);
}
);
width = 408;
},
{
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
paths = (
{
closed = 1;
nodes = (
"331 483 LINE",
"358 714 LINE",
"264 714 LINE",
"291 483 LINE"
);
},
{
closed = 1;
nodes = (
"177 483 LINE",
"204 714 LINE",
"110 714 LINE",
"137 483 LINE"
);
}
);
width = 468;
},
{
layerId = "48B0D659-D2E4-4014-AFB5-7353283B7180";
paths = (
{
closed = 1;
nodes = (
"384 452 LINE",
"422 714 LINE",
"291 714 LINE",
"329 452 LINE"
);
},
{
closed = 1;
nodes = (
"203 452 LINE",
"241 714 LINE",
"110 714 LINE",
"148 452 LINE"
);
}
);
width = 532;
}
);
leftKerningGroup = quotesingle;
rightKerningGroup = quotesingle;
unicode = 0022;
script = "";
category = Punctuation;
subCategory = Quote;
}
