{
category = Punctuation;
glyphname = quotedbl;
kernLeft = quotesingle;
kernRight = quotesingle;
layers = (
{
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(498,410,l),
(554,714,l),
(361,714,l),
(417,410,l)
);
},
{
closed = 1;
nodes = (
(257,410,l),
(313,714,l),
(120,714,l),
(176,410,l)
);
}
);
width = 674;
},
{
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(384,479,l),
(414,714,l),
(308,714,l),
(338,479,l)
);
},
{
closed = 1;
nodes = (
(196,479,l),
(226,714,l),
(120,714,l),
(150,479,l)
);
}
);
width = 534;
},
{
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(425,429,l),
(472,714,l),
(311,714,l),
(358,429,l)
);
},
{
closed = 1;
nodes = (
(224,429,l),
(271,714,l),
(110,714,l),
(157,429,l)
);
}
);
width = 582;
},
{
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(251,499,l),
(263,714,l),
(220,714,l),
(232,499,l)
);
},
{
closed = 1;
nodes = (
(131,499,l),
(143,714,l),
(100,714,l),
(112,499,l)
);
}
);
width = 363;
},
{
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(290,499,l),
(298,714,l),
(258,714,l),
(268,499,l)
);
},
{
closed = 1;
nodes = (
(142,499,l),
(150,714,l),
(110,714,l),
(120,499,l)
);
}
);
width = 408;
},
{
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(331,483,l),
(358,714,l),
(264,714,l),
(291,483,l)
);
},
{
closed = 1;
nodes = (
(177,483,l),
(204,714,l),
(110,714,l),
(137,483,l)
);
}
);
width = 468;
}
);
script = "";
subCategory = Quote;
unicode = 34;
}
