{
glyphname = quotedblleft;
layers = (
{
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
paths = (
{
closed = 1;
nodes = (
"419 390 OFFCURVE",
"452 417 OFFCURVE",
"452 467 CURVE SMOOTH",
"452 561 OFFCURVE",
"379 548 OFFCURVE",
"379 585 CURVE",
"379 624 OFFCURVE",
"409 633 OFFCURVE",
"462 654 CURVE",
"462 713 LINE",
"324 678 OFFCURVE",
"272 602 OFFCURVE",
"272 517 CURVE SMOOTH",
"272 440 OFFCURVE",
"308 390 OFFCURVE",
"375 390 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"203 390 OFFCURVE",
"236 417 OFFCURVE",
"236 467 CURVE SMOOTH",
"236 561 OFFCURVE",
"163 548 OFFCURVE",
"163 585 CURVE",
"163 624 OFFCURVE",
"193 633 OFFCURVE",
"246 654 CURVE",
"246 713 LINE",
"108 678 OFFCURVE",
"56 602 OFFCURVE",
"56 517 CURVE SMOOTH",
"56 440 OFFCURVE",
"92 390 OFFCURVE",
"159 390 CURVE SMOOTH"
);
}
);
width = 518;
},
{
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
paths = (
{
closed = 1;
nodes = (
"384 432 OFFCURVE",
"412 453 OFFCURVE",
"412 491 CURVE SMOOTH",
"412 552 OFFCURVE",
"339 543 OFFCURVE",
"339 583 CURVE",
"339 622 OFFCURVE",
"369 652 OFFCURVE",
"434 673 CURVE",
"434 715 LINE",
"315 680 OFFCURVE",
"270 604 OFFCURVE",
"270 519 CURVE SMOOTH",
"270 463 OFFCURVE",
"306 432 OFFCURVE",
"347 432 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"184 432 OFFCURVE",
"212 453 OFFCURVE",
"212 491 CURVE SMOOTH",
"212 552 OFFCURVE",
"139 543 OFFCURVE",
"139 583 CURVE",
"139 622 OFFCURVE",
"169 652 OFFCURVE",
"234 673 CURVE",
"234 715 LINE",
"115 680 OFFCURVE",
"70 604 OFFCURVE",
"70 519 CURVE SMOOTH",
"70 463 OFFCURVE",
"106 432 OFFCURVE",
"147 432 CURVE SMOOTH"
);
}
);
width = 514;
},
{
layerId = "26889610-2B6B-400B-B1BB-1A42565FFDAF";
paths = (
{
closed = 1;
nodes = (
"422 408 OFFCURVE",
"453 432 OFFCURVE",
"453 477 CURVE SMOOTH",
"453 557 OFFCURVE",
"380 546 OFFCURVE",
"380 584 CURVE",
"380 623 OFFCURVE",
"410 641 OFFCURVE",
"468 662 CURVE",
"468 714 LINE",
"338 679 OFFCURVE",
"289 603 OFFCURVE",
"289 518 CURVE SMOOTH",
"289 450 OFFCURVE",
"325 408 OFFCURVE",
"381 408 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"213 408 OFFCURVE",
"244 432 OFFCURVE",
"244 477 CURVE SMOOTH",
"244 557 OFFCURVE",
"171 546 OFFCURVE",
"171 584 CURVE SMOOTH",
"171 623 OFFCURVE",
"201 641 OFFCURVE",
"259 662 CURVE",
"259 714 LINE",
"129 679 OFFCURVE",
"80 603 OFFCURVE",
"80 518 CURVE SMOOTH",
"80 450 OFFCURVE",
"116 408 OFFCURVE",
"172 408 CURVE SMOOTH"
);
}
);
width = 558;
},
{
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
paths = (
{
closed = 1;
nodes = (
"385 401 OFFCURVE",
"412 427 OFFCURVE",
"412 474 CURVE SMOOTH",
"412 559 OFFCURVE",
"351 547 OFFCURVE",
"351 584 CURVE",
"351 623 OFFCURVE",
"376 638 OFFCURVE",
"421 659 CURVE",
"421 714 LINE",
"305 679 OFFCURVE",
"262 603 OFFCURVE",
"262 518 CURVE SMOOTH",
"262 446 OFFCURVE",
"292 401 OFFCURVE",
"348 401 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"203 401 OFFCURVE",
"231 427 OFFCURVE",
"231 474 CURVE SMOOTH",
"231 559 OFFCURVE",
"170 547 OFFCURVE",
"170 584 CURVE",
"170 623 OFFCURVE",
"195 638 OFFCURVE",
"239 659 CURVE",
"239 714 LINE",
"124 679 OFFCURVE",
"80 603 OFFCURVE",
"80 518 CURVE SMOOTH",
"80 446 OFFCURVE",
"110 401 OFFCURVE",
"166 401 CURVE SMOOTH"
);
}
);
width = 511;
},
{
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
paths = (
{
closed = 1;
nodes = (
"248 462 OFFCURVE",
"258 476 OFFCURVE",
"258 489 CURVE SMOOTH",
"258 526 OFFCURVE",
"213 524 OFFCURVE",
"213 583 CURVE SMOOTH",
"213 618 OFFCURVE",
"227 659 OFFCURVE",
"287 688 CURVE",
"287 717 LINE",
"204 675 OFFCURVE",
"181 627 OFFCURVE",
"181 550 CURVE SMOOTH",
"181 500 OFFCURVE",
"198 462 OFFCURVE",
"228 462 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"138 462 OFFCURVE",
"148 476 OFFCURVE",
"148 489 CURVE SMOOTH",
"148 526 OFFCURVE",
"103 524 OFFCURVE",
"103 583 CURVE SMOOTH",
"103 618 OFFCURVE",
"117 659 OFFCURVE",
"177 688 CURVE",
"177 717 LINE",
"94 675 OFFCURVE",
"71 627 OFFCURVE",
"71 550 CURVE SMOOTH",
"71 500 OFFCURVE",
"88 462 OFFCURVE",
"118 462 CURVE SMOOTH"
);
}
);
width = 327;
},
{
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
paths = (
{
closed = 1;
nodes = (
"297 480 OFFCURVE",
"314 491 OFFCURVE",
"314 514 CURVE SMOOTH",
"314 555 OFFCURVE",
"255 554 OFFCURVE",
"255 588 CURVE SMOOTH",
"255 619 OFFCURVE",
"283 677 OFFCURVE",
"342 694 CURVE",
"342 714 LINE",
"260 689 OFFCURVE",
"225 620 OFFCURVE",
"225 553 CURVE SMOOTH",
"225 501 OFFCURVE",
"251 480 OFFCURVE",
"278 480 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"142 480 OFFCURVE",
"159 491 OFFCURVE",
"159 514 CURVE SMOOTH",
"159 555 OFFCURVE",
"100 554 OFFCURVE",
"100 588 CURVE SMOOTH",
"100 619 OFFCURVE",
"128 677 OFFCURVE",
"187 694 CURVE",
"187 714 LINE",
"105 689 OFFCURVE",
"70 620 OFFCURVE",
"70 553 CURVE SMOOTH",
"70 501 OFFCURVE",
"96 480 OFFCURVE",
"123 480 CURVE SMOOTH"
);
}
);
width = 412;
},
{
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
paths = (
{
closed = 1;
nodes = (
"303 435 OFFCURVE",
"326 455 OFFCURVE",
"326 493 CURVE SMOOTH",
"326 552 OFFCURVE",
"268 543 OFFCURVE",
"268 583 CURVE",
"268 622 OFFCURVE",
"292 653 OFFCURVE",
"342 674 CURVE",
"342 715 LINE",
"245 680 OFFCURVE",
"209 604 OFFCURVE",
"209 519 CURVE SMOOTH",
"209 464 OFFCURVE",
"237 435 OFFCURVE",
"273 435 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"154 435 OFFCURVE",
"177 455 OFFCURVE",
"177 493 CURVE SMOOTH",
"177 552 OFFCURVE",
"119 543 OFFCURVE",
"119 583 CURVE",
"119 622 OFFCURVE",
"143 653 OFFCURVE",
"193 674 CURVE",
"193 715 LINE",
"97 680 OFFCURVE",
"60 604 OFFCURVE",
"60 519 CURVE SMOOTH",
"60 464 OFFCURVE",
"88 435 OFFCURVE",
"125 435 CURVE SMOOTH"
);
}
);
width = 412;
},
{
layerId = "48B0D659-D2E4-4014-AFB5-7353283B7180";
paths = (
{
closed = 1;
nodes = (
"344 416 OFFCURVE",
"370 439 OFFCURVE",
"370 482 CURVE SMOOTH",
"370 556 OFFCURVE",
"310 545 OFFCURVE",
"310 583 CURVE",
"310 622 OFFCURVE",
"335 645 OFFCURVE",
"382 666 CURVE",
"382 715 LINE",
"274 680 OFFCURVE",
"234 604 OFFCURVE",
"234 519 CURVE SMOOTH",
"234 454 OFFCURVE",
"263 416 OFFCURVE",
"311 416 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"181 416 OFFCURVE",
"206 439 OFFCURVE",
"206 482 CURVE SMOOTH",
"206 556 OFFCURVE",
"147 545 OFFCURVE",
"147 583 CURVE",
"147 622 OFFCURVE",
"171 645 OFFCURVE",
"218 666 CURVE",
"218 715 LINE",
"111 680 OFFCURVE",
"70 604 OFFCURVE",
"70 519 CURVE SMOOTH",
"70 454 OFFCURVE",
"99 416 OFFCURVE",
"147 416 CURVE SMOOTH"
);
}
);
width = 462;
}
);
unicode = 201C;
script = "";
category = Punctuation;
subCategory = Quote;
}
