{
category = Punctuation;
glyphname = quoteright;
layers = (
{
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(243,426,o),
(295,502,o),
(295,587,cs),
(295,664,o),
(259,714,o),
(192,714,cs),
(148,714,o),
(115,688,o),
(115,638,cs),
(115,544,o),
(188,556,o),
(188,520,c),
(188,481,o),
(158,471,o),
(105,450,c),
(105,391,l)
);
}
);
width = 385;
},
{
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(199,466,o),
(244,542,o),
(244,627,cs),
(244,683,o),
(208,714,o),
(167,714,cs),
(130,714,o),
(102,693,o),
(102,655,cs),
(102,594,o),
(175,603,o),
(175,563,c),
(175,524,o),
(145,494,o),
(80,473,c),
(80,431,l)
);
}
);
width = 314;
},
{
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(210,437,o),
(253,513,o),
(253,598,cs),
(253,669,o),
(223,714,o),
(167,714,cs),
(131,714,o),
(103,689,o),
(103,643,cs),
(103,557,o),
(164,569,o),
(164,532,c),
(164,493,o),
(139,477,o),
(95,456,c),
(95,402,l)
);
}
);
width = 333;
},
{
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(143,501,o),
(166,549,o),
(166,626,cs),
(166,676,o),
(149,714,o),
(119,714,cs),
(99,714,o),
(89,700,o),
(89,687,cs),
(89,650,o),
(134,652,o),
(134,593,cs),
(134,558,o),
(120,517,o),
(60,488,c),
(60,462,l)
);
}
);
width = 226;
},
{
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(152,505,o),
(187,574,o),
(187,641,cs),
(187,693,o),
(161,714,o),
(134,714,cs),
(115,714,o),
(98,703,o),
(98,680,cs),
(98,639,o),
(157,640,o),
(157,606,cs),
(157,575,o),
(129,517,o),
(70,500,c),
(70,480,l)
);
}
);
width = 257;
},
{
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(166,469,o),
(203,545,o),
(203,630,cs),
(203,684,o),
(175,714,o),
(139,714,cs),
(109,714,o),
(86,693,o),
(86,656,cs),
(86,596,o),
(144,606,o),
(144,566,c),
(144,527,o),
(119,495,o),
(70,474,c),
(70,434,l)
);
}
);
width = 263;
}
);
script = "";
subCategory = Quote;
unicode = 8217;
}
