{
category = Punctuation;
glyphname = quotedblleft;
layers = (
{
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(419,390,o),
(452,417,o),
(452,467,cs),
(452,561,o),
(379,548,o),
(379,585,c),
(379,624,o),
(409,633,o),
(462,654,c),
(462,713,l),
(324,678,o),
(272,602,o),
(272,517,cs),
(272,440,o),
(308,390,o),
(375,390,cs)
);
},
{
closed = 1;
nodes = (
(203,390,o),
(236,417,o),
(236,467,cs),
(236,561,o),
(163,548,o),
(163,585,c),
(163,624,o),
(193,633,o),
(246,654,c),
(246,713,l),
(108,678,o),
(56,602,o),
(56,517,cs),
(56,440,o),
(92,390,o),
(159,390,cs)
);
}
);
width = 518;
},
{
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(384,432,o),
(412,453,o),
(412,491,cs),
(412,552,o),
(339,543,o),
(339,583,c),
(339,622,o),
(369,652,o),
(434,673,c),
(434,715,l),
(315,680,o),
(270,604,o),
(270,519,cs),
(270,463,o),
(306,432,o),
(347,432,cs)
);
},
{
closed = 1;
nodes = (
(184,432,o),
(212,453,o),
(212,491,cs),
(212,552,o),
(139,543,o),
(139,583,c),
(139,622,o),
(169,652,o),
(234,673,c),
(234,715,l),
(115,680,o),
(70,604,o),
(70,519,cs),
(70,463,o),
(106,432,o),
(147,432,cs)
);
}
);
width = 514;
},
{
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(385,401,o),
(412,427,o),
(412,474,cs),
(412,559,o),
(351,547,o),
(351,584,c),
(351,623,o),
(376,638,o),
(421,659,c),
(421,714,l),
(305,679,o),
(262,603,o),
(262,518,cs),
(262,446,o),
(292,401,o),
(348,401,cs)
);
},
{
closed = 1;
nodes = (
(203,401,o),
(231,427,o),
(231,474,cs),
(231,559,o),
(170,547,o),
(170,584,c),
(170,623,o),
(195,638,o),
(239,659,c),
(239,714,l),
(124,679,o),
(80,603,o),
(80,518,cs),
(80,446,o),
(110,401,o),
(166,401,cs)
);
}
);
width = 511;
},
{
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(248,462,o),
(258,476,o),
(258,489,cs),
(258,526,o),
(213,524,o),
(213,583,cs),
(213,618,o),
(227,659,o),
(287,688,c),
(287,717,l),
(204,675,o),
(181,627,o),
(181,550,cs),
(181,500,o),
(198,462,o),
(228,462,cs)
);
},
{
closed = 1;
nodes = (
(138,462,o),
(148,476,o),
(148,489,cs),
(148,526,o),
(103,524,o),
(103,583,cs),
(103,618,o),
(117,659,o),
(177,688,c),
(177,717,l),
(94,675,o),
(71,627,o),
(71,550,cs),
(71,500,o),
(88,462,o),
(118,462,cs)
);
}
);
width = 327;
},
{
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(297,480,o),
(314,491,o),
(314,514,cs),
(314,555,o),
(255,554,o),
(255,588,cs),
(255,619,o),
(283,677,o),
(342,694,c),
(342,714,l),
(260,689,o),
(225,620,o),
(225,553,cs),
(225,501,o),
(251,480,o),
(278,480,cs)
);
},
{
closed = 1;
nodes = (
(142,480,o),
(159,491,o),
(159,514,cs),
(159,555,o),
(100,554,o),
(100,588,cs),
(100,619,o),
(128,677,o),
(187,694,c),
(187,714,l),
(105,689,o),
(70,620,o),
(70,553,cs),
(70,501,o),
(96,480,o),
(123,480,cs)
);
}
);
width = 412;
},
{
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(303,435,o),
(326,455,o),
(326,493,cs),
(326,552,o),
(268,543,o),
(268,583,c),
(268,622,o),
(292,653,o),
(342,674,c),
(342,715,l),
(245,680,o),
(209,604,o),
(209,519,cs),
(209,464,o),
(237,435,o),
(273,435,cs)
);
},
{
closed = 1;
nodes = (
(154,435,o),
(177,455,o),
(177,493,cs),
(177,552,o),
(119,543,o),
(119,583,c),
(119,622,o),
(143,653,o),
(193,674,c),
(193,715,l),
(97,680,o),
(60,604,o),
(60,519,cs),
(60,464,o),
(88,435,o),
(125,435,cs)
);
}
);
width = 412;
}
);
script = "";
subCategory = Quote;
unicode = 8220;
}
