{
category = Letter;
glyphname = "ra_uMatra_nukta-deva";
kernLeft = "DEV_ra-deva_L";
kernRight = "DEV_ra_uMatra-deva_R";
layers = (
{
anchors = (
{
name = bottom;
pos = (260,-50);
},
{
name = bottom_right;
pos = (283,-10);
},
{
name = candra;
pos = (282,623);
},
{
name = top;
pos = (270,623);
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
ref = "ra_uMatra-deva";
},
{
pos = (351,165);
ref = "nukta-deva";
}
);
width = 546;
},
{
anchors = (
{
name = bottom;
pos = (245,-50);
},
{
name = bottom_right;
pos = (285,-10);
},
{
name = candra;
pos = (261,622);
},
{
name = top;
pos = (242,622);
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
ref = "ra_uMatra-deva";
},
{
pos = (348,159);
ref = "nukta-deva";
}
);
width = 531;
},
{
anchors = (
{
name = bottom;
pos = (302,-60);
},
{
name = bottom_right;
pos = (314,-25);
},
{
name = candra;
pos = (354,627);
},
{
name = top;
pos = (343,627);
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
ref = "ra_uMatra-deva";
},
{
pos = (336,160);
ref = "nukta-deva";
}
);
width = 608;
},
{
anchors = (
{
name = bottom;
pos = (183,-50);
},
{
name = bottom_right;
pos = (224,-10);
},
{
name = candra;
pos = (194,622);
},
{
name = top;
pos = (194,622);
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
ref = "ra_uMatra-deva";
},
{
pos = (333,181);
ref = "nukta-deva";
}
);
width = 406;
},
{
anchors = (
{
name = bottom;
pos = (182,-50);
},
{
name = bottom_right;
pos = (240,-10);
},
{
name = candra;
pos = (239,623);
},
{
name = top;
pos = (207,623);
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
ref = "ra_uMatra-deva";
},
{
pos = (327,179);
ref = "nukta-deva";
}
);
width = 443;
},
{
anchors = (
{
name = bottom;
pos = (225,-60);
},
{
name = bottom_right;
pos = (251,-23);
},
{
name = candra;
pos = (287,627);
},
{
name = top;
pos = (274,627);
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
ref = "ra_uMatra-deva";
},
{
pos = (313,164);
ref = "nukta-deva";
}
);
width = 482;
}
);
script = devanagari;
subCategory = Other;
}
