{
glyphname = "ra_uuMatra-deva";
production = uni09300942;
layers = (
{
anchors = (
{
name = bottom;
position = "{260, -50}";
},
{
name = bottom_right;
position = "{301, -10}";
},
{
name = candra;
position = "{250, 623}";
},
{
name = nukta;
position = "{97, 35}";
},
{
name = top;
position = "{250, 623}";
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
paths = (
{
closed = 1;
nodes = (
"355 49 LINE",
"279 100 OFFCURVE",
"184 175 OFFCURVE",
"133 262 CURVE",
"126 248 LINE",
"136 248 OFFCURVE",
"148 250 OFFCURVE",
"163 251 CURVE SMOOTH",
"248 263 OFFCURVE",
"291 320 OFFCURVE",
"291 413 CURVE SMOOTH",
"291 461 OFFCURVE",
"280 513 OFFCURVE",
"266 561 CURVE",
"200 561 LINE",
"210 526 OFFCURVE",
"218 484 OFFCURVE",
"218 443 CURVE SMOOTH",
"218 400 OFFCURVE",
"211 360 OFFCURVE",
"184 333 CURVE",
"222 338 LINE",
"186 360 OFFCURVE",
"149 372 OFFCURVE",
"120 372 CURVE SMOOTH",
"84 372 OFFCURVE",
"63 355 OFFCURVE",
"63 318 CURVE SMOOTH",
"63 237 OFFCURVE",
"173 94 OFFCURVE",
"298 -10 CURVE"
);
},
{
closed = 1;
nodes = (
"399 191 OFFCURVE",
"437 215 OFFCURVE",
"453 257 CURVE",
"387 301 LINE",
"373 268 OFFCURVE",
"349 252 OFFCURVE",
"326 252 CURVE SMOOTH",
"305 252 OFFCURVE",
"287 267 OFFCURVE",
"287 291 CURVE SMOOTH",
"287 332 OFFCURVE",
"328 357 OFFCURVE",
"368 357 CURVE SMOOTH",
"419 357 OFFCURVE",
"479 325 OFFCURVE",
"514 198 CURVE",
"563 215 LINE",
"529 345 OFFCURVE",
"444 431 OFFCURVE",
"347 431 CURVE SMOOTH",
"267 431 OFFCURVE",
"220 382 OFFCURVE",
"220 325 CURVE SMOOTH",
"220 286 OFFCURVE",
"238 252 OFFCURVE",
"265 228 CURVE SMOOTH",
"292 204 OFFCURVE",
"328 191 OFFCURVE",
"359 191 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"603 555 LINE",
"603 564 LINE",
"563 623 LINE",
"-40 623 LINE",
"-40 612 LINE",
"0 555 LINE"
);
}
);
width = 563;
},
{
anchors = (
{
name = bottom;
position = "{245, -50}";
},
{
name = bottom_right;
position = "{297, -10}";
},
{
name = candra;
position = "{229, 622}";
},
{
name = nukta;
position = "{92, 40}";
},
{
name = top;
position = "{229, 622}";
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
paths = (
{
closed = 1;
nodes = (
"337 11 LINE",
"233 85 OFFCURVE",
"123 188 OFFCURVE",
"89 303 CURVE",
"91 271 LINE",
"114 273 OFFCURVE",
"137 278 OFFCURVE",
"161 286 CURVE SMOOTH",
"236 312 OFFCURVE",
"274 370 OFFCURVE",
"274 447 CURVE SMOOTH",
"274 502 OFFCURVE",
"262 555 OFFCURVE",
"242 608 CURVE",
"217 608 LINE",
"238 556 OFFCURVE",
"247 506 OFFCURVE",
"247 452 CURVE SMOOTH",
"247 386 OFFCURVE",
"222 347 OFFCURVE",
"187 325 CURVE",
"213 322 LINE",
"181 346 OFFCURVE",
"148 362 OFFCURVE",
"118 362 CURVE SMOOTH",
"86 362 OFFCURVE",
"68 344 OFFCURVE",
"68 313 CURVE SMOOTH",
"68 243 OFFCURVE",
"167 104 OFFCURVE",
"318 -10 CURVE"
);
},
{
closed = 1;
nodes = (
"381 195 OFFCURVE",
"418 220 OFFCURVE",
"439 269 CURVE",
"417 284 LINE",
"397 240 OFFCURVE",
"368 220 OFFCURVE",
"325 220 CURVE SMOOTH",
"271 220 OFFCURVE",
"238 253 OFFCURVE",
"238 305 CURVE SMOOTH",
"238 361 OFFCURVE",
"282 402 OFFCURVE",
"350 402 CURVE SMOOTH",
"444 402 OFFCURVE",
"495 310 OFFCURVE",
"527 200 CURVE",
"547 208 LINE",
"515 321 OFFCURVE",
"456 427 OFFCURVE",
"344 427 CURVE SMOOTH",
"271 427 OFFCURVE",
"213 375 OFFCURVE",
"213 310 CURVE SMOOTH",
"213 279 OFFCURVE",
"226 251 OFFCURVE",
"247 230 CURVE SMOOTH",
"268 208 OFFCURVE",
"297 195 OFFCURVE",
"331 195 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"579 598 LINE",
"579 603 LINE",
"566 622 LINE",
"-24 622 LINE",
"-24 617 LINE",
"-11 598 LINE"
);
}
);
width = 555;
},
{
anchors = (
{
name = bottom;
position = "{285, -57}";
},
{
name = bottom_right;
position = "{330, -21}";
},
{
name = candra;
position = "{236, 626}";
},
{
name = nukta;
position = "{85, 35}";
},
{
name = top;
position = "{291, 626}";
}
);
layerId = "26889610-2B6B-400B-B1BB-1A42565FFDAF";
paths = (
{
closed = 1;
nodes = (
"395 66 LINE",
"292 116 OFFCURVE",
"180 189 OFFCURVE",
"122 272 CURVE",
"150 226 LINE",
"164 227 OFFCURVE",
"179 230 OFFCURVE",
"194 233 CURVE SMOOTH",
"285 249 OFFCURVE",
"332 314 OFFCURVE",
"332 399 CURVE SMOOTH",
"332 456 OFFCURVE",
"318 514 OFFCURVE",
"299 569 CURVE",
"190 569 LINE",
"208 529 OFFCURVE",
"217 479 OFFCURVE",
"217 438 CURVE SMOOTH",
"217 395 OFFCURVE",
"205 363 OFFCURVE",
"185 339 CURVE",
"229 332 LINE",
"190 360 OFFCURVE",
"150 376 OFFCURVE",
"114 376 CURVE SMOOTH",
"71 376 OFFCURVE",
"49 354 OFFCURVE",
"49 317 CURVE SMOOTH",
"49 230 OFFCURVE",
"169 82 OFFCURVE",
"312 -21 CURVE"
);
},
{
closed = 1;
nodes = (
"440 166 OFFCURVE",
"484 191 OFFCURVE",
"507 237 CURVE",
"418 302 LINE",
"405 269 OFFCURVE",
"383 253 OFFCURVE",
"360 253 CURVE SMOOTH",
"336 253 OFFCURVE",
"319 269 OFFCURVE",
"319 292 CURVE SMOOTH",
"319 326 OFFCURVE",
"354 350 OFFCURVE",
"400 350 CURVE SMOOTH",
"471 350 OFFCURVE",
"524 297 OFFCURVE",
"554 191 CURVE",
"621 214 LINE",
"578 353 OFFCURVE",
"501 444 OFFCURVE",
"384 444 CURVE SMOOTH",
"295 444 OFFCURVE",
"232 389 OFFCURVE",
"232 312 CURVE SMOOTH",
"232 271 OFFCURVE",
"252 233 OFFCURVE",
"282 206 CURVE SMOOTH",
"311 181 OFFCURVE",
"348 166 OFFCURVE",
"388 166 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"682 526 LINE",
"682 540 LINE",
"630 626 LINE",
"-61 626 LINE",
"-61 612 LINE",
"-8 526 LINE"
);
}
);
width = 621;
},
{
anchors = (
{
name = bottom;
position = "{302, -60}";
},
{
name = bottom_right;
position = "{345, -25}";
},
{
name = candra;
position = "{233, 627}";
},
{
name = nukta;
position = "{82, 34}";
},
{
name = top;
position = "{315, 627}";
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
paths = (
{
closed = 1;
nodes = (
"419 83 LINE",
"311 127 OFFCURVE",
"196 191 OFFCURVE",
"131 265 CURVE",
"172 211 LINE",
"183 212 OFFCURVE",
"197 214 OFFCURVE",
"210 216 CURVE SMOOTH",
"306 230 OFFCURVE",
"356 299 OFFCURVE",
"356 384 CURVE SMOOTH",
"356 442 OFFCURVE",
"341 503 OFFCURVE",
"322 559 CURVE",
"182 559 LINE",
"201 522 OFFCURVE",
"210 470 OFFCURVE",
"210 433 CURVE SMOOTH",
"210 397 OFFCURVE",
"200 368 OFFCURVE",
"185 344 CURVE",
"236 334 LINE",
"195 363 OFFCURVE",
"152 380 OFFCURVE",
"113 380 CURVE SMOOTH",
"65 380 OFFCURVE",
"41 357 OFFCURVE",
"41 318 CURVE SMOOTH",
"41 225 OFFCURVE",
"169 74 OFFCURVE",
"313 -25 CURVE"
);
},
{
closed = 1;
nodes = (
"464 154 OFFCURVE",
"512 179 OFFCURVE",
"537 226 CURVE",
"425 307 LINE",
"413 277 OFFCURVE",
"394 262 OFFCURVE",
"376 262 CURVE SMOOTH",
"360 262 OFFCURVE",
"349 273 OFFCURVE",
"349 288 CURVE SMOOTH",
"349 316 OFFCURVE",
"380 335 OFFCURVE",
"421 335 CURVE SMOOTH",
"489 335 OFFCURVE",
"541 290 OFFCURVE",
"570 188 CURVE",
"653 216 LINE",
"606 363 OFFCURVE",
"525 451 OFFCURVE",
"403 451 CURVE SMOOTH",
"307 451 OFFCURVE",
"240 394 OFFCURVE",
"240 311 CURVE SMOOTH",
"240 265 OFFCURVE",
"262 224 OFFCURVE",
"296 196 CURVE SMOOTH",
"327 170 OFFCURVE",
"366 154 OFFCURVE",
"409 154 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"724 502 LINE",
"724 518 LINE",
"658 627 LINE",
"-74 627 LINE",
"-74 611 LINE",
"-8 502 LINE"
);
}
);
width = 650;
},
{
anchors = (
{
name = bottom;
position = "{183, -50}";
},
{
name = bottom_right;
position = "{238, -10}";
},
{
name = candra;
position = "{181, 622}";
},
{
name = nukta;
position = "{73, 54}";
},
{
name = top;
position = "{181, 622}";
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
paths = (
{
closed = 1;
nodes = (
"266 7 LINE",
"192 81 OFFCURVE",
"104 186 OFFCURVE",
"79 302 CURVE",
"73 271 LINE",
"88 273 OFFCURVE",
"108 278 OFFCURVE",
"128 286 CURVE SMOOTH",
"192 312 OFFCURVE",
"216 371 OFFCURVE",
"216 447 CURVE SMOOTH",
"216 502 OFFCURVE",
"207 555 OFFCURVE",
"190 608 CURVE",
"164 608 LINE",
"182 556 OFFCURVE",
"188 506 OFFCURVE",
"188 452 CURVE SMOOTH",
"188 387 OFFCURVE",
"170 347 OFFCURVE",
"144 325 CURVE",
"175 327 LINE",
"149 347 OFFCURVE",
"124 362 OFFCURVE",
"101 362 CURVE SMOOTH",
"72 362 OFFCURVE",
"56 346 OFFCURVE",
"56 318 CURVE SMOOTH",
"56 245 OFFCURVE",
"130 107 OFFCURVE",
"244 -10 CURVE"
);
},
{
closed = 1;
nodes = (
"297 195 OFFCURVE",
"321 213 OFFCURVE",
"336 242 CURVE",
"313 255 LINE",
"303 234 OFFCURVE",
"284 219 OFFCURVE",
"256 219 CURVE SMOOTH",
"215 219 OFFCURVE",
"191 254 OFFCURVE",
"191 306 CURVE SMOOTH",
"191 363 OFFCURVE",
"224 403 OFFCURVE",
"271 403 CURVE SMOOTH",
"337 403 OFFCURVE",
"374 313 OFFCURVE",
"398 200 CURVE",
"419 206 LINE",
"394 326 OFFCURVE",
"350 427 OFFCURVE",
"265 427 CURVE SMOOTH",
"209 427 OFFCURVE",
"167 376 OFFCURVE",
"167 311 CURVE SMOOTH",
"167 279 OFFCURVE",
"176 250 OFFCURVE",
"193 229 CURVE SMOOTH",
"210 208 OFFCURVE",
"234 195 OFFCURVE",
"262 195 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"436 598 LINE",
"436 603 LINE",
"426 622 LINE",
"-19 622 LINE",
"-19 617 LINE",
"-9 598 LINE"
);
}
);
width = 417;
},
{
anchors = (
{
name = bottom;
position = "{182, -50}";
},
{
name = bottom_right;
position = "{250, -10}";
},
{
name = candra;
position = "{191, 623}";
},
{
name = nukta;
position = "{73, 49}";
},
{
name = top;
position = "{190, 623}";
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
paths = (
{
closed = 1;
nodes = (
"276 38 LINE",
"212 94 OFFCURVE",
"135 175 OFFCURVE",
"95 262 CURVE",
"94 247 LINE",
"108 249 OFFCURVE",
"124 254 OFFCURVE",
"130 256 CURVE SMOOTH",
"199 277 OFFCURVE",
"228 328 OFFCURVE",
"228 416 CURVE SMOOTH",
"228 462 OFFCURVE",
"219 514 OFFCURVE",
"207 561 CURVE",
"146 561 LINE",
"156 527 OFFCURVE",
"162 487 OFFCURVE",
"162 446 CURVE SMOOTH",
"162 401 OFFCURVE",
"155 361 OFFCURVE",
"137 333 CURVE",
"170 341 LINE",
"142 361 OFFCURVE",
"115 372 OFFCURVE",
"91 372 CURVE SMOOTH",
"61 372 OFFCURVE",
"43 353 OFFCURVE",
"43 316 CURVE SMOOTH",
"43 234 OFFCURVE",
"127 91 OFFCURVE",
"219 -10 CURVE"
);
},
{
closed = 1;
nodes = (
"336 191 OFFCURVE",
"365 212 OFFCURVE",
"383 245 CURVE",
"321 282 LINE",
"310 261 OFFCURVE",
"295 250 OFFCURVE",
"275 250 CURVE SMOOTH",
"252 250 OFFCURVE",
"238 267 OFFCURVE",
"238 293 CURVE SMOOTH",
"238 333 OFFCURVE",
"268 361 OFFCURVE",
"308 361 CURVE SMOOTH",
"355 361 OFFCURVE",
"398 321 OFFCURVE",
"423 198 CURVE",
"466 208 LINE",
"437 343 OFFCURVE",
"380 431 OFFCURVE",
"293 431 CURVE SMOOTH",
"226 431 OFFCURVE",
"181 376 OFFCURVE",
"181 321 CURVE SMOOTH",
"181 286 OFFCURVE",
"195 253 OFFCURVE",
"217 229 CURVE SMOOTH",
"238 206 OFFCURVE",
"267 191 OFFCURVE",
"297 191 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"496 555 LINE",
"496 564 LINE",
"467 623 LINE",
"-36 623 LINE",
"-36 613 LINE",
"-7 555 LINE"
);
}
);
width = 459;
},
{
anchors = (
{
name = bottom;
position = "{212, -55}";
},
{
name = bottom_right;
position = "{279, -17}";
},
{
name = candra;
position = "{222, 625}";
},
{
name = nukta;
position = "{66, 42}";
},
{
name = top;
position = "{239, 625}";
}
);
layerId = "48B0D659-D2E4-4014-AFB5-7353283B7180";
paths = (
{
closed = 1;
nodes = (
"316 59 LINE",
"240 112 OFFCURVE",
"154 184 OFFCURVE",
"105 267 CURVE",
"115 229 LINE",
"126 231 OFFCURVE",
"138 234 OFFCURVE",
"147 236 CURVE SMOOTH",
"227 255 OFFCURVE",
"268 303 OFFCURVE",
"268 399 CURVE SMOOTH",
"268 452 OFFCURVE",
"256 511 OFFCURVE",
"241 564 CURVE",
"149 564 LINE",
"161 527 OFFCURVE",
"168 480 OFFCURVE",
"168 440 CURVE SMOOTH",
"168 398 OFFCURVE",
"161 363 OFFCURVE",
"147 338 CURVE",
"184 338 LINE",
"150 362 OFFCURVE",
"120 375 OFFCURVE",
"92 375 CURVE SMOOTH",
"56 375 OFFCURVE",
"38 354 OFFCURVE",
"38 316 CURVE SMOOTH",
"38 229 OFFCURVE",
"136 85 OFFCURVE",
"243 -17 CURVE"
);
},
{
closed = 1;
nodes = (
"368 177 OFFCURVE",
"400 194 OFFCURVE",
"421 224 CURVE",
"348 289 LINE",
"337 268 OFFCURVE",
"321 257 OFFCURVE",
"303 257 CURVE SMOOTH",
"282 257 OFFCURVE",
"268 271 OFFCURVE",
"268 293 CURVE SMOOTH",
"268 324 OFFCURVE",
"296 348 OFFCURVE",
"331 348 CURVE SMOOTH",
"383 348 OFFCURVE",
"423 306 OFFCURVE",
"457 194 CURVE",
"518 213 LINE",
"477 354 OFFCURVE",
"413 441 OFFCURVE",
"316 441 CURVE SMOOTH",
"239 441 OFFCURVE",
"189 386 OFFCURVE",
"189 322 CURVE SMOOTH",
"189 282 OFFCURVE",
"206 245 OFFCURVE",
"233 218 CURVE SMOOTH",
"258 193 OFFCURVE",
"292 177 OFFCURVE",
"328 177 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"573 533 LINE",
"573 545 LINE",
"530 625 LINE",
"-55 625 LINE",
"-55 613 LINE",
"-12 533 LINE"
);
}
);
width = 518;
},
{
anchors = (
{
name = bottom;
position = "{225, -60}";
},
{
name = bottom_right;
position = "{303, -23}";
},
{
name = candra;
position = "{236, 627}";
},
{
name = nukta;
position = "{59, 38}";
},
{
name = top;
position = "{268, 627}";
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
paths = (
{
closed = 1;
nodes = (
"336 73 LINE",
"252 124 OFFCURVE",
"161 190 OFFCURVE",
"107 270 CURVE",
"127 216 LINE",
"137 218 OFFCURVE",
"147 220 OFFCURVE",
"157 222 CURVE SMOOTH",
"243 240 OFFCURVE",
"289 287 OFFCURVE",
"289 388 CURVE SMOOTH",
"289 444 OFFCURVE",
"277 509 OFFCURVE",
"260 566 CURVE",
"144 566 LINE",
"159 527 OFFCURVE",
"166 476 OFFCURVE",
"166 436 CURVE SMOOTH",
"166 395 OFFCURVE",
"159 365 OFFCURVE",
"149 342 CURVE",
"189 336 LINE",
"151 363 OFFCURVE",
"120 378 OFFCURVE",
"89 378 CURVE SMOOTH",
"50 378 OFFCURVE",
"32 354 OFFCURVE",
"32 316 CURVE SMOOTH",
"32 225 OFFCURVE",
"137 79 OFFCURVE",
"251 -23 CURVE"
);
},
{
closed = 1;
nodes = (
"385 165 OFFCURVE",
"419 181 OFFCURVE",
"441 207 CURVE",
"360 293 LINE",
"349 272 OFFCURVE",
"335 262 OFFCURVE",
"317 262 CURVE SMOOTH",
"298 262 OFFCURVE",
"285 275 OFFCURVE",
"285 293 CURVE SMOOTH",
"285 318 OFFCURVE",
"310 338 OFFCURVE",
"342 338 CURVE SMOOTH",
"397 338 OFFCURVE",
"433 295 OFFCURVE",
"472 190 CURVE",
"545 215 LINE",
"496 362 OFFCURVE",
"431 448 OFFCURVE",
"327 448 CURVE SMOOTH",
"245 448 OFFCURVE",
"191 393 OFFCURVE",
"191 321 CURVE SMOOTH",
"191 279 OFFCURVE",
"210 239 OFFCURVE",
"239 210 CURVE SMOOTH",
"267 183 OFFCURVE",
"303 165 OFFCURVE",
"343 165 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"617 516 LINE",
"617 531 LINE",
"565 627 LINE",
"-68 627 LINE",
"-68 613 LINE",
"-16 516 LINE"
);
}
);
width = 549;
}
);
leftKerningGroup = "DEV_ra-deva_L";
rightKerningGroup = "DEV_ra_uuMatra-deva_R";
script = devanagari;
category = Letter;
subCategory = Other;
}
