{
glyphname = "ra_uMatra_nukta-deva";
production = uni0930093C0941;
layers = (
{
anchors = (
{
name = bottom;
position = "{260, -50}";
},
{
name = bottom_right;
position = "{283, -10}";
},
{
name = candra;
position = "{250, 623}";
},
{
name = nukta;
position = "{97, -79}";
},
{
name = top;
position = "{250, 623}";
}
);
components = (
{
name = "ra_uMatra-deva";
},
{
name = "nukta-deva";
transform = "{1, 0, 0, 1, 351, 165}";
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
width = 546;
},
{
anchors = (
{
name = bottom;
position = "{245, -50}";
},
{
name = bottom_right;
position = "{285, -10}";
},
{
name = candra;
position = "{229, 622}";
},
{
name = nukta;
position = "{92, -53}";
},
{
name = top;
position = "{229, 622}";
}
);
components = (
{
name = "ra_uMatra-deva";
},
{
name = "nukta-deva";
transform = "{1, 0, 0, 1, 348, 159}";
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
width = 531;
},
{
anchors = (
{
name = bottom;
position = "{285, -57}";
},
{
name = bottom_right;
position = "{312, -21}";
},
{
name = candra;
position = "{239, 626}";
},
{
name = nukta;
position = "{85, -89}";
},
{
name = top;
position = "{291, 626}";
}
);
components = (
{
name = "ra_uMatra-deva";
},
{
name = "nukta-deva";
transform = "{1, 0, 0, 1, 339, 160}";
}
);
layerId = "26889610-2B6B-400B-B1BB-1A42565FFDAF";
width = 584;
},
{
anchors = (
{
name = bottom;
position = "{302, -60}";
},
{
name = bottom_right;
position = "{314, -25}";
},
{
name = candra;
position = "{241, 627}";
},
{
name = nukta;
position = "{83, -100}";
},
{
name = top;
position = "{315, 627}";
}
);
components = (
{
name = "ra_uMatra-deva";
},
{
name = "nukta-deva";
transform = "{1, 0, 0, 1, 336, 160}";
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
width = 608;
},
{
anchors = (
{
name = bottom;
position = "{183, -50}";
},
{
name = bottom_right;
position = "{224, -10}";
},
{
name = candra;
position = "{181, 622}";
},
{
name = nukta;
position = "{80, -40}";
},
{
name = top;
position = "{181, 622}";
}
);
components = (
{
name = "ra_uMatra-deva";
},
{
name = "nukta-deva";
transform = "{1, 0, 0, 1, 333, 181}";
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
width = 406;
},
{
anchors = (
{
name = bottom;
position = "{182, -50}";
},
{
name = bottom_right;
position = "{240, -10}";
},
{
name = candra;
position = "{191, 623}";
},
{
name = nukta;
position = "{73, -65}";
},
{
name = top;
position = "{191, 623}";
}
);
components = (
{
name = "ra_uMatra-deva";
},
{
name = "nukta-deva";
transform = "{1, 0, 0, 1, 327, 179}";
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
width = 443;
},
{
anchors = (
{
name = bottom;
position = "{212, -55}";
},
{
name = bottom_right;
position = "{246, -17}";
},
{
name = candra;
position = "{202, 625}";
},
{
name = nukta;
position = "{66, -83}";
},
{
name = top;
position = "{239, 625}";
}
);
components = (
{
name = "ra_uMatra-deva";
},
{
name = "nukta-deva";
transform = "{1, 0, 0, 1, 320, 170}";
}
);
layerId = "48B0D659-D2E4-4014-AFB5-7353283B7180";
width = 472;
},
{
anchors = (
{
name = bottom;
position = "{225, -60}";
},
{
name = bottom_right;
position = "{251, -23}";
},
{
name = candra;
position = "{203, 627}";
},
{
name = nukta;
position = "{59, -96}";
},
{
name = top;
position = "{267, 627}";
}
);
components = (
{
name = "ra_uMatra-deva";
},
{
name = "nukta-deva";
transform = "{1, 0, 0, 1, 313, 164}";
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
width = 482;
}
);
leftKerningGroup = "DEV_ra-deva_L";
rightKerningGroup = "DEV_ra_uMatra-deva_R";
script = devanagari;
category = Letter;
subCategory = Other;
}
