{
category = Mark;
glyphname = "racomb-deva";
layers = (
{
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(-30,999,l),
(-81,1029,o),
(-125,1067,o),
(-147,1104,c),
(-153,1089,l),
(-131,1092,ls),
(-93,1097,o),
(-71,1125,o),
(-71,1165,cs),
(-71,1195,o),
(-77,1226,o),
(-87,1257,c),
(-125,1257,l),
(-117,1232,o),
(-113,1208,o),
(-113,1186,cs),
(-113,1161,o),
(-121,1144,o),
(-136,1127,c),
(-101,1127,l),
(-118,1142,o),
(-136,1152,o),
(-155,1152,cs),
(-172,1152,o),
(-183,1142,o),
(-183,1126,cs),
(-183,1087,o),
(-128,1019,o),
(-62,966,c)
);
},
{
closed = 1;
nodes = (
(-18,1234,l),
(-18,1240,l),
(-35,1273,l),
(-222,1273,l),
(-222,1267,l),
(-205,1234,l)
);
}
);
userData = {
RMXScaler = {
height = 47;
verticalShift = 1491;
weight = -32;
width = 47;
};
};
width = 0;
},
{
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(-36,996,l),
(-79,1027,o),
(-126,1071,o),
(-147,1117,c),
(-149,1103,l),
(-128,1109,ls),
(-84,1122,o),
(-67,1146,o),
(-67,1188,cs),
(-67,1213,o),
(-72,1236,o),
(-81,1259,c),
(-101,1259,l),
(-93,1239,o),
(-90,1216,o),
(-90,1193,cs),
(-90,1168,o),
(-97,1150,o),
(-113,1137,c),
(-97,1137,l),
(-112,1147,o),
(-128,1154,o),
(-143,1154,cs),
(-158,1154,o),
(-167,1146,o),
(-167,1130,cs),
(-167,1096,o),
(-119,1029,o),
(-53,978,c)
);
},
{
closed = 1;
nodes = (
(-13,1255,l),
(-13,1260,l),
(-25,1275,l),
(-206,1275,l),
(-206,1270,l),
(-195,1255,l)
);
}
);
userData = {
RMXScaler = {
height = 47;
verticalShift = 1500;
weight = -3;
width = 47;
};
};
width = 0;
},
{
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(-21,1008,l),
(-55,1026,o),
(-105,1054,o),
(-140,1090,c),
(-142,1079,l),
(-132,1080,ls),
(-90,1084,o),
(-60,1110,o),
(-60,1151,cs),
(-60,1179,o),
(-66,1207,o),
(-75,1234,c),
(-133,1234,l),
(-128,1219,o),
(-124,1200,o),
(-124,1183,cs),
(-124,1171,o),
(-126,1158,o),
(-132,1142,c),
(-106,1145,l),
(-126,1155,o),
(-146,1161,o),
(-163,1161,cs),
(-182,1161,o),
(-194,1152,o),
(-194,1132,cs),
(-194,1084,o),
(-129,1007,o),
(-69,958,c)
);
},
{
closed = 1;
nodes = (
(-5,1225,l),
(-5,1232,l),
(-34,1282,l),
(-234,1282,l),
(-234,1274,l),
(-206,1225,l)
);
}
);
width = 0;
},
{
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(-24,993,l),
(-56,1023,o),
(-95,1067,o),
(-109,1115,c),
(-112,1103,l),
(-95,1109,ls),
(-61,1121,o),
(-46,1147,o),
(-46,1186,cs),
(-46,1209,o),
(-50,1233,o),
(-57,1258,c),
(-77,1258,l),
(-69,1237,o),
(-67,1214,o),
(-67,1193,cs),
(-67,1166,o),
(-76,1147,o),
(-87,1137,c),
(-69,1142,l),
(-83,1150,o),
(-94,1155,o),
(-105,1155,cs),
(-119,1155,o),
(-128,1146,o),
(-128,1130,cs),
(-128,1094,o),
(-90,1029,o),
(-42,978,c)
);
},
{
closed = 1;
nodes = (
(2,1255,l),
(2,1260,l),
(-6,1275,l),
(-162,1275,l),
(-162,1270,l),
(-153,1255,l)
);
}
);
userData = {
RMXScaler = {
height = 47;
verticalShift = 1500;
width = 47;
};
};
width = 0;
},
{
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(-17,999,l),
(-60,1031,o),
(-107,1071,o),
(-127,1120,c),
(-123,1086,l),
(-102,1093,ls),
(-64,1106,o),
(-43,1127,o),
(-43,1171,cs),
(-43,1198,o),
(-48,1226,o),
(-57,1252,c),
(-92,1252,l),
(-86,1231,o),
(-82,1208,o),
(-82,1188,cs),
(-82,1166,o),
(-88,1147,o),
(-100,1135,c),
(-84,1137,l),
(-99,1146,o),
(-113,1152,o),
(-127,1152,cs),
(-143,1152,o),
(-151,1142,o),
(-151,1127,cs),
(-151,1087,o),
(-107,1020,o),
(-48,966,c)
);
},
{
closed = 1;
nodes = (
(6,1237,l),
(6,1242,l),
(-11,1273,l),
(-185,1273,l),
(-185,1268,l),
(-168,1237,l)
);
}
);
userData = {
RMXScaler = {
height = 47;
verticalShift = 1491;
weight = -24;
width = 47;
};
};
width = 0;
},
{
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(-33,1000,l),
(-64,1023,o),
(-101,1057,o),
(-129,1095,c),
(-132,1079,l),
(-118,1082,ls),
(-81,1090,o),
(-60,1111,o),
(-60,1154,cs),
(-60,1182,o),
(-65,1216,o),
(-71,1243,c),
(-124,1243,l),
(-121,1229,o),
(-118,1208,o),
(-118,1191,cs),
(-118,1176,o),
(-120,1159,o),
(-124,1146,c),
(-98,1144,l),
(-116,1155,o),
(-132,1161,o),
(-146,1161,cs),
(-164,1161,o),
(-175,1150,o),
(-175,1129,cs),
(-175,1082,o),
(-124,1005,o),
(-80,958,c)
);
},
{
closed = 1;
nodes = (
(-10,1226,l),
(-10,1234,l),
(-35,1282,l),
(-210,1282,l),
(-210,1275,l),
(-185,1226,l)
);
}
);
width = 0;
}
);
note = "
    uniA8EF
  ";
production = uniA8EF;
script = devanagari;
subCategory = Nonspacing;
unicode = 43247;
userData = {
RMXScaler = {
source = "ra-deva";
};
com.schriftgestaltung.Glyphs.ColorIndex = 0;
com.typemytype.robofont.layerData = {
"Light Feb 23 16, 18:15" = {
anchors = (
);
components = (
);
contours = (
{
points = (
{
segmentType = line;
smooth = 0;
x = -49;
y = 2446;
},
{
segmentType = line;
smooth = 0;
x = -150;
y = 2446;
},
{
smooth = 0;
x = -142;
y = 2424;
},
{
smooth = 0;
x = -138;
y = 2400;
},
{
segmentType = curve;
smooth = 1;
x = -138;
y = 2374;
},
{
smooth = 0;
x = -138;
y = 2286;
},
{
smooth = 0;
x = -192;
y = 2220;
},
{
segmentType = curve;
smooth = 0;
x = -300;
y = 2176;
},
{
smooth = 0;
x = -244;
y = 2116;
},
{
smooth = 0;
x = -170;
y = 2052;
},
{
segmentType = curve;
smooth = 0;
x = -79;
y = 1985;
},
{
segmentType = line;
smooth = 0;
x = -143;
y = 1919;
},
{
smooth = 0;
x = -248;
y = 2002;
},
{
smooth = 0;
x = -360;
y = 2107;
},
{
segmentType = curve;
smooth = 1;
x = -403;
y = 2162;
},
{
smooth = 0;
x = -425;
y = 2189;
},
{
smooth = 0;
x = -439;
y = 2210;
},
{
segmentType = curve;
smooth = 1;
x = -444;
y = 2224;
},
{
smooth = 0;
x = -449;
y = 2237;
},
{
smooth = 0;
x = -452;
y = 2250;
},
{
segmentType = curve;
smooth = 1;
x = -452;
y = 2262;
},
{
smooth = 0;
x = -452;
y = 2295;
},
{
smooth = 0;
x = -427;
y = 2324;
},
{
segmentType = curve;
smooth = 1;
x = -383;
y = 2324;
},
{
smooth = 0;
x = -354;
y = 2324;
},
{
smooth = 0;
x = -331;
y = 2316;
},
{
segmentType = curve;
smooth = 0;
x = -298;
y = 2281;
},
{
smooth = 0;
x = -257;
y = 2305;
},
{
smooth = 0;
x = -237;
y = 2341;
},
{
segmentType = curve;
smooth = 1;
x = -237;
y = 2389;
},
{
smooth = 0;
x = -237;
y = 2406;
},
{
smooth = 0;
x = -240;
y = 2425;
},
{
segmentType = curve;
smooth = 0;
x = -247;
y = 2446;
},
{
segmentType = line;
smooth = 0;
x = -492;
y = 2446;
},
{
segmentType = line;
smooth = 0;
x = -492;
y = 2536;
},
{
segmentType = line;
smooth = 0;
x = -49;
y = 2536;
}
);
}
);
lib = {
};
name = uniA8EF;
unicodes = (
);
width = 0;
};
background = {
anchors = (
);
components = (
);
contours = (
{
points = (
{
segmentType = line;
smooth = 0;
x = -49;
y = 2446;
},
{
segmentType = line;
smooth = 0;
x = -150;
y = 2446;
},
{
smooth = 0;
x = -142;
y = 2424;
},
{
smooth = 0;
x = -138;
y = 2400;
},
{
segmentType = curve;
smooth = 1;
x = -138;
y = 2374;
},
{
smooth = 0;
x = -138;
y = 2286;
},
{
smooth = 0;
x = -192;
y = 2220;
},
{
segmentType = curve;
smooth = 0;
x = -300;
y = 2176;
},
{
smooth = 0;
x = -244;
y = 2116;
},
{
smooth = 0;
x = -170;
y = 2052;
},
{
segmentType = curve;
smooth = 0;
x = -79;
y = 1985;
},
{
segmentType = line;
smooth = 0;
x = -143;
y = 1919;
},
{
smooth = 0;
x = -248;
y = 2002;
},
{
smooth = 0;
x = -360;
y = 2107;
},
{
segmentType = curve;
smooth = 1;
x = -403;
y = 2162;
},
{
smooth = 0;
x = -425;
y = 2189;
},
{
smooth = 0;
x = -439;
y = 2210;
},
{
segmentType = curve;
smooth = 1;
x = -444;
y = 2224;
},
{
smooth = 0;
x = -449;
y = 2237;
},
{
smooth = 0;
x = -452;
y = 2250;
},
{
segmentType = curve;
smooth = 1;
x = -452;
y = 2262;
},
{
smooth = 0;
x = -452;
y = 2295;
},
{
smooth = 0;
x = -427;
y = 2324;
},
{
segmentType = curve;
smooth = 1;
x = -383;
y = 2324;
},
{
smooth = 0;
x = -354;
y = 2324;
},
{
smooth = 0;
x = -331;
y = 2316;
},
{
segmentType = curve;
smooth = 0;
x = -298;
y = 2281;
},
{
smooth = 0;
x = -257;
y = 2305;
},
{
smooth = 0;
x = -237;
y = 2341;
},
{
segmentType = curve;
smooth = 1;
x = -237;
y = 2389;
},
{
smooth = 0;
x = -237;
y = 2406;
},
{
smooth = 0;
x = -240;
y = 2425;
},
{
segmentType = curve;
smooth = 0;
x = -247;
y = 2446;
},
{
segmentType = line;
smooth = 0;
x = -492;
y = 2446;
},
{
segmentType = line;
smooth = 0;
x = -492;
y = 2536;
},
{
segmentType = line;
smooth = 0;
x = -49;
y = 2536;
}
);
}
);
lib = {
};
name = uniA8EF;
unicodes = (
);
width = 0;
};
};
};
}
