{
category = Mark;
glyphname = "rakar_lVocalicMatra-deva";
layers = (
{
anchors = (
{
name = _bottom;
},
{
name = bottom_right;
pos = (-64,-381);
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(136,-436,o),
(154,-426,o),
(170,-408,c),
(131,-365,l),
(113,-380,o),
(99,-388,o),
(85,-388,cs),
(78,-388,o),
(73,-384,o),
(73,-376,cs),
(73,-348,o),
(139,-320,o),
(139,-271,cs),
(139,-248,o),
(130,-226,o),
(108,-203,cs),
(86,-182,o),
(63,-171,o),
(38,-171,cs),
(-16,-171,o),
(-48,-211,o),
(-48,-261,cs),
(-48,-269,o),
(-47,-279,o),
(-45,-287,c),
(12,-298,l),
(11,-292,o),
(10,-281,o),
(10,-273,cs),
(10,-241,o),
(28,-220,o),
(52,-220,cs),
(67,-220,o),
(76,-230,o),
(76,-245,cs),
(76,-280,o),
(16,-304,o),
(16,-349,cs),
(16,-371,o),
(29,-391,o),
(51,-409,cs),
(73,-426,o),
(92,-436,o),
(114,-436,cs)
);
},
{
closed = 1;
nodes = (
(-65,-345,l),
(-88,-322,o),
(-103,-300,o),
(-103,-272,cs),
(-103,-247,o),
(-86,-230,o),
(-63,-230,cs),
(-49,-230,o),
(-38,-235,o),
(-29,-242,c),
(-9,-211,l),
(-37,-186,o),
(-63,-172,o),
(-93,-172,cs),
(-136,-172,o),
(-167,-200,o),
(-167,-245,cs),
(-167,-295,o),
(-129,-340,o),
(-93,-372,c)
);
},
{
closed = 1;
nodes = (
(-10,-57,l),
(-34,-57,l),
(111,-169,l),
(139,-142,l),
(-49,10,l),
(-231,-116,l),
(-166,-170,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 350;
height = 80;
verticalShift = -350;
weight = 20;
width = 80;
};
};
width = 0;
},
{
anchors = (
{
name = _bottom;
},
{
name = bottom_right;
pos = (-33,-391);
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(109,-424,o),
(128,-417,o),
(149,-395,c),
(130,-373,l),
(114,-389,o),
(98,-399,o),
(79,-399,cs),
(59,-399,o),
(47,-388,o),
(47,-369,cs),
(47,-326,o),
(118,-295,o),
(118,-244,cs),
(118,-223,o),
(108,-205,o),
(93,-191,cs),
(77,-176,o),
(57,-167,o),
(35,-167,cs),
(-16,-167,o),
(-51,-209,o),
(-51,-262,cs),
(-51,-270,o),
(-50,-280,o),
(-48,-289,c),
(-21,-295,l),
(-22,-287,o),
(-24,-275,o),
(-24,-268,cs),
(-24,-223,o),
(0,-193,o),
(41,-193,cs),
(70,-193,o),
(90,-211,o),
(90,-238,cs),
(90,-282,o),
(19,-312,o),
(19,-362,cs),
(19,-379,o),
(28,-395,o),
(42,-407,cs),
(54,-418,o),
(70,-424,o),
(88,-424,cs)
);
},
{
closed = 1;
nodes = (
(-91,-358,l),
(-128,-326,o),
(-150,-294,o),
(-150,-256,cs),
(-150,-219,o),
(-126,-196,o),
(-92,-196,cs),
(-67,-196,o),
(-50,-205,o),
(-33,-218,c),
(-20,-203,l),
(-45,-181,o),
(-69,-169,o),
(-101,-169,cs),
(-144,-169,o),
(-178,-200,o),
(-178,-248,cs),
(-178,-296,o),
(-146,-337,o),
(-107,-372,c)
);
},
{
closed = 1;
nodes = (
(-28,-16,l),
(-38,-15,l),
(122,-148,l),
(139,-131,l),
(-32,10,l),
(-214,-122,l),
(-194,-141,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 350;
height = 86;
verticalShift = -350;
weight = 6;
width = 86;
};
};
width = 0;
},
{
anchors = (
{
name = _bottom;
},
{
name = bottom_right;
pos = (-60,-438);
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(166,-503,o),
(185,-492,o),
(202,-473,c),
(154,-420,l),
(133,-438,o),
(117,-447,o),
(103,-447,cs),
(98,-447,o),
(93,-443,o),
(93,-437,cs),
(93,-409,o),
(168,-382,o),
(168,-329,cs),
(168,-303,o),
(156,-274,o),
(133,-250,cs),
(108,-225,o),
(79,-211,o),
(50,-211,cs),
(-9,-211,o),
(-46,-254,o),
(-46,-309,cs),
(-46,-315,o),
(-45,-327,o),
(-43,-336,c),
(27,-350,l),
(26,-340,o),
(25,-330,o),
(25,-324,cs),
(25,-293,o),
(43,-270,o),
(67,-270,cs),
(82,-270,o),
(90,-281,o),
(90,-295,cs),
(90,-331,o),
(23,-354,o),
(23,-403,cs),
(23,-428,o),
(40,-451,o),
(67,-473,cs),
(88,-490,o),
(112,-503,o),
(140,-503,cs)
);
},
{
closed = 1;
nodes = (
(-62,-397,l),
(-83,-375,o),
(-99,-355,o),
(-99,-326,cs),
(-99,-300,o),
(-81,-284,o),
(-59,-284,cs),
(-47,-284,o),
(-36,-287,o),
(-23,-295,c),
(0,-257,l),
(-33,-229,o),
(-62,-213,o),
(-97,-213,cs),
(-145,-213,o),
(-179,-243,o),
(-179,-292,cs),
(-179,-347,o),
(-137,-395,o),
(-96,-431,c)
);
},
{
closed = 1;
nodes = (
(-5,-80,l),
(-57,-68,l),
(123,-200,l),
(170,-150,l),
(-62,17,l),
(-282,-114,l),
(-176,-202,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
},
{
name = bottom_right;
pos = (-38,-381);
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(88,-424,o),
(102,-418,o),
(116,-405,c),
(98,-382,l),
(86,-393,o),
(76,-399,o),
(64,-399,cs),
(49,-399,o),
(40,-388,o),
(40,-373,cs),
(40,-330,o),
(93,-286,o),
(93,-234,cs),
(93,-219,o),
(88,-202,o),
(76,-189,cs),
(65,-177,o),
(50,-168,o),
(32,-168,cs),
(-5,-168,o),
(-32,-209,o),
(-32,-261,cs),
(-32,-272,o),
(-31,-282,o),
(-30,-289,c),
(-5,-295,l),
(-6,-287,o),
(-7,-276,o),
(-7,-267,cs),
(-7,-223,o),
(9,-193,o),
(38,-193,cs),
(57,-193,o),
(67,-208,o),
(67,-228,cs),
(67,-273,o),
(15,-317,o),
(15,-366,cs),
(15,-382,o),
(22,-397,o),
(35,-408,cs),
(47,-418,o),
(58,-424,o),
(72,-424,cs)
);
},
{
closed = 1;
nodes = (
(-54,-362,l),
(-80,-325,o),
(-96,-289,o),
(-96,-252,cs),
(-96,-218,o),
(-78,-196,o),
(-51,-196,cs),
(-39,-196,o),
(-29,-199,o),
(-17,-207,c),
(-7,-192,l),
(-24,-178,o),
(-40,-169,o),
(-58,-169,cs),
(-95,-169,o),
(-123,-200,o),
(-123,-245,cs),
(-123,-290,o),
(-99,-335,o),
(-70,-372,c)
);
},
{
closed = 1;
nodes = (
(-12,-21,l),
(-21,-18,l),
(92,-150,l),
(109,-135,l),
(-19,10,l),
(-152,-129,l),
(-131,-146,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 350;
height = 86;
verticalShift = -350;
weight = 6;
width = 86;
};
};
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (5,0);
},
{
name = bottom_right;
pos = (-23,-381);
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(134,-432,o),
(149,-425,o),
(163,-413,c),
(129,-371,l),
(117,-382,o),
(106,-388,o),
(95,-388,cs),
(86,-388,o),
(79,-382,o),
(79,-374,cs),
(79,-344,o),
(133,-306,o),
(133,-256,cs),
(133,-235,o),
(123,-213,o),
(106,-196,cs),
(91,-182,o),
(72,-172,o),
(52,-172,cs),
(5,-172,o),
(-20,-212,o),
(-20,-261,cs),
(-20,-270,o),
(-20,-279,o),
(-19,-287,c),
(30,-297,l),
(29,-289,o),
(28,-279,o),
(28,-272,cs),
(28,-239,o),
(43,-216,o),
(63,-216,cs),
(75,-216,o),
(82,-224,o),
(82,-236,cs),
(82,-273,o),
(31,-307,o),
(31,-352,cs),
(31,-371,o),
(43,-390,o),
(59,-405,cs),
(76,-420,o),
(97,-432,o),
(116,-432,cs)
);
},
{
closed = 1;
nodes = (
(-26,-354,l),
(-48,-326,o),
(-64,-295,o),
(-64,-265,cs),
(-64,-241,o),
(-51,-224,o),
(-31,-224,cs),
(-21,-224,o),
(-14,-227,o),
(-5,-231,c),
(11,-204,l),
(-10,-184,o),
(-30,-173,o),
(-55,-173,cs),
(-92,-173,o),
(-120,-199,o),
(-120,-242,cs),
(-120,-289,o),
(-85,-339,o),
(-55,-372,c)
);
},
{
closed = 1;
nodes = (
(14,-53,l),
(-10,-53,l),
(108,-167,l),
(135,-143,l),
(-18,10,l),
(-168,-119,l),
(-110,-167,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 350;
height = 80;
verticalShift = -350;
weight = 20;
width = 90;
};
};
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (20,0);
},
{
name = bottom_right;
pos = (-19,-433);
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(160,-487,o),
(178,-478,o),
(192,-464,c),
(150,-413,l),
(134,-426,o),
(123,-433,o),
(111,-433,cs),
(103,-433,o),
(97,-428,o),
(97,-421,cs),
(97,-393,o),
(158,-355,o),
(158,-301,cs),
(158,-275,o),
(145,-249,o),
(125,-229,cs),
(107,-211,o),
(84,-199,o),
(60,-199,cs),
(7,-199,o),
(-23,-241,o),
(-23,-297,cs),
(-23,-305,o),
(-23,-315,o),
(-22,-324,c),
(41,-336,l),
(40,-329,o),
(40,-318,o),
(40,-310,cs),
(40,-278,o),
(53,-254,o),
(73,-254,cs),
(85,-254,o),
(91,-262,o),
(91,-273,cs),
(91,-312,o),
(35,-345,o),
(35,-393,cs),
(35,-415,o),
(48,-436,o),
(68,-455,cs),
(89,-473,o),
(114,-487,o),
(138,-487,cs)
);
},
{
closed = 1;
nodes = (
(-25,-392,l),
(-48,-365,o),
(-65,-336,o),
(-65,-306,cs),
(-65,-280,o),
(-51,-264,o),
(-31,-264,cs),
(-21,-264,o),
(-13,-267,o),
(-5,-271,c),
(15,-235,l),
(-10,-213,o),
(-33,-200,o),
(-62,-200,cs),
(-106,-200,o),
(-137,-229,o),
(-137,-275,cs),
(-137,-327,o),
(-99,-380,o),
(-60,-417,c)
);
},
{
closed = 1;
nodes = (
(18,-73,l),
(-27,-64,l),
(120,-192,l),
(162,-150,l),
(-32,16,l),
(-213,-117,l),
(-121,-193,l)
);
}
);
width = 0;
}
);
production = uni094D09300962;
script = devanagari;
subCategory = Nonspacing;
userData = {
RMXScaler = {
source = "lVocalicMatra-deva";
};
};
}
