{
glyphname = "rakar_lVocalicMatra-deva";
production = uni094D09300962;
layers = (
{
anchors = (
{
name = _bottom;
position = "{0, 0}";
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
paths = (
{
closed = 1;
nodes = (
"136 -436 OFFCURVE",
"154 -426 OFFCURVE",
"170 -408 CURVE",
"131 -365 LINE",
"113 -380 OFFCURVE",
"99 -388 OFFCURVE",
"85 -388 CURVE SMOOTH",
"78 -388 OFFCURVE",
"73 -384 OFFCURVE",
"73 -376 CURVE SMOOTH",
"73 -348 OFFCURVE",
"139 -320 OFFCURVE",
"139 -271 CURVE SMOOTH",
"139 -248 OFFCURVE",
"130 -226 OFFCURVE",
"108 -203 CURVE SMOOTH",
"86 -182 OFFCURVE",
"63 -171 OFFCURVE",
"38 -171 CURVE SMOOTH",
"-16 -171 OFFCURVE",
"-48 -211 OFFCURVE",
"-48 -261 CURVE SMOOTH",
"-48 -269 OFFCURVE",
"-47 -279 OFFCURVE",
"-45 -287 CURVE",
"12 -298 LINE",
"11 -292 OFFCURVE",
"10 -281 OFFCURVE",
"10 -273 CURVE SMOOTH",
"10 -241 OFFCURVE",
"28 -220 OFFCURVE",
"52 -220 CURVE SMOOTH",
"67 -220 OFFCURVE",
"76 -230 OFFCURVE",
"76 -245 CURVE SMOOTH",
"76 -280 OFFCURVE",
"16 -304 OFFCURVE",
"16 -349 CURVE SMOOTH",
"16 -371 OFFCURVE",
"29 -391 OFFCURVE",
"51 -409 CURVE SMOOTH",
"73 -426 OFFCURVE",
"92 -436 OFFCURVE",
"114 -436 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"-65 -345 LINE",
"-88 -322 OFFCURVE",
"-103 -300 OFFCURVE",
"-103 -272 CURVE SMOOTH",
"-103 -247 OFFCURVE",
"-86 -230 OFFCURVE",
"-63 -230 CURVE SMOOTH",
"-49 -230 OFFCURVE",
"-38 -235 OFFCURVE",
"-29 -242 CURVE",
"-9 -211 LINE",
"-37 -186 OFFCURVE",
"-63 -172 OFFCURVE",
"-93 -172 CURVE SMOOTH",
"-136 -172 OFFCURVE",
"-167 -200 OFFCURVE",
"-167 -245 CURVE SMOOTH",
"-167 -295 OFFCURVE",
"-129 -340 OFFCURVE",
"-93 -372 CURVE"
);
},
{
closed = 1;
nodes = (
"-10 -57 LINE",
"-34 -57 LINE",
"111 -169 LINE",
"139 -142 LINE",
"-49 10 LINE",
"-231 -116 LINE",
"-166 -170 LINE"
);
}
);
userData = {
RMXScaler = {
adjustSpace = 350;
height = 80;
verticalShift = -350;
weight = 20;
width = 80;
};
};
width = 0;
},
{
anchors = (
{
name = _bottom;
position = "{0, 0}";
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
paths = (
{
closed = 1;
nodes = (
"109 -424 OFFCURVE",
"128 -417 OFFCURVE",
"149 -395 CURVE",
"130 -373 LINE",
"114 -389 OFFCURVE",
"98 -399 OFFCURVE",
"79 -399 CURVE SMOOTH",
"59 -399 OFFCURVE",
"47 -388 OFFCURVE",
"47 -369 CURVE SMOOTH",
"47 -326 OFFCURVE",
"118 -295 OFFCURVE",
"118 -244 CURVE SMOOTH",
"118 -223 OFFCURVE",
"108 -205 OFFCURVE",
"93 -191 CURVE SMOOTH",
"77 -176 OFFCURVE",
"57 -167 OFFCURVE",
"35 -167 CURVE SMOOTH",
"-16 -167 OFFCURVE",
"-51 -209 OFFCURVE",
"-51 -262 CURVE SMOOTH",
"-51 -270 OFFCURVE",
"-50 -280 OFFCURVE",
"-48 -289 CURVE",
"-21 -295 LINE",
"-22 -287 OFFCURVE",
"-24 -275 OFFCURVE",
"-24 -268 CURVE SMOOTH",
"-24 -223 OFFCURVE",
"0 -193 OFFCURVE",
"41 -193 CURVE SMOOTH",
"70 -193 OFFCURVE",
"90 -211 OFFCURVE",
"90 -238 CURVE SMOOTH",
"90 -282 OFFCURVE",
"19 -312 OFFCURVE",
"19 -362 CURVE SMOOTH",
"19 -379 OFFCURVE",
"28 -395 OFFCURVE",
"42 -407 CURVE SMOOTH",
"54 -418 OFFCURVE",
"70 -424 OFFCURVE",
"88 -424 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"-91 -358 LINE",
"-128 -326 OFFCURVE",
"-150 -294 OFFCURVE",
"-150 -256 CURVE SMOOTH",
"-150 -219 OFFCURVE",
"-126 -196 OFFCURVE",
"-92 -196 CURVE SMOOTH",
"-67 -196 OFFCURVE",
"-50 -205 OFFCURVE",
"-33 -218 CURVE",
"-20 -203 LINE",
"-45 -181 OFFCURVE",
"-69 -169 OFFCURVE",
"-101 -169 CURVE SMOOTH",
"-144 -169 OFFCURVE",
"-178 -200 OFFCURVE",
"-178 -248 CURVE SMOOTH",
"-178 -296 OFFCURVE",
"-146 -337 OFFCURVE",
"-107 -372 CURVE"
);
},
{
closed = 1;
nodes = (
"-28 -16 LINE",
"-38 -15 LINE",
"122 -148 LINE",
"139 -131 LINE",
"-32 10 LINE",
"-214 -122 LINE",
"-194 -141 LINE"
);
}
);
userData = {
RMXScaler = {
adjustSpace = 350;
height = 86;
verticalShift = -350;
weight = 6;
width = 86;
};
};
width = 0;
},
{
anchors = (
{
name = _bottom;
position = "{0, 0}";
}
);
layerId = "26889610-2B6B-400B-B1BB-1A42565FFDAF";
paths = (
{
closed = 1;
nodes = (
"152 -483 OFFCURVE",
"171 -472 OFFCURVE",
"189 -453 CURVE",
"147 -407 LINE",
"128 -424 OFFCURVE",
"112 -433 OFFCURVE",
"97 -433 CURVE SMOOTH",
"89 -433 OFFCURVE",
"82 -428 OFFCURVE",
"82 -419 CURVE SMOOTH",
"82 -388 OFFCURVE",
"155 -360 OFFCURVE",
"155 -308 CURVE SMOOTH",
"155 -283 OFFCURVE",
"144 -257 OFFCURVE",
"123 -235 CURVE SMOOTH",
"100 -213 OFFCURVE",
"74 -200 OFFCURVE",
"46 -200 CURVE SMOOTH",
"-11 -200 OFFCURVE",
"-46 -243 OFFCURVE",
"-46 -296 CURVE SMOOTH",
"-46 -303 OFFCURVE",
"-46 -314 OFFCURVE",
"-44 -324 CURVE",
"17 -336 LINE",
"16 -327 OFFCURVE",
"14 -316 OFFCURVE",
"14 -309 CURVE SMOOTH",
"14 -275 OFFCURVE",
"34 -252 OFFCURVE",
"61 -252 CURVE SMOOTH",
"79 -252 OFFCURVE",
"89 -264 OFFCURVE",
"89 -280 CURVE SMOOTH",
"89 -318 OFFCURVE",
"22 -342 OFFCURVE",
"22 -391 CURVE SMOOTH",
"22 -414 OFFCURVE",
"37 -436 OFFCURVE",
"61 -455 CURVE SMOOTH",
"81 -471 OFFCURVE",
"102 -483 OFFCURVE",
"128 -483 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"-67 -386 LINE",
"-91 -362 OFFCURVE",
"-108 -339 OFFCURVE",
"-108 -308 CURVE SMOOTH",
"-108 -280 OFFCURVE",
"-90 -263 OFFCURVE",
"-65 -263 CURVE SMOOTH",
"-50 -263 OFFCURVE",
"-38 -267 OFFCURVE",
"-25 -276 CURVE",
"-4 -243 LINE",
"-35 -217 OFFCURVE",
"-63 -201 OFFCURVE",
"-97 -201 CURVE SMOOTH",
"-143 -201 OFFCURVE",
"-177 -232 OFFCURVE",
"-177 -280 CURVE SMOOTH",
"-177 -333 OFFCURVE",
"-137 -380 OFFCURVE",
"-97 -415 CURVE"
);
},
{
closed = 1;
nodes = (
"-8 -67 LINE",
"-50 -58 LINE",
"122 -188 LINE",
"161 -147 LINE",
"-54 13 LINE",
"-262 -119 LINE",
"-177 -190 LINE"
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
position = "{0, 0}";
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
paths = (
{
closed = 1;
nodes = (
"166 -503 OFFCURVE",
"185 -492 OFFCURVE",
"202 -473 CURVE",
"154 -420 LINE",
"133 -438 OFFCURVE",
"117 -447 OFFCURVE",
"103 -447 CURVE SMOOTH",
"98 -447 OFFCURVE",
"93 -443 OFFCURVE",
"93 -437 CURVE SMOOTH",
"93 -409 OFFCURVE",
"168 -382 OFFCURVE",
"168 -329 CURVE SMOOTH",
"168 -303 OFFCURVE",
"156 -274 OFFCURVE",
"133 -250 CURVE SMOOTH",
"108 -225 OFFCURVE",
"79 -211 OFFCURVE",
"50 -211 CURVE SMOOTH",
"-9 -211 OFFCURVE",
"-46 -254 OFFCURVE",
"-46 -309 CURVE SMOOTH",
"-46 -315 OFFCURVE",
"-45 -327 OFFCURVE",
"-43 -336 CURVE",
"27 -350 LINE",
"26 -340 OFFCURVE",
"25 -330 OFFCURVE",
"25 -324 CURVE SMOOTH",
"25 -293 OFFCURVE",
"43 -270 OFFCURVE",
"67 -270 CURVE SMOOTH",
"82 -270 OFFCURVE",
"90 -281 OFFCURVE",
"90 -295 CURVE SMOOTH",
"90 -331 OFFCURVE",
"23 -354 OFFCURVE",
"23 -403 CURVE SMOOTH",
"23 -428 OFFCURVE",
"40 -451 OFFCURVE",
"67 -473 CURVE SMOOTH",
"88 -490 OFFCURVE",
"112 -503 OFFCURVE",
"140 -503 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"-62 -397 LINE",
"-83 -375 OFFCURVE",
"-99 -355 OFFCURVE",
"-99 -326 CURVE SMOOTH",
"-99 -300 OFFCURVE",
"-81 -284 OFFCURVE",
"-59 -284 CURVE SMOOTH",
"-47 -284 OFFCURVE",
"-36 -287 OFFCURVE",
"-23 -295 CURVE",
"0 -257 LINE",
"-33 -229 OFFCURVE",
"-62 -213 OFFCURVE",
"-97 -213 CURVE SMOOTH",
"-145 -213 OFFCURVE",
"-179 -243 OFFCURVE",
"-179 -292 CURVE SMOOTH",
"-179 -347 OFFCURVE",
"-137 -395 OFFCURVE",
"-96 -431 CURVE"
);
},
{
closed = 1;
nodes = (
"-5 -80 LINE",
"-57 -68 LINE",
"123 -200 LINE",
"170 -150 LINE",
"-62 17 LINE",
"-282 -114 LINE",
"-176 -202 LINE"
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
position = "{0, 0}";
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
paths = (
{
closed = 1;
nodes = (
"88 -424 OFFCURVE",
"102 -418 OFFCURVE",
"116 -405 CURVE",
"98 -382 LINE",
"86 -393 OFFCURVE",
"76 -399 OFFCURVE",
"64 -399 CURVE SMOOTH",
"49 -399 OFFCURVE",
"40 -388 OFFCURVE",
"40 -373 CURVE SMOOTH",
"40 -330 OFFCURVE",
"93 -286 OFFCURVE",
"93 -234 CURVE SMOOTH",
"93 -219 OFFCURVE",
"88 -202 OFFCURVE",
"76 -189 CURVE SMOOTH",
"65 -177 OFFCURVE",
"50 -168 OFFCURVE",
"32 -168 CURVE SMOOTH",
"-5 -168 OFFCURVE",
"-32 -209 OFFCURVE",
"-32 -261 CURVE SMOOTH",
"-32 -272 OFFCURVE",
"-31 -282 OFFCURVE",
"-30 -289 CURVE",
"-5 -295 LINE",
"-6 -287 OFFCURVE",
"-7 -276 OFFCURVE",
"-7 -267 CURVE SMOOTH",
"-7 -223 OFFCURVE",
"9 -193 OFFCURVE",
"38 -193 CURVE SMOOTH",
"57 -193 OFFCURVE",
"67 -208 OFFCURVE",
"67 -228 CURVE SMOOTH",
"67 -273 OFFCURVE",
"15 -317 OFFCURVE",
"15 -366 CURVE SMOOTH",
"15 -382 OFFCURVE",
"22 -397 OFFCURVE",
"35 -408 CURVE SMOOTH",
"47 -418 OFFCURVE",
"58 -424 OFFCURVE",
"72 -424 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"-54 -362 LINE",
"-80 -325 OFFCURVE",
"-96 -289 OFFCURVE",
"-96 -252 CURVE SMOOTH",
"-96 -218 OFFCURVE",
"-78 -196 OFFCURVE",
"-51 -196 CURVE SMOOTH",
"-39 -196 OFFCURVE",
"-29 -199 OFFCURVE",
"-17 -207 CURVE",
"-7 -192 LINE",
"-24 -178 OFFCURVE",
"-40 -169 OFFCURVE",
"-58 -169 CURVE SMOOTH",
"-95 -169 OFFCURVE",
"-123 -200 OFFCURVE",
"-123 -245 CURVE SMOOTH",
"-123 -290 OFFCURVE",
"-99 -335 OFFCURVE",
"-70 -372 CURVE"
);
},
{
closed = 1;
nodes = (
"-12 -21 LINE",
"-21 -18 LINE",
"92 -150 LINE",
"109 -135 LINE",
"-19 10 LINE",
"-152 -129 LINE",
"-131 -146 LINE"
);
}
);
userData = {
RMXScaler = {
adjustSpace = 350;
height = 86;
verticalShift = -350;
weight = 6;
width = 86;
};
};
width = 0;
},
{
anchors = (
{
name = _bottom;
position = "{0, 0}";
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
paths = (
{
closed = 1;
nodes = (
"134 -432 OFFCURVE",
"149 -425 OFFCURVE",
"163 -413 CURVE",
"129 -371 LINE",
"117 -382 OFFCURVE",
"106 -388 OFFCURVE",
"95 -388 CURVE SMOOTH",
"86 -388 OFFCURVE",
"79 -382 OFFCURVE",
"79 -374 CURVE SMOOTH",
"79 -344 OFFCURVE",
"133 -306 OFFCURVE",
"133 -256 CURVE SMOOTH",
"133 -235 OFFCURVE",
"123 -213 OFFCURVE",
"106 -196 CURVE SMOOTH",
"91 -182 OFFCURVE",
"72 -172 OFFCURVE",
"52 -172 CURVE SMOOTH",
"5 -172 OFFCURVE",
"-20 -212 OFFCURVE",
"-20 -261 CURVE SMOOTH",
"-20 -270 OFFCURVE",
"-20 -279 OFFCURVE",
"-19 -287 CURVE",
"30 -297 LINE",
"29 -289 OFFCURVE",
"28 -279 OFFCURVE",
"28 -272 CURVE SMOOTH",
"28 -239 OFFCURVE",
"43 -216 OFFCURVE",
"63 -216 CURVE SMOOTH",
"75 -216 OFFCURVE",
"82 -224 OFFCURVE",
"82 -236 CURVE SMOOTH",
"82 -273 OFFCURVE",
"31 -307 OFFCURVE",
"31 -352 CURVE SMOOTH",
"31 -371 OFFCURVE",
"43 -390 OFFCURVE",
"59 -405 CURVE SMOOTH",
"76 -420 OFFCURVE",
"97 -432 OFFCURVE",
"116 -432 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"-26 -354 LINE",
"-48 -326 OFFCURVE",
"-64 -295 OFFCURVE",
"-64 -265 CURVE SMOOTH",
"-64 -241 OFFCURVE",
"-51 -224 OFFCURVE",
"-31 -224 CURVE SMOOTH",
"-21 -224 OFFCURVE",
"-14 -227 OFFCURVE",
"-5 -231 CURVE",
"11 -204 LINE",
"-10 -184 OFFCURVE",
"-30 -173 OFFCURVE",
"-55 -173 CURVE SMOOTH",
"-92 -173 OFFCURVE",
"-120 -199 OFFCURVE",
"-120 -242 CURVE SMOOTH",
"-120 -289 OFFCURVE",
"-85 -339 OFFCURVE",
"-55 -372 CURVE"
);
},
{
closed = 1;
nodes = (
"14 -53 LINE",
"-10 -53 LINE",
"108 -167 LINE",
"135 -143 LINE",
"-18 10 LINE",
"-168 -119 LINE",
"-110 -167 LINE"
);
}
);
userData = {
RMXScaler = {
adjustSpace = 350;
height = 80;
verticalShift = -350;
weight = 20;
width = 90;
};
};
width = 0;
},
{
anchors = (
{
name = _bottom;
position = "{0, 0}";
}
);
layerId = "48B0D659-D2E4-4014-AFB5-7353283B7180";
paths = (
{
closed = 1;
nodes = (
"149 -464 OFFCURVE",
"166 -456 OFFCURVE",
"180 -442 CURVE",
"141 -394 LINE",
"126 -407 OFFCURVE",
"115 -414 OFFCURVE",
"103 -414 CURVE SMOOTH",
"95 -414 OFFCURVE",
"88 -409 OFFCURVE",
"88 -401 CURVE SMOOTH",
"88 -372 OFFCURVE",
"147 -335 OFFCURVE",
"147 -283 CURVE SMOOTH",
"147 -258 OFFCURVE",
"136 -234 OFFCURVE",
"117 -215 CURVE SMOOTH",
"100 -198 OFFCURVE",
"78 -187 OFFCURVE",
"55 -187 CURVE SMOOTH",
"4 -187 OFFCURVE",
"-25 -229 OFFCURVE",
"-25 -281 CURVE SMOOTH",
"-25 -290 OFFCURVE",
"-24 -300 OFFCURVE",
"-23 -308 CURVE",
"34 -320 LINE",
"34 -312 OFFCURVE",
"33 -301 OFFCURVE",
"33 -294 CURVE SMOOTH",
"33 -262 OFFCURVE",
"47 -238 OFFCURVE",
"67 -238 CURVE SMOOTH",
"80 -238 OFFCURVE",
"86 -246 OFFCURVE",
"86 -258 CURVE SMOOTH",
"86 -296 OFFCURVE",
"32 -328 OFFCURVE",
"32 -375 CURVE SMOOTH",
"32 -396 OFFCURVE",
"44 -416 OFFCURVE",
"63 -434 CURVE SMOOTH",
"82 -451 OFFCURVE",
"106 -464 OFFCURVE",
"128 -464 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"-29 -375 LINE",
"-51 -348 OFFCURVE",
"-68 -319 OFFCURVE",
"-68 -289 CURVE SMOOTH",
"-68 -264 OFFCURVE",
"-54 -247 OFFCURVE",
"-34 -247 CURVE SMOOTH",
"-24 -247 OFFCURVE",
"-16 -251 OFFCURVE",
"-7 -255 CURVE",
"11 -222 LINE",
"-12 -201 OFFCURVE",
"-35 -189 OFFCURVE",
"-62 -189 CURVE SMOOTH",
"-103 -189 OFFCURVE",
"-133 -216 OFFCURVE",
"-133 -261 CURVE SMOOTH",
"-133 -311 OFFCURVE",
"-97 -363 OFFCURVE",
"-61 -398 CURVE"
);
},
{
closed = 1;
nodes = (
"15 -65 LINE",
"-21 -60 LINE",
"115 -181 LINE",
"151 -147 LINE",
"-28 13 LINE",
"-198 -117 LINE",
"-120 -182 LINE"
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
position = "{0, 0}";
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
paths = (
{
closed = 1;
nodes = (
"160 -487 OFFCURVE",
"178 -478 OFFCURVE",
"192 -464 CURVE",
"150 -413 LINE",
"134 -426 OFFCURVE",
"123 -433 OFFCURVE",
"111 -433 CURVE SMOOTH",
"103 -433 OFFCURVE",
"97 -428 OFFCURVE",
"97 -421 CURVE SMOOTH",
"97 -393 OFFCURVE",
"158 -355 OFFCURVE",
"158 -301 CURVE SMOOTH",
"158 -275 OFFCURVE",
"145 -249 OFFCURVE",
"125 -229 CURVE SMOOTH",
"107 -211 OFFCURVE",
"84 -199 OFFCURVE",
"60 -199 CURVE SMOOTH",
"7 -199 OFFCURVE",
"-23 -241 OFFCURVE",
"-23 -297 CURVE SMOOTH",
"-23 -305 OFFCURVE",
"-23 -315 OFFCURVE",
"-22 -324 CURVE",
"41 -336 LINE",
"40 -329 OFFCURVE",
"40 -318 OFFCURVE",
"40 -310 CURVE SMOOTH",
"40 -278 OFFCURVE",
"53 -254 OFFCURVE",
"73 -254 CURVE SMOOTH",
"85 -254 OFFCURVE",
"91 -262 OFFCURVE",
"91 -273 CURVE SMOOTH",
"91 -312 OFFCURVE",
"35 -345 OFFCURVE",
"35 -393 CURVE SMOOTH",
"35 -415 OFFCURVE",
"48 -436 OFFCURVE",
"68 -455 CURVE SMOOTH",
"89 -473 OFFCURVE",
"114 -487 OFFCURVE",
"138 -487 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"-25 -392 LINE",
"-48 -365 OFFCURVE",
"-65 -336 OFFCURVE",
"-65 -306 CURVE SMOOTH",
"-65 -280 OFFCURVE",
"-51 -264 OFFCURVE",
"-31 -264 CURVE SMOOTH",
"-21 -264 OFFCURVE",
"-13 -267 OFFCURVE",
"-5 -271 CURVE",
"15 -235 LINE",
"-10 -213 OFFCURVE",
"-33 -200 OFFCURVE",
"-62 -200 CURVE SMOOTH",
"-106 -200 OFFCURVE",
"-137 -229 OFFCURVE",
"-137 -275 CURVE SMOOTH",
"-137 -327 OFFCURVE",
"-99 -380 OFFCURVE",
"-60 -417 CURVE"
);
},
{
closed = 1;
nodes = (
"18 -73 LINE",
"-27 -64 LINE",
"120 -192 LINE",
"162 -150 LINE",
"-32 16 LINE",
"-213 -117 LINE",
"-121 -193 LINE"
);
}
);
width = 0;
}
);
script = devanagari;
category = Mark;
subCategory = Nonspacing;
userData = {
RMXScaler = {
source = "lVocalicMatra-deva";
};
};
}
