{
category = Mark;
glyphname = "rakar_rVocalicMatra-deva";
layers = (
{
anchors = (
{
name = _bottom;
},
{
name = bottom_right;
pos = (-64,-381);
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(-10,-57,l),
(-34,-57,l),
(111,-169,l),
(139,-142,l),
(-49,10,l),
(-231,-116,l),
(-166,-170,l)
);
},
{
closed = 1;
nodes = (
(65,-373,o),
(99,-357,o),
(133,-323,c),
(81,-270,l),
(52,-299,o),
(19,-315,o),
(-13,-315,cs),
(-41,-315,o),
(-62,-296,o),
(-62,-273,cs),
(-62,-233,o),
(-11,-205,o),
(52,-189,c),
(-5,-137,l),
(-84,-157,o),
(-130,-196,o),
(-130,-244,cs),
(-130,-306,o),
(-49,-373,o),
(25,-373,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
},
{
name = bottom_right;
pos = (-43,-351);
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(-28,-16,l),
(-38,-15,l),
(122,-148,l),
(139,-131,l),
(-32,10,l),
(-214,-122,l),
(-194,-141,l)
);
},
{
closed = 1;
nodes = (
(38,-353,o),
(74,-338,o),
(115,-301,c),
(93,-280,l),
(60,-312,o),
(31,-326,o),
(-13,-326,cs),
(-64,-326,o),
(-98,-299,o),
(-98,-258,cs),
(-98,-209,o),
(-54,-179,o),
(28,-157,c),
(5,-135,l),
(-80,-162,o),
(-125,-198,o),
(-125,-253,cs),
(-125,-309,o),
(-71,-353,o),
(-7,-353,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
},
{
name = bottom_right;
pos = (-60,-408);
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(-5,-80,l),
(-57,-68,l),
(123,-200,l),
(170,-150,l),
(-62,17,l),
(-282,-114,l),
(-176,-202,l)
);
},
{
closed = 1;
nodes = (
(105,-417,o),
(144,-403,o),
(175,-376,c),
(93,-293,l),
(65,-317,o),
(35,-331,o),
(10,-331,cs),
(-12,-331,o),
(-26,-321,o),
(-26,-305,cs),
(-26,-280,o),
(8,-263,o),
(79,-244,c),
(-3,-162,l),
(-72,-171,o),
(-126,-209,o),
(-126,-269,cs),
(-126,-340,o),
(-28,-417,o),
(60,-417,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
},
{
name = bottom_right;
pos = (-38,-341);
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(-12,-21,l),
(-21,-18,l),
(92,-150,l),
(109,-135,l),
(-19,10,l),
(-152,-129,l),
(-131,-146,l)
);
},
{
closed = 1;
nodes = (
(42,-353,o),
(70,-340,o),
(98,-316,c),
(79,-294,l),
(55,-317,o),
(34,-328,o),
(2,-328,cs),
(-34,-328,o),
(-57,-306,o),
(-57,-273,cs),
(-57,-233,o),
(-33,-198,o),
(20,-157,c),
(-3,-135,l),
(-59,-180,o),
(-86,-222,o),
(-86,-268,cs),
(-86,-316,o),
(-45,-353,o),
(8,-353,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (5,0);
},
{
name = bottom_right;
pos = (-23,-361);
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(14,-53,l),
(-10,-53,l),
(108,-167,l),
(135,-143,l),
(-18,10,l),
(-168,-119,l),
(-110,-167,l)
);
},
{
closed = 1;
nodes = (
(85,-371,o),
(108,-361,o),
(129,-343,c),
(82,-284,l),
(61,-302,o),
(38,-312,o),
(13,-312,cs),
(-12,-312,o),
(-24,-300,o),
(-24,-283,cs),
(-24,-257,o),
(-1,-230,o),
(61,-192,c),
(4,-138,l),
(-53,-170,o),
(-82,-203,o),
(-82,-247,cs),
(-82,-309,o),
(-15,-371,o),
(54,-371,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (20,0);
},
{
name = bottom_right;
pos = (-19,-403);
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(18,-73,l),
(-27,-64,l),
(120,-192,l),
(162,-150,l),
(-32,16,l),
(-213,-117,l),
(-121,-193,l)
);
},
{
closed = 1;
nodes = (
(130,-417,o),
(163,-405,o),
(189,-383,c),
(111,-298,l),
(84,-321,o),
(59,-334,o),
(38,-334,cs),
(19,-334,o),
(7,-324,o),
(7,-309,cs),
(7,-285,o),
(33,-265,o),
(89,-236,c),
(7,-155,l),
(-49,-184,o),
(-81,-220,o),
(-81,-268,cs),
(-81,-339,o),
(9,-417,o),
(94,-417,cs)
);
}
);
width = 0;
}
);
production = uni094D09300943;
script = devanagari;
subCategory = Nonspacing;
}
