{
category = Mark;
glyphname = "rakar-deva";
layers = (
{
anchors = (
{
name = _bottom;
},
{
name = bottom;
pos = (26,-137);
},
{
name = bottom_right;
pos = (-53,-173);
},
{
name = nukta;
pos = (-13,-216);
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(-16,-69,l),
(-33,-66,l),
(106,-184,l),
(139,-151,l),
(-49,10,l),
(-231,-125,l),
(-162,-185,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
},
{
name = bottom;
pos = (5,-121);
},
{
name = bottom_right;
pos = (-39,-144);
},
{
name = nukta;
pos = (-34,-160);
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(-28,-16,l),
(-38,-16,l),
(111,-158,l),
(129,-141,l),
(-32,10,l),
(-208,-139,l),
(-188,-158,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
},
{
name = bottom;
pos = (13,-174);
},
{
name = bottom_right;
pos = (-67,-221);
},
{
name = nukta;
pos = (-26,-250);
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(5,-90,l),
(-63,-72,l),
(111,-224,l),
(168,-163,l),
(-62,17,l),
(-281,-127,l),
(-166,-224,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
},
{
name = bottom;
pos = (19,-111);
},
{
name = bottom_right;
pos = (-24,-129);
},
{
name = nukta;
pos = (-19,-160);
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(-12,-21,l),
(-24,-20,l),
(88,-154,l),
(107,-139,l),
(-19,10,l),
(-149,-138,l),
(-128,-155,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (5,0);
},
{
name = bottom;
pos = (30,-130);
},
{
name = bottom_right;
pos = (-19,-158);
},
{
name = nukta;
pos = (4,-206);
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(12,-64,l),
(-10,-62,l),
(108,-182,l),
(139,-154,l),
(-18,10,l),
(-168,-126,l),
(-100,-182,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (20,0);
},
{
name = bottom;
pos = (29,-167);
},
{
name = bottom_right;
pos = (-36,-205);
},
{
name = nukta;
pos = (3,-250);
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(26,-83,l),
(-30,-71,l),
(103,-210,l),
(157,-161,l),
(-32,16,l),
(-206,-128,l),
(-104,-214,l)
);
}
);
width = 0;
}
);
script = devanagari;
subCategory = Nonspacing;
userData = {
com.typemytype.robofont.layerData = {
background = {
anchors = (
);
components = (
);
contours = (
{
points = (
{
segmentType = line;
smooth = 0;
x = -242;
y = -59;
},
{
segmentType = line;
smooth = 0;
x = -603;
y = -328;
},
{
segmentType = line;
smooth = 0;
x = -472;
y = -439;
},
{
segmentType = line;
smooth = 0;
x = -185;
y = -212;
},
{
segmentType = line;
smooth = 0;
x = -203;
y = -209;
},
{
segmentType = line;
smooth = 0;
x = 75;
y = -441;
},
{
segmentType = line;
smooth = 0;
x = 135;
y = -383;
}
);
}
);
lib = {
};
name = dvRAc2;
unicodes = (
);
width = 0;
};
};
};
}
