{
category = Mark;
glyphname = "rakar_halant-deva";
layers = (
{
anchors = (
{
name = _bottom;
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(-10,-57,l),
(-34,-57,l),
(111,-169,l),
(139,-142,l),
(-49,10,l),
(-231,-116,l),
(-167,-170,l)
);
},
{
closed = 1;
nodes = (
(204,-353,l),
(76,-188,o),
(39,-156,o),
(-44,-156,cs),
(-66,-156,o),
(-89,-160,o),
(-104,-166,c),
(-80,-239,l),
(-62,-232,o),
(-42,-229,o),
(-19,-229,cs),
(31,-229,o),
(66,-247,o),
(171,-376,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(-28,-16,l),
(-38,-15,l),
(122,-148,l),
(139,-131,l),
(-32,10,l),
(-214,-122,l),
(-194,-141,l)
);
},
{
closed = 1;
nodes = (
(175,-297,l),
(84,-188,o),
(36,-132,o),
(-46,-132,cs),
(-64,-132,o),
(-84,-135,o),
(-101,-142,c),
(-93,-168,l),
(-74,-162,o),
(-57,-158,o),
(-40,-158,cs),
(29,-158,o),
(75,-211,o),
(157,-311,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(-5,-80,l),
(-58,-68,l),
(122,-200,l),
(170,-150,l),
(-62,17,l),
(-282,-114,l),
(-177,-202,l)
);
},
{
closed = 1;
nodes = (
(262,-411,l),
(121,-225,o),
(74,-176,o),
(-26,-176,cs),
(-58,-176,o),
(-87,-180,o),
(-117,-188,c),
(-72,-318,l),
(-50,-312,o),
(-27,-306,o),
(6,-306,cs),
(79,-306,o),
(121,-357,o),
(201,-451,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(-12,-21,l),
(-21,-18,l),
(92,-150,l),
(109,-135,l),
(-19,10,l),
(-152,-129,l),
(-131,-146,l)
);
},
{
closed = 1;
nodes = (
(158,-301,l),
(69,-176,o),
(37,-132,o),
(-28,-132,cs),
(-41,-132,o),
(-52,-134,o),
(-63,-137,c),
(-55,-165,l),
(-44,-161,o),
(-32,-159,o),
(-22,-159,cs),
(30,-159,o),
(60,-198,o),
(139,-313,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (5,0);
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(14,-53,l),
(-10,-53,l),
(108,-167,l),
(135,-143,l),
(-18,10,l),
(-168,-119,l),
(-110,-167,l)
);
},
{
closed = 1;
nodes = (
(191,-354,l),
(89,-188,o),
(56,-156,o),
(-12,-156,cs),
(-26,-156,o),
(-39,-158,o),
(-51,-161,c),
(-30,-234,l),
(-19,-231,o),
(-7,-229,o),
(7,-229,cs),
(54,-229,o),
(83,-249,o),
(160,-371,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (20,0);
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(18,-73,l),
(-27,-64,l),
(120,-192,l),
(162,-150,l),
(-32,16,l),
(-213,-117,l),
(-121,-193,l)
);
},
{
closed = 1;
nodes = (
(244,-405,l),
(123,-225,o),
(82,-175,o),
(-3,-175,cs),
(-26,-175,o),
(-46,-179,o),
(-68,-186,c),
(-30,-302,l),
(-13,-296,o),
(5,-291,o),
(26,-291,cs),
(89,-291,o),
(122,-338,o),
(190,-438,c)
);
}
);
width = 0;
}
);
production = uni094D0930094D;
script = devanagari;
subCategory = Nonspacing;
}
