{
glyphname = "reph_candraBindu-deva";
production = uni0930094D0901;
layers = (
{
anchors = (
{
name = _top;
position = "{0, 622}";
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
paths = (
{
closed = 1;
nodes = (
"-28 615 LINE",
"-53 650 OFFCURVE",
"-76 694 OFFCURVE",
"-76 737 CURVE SMOOTH",
"-76 790 OFFCURVE",
"-46 823 OFFCURVE",
"2 823 CURVE SMOOTH",
"28 823 OFFCURVE",
"51 814 OFFCURVE",
"71 797 CURVE",
"91 814 LINE",
"68 850 OFFCURVE",
"31 886 OFFCURVE",
"-31 886 CURVE SMOOTH",
"-97 886 OFFCURVE",
"-139 840 OFFCURVE",
"-139 779 CURVE SMOOTH",
"-139 721 OFFCURVE",
"-111 672 OFFCURVE",
"-66 615 CURVE"
);
},
{
closed = 1;
nodes = (
"108 648 OFFCURVE",
"146 684 OFFCURVE",
"146 748 CURVE",
"92 754 LINE",
"92 714 OFFCURVE",
"72 689 OFFCURVE",
"39 689 CURVE SMOOTH",
"7 689 OFFCURVE",
"-13 713 OFFCURVE",
"-13 754 CURVE",
"-45 748 LINE",
"-45 684 OFFCURVE",
"-7 648 OFFCURVE",
"51 648 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"56 720 OFFCURVE",
"66 729 OFFCURVE",
"66 747 CURVE SMOOTH",
"66 764 OFFCURVE",
"56 773 OFFCURVE",
"39 773 CURVE SMOOTH",
"23 773 OFFCURVE",
"12 764 OFFCURVE",
"12 747 CURVE SMOOTH",
"12 729 OFFCURVE",
"24 720 OFFCURVE",
"39 720 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 622}";
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
paths = (
{
closed = 1;
nodes = (
"-3 618 LINE",
"-37 660 OFFCURVE",
"-69 700 OFFCURVE",
"-69 757 CURVE SMOOTH",
"-69 809 OFFCURVE",
"-33 846 OFFCURVE",
"16 846 CURVE SMOOTH",
"55 846 OFFCURVE",
"78 831 OFFCURVE",
"105 802 CURVE",
"120 815 LINE",
"91 851 OFFCURVE",
"58 872 OFFCURVE",
"15 872 CURVE SMOOTH",
"-51 872 OFFCURVE",
"-95 826 OFFCURVE",
"-95 759 CURVE SMOOTH",
"-95 703 OFFCURVE",
"-63 659 OFFCURVE",
"-30 618 CURVE"
);
},
{
closed = 1;
nodes = (
"116 655 OFFCURVE",
"150 691 OFFCURVE",
"150 753 CURVE",
"128 755 LINE",
"128 702 OFFCURVE",
"102 674 OFFCURVE",
"62 674 CURVE SMOOTH",
"22 674 OFFCURVE",
"-3 702 OFFCURVE",
"-3 755 CURVE",
"-21 753 LINE",
"-21 691 OFFCURVE",
"13 655 OFFCURVE",
"65 655 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"76 726 OFFCURVE",
"84 734 OFFCURVE",
"84 750 CURVE SMOOTH",
"84 766 OFFCURVE",
"76 774 OFFCURVE",
"62 774 CURVE SMOOTH",
"49 774 OFFCURVE",
"40 766 OFFCURVE",
"40 750 CURVE SMOOTH",
"40 734 OFFCURVE",
"50 726 OFFCURVE",
"62 726 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 626}";
}
);
layerId = "26889610-2B6B-400B-B1BB-1A42565FFDAF";
paths = (
{
closed = 1;
nodes = (
"-40 618 LINE",
"-69 649 OFFCURVE",
"-94 689 OFFCURVE",
"-94 730 CURVE SMOOTH",
"-94 779 OFFCURVE",
"-62 814 OFFCURVE",
"-4 814 CURVE SMOOTH",
"26 814 OFFCURVE",
"49 806 OFFCURVE",
"71 793 CURVE",
"93 824 LINE",
"52 868 OFFCURVE",
"9 891 OFFCURVE",
"-50 891 CURVE SMOOTH",
"-126 891 OFFCURVE",
"-179 838 OFFCURVE",
"-179 767 CURVE SMOOTH",
"-179 712 OFFCURVE",
"-149 664 OFFCURVE",
"-103 618 CURVE"
);
},
{
closed = 1;
nodes = (
"98 648 OFFCURVE",
"138 685 OFFCURVE",
"138 751 CURVE",
"85 756 LINE",
"85 714 OFFCURVE",
"64 689 OFFCURVE",
"29 689 CURVE SMOOTH",
"-5 689 OFFCURVE",
"-26 713 OFFCURVE",
"-26 756 CURVE",
"-60 751 LINE",
"-60 685 OFFCURVE",
"-20 648 OFFCURVE",
"39 648 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"47 721 OFFCURVE",
"58 731 OFFCURVE",
"58 749 CURVE SMOOTH",
"58 768 OFFCURVE",
"47 778 OFFCURVE",
"29 778 CURVE SMOOTH",
"12 778 OFFCURVE",
"1 768 OFFCURVE",
"1 749 CURVE SMOOTH",
"1 731 OFFCURVE",
"13 721 OFFCURVE",
"29 721 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 627}";
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
paths = (
{
closed = 1;
nodes = (
"-53 619 LINE",
"-80 647 OFFCURVE",
"-105 685 OFFCURVE",
"-105 722 CURVE SMOOTH",
"-105 770 OFFCURVE",
"-72 804 OFFCURVE",
"-11 804 CURVE SMOOTH",
"18 804 OFFCURVE",
"42 799 OFFCURVE",
"62 789 CURVE",
"87 827 LINE",
"38 875 OFFCURVE",
"-8 896 OFFCURVE",
"-71 896 CURVE SMOOTH",
"-152 896 OFFCURVE",
"-209 841 OFFCURVE",
"-209 768 CURVE SMOOTH",
"-209 714 OFFCURVE",
"-179 665 OFFCURVE",
"-129 619 CURVE"
);
},
{
closed = 1;
nodes = (
"91 647 OFFCURVE",
"133 684 OFFCURVE",
"133 751 CURVE",
"72 757 LINE",
"72 717 OFFCURVE",
"52 693 OFFCURVE",
"18 693 CURVE SMOOTH",
"-15 693 OFFCURVE",
"-36 717 OFFCURVE",
"-36 757 CURVE",
"-73 751 LINE",
"-73 684 OFFCURVE",
"-31 647 OFFCURVE",
"30 647 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"37 721 OFFCURVE",
"49 730 OFFCURVE",
"49 750 CURVE SMOOTH",
"49 770 OFFCURVE",
"37 780 OFFCURVE",
"18 780 CURVE SMOOTH",
"0 780 OFFCURVE",
"-12 770 OFFCURVE",
"-12 750 CURVE SMOOTH",
"-12 730 OFFCURVE",
"1 721 OFFCURVE",
"18 721 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 622}";
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
paths = (
{
closed = 1;
nodes = (
"-6 618 LINE",
"-27 662 OFFCURVE",
"-43 705 OFFCURVE",
"-43 756 CURVE SMOOTH",
"-43 811 OFFCURVE",
"-10 846 OFFCURVE",
"33 846 CURVE SMOOTH",
"60 846 OFFCURVE",
"76 838 OFFCURVE",
"94 825 CURVE",
"106 840 LINE",
"85 859 OFFCURVE",
"63 874 OFFCURVE",
"27 874 CURVE SMOOTH",
"-30 874 OFFCURVE",
"-68 830 OFFCURVE",
"-68 761 CURVE SMOOTH",
"-68 709 OFFCURVE",
"-50 662 OFFCURVE",
"-29 618 CURVE"
);
},
{
closed = 1;
nodes = (
"106 665 OFFCURVE",
"127 705 OFFCURVE",
"127 763 CURVE",
"105 765 LINE",
"105 715 OFFCURVE",
"92 684 OFFCURVE",
"59 684 CURVE SMOOTH",
"26 684 OFFCURVE",
"13 715 OFFCURVE",
"13 765 CURVE",
"-4 763 LINE",
"-4 705 OFFCURVE",
"17 665 OFFCURVE",
"61 665 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"73 735 OFFCURVE",
"81 744 OFFCURVE",
"81 760 CURVE SMOOTH",
"81 776 OFFCURVE",
"73 784 OFFCURVE",
"59 784 CURVE SMOOTH",
"46 784 OFFCURVE",
"37 776 OFFCURVE",
"37 760 CURVE SMOOTH",
"37 744 OFFCURVE",
"46 735 OFFCURVE",
"59 735 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 622}";
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
paths = (
{
closed = 1;
nodes = (
"-28 615 LINE",
"-47 654 OFFCURVE",
"-64 701 OFFCURVE",
"-64 746 CURVE SMOOTH",
"-64 794 OFFCURVE",
"-37 824 OFFCURVE",
"4 824 CURVE SMOOTH",
"22 824 OFFCURVE",
"35 820 OFFCURVE",
"47 812 CURVE",
"64 829 LINE",
"46 861 OFFCURVE",
"20 886 OFFCURVE",
"-25 886 CURVE SMOOTH",
"-80 886 OFFCURVE",
"-118 841 OFFCURVE",
"-118 784 CURVE SMOOTH",
"-118 730 OFFCURVE",
"-94 673 OFFCURVE",
"-65 615 CURVE"
);
},
{
closed = 1;
nodes = (
"84 661 OFFCURVE",
"109 698 OFFCURVE",
"109 762 CURVE",
"68 766 LINE",
"68 724 OFFCURVE",
"54 700 OFFCURVE",
"26 700 CURVE SMOOTH",
"-2 700 OFFCURVE",
"-15 723 OFFCURVE",
"-15 766 CURVE",
"-40 762 LINE",
"-40 698 OFFCURVE",
"-15 661 OFFCURVE",
"34 661 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"40 732 OFFCURVE",
"48 741 OFFCURVE",
"48 758 CURVE SMOOTH",
"48 775 OFFCURVE",
"40 785 OFFCURVE",
"26 785 CURVE SMOOTH",
"13 785 OFFCURVE",
"5 776 OFFCURVE",
"5 758 CURVE SMOOTH",
"5 741 OFFCURVE",
"14 732 OFFCURVE",
"26 732 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 624}";
}
);
layerId = "48B0D659-D2E4-4014-AFB5-7353283B7180";
paths = (
{
closed = 1;
nodes = (
"-40 617 LINE",
"-59 649 OFFCURVE",
"-76 691 OFFCURVE",
"-76 731 CURVE SMOOTH",
"-76 780 OFFCURVE",
"-50 812 OFFCURVE",
"-4 812 CURVE SMOOTH",
"14 812 OFFCURVE",
"28 808 OFFCURVE",
"41 801 CURVE",
"65 834 LINE",
"36 870 OFFCURVE",
"4 892 OFFCURVE",
"-44 892 CURVE SMOOTH",
"-106 892 OFFCURVE",
"-154 843 OFFCURVE",
"-154 776 CURVE SMOOTH",
"-154 719 OFFCURVE",
"-128 665 OFFCURVE",
"-96 617 CURVE"
);
},
{
closed = 1;
nodes = (
"87 652 OFFCURVE",
"118 689 OFFCURVE",
"118 754 CURVE",
"67 760 LINE",
"67 719 OFFCURVE",
"53 695 OFFCURVE",
"24 695 CURVE SMOOTH",
"-5 695 OFFCURVE",
"-20 718 OFFCURVE",
"-20 760 CURVE",
"-51 754 LINE",
"-51 689 OFFCURVE",
"-20 652 OFFCURVE",
"34 652 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"39 725 OFFCURVE",
"49 734 OFFCURVE",
"49 753 CURVE SMOOTH",
"49 771 OFFCURVE",
"39 781 OFFCURVE",
"24 781 CURVE SMOOTH",
"9 781 OFFCURVE",
"-1 771 OFFCURVE",
"-1 753 CURVE SMOOTH",
"-1 734 OFFCURVE",
"10 725 OFFCURVE",
"24 725 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 626}";
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
paths = (
{
closed = 1;
nodes = (
"-48 619 LINE",
"-66 646 OFFCURVE",
"-82 684 OFFCURVE",
"-82 722 CURVE SMOOTH",
"-82 770 OFFCURVE",
"-57 804 OFFCURVE",
"-9 804 CURVE SMOOTH",
"9 804 OFFCURVE",
"23 800 OFFCURVE",
"35 795 CURVE",
"64 839 LINE",
"28 878 OFFCURVE",
"-9 896 OFFCURVE",
"-56 896 CURVE SMOOTH",
"-122 896 OFFCURVE",
"-177 844 OFFCURVE",
"-177 770 CURVE SMOOTH",
"-177 712 OFFCURVE",
"-149 660 OFFCURVE",
"-117 619 CURVE"
);
},
{
closed = 1;
nodes = (
"88 647 OFFCURVE",
"121 685 OFFCURVE",
"121 751 CURVE",
"65 757 LINE",
"65 717 OFFCURVE",
"51 693 OFFCURVE",
"21 693 CURVE SMOOTH",
"-8 693 OFFCURVE",
"-23 717 OFFCURVE",
"-23 757 CURVE",
"-58 751 LINE",
"-58 685 OFFCURVE",
"-24 647 OFFCURVE",
"32 647 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"38 721 OFFCURVE",
"48 730 OFFCURVE",
"48 750 CURVE SMOOTH",
"48 769 OFFCURVE",
"38 779 OFFCURVE",
"21 779 CURVE SMOOTH",
"5 779 OFFCURVE",
"-6 769 OFFCURVE",
"-6 750 CURVE SMOOTH",
"-6 730 OFFCURVE",
"6 721 OFFCURVE",
"21 721 CURVE SMOOTH"
);
}
);
width = 0;
}
);
script = devanagari;
category = Mark;
subCategory = Nonspacing;
}
