{
category = Mark;
glyphname = "reph-deva";
layers = (
{
anchors = (
{
name = _top;
pos = (-83,622);
},
{
name = topVedic;
pos = (56,623);
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(-111,650,o),
(-132,694,o),
(-132,737,cs),
(-132,788,o),
(-103,820,o),
(-57,820,cs),
(-33,820,o),
(-8,811,o),
(12,792,c),
(32,809,l),
(9,847,o),
(-28,886,o),
(-90,886,cs),
(-156,886,o),
(-198,840,o),
(-198,779,cs),
(-198,721,o),
(-170,672,o),
(-125,615,c),
(-86,615,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-100,622);
},
{
name = topVedic;
pos = (72,622);
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(-131,660,o),
(-163,700,o),
(-163,757,cs),
(-163,809,o),
(-127,846,o),
(-78,846,cs),
(-39,846,o),
(-16,831,o),
(11,802,c),
(26,815,l),
(-3,851,o),
(-36,872,o),
(-79,872,cs),
(-145,872,o),
(-189,826,o),
(-189,759,cs),
(-189,703,o),
(-157,659,o),
(-124,618,c),
(-97,618,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-64,627);
},
{
name = topVedic;
pos = (91,627);
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(-91,639,o),
(-103,669,o),
(-103,695,cs),
(-103,738,o),
(-78,768,o),
(-31,768,cs),
(-9,768,o),
(9,763,o),
(25,755,c),
(63,807,l),
(15,868,o),
(-31,897,o),
(-94,897,cs),
(-175,897,o),
(-233,842,o),
(-233,768,cs),
(-233,714,o),
(-203,665,o),
(-153,619,c),
(-77,619,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-77,622);
},
{
name = topVedic;
pos = (76,622);
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(-102,662,o),
(-117,705,o),
(-117,756,cs),
(-117,811,o),
(-84,846,o),
(-41,846,cs),
(-15,846,o),
(1,838,o),
(20,825,c),
(32,840,l),
(11,859,o),
(-11,874,o),
(-47,874,cs),
(-104,874,o),
(-142,830,o),
(-142,761,cs),
(-142,709,o),
(-124,662,o),
(-103,618,c),
(-80,618,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-59,622);
},
{
name = topVedic;
pos = (69,623);
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(-81,653,o),
(-96,699,o),
(-96,744,cs),
(-96,792,o),
(-71,820,o),
(-32,820,cs),
(-15,820,o),
(-1,816,o),
(11,808,c),
(28,825,l),
(9,859,o),
(-17,886,o),
(-61,886,cs),
(-116,886,o),
(-154,841,o),
(-154,784,cs),
(-154,730,o),
(-131,673,o),
(-101,615,c),
(-64,615,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-49,626);
},
{
name = topVedic;
pos = (81,627);
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(-72,641,o),
(-80,674,o),
(-80,705,cs),
(-80,748,o),
(-61,779,o),
(-25,779,cs),
(-7,779,o),
(6,773,o),
(18,765,c),
(50,811,l),
(11,869,o),
(-28,894,o),
(-78,894,cs),
(-140,894,o),
(-191,843,o),
(-191,770,cs),
(-191,712,o),
(-163,660,o),
(-131,619,c),
(-62,619,l)
);
}
);
width = 0;
}
);
script = devanagari;
subCategory = Nonspacing;
}
