{
category = Letter;
glyphname = "rha-deva";
kernLeft = "DEV_ddha-deva_L";
kernRight = "DEV_ddha-deva_R";
layers = (
{
anchors = (
{
name = bottom;
pos = (335,-177);
},
{
name = bottom_right;
pos = (291,-97);
},
{
name = candra;
pos = (386,623);
},
{
name = nukta;
pos = (291,-202);
},
{
name = top;
pos = (406,623);
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
ref = "ddha-deva";
},
{
pos = (545,42);
ref = "nukta-deva";
}
);
width = 512;
},
{
anchors = (
{
name = bottom;
pos = (307,-166);
},
{
name = bottom_right;
pos = (281,-97);
},
{
name = candra;
pos = (352,622);
},
{
name = nukta;
pos = (278,-177);
},
{
name = top;
pos = (372,622);
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
ref = "ddha-deva";
},
{
locked = 1;
pos = (534,35);
ref = "nukta-deva";
}
);
width = 491;
},
{
anchors = (
{
name = bottom;
pos = (360,-224);
},
{
name = bottom_right;
pos = (309,-148);
},
{
name = candra;
pos = (434,627);
},
{
name = nukta;
pos = (331,-247);
},
{
name = top;
pos = (454,627);
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
ref = "ddha-deva";
},
{
pos = (564,13);
ref = "nukta-deva";
}
);
width = 549;
},
{
anchors = (
{
name = bottom;
pos = (257,-151);
},
{
name = bottom_right;
pos = (220,-76);
},
{
name = candra;
pos = (274,622);
},
{
name = nukta;
pos = (230,-167);
},
{
name = top;
pos = (294,622);
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
ref = "ddha-deva";
},
{
pos = (471,54);
ref = "nukta-deva";
}
);
width = 387;
},
{
anchors = (
{
name = bottom;
pos = (255,-186);
},
{
name = bottom_right;
pos = (221,-93);
},
{
name = candra;
pos = (293,623);
},
{
name = nukta;
pos = (229,-202);
},
{
name = top;
pos = (313,623);
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
ref = "ddha-deva";
},
{
pos = (473,42);
ref = "nukta-deva";
}
);
width = 392;
},
{
anchors = (
{
name = bottom;
pos = (292,-225);
},
{
name = bottom_right;
pos = (254,-128);
},
{
name = candra;
pos = (348,627);
},
{
name = nukta;
pos = (277,-243);
},
{
name = top;
pos = (368,627);
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
ref = "ddha-deva";
},
{
pos = (511,17);
ref = "nukta-deva";
}
);
width = 442;
}
);
script = devanagari;
subCategory = Other;
unicode = 2397;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 4;
};
}
