{
category = Mark;
glyphname = "ringAbove-vedic.alt";
layers = (
{
anchors = (
{
name = _top;
pos = (-83,623);
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(124,676,o),
(167,719,o),
(167,776,cs),
(167,804,o),
(154,825,o),
(136,843,cs),
(117,862,o),
(95,876,o),
(66,876,cs),
(9,876,o),
(-34,833,o),
(-34,776,cs),
(-34,748,o),
(-19,727,o),
(-1,708,cs),
(17,689,o),
(38,676,o),
(66,676,cs)
);
},
{
closed = 1;
nodes = (
(24,712,o),
(1,729,o),
(1,762,cs),
(1,800,o),
(41,839,o),
(82,839,cs),
(110,839,o),
(132,823,o),
(132,792,cs),
(132,752,o),
(89,712,o),
(51,712,cs)
);
}
);
userData = {
RMXScaler = {
verticalShift = -200;
};
};
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-83,622);
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(121,677,o),
(162,720,o),
(162,774,cs),
(162,801,o),
(151,826,o),
(132,845,cs),
(113,864,o),
(88,875,o),
(61,875,cs),
(7,875,o),
(-34,833,o),
(-34,779,cs),
(-34,750,o),
(-19,724,o),
(1,704,cs),
(18,687,o),
(42,677,o),
(67,677,cs)
);
},
{
closed = 1;
nodes = (
(21,697,o),
(-11,731,o),
(-11,774,cs),
(-11,821,o),
(22,855,o),
(67,855,cs),
(107,855,o),
(139,822,o),
(139,779,cs),
(139,732,o),
(106,697,o),
(61,697,cs)
);
}
);
userData = {
RMXScaler = {
verticalShift = -200;
};
};
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-83,627);
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(124,670,o),
(171,716,o),
(171,772,cs),
(171,799,o),
(158,825,o),
(138,846,cs),
(117,868,o),
(89,881,o),
(60,881,cs),
(-7,881,o),
(-54,837,o),
(-54,780,cs),
(-54,753,o),
(-39,724,o),
(-18,704,cs),
(3,684,o),
(31,670,o),
(58,670,cs)
);
},
{
closed = 1;
nodes = (
(19,730,o),
(7,740,o),
(7,757,cs),
(7,789,o),
(47,820,o),
(81,820,cs),
(99,820,o),
(111,810,o),
(111,795,cs),
(111,762,o),
(71,730,o),
(37,730,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-83,622);
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(101,677,o),
(132,716,o),
(132,772,cs),
(132,800,o),
(123,826,o),
(110,844,cs),
(96,863,o),
(76,875,o),
(53,875,cs),
(9,875,o),
(-24,833,o),
(-24,777,cs),
(-24,749,o),
(-13,722,o),
(3,704,cs),
(18,687,o),
(37,677,o),
(58,677,cs)
);
},
{
closed = 1;
nodes = (
(19,697,o),
(-5,729,o),
(-5,772,cs),
(-5,820,o),
(23,855,o),
(59,855,cs),
(91,855,o),
(113,822,o),
(113,777,cs),
(113,730,o),
(88,697,o),
(52,697,cs)
);
}
);
userData = {
RMXScaler = {
verticalShift = -200;
};
};
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-83,623);
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(94,676,o),
(124,715,o),
(124,766,cs),
(124,794,o),
(115,822,o),
(100,842,cs),
(85,862,o),
(66,876,o),
(45,876,cs),
(5,876,o),
(-24,838,o),
(-24,786,cs),
(-24,757,o),
(-13,729,o),
(2,708,cs),
(16,688,o),
(36,676,o),
(55,676,cs)
);
},
{
closed = 1;
nodes = (
(19,712,o),
(9,728,o),
(9,752,cs),
(9,796,o),
(36,839,o),
(65,839,cs),
(81,839,o),
(91,824,o),
(91,801,cs),
(91,756,o),
(63,712,o),
(35,712,cs)
);
}
);
userData = {
RMXScaler = {
verticalShift = -200;
};
};
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-83,627);
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(87,671,o),
(123,714,o),
(123,768,cs),
(123,797,o),
(113,825,o),
(96,846,cs),
(79,867,o),
(57,880,o),
(33,880,cs),
(-15,880,o),
(-49,839,o),
(-49,783,cs),
(-49,752,o),
(-37,721,o),
(-18,700,cs),
(-1,682,o),
(19,671,o),
(41,671,cs)
);
},
{
closed = 1;
nodes = (
(8,729,o),
(2,737,o),
(2,751,cs),
(2,784,o),
(31,822,o),
(55,822,cs),
(66,822,o),
(71,814,o),
(71,800,cs),
(71,768,o),
(42,729,o),
(19,729,cs)
);
}
);
width = 0;
}
);
production = uni1CF8.alt;
script = vedic;
subCategory = Nonspacing;
userData = {
RMXScaler = {
source = "zerocomb-deva";
};
};
}
