{
category = Mark;
glyphname = "ringAbove-vedic.alt05";
layers = (
{
anchors = (
{
name = _top;
pos = (-208,623);
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(132,676,o),
(175,719,o),
(175,776,cs),
(175,804,o),
(162,825,o),
(144,843,cs),
(125,862,o),
(103,876,o),
(74,876,cs),
(17,876,o),
(-26,833,o),
(-26,776,cs),
(-26,748,o),
(-11,727,o),
(7,708,cs),
(25,689,o),
(46,676,o),
(74,676,cs)
);
},
{
closed = 1;
nodes = (
(32,712,o),
(9,729,o),
(9,762,cs),
(9,800,o),
(49,839,o),
(90,839,cs),
(118,839,o),
(140,823,o),
(140,792,cs),
(140,752,o),
(97,712,o),
(59,712,cs)
);
}
);
userData = {
RMXScaler = {
verticalShift = -200;
};
};
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-97,622);
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(257,677,o),
(298,720,o),
(298,774,cs),
(298,801,o),
(287,826,o),
(268,845,cs),
(249,864,o),
(224,875,o),
(197,875,cs),
(143,875,o),
(102,833,o),
(102,779,cs),
(102,750,o),
(117,724,o),
(137,704,cs),
(154,687,o),
(178,677,o),
(203,677,cs)
);
},
{
closed = 1;
nodes = (
(157,697,o),
(125,731,o),
(125,774,cs),
(125,821,o),
(158,855,o),
(203,855,cs),
(243,855,o),
(275,822,o),
(275,779,cs),
(275,732,o),
(242,697,o),
(197,697,cs)
);
}
);
userData = {
RMXScaler = {
verticalShift = -200;
};
};
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-53,627);
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(284,670,o),
(331,716,o),
(331,772,cs),
(331,799,o),
(318,825,o),
(298,846,cs),
(277,867,o),
(249,881,o),
(220,881,cs),
(153,881,o),
(106,837,o),
(106,780,cs),
(106,753,o),
(121,724,o),
(142,704,cs),
(163,684,o),
(191,670,o),
(218,670,cs)
);
},
{
closed = 1;
nodes = (
(179,730,o),
(167,740,o),
(167,757,cs),
(167,789,o),
(207,820,o),
(241,820,cs),
(259,820,o),
(271,810,o),
(271,795,cs),
(271,762,o),
(231,730,o),
(197,730,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-71,622);
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(215,677,o),
(246,716,o),
(246,772,cs),
(246,800,o),
(237,826,o),
(224,844,cs),
(210,863,o),
(190,875,o),
(167,875,cs),
(123,875,o),
(90,833,o),
(90,777,cs),
(90,749,o),
(101,722,o),
(117,704,cs),
(132,687,o),
(151,677,o),
(172,677,cs)
);
},
{
closed = 1;
nodes = (
(133,697,o),
(109,729,o),
(109,772,cs),
(109,820,o),
(137,855,o),
(173,855,cs),
(205,855,o),
(227,822,o),
(227,777,cs),
(227,730,o),
(202,697,o),
(166,697,cs)
);
}
);
userData = {
RMXScaler = {
verticalShift = -200;
};
};
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-64,623);
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(200,676,o),
(230,715,o),
(230,766,cs),
(230,794,o),
(221,822,o),
(206,842,cs),
(192,863,o),
(172,876,o),
(151,876,cs),
(111,876,o),
(82,838,o),
(82,786,cs),
(82,757,o),
(93,729,o),
(108,708,cs),
(122,688,o),
(142,676,o),
(161,676,cs)
);
},
{
closed = 1;
nodes = (
(125,712,o),
(115,728,o),
(115,752,cs),
(115,796,o),
(142,839,o),
(171,839,cs),
(187,839,o),
(197,824,o),
(197,801,cs),
(197,756,o),
(169,712,o),
(141,712,cs)
);
}
);
userData = {
RMXScaler = {
verticalShift = -200;
};
};
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-41,627);
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(253,671,o),
(289,714,o),
(289,768,cs),
(289,797,o),
(279,825,o),
(262,846,cs),
(245,867,o),
(223,880,o),
(199,880,cs),
(151,880,o),
(117,839,o),
(117,783,cs),
(117,752,o),
(129,721,o),
(148,700,cs),
(165,682,o),
(185,671,o),
(207,671,cs)
);
},
{
closed = 1;
nodes = (
(174,729,o),
(168,737,o),
(168,751,cs),
(168,784,o),
(197,822,o),
(221,822,cs),
(232,822,o),
(237,814,o),
(237,800,cs),
(237,768,o),
(208,729,o),
(185,729,cs)
);
}
);
width = 0;
}
);
script = vedic;
subCategory = Nonspacing;
userData = {
RMXScaler = {
source = "zerocomb-deva";
};
};
}
