{
category = Mark;
glyphname = "ringAbove-vedic.alt1";
layers = (
{
anchors = (
{
name = _top;
pos = (-83,623);
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(12,726,o),
(55,769,o),
(55,826,cs),
(55,854,o),
(42,875,o),
(24,893,cs),
(5,912,o),
(-17,926,o),
(-46,926,cs),
(-103,926,o),
(-146,883,o),
(-146,826,cs),
(-146,798,o),
(-131,777,o),
(-113,758,cs),
(-95,739,o),
(-74,726,o),
(-46,726,cs)
);
},
{
closed = 1;
nodes = (
(-88,762,o),
(-111,779,o),
(-111,812,cs),
(-111,850,o),
(-71,889,o),
(-30,889,cs),
(-2,889,o),
(20,873,o),
(20,842,cs),
(20,802,o),
(-23,762,o),
(-61,762,cs)
);
}
);
userData = {
RMXScaler = {
verticalShift = -200;
};
};
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-97,622);
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(-4,727,o),
(37,770,o),
(37,824,cs),
(37,851,o),
(26,876,o),
(7,895,cs),
(-12,914,o),
(-37,925,o),
(-64,925,cs),
(-118,925,o),
(-159,883,o),
(-159,829,cs),
(-159,800,o),
(-144,774,o),
(-124,754,cs),
(-107,737,o),
(-83,727,o),
(-58,727,cs)
);
},
{
closed = 1;
nodes = (
(-104,747,o),
(-136,781,o),
(-136,824,cs),
(-136,871,o),
(-103,905,o),
(-58,905,cs),
(-18,905,o),
(14,872,o),
(14,829,cs),
(14,782,o),
(-19,747,o),
(-64,747,cs)
);
}
);
userData = {
RMXScaler = {
verticalShift = -200;
};
};
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-53,627);
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(30,718,o),
(77,764,o),
(77,820,cs),
(77,847,o),
(64,873,o),
(44,894,cs),
(23,916,o),
(-5,929,o),
(-34,929,cs),
(-101,929,o),
(-148,885,o),
(-148,828,cs),
(-148,801,o),
(-133,772,o),
(-112,752,cs),
(-91,732,o),
(-63,718,o),
(-36,718,cs)
);
},
{
closed = 1;
nodes = (
(-75,778,o),
(-87,788,o),
(-87,805,cs),
(-87,837,o),
(-47,868,o),
(-13,868,cs),
(5,868,o),
(17,858,o),
(17,843,cs),
(17,810,o),
(-23,778,o),
(-57,778,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-71,622);
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(4,727,o),
(35,766,o),
(35,822,cs),
(35,850,o),
(26,876,o),
(13,894,cs),
(-1,913,o),
(-21,925,o),
(-44,925,cs),
(-88,925,o),
(-121,883,o),
(-121,827,cs),
(-121,799,o),
(-110,772,o),
(-94,754,cs),
(-79,737,o),
(-60,727,o),
(-39,727,cs)
);
},
{
closed = 1;
nodes = (
(-78,747,o),
(-102,779,o),
(-102,822,cs),
(-102,870,o),
(-74,905,o),
(-38,905,cs),
(-6,905,o),
(16,872,o),
(16,827,cs),
(16,780,o),
(-9,747,o),
(-45,747,cs)
);
}
);
userData = {
RMXScaler = {
verticalShift = -200;
};
};
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-64,623);
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(-12,726,o),
(18,765,o),
(18,816,cs),
(18,844,o),
(9,872,o),
(-6,892,cs),
(-21,912,o),
(-40,926,o),
(-61,926,cs),
(-101,926,o),
(-130,888,o),
(-130,836,cs),
(-130,807,o),
(-119,779,o),
(-104,758,cs),
(-90,738,o),
(-70,726,o),
(-51,726,cs)
);
},
{
closed = 1;
nodes = (
(-87,762,o),
(-97,778,o),
(-97,802,cs),
(-97,846,o),
(-70,889,o),
(-41,889,cs),
(-25,889,o),
(-15,874,o),
(-15,851,cs),
(-15,806,o),
(-43,762,o),
(-71,762,cs)
);
}
);
userData = {
RMXScaler = {
verticalShift = -200;
};
};
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-41,627);
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(10,721,o),
(46,764,o),
(46,818,cs),
(46,847,o),
(36,875,o),
(19,896,cs),
(2,917,o),
(-20,930,o),
(-44,930,cs),
(-92,930,o),
(-126,889,o),
(-126,833,cs),
(-126,802,o),
(-114,771,o),
(-95,750,cs),
(-78,732,o),
(-58,721,o),
(-36,721,cs)
);
},
{
closed = 1;
nodes = (
(-69,779,o),
(-75,787,o),
(-75,801,cs),
(-75,834,o),
(-46,872,o),
(-22,872,cs),
(-11,872,o),
(-6,864,o),
(-6,850,cs),
(-6,818,o),
(-35,779,o),
(-58,779,cs)
);
}
);
width = 0;
}
);
production = uni1CF8.alt1;
script = vedic;
subCategory = Nonspacing;
userData = {
RMXScaler = {
source = "zerocomb-deva";
};
};
}
