{
category = Mark;
glyphname = "ringAbove-vedic.alt02";
layers = (
{
anchors = (
{
name = _top;
pos = (-208,623);
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(18,676,o),
(61,719,o),
(61,776,cs),
(61,804,o),
(48,825,o),
(30,843,cs),
(11,862,o),
(-11,876,o),
(-40,876,cs),
(-97,876,o),
(-140,833,o),
(-140,776,cs),
(-140,748,o),
(-125,727,o),
(-107,708,cs),
(-89,689,o),
(-68,676,o),
(-40,676,cs)
);
},
{
closed = 1;
nodes = (
(-82,712,o),
(-105,729,o),
(-105,762,cs),
(-105,800,o),
(-65,839,o),
(-24,839,cs),
(4,839,o),
(26,823,o),
(26,792,cs),
(26,752,o),
(-17,712,o),
(-55,712,cs)
);
}
);
userData = {
RMXScaler = {
verticalShift = -200;
};
};
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-97,622);
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(129,677,o),
(170,720,o),
(170,774,cs),
(170,801,o),
(159,826,o),
(140,845,cs),
(121,864,o),
(96,875,o),
(69,875,cs),
(15,875,o),
(-26,833,o),
(-26,779,cs),
(-26,750,o),
(-11,724,o),
(9,704,cs),
(26,687,o),
(50,677,o),
(75,677,cs)
);
},
{
closed = 1;
nodes = (
(29,697,o),
(-3,731,o),
(-3,774,cs),
(-3,821,o),
(30,855,o),
(75,855,cs),
(115,855,o),
(147,822,o),
(147,779,cs),
(147,732,o),
(114,697,o),
(69,697,cs)
);
}
);
userData = {
RMXScaler = {
verticalShift = -200;
};
};
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-53,627);
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(204,670,o),
(251,716,o),
(251,772,cs),
(251,799,o),
(238,825,o),
(218,846,cs),
(197,867,o),
(169,881,o),
(140,881,cs),
(73,881,o),
(26,837,o),
(26,780,cs),
(26,753,o),
(41,724,o),
(62,704,cs),
(83,684,o),
(111,670,o),
(138,670,cs)
);
},
{
closed = 1;
nodes = (
(99,730,o),
(87,740,o),
(87,757,cs),
(87,789,o),
(127,820,o),
(161,820,cs),
(179,820,o),
(191,810,o),
(191,795,cs),
(191,762,o),
(151,730,o),
(117,730,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-71,622);
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(120,677,o),
(151,716,o),
(151,772,cs),
(151,800,o),
(142,826,o),
(129,844,cs),
(115,863,o),
(95,875,o),
(72,875,cs),
(28,875,o),
(-5,833,o),
(-5,777,cs),
(-5,749,o),
(6,722,o),
(22,704,cs),
(37,687,o),
(56,677,o),
(77,677,cs)
);
},
{
closed = 1;
nodes = (
(38,697,o),
(14,729,o),
(14,772,cs),
(14,820,o),
(42,855,o),
(78,855,cs),
(110,855,o),
(132,822,o),
(132,777,cs),
(132,730,o),
(107,697,o),
(71,697,cs)
);
}
);
userData = {
RMXScaler = {
verticalShift = -200;
};
};
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-64,623);
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(122,676,o),
(152,715,o),
(152,766,cs),
(152,794,o),
(143,822,o),
(128,842,cs),
(114,863,o),
(94,876,o),
(73,876,cs),
(33,876,o),
(4,838,o),
(4,786,cs),
(4,757,o),
(15,729,o),
(30,708,cs),
(44,688,o),
(64,676,o),
(83,676,cs)
);
},
{
closed = 1;
nodes = (
(47,712,o),
(37,728,o),
(37,752,cs),
(37,796,o),
(64,839,o),
(93,839,cs),
(109,839,o),
(119,824,o),
(119,801,cs),
(119,756,o),
(91,712,o),
(63,712,cs)
);
}
);
userData = {
RMXScaler = {
verticalShift = -200;
};
};
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-41,627);
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(170,671,o),
(206,714,o),
(206,768,cs),
(206,797,o),
(196,825,o),
(179,846,cs),
(162,867,o),
(140,880,o),
(116,880,cs),
(68,880,o),
(34,839,o),
(34,783,cs),
(34,752,o),
(46,721,o),
(65,700,cs),
(82,682,o),
(102,671,o),
(124,671,cs)
);
},
{
closed = 1;
nodes = (
(91,729,o),
(85,737,o),
(85,751,cs),
(85,784,o),
(114,822,o),
(138,822,cs),
(149,822,o),
(154,814,o),
(154,800,cs),
(154,768,o),
(125,729,o),
(102,729,cs)
);
}
);
width = 0;
}
);
script = vedic;
subCategory = Nonspacing;
userData = {
RMXScaler = {
source = "zerocomb-deva";
};
};
}
