{
category = Mark;
glyphname = "ringAbove-vedic.alt04";
layers = (
{
anchors = (
{
name = _top;
pos = (-208,623);
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(66,676,o),
(109,719,o),
(109,776,cs),
(109,804,o),
(96,825,o),
(78,843,cs),
(59,862,o),
(37,876,o),
(8,876,cs),
(-49,876,o),
(-92,833,o),
(-92,776,cs),
(-92,748,o),
(-77,727,o),
(-59,708,cs),
(-41,689,o),
(-20,676,o),
(8,676,cs)
);
},
{
closed = 1;
nodes = (
(-34,712,o),
(-57,729,o),
(-57,762,cs),
(-57,800,o),
(-17,839,o),
(24,839,cs),
(52,839,o),
(74,823,o),
(74,792,cs),
(74,752,o),
(31,712,o),
(-7,712,cs)
);
}
);
userData = {
RMXScaler = {
verticalShift = -200;
};
};
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-97,622);
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(197,677,o),
(238,720,o),
(238,774,cs),
(238,801,o),
(227,826,o),
(208,845,cs),
(189,864,o),
(164,875,o),
(137,875,cs),
(83,875,o),
(42,833,o),
(42,779,cs),
(42,750,o),
(57,724,o),
(77,704,cs),
(94,687,o),
(118,677,o),
(143,677,cs)
);
},
{
closed = 1;
nodes = (
(97,697,o),
(65,731,o),
(65,774,cs),
(65,821,o),
(98,855,o),
(143,855,cs),
(183,855,o),
(215,822,o),
(215,779,cs),
(215,732,o),
(182,697,o),
(137,697,cs)
);
}
);
userData = {
RMXScaler = {
verticalShift = -200;
};
};
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-53,627);
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(225,670,o),
(272,716,o),
(272,772,cs),
(272,799,o),
(259,825,o),
(239,846,cs),
(218,867,o),
(190,881,o),
(161,881,cs),
(94,881,o),
(47,837,o),
(47,780,cs),
(47,753,o),
(62,724,o),
(83,704,cs),
(104,684,o),
(132,670,o),
(159,670,cs)
);
},
{
closed = 1;
nodes = (
(120,730,o),
(108,740,o),
(108,757,cs),
(108,789,o),
(148,820,o),
(182,820,cs),
(200,820,o),
(212,810,o),
(212,795,cs),
(212,762,o),
(172,730,o),
(138,730,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-71,622);
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(172,677,o),
(203,716,o),
(203,772,cs),
(203,800,o),
(194,826,o),
(181,844,cs),
(167,863,o),
(147,875,o),
(124,875,cs),
(80,875,o),
(47,833,o),
(47,777,cs),
(47,749,o),
(58,722,o),
(74,704,cs),
(89,687,o),
(108,677,o),
(129,677,cs)
);
},
{
closed = 1;
nodes = (
(90,697,o),
(66,729,o),
(66,772,cs),
(66,820,o),
(94,855,o),
(130,855,cs),
(162,855,o),
(184,822,o),
(184,777,cs),
(184,730,o),
(159,697,o),
(123,697,cs)
);
}
);
userData = {
RMXScaler = {
verticalShift = -200;
};
};
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-64,623);
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(167,676,o),
(197,715,o),
(197,766,cs),
(197,794,o),
(188,822,o),
(173,842,cs),
(159,863,o),
(139,876,o),
(118,876,cs),
(78,876,o),
(49,838,o),
(49,786,cs),
(49,757,o),
(60,729,o),
(75,708,cs),
(89,688,o),
(109,676,o),
(128,676,cs)
);
},
{
closed = 1;
nodes = (
(92,712,o),
(82,728,o),
(82,752,cs),
(82,796,o),
(109,839,o),
(138,839,cs),
(154,839,o),
(164,824,o),
(164,801,cs),
(164,756,o),
(136,712,o),
(108,712,cs)
);
}
);
userData = {
RMXScaler = {
verticalShift = -200;
};
};
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-41,627);
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(210,671,o),
(246,714,o),
(246,768,cs),
(246,797,o),
(236,825,o),
(219,846,cs),
(202,867,o),
(180,880,o),
(156,880,cs),
(108,880,o),
(74,839,o),
(74,783,cs),
(74,752,o),
(86,721,o),
(105,700,cs),
(122,682,o),
(142,671,o),
(164,671,cs)
);
},
{
closed = 1;
nodes = (
(131,729,o),
(125,737,o),
(125,751,cs),
(125,784,o),
(154,822,o),
(178,822,cs),
(189,822,o),
(194,814,o),
(194,800,cs),
(194,768,o),
(165,729,o),
(142,729,cs)
);
}
);
width = 0;
}
);
script = vedic;
subCategory = Nonspacing;
userData = {
RMXScaler = {
source = "zerocomb-deva";
};
};
}
