{
category = Letter;
glyphname = "rotatedArdhavisarga-vedic";
layers = (
{
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(232,381,o),
(176,461,o),
(58,479,c),
(39,409,l),
(131,397,o),
(167,343,o),
(167,267,cs),
(167,182,o),
(118,127,o),
(39,111,c),
(50,71,l),
(164,94,o),
(232,166,o),
(232,279,cs)
);
},
{
closed = 1;
nodes = (
(386,153,o),
(349,207,o),
(349,283,cs),
(349,368,o),
(399,422,o),
(478,439,c),
(466,479,l),
(353,456,o),
(285,384,o),
(285,271,cs),
(285,169,o),
(340,89,o),
(458,71,c),
(478,141,l)
);
}
);
width = 517;
},
{
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(218,397,o),
(147,462,o),
(44,478,c),
(39,450,l),
(134,439,o),
(194,378,o),
(194,285,cs),
(194,188,o),
(136,133,o),
(39,115,c),
(44,93,l),
(145,114,o),
(218,172,o),
(218,291,cs)
);
},
{
closed = 1;
nodes = (
(371,132,o),
(311,193,o),
(311,287,cs),
(311,383,o),
(369,438,o),
(466,457,c),
(461,478,l),
(360,458,o),
(287,399,o),
(287,281,cs),
(287,174,o),
(357,109,o),
(460,93,c),
(466,122,l)
);
}
);
width = 505;
},
{
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(285,410,o),
(205,499,o),
(78,518,c),
(41,375,l),
(120,365,o),
(171,325,o),
(171,245,cs),
(171,172,o),
(120,126,o),
(41,117,c),
(63,33,l),
(200,53,o),
(285,139,o),
(285,275,cs)
);
},
{
closed = 1;
nodes = (
(477,187,o),
(426,229,o),
(426,311,cs),
(426,381,o),
(477,426,o),
(556,434,c),
(534,518,l),
(397,498,o),
(312,413,o),
(312,276,cs),
(312,142,o),
(391,53,o),
(519,33,c),
(556,176,l)
);
}
);
width = 597;
},
{
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(166,386,o),
(115,452,o),
(36,478,c),
(29,447,l),
(100,427,o),
(141,367,o),
(141,285,cs),
(141,198,o),
(99,142,o),
(29,115,c),
(34,92,l),
(114,123,o),
(166,184,o),
(166,290,cs)
);
},
{
closed = 1;
nodes = (
(282,143,o),
(240,202,o),
(240,286,cs),
(240,372,o),
(282,428,o),
(352,456,c),
(347,478,l),
(269,448,o),
(215,388,o),
(215,281,cs),
(215,186,o),
(264,118,o),
(345,92,c),
(352,123,l)
);
}
);
width = 381;
},
{
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(192,373,o),
(143,451,o),
(48,479,c),
(31,413,l),
(102,391,o),
(136,336,o),
(136,268,cs),
(136,192,o),
(95,138,o),
(31,111,c),
(42,73,l),
(135,105,o),
(192,176,o),
(192,280,cs)
);
},
{
closed = 1;
nodes = (
(322,161,o),
(288,215,o),
(288,284,cs),
(288,359,o),
(328,414,o),
(392,440,c),
(382,479,l),
(288,446,o),
(231,375,o),
(231,272,cs),
(231,180,o),
(280,101,o),
(375,73,c),
(392,139,l)
);
}
);
width = 423;
},
{
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(229,389,o),
(167,476,o),
(64,508,c),
(32,383,l),
(92,360,o),
(130,316,o),
(130,251,cs),
(130,188,o),
(92,140,o),
(32,116,c),
(51,43,l),
(162,76,o),
(229,158,o),
(229,276,cs)
);
},
{
closed = 1;
nodes = (
(391,191,o),
(353,236,o),
(353,304,cs),
(353,365,o),
(392,412,o),
(451,436,c),
(433,508,l),
(322,475,o),
(254,393,o),
(254,275,cs),
(254,160,o),
(319,74,o),
(419,43,c),
(451,168,l)
);
}
);
width = 483;
}
);
note = "
    uni1CF3
  ";
production = uni1CF3;
script = vedic;
subCategory = Other;
unicode = 7411;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 1;
com.typemytype.robofont.layerData = {
"Light Feb 27 16, 17:14" = {
anchors = (
);
components = (
);
contours = (
{
points = (
{
segmentType = line;
smooth = 0;
x = 79;
y = 265;
},
{
smooth = 0;
x = 284;
y = 320;
},
{
smooth = 0;
x = 369;
y = 408;
},
{
segmentType = curve;
smooth = 1;
x = 369;
y = 552;
},
{
smooth = 0;
x = 369;
y = 701;
},
{
smooth = 0;
x = 281;
y = 800;
},
{
segmentType = curve;
smooth = 0;
x = 82;
y = 879;
},
{
segmentType = line;
smooth = 0;
x = 134;
y = 1019;
},
{
smooth = 0;
x = 395;
y = 923;
},
{
smooth = 0;
x = 527;
y = 767;
},
{
segmentType = curve;
smooth = 1;
x = 527;
y = 552;
},
{
smooth = 0;
x = 527;
y = 331;
},
{
smooth = 0;
x = 389;
y = 175;
},
{
segmentType = curve;
smooth = 0;
x = 134;
y = 114;
}
);
},
{
points = (
{
segmentType = line;
smooth = 0;
x = 1042;
y = 868;
},
{
smooth = 0;
x = 837;
y = 813;
},
{
smooth = 0;
x = 752;
y = 725;
},
{
segmentType = curve;
smooth = 1;
x = 752;
y = 581;
},
{
smooth = 0;
x = 752;
y = 429;
},
{
smooth = 0;
x = 846;
y = 330;
},
{
segmentType = curve;
smooth = 0;
x = 1039;
y = 254;
},
{
segmentType = line;
smooth = 0;
x = 987;
y = 114;
},
{
smooth = 0;
x = 730;
y = 207;
},
{
smooth = 0;
x = 594;
y = 365;
},
{
segmentType = curve;
smooth = 1;
x = 594;
y = 580;
},
{
smooth = 0;
x = 594;
y = 804;
},
{
smooth = 0;
x = 731;
y = 956;
},
{
segmentType = curve;
smooth = 0;
x = 987;
y = 1019;
}
);
}
);
lib = {
};
name = uni1CF3;
unicodes = (
);
width = 1111;
};
"Light Feb 27 16, 17:18" = {
anchors = (
);
components = (
{
baseGlyph = dvmEcandra;
transformation = (
0,
-1,
-1,
0,
2190,
236
);
},
{
baseGlyph = dvmEcandra;
transformation = (
0,
1.2,
1.2,
0,
-1067,
902
);
}
);
contours = (
);
lib = {
};
name = uni1CF3;
unicodes = (
);
width = 1111;
};
};
};
}
