{
category = Letter;
glyphname = "rr_ra-deva";
kernLeft = "DEV_ra-deva_L";
kernRight = "DEV_ra-deva_R";
layers = (
{
anchors = (
{
name = bottom;
pos = (326,-137);
},
{
name = bottom_right;
pos = (247,-173);
},
{
name = candra;
pos = (328,623);
},
{
name = nukta;
pos = (287,-216);
},
{
name = top;
pos = (260,623);
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
ref = "rra-deva";
},
{
pos = (300,0);
ref = "rakar-deva";
}
);
width = 374;
},
{
anchors = (
{
name = bottom;
pos = (290,-121);
},
{
name = bottom_right;
pos = (246,-144);
},
{
name = candra;
pos = (312,622);
},
{
name = nukta;
pos = (251,-160);
},
{
name = top;
pos = (242,622);
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
ref = "rra-deva";
},
{
pos = (285,0);
ref = "rakar-deva";
}
);
width = 354;
},
{
anchors = (
{
name = bottom;
pos = (397,-181);
},
{
name = bottom_right;
pos = (317,-228);
},
{
name = candra;
pos = (403,627);
},
{
name = nukta;
pos = (358,-257);
},
{
name = top;
pos = (335,627);
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
ref = "rra-deva";
},
{
pos = (384,-7);
ref = "rakar-deva";
}
);
width = 440;
},
{
anchors = (
{
name = bottom;
pos = (232,-111);
},
{
name = bottom_right;
pos = (189,-129);
},
{
name = candra;
pos = (244,622);
},
{
name = nukta;
pos = (194,-160);
},
{
name = top;
pos = (191,622);
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
ref = "rra-deva";
},
{
pos = (213,0);
ref = "rakar-deva";
}
);
width = 281;
},
{
anchors = (
{
name = bottom;
pos = (254,-130);
},
{
name = bottom_right;
pos = (205,-158);
},
{
name = candra;
pos = (254,623);
},
{
name = nukta;
pos = (228,-206);
},
{
name = top;
pos = (207,623);
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
ref = "rra-deva";
},
{
pos = (219,0);
ref = "rakar-deva";
}
);
width = 290;
},
{
anchors = (
{
name = bottom;
pos = (320,-177);
},
{
name = bottom_right;
pos = (255,-215);
},
{
name = candra;
pos = (329,627);
},
{
name = nukta;
pos = (294,-260);
},
{
name = top;
pos = (270,627);
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
alignment = -1;
ref = "rra-deva";
},
{
alignment = -1;
pos = (291,-10);
ref = "rakar-deva";
}
);
width = 357;
}
);
production = uni0931094D0930;
script = devanagari;
subCategory = Other;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 4;
};
}
