{
category = Letter;
glyphname = "rrVocalic-deva";
kernLeft = "DEV_rVocalic-deva_L";
kernRight = "DEV_rrVocalic-deva_R";
layers = (
{
anchors = (
{
name = bottom_right;
pos = (407,-40);
},
{
name = candra;
pos = (438,623);
},
{
name = nukta;
pos = (265,-19);
},
{
name = top;
pos = (458,623);
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(395,233,l),
(395,312,l),
(311,426,o),
(263,456,o),
(187,456,cs),
(144,456,o),
(91,438,o),
(41,413,c),
(92,333,l),
(137,358,o),
(181,376,o),
(218,376,cs),
(280,376,o),
(314,345,o),
(369,273,c),
(375,301,l),
(86,143,l),
(143,75,l)
);
},
{
closed = 1;
nodes = (
(458,-6,l),
(458,582,l),
(382,582,l),
(382,42,l),
(448,-6,l)
);
},
{
closed = 1;
nodes = (
(772,-85,o),
(808,-72,o),
(844,-50,c),
(811,16,l),
(792,0,o),
(742,-26,o),
(703,-26,cs),
(685,-26,o),
(670,-17,o),
(670,1,cs),
(670,35,o),
(714,60,o),
(777,81,c),
(743,144,l),
(667,120,o),
(612,85,o),
(612,26,cs),
(612,0,o),
(626,-23,o),
(652,-47,cs),
(678,-70,o),
(704,-85,o),
(734,-85,cs)
);
},
{
closed = 1;
nodes = (
(639,83,l),
(614,90,o),
(604,107,o),
(604,125,cs),
(604,168,o),
(654,199,o),
(746,234,c),
(648,354,l),
(604,328,l),
(670,251,l),
(669,274,l),
(611,249,o),
(545,215,o),
(545,148,cs),
(545,115,o),
(563,85,o),
(591,65,cs),
(602,58,o),
(613,51,o),
(625,47,c)
);
},
{
closed = 1;
nodes = (
(562,265,o),
(700,313,o),
(700,399,cs),
(700,436,o),
(675,471,o),
(634,471,cs),
(597,471,o),
(572,445,o),
(572,407,cs),
(572,393,o),
(579,364,o),
(589,359,c),
(587,376,l),
(569,343,o),
(525,313,o),
(454,310,c),
(454,266,l),
(460,266,o),
(467,265,o),
(473,265,cs)
);
},
{
closed = 1;
nodes = (
(855,555,l),
(855,564,l),
(815,623,l),
(-40,623,l),
(-40,612,l),
(0,555,l)
);
}
);
width = 815;
},
{
anchors = (
{
name = bottom_right;
pos = (402,-50);
},
{
name = candra;
pos = (406,622);
},
{
name = nukta;
pos = (245,-19);
},
{
name = top;
pos = (426,622);
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(403,262,l),
(403,299,l),
(307,408,o),
(257,448,o),
(176,448,cs),
(128,448,o),
(83,431,o),
(36,404,c),
(52,378,l),
(100,405,o),
(139,421,o),
(182,421,cs),
(254,421,o),
(299,385,o),
(400,272,c),
(400,292,l),
(88,104,l),
(107,82,l)
);
},
{
closed = 1;
nodes = (
(426,-5,l),
(426,608,l),
(399,608,l),
(399,12,l),
(421,-5,l)
);
},
{
closed = 1;
nodes = (
(759,-75,o),
(792,-63,o),
(828,-40,c),
(813,-16,l),
(781,-39,o),
(749,-50,o),
(714,-50,cs),
(668,-50,o),
(640,-26,o),
(640,15,cs),
(640,57,o),
(674,87,o),
(751,116,c),
(736,140,l),
(652,107,o),
(612,70,o),
(612,20,cs),
(612,-7,o),
(624,-30,o),
(643,-47,cs),
(662,-64,o),
(689,-75,o),
(720,-75,cs)
);
},
{
closed = 1;
nodes = (
(636,69,l),
(597,80,o),
(576,106,o),
(576,142,cs),
(576,193,o),
(609,222,o),
(712,262,c),
(637,354,l),
(625,335,l),
(688,258,l),
(688,281,l),
(586,240,o),
(549,204,o),
(549,147,cs),
(549,115,o),
(567,85,o),
(597,65,cs),
(604,60,o),
(618,53,o),
(630,48,c)
);
},
{
closed = 1;
nodes = (
(563,275,o),
(670,333,o),
(670,401,cs),
(670,432,o),
(652,453,o),
(625,453,cs),
(603,453,o),
(586,436,o),
(586,413,cs),
(586,383,o),
(601,364,o),
(619,345,c),
(624,362,l),
(578,318,o),
(521,297,o),
(417,297,c),
(413,277,l),
(420,275,o),
(427,275,o),
(435,275,cs)
);
},
{
closed = 1;
nodes = (
(817,598,l),
(817,603,l),
(804,622,l),
(-24,622,l),
(-24,617,l),
(-11,598,l)
);
}
);
width = 792;
},
{
anchors = (
{
name = bottom_right;
pos = (439,-70);
},
{
name = candra;
pos = (508,627);
},
{
name = nukta;
pos = (293,-45);
},
{
name = top;
pos = (528,627);
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(410,184,l),
(410,318,l),
(310,435,o),
(256,465,o),
(173,465,cs),
(130,465,o),
(80,453,o),
(36,430,c),
(141,264,l),
(192,293,o),
(230,305,o),
(263,305,cs),
(295,305,o),
(316,297,o),
(350,274,c),
(350,301,l),
(84,168,l),
(183,43,l)
);
},
{
closed = 1;
nodes = (
(528,-10,l),
(528,551,l),
(367,551,l),
(367,82,l),
(510,-10,l)
);
},
{
closed = 1;
nodes = (
(855,-124,o),
(894,-113,o),
(927,-94,c),
(871,24,l),
(828,-14,o),
(797,-32,o),
(772,-32,cs),
(757,-32,o),
(747,-25,o),
(747,-13,cs),
(747,9,o),
(776,27,o),
(854,50,c),
(799,158,l),
(708,130,o),
(658,78,o),
(658,13,cs),
(658,-23,o),
(678,-58,o),
(709,-84,cs),
(738,-108,o),
(777,-124,o),
(817,-124,cs)
);
},
{
closed = 1;
nodes = (
(729,83,l),
(700,83,o),
(680,98,o),
(680,122,cs),
(680,152,o),
(726,178,o),
(824,201,c),
(712,348,l),
(638,307,l),
(684,237,l),
(699,282,l),
(613,253,o),
(576,217,o),
(576,159,cs),
(576,116,o),
(606,71,o),
(652,39,cs),
(670,26,o),
(691,15,o),
(714,8,c)
);
},
{
closed = 1;
nodes = (
(639,264,o),
(767,317,o),
(767,396,cs),
(767,446,o),
(729,483,o),
(680,483,cs),
(633,483,o),
(599,452,o),
(599,409,cs),
(599,386,o),
(608,362,o),
(623,344,c),
(623,399,l),
(593,358,o),
(542,335,o),
(479,335,c),
(479,267,l),
(488,265,o),
(505,264,o),
(514,264,cs)
);
},
{
closed = 1;
nodes = (
(953,502,l),
(953,518,l),
(887,627,l),
(-74,627,l),
(-74,611,l),
(-8,502,l)
);
}
);
width = 879;
},
{
anchors = (
{
name = bottom_right;
pos = (288,-50);
},
{
name = candra;
pos = (289,622);
},
{
name = nukta;
pos = (187,-19);
},
{
name = top;
pos = (309,622);
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(287,262,l),
(287,299,l),
(209,419,o),
(175,448,o),
(119,448,cs),
(89,448,o),
(60,438,o),
(23,417,c),
(39,391,l),
(71,412,o),
(98,421,o),
(125,421,cs),
(172,421,o),
(194,400,o),
(283,271,c),
(283,292,l),
(61,104,l),
(82,84,l)
);
},
{
closed = 1;
nodes = (
(309,-5,l),
(309,608,l),
(281,608,l),
(281,10,l),
(304,-5,l)
);
},
{
closed = 1;
nodes = (
(553,-75,o),
(576,-64,o),
(595,-43,c),
(575,-22,l),
(559,-41,o),
(541,-50,o),
(520,-50,cs),
(485,-50,o),
(463,-26,o),
(463,10,cs),
(463,47,o),
(482,79,o),
(536,109,c),
(519,130,l),
(461,97,o),
(436,57,o),
(436,15,cs),
(436,-10,o),
(447,-33,o),
(464,-50,cs),
(480,-65,o),
(502,-75,o),
(526,-75,cs)
);
},
{
closed = 1;
nodes = (
(468,71,l),
(433,88,o),
(414,110,o),
(414,147,cs),
(414,191,o),
(440,226,o),
(513,262,c),
(458,354,l),
(446,335,l),
(490,258,l),
(492,278,l),
(420,241,o),
(389,201,o),
(389,152,cs),
(389,127,o),
(397,105,o),
(411,88,cs),
(423,72,o),
(441,59,o),
(463,49,c)
);
},
{
closed = 1;
nodes = (
(405,275,o),
(482,333,o),
(482,401,cs),
(482,431,o),
(468,453,o),
(449,453,cs),
(431,453,o),
(418,437,o),
(418,411,cs),
(418,391,o),
(425,369,o),
(440,344,c),
(444,361,l),
(411,315,o),
(370,296,o),
(300,296,c),
(297,277,l),
(302,275,o),
(308,275,o),
(314,275,cs)
);
},
{
closed = 1;
nodes = (
(587,598,l),
(587,603,l),
(578,622,l),
(-19,622,l),
(-19,617,l),
(-9,598,l)
);
}
);
width = 569;
},
{
anchors = (
{
name = bottom_right;
pos = (309,-40);
},
{
name = candra;
pos = (333,623);
},
{
name = nukta;
pos = (199,-19);
},
{
name = top;
pos = (353,623);
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(296,229,l),
(296,312,l),
(233,421,o),
(190,456,o),
(129,456,cs),
(96,456,o),
(60,441,o),
(27,420,c),
(78,343,l),
(105,363,o),
(133,376,o),
(159,376,cs),
(203,376,o),
(231,341,o),
(274,275,c),
(274,305,l),
(62,143,l),
(121,82,l)
);
},
{
closed = 1;
nodes = (
(353,-6,l),
(353,582,l),
(282,582,l),
(282,28,l),
(344,-6,l)
);
},
{
closed = 1;
nodes = (
(602,-85,o),
(625,-71,o),
(646,-47,c),
(596,11,l),
(573,-13,o),
(552,-26,o),
(533,-26,cs),
(519,-26,o),
(508,-19,o),
(508,-4,cs),
(508,23,o),
(540,48,o),
(593,81,c),
(546,139,l),
(491,107,o),
(459,68,o),
(459,25,cs),
(459,-4,o),
(476,-34,o),
(501,-55,cs),
(522,-73,o),
(549,-85,o),
(576,-85,cs)
);
},
{
closed = 1;
nodes = (
(500,83,l),
(474,90,o),
(463,108,o),
(463,125,cs),
(463,169,o),
(503,197,o),
(571,234,c),
(494,354,l),
(456,328,l),
(502,251,l),
(507,274,l),
(440,236,o),
(412,199,o),
(412,149,cs),
(412,123,o),
(424,99,o),
(442,79,cs),
(453,66,o),
(465,56,o),
(479,47,c)
);
},
{
closed = 1;
nodes = (
(431,267,o),
(535,314,o),
(535,399,cs),
(535,435,o),
(514,471,o),
(481,471,cs),
(452,471,o),
(431,445,o),
(431,410,cs),
(431,389,o),
(437,371,o),
(444,359,c),
(446,376,l),
(430,343,o),
(396,313,o),
(343,310,c),
(343,268,l),
(348,268,o),
(355,267,o),
(360,267,cs)
);
},
{
closed = 1;
nodes = (
(654,555,l),
(654,564,l),
(625,623,l),
(-36,623,l),
(-36,613,l),
(-7,555,l)
);
}
);
width = 619;
},
{
anchors = (
{
name = bottom_right;
pos = (343,-60);
},
{
name = candra;
pos = (397,627);
},
{
name = nukta;
pos = (231,-44);
},
{
name = top;
pos = (417,627);
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(318,191,l),
(318,315,l),
(233,420,o),
(191,462,o),
(120,462,cs),
(85,462,o),
(51,451,o),
(18,431,c),
(108,290,l),
(142,313,o),
(167,325,o),
(193,325,cs),
(222,325,o),
(241,309,o),
(268,278,c),
(268,304,l),
(57,157,l),
(152,58,l)
);
},
{
closed = 1;
nodes = (
(417,-9,l),
(417,561,l),
(281,561,l),
(281,60,l),
(402,-9,l)
);
},
{
closed = 1;
nodes = (
(678,-104,o),
(703,-91,o),
(728,-68,c),
(665,15,l),
(638,-14,o),
(617,-27,o),
(599,-27,cs),
(588,-27,o),
(581,-20,o),
(581,-11,cs),
(581,11,o),
(614,33,o),
(672,58,c),
(609,145,l),
(544,113,o),
(508,75,o),
(508,24,cs),
(508,-7,o),
(527,-41,o),
(554,-66,cs),
(580,-89,o),
(612,-104,o),
(643,-104,cs)
);
},
{
closed = 1;
nodes = (
(563,90,l),
(540,93,o),
(526,103,o),
(526,120,cs),
(526,149,o),
(566,171,o),
(651,204,c),
(555,347,l),
(497,313,l),
(536,245,l),
(555,278,l),
(476,245,o),
(448,209,o),
(448,159,cs),
(448,124,o),
(466,93,o),
(494,66,cs),
(506,55,o),
(520,44,o),
(535,35,c)
);
},
{
closed = 1;
nodes = (
(502,266,o),
(608,323,o),
(608,397,cs),
(608,443,o),
(577,478,o),
(536,478,cs),
(497,478,o),
(469,449,o),
(469,409,cs),
(469,386,o),
(476,363,o),
(487,344,c),
(487,392,l),
(465,350,o),
(424,328,o),
(376,328,c),
(376,269,l),
(383,267,o),
(397,266,o),
(405,266,cs)
);
},
{
closed = 1;
nodes = (
(755,516,l),
(755,531,l),
(703,627,l),
(-68,627,l),
(-68,613,l),
(-16,516,l)
);
}
);
width = 687;
}
);
script = devanagari;
subCategory = Other;
unicode = 2400;
userData = {
com.typemytype.robofont.layerData = {
background = {
anchors = (
);
components = (
);
contours = (
{
points = (
{
segmentType = line;
smooth = 0;
x = 878;
y = 549;
},
{
smooth = 0;
x = 890;
y = 548;
},
{
smooth = 0;
x = 903;
y = 547;
},
{
segmentType = curve;
smooth = 1;
x = 915;
y = 547;
},
{
smooth = 0;
x = 1049;
y = 547;
},
{
smooth = 0;
x = 1164;
y = 591;
},
{
segmentType = curve;
smooth = 0;
x = 1224;
y = 632;
},
{
segmentType = line;
smooth = 0;
x = 1296;
y = 549;
},
{
smooth = 0;
x = 1199;
y = 500;
},
{
smooth = 0;
x = 1067;
y = 426;
},
{
segmentType = curve;
smooth = 1;
x = 1067;
y = 299;
},
{
smooth = 0;
x = 1067;
y = 224;
},
{
smooth = 0;
x = 1090;
y = 174;
},
{
segmentType = curve;
smooth = 1;
x = 1140;
y = 123;
},
{
smooth = 0;
x = 1210;
y = 52;
},
{
smooth = 0;
x = 1285;
y = 16;
},
{
segmentType = curve;
smooth = 1;
x = 1393;
y = 16;
},
{
smooth = 0;
x = 1465;
y = 16;
},
{
smooth = 0;
x = 1539;
y = 41;
},
{
segmentType = curve;
smooth = 0;
x = 1599;
y = 90;
},
{
segmentType = line;
smooth = 0;
x = 1524;
y = 215;
},
{
smooth = 0;
x = 1462;
y = 167;
},
{
smooth = 0;
x = 1377;
y = 132;
},
{
segmentType = curve;
smooth = 1;
x = 1278;
y = 132;
},
{
smooth = 0;
x = 1216;
y = 132;
},
{
smooth = 0;
x = 1176;
y = 170;
},
{
segmentType = curve;
smooth = 1;
x = 1176;
y = 227;
},
{
smooth = 0;
x = 1176;
y = 297;
},
{
smooth = 0;
x = 1253;
y = 392;
},
{
segmentType = curve;
smooth = 0;
x = 1470;
y = 484;
},
{
segmentType = line;
smooth = 0;
x = 1312;
y = 679;
},
{
smooth = 0;
x = 1357;
y = 711;
},
{
smooth = 0;
x = 1382;
y = 758;
},
{
segmentType = curve;
smooth = 1;
x = 1382;
y = 810;
},
{
smooth = 0;
x = 1382;
y = 887;
},
{
smooth = 0;
x = 1331;
y = 964;
},
{
segmentType = curve;
smooth = 1;
x = 1247;
y = 964;
},
{
smooth = 0;
x = 1173;
y = 964;
},
{
smooth = 0;
x = 1121;
y = 912;
},
{
segmentType = curve;
smooth = 1;
x = 1121;
y = 833;
},
{
smooth = 0;
x = 1121;
y = 813;
},
{
smooth = 0;
x = 1128;
y = 775;
},
{
segmentType = curve;
smooth = 0;
x = 1141;
y = 752;
},
{
smooth = 0;
x = 1097;
y = 691;
},
{
smooth = 0;
x = 1012;
y = 639;
},
{
segmentType = curve;
smooth = 0;
x = 878;
y = 634;
}
);
}
);
lib = {
};
name = dvvRR;
unicodes = (
);
width = 1644;
};
};
};
}
