{
category = Letter;
glyphname = "s_ma-deva";
kernLeft = "DEV_ra-deva_L";
kernRight = "DEV_a-deva_R";
layers = (
{
anchors = (
{
name = bottom;
pos = (849,0);
},
{
name = bottom_right;
pos = (656,-6);
},
{
name = candra;
pos = (829,623);
},
{
name = nukta;
pos = (57,36);
},
{
name = top;
pos = (849,623);
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(355,49,l),
(279,100,o),
(184,175,o),
(133,262,c),
(126,248,l),
(137,249,o),
(150,250,o),
(162,251,cs),
(247,262,o),
(291,318,o),
(291,413,cs),
(291,461,o),
(280,513,o),
(266,561,c),
(200,561,l),
(210,526,o),
(218,484,o),
(218,443,cs),
(218,400,o),
(211,360,o),
(184,333,c),
(222,338,l),
(185,360,o),
(149,372,o),
(120,372,cs),
(84,372,o),
(63,355,o),
(63,318,cs),
(63,237,o),
(173,94,o),
(298,-10,c)
);
},
{
closed = 1;
nodes = (
(447,228,o),
(477,234,o),
(503,245,c),
(474,315,l),
(446,301,o),
(412,292,o),
(371,292,cs),
(325,292,o),
(283,306,o),
(248,328,c),
(233,285,l),
(272,255,o),
(339,228,o),
(412,228,cs)
);
},
{
closed = 1;
nodes = (
(556,162,o),
(572,176,o),
(572,208,cs),
(572,276,l),
(552,251,l),
(564,252,o),
(577,252,o),
(590,252,cs),
(674,252,o),
(755,249,o),
(778,248,c),
(778,305,l),
(760,309,o),
(635,328,o),
(513,328,cs),
(468,328,o),
(425,324,o),
(425,277,cs),
(425,223,o),
(479,162,o),
(531,162,cs)
);
},
{
closed = 1;
nodes = (
(572,297,l),
(572,582,l),
(496,582,l),
(496,297,l)
);
},
{
closed = 1;
nodes = (
(974,555,l),
(974,564,l),
(934,623,l),
(-40,623,l),
(-40,612,l),
(0,555,l)
);
},
{
closed = 1;
nodes = (
(849,-6,l),
(849,582,l),
(774,582,l),
(774,42,l),
(839,-6,l)
);
}
);
width = 934;
},
{
anchors = (
{
name = bottom;
pos = (809,0);
},
{
name = bottom_right;
pos = (649,-5);
},
{
name = candra;
pos = (789,622);
},
{
name = nukta;
pos = (55,43);
},
{
name = top;
pos = (809,622);
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(336,11,l),
(232,85,o),
(122,188,o),
(89,303,c),
(90,271,l),
(113,273,o),
(136,278,o),
(160,286,cs),
(235,312,o),
(273,370,o),
(273,447,cs),
(273,502,o),
(261,555,o),
(241,608,c),
(216,608,l),
(237,556,o),
(246,506,o),
(246,452,cs),
(246,386,o),
(221,347,o),
(186,325,c),
(212,322,l),
(180,346,o),
(147,362,o),
(117,362,cs),
(85,362,o),
(67,344,o),
(67,313,cs),
(67,243,o),
(166,104,o),
(317,-10,c)
);
},
{
closed = 1;
nodes = (
(421,248,o),
(457,256,o),
(482,272,c),
(470,300,l),
(448,282,o),
(415,272,o),
(375,272,cs),
(319,272,o),
(267,290,o),
(207,328,c),
(195,311,l),
(260,268,o),
(318,248,o),
(381,248,cs)
);
},
{
closed = 1;
nodes = (
(523,184,o),
(533,198,o),
(533,231,cs),
(533,286,l),
(520,277,l),
(528,278,o),
(553,278,o),
(568,278,cs),
(612,278,o),
(713,276,o),
(794,273,c),
(794,292,l),
(689,300,o),
(557,307,o),
(485,307,cs),
(443,307,o),
(423,294,o),
(423,268,cs),
(423,230,o),
(466,184,o),
(501,184,cs)
);
},
{
closed = 1;
nodes = (
(533,293,l),
(533,610,l),
(505,610,l),
(505,293,l)
);
},
{
closed = 1;
nodes = (
(933,598,l),
(933,603,l),
(920,622,l),
(-24,622,l),
(-24,617,l),
(-11,598,l)
);
},
{
closed = 1;
nodes = (
(809,-5,l),
(809,608,l),
(781,608,l),
(781,12,l),
(804,-5,l)
);
}
);
width = 909;
},
{
anchors = (
{
name = bottom;
pos = (942,20);
},
{
name = bottom_right;
pos = (691,-10);
},
{
name = candra;
pos = (922,627);
},
{
name = nukta;
pos = (72,4);
},
{
name = top;
pos = (942,627);
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(418,83,l),
(314,128,o),
(203,191,o),
(140,265,c),
(171,211,l),
(181,212,o),
(183,211,o),
(208,215,cs),
(304,229,o),
(355,297,o),
(355,383,cs),
(355,441,o),
(340,503,o),
(321,559,c),
(182,559,l),
(200,522,o),
(209,470,o),
(209,433,cs),
(209,402,o),
(203,368,o),
(185,344,c),
(238,341,l),
(186,365,o),
(143,380,o),
(109,380,cs),
(63,380,o),
(41,357,o),
(41,317,cs),
(41,225,o),
(169,74,o),
(313,-25,c)
);
},
{
closed = 1;
nodes = (
(453,201,o),
(470,202,o),
(485,206,c),
(447,315,l),
(431,312,o),
(414,309,o),
(395,309,cs),
(364,309,o),
(324,320,o),
(296,337,c),
(271,264,l),
(311,232,o),
(377,201,o),
(432,201,cs)
);
},
{
closed = 1;
nodes = (
(650,117,o),
(663,153,o),
(663,201,cs),
(663,238,l),
(656,225,l),
(659,225,o),
(666,225,o),
(669,225,cs),
(705,225,o),
(780,224,o),
(816,222,c),
(816,325,l),
(752,340,o),
(631,357,o),
(551,357,cs),
(469,357,o),
(428,346,o),
(428,292,cs),
(428,206,o),
(519,117,o),
(607,117,cs)
);
},
{
closed = 1;
nodes = (
(663,305,l),
(663,550,l),
(502,550,l),
(502,305,l)
);
},
{
closed = 1;
nodes = (
(1076,502,l),
(1076,518,l),
(1010,627,l),
(-74,627,l),
(-74,611,l),
(-8,502,l)
);
},
{
closed = 1;
nodes = (
(942,-10,l),
(942,552,l),
(781,552,l),
(781,82,l),
(925,-10,l)
);
}
);
width = 1002;
},
{
anchors = (
{
name = bottom;
pos = (614,0);
},
{
name = bottom_right;
pos = (490,-5);
},
{
name = candra;
pos = (594,622);
},
{
name = nukta;
pos = (52,43);
},
{
name = top;
pos = (614,622);
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(266,7,l),
(192,82,o),
(105,187,o),
(79,302,c),
(74,271,l),
(91,274,o),
(107,278,o),
(128,286,cs),
(194,312,o),
(217,370,o),
(217,447,cs),
(217,503,o),
(207,555,o),
(191,608,c),
(165,608,l),
(181,556,o),
(188,507,o),
(188,452,cs),
(188,389,o),
(170,347,o),
(144,325,c),
(176,327,l),
(151,346,o),
(125,362,o),
(101,362,cs),
(73,362,o),
(56,346,o),
(56,318,cs),
(56,245,o),
(131,107,o),
(244,-10,c)
);
},
{
closed = 1;
nodes = (
(334,247,o),
(358,256,o),
(378,271,c),
(368,294,l),
(349,280,o),
(325,271,o),
(297,271,cs),
(258,271,o),
(218,286,o),
(168,330,c),
(154,311,l),
(199,273,o),
(250,247,o),
(303,247,cs)
);
},
{
closed = 1;
nodes = (
(403,184,o),
(406,203,o),
(406,222,cs),
(406,283,l),
(396,277,l),
(403,278,o),
(423,278,o),
(434,278,cs),
(464,278,o),
(534,277,o),
(592,276,c),
(592,299,l),
(520,303,o),
(430,307,o),
(382,307,cs),
(340,307,o),
(322,292,o),
(322,265,cs),
(322,232,o),
(352,184,o),
(382,184,cs)
);
},
{
closed = 1;
nodes = (
(406,293,l),
(406,608,l),
(377,608,l),
(377,293,l)
);
},
{
closed = 1;
nodes = (
(705,598,l),
(705,603,l),
(695,622,l),
(-19,622,l),
(-19,617,l),
(-9,598,l)
);
},
{
closed = 1;
nodes = (
(614,-5,l),
(614,608,l),
(585,608,l),
(585,10,l),
(608,-5,l)
);
}
);
width = 686;
},
{
anchors = (
{
name = bottom;
pos = (653,0);
},
{
name = bottom_right;
pos = (497,-6);
},
{
name = candra;
pos = (633,623);
},
{
name = nukta;
pos = (56,38);
},
{
name = top;
pos = (653,623);
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(276,38,l),
(212,94,o),
(135,175,o),
(95,262,c),
(94,247,l),
(104,249,o),
(121,253,o),
(130,256,cs),
(199,276,o),
(228,328,o),
(228,416,cs),
(228,462,o),
(219,514,o),
(206,561,c),
(145,561,l),
(156,527,o),
(162,487,o),
(162,446,cs),
(162,401,o),
(154,361,o),
(137,333,c),
(170,341,l),
(141,361,o),
(114,372,o),
(91,372,cs),
(61,372,o),
(43,353,o),
(43,316,cs),
(43,234,o),
(127,91,o),
(218,-10,c)
);
},
{
closed = 1;
nodes = (
(352,228,o),
(371,235,o),
(388,249,c),
(364,315,l),
(346,300,o),
(322,292,o),
(297,292,cs),
(260,292,o),
(220,307,o),
(188,329,c),
(167,291,l),
(212,253,o),
(272,228,o),
(326,228,cs)
);
},
{
closed = 1;
nodes = (
(436,162,o),
(443,182,o),
(443,208,cs),
(443,276,l),
(431,251,l),
(438,252,o),
(448,252,o),
(456,252,cs),
(505,252,o),
(567,249,o),
(593,248,c),
(593,305,l),
(527,318,o),
(440,328,o),
(390,328,cs),
(340,328,o),
(317,309,o),
(317,273,cs),
(317,221,o),
(365,162,o),
(410,162,cs)
);
},
{
closed = 1;
nodes = (
(443,297,l),
(443,582,l),
(373,582,l),
(373,297,l)
);
},
{
closed = 1;
nodes = (
(752,555,l),
(752,564,l),
(723,623,l),
(-36,623,l),
(-36,613,l),
(-7,555,l)
);
},
{
closed = 1;
nodes = (
(653,-6,l),
(653,582,l),
(582,582,l),
(582,28,l),
(644,-6,l)
);
}
);
width = 716;
},
{
anchors = (
{
name = bottom;
pos = (760,20);
},
{
name = bottom_right;
pos = (553,-9);
},
{
name = candra;
pos = (740,627);
},
{
name = nukta;
pos = (54,9);
},
{
name = top;
pos = (760,627);
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(340,73,l),
(254,121,o),
(164,190,o),
(109,270,c),
(127,216,l),
(142,219,o),
(151,220,o),
(170,225,cs),
(248,242,o),
(290,306,o),
(290,392,cs),
(290,450,o),
(278,510,o),
(262,566,c),
(144,566,l),
(159,527,o),
(166,476,o),
(166,436,cs),
(166,396,o),
(160,365,o),
(149,342,c),
(189,337,l),
(150,363,o),
(118,378,o),
(89,378,cs),
(50,378,o),
(32,355,o),
(32,317,cs),
(32,227,o),
(136,78,o),
(251,-23,c)
);
},
{
closed = 1;
nodes = (
(396,201,o),
(421,209,o),
(439,220,c),
(398,338,l),
(377,316,o),
(353,304,o),
(321,304,cs),
(286,304,o),
(254,317,o),
(229,335,c),
(209,270,l),
(248,233,o),
(313,201,o),
(370,201,cs)
);
},
{
closed = 1;
nodes = (
(526,126,o),
(536,160,o),
(536,204,cs),
(536,244,l),
(532,232,l),
(533,232,o),
(538,232,o),
(540,232,cs),
(569,232,o),
(627,231,o),
(654,230,c),
(654,321,l),
(604,335,o),
(507,350,o),
(442,350,cs),
(375,350,o),
(341,339,o),
(341,289,cs),
(341,210,o),
(417,126,o),
(490,126,cs)
);
},
{
closed = 1;
nodes = (
(536,304,l),
(536,558,l),
(400,558,l),
(400,304,l)
);
},
{
closed = 1;
nodes = (
(873,516,l),
(873,531,l),
(821,627,l),
(-68,627,l),
(-68,613,l),
(-16,516,l)
);
},
{
closed = 1;
nodes = (
(760,-9,l),
(760,560,l),
(624,560,l),
(624,60,l),
(746,-9,l)
);
}
);
width = 805;
}
);
metricLeft = "sa-deva";
metricRight = "ma-deva";
script = devanagari;
subCategory = Other;
}
