{
glyphname = "s_ma-deva";
production = uni0938094D092E;
layers = (
{
anchors = (
{
name = bottom;
position = "{859, 0}";
},
{
name = bottom_right;
position = "{666, -6}";
},
{
name = candra;
position = "{859, 623}";
},
{
name = nukta;
position = "{67, 36}";
},
{
name = top;
position = "{859, 623}";
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
paths = (
{
closed = 1;
nodes = (
"355 49 LINE",
"279 100 OFFCURVE",
"184 175 OFFCURVE",
"133 262 CURVE",
"126 248 LINE",
"137 249 OFFCURVE",
"150 250 OFFCURVE",
"162 251 CURVE SMOOTH",
"247 262 OFFCURVE",
"291 318 OFFCURVE",
"291 413 CURVE SMOOTH",
"291 461 OFFCURVE",
"280 513 OFFCURVE",
"266 561 CURVE",
"200 561 LINE",
"210 526 OFFCURVE",
"218 484 OFFCURVE",
"218 443 CURVE SMOOTH",
"218 400 OFFCURVE",
"211 360 OFFCURVE",
"184 333 CURVE",
"222 338 LINE",
"185 360 OFFCURVE",
"149 372 OFFCURVE",
"120 372 CURVE SMOOTH",
"84 372 OFFCURVE",
"63 355 OFFCURVE",
"63 318 CURVE SMOOTH",
"63 237 OFFCURVE",
"173 94 OFFCURVE",
"298 -10 CURVE"
);
},
{
closed = 1;
nodes = (
"447 228 OFFCURVE",
"477 234 OFFCURVE",
"503 245 CURVE",
"474 315 LINE",
"446 301 OFFCURVE",
"412 292 OFFCURVE",
"371 292 CURVE SMOOTH",
"325 292 OFFCURVE",
"283 306 OFFCURVE",
"248 328 CURVE",
"233 285 LINE",
"272 255 OFFCURVE",
"339 228 OFFCURVE",
"412 228 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"566 162 OFFCURVE",
"582 176 OFFCURVE",
"582 208 CURVE SMOOTH",
"582 276 LINE",
"562 251 LINE",
"574 252 OFFCURVE",
"587 252 OFFCURVE",
"600 252 CURVE SMOOTH",
"684 252 OFFCURVE",
"765 249 OFFCURVE",
"788 248 CURVE",
"788 305 LINE",
"770 309 OFFCURVE",
"645 328 OFFCURVE",
"523 328 CURVE SMOOTH",
"478 328 OFFCURVE",
"435 324 OFFCURVE",
"435 277 CURVE SMOOTH",
"435 223 OFFCURVE",
"489 162 OFFCURVE",
"541 162 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"582 297 LINE",
"582 582 LINE",
"506 582 LINE",
"506 297 LINE"
);
},
{
closed = 1;
nodes = (
"984 555 LINE",
"984 564 LINE",
"944 623 LINE",
"-40 623 LINE",
"-40 612 LINE",
"0 555 LINE"
);
},
{
closed = 1;
nodes = (
"859 -6 LINE",
"859 582 LINE",
"784 582 LINE",
"784 42 LINE",
"849 -6 LINE"
);
}
);
width = 944;
},
{
anchors = (
{
name = bottom;
position = "{830, 0}";
},
{
name = bottom_right;
position = "{660, -5}";
},
{
name = candra;
position = "{830, 622}";
},
{
name = nukta;
position = "{66, 43}";
},
{
name = top;
position = "{830, 622}";
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
paths = (
{
closed = 1;
nodes = (
"337 11 LINE",
"233 85 OFFCURVE",
"123 188 OFFCURVE",
"90 303 CURVE",
"91 271 LINE",
"114 273 OFFCURVE",
"137 278 OFFCURVE",
"161 286 CURVE SMOOTH",
"236 312 OFFCURVE",
"274 370 OFFCURVE",
"274 447 CURVE SMOOTH",
"274 502 OFFCURVE",
"262 555 OFFCURVE",
"242 608 CURVE",
"217 608 LINE",
"238 556 OFFCURVE",
"247 506 OFFCURVE",
"247 452 CURVE SMOOTH",
"247 386 OFFCURVE",
"222 347 OFFCURVE",
"187 325 CURVE",
"213 322 LINE",
"181 346 OFFCURVE",
"148 362 OFFCURVE",
"118 362 CURVE SMOOTH",
"86 362 OFFCURVE",
"68 344 OFFCURVE",
"68 313 CURVE SMOOTH",
"68 243 OFFCURVE",
"167 104 OFFCURVE",
"318 -10 CURVE"
);
},
{
closed = 1;
nodes = (
"422 248 OFFCURVE",
"458 256 OFFCURVE",
"483 272 CURVE",
"471 300 LINE",
"449 282 OFFCURVE",
"416 272 OFFCURVE",
"376 272 CURVE SMOOTH",
"320 272 OFFCURVE",
"268 290 OFFCURVE",
"208 328 CURVE",
"196 311 LINE",
"261 268 OFFCURVE",
"319 248 OFFCURVE",
"382 248 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"544 184 OFFCURVE",
"554 198 OFFCURVE",
"554 231 CURVE SMOOTH",
"554 286 LINE",
"541 277 LINE",
"549 278 OFFCURVE",
"574 278 OFFCURVE",
"589 278 CURVE SMOOTH",
"633 278 OFFCURVE",
"734 276 OFFCURVE",
"815 273 CURVE",
"815 292 LINE",
"710 300 OFFCURVE",
"578 307 OFFCURVE",
"506 307 CURVE SMOOTH",
"464 307 OFFCURVE",
"444 294 OFFCURVE",
"444 268 CURVE SMOOTH",
"444 230 OFFCURVE",
"487 184 OFFCURVE",
"522 184 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"554 293 LINE",
"554 610 LINE",
"526 610 LINE",
"526 293 LINE"
);
},
{
closed = 1;
nodes = (
"954 598 LINE",
"954 603 LINE",
"941 622 LINE",
"-24 622 LINE",
"-24 617 LINE",
"-11 598 LINE"
);
},
{
closed = 1;
nodes = (
"830 -5 LINE",
"830 608 LINE",
"802 608 LINE",
"802 12 LINE",
"825 -5 LINE"
);
}
);
width = 930;
},
{
anchors = (
{
name = bottom;
position = "{909, 10}";
},
{
name = bottom_right;
position = "{680, -8}";
},
{
name = candra;
position = "{909, 626}";
},
{
name = nukta;
position = "{71, 15}";
},
{
name = top;
position = "{909, 626}";
}
);
layerId = "26889610-2B6B-400B-B1BB-1A42565FFDAF";
paths = (
{
closed = 1;
nodes = (
"395 66 LINE",
"294 116 OFFCURVE",
"185 189 OFFCURVE",
"130 272 CURVE",
"151 226 LINE",
"164 227 OFFCURVE",
"170 228 OFFCURVE",
"194 233 CURVE SMOOTH",
"285 249 OFFCURVE",
"332 313 OFFCURVE",
"332 399 CURVE SMOOTH",
"332 455 OFFCURVE",
"319 514 OFFCURVE",
"299 569 CURVE",
"191 569 LINE",
"208 529 OFFCURVE",
"217 479 OFFCURVE",
"217 438 CURVE SMOOTH",
"217 398 OFFCURVE",
"207 363 OFFCURVE",
"185 339 CURVE",
"231 337 LINE",
"185 361 OFFCURVE",
"145 376 OFFCURVE",
"112 376 CURVE SMOOTH",
"70 376 OFFCURVE",
"49 354 OFFCURVE",
"49 316 CURVE SMOOTH",
"49 229 OFFCURVE",
"169 82 OFFCURVE",
"312 -21 CURVE"
);
},
{
closed = 1;
nodes = (
"447 212 OFFCURVE",
"470 216 OFFCURVE",
"488 223 CURVE",
"455 313 LINE",
"437 305 OFFCURVE",
"414 300 OFFCURVE",
"388 300 CURVE SMOOTH",
"350 300 OFFCURVE",
"308 312 OFFCURVE",
"273 334 CURVE",
"252 275 LINE",
"297 241 OFFCURVE",
"362 212 OFFCURVE",
"420 212 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"619 135 OFFCURVE",
"632 164 OFFCURVE",
"632 208 CURVE SMOOTH",
"632 251 LINE",
"623 238 LINE",
"628 238 OFFCURVE",
"639 238 OFFCURVE",
"645 238 CURVE SMOOTH",
"687 238 OFFCURVE",
"768 237 OFFCURVE",
"811 235 CURVE",
"811 316 LINE",
"745 329 OFFCURVE",
"621 344 OFFCURVE",
"538 344 CURVE SMOOTH",
"469 344 OFFCURVE",
"431 334 OFFCURVE",
"431 286 CURVE SMOOTH",
"431 212 OFFCURVE",
"509 135 OFFCURVE",
"583 135 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"632 302 LINE",
"632 565 LINE",
"507 565 LINE",
"507 302 LINE"
);
},
{
closed = 1;
nodes = (
"1040 526 LINE",
"1040 540 LINE",
"987 626 LINE",
"-61 626 LINE",
"-61 612 LINE",
"-8 526 LINE"
);
},
{
closed = 1;
nodes = (
"909 -8 LINE",
"909 566 LINE",
"784 566 LINE",
"784 63 LINE",
"895 -8 LINE"
);
}
);
width = 979;
},
{
anchors = (
{
name = bottom;
position = "{942, 20}";
},
{
name = bottom_right;
position = "{691, -10}";
},
{
name = candra;
position = "{942, 627}";
},
{
name = nukta;
position = "{72, 4}";
},
{
name = top;
position = "{942, 627}";
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
paths = (
{
closed = 1;
nodes = (
"418 83 LINE",
"314 128 OFFCURVE",
"203 191 OFFCURVE",
"140 265 CURVE",
"171 211 LINE",
"181 212 OFFCURVE",
"183 211 OFFCURVE",
"208 215 CURVE SMOOTH",
"304 229 OFFCURVE",
"355 297 OFFCURVE",
"355 383 CURVE SMOOTH",
"355 441 OFFCURVE",
"340 503 OFFCURVE",
"321 559 CURVE",
"182 559 LINE",
"200 522 OFFCURVE",
"209 470 OFFCURVE",
"209 433 CURVE SMOOTH",
"209 402 OFFCURVE",
"203 368 OFFCURVE",
"185 344 CURVE",
"238 341 LINE",
"186 365 OFFCURVE",
"143 380 OFFCURVE",
"109 380 CURVE SMOOTH",
"63 380 OFFCURVE",
"41 357 OFFCURVE",
"41 317 CURVE SMOOTH",
"41 225 OFFCURVE",
"169 74 OFFCURVE",
"313 -25 CURVE"
);
},
{
closed = 1;
nodes = (
"453 201 OFFCURVE",
"470 202 OFFCURVE",
"485 206 CURVE",
"447 315 LINE",
"431 312 OFFCURVE",
"414 309 OFFCURVE",
"395 309 CURVE SMOOTH",
"364 309 OFFCURVE",
"324 320 OFFCURVE",
"296 337 CURVE",
"271 264 LINE",
"311 232 OFFCURVE",
"377 201 OFFCURVE",
"432 201 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"650 117 OFFCURVE",
"663 153 OFFCURVE",
"663 201 CURVE SMOOTH",
"663 238 LINE",
"656 225 LINE",
"659 225 OFFCURVE",
"666 225 OFFCURVE",
"669 225 CURVE SMOOTH",
"705 225 OFFCURVE",
"780 224 OFFCURVE",
"816 222 CURVE",
"816 325 LINE",
"752 340 OFFCURVE",
"631 357 OFFCURVE",
"551 357 CURVE SMOOTH",
"469 357 OFFCURVE",
"428 346 OFFCURVE",
"428 292 CURVE SMOOTH",
"428 206 OFFCURVE",
"519 117 OFFCURVE",
"607 117 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"663 305 LINE",
"663 550 LINE",
"502 550 LINE",
"502 305 LINE"
);
},
{
closed = 1;
nodes = (
"1076 502 LINE",
"1076 518 LINE",
"1010 627 LINE",
"-74 627 LINE",
"-74 611 LINE",
"-8 502 LINE"
);
},
{
closed = 1;
nodes = (
"942 -10 LINE",
"942 552 LINE",
"781 552 LINE",
"781 82 LINE",
"925 -10 LINE"
);
}
);
width = 1002;
},
{
anchors = (
{
name = bottom;
position = "{630, 0}";
},
{
name = bottom_right;
position = "{494, -5}";
},
{
name = candra;
position = "{630, 622}";
},
{
name = nukta;
position = "{56, 43}";
},
{
name = top;
position = "{630, 622}";
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
paths = (
{
closed = 1;
nodes = (
"266 7 LINE",
"192 82 OFFCURVE",
"105 187 OFFCURVE",
"79 302 CURVE",
"74 271 LINE",
"91 274 OFFCURVE",
"107 278 OFFCURVE",
"128 286 CURVE SMOOTH",
"194 312 OFFCURVE",
"217 370 OFFCURVE",
"217 447 CURVE SMOOTH",
"217 503 OFFCURVE",
"207 555 OFFCURVE",
"191 608 CURVE",
"165 608 LINE",
"181 556 OFFCURVE",
"188 507 OFFCURVE",
"188 452 CURVE SMOOTH",
"188 389 OFFCURVE",
"170 347 OFFCURVE",
"144 325 CURVE",
"176 327 LINE",
"151 346 OFFCURVE",
"125 362 OFFCURVE",
"101 362 CURVE SMOOTH",
"73 362 OFFCURVE",
"56 346 OFFCURVE",
"56 318 CURVE SMOOTH",
"56 245 OFFCURVE",
"131 107 OFFCURVE",
"244 -10 CURVE"
);
},
{
closed = 1;
nodes = (
"334 247 OFFCURVE",
"358 256 OFFCURVE",
"378 271 CURVE",
"368 294 LINE",
"349 280 OFFCURVE",
"325 271 OFFCURVE",
"297 271 CURVE SMOOTH",
"258 271 OFFCURVE",
"218 286 OFFCURVE",
"168 330 CURVE",
"154 311 LINE",
"199 273 OFFCURVE",
"250 247 OFFCURVE",
"303 247 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"419 184 OFFCURVE",
"422 203 OFFCURVE",
"422 222 CURVE SMOOTH",
"422 283 LINE",
"412 277 LINE",
"419 278 OFFCURVE",
"439 278 OFFCURVE",
"450 278 CURVE SMOOTH",
"480 278 OFFCURVE",
"550 277 OFFCURVE",
"608 276 CURVE",
"608 299 LINE",
"536 303 OFFCURVE",
"446 307 OFFCURVE",
"398 307 CURVE SMOOTH",
"356 307 OFFCURVE",
"338 292 OFFCURVE",
"338 265 CURVE SMOOTH",
"338 232 OFFCURVE",
"368 184 OFFCURVE",
"398 184 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"422 293 LINE",
"422 608 LINE",
"393 608 LINE",
"393 293 LINE"
);
},
{
closed = 1;
nodes = (
"721 598 LINE",
"721 603 LINE",
"711 622 LINE",
"-19 622 LINE",
"-19 617 LINE",
"-9 598 LINE"
);
},
{
closed = 1;
nodes = (
"630 -5 LINE",
"630 608 LINE",
"601 608 LINE",
"601 10 LINE",
"624 -5 LINE"
);
}
);
width = 702;
},
{
anchors = (
{
name = bottom;
position = "{653, 0}";
},
{
name = bottom_right;
position = "{497, -6}";
},
{
name = candra;
position = "{653, 623}";
},
{
name = nukta;
position = "{56, 38}";
},
{
name = top;
position = "{653, 623}";
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
paths = (
{
closed = 1;
nodes = (
"276 38 LINE",
"212 94 OFFCURVE",
"135 175 OFFCURVE",
"95 262 CURVE",
"94 247 LINE",
"104 249 OFFCURVE",
"121 253 OFFCURVE",
"130 256 CURVE SMOOTH",
"199 276 OFFCURVE",
"228 328 OFFCURVE",
"228 416 CURVE SMOOTH",
"228 462 OFFCURVE",
"219 514 OFFCURVE",
"206 561 CURVE",
"145 561 LINE",
"156 527 OFFCURVE",
"162 487 OFFCURVE",
"162 446 CURVE SMOOTH",
"162 401 OFFCURVE",
"154 361 OFFCURVE",
"137 333 CURVE",
"170 341 LINE",
"141 361 OFFCURVE",
"114 372 OFFCURVE",
"91 372 CURVE SMOOTH",
"61 372 OFFCURVE",
"43 353 OFFCURVE",
"43 316 CURVE SMOOTH",
"43 234 OFFCURVE",
"127 91 OFFCURVE",
"218 -10 CURVE"
);
},
{
closed = 1;
nodes = (
"352 228 OFFCURVE",
"371 235 OFFCURVE",
"388 249 CURVE",
"364 315 LINE",
"346 300 OFFCURVE",
"322 292 OFFCURVE",
"297 292 CURVE SMOOTH",
"260 292 OFFCURVE",
"220 307 OFFCURVE",
"188 329 CURVE",
"167 291 LINE",
"212 253 OFFCURVE",
"272 228 OFFCURVE",
"326 228 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"436 162 OFFCURVE",
"443 182 OFFCURVE",
"443 208 CURVE SMOOTH",
"443 276 LINE",
"431 251 LINE",
"438 252 OFFCURVE",
"448 252 OFFCURVE",
"456 252 CURVE SMOOTH",
"505 252 OFFCURVE",
"567 249 OFFCURVE",
"593 248 CURVE",
"593 305 LINE",
"527 318 OFFCURVE",
"440 328 OFFCURVE",
"390 328 CURVE SMOOTH",
"340 328 OFFCURVE",
"317 309 OFFCURVE",
"317 273 CURVE SMOOTH",
"317 221 OFFCURVE",
"365 162 OFFCURVE",
"410 162 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"443 297 LINE",
"443 582 LINE",
"373 582 LINE",
"373 297 LINE"
);
},
{
closed = 1;
nodes = (
"752 555 LINE",
"752 564 LINE",
"723 623 LINE",
"-36 623 LINE",
"-36 613 LINE",
"-7 555 LINE"
);
},
{
closed = 1;
nodes = (
"653 -6 LINE",
"653 582 LINE",
"582 582 LINE",
"582 28 LINE",
"644 -6 LINE"
);
}
);
width = 716;
},
{
anchors = (
{
name = bottom;
position = "{729, 10}";
},
{
name = bottom_right;
position = "{541, -8}";
},
{
name = candra;
position = "{729, 625}";
},
{
name = nukta;
position = "{55, 21}";
},
{
name = top;
position = "{729, 625}";
}
);
layerId = "48B0D659-D2E4-4014-AFB5-7353283B7180";
paths = (
{
closed = 1;
nodes = (
"318 59 LINE",
"241 110 OFFCURVE",
"155 184 OFFCURVE",
"106 267 CURVE",
"115 229 LINE",
"128 231 OFFCURVE",
"140 234 OFFCURVE",
"155 238 CURVE SMOOTH",
"230 256 OFFCURVE",
"267 315 OFFCURVE",
"267 402 CURVE SMOOTH",
"267 455 OFFCURVE",
"257 512 OFFCURVE",
"242 564 CURVE",
"148 564 LINE",
"161 527 OFFCURVE",
"168 480 OFFCURVE",
"168 440 CURVE SMOOTH",
"168 398 OFFCURVE",
"161 363 OFFCURVE",
"147 338 CURVE",
"184 338 LINE",
"149 362 OFFCURVE",
"119 375 OFFCURVE",
"91 375 CURVE SMOOTH",
"56 375 OFFCURVE",
"38 354 OFFCURVE",
"38 317 CURVE SMOOTH",
"38 231 OFFCURVE",
"135 84 OFFCURVE",
"243 -17 CURVE"
);
},
{
closed = 1;
nodes = (
"384 212 OFFCURVE",
"408 220 OFFCURVE",
"426 232 CURVE",
"392 329 LINE",
"371 310 OFFCURVE",
"346 299 OFFCURVE",
"315 299 CURVE SMOOTH",
"279 299 OFFCURVE",
"244 313 OFFCURVE",
"215 332 CURVE",
"195 278 LINE",
"236 241 OFFCURVE",
"300 212 OFFCURVE",
"357 212 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"496 141 OFFCURVE",
"506 169 OFFCURVE",
"506 205 CURVE SMOOTH",
"506 258 LINE",
"498 240 LINE",
"502 241 OFFCURVE",
"509 241 OFFCURVE",
"514 241 CURVE SMOOTH",
"554 241 OFFCURVE",
"615 239 OFFCURVE",
"641 237 CURVE",
"641 314 LINE",
"589 327 OFFCURVE",
"493 341 OFFCURVE",
"429 341 CURVE SMOOTH",
"370 341 OFFCURVE",
"339 327 OFFCURVE",
"339 282 CURVE SMOOTH",
"339 215 OFFCURVE",
"403 141 OFFCURVE",
"465 141 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"506 301 LINE",
"506 568 LINE",
"398 568 LINE",
"398 301 LINE"
);
},
{
closed = 1;
nodes = (
"838 533 LINE",
"838 545 LINE",
"795 625 LINE",
"-55 625 LINE",
"-55 613 LINE",
"-12 533 LINE"
);
},
{
closed = 1;
nodes = (
"729 -8 LINE",
"729 569 LINE",
"620 569 LINE",
"620 47 LINE",
"716 -8 LINE"
);
}
);
width = 783;
},
{
anchors = (
{
name = bottom;
position = "{760, 20}";
},
{
name = bottom_right;
position = "{553, -9}";
},
{
name = candra;
position = "{760, 627}";
},
{
name = nukta;
position = "{54, 9}";
},
{
name = top;
position = "{760, 627}";
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
paths = (
{
closed = 1;
nodes = (
"340 73 LINE",
"254 121 OFFCURVE",
"164 190 OFFCURVE",
"109 270 CURVE",
"127 216 LINE",
"142 219 OFFCURVE",
"151 220 OFFCURVE",
"170 225 CURVE SMOOTH",
"248 242 OFFCURVE",
"290 306 OFFCURVE",
"290 392 CURVE SMOOTH",
"290 450 OFFCURVE",
"278 510 OFFCURVE",
"262 566 CURVE",
"144 566 LINE",
"159 527 OFFCURVE",
"166 476 OFFCURVE",
"166 436 CURVE SMOOTH",
"166 396 OFFCURVE",
"160 365 OFFCURVE",
"149 342 CURVE",
"189 337 LINE",
"150 363 OFFCURVE",
"118 378 OFFCURVE",
"89 378 CURVE SMOOTH",
"50 378 OFFCURVE",
"32 355 OFFCURVE",
"32 317 CURVE SMOOTH",
"32 227 OFFCURVE",
"136 78 OFFCURVE",
"251 -23 CURVE"
);
},
{
closed = 1;
nodes = (
"396 201 OFFCURVE",
"421 209 OFFCURVE",
"439 220 CURVE",
"398 338 LINE",
"377 316 OFFCURVE",
"353 304 OFFCURVE",
"321 304 CURVE SMOOTH",
"286 304 OFFCURVE",
"254 317 OFFCURVE",
"229 335 CURVE",
"209 270 LINE",
"248 233 OFFCURVE",
"313 201 OFFCURVE",
"370 201 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"526 126 OFFCURVE",
"536 160 OFFCURVE",
"536 204 CURVE SMOOTH",
"536 244 LINE",
"532 232 LINE",
"533 232 OFFCURVE",
"538 232 OFFCURVE",
"540 232 CURVE SMOOTH",
"569 232 OFFCURVE",
"627 231 OFFCURVE",
"654 230 CURVE",
"654 321 LINE",
"604 335 OFFCURVE",
"507 350 OFFCURVE",
"442 350 CURVE SMOOTH",
"375 350 OFFCURVE",
"341 339 OFFCURVE",
"341 289 CURVE SMOOTH",
"341 210 OFFCURVE",
"417 126 OFFCURVE",
"490 126 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"536 304 LINE",
"536 558 LINE",
"400 558 LINE",
"400 304 LINE"
);
},
{
closed = 1;
nodes = (
"873 516 LINE",
"873 531 LINE",
"821 627 LINE",
"-68 627 LINE",
"-68 613 LINE",
"-16 516 LINE"
);
},
{
closed = 1;
nodes = (
"760 -9 LINE",
"760 560 LINE",
"624 560 LINE",
"624 60 LINE",
"746 -9 LINE"
);
}
);
width = 805;
}
);
leftKerningGroup = "DEV_ra-deva_L";
leftMetricsKey = "sa-deva";
rightKerningGroup = "DEV_a-deva_R";
rightMetricsKey = "ma-deva";
script = devanagari;
category = Letter;
subCategory = Other;
}
