{
glyphname = "s_nukta-deva";
production = uni0938093C094D;
layers = (
{
anchors = (
{
name = nukta;
position = "{93, -79}";
}
);
components = (
{
name = "s-deva";
},
{
name = "nukta-deva";
transform = "{1, 0, 0, 1, 347, 165}";
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
width = 474;
},
{
anchors = (
{
name = nukta;
position = "{92, -53}";
}
);
components = (
{
name = "s-deva";
},
{
name = "nukta-deva";
transform = "{1, 0, 0, 1, 348, 159}";
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
width = 471;
},
{
anchors = (
{
name = nukta;
position = "{85, -89}";
}
);
components = (
{
name = "s-deva";
},
{
name = "nukta-deva";
transform = "{1, 0, 0, 1, 339, 160}";
}
);
layerId = "26889610-2B6B-400B-B1BB-1A42565FFDAF";
width = 484;
},
{
anchors = (
{
name = nukta;
position = "{83, -100}";
}
);
components = (
{
name = "s-deva";
},
{
name = "nukta-deva";
transform = "{1, 0, 0, 1, 336, 160}";
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
width = 500;
},
{
anchors = (
{
name = nukta;
position = "{87, -40}";
}
);
components = (
{
name = "s-deva";
},
{
name = "nukta-deva";
transform = "{1, 0, 0, 1, 340, 181}";
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
width = 377;
},
{
anchors = (
{
name = nukta;
position = "{78, -65}";
}
);
components = (
{
name = "s-deva";
},
{
name = "nukta-deva";
transform = "{1, 0, 0, 1, 332, 179}";
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
width = 349;
},
{
anchors = (
{
name = nukta;
position = "{66, -83}";
}
);
components = (
{
name = "s-deva";
},
{
name = "nukta-deva";
transform = "{1, 0, 0, 1, 320, 170}";
}
);
layerId = "48B0D659-D2E4-4014-AFB5-7353283B7180";
width = 386;
},
{
anchors = (
{
name = nukta;
position = "{57, -96}";
}
);
components = (
{
name = "s-deva";
},
{
name = "nukta-deva";
transform = "{1, 0, 0, 1, 311, 164}";
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
width = 399;
}
);
leftKerningGroup = "DEV_ra-deva_L";
rightKerningGroup = "DEV_s-deva_R";
script = devanagari;
category = Letter;
subCategory = Other;
}
