{
category = Letter;
glyphname = "s_r-deva";
kernLeft = "DEV_ra-deva_L";
kernRight = "DEV_s-deva_R";
layers = (
{
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(355,49,l),
(279,100,o),
(184,175,o),
(133,262,c),
(126,248,l),
(138,249,o),
(153,250,o),
(163,251,cs),
(247,260,o),
(291,320,o),
(291,413,cs),
(291,461,o),
(280,513,o),
(266,561,c),
(200,561,l),
(210,526,o),
(218,484,o),
(218,443,cs),
(218,400,o),
(211,360,o),
(184,333,c),
(222,338,l),
(185,360,o),
(149,372,o),
(120,372,cs),
(84,372,o),
(63,355,o),
(63,318,cs),
(63,237,o),
(173,94,o),
(298,-10,c)
);
},
{
closed = 1;
nodes = (
(540,167,l),
(500,223,l),
(353,104,l),
(412,54,l)
);
},
{
closed = 1;
nodes = (
(531,555,l),
(531,564,l),
(491,623,l),
(-40,623,l),
(-40,612,l),
(0,555,l)
);
},
{
closed = 1;
nodes = (
(470,249,o),
(506,257,o),
(540,271,c),
(526,352,l),
(489,328,o),
(440,313,o),
(384,313,cs),
(333,313,o),
(287,327,o),
(248,349,c),
(233,306,l),
(275,276,o),
(347,249,o),
(425,249,cs)
);
}
);
width = 500;
},
{
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(337,11,l),
(233,85,o),
(123,188,o),
(90,303,c),
(91,271,l),
(114,273,o),
(137,278,o),
(161,286,cs),
(236,312,o),
(274,370,o),
(274,447,cs),
(274,502,o),
(262,555,o),
(242,608,c),
(217,608,l),
(238,556,o),
(247,506,o),
(247,452,cs),
(247,386,o),
(222,347,o),
(187,325,c),
(213,322,l),
(181,346,o),
(148,362,o),
(118,362,cs),
(86,362,o),
(68,344,o),
(68,313,cs),
(68,243,o),
(167,104,o),
(318,-10,c)
);
},
{
closed = 1;
nodes = (
(508,181,l),
(491,203,l),
(352,82,l),
(374,63,l)
);
},
{
closed = 1;
nodes = (
(500,598,l),
(500,603,l),
(487,622,l),
(-24,622,l),
(-24,617,l),
(-11,598,l)
);
},
{
closed = 1;
nodes = (
(425,262,o),
(472,277,o),
(508,296,c),
(502,322,l),
(462,298,o),
(418,287,o),
(365,287,cs),
(317,287,o),
(269,298,o),
(210,331,c),
(198,311,l),
(261,276,o),
(314,262,o),
(371,262,cs)
);
}
);
width = 491;
},
{
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(373,73,l),
(271,123,o),
(172,189,o),
(125,266,c),
(135,205,l),
(159,208,o),
(172,209,o),
(207,215,cs),
(304,230,o),
(355,295,o),
(355,383,cs),
(355,441,o),
(340,503,o),
(321,559,c),
(182,559,l),
(200,522,o),
(209,470,o),
(209,433,cs),
(209,402,o),
(203,368,o),
(185,344,c),
(238,341,l),
(186,365,o),
(143,380,o),
(109,380,cs),
(63,380,o),
(41,357,o),
(41,317,cs),
(41,225,o),
(149,74,o),
(276,-25,c)
);
},
{
closed = 1;
nodes = (
(622,130,l),
(533,214,l),
(384,103,l),
(479,8,l)
);
},
{
closed = 1;
nodes = (
(581,502,l),
(581,518,l),
(517,627,l),
(-74,627,l),
(-74,611,l),
(-8,502,l)
);
},
{
closed = 1;
nodes = (
(530,229,o),
(567,236,o),
(600,254,c),
(579,372,l),
(540,352,o),
(491,341,o),
(430,341,cs),
(376,341,o),
(324,358,o),
(295,371,c),
(270,296,l),
(333,256,o),
(409,229,o),
(473,229,cs)
);
}
);
width = 526;
},
{
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(266,7,l),
(193,80,o),
(105,187,o),
(79,302,c),
(73,271,l),
(91,274,o),
(109,278,o),
(128,286,cs),
(194,313,o),
(217,371,o),
(217,447,cs),
(217,501,o),
(208,555,o),
(191,608,c),
(164,608,l),
(181,556,o),
(188,505,o),
(188,452,cs),
(188,388,o),
(170,347,o),
(144,325,c),
(174,327,l),
(142,353,o),
(122,362,o),
(100,362,cs),
(75,362,o),
(56,346,o),
(56,318,cs),
(56,245,o),
(131,107,o),
(244,-10,c)
);
},
{
closed = 1;
nodes = (
(412,181,l),
(393,199,l),
(265,80,l),
(288,63,l)
);
},
{
closed = 1;
nodes = (
(393,598,l),
(393,603,l),
(384,622,l),
(-19,622,l),
(-19,617,l),
(-9,598,l)
);
},
{
closed = 1;
nodes = (
(348,271,o),
(383,279,o),
(412,293,c),
(405,320,l),
(377,306,o),
(340,296,o),
(303,296,cs),
(263,296,o),
(220,305,o),
(169,333,c),
(155,313,l),
(204,288,o),
(256,271,o),
(309,271,cs)
);
}
);
width = 393;
},
{
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(276,38,l),
(212,94,o),
(135,175,o),
(95,262,c),
(94,247,l),
(104,249,o),
(121,253,o),
(130,256,cs),
(199,276,o),
(228,328,o),
(228,416,cs),
(228,462,o),
(219,514,o),
(206,561,c),
(145,561,l),
(156,527,o),
(162,487,o),
(162,446,cs),
(162,401,o),
(154,361,o),
(137,333,c),
(170,341,l),
(141,361,o),
(114,372,o),
(91,372,cs),
(61,372,o),
(43,353,o),
(43,316,cs),
(43,234,o),
(127,91,o),
(218,-10,c)
);
},
{
closed = 1;
nodes = (
(427,161,l),
(382,214,l),
(262,104,l),
(323,54,l)
);
},
{
closed = 1;
nodes = (
(404,555,l),
(404,564,l),
(375,623,l),
(-36,623,l),
(-36,612,l),
(-7,555,l)
);
},
{
closed = 1;
nodes = (
(360,252,o),
(387,256,o),
(411,264,c),
(397,339,l),
(368,326,o),
(336,316,o),
(295,316,cs),
(257,316,o),
(216,328,o),
(183,344,c),
(169,301,l),
(213,272,o),
(272,252,o),
(325,252,cs)
);
}
);
width = 375;
},
{
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(316,65,l),
(232,119,o),
(149,186,o),
(100,268,c),
(120,215,l),
(136,218,o),
(149,220,o),
(169,225,cs),
(248,242,o),
(290,306,o),
(290,392,cs),
(290,450,o),
(278,510,o),
(262,566,c),
(144,566,l),
(159,527,o),
(166,476,o),
(166,436,cs),
(166,396,o),
(160,365,o),
(149,342,c),
(189,337,l),
(150,363,o),
(118,378,o),
(89,378,cs),
(50,378,o),
(32,355,o),
(32,317,cs),
(32,227,o),
(127,78,o),
(232,-23,c)
);
},
{
closed = 1;
nodes = (
(525,138,l),
(443,218,l),
(311,120,l),
(403,29,l)
);
},
{
closed = 1;
nodes = (
(488,516,l),
(488,531,l),
(435,627,l),
(-68,627,l),
(-68,613,l),
(-16,516,l)
);
},
{
closed = 1;
nodes = (
(435,239,o),
(471,247,o),
(497,262,c),
(478,370,l),
(443,351,o),
(404,341,o),
(352,341,cs),
(306,341,o),
(265,354,o),
(233,371,c),
(213,304,l),
(259,268,o),
(331,239,o),
(392,239,cs)
);
}
);
width = 429;
}
);
metricLeft = "s_ra-deva";
script = devanagari;
subCategory = Other;
}
