{
category = Letter;
glyphname = "s_r_nukta-deva";
kernLeft = "DEV_ra-deva_L";
kernRight = "DEV_s-deva_R";
layers = (
{
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
ref = "s_r-deva";
},
{
pos = (349,166);
ref = "nukta-deva";
}
);
width = 500;
},
{
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
ref = "s_r-deva";
},
{
pos = (342,162);
ref = "nukta-deva";
}
);
width = 491;
},
{
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
ref = "s_r-deva";
},
{
pos = (362,130);
ref = "nukta-deva";
}
);
width = 526;
},
{
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
ref = "s_r-deva";
},
{
pos = (322,170);
ref = "nukta-deva";
}
);
width = 393;
},
{
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
ref = "s_r-deva";
},
{
pos = (329,166);
ref = "nukta-deva";
}
);
width = 375;
},
{
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
ref = "s_r-deva";
},
{
pos = (335,135);
ref = "nukta-deva";
}
);
width = 429;
}
);
script = devanagari;
subCategory = Other;
}
