{
glyphname = "s_r_nukta-deva";
production = uni0938093C094D0930094D;
layers = (
{
anchors = (
{
name = nukta;
position = "{95, -78}";
}
);
components = (
{
name = "s_r-deva";
},
{
name = "nukta-deva";
transform = "{1, 0, 0, 1, 349, 166}";
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
width = 500;
},
{
anchors = (
{
name = nukta;
position = "{86, -50}";
}
);
components = (
{
name = "s_r-deva";
},
{
name = "nukta-deva";
transform = "{1, 0, 0, 1, 342, 162}";
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
width = 491;
},
{
anchors = (
{
name = nukta;
position = "{102, -109}";
}
);
components = (
{
name = "s_r-deva";
},
{
name = "nukta-deva";
transform = "{1, 0, 0, 1, 356, 140}";
}
);
layerId = "26889610-2B6B-400B-B1BB-1A42565FFDAF";
width = 520;
},
{
anchors = (
{
name = nukta;
position = "{109, -130}";
}
);
components = (
{
name = "s_r-deva";
},
{
name = "nukta-deva";
transform = "{1, 0, 0, 1, 362, 130}";
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
width = 526;
},
{
anchors = (
{
name = nukta;
position = "{69, -51}";
}
);
components = (
{
name = "s_r-deva";
},
{
name = "nukta-deva";
transform = "{1, 0, 0, 1, 322, 170}";
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
width = 393;
},
{
anchors = (
{
name = nukta;
position = "{75, -78}";
}
);
components = (
{
name = "s_r-deva";
},
{
name = "nukta-deva";
transform = "{1, 0, 0, 1, 329, 166}";
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
width = 375;
},
{
anchors = (
{
name = nukta;
position = "{79, -104}";
}
);
components = (
{
name = "s_r-deva";
},
{
name = "nukta-deva";
transform = "{1, 0, 0, 1, 333, 149}";
}
);
layerId = "48B0D659-D2E4-4014-AFB5-7353283B7180";
width = 414;
},
{
anchors = (
{
name = nukta;
position = "{81, -125}";
}
);
components = (
{
name = "s_r-deva";
},
{
name = "nukta-deva";
transform = "{1, 0, 0, 1, 335, 135}";
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
width = 429;
}
);
leftKerningGroup = "DEV_ra-deva_L";
rightKerningGroup = "DEV_s-deva_R";
script = devanagari;
category = Letter;
subCategory = Other;
}
