{
category = Letter;
glyphname = "s_ra_nukta-deva";
kernLeft = "DEV_ra-deva_L";
kernRight = "DEV_a-deva_R";
layers = (
{
anchors = (
{
name = bottom;
pos = (592,0);
},
{
name = bottom_right;
pos = (338,-18);
},
{
name = candra;
pos = (572,623);
},
{
name = nukta;
pos = (95,-78);
},
{
name = top;
pos = (592,623);
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
ref = "s_ra-deva";
},
{
pos = (349,166);
ref = "nukta-deva";
}
);
width = 667;
},
{
anchors = (
{
name = bottom;
pos = (536,0);
},
{
name = bottom_right;
pos = (318,-10);
},
{
name = candra;
pos = (516,622);
},
{
name = nukta;
pos = (86,-50);
},
{
name = top;
pos = (536,622);
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
ref = "s_ra-deva";
},
{
pos = (342,162);
ref = "nukta-deva";
}
);
width = 636;
},
{
anchors = (
{
name = bottom;
pos = (652,10);
},
{
name = bottom_right;
pos = (361,-49);
},
{
name = candra;
pos = (632,626);
},
{
name = nukta;
pos = (102,-109);
},
{
name = top;
pos = (652,626);
}
);
layerId = "26889610-2B6B-400B-B1BB-1A42565FFDAF";
shapes = (
{
ref = "s_ra-deva";
},
{
pos = (356,140);
ref = "nukta-deva";
}
);
width = 705;
},
{
anchors = (
{
name = bottom;
pos = (695,20);
},
{
name = bottom_right;
pos = (377,-70);
},
{
name = candra;
pos = (675,627);
},
{
name = nukta;
pos = (109,-130);
},
{
name = top;
pos = (695,627);
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
ref = "s_ra-deva";
},
{
pos = (362,130);
ref = "nukta-deva";
}
);
width = 738;
},
{
anchors = (
{
name = bottom;
pos = (441,0);
},
{
name = bottom_right;
pos = (256,-10);
},
{
name = candra;
pos = (421,622);
},
{
name = nukta;
pos = (69,-51);
},
{
name = top;
pos = (441,622);
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
ref = "s_ra-deva";
},
{
pos = (322,170);
ref = "nukta-deva";
}
);
width = 493;
},
{
anchors = (
{
name = bottom;
pos = (462,0);
},
{
name = bottom_right;
pos = (262,-18);
},
{
name = candra;
pos = (442,623);
},
{
name = nukta;
pos = (75,-78);
},
{
name = top;
pos = (462,623);
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
ref = "s_ra-deva";
},
{
pos = (329,166);
ref = "nukta-deva";
}
);
width = 515;
},
{
anchors = (
{
name = bottom;
pos = (528,10);
},
{
name = bottom_right;
pos = (291,-44);
},
{
name = candra;
pos = (508,625);
},
{
name = nukta;
pos = (79,-104);
},
{
name = top;
pos = (528,625);
}
);
layerId = "48B0D659-D2E4-4014-AFB5-7353283B7180";
shapes = (
{
ref = "s_ra-deva";
},
{
pos = (333,149);
ref = "nukta-deva";
}
);
width = 572;
},
{
anchors = (
{
name = bottom;
pos = (562,20);
},
{
name = bottom_right;
pos = (303,-65);
},
{
name = candra;
pos = (542,627);
},
{
name = nukta;
pos = (81,-125);
},
{
name = top;
pos = (562,627);
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
ref = "s_ra-deva";
},
{
pos = (335,135);
ref = "nukta-deva";
}
);
width = 597;
}
);
script = devanagari;
subCategory = Other;
}
