{
category = Letter;
glyphname = "s_ra-deva";
kernLeft = "DEV_ra-deva_L";
kernRight = "DEV_a-deva_R";
layers = (
{
anchors = (
{
name = bottom;
pos = (582,0);
},
{
name = bottom_right;
pos = (338,-10);
},
{
name = candra;
pos = (562,623);
},
{
name = nukta;
pos = (95,36);
},
{
name = top;
pos = (582,623);
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(355,49,l),
(279,100,o),
(184,175,o),
(133,262,c),
(126,248,l),
(147,250,o),
(153,250,o),
(163,251,cs),
(247,260,o),
(291,320,o),
(291,413,cs),
(291,461,o),
(280,513,o),
(266,561,c),
(200,561,l),
(210,526,o),
(218,484,o),
(218,443,cs),
(218,400,o),
(211,360,o),
(184,333,c),
(222,338,l),
(185,360,o),
(149,372,o),
(120,372,cs),
(84,372,o),
(63,355,o),
(63,318,cs),
(63,237,o),
(173,94,o),
(298,-10,c)
);
},
{
closed = 1;
nodes = (
(537,213,l),
(537,289,l),
(327,150,l),
(380,94,l)
);
},
{
closed = 1;
nodes = (
(454,269,o),
(514,285,o),
(536,299,c),
(533,384,l),
(490,353,o),
(432,333,o),
(378,333,cs),
(325,333,o),
(283,347,o),
(248,369,c),
(233,326,l),
(270,296,o),
(334,269,o),
(414,269,cs)
);
},
{
closed = 1;
nodes = (
(582,-6,l),
(582,582,l),
(507,582,l),
(507,42,l),
(572,-6,l)
);
},
{
closed = 1;
nodes = (
(707,555,l),
(707,564,l),
(667,623,l),
(-40,623,l),
(-40,612,l),
(0,555,l)
);
}
);
width = 667;
},
{
anchors = (
{
name = bottom;
pos = (536,0);
},
{
name = bottom_right;
pos = (318,-10);
},
{
name = candra;
pos = (516,622);
},
{
name = nukta;
pos = (86,43);
},
{
name = top;
pos = (536,622);
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(337,11,l),
(233,85,o),
(123,188,o),
(90,303,c),
(91,271,l),
(114,273,o),
(137,278,o),
(161,286,cs),
(236,312,o),
(274,370,o),
(274,447,cs),
(274,502,o),
(262,555,o),
(242,608,c),
(217,608,l),
(238,556,o),
(247,506,o),
(247,452,cs),
(247,386,o),
(222,347,o),
(187,325,c),
(213,322,l),
(181,346,o),
(148,362,o),
(118,362,cs),
(86,362,o),
(68,344,o),
(68,313,cs),
(68,243,o),
(167,104,o),
(318,-10,c)
);
},
{
closed = 1;
nodes = (
(522,217,l),
(522,249,l),
(333,107,l),
(352,86,l)
);
},
{
closed = 1;
nodes = (
(418,272,o),
(475,287,o),
(517,313,c),
(517,346,l),
(473,311,o),
(410,297,o),
(355,297,cs),
(310,297,o),
(265,303,o),
(210,331,c),
(198,311,l),
(257,280,o),
(307,272,o),
(361,272,cs)
);
},
{
closed = 1;
nodes = (
(536,-5,l),
(536,608,l),
(508,608,l),
(508,12,l),
(531,-5,l)
);
},
{
closed = 1;
nodes = (
(660,598,l),
(660,603,l),
(647,622,l),
(-24,622,l),
(-24,617,l),
(-11,598,l)
);
}
);
width = 636;
},
{
anchors = (
{
name = bottom;
pos = (678,20);
},
{
name = bottom_right;
pos = (377,-25);
},
{
name = candra;
pos = (658,627);
},
{
name = nukta;
pos = (108,4);
},
{
name = top;
pos = (678,627);
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(371,63,l),
(268,123,o),
(178,189,o),
(135,266,c),
(135,205,l),
(159,208,o),
(172,209,o),
(207,215,cs),
(304,230,o),
(355,295,o),
(355,383,cs),
(355,441,o),
(340,503,o),
(321,559,c),
(182,559,l),
(200,522,o),
(209,470,o),
(209,433,cs),
(209,402,o),
(203,368,o),
(185,344,c),
(238,341,l),
(186,365,o),
(143,380,o),
(109,380,cs),
(63,380,o),
(41,357,o),
(41,317,cs),
(41,225,o),
(144,74,o),
(266,-25,c)
);
},
{
closed = 1;
nodes = (
(585,181,l),
(558,263,l),
(347,153,l),
(418,64,l)
);
},
{
closed = 1;
nodes = (
(502,244,o),
(562,278,o),
(584,313,c),
(561,401,l),
(522,366,o),
(473,346,o),
(417,346,cs),
(368,346,o),
(321,363,o),
(295,376,c),
(270,308,l),
(326,268,o),
(382,244,o),
(438,244,cs)
);
},
{
closed = 1;
nodes = (
(678,-10,l),
(678,552,l),
(518,552,l),
(518,82,l),
(661,-10,l)
);
},
{
closed = 1;
nodes = (
(812,502,l),
(812,518,l),
(746,627,l),
(-74,627,l),
(-74,611,l),
(-8,502,l)
);
}
);
width = 738;
},
{
anchors = (
{
name = bottom;
pos = (421,0);
},
{
name = bottom_right;
pos = (256,-10);
},
{
name = candra;
pos = (401,622);
},
{
name = nukta;
pos = (68,43);
},
{
name = top;
pos = (421,622);
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(266,7,l),
(193,80,o),
(105,187,o),
(79,302,c),
(73,271,l),
(91,274,o),
(109,278,o),
(128,286,cs),
(193,313,o),
(216,371,o),
(216,447,cs),
(216,501,o),
(207,555,o),
(191,608,c),
(164,608,l),
(181,556,o),
(188,505,o),
(188,452,cs),
(188,388,o),
(170,347,o),
(144,325,c),
(174,327,l),
(142,353,o),
(122,362,o),
(100,362,cs),
(75,362,o),
(56,346,o),
(56,318,cs),
(56,245,o),
(131,107,o),
(244,-10,c)
);
},
{
closed = 1;
nodes = (
(407,219,l),
(407,254,l),
(255,110,l),
(278,93,l)
);
},
{
closed = 1;
nodes = (
(334,276,o),
(375,287,o),
(402,301,c),
(402,332,l),
(373,314,o),
(328,301,o),
(295,301,cs),
(257,301,o),
(217,310,o),
(169,338,c),
(155,318,l),
(201,293,o),
(251,276,o),
(301,276,cs)
);
},
{
closed = 1;
nodes = (
(421,-5,l),
(421,608,l),
(392,608,l),
(392,10,l),
(415,-5,l)
);
},
{
closed = 1;
nodes = (
(512,598,l),
(512,603,l),
(502,622,l),
(-19,622,l),
(-19,617,l),
(-9,598,l)
);
}
);
width = 493;
},
{
anchors = (
{
name = bottom;
pos = (462,0);
},
{
name = bottom_right;
pos = (262,-10);
},
{
name = candra;
pos = (442,623);
},
{
name = nukta;
pos = (75,36);
},
{
name = top;
pos = (462,623);
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(276,38,l),
(212,94,o),
(135,175,o),
(95,262,c),
(94,247,l),
(104,249,o),
(121,253,o),
(130,256,cs),
(199,276,o),
(228,328,o),
(228,416,cs),
(228,462,o),
(219,514,o),
(206,561,c),
(145,561,l),
(156,527,o),
(162,487,o),
(162,446,cs),
(162,401,o),
(154,361,o),
(137,333,c),
(170,341,l),
(141,361,o),
(114,372,o),
(91,372,cs),
(61,372,o),
(43,353,o),
(43,316,cs),
(43,234,o),
(127,91,o),
(218,-10,c)
);
},
{
closed = 1;
nodes = (
(401,187,l),
(399,254,l),
(247,138,l),
(293,87,l)
);
},
{
closed = 1;
nodes = (
(346,265,o),
(380,271,o),
(406,284,c),
(406,362,l),
(372,338,o),
(329,329,o),
(282,329,cs),
(248,329,o),
(212,341,o),
(183,357,c),
(169,314,l),
(209,285,o),
(263,265,o),
(312,265,cs)
);
},
{
closed = 1;
nodes = (
(452,-6,l),
(452,582,l),
(381,582,l),
(381,28,l),
(443,-6,l)
);
},
{
closed = 1;
nodes = (
(551,555,l),
(551,564,l),
(522,623,l),
(-36,623,l),
(-36,612,l),
(-7,555,l)
);
}
);
width = 515;
},
{
anchors = (
{
name = bottom;
pos = (552,20);
},
{
name = bottom_right;
pos = (303,-23);
},
{
name = candra;
pos = (532,627);
},
{
name = nukta;
pos = (81,9);
},
{
name = top;
pos = (552,627);
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(308,53,l),
(227,112,o),
(147,182,o),
(100,268,c),
(120,215,l),
(136,218,o),
(149,220,o),
(169,225,cs),
(248,242,o),
(290,306,o),
(290,392,cs),
(290,450,o),
(278,510,o),
(262,566,c),
(144,566,l),
(159,527,o),
(166,476,o),
(166,436,cs),
(166,396,o),
(160,365,o),
(149,342,c),
(189,337,l),
(150,363,o),
(118,378,o),
(89,378,cs),
(50,378,o),
(32,355,o),
(32,317,cs),
(32,227,o),
(122,78,o),
(222,-23,c)
);
},
{
closed = 1;
nodes = (
(460,152,l),
(459,245,l),
(280,154,l),
(339,68,l)
);
},
{
closed = 1;
nodes = (
(399,239,o),
(441,256,o),
(458,276,c),
(454,379,l),
(424,352,o),
(375,334,o),
(335,334,cs),
(297,334,o),
(261,347,o),
(233,364,c),
(213,301,l),
(250,267,o),
(311,239,o),
(361,239,cs)
);
},
{
closed = 1;
nodes = (
(552,-9,l),
(552,560,l),
(416,560,l),
(416,60,l),
(538,-9,l)
);
},
{
closed = 1;
nodes = (
(665,516,l),
(665,531,l),
(613,627,l),
(-68,627,l),
(-68,613,l),
(-16,516,l)
);
}
);
width = 597;
}
);
metricLeft = "sa-deva";
metricRight = "aaMatra-deva";
script = devanagari;
subCategory = Other;
}
