{
category = Letter;
glyphname = "sa_nukta-deva";
kernLeft = "DEV_ra-deva_L";
kernRight = "DEV_a-deva_R";
layers = (
{
anchors = (
{
name = bottom;
pos = (563,0);
},
{
name = bottom_right;
pos = (324,-10);
},
{
name = candra;
pos = (563,623);
},
{
name = nukta;
pos = (93,-79);
},
{
name = top;
pos = (563,623);
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
ref = "sa-deva";
},
{
pos = (347,165);
ref = "nukta-deva";
}
);
width = 648;
},
{
anchors = (
{
name = bottom;
pos = (516,0);
},
{
name = bottom_right;
pos = (308,-10);
},
{
name = candra;
pos = (516,622);
},
{
name = nukta;
pos = (92,-53);
},
{
name = top;
pos = (516,622);
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
ref = "sa-deva";
},
{
locked = 1;
pos = (348,159);
ref = "nukta-deva";
}
);
width = 626;
},
{
anchors = (
{
name = bottom;
pos = (659,20);
},
{
name = bottom_right;
pos = (359,-25);
},
{
name = candra;
pos = (659,627);
},
{
name = nukta;
pos = (83,-100);
},
{
name = top;
pos = (659,627);
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
ref = "sa-deva";
},
{
pos = (336,160);
ref = "nukta-deva";
}
);
width = 719;
},
{
anchors = (
{
name = bottom;
pos = (421,0);
},
{
name = bottom_right;
pos = (246,-10);
},
{
name = candra;
pos = (421,622);
},
{
name = nukta;
pos = (87,-40);
},
{
name = top;
pos = (421,622);
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
ref = "sa-deva";
},
{
pos = (340,181);
ref = "nukta-deva";
}
);
width = 493;
},
{
anchors = (
{
name = bottom;
pos = (434,0);
},
{
name = bottom_right;
pos = (248,-10);
},
{
name = candra;
pos = (434,623);
},
{
name = nukta;
pos = (78,-65);
},
{
name = top;
pos = (434,623);
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
ref = "sa-deva";
},
{
pos = (332,179);
ref = "nukta-deva";
}
);
width = 497;
},
{
anchors = (
{
name = bottom;
pos = (536,20);
},
{
name = bottom_right;
pos = (290,-23);
},
{
name = candra;
pos = (536,627);
},
{
name = nukta;
pos = (57,-96);
},
{
name = top;
pos = (536,627);
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
ref = "sa-deva";
},
{
pos = (311,164);
ref = "nukta-deva";
}
);
width = 581;
}
);
production = uni0938093C;
script = devanagari;
subCategory = Other;
}
