{
glyphname = semicolon;
layers = (
{
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
paths = (
{
closed = 1;
nodes = (
"196 -119 OFFCURVE",
"248 -43 OFFCURVE",
"248 42 CURVE SMOOTH",
"248 119 OFFCURVE",
"218 169 OFFCURVE",
"151 169 CURVE SMOOTH",
"107 169 OFFCURVE",
"68 143 OFFCURVE",
"68 93 CURVE SMOOTH",
"68 -1 OFFCURVE",
"141 11 OFFCURVE",
"141 -25 CURVE",
"141 -63 OFFCURVE",
"111 -74 OFFCURVE",
"58 -95 CURVE",
"58 -154 LINE"
);
},
{
closed = 1;
nodes = (
"209 310 OFFCURVE",
"254 332 OFFCURVE",
"254 399 CURVE SMOOTH",
"254 467 OFFCURVE",
"209 488 OFFCURVE",
"158 488 CURVE SMOOTH",
"104 488 OFFCURVE",
"62 467 OFFCURVE",
"62 399 CURVE SMOOTH",
"62 332 OFFCURVE",
"104 310 OFFCURVE",
"158 310 CURVE SMOOTH"
);
}
);
width = 317;
},
{
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
paths = (
{
closed = 1;
nodes = (
"167 -119 OFFCURVE",
"212 -43 OFFCURVE",
"212 42 CURVE SMOOTH",
"212 98 OFFCURVE",
"176 129 OFFCURVE",
"135 129 CURVE SMOOTH",
"98 129 OFFCURVE",
"70 108 OFFCURVE",
"70 70 CURVE SMOOTH",
"70 9 OFFCURVE",
"143 18 OFFCURVE",
"143 -22 CURVE",
"143 -61 OFFCURVE",
"113 -91 OFFCURVE",
"48 -112 CURVE",
"48 -154 LINE"
);
},
{
closed = 1;
nodes = (
"178 395 OFFCURVE",
"207 412 OFFCURVE",
"207 463 CURVE SMOOTH",
"207 515 OFFCURVE",
"178 531 OFFCURVE",
"144 531 CURVE SMOOTH",
"109 531 OFFCURVE",
"81 515 OFFCURVE",
"81 463 CURVE SMOOTH",
"81 412 OFFCURVE",
"109 395 OFFCURVE",
"144 395 CURVE SMOOTH"
);
}
);
width = 286;
},
{
layerId = "26889610-2B6B-400B-B1BB-1A42565FFDAF";
paths = (
{
closed = 1;
nodes = (
"185 -119 OFFCURVE",
"234 -43 OFFCURVE",
"234 42 CURVE SMOOTH",
"234 110 OFFCURVE",
"198 152 OFFCURVE",
"142 152 CURVE SMOOTH",
"101 152 OFFCURVE",
"70 128 OFFCURVE",
"70 83 CURVE SMOOTH",
"70 3 OFFCURVE",
"143 14 OFFCURVE",
"143 -24 CURVE",
"143 -63 OFFCURVE",
"113 -81 OFFCURVE",
"55 -102 CURVE",
"55 -154 LINE"
);
},
{
closed = 1;
nodes = (
"196 335 OFFCURVE",
"234 355 OFFCURVE",
"234 415 CURVE SMOOTH",
"234 476 OFFCURVE",
"196 495 OFFCURVE",
"152 495 CURVE SMOOTH",
"106 495 OFFCURVE",
"70 476 OFFCURVE",
"70 415 CURVE SMOOTH",
"70 355 OFFCURVE",
"106 335 OFFCURVE",
"152 335 CURVE SMOOTH"
);
}
);
width = 304;
},
{
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
paths = (
{
closed = 1;
nodes = (
"164 -120 OFFCURVE",
"207 -45 OFFCURVE",
"207 38 CURVE SMOOTH",
"207 110 OFFCURVE",
"182 156 OFFCURVE",
"126 156 CURVE SMOOTH",
"89 156 OFFCURVE",
"57 131 OFFCURVE",
"57 86 CURVE SMOOTH",
"57 2 OFFCURVE",
"118 11 OFFCURVE",
"118 -25 CURVE SMOOTH",
"118 -63 OFFCURVE",
"93 -80 OFFCURVE",
"48 -100 CURVE",
"48 -154 LINE"
);
},
{
closed = 1;
nodes = (
"175 320 OFFCURVE",
"212 340 OFFCURVE",
"212 402 CURVE SMOOTH",
"212 464 OFFCURVE",
"175 484 OFFCURVE",
"132 484 CURVE SMOOTH",
"87 484 OFFCURVE",
"52 464 OFFCURVE",
"52 402 CURVE SMOOTH",
"52 340 OFFCURVE",
"87 320 OFFCURVE",
"132 320 CURVE SMOOTH"
);
}
);
width = 265;
},
{
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
paths = (
{
closed = 1;
nodes = (
"111 -124 OFFCURVE",
"138 -58 OFFCURVE",
"138 0 CURVE SMOOTH",
"138 56 OFFCURVE",
"114 73 OFFCURVE",
"92 73 CURVE SMOOTH",
"75 73 OFFCURVE",
"62 62 OFFCURVE",
"62 47 CURVE SMOOTH",
"62 16 OFFCURVE",
"106 11 OFFCURVE",
"106 -26 CURVE SMOOTH",
"106 -61 OFFCURVE",
"87 -110 OFFCURVE",
"40 -128 CURVE",
"40 -154 LINE"
);
},
{
closed = 1;
nodes = (
"115 430 OFFCURVE",
"128 439 OFFCURVE",
"128 469 CURVE SMOOTH",
"128 499 OFFCURVE",
"115 508 OFFCURVE",
"100 508 CURVE SMOOTH",
"83 508 OFFCURVE",
"70 499 OFFCURVE",
"70 469 CURVE SMOOTH",
"70 439 OFFCURVE",
"83 430 OFFCURVE",
"100 430 CURVE SMOOTH"
);
}
);
width = 192;
},
{
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
paths = (
{
closed = 1;
nodes = (
"131 -127 OFFCURVE",
"162 -67 OFFCURVE",
"162 0 CURVE SMOOTH",
"162 52 OFFCURVE",
"138 73 OFFCURVE",
"111 73 CURVE SMOOTH",
"92 73 OFFCURVE",
"84 60 OFFCURVE",
"84 42 CURVE SMOOTH",
"84 17 OFFCURVE",
"131 4 OFFCURVE",
"131 -30 CURVE SMOOTH",
"131 -61 OFFCURVE",
"109 -115 OFFCURVE",
"50 -132 CURVE",
"50 -154 LINE"
);
},
{
closed = 1;
nodes = (
"134 433 OFFCURVE",
"147 442 OFFCURVE",
"147 473 CURVE SMOOTH",
"147 503 OFFCURVE",
"134 511 OFFCURVE",
"118 511 CURVE SMOOTH",
"103 511 OFFCURVE",
"89 503 OFFCURVE",
"89 473 CURVE SMOOTH",
"89 442 OFFCURVE",
"103 433 OFFCURVE",
"118 433 CURVE SMOOTH"
);
}
);
width = 232;
},
{
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
paths = (
{
closed = 1;
nodes = (
"130 -122 OFFCURVE",
"164 -52 OFFCURVE",
"164 26 CURVE SMOOTH",
"164 84 OFFCURVE",
"140 117 OFFCURVE",
"103 117 CURVE SMOOTH",
"77 117 OFFCURVE",
"56 97 OFFCURVE",
"56 64 CURVE SMOOTH",
"56 10 OFFCURVE",
"108 11 OFFCURVE",
"108 -26 CURVE SMOOTH",
"108 -62 OFFCURVE",
"86 -97 OFFCURVE",
"39 -116 CURVE",
"39 -154 LINE"
);
},
{
closed = 1;
nodes = (
"138 389 OFFCURVE",
"161 403 OFFCURVE",
"161 450 CURVE SMOOTH",
"161 497 OFFCURVE",
"138 511 OFFCURVE",
"110 511 CURVE SMOOTH",
"81 511 OFFCURVE",
"59 497 OFFCURVE",
"59 450 CURVE SMOOTH",
"59 403 OFFCURVE",
"81 389 OFFCURVE",
"110 389 CURVE SMOOTH"
);
}
);
width = 220;
},
{
layerId = "48B0D659-D2E4-4014-AFB5-7353283B7180";
paths = (
{
closed = 1;
nodes = (
"149 -121 OFFCURVE",
"188 -48 OFFCURVE",
"188 33 CURVE SMOOTH",
"188 99 OFFCURVE",
"164 139 OFFCURVE",
"116 139 CURVE SMOOTH",
"84 139 OFFCURVE",
"57 116 OFFCURVE",
"57 76 CURVE SMOOTH",
"57 5 OFFCURVE",
"114 11 OFFCURVE",
"114 -25 CURVE SMOOTH",
"114 -62 OFFCURVE",
"90 -87 OFFCURVE",
"44 -107 CURVE",
"44 -154 LINE"
);
},
{
closed = 1;
nodes = (
"159 342 OFFCURVE",
"190 360 OFFCURVE",
"190 415 CURVE SMOOTH",
"190 471 OFFCURVE",
"159 488 OFFCURVE",
"122 488 CURVE SMOOTH",
"84 488 OFFCURVE",
"55 471 OFFCURVE",
"55 415 CURVE SMOOTH",
"55 360 OFFCURVE",
"84 342 OFFCURVE",
"122 342 CURVE SMOOTH"
);
}
);
width = 246;
}
);
unicode = 003B;
script = "";
category = Punctuation;
subCategory = Other;
}
