{
category = Letter;
glyphname = "seven-deva";
kernLeft = "LAT_seven-deva_L";
kernRight = "LAT_seven-deva_R";
layers = (
{
anchors = (
{
name = bottom_right;
pos = (291,0);
},
{
name = top;
pos = (325,623);
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(435,29,o),
(542,108,o),
(542,292,cs),
(542,377,o),
(522,461,o),
(442,528,cs),
(413,553,o),
(373,577,o),
(325,577,cs),
(256,577,o),
(207,533,o),
(207,456,cs),
(207,364,o),
(275,304,o),
(351,274,cs),
(388,259,o),
(427,251,o),
(461,251,c),
(465,295,l),
(367,307,o),
(293,361,o),
(293,438,cs),
(293,482,o),
(319,512,o),
(356,512,cs),
(421,512,o),
(461,444,o),
(461,325,cs),
(461,184,o),
(396,106,o),
(323,106,cs),
(208,106,o),
(111,243,o),
(87,633,c),
(40,623,l),
(40,209,o),
(170,29,o),
(350,29,cs)
);
}
);
width = 588;
},
{
anchors = (
{
name = bottom_right;
pos = (281,0);
},
{
name = top;
pos = (294,622);
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(447,46,o),
(517,149,o),
(517,317,cs),
(517,413,o),
(483,496,o),
(427,539,cs),
(400,559,o),
(370,570,o),
(339,570,cs),
(271,570,o),
(224,522,o),
(224,456,cs),
(224,373,o),
(288,307,o),
(393,274,cs),
(424,265,o),
(457,259,o),
(494,255,c),
(495,279,l),
(350,291,o),
(251,361,o),
(251,451,cs),
(251,507,o),
(289,545,o),
(345,545,cs),
(431,545,o),
(489,455,o),
(489,322,cs),
(489,165,o),
(430,73,o),
(328,73,cs),
(167,73,o),
(77,268,o),
(70,627,c),
(46,622,l),
(53,255,o),
(157,46,o),
(333,46,cs)
);
}
);
width = 569;
},
{
anchors = (
{
name = bottom_right;
pos = (316,0);
},
{
name = top;
pos = (396,627);
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(509,13,o),
(603,116,o),
(603,269,cs),
(603,384,o),
(545,490,o),
(464,543,cs),
(428,566,o),
(388,579,o),
(348,579,cs),
(266,579,o),
(207,526,o),
(207,453,cs),
(207,357,o),
(290,277,o),
(409,251,cs),
(437,245,o),
(469,242,o),
(502,244,c),
(501,297,l),
(420,304,o),
(359,359,o),
(359,437,cs),
(359,467,o),
(375,488,o),
(398,488,cs),
(438,488,o),
(458,436,o),
(458,332,cs),
(458,210,o),
(414,140,o),
(338,140,cs),
(203,140,o),
(123,350,o),
(118,636,c),
(30,623,l),
(35,226,o),
(131,13,o),
(369,13,cs)
);
}
);
width = 639;
},
{
anchors = (
{
name = bottom_right;
pos = (209,0);
},
{
name = top;
pos = (222,622);
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(334,45,o),
(388,150,o),
(388,315,cs),
(388,423,o),
(363,505,o),
(318,545,cs),
(300,562,o),
(278,570,o),
(253,570,cs),
(201,570,o),
(161,523,o),
(161,459,cs),
(161,380,o),
(212,315,o),
(286,277,cs),
(310,264,o),
(337,254,o),
(366,248,c),
(369,267,l),
(260,294,o),
(190,366,o),
(190,455,cs),
(190,509,o),
(218,543,o),
(259,543,cs),
(322,543,o),
(360,460,o),
(360,320,cs),
(360,162,o),
(317,73,o),
(242,73,cs),
(124,73,o),
(60,255,o),
(52,628,c),
(30,625,l),
(34,237,o),
(107,45,o),
(248,45,cs)
);
}
);
width = 422;
},
{
anchors = (
{
name = bottom_right;
pos = (225,0);
},
{
name = top;
pos = (260,623);
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(365,30,o),
(425,135,o),
(425,294,cs),
(425,398,o),
(393,490,o),
(342,539,cs),
(317,563,o),
(289,576,o),
(257,576,cs),
(197,576,o),
(156,533,o),
(156,466,cs),
(156,389,o),
(210,318,o),
(286,266,cs),
(311,248,o),
(338,232,o),
(367,219,c),
(384,257,l),
(287,310,o),
(231,375,o),
(231,450,cs),
(231,487,o),
(250,514,o),
(279,514,cs),
(326,514,o),
(353,445,o),
(353,325,cs),
(353,191,o),
(311,104,o),
(245,104,cs),
(150,104,o),
(80,279,o),
(70,633,c),
(26,628,l),
(28,211,o),
(101,30,o),
(261,30,cs)
);
}
);
width = 455;
},
{
anchors = (
{
name = bottom_right;
pos = (249,0);
},
{
name = top;
pos = (317,627);
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(410,16,o),
(482,116,o),
(482,269,cs),
(482,383,o),
(443,481,o),
(384,535,cs),
(353,563,o),
(317,579,o),
(278,579,cs),
(208,579,o),
(160,529,o),
(160,458,cs),
(160,377,o),
(215,308,o),
(292,262,cs),
(316,248,o),
(341,236,o),
(368,225,c),
(390,270,l),
(323,304,o),
(283,367,o),
(283,436,cs),
(283,470,o),
(296,493,o),
(316,493,cs),
(346,493,o),
(360,444,o),
(360,339,cs),
(360,213,o),
(326,142,o),
(266,142,cs),
(157,142,o),
(98,315,o),
(94,636,c),
(16,628,l),
(20,209,o),
(113,16,o),
(298,16,cs)
);
}
);
width = 502;
}
);
production = uni096D;
script = devanagari;
subCategory = "Decimal Digit";
unicode = 2413;
userData = {
com.typemytype.robofont.layerData = {
background = {
anchors = (
);
components = (
);
contours = (
{
points = (
{
segmentType = line;
smooth = 0;
x = 955;
y = 547;
},
{
smooth = 0;
x = 738;
y = 613;
},
{
smooth = 0;
x = 600;
y = 715;
},
{
segmentType = curve;
smooth = 1;
x = 600;
y = 888;
},
{
smooth = 0;
x = 600;
y = 991;
},
{
smooth = 0;
x = 655;
y = 1052;
},
{
segmentType = curve;
smooth = 1;
x = 729;
y = 1052;
},
{
smooth = 0;
x = 862;
y = 1052;
},
{
smooth = 0;
x = 947;
y = 911;
},
{
segmentType = curve;
smooth = 1;
x = 947;
y = 664;
},
{
smooth = 0;
x = 947;
y = 367;
},
{
smooth = 0;
x = 810;
y = 215;
},
{
segmentType = curve;
smooth = 1;
x = 665;
y = 215;
},
{
smooth = 0;
x = 433;
y = 215;
},
{
smooth = 0;
x = 219;
y = 488;
},
{
segmentType = curve;
smooth = 0;
x = 170;
y = 1296;
},
{
segmentType = line;
smooth = 0;
x = 91;
y = 1276;
},
{
smooth = 0;
x = 91;
y = 426;
},
{
smooth = 0;
x = 353;
y = 61;
},
{
segmentType = curve;
smooth = 1;
x = 717;
y = 61;
},
{
smooth = 0;
x = 883;
y = 61;
},
{
smooth = 0;
x = 1108;
y = 216;
},
{
segmentType = curve;
smooth = 1;
x = 1108;
y = 601;
},
{
smooth = 0;
x = 1108;
y = 773;
},
{
smooth = 0;
x = 1070;
y = 940;
},
{
segmentType = curve;
smooth = 1;
x = 906;
y = 1080;
},
{
smooth = 0;
x = 846;
y = 1131;
},
{
smooth = 0;
x = 764;
y = 1181;
},
{
segmentType = curve;
smooth = 1;
x = 667;
y = 1181;
},
{
smooth = 0;
x = 527;
y = 1181;
},
{
smooth = 0;
x = 428;
y = 1093;
},
{
segmentType = curve;
smooth = 1;
x = 428;
y = 925;
},
{
smooth = 0;
x = 428;
y = 767;
},
{
smooth = 0;
x = 526;
y = 637;
},
{
segmentType = curve;
smooth = 1;
x = 666;
y = 564;
},
{
smooth = 0;
x = 749;
y = 521;
},
{
smooth = 0;
x = 845;
y = 486;
},
{
segmentType = curve;
smooth = 0;
x = 947;
y = 462;
}
);
}
);
lib = {
};
name = dvSeven;
unicodes = (
);
width = 1228;
};
};
};
}
