{
category = Number;
glyphname = seven;
layers = (
{
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(258,0,l),
(526,650,l),
(526,714,l),
(51,714,l),
(46,482,l),
(119,482,l),
(127,532,ls),
(132,565,o),
(149,583,o),
(185,583,c),
(424,583,l),
(146,0,l)
);
}
);
width = 569;
},
{
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(265,0,l),
(511,685,l),
(511,714,l),
(64,714,l),
(59,533,l),
(101,533,l),
(105,583,l),
(108,616,o),
(127,634,o),
(163,634,c),
(426,634,l),
(190,0,l)
);
}
);
width = 559;
},
{
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(211,0,l),
(435,660,l),
(435,714,l),
(39,714,l),
(34,496,l),
(95,496,l),
(102,545,ls),
(106,580,o),
(120,597,o),
(150,597,c),
(349,597,l),
(118,0,l)
);
}
);
width = 466;
},
{
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(174,0,l),
(378,692,l),
(378,714,l),
(51,714,l),
(47,570,l),
(67,570,l),
(70,630,ls),
(73,680,o),
(82,686,o),
(117,686,cs),
(348,686,l),
(144,0,l)
);
}
);
width = 425;
},
{
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(213,0,l),
(493,692,l),
(493,714,l),
(65,714,l),
(59,570,l),
(79,570,l),
(83,633,ls),
(86,682,o),
(97,686,o),
(133,686,cs),
(463,686,l),
(183,0,l)
);
}
);
width = 559;
},
{
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(197,0,l),
(403,687,l),
(403,714,l),
(46,714,l),
(41,536,l),
(83,536,l),
(87,583,ls),
(90,621,o),
(102,637,o),
(131,637,c),
(340,637,l),
(135,0,l)
);
}
);
width = 442;
}
);
script = "";
subCategory = "Decimal Digit";
unicode = 55;
}
