{
glyphname = "sh-deva.MAR";
production = uni0936094D.MAR;
layers = (
{
anchors = (
{
name = nukta;
position = "{106, -21}";
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
paths = (
{
closed = 1;
nodes = (
"262 126 OFFCURVE",
"375 181 OFFCURVE",
"375 272 CURVE SMOOTH",
"375 311 OFFCURVE",
"358 347 OFFCURVE",
"332 380 CURVE SMOOTH",
"300 422 OFFCURVE",
"255 453 OFFCURVE",
"197 453 CURVE SMOOTH",
"140 453 OFFCURVE",
"88 433 OFFCURVE",
"48 403 CURVE",
"93 332 LINE",
"131 365 OFFCURVE",
"184 378 OFFCURVE",
"222 378 CURVE SMOOTH",
"278 378 OFFCURVE",
"308 347 OFFCURVE",
"308 311 CURVE SMOOTH",
"308 269 OFFCURVE",
"264 219 OFFCURVE",
"166 210 CURVE",
"199 193 LINE",
"171 239 OFFCURVE",
"146 258 OFFCURVE",
"115 258 CURVE SMOOTH",
"79 258 OFFCURVE",
"54 236 OFFCURVE",
"54 204 CURVE SMOOTH",
"54 155 OFFCURVE",
"104 126 OFFCURVE",
"158 126 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"368 -19 LINE",
"207 166 LINE",
"159 166 LINE",
"292 -59 LINE"
);
},
{
closed = 1;
nodes = (
"252 416 LINE",
"252 584 LINE",
"177 584 LINE",
"177 416 LINE"
);
},
{
closed = 1;
nodes = (
"450 555 LINE",
"450 564 LINE",
"410 623 LINE",
"-40 623 LINE",
"-40 613 LINE",
"0 555 LINE"
);
}
);
width = 410;
},
{
anchors = (
{
name = nukta;
position = "{97, -14}";
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
paths = (
{
closed = 1;
nodes = (
"228 156 OFFCURVE",
"357 222 OFFCURVE",
"357 330 CURVE SMOOTH",
"357 369 OFFCURVE",
"342 402 OFFCURVE",
"316 427 CURVE SMOOTH",
"289 454 OFFCURVE",
"249 470 OFFCURVE",
"203 470 CURVE SMOOTH",
"145 470 OFFCURVE",
"98 455 OFFCURVE",
"49 425 CURVE",
"67 401 LINE",
"115 431 OFFCURVE",
"157 445 OFFCURVE",
"208 445 CURVE SMOOTH",
"281 445 OFFCURVE",
"330 401 OFFCURVE",
"330 335 CURVE SMOOTH",
"330 256 OFFCURVE",
"254 204 OFFCURVE",
"158 186 CURVE",
"184 184 LINE",
"150 229 OFFCURVE",
"126 245 OFFCURVE",
"98 245 CURVE SMOOTH",
"72 245 OFFCURVE",
"55 229 OFFCURVE",
"55 207 CURVE SMOOTH",
"55 178 OFFCURVE",
"87 156 OFFCURVE",
"127 156 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"346 -37 LINE",
"191 173 LINE",
"166 167 LINE",
"319 -54 LINE"
);
},
{
closed = 1;
nodes = (
"224 458 LINE",
"224 608 LINE",
"197 608 LINE",
"197 458 LINE"
);
},
{
closed = 1;
nodes = (
"418 598 LINE",
"418 603 LINE",
"405 622 LINE",
"-24 622 LINE",
"-24 617 LINE",
"-11 598 LINE"
);
}
);
width = 394;
},
{
anchors = (
{
name = nukta;
position = "{104, -19}";
}
);
layerId = "26889610-2B6B-400B-B1BB-1A42565FFDAF";
paths = (
{
closed = 1;
nodes = (
"282 106 OFFCURVE",
"392 179 OFFCURVE",
"392 277 CURVE SMOOTH",
"392 323 OFFCURVE",
"370 362 OFFCURVE",
"338 397 CURVE SMOOTH",
"305 434 OFFCURVE",
"257 466 OFFCURVE",
"190 466 CURVE SMOOTH",
"126 466 OFFCURVE",
"78 449 OFFCURVE",
"31 417 CURVE",
"92 319 LINE",
"137 350 OFFCURVE",
"184 367 OFFCURVE",
"229 367 CURVE SMOOTH",
"272 367 OFFCURVE",
"296 345 OFFCURVE",
"296 315 CURVE SMOOTH",
"296 270 OFFCURVE",
"236 231 OFFCURVE",
"148 213 CURVE",
"208 197 LINE",
"173 239 OFFCURVE",
"144 260 OFFCURVE",
"107 260 CURVE SMOOTH",
"65 260 OFFCURVE",
"37 234 OFFCURVE",
"37 197 CURVE SMOOTH",
"37 146 OFFCURVE",
"91 106 OFFCURVE",
"161 106 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"386 -19 LINE",
"240 146 LINE",
"175 127 LINE",
"276 -76 LINE"
);
},
{
closed = 1;
nodes = (
"277 423 LINE",
"277 566 LINE",
"160 566 LINE",
"160 423 LINE"
);
},
{
closed = 1;
nodes = (
"470 526 LINE",
"470 540 LINE",
"417 626 LINE",
"-61 626 LINE",
"-61 612 LINE",
"-8 526 LINE"
);
}
);
width = 409;
},
{
anchors = (
{
name = nukta;
position = "{107, -21}";
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
paths = (
{
closed = 1;
nodes = (
"302 90 OFFCURVE",
"407 167 OFFCURVE",
"407 264 CURVE SMOOTH",
"407 312 OFFCURVE",
"382 353 OFFCURVE",
"347 391 CURVE SMOOTH",
"312 430 OFFCURVE",
"262 467 OFFCURVE",
"186 467 CURVE SMOOTH",
"119 467 OFFCURVE",
"72 450 OFFCURVE",
"23 416 CURVE",
"99 294 LINE",
"145 325 OFFCURVE",
"193 344 OFFCURVE",
"238 344 CURVE SMOOTH",
"271 344 OFFCURVE",
"287 329 OFFCURVE",
"287 311 CURVE SMOOTH",
"287 274 OFFCURVE",
"229 240 OFFCURVE",
"144 221 CURVE",
"217 201 LINE",
"181 242 OFFCURVE",
"150 264 OFFCURVE",
"109 264 CURVE SMOOTH",
"62 264 OFFCURVE",
"30 235 OFFCURVE",
"30 194 CURVE SMOOTH",
"30 136 OFFCURVE",
"90 90 OFFCURVE",
"172 90 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"402 -13 LINE",
"260 135 LINE",
"181 109 LINE",
"264 -85 LINE"
);
},
{
closed = 1;
nodes = (
"297 415 LINE",
"297 552 LINE",
"149 552 LINE",
"149 415 LINE"
);
},
{
closed = 1;
nodes = (
"490 502 LINE",
"490 518 LINE",
"424 627 LINE",
"-74 627 LINE",
"-74 611 LINE",
"-8 502 LINE"
);
}
);
width = 416;
},
{
anchors = (
{
name = nukta;
position = "{79, -14}";
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
paths = (
{
closed = 1;
nodes = (
"183 154 OFFCURVE",
"271 230 OFFCURVE",
"271 331 CURVE SMOOTH",
"271 373 OFFCURVE",
"256 408 OFFCURVE",
"231 434 CURVE SMOOTH",
"208 456 OFFCURVE",
"181 470 OFFCURVE",
"144 470 CURVE SMOOTH",
"106 470 OFFCURVE",
"72 459 OFFCURVE",
"39 439 CURVE",
"53 415 LINE",
"85 434 OFFCURVE",
"115 444 OFFCURVE",
"149 444 CURVE SMOOTH",
"205 444 OFFCURVE",
"242 400 OFFCURVE",
"242 335 CURVE SMOOTH",
"242 250 OFFCURVE",
"186 198 OFFCURVE",
"119 181 CURVE",
"140 184 LINE",
"119 224 OFFCURVE",
"104 243 OFFCURVE",
"80 243 CURVE SMOOTH",
"56 243 OFFCURVE",
"41 228 OFFCURVE",
"41 208 CURVE SMOOTH",
"41 179 OFFCURVE",
"70 154 OFFCURVE",
"105 154 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"263 -42 LINE",
"145 172 LINE",
"122 167 LINE",
"235 -54 LINE"
);
},
{
closed = 1;
nodes = (
"168 456 LINE",
"168 607 LINE",
"139 607 LINE",
"139 456 LINE"
);
},
{
closed = 1;
nodes = (
"314 598 LINE",
"314 603 LINE",
"305 622 LINE",
"-19 622 LINE",
"-19 617 LINE",
"-9 598 LINE"
);
}
);
width = 295;
},
{
anchors = (
{
name = nukta;
position = "{88, -21}";
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
paths = (
{
closed = 1;
nodes = (
"218 129 OFFCURVE",
"302 195 OFFCURVE",
"302 281 CURVE SMOOTH",
"302 323 OFFCURVE",
"285 364 OFFCURVE",
"259 396 CURVE SMOOTH",
"229 431 OFFCURVE",
"188 454 OFFCURVE",
"145 454 CURVE SMOOTH",
"105 454 OFFCURVE",
"68 442 OFFCURVE",
"34 421 CURVE",
"72 354 LINE",
"104 375 OFFCURVE",
"137 385 OFFCURVE",
"167 385 CURVE SMOOTH",
"214 385 OFFCURVE",
"242 359 OFFCURVE",
"242 316 CURVE SMOOTH",
"242 268 OFFCURVE",
"199 223 OFFCURVE",
"126 203 CURVE",
"163 192 LINE",
"144 228 OFFCURVE",
"121 257 OFFCURVE",
"89 257 CURVE SMOOTH",
"59 257 OFFCURVE",
"38 236 OFFCURVE",
"38 207 CURVE SMOOTH",
"38 164 OFFCURVE",
"75 129 OFFCURVE",
"127 129 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"298 -23 LINE",
"172 167 LINE",
"131 167 LINE",
"229 -58 LINE"
);
},
{
closed = 1;
nodes = (
"206 420 LINE",
"206 585 LINE",
"135 585 LINE",
"135 420 LINE"
);
},
{
closed = 1;
nodes = (
"364 555 LINE",
"364 564 LINE",
"335 623 LINE",
"-36 623 LINE",
"-36 613 LINE",
"-7 555 LINE"
);
}
);
width = 328;
},
{
anchors = (
{
name = nukta;
position = "{76, -13}";
}
);
layerId = "48B0D659-D2E4-4014-AFB5-7353283B7180";
paths = (
{
closed = 1;
nodes = (
"235 111 OFFCURVE",
"319 180 OFFCURVE",
"319 272 CURVE SMOOTH",
"319 315 OFFCURVE",
"299 360 OFFCURVE",
"268 395 CURVE SMOOTH",
"237 433 OFFCURVE",
"192 460 OFFCURVE",
"142 460 CURVE SMOOTH",
"98 460 OFFCURVE",
"59 446 OFFCURVE",
"24 423 CURVE",
"79 331 LINE",
"110 353 OFFCURVE",
"144 366 OFFCURVE",
"174 366 CURVE SMOOTH",
"212 366 OFFCURVE",
"233 345 OFFCURVE",
"233 313 CURVE SMOOTH",
"233 270 OFFCURVE",
"190 231 OFFCURVE",
"120 213 CURVE",
"171 197 LINE",
"148 236 OFFCURVE",
"124 260 OFFCURVE",
"90 260 CURVE SMOOTH",
"54 260 OFFCURVE",
"29 236 OFFCURVE",
"29 201 CURVE SMOOTH",
"29 150 OFFCURVE",
"76 111 OFFCURVE",
"135 111 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"319 -23 LINE",
"195 153 LINE",
"139 142 LINE",
"216 -69 LINE"
);
},
{
closed = 1;
nodes = (
"225 417 LINE",
"225 571 LINE",
"121 571 LINE",
"121 417 LINE"
);
},
{
closed = 1;
nodes = (
"387 533 LINE",
"387 545 LINE",
"344 625 LINE",
"-55 625 LINE",
"-55 613 LINE",
"-12 533 LINE"
);
}
);
width = 332;
},
{
anchors = (
{
name = nukta;
position = "{66, -7}";
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
paths = (
{
closed = 1;
nodes = (
"242 99 OFFCURVE",
"323 171 OFFCURVE",
"323 266 CURVE SMOOTH",
"323 311 OFFCURVE",
"301 359 OFFCURVE",
"267 397 CURVE SMOOTH",
"234 435 OFFCURVE",
"188 464 OFFCURVE",
"135 464 CURVE SMOOTH",
"89 464 OFFCURVE",
"50 450 OFFCURVE",
"16 426 CURVE",
"81 317 LINE",
"112 339 OFFCURVE",
"144 352 OFFCURVE",
"173 352 CURVE SMOOTH",
"203 352 OFFCURVE",
"219 336 OFFCURVE",
"219 311 CURVE SMOOTH",
"219 272 OFFCURVE",
"176 237 OFFCURVE",
"112 218 CURVE",
"173 200 LINE",
"148 240 OFFCURVE",
"124 263 OFFCURVE",
"89 263 CURVE SMOOTH",
"48 263 OFFCURVE",
"21 236 OFFCURVE",
"21 197 CURVE SMOOTH",
"21 142 OFFCURVE",
"72 99 OFFCURVE",
"138 99 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"326 -23 LINE",
"209 143 LINE",
"142 123 LINE",
"200 -77 LINE"
);
},
{
closed = 1;
nodes = (
"235 415 LINE",
"235 560 LINE",
"107 560 LINE",
"107 415 LINE"
);
},
{
closed = 1;
nodes = (
"394 516 LINE",
"394 531 LINE",
"342 627 LINE",
"-68 627 LINE",
"-68 613 LINE",
"-16 516 LINE"
);
}
);
width = 326;
}
);
leftKerningGroup = "DEV_sha-deva_M_L";
leftMetricsKey = "sha-deva.MAR";
rightKerningGroup = "DEV_sh-deva_M_R";
script = devanagari;
category = Letter;
subCategory = Other;
}
