{
glyphname = "sh-deva";
production = uni0936094D;
layers = (
{
anchors = (
{
name = nukta;
position = "{143, 33}";
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
paths = (
{
closed = 1;
nodes = (
"382 34 LINE",
"203 215 LINE",
"197 198 LINE",
"302 251 OFFCURVE",
"349 334 OFFCURVE",
"349 437 CURVE SMOOTH",
"349 483 OFFCURVE",
"332 532 OFFCURVE",
"290 577 CURVE SMOOTH",
"260 609 OFFCURVE",
"220 631 OFFCURVE",
"172 631 CURVE SMOOTH",
"104 631 OFFCURVE",
"60 586 OFFCURVE",
"60 522 CURVE SMOOTH",
"60 436 OFFCURVE",
"142 367 OFFCURVE",
"279 328 CURVE",
"307 359 LINE",
"183 397 OFFCURVE",
"134 445 OFFCURVE",
"134 494 CURVE SMOOTH",
"134 536 OFFCURVE",
"164 570 OFFCURVE",
"211 570 CURVE SMOOTH",
"250 570 OFFCURVE",
"281 542 OFFCURVE",
"281 474 CURVE SMOOTH",
"281 388 OFFCURVE",
"229 291 OFFCURVE",
"160 273 CURVE",
"191 261 LINE",
"146 301 OFFCURVE",
"126 313 OFFCURVE",
"97 313 CURVE SMOOTH",
"63 313 OFFCURVE",
"34 294 OFFCURVE",
"34 256 CURVE SMOOTH",
"34 215 OFFCURVE",
"74 184 OFFCURVE",
"118 184 CURVE SMOOTH",
"142 184 OFFCURVE",
"157 186 OFFCURVE",
"181 194 CURVE",
"159 198 LINE",
"315 -5 LINE"
);
}
);
width = 394;
},
{
anchors = (
{
name = nukta;
position = "{138, 42}";
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
paths = (
{
closed = 1;
nodes = (
"372 12 LINE",
"187 224 LINE",
"186 216 LINE",
"280 274 OFFCURVE",
"330 362 OFFCURVE",
"330 470 CURVE SMOOTH",
"330 515 OFFCURVE",
"317 554 OFFCURVE",
"295 582 CURVE SMOOTH",
"271 613 OFFCURVE",
"237 632 OFFCURVE",
"197 632 CURVE SMOOTH",
"128 632 OFFCURVE",
"80 585 OFFCURVE",
"80 520 CURVE SMOOTH",
"80 438 OFFCURVE",
"143 379 OFFCURVE",
"281 335 CURVE",
"293 354 LINE",
"167 392 OFFCURVE",
"107 444 OFFCURVE",
"107 515 CURVE SMOOTH",
"107 570 OFFCURVE",
"146 607 OFFCURVE",
"203 607 CURVE SMOOTH",
"264 607 OFFCURVE",
"303 557 OFFCURVE",
"303 475 CURVE SMOOTH",
"303 373 OFFCURVE",
"256 292 OFFCURVE",
"172 243 CURVE",
"182 237 LINE",
"150 275 OFFCURVE",
"129 291 OFFCURVE",
"99 291 CURVE SMOOTH",
"72 291 OFFCURVE",
"54 275 OFFCURVE",
"54 252 CURVE SMOOTH",
"54 223 OFFCURVE",
"84 200 OFFCURVE",
"123 200 CURVE SMOOTH",
"139 200 OFFCURVE",
"157 204 OFFCURVE",
"175 212 CURVE",
"167 214 LINE",
"349 -5 LINE"
);
}
);
width = 382;
},
{
anchors = (
{
name = nukta;
position = "{142, 33}";
}
);
layerId = "26889610-2B6B-400B-B1BB-1A42565FFDAF";
paths = (
{
closed = 1;
nodes = (
"434 53 LINE",
"259 212 LINE",
"252 198 LINE",
"338 248 OFFCURVE",
"391 322 OFFCURVE",
"391 417 CURVE SMOOTH",
"391 480 OFFCURVE",
"361 542 OFFCURVE",
"316 585 CURVE SMOOTH",
"281 617 OFFCURVE",
"239 637 OFFCURVE",
"195 637 CURVE SMOOTH",
"120 637 OFFCURVE",
"67 588 OFFCURVE",
"67 520 CURVE SMOOTH",
"67 428 OFFCURVE",
"155 373 OFFCURVE",
"282 331 CURVE",
"306 377 LINE",
"221 408 OFFCURVE",
"181 444 OFFCURVE",
"181 484 CURVE SMOOTH",
"181 517 OFFCURVE",
"204 540 OFFCURVE",
"238 540 CURVE SMOOTH",
"269 540 OFFCURVE",
"289 516 OFFCURVE",
"289 472 CURVE SMOOTH",
"289 394 OFFCURVE",
"227 308 OFFCURVE",
"151 281 CURVE",
"209 279 LINE",
"169 315 OFFCURVE",
"145 328 OFFCURVE",
"113 328 CURVE SMOOTH",
"69 328 OFFCURVE",
"38 300 OFFCURVE",
"38 259 CURVE SMOOTH",
"38 207 OFFCURVE",
"91 170 OFFCURVE",
"153 170 CURVE SMOOTH",
"176 170 OFFCURVE",
"197 174 OFFCURVE",
"216 182 CURVE",
"191 188 LINE",
"323 -15 LINE"
);
}
);
width = 439;
},
{
anchors = (
{
name = nukta;
position = "{143, 30}";
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
paths = (
{
closed = 1;
nodes = (
"461 69 LINE",
"288 209 LINE",
"280 193 LINE",
"361 239 OFFCURVE",
"415 309 OFFCURVE",
"415 400 CURVE SMOOTH",
"415 471 OFFCURVE",
"378 541 OFFCURVE",
"326 587 CURVE SMOOTH",
"288 619 OFFCURVE",
"243 639 OFFCURVE",
"198 639 CURVE SMOOTH",
"121 639 OFFCURVE",
"65 589 OFFCURVE",
"65 519 CURVE SMOOTH",
"65 422 OFFCURVE",
"162 371 OFFCURVE",
"283 330 CURVE",
"310 386 LINE",
"242 414 OFFCURVE",
"210 444 OFFCURVE",
"210 474 CURVE SMOOTH",
"210 499 OFFCURVE",
"228 516 OFFCURVE",
"252 516 CURVE SMOOTH",
"274 516 OFFCURVE",
"287 501 OFFCURVE",
"287 471 CURVE SMOOTH",
"287 400 OFFCURVE",
"219 315 OFFCURVE",
"144 293 CURVE",
"219 294 LINE",
"178 328 OFFCURVE",
"153 340 OFFCURVE",
"120 340 CURVE SMOOTH",
"70 340 OFFCURVE",
"34 307 OFFCURVE",
"34 261 CURVE SMOOTH",
"34 201 OFFCURVE",
"96 160 OFFCURVE",
"167 160 CURVE SMOOTH",
"191 160 OFFCURVE",
"215 164 OFFCURVE",
"233 172 CURVE",
"203 179 LINE",
"319 -18 LINE"
);
}
);
width = 465;
},
{
anchors = (
{
name = nukta;
position = "{108, 57}";
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
paths = (
{
closed = 1;
nodes = (
"302 8 LINE",
"146 225 LINE",
"146 216 LINE",
"220 275 OFFCURVE",
"259 367 OFFCURVE",
"259 470 CURVE SMOOTH",
"259 520 OFFCURVE",
"246 564 OFFCURVE",
"224 593 CURVE SMOOTH",
"205 618 OFFCURVE",
"181 632 OFFCURVE",
"152 632 CURVE SMOOTH",
"100 632 OFFCURVE",
"64 588 OFFCURVE",
"64 527 CURVE SMOOTH",
"64 448 OFFCURVE",
"120 381 OFFCURVE",
"211 323 CURVE",
"220 342 LINE",
"142 391 OFFCURVE",
"93 453 OFFCURVE",
"93 522 CURVE SMOOTH",
"93 573 OFFCURVE",
"118 607 OFFCURVE",
"158 607 CURVE SMOOTH",
"202 607 OFFCURVE",
"230 556 OFFCURVE",
"230 475 CURVE SMOOTH",
"230 370 OFFCURVE",
"191 280 OFFCURVE",
"120 235 CURVE",
"140 237 LINE",
"120 270 OFFCURVE",
"107 290 OFFCURVE",
"82 290 CURVE SMOOTH",
"60 290 OFFCURVE",
"42 273 OFFCURVE",
"42 250 CURVE SMOOTH",
"42 222 OFFCURVE",
"67 200 OFFCURVE",
"97 200 CURVE SMOOTH",
"112 200 OFFCURVE",
"125 204 OFFCURVE",
"138 211 CURVE",
"129 214 LINE",
"275 -5 LINE"
);
}
);
width = 286;
},
{
anchors = (
{
name = nukta;
position = "{108, 47}";
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
paths = (
{
closed = 1;
nodes = (
"308 35 LINE",
"167 215 LINE",
"162 202 LINE",
"240 256 OFFCURVE",
"273 340 OFFCURVE",
"273 444 CURVE SMOOTH",
"273 497 OFFCURVE",
"256 544 OFFCURVE",
"229 579 CURVE SMOOTH",
"205 611 OFFCURVE",
"171 631 OFFCURVE",
"135 631 CURVE SMOOTH",
"82 631 OFFCURVE",
"47 591 OFFCURVE",
"47 537 CURVE SMOOTH",
"47 453 OFFCURVE",
"112 379 OFFCURVE",
"206 320 CURVE",
"225 351 LINE",
"153 401 OFFCURVE",
"115 457 OFFCURVE",
"115 510 CURVE SMOOTH",
"115 546 OFFCURVE",
"135 570 OFFCURVE",
"164 570 CURVE SMOOTH",
"195 570 OFFCURVE",
"213 537 OFFCURVE",
"213 481 CURVE SMOOTH",
"213 393 OFFCURVE",
"171 293 OFFCURVE",
"115 273 CURVE",
"149 257 LINE",
"127 292 OFFCURVE",
"107 313 OFFCURVE",
"79 313 CURVE SMOOTH",
"51 313 OFFCURVE",
"28 292 OFFCURVE",
"28 258 CURVE SMOOTH",
"28 217 OFFCURVE",
"62 184 OFFCURVE",
"104 184 CURVE SMOOTH",
"120 184 OFFCURVE",
"133 187 OFFCURVE",
"147 194 CURVE",
"127 198 LINE",
"241 -5 LINE"
);
}
);
width = 315;
},
{
anchors = (
{
name = nukta;
position = "{113, 44}";
}
);
layerId = "48B0D659-D2E4-4014-AFB5-7353283B7180";
paths = (
{
closed = 1;
nodes = (
"355 42 LINE",
"210 213 LINE",
"207 197 LINE",
"280 251 OFFCURVE",
"317 329 OFFCURVE",
"317 424 CURVE SMOOTH",
"317 482 OFFCURVE",
"295 538 OFFCURVE",
"261 579 CURVE SMOOTH",
"232 613 OFFCURVE",
"193 635 OFFCURVE",
"151 635 CURVE SMOOTH",
"91 635 OFFCURVE",
"49 592 OFFCURVE",
"49 533 CURVE SMOOTH",
"49 453 OFFCURVE",
"113 388 OFFCURVE",
"225 327 CURVE",
"251 366 LINE",
"186 408 OFFCURVE",
"150 450 OFFCURVE",
"150 496 CURVE SMOOTH",
"150 525 OFFCURVE",
"166 546 OFFCURVE",
"190 546 CURVE SMOOTH",
"214 546 OFFCURVE",
"229 519 OFFCURVE",
"229 478 CURVE SMOOTH",
"229 398 OFFCURVE",
"180 308 OFFCURVE",
"119 282 CURVE",
"176 274 LINE",
"143 311 OFFCURVE",
"122 327 OFFCURVE",
"94 327 CURVE SMOOTH",
"57 327 OFFCURVE",
"30 300 OFFCURVE",
"30 261 CURVE SMOOTH",
"30 211 OFFCURVE",
"73 172 OFFCURVE",
"127 172 CURVE SMOOTH",
"145 172 OFFCURVE",
"161 175 OFFCURVE",
"177 183 CURVE",
"151 190 LINE",
"255 -12 LINE"
);
}
);
width = 348;
},
{
anchors = (
{
name = nukta;
position = "{112, 44}";
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
paths = (
{
closed = 1;
nodes = (
"381 47 LINE",
"237 211 LINE",
"235 194 LINE",
"303 247 OFFCURVE",
"341 322 OFFCURVE",
"341 410 CURVE SMOOTH",
"341 474 OFFCURVE",
"315 536 OFFCURVE",
"277 579 CURVE SMOOTH",
"245 616 OFFCURVE",
"204 638 OFFCURVE",
"159 638 CURVE SMOOTH",
"95 638 OFFCURVE",
"50 593 OFFCURVE",
"50 532 CURVE SMOOTH",
"50 455 OFFCURVE",
"112 396 OFFCURVE",
"231 331 CURVE",
"259 377 LINE",
"207 413 OFFCURVE",
"174 447 OFFCURVE",
"174 487 CURVE SMOOTH",
"174 511 OFFCURVE",
"185 527 OFFCURVE",
"203 527 CURVE SMOOTH",
"222 527 OFFCURVE",
"232 506 OFFCURVE",
"232 477 CURVE SMOOTH",
"232 402 OFFCURVE",
"180 319 OFFCURVE",
"117 289 CURVE",
"190 286 LINE",
"153 324 OFFCURVE",
"131 336 OFFCURVE",
"102 336 CURVE SMOOTH",
"60 336 OFFCURVE",
"30 306 OFFCURVE",
"30 263 CURVE SMOOTH",
"30 206 OFFCURVE",
"80 163 OFFCURVE",
"143 163 CURVE SMOOTH",
"162 163 OFFCURVE",
"179 167 OFFCURVE",
"196 175 CURVE",
"165 184 LINE",
"257 -17 LINE"
);
}
);
width = 364;
}
);
leftKerningGroup = "DEV_sha-deva_L";
leftMetricsKey = "sha-deva";
rightKerningGroup = "DEV_sh-deva_R";
script = devanagari;
category = Letter;
subCategory = Halfform;
}
