{
category = Letter;
glyphname = "sh-deva.MAR";
kernLeft = "DEV_sha-deva_M_L";
kernRight = "DEV_sh-deva_M_R";
layers = (
{
anchors = (
{
name = nukta;
pos = (106,-21);
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(262,126,o),
(375,181,o),
(375,272,cs),
(375,311,o),
(358,347,o),
(332,380,cs),
(300,422,o),
(255,453,o),
(197,453,cs),
(140,453,o),
(88,433,o),
(48,403,c),
(93,332,l),
(131,365,o),
(184,378,o),
(222,378,cs),
(278,378,o),
(308,347,o),
(308,311,cs),
(308,269,o),
(264,219,o),
(166,210,c),
(199,193,l),
(171,239,o),
(146,258,o),
(115,258,cs),
(79,258,o),
(54,236,o),
(54,204,cs),
(54,155,o),
(104,126,o),
(158,126,cs)
);
},
{
closed = 1;
nodes = (
(368,-19,l),
(207,166,l),
(159,166,l),
(292,-59,l)
);
},
{
closed = 1;
nodes = (
(252,416,l),
(252,584,l),
(177,584,l),
(177,416,l)
);
},
{
closed = 1;
nodes = (
(450,555,l),
(450,564,l),
(410,623,l),
(-40,623,l),
(-40,613,l),
(0,555,l)
);
}
);
width = 410;
},
{
anchors = (
{
name = nukta;
pos = (97,-14);
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(228,156,o),
(357,222,o),
(357,330,cs),
(357,369,o),
(342,402,o),
(316,427,cs),
(289,454,o),
(249,470,o),
(203,470,cs),
(145,470,o),
(98,455,o),
(49,425,c),
(67,401,l),
(115,431,o),
(157,445,o),
(208,445,cs),
(281,445,o),
(330,401,o),
(330,335,cs),
(330,256,o),
(254,204,o),
(158,186,c),
(184,184,l),
(150,229,o),
(126,245,o),
(98,245,cs),
(72,245,o),
(55,229,o),
(55,207,cs),
(55,178,o),
(87,156,o),
(127,156,cs)
);
},
{
closed = 1;
nodes = (
(346,-37,l),
(191,173,l),
(166,167,l),
(319,-54,l)
);
},
{
closed = 1;
nodes = (
(224,458,l),
(224,608,l),
(197,608,l),
(197,458,l)
);
},
{
closed = 1;
nodes = (
(418,598,l),
(418,603,l),
(405,622,l),
(-24,622,l),
(-24,617,l),
(-11,598,l)
);
}
);
width = 394;
},
{
anchors = (
{
name = nukta;
pos = (107,-21);
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(302,90,o),
(407,167,o),
(407,264,cs),
(407,312,o),
(382,353,o),
(347,391,cs),
(312,430,o),
(262,467,o),
(186,467,cs),
(119,467,o),
(72,450,o),
(23,416,c),
(99,294,l),
(145,325,o),
(193,344,o),
(238,344,cs),
(271,344,o),
(287,329,o),
(287,311,cs),
(287,274,o),
(229,240,o),
(144,221,c),
(217,201,l),
(181,242,o),
(150,264,o),
(109,264,cs),
(62,264,o),
(30,235,o),
(30,194,cs),
(30,136,o),
(90,90,o),
(172,90,cs)
);
},
{
closed = 1;
nodes = (
(402,-13,l),
(260,135,l),
(181,109,l),
(264,-85,l)
);
},
{
closed = 1;
nodes = (
(297,415,l),
(297,552,l),
(149,552,l),
(149,415,l)
);
},
{
closed = 1;
nodes = (
(490,502,l),
(490,518,l),
(424,627,l),
(-74,627,l),
(-74,611,l),
(-8,502,l)
);
}
);
width = 416;
},
{
anchors = (
{
name = nukta;
pos = (79,-14);
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(183,154,o),
(271,230,o),
(271,331,cs),
(271,373,o),
(256,408,o),
(231,434,cs),
(208,456,o),
(181,470,o),
(144,470,cs),
(106,470,o),
(72,459,o),
(39,439,c),
(53,415,l),
(85,434,o),
(115,444,o),
(149,444,cs),
(205,444,o),
(242,400,o),
(242,335,cs),
(242,250,o),
(186,198,o),
(119,181,c),
(140,184,l),
(119,224,o),
(104,243,o),
(80,243,cs),
(56,243,o),
(41,228,o),
(41,208,cs),
(41,179,o),
(70,154,o),
(105,154,cs)
);
},
{
closed = 1;
nodes = (
(263,-42,l),
(145,172,l),
(122,167,l),
(235,-54,l)
);
},
{
closed = 1;
nodes = (
(168,456,l),
(168,607,l),
(139,607,l),
(139,456,l)
);
},
{
closed = 1;
nodes = (
(314,598,l),
(314,603,l),
(305,622,l),
(-19,622,l),
(-19,617,l),
(-9,598,l)
);
}
);
width = 295;
},
{
anchors = (
{
name = nukta;
pos = (88,-21);
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(218,129,o),
(302,195,o),
(302,281,cs),
(302,323,o),
(285,364,o),
(259,396,cs),
(229,431,o),
(188,454,o),
(145,454,cs),
(105,454,o),
(68,442,o),
(34,421,c),
(72,354,l),
(104,375,o),
(137,385,o),
(167,385,cs),
(214,385,o),
(242,359,o),
(242,316,cs),
(242,268,o),
(199,223,o),
(126,203,c),
(163,192,l),
(144,228,o),
(121,257,o),
(89,257,cs),
(59,257,o),
(38,236,o),
(38,207,cs),
(38,164,o),
(75,129,o),
(127,129,cs)
);
},
{
closed = 1;
nodes = (
(298,-23,l),
(172,167,l),
(131,167,l),
(229,-58,l)
);
},
{
closed = 1;
nodes = (
(206,420,l),
(206,585,l),
(135,585,l),
(135,420,l)
);
},
{
closed = 1;
nodes = (
(364,555,l),
(364,564,l),
(335,623,l),
(-36,623,l),
(-36,613,l),
(-7,555,l)
);
}
);
width = 328;
},
{
anchors = (
{
name = nukta;
pos = (66,-7);
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(242,99,o),
(323,171,o),
(323,266,cs),
(323,311,o),
(301,359,o),
(267,397,cs),
(234,435,o),
(188,464,o),
(135,464,cs),
(89,464,o),
(50,450,o),
(16,426,c),
(81,317,l),
(112,339,o),
(144,352,o),
(173,352,cs),
(203,352,o),
(219,336,o),
(219,311,cs),
(219,272,o),
(176,237,o),
(112,218,c),
(173,200,l),
(148,240,o),
(124,263,o),
(89,263,cs),
(48,263,o),
(21,236,o),
(21,197,cs),
(21,142,o),
(72,99,o),
(138,99,cs)
);
},
{
closed = 1;
nodes = (
(326,-23,l),
(209,143,l),
(142,123,l),
(200,-77,l)
);
},
{
closed = 1;
nodes = (
(235,415,l),
(235,560,l),
(107,560,l),
(107,415,l)
);
},
{
closed = 1;
nodes = (
(394,516,l),
(394,531,l),
(342,627,l),
(-68,627,l),
(-68,613,l),
(-16,516,l)
);
}
);
width = 326;
}
);
metricLeft = "sha-deva.MAR";
script = devanagari;
subCategory = Other;
}
