{
category = Letter;
glyphname = "sh_c-deva";
kernLeft = "DEV_sh_ca-deva_L";
kernRight = "DEV_sh_c-deva_R";
layers = (
{
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(301,301,o),
(382,377,o),
(382,447,cs),
(382,491,o),
(362,526,o),
(335,556,cs),
(303,591,o),
(265,623,o),
(213,623,cs),
(151,623,o),
(97,583,o),
(97,510,cs),
(97,364,o),
(325,278,o),
(553,278,c),
(539,330,l),
(387,330,o),
(181,375,o),
(181,484,cs),
(181,530,o),
(214,554,o),
(249,554,cs),
(286,554,o),
(308,525,o),
(308,491,cs),
(308,420,o),
(240,353,o),
(72,269,c),
(139,210,l)
);
},
{
closed = 1;
nodes = (
(509,23,o),
(585,107,o),
(606,199,c),
(544,251,l),
(511,135,o),
(435,87,o),
(381,87,cs),
(352,87,o),
(331,104,o),
(331,129,cs),
(331,155,o),
(348,174,o),
(390,209,c),
(324,249,l),
(273,201,o),
(205,160,o),
(143,127,c),
(204,75,l),
(238,96,o),
(272,119,o),
(306,144,c),
(287,156,l),
(283,150,o),
(281,144,o),
(281,137,cs),
(281,71,o),
(343,23,o),
(409,23,cs)
);
}
);
width = 566;
},
{
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(260,316,o),
(349,396,o),
(349,504,cs),
(349,539,o),
(336,568,o),
(314,590,cs),
(291,613,o),
(258,627,o),
(220,627,cs),
(146,627,o),
(94,579,o),
(94,508,cs),
(94,369,o),
(292,292,o),
(521,292,c),
(515,316,l),
(300,316,o),
(122,385,o),
(122,503,cs),
(122,561,o),
(164,603,o),
(226,603,cs),
(285,603,o),
(321,566,o),
(321,509,cs),
(321,406,o),
(235,332,o),
(70,238,c),
(91,218,l)
);
},
{
closed = 1;
nodes = (
(466,31,o),
(536,88,o),
(572,186,c),
(552,210,l),
(515,109,o),
(453,55,o),
(368,55,cs),
(313,55,o),
(277,86,o),
(277,131,cs),
(277,167,o),
(296,190,o),
(343,224,c),
(320,237,l),
(264,192,o),
(202,149,o),
(139,112,c),
(162,93,l),
(197,116,o),
(234,142,o),
(270,170,c),
(264,174,l),
(255,164,o),
(250,151,o),
(250,136,cs),
(250,77,o),
(303,31,o),
(374,31,cs)
);
}
);
width = 552;
},
{
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(333,286,o),
(418,358,o),
(418,460,cs),
(418,506,o),
(392,552,o),
(354,587,cs),
(317,621,o),
(269,643,o),
(222,643,cs),
(135,643,o),
(81,590,o),
(81,522,cs),
(81,366,o),
(348,266,o),
(604,268,c),
(582,344,l),
(368,342,o),
(225,400,o),
(225,496,cs),
(225,527,o),
(243,549,o),
(269,549,cs),
(294,549,o),
(308,528,o),
(308,504,cs),
(308,435,o),
(221,362,o),
(46,283,c),
(148,189,l)
);
},
{
closed = 1;
nodes = (
(555,21,o),
(630,106,o),
(660,198,c),
(575,285,l),
(540,181,o),
(482,118,o),
(428,118,cs),
(411,118,o),
(399,128,o),
(399,142,cs),
(399,162,o),
(414,173,o),
(462,207,c),
(352,268,l),
(291,219,o),
(211,168,o),
(137,130,c),
(237,42,l),
(279,70,o),
(318,99,o),
(357,134,c),
(317,200,l),
(314,188,o),
(313,176,o),
(313,164,cs),
(313,85,o),
(367,21,o),
(452,21,cs)
);
}
);
width = 586;
},
{
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(182,308,o),
(266,394,o),
(266,509,cs),
(266,544,o),
(254,576,o),
(234,597,cs),
(217,616,o),
(193,627,o),
(166,627,cs),
(110,627,o),
(70,581,o),
(70,513,cs),
(70,378,o),
(223,302,o),
(394,292,c),
(391,316,l),
(230,325,o),
(98,392,o),
(98,508,cs),
(98,563,o),
(128,603,o),
(172,603,cs),
(214,603,o),
(239,570,o),
(239,514,cs),
(239,405,o),
(158,320,o),
(36,238,c),
(57,218,l)
);
},
{
closed = 1;
nodes = (
(377,31,o),
(427,113,o),
(435,202,c),
(410,228,l),
(405,128,o),
(355,55,o),
(286,55,cs),
(244,55,o),
(221,85,o),
(221,126,cs),
(221,164,o),
(233,193,o),
(264,225,c),
(245,238,l),
(204,192,o),
(157,150,o),
(109,113,c),
(131,94,l),
(157,116,o),
(183,142,o),
(210,170,c),
(205,177,l),
(198,164,o),
(194,148,o),
(194,131,cs),
(194,76,o),
(236,31,o),
(292,31,cs)
);
}
);
width = 416;
},
{
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(253,312,o),
(305,372,o),
(305,466,cs),
(305,505,o),
(289,544,o),
(264,575,cs),
(240,604,o),
(207,624,o),
(170,624,cs),
(111,624,o),
(72,582,o),
(72,524,cs),
(72,390,o),
(221,290,o),
(447,279,c),
(432,326,l),
(250,335,o),
(144,398,o),
(144,492,cs),
(144,533,o),
(167,559,o),
(196,559,cs),
(225,559,o),
(239,535,o),
(239,506,cs),
(239,430,o),
(184,356,o),
(59,265,c),
(128,210,l)
);
},
{
closed = 1;
nodes = (
(413,24,o),
(463,80,o),
(494,185,c),
(435,249,l),
(414,151,o),
(365,87,o),
(310,87,cs),
(284,87,o),
(267,105,o),
(267,129,cs),
(267,157,o),
(281,180,o),
(313,213,c),
(256,250,l),
(214,205,o),
(162,161,o),
(111,126,c),
(168,81,l),
(201,106,o),
(221,124,o),
(248,153,c),
(229,173,l),
(225,162,o),
(222,146,o),
(222,132,cs),
(222,73,o),
(271,24,o),
(333,24,cs)
);
}
);
width = 458;
},
{
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(293,299,o),
(345,372,o),
(345,457,cs),
(345,503,o),
(324,546,o),
(295,580,cs),
(266,615,o),
(227,643,o),
(179,643,cs),
(111,643,o),
(65,598,o),
(65,533,cs),
(65,394,o),
(262,284,o),
(523,273,c),
(504,341,l),
(296,351,o),
(182,415,o),
(182,503,cs),
(182,536,o),
(198,556,o),
(219,556,cs),
(238,556,o),
(249,539,o),
(249,515,cs),
(249,447,o),
(184,373,o),
(46,285,c),
(146,198,l)
);
},
{
closed = 1;
nodes = (
(478,21,o),
(534,96,o),
(562,194,c),
(482,276,l),
(448,172,o),
(401,111,o),
(356,111,cs),
(340,111,o),
(329,122,o),
(329,138,cs),
(329,159,o),
(345,181,o),
(376,215,c),
(287,264,l),
(240,216,o),
(174,167,o),
(117,131,c),
(207,52,l),
(239,77,o),
(269,104,o),
(300,137,c),
(274,190,l),
(271,177,o),
(268,160,o),
(268,141,cs),
(268,76,o),
(317,21,o),
(384,21,cs)
);
}
);
width = 494;
}
);
script = devanagari;
subCategory = Other;
userData = {
com.typemytype.robofont.layerData = {
background = {
anchors = (
);
components = (
);
contours = (
{
points = (
{
segmentType = line;
smooth = 0;
x = 169;
y = 475;
},
{
smooth = 0;
x = 451;
y = 546;
},
{
smooth = 0;
x = 737;
y = 736;
},
{
segmentType = curve;
smooth = 1;
x = 737;
y = 929;
},
{
smooth = 0;
x = 737;
y = 1023;
},
{
smooth = 0;
x = 696;
y = 1097;
},
{
segmentType = curve;
smooth = 1;
x = 594;
y = 1187;
},
{
smooth = 0;
x = 526;
y = 1247;
},
{
smooth = 0;
x = 460;
y = 1266;
},
{
segmentType = curve;
smooth = 1;
x = 403;
y = 1266;
},
{
smooth = 0;
x = 271;
y = 1266;
},
{
smooth = 0;
x = 170;
y = 1184;
},
{
segmentType = curve;
smooth = 1;
x = 170;
y = 1052;
},
{
smooth = 0;
x = 170;
y = 665;
},
{
smooth = 0;
x = 799;
y = 428;
},
{
segmentType = curve;
smooth = 0;
x = 1016;
y = 345;
},
{
segmentType = line;
smooth = 0;
x = 1021;
y = 427;
},
{
smooth = 0;
x = 599;
y = 594;
},
{
smooth = 0;
x = 329;
y = 763;
},
{
segmentType = curve;
smooth = 1;
x = 329;
y = 1002;
},
{
smooth = 0;
x = 329;
y = 1086;
},
{
smooth = 0;
x = 386;
y = 1140;
},
{
segmentType = curve;
smooth = 1;
x = 460;
y = 1140;
},
{
smooth = 0;
x = 542;
y = 1140;
},
{
smooth = 0;
x = 588;
y = 1074;
},
{
segmentType = curve;
smooth = 1;
x = 588;
y = 1005;
},
{
smooth = 0;
x = 588;
y = 815;
},
{
smooth = 0;
x = 287;
y = 667;
},
{
segmentType = curve;
smooth = 0;
x = 42;
y = 603;
}
);
},
{
points = (
{
segmentType = line;
smooth = 0;
x = 529;
y = 281;
},
{
smooth = 0;
x = 529;
y = 216;
},
{
smooth = 0;
x = 555;
y = 163;
},
{
segmentType = curve;
smooth = 1;
x = 609;
y = 117;
},
{
smooth = 0;
x = 659;
y = 75;
},
{
smooth = 0;
x = 728;
y = 51;
},
{
segmentType = curve;
smooth = 1;
x = 790;
y = 51;
},
{
smooth = 0;
x = 911;
y = 51;
},
{
smooth = 0;
x = 1029;
y = 132;
},
{
segmentType = curve;
smooth = 1;
x = 1063;
y = 241;
},
{
smooth = 0;
x = 1073;
y = 274;
},
{
smooth = 0;
x = 1080;
y = 309;
},
{
segmentType = curve;
smooth = 0;
x = 1086;
y = 348;
},
{
segmentType = line;
smooth = 0;
x = 1051;
y = 466;
},
{
smooth = 0;
x = 988;
y = 255;
},
{
smooth = 0;
x = 835;
y = 174;
},
{
segmentType = curve;
smooth = 1;
x = 729;
y = 174;
},
{
smooth = 0;
x = 686;
y = 174;
},
{
smooth = 0;
x = 622;
y = 195;
},
{
segmentType = curve;
smooth = 1;
x = 622;
y = 265;
},
{
smooth = 0;
x = 622;
y = 311;
},
{
smooth = 0;
x = 648;
y = 348;
},
{
segmentType = curve;
smooth = 0;
x = 687;
y = 381;
}
);
}
);
lib = {
};
name = dvSH_C;
unicodes = (
);
width = 857;
};
};
};
}
