{
glyphname = "sh_ca-deva";
production = uni0936094D091A;
layers = (
{
anchors = (
{
name = bottom;
position = "{601, -19}";
},
{
name = bottom_right;
position = "{399, -24}";
},
{
name = candra;
position = "{601, 623}";
},
{
name = top;
position = "{601, 623}";
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
paths = (
{
closed = 1;
nodes = (
"301 301 OFFCURVE",
"382 377 OFFCURVE",
"382 447 CURVE SMOOTH",
"382 491 OFFCURVE",
"362 526 OFFCURVE",
"335 556 CURVE SMOOTH",
"303 591 OFFCURVE",
"265 623 OFFCURVE",
"213 623 CURVE SMOOTH",
"151 623 OFFCURVE",
"97 583 OFFCURVE",
"97 510 CURVE SMOOTH",
"97 374 OFFCURVE",
"322 265 OFFCURVE",
"548 241 CURVE",
"581 283 LINE",
"411 301 OFFCURVE",
"181 368 OFFCURVE",
"181 484 CURVE SMOOTH",
"181 530 OFFCURVE",
"214 554 OFFCURVE",
"249 554 CURVE SMOOTH",
"286 554 OFFCURVE",
"308 525 OFFCURVE",
"308 491 CURVE SMOOTH",
"308 420 OFFCURVE",
"240 353 OFFCURVE",
"72 269 CURVE",
"139 210 LINE"
);
},
{
closed = 1;
nodes = (
"486 23 OFFCURVE",
"555 79 OFFCURVE",
"555 170 CURVE",
"534 228 LINE",
"504 126 OFFCURVE",
"431 87 OFFCURVE",
"381 87 CURVE SMOOTH",
"352 87 OFFCURVE",
"331 104 OFFCURVE",
"331 129 CURVE SMOOTH",
"331 155 OFFCURVE",
"348 174 OFFCURVE",
"390 209 CURVE",
"324 249 LINE",
"273 201 OFFCURVE",
"205 160 OFFCURVE",
"143 127 CURVE",
"204 75 LINE",
"238 96 OFFCURVE",
"272 119 OFFCURVE",
"306 144 CURVE",
"287 156 LINE",
"283 150 OFFCURVE",
"281 144 OFFCURVE",
"281 137 CURVE SMOOTH",
"281 71 OFFCURVE",
"343 23 OFFCURVE",
"409 23 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"601 -24 LINE",
"601 582 LINE",
"526 582 LINE",
"526 23 LINE",
"591 -24 LINE"
);
},
{
closed = 1;
nodes = (
"726 555 LINE",
"726 564 LINE",
"686 623 LINE",
"400 623 LINE",
"400 613 LINE",
"440 555 LINE"
);
}
);
width = 686;
},
{
anchors = (
{
name = bottom;
position = "{556, -20}";
},
{
name = bottom_right;
position = "{375, -24}";
},
{
name = candra;
position = "{556, 622}";
},
{
name = top;
position = "{556, 622}";
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
paths = (
{
closed = 1;
nodes = (
"260 316 OFFCURVE",
"349 396 OFFCURVE",
"349 504 CURVE SMOOTH",
"349 539 OFFCURVE",
"336 568 OFFCURVE",
"314 590 CURVE SMOOTH",
"291 613 OFFCURVE",
"258 627 OFFCURVE",
"220 627 CURVE SMOOTH",
"146 627 OFFCURVE",
"94 580 OFFCURVE",
"94 512 CURVE SMOOTH",
"94 367 OFFCURVE",
"321 274 OFFCURVE",
"536 251 CURVE",
"543 272 LINE",
"331 297 OFFCURVE",
"122 381 OFFCURVE",
"122 507 CURVE SMOOTH",
"122 563 OFFCURVE",
"164 603 OFFCURVE",
"226 603 CURVE SMOOTH",
"285 603 OFFCURVE",
"321 566 OFFCURVE",
"321 509 CURVE SMOOTH",
"321 406 OFFCURVE",
"235 332 OFFCURVE",
"70 238 CURVE",
"91 218 LINE"
);
},
{
closed = 1;
nodes = (
"467 31 OFFCURVE",
"549 105 OFFCURVE",
"549 214 CURVE",
"531 228 LINE",
"531 120 OFFCURVE",
"447 55 OFFCURVE",
"368 55 CURVE SMOOTH",
"313 55 OFFCURVE",
"277 86 OFFCURVE",
"277 131 CURVE SMOOTH",
"277 167 OFFCURVE",
"296 190 OFFCURVE",
"343 224 CURVE",
"320 237 LINE",
"264 192 OFFCURVE",
"202 149 OFFCURVE",
"139 112 CURVE",
"162 93 LINE",
"197 116 OFFCURVE",
"234 142 OFFCURVE",
"270 170 CURVE",
"264 174 LINE",
"255 164 OFFCURVE",
"250 151 OFFCURVE",
"250 136 CURVE SMOOTH",
"250 77 OFFCURVE",
"303 31 OFFCURVE",
"374 31 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"556 -24 LINE",
"556 608 LINE",
"529 608 LINE",
"529 -8 LINE",
"551 -24 LINE"
);
},
{
closed = 1;
nodes = (
"680 598 LINE",
"680 603 LINE",
"667 622 LINE",
"401 622 LINE",
"401 617 LINE",
"415 598 LINE"
);
}
);
width = 656;
},
{
anchors = (
{
name = bottom;
position = "{656, -9}";
},
{
name = bottom_right;
position = "{420, -28}";
},
{
name = candra;
position = "{656, 626}";
},
{
name = top;
position = "{656, 626}";
}
);
layerId = "26889610-2B6B-400B-B1BB-1A42565FFDAF";
paths = (
{
closed = 1;
nodes = (
"315 294 OFFCURVE",
"400 368 OFFCURVE",
"400 467 CURVE SMOOTH",
"400 510 OFFCURVE",
"377 552 OFFCURVE",
"343 584 CURVE SMOOTH",
"310 616 OFFCURVE",
"266 638 OFFCURVE",
"220 638 CURVE SMOOTH",
"139 638 OFFCURVE",
"85 590 OFFCURVE",
"85 523 CURVE SMOOTH",
"85 377 OFFCURVE",
"356 266 OFFCURVE",
"587 250 CURVE",
"611 308 LINE",
"381 321 OFFCURVE",
"199 399 OFFCURVE",
"199 501 CURVE SMOOTH",
"199 536 OFFCURVE",
"223 560 OFFCURVE",
"255 560 CURVE SMOOTH",
"289 560 OFFCURVE",
"310 535 OFFCURVE",
"310 504 CURVE SMOOTH",
"310 428 OFFCURVE",
"225 356 OFFCURVE",
"54 273 CURVE",
"137 197 LINE"
);
},
{
closed = 1;
nodes = (
"512 23 OFFCURVE",
"586 83 OFFCURVE",
"586 183 CURVE",
"549 242 LINE",
"525 155 OFFCURVE",
"464 102 OFFCURVE",
"410 102 CURVE SMOOTH",
"385 102 OFFCURVE",
"367 117 OFFCURVE",
"367 138 CURVE SMOOTH",
"367 162 OFFCURVE",
"383 177 OFFCURVE",
"430 211 CURVE",
"342 260 LINE",
"283 212 OFFCURVE",
"208 163 OFFCURVE",
"138 127 CURVE",
"218 56 LINE",
"258 82 OFFCURVE",
"296 109 OFFCURVE",
"334 142 CURVE",
"303 190 LINE",
"299 179 OFFCURVE",
"297 167 OFFCURVE",
"297 155 CURVE SMOOTH",
"297 81 OFFCURVE",
"352 23 OFFCURVE",
"432 23 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"656 -28 LINE",
"656 566 LINE",
"531 566 LINE",
"531 44 LINE",
"642 -28 LINE"
);
},
{
closed = 1;
nodes = (
"787 526 LINE",
"787 540 LINE",
"734 626 LINE",
"406 626 LINE",
"406 612 LINE",
"459 526 LINE"
);
}
);
width = 726;
},
{
anchors = (
{
name = bottom;
position = "{695, 2}";
},
{
name = bottom_right;
position = "{437, -28}";
},
{
name = candra;
position = "{695, 627}";
},
{
name = top;
position = "{695, 627}";
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
paths = (
{
closed = 1;
nodes = (
"333 286 OFFCURVE",
"418 358 OFFCURVE",
"418 460 CURVE SMOOTH",
"418 506 OFFCURVE",
"392 552 OFFCURVE",
"354 587 CURVE SMOOTH",
"317 621 OFFCURVE",
"269 643 OFFCURVE",
"222 643 CURVE SMOOTH",
"135 643 OFFCURVE",
"81 593 OFFCURVE",
"81 528 CURVE SMOOTH",
"81 379 OFFCURVE",
"374 263 OFFCURVE",
"611 251 CURVE",
"637 321 LINE",
"392 330 OFFCURVE",
"225 409 OFFCURVE",
"225 501 CURVE SMOOTH",
"225 530 OFFCURVE",
"242 549 OFFCURVE",
"266 549 CURVE SMOOTH",
"292 549 OFFCURVE",
"308 528 OFFCURVE",
"308 504 CURVE SMOOTH",
"308 435 OFFCURVE",
"221 362 OFFCURVE",
"46 283 CURVE",
"148 189 LINE"
);
},
{
closed = 1;
nodes = (
"529 21 OFFCURVE",
"603 78 OFFCURVE",
"603 178 CURVE",
"559 248 LINE",
"528 170 OFFCURVE",
"476 118 OFFCURVE",
"428 118 CURVE SMOOTH",
"411 118 OFFCURVE",
"399 128 OFFCURVE",
"399 142 CURVE SMOOTH",
"399 162 OFFCURVE",
"414 173 OFFCURVE",
"462 207 CURVE",
"352 268 LINE",
"291 219 OFFCURVE",
"211 168 OFFCURVE",
"137 130 CURVE",
"237 42 LINE",
"279 70 OFFCURVE",
"318 99 OFFCURVE",
"357 134 CURVE",
"317 200 LINE",
"314 188 OFFCURVE",
"313 176 OFFCURVE",
"313 164 CURVE SMOOTH",
"313 85 OFFCURVE",
"367 21 OFFCURVE",
"452 21 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"695 -28 LINE",
"695 552 LINE",
"535 552 LINE",
"535 63 LINE",
"678 -28 LINE"
);
},
{
closed = 1;
nodes = (
"829 502 LINE",
"829 518 LINE",
"763 627 LINE",
"410 627 LINE",
"410 611 LINE",
"476 502 LINE"
);
}
);
width = 755;
},
{
anchors = (
{
name = bottom;
position = "{428, 0}";
},
{
name = bottom_right;
position = "{277, -5}";
},
{
name = candra;
position = "{428, 622}";
},
{
name = top;
position = "{428, 622}";
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
paths = (
{
closed = 1;
nodes = (
"182 308 OFFCURVE",
"266 394 OFFCURVE",
"266 509 CURVE SMOOTH",
"266 544 OFFCURVE",
"254 576 OFFCURVE",
"234 597 CURVE SMOOTH",
"217 616 OFFCURVE",
"193 627 OFFCURVE",
"166 627 CURVE SMOOTH",
"110 627 OFFCURVE",
"70 581 OFFCURVE",
"70 513 CURVE SMOOTH",
"70 380 OFFCURVE",
"231 280 OFFCURVE",
"411 251 CURVE",
"419 271 LINE",
"243 299 OFFCURVE",
"98 389 OFFCURVE",
"98 508 CURVE SMOOTH",
"98 563 OFFCURVE",
"128 603 OFFCURVE",
"172 603 CURVE SMOOTH",
"214 603 OFFCURVE",
"239 570 OFFCURVE",
"239 514 CURVE SMOOTH",
"239 405 OFFCURVE",
"158 320 OFFCURVE",
"36 238 CURVE",
"57 218 LINE"
);
},
{
closed = 1;
nodes = (
"369 31 OFFCURVE",
"420 108 OFFCURVE",
"420 214 CURVE",
"403 228 LINE",
"398 127 OFFCURVE",
"351 55 OFFCURVE",
"286 55 CURVE SMOOTH",
"244 55 OFFCURVE",
"221 85 OFFCURVE",
"221 126 CURVE SMOOTH",
"221 164 OFFCURVE",
"233 193 OFFCURVE",
"264 225 CURVE",
"245 238 LINE",
"204 192 OFFCURVE",
"157 150 OFFCURVE",
"109 113 CURVE",
"131 94 LINE",
"157 116 OFFCURVE",
"183 142 OFFCURVE",
"210 170 CURVE",
"205 177 LINE",
"198 164 OFFCURVE",
"194 148 OFFCURVE",
"194 131 CURVE SMOOTH",
"194 76 OFFCURVE",
"236 31 OFFCURVE",
"292 31 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"428 -5 LINE",
"428 608 LINE",
"399 608 LINE",
"399 10 LINE",
"422 -5 LINE"
);
},
{
closed = 1;
nodes = (
"519 598 LINE",
"519 603 LINE",
"509 622 LINE",
"313 622 LINE",
"313 617 LINE",
"322 598 LINE"
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
position = "{488, 0}";
},
{
name = bottom_right;
position = "{323, -6}";
},
{
name = candra;
position = "{488, 623}";
},
{
name = top;
position = "{488, 623}";
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
paths = (
{
closed = 1;
nodes = (
"253 312 OFFCURVE",
"305 372 OFFCURVE",
"305 466 CURVE SMOOTH",
"305 505 OFFCURVE",
"289 544 OFFCURVE",
"264 575 CURVE SMOOTH",
"240 604 OFFCURVE",
"207 624 OFFCURVE",
"170 624 CURVE SMOOTH",
"111 624 OFFCURVE",
"72 582 OFFCURVE",
"72 524 CURVE SMOOTH",
"72 396 OFFCURVE",
"221 270 OFFCURVE",
"447 241 CURVE",
"471 285 LINE",
"264 308 OFFCURVE",
"144 394 OFFCURVE",
"144 492 CURVE SMOOTH",
"144 534 OFFCURVE",
"165 559 OFFCURVE",
"196 559 CURVE SMOOTH",
"225 559 OFFCURVE",
"239 535 OFFCURVE",
"239 506 CURVE SMOOTH",
"239 430 OFFCURVE",
"184 356 OFFCURVE",
"59 265 CURVE",
"128 210 LINE"
);
},
{
closed = 1;
nodes = (
"397 24 OFFCURVE",
"444 88 OFFCURVE",
"444 174 CURVE",
"423 228 LINE",
"403 133 OFFCURVE",
"353 87 OFFCURVE",
"310 87 CURVE SMOOTH",
"284 87 OFFCURVE",
"267 105 OFFCURVE",
"267 129 CURVE SMOOTH",
"267 157 OFFCURVE",
"281 180 OFFCURVE",
"313 213 CURVE",
"256 250 LINE",
"214 205 OFFCURVE",
"162 161 OFFCURVE",
"111 126 CURVE",
"168 81 LINE",
"201 106 OFFCURVE",
"221 124 OFFCURVE",
"248 153 CURVE",
"229 173 LINE",
"225 162 OFFCURVE",
"222 146 OFFCURVE",
"222 132 CURVE SMOOTH",
"222 73 OFFCURVE",
"269 24 OFFCURVE",
"329 24 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"488 -6 LINE",
"488 582 LINE",
"417 582 LINE",
"417 28 LINE",
"479 -6 LINE"
);
},
{
closed = 1;
nodes = (
"587 555 LINE",
"587 564 LINE",
"558 623 LINE",
"308 623 LINE",
"308 613 LINE",
"337 555 LINE"
);
}
);
width = 551;
},
{
anchors = (
{
name = bottom;
position = "{540, -3}";
},
{
name = bottom_right;
position = "{350, -20}";
},
{
name = candra;
position = "{541, 625}";
},
{
name = top;
position = "{541, 625}";
}
);
layerId = "48B0D659-D2E4-4014-AFB5-7353283B7180";
paths = (
{
closed = 1;
nodes = (
"279 303 OFFCURVE",
"333 373 OFFCURVE",
"333 459 CURVE SMOOTH",
"333 503 OFFCURVE",
"314 544 OFFCURVE",
"287 576 CURVE SMOOTH",
"259 609 OFFCURVE",
"223 635 OFFCURVE",
"178 635 CURVE SMOOTH",
"114 635 OFFCURVE",
"70 592 OFFCURVE",
"70 529 CURVE SMOOTH",
"70 399 OFFCURVE",
"249 273 OFFCURVE",
"477 247 CURVE",
"503 301 LINE",
"292 322 OFFCURVE",
"168 409 OFFCURVE",
"168 499 CURVE SMOOTH",
"168 535 OFFCURVE",
"187 557 OFFCURVE",
"213 557 CURVE SMOOTH",
"236 557 OFFCURVE",
"249 537 OFFCURVE",
"249 510 CURVE SMOOTH",
"249 439 OFFCURVE",
"188 366 OFFCURVE",
"52 277 CURVE",
"140 203 LINE"
);
},
{
closed = 1;
nodes = (
"438 22 OFFCURVE",
"487 86 OFFCURVE",
"487 169 CURVE",
"450 237 LINE",
"425 148 OFFCURVE",
"381 101 OFFCURVE",
"341 101 CURVE SMOOTH",
"321 101 OFFCURVE",
"307 114 OFFCURVE",
"307 134 CURVE SMOOTH",
"307 158 OFFCURVE",
"322 180 OFFCURVE",
"354 214 CURVE",
"279 258 LINE",
"233 211 OFFCURVE",
"172 164 OFFCURVE",
"117 129 CURVE",
"193 64 LINE",
"225 89 OFFCURVE",
"252 112 OFFCURVE",
"282 143 CURVE",
"259 181 LINE",
"255 169 OFFCURVE",
"253 154 OFFCURVE",
"253 137 CURVE SMOOTH",
"253 74 OFFCURVE",
"302 22 OFFCURVE",
"366 22 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"540 -20 LINE",
"540 569 LINE",
"431 569 LINE",
"431 35 LINE",
"528 -20 LINE"
);
},
{
closed = 1;
nodes = (
"649 533 LINE",
"649 545 LINE",
"606 625 LINE",
"336 625 LINE",
"336 613 LINE",
"379 533 LINE"
);
}
);
width = 594;
},
{
anchors = (
{
name = bottom;
position = "{566, 1}";
},
{
name = bottom_right;
position = "{362, -28}";
},
{
name = candra;
position = "{566, 627}";
},
{
name = top;
position = "{566, 627}";
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
paths = (
{
closed = 1;
nodes = (
"293 299 OFFCURVE",
"345 372 OFFCURVE",
"345 457 CURVE SMOOTH",
"345 503 OFFCURVE",
"324 546 OFFCURVE",
"295 580 CURVE SMOOTH",
"266 615 OFFCURVE",
"227 643 OFFCURVE",
"179 643 CURVE SMOOTH",
"111 643 OFFCURVE",
"65 598 OFFCURVE",
"65 534 CURVE SMOOTH",
"65 404 OFFCURVE",
"259 276 OFFCURVE",
"488 251 CURVE",
"515 313 LINE",
"295 333 OFFCURVE",
"182 423 OFFCURVE",
"182 504 CURVE SMOOTH",
"182 536 OFFCURVE",
"198 556 OFFCURVE",
"218 556 CURVE SMOOTH",
"238 556 OFFCURVE",
"249 539 OFFCURVE",
"249 515 CURVE SMOOTH",
"249 447 OFFCURVE",
"184 373 OFFCURVE",
"46 285 CURVE",
"146 198 LINE"
);
},
{
closed = 1;
nodes = (
"457 21 OFFCURVE",
"505 85 OFFCURVE",
"505 166 CURVE",
"458 244 LINE",
"430 160 OFFCURVE",
"392 111 OFFCURVE",
"356 111 CURVE SMOOTH",
"340 111 OFFCURVE",
"329 122 OFFCURVE",
"329 138 CURVE SMOOTH",
"329 159 OFFCURVE",
"345 181 OFFCURVE",
"376 215 CURVE",
"287 264 LINE",
"240 216 OFFCURVE",
"174 167 OFFCURVE",
"117 131 CURVE",
"207 52 LINE",
"239 77 OFFCURVE",
"269 104 OFFCURVE",
"300 137 CURVE",
"274 190 LINE",
"271 177 OFFCURVE",
"268 160 OFFCURVE",
"268 141 CURVE SMOOTH",
"268 76 OFFCURVE",
"317 21 OFFCURVE",
"384 21 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"566 -28 LINE",
"566 560 LINE",
"430 560 LINE",
"430 41 LINE",
"552 -28 LINE"
);
},
{
closed = 1;
nodes = (
"679 516 LINE",
"679 531 LINE",
"627 627 LINE",
"344 627 LINE",
"344 613 LINE",
"397 516 LINE"
);
}
);
width = 611;
}
);
leftKerningGroup = "DEV_sh_ca-deva_L";
rightKerningGroup = "DEV_a-deva_R";
rightMetricsKey = "aaMatra-deva";
script = devanagari;
category = Letter;
subCategory = Other;
userData = {
com.typemytype.robofont.layerData = {
background = {
anchors = (
);
components = (
);
contours = (
{
points = (
{
segmentType = line;
smooth = 0;
x = 1132;
y = 525;
},
{
smooth = 0;
x = 637;
y = 642;
},
{
smooth = 0;
x = 313;
y = 800;
},
{
segmentType = curve;
smooth = 1;
x = 313;
y = 1016;
},
{
smooth = 0;
x = 313;
y = 1115;
},
{
smooth = 0;
x = 376;
y = 1170;
},
{
segmentType = curve;
smooth = 1;
x = 451;
y = 1170;
},
{
smooth = 0;
x = 532;
y = 1170;
},
{
smooth = 0;
x = 589;
y = 1102;
},
{
segmentType = curve;
smooth = 1;
x = 589;
y = 1019;
},
{
smooth = 0;
x = 589;
y = 825;
},
{
smooth = 0;
x = 327;
y = 654;
},
{
segmentType = curve;
smooth = 0;
x = 109;
y = 540;
},
{
segmentType = line;
smooth = 0;
x = 230;
y = 435;
},
{
smooth = 0;
x = 461;
y = 567;
},
{
smooth = 0;
x = 729;
y = 767;
},
{
segmentType = curve;
smooth = 1;
x = 729;
y = 951;
},
{
smooth = 0;
x = 729;
y = 1042;
},
{
smooth = 0;
x = 694;
y = 1121;
},
{
segmentType = curve;
smooth = 1;
x = 594;
y = 1202;
},
{
smooth = 0;
x = 523;
y = 1259;
},
{
smooth = 0;
x = 449;
y = 1287;
},
{
segmentType = curve;
smooth = 1;
x = 379;
y = 1287;
},
{
smooth = 0;
x = 247;
y = 1287;
},
{
smooth = 0;
x = 154;
y = 1192;
},
{
segmentType = curve;
smooth = 1;
x = 154;
y = 1066;
},
{
smooth = 0;
x = 154;
y = 714;
},
{
smooth = 0;
x = 790;
y = 491;
},
{
segmentType = curve;
smooth = 0;
x = 1072;
y = 453;
}
);
}
);
lib = {
};
name = dvSH_CA;
unicodes = (
);
width = 1260;
};
};
};
}
