{
category = Letter;
glyphname = "sh_la-deva.MAR";
kernLeft = "DEV_sh_ca-deva_L";
kernRight = "DEV_la-deva_M_R";
layers = (
{
anchors = (
{
name = bottom;
pos = (886,-1);
},
{
name = candra;
pos = (910,623);
},
{
name = nukta;
pos = (501,0);
},
{
name = top;
pos = (930,623);
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(301,295,o),
(382,375,o),
(382,447,cs),
(382,491,o),
(362,526,o),
(335,556,cs),
(303,591,o),
(265,623,o),
(213,623,cs),
(151,623,o),
(97,583,o),
(97,510,cs),
(97,380,o),
(304,243,o),
(504,211,c),
(521,257,l),
(377,287,o),
(181,371,o),
(181,484,cs),
(181,530,o),
(214,554,o),
(249,554,cs),
(286,554,o),
(308,525,o),
(308,491,cs),
(308,417,o),
(240,346,o),
(72,259,c),
(139,200,l)
);
},
{
closed = 1;
nodes = (
(714,27,l),
(620,97,o),
(548,179,o),
(548,280,cs),
(548,347,o),
(594,385,o),
(649,385,cs),
(681,385,o),
(707,373,o),
(733,351,c),
(752,384,l),
(715,425,o),
(667,459,o),
(604,459,cs),
(530,459,o),
(465,410,o),
(465,319,cs),
(465,182,o),
(605,47,o),
(683,-8,c)
);
},
{
closed = 1;
nodes = (
(958,56,o),
(1050,152,o),
(1050,259,cs),
(1050,324,o),
(1005,375,o),
(959,415,cs),
(931,439,o),
(887,455,o),
(857,455,cs),
(770,455,o),
(704,393,o),
(704,289,cs),
(704,271,o),
(705,251,o),
(708,240,c),
(790,220,l),
(788,234,o),
(786,248,o),
(786,263,cs),
(786,331,o),
(818,387,o),
(887,387,cs),
(941,387,o),
(969,341,o),
(969,296,cs),
(969,209,o),
(910,130,o),
(836,71,c),
(910,14,l)
);
},
{
closed = 1;
nodes = (
(1117,555,l),
(1117,564,l),
(1077,623,l),
(415,623,l),
(415,612,l),
(455,555,l)
);
},
{
closed = 1;
nodes = (
(930,414,l),
(930,582,l),
(856,582,l),
(856,414,l)
);
}
);
width = 1077;
},
{
anchors = (
{
name = bottom;
pos = (861,-27);
},
{
name = candra;
pos = (856,622);
},
{
name = nukta;
pos = (487,0);
},
{
name = top;
pos = (876,622);
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(259,316,o),
(348,396,o),
(348,504,cs),
(348,539,o),
(335,568,o),
(313,590,cs),
(290,613,o),
(257,627,o),
(219,627,cs),
(146,627,o),
(93,579,o),
(93,508,cs),
(93,360,o),
(310,268,o),
(479,228,c),
(487,250,l),
(320,286,o),
(121,377,o),
(121,503,cs),
(121,562,o),
(163,603,o),
(225,603,cs),
(284,603,o),
(320,566,o),
(320,509,cs),
(320,406,o),
(234,332,o),
(69,238,c),
(90,218,l)
);
},
{
closed = 1;
nodes = (
(689,9,l),
(584,80,o),
(487,184,o),
(487,293,cs),
(487,372,o),
(535,424,o),
(608,424,cs),
(671,424,o),
(707,389,o),
(735,350,c),
(747,366,l),
(715,410,o),
(672,448,o),
(603,448,cs),
(522,448,o),
(460,387,o),
(460,298,cs),
(460,175,o),
(566,64,o),
(671,-9,c)
);
},
{
closed = 1;
nodes = (
(938,89,o),
(999,178,o),
(999,279,cs),
(999,323,o),
(984,361,o),
(961,390,cs),
(935,422,o),
(897,441,o),
(852,441,cs),
(767,441,o),
(706,370,o),
(706,278,cs),
(706,255,o),
(708,242,o),
(711,227,c),
(738,221,l),
(736,236,o),
(734,253,o),
(734,273,cs),
(734,364,o),
(785,417,o),
(858,417,cs),
(927,417,o),
(972,360,o),
(972,284,cs),
(972,188,o),
(916,104,o),
(831,34,c),
(854,14,l)
);
},
{
closed = 1;
nodes = (
(1057,598,l),
(1057,603,l),
(1044,622,l),
(415,622,l),
(415,617,l),
(428,598,l)
);
},
{
closed = 1;
nodes = (
(875,432,l),
(875,608,l),
(848,608,l),
(848,432,l)
);
}
);
width = 1033;
},
{
anchors = (
{
name = bottom;
pos = (1017,-1);
},
{
name = candra;
pos = (1035,627);
},
{
name = nukta;
pos = (542,0);
},
{
name = top;
pos = (1055,627);
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(356,262,o),
(441,330,o),
(441,438,cs),
(441,488,o),
(416,536,o),
(377,573,cs),
(336,612,o),
(285,636,o),
(227,636,cs),
(137,636,o),
(81,583,o),
(81,514,cs),
(81,344,o),
(398,212,o),
(587,186,c),
(613,256,l),
(426,279,o),
(225,381,o),
(225,487,cs),
(225,520,o),
(243,542,o),
(269,542,cs),
(294,542,o),
(308,519,o),
(308,494,cs),
(308,421,o),
(221,354,o),
(46,273,c),
(173,163,l)
);
},
{
closed = 1;
nodes = (
(780,51,l),
(713,91,o),
(646,152,o),
(646,239,cs),
(646,295,o),
(682,332,o),
(730,332,cs),
(761,332,o),
(787,319,o),
(808,300,c),
(844,352,l),
(798,406,o),
(740,454,o),
(650,454,cs),
(560,454,o),
(496,389,o),
(496,299,cs),
(496,185,o),
(589,87,o),
(726,-11,c)
);
},
{
closed = 1;
nodes = (
(1127,81,o),
(1172,150,o),
(1172,229,cs),
(1172,278,o),
(1149,317,o),
(1108,366,cs),
(1067,416,o),
(1022,449,o),
(959,449,cs),
(848,449,o),
(769,375,o),
(769,266,cs),
(769,250,o),
(771,227,o),
(773,219,c),
(917,180,l),
(915,191,o),
(914,213,o),
(914,232,cs),
(914,299,o),
(940,352,o),
(989,352,cs),
(1024,352,o),
(1043,329,o),
(1043,290,cs),
(1043,231,o),
(996,163,o),
(918,101,c),
(1046,1,l)
);
},
{
closed = 1;
nodes = (
(1254,502,l),
(1254,518,l),
(1188,627,l),
(428,627,l),
(428,611,l),
(494,502,l)
);
},
{
closed = 1;
nodes = (
(1055,383,l),
(1055,552,l),
(908,552,l),
(908,383,l)
);
}
);
width = 1180;
},
{
anchors = (
{
name = bottom;
pos = (647,-27);
},
{
name = candra;
pos = (651,622);
},
{
name = nukta;
pos = (362,0);
},
{
name = top;
pos = (671,622);
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(182,308,o),
(266,394,o),
(266,509,cs),
(266,544,o),
(255,576,o),
(234,597,cs),
(216,615,o),
(193,627,o),
(166,627,cs),
(110,627,o),
(70,581,o),
(70,513,cs),
(70,369,o),
(229,287,o),
(369,228,c),
(377,248,l),
(242,306,o),
(98,377,o),
(98,508,cs),
(98,563,o),
(128,603,o),
(172,603,cs),
(214,603,o),
(239,570,o),
(239,514,cs),
(239,405,o),
(158,320,o),
(36,238,c),
(57,218,l)
);
},
{
closed = 1;
nodes = (
(532,7,l),
(451,89,o),
(378,200,o),
(378,307,cs),
(378,375,o),
(412,424,o),
(477,424,cs),
(515,424,o),
(545,404,o),
(569,377,c),
(580,394,l),
(554,424,o),
(517,449,o),
(471,449,cs),
(396,449,o),
(351,390,o),
(351,312,cs),
(351,191,o),
(437,73,o),
(512,-9,c)
);
},
{
closed = 1;
nodes = (
(712,99,o),
(763,202,o),
(763,310,cs),
(763,343,o),
(753,376,o),
(733,400,cs),
(713,425,o),
(686,442,o),
(650,442,cs),
(579,442,o),
(536,378,o),
(536,289,cs),
(536,263,o),
(538,246,o),
(541,228,c),
(569,221,l),
(566,236,o),
(563,257,o),
(563,284,cs),
(563,368,o),
(594,417,o),
(654,417,cs),
(708,417,o),
(735,371,o),
(735,314,cs),
(735,212,o),
(689,116,o),
(628,25,c),
(652,8,l)
);
},
{
closed = 1;
nodes = (
(808,598,l),
(808,603,l),
(798,622,l),
(313,622,l),
(313,617,l),
(322,598,l)
);
},
{
closed = 1;
nodes = (
(671,431,l),
(671,607,l),
(643,607,l),
(643,431,l)
);
}
);
width = 790;
},
{
anchors = (
{
name = bottom;
pos = (690,-1);
},
{
name = candra;
pos = (722,623);
},
{
name = nukta;
pos = (396,0);
},
{
name = top;
pos = (742,623);
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(250,305,o),
(304,368,o),
(304,466,cs),
(304,505,o),
(289,544,o),
(264,575,cs),
(240,605,o),
(207,624,o),
(170,624,cs),
(111,624,o),
(72,581,o),
(72,522,cs),
(72,392,o),
(225,277,o),
(394,206,c),
(412,250,l),
(278,306,o),
(144,390,o),
(144,490,cs),
(144,534,o),
(165,559,o),
(196,559,cs),
(224,559,o),
(238,535,o),
(238,506,cs),
(238,427,o),
(181,350,o),
(49,254,c),
(119,200,l)
);
},
{
closed = 1;
nodes = (
(574,29,l),
(483,117,o),
(437,205,o),
(437,281,cs),
(437,349,o),
(471,388,o),
(519,388,cs),
(543,388,o),
(567,378,o),
(585,361,c),
(604,392,l),
(572,426,o),
(531,458,o),
(480,458,cs),
(414,458,o),
(359,409,o),
(359,321,cs),
(359,206,o),
(433,97,o),
(534,-8,c)
);
},
{
closed = 1;
nodes = (
(794,95,o),
(836,187,o),
(836,271,cs),
(836,325,o),
(813,371,o),
(779,406,cs),
(751,435,o),
(721,453,o),
(683,453,cs),
(609,453,o),
(554,401,o),
(554,303,cs),
(554,279,o),
(556,254,o),
(559,238,c),
(633,220,l),
(630,243,o),
(629,260,o),
(629,279,cs),
(629,344,o),
(655,390,o),
(706,390,cs),
(743,390,o),
(765,362,o),
(765,314,cs),
(765,240,o),
(722,142,o),
(654,57,c),
(727,8,l)
);
},
{
closed = 1;
nodes = (
(891,555,l),
(891,564,l),
(862,623,l),
(308,623,l),
(308,613,l),
(336,555,l)
);
},
{
closed = 1;
nodes = (
(742,415,l),
(742,584,l),
(672,584,l),
(672,415,l)
);
}
);
width = 855;
},
{
anchors = (
{
name = bottom;
pos = (813,4);
},
{
name = candra;
pos = (833,627);
},
{
name = nukta;
pos = (455,-15);
},
{
name = top;
pos = (853,627);
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(305,266,o),
(355,352,o),
(355,444,cs),
(355,491,o),
(333,535,o),
(304,569,cs),
(273,605,o),
(232,633,o),
(180,633,cs),
(111,633,o),
(65,588,o),
(65,522,cs),
(65,369,o),
(283,247,o),
(460,186,c),
(487,249,l),
(323,306,o),
(182,391,o),
(182,493,cs),
(182,525,o),
(198,546,o),
(219,546,cs),
(238,546,o),
(249,529,o),
(249,505,cs),
(249,432,o),
(185,348,o),
(46,261,c),
(160,163,l)
);
},
{
closed = 1;
nodes = (
(648,47,l),
(583,103,o),
(531,186,o),
(531,258,cs),
(531,309,o),
(556,341,o),
(600,341,cs),
(625,341,o),
(644,331,o),
(662,315,c),
(696,367,l),
(656,412,o),
(606,455,o),
(533,455,cs),
(453,455,o),
(401,401,o),
(401,313,cs),
(401,207,o),
(482,88,o),
(590,-10,c)
);
},
{
closed = 1;
nodes = (
(911,97,o),
(943,171,o),
(943,245,cs),
(943,295,o),
(925,341,o),
(890,383,cs),
(856,424,o),
(820,450,o),
(769,450,cs),
(680,450,o),
(616,379,o),
(616,271,cs),
(616,255,o),
(617,233,o),
(618,224,c),
(744,190,l),
(743,201,o),
(742,221,o),
(742,239,cs),
(742,307,o),
(758,361,o),
(795,361,cs),
(815,361,o),
(827,344,o),
(827,316,cs),
(827,256,o),
(790,178,o),
(720,87,c),
(846,4,l)
);
},
{
closed = 1;
nodes = (
(1018,516,l),
(1018,531,l),
(965,627,l),
(349,627,l),
(349,613,l),
(401,516,l)
);
},
{
closed = 1;
nodes = (
(852,391,l),
(852,560,l),
(725,560,l),
(725,391,l)
);
}
);
width = 950;
}
);
metricRight = "la-deva.MAR";
script = devanagari;
subCategory = Other;
}
