{
glyphname = "sh_la-deva.MAR";
production = uni0936094D0932.MAR;
layers = (
{
anchors = (
{
name = bottom;
position = "{886, -1}";
},
{
name = candra;
position = "{930, 623}";
},
{
name = top;
position = "{930, 623}";
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
paths = (
{
closed = 1;
nodes = (
"301 295 OFFCURVE",
"382 375 OFFCURVE",
"382 447 CURVE SMOOTH",
"382 491 OFFCURVE",
"362 526 OFFCURVE",
"335 556 CURVE SMOOTH",
"303 591 OFFCURVE",
"265 623 OFFCURVE",
"213 623 CURVE SMOOTH",
"151 623 OFFCURVE",
"97 583 OFFCURVE",
"97 510 CURVE SMOOTH",
"97 380 OFFCURVE",
"304 243 OFFCURVE",
"504 211 CURVE",
"521 257 LINE",
"377 287 OFFCURVE",
"181 371 OFFCURVE",
"181 484 CURVE SMOOTH",
"181 530 OFFCURVE",
"214 554 OFFCURVE",
"249 554 CURVE SMOOTH",
"286 554 OFFCURVE",
"308 525 OFFCURVE",
"308 491 CURVE SMOOTH",
"308 417 OFFCURVE",
"240 346 OFFCURVE",
"72 259 CURVE",
"139 200 LINE"
);
},
{
closed = 1;
nodes = (
"714 27 LINE",
"620 97 OFFCURVE",
"548 179 OFFCURVE",
"548 280 CURVE SMOOTH",
"548 347 OFFCURVE",
"594 385 OFFCURVE",
"649 385 CURVE SMOOTH",
"681 385 OFFCURVE",
"707 373 OFFCURVE",
"733 351 CURVE",
"752 384 LINE",
"715 425 OFFCURVE",
"667 459 OFFCURVE",
"604 459 CURVE SMOOTH",
"530 459 OFFCURVE",
"465 410 OFFCURVE",
"465 319 CURVE SMOOTH",
"465 182 OFFCURVE",
"605 47 OFFCURVE",
"683 -8 CURVE"
);
},
{
closed = 1;
nodes = (
"958 56 OFFCURVE",
"1050 152 OFFCURVE",
"1050 259 CURVE SMOOTH",
"1050 324 OFFCURVE",
"1005 375 OFFCURVE",
"959 415 CURVE SMOOTH",
"931 439 OFFCURVE",
"887 455 OFFCURVE",
"857 455 CURVE SMOOTH",
"770 455 OFFCURVE",
"704 393 OFFCURVE",
"704 289 CURVE SMOOTH",
"704 271 OFFCURVE",
"705 251 OFFCURVE",
"708 240 CURVE",
"790 220 LINE",
"788 234 OFFCURVE",
"786 248 OFFCURVE",
"786 263 CURVE SMOOTH",
"786 331 OFFCURVE",
"818 387 OFFCURVE",
"887 387 CURVE SMOOTH",
"941 387 OFFCURVE",
"969 341 OFFCURVE",
"969 296 CURVE SMOOTH",
"969 209 OFFCURVE",
"910 130 OFFCURVE",
"836 71 CURVE",
"910 14 LINE"
);
},
{
closed = 1;
nodes = (
"1117 555 LINE",
"1117 564 LINE",
"1077 623 LINE",
"415 623 LINE",
"415 612 LINE",
"455 555 LINE"
);
},
{
closed = 1;
nodes = (
"930 414 LINE",
"930 582 LINE",
"856 582 LINE",
"856 414 LINE"
);
}
);
width = 1077;
},
{
anchors = (
{
name = bottom;
position = "{861, -27}";
},
{
name = candra;
position = "{876, 622}";
},
{
name = top;
position = "{876, 622}";
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
paths = (
{
closed = 1;
nodes = (
"259 316 OFFCURVE",
"348 396 OFFCURVE",
"348 504 CURVE SMOOTH",
"348 539 OFFCURVE",
"335 568 OFFCURVE",
"313 590 CURVE SMOOTH",
"290 613 OFFCURVE",
"257 627 OFFCURVE",
"219 627 CURVE SMOOTH",
"146 627 OFFCURVE",
"93 579 OFFCURVE",
"93 508 CURVE SMOOTH",
"93 360 OFFCURVE",
"310 268 OFFCURVE",
"479 228 CURVE",
"487 250 LINE",
"320 286 OFFCURVE",
"121 377 OFFCURVE",
"121 503 CURVE SMOOTH",
"121 562 OFFCURVE",
"163 603 OFFCURVE",
"225 603 CURVE SMOOTH",
"284 603 OFFCURVE",
"320 566 OFFCURVE",
"320 509 CURVE SMOOTH",
"320 406 OFFCURVE",
"234 332 OFFCURVE",
"69 238 CURVE",
"90 218 LINE"
);
},
{
closed = 1;
nodes = (
"689 9 LINE",
"584 80 OFFCURVE",
"487 184 OFFCURVE",
"487 293 CURVE SMOOTH",
"487 372 OFFCURVE",
"535 424 OFFCURVE",
"608 424 CURVE SMOOTH",
"671 424 OFFCURVE",
"707 389 OFFCURVE",
"735 350 CURVE",
"747 366 LINE",
"715 410 OFFCURVE",
"672 448 OFFCURVE",
"603 448 CURVE SMOOTH",
"522 448 OFFCURVE",
"460 387 OFFCURVE",
"460 298 CURVE SMOOTH",
"460 175 OFFCURVE",
"566 64 OFFCURVE",
"671 -9 CURVE"
);
},
{
closed = 1;
nodes = (
"938 89 OFFCURVE",
"999 178 OFFCURVE",
"999 279 CURVE SMOOTH",
"999 323 OFFCURVE",
"984 361 OFFCURVE",
"961 390 CURVE SMOOTH",
"935 422 OFFCURVE",
"897 441 OFFCURVE",
"852 441 CURVE SMOOTH",
"767 441 OFFCURVE",
"706 370 OFFCURVE",
"706 278 CURVE SMOOTH",
"706 255 OFFCURVE",
"708 242 OFFCURVE",
"711 227 CURVE",
"738 221 LINE",
"736 236 OFFCURVE",
"734 253 OFFCURVE",
"734 273 CURVE SMOOTH",
"734 364 OFFCURVE",
"785 417 OFFCURVE",
"858 417 CURVE SMOOTH",
"927 417 OFFCURVE",
"972 360 OFFCURVE",
"972 284 CURVE SMOOTH",
"972 188 OFFCURVE",
"916 104 OFFCURVE",
"831 34 CURVE",
"854 14 LINE"
);
},
{
closed = 1;
nodes = (
"1057 598 LINE",
"1057 603 LINE",
"1044 622 LINE",
"415 622 LINE",
"415 617 LINE",
"428 598 LINE"
);
},
{
closed = 1;
nodes = (
"875 432 LINE",
"875 608 LINE",
"848 608 LINE",
"848 432 LINE"
);
}
);
width = 1033;
},
{
anchors = (
{
name = bottom;
position = "{940, -6}";
},
{
name = candra;
position = "{1004, 626}";
},
{
name = top;
position = "{1004, 626}";
}
);
layerId = "26889610-2B6B-400B-B1BB-1A42565FFDAF";
paths = (
{
closed = 1;
nodes = (
"331 276 OFFCURVE",
"415 348 OFFCURVE",
"415 452 CURVE SMOOTH",
"415 498 OFFCURVE",
"393 541 OFFCURVE",
"359 574 CURVE SMOOTH",
"323 609 OFFCURVE",
"277 633 OFFCURVE",
"223 633 CURVE SMOOTH",
"140 633 OFFCURVE",
"85 582 OFFCURVE",
"85 512 CURVE SMOOTH",
"85 351 OFFCURVE",
"369 226 OFFCURVE",
"555 197 CURVE",
"577 255 LINE",
"398 282 OFFCURVE",
"199 379 OFFCURVE",
"199 490 CURVE SMOOTH",
"199 529 OFFCURVE",
"224 555 OFFCURVE",
"258 555 CURVE SMOOTH",
"290 555 OFFCURVE",
"309 529 OFFCURVE",
"309 497 CURVE SMOOTH",
"309 418 OFFCURVE",
"225 348 OFFCURVE",
"54 264 CURVE",
"153 177 LINE"
);
},
{
closed = 1;
nodes = (
"753 40 LINE",
"676 89 OFFCURVE",
"603 162 OFFCURVE",
"603 254 CURVE SMOOTH",
"603 316 OFFCURVE",
"642 356 OFFCURVE",
"696 356 CURVE SMOOTH",
"733 356 OFFCURVE",
"761 338 OFFCURVE",
"784 315 CURVE",
"814 358 LINE",
"771 409 OFFCURVE",
"717 453 OFFCURVE",
"634 453 CURVE SMOOTH",
"548 453 OFFCURVE",
"484 392 OFFCURVE",
"484 301 CURVE SMOOTH",
"484 183 OFFCURVE",
"585 78 OFFCURVE",
"708 -11 CURVE"
);
},
{
closed = 1;
nodes = (
"1069 80 OFFCURVE",
"1121 155 OFFCURVE",
"1121 242 CURVE SMOOTH",
"1121 292 OFFCURVE",
"1098 332 OFFCURVE",
"1060 376 CURVE SMOOTH",
"1023 419 OFFCURVE",
"980 448 OFFCURVE",
"924 448 CURVE SMOOTH",
"821 448 OFFCURVE",
"747 376 OFFCURVE",
"747 270 CURVE SMOOTH",
"747 253 OFFCURVE",
"749 233 OFFCURVE",
"751 223 CURVE",
"866 192 LINE",
"864 204 OFFCURVE",
"862 224 OFFCURVE",
"862 243 CURVE SMOOTH",
"862 315 OFFCURVE",
"893 369 OFFCURVE",
"949 369 CURVE SMOOTH",
"992 369 OFFCURVE",
"1017 337 OFFCURVE",
"1017 290 CURVE SMOOTH",
"1017 221 OFFCURVE",
"967 149 OFFCURVE",
"889 85 CURVE",
"991 5 LINE"
);
},
{
closed = 1;
nodes = (
"1197 526 LINE",
"1197 540 LINE",
"1145 626 LINE",
"423 626 LINE",
"423 612 LINE",
"476 526 LINE"
);
},
{
closed = 1;
nodes = (
"1004 396 LINE",
"1004 566 LINE",
"887 566 LINE",
"887 396 LINE"
);
}
);
width = 1136;
},
{
anchors = (
{
name = bottom;
position = "{977, -1}";
},
{
name = candra;
position = "{1055, 627}";
},
{
name = top;
position = "{1055, 627}";
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
paths = (
{
closed = 1;
nodes = (
"356 262 OFFCURVE",
"441 330 OFFCURVE",
"441 438 CURVE SMOOTH",
"441 488 OFFCURVE",
"416 536 OFFCURVE",
"377 573 CURVE SMOOTH",
"336 612 OFFCURVE",
"285 636 OFFCURVE",
"227 636 CURVE SMOOTH",
"137 636 OFFCURVE",
"81 583 OFFCURVE",
"81 514 CURVE SMOOTH",
"81 344 OFFCURVE",
"398 212 OFFCURVE",
"587 186 CURVE",
"613 256 LINE",
"426 279 OFFCURVE",
"225 381 OFFCURVE",
"225 487 CURVE SMOOTH",
"225 520 OFFCURVE",
"243 542 OFFCURVE",
"269 542 CURVE SMOOTH",
"294 542 OFFCURVE",
"308 519 OFFCURVE",
"308 494 CURVE SMOOTH",
"308 421 OFFCURVE",
"221 354 OFFCURVE",
"46 273 CURVE",
"173 163 LINE"
);
},
{
closed = 1;
nodes = (
"780 51 LINE",
"713 91 OFFCURVE",
"646 152 OFFCURVE",
"646 239 CURVE SMOOTH",
"646 295 OFFCURVE",
"682 332 OFFCURVE",
"730 332 CURVE SMOOTH",
"761 332 OFFCURVE",
"787 319 OFFCURVE",
"808 300 CURVE",
"844 352 LINE",
"798 406 OFFCURVE",
"740 454 OFFCURVE",
"650 454 CURVE SMOOTH",
"560 454 OFFCURVE",
"496 389 OFFCURVE",
"496 299 CURVE SMOOTH",
"496 185 OFFCURVE",
"589 87 OFFCURVE",
"726 -11 CURVE"
);
},
{
closed = 1;
nodes = (
"1127 81 OFFCURVE",
"1172 150 OFFCURVE",
"1172 229 CURVE SMOOTH",
"1172 278 OFFCURVE",
"1149 317 OFFCURVE",
"1108 366 CURVE SMOOTH",
"1067 416 OFFCURVE",
"1022 449 OFFCURVE",
"959 449 CURVE SMOOTH",
"848 449 OFFCURVE",
"769 375 OFFCURVE",
"769 266 CURVE SMOOTH",
"769 250 OFFCURVE",
"771 227 OFFCURVE",
"773 219 CURVE",
"917 180 LINE",
"915 191 OFFCURVE",
"914 213 OFFCURVE",
"914 232 CURVE SMOOTH",
"914 299 OFFCURVE",
"940 352 OFFCURVE",
"989 352 CURVE SMOOTH",
"1024 352 OFFCURVE",
"1043 329 OFFCURVE",
"1043 290 CURVE SMOOTH",
"1043 231 OFFCURVE",
"996 163 OFFCURVE",
"918 101 CURVE",
"1046 1 LINE"
);
},
{
closed = 1;
nodes = (
"1254 502 LINE",
"1254 518 LINE",
"1188 627 LINE",
"428 627 LINE",
"428 611 LINE",
"494 502 LINE"
);
},
{
closed = 1;
nodes = (
"1055 383 LINE",
"1055 552 LINE",
"908 552 LINE",
"908 383 LINE"
);
}
);
width = 1180;
},
{
anchors = (
{
name = bottom;
position = "{647, -27}";
},
{
name = candra;
position = "{671, 622}";
},
{
name = top;
position = "{671, 622}";
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
paths = (
{
closed = 1;
nodes = (
"182 308 OFFCURVE",
"266 394 OFFCURVE",
"266 509 CURVE SMOOTH",
"266 544 OFFCURVE",
"255 576 OFFCURVE",
"234 597 CURVE SMOOTH",
"216 615 OFFCURVE",
"193 627 OFFCURVE",
"166 627 CURVE SMOOTH",
"110 627 OFFCURVE",
"70 581 OFFCURVE",
"70 513 CURVE SMOOTH",
"70 369 OFFCURVE",
"229 287 OFFCURVE",
"369 228 CURVE",
"377 248 LINE",
"242 306 OFFCURVE",
"98 377 OFFCURVE",
"98 508 CURVE SMOOTH",
"98 563 OFFCURVE",
"128 603 OFFCURVE",
"172 603 CURVE SMOOTH",
"214 603 OFFCURVE",
"239 570 OFFCURVE",
"239 514 CURVE SMOOTH",
"239 405 OFFCURVE",
"158 320 OFFCURVE",
"36 238 CURVE",
"57 218 LINE"
);
},
{
closed = 1;
nodes = (
"532 7 LINE",
"451 89 OFFCURVE",
"378 200 OFFCURVE",
"378 307 CURVE SMOOTH",
"378 375 OFFCURVE",
"412 424 OFFCURVE",
"477 424 CURVE SMOOTH",
"515 424 OFFCURVE",
"545 404 OFFCURVE",
"569 377 CURVE",
"580 394 LINE",
"554 424 OFFCURVE",
"517 449 OFFCURVE",
"471 449 CURVE SMOOTH",
"396 449 OFFCURVE",
"351 390 OFFCURVE",
"351 312 CURVE SMOOTH",
"351 191 OFFCURVE",
"437 73 OFFCURVE",
"512 -9 CURVE"
);
},
{
closed = 1;
nodes = (
"712 99 OFFCURVE",
"763 202 OFFCURVE",
"763 310 CURVE SMOOTH",
"763 343 OFFCURVE",
"753 376 OFFCURVE",
"733 400 CURVE SMOOTH",
"713 425 OFFCURVE",
"686 442 OFFCURVE",
"650 442 CURVE SMOOTH",
"579 442 OFFCURVE",
"536 378 OFFCURVE",
"536 289 CURVE SMOOTH",
"536 263 OFFCURVE",
"538 246 OFFCURVE",
"541 228 CURVE",
"569 221 LINE",
"566 236 OFFCURVE",
"563 257 OFFCURVE",
"563 284 CURVE SMOOTH",
"563 368 OFFCURVE",
"594 417 OFFCURVE",
"654 417 CURVE SMOOTH",
"708 417 OFFCURVE",
"735 371 OFFCURVE",
"735 314 CURVE SMOOTH",
"735 212 OFFCURVE",
"689 116 OFFCURVE",
"628 25 CURVE",
"652 8 LINE"
);
},
{
closed = 1;
nodes = (
"808 598 LINE",
"808 603 LINE",
"798 622 LINE",
"313 622 LINE",
"313 617 LINE",
"322 598 LINE"
);
},
{
closed = 1;
nodes = (
"671 431 LINE",
"671 607 LINE",
"643 607 LINE",
"643 431 LINE"
);
}
);
width = 790;
},
{
anchors = (
{
name = bottom;
position = "{670, -1}";
},
{
name = candra;
position = "{742, 623}";
},
{
name = top;
position = "{742, 623}";
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
paths = (
{
closed = 1;
nodes = (
"250 305 OFFCURVE",
"304 368 OFFCURVE",
"304 466 CURVE SMOOTH",
"304 505 OFFCURVE",
"289 544 OFFCURVE",
"264 575 CURVE SMOOTH",
"240 605 OFFCURVE",
"207 624 OFFCURVE",
"170 624 CURVE SMOOTH",
"111 624 OFFCURVE",
"72 581 OFFCURVE",
"72 522 CURVE SMOOTH",
"72 392 OFFCURVE",
"225 277 OFFCURVE",
"394 206 CURVE",
"412 250 LINE",
"278 306 OFFCURVE",
"144 390 OFFCURVE",
"144 490 CURVE SMOOTH",
"144 534 OFFCURVE",
"165 559 OFFCURVE",
"196 559 CURVE SMOOTH",
"224 559 OFFCURVE",
"238 535 OFFCURVE",
"238 506 CURVE SMOOTH",
"238 427 OFFCURVE",
"181 350 OFFCURVE",
"49 254 CURVE",
"119 200 LINE"
);
},
{
closed = 1;
nodes = (
"574 29 LINE",
"483 117 OFFCURVE",
"437 205 OFFCURVE",
"437 281 CURVE SMOOTH",
"437 349 OFFCURVE",
"471 388 OFFCURVE",
"519 388 CURVE SMOOTH",
"543 388 OFFCURVE",
"567 378 OFFCURVE",
"585 361 CURVE",
"604 392 LINE",
"572 426 OFFCURVE",
"531 458 OFFCURVE",
"480 458 CURVE SMOOTH",
"414 458 OFFCURVE",
"359 409 OFFCURVE",
"359 321 CURVE SMOOTH",
"359 206 OFFCURVE",
"433 97 OFFCURVE",
"534 -8 CURVE"
);
},
{
closed = 1;
nodes = (
"794 95 OFFCURVE",
"836 187 OFFCURVE",
"836 271 CURVE SMOOTH",
"836 325 OFFCURVE",
"813 371 OFFCURVE",
"779 406 CURVE SMOOTH",
"751 435 OFFCURVE",
"721 453 OFFCURVE",
"683 453 CURVE SMOOTH",
"609 453 OFFCURVE",
"554 401 OFFCURVE",
"554 303 CURVE SMOOTH",
"554 279 OFFCURVE",
"556 254 OFFCURVE",
"559 238 CURVE",
"633 220 LINE",
"630 243 OFFCURVE",
"629 260 OFFCURVE",
"629 279 CURVE SMOOTH",
"629 344 OFFCURVE",
"655 390 OFFCURVE",
"706 390 CURVE SMOOTH",
"743 390 OFFCURVE",
"765 362 OFFCURVE",
"765 314 CURVE SMOOTH",
"765 240 OFFCURVE",
"722 142 OFFCURVE",
"654 57 CURVE",
"727 8 LINE"
);
},
{
closed = 1;
nodes = (
"891 555 LINE",
"891 564 LINE",
"862 623 LINE",
"308 623 LINE",
"308 613 LINE",
"336 555 LINE"
);
},
{
closed = 1;
nodes = (
"742 415 LINE",
"742 584 LINE",
"672 584 LINE",
"672 415 LINE"
);
}
);
width = 855;
},
{
anchors = (
{
name = bottom;
position = "{733, 2}";
},
{
name = candra;
position = "{818, 625}";
},
{
name = top;
position = "{818, 625}";
}
);
layerId = "48B0D659-D2E4-4014-AFB5-7353283B7180";
paths = (
{
closed = 1;
nodes = (
"285 282 OFFCURVE",
"339 360 OFFCURVE",
"339 452 CURVE SMOOTH",
"339 496 OFFCURVE",
"319 537 OFFCURVE",
"291 570 CURVE SMOOTH",
"263 603 OFFCURVE",
"225 629 OFFCURVE",
"179 629 CURVE SMOOTH",
"114 629 OFFCURVE",
"69 585 OFFCURVE",
"69 521 CURVE SMOOTH",
"69 378 OFFCURVE",
"263 257 OFFCURVE",
"439 195 CURVE",
"462 250 LINE",
"310 305 OFFCURVE",
"168 389 OFFCURVE",
"168 491 CURVE SMOOTH",
"168 529 OFFCURVE",
"187 551 OFFCURVE",
"213 551 CURVE SMOOTH",
"236 551 OFFCURVE",
"249 531 OFFCURVE",
"249 504 CURVE SMOOTH",
"249 429 OFFCURVE",
"187 348 OFFCURVE",
"49 259 CURVE",
"144 178 LINE"
);
},
{
closed = 1;
nodes = (
"626 39 LINE",
"551 107 OFFCURVE",
"499 192 OFFCURVE",
"499 268 CURVE SMOOTH",
"499 326 OFFCURVE",
"529 361 OFFCURVE",
"574 361 CURVE SMOOTH",
"599 361 OFFCURVE",
"621 350 OFFCURVE",
"639 334 CURVE",
"666 377 LINE",
"630 418 OFFCURVE",
"583 457 OFFCURVE",
"519 457 CURVE SMOOTH",
"445 457 OFFCURVE",
"391 405 OFFCURVE",
"391 316 CURVE SMOOTH",
"391 205 OFFCURVE",
"475 87 OFFCURVE",
"576 -9 CURVE"
);
},
{
closed = 1;
nodes = (
"871 93 OFFCURVE",
"911 175 OFFCURVE",
"911 255 CURVE SMOOTH",
"911 308 OFFCURVE",
"889 354 OFFCURVE",
"854 394 CURVE SMOOTH",
"823 430 OFFCURVE",
"788 452 OFFCURVE",
"744 452 CURVE SMOOTH",
"659 452 OFFCURVE",
"599 388 OFFCURVE",
"599 284 CURVE SMOOTH",
"599 265 OFFCURVE",
"601 243 OFFCURVE",
"603 230 CURVE",
"707 203 LINE",
"705 218 OFFCURVE",
"704 236 OFFCURVE",
"704 255 CURVE SMOOTH",
"704 322 OFFCURVE",
"724 373 OFFCURVE",
"769 373 CURVE SMOOTH",
"798 373 OFFCURVE",
"814 350 OFFCURVE",
"814 314 CURVE SMOOTH",
"814 247 OFFCURVE",
"773 162 OFFCURVE",
"704 75 CURVE",
"808 6 LINE"
);
},
{
closed = 1;
nodes = (
"979 533 LINE",
"979 545 LINE",
"936 625 LINE",
"339 625 LINE",
"339 613 LINE",
"382 533 LINE"
);
},
{
closed = 1;
nodes = (
"818 401 LINE",
"818 570 LINE",
"714 570 LINE",
"714 401 LINE"
);
}
);
width = 924;
},
{
anchors = (
{
name = bottom;
position = "{755, 4}";
},
{
name = candra;
position = "{853, 627}";
},
{
name = top;
position = "{853, 627}";
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
paths = (
{
closed = 1;
nodes = (
"305 266 OFFCURVE",
"355 352 OFFCURVE",
"355 444 CURVE SMOOTH",
"355 491 OFFCURVE",
"333 535 OFFCURVE",
"304 569 CURVE SMOOTH",
"273 605 OFFCURVE",
"232 633 OFFCURVE",
"180 633 CURVE SMOOTH",
"111 633 OFFCURVE",
"65 588 OFFCURVE",
"65 522 CURVE SMOOTH",
"65 369 OFFCURVE",
"283 247 OFFCURVE",
"460 186 CURVE",
"487 249 LINE",
"323 306 OFFCURVE",
"182 391 OFFCURVE",
"182 493 CURVE SMOOTH",
"182 525 OFFCURVE",
"198 546 OFFCURVE",
"219 546 CURVE SMOOTH",
"238 546 OFFCURVE",
"249 529 OFFCURVE",
"249 505 CURVE SMOOTH",
"249 432 OFFCURVE",
"185 348 OFFCURVE",
"46 261 CURVE",
"160 163 LINE"
);
},
{
closed = 1;
nodes = (
"648 47 LINE",
"583 103 OFFCURVE",
"531 186 OFFCURVE",
"531 258 CURVE SMOOTH",
"531 309 OFFCURVE",
"556 341 OFFCURVE",
"600 341 CURVE SMOOTH",
"625 341 OFFCURVE",
"644 331 OFFCURVE",
"662 315 CURVE",
"696 367 LINE",
"656 412 OFFCURVE",
"606 455 OFFCURVE",
"533 455 CURVE SMOOTH",
"453 455 OFFCURVE",
"401 401 OFFCURVE",
"401 313 CURVE SMOOTH",
"401 207 OFFCURVE",
"482 88 OFFCURVE",
"590 -10 CURVE"
);
},
{
closed = 1;
nodes = (
"911 97 OFFCURVE",
"943 171 OFFCURVE",
"943 245 CURVE SMOOTH",
"943 295 OFFCURVE",
"925 341 OFFCURVE",
"890 383 CURVE SMOOTH",
"856 424 OFFCURVE",
"820 450 OFFCURVE",
"769 450 CURVE SMOOTH",
"680 450 OFFCURVE",
"616 379 OFFCURVE",
"616 271 CURVE SMOOTH",
"616 255 OFFCURVE",
"617 233 OFFCURVE",
"618 224 CURVE",
"744 190 LINE",
"743 201 OFFCURVE",
"742 221 OFFCURVE",
"742 239 CURVE SMOOTH",
"742 307 OFFCURVE",
"758 361 OFFCURVE",
"795 361 CURVE SMOOTH",
"815 361 OFFCURVE",
"827 344 OFFCURVE",
"827 316 CURVE SMOOTH",
"827 256 OFFCURVE",
"790 178 OFFCURVE",
"720 87 CURVE",
"846 4 LINE"
);
},
{
closed = 1;
nodes = (
"1018 516 LINE",
"1018 531 LINE",
"965 627 LINE",
"349 627 LINE",
"349 613 LINE",
"401 516 LINE"
);
},
{
closed = 1;
nodes = (
"852 391 LINE",
"852 560 LINE",
"725 560 LINE",
"725 391 LINE"
);
}
);
width = 950;
}
);
leftKerningGroup = "DEV_sh_ca-deva_L";
rightKerningGroup = "DEV_la-deva_M_R";
rightMetricsKey = "la-deva.MAR";
script = devanagari;
category = Letter;
subCategory = Other;
}
