{
category = Letter;
glyphname = "sh_ra_nukta-deva";
kernLeft = "DEV_sh_ra-deva_L";
kernRight = "DEV_a-deva_R";
layers = (
{
anchors = (
{
name = bottom;
pos = (554,0);
},
{
name = bottom_right;
pos = (366,-96);
},
{
name = candra;
pos = (534,623);
},
{
name = nukta;
pos = (353,-156);
},
{
name = top;
pos = (554,623);
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
ref = "sh_ra-deva";
},
{
pos = (607,88);
ref = "nukta-deva";
}
);
width = 639;
},
{
anchors = (
{
name = bottom;
pos = (522,0);
},
{
name = bottom_right;
pos = (358,-75);
},
{
name = candra;
pos = (502,622);
},
{
name = nukta;
pos = (338,-135);
},
{
name = top;
pos = (522,622);
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
ref = "sh_ra-deva";
},
{
pos = (594,77);
ref = "nukta-deva";
}
);
width = 622;
},
{
anchors = (
{
name = bottom;
pos = (674,20);
},
{
name = bottom_right;
pos = (429,-120);
},
{
name = candra;
pos = (654,627);
},
{
name = nukta;
pos = (422,-180);
},
{
name = top;
pos = (674,627);
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
ref = "sh_ra-deva";
},
{
pos = (675,80);
ref = "nukta-deva";
}
);
width = 734;
},
{
anchors = (
{
name = bottom;
pos = (399,0);
},
{
name = bottom_right;
pos = (265,-76);
},
{
name = candra;
pos = (379,622);
},
{
name = nukta;
pos = (258,-136);
},
{
name = top;
pos = (399,622);
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
ref = "sh_ra-deva";
},
{
pos = (511,85);
ref = "nukta-deva";
}
);
width = 471;
},
{
anchors = (
{
name = bottom;
pos = (439,0);
},
{
name = bottom_right;
pos = (288,-96);
},
{
name = candra;
pos = (419,623);
},
{
name = nukta;
pos = (280,-156);
},
{
name = top;
pos = (439,623);
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
ref = "sh_ra-deva";
},
{
pos = (534,88);
ref = "nukta-deva";
}
);
width = 502;
},
{
anchors = (
{
name = bottom;
pos = (550,20);
},
{
name = bottom_right;
pos = (352,-120);
},
{
name = candra;
pos = (530,627);
},
{
name = nukta;
pos = (343,-180);
},
{
name = top;
pos = (550,627);
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
ref = "sh_ra-deva";
},
{
pos = (597,80);
ref = "nukta-deva";
}
);
width = 595;
}
);
script = devanagari;
subCategory = Other;
}
