{
category = Letter;
glyphname = "sh_r-deva";
kernLeft = "DEV_sh_ra-deva_L";
kernRight = "DEV_v_r-deva_R";
layers = (
{
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(240,271,o),
(356,358,o),
(356,458,cs),
(356,546,o),
(287,623,o),
(190,623,cs),
(122,623,o),
(72,576,o),
(72,513,cs),
(72,366,o),
(307,251,o),
(417,205,c),
(447,240,l),
(267,317,o),
(153,402,o),
(153,490,cs),
(153,536,o),
(184,561,o),
(220,561,cs),
(259,561,o),
(285,532,o),
(285,491,cs),
(285,391,o),
(183,325,o),
(53,256,c),
(117,201,l)
);
},
{
closed = 1;
nodes = (
(518,272,l),
(474,323,l),
(184,82,l),
(243,31,l)
);
}
);
width = 518;
},
{
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(268,320,o),
(336,392,o),
(336,489,cs),
(336,566,o),
(280,627,o),
(209,627,cs),
(143,627,o),
(93,577,o),
(93,505,cs),
(93,395,o),
(194,309,o),
(408,225,c),
(417,244,l),
(218,318,o),
(120,402,o),
(120,500,cs),
(120,562,o),
(161,603,o),
(215,603,cs),
(271,603,o),
(311,558,o),
(311,494,cs),
(311,405,o),
(241,333,o),
(71,251,c),
(92,232,l)
);
},
{
closed = 1;
nodes = (
(493,286,l),
(475,305,l),
(199,64,l),
(220,46,l)
);
}
);
width = 469;
},
{
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(340,272,o),
(437,342,o),
(437,436,cs),
(437,536,o),
(334,627,o),
(217,627,cs),
(132,627,o),
(72,572,o),
(72,503,cs),
(72,378,o),
(226,305,o),
(434,203,c),
(488,266,l),
(303,361,o),
(222,411,o),
(222,485,cs),
(222,512,o),
(239,533,o),
(266,533,cs),
(294,533,o),
(311,513,o),
(311,486,cs),
(311,412,o),
(238,367,o),
(51,280,c),
(169,176,l)
);
},
{
closed = 1;
nodes = (
(614,248,l),
(545,355,l),
(190,110,l),
(302,9,l)
);
}
);
width = 614;
},
{
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(187,311,o),
(253,386,o),
(253,489,cs),
(253,567,o),
(212,627,o),
(156,627,cs),
(102,627,o),
(64,578,o),
(64,509,cs),
(64,400,o),
(140,319,o),
(307,220,c),
(319,238,l),
(163,332,o),
(93,403,o),
(93,504,cs),
(93,563,o),
(121,603,o),
(162,603,cs),
(202,603,o),
(227,560,o),
(227,494,cs),
(227,393,o),
(158,321,o),
(40,249,c),
(62,232,l)
);
},
{
closed = 1;
nodes = (
(378,273,l),
(358,292,l),
(140,63,l),
(163,46,l)
);
}
);
width = 359;
},
{
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(215,294,o),
(283,369,o),
(283,468,cs),
(283,547,o),
(226,623,o),
(155,623,cs),
(95,623,o),
(56,575,o),
(56,514,cs),
(56,388,o),
(178,288,o),
(316,205,c),
(342,240,l),
(198,327,o),
(126,408,o),
(126,492,cs),
(126,536,o),
(147,562,o),
(175,562,cs),
(204,562,o),
(222,535,o),
(222,498,cs),
(222,405,o),
(156,339,o),
(38,256,c),
(97,201,l)
);
},
{
closed = 1;
nodes = (
(411,265,l),
(374,325,l),
(137,81,l),
(193,31,l)
);
}
);
width = 411;
},
{
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(298,297,o),
(356,363,o),
(356,447,cs),
(356,542,o),
(274,627,o),
(182,627,cs),
(109,627,o),
(56,577,o),
(56,509,cs),
(56,406,o),
(141,331,o),
(350,205,c),
(395,263,l),
(246,355,o),
(184,419,o),
(184,491,cs),
(184,522,o),
(197,543,o),
(218,543,cs),
(239,543,o),
(250,521,o),
(250,490,cs),
(250,420,o),
(199,372,o),
(41,276,c),
(147,186,l)
);
},
{
closed = 1;
nodes = (
(513,263,l),
(439,350,l),
(149,101,l),
(251,19,l)
);
}
);
width = 513;
}
);
script = devanagari;
subCategory = Other;
}
