{
category = Letter;
glyphname = "sh_v-deva";
kernLeft = "DEV_sh_ca-deva_L";
kernRight = "DEV_sh_v-deva_R";
layers = (
{
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(506,23,o),
(578,92,o),
(604,204,c),
(545,255,l),
(513,133,o),
(440,87,o),
(383,87,cs),
(350,87,o),
(325,107,o),
(325,136,cs),
(325,190,o),
(380,228,o),
(460,228,cs),
(489,228,o),
(520,224,o),
(549,217,c),
(580,255,l),
(421,289,o),
(181,372,o),
(181,484,cs),
(181,530,o),
(214,554,o),
(249,554,cs),
(286,554,o),
(308,525,o),
(308,491,cs),
(308,420,o),
(240,353,o),
(72,269,c),
(139,210,l),
(301,301,o),
(382,377,o),
(382,447,cs),
(382,491,o),
(362,526,o),
(335,556,cs),
(303,591,o),
(265,623,o),
(213,623,cs),
(145,623,o),
(97,577,o),
(97,510,cs),
(97,407,o),
(244,309,o),
(409,254,c),
(407,275,l),
(310,275,o),
(262,216,o),
(262,162,cs),
(262,95,o),
(341,23,o),
(415,23,cs)
);
},
{
closed = 1;
nodes = (
(604,555,l),
(604,564,l),
(564,623,l),
(400,623,l),
(400,613,l),
(440,555,l)
);
}
);
width = 564;
},
{
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(479,31,o),
(549,111,o),
(549,214,c),
(531,228,l),
(531,132,o),
(465,55,o),
(383,55,cs),
(324,55,o),
(287,90,o),
(287,141,cs),
(287,201,o),
(337,240,o),
(414,240,cs),
(453,240,o),
(491,230,o),
(537,217,c),
(539,239,l),
(265,313,o),
(122,403,o),
(122,507,cs),
(122,563,o),
(164,603,o),
(226,603,cs),
(285,603,o),
(321,566,o),
(321,509,cs),
(321,406,o),
(235,332,o),
(70,238,c),
(91,218,l),
(260,316,o),
(349,396,o),
(349,504,cs),
(349,539,o),
(336,568,o),
(314,590,cs),
(291,613,o),
(258,627,o),
(220,627,cs),
(146,627,o),
(94,580,o),
(94,512,cs),
(94,398,o),
(221,319,o),
(406,255,c),
(408,264,l),
(322,264,o),
(260,214,o),
(260,146,cs),
(260,82,o),
(315,31,o),
(389,31,cs)
);
},
{
closed = 1;
nodes = (
(549,598,l),
(549,603,l),
(536,622,l),
(401,622,l),
(401,617,l),
(415,598,l)
);
}
);
width = 525;
},
{
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(542,46,o),
(602,101,o),
(643,212,c),
(549,272,l),
(520,183,o),
(470,129,o),
(422,129,cs),
(400,129,o),
(387,141,o),
(387,160,cs),
(387,200,o),
(445,232,o),
(504,232,cs),
(536,232,o),
(567,226,o),
(597,216,c),
(640,274,l),
(371,318,o),
(225,412,o),
(225,503,cs),
(225,530,o),
(242,549,o),
(266,549,cs),
(292,549,o),
(308,528,o),
(308,503,cs),
(308,434,o),
(221,361,o),
(46,281,c),
(143,193,l),
(327,289,o),
(413,360,o),
(413,461,cs),
(413,506,o),
(387,550,o),
(351,585,cs),
(314,620,o),
(268,643,o),
(222,643,cs),
(135,643,o),
(81,593,o),
(81,529,cs),
(81,414,o),
(254,314,o),
(456,257,c),
(447,303,l),
(358,303,o),
(292,258,o),
(292,197,cs),
(292,130,o),
(385,46,o),
(472,46,cs)
);
},
{
closed = 1;
nodes = (
(643,502,l),
(643,518,l),
(577,627,l),
(410,627,l),
(410,611,l),
(476,502,l)
);
}
);
width = 569;
},
{
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(376,31,o),
(422,116,o),
(422,209,c),
(403,228,l),
(398,132,o),
(357,55,o),
(287,55,cs),
(245,55,o),
(222,84,o),
(222,125,cs),
(222,188,o),
(274,240,o),
(350,240,cs),
(371,240,o),
(392,235,o),
(412,229,c),
(412,253,l),
(239,298,o),
(98,384,o),
(98,508,cs),
(98,563,o),
(128,603,o),
(172,603,cs),
(214,603,o),
(239,570,o),
(239,514,cs),
(239,405,o),
(158,320,o),
(36,238,c),
(57,218,l),
(182,308,o),
(266,394,o),
(266,509,cs),
(266,544,o),
(254,576,o),
(234,597,cs),
(217,616,o),
(193,627,o),
(166,627,cs),
(110,627,o),
(70,581,o),
(70,513,cs),
(70,393,o),
(192,303,o),
(342,251,c),
(344,265,l),
(259,265,o),
(194,200,o),
(194,130,cs),
(194,75,o),
(236,31,o),
(292,31,cs)
);
},
{
closed = 1;
nodes = (
(422,598,l),
(422,603,l),
(413,622,l),
(313,622,l),
(313,617,l),
(322,598,l)
);
}
);
width = 403;
},
{
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(420,34,o),
(464,100,o),
(485,196,c),
(429,251,l),
(412,162,o),
(360,95,o),
(312,95,cs),
(289,95,o),
(272,111,o),
(272,135,cs),
(272,182,o),
(329,229,o),
(387,229,cs),
(407,229,o),
(427,227,o),
(447,223,c),
(457,268,l),
(260,313,o),
(144,396,o),
(144,493,cs),
(144,534,o),
(165,559,o),
(196,559,cs),
(225,559,o),
(239,535,o),
(239,506,cs),
(239,430,o),
(184,356,o),
(59,265,c),
(128,210,l),
(253,312,o),
(305,372,o),
(305,466,cs),
(305,505,o),
(289,544,o),
(264,575,cs),
(240,604,o),
(207,624,o),
(170,624,cs),
(111,624,o),
(72,582,o),
(72,524,cs),
(72,419,o),
(177,316,o),
(343,256,c),
(351,279,l),
(265,279,o),
(207,224,o),
(207,165,cs),
(207,100,o),
(281,34,o),
(346,34,cs)
);
},
{
closed = 1;
nodes = (
(476,555,l),
(476,564,l),
(447,623,l),
(308,623,l),
(308,613,l),
(337,555,l)
);
}
);
width = 430;
},
{
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(467,50,o),
(509,106,o),
(532,225,c),
(447,275,l),
(429,189,o),
(392,127,o),
(350,127,cs),
(330,127,o),
(317,139,o),
(317,157,cs),
(317,192,o),
(364,218,o),
(412,218,cs),
(435,218,o),
(460,214,o),
(480,208,c),
(500,278,l),
(285,338,o),
(182,420,o),
(182,505,cs),
(182,536,o),
(198,556,o),
(218,556,cs),
(238,556,o),
(249,540,o),
(249,517,cs),
(249,451,o),
(186,378,o),
(46,294,c),
(145,206,l),
(290,305,o),
(342,377,o),
(342,459,cs),
(342,504,o),
(322,547,o),
(295,580,cs),
(265,615,o),
(227,643,o),
(179,643,cs),
(111,643,o),
(65,598,o),
(65,534,cs),
(65,426,o),
(193,331,o),
(369,262,c),
(374,286,l),
(293,286,o),
(231,247,o),
(231,189,cs),
(231,126,o),
(320,50,o),
(394,50,cs)
);
},
{
closed = 1;
nodes = (
(516,516,l),
(516,531,l),
(464,627,l),
(344,627,l),
(344,613,l),
(397,516,l)
);
}
);
width = 448;
}
);
metricLeft = "sh_va-deva";
script = devanagari;
subCategory = Other;
userData = {
com.typemytype.robofont.layerData = {
background = {
anchors = (
);
components = (
);
contours = (
{
points = (
{
segmentType = line;
smooth = 0;
x = 1020;
y = 522;
},
{
smooth = 0;
x = 930;
y = 555;
},
{
smooth = 0;
x = 852;
y = 560;
},
{
segmentType = curve;
smooth = 1;
x = 777;
y = 560;
},
{
smooth = 0;
x = 624;
y = 560;
},
{
smooth = 0;
x = 485;
y = 472;
},
{
segmentType = curve;
smooth = 1;
x = 485;
y = 326;
},
{
smooth = 0;
x = 485;
y = 257;
},
{
smooth = 0;
x = 531;
y = 184;
},
{
segmentType = curve;
smooth = 1;
x = 594;
y = 131;
},
{
smooth = 0;
x = 651;
y = 83;
},
{
smooth = 0;
x = 723;
y = 51;
},
{
segmentType = curve;
smooth = 1;
x = 790;
y = 51;
},
{
smooth = 0;
x = 956;
y = 51;
},
{
smooth = 0;
x = 1071;
y = 193;
},
{
segmentType = curve;
smooth = 0;
x = 1076;
y = 348;
},
{
segmentType = line;
smooth = 0;
x = 1041;
y = 466;
},
{
smooth = 0;
x = 978;
y = 255;
},
{
smooth = 0;
x = 835;
y = 174;
},
{
segmentType = curve;
smooth = 1;
x = 729;
y = 174;
},
{
smooth = 0;
x = 680;
y = 174;
},
{
smooth = 0;
x = 607;
y = 198;
},
{
segmentType = curve;
smooth = 1;
x = 607;
y = 279;
},
{
smooth = 0;
x = 607;
y = 383;
},
{
smooth = 0;
x = 718;
y = 469;
},
{
segmentType = curve;
smooth = 1;
x = 886;
y = 469;
},
{
smooth = 0;
x = 936;
y = 469;
},
{
smooth = 0;
x = 1010;
y = 459;
},
{
segmentType = curve;
smooth = 0;
x = 1047;
y = 452;
}
);
}
);
lib = {
};
name = dvSH_V;
unicodes = (
);
width = 905;
};
};
};
}
