{
category = Letter;
glyphname = "sha-deva";
kernLeft = "DEV_sha-deva_L";
kernRight = "DEV_a-deva_R";
layers = (
{
anchors = (
{
name = bottom;
pos = (548,0);
},
{
name = bottom_right;
pos = (353,-6);
},
{
name = candra;
pos = (528,623);
},
{
name = nukta;
pos = (143,33);
},
{
name = top;
pos = (548,623);
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(382,34,l),
(203,215,l),
(197,198,l),
(302,251,o),
(349,334,o),
(349,437,cs),
(349,483,o),
(332,532,o),
(290,577,cs),
(260,609,o),
(220,631,o),
(172,631,cs),
(104,631,o),
(60,586,o),
(60,522,cs),
(60,436,o),
(142,367,o),
(279,328,c),
(307,359,l),
(183,397,o),
(134,445,o),
(134,494,cs),
(134,536,o),
(164,570,o),
(211,570,cs),
(250,570,o),
(281,542,o),
(281,474,cs),
(281,388,o),
(229,291,o),
(160,273,c),
(191,261,l),
(146,301,o),
(126,313,o),
(97,313,cs),
(63,313,o),
(34,294,o),
(34,256,cs),
(34,215,o),
(74,184,o),
(118,184,cs),
(142,184,o),
(157,186,o),
(181,194,c),
(159,198,l),
(315,-5,l)
);
},
{
closed = 1;
nodes = (
(548,-6,l),
(548,582,l),
(473,582,l),
(473,42,l),
(538,-6,l)
);
},
{
closed = 1;
nodes = (
(673,555,l),
(673,564,l),
(633,623,l),
(368,623,l),
(368,612,l),
(407,555,l)
);
}
);
width = 633;
},
{
anchors = (
{
name = bottom;
pos = (518,0);
},
{
name = bottom_right;
pos = (343,-5);
},
{
name = candra;
pos = (498,622);
},
{
name = nukta;
pos = (138,42);
},
{
name = top;
pos = (518,622);
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(372,12,l),
(187,224,l),
(186,216,l),
(280,274,o),
(330,362,o),
(330,470,cs),
(330,515,o),
(317,554,o),
(295,582,cs),
(271,613,o),
(237,632,o),
(197,632,cs),
(128,632,o),
(80,585,o),
(80,520,cs),
(80,438,o),
(143,379,o),
(281,335,c),
(293,354,l),
(167,392,o),
(107,444,o),
(107,515,cs),
(107,570,o),
(146,607,o),
(203,607,cs),
(264,607,o),
(303,557,o),
(303,475,cs),
(303,373,o),
(256,292,o),
(172,243,c),
(182,237,l),
(150,275,o),
(129,291,o),
(99,291,cs),
(72,291,o),
(54,275,o),
(54,252,cs),
(54,223,o),
(84,200,o),
(123,200,cs),
(139,200,o),
(157,204,o),
(175,212,c),
(167,214,l),
(349,-5,l)
);
},
{
closed = 1;
nodes = (
(518,-5,l),
(518,608,l),
(491,608,l),
(491,12,l),
(513,-5,l)
);
},
{
closed = 1;
nodes = (
(642,598,l),
(642,603,l),
(629,622,l),
(380,622,l),
(380,617,l),
(393,598,l)
);
}
);
width = 618;
},
{
anchors = (
{
name = bottom;
pos = (675,20);
},
{
name = bottom_right;
pos = (421,-18);
},
{
name = candra;
pos = (655,627);
},
{
name = nukta;
pos = (143,30);
},
{
name = top;
pos = (675,627);
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(461,69,l),
(288,209,l),
(280,193,l),
(361,239,o),
(415,309,o),
(415,400,cs),
(415,471,o),
(378,541,o),
(326,587,cs),
(288,620,o),
(246,639,o),
(197,639,cs),
(119,639,o),
(65,591,o),
(65,530,cs),
(65,428,o),
(162,373,o),
(283,330,c),
(310,386,l),
(239,415,o),
(206,445,o),
(206,477,cs),
(206,503,o),
(226,522,o),
(253,522,cs),
(275,522,o),
(292,504,o),
(292,471,cs),
(292,400,o),
(219,315,o),
(144,293,c),
(219,293,l),
(178,328,o),
(153,340,o),
(120,340,cs),
(70,340,o),
(34,307,o),
(34,261,cs),
(34,201,o),
(96,160,o),
(167,160,cs),
(191,160,o),
(215,164,o),
(233,172,c),
(203,179,l),
(319,-18,l)
);
},
{
closed = 1;
nodes = (
(675,-10,l),
(675,552,l),
(515,552,l),
(515,82,l),
(658,-10,l)
);
},
{
closed = 1;
nodes = (
(809,502,l),
(809,518,l),
(743,627,l),
(394,627,l),
(394,611,l),
(460,502,l)
);
}
);
width = 735;
},
{
anchors = (
{
name = bottom;
pos = (409,0);
},
{
name = bottom_right;
pos = (266,-5);
},
{
name = candra;
pos = (389,622);
},
{
name = nukta;
pos = (108,57);
},
{
name = top;
pos = (409,622);
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(302,8,l),
(146,224,l),
(146,216,l),
(220,275,o),
(259,367,o),
(259,470,cs),
(259,520,o),
(246,564,o),
(224,593,cs),
(205,618,o),
(181,632,o),
(152,632,cs),
(100,632,o),
(64,588,o),
(64,527,cs),
(64,448,o),
(120,381,o),
(211,323,c),
(220,342,l),
(142,391,o),
(93,453,o),
(93,522,cs),
(93,573,o),
(118,607,o),
(158,607,cs),
(202,607,o),
(230,556,o),
(230,475,cs),
(230,370,o),
(191,280,o),
(120,235,c),
(140,237,l),
(122,270,o),
(107,290,o),
(82,290,cs),
(60,290,o),
(42,273,o),
(42,250,cs),
(42,222,o),
(67,200,o),
(97,200,cs),
(112,200,o),
(125,204,o),
(138,211,c),
(129,214,l),
(275,-5,l)
);
},
{
closed = 1;
nodes = (
(409,-5,l),
(409,608,l),
(380,608,l),
(380,10,l),
(403,-5,l)
);
},
{
closed = 1;
nodes = (
(500,598,l),
(500,603,l),
(490,622,l),
(300,622,l),
(300,617,l),
(309,598,l)
);
}
);
width = 481;
},
{
anchors = (
{
name = bottom;
pos = (436,0);
},
{
name = bottom_right;
pos = (279,-6);
},
{
name = candra;
pos = (416,623);
},
{
name = nukta;
pos = (108,47);
},
{
name = top;
pos = (436,623);
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(308,35,l),
(167,215,l),
(162,202,l),
(240,256,o),
(273,340,o),
(273,444,cs),
(273,497,o),
(256,544,o),
(229,579,cs),
(205,611,o),
(171,631,o),
(135,631,cs),
(82,631,o),
(47,591,o),
(47,537,cs),
(47,453,o),
(112,379,o),
(206,320,c),
(225,351,l),
(153,401,o),
(115,457,o),
(115,510,cs),
(115,546,o),
(135,570,o),
(164,570,cs),
(195,570,o),
(213,537,o),
(213,481,cs),
(213,393,o),
(171,293,o),
(115,273,c),
(149,257,l),
(127,292,o),
(107,313,o),
(79,313,cs),
(51,313,o),
(28,292,o),
(28,258,cs),
(28,217,o),
(62,184,o),
(104,184,cs),
(120,184,o),
(133,187,o),
(147,194,c),
(127,198,l),
(241,-5,l)
);
},
{
closed = 1;
nodes = (
(436,-6,l),
(436,582,l),
(365,582,l),
(365,28,l),
(427,-6,l)
);
},
{
closed = 1;
nodes = (
(535,555,l),
(535,564,l),
(506,623,l),
(282,623,l),
(282,613,l),
(311,555,l)
);
}
);
width = 499;
},
{
anchors = (
{
name = bottom;
pos = (555,20);
},
{
name = bottom_right;
pos = (349,-17);
},
{
name = candra;
pos = (535,627);
},
{
name = nukta;
pos = (112,44);
},
{
name = top;
pos = (555,627);
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(381,47,l),
(237,211,l),
(235,194,l),
(303,247,o),
(341,322,o),
(341,410,cs),
(341,474,o),
(315,536,o),
(277,579,cs),
(245,616,o),
(205,638,o),
(158,638,cs),
(95,638,o),
(50,594,o),
(50,534,cs),
(50,456,o),
(112,397,o),
(231,331,c),
(259,377,l),
(206,413,o),
(173,448,o),
(173,488,cs),
(173,512,o),
(185,529,o),
(203,529,cs),
(223,529,o),
(233,506,o),
(233,477,cs),
(233,402,o),
(180,319,o),
(117,289,c),
(190,286,l),
(153,324,o),
(131,336,o),
(102,336,cs),
(60,336,o),
(30,306,o),
(30,263,cs),
(30,206,o),
(80,163,o),
(143,163,cs),
(162,163,o),
(179,167,o),
(196,175,c),
(165,184,l),
(257,-17,l)
);
},
{
closed = 1;
nodes = (
(555,-9,l),
(555,560,l),
(419,560,l),
(419,60,l),
(540,-9,l)
);
},
{
closed = 1;
nodes = (
(668,516,l),
(668,531,l),
(616,627,l),
(321,627,l),
(321,613,l),
(373,516,l)
);
}
);
width = 600;
}
);
metricRight = "aaMatra-deva";
script = devanagari;
subCategory = Other;
unicode = 2358;
}
