{
category = Letter;
glyphname = "sha_rVocalicMatra-deva";
layers = (
{
anchors = (
{
name = bottom_right;
pos = (343,-243);
},
{
name = candra;
pos = (488,622);
},
{
name = top;
pos = (508,622);
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(508,-5,l),
(508,608,l),
(481,608,l),
(481,12,l),
(503,-5,l)
);
},
{
closed = 1;
nodes = (
(632,598,l),
(632,603,l),
(619,622,l),
(380,622,l),
(380,617,l),
(393,598,l)
);
},
{
closed = 1;
nodes = (
(532,-243,o),
(575,-226,o),
(621,-185,c),
(599,-164,l),
(557,-203,o),
(523,-217,o),
(474,-217,cs),
(411,-217,o),
(369,-180,o),
(369,-125,cs),
(369,-67,o),
(411,-29,o),
(503,-5,c),
(482,18,l),
(391,-8,o),
(342,-56,o),
(342,-120,cs),
(342,-155,o),
(357,-187,o),
(383,-209,cs),
(407,-230,o),
(441,-243,o),
(479,-243,cs)
);
},
{
closed = 1;
nodes = (
(259,316,o),
(348,396,o),
(348,504,cs),
(348,539,o),
(335,568,o),
(313,590,cs),
(290,613,o),
(257,627,o),
(219,627,cs),
(146,627,o),
(93,579,o),
(93,508,cs),
(93,360,o),
(310,268,o),
(479,228,c),
(487,250,l),
(320,286,o),
(121,377,o),
(121,503,cs),
(121,562,o),
(163,603,o),
(225,603,cs),
(284,603,o),
(320,566,o),
(320,509,cs),
(320,406,o),
(234,332,o),
(69,238,c),
(90,218,l)
);
}
);
width = 608;
},
{
anchors = (
{
name = bottom_right;
pos = (353,-262);
},
{
name = candra;
pos = (528,623);
},
{
name = top;
pos = (548,623);
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(548,-6,l),
(548,582,l),
(473,582,l),
(473,42,l),
(538,-6,l)
);
},
{
closed = 1;
nodes = (
(673,555,l),
(673,564,l),
(633,623,l),
(368,623,l),
(368,612,l),
(407,555,l)
);
},
{
closed = 1;
nodes = (
(584,-262,o),
(625,-246,o),
(669,-212,c),
(612,-160,l),
(585,-181,o),
(546,-200,o),
(510,-200,cs),
(472,-200,o),
(434,-180,o),
(434,-134,cs),
(434,-90,o),
(476,-60,o),
(550,-36,c),
(490,18,l),
(419,-6,o),
(372,-44,o),
(372,-108,cs),
(372,-145,o),
(392,-180,o),
(422,-210,cs),
(453,-241,o),
(490,-262,o),
(539,-262,cs)
);
},
{
closed = 1;
nodes = (
(278,295,o),
(359,375,o),
(359,447,cs),
(359,491,o),
(339,526,o),
(312,556,cs),
(280,591,o),
(242,623,o),
(190,623,cs),
(128,623,o),
(74,583,o),
(74,510,cs),
(74,380,o),
(281,243,o),
(481,211,c),
(498,257,l),
(354,287,o),
(158,371,o),
(158,484,cs),
(158,530,o),
(191,554,o),
(226,554,cs),
(263,554,o),
(285,525,o),
(285,491,cs),
(285,417,o),
(217,346,o),
(49,259,c),
(116,200,l)
);
}
);
width = 633;
},
{
anchors = (
{
name = bottom_right;
pos = (421,-265);
},
{
name = candra;
pos = (655,627);
},
{
name = top;
pos = (675,627);
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(675,-10,l),
(675,552,l),
(515,552,l),
(515,82,l),
(658,-10,l)
);
},
{
closed = 1;
nodes = (
(809,502,l),
(809,518,l),
(743,627,l),
(394,627,l),
(394,611,l),
(460,502,l)
);
},
{
closed = 1;
nodes = (
(695,-265,o),
(741,-245,o),
(798,-195,c),
(682,-92,l),
(630,-133,o),
(596,-151,o),
(564,-151,cs),
(540,-151,o),
(524,-138,o),
(524,-118,cs),
(524,-83,o),
(563,-59,o),
(647,-31,c),
(539,56,l),
(449,29,o),
(404,-14,o),
(404,-70,cs),
(404,-116,o),
(437,-166,o),
(484,-204,cs),
(529,-240,o),
(587,-265,o),
(639,-265,cs)
);
},
{
closed = 1;
nodes = (
(350,252,o),
(435,320,o),
(435,428,cs),
(435,478,o),
(410,526,o),
(371,563,cs),
(330,602,o),
(279,626,o),
(221,626,cs),
(131,626,o),
(75,573,o),
(75,504,cs),
(75,334,o),
(392,202,o),
(581,176,c),
(607,246,l),
(420,269,o),
(219,371,o),
(219,477,cs),
(219,510,o),
(237,532,o),
(263,532,cs),
(288,532,o),
(302,509,o),
(302,484,cs),
(302,411,o),
(215,344,o),
(40,263,c),
(167,153,l)
);
}
);
width = 735;
},
{
anchors = (
{
name = bottom_right;
pos = (266,-242);
},
{
name = candra;
pos = (379,622);
},
{
name = top;
pos = (399,622);
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(399,-5,l),
(399,608,l),
(370,608,l),
(370,10,l),
(393,-5,l)
);
},
{
closed = 1;
nodes = (
(490,598,l),
(490,603,l),
(480,622,l),
(300,622,l),
(300,617,l),
(309,598,l)
);
},
{
closed = 1;
nodes = (
(436,-242,o),
(468,-225,o),
(495,-195,c),
(477,-174,l),
(451,-204,o),
(427,-218,o),
(394,-218,cs),
(347,-218,o),
(317,-186,o),
(317,-134,cs),
(317,-83,o),
(346,-41,o),
(399,-5,c),
(379,18,l),
(324,-19,o),
(289,-72,o),
(289,-129,cs),
(289,-163,o),
(302,-193,o),
(325,-213,cs),
(345,-230,o),
(371,-242,o),
(400,-242,cs)
);
},
{
closed = 1;
nodes = (
(177,308,o),
(261,394,o),
(261,509,cs),
(261,544,o),
(250,576,o),
(229,597,cs),
(211,615,o),
(188,627,o),
(161,627,cs),
(105,627,o),
(65,581,o),
(65,513,cs),
(65,369,o),
(224,287,o),
(379,221,c),
(387,241,l),
(237,306,o),
(93,377,o),
(93,508,cs),
(93,563,o),
(123,603,o),
(167,603,cs),
(209,603,o),
(234,570,o),
(234,514,cs),
(234,405,o),
(153,320,o),
(31,238,c),
(52,218,l)
);
}
);
width = 471;
},
{
anchors = (
{
name = bottom_right;
pos = (279,-264);
},
{
name = candra;
pos = (412,623);
},
{
name = top;
pos = (432,623);
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(432,-6,l),
(432,582,l),
(361,582,l),
(361,28,l),
(423,-6,l)
);
},
{
closed = 1;
nodes = (
(531,555,l),
(531,564,l),
(502,623,l),
(282,623,l),
(282,613,l),
(311,555,l)
);
},
{
closed = 1;
nodes = (
(471,-264,o),
(500,-249,o),
(521,-222,c),
(469,-162,l),
(447,-187,o),
(422,-202,o),
(397,-202,cs),
(368,-202,o),
(347,-182,o),
(347,-152,cs),
(347,-109,o),
(378,-72,o),
(435,-35,c),
(376,18,l),
(321,-20,o),
(293,-64,o),
(293,-118,cs),
(293,-158,o),
(314,-198,o),
(345,-226,cs),
(370,-249,o),
(403,-264,o),
(435,-264,cs)
);
},
{
closed = 1;
nodes = (
(232,305,o),
(286,368,o),
(286,466,cs),
(286,505,o),
(271,544,o),
(246,575,cs),
(222,605,o),
(189,624,o),
(152,624,cs),
(93,624,o),
(54,581,o),
(54,522,cs),
(54,392,o),
(207,277,o),
(376,206,c),
(394,250,l),
(260,306,o),
(126,390,o),
(126,490,cs),
(126,534,o),
(147,559,o),
(178,559,cs),
(206,559,o),
(220,535,o),
(220,506,cs),
(220,427,o),
(163,350,o),
(31,254,c),
(101,200,l)
);
}
);
width = 495;
},
{
anchors = (
{
name = bottom_right;
pos = (349,-265);
},
{
name = candra;
pos = (535,627);
},
{
name = top;
pos = (555,627);
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(555,-9,l),
(555,560,l),
(419,560,l),
(419,60,l),
(540,-9,l)
);
},
{
closed = 1;
nodes = (
(668,516,l),
(668,531,l),
(616,627,l),
(321,627,l),
(321,613,l),
(373,516,l)
);
},
{
closed = 1;
nodes = (
(608,-265,o),
(647,-248,o),
(681,-217,c),
(587,-116,l),
(551,-153,o),
(525,-166,o),
(503,-166,cs),
(481,-166,o),
(467,-152,o),
(467,-133,cs),
(467,-102,o),
(495,-72,o),
(557,-30,c),
(462,56,l),
(396,20,o),
(365,-23,o),
(365,-75,cs),
(365,-120,o),
(391,-168,o),
(428,-204,cs),
(466,-241,o),
(516,-265,o),
(564,-265,cs)
);
},
{
closed = 1;
nodes = (
(299,260,o),
(349,346,o),
(349,438,cs),
(349,485,o),
(327,529,o),
(298,563,cs),
(267,599,o),
(226,627,o),
(174,627,cs),
(105,627,o),
(59,582,o),
(59,516,cs),
(59,363,o),
(277,241,o),
(454,180,c),
(481,243,l),
(317,300,o),
(176,385,o),
(176,487,cs),
(176,519,o),
(192,540,o),
(213,540,cs),
(232,540,o),
(243,523,o),
(243,499,cs),
(243,426,o),
(179,342,o),
(40,255,c),
(154,157,l)
);
}
);
width = 600;
}
);
script = devanagari;
subCategory = Other;
}
