{
glyphname = "shara-vedic";
production = uni1CD1;
layers = (
{
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
paths = (
{
closed = 1;
nodes = (
"-159 1167 LINE",
"-168 1168 LINE",
"-21 995 LINE",
"8 1024 LINE",
"-191 1263 LINE",
"-377 1041 LINE",
"-308 991 LINE"
);
},
{
closed = 1;
nodes = (
"-129 919 LINE",
"-129 1085 LINE",
"-183 1105 LINE",
"-192 1105 LINE",
"-192 938 LINE",
"-139 919 LINE"
);
}
);
width = 0;
},
{
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
paths = (
{
closed = 1;
nodes = (
"-174 1221 LINE",
"-191 1221 LINE",
"-8 1005 LINE",
"8 1020 LINE",
"-188 1252 LINE",
"-380 1018 LINE",
"-353 1001 LINE"
);
},
{
closed = 1;
nodes = (
"-168 939 LINE",
"-168 1114 LINE",
"-191 1125 LINE",
"-196 1125 LINE",
"-196 950 LINE",
"-173 939 LINE"
);
}
);
width = 0;
},
{
layerId = "26889610-2B6B-400B-B1BB-1A42565FFDAF";
paths = (
{
closed = 1;
nodes = (
"-150 1171 LINE",
"-183 1171 LINE",
"-21 986 LINE",
"24 1028 LINE",
"-192 1276 LINE",
"-397 1045 LINE",
"-311 981 LINE"
);
},
{
closed = 1;
nodes = (
"-121 910 LINE",
"-121 1058 LINE",
"-194 1089 LINE",
"-210 1089 LINE",
"-210 941 LINE",
"-137 910 LINE"
);
}
);
width = 0;
},
{
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
paths = (
{
closed = 1;
nodes = (
"-143 1160 LINE",
"-184 1160 LINE",
"-25 981 LINE",
"30 1033 LINE",
"-194 1285 LINE",
"-405 1054 LINE",
"-300 976 LINE"
);
},
{
closed = 1;
nodes = (
"-108 902 LINE",
"-108 1040 LINE",
"-197 1078 LINE",
"-217 1078 LINE",
"-217 939 LINE",
"-129 902 LINE"
);
}
);
width = 0;
},
{
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
paths = (
{
closed = 1;
nodes = (
"-115 1194 LINE",
"-125 1194 LINE",
"-34 1021 LINE",
"-15 1032 LINE",
"-123 1238 LINE",
"-230 1032 LINE",
"-206 1017 LINE"
);
},
{
closed = 1;
nodes = (
"-106 959 LINE",
"-106 1116 LINE",
"-128 1126 LINE",
"-133 1126 LINE",
"-133 969 LINE",
"-111 959 LINE"
);
}
);
width = 0;
},
{
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
paths = (
{
closed = 1;
nodes = (
"-119 1181 LINE",
"-142 1181 LINE",
"-20 994 LINE",
"14 1018 LINE",
"-147 1262 LINE",
"-297 1030 LINE",
"-235 990 LINE"
);
},
{
closed = 1;
nodes = (
"-101 918 LINE",
"-101 1089 LINE",
"-149 1104 LINE",
"-156 1104 LINE",
"-156 932 LINE",
"-108 918 LINE"
);
}
);
width = 0;
},
{
layerId = "48B0D659-D2E4-4014-AFB5-7353283B7180";
paths = (
{
closed = 1;
nodes = (
"-119 1165 LINE",
"-146 1166 LINE",
"-15 985 LINE",
"33 1018 LINE",
"-156 1274 LINE",
"-329 1039 LINE",
"-245 983 LINE"
);
},
{
closed = 1;
nodes = (
"-87 912 LINE",
"-87 1063 LINE",
"-160 1093 LINE",
"-172 1093 LINE",
"-172 941 LINE",
"-99 912 LINE"
);
}
);
width = 0;
},
{
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
paths = (
{
closed = 1;
nodes = (
"-115 1157 LINE",
"-147 1157 LINE",
"-11 979 LINE",
"47 1018 LINE",
"-157 1283 LINE",
"-344 1045 LINE",
"-244 978 LINE"
);
},
{
closed = 1;
nodes = (
"-74 909 LINE",
"-74 1046 LINE",
"-164 1085 LINE",
"-179 1085 LINE",
"-179 947 LINE",
"-89 909 LINE"
);
}
);
width = 0;
}
);
note = "\012    uni1CD1\012  ";
unicode = 1CD1;
script = vedic;
category = Mark;
subCategory = Nonspacing;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 0;
com.typemytype.robofont.layerData = {
"Light Feb 24 16, 17:40" = {
anchors = (
);
components = (
);
contours = (
{
points = (
{
segmentType = line;
smooth = 0;
x = -308;
y = 2249;
},
{
segmentType = line;
smooth = 0;
x = -308;
y = 1861;
},
{
segmentType = line;
smooth = 0;
x = -433;
y = 1861;
},
{
segmentType = line;
smooth = 0;
x = -433;
y = 2249;
}
);
},
{
points = (
{
segmentType = line;
smooth = 0;
x = -731;
y = 2026;
},
{
segmentType = line;
smooth = 0;
x = -449;
y = 2537;
},
{
segmentType = line;
smooth = 0;
x = -323;
y = 2537;
},
{
segmentType = line;
smooth = 0;
x = -9;
y = 2030;
},
{
segmentType = line;
smooth = 0;
x = -118;
y = 1976;
},
{
segmentType = line;
smooth = 0;
x = -379;
y = 2412;
},
{
segmentType = line;
smooth = 0;
x = -610;
y = 1976;
}
);
}
);
lib = {
};
name = uni1CD1;
unicodes = (
);
width = 0;
};
};
};
}
