{
category = Mark;
glyphname = "shara-vedic";
layers = (
{
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(-159,1167,l),
(-168,1168,l),
(-21,995,l),
(8,1024,l),
(-191,1263,l),
(-377,1041,l),
(-308,991,l)
);
},
{
closed = 1;
nodes = (
(-129,919,l),
(-129,1085,l),
(-183,1105,l),
(-192,1105,l),
(-192,938,l),
(-139,919,l)
);
}
);
width = 0;
},
{
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(-174,1221,l),
(-191,1221,l),
(-8,1005,l),
(8,1020,l),
(-188,1252,l),
(-380,1018,l),
(-353,1001,l)
);
},
{
closed = 1;
nodes = (
(-168,939,l),
(-168,1114,l),
(-191,1125,l),
(-196,1125,l),
(-196,950,l),
(-173,939,l)
);
}
);
width = 0;
},
{
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(-143,1160,l),
(-184,1160,l),
(-25,981,l),
(30,1033,l),
(-194,1285,l),
(-405,1054,l),
(-300,976,l)
);
},
{
closed = 1;
nodes = (
(-108,902,l),
(-108,1040,l),
(-197,1078,l),
(-217,1078,l),
(-217,939,l),
(-129,902,l)
);
}
);
width = 0;
},
{
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(-115,1194,l),
(-125,1194,l),
(-34,1021,l),
(-15,1032,l),
(-123,1238,l),
(-230,1032,l),
(-206,1017,l)
);
},
{
closed = 1;
nodes = (
(-106,959,l),
(-106,1116,l),
(-128,1126,l),
(-133,1126,l),
(-133,969,l),
(-111,959,l)
);
}
);
width = 0;
},
{
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(-119,1181,l),
(-142,1181,l),
(-20,994,l),
(14,1018,l),
(-147,1262,l),
(-297,1030,l),
(-235,990,l)
);
},
{
closed = 1;
nodes = (
(-101,918,l),
(-101,1089,l),
(-149,1104,l),
(-156,1104,l),
(-156,932,l),
(-108,918,l)
);
}
);
width = 0;
},
{
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(-115,1157,l),
(-147,1157,l),
(-11,979,l),
(47,1018,l),
(-157,1283,l),
(-344,1045,l),
(-244,978,l)
);
},
{
closed = 1;
nodes = (
(-74,909,l),
(-74,1046,l),
(-164,1085,l),
(-179,1085,l),
(-179,947,l),
(-89,909,l)
);
}
);
width = 0;
}
);
note = "
    uni1CD1
  ";
production = uni1CD1;
script = vedic;
subCategory = Nonspacing;
unicode = 7377;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 0;
com.typemytype.robofont.layerData = {
"Light Feb 24 16, 17:40" = {
anchors = (
);
components = (
);
contours = (
{
points = (
{
segmentType = line;
smooth = 0;
x = -308;
y = 2249;
},
{
segmentType = line;
smooth = 0;
x = -308;
y = 1861;
},
{
segmentType = line;
smooth = 0;
x = -433;
y = 1861;
},
{
segmentType = line;
smooth = 0;
x = -433;
y = 2249;
}
);
},
{
points = (
{
segmentType = line;
smooth = 0;
x = -731;
y = 2026;
},
{
segmentType = line;
smooth = 0;
x = -449;
y = 2537;
},
{
segmentType = line;
smooth = 0;
x = -323;
y = 2537;
},
{
segmentType = line;
smooth = 0;
x = -9;
y = 2030;
},
{
segmentType = line;
smooth = 0;
x = -118;
y = 1976;
},
{
segmentType = line;
smooth = 0;
x = -379;
y = 2412;
},
{
segmentType = line;
smooth = 0;
x = -610;
y = 1976;
}
);
}
);
lib = {
};
name = uni1CD1;
unicodes = (
);
width = 0;
};
};
};
}
