{
category = Punctuation;
glyphname = "siddham-deva";
layers = (
{
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(678,117,o),
(763,190,o),
(763,301,cs),
(763,407,o),
(673,505,o),
(575,505,cs),
(513,505,o),
(470,462,o),
(470,406,cs),
(470,330,o),
(542,278,o),
(638,268,c),
(648,341,l),
(634,339,o),
(621,338,o),
(609,338,cs),
(561,338,o),
(537,356,o),
(537,392,cs),
(537,422,o),
(562,443,o),
(600,443,cs),
(657,443,o),
(697,403,o),
(697,326,cs),
(697,238,o),
(640,185,o),
(548,185,cs),
(351,185,o),
(278,446,o),
(42,512,c),
(29,477,l),
(257,377,o),
(322,117,o),
(564,117,cs)
);
}
);
width = 792;
},
{
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(660,117,o),
(735,196,o),
(735,307,cs),
(735,421,o),
(668,505,o),
(578,505,cs),
(519,505,o),
(473,463,o),
(473,406,cs),
(473,342,o),
(522,291,o),
(624,291,c),
(628,320,l),
(617,318,o),
(606,317,o),
(597,317,cs),
(534,317,o),
(498,351,o),
(498,401,cs),
(498,451,o),
(531,480,o),
(583,480,cs),
(658,480,o),
(708,413,o),
(708,312,cs),
(708,210,o),
(646,144,o),
(543,144,cs),
(350,144,o),
(256,412,o),
(43,495,c),
(34,476,l),
(250,382,o),
(337,117,o),
(549,117,cs)
);
}
);
width = 769;
},
{
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(766,83,o),
(862,168,o),
(862,285,cs),
(862,407,o),
(762,545,o),
(608,545,cs),
(513,545,o),
(446,489,o),
(446,410,cs),
(446,323,o),
(535,253,o),
(673,255,c),
(688,372,l),
(671,370,o),
(655,369,o),
(641,369,cs),
(611,369,o),
(588,378,o),
(588,397,cs),
(588,416,o),
(607,428,o),
(638,428,cs),
(693,428,o),
(724,393,o),
(724,343,cs),
(724,274,o),
(673,220,o),
(582,220,cs),
(383,220,o),
(314,481,o),
(50,538,c),
(26,463,l),
(262,396,o),
(318,83,o),
(629,83,cs)
);
}
);
width = 887;
},
{
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(518,117,o),
(556,201,o),
(556,307,cs),
(556,431,o),
(513,505,o),
(440,505,cs),
(390,505,o),
(352,465,o),
(352,412,cs),
(352,353,o),
(393,303,o),
(465,285,c),
(475,311,l),
(471,312,o),
(468,312,o),
(464,313,cs),
(416,319,o),
(377,350,o),
(377,407,cs),
(377,453,o),
(404,480,o),
(446,480,cs),
(500,480,o),
(529,422,o),
(529,312,cs),
(529,215,o),
(503,144,o),
(423,144,cs),
(278,144,o),
(194,397,o),
(39,495,c),
(25,476,l),
(178,375,o),
(269,117,o),
(429,117,cs)
);
}
);
width = 581;
},
{
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(554,117,o),
(620,191,o),
(620,302,cs),
(620,408,o),
(561,505,o),
(469,505,cs),
(406,505,o),
(368,461,o),
(368,405,cs),
(368,338,o),
(419,289,o),
(500,268,c),
(520,337,l),
(512,336,o),
(504,336,o),
(499,336,cs),
(460,336,o),
(432,360,o),
(432,396,cs),
(432,426,o),
(452,447,o),
(484,447,cs),
(533,447,o),
(559,404,o),
(559,325,cs),
(559,235,o),
(510,181,o),
(445,181,cs),
(305,181,o),
(221,419,o),
(42,508,c),
(23,477,l),
(193,369,o),
(273,117,o),
(463,117,cs)
);
}
);
width = 643;
},
{
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(618,92,o),
(685,170,o),
(685,280,cs),
(685,403,o),
(603,535,o),
(478,535,cs),
(401,535,o),
(347,486,o),
(347,418,cs),
(347,335,o),
(423,267,o),
(531,258,c),
(544,363,l),
(535,362,o),
(526,361,o),
(519,361,cs),
(492,361,o),
(469,374,o),
(469,400,cs),
(469,420,o),
(483,432,o),
(504,432,cs),
(544,432,o),
(567,392,o),
(567,330,cs),
(567,261,o),
(536,211,o),
(467,211,cs),
(322,211,o),
(256,439,o),
(51,528,c),
(19,466,l),
(205,374,o),
(267,92,o),
(507,92,cs)
);
}
);
width = 704;
}
);
production = uniA8FC;
script = devanagari;
subCategory = Other;
unicode = 43260;
}
