{
category = Letter;
glyphname = "signMindu-deva";
layers = (
{
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(343,94,o),
(390,147,o),
(390,239,cs),
(390,600,l),
(363,600,l),
(363,244,ls),
(363,162,o),
(326,118,o),
(243,118,cs),
(169,118,o),
(125,167,o),
(125,249,cs),
(125,601,l),
(98,601,l),
(98,254,ls),
(98,200,o),
(117,156,o),
(148,127,cs),
(173,105,o),
(210,94,o),
(249,94,cs)
);
},
{
closed = 1;
nodes = (
(390,598,l),
(390,603,l),
(377,622,l),
(98,622,l),
(98,598,l)
);
}
);
width = 480;
},
{
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(384,80,o),
(441,132,o),
(441,231,cs),
(441,561,l),
(366,561,l),
(366,248,ls),
(366,179,o),
(333,141,o),
(267,141,cs),
(212,141,o),
(174,174,o),
(174,234,cs),
(174,579,l),
(99,579,l),
(99,254,ls),
(99,197,o),
(129,151,o),
(164,122,cs),
(198,95,o),
(246,80,o),
(288,80,cs)
);
},
{
closed = 1;
nodes = (
(441,560,l),
(441,571,l),
(376,624,l),
(99,624,l),
(99,560,l)
);
}
);
width = 546;
},
{
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(414,59,o),
(485,109,o),
(485,219,cs),
(485,502,l),
(325,502,l),
(325,244,ls),
(325,194,o),
(303,166,o),
(266,166,cs),
(241,166,o),
(215,178,o),
(215,212,cs),
(215,545,l),
(55,545,l),
(55,255,ls),
(55,192,o),
(110,146,o),
(154,115,cs),
(203,81,o),
(267,59,o),
(314,59,cs)
);
},
{
closed = 1;
nodes = (
(485,502,l),
(485,523,l),
(340,627,l),
(55,627,l),
(55,502,l)
);
}
);
width = 540;
},
{
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(348,65,o),
(408,116,o),
(408,223,cs),
(408,520,l),
(272,520,l),
(272,244,ls),
(272,190,o),
(254,157,o),
(226,157,cs),
(204,157,o),
(181,177,o),
(181,219,cs),
(181,555,l),
(45,555,l),
(45,255,ls),
(45,193,o),
(91,148,o),
(130,117,cs),
(166,88,o),
(221,65,o),
(264,65,cs)
);
},
{
closed = 1;
nodes = (
(408,519,l),
(408,537,l),
(286,626,l),
(45,626,l),
(45,519,l)
);
}
);
width = 453;
},
{
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(291,83,o),
(336,135,o),
(336,232,cs),
(336,568,l),
(265,568,l),
(265,254,ls),
(265,186,o),
(242,148,o),
(196,148,cs),
(160,148,o),
(134,181,o),
(134,237,cs),
(134,583,l),
(63,583,l),
(63,254,ls),
(63,197,o),
(94,149,o),
(121,123,cs),
(146,98,o),
(186,83,o),
(218,83,cs)
);
},
{
closed = 1;
nodes = (
(336,567,l),
(336,577,l),
(277,624,l),
(63,624,l),
(63,567,l)
);
}
);
width = 399;
},
{
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(263,94,o),
(300,148,o),
(300,239,cs),
(300,600,l),
(272,600,l),
(272,244,ls),
(272,163,o),
(245,118,o),
(185,118,cs),
(132,118,o),
(100,169,o),
(100,249,cs),
(100,601,l),
(72,601,l),
(72,254,ls),
(72,202,o),
(87,163,o),
(109,136,cs),
(129,111,o),
(160,94,o),
(191,94,cs)
);
},
{
closed = 1;
nodes = (
(300,598,l),
(300,603,l),
(286,622,l),
(72,622,l),
(72,598,l)
);
}
);
width = 372;
}
);
metricLeft = "headMark-deva";
metricRight = "headMark-deva";
script = devanagari;
subCategory = Spacing;
unicode = 72457;
userData = {
com.typemytype.robofont.layerData = {
background = {
anchors = (
);
components = (
);
contours = (
{
points = (
{
segmentType = line;
smooth = 0;
x = 153;
y = 1204;
},
{
segmentType = line;
smooth = 1;
x = 153;
y = 793;
},
{
smooth = 0;
x = 153;
y = 616;
},
{
smooth = 0;
x = 166;
y = 561;
},
{
segmentType = curve;
smooth = 1;
x = 281;
y = 450;
},
{
smooth = 0;
x = 340;
y = 393;
},
{
smooth = 0;
x = 419;
y = 337;
},
{
segmentType = curve;
smooth = 1;
x = 521;
y = 337;
},
{
smooth = 0;
x = 605;
y = 337;
},
{
smooth = 0;
x = 701;
y = 383;
},
{
segmentType = curve;
smooth = 0;
x = 751;
y = 422;
},
{
segmentType = line;
smooth = 0;
x = 751;
y = 606;
},
{
smooth = 0;
x = 657;
y = 515;
},
{
smooth = 0;
x = 546;
y = 463;
},
{
segmentType = curve;
smooth = 1;
x = 437;
y = 463;
},
{
smooth = 0;
x = 346;
y = 463;
},
{
smooth = 0;
x = 300;
y = 510;
},
{
segmentType = curve;
smooth = 1;
x = 300;
y = 644;
},
{
segmentType = line;
smooth = 0;
x = 300;
y = 1204;
}
);
}
);
lib = {
};
name = dvPA;
unicodes = (
);
width = 1057;
};
};
};
}
