{
category = Letter;
glyphname = "signBhaleWithHook-deva";
layers = (
{
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(379,622,l),
(341,664,o),
(304,704,o),
(304,760,cs),
(304,808,o),
(340,845,o),
(385,845,cs),
(425,845,o),
(448,830,o),
(474,803,c),
(487,816,l),
(461,850,o),
(428,871,o),
(385,871,cs),
(322,871,o),
(278,825,o),
(278,763,cs),
(278,704,o),
(318,656,o),
(355,618,c)
);
},
{
ref = "signBhale-deva";
}
);
width = 494;
},
{
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(405,624,l),
(376,658,o),
(344,698,o),
(344,747,cs),
(344,792,o),
(377,825,o),
(423,825,cs),
(453,825,o),
(474,814,o),
(494,795,c),
(514,826,l),
(479,866,o),
(440,888,o),
(393,888,cs),
(322,888,o),
(273,837,o),
(273,770,cs),
(273,707,o),
(313,656,o),
(361,615,c)
);
},
{
alignment = -1;
ref = "signBhale-deva";
}
);
width = 521;
},
{
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(411,627,l),
(396,649,o),
(373,690,o),
(373,727,cs),
(373,767,o),
(400,795,o),
(449,795,cs),
(464,795,o),
(481,790,o),
(492,784,c),
(523,840,l),
(473,890,o),
(427,914,o),
(373,914,cs),
(289,914,o),
(233,854,o),
(233,780,cs),
(233,712,o),
(274,656,o),
(337,610,c)
);
},
{
ref = "signBhale-deva";
}
);
width = 530;
},
{
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(346,626,l),
(333,652,o),
(314,694,o),
(314,733,cs),
(314,773,o),
(337,804,o),
(377,804,cs),
(391,804,o),
(405,797,o),
(414,787,c),
(441,836,l),
(398,883,o),
(359,906,o),
(314,906,cs),
(244,906,o),
(196,849,o),
(196,777,cs),
(196,710,o),
(231,656,o),
(284,611,c)
);
},
{
ref = "signBhale-deva";
}
);
width = 445;
},
{
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(298,623,l),
(277,658,o),
(254,700,o),
(254,748,cs),
(254,786,o),
(278,818,o),
(314,818,cs),
(334,818,o),
(349,810,o),
(363,795,c),
(380,823,l),
(350,857,o),
(319,874,o),
(285,874,cs),
(231,874,o),
(193,827,o),
(193,768,cs),
(193,706,o),
(223,655,o),
(261,615,c)
);
},
{
alignment = -1;
ref = "signBhale-deva";
}
);
width = 400;
},
{
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(291,622,l),
(254,674,o),
(234,714,o),
(234,760,cs),
(234,806,o),
(262,845,o),
(297,845,cs),
(326,845,o),
(344,828,o),
(361,803,c),
(372,816,l),
(351,850,o),
(326,871,o),
(294,871,cs),
(244,871,o),
(210,823,o),
(210,763,cs),
(210,704,o),
(241,656,o),
(269,618,c)
);
},
{
ref = "signBhale-deva";
}
);
width = 382;
}
);
metricLeft = "headMark-deva";
metricRight = "signBhale-deva";
script = devanagari;
subCategory = Spacing;
unicode = 72451;
userData = {
com.typemytype.robofont.layerData = {
background = {
anchors = (
);
components = (
);
contours = (
{
points = (
{
segmentType = line;
smooth = 0;
x = 153;
y = 1204;
},
{
segmentType = line;
smooth = 1;
x = 153;
y = 793;
},
{
smooth = 0;
x = 153;
y = 616;
},
{
smooth = 0;
x = 166;
y = 561;
},
{
segmentType = curve;
smooth = 1;
x = 281;
y = 450;
},
{
smooth = 0;
x = 340;
y = 393;
},
{
smooth = 0;
x = 419;
y = 337;
},
{
segmentType = curve;
smooth = 1;
x = 521;
y = 337;
},
{
smooth = 0;
x = 605;
y = 337;
},
{
smooth = 0;
x = 701;
y = 383;
},
{
segmentType = curve;
smooth = 0;
x = 751;
y = 422;
},
{
segmentType = line;
smooth = 0;
x = 751;
y = 606;
},
{
smooth = 0;
x = 657;
y = 515;
},
{
smooth = 0;
x = 546;
y = 463;
},
{
segmentType = curve;
smooth = 1;
x = 437;
y = 463;
},
{
smooth = 0;
x = 346;
y = 463;
},
{
smooth = 0;
x = 300;
y = 510;
},
{
segmentType = curve;
smooth = 1;
x = 300;
y = 644;
},
{
segmentType = line;
smooth = 0;
x = 300;
y = 1204;
}
);
}
);
lib = {
};
name = dvPA;
unicodes = (
);
width = 1057;
};
};
};
}
