{
category = Letter;
glyphname = "signReversedNineLikeBhale-deva";
layers = (
{
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(322,164,o),
(368,216,o),
(368,309,cs),
(368,381,l),
(341,381,l),
(341,314,ls),
(341,232,o),
(304,188,o),
(235,188,cs),
(166,188,o),
(125,237,o),
(125,319,cs),
(125,601,l),
(98,601,l),
(98,324,ls),
(98,270,o),
(118,227,o),
(151,198,cs),
(174,176,o),
(206,164,o),
(241,164,cs)
);
},
{
closed = 1;
nodes = (
(719,7,l),
(694,19,o),
(671,29,o),
(655,39,cs),
(614,66,o),
(611,88,o),
(611,128,cs),
(611,401,l),
(589,418,l),
(584,418,l),
(584,138,ls),
(584,77,o),
(591,48,o),
(643,18,cs),
(676,-1,o),
(693,-7,o),
(710,-15,c)
);
},
{
closed = 1;
nodes = (
(611,403,l),
(611,470,ls),
(611,524,o),
(591,567,o),
(559,597,cs),
(535,618,o),
(503,630,o),
(468,630,cs),
(387,630,o),
(341,578,o),
(341,485,cs),
(341,352,l),
(368,352,l),
(368,480,ls),
(368,562,o),
(405,606,o),
(474,606,cs),
(543,606,o),
(584,557,o),
(584,475,cs),
(584,403,l)
);
},
{
closed = 1;
nodes = (
(125,598,l),
(125,609,l),
(103,626,l),
(98,626,l),
(98,598,l)
);
}
);
width = 695;
},
{
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(371,151,o),
(416,203,o),
(416,294,cs),
(416,381,l),
(341,381,l),
(341,311,ls),
(341,247,o),
(311,212,o),
(255,212,cs),
(203,212,o),
(174,248,o),
(174,307,cs),
(174,564,l),
(99,564,l),
(99,314,ls),
(99,263,o),
(126,223,o),
(163,192,cs),
(196,164,o),
(240,151,o),
(283,151,cs)
);
},
{
closed = 1;
nodes = (
(762,25,l),
(739,37,o),
(720,47,o),
(705,56,cs),
(669,81,o),
(660,98,o),
(660,138,cs),
(660,371,l),
(602,425,l),
(585,425,l),
(585,143,ls),
(585,90,o),
(603,62,o),
(655,31,cs),
(687,12,o),
(714,-1,o),
(740,-14,c)
);
},
{
closed = 1;
nodes = (
(660,347,l),
(660,467,ls),
(660,519,o),
(632,560,o),
(592,593,cs),
(558,620,o),
(516,633,o),
(473,633,cs),
(388,633,o),
(341,581,o),
(341,490,cs),
(341,358,l),
(416,358,l),
(416,473,ls),
(416,537,o),
(446,572,o),
(500,572,cs),
(554,572,o),
(585,537,o),
(585,477,cs),
(585,347,l)
);
},
{
closed = 1;
nodes = (
(174,558,l),
(174,585,l),
(109,628,l),
(99,628,l),
(99,558,l)
);
}
);
width = 734;
},
{
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(413,132,o),
(456,184,o),
(456,272,cs),
(456,380,l),
(301,380,l),
(301,297,ls),
(301,260,o),
(283,239,o),
(251,239,cs),
(226,239,o),
(215,257,o),
(215,290,cs),
(215,509,l),
(55,509,l),
(55,298,ls),
(55,253,o),
(99,219,o),
(149,182,cs),
(197,147,o),
(259,132,o),
(314,132,cs)
);
},
{
closed = 1;
nodes = (
(793,52,l),
(774,64,o),
(760,74,o),
(747,83,cs),
(720,104,o),
(702,114,o),
(702,152,cs),
(702,326,l),
(579,435,l),
(542,435,l),
(542,151,ls),
(542,110,o),
(582,85,o),
(639,50,cs),
(671,31,o),
(712,9,o),
(753,-12,c)
);
},
{
closed = 1;
nodes = (
(702,261,l),
(702,462,ls),
(702,511,o),
(660,550,o),
(608,588,cs),
(560,623,o),
(503,638,o),
(448,638,cs),
(351,638,o),
(301,586,o),
(301,498,cs),
(301,368,l),
(456,368,l),
(456,473,ls),
(456,510,o),
(474,531,o),
(506,531,cs),
(531,531,o),
(542,513,o),
(542,480,cs),
(542,261,l)
);
},
{
closed = 1;
nodes = (
(215,498,l),
(215,548,l),
(72,632,l),
(55,632,l),
(55,498,l)
);
}
);
width = 759;
},
{
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(347,138,o),
(383,192,o),
(383,279,cs),
(383,380,l),
(252,380,l),
(252,300,ls),
(252,256,o),
(237,230,o),
(210,230,cs),
(189,230,o),
(181,255,o),
(181,295,cs),
(181,526,l),
(45,526,l),
(45,303,ls),
(45,264,o),
(69,229,o),
(124,185,cs),
(167,150,o),
(222,138,o),
(263,138,cs)
);
},
{
closed = 1;
nodes = (
(667,44,l),
(652,55,o),
(631,71,o),
(627,75,cs),
(603,98,o),
(591,112,o),
(591,148,cs),
(591,340,l),
(486,432,l),
(455,432,l),
(455,149,ls),
(455,105,o),
(489,78,o),
(535,45,cs),
(560,27,o),
(601,5,o),
(633,-13,c)
);
},
{
closed = 1;
nodes = (
(591,287,l),
(591,463,ls),
(591,508,o),
(563,547,o),
(510,590,cs),
(469,623,o),
(421,637,o),
(376,637,cs),
(295,637,o),
(252,584,o),
(252,496,cs),
(252,365,l),
(383,365,l),
(383,474,ls),
(383,519,o),
(398,545,o),
(425,545,cs),
(446,545,o),
(455,520,o),
(455,479,cs),
(455,287,l)
);
},
{
closed = 1;
nodes = (
(181,516,l),
(181,559,l),
(60,631,l),
(45,631,l),
(45,516,l)
);
}
);
width = 638;
},
{
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(283,153,o),
(316,208,o),
(316,297,cs),
(316,381,l),
(245,381,l),
(245,318,ls),
(245,253,o),
(225,217,o),
(187,217,cs),
(153,217,o),
(134,253,o),
(134,309,cs),
(134,571,l),
(63,571,l),
(63,316,ls),
(63,271,o),
(86,226,o),
(118,195,cs),
(147,165,o),
(185,153,o),
(215,153,cs)
);
},
{
closed = 1;
nodes = (
(578,22,l),
(561,36,o),
(546,45,o),
(537,53,cs),
(511,77,o),
(500,92,o),
(500,136,cs),
(500,376,l),
(444,424,l),
(429,424,l),
(429,142,ls),
(429,86,o),
(448,64,o),
(494,27,cs),
(517,8,o),
(534,0,o),
(559,-14,c)
);
},
{
closed = 1;
nodes = (
(500,357,l),
(500,468,ls),
(500,521,o),
(477,561,o),
(444,593,cs),
(419,618,o),
(386,632,o),
(352,632,cs),
(282,632,o),
(245,580,o),
(245,489,cs),
(245,357,l),
(316,357,l),
(316,468,ls),
(316,531,o),
(338,567,o),
(379,567,cs),
(410,567,o),
(429,533,o),
(429,477,cs),
(429,357,l)
);
},
{
closed = 1;
nodes = (
(134,565,l),
(134,589,l),
(72,628,l),
(63,628,l),
(63,565,l)
);
}
);
width = 562;
},
{
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(248,164,o),
(284,217,o),
(284,309,cs),
(284,381,l),
(255,381,l),
(255,314,ls),
(255,233,o),
(228,188,o),
(180,188,cs),
(131,188,o),
(101,239,o),
(101,319,cs),
(101,601,l),
(72,601,l),
(72,324,ls),
(72,276,o),
(87,230,o),
(116,196,cs),
(130,180,o),
(158,164,o),
(187,164,cs)
);
},
{
closed = 1;
nodes = (
(549,7,l),
(536,15,o),
(507,33,o),
(501,39,cs),
(474,63,o),
(467,81,o),
(467,128,cs),
(467,401,l),
(444,418,l),
(438,418,l),
(438,138,ls),
(438,77,o),
(447,48,o),
(488,18,cs),
(514,-1,o),
(539,-13,o),
(541,-14,c)
);
},
{
closed = 1;
nodes = (
(467,403,l),
(467,470,ls),
(467,523,o),
(451,569,o),
(428,595,cs),
(405,621,o),
(380,630,o),
(356,630,cs),
(291,630,o),
(255,577,o),
(255,485,cs),
(255,352,l),
(284,352,l),
(284,480,ls),
(284,561,o),
(311,606,o),
(362,606,cs),
(409,606,o),
(438,556,o),
(438,475,cs),
(438,403,l)
);
},
{
closed = 1;
nodes = (
(101,598,l),
(101,611,l),
(78,626,l),
(72,626,l),
(72,598,l)
);
}
);
width = 533;
}
);
metricLeft = "headMark-deva";
metricRight = "signBhale-deva";
script = devanagari;
subCategory = Spacing;
unicode = 72456;
userData = {
com.typemytype.robofont.layerData = {
background = {
anchors = (
);
components = (
);
contours = (
{
points = (
{
segmentType = line;
smooth = 0;
x = 153;
y = 1204;
},
{
segmentType = line;
smooth = 1;
x = 153;
y = 793;
},
{
smooth = 0;
x = 153;
y = 616;
},
{
smooth = 0;
x = 166;
y = 561;
},
{
segmentType = curve;
smooth = 1;
x = 281;
y = 450;
},
{
smooth = 0;
x = 340;
y = 393;
},
{
smooth = 0;
x = 419;
y = 337;
},
{
segmentType = curve;
smooth = 1;
x = 521;
y = 337;
},
{
smooth = 0;
x = 605;
y = 337;
},
{
smooth = 0;
x = 701;
y = 383;
},
{
segmentType = curve;
smooth = 0;
x = 751;
y = 422;
},
{
segmentType = line;
smooth = 0;
x = 751;
y = 606;
},
{
smooth = 0;
x = 657;
y = 515;
},
{
smooth = 0;
x = 546;
y = 463;
},
{
segmentType = curve;
smooth = 1;
x = 437;
y = 463;
},
{
smooth = 0;
x = 346;
y = 463;
},
{
smooth = 0;
x = 300;
y = 510;
},
{
segmentType = curve;
smooth = 1;
x = 300;
y = 644;
},
{
segmentType = line;
smooth = 0;
x = 300;
y = 1204;
}
);
}
);
lib = {
};
name = dvPA;
unicodes = (
);
width = 1057;
};
};
};
}
