{
category = Letter;
glyphname = "signExtendedBhale-deva";
layers = (
{
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(315,96,o),
(364,148,o),
(364,241,cs),
(364,382,l),
(337,382,l),
(337,246,ls),
(337,164,o),
(297,120,o),
(233,120,cs),
(165,120,o),
(125,169,o),
(125,251,cs),
(125,602,l),
(98,602,l),
(98,256,ls),
(98,202,o),
(117,158,o),
(149,130,cs),
(172,108,o),
(204,96,o),
(239,96,cs)
);
},
{
closed = 1;
nodes = (
(547,372,l),
(547,396,l),
(337,396,l),
(337,372,l)
);
},
{
closed = 1;
nodes = (
(576,598,l),
(576,622,l),
(98,622,l),
(98,598,l)
);
},
{
closed = 1;
nodes = (
(701,4,l),
(676,16,o),
(644,32,o),
(630,40,cs),
(578,70,o),
(572,101,o),
(572,151,cs),
(572,379,l),
(550,396,l),
(545,396,l),
(545,153,ls),
(545,84,o),
(561,54,o),
(622,20,cs),
(640,10,o),
(670,-5,o),
(691,-15,c)
);
},
{
closed = 1;
nodes = (
(594,598,l),
(594,603,l),
(581,622,l),
(575,622,l),
(575,598,l)
);
}
);
width = 677;
},
{
guides = (
{
angle = 90;
pos = (689,282);
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(360,86,o),
(413,134,o),
(413,225,cs),
(413,404,l),
(340,404,l),
(340,243,ls),
(340,181,o),
(305,147,o),
(253,147,cs),
(204,147,o),
(174,181,o),
(174,243,cs),
(174,579,l),
(99,579,l),
(99,260,ls),
(99,205,o),
(124,160,o),
(155,134,cs),
(197,98,o),
(236,86,o),
(276,86,cs)
);
},
{
closed = 1;
nodes = (
(559,347,l),
(559,412,l),
(340,412,l),
(340,347,l)
);
},
{
closed = 1;
nodes = (
(605,560,l),
(605,624,l),
(99,624,l),
(99,560,l)
);
},
{
closed = 1;
nodes = (
(743,23,l),
(721,35,o),
(696,49,o),
(682,57,cs),
(640,84,o),
(630,106,o),
(630,151,cs),
(630,356,l),
(572,412,l),
(555,412,l),
(555,152,ls),
(555,94,o),
(577,64,o),
(633,32,cs),
(658,18,o),
(693,1,o),
(722,-14,c)
);
},
{
closed = 1;
nodes = (
(646,560,l),
(646,570,l),
(612,624,l),
(602,624,l),
(602,560,l)
);
}
);
width = 715;
},
{
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(397,72,o),
(456,114,o),
(456,202,cs),
(456,435,l),
(301,435,l),
(301,229,ls),
(301,197,o),
(280,179,o),
(252,179,cs),
(230,179,o),
(215,192,o),
(215,231,cs),
(215,545,l),
(55,545,l),
(55,265,ls),
(55,209,o),
(99,168,o),
(133,140,cs),
(203,83,o),
(254,72,o),
(301,72,cs)
);
},
{
closed = 1;
nodes = (
(539,310,l),
(539,435,l),
(312,435,l),
(312,310,l)
);
},
{
closed = 1;
nodes = (
(618,502,l),
(618,627,l),
(55,627,l),
(55,502,l)
);
},
{
closed = 1;
nodes = (
(777,52,l),
(758,64,o),
(744,74,o),
(731,83,cs),
(704,104,o),
(686,114,o),
(686,152,cs),
(686,321,l),
(568,435,l),
(531,435,l),
(531,151,ls),
(531,110,o),
(565,82,o),
(618,50,cs),
(655,31,o),
(696,9,o),
(737,-12,c)
);
},
{
closed = 1;
nodes = (
(694,502,l),
(694,519,l),
(628,627,l),
(612,627,l),
(612,502,l)
);
}
);
width = 743;
},
{
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(333,76,o),
(383,120,o),
(383,209,cs),
(383,425,l),
(253,425,l),
(253,232,ls),
(253,193,o),
(236,168,o),
(211,168,cs),
(194,168,o),
(181,188,o),
(181,235,cs),
(181,555,l),
(45,555,l),
(45,263,ls),
(45,214,o),
(74,172,o),
(111,139,cs),
(161,95,o),
(202,76,o),
(253,76,cs)
);
},
{
closed = 1;
nodes = (
(454,321,l),
(454,428,l),
(253,428,l),
(253,321,l)
);
},
{
closed = 1;
nodes = (
(520,519,l),
(520,626,l),
(45,626,l),
(45,519,l)
);
},
{
closed = 1;
nodes = (
(654,43,l),
(641,55,o),
(621,71,o),
(617,75,cs),
(592,98,o),
(578,111,o),
(578,152,cs),
(578,331,l),
(479,428,l),
(448,428,l),
(448,151,ls),
(448,106,o),
(475,76,o),
(521,45,cs),
(537,34,o),
(623,-12,o),
(621,-13,c)
);
},
{
closed = 1;
nodes = (
(585,519,l),
(585,534,l),
(529,626,l),
(515,626,l),
(515,519,l)
);
}
);
width = 625;
},
{
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(274,88,o),
(316,134,o),
(316,218,cs),
(316,400,l),
(245,400,l),
(245,240,ls),
(245,184,o),
(222,151,o),
(184,151,cs),
(152,151,o),
(134,187,o),
(134,244,cs),
(134,572,l),
(63,572,l),
(63,259,ls),
(63,206,o),
(89,158,o),
(113,134,cs),
(147,100,o),
(179,88,o),
(209,88,cs)
);
},
{
closed = 1;
nodes = (
(410,341,l),
(410,409,l),
(245,409,l),
(245,341,l)
);
},
{
closed = 1;
nodes = (
(456,555,l),
(451,623,l),
(63,623,l),
(63,555,l)
);
},
{
closed = 1;
nodes = (
(561,20,l),
(531,43,o),
(520,51,o),
(517,54,cs),
(491,76,o),
(478,103,o),
(478,151,cs),
(478,350,l),
(422,409,l),
(407,409,l),
(407,152,ls),
(407,96,o),
(426,64,o),
(472,31,cs),
(493,16,o),
(514,3,o),
(543,-14,c)
);
},
{
closed = 1;
nodes = (
(490,555,l),
(490,564,l),
(456,623,l),
(448,623,l),
(453,555,l)
);
}
);
width = 545;
},
{
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(244,96,o),
(282,150,o),
(282,241,cs),
(282,382,l),
(253,382,l),
(253,246,ls),
(253,166,o),
(224,120,o),
(179,120,cs),
(131,120,o),
(101,170,o),
(101,251,cs),
(101,602,l),
(72,602,l),
(72,256,ls),
(72,205,o),
(90,157,o),
(113,131,cs),
(133,108,o),
(160,96,o),
(186,96,cs)
);
},
{
closed = 1;
nodes = (
(412,372,l),
(412,396,l),
(253,396,l),
(253,372,l)
);
},
{
closed = 1;
nodes = (
(440,598,l),
(440,622,l),
(72,622,l),
(72,598,l)
);
},
{
closed = 1;
nodes = (
(536,4,l),
(523,12,o),
(498,29,o),
(485,39,cs),
(445,70,o),
(439,98,o),
(439,151,cs),
(439,379,l),
(415,396,l),
(410,396,l),
(410,153,ls),
(410,86,o),
(424,55,o),
(471,22,cs),
(493,6,o),
(503,0,o),
(528,-15,c)
);
},
{
closed = 1;
nodes = (
(455,598,l),
(455,603,l),
(444,622,l),
(439,622,l),
(439,598,l)
);
}
);
width = 520;
}
);
metricLeft = "headMark-deva";
metricRight = "signBhale-deva";
script = devanagari;
subCategory = Spacing;
unicode = 72452;
userData = {
com.typemytype.robofont.layerData = {
background = {
anchors = (
);
components = (
);
contours = (
{
points = (
{
segmentType = line;
smooth = 0;
x = 153;
y = 1204;
},
{
segmentType = line;
smooth = 1;
x = 153;
y = 793;
},
{
smooth = 0;
x = 153;
y = 616;
},
{
smooth = 0;
x = 166;
y = 561;
},
{
segmentType = curve;
smooth = 1;
x = 281;
y = 450;
},
{
smooth = 0;
x = 340;
y = 393;
},
{
smooth = 0;
x = 419;
y = 337;
},
{
segmentType = curve;
smooth = 1;
x = 521;
y = 337;
},
{
smooth = 0;
x = 605;
y = 337;
},
{
smooth = 0;
x = 701;
y = 383;
},
{
segmentType = curve;
smooth = 0;
x = 751;
y = 422;
},
{
segmentType = line;
smooth = 0;
x = 751;
y = 606;
},
{
smooth = 0;
x = 657;
y = 515;
},
{
smooth = 0;
x = 546;
y = 463;
},
{
segmentType = curve;
smooth = 1;
x = 437;
y = 463;
},
{
smooth = 0;
x = 346;
y = 463;
},
{
smooth = 0;
x = 300;
y = 510;
},
{
segmentType = curve;
smooth = 1;
x = 300;
y = 644;
},
{
segmentType = line;
smooth = 0;
x = 300;
y = 1204;
}
);
}
);
lib = {
};
name = dvPA;
unicodes = (
);
width = 1057;
};
};
};
}
