{
category = Letter;
glyphname = "six-deva";
kernLeft = "LAT_six-deva_L";
kernRight = "LAT_six-deva_R";
layers = (
{
anchors = (
{
name = bottom_right;
pos = (281,-50);
},
{
name = top;
pos = (315,623);
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(499,-43,l),
(463,-4,o),
(412,66,o),
(393,104,c),
(384,87,l),
(432,103,o),
(469,135,o),
(469,182,cs),
(469,229,o),
(429,267,o),
(389,267,cs),
(359,267,o),
(328,246,o),
(328,197,cs),
(328,186,o),
(332,163,o),
(338,150,c),
(346,175,l),
(317,146,o),
(269,138,o),
(244,138,cs),
(198,138,o),
(149,167,o),
(149,226,cs),
(149,311,o),
(265,339,o),
(335,341,c),
(305,421,l),
(164,419,o),
(70,354,o),
(70,262,cs),
(70,210,o),
(93,178,o),
(133,139,cs),
(182,92,o),
(229,70,o),
(293,70,cs),
(318,70,o),
(351,77,o),
(368,85,c),
(354,90,l),
(360,56,o),
(402,-51,o),
(422,-86,c)
);
},
{
closed = 1;
nodes = (
(197,381,l),
(181,395,o),
(142,428,o),
(142,473,cs),
(142,527,o),
(187,552,o),
(239,552,cs),
(280,552,o),
(326,546,o),
(362,539,c),
(331,621,l),
(296,628,o),
(256,632,o),
(226,632,cs),
(120,632,o),
(63,578,o),
(63,503,cs),
(63,446,o),
(102,397,o),
(156,363,c)
);
}
);
width = 509;
},
{
anchors = (
{
name = bottom_right;
pos = (274,-60);
},
{
name = top;
pos = (287,622);
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(481,-47,l),
(438,13,o),
(409,70,o),
(389,118,c),
(389,112,l),
(416,127,o),
(438,149,o),
(438,176,cs),
(438,204,o),
(415,230,o),
(384,230,cs),
(356,230,o),
(341,212,o),
(341,184,cs),
(341,166,o),
(350,144,o),
(359,126,c),
(371,137,l),
(347,118,o),
(308,104,o),
(260,104,cs),
(167,104,o),
(103,157,o),
(103,234,cs),
(103,321,o),
(180,372,o),
(315,372,c),
(304,398,l),
(166,398,o),
(75,335,o),
(75,239,cs),
(75,193,o),
(96,153,o),
(130,124,cs),
(164,96,o),
(211,79,o),
(266,79,cs),
(313,79,o),
(354,93,o),
(379,108,c),
(369,109,l),
(396,45,o),
(421,-8,o),
(454,-63,c)
);
},
{
closed = 1;
nodes = (
(182,372,l),
(125,401,o),
(96,442,o),
(96,492,cs),
(96,557,o),
(153,603,o),
(235,603,cs),
(263,603,o),
(301,599,o),
(338,588,c),
(328,615,l),
(299,622,o),
(265,627,o),
(229,627,cs),
(135,627,o),
(68,574,o),
(68,497,cs),
(68,440,o),
(104,389,o),
(169,355,c)
);
}
);
width = 489;
},
{
anchors = (
{
name = bottom_right;
pos = (313,-90);
},
{
name = top;
pos = (373,627);
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(575,-54,l),
(522,-13,o),
(462,59,o),
(435,117,c),
(439,65,l),
(480,83,o),
(525,116,o),
(525,165,cs),
(525,219,o),
(477,274,o),
(421,274,cs),
(374,274,o),
(341,239,o),
(341,196,cs),
(341,172,o),
(347,157,o),
(352,149,c),
(360,185,l),
(338,163,o),
(305,147,o),
(260,147,cs),
(215,147,o),
(183,173,o),
(183,209,cs),
(183,271,o),
(272,306,o),
(393,310,c),
(349,434,l),
(202,436,o),
(62,388,o),
(62,269,cs),
(62,215,o),
(103,154,o),
(159,110,cs),
(209,70,o),
(272,43,o),
(330,43,cs),
(355,43,o),
(383,47,o),
(405,55,c),
(373,75,l),
(385,27,o),
(427,-75,o),
(450,-120,c)
);
},
{
closed = 1;
nodes = (
(222,369,l),
(195,386,o),
(172,409,o),
(172,442,cs),
(172,489,o),
(221,510,o),
(300,510,cs),
(338,510,o),
(380,505,o),
(413,496,c),
(369,620,l),
(324,628,o),
(281,633,o),
(245,633,cs),
(128,633,o),
(51,578,o),
(51,495,cs),
(51,430,o),
(104,378,o),
(169,339,c)
);
}
);
width = 548;
},
{
anchors = (
{
name = bottom_right;
pos = (208,-50);
},
{
name = top;
pos = (208,622);
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(365,-49,l),
(332,8,o),
(305,62,o),
(288,111,c),
(288,100,l),
(314,116,o),
(334,138,o),
(334,164,cs),
(334,193,o),
(317,220,o),
(291,220,cs),
(269,220,o),
(253,201,o),
(253,173,cs),
(253,157,o),
(260,135,o),
(267,115,c),
(273,127,l),
(255,112,o),
(229,104,o),
(201,104,cs),
(134,104,o),
(83,153,o),
(83,219,cs),
(83,292,o),
(143,353,o),
(249,370,c),
(237,399,l),
(126,381,o),
(56,306,o),
(56,224,cs),
(56,182,o),
(74,145,o),
(102,119,cs),
(129,94,o),
(166,79,o),
(207,79,cs),
(236,79,o),
(262,86,o),
(281,97,c),
(270,103,l),
(290,42,o),
(311,-9,o),
(334,-64,c)
);
},
{
closed = 1;
nodes = (
(158,360,l),
(114,393,o),
(79,438,o),
(79,498,cs),
(79,559,o),
(127,602,o),
(192,602,cs),
(211,602,o),
(236,599,o),
(257,592,c),
(249,619,l),
(230,624,o),
(207,627,o),
(186,627,cs),
(108,627,o),
(51,573,o),
(51,502,cs),
(51,439,o),
(86,386,o),
(143,343,c)
);
}
);
width = 371;
},
{
anchors = (
{
name = bottom_right;
pos = (225,-60);
},
{
name = top;
pos = (245,623);
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(406,-60,l),
(374,-13,o),
(331,55,o),
(311,96,c),
(303,80,l),
(337,95,o),
(368,128,o),
(368,172,cs),
(368,220,o),
(339,257,o),
(307,257,cs),
(278,257,o),
(251,237,o),
(251,188,cs),
(251,177,o),
(255,153,o),
(260,141,c),
(266,158,l),
(251,145,o),
(229,138,o),
(204,138,cs),
(154,138,o),
(119,167,o),
(119,211,cs),
(119,272,o),
(173,322,o),
(272,339,c),
(243,421,l),
(127,402,o),
(51,332,o),
(51,247,cs),
(51,204,o),
(75,160,o),
(115,125,cs),
(154,89,o),
(199,70,o),
(243,70,cs),
(257,70,o),
(276,72,o),
(288,76,c),
(277,83,l),
(289,39,o),
(315,-48,o),
(333,-94,c)
);
},
{
closed = 1;
nodes = (
(156,381,l),
(138,395,o),
(110,428,o),
(110,473,cs),
(110,527,o),
(155,552,o),
(213,552,cs),
(239,552,o),
(266,548,o),
(286,542,c),
(260,625,l),
(238,630,o),
(215,632,o),
(193,632,cs),
(100,632,o),
(44,578,o),
(44,503,cs),
(44,447,o),
(78,397,o),
(123,363,c)
);
}
);
width = 394;
},
{
anchors = (
{
name = bottom_right;
pos = (251,-90);
},
{
name = top;
pos = (301,627);
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(466,-57,l),
(423,-5,o),
(378,59,o),
(346,116,c),
(352,65,l),
(386,82,o),
(424,114,o),
(424,161,cs),
(424,212,o),
(389,263,o),
(338,263,cs),
(297,263,o),
(268,231,o),
(268,189,cs),
(268,170,o),
(272,151,o),
(275,144,c),
(282,168,l),
(267,154,o),
(245,146,o),
(221,146,cs),
(182,146,o),
(155,169,o),
(155,203,cs),
(155,261,o),
(224,301,o),
(324,310,c),
(280,429,l),
(149,415,o),
(47,353,o),
(47,249,cs),
(47,196,o),
(79,143,o),
(126,104,cs),
(166,72,o),
(218,50,o),
(269,50,cs),
(284,50,o),
(304,52,o),
(322,56,c),
(293,79,l),
(307,22,o),
(334,-54,o),
(354,-106,c)
);
},
{
closed = 1;
nodes = (
(182,373,l),
(162,389,o),
(143,416,o),
(143,445,cs),
(143,492,o),
(183,519,o),
(245,519,cs),
(276,519,o),
(310,514,o),
(335,506,c),
(296,620,l),
(264,628,o),
(231,633,o),
(201,633,cs),
(102,633,o),
(37,579,o),
(37,500,cs),
(37,435,o),
(78,385,o),
(132,342,c)
);
}
);
width = 439;
}
);
production = uni096C;
script = devanagari;
subCategory = "Decimal Digit";
unicode = 2412;
userData = {
com.typemytype.robofont.layerData = {
background = {
anchors = (
);
components = (
);
contours = (
{
points = (
{
smooth = 0;
x = 343;
y = 756;
},
{
smooth = 0;
x = 362;
y = 775;
},
{
segmentType = curve;
smooth = 1;
x = 362;
y = 799;
},
{
smooth = 0;
x = 362;
y = 823;
},
{
smooth = 0;
x = 343;
y = 842;
},
{
segmentType = curve;
smooth = 1;
x = 319;
y = 842;
},
{
smooth = 0;
x = 295;
y = 842;
},
{
smooth = 0;
x = 276;
y = 823;
},
{
segmentType = curve;
smooth = 1;
x = 276;
y = 799;
},
{
smooth = 0;
x = 276;
y = 775;
},
{
smooth = 0;
x = 295;
y = 756;
},
{
segmentType = curve;
smooth = 1;
x = 319;
y = 756;
}
);
}
);
lib = {
};
name = dvSix;
unicodes = (
);
width = 1030;
};
};
};
}
