{
category = Punctuation;
glyphname = slash;
layers = (
{
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(192,-121,l),
(398,760,l),
(319,760,l),
(110,-121,l)
);
}
);
width = 508;
},
{
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(169,-121,l),
(398,760,l),
(340,760,l),
(110,-121,l)
);
}
);
width = 508;
},
{
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(169,-121,l),
(340,760,l),
(274,760,l),
(100,-121,l)
);
}
);
width = 440;
},
{
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(129,-121,l),
(319,760,l),
(290,760,l),
(100,-121,l)
);
}
);
width = 419;
},
{
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(139,-121,l),
(398,760,l),
(369,760,l),
(110,-121,l)
);
}
);
width = 508;
},
{
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(150,-121,l),
(328,760,l),
(280,760,l),
(100,-121,l)
);
}
);
width = 428;
}
);
script = "";
subCategory = Other;
unicode = 47;
}
