{
glyphname = "ss_ra-deva";
production = uni0937094D0930;
layers = (
{
anchors = (
{
name = bottom;
position = "{446, 0}";
},
{
name = bottom_right;
position = "{265, -16}";
},
{
name = candra;
position = "{445, 623}";
},
{
name = nukta;
position = "{219, -69}";
},
{
name = top;
position = "{445, 623}";
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
paths = (
{
closed = 1;
nodes = (
"375 214 LINE",
"375 315 LINE",
"333 260 OFFCURVE",
"271 228 OFFCURVE",
"220 228 CURVE SMOOTH",
"185 228 OFFCURVE",
"148 242 OFFCURVE",
"148 313 CURVE SMOOTH",
"148 585 LINE",
"71 585 LINE",
"71 385 LINE SMOOTH",
"71 322 OFFCURVE",
"71 275 OFFCURVE",
"129 223 CURVE SMOOTH",
"169 186 OFFCURVE",
"214 165 OFFCURVE",
"257 165 CURVE SMOOTH",
"280 165 OFFCURVE",
"297 173 OFFCURVE",
"306 186 CURVE",
"279 224 LINE",
"56 35 LINE",
"115 -16 LINE"
);
},
{
closed = 1;
nodes = (
"426 252 LINE",
"140 563 LINE",
"101 551 LINE",
"110 538 OFFCURVE",
"171 459 OFFCURVE",
"204 424 CURVE SMOOTH",
"378 235 LINE"
);
},
{
closed = 1;
nodes = (
"446 -6 LINE",
"446 582 LINE",
"371 582 LINE",
"371 42 LINE",
"436 -6 LINE"
);
},
{
closed = 1;
nodes = (
"571 555 LINE",
"571 564 LINE",
"531 623 LINE",
"-40 623 LINE",
"-40 612 LINE",
"0 555 LINE"
);
}
);
width = 531;
},
{
anchors = (
{
name = bottom;
position = "{413, 0}";
},
{
name = bottom_right;
position = "{256, -13}";
},
{
name = candra;
position = "{413, 622}";
},
{
name = nukta;
position = "{209, -69}";
},
{
name = top;
position = "{413, 622}";
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
paths = (
{
closed = 1;
nodes = (
"402 256 LINE",
"395 291 LINE",
"342 231 OFFCURVE",
"297 205 OFFCURVE",
"238 205 CURVE SMOOTH",
"164 205 OFFCURVE",
"115 255 OFFCURVE",
"115 333 CURVE SMOOTH",
"115 607 LINE",
"88 607 LINE",
"88 337 LINE SMOOTH",
"88 292 OFFCURVE",
"104 252 OFFCURVE",
"133 224 CURVE SMOOTH",
"160 197 OFFCURVE",
"199 180 OFFCURVE",
"244 180 CURVE SMOOTH",
"269 180 OFFCURVE",
"293 185 OFFCURVE",
"315 194 CURVE",
"313 213 LINE",
"73 5 LINE",
"94 -13 LINE"
);
},
{
closed = 1;
nodes = (
"398 267 LINE",
"114 599 LINE",
"97 590 LINE",
"110 571 OFFCURVE",
"128 548 OFFCURVE",
"144 529 CURVE SMOOTH",
"379 255 LINE"
);
},
{
closed = 1;
nodes = (
"413 -5 LINE",
"413 608 LINE",
"386 608 LINE",
"386 12 LINE",
"408 -5 LINE"
);
},
{
closed = 1;
nodes = (
"537 598 LINE",
"537 603 LINE",
"523 622 LINE",
"-24 622 LINE",
"-24 617 LINE",
"-11 598 LINE"
);
}
);
width = 513;
},
{
anchors = (
{
name = bottom;
position = "{477, 10}";
},
{
name = bottom_right;
position = "{273, -33}";
},
{
name = candra;
position = "{477, 626}";
},
{
name = nukta;
position = "{257, -69}";
},
{
name = top;
position = "{477, 626}";
}
);
layerId = "26889610-2B6B-400B-B1BB-1A42565FFDAF";
paths = (
{
closed = 1;
nodes = (
"394 207 LINE",
"377 335 LINE",
"335 276 OFFCURVE",
"286 243 OFFCURVE",
"243 243 CURVE SMOOTH",
"205 243 OFFCURVE",
"181 267 OFFCURVE",
"181 312 CURVE SMOOTH",
"181 566 LINE",
"55 566 LINE",
"55 372 LINE SMOOTH",
"55 316 OFFCURVE",
"82 262 OFFCURVE",
"129 220 CURVE SMOOTH",
"172 182 OFFCURVE",
"225 157 OFFCURVE",
"277 157 CURVE SMOOTH",
"294 157 OFFCURVE",
"315 162 OFFCURVE",
"326 170 CURVE",
"269 234 LINE",
"37 41 LINE",
"121 -33 LINE"
);
},
{
closed = 1;
nodes = (
"413 293 LINE",
"161 546 LINE",
"111 544 LINE",
"135 496 OFFCURVE",
"182 429 OFFCURVE",
"218 394 CURVE SMOOTH",
"362 246 LINE"
);
},
{
closed = 1;
nodes = (
"477 -8 LINE",
"477 566 LINE",
"352 566 LINE",
"352 63 LINE",
"463 -8 LINE"
);
},
{
closed = 1;
nodes = (
"608 526 LINE",
"608 540 LINE",
"555 626 LINE",
"-61 626 LINE",
"-61 612 LINE",
"-8 526 LINE"
);
}
);
width = 547;
},
{
anchors = (
{
name = bottom;
position = "{502, 20}";
},
{
name = bottom_right;
position = "{281, -41}";
},
{
name = candra;
position = "{502, 627}";
},
{
name = nukta;
position = "{277, -69}";
},
{
name = top;
position = "{502, 627}";
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
paths = (
{
closed = 1;
nodes = (
"395 191 LINE",
"374 351 LINE",
"336 292 OFFCURVE",
"287 256 OFFCURVE",
"249 256 CURVE SMOOTH",
"219 256 OFFCURVE",
"204 274 OFFCURVE",
"204 306 CURVE SMOOTH",
"204 552 LINE",
"44 552 LINE",
"44 379 LINE SMOOTH",
"44 322 OFFCURVE",
"78 261 OFFCURVE",
"129 218 CURVE SMOOTH",
"177 178 OFFCURVE",
"235 150 OFFCURVE",
"291 150 CURVE SMOOTH",
"304 150 OFFCURVE",
"325 155 OFFCURVE",
"334 161 CURVE",
"257 242 LINE",
"24 52 LINE",
"130 -41 LINE"
);
},
{
closed = 1;
nodes = (
"417 305 LINE",
"177 529 LINE",
"116 529 LINE",
"146 467 OFFCURVE",
"199 391 OFFCURVE",
"241 351 CURVE SMOOTH",
"356 244 LINE"
);
},
{
closed = 1;
nodes = (
"502 -10 LINE",
"502 552 LINE",
"341 552 LINE",
"341 82 LINE",
"485 -10 LINE"
);
},
{
closed = 1;
nodes = (
"636 502 LINE",
"636 518 LINE",
"570 627 LINE",
"-74 627 LINE",
"-74 611 LINE",
"-8 502 LINE"
);
}
);
width = 562;
},
{
anchors = (
{
name = bottom;
position = "{308, 0}";
},
{
name = bottom_right;
position = "{190, -13}";
},
{
name = candra;
position = "{308, 622}";
},
{
name = nukta;
position = "{166, -69}";
},
{
name = top;
position = "{308, 622}";
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
paths = (
{
closed = 1;
nodes = (
"293 226 LINE",
"295 263 LINE",
"258 221 OFFCURVE",
"227 205 OFFCURVE",
"182 205 CURVE SMOOTH",
"125 205 OFFCURVE",
"88 245 OFFCURVE",
"88 308 CURVE SMOOTH",
"88 608 LINE",
"60 608 LINE",
"60 313 LINE SMOOTH",
"60 273 OFFCURVE",
"74 239 OFFCURVE",
"98 216 CURVE SMOOTH",
"121 193 OFFCURVE",
"151 180 OFFCURVE",
"188 180 CURVE SMOOTH",
"208 180 OFFCURVE",
"228 185 OFFCURVE",
"245 191 CURVE",
"239 208 LINE",
"44 5 LINE",
"67 -13 LINE"
);
},
{
closed = 1;
nodes = (
"289 234 LINE",
"87 600 LINE",
"67 592 LINE",
"77 571 OFFCURVE",
"91 539 OFFCURVE",
"103 518 CURVE SMOOTH",
"268 222 LINE"
);
},
{
closed = 1;
nodes = (
"308 -5 LINE",
"308 608 LINE",
"280 608 LINE",
"280 10 LINE",
"303 -5 LINE"
);
},
{
closed = 1;
nodes = (
"399 598 LINE",
"399 603 LINE",
"389 622 LINE",
"-19 622 LINE",
"-19 617 LINE",
"-9 598 LINE"
);
}
);
width = 380;
},
{
anchors = (
{
name = bottom;
position = "{353, 0}";
},
{
name = bottom_right;
position = "{208, -16}";
},
{
name = candra;
position = "{353, 623}";
},
{
name = nukta;
position = "{185, -69}";
},
{
name = top;
position = "{353, 623}";
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
paths = (
{
closed = 1;
nodes = (
"322 215 LINE",
"294 289 LINE",
"260 252 OFFCURVE",
"226 229 OFFCURVE",
"188 229 CURVE SMOOTH",
"149 229 OFFCURVE",
"124 256 OFFCURVE",
"124 299 CURVE SMOOTH",
"124 584 LINE",
"53 584 LINE",
"53 336 LINE SMOOTH",
"53 290 OFFCURVE",
"80 241 OFFCURVE",
"119 208 CURVE SMOOTH",
"150 182 OFFCURVE",
"187 164 OFFCURVE",
"223 164 CURVE SMOOTH",
"234 164 OFFCURVE",
"244 170 OFFCURVE",
"249 178 CURVE",
"227 217 LINE",
"38 31 LINE",
"100 -16 LINE"
);
},
{
closed = 1;
nodes = (
"307 233 LINE",
"119 563 LINE",
"85 544 LINE",
"104 508 OFFCURVE",
"122 474 OFFCURVE",
"143 437 CURVE SMOOTH",
"271 214 LINE"
);
},
{
closed = 1;
nodes = (
"353 -6 LINE",
"353 584 LINE",
"282 584 LINE",
"282 28 LINE",
"344 -6 LINE"
);
},
{
closed = 1;
nodes = (
"452 555 LINE",
"452 564 LINE",
"423 623 LINE",
"-36 623 LINE",
"-36 613 LINE",
"-7 555 LINE"
);
}
);
width = 416;
},
{
anchors = (
{
name = bottom;
position = "{392, 10}";
},
{
name = bottom_right;
position = "{223, -30}";
},
{
name = candra;
position = "{392, 625}";
},
{
name = nukta;
position = "{211, -69}";
},
{
name = top;
position = "{392, 625}";
}
);
layerId = "48B0D659-D2E4-4014-AFB5-7353283B7180";
paths = (
{
closed = 1;
nodes = (
"340 213 LINE",
"304 307 LINE",
"267 262 OFFCURVE",
"235 239 OFFCURVE",
"202 239 CURVE SMOOTH",
"173 239 OFFCURVE",
"154 259 OFFCURVE",
"154 297 CURVE SMOOTH",
"154 570 LINE",
"45 570 LINE",
"45 353 LINE SMOOTH",
"45 306 OFFCURVE",
"68 257 OFFCURVE",
"107 218 CURVE SMOOTH",
"143 181 OFFCURVE",
"191 155 OFFCURVE",
"236 155 CURVE SMOOTH",
"249 155 OFFCURVE",
"262 160 OFFCURVE",
"267 166 CURVE",
"219 221 LINE",
"27 35 LINE",
"109 -30 LINE"
);
},
{
closed = 1;
nodes = (
"329 271 LINE",
"140 551 LINE",
"96 543 LINE",
"118 497 OFFCURVE",
"153 440 OFFCURVE",
"181 398 CURVE SMOOTH",
"289 238 LINE"
);
},
{
closed = 1;
nodes = (
"392 -8 LINE",
"392 570 LINE",
"283 570 LINE",
"283 47 LINE",
"380 -8 LINE"
);
},
{
closed = 1;
nodes = (
"501 533 LINE",
"501 545 LINE",
"458 625 LINE",
"-55 625 LINE",
"-55 613 LINE",
"-12 533 LINE"
);
}
);
width = 446;
},
{
anchors = (
{
name = bottom;
position = "{410, 20}";
},
{
name = bottom_right;
position = "{227, -41}";
},
{
name = candra;
position = "{410, 627}";
},
{
name = nukta;
position = "{227, -69}";
},
{
name = top;
position = "{410, 627}";
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
paths = (
{
closed = 1;
nodes = (
"348 210 LINE",
"301 318 LINE",
"264 269 OFFCURVE",
"237 248 OFFCURVE",
"209 248 CURVE SMOOTH",
"186 248 OFFCURVE",
"173 264 OFFCURVE",
"173 293 CURVE SMOOTH",
"173 560 LINE",
"36 560 LINE",
"36 359 LINE SMOOTH",
"36 313 OFFCURVE",
"62 263 OFFCURVE",
"98 223 CURVE SMOOTH",
"137 180 OFFCURVE",
"191 149 OFFCURVE",
"241 149 CURVE SMOOTH",
"255 149 OFFCURVE",
"269 152 OFFCURVE",
"275 157 CURVE",
"208 224 LINE",
"16 38 LINE",
"114 -41 LINE"
);
},
{
closed = 1;
nodes = (
"331 296 LINE",
"153 541 LINE",
"102 540 LINE",
"128 483 OFFCURVE",
"169 417 OFFCURVE",
"202 371 CURVE SMOOTH",
"288 252 LINE"
);
},
{
closed = 1;
nodes = (
"410 -9 LINE",
"410 560 LINE",
"274 560 LINE",
"274 60 LINE",
"396 -9 LINE"
);
},
{
closed = 1;
nodes = (
"523 516 LINE",
"523 531 LINE",
"471 627 LINE",
"-68 627 LINE",
"-68 613 LINE",
"-16 516 LINE"
);
}
);
width = 455;
}
);
leftKerningGroup = "DEV_pa-deva_L";
rightKerningGroup = "DEV_a-deva_R";
rightMetricsKey = "aaMatra-deva";
script = devanagari;
category = Letter;
subCategory = Other;
userData = {
com.typemytype.robofont.layerData = {
background = {
anchors = (
);
components = (
);
contours = (
{
points = (
{
segmentType = line;
smooth = 0;
x = 160;
y = 1204;
},
{
segmentType = line;
smooth = 1;
x = 160;
y = 793;
},
{
smooth = 0;
x = 160;
y = 614;
},
{
smooth = 0;
x = 171;
y = 551;
},
{
segmentType = curve;
smooth = 1;
x = 286;
y = 441;
},
{
smooth = 0;
x = 344;
y = 385;
},
{
smooth = 0;
x = 428;
y = 328;
},
{
segmentType = curve;
smooth = 1;
x = 535;
y = 328;
},
{
smooth = 0;
x = 631;
y = 328;
},
{
smooth = 0;
x = 726;
y = 384;
},
{
segmentType = curve;
smooth = 0;
x = 777;
y = 438;
},
{
segmentType = line;
smooth = 0;
x = 779;
y = 641;
},
{
smooth = 0;
x = 689;
y = 528;
},
{
smooth = 0;
x = 565;
y = 463;
},
{
segmentType = curve;
smooth = 1;
x = 459;
y = 463;
},
{
smooth = 0;
x = 385;
y = 463;
},
{
smooth = 0;
x = 307;
y = 493;
},
{
segmentType = curve;
smooth = 1;
x = 307;
y = 644;
},
{
segmentType = line;
smooth = 0;
x = 307;
y = 1204;
}
);
}
);
lib = {
};
name = dvSS_RA;
unicodes = (
);
width = 1087;
};
};
};
}
