{
category = Letter;
glyphname = "ss_ra-deva";
kernLeft = "DEV_pa-deva_L";
kernRight = "DEV_a-deva_R";
layers = (
{
anchors = (
{
name = bottom;
pos = (446,0);
},
{
name = bottom_right;
pos = (265,-16);
},
{
name = candra;
pos = (425,623);
},
{
name = nukta;
pos = (219,-69);
},
{
name = top;
pos = (445,623);
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(375,214,l),
(375,315,l),
(333,260,o),
(271,228,o),
(220,228,cs),
(185,228,o),
(148,242,o),
(148,313,cs),
(148,585,l),
(71,585,l),
(71,385,ls),
(71,322,o),
(71,275,o),
(129,223,cs),
(169,186,o),
(214,165,o),
(257,165,cs),
(280,165,o),
(297,173,o),
(306,186,c),
(279,224,l),
(56,35,l),
(115,-16,l)
);
},
{
closed = 1;
nodes = (
(426,252,l),
(140,563,l),
(101,551,l),
(110,538,o),
(171,459,o),
(204,424,cs),
(378,235,l)
);
},
{
closed = 1;
nodes = (
(446,-6,l),
(446,582,l),
(371,582,l),
(371,42,l),
(436,-6,l)
);
},
{
closed = 1;
nodes = (
(571,555,l),
(571,564,l),
(531,623,l),
(-40,623,l),
(-40,612,l),
(0,555,l)
);
}
);
width = 531;
},
{
anchors = (
{
name = bottom;
pos = (413,0);
},
{
name = bottom_right;
pos = (256,-13);
},
{
name = candra;
pos = (393,622);
},
{
name = nukta;
pos = (209,-69);
},
{
name = top;
pos = (413,622);
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(402,256,l),
(395,291,l),
(342,231,o),
(297,205,o),
(238,205,cs),
(164,205,o),
(115,255,o),
(115,333,cs),
(115,607,l),
(88,607,l),
(88,337,ls),
(88,292,o),
(104,252,o),
(133,224,cs),
(160,197,o),
(199,180,o),
(244,180,cs),
(269,180,o),
(293,185,o),
(315,194,c),
(313,213,l),
(73,5,l),
(94,-13,l)
);
},
{
closed = 1;
nodes = (
(398,267,l),
(114,599,l),
(97,590,l),
(110,571,o),
(128,548,o),
(144,529,cs),
(379,255,l)
);
},
{
closed = 1;
nodes = (
(413,-5,l),
(413,608,l),
(386,608,l),
(386,12,l),
(408,-5,l)
);
},
{
closed = 1;
nodes = (
(537,598,l),
(537,603,l),
(523,622,l),
(-24,622,l),
(-24,617,l),
(-11,598,l)
);
}
);
width = 513;
},
{
anchors = (
{
name = bottom;
pos = (502,20);
},
{
name = bottom_right;
pos = (281,-41);
},
{
name = candra;
pos = (482,627);
},
{
name = nukta;
pos = (277,-69);
},
{
name = top;
pos = (502,627);
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(395,191,l),
(374,351,l),
(336,292,o),
(287,256,o),
(249,256,cs),
(219,256,o),
(204,274,o),
(204,306,cs),
(204,552,l),
(44,552,l),
(44,379,ls),
(44,322,o),
(78,261,o),
(129,218,cs),
(177,178,o),
(235,150,o),
(291,150,cs),
(304,150,o),
(325,155,o),
(334,161,c),
(257,242,l),
(24,52,l),
(130,-41,l)
);
},
{
closed = 1;
nodes = (
(417,305,l),
(177,529,l),
(116,529,l),
(146,467,o),
(199,391,o),
(241,351,cs),
(356,244,l)
);
},
{
closed = 1;
nodes = (
(502,-10,l),
(502,552,l),
(341,552,l),
(341,82,l),
(485,-10,l)
);
},
{
closed = 1;
nodes = (
(636,502,l),
(636,518,l),
(570,627,l),
(-74,627,l),
(-74,611,l),
(-8,502,l)
);
}
);
width = 562;
},
{
anchors = (
{
name = bottom;
pos = (308,0);
},
{
name = bottom_right;
pos = (190,-13);
},
{
name = candra;
pos = (288,622);
},
{
name = nukta;
pos = (166,-69);
},
{
name = top;
pos = (308,622);
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(293,226,l),
(295,263,l),
(258,221,o),
(227,205,o),
(182,205,cs),
(125,205,o),
(88,245,o),
(88,308,cs),
(88,608,l),
(60,608,l),
(60,313,ls),
(60,273,o),
(74,239,o),
(98,216,cs),
(121,193,o),
(151,180,o),
(188,180,cs),
(208,180,o),
(228,185,o),
(245,191,c),
(239,208,l),
(44,5,l),
(67,-13,l)
);
},
{
closed = 1;
nodes = (
(289,234,l),
(87,600,l),
(67,592,l),
(77,571,o),
(91,539,o),
(103,518,cs),
(268,222,l)
);
},
{
closed = 1;
nodes = (
(308,-5,l),
(308,608,l),
(280,608,l),
(280,10,l),
(303,-5,l)
);
},
{
closed = 1;
nodes = (
(399,598,l),
(399,603,l),
(389,622,l),
(-19,622,l),
(-19,617,l),
(-9,598,l)
);
}
);
width = 380;
},
{
anchors = (
{
name = bottom;
pos = (353,0);
},
{
name = bottom_right;
pos = (208,-16);
},
{
name = candra;
pos = (333,623);
},
{
name = nukta;
pos = (185,-69);
},
{
name = top;
pos = (353,623);
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(322,215,l),
(294,289,l),
(260,252,o),
(226,229,o),
(188,229,cs),
(149,229,o),
(124,256,o),
(124,299,cs),
(124,584,l),
(53,584,l),
(53,336,ls),
(53,290,o),
(80,241,o),
(119,208,cs),
(150,182,o),
(187,164,o),
(223,164,cs),
(234,164,o),
(244,170,o),
(249,178,c),
(227,217,l),
(38,31,l),
(100,-16,l)
);
},
{
closed = 1;
nodes = (
(307,233,l),
(119,563,l),
(85,544,l),
(104,508,o),
(122,474,o),
(143,437,cs),
(271,214,l)
);
},
{
closed = 1;
nodes = (
(353,-6,l),
(353,584,l),
(282,584,l),
(282,28,l),
(344,-6,l)
);
},
{
closed = 1;
nodes = (
(452,555,l),
(452,564,l),
(423,623,l),
(-36,623,l),
(-36,613,l),
(-7,555,l)
);
}
);
width = 416;
},
{
anchors = (
{
name = bottom;
pos = (410,20);
},
{
name = bottom_right;
pos = (227,-41);
},
{
name = candra;
pos = (390,627);
},
{
name = nukta;
pos = (227,-69);
},
{
name = top;
pos = (410,627);
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(348,210,l),
(301,318,l),
(264,269,o),
(237,248,o),
(209,248,cs),
(186,248,o),
(173,264,o),
(173,293,cs),
(173,560,l),
(36,560,l),
(36,359,ls),
(36,313,o),
(62,263,o),
(98,223,cs),
(137,180,o),
(191,149,o),
(241,149,cs),
(255,149,o),
(269,152,o),
(275,157,c),
(208,224,l),
(16,38,l),
(114,-41,l)
);
},
{
closed = 1;
nodes = (
(331,296,l),
(153,541,l),
(102,540,l),
(128,483,o),
(169,417,o),
(202,371,cs),
(288,252,l)
);
},
{
closed = 1;
nodes = (
(410,-9,l),
(410,560,l),
(274,560,l),
(274,60,l),
(396,-9,l)
);
},
{
closed = 1;
nodes = (
(523,516,l),
(523,531,l),
(471,627,l),
(-68,627,l),
(-68,613,l),
(-16,516,l)
);
}
);
width = 455;
}
);
metricRight = "aaMatra-deva";
script = devanagari;
subCategory = Other;
userData = {
com.typemytype.robofont.layerData = {
background = {
anchors = (
);
components = (
);
contours = (
{
points = (
{
segmentType = line;
smooth = 0;
x = 160;
y = 1204;
},
{
segmentType = line;
smooth = 1;
x = 160;
y = 793;
},
{
smooth = 0;
x = 160;
y = 614;
},
{
smooth = 0;
x = 171;
y = 551;
},
{
segmentType = curve;
smooth = 1;
x = 286;
y = 441;
},
{
smooth = 0;
x = 344;
y = 385;
},
{
smooth = 0;
x = 428;
y = 328;
},
{
segmentType = curve;
smooth = 1;
x = 535;
y = 328;
},
{
smooth = 0;
x = 631;
y = 328;
},
{
smooth = 0;
x = 726;
y = 384;
},
{
segmentType = curve;
smooth = 0;
x = 777;
y = 438;
},
{
segmentType = line;
smooth = 0;
x = 779;
y = 641;
},
{
smooth = 0;
x = 689;
y = 528;
},
{
smooth = 0;
x = 565;
y = 463;
},
{
segmentType = curve;
smooth = 1;
x = 459;
y = 463;
},
{
smooth = 0;
x = 385;
y = 463;
},
{
smooth = 0;
x = 307;
y = 493;
},
{
segmentType = curve;
smooth = 1;
x = 307;
y = 644;
},
{
segmentType = line;
smooth = 0;
x = 307;
y = 1204;
}
);
}
);
lib = {
};
name = dvSS_RA;
unicodes = (
);
width = 1087;
};
};
};
}
