{
category = Letter;
glyphname = "ssa-deva";
kernLeft = "DEV_pa-deva_L";
kernRight = "DEV_a-deva_R";
layers = (
{
anchors = (
{
name = bottom;
pos = (445,0);
},
{
name = bottom_right;
pos = (265,-6);
},
{
name = candra;
pos = (425,623);
},
{
name = nukta;
pos = (118,62);
},
{
name = top;
pos = (445,623);
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(303,159,o),
(349,185,o),
(375,211,c),
(375,315,l),
(332,260,o),
(271,228,o),
(219,228,cs),
(184,228,o),
(146,242,o),
(146,313,cs),
(146,585,l),
(71,585,l),
(71,385,ls),
(71,316,o),
(72,277,o),
(134,215,cs),
(163,186,o),
(206,159,o),
(257,159,cs)
);
},
{
closed = 1;
nodes = (
(426,252,l),
(140,563,l),
(101,551,l),
(110,538,o),
(171,459,o),
(204,424,cs),
(378,235,l)
);
},
{
closed = 1;
nodes = (
(445,-6,l),
(445,582,l),
(370,582,l),
(370,42,l),
(435,-6,l)
);
},
{
closed = 1;
nodes = (
(570,555,l),
(570,564,l),
(530,623,l),
(-40,623,l),
(-40,612,l),
(0,555,l)
);
}
);
width = 530;
},
{
anchors = (
{
name = bottom;
pos = (413,0);
},
{
name = bottom_right;
pos = (256,-5);
},
{
name = candra;
pos = (393,622);
},
{
name = nukta;
pos = (113,62);
},
{
name = top;
pos = (413,622);
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(301,180,o),
(348,204,o),
(395,251,c),
(395,291,l),
(342,231,o),
(297,205,o),
(238,205,cs),
(164,205,o),
(115,255,o),
(115,333,cs),
(115,607,l),
(88,607,l),
(88,337,ls),
(88,292,o),
(104,252,o),
(133,224,cs),
(160,197,o),
(199,180,o),
(244,180,cs)
);
},
{
closed = 1;
nodes = (
(398,267,l),
(114,599,l),
(97,590,l),
(110,571,o),
(128,548,o),
(144,529,cs),
(379,255,l)
);
},
{
closed = 1;
nodes = (
(413,-5,l),
(413,608,l),
(386,608,l),
(386,12,l),
(408,-5,l)
);
},
{
closed = 1;
nodes = (
(537,598,l),
(537,603,l),
(524,622,l),
(-24,622,l),
(-24,617,l),
(-11,598,l)
);
}
);
width = 513;
},
{
anchors = (
{
name = bottom;
pos = (501,20);
},
{
name = bottom_right;
pos = (280,-10);
},
{
name = candra;
pos = (481,627);
},
{
name = nukta;
pos = (112,79);
},
{
name = top;
pos = (501,627);
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(332,135,o),
(364,149,o),
(392,171,c),
(374,351,l),
(336,292,o),
(287,256,o),
(249,256,cs),
(219,256,o),
(204,274,o),
(204,306,cs),
(204,552,l),
(44,552,l),
(44,379,ls),
(44,324,o),
(75,264,o),
(120,218,cs),
(168,169,o),
(231,135,o),
(291,135,cs)
);
},
{
closed = 1;
nodes = (
(417,305,l),
(177,529,l),
(116,529,l),
(146,467,o),
(199,391,o),
(241,351,cs),
(356,244,l)
);
},
{
closed = 1;
nodes = (
(501,-10,l),
(501,552,l),
(341,552,l),
(341,82,l),
(484,-10,l)
);
},
{
closed = 1;
nodes = (
(635,502,l),
(635,518,l),
(569,627,l),
(-74,627,l),
(-74,611,l),
(-8,502,l)
);
}
);
width = 561;
},
{
anchors = (
{
name = bottom;
pos = (308,0);
},
{
name = bottom_right;
pos = (190,-5);
},
{
name = candra;
pos = (288,622);
},
{
name = nukta;
pos = (86,76);
},
{
name = top;
pos = (308,622);
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(230,180,o),
(267,196,o),
(295,227,c),
(295,263,l),
(258,221,o),
(227,205,o),
(182,205,cs),
(125,205,o),
(88,245,o),
(88,308,cs),
(88,608,l),
(60,608,l),
(60,313,ls),
(60,273,o),
(74,240,o),
(98,216,cs),
(121,193,o),
(151,180,o),
(188,180,cs)
);
},
{
closed = 1;
nodes = (
(289,234,l),
(87,600,l),
(67,592,l),
(77,569,o),
(91,539,o),
(103,518,cs),
(268,222,l)
);
},
{
closed = 1;
nodes = (
(308,-5,l),
(308,608,l),
(279,608,l),
(279,10,l),
(302,-5,l)
);
},
{
closed = 1;
nodes = (
(399,598,l),
(399,603,l),
(389,622,l),
(-19,622,l),
(-19,617,l),
(-9,598,l)
);
}
);
width = 380;
},
{
anchors = (
{
name = bottom;
pos = (353,0);
},
{
name = bottom_right;
pos = (208,-6);
},
{
name = candra;
pos = (333,623);
},
{
name = nukta;
pos = (100,76);
},
{
name = top;
pos = (353,623);
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(257,159,o),
(282,171,o),
(304,188,c),
(294,289,l),
(260,252,o),
(226,229,o),
(188,229,cs),
(149,229,o),
(124,256,o),
(124,299,cs),
(124,584,l),
(53,584,l),
(53,336,ls),
(53,289,o),
(80,240,o),
(117,206,cs),
(147,178,o),
(186,159,o),
(223,159,cs)
);
},
{
closed = 1;
nodes = (
(307,233,l),
(119,563,l),
(85,544,l),
(104,508,o),
(122,474,o),
(143,437,cs),
(271,214,l)
);
},
{
closed = 1;
nodes = (
(353,-6,l),
(353,584,l),
(282,584,l),
(282,28,l),
(344,-6,l)
);
},
{
closed = 1;
nodes = (
(452,555,l),
(452,564,l),
(423,623,l),
(-36,623,l),
(-36,613,l),
(-7,555,l)
);
}
);
width = 416;
},
{
anchors = (
{
name = bottom;
pos = (411,20);
},
{
name = bottom_right;
pos = (228,-9);
},
{
name = candra;
pos = (391,627);
},
{
name = nukta;
pos = (92,92);
},
{
name = top;
pos = (411,627);
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(277,140,o),
(302,150,o),
(330,169,c),
(301,318,l),
(264,269,o),
(237,248,o),
(209,248,cs),
(186,248,o),
(173,264,o),
(173,293,cs),
(173,560,l),
(36,560,l),
(36,359,ls),
(36,305,o),
(63,255,o),
(102,213,cs),
(142,170,o),
(193,140,o),
(241,140,cs)
);
},
{
closed = 1;
nodes = (
(331,296,l),
(154,540,l),
(102,540,l),
(128,483,o),
(169,417,o),
(202,371,cs),
(288,252,l)
);
},
{
closed = 1;
nodes = (
(411,-9,l),
(411,560,l),
(275,560,l),
(275,60,l),
(396,-9,l)
);
},
{
closed = 1;
nodes = (
(524,516,l),
(524,531,l),
(472,627,l),
(-68,627,l),
(-68,613,l),
(-16,516,l)
);
}
);
width = 456;
}
);
metricLeft = "pa-deva";
metricRight = "pa-deva";
script = devanagari;
subCategory = Other;
unicode = 2359;
userData = {
com.typemytype.robofont.layerData = {
background = {
anchors = (
);
components = (
);
contours = (
{
points = (
{
segmentType = line;
smooth = 0;
x = 131;
y = 1204;
},
{
segmentType = line;
smooth = 1;
x = 131;
y = 783;
},
{
smooth = 0;
x = 131;
y = 624;
},
{
smooth = 0;
x = 149;
y = 576;
},
{
segmentType = curve;
smooth = 1;
x = 243;
y = 467;
},
{
smooth = 0;
x = 318;
y = 380;
},
{
smooth = 0;
x = 402;
y = 328;
},
{
segmentType = curve;
smooth = 1;
x = 519;
y = 328;
},
{
smooth = 0;
x = 603;
y = 328;
},
{
smooth = 0;
x = 696;
y = 372;
},
{
segmentType = curve;
smooth = 0;
x = 759;
y = 418;
},
{
segmentType = line;
smooth = 0;
x = 759;
y = 593;
},
{
smooth = 0;
x = 689;
y = 516;
},
{
smooth = 0;
x = 587;
y = 455;
},
{
segmentType = curve;
smooth = 1;
x = 467;
y = 455;
},
{
smooth = 0;
x = 328;
y = 455;
},
{
smooth = 0;
x = 278;
y = 501;
},
{
segmentType = curve;
smooth = 1;
x = 278;
y = 714;
},
{
segmentType = line;
smooth = 0;
x = 278;
y = 1204;
}
);
},
{
points = (
{
segmentType = line;
smooth = 0;
x = -1095;
y = 1204;
},
{
segmentType = line;
smooth = 1;
x = -1095;
y = 793;
},
{
smooth = 0;
x = -1095;
y = 616;
},
{
smooth = 0;
x = -1083;
y = 560;
},
{
segmentType = curve;
smooth = 1;
x = -967;
y = 450;
},
{
smooth = 0;
x = -912;
y = 397;
},
{
smooth = 0;
x = -832;
y = 335;
},
{
segmentType = curve;
smooth = 1;
x = -737;
y = 335;
},
{
smooth = 0;
x = -620;
y = 335;
},
{
smooth = 0;
x = -522;
y = 389;
},
{
segmentType = curve;
smooth = 0;
x = -463;
y = 441;
},
{
segmentType = line;
smooth = 0;
x = -467;
y = 609;
},
{
smooth = 0;
x = -570;
y = 516;
},
{
smooth = 0;
x = -692;
y = 463;
},
{
segmentType = curve;
smooth = 1;
x = -811;
y = 463;
},
{
smooth = 0;
x = -902;
y = 463;
},
{
smooth = 0;
x = -948;
y = 510;
},
{
segmentType = curve;
smooth = 1;
x = -948;
y = 644;
},
{
segmentType = line;
smooth = 0;
x = -948;
y = 1204;
}
);
}
);
lib = {
};
name = dvSSA;
unicodes = (
);
width = 1087;
};
};
};
}
