{
category = Letter;
glyphname = "ssa_nukta-deva";
kernLeft = "DEV_pa-deva_L";
kernRight = "DEV_a-deva_R";
layers = (
{
anchors = (
{
name = bottom;
pos = (445,0);
},
{
name = bottom_right;
pos = (265,-6);
},
{
name = candra;
pos = (445,623);
},
{
name = nukta;
pos = (118,-52);
},
{
name = top;
pos = (445,623);
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
ref = "ssa-deva";
},
{
pos = (372,192);
ref = "nukta-deva";
}
);
width = 530;
},
{
anchors = (
{
name = bottom;
pos = (413,0);
},
{
name = bottom_right;
pos = (256,-5);
},
{
name = candra;
pos = (413,622);
},
{
name = nukta;
pos = (113,-31);
},
{
name = top;
pos = (413,622);
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
ref = "ssa-deva";
},
{
pos = (369,181);
ref = "nukta-deva";
}
);
width = 513;
},
{
anchors = (
{
name = bottom;
pos = (501,20);
},
{
name = bottom_right;
pos = (280,-10);
},
{
name = candra;
pos = (501,627);
},
{
name = nukta;
pos = (113,-55);
},
{
name = top;
pos = (501,627);
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
ref = "ssa-deva";
},
{
pos = (366,205);
ref = "nukta-deva";
}
);
width = 561;
},
{
anchors = (
{
name = bottom;
pos = (308,0);
},
{
name = bottom_right;
pos = (190,-5);
},
{
name = candra;
pos = (308,622);
},
{
name = nukta;
pos = (87,-18);
},
{
name = top;
pos = (308,622);
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
ref = "ssa-deva";
},
{
pos = (340,203);
ref = "nukta-deva";
}
);
width = 380;
},
{
anchors = (
{
name = bottom;
pos = (353,0);
},
{
name = bottom_right;
pos = (208,-6);
},
{
name = candra;
pos = (353,623);
},
{
name = nukta;
pos = (100,-38);
},
{
name = top;
pos = (353,623);
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
ref = "ssa-deva";
},
{
pos = (354,206);
ref = "nukta-deva";
}
);
width = 416;
},
{
anchors = (
{
name = bottom;
pos = (411,20);
},
{
name = bottom_right;
pos = (228,-9);
},
{
name = candra;
pos = (411,627);
},
{
name = nukta;
pos = (92,-42);
},
{
name = top;
pos = (411,627);
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
ref = "ssa-deva";
},
{
pos = (346,218);
ref = "nukta-deva";
}
);
width = 456;
}
);
production = uni0937093C;
script = devanagari;
subCategory = Other;
}
