{
glyphname = "t-deva";
production = uni0924094D;
layers = (
{
anchors = (
{
name = nukta;
position = "{235, -132}";
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
paths = (
{
closed = 1;
nodes = (
"263 21 LINE",
"193 80 OFFCURVE",
"129 160 OFFCURVE",
"129 245 CURVE SMOOTH",
"129 322 OFFCURVE",
"186 370 OFFCURVE",
"278 370 CURVE SMOOTH",
"322 370 OFFCURVE",
"369 364 OFFCURVE",
"396 357 CURVE",
"396 422 LINE",
"362 433 OFFCURVE",
"308 441 OFFCURVE",
"258 441 CURVE SMOOTH",
"135 441 OFFCURVE",
"51 374 OFFCURVE",
"51 274 CURVE SMOOTH",
"51 153 OFFCURVE",
"158 47 OFFCURVE",
"232 -13 CURVE"
);
},
{
closed = 1;
nodes = (
"396 555 LINE",
"396 564 LINE",
"356 623 LINE",
"-40 623 LINE",
"-40 612 LINE",
"0 555 LINE"
);
}
);
width = 356;
},
{
anchors = (
{
name = nukta;
position = "{226, -132}";
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
paths = (
{
closed = 1;
nodes = (
"247 7 LINE",
"133 107 OFFCURVE",
"87 178 OFFCURVE",
"87 260 CURVE SMOOTH",
"87 353 OFFCURVE",
"149 408 OFFCURVE",
"253 408 CURVE SMOOTH",
"304 408 OFFCURVE",
"356 401 OFFCURVE",
"402 390 CURVE",
"402 413 LINE",
"353 425 OFFCURVE",
"296 433 OFFCURVE",
"247 433 CURVE SMOOTH",
"132 433 OFFCURVE",
"60 369 OFFCURVE",
"60 265 CURVE SMOOTH",
"60 175 OFFCURVE",
"112 92 OFFCURVE",
"231 -10 CURVE"
);
},
{
closed = 1;
nodes = (
"402 598 LINE",
"402 603 LINE",
"389 622 LINE",
"-24 622 LINE",
"-24 617 LINE",
"-11 598 LINE"
);
}
);
width = 378;
},
{
anchors = (
{
name = nukta;
position = "{249, -134}";
}
);
layerId = "26889610-2B6B-400B-B1BB-1A42565FFDAF";
paths = (
{
closed = 1;
nodes = (
"287 34 LINE",
"210 95 OFFCURVE",
"171 154 OFFCURVE",
"171 223 CURVE SMOOTH",
"171 293 OFFCURVE",
"221 332 OFFCURVE",
"302 332 CURVE SMOOTH",
"349 332 OFFCURVE",
"392 326 OFFCURVE",
"433 315 CURVE",
"433 407 LINE",
"387 422 OFFCURVE",
"320 436 OFFCURVE",
"260 436 CURVE SMOOTH",
"128 436 OFFCURVE",
"42 367 OFFCURVE",
"42 264 CURVE SMOOTH",
"42 159 OFFCURVE",
"123 71 OFFCURVE",
"241 -17 CURVE"
);
},
{
closed = 1;
nodes = (
"423 526 LINE",
"423 540 LINE",
"370 626 LINE",
"-61 626 LINE",
"-61 612 LINE",
"-8 526 LINE"
);
}
);
width = 372;
},
{
anchors = (
{
name = nukta;
position = "{258, -135}";
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
paths = (
{
closed = 1;
nodes = (
"303 43 LINE",
"235 94 OFFCURVE",
"201 146 OFFCURVE",
"201 210 CURVE SMOOTH",
"201 272 OFFCURVE",
"249 305 OFFCURVE",
"322 305 CURVE SMOOTH",
"363 305 OFFCURVE",
"398 302 OFFCURVE",
"435 295 CURVE",
"435 411 LINE",
"393 424 OFFCURVE",
"326 436 OFFCURVE",
"266 436 CURVE SMOOTH",
"126 436 OFFCURVE",
"36 366 OFFCURVE",
"36 263 CURVE SMOOTH",
"36 155 OFFCURVE",
"121 68 OFFCURVE",
"247 -20 CURVE"
);
},
{
closed = 1;
nodes = (
"427 502 LINE",
"427 518 LINE",
"362 627 LINE",
"-74 627 LINE",
"-74 611 LINE",
"-8 502 LINE"
);
}
);
width = 353;
},
{
anchors = (
{
name = nukta;
position = "{187, -118}";
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
paths = (
{
closed = 1;
nodes = (
"199 4 LINE",
"113 94 OFFCURVE",
"75 171 OFFCURVE",
"75 256 CURVE SMOOTH",
"75 352 OFFCURVE",
"131 408 OFFCURVE",
"225 408 CURVE SMOOTH",
"259 408 OFFCURVE",
"295 405 OFFCURVE",
"326 397 CURVE",
"326 420 LINE",
"296 427 OFFCURVE",
"256 433 OFFCURVE",
"219 433 CURVE SMOOTH",
"113 433 OFFCURVE",
"47 367 OFFCURVE",
"47 261 CURVE SMOOTH",
"47 171 OFFCURVE",
"89 85 OFFCURVE",
"181 -10 CURVE"
);
},
{
closed = 1;
nodes = (
"317 598 LINE",
"317 603 LINE",
"307 622 LINE",
"-19 622 LINE",
"-19 617 LINE",
"-9 598 LINE"
);
}
);
width = 288;
},
{
anchors = (
{
name = nukta;
position = "{184, -118}";
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
paths = (
{
closed = 1;
nodes = (
"208 17 LINE",
"150 85 OFFCURVE",
"109 161 OFFCURVE",
"109 242 CURVE SMOOTH",
"109 324 OFFCURVE",
"164 375 OFFCURVE",
"245 375 CURVE SMOOTH",
"283 375 OFFCURVE",
"320 365 OFFCURVE",
"345 351 CURVE",
"345 415 LINE",
"313 433 OFFCURVE",
"267 446 OFFCURVE",
"222 446 CURVE SMOOTH",
"112 446 OFFCURVE",
"38 372 OFFCURVE",
"38 266 CURVE SMOOTH",
"38 162 OFFCURVE",
"96 65 OFFCURVE",
"165 -13 CURVE"
);
},
{
closed = 1;
nodes = (
"365 555 LINE",
"365 564 LINE",
"336 623 LINE",
"-36 623 LINE",
"-36 613 LINE",
"-7 555 LINE"
);
}
);
width = 309;
},
{
anchors = (
{
name = nukta;
position = "{204, -121}";
}
);
layerId = "48B0D659-D2E4-4014-AFB5-7353283B7180";
paths = (
{
closed = 1;
nodes = (
"236 27 LINE",
"177 95 OFFCURVE",
"144 157 OFFCURVE",
"144 225 CURVE SMOOTH",
"144 296 OFFCURVE",
"190 339 OFFCURVE",
"261 339 CURVE SMOOTH",
"300 339 OFFCURVE",
"333 332 OFFCURVE",
"362 322 CURVE",
"362 414 LINE",
"327 428 OFFCURVE",
"277 439 OFFCURVE",
"230 439 CURVE SMOOTH",
"112 439 OFFCURVE",
"32 369 OFFCURVE",
"32 265 CURVE SMOOTH",
"32 167 OFFCURVE",
"94 72 OFFCURVE",
"184 -16 CURVE"
);
},
{
closed = 1;
nodes = (
"362 533 LINE",
"362 545 LINE",
"319 625 LINE",
"-55 625 LINE",
"-55 613 LINE",
"-12 533 LINE"
);
}
);
width = 307;
},
{
anchors = (
{
name = nukta;
position = "{213, -121}";
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
paths = (
{
closed = 1;
nodes = (
"251 34 LINE",
"192 107 OFFCURVE",
"168 160 OFFCURVE",
"168 222 CURVE SMOOTH",
"168 289 OFFCURVE",
"209 328 OFFCURVE",
"277 328 CURVE SMOOTH",
"312 328 OFFCURVE",
"340 322 OFFCURVE",
"369 311 CURVE",
"369 424 LINE",
"332 437 OFFCURVE",
"285 448 OFFCURVE",
"238 448 CURVE SMOOTH",
"111 448 OFFCURVE",
"27 378 OFFCURVE",
"27 273 CURVE SMOOTH",
"27 179 OFFCURVE",
"84 83 OFFCURVE",
"190 -18 CURVE"
);
},
{
closed = 1;
nodes = (
"369 516 LINE",
"369 531 LINE",
"316 627 LINE",
"-68 627 LINE",
"-68 613 LINE",
"-16 516 LINE"
);
}
);
width = 301;
}
);
leftKerningGroup = "DEV_ta-deva_L";
leftMetricsKey = "ta-deva";
rightKerningGroup = "DEV_t-deva_R";
script = devanagari;
category = Letter;
subCategory = Halfform;
userData = {
com.typemytype.robofont.layerData = {
background = {
anchors = (
);
components = (
);
contours = (
{
points = (
{
segmentType = line;
smooth = 0;
x = 894;
y = 777;
},
{
smooth = 0;
x = 812;
y = 818;
},
{
smooth = 0;
x = 641;
y = 885;
},
{
segmentType = curve;
smooth = 1;
x = 442;
y = 885;
},
{
smooth = 0;
x = 223;
y = 885;
},
{
smooth = 0;
x = 89;
y = 759;
},
{
segmentType = curve;
smooth = 1;
x = 89;
y = 571;
},
{
smooth = 0;
x = 89;
y = 316;
},
{
smooth = 0;
x = 319;
y = 96;
},
{
segmentType = curve;
smooth = 0;
x = 470;
y = -25;
},
{
segmentType = line;
smooth = 0;
x = 532;
y = 44;
},
{
smooth = 0;
x = 371;
y = 173;
},
{
smooth = 0;
x = 250;
y = 311;
},
{
segmentType = curve;
smooth = 1;
x = 250;
y = 490;
},
{
smooth = 0;
x = 250;
y = 633;
},
{
smooth = 0;
x = 338;
y = 745;
},
{
segmentType = curve;
smooth = 1;
x = 524;
y = 745;
},
{
smooth = 0;
x = 707;
y = 745;
},
{
smooth = 0;
x = 795;
y = 726;
},
{
segmentType = curve;
smooth = 0;
x = 894;
y = 705;
}
);
},
{
points = (
{
segmentType = line;
smooth = 0;
x = 716;
y = 1142;
},
{
segmentType = line;
smooth = 0;
x = 716;
y = 1162;
},
{
segmentType = line;
smooth = 0;
x = 639;
y = 1274;
},
{
segmentType = line;
smooth = 0;
x = -87;
y = 1274;
},
{
segmentType = line;
smooth = 0;
x = -87;
y = 1254;
},
{
segmentType = line;
smooth = 0;
x = -10;
y = 1142;
}
);
}
);
lib = {
};
name = dvT;
unicodes = (
);
width = 649;
};
};
};
}
