{
category = Letter;
glyphname = "t_nukta-deva";
kernLeft = "DEV_ta-deva_L";
kernRight = "DEV_t-deva_R";
layers = (
{
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
ref = "t-deva";
},
{
alignment = -1;
pos = (376,79);
ref = "nukta-deva";
}
);
width = 356;
},
{
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
ref = "t-deva";
},
{
alignment = -1;
pos = (371,82);
ref = "nukta-deva";
}
);
width = 378;
},
{
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
ref = "t-deva";
},
{
alignment = -1;
pos = (367,70);
ref = "nukta-deva";
}
);
width = 353;
},
{
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
ref = "t-deva";
},
{
alignment = -1;
pos = (352,93);
ref = "nukta-deva";
}
);
width = 288;
},
{
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
ref = "t-deva";
},
{
alignment = -1;
pos = (348,73);
ref = "nukta-deva";
}
);
width = 309;
},
{
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
ref = "t-deva";
},
{
alignment = -1;
pos = (339,64);
ref = "nukta-deva";
}
);
width = 301;
}
);
script = devanagari;
subCategory = Other;
}
