{
category = Letter;
glyphname = "t_ra_nukta-deva";
kernLeft = "DEV_t_ra-deva_L";
kernRight = "DEV_a-deva_R";
layers = (
{
anchors = (
{
name = bottom;
pos = (490,0);
},
{
name = bottom_right;
pos = (287,-73);
},
{
name = candra;
pos = (470,623);
},
{
name = nukta;
pos = (265,-133);
},
{
name = top;
pos = (490,623);
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
ref = "t_ra-deva";
},
{
pos = (519,111);
ref = "nukta-deva";
}
);
width = 575;
},
{
anchors = (
{
name = bottom;
pos = (457,0);
},
{
name = bottom_right;
pos = (278,-52);
},
{
name = candra;
pos = (437,622);
},
{
name = nukta;
pos = (245,-112);
},
{
name = top;
pos = (457,622);
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
ref = "t_ra-deva";
},
{
pos = (501,100);
ref = "nukta-deva";
}
);
width = 557;
},
{
anchors = (
{
name = bottom;
pos = (577,20);
},
{
name = bottom_right;
pos = (318,-108);
},
{
name = candra;
pos = (557,627);
},
{
name = nukta;
pos = (334,-168);
},
{
name = top;
pos = (577,627);
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
ref = "t_ra-deva";
},
{
pos = (587,92);
ref = "nukta-deva";
}
);
width = 637;
},
{
anchors = (
{
name = bottom;
pos = (348,0);
},
{
name = bottom_right;
pos = (210,-53);
},
{
name = candra;
pos = (328,622);
},
{
name = nukta;
pos = (188,-113);
},
{
name = top;
pos = (348,622);
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
ref = "t_ra-deva";
},
{
pos = (441,108);
ref = "nukta-deva";
}
);
width = 420;
},
{
anchors = (
{
name = bottom;
pos = (402,0);
},
{
name = bottom_right;
pos = (232,-73);
},
{
name = candra;
pos = (382,623);
},
{
name = nukta;
pos = (211,-133);
},
{
name = top;
pos = (402,623);
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
ref = "t_ra-deva";
},
{
pos = (465,111);
ref = "nukta-deva";
}
);
width = 465;
},
{
anchors = (
{
name = bottom;
pos = (463,20);
},
{
name = bottom_right;
pos = (254,-108);
},
{
name = candra;
pos = (443,627);
},
{
name = nukta;
pos = (251,-168);
},
{
name = top;
pos = (463,627);
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
ref = "t_ra-deva";
},
{
pos = (505,92);
ref = "nukta-deva";
}
);
width = 508;
}
);
script = devanagari;
subCategory = Other;
}
