{
category = Letter;
glyphname = "t_t-deva";
kernLeft = "DEV_t_ta-deva_L";
kernRight = "DEV_t-deva_R";
layers = (
{
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(347,21,l),
(277,78,o),
(213,156,o),
(213,237,cs),
(213,307,o),
(258,360,o),
(351,360,cs),
(403,360,o),
(463,356,o),
(495,353,c),
(495,417,l),
(453,423,o),
(390,431,o),
(331,431,cs),
(2,431,l),
(2,421,l),
(44,360,l),
(216,360,l),
(189,380,l),
(156,353,o),
(135,314,o),
(135,267,cs),
(135,148,o),
(242,46,o),
(316,-13,c)
);
},
{
closed = 1;
nodes = (
(480,555,l),
(480,564,l),
(440,623,l),
(-40,623,l),
(-40,613,l),
(0,555,l)
);
}
);
width = 455;
},
{
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(329,7,l),
(215,104,o),
(169,174,o),
(169,254,cs),
(169,345,o),
(232,398,o),
(339,398,cs),
(389,398,o),
(443,395,o),
(484,390,c),
(484,413,l),
(438,419,o),
(380,423,o),
(333,423,cs),
(8,423,l),
(8,418,l),
(21,398,l),
(251,398,l),
(243,408,l),
(179,384,o),
(142,331,o),
(142,259,cs),
(142,171,o),
(194,90,o),
(313,-10,c)
);
},
{
closed = 1;
nodes = (
(484,598,l),
(484,603,l),
(471,622,l),
(-24,622,l),
(-24,617,l),
(-11,598,l)
);
}
);
width = 460;
},
{
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(394,43,l),
(326,94,o),
(292,146,o),
(292,210,cs),
(292,272,o),
(336,305,o),
(404,305,cs),
(449,305,o),
(487,301,o),
(526,295,c),
(526,411,l),
(471,425,o),
(398,436,o),
(319,436,cs),
(-12,436,l),
(-12,419,l),
(58,305,l),
(202,305,l),
(167,357,l),
(141,329,o),
(127,296,o),
(127,258,cs),
(127,154,o),
(212,67,o),
(338,-20,c)
);
},
{
closed = 1;
nodes = (
(518,502,l),
(518,518,l),
(453,627,l),
(-74,627,l),
(-74,611,l),
(-8,502,l)
);
}
);
width = 444;
},
{
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(254,4,l),
(167,92,o),
(130,167,o),
(130,250,cs),
(130,343,o),
(194,398,o),
(300,398,cs),
(326,398,o),
(356,396,o),
(381,393,c),
(381,416,l),
(356,420,o),
(321,423,o),
(294,423,cs),
(5,423,l),
(5,418,l),
(14,398,l),
(213,398,l),
(216,410,l),
(143,386,o),
(102,331,o),
(102,254,cs),
(102,167,o),
(144,83,o),
(236,-10,c)
);
},
{
closed = 1;
nodes = (
(372,598,l),
(372,603,l),
(362,622,l),
(-19,622,l),
(-19,617,l),
(-9,598,l)
);
}
);
width = 335;
},
{
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(281,15,l),
(226,83,o),
(183,153,o),
(183,231,cs),
(183,310,o),
(248,360,o),
(336,360,cs),
(366,360,o),
(396,357,o),
(418,353,c),
(418,419,l),
(387,426,o),
(351,431,o),
(312,431,cs),
(4,431,l),
(4,421,l),
(35,360,l),
(200,360,l),
(202,393,l),
(146,363,o),
(111,317,o),
(111,256,cs),
(111,159,o),
(170,70,o),
(245,-13,c)
);
},
{
closed = 1;
nodes = (
(438,555,l),
(438,564,l),
(409,623,l),
(-36,623,l),
(-36,613,l),
(-7,555,l)
);
}
);
width = 382;
},
{
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(317,34,l),
(258,103,o),
(233,153,o),
(233,212,cs),
(233,276,o),
(278,314,o),
(349,314,cs),
(382,314,o),
(407,312,o),
(435,306,c),
(435,419,l),
(392,428,o),
(339,434,o),
(281,434,cs),
(-16,434,l),
(-16,419,l),
(41,314,l),
(163,314,l),
(161,374,l),
(117,344,o),
(93,304,o),
(93,258,cs),
(93,169,o),
(150,78,o),
(256,-18,c)
);
},
{
closed = 1;
nodes = (
(435,516,l),
(435,531,l),
(383,627,l),
(-68,627,l),
(-68,613,l),
(-16,516,l)
);
}
);
width = 367;
}
);
metricRight = "t-deva";
script = devanagari;
subCategory = Other;
userData = {
com.typemytype.robofont.layerData = {
background = {
anchors = (
);
components = (
);
contours = (
{
points = (
{
segmentType = line;
smooth = 0;
x = 910;
y = 1142;
},
{
segmentType = line;
smooth = 0;
x = 910;
y = 1162;
},
{
segmentType = line;
smooth = 0;
x = 833;
y = 1274;
},
{
segmentType = line;
smooth = 0;
x = -87;
y = 1274;
},
{
segmentType = line;
smooth = 0;
x = -87;
y = 1254;
},
{
segmentType = line;
smooth = 0;
x = -10;
y = 1142;
}
);
},
{
points = (
{
segmentType = line;
smooth = 0;
x = 426;
y = 738;
},
{
segmentType = line;
smooth = 0;
x = 370;
y = 766;
},
{
smooth = 0;
x = 304;
y = 714;
},
{
smooth = 0;
x = 276;
y = 620;
},
{
segmentType = curve;
smooth = 1;
x = 276;
y = 551;
},
{
smooth = 0;
x = 276;
y = 308;
},
{
smooth = 0;
x = 503;
y = 92;
},
{
segmentType = curve;
smooth = 0;
x = 650;
y = -25;
},
{
segmentType = line;
smooth = 0;
x = 712;
y = 44;
},
{
smooth = 0;
x = 551;
y = 173;
},
{
smooth = 0;
x = 430;
y = 311;
},
{
segmentType = curve;
smooth = 1;
x = 430;
y = 490;
},
{
smooth = 0;
x = 430;
y = 693;
},
{
smooth = 0;
x = 583;
y = 745;
},
{
segmentType = curve;
smooth = 1;
x = 771;
y = 745;
},
{
segmentType = line;
smooth = 0;
x = 1021;
y = 745;
},
{
segmentType = line;
smooth = 0;
x = 1021;
y = 884;
},
{
segmentType = line;
smooth = 0;
x = 2;
y = 884;
},
{
segmentType = line;
smooth = 0;
x = 2;
y = 864;
},
{
segmentType = line;
smooth = 0;
x = 89;
y = 738;
}
);
}
);
lib = {
};
name = dvT_T;
unicodes = (
);
width = 843;
};
};
};
}
