{
category = Letter;
glyphname = "t_ta-deva";
kernLeft = "DEV_t_ta-deva_L";
kernRight = "DEV_a-deva_R";
layers = (
{
anchors = (
{
name = bottom;
pos = (537,0);
},
{
name = bottom_right;
pos = (311,-13);
},
{
name = candra;
pos = (517,623);
},
{
name = nukta;
pos = (99,0);
},
{
name = top;
pos = (537,623);
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(347,21,l),
(277,78,o),
(213,156,o),
(213,237,cs),
(213,307,o),
(256,360,o),
(345,360,cs),
(390,360,o),
(440,356,o),
(468,353,c),
(468,417,l),
(432,423,o),
(377,431,o),
(325,431,cs),
(2,431,l),
(2,421,l),
(44,360,l),
(216,360,l),
(189,380,l),
(156,353,o),
(135,314,o),
(135,267,cs),
(135,148,o),
(242,46,o),
(316,-13,c)
);
},
{
closed = 1;
nodes = (
(537,-6,l),
(537,582,l),
(461,582,l),
(461,42,l),
(527,-6,l)
);
},
{
closed = 1;
nodes = (
(662,555,l),
(662,564,l),
(622,623,l),
(-40,623,l),
(-40,613,l),
(0,555,l)
);
}
);
width = 622;
},
{
anchors = (
{
name = bottom;
pos = (501,0);
},
{
name = bottom_right;
pos = (300,-10);
},
{
name = candra;
pos = (481,622);
},
{
name = nukta;
pos = (105,0);
},
{
name = top;
pos = (501,622);
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(329,7,l),
(215,104,o),
(169,174,o),
(169,254,cs),
(169,345,o),
(232,398,o),
(339,398,cs),
(389,398,o),
(445,393,o),
(487,385,c),
(487,408,l),
(441,417,o),
(380,423,o),
(333,423,cs),
(8,423,l),
(8,418,l),
(21,398,l),
(251,398,l),
(243,408,l),
(179,384,o),
(142,331,o),
(142,259,cs),
(142,171,o),
(194,90,o),
(313,-10,c)
);
},
{
closed = 1;
nodes = (
(501,-5,l),
(501,608,l),
(474,608,l),
(474,12,l),
(497,-5,l)
);
},
{
closed = 1;
nodes = (
(625,598,l),
(625,603,l),
(612,622,l),
(-24,622,l),
(-24,617,l),
(-11,598,l)
);
}
);
width = 601;
},
{
anchors = (
{
name = bottom;
pos = (625,20);
},
{
name = bottom_right;
pos = (342,-20);
},
{
name = candra;
pos = (605,627);
},
{
name = nukta;
pos = (87,0);
},
{
name = top;
pos = (625,627);
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(394,43,l),
(326,94,o),
(292,146,o),
(292,210,cs),
(292,272,o),
(335,305,o),
(402,305,cs),
(430,305,o),
(454,303,o),
(480,301,c),
(480,422,l),
(446,429,o),
(395,436,o),
(348,436,cs),
(-12,436,l),
(-12,419,l),
(58,305,l),
(202,305,l),
(167,357,l),
(141,329,o),
(127,296,o),
(127,258,cs),
(127,154,o),
(212,67,o),
(338,-20,c)
);
},
{
closed = 1;
nodes = (
(625,-10,l),
(625,552,l),
(465,552,l),
(465,82,l),
(608,-10,l)
);
},
{
closed = 1;
nodes = (
(759,502,l),
(759,518,l),
(693,627,l),
(-74,627,l),
(-74,611,l),
(-8,502,l)
);
}
);
width = 685;
},
{
anchors = (
{
name = bottom;
pos = (382,0);
},
{
name = bottom_right;
pos = (227,-10);
},
{
name = candra;
pos = (362,622);
},
{
name = nukta;
pos = (66,0);
},
{
name = top;
pos = (382,622);
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(254,4,l),
(167,92,o),
(130,167,o),
(130,250,cs),
(130,343,o),
(188,398,o),
(285,398,cs),
(313,398,o),
(346,396,o),
(373,390,c),
(373,413,l),
(345,419,o),
(308,423,o),
(279,423,cs),
(5,423,l),
(5,418,l),
(14,398,l),
(213,398,l),
(201,410,l),
(138,386,o),
(102,331,o),
(102,254,cs),
(102,167,o),
(144,83,o),
(236,-10,c)
);
},
{
closed = 1;
nodes = (
(382,-5,l),
(382,608,l),
(354,608,l),
(354,10,l),
(376,-5,l)
);
},
{
closed = 1;
nodes = (
(473,598,l),
(473,603,l),
(463,622,l),
(-19,622,l),
(-19,617,l),
(-9,598,l)
);
}
);
width = 454;
},
{
anchors = (
{
name = bottom;
pos = (435,0);
},
{
name = bottom_right;
pos = (249,-13);
},
{
name = candra;
pos = (415,623);
},
{
name = nukta;
pos = (77,0);
},
{
name = top;
pos = (435,623);
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(281,15,l),
(226,83,o),
(183,153,o),
(183,231,cs),
(183,310,o),
(238,360,o),
(313,360,cs),
(335,360,o),
(358,357,o),
(374,353,c),
(374,419,l),
(351,425,o),
(318,431,o),
(289,431,cs),
(4,431,l),
(4,421,l),
(35,360,l),
(200,360,l),
(179,393,l),
(137,363,o),
(111,317,o),
(111,256,cs),
(111,159,o),
(170,70,o),
(245,-13,c)
);
},
{
closed = 1;
nodes = (
(436,-6,l),
(436,582,l),
(365,582,l),
(365,28,l),
(427,-6,l)
);
},
{
closed = 1;
nodes = (
(535,555,l),
(535,564,l),
(506,623,l),
(-36,623,l),
(-36,613,l),
(-7,555,l)
);
}
);
width = 499;
},
{
anchors = (
{
name = bottom;
pos = (500,20);
},
{
name = bottom_right;
pos = (302,-18);
},
{
name = candra;
pos = (480,627);
},
{
name = nukta;
pos = (83,0);
},
{
name = top;
pos = (500,627);
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(317,34,l),
(258,103,o),
(233,153,o),
(233,212,cs),
(233,276,o),
(271,314,o),
(331,314,cs),
(348,314,o),
(361,313,o),
(375,311,c),
(375,424,l),
(351,430,o),
(315,434,o),
(285,434,cs),
(-16,434,l),
(-16,419,l),
(41,314,l),
(163,314,l),
(143,374,l),
(111,344,o),
(93,304,o),
(93,258,cs),
(93,169,o),
(150,78,o),
(256,-18,c)
);
},
{
closed = 1;
nodes = (
(500,-9,l),
(500,560,l),
(364,560,l),
(364,60,l),
(486,-9,l)
);
},
{
closed = 1;
nodes = (
(613,516,l),
(613,531,l),
(561,627,l),
(-68,627,l),
(-68,613,l),
(-16,516,l)
);
}
);
width = 545;
}
);
metricRight = "aaMatra-deva";
script = devanagari;
subCategory = Other;
userData = {
com.typemytype.robofont.layerData = {
background = {
anchors = (
);
components = (
);
contours = (
{
points = (
{
segmentType = line;
smooth = 0;
x = 426;
y = 738;
},
{
segmentType = line;
smooth = 0;
x = 370;
y = 766;
},
{
smooth = 0;
x = 304;
y = 714;
},
{
smooth = 0;
x = 276;
y = 620;
},
{
segmentType = curve;
smooth = 1;
x = 276;
y = 551;
},
{
smooth = 0;
x = 276;
y = 308;
},
{
smooth = 0;
x = 503;
y = 92;
},
{
segmentType = curve;
smooth = 0;
x = 650;
y = -25;
},
{
segmentType = line;
smooth = 0;
x = 712;
y = 44;
},
{
smooth = 0;
x = 551;
y = 173;
},
{
smooth = 0;
x = 430;
y = 311;
},
{
segmentType = curve;
smooth = 1;
x = 430;
y = 490;
},
{
smooth = 0;
x = 430;
y = 693;
},
{
smooth = 0;
x = 583;
y = 745;
},
{
segmentType = curve;
smooth = 1;
x = 771;
y = 745;
},
{
segmentType = line;
smooth = 0;
x = 960;
y = 745;
},
{
segmentType = line;
smooth = 0;
x = 960;
y = 884;
},
{
segmentType = line;
smooth = 0;
x = 2;
y = 884;
},
{
segmentType = line;
smooth = 0;
x = 2;
y = 864;
},
{
segmentType = line;
smooth = 0;
x = 89;
y = 738;
}
);
},
{
points = (
{
segmentType = line;
smooth = 0;
x = 1323;
y = 1142;
},
{
segmentType = line;
smooth = 0;
x = 1323;
y = 1162;
},
{
segmentType = line;
smooth = 0;
x = 1246;
y = 1274;
},
{
segmentType = line;
smooth = 0;
x = -87;
y = 1274;
},
{
segmentType = line;
smooth = 0;
x = -87;
y = 1254;
},
{
segmentType = line;
smooth = 0;
x = -10;
y = 1142;
}
);
},
{
points = (
{
segmentType = line;
smooth = 0;
x = 943;
y = 83;
},
{
segmentType = line;
smooth = 0;
x = 1067;
y = -10;
},
{
segmentType = line;
smooth = 0;
x = 1086;
y = -10;
},
{
segmentType = line;
smooth = 0;
x = 1086;
y = 1196;
},
{
segmentType = line;
smooth = 0;
x = 943;
y = 1196;
}
);
}
);
lib = {
};
name = dvT_TA;
unicodes = (
);
width = 1256;
};
};
};
}
