{
category = Letter;
glyphname = "ta-deva";
kernLeft = "DEV_ta-deva_L";
kernRight = "DEV_a-deva_R";
layers = (
{
anchors = (
{
name = bottom;
pos = (453,0);
},
{
name = bottom_right;
pos = (269,-13);
},
{
name = candra;
pos = (433,623);
},
{
name = nukta;
pos = (122,-51);
},
{
name = top;
pos = (453,623);
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(263,21,l),
(193,78,o),
(129,156,o),
(129,237,cs),
(129,307,o),
(172,360,o),
(261,360,cs),
(306,360,o),
(356,356,o),
(384,353,c),
(384,417,l),
(348,423,o),
(293,431,o),
(241,431,cs),
(138,431,o),
(51,373,o),
(51,267,cs),
(51,148,o),
(158,46,o),
(232,-13,c)
);
},
{
closed = 1;
nodes = (
(453,-6,l),
(453,582,l),
(377,582,l),
(377,42,l),
(443,-6,l)
);
},
{
closed = 1;
nodes = (
(578,555,l),
(578,564,l),
(538,623,l),
(-40,623,l),
(-40,613,l),
(0,555,l)
);
}
);
width = 538;
},
{
anchors = (
{
name = bottom;
pos = (419,0);
},
{
name = bottom_right;
pos = (259,-10);
},
{
name = candra;
pos = (399,622);
},
{
name = nukta;
pos = (115,-37);
},
{
name = top;
pos = (419,622);
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(247,7,l),
(133,104,o),
(87,174,o),
(87,254,cs),
(87,345,o),
(150,398,o),
(257,398,cs),
(307,398,o),
(363,393,o),
(405,385,c),
(405,408,l),
(359,417,o),
(298,423,o),
(251,423,cs),
(134,423,o),
(60,360,o),
(60,259,cs),
(60,171,o),
(112,90,o),
(231,-10,c)
);
},
{
closed = 1;
nodes = (
(419,-5,l),
(419,608,l),
(392,608,l),
(392,12,l),
(415,-5,l)
);
},
{
closed = 1;
nodes = (
(543,598,l),
(543,603,l),
(530,622,l),
(-24,622,l),
(-24,617,l),
(-11,598,l)
);
}
);
width = 519;
},
{
anchors = (
{
name = bottom;
pos = (534,20);
},
{
name = bottom_right;
pos = (297,-20);
},
{
name = candra;
pos = (514,627);
},
{
name = nukta;
pos = (113,-61);
},
{
name = top;
pos = (534,627);
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(303,43,l),
(235,94,o),
(201,146,o),
(201,210,cs),
(201,272,o),
(244,305,o),
(311,305,cs),
(339,305,o),
(367,303,o),
(389,301,c),
(389,422,l),
(355,429,o),
(304,436,o),
(257,436,cs),
(123,436,o),
(36,366,o),
(36,263,cs),
(36,155,o),
(121,68,o),
(247,-20,c)
);
},
{
closed = 1;
nodes = (
(534,-10,l),
(534,552,l),
(374,552,l),
(374,82,l),
(517,-10,l)
);
},
{
closed = 1;
nodes = (
(668,502,l),
(668,518,l),
(602,627,l),
(-74,627,l),
(-74,611,l),
(-8,502,l)
);
}
);
width = 594;
},
{
anchors = (
{
name = bottom;
pos = (327,0);
},
{
name = bottom_right;
pos = (199,-10);
},
{
name = candra;
pos = (307,622);
},
{
name = nukta;
pos = (98,-44);
},
{
name = top;
pos = (327,622);
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(199,4,l),
(113,92,o),
(75,167,o),
(75,250,cs),
(75,343,o),
(133,398,o),
(230,398,cs),
(259,398,o),
(291,396,o),
(318,390,c),
(318,413,l),
(291,419,o),
(253,423,o),
(224,423,cs),
(115,423,o),
(47,359,o),
(47,254,cs),
(47,167,o),
(89,83,o),
(181,-10,c)
);
},
{
closed = 1;
nodes = (
(327,-5,l),
(327,608,l),
(299,608,l),
(299,10,l),
(322,-5,l)
);
},
{
closed = 1;
nodes = (
(418,598,l),
(418,603,l),
(408,622,l),
(-19,622,l),
(-19,617,l),
(-9,598,l)
);
}
);
width = 399;
},
{
anchors = (
{
name = bottom;
pos = (362,0);
},
{
name = bottom_right;
pos = (212,-13);
},
{
name = candra;
pos = (341,623);
},
{
name = nukta;
pos = (94,-57);
},
{
name = top;
pos = (361,623);
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(208,15,l),
(152,83,o),
(110,153,o),
(110,231,cs),
(110,310,o),
(165,360,o),
(240,360,cs),
(262,360,o),
(285,357,o),
(300,353,c),
(300,419,l),
(278,425,o),
(245,431,o),
(215,431,cs),
(116,431,o),
(38,369,o),
(38,256,cs),
(38,159,o),
(97,70,o),
(172,-13,c)
);
},
{
closed = 1;
nodes = (
(362,-6,l),
(362,582,l),
(292,582,l),
(292,28,l),
(354,-6,l)
);
},
{
closed = 1;
nodes = (
(461,555,l),
(461,564,l),
(432,623,l),
(-36,623,l),
(-36,613,l),
(-7,555,l)
);
}
);
width = 425;
},
{
anchors = (
{
name = bottom;
pos = (434,20);
},
{
name = bottom_right;
pos = (239,-18);
},
{
name = candra;
pos = (414,627);
},
{
name = nukta;
pos = (85,-67);
},
{
name = top;
pos = (434,627);
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(251,34,l),
(192,103,o),
(168,153,o),
(168,212,cs),
(168,276,o),
(205,314,o),
(265,314,cs),
(282,314,o),
(295,313,o),
(309,311,c),
(309,424,l),
(285,430,o),
(250,434,o),
(219,434,cs),
(103,434,o),
(27,366,o),
(27,263,cs),
(27,172,o),
(84,80,o),
(190,-18,c)
);
},
{
closed = 1;
nodes = (
(434,-9,l),
(434,560,l),
(298,560,l),
(298,60,l),
(420,-9,l)
);
},
{
closed = 1;
nodes = (
(547,516,l),
(547,531,l),
(495,627,l),
(-68,627,l),
(-68,613,l),
(-16,516,l)
);
}
);
width = 479;
}
);
metricRight = "aaMatra-deva";
script = devanagari;
subCategory = Other;
unicode = 2340;
userData = {
com.typemytype.robofont.layerData = {
background = {
anchors = (
);
components = (
);
contours = (
{
points = (
{
segmentType = line;
smooth = 0;
x = 780;
y = 834;
},
{
smooth = 0;
x = 659;
y = 863;
},
{
smooth = 0;
x = 559;
y = 885;
},
{
segmentType = curve;
smooth = 1;
x = 421;
y = 885;
},
{
smooth = 0;
x = 215;
y = 885;
},
{
smooth = 0;
x = 89;
y = 750;
},
{
segmentType = curve;
smooth = 1;
x = 89;
y = 571;
},
{
smooth = 0;
x = 89;
y = 316;
},
{
smooth = 0;
x = 319;
y = 96;
},
{
segmentType = curve;
smooth = 0;
x = 470;
y = -25;
},
{
segmentType = line;
smooth = 0;
x = 532;
y = 44;
},
{
smooth = 0;
x = 371;
y = 173;
},
{
smooth = 0;
x = 250;
y = 311;
},
{
segmentType = curve;
smooth = 1;
x = 250;
y = 490;
},
{
smooth = 0;
x = 250;
y = 633;
},
{
smooth = 0;
x = 338;
y = 745;
},
{
segmentType = curve;
smooth = 1;
x = 524;
y = 745;
},
{
segmentType = line;
smooth = 0;
x = 780;
y = 745;
}
);
},
{
points = (
{
segmentType = line;
smooth = 0;
x = 1143;
y = 1142;
},
{
segmentType = line;
smooth = 0;
x = 1143;
y = 1162;
},
{
segmentType = line;
smooth = 0;
x = 1066;
y = 1274;
},
{
segmentType = line;
smooth = 0;
x = -87;
y = 1274;
},
{
segmentType = line;
smooth = 0;
x = -87;
y = 1254;
},
{
segmentType = line;
smooth = 0;
x = -10;
y = 1142;
}
);
},
{
points = (
{
segmentType = line;
smooth = 0;
x = 763;
y = 83;
},
{
segmentType = line;
smooth = 0;
x = 887;
y = -10;
},
{
segmentType = line;
smooth = 0;
x = 906;
y = -10;
},
{
segmentType = line;
smooth = 0;
x = 906;
y = 1196;
},
{
segmentType = line;
smooth = 0;
x = 763;
y = 1196;
}
);
}
);
lib = {
};
name = dvTA;
unicodes = (
);
width = 1076;
};
};
};
}
