{
category = Letter;
glyphname = "ta_nukta-deva.alt";
kernLeft = "DEV_ta-deva_L";
kernRight = "DEV_a-deva_R";
layers = (
{
anchors = (
{
name = bottom;
pos = (453,0);
},
{
name = bottom_right;
pos = (269,-93);
},
{
name = candra;
pos = (453,623);
},
{
name = nukta;
pos = (122,-165);
},
{
name = top;
pos = (453,623);
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
ref = "ta-deva";
},
{
alignment = -1;
locked = 1;
pos = (376,79);
ref = "nukta-deva";
}
);
width = 538;
},
{
anchors = (
{
name = bottom;
pos = (419,0);
},
{
name = bottom_right;
pos = (259,-60);
},
{
name = candra;
pos = (419,622);
},
{
name = nukta;
pos = (115,-130);
},
{
name = top;
pos = (419,622);
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
ref = "ta-deva";
},
{
alignment = -1;
locked = 1;
pos = (371,82);
ref = "nukta-deva";
}
);
width = 519;
},
{
anchors = (
{
name = bottom;
pos = (534,20);
},
{
name = bottom_right;
pos = (297,-130);
},
{
name = candra;
pos = (534,627);
},
{
name = nukta;
pos = (114,-190);
},
{
name = top;
pos = (534,627);
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
ref = "ta-deva";
},
{
alignment = -1;
locked = 1;
pos = (367,70);
ref = "nukta-deva";
}
);
width = 594;
},
{
anchors = (
{
name = bottom;
pos = (327,0);
},
{
name = bottom_right;
pos = (199,-46);
},
{
name = candra;
pos = (327,622);
},
{
name = nukta;
pos = (99,-128);
},
{
name = top;
pos = (327,622);
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
ref = "ta-deva";
},
{
alignment = -1;
pos = (352,93);
ref = "nukta-deva";
}
);
width = 399;
},
{
anchors = (
{
name = bottom;
pos = (362,0);
},
{
name = bottom_right;
pos = (212,-83);
},
{
name = candra;
pos = (361,623);
},
{
name = nukta;
pos = (94,-171);
},
{
name = top;
pos = (361,623);
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
ref = "ta-deva";
},
{
alignment = -1;
pos = (348,73);
ref = "nukta-deva";
}
);
width = 425;
},
{
anchors = (
{
name = bottom;
pos = (434,20);
},
{
name = bottom_right;
pos = (239,-128);
},
{
name = candra;
pos = (434,627);
},
{
name = nukta;
pos = (85,-197);
},
{
name = top;
pos = (434,627);
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
ref = "ta-deva";
},
{
alignment = -1;
pos = (339,63);
ref = "nukta-deva";
}
);
width = 479;
}
);
production = uni0924093C.alt;
script = devanagari;
subCategory = Other;
}
