{
category = Letter;
glyphname = "ta_nukta-deva";
kernLeft = "DEV_ta-deva_L";
kernRight = "DEV_a-deva_R";
layers = (
{
anchors = (
{
name = bottom;
pos = (453,0);
},
{
name = bottom_right;
pos = (269,-123);
},
{
name = candra;
pos = (453,623);
},
{
name = nukta;
pos = (185,-218);
},
{
name = top;
pos = (453,623);
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
alignment = -1;
ref = "ta-deva";
},
{
alignment = -1;
pos = (439,26);
ref = "nukta-deva";
}
);
width = 538;
},
{
anchors = (
{
name = bottom;
pos = (419,0);
},
{
name = bottom_right;
pos = (259,-80);
},
{
name = candra;
pos = (419,622);
},
{
name = nukta;
pos = (186,-175);
},
{
name = top;
pos = (419,622);
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
alignment = -1;
ref = "ta-deva";
},
{
alignment = -1;
locked = 1;
pos = (442,37);
ref = "nukta-deva";
}
);
width = 519;
},
{
anchors = (
{
name = bottom;
pos = (534,20);
},
{
name = bottom_right;
pos = (297,-190);
},
{
name = candra;
pos = (534,627);
},
{
name = nukta;
pos = (168,-250);
},
{
name = top;
pos = (534,627);
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
alignment = -1;
ref = "ta-deva";
},
{
alignment = -1;
pos = (421,10);
ref = "nukta-deva";
}
);
width = 594;
},
{
anchors = (
{
name = bottom;
pos = (327,0);
},
{
name = bottom_right;
pos = (199,-80);
},
{
name = candra;
pos = (327,622);
},
{
name = nukta;
pos = (123,-172);
},
{
name = top;
pos = (327,622);
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
alignment = -1;
ref = "ta-deva";
},
{
alignment = -1;
pos = (376,49);
ref = "nukta-deva";
}
);
width = 399;
},
{
anchors = (
{
name = bottom;
pos = (362,0);
},
{
name = bottom_right;
pos = (212,-123);
},
{
name = candra;
pos = (361,623);
},
{
name = nukta;
pos = (144,-218);
},
{
name = top;
pos = (361,623);
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
alignment = -1;
ref = "ta-deva";
},
{
alignment = -1;
pos = (398,26);
ref = "nukta-deva";
}
);
width = 425;
},
{
anchors = (
{
name = bottom;
pos = (434,20);
},
{
name = bottom_right;
pos = (239,-188);
},
{
name = candra;
pos = (434,627);
},
{
name = nukta;
pos = (125,-250);
},
{
name = top;
pos = (434,627);
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
alignment = -1;
ref = "ta-deva";
},
{
alignment = -1;
pos = (379,10);
ref = "nukta-deva";
}
);
width = 479;
}
);
production = uni0924093C;
script = devanagari;
subCategory = Other;
}
