{
category = Letter;
glyphname = "th-deva";
kernLeft = "DEV_tha-deva_L";
kernRight = "DEV_th-deva_R";
layers = (
{
anchors = (
{
name = nukta;
pos = (134,26);
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(383,119,o),
(460,172,o),
(512,243,c),
(465,315,l),
(417,238,o),
(336,188,o),
(249,188,cs),
(214,188,o),
(185,197,o),
(165,211,cs),
(146,224,o),
(134,240,o),
(134,255,cs),
(134,262,o),
(139,269,o),
(146,272,cs),
(263,326,o),
(331,374,o),
(331,467,cs),
(331,514,o),
(311,556,o),
(276,587,cs),
(245,615,o),
(213,635,o),
(165,635,cs),
(106,635,o),
(63,595,o),
(63,534,cs),
(63,459,o),
(138,410,o),
(198,382,c),
(235,407,l),
(188,430,o),
(139,462,o),
(139,514,cs),
(139,554,o),
(167,574,o),
(197,574,cs),
(231,574,o),
(265,549,o),
(265,500,cs),
(265,414,o),
(199,374,o),
(40,318,c),
(86,210,o),
(163,119,o),
(286,119,cs)
);
}
);
width = 450;
},
{
anchors = (
{
name = nukta;
pos = (129,26);
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(342,128,o),
(417,164,o),
(467,232,c),
(450,252,l),
(396,185,o),
(333,154,o),
(259,154,cs),
(197,154,o),
(153,178,o),
(123,209,cs),
(104,229,o),
(87,257,o),
(87,275,cs),
(87,288,o),
(94,294,o),
(106,299,cs),
(229,348,o),
(305,397,o),
(305,496,cs),
(305,532,o),
(292,564,o),
(270,588,cs),
(246,614,o),
(212,630,o),
(175,630,cs),
(111,630,o),
(67,585,o),
(67,528,cs),
(67,448,o),
(131,403,o),
(207,365,c),
(227,379,l),
(152,415,o),
(95,457,o),
(95,523,cs),
(95,572,o),
(130,605,o),
(181,605,cs),
(237,605,o),
(279,563,o),
(279,500,cs),
(279,406,o),
(208,363,o),
(49,306,c),
(78,192,o),
(158,128,o),
(265,128,cs)
);
}
);
width = 443;
},
{
anchors = (
{
name = nukta;
pos = (135,35);
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(455,103,o),
(534,141,o),
(605,227,c),
(518,333,l),
(451,261,o),
(376,218,o),
(277,218,cs),
(250,218,o),
(231,222,o),
(219,229,cs),
(212,233,o),
(208,238,o),
(208,243,cs),
(208,252,o),
(217,256,o),
(239,268,cs),
(337,319,o),
(376,365,o),
(376,446,cs),
(376,497,o),
(351,547,o),
(313,583,cs),
(277,618,o),
(229,639,o),
(181,639,cs),
(105,639,o),
(49,592,o),
(49,528,cs),
(49,451,o),
(114,402,o),
(203,369,c),
(253,407,l),
(216,436,o),
(194,469,o),
(194,499,cs),
(194,520,o),
(207,534,o),
(227,534,cs),
(249,534,o),
(262,515,o),
(262,492,cs),
(262,437,o),
(199,392,o),
(37,337,c),
(102,186,o),
(213,103,o),
(347,103,cs)
);
}
);
width = 531;
},
{
anchors = (
{
name = nukta;
pos = (114,46);
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(299,128,o),
(352,163,o),
(392,219,c),
(372,239,l),
(331,183,o),
(287,155,o),
(227,155,cs),
(184,155,o),
(144,169,o),
(118,193,cs),
(92,216,o),
(73,248,o),
(73,273,cs),
(73,284,o),
(78,292,o),
(89,299,cs),
(176,360,o),
(239,409,o),
(239,509,cs),
(239,545,o),
(229,578,o),
(210,600,cs),
(194,619,o),
(172,630,o),
(146,630,cs),
(93,630,o),
(60,586,o),
(60,530,cs),
(60,464,o),
(101,406,o),
(154,358,c),
(171,373,l),
(121,417,o),
(88,470,o),
(88,525,cs),
(88,572,o),
(111,605,o),
(152,605,cs),
(190,605,o),
(210,568,o),
(210,514,cs),
(210,414,o),
(151,371,o),
(39,301,c),
(61,196,o),
(128,128,o),
(231,128,cs)
);
}
);
width = 338;
},
{
anchors = (
{
name = nukta;
pos = (109,41);
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(322,119,o),
(389,147,o),
(432,198,c),
(381,255,l),
(336,212,o),
(278,188,o),
(216,188,cs),
(188,188,o),
(165,192,o),
(146,204,cs),
(127,216,o),
(115,233,o),
(115,252,cs),
(115,262,o),
(118,269,o),
(128,276,cs),
(204,336,o),
(253,393,o),
(253,479,cs),
(253,523,o),
(240,561,o),
(218,589,cs),
(196,619,o),
(170,635,o),
(137,635,cs),
(81,635,o),
(43,595,o),
(43,535,cs),
(43,470,o),
(93,412,o),
(149,362,c),
(178,385,l),
(139,425,o),
(110,470,o),
(110,515,cs),
(110,549,o),
(130,574,o),
(154,574,cs),
(180,574,o),
(197,548,o),
(197,511,cs),
(197,431,o),
(137,380,o),
(30,318,c),
(59,213,o),
(135,119,o),
(251,119,cs)
);
}
);
width = 396;
},
{
anchors = (
{
name = nukta;
pos = (126,44);
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(362,113,o),
(425,145,o),
(475,204,c),
(394,319,l),
(352,261,o),
(281,222,o),
(214,222,cs),
(198,222,o),
(186,225,o),
(177,231,cs),
(170,236,o),
(165,242,o),
(165,248,cs),
(165,257,o),
(171,261,o),
(190,274,cs),
(266,322,o),
(297,368,o),
(297,438,cs),
(297,485,o),
(280,533,o),
(251,571,cs),
(222,610,o),
(181,638,o),
(135,638,cs),
(73,638,o),
(32,595,o),
(32,537,cs),
(32,474,o),
(79,415,o),
(157,368,c),
(202,406,l),
(171,438,o),
(154,474,o),
(154,511,cs),
(154,532,o),
(163,547,o),
(177,547,cs),
(193,547,o),
(201,528,o),
(201,506,cs),
(201,437,o),
(154,390,o),
(28,332,c),
(84,190,o),
(174,113,o),
(285,113,cs)
);
}
);
width = 407;
}
);
metricLeft = "tha-deva";
script = devanagari;
subCategory = Other;
userData = {
com.typemytype.robofont.layerData = {
background = {
anchors = (
);
components = (
);
contours = (
{
points = (
{
smooth = 0;
x = 542;
y = 804;
},
{
smooth = 0;
x = 311;
y = 730;
},
{
segmentType = curve;
smooth = 0;
x = 82;
y = 650;
},
{
smooth = 0;
x = 175;
y = 434;
},
{
smooth = 0;
x = 330;
y = 239;
},
{
segmentType = curve;
smooth = 1;
x = 581;
y = 239;
},
{
smooth = 0;
x = 753;
y = 239;
},
{
smooth = 0;
x = 913;
y = 333;
},
{
segmentType = curve;
smooth = 0;
x = 1006;
y = 440;
},
{
segmentType = line;
smooth = 0;
x = 905;
y = 570;
},
{
smooth = 0;
x = 836;
y = 483;
},
{
smooth = 0;
x = 698;
y = 383;
},
{
segmentType = curve;
smooth = 1;
x = 524;
y = 383;
},
{
smooth = 0;
x = 373;
y = 383;
},
{
smooth = 0;
x = 293;
y = 443;
},
{
segmentType = curve;
smooth = 1;
x = 270;
y = 510;
},
{
smooth = 0;
x = 263;
y = 530;
},
{
smooth = 0;
x = 270;
y = 550;
},
{
segmentType = curve;
smooth = 1;
x = 289;
y = 558;
},
{
smooth = 0;
x = 531;
y = 654;
},
{
smooth = 0;
x = 671;
y = 758;
},
{
segmentType = curve;
smooth = 1;
x = 671;
y = 943;
},
{
smooth = 0;
x = 671;
y = 1038;
},
{
smooth = 0;
x = 631;
y = 1123;
},
{
segmentType = curve;
smooth = 1;
x = 561;
y = 1184;
},
{
smooth = 0;
x = 497;
y = 1241;
},
{
smooth = 0;
x = 433;
y = 1280;
},
{
segmentType = curve;
smooth = 1;
x = 335;
y = 1280;
},
{
smooth = 0;
x = 209;
y = 1280;
},
{
smooth = 0;
x = 112;
y = 1194;
},
{
segmentType = curve;
smooth = 1;
x = 112;
y = 1065;
},
{
smooth = 0;
x = 112;
y = 913;
},
{
smooth = 0;
x = 265;
y = 814;
},
{
segmentType = curve;
smooth = 0;
x = 384;
y = 756;
},
{
segmentType = line;
smooth = 0;
x = 459;
y = 805;
},
{
smooth = 0;
x = 364;
y = 851;
},
{
smooth = 0;
x = 263;
y = 917;
},
{
segmentType = curve;
smooth = 1;
x = 263;
y = 1025;
},
{
smooth = 0;
x = 263;
y = 1116;
},
{
smooth = 0;
x = 330;
y = 1157;
},
{
segmentType = curve;
smooth = 1;
x = 402;
y = 1157;
},
{
smooth = 0;
x = 472;
y = 1157;
},
{
smooth = 0;
x = 542;
y = 1108;
},
{
segmentType = curve;
smooth = 1;
x = 542;
y = 1005;
}
);
},
{
points = (
{
smooth = 0;
x = 175;
y = 434;
},
{
smooth = 0;
x = 328;
y = 245;
},
{
segmentType = curve;
smooth = 1;
x = 579;
y = 245;
},
{
smooth = 0;
x = 710;
y = 245;
},
{
smooth = 0;
x = 843;
y = 314;
},
{
segmentType = curve;
smooth = 0;
x = 903;
y = 414;
},
{
segmentType = line;
smooth = 0;
x = 878;
y = 600;
},
{
smooth = 0;
x = 795;
y = 468;
},
{
smooth = 0;
x = 656;
y = 382;
},
{
segmentType = curve;
smooth = 1;
x = 508;
y = 382;
},
{
smooth = 0;
x = 365;
y = 382;
},
{
smooth = 0;
x = 267;
y = 462;
},
{
segmentType = curve;
smooth = 1;
x = 267;
y = 525;
},
{
smooth = 0;
x = 267;
y = 539;
},
{
smooth = 0;
x = 275;
y = 552;
},
{
segmentType = curve;
smooth = 1;
x = 289;
y = 558;
},
{
smooth = 0;
x = 531;
y = 654;
},
{
smooth = 0;
x = 671;
y = 758;
},
{
segmentType = curve;
smooth = 1;
x = 671;
y = 943;
},
{
smooth = 0;
x = 671;
y = 1038;
},
{
smooth = 0;
x = 631;
y = 1123;
},
{
segmentType = curve;
smooth = 1;
x = 561;
y = 1184;
},
{
smooth = 0;
x = 497;
y = 1241;
},
{
smooth = 0;
x = 433;
y = 1280;
},
{
segmentType = curve;
smooth = 1;
x = 335;
y = 1280;
},
{
smooth = 0;
x = 218;
y = 1280;
},
{
smooth = 0;
x = 129;
y = 1197;
},
{
segmentType = curve;
smooth = 1;
x = 129;
y = 1074;
},
{
smooth = 0;
x = 129;
y = 922;
},
{
smooth = 0;
x = 282;
y = 823;
},
{
segmentType = curve;
smooth = 0;
x = 401;
y = 765;
},
{
segmentType = line;
smooth = 0;
x = 476;
y = 814;
},
{
smooth = 0;
x = 381;
y = 860;
},
{
smooth = 0;
x = 280;
y = 926;
},
{
segmentType = curve;
smooth = 1;
x = 280;
y = 1034;
},
{
smooth = 0;
x = 280;
y = 1118;
},
{
smooth = 0;
x = 339;
y = 1157;
},
{
segmentType = curve;
smooth = 1;
x = 402;
y = 1157;
},
{
smooth = 0;
x = 472;
y = 1157;
},
{
smooth = 0;
x = 542;
y = 1108;
},
{
segmentType = curve;
smooth = 1;
x = 542;
y = 1005;
},
{
smooth = 0;
x = 542;
y = 804;
},
{
smooth = 0;
x = 311;
y = 730;
},
{
segmentType = curve;
smooth = 0;
x = 82;
y = 650;
}
);
}
);
lib = {
};
name = dvTH;
unicodes = (
);
width = 769;
};
};
};
}
