{
glyphname = "th_ra-deva";
production = uni0925094D0930;
layers = (
{
anchors = (
{
name = bottom;
position = "{500, 0}";
},
{
name = bottom_right;
position = "{332, -42}";
},
{
name = candra;
position = "{500, 623}";
},
{
name = nukta;
position = "{278, -97}";
},
{
name = top;
position = "{500, 623}";
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
paths = (
{
closed = 1;
nodes = (
"474 231 LINE",
"431 297 LINE",
"391 231 OFFCURVE",
"322 188 OFFCURVE",
"249 188 CURVE SMOOTH",
"214 188 OFFCURVE",
"185 197 OFFCURVE",
"165 211 CURVE SMOOTH",
"146 224 OFFCURVE",
"134 240 OFFCURVE",
"134 255 CURVE SMOOTH",
"134 262 OFFCURVE",
"139 269 OFFCURVE",
"146 272 CURVE SMOOTH",
"263 326 OFFCURVE",
"331 374 OFFCURVE",
"331 467 CURVE SMOOTH",
"331 514 OFFCURVE",
"311 556 OFFCURVE",
"276 587 CURVE SMOOTH",
"245 615 OFFCURVE",
"213 635 OFFCURVE",
"165 635 CURVE SMOOTH",
"106 635 OFFCURVE",
"63 595 OFFCURVE",
"63 534 CURVE SMOOTH",
"63 459 OFFCURVE",
"138 410 OFFCURVE",
"198 382 CURVE",
"235 407 LINE",
"188 430 OFFCURVE",
"139 462 OFFCURVE",
"139 514 CURVE SMOOTH",
"139 554 OFFCURVE",
"167 574 OFFCURVE",
"197 574 CURVE SMOOTH",
"231 574 OFFCURVE",
"265 549 OFFCURVE",
"265 500 CURVE SMOOTH",
"265 414 OFFCURVE",
"199 374 OFFCURVE",
"40 318 CURVE",
"95 192 OFFCURVE",
"179 124 OFFCURVE",
"286 124 CURVE SMOOTH",
"290 124 OFFCURVE",
"293 124 OFFCURVE",
"296 124 CURVE",
"293 161 LINE",
"116 10 LINE",
"173 -42 LINE"
);
},
{
closed = 1;
nodes = (
"500 -6 LINE",
"500 582 LINE",
"425 582 LINE",
"425 42 LINE",
"490 -6 LINE"
);
},
{
closed = 1;
nodes = (
"625 555 LINE",
"625 564 LINE",
"585 623 LINE",
"335 623 LINE",
"335 612 LINE",
"375 555 LINE"
);
}
);
width = 585;
},
{
anchors = (
{
name = bottom;
position = "{468, 0}";
},
{
name = bottom_right;
position = "{320, -32}";
},
{
name = candra;
position = "{468, 622}";
},
{
name = nukta;
position = "{268, -97}";
},
{
name = top;
position = "{468, 622}";
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
paths = (
{
closed = 1;
nodes = (
"462 219 LINE",
"452 254 LINE",
"393 184 OFFCURVE",
"333 154 OFFCURVE",
"259 154 CURVE SMOOTH",
"197 154 OFFCURVE",
"153 178 OFFCURVE",
"123 209 CURVE SMOOTH",
"104 229 OFFCURVE",
"87 257 OFFCURVE",
"87 275 CURVE SMOOTH",
"87 288 OFFCURVE",
"94 294 OFFCURVE",
"106 299 CURVE SMOOTH",
"229 348 OFFCURVE",
"305 397 OFFCURVE",
"305 496 CURVE SMOOTH",
"305 532 OFFCURVE",
"292 564 OFFCURVE",
"270 588 CURVE SMOOTH",
"246 614 OFFCURVE",
"212 630 OFFCURVE",
"175 630 CURVE SMOOTH",
"111 630 OFFCURVE",
"67 585 OFFCURVE",
"67 528 CURVE SMOOTH",
"67 448 OFFCURVE",
"131 403 OFFCURVE",
"207 365 CURVE",
"227 379 LINE",
"152 415 OFFCURVE",
"95 457 OFFCURVE",
"95 523 CURVE SMOOTH",
"95 572 OFFCURVE",
"130 605 OFFCURVE",
"181 605 CURVE SMOOTH",
"237 605 OFFCURVE",
"279 563 OFFCURVE",
"279 500 CURVE SMOOTH",
"279 406 OFFCURVE",
"208 363 OFFCURVE",
"49 306 CURVE",
"78 193 OFFCURVE",
"157 127 OFFCURVE",
"265 127 CURVE SMOOTH",
"289 127 OFFCURVE",
"313 133 OFFCURVE",
"331 138 CURVE",
"334 150 LINE",
"126 -13 LINE",
"148 -32 LINE"
);
},
{
closed = 1;
nodes = (
"468 -5 LINE",
"468 608 LINE",
"441 608 LINE",
"441 12 LINE",
"463 -5 LINE"
);
},
{
closed = 1;
nodes = (
"592 598 LINE",
"592 603 LINE",
"579 622 LINE",
"347 622 LINE",
"347 617 LINE",
"360 598 LINE"
);
}
);
width = 568;
},
{
anchors = (
{
name = bottom;
position = "{561, 10}";
},
{
name = bottom_right;
position = "{366, -55}";
},
{
name = candra;
position = "{562, 626}";
},
{
name = nukta;
position = "{335, -97}";
},
{
name = top;
position = "{562, 626}";
}
);
layerId = "26889610-2B6B-400B-B1BB-1A42565FFDAF";
paths = (
{
closed = 1;
nodes = (
"510 215 LINE",
"461 336 LINE",
"406 254 OFFCURVE",
"329 206 OFFCURVE",
"251 206 CURVE SMOOTH",
"226 206 OFFCURVE",
"207 214 OFFCURVE",
"194 224 CURVE SMOOTH",
"183 232 OFFCURVE",
"176 242 OFFCURVE",
"176 251 CURVE SMOOTH",
"176 260 OFFCURVE",
"184 266 OFFCURVE",
"203 275 CURVE SMOOTH",
"307 325 OFFCURVE",
"356 372 OFFCURVE",
"356 457 CURVE SMOOTH",
"356 505 OFFCURVE",
"335 551 OFFCURVE",
"300 584 CURVE SMOOTH",
"267 616 OFFCURVE",
"232 637 OFFCURVE",
"177 637 CURVE SMOOTH",
"106 637 OFFCURVE",
"53 591 OFFCURVE",
"53 529 CURVE SMOOTH",
"53 452 OFFCURVE",
"119 403 OFFCURVE",
"203 370 CURVE",
"245 402 LINE",
"200 432 OFFCURVE",
"168 466 OFFCURVE",
"168 506 CURVE SMOOTH",
"168 534 OFFCURVE",
"187 553 OFFCURVE",
"214 553 CURVE SMOOTH",
"244 553 OFFCURVE",
"264 528 OFFCURVE",
"264 495 CURVE SMOOTH",
"264 428 OFFCURVE",
"200 384 OFFCURVE",
"40 329 CURVE",
"93 194 OFFCURVE",
"188 119 OFFCURVE",
"306 119 CURVE SMOOTH",
"322 119 OFFCURVE",
"338 120 OFFCURVE",
"352 123 CURVE",
"321 194 LINE",
"112 28 LINE",
"202 -55 LINE"
);
},
{
closed = 1;
nodes = (
"561 -8 LINE",
"561 566 LINE",
"436 566 LINE",
"436 63 LINE",
"547 -8 LINE"
);
},
{
closed = 1;
nodes = (
"692 526 LINE",
"692 540 LINE",
"639 626 LINE",
"340 626 LINE",
"340 612 LINE",
"393 526 LINE"
);
}
);
width = 631;
},
{
anchors = (
{
name = bottom;
position = "{600, 20}";
},
{
name = bottom_right;
position = "{385, -64}";
},
{
name = candra;
position = "{600, 627}";
},
{
name = nukta;
position = "{364, -97}";
},
{
name = top;
position = "{600, 627}";
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
paths = (
{
closed = 1;
nodes = (
"531 207 LINE",
"470 365 LINE",
"415 276 OFFCURVE",
"332 223 OFFCURVE",
"251 223 CURVE SMOOTH",
"238 223 OFFCURVE",
"225 226 OFFCURVE",
"219 229 CURVE SMOOTH",
"212 233 OFFCURVE",
"208 236 OFFCURVE",
"208 242 CURVE SMOOTH",
"208 250 OFFCURVE",
"217 256 OFFCURVE",
"239 268 CURVE SMOOTH",
"337 319 OFFCURVE",
"376 365 OFFCURVE",
"376 446 CURVE SMOOTH",
"376 497 OFFCURVE",
"351 547 OFFCURVE",
"313 583 CURVE SMOOTH",
"277 618 OFFCURVE",
"229 639 OFFCURVE",
"181 639 CURVE SMOOTH",
"105 639 OFFCURVE",
"49 592 OFFCURVE",
"49 528 CURVE SMOOTH",
"49 451 OFFCURVE",
"114 402 OFFCURVE",
"203 369 CURVE",
"253 407 LINE",
"216 436 OFFCURVE",
"194 469 OFFCURVE",
"194 499 CURVE SMOOTH",
"194 520 OFFCURVE",
"207 534 OFFCURVE",
"227 534 CURVE SMOOTH",
"249 534 OFFCURVE",
"262 515 OFFCURVE",
"262 492 CURVE SMOOTH",
"262 437 OFFCURVE",
"199 392 OFFCURVE",
"37 337 CURVE",
"97 195 OFFCURVE",
"199 115 OFFCURVE",
"322 115 CURVE SMOOTH",
"338 115 OFFCURVE",
"355 116 OFFCURVE",
"370 119 CURVE",
"324 211 LINE",
"109 42 LINE",
"222 -64 LINE"
);
},
{
closed = 1;
nodes = (
"600 -10 LINE",
"600 551 LINE",
"440 551 LINE",
"440 82 LINE",
"583 -10 LINE"
);
},
{
closed = 1;
nodes = (
"734 502 LINE",
"734 518 LINE",
"668 627 LINE",
"341 627 LINE",
"341 611 LINE",
"407 502 LINE"
);
}
);
width = 660;
},
{
anchors = (
{
name = bottom;
position = "{358, 0}";
},
{
name = bottom_right;
position = "{244, -32}";
},
{
name = candra;
position = "{358, 622}";
},
{
name = nukta;
position = "{220, -87}";
},
{
name = top;
position = "{358, 622}";
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
paths = (
{
closed = 1;
nodes = (
"353 179 LINE",
"342 206 LINE",
"310 171 OFFCURVE",
"273 155 OFFCURVE",
"227 155 CURVE SMOOTH",
"184 155 OFFCURVE",
"145 169 OFFCURVE",
"118 193 CURVE SMOOTH",
"92 216 OFFCURVE",
"73 248 OFFCURVE",
"73 273 CURVE SMOOTH",
"73 284 OFFCURVE",
"78 292 OFFCURVE",
"89 299 CURVE SMOOTH",
"176 360 OFFCURVE",
"239 409 OFFCURVE",
"239 509 CURVE SMOOTH",
"239 545 OFFCURVE",
"229 578 OFFCURVE",
"210 600 CURVE SMOOTH",
"194 619 OFFCURVE",
"172 630 OFFCURVE",
"146 630 CURVE SMOOTH",
"93 630 OFFCURVE",
"60 586 OFFCURVE",
"60 530 CURVE SMOOTH",
"60 464 OFFCURVE",
"101 406 OFFCURVE",
"154 358 CURVE",
"171 373 LINE",
"121 417 OFFCURVE",
"88 470 OFFCURVE",
"88 525 CURVE SMOOTH",
"88 572 OFFCURVE",
"111 605 OFFCURVE",
"152 605 CURVE SMOOTH",
"190 605 OFFCURVE",
"210 568 OFFCURVE",
"210 514 CURVE SMOOTH",
"210 414 OFFCURVE",
"151 371 OFFCURVE",
"39 301 CURVE",
"61 197 OFFCURVE",
"128 130 OFFCURVE",
"231 130 CURVE SMOOTH",
"248 130 OFFCURVE",
"266 132 OFFCURVE",
"279 137 CURVE",
"277 142 LINE",
"114 -13 LINE",
"136 -32 LINE"
);
},
{
closed = 1;
nodes = (
"358 -5 LINE",
"358 608 LINE",
"329 608 LINE",
"329 10 LINE",
"352 -5 LINE"
);
},
{
closed = 1;
nodes = (
"449 598 LINE",
"449 603 LINE",
"439 622 LINE",
"258 622 LINE",
"258 617 LINE",
"267 598 LINE"
);
}
);
width = 430;
},
{
anchors = (
{
name = bottom;
position = "{390, 0}";
},
{
name = bottom_right;
position = "{259, -42}";
},
{
name = candra;
position = "{390, 623}";
},
{
name = nukta;
position = "{244, -92}";
},
{
name = top;
position = "{390, 623}";
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
paths = (
{
closed = 1;
nodes = (
"375 184 LINE",
"331 241 LINE",
"303 208 OFFCURVE",
"262 188 OFFCURVE",
"216 188 CURVE SMOOTH",
"188 188 OFFCURVE",
"165 192 OFFCURVE",
"146 204 CURVE SMOOTH",
"127 216 OFFCURVE",
"115 232 OFFCURVE",
"115 251 CURVE SMOOTH",
"115 261 OFFCURVE",
"118 268 OFFCURVE",
"128 276 CURVE SMOOTH",
"204 336 OFFCURVE",
"253 393 OFFCURVE",
"253 479 CURVE SMOOTH",
"253 523 OFFCURVE",
"239 560 OFFCURVE",
"218 589 CURVE SMOOTH",
"196 619 OFFCURVE",
"170 635 OFFCURVE",
"137 635 CURVE SMOOTH",
"81 635 OFFCURVE",
"43 595 OFFCURVE",
"43 535 CURVE SMOOTH",
"43 470 OFFCURVE",
"93 412 OFFCURVE",
"149 362 CURVE",
"178 385 LINE",
"139 425 OFFCURVE",
"110 470 OFFCURVE",
"110 515 CURVE SMOOTH",
"110 549 OFFCURVE",
"130 574 OFFCURVE",
"154 574 CURVE SMOOTH",
"180 574 OFFCURVE",
"197 548 OFFCURVE",
"197 511 CURVE SMOOTH",
"197 431 OFFCURVE",
"137 380 OFFCURVE",
"30 318 CURVE",
"59 215 OFFCURVE",
"135 123 OFFCURVE",
"251 123 CURVE SMOOTH",
"259 123 OFFCURVE",
"266 124 OFFCURVE",
"273 126 CURVE",
"273 177 LINE",
"100 6 LINE",
"159 -42 LINE"
);
},
{
closed = 1;
nodes = (
"390 -6 LINE",
"390 582 LINE",
"319 582 LINE",
"319 28 LINE",
"381 -6 LINE"
);
},
{
closed = 1;
nodes = (
"489 555 LINE",
"489 564 LINE",
"460 623 LINE",
"250 623 LINE",
"250 612 LINE",
"279 555 LINE"
);
}
);
width = 453;
},
{
anchors = (
{
name = bottom;
position = "{447, 10}";
},
{
name = bottom_right;
position = "{292, -44}";
},
{
name = candra;
position = "{447, 625}";
},
{
name = nukta;
position = "{273, -95}";
},
{
name = top;
position = "{447, 625}";
}
);
layerId = "48B0D659-D2E4-4014-AFB5-7353283B7180";
paths = (
{
closed = 1;
nodes = (
"416 222 LINE",
"357 296 LINE",
"321 245 OFFCURVE",
"264 209 OFFCURVE",
"211 209 CURVE SMOOTH",
"192 209 OFFCURVE",
"176 213 OFFCURVE",
"164 221 CURVE SMOOTH",
"153 228 OFFCURVE",
"145 239 OFFCURVE",
"145 250 CURVE SMOOTH",
"145 259 OFFCURVE",
"150 265 OFFCURVE",
"165 275 CURVE SMOOTH",
"244 327 OFFCURVE",
"284 377 OFFCURVE",
"284 454 CURVE SMOOTH",
"284 500 OFFCURVE",
"267 544 OFFCURVE",
"241 578 CURVE SMOOTH",
"214 613 OFFCURVE",
"179 637 OFFCURVE",
"137 637 CURVE SMOOTH",
"78 637 OFFCURVE",
"38 595 OFFCURVE",
"38 536 CURVE SMOOTH",
"38 472 OFFCURVE",
"88 414 OFFCURVE",
"157 367 CURVE",
"196 399 LINE",
"161 433 OFFCURVE",
"137 472 OFFCURVE",
"137 513 CURVE SMOOTH",
"137 540 OFFCURVE",
"151 558 OFFCURVE",
"170 558 CURVE SMOOTH",
"190 558 OFFCURVE",
"204 537 OFFCURVE",
"204 507 CURVE SMOOTH",
"204 433 OFFCURVE",
"151 385 OFFCURVE",
"29 326 CURVE",
"75 201 OFFCURVE",
"153 127 OFFCURVE",
"262 127 CURVE SMOOTH",
"268 127 OFFCURVE",
"275 128 OFFCURVE",
"281 130 CURVE",
"263 194 LINE",
"94 22 LINE",
"178 -44 LINE"
);
},
{
closed = 1;
nodes = (
"447 -8 LINE",
"447 570 LINE",
"338 570 LINE",
"338 47 LINE",
"435 -8 LINE"
);
},
{
closed = 1;
nodes = (
"556 533 LINE",
"556 545 LINE",
"513 625 LINE",
"262 625 LINE",
"262 613 LINE",
"305 533 LINE"
);
}
);
width = 501;
},
{
anchors = (
{
name = bottom;
position = "{476, 20}";
},
{
name = bottom_right;
position = "{308, -46}";
},
{
name = candra;
position = "{476, 627}";
},
{
name = nukta;
position = "{291, -97}";
},
{
name = top;
position = "{476, 627}";
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
paths = (
{
closed = 1;
nodes = (
"435 241 LINE",
"365 329 LINE",
"325 268 OFFCURVE",
"260 225 OFFCURVE",
"204 225 CURVE SMOOTH",
"193 225 OFFCURVE",
"182 227 OFFCURVE",
"176 231 CURVE SMOOTH",
"169 235 OFFCURVE",
"165 241 OFFCURVE",
"165 248 CURVE SMOOTH",
"165 257 OFFCURVE",
"170 262 OFFCURVE",
"190 274 CURVE SMOOTH",
"266 322 OFFCURVE",
"297 368 OFFCURVE",
"297 438 CURVE SMOOTH",
"297 485 OFFCURVE",
"280 533 OFFCURVE",
"251 571 CURVE SMOOTH",
"222 610 OFFCURVE",
"181 638 OFFCURVE",
"135 638 CURVE SMOOTH",
"73 638 OFFCURVE",
"32 595 OFFCURVE",
"32 537 CURVE SMOOTH",
"32 474 OFFCURVE",
"79 415 OFFCURVE",
"157 368 CURVE",
"202 406 LINE",
"171 438 OFFCURVE",
"154 474 OFFCURVE",
"154 511 CURVE SMOOTH",
"154 532 OFFCURVE",
"163 547 OFFCURVE",
"177 547 CURVE SMOOTH",
"193 547 OFFCURVE",
"201 528 OFFCURVE",
"201 506 CURVE SMOOTH",
"201 437 OFFCURVE",
"154 390 OFFCURVE",
"28 332 CURVE",
"82 193 OFFCURVE",
"161 129 OFFCURVE",
"267 129 CURVE SMOOTH",
"273 129 OFFCURVE",
"281 130 OFFCURVE",
"286 133 CURVE",
"255 209 LINE",
"88 33 LINE",
"191 -46 LINE"
);
},
{
closed = 1;
nodes = (
"476 -9 LINE",
"476 561 LINE",
"340 561 LINE",
"340 60 LINE",
"461 -9 LINE"
);
},
{
closed = 1;
nodes = (
"589 516 LINE",
"589 531 LINE",
"537 627 LINE",
"261 627 LINE",
"261 613 LINE",
"313 516 LINE"
);
}
);
width = 521;
}
);
leftKerningGroup = "DEV_tha-deva_L";
leftMetricsKey = "tha-deva";
rightKerningGroup = "DEV_a-deva_R";
rightMetricsKey = "aaMatra-deva";
script = devanagari;
category = Letter;
subCategory = Other;
userData = {
com.typemytype.robofont.layerData = {
background = {
anchors = (
);
components = (
);
contours = (
{
points = (
{
segmentType = line;
smooth = 0;
x = 873;
y = 559;
},
{
segmentType = line;
smooth = 0;
x = 229;
y = 13;
},
{
segmentType = line;
smooth = 0;
x = 345;
y = -87;
},
{
segmentType = line;
smooth = 0;
x = 877;
y = 384;
}
);
},
{
points = (
{
smooth = 0;
x = 175;
y = 434;
},
{
smooth = 0;
x = 328;
y = 245;
},
{
segmentType = curve;
smooth = 1;
x = 579;
y = 245;
},
{
smooth = 0;
x = 710;
y = 245;
},
{
smooth = 0;
x = 843;
y = 314;
},
{
segmentType = curve;
smooth = 0;
x = 903;
y = 414;
},
{
segmentType = line;
smooth = 0;
x = 878;
y = 600;
},
{
smooth = 0;
x = 795;
y = 468;
},
{
smooth = 0;
x = 656;
y = 382;
},
{
segmentType = curve;
smooth = 1;
x = 508;
y = 382;
},
{
smooth = 0;
x = 365;
y = 382;
},
{
smooth = 0;
x = 267;
y = 462;
},
{
segmentType = curve;
smooth = 1;
x = 267;
y = 525;
},
{
smooth = 0;
x = 267;
y = 539;
},
{
smooth = 0;
x = 275;
y = 552;
},
{
segmentType = curve;
smooth = 1;
x = 289;
y = 558;
},
{
smooth = 0;
x = 531;
y = 654;
},
{
smooth = 0;
x = 671;
y = 758;
},
{
segmentType = curve;
smooth = 1;
x = 671;
y = 943;
},
{
smooth = 0;
x = 671;
y = 1038;
},
{
smooth = 0;
x = 631;
y = 1123;
},
{
segmentType = curve;
smooth = 1;
x = 561;
y = 1184;
},
{
smooth = 0;
x = 497;
y = 1241;
},
{
smooth = 0;
x = 433;
y = 1280;
},
{
segmentType = curve;
smooth = 1;
x = 335;
y = 1280;
},
{
smooth = 0;
x = 218;
y = 1280;
},
{
smooth = 0;
x = 129;
y = 1197;
},
{
segmentType = curve;
smooth = 1;
x = 129;
y = 1074;
},
{
smooth = 0;
x = 129;
y = 922;
},
{
smooth = 0;
x = 282;
y = 823;
},
{
segmentType = curve;
smooth = 0;
x = 401;
y = 765;
},
{
segmentType = line;
smooth = 0;
x = 476;
y = 814;
},
{
smooth = 0;
x = 381;
y = 860;
},
{
smooth = 0;
x = 280;
y = 926;
},
{
segmentType = curve;
smooth = 1;
x = 280;
y = 1034;
},
{
smooth = 0;
x = 280;
y = 1118;
},
{
smooth = 0;
x = 339;
y = 1157;
},
{
segmentType = curve;
smooth = 1;
x = 402;
y = 1157;
},
{
smooth = 0;
x = 472;
y = 1157;
},
{
smooth = 0;
x = 542;
y = 1108;
},
{
segmentType = curve;
smooth = 1;
x = 542;
y = 1005;
},
{
smooth = 0;
x = 542;
y = 804;
},
{
smooth = 0;
x = 311;
y = 730;
},
{
segmentType = curve;
smooth = 0;
x = 82;
y = 650;
}
);
}
);
lib = {
};
name = dvTH_RA;
unicodes = (
);
width = 1182;
};
};
};
}
