{
category = Letter;
glyphname = "th_ra_nukta-deva";
kernLeft = "DEV_tha-deva_L";
kernRight = "DEV_a-deva_R";
layers = (
{
anchors = (
{
name = bottom;
pos = (500,0);
},
{
name = bottom_right;
pos = (304,-121);
},
{
name = candra;
pos = (480,623);
},
{
name = nukta;
pos = (278,-211);
},
{
name = top;
pos = (500,623);
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
ref = "th_ra-deva";
},
{
pos = (532,33);
ref = "nukta-deva";
}
);
width = 585;
},
{
anchors = (
{
name = bottom;
pos = (468,0);
},
{
name = bottom_right;
pos = (280,-100);
},
{
name = candra;
pos = (448,622);
},
{
name = nukta;
pos = (268,-190);
},
{
name = top;
pos = (468,622);
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
ref = "th_ra-deva";
},
{
pos = (524,22);
ref = "nukta-deva";
}
);
width = 568;
},
{
anchors = (
{
name = bottom;
pos = (600,20);
},
{
name = bottom_right;
pos = (365,-151);
},
{
name = candra;
pos = (580,627);
},
{
name = nukta;
pos = (365,-231);
},
{
name = top;
pos = (600,627);
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
ref = "th_ra-deva";
},
{
pos = (618,29);
ref = "nukta-deva";
}
);
width = 660;
},
{
anchors = (
{
name = bottom;
pos = (358,0);
},
{
name = bottom_right;
pos = (224,-90);
},
{
name = candra;
pos = (338,622);
},
{
name = nukta;
pos = (221,-181);
},
{
name = top;
pos = (358,622);
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
ref = "th_ra-deva";
},
{
pos = (474,40);
ref = "nukta-deva";
}
);
width = 430;
},
{
anchors = (
{
name = bottom;
pos = (390,0);
},
{
name = bottom_right;
pos = (239,-111);
},
{
name = candra;
pos = (370,623);
},
{
name = nukta;
pos = (244,-206);
},
{
name = top;
pos = (390,623);
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
ref = "th_ra-deva";
},
{
pos = (498,38);
ref = "nukta-deva";
}
);
width = 453;
},
{
anchors = (
{
name = bottom;
pos = (476,20);
},
{
name = bottom_right;
pos = (288,-151);
},
{
name = candra;
pos = (456,627);
},
{
name = nukta;
pos = (291,-231);
},
{
name = top;
pos = (476,627);
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
ref = "th_ra-deva";
},
{
pos = (545,29);
ref = "nukta-deva";
}
);
width = 521;
}
);
script = devanagari;
subCategory = Other;
}
