{
category = Mark;
glyphname = "threeDotsBelow-vedic.alt1";
layers = (
{
anchors = (
{
name = _bottom_right;
pos = (-276,0);
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
pos = (0,-296);
ref = "dotBelow-vedic";
},
{
pos = (-153,-296);
ref = "dotBelow-vedic";
},
{
pos = (-307,-296);
ref = "dotBelow-vedic";
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_right;
pos = (-230,0);
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
pos = (0,-240);
ref = "dotBelow-vedic";
},
{
pos = (-117,-240);
ref = "dotBelow-vedic";
},
{
pos = (-234,-240);
ref = "dotBelow-vedic";
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_right;
pos = (-343,0);
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
alignment = -1;
pos = (0,-403);
ref = "dotBelow-vedic";
},
{
alignment = -1;
pos = (-203,-403);
ref = "dotBelow-vedic";
},
{
alignment = -1;
pos = (-406,-403);
ref = "dotBelow-vedic";
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_right;
pos = (-180,0);
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
pos = (0,-262);
ref = "dotBelow-vedic";
},
{
pos = (-93,-262);
ref = "dotBelow-vedic";
},
{
pos = (-186,-262);
ref = "dotBelow-vedic";
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_right;
pos = (-237,0);
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
pos = (0,-289);
ref = "dotBelow-vedic";
},
{
pos = (-138,-289);
ref = "dotBelow-vedic";
},
{
pos = (-275,-289);
ref = "dotBelow-vedic";
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_right;
pos = (-310,0);
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
alignment = -1;
pos = (0,-381);
ref = "dotBelow-vedic";
},
{
alignment = -1;
pos = (-198,-381);
ref = "dotBelow-vedic";
},
{
alignment = -1;
pos = (-396,-381);
ref = "dotBelow-vedic";
}
);
width = 0;
}
);
note = "
    uni1CDF
  ";
production = uni1CDF.alt1;
script = vedic;
subCategory = Nonspacing;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 7;
};
}
