{
glyphname = "threeDotsBelow-vedic.alt1";
production = uni1CDF.alt1;
layers = (
{
anchors = (
{
name = _bottom_right;
position = "{-276, 0}";
}
);
components = (
{
name = "dotBelow-vedic";
transform = "{1, 0, 0, 1, 0, -296}";
},
{
name = "dotBelow-vedic";
transform = "{1, 0, 0, 1, -153, -296}";
},
{
name = "dotBelow-vedic";
transform = "{1, 0, 0, 1, -307, -296}";
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
width = 0;
},
{
anchors = (
{
name = _bottom_right;
position = "{-230, 0}";
}
);
components = (
{
name = "dotBelow-vedic";
transform = "{1, 0, 0, 1, 0, -240}";
},
{
name = "dotBelow-vedic";
transform = "{1, 0, 0, 1, -117, -240}";
},
{
name = "dotBelow-vedic";
transform = "{1, 0, 0, 1, -234, -240}";
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
width = 0;
},
{
anchors = (
{
name = _bottom_right;
position = "{-314, 0}";
}
);
components = (
{
alignment = -1;
name = "dotBelow-vedic";
transform = "{1, 0, 0, 1, 0, -370}";
},
{
alignment = -1;
name = "dotBelow-vedic";
transform = "{1, 0, 0, 1, -182, -370}";
},
{
alignment = -1;
name = "dotBelow-vedic";
transform = "{1, 0, 0, 1, -363, -370}";
}
);
layerId = "26889610-2B6B-400B-B1BB-1A42565FFDAF";
width = 0;
},
{
anchors = (
{
name = _bottom_right;
position = "{-343, 0}";
}
);
components = (
{
alignment = -1;
name = "dotBelow-vedic";
transform = "{1, 0, 0, 1, 0, -403}";
},
{
alignment = -1;
name = "dotBelow-vedic";
transform = "{1, 0, 0, 1, -203, -403}";
},
{
alignment = -1;
name = "dotBelow-vedic";
transform = "{1, 0, 0, 1, -406, -403}";
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
width = 0;
},
{
anchors = (
{
name = _bottom_right;
position = "{-180, 0}";
}
);
components = (
{
name = "dotBelow-vedic";
transform = "{1, 0, 0, 1, 0, -262}";
},
{
name = "dotBelow-vedic";
transform = "{1, 0, 0, 1, -93, -262}";
},
{
name = "dotBelow-vedic";
transform = "{1, 0, 0, 1, -186, -262}";
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
width = 0;
},
{
anchors = (
{
name = _bottom_right;
position = "{-237, 0}";
}
);
components = (
{
name = "dotBelow-vedic";
transform = "{1, 0, 0, 1, 0, -289}";
},
{
name = "dotBelow-vedic";
transform = "{1, 0, 0, 1, -138, -289}";
},
{
name = "dotBelow-vedic";
transform = "{1, 0, 0, 1, -275, -289}";
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
width = 0;
},
{
anchors = (
{
name = _bottom_right;
position = "{-282, 0}";
}
);
components = (
{
alignment = -1;
name = "dotBelow-vedic";
transform = "{1, 0, 0, 1, 0, -344}";
},
{
alignment = -1;
name = "dotBelow-vedic";
transform = "{1, 0, 0, 1, -174, -344}";
},
{
alignment = -1;
name = "dotBelow-vedic";
transform = "{1, 0, 0, 1, -348, -344}";
}
);
layerId = "48B0D659-D2E4-4014-AFB5-7353283B7180";
width = 0;
},
{
anchors = (
{
name = _bottom_right;
position = "{-310, 0}";
}
);
components = (
{
alignment = -1;
name = "dotBelow-vedic";
transform = "{1, 0, 0, 1, 0, -381}";
},
{
alignment = -1;
name = "dotBelow-vedic";
transform = "{1, 0, 0, 1, -198, -381}";
},
{
alignment = -1;
name = "dotBelow-vedic";
transform = "{1, 0, 0, 1, -396, -381}";
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
width = 0;
}
);
note = "\012    uni1CDF\012  ";
script = vedic;
category = Mark;
subCategory = Nonspacing;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 7;
};
}
