{
category = Mark;
glyphname = "tiryak-vedic.alt01";
layers = (
{
anchors = (
{
name = _bottom_right;
pos = (-25,0);
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(89,-385,l),
(118,-354,l),
(-138,-164,l),
(-168,-200,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_right;
pos = (-22,0);
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(97,-377,l),
(114,-356,l),
(-142,-169,l),
(-158,-190,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_right;
pos = (-30,0);
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(100,-529,l),
(167,-449,l),
(-152,-191,l),
(-227,-278,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_right;
pos = (-15,0);
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(60,-374,l),
(79,-358,l),
(-90,-169,l),
(-109,-185,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_right;
pos = (-40,0);
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(25,-375,l),
(57,-348,l),
(-104,-164,l),
(-138,-193,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_right;
pos = (-25,0);
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(49,-499,l),
(127,-434,l),
(-99,-161,l),
(-178,-226,l)
);
}
);
width = 0;
}
);
note = "
    uni1CED
  ";
production = uni1CED.001;
script = vedic;
subCategory = Nonspacing;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 1;
com.typemytype.robofont.guides = (
{
angle = 143.351;
isGlobal = 0;
x = 181;
y = -661;
}
);
com.typemytype.robofont.layerData = {
"Light Feb 25 16, 17:56" = {
anchors = (
);
components = (
);
contours = (
{
points = (
{
segmentType = line;
smooth = 0;
x = 121;
y = -529;
},
{
segmentType = line;
smooth = 0;
x = -346;
y = -191;
},
{
segmentType = line;
smooth = 0;
x = -254;
y = -67;
},
{
segmentType = line;
smooth = 0;
x = 213;
y = -405;
}
);
}
);
lib = {
};
name = uni1CED;
unicodes = (
);
width = 0;
};
};
};
}
