{
glyphname = "tiryak-vedic";
production = uni1CED;
layers = (
{
anchors = (
{
name = _bottom_right;
position = "{-25, 0}";
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
paths = (
{
closed = 1;
nodes = (
"89 -255 LINE",
"118 -224 LINE",
"-138 -34 LINE",
"-168 -70 LINE"
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_right;
position = "{-22, 0}";
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
paths = (
{
closed = 1;
nodes = (
"97 -247 LINE",
"114 -226 LINE",
"-142 -39 LINE",
"-158 -60 LINE"
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_right;
position = "{-32, 0}";
}
);
layerId = "26889610-2B6B-400B-B1BB-1A42565FFDAF";
paths = (
{
closed = 1;
nodes = (
"91 -301 LINE",
"143 -241 LINE",
"-151 -14 LINE",
"-208 -80 LINE"
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_right;
position = "{-30, 0}";
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
paths = (
{
closed = 1;
nodes = (
"100 -339 LINE",
"167 -259 LINE",
"-152 -1 LINE",
"-227 -88 LINE"
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_right;
position = "{-15, 0}";
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
paths = (
{
closed = 1;
nodes = (
"60 -244 LINE",
"79 -228 LINE",
"-90 -39 LINE",
"-109 -55 LINE"
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_right;
position = "{-40, 0}";
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
paths = (
{
closed = 1;
nodes = (
"25 -245 LINE",
"57 -218 LINE",
"-104 -34 LINE",
"-138 -63 LINE"
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_right;
position = "{-36, 0}";
}
);
layerId = "48B0D659-D2E4-4014-AFB5-7353283B7180";
paths = (
{
closed = 1;
nodes = (
"36 -301 LINE",
"98 -250 LINE",
"-106 -14 LINE",
"-170 -67 LINE"
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_right;
position = "{-25, 0}";
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
paths = (
{
closed = 1;
nodes = (
"49 -339 LINE",
"127 -274 LINE",
"-99 -1 LINE",
"-178 -66 LINE"
);
}
);
width = 0;
}
);
note = "\012    uni1CED\012  ";
unicode = 1CED;
script = vedic;
category = Mark;
subCategory = Nonspacing;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 1;
com.typemytype.robofont.guides = (
{
angle = 143.351;
isGlobal = 0;
x = 181;
y = -661;
}
);
com.typemytype.robofont.layerData = {
"Light Feb 25 16, 17:56" = {
anchors = (
);
components = (
);
contours = (
{
points = (
{
segmentType = line;
smooth = 0;
x = 121;
y = -529;
},
{
segmentType = line;
smooth = 0;
x = -346;
y = -191;
},
{
segmentType = line;
smooth = 0;
x = -254;
y = -67;
},
{
segmentType = line;
smooth = 0;
x = 213;
y = -405;
}
);
}
);
lib = {
};
name = uni1CED;
unicodes = (
);
width = 0;
};
};
};
}
