{
category = Letter;
glyphname = "tt_nukta-deva";
kernLeft = "DEV_tta-deva_L";
layers = (
{
anchors = (
{
name = bottom;
pos = (326,-137);
},
{
name = bottom_right;
pos = (272,-105);
},
{
name = candra;
pos = (386,623);
},
{
name = nukta;
pos = (278,-193);
},
{
name = top;
pos = (386,623);
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
ref = "tta_nukta-deva";
},
{
pos = (326,-137);
ref = "halant-deva";
}
);
width = 463;
},
{
anchors = (
{
name = bottom;
pos = (304,-117);
},
{
name = bottom_right;
pos = (261,-105);
},
{
name = candra;
pos = (360,622);
},
{
name = nukta;
pos = (277,-168);
},
{
name = top;
pos = (360,622);
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
ref = "tta_nukta-deva";
},
{
pos = (304,-117);
ref = "halant-deva";
}
);
width = 443;
},
{
anchors = (
{
name = bottom;
pos = (323,-174);
},
{
name = bottom_right;
pos = (284,-105);
},
{
name = candra;
pos = (410,626);
},
{
name = nukta;
pos = (292,-219);
},
{
name = top;
pos = (410,626);
}
);
layerId = "26889610-2B6B-400B-B1BB-1A42565FFDAF";
shapes = (
{
ref = "tta_nukta-deva";
},
{
pos = (323,-174);
ref = "halant-deva";
}
);
width = 483;
},
{
anchors = (
{
name = bottom;
pos = (332,-191);
},
{
name = bottom_right;
pos = (294,-154);
},
{
name = candra;
pos = (430,627);
},
{
name = nukta;
pos = (300,-239);
},
{
name = top;
pos = (430,627);
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
ref = "tta_nukta-deva";
},
{
pos = (332,-191);
ref = "halant-deva";
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (244,-139);
},
{
name = bottom_right;
pos = (204,-105);
},
{
name = candra;
pos = (278,622);
},
{
name = nukta;
pos = (217,-190);
},
{
name = top;
pos = (278,622);
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
ref = "tta_nukta-deva";
},
{
pos = (244,-139);
ref = "halant-deva";
}
);
width = 346;
},
{
anchors = (
{
name = bottom;
pos = (261,-138);
},
{
name = bottom_right;
pos = (217,-105);
},
{
name = candra;
pos = (303,623);
},
{
name = nukta;
pos = (250,-193);
},
{
name = top;
pos = (303,623);
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
ref = "tta_nukta-deva";
},
{
pos = (261,-138);
ref = "halant-deva";
}
);
width = 368;
},
{
anchors = (
{
name = bottom;
pos = (266,-172);
},
{
name = bottom_right;
pos = (233,-105);
},
{
name = candra;
pos = (334,625);
},
{
name = nukta;
pos = (248,-218);
},
{
name = top;
pos = (334,625);
}
);
layerId = "48B0D659-D2E4-4014-AFB5-7353283B7180";
shapes = (
{
ref = "tta_nukta-deva";
},
{
pos = (266,-172);
ref = "halant-deva";
}
);
width = 395;
},
{
anchors = (
{
name = bottom;
pos = (284,-186);
},
{
name = bottom_right;
pos = (237,-125);
},
{
name = candra;
pos = (348,627);
},
{
name = nukta;
pos = (255,-235);
},
{
name = top;
pos = (348,627);
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
ref = "tta_nukta-deva";
},
{
pos = (284,-186);
ref = "halant-deva";
}
);
width = 404;
}
);
production = uni091F093C094D;
script = devanagari;
subCategory = Other;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 4;
};
}
