{
category = Letter;
glyphname = "tt_ra-deva";
kernLeft = "DEV_tta-deva_L";
kernRight = "DEV_tta-deva_R";
layers = (
{
anchors = (
{
name = bottom;
pos = (366,-137);
},
{
name = bottom_right;
pos = (287,-173);
},
{
name = candra;
pos = (386,623);
},
{
name = nukta;
pos = (327,-216);
},
{
name = top;
pos = (386,623);
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
ref = "tta-deva";
},
{
pos = (340,0);
ref = "rakar-deva";
}
);
width = 463;
},
{
anchors = (
{
name = bottom;
pos = (327,-121);
},
{
name = bottom_right;
pos = (283,-144);
},
{
name = candra;
pos = (360,622);
},
{
name = nukta;
pos = (288,-160);
},
{
name = top;
pos = (360,622);
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
ref = "tta-deva";
},
{
pos = (322,0);
ref = "rakar-deva";
}
);
width = 443;
},
{
anchors = (
{
name = bottom;
pos = (388,-171);
},
{
name = bottom_right;
pos = (317,-212);
},
{
name = candra;
pos = (410,626);
},
{
name = nukta;
pos = (348,-239);
},
{
name = top;
pos = (410,626);
}
);
layerId = "26889610-2B6B-400B-B1BB-1A42565FFDAF";
shapes = (
{
ref = "tta-deva";
},
{
pos = (375,-11);
ref = "rakar-deva";
}
);
width = 483;
},
{
anchors = (
{
name = bottom;
pos = (410,-186);
},
{
name = bottom_right;
pos = (330,-233);
},
{
name = candra;
pos = (430,627);
},
{
name = nukta;
pos = (371,-262);
},
{
name = top;
pos = (430,627);
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
ref = "tta-deva";
},
{
pos = (397,-12);
ref = "rakar-deva";
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (269,-122);
},
{
name = bottom_right;
pos = (226,-140);
},
{
name = candra;
pos = (278,622);
},
{
name = nukta;
pos = (231,-171);
},
{
name = top;
pos = (278,622);
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
ref = "tta-deva";
},
{
pos = (250,-11);
ref = "rakar-deva";
}
);
width = 346;
},
{
anchors = (
{
name = bottom;
pos = (312,-140);
},
{
name = bottom_right;
pos = (263,-168);
},
{
name = candra;
pos = (303,623);
},
{
name = nukta;
pos = (286,-216);
},
{
name = top;
pos = (303,623);
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
ref = "tta-deva";
},
{
pos = (277,-10);
ref = "rakar-deva";
}
);
width = 368;
},
{
anchors = (
{
name = bottom;
pos = (337,-176);
},
{
name = bottom_right;
pos = (273,-216);
},
{
name = candra;
pos = (334,625);
},
{
name = nukta;
pos = (310,-255);
},
{
name = top;
pos = (334,625);
}
);
layerId = "48B0D659-D2E4-4014-AFB5-7353283B7180";
shapes = (
{
alignment = -1;
ref = "tta-deva";
},
{
alignment = -1;
pos = (308,-24);
ref = "rakar-deva";
}
);
width = 395;
},
{
anchors = (
{
name = bottom;
pos = (350,-193);
},
{
name = bottom_right;
pos = (285,-231);
},
{
name = candra;
pos = (348,627);
},
{
name = nukta;
pos = (324,-276);
},
{
name = top;
pos = (348,627);
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
alignment = -1;
ref = "tta-deva";
},
{
alignment = -1;
pos = (321,-26);
ref = "rakar-deva";
}
);
width = 404;
}
);
metricRight = "tta-deva";
production = uni091F094D0930;
script = devanagari;
subCategory = Other;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 10;
com.typemytype.robofont.guides = (
{
angle = 90;
isGlobal = 0;
x = 497;
y = 459;
}
);
};
}
