{
glyphname = "tt_ra_nukta-deva";
production = uni091F093C094D0930;
layers = (
{
anchors = (
{
name = bottom;
position = "{398, -270}";
},
{
name = bottom_right;
position = "{292, -208}";
},
{
name = candra;
position = "{386, 623}";
},
{
name = nukta;
position = "{278, -79}";
},
{
name = top;
position = "{386, 623}";
}
);
components = (
{
name = "tta-deva";
},
{
name = "rakar_nukta-deva";
transform = "{1, 0, 0, 1, 340, 0}";
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
width = 463;
},
{
anchors = (
{
name = bottom;
position = "{355, -191}";
},
{
name = bottom_right;
position = "{284, -144}";
},
{
name = candra;
position = "{360, 622}";
},
{
name = nukta;
position = "{277, -75}";
},
{
name = top;
position = "{360, 622}";
}
);
components = (
{
name = "tta-deva";
},
{
name = "rakar_nukta-deva";
transform = "{1, 0, 0, 1, 322, 0}";
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
width = 443;
},
{
anchors = (
{
name = bottom;
position = "{461, -293}";
},
{
name = bottom_right;
position = "{329, -221}";
},
{
name = candra;
position = "{410, 626}";
},
{
name = nukta;
position = "{292, -95}";
},
{
name = top;
position = "{410, 626}";
}
);
components = (
{
name = "tta-deva";
},
{
name = "rakar_nukta-deva";
transform = "{1, 0, 0, 1, 375, -11}";
}
);
layerId = "26889610-2B6B-400B-B1BB-1A42565FFDAF";
width = 483;
},
{
anchors = (
{
name = bottom;
position = "{499, -303}";
},
{
name = bottom_right;
position = "{352, -259}";
},
{
name = candra;
position = "{430, 627}";
},
{
name = nukta;
position = "{299, -105}";
},
{
name = top;
position = "{430, 627}";
}
);
components = (
{
name = "tta-deva";
},
{
name = "rakar_nukta-deva";
transform = "{1, 0, 0, 1, 397, -12}";
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
width = 500;
},
{
anchors = (
{
name = bottom;
position = "{257, -221}";
},
{
name = bottom_right;
position = "{225, -146}";
},
{
name = candra;
position = "{278, 622}";
},
{
name = nukta;
position = "{216, -96}";
},
{
name = top;
position = "{278, 622}";
}
);
components = (
{
name = "tta-deva";
},
{
name = "rakar_nukta-deva";
transform = "{1, 0, 0, 1, 250, -11}";
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
width = 346;
},
{
anchors = (
{
name = bottom;
position = "{328, -275}";
},
{
name = bottom_right;
position = "{273, -203}";
},
{
name = candra;
position = "{303, 623}";
},
{
name = nukta;
position = "{250, -79}";
},
{
name = top;
position = "{303, 623}";
}
);
components = (
{
name = "tta-deva";
},
{
name = "rakar_nukta-deva";
transform = "{1, 0, 0, 1, 282, -10}";
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
width = 368;
},
{
anchors = (
{
name = bottom;
position = "{384, -300}";
},
{
name = bottom_right;
position = "{284, -229}";
},
{
name = candra;
position = "{334, 625}";
},
{
name = nukta;
position = "{248, -93}";
},
{
name = top;
position = "{334, 625}";
}
);
components = (
{
name = "tta-deva";
},
{
name = "rakar_nukta-deva";
transform = "{1, 0, 0, 1, 308, -24}";
}
);
layerId = "48B0D659-D2E4-4014-AFB5-7353283B7180";
width = 395;
},
{
anchors = (
{
name = bottom;
position = "{420, -327}";
},
{
name = bottom_right;
position = "{292, -263}";
},
{
name = candra;
position = "{348, 627}";
},
{
name = nukta;
position = "{255, -101}";
},
{
name = top;
position = "{348, 627}";
}
);
components = (
{
name = "tta-deva";
},
{
name = "rakar_nukta-deva";
transform = "{1, 0, 0, 1, 321, -26}";
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
width = 404;
}
);
leftKerningGroup = "DEV_tta-deva_L";
rightKerningGroup = "DEV_tta-deva_R";
script = devanagari;
category = Letter;
subCategory = Other;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 4;
};
}
