{
glyphname = "tt_ra-deva";
production = uni091F094D0930;
layers = (
{
anchors = (
{
name = bottom;
position = "{366, -137}";
},
{
name = bottom_right;
position = "{287, -173}";
},
{
name = candra;
position = "{386, 623}";
},
{
name = nukta;
position = "{327, -216}";
},
{
name = top;
position = "{386, 623}";
}
);
components = (
{
name = "tta-deva";
},
{
name = "rakar-deva";
transform = "{1, 0, 0, 1, 340, 0}";
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
width = 463;
},
{
anchors = (
{
name = bottom;
position = "{327, -121}";
},
{
name = bottom_right;
position = "{283, -144}";
},
{
name = candra;
position = "{360, 622}";
},
{
name = nukta;
position = "{288, -160}";
},
{
name = top;
position = "{360, 622}";
}
);
components = (
{
name = "tta-deva";
},
{
name = "rakar-deva";
transform = "{1, 0, 0, 1, 322, 0}";
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
width = 443;
},
{
anchors = (
{
name = bottom;
position = "{388, -171}";
},
{
name = bottom_right;
position = "{317, -212}";
},
{
name = candra;
position = "{410, 626}";
},
{
name = nukta;
position = "{348, -239}";
},
{
name = top;
position = "{410, 626}";
}
);
components = (
{
name = "tta-deva";
},
{
name = "rakar-deva";
transform = "{1, 0, 0, 1, 375, -11}";
}
);
layerId = "26889610-2B6B-400B-B1BB-1A42565FFDAF";
width = 483;
},
{
anchors = (
{
name = bottom;
position = "{410, -186}";
},
{
name = bottom_right;
position = "{330, -233}";
},
{
name = candra;
position = "{430, 627}";
},
{
name = nukta;
position = "{371, -262}";
},
{
name = top;
position = "{430, 627}";
}
);
components = (
{
name = "tta-deva";
},
{
name = "rakar-deva";
transform = "{1, 0, 0, 1, 397, -12}";
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
width = 500;
},
{
anchors = (
{
name = bottom;
position = "{269, -122}";
},
{
name = bottom_right;
position = "{226, -140}";
},
{
name = candra;
position = "{278, 622}";
},
{
name = nukta;
position = "{231, -171}";
},
{
name = top;
position = "{278, 622}";
}
);
components = (
{
name = "tta-deva";
},
{
name = "rakar-deva";
transform = "{1, 0, 0, 1, 250, -11}";
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
width = 346;
},
{
anchors = (
{
name = bottom;
position = "{312, -140}";
},
{
name = bottom_right;
position = "{263, -168}";
},
{
name = candra;
position = "{303, 623}";
},
{
name = nukta;
position = "{286, -216}";
},
{
name = top;
position = "{303, 623}";
}
);
components = (
{
name = "tta-deva";
},
{
name = "rakar-deva";
transform = "{1, 0, 0, 1, 282, -10}";
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
width = 368;
},
{
anchors = (
{
name = bottom;
position = "{337, -176}";
},
{
name = bottom_right;
position = "{273, -216}";
},
{
name = candra;
position = "{334, 625}";
},
{
name = nukta;
position = "{310, -255}";
},
{
name = top;
position = "{334, 625}";
}
);
components = (
{
name = "tta-deva";
},
{
name = "rakar-deva";
transform = "{1, 0, 0, 1, 308, -24}";
}
);
layerId = "48B0D659-D2E4-4014-AFB5-7353283B7180";
width = 395;
},
{
anchors = (
{
name = bottom;
position = "{350, -193}";
},
{
name = bottom_right;
position = "{285, -231}";
},
{
name = candra;
position = "{348, 627}";
},
{
name = nukta;
position = "{324, -276}";
},
{
name = top;
position = "{348, 627}";
}
);
components = (
{
name = "tta-deva";
},
{
name = "rakar-deva";
transform = "{1, 0, 0, 1, 321, -26}";
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
width = 404;
}
);
leftKerningGroup = "DEV_tta-deva_L";
rightKerningGroup = "DEV_tta-deva_R";
rightMetricsKey = "tta-deva";
script = devanagari;
category = Letter;
subCategory = Other;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 10;
com.typemytype.robofont.guides = (
{
angle = 90;
isGlobal = 0;
x = 497;
y = 459;
}
);
};
}
