{
category = Letter;
glyphname = "tt_ra_nukta-deva";
kernLeft = "DEV_tta-deva_L";
kernRight = "DEV_tta-deva_R";
layers = (
{
anchors = (
{
name = bottom;
pos = (398,-270);
},
{
name = bottom_right;
pos = (292,-208);
},
{
name = candra;
pos = (386,623);
},
{
name = nukta;
pos = (278,-79);
},
{
name = top;
pos = (386,623);
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
ref = "tta-deva";
},
{
pos = (340,0);
ref = "rakar_nukta-deva";
}
);
width = 463;
},
{
anchors = (
{
name = bottom;
pos = (355,-191);
},
{
name = bottom_right;
pos = (284,-144);
},
{
name = candra;
pos = (360,622);
},
{
name = nukta;
pos = (277,-75);
},
{
name = top;
pos = (360,622);
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
ref = "tta-deva";
},
{
pos = (322,0);
ref = "rakar_nukta-deva";
}
);
width = 443;
},
{
anchors = (
{
name = bottom;
pos = (499,-303);
},
{
name = bottom_right;
pos = (352,-259);
},
{
name = candra;
pos = (430,627);
},
{
name = nukta;
pos = (299,-105);
},
{
name = top;
pos = (430,627);
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
ref = "tta-deva";
},
{
pos = (397,-12);
ref = "rakar_nukta-deva";
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (257,-221);
},
{
name = bottom_right;
pos = (225,-146);
},
{
name = candra;
pos = (278,622);
},
{
name = nukta;
pos = (216,-96);
},
{
name = top;
pos = (278,622);
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
ref = "tta-deva";
},
{
pos = (250,-11);
ref = "rakar_nukta-deva";
}
);
width = 346;
},
{
anchors = (
{
name = bottom;
pos = (328,-275);
},
{
name = bottom_right;
pos = (273,-203);
},
{
name = candra;
pos = (303,623);
},
{
name = nukta;
pos = (250,-79);
},
{
name = top;
pos = (303,623);
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
ref = "tta-deva";
},
{
pos = (282,-10);
ref = "rakar_nukta-deva";
}
);
width = 368;
},
{
anchors = (
{
name = bottom;
pos = (420,-327);
},
{
name = bottom_right;
pos = (292,-263);
},
{
name = candra;
pos = (348,627);
},
{
name = nukta;
pos = (255,-101);
},
{
name = top;
pos = (348,627);
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
ref = "tta-deva";
},
{
pos = (321,-26);
ref = "rakar_nukta-deva";
}
);
width = 404;
}
);
production = uni091F093C094D0930;
script = devanagari;
subCategory = Other;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 4;
};
}
