{
category = Letter;
glyphname = "tt_r_nukta-deva";
kernLeft = "DEV_tta-deva_L";
layers = (
{
anchors = (
{
name = bottom;
pos = (398,-270);
},
{
name = bottom_right;
pos = (292,-208);
},
{
name = candra;
pos = (386,623);
},
{
name = nukta;
pos = (278,-79);
},
{
name = top;
pos = (386,623);
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
ref = "tt_ra_nukta-deva";
},
{
pos = (398,-270);
ref = "halant-deva";
}
);
width = 463;
},
{
anchors = (
{
name = bottom;
pos = (355,-191);
},
{
name = bottom_right;
pos = (284,-144);
},
{
name = candra;
pos = (360,622);
},
{
name = nukta;
pos = (277,-75);
},
{
name = top;
pos = (360,622);
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
ref = "tt_ra_nukta-deva";
},
{
pos = (355,-191);
ref = "halant-deva";
}
);
width = 443;
},
{
anchors = (
{
name = bottom;
pos = (499,-303);
},
{
name = bottom_right;
pos = (352,-259);
},
{
name = candra;
pos = (430,627);
},
{
name = nukta;
pos = (299,-105);
},
{
name = top;
pos = (430,627);
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
ref = "tt_ra_nukta-deva";
},
{
pos = (499,-303);
ref = "halant-deva";
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (257,-221);
},
{
name = bottom_right;
pos = (225,-146);
},
{
name = candra;
pos = (278,622);
},
{
name = nukta;
pos = (216,-96);
},
{
name = top;
pos = (278,622);
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
ref = "tt_ra_nukta-deva";
},
{
pos = (257,-221);
ref = "halant-deva";
}
);
width = 346;
},
{
anchors = (
{
name = bottom;
pos = (328,-275);
},
{
name = bottom_right;
pos = (273,-203);
},
{
name = candra;
pos = (303,623);
},
{
name = nukta;
pos = (250,-79);
},
{
name = top;
pos = (303,623);
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
ref = "tt_ra_nukta-deva";
},
{
pos = (328,-275);
ref = "halant-deva";
}
);
width = 368;
},
{
anchors = (
{
name = bottom;
pos = (420,-327);
},
{
name = bottom_right;
pos = (292,-263);
},
{
name = candra;
pos = (348,627);
},
{
name = nukta;
pos = (255,-101);
},
{
name = top;
pos = (348,627);
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
ref = "tt_ra_nukta-deva";
},
{
pos = (420,-327);
ref = "halant-deva";
}
);
width = 404;
}
);
production = uni091F093C094D0930094D;
script = devanagari;
subCategory = Other;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 4;
com.typemytype.robofont.layerData = {
background = {
anchors = (
);
components = (
);
contours = (
{
points = (
{
segmentType = line;
smooth = 0;
x = 497;
y = -1;
},
{
segmentType = line;
smooth = 0;
x = 136;
y = -270;
},
{
segmentType = line;
smooth = 0;
x = 267;
y = -381;
},
{
segmentType = line;
smooth = 0;
x = 554;
y = -154;
},
{
segmentType = line;
smooth = 0;
x = 536;
y = -151;
},
{
segmentType = line;
smooth = 0;
x = 814;
y = -383;
},
{
segmentType = line;
smooth = 0;
x = 874;
y = -325;
}
);
},
{
points = (
{
segmentType = line;
smooth = 0;
x = 444;
y = -519;
},
{
smooth = 0;
x = 479;
y = -508;
},
{
smooth = 0;
x = 523;
y = -503;
},
{
segmentType = curve;
smooth = 1;
x = 568;
y = -503;
},
{
smooth = 0;
x = 662;
y = -503;
},
{
smooth = 0;
x = 738;
y = -535;
},
{
segmentType = curve;
smooth = 0;
x = 958;
y = -791;
},
{
segmentType = line;
smooth = 0;
x = 1020;
y = -759;
},
{
smooth = 0;
x = 761;
y = -424;
},
{
smooth = 0;
x = 687;
y = -360;
},
{
segmentType = curve;
smooth = 1;
x = 518;
y = -360;
},
{
smooth = 0;
x = 456;
y = -360;
},
{
smooth = 0;
x = 397;
y = -375;
},
{
segmentType = curve;
smooth = 0;
x = 397;
y = -375;
}
);
}
);
lib = {
};
name = dvTTx_R;
unicodes = (
);
width = 930;
};
};
};
}
