{
category = Letter;
glyphname = "tt_tta-deva";
kernLeft = "DEV_tt_tta-deva_L";
kernRight = "DEV_tt_tta-deva_R";
layers = (
{
anchors = (
{
name = bottom;
pos = (321,-272);
},
{
name = bottom_right;
pos = (241,-262);
},
{
name = candra;
pos = (366,623);
},
{
name = nukta;
pos = (58,146);
},
{
name = top;
pos = (386,623);
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(350,152,o),
(410,172,o),
(445,195,c),
(401,269,l),
(369,249,o),
(324,226,o),
(262,226,cs),
(167,226,o),
(118,265,o),
(118,320,cs),
(118,388,o),
(191,427,o),
(335,427,cs),
(348,427,o),
(359,427,o),
(383,426,c),
(383,582,l),
(309,582,l),
(309,462,l),
(325,482,l),
(305,485,o),
(282,486,o),
(260,486,cs),
(124,486,o),
(47,439,o),
(47,354,cs),
(47,250,o),
(166,152,o),
(293,152,cs)
);
},
{
closed = 1;
nodes = (
(350,-233,o),
(410,-214,o),
(445,-190,c),
(401,-117,l),
(369,-137,o),
(324,-160,o),
(262,-160,cs),
(167,-160,o),
(118,-121,o),
(118,-65,cs),
(118,2,o),
(191,42,o),
(335,42,cs),
(349,42,o),
(360,42,o),
(384,41,c),
(384,196,l),
(310,196,l),
(310,77,l),
(325,97,l),
(305,99,o),
(282,101,o),
(260,101,cs),
(124,101,o),
(47,54,o),
(47,-31,cs),
(47,-136,o),
(166,-233,o),
(293,-233,cs)
);
},
{
closed = 1;
nodes = (
(503,555,l),
(503,564,l),
(463,623,l),
(-40,623,l),
(-40,612,l),
(0,555,l)
);
}
);
width = 463;
},
{
anchors = (
{
name = bottom;
pos = (317,-268);
},
{
name = bottom_right;
pos = (231,-258);
},
{
name = candra;
pos = (340,622);
},
{
name = nukta;
pos = (77,127);
},
{
name = top;
pos = (360,622);
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(330,159,o),
(376,171,o),
(426,196,c),
(412,223,l),
(367,198,o),
(324,187,o),
(264,187,cs),
(163,187,o),
(88,242,o),
(88,323,cs),
(88,413,o),
(170,459,o),
(299,459,cs),
(317,459,o),
(346,458,o),
(360,457,c),
(360,608,l),
(333,608,l),
(333,474,l),
(340,481,l),
(323,483,o),
(309,483,o),
(293,483,cs),
(154,483,o),
(63,428,o),
(63,328,cs),
(63,229,o),
(152,159,o),
(270,159,cs)
);
},
{
closed = 1;
nodes = (
(330,-227,o),
(376,-215,o),
(426,-189,c),
(412,-163,l),
(367,-188,o),
(324,-199,o),
(264,-199,cs),
(163,-199,o),
(88,-144,o),
(88,-63,cs),
(88,27,o),
(170,73,o),
(299,73,cs),
(317,73,o),
(346,72,o),
(360,71,c),
(360,184,l),
(333,184,l),
(333,88,l),
(340,96,l),
(323,97,o),
(309,98,o),
(293,98,cs),
(154,98,o),
(63,42,o),
(63,-58,cs),
(63,-156,o),
(152,-227,o),
(270,-227,cs)
);
},
{
closed = 1;
nodes = (
(467,598,l),
(467,603,l),
(454,622,l),
(-24,622,l),
(-24,617,l),
(-11,598,l)
);
}
);
width = 443;
},
{
anchors = (
{
name = bottom;
pos = (383,-264);
},
{
name = bottom_right;
pos = (257,-255);
},
{
name = candra;
pos = (398,627);
},
{
name = nukta;
pos = (38,157);
},
{
name = top;
pos = (418,627);
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(411,126,o),
(465,146,o),
(499,169,c),
(412,310,l),
(358,271,o),
(305,245,o),
(251,245,cs),
(202,245,o),
(172,264,o),
(172,294,cs),
(172,340,o),
(246,367,o),
(379,367,cs),
(391,367,o),
(409,367,o),
(418,366,c),
(418,553,l),
(270,553,l),
(270,456,l),
(302,468,l),
(285,469,o),
(257,470,o),
(232,470,cs),
(112,470,o),
(41,426,o),
(41,351,cs),
(41,246,o),
(198,126,o),
(345,126,cs)
);
},
{
closed = 1;
nodes = (
(411,-238,o),
(465,-217,o),
(499,-190,c),
(412,-50,l),
(358,-89,o),
(305,-115,o),
(251,-115,cs),
(202,-115,o),
(172,-96,o),
(172,-65,cs),
(172,-19,o),
(248,8,o),
(380,8,cs),
(390,8,o),
(405,7,o),
(413,7,c),
(413,193,l),
(270,193,l),
(270,94,l),
(302,105,l),
(285,107,o),
(257,108,o),
(232,108,cs),
(112,108,o),
(41,62,o),
(41,-14,cs),
(41,-119,o),
(198,-238,o),
(345,-238,cs)
);
},
{
closed = 1;
nodes = (
(567,502,l),
(567,518,l),
(501,627,l),
(-74,627,l),
(-74,611,l),
(-8,502,l)
);
}
);
width = 493;
},
{
anchors = (
{
name = bottom;
pos = (246,-253);
},
{
name = bottom_right;
pos = (180,-243);
},
{
name = candra;
pos = (258,622);
},
{
name = nukta;
pos = (83,127);
},
{
name = top;
pos = (278,622);
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(268,159,o),
(299,167,o),
(329,180,c),
(317,208,l),
(290,194,o),
(260,186,o),
(225,186,cs),
(132,186,o),
(72,242,o),
(72,318,cs),
(72,402,o),
(141,459,o),
(252,459,cs),
(259,459,o),
(266,459,o),
(278,458,c),
(278,608,l),
(250,608,l),
(250,474,l),
(273,481,l),
(265,482,o),
(256,483,o),
(248,483,cs),
(125,483,o),
(45,417,o),
(45,323,cs),
(45,231,o),
(122,159,o),
(231,159,cs)
);
},
{
closed = 1;
nodes = (
(268,-227,o),
(299,-219,o),
(329,-206,c),
(317,-177,l),
(290,-191,o),
(260,-200,o),
(225,-200,cs),
(132,-200,o),
(72,-144,o),
(72,-67,cs),
(72,17,o),
(141,73,o),
(252,73,cs),
(259,73,o),
(266,73,o),
(278,73,c),
(278,178,l),
(250,178,l),
(250,88,l),
(273,95,l),
(265,97,o),
(256,98,o),
(248,98,cs),
(125,98,o),
(45,31,o),
(45,-63,cs),
(45,-155,o),
(122,-227,o),
(231,-227,cs)
);
},
{
closed = 1;
nodes = (
(364,598,l),
(364,603,l),
(355,622,l),
(-19,622,l),
(-19,617,l),
(-9,598,l)
);
}
);
width = 346;
},
{
anchors = (
{
name = bottom;
pos = (260,-267);
},
{
name = bottom_right;
pos = (192,-257);
},
{
name = candra;
pos = (283,623);
},
{
name = nukta;
pos = (60,146);
},
{
name = top;
pos = (303,623);
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(303,153,o),
(342,165,o),
(368,180,c),
(330,260,l),
(298,239,o),
(262,227,o),
(224,227,cs),
(153,227,o),
(103,267,o),
(103,319,cs),
(103,385,o),
(173,427,o),
(274,427,cs),
(285,427,o),
(296,426,o),
(304,425,c),
(304,582,l),
(233,582,l),
(233,462,l),
(257,482,l),
(245,484,o),
(228,486,o),
(215,486,cs),
(110,486,o),
(39,436,o),
(39,357,cs),
(39,250,o),
(149,153,o),
(263,153,cs)
);
},
{
closed = 1;
nodes = (
(303,-233,o),
(342,-221,o),
(368,-206,c),
(330,-126,l),
(298,-147,o),
(262,-159,o),
(224,-159,cs),
(153,-159,o),
(103,-119,o),
(103,-66,cs),
(103,0,o),
(173,41,o),
(274,41,cs),
(285,41,o),
(296,41,o),
(304,40,c),
(304,196,l),
(233,196,l),
(233,76,l),
(257,96,l),
(245,99,o),
(228,100,o),
(215,100,cs),
(110,100,o),
(39,50,o),
(39,-29,cs),
(39,-136,o),
(149,-233,o),
(263,-233,cs)
);
},
{
closed = 1;
nodes = (
(404,555,l),
(404,564,l),
(375,623,l),
(-36,623,l),
(-36,613,l),
(-7,555,l)
);
}
);
width = 368;
},
{
anchors = (
{
name = bottom;
pos = (318,-243);
},
{
name = bottom_right;
pos = (211,-253);
},
{
name = candra;
pos = (325,627);
},
{
name = nukta;
pos = (40,151);
},
{
name = top;
pos = (345,627);
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(339,141,o),
(381,151,o),
(411,166,c),
(343,306,l),
(290,266,o),
(248,247,o),
(203,247,cs),
(163,247,o),
(138,264,o),
(138,290,cs),
(138,340,o),
(212,367,o),
(320,367,cs),
(328,367,o),
(340,366,o),
(345,366,c),
(345,553,l),
(217,553,l),
(217,453,l),
(246,467,l),
(233,469,o),
(215,470,o),
(201,470,cs),
(98,470,o),
(32,422,o),
(32,347,cs),
(32,246,o),
(162,141,o),
(291,141,cs)
);
},
{
closed = 1;
nodes = (
(339,-222,o),
(381,-210,o),
(411,-191,c),
(343,-49,l),
(290,-90,o),
(248,-108,o),
(203,-108,cs),
(163,-108,o),
(138,-91,o),
(138,-65,cs),
(138,-17,o),
(203,12,o),
(313,12,cs),
(323,12,o),
(335,11,o),
(342,11,c),
(342,201,l),
(217,201,l),
(217,98,l),
(246,112,l),
(233,114,o),
(215,115,o),
(201,115,cs),
(98,115,o),
(32,66,o),
(32,-9,cs),
(32,-114,o),
(162,-222,o),
(291,-222,cs)
);
},
{
closed = 1;
nodes = (
(474,516,l),
(474,531,l),
(422,627,l),
(-68,627,l),
(-68,613,l),
(-16,516,l)
);
}
);
width = 406;
}
);
script = devanagari;
subCategory = Other;
userData = {
com.typemytype.robofont.layerData = {
background = {
anchors = (
);
components = (
);
contours = (
{
points = (
{
segmentType = line;
smooth = 0;
x = -620;
y = 850;
},
{
segmentType = line;
smooth = 0;
x = -762;
y = 850;
},
{
segmentType = line;
smooth = 0;
x = -829;
y = 850;
},
{
segmentType = line;
smooth = 0;
x = -924;
y = 840;
},
{
segmentType = line;
smooth = 0;
x = -1007;
y = 816;
},
{
segmentType = line;
smooth = 0;
x = -1067;
y = 778;
},
{
segmentType = line;
smooth = 0;
x = -1102;
y = 736;
},
{
segmentType = line;
smooth = 0;
x = -1120;
y = 683;
},
{
segmentType = line;
smooth = 0;
x = -1120;
y = 652;
},
{
segmentType = line;
smooth = 0;
x = -1120;
y = 594;
},
{
segmentType = line;
smooth = 0;
x = -1073;
y = 516;
},
{
segmentType = line;
smooth = 0;
x = -988;
y = 468;
},
{
segmentType = line;
smooth = 0;
x = -871;
y = 447;
},
{
segmentType = line;
smooth = 0;
x = -800;
y = 447;
},
{
segmentType = line;
smooth = 0;
x = -713;
y = 447;
},
{
segmentType = line;
smooth = 0;
x = -548;
y = 495;
},
{
segmentType = line;
smooth = 0;
x = -448;
y = 549;
},
{
segmentType = line;
smooth = 0;
x = -392;
y = 393;
},
{
segmentType = line;
smooth = 0;
x = -512;
y = 336;
},
{
segmentType = line;
smooth = 0;
x = -620;
y = 313;
},
{
segmentType = line;
smooth = 0;
x = -620;
y = 80;
},
{
segmentType = line;
smooth = 0;
x = -762;
y = 80;
},
{
segmentType = line;
smooth = 0;
x = -829;
y = 80;
},
{
segmentType = line;
smooth = 0;
x = -924;
y = 70;
},
{
segmentType = line;
smooth = 0;
x = -1007;
y = 46;
},
{
segmentType = line;
smooth = 0;
x = -1067;
y = 8;
},
{
segmentType = line;
smooth = 0;
x = -1102;
y = -34;
},
{
segmentType = line;
smooth = 0;
x = -1120;
y = -87;
},
{
segmentType = line;
smooth = 0;
x = -1120;
y = -118;
},
{
segmentType = line;
smooth = 0;
x = -1120;
y = -176;
},
{
segmentType = line;
smooth = 0;
x = -1073;
y = -254;
},
{
segmentType = line;
smooth = 0;
x = -988;
y = -302;
},
{
segmentType = line;
smooth = 0;
x = -871;
y = -323;
},
{
segmentType = line;
smooth = 0;
x = -800;
y = -323;
},
{
segmentType = line;
smooth = 0;
x = -713;
y = -323;
},
{
segmentType = line;
smooth = 0;
x = -548;
y = -275;
},
{
segmentType = line;
smooth = 0;
x = -448;
y = -221;
},
{
segmentType = line;
smooth = 0;
x = -392;
y = -377;
},
{
segmentType = line;
smooth = 0;
x = -491;
y = -426;
},
{
segmentType = line;
smooth = 0;
x = -697;
y = -475;
},
{
segmentType = line;
smooth = 0;
x = -793;
y = -475;
},
{
segmentType = line;
smooth = 0;
x = -939;
y = -475;
},
{
segmentType = line;
smooth = 0;
x = -1163;
y = -387;
},
{
segmentType = line;
smooth = 0;
x = -1284;
y = -222;
},
{
segmentType = line;
smooth = 0;
x = -1284;
y = -109;
},
{
segmentType = line;
smooth = 0;
x = -1284;
y = -4;
},
{
segmentType = line;
smooth = 0;
x = -1168;
y = 146;
},
{
segmentType = line;
smooth = 0;
x = -948;
y = 225;
},
{
segmentType = line;
smooth = 0;
x = -805;
y = 225;
},
{
segmentType = line;
smooth = 0;
x = -785;
y = 225;
},
{
segmentType = line;
smooth = 0;
x = -785;
y = 295;
},
{
segmentType = line;
smooth = 0;
x = -793;
y = 295;
},
{
segmentType = line;
smooth = 0;
x = -939;
y = 295;
},
{
segmentType = line;
smooth = 0;
x = -1163;
y = 383;
},
{
segmentType = line;
smooth = 0;
x = -1284;
y = 548;
},
{
segmentType = line;
smooth = 0;
x = -1284;
y = 661;
},
{
segmentType = line;
smooth = 0;
x = -1284;
y = 766;
},
{
segmentType = line;
smooth = 0;
x = -1168;
y = 916;
},
{
segmentType = line;
smooth = 0;
x = -948;
y = 995;
},
{
segmentType = line;
smooth = 0;
x = -805;
y = 995;
},
{
segmentType = line;
smooth = 0;
x = -785;
y = 995;
},
{
segmentType = line;
smooth = 0;
x = -785;
y = 1128;
},
{
segmentType = line;
smooth = 0;
x = -1379;
y = 1128;
},
{
segmentType = line;
smooth = 0;
x = -1379;
y = 1274;
},
{
segmentType = line;
smooth = 0;
x = -317;
y = 1274;
},
{
segmentType = line;
smooth = 0;
x = -317;
y = 1128;
},
{
segmentType = line;
smooth = 0;
x = -620;
y = 1128;
}
);
}
);
lib = {
};
name = dvTT_TTA;
unicodes = (
);
width = 979;
};
};
};
}
