{
glyphname = "tt_ttha-deva";
production = uni091F094D0920;
layers = (
{
anchors = (
{
name = bottom;
position = "{309, -267}";
},
{
name = bottom_right;
position = "{241, -262}";
},
{
name = candra;
position = "{386, 623}";
},
{
name = nukta;
position = "{58, 146}";
},
{
name = top;
position = "{386, 623}";
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
paths = (
{
closed = 1;
nodes = (
"350 152 OFFCURVE",
"410 172 OFFCURVE",
"445 195 CURVE",
"401 269 LINE",
"369 249 OFFCURVE",
"324 226 OFFCURVE",
"262 226 CURVE SMOOTH",
"167 226 OFFCURVE",
"118 265 OFFCURVE",
"118 320 CURVE SMOOTH",
"118 388 OFFCURVE",
"191 427 OFFCURVE",
"335 427 CURVE SMOOTH",
"348 427 OFFCURVE",
"359 427 OFFCURVE",
"383 426 CURVE",
"383 582 LINE",
"309 582 LINE",
"309 462 LINE",
"325 482 LINE",
"305 485 OFFCURVE",
"282 486 OFFCURVE",
"260 486 CURVE SMOOTH",
"124 486 OFFCURVE",
"47 439 OFFCURVE",
"47 354 CURVE SMOOTH",
"47 250 OFFCURVE",
"166 152 OFFCURVE",
"293 152 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"396 -229 OFFCURVE",
"478 -175 OFFCURVE",
"478 -83 CURVE SMOOTH",
"478 8 OFFCURVE",
"407 63 OFFCURVE",
"328 84 CURVE",
"289 58 LINE",
"368 36 OFFCURVE",
"403 -13 OFFCURVE",
"403 -56 CURVE SMOOTH",
"403 -125 OFFCURVE",
"331 -170 OFFCURVE",
"242 -170 CURVE SMOOTH",
"157 -170 OFFCURVE",
"108 -122 OFFCURVE",
"108 -69 CURVE SMOOTH",
"108 8 OFFCURVE",
"180 52 OFFCURVE",
"305 52 CURVE SMOOTH",
"318 52 OFFCURVE",
"326 52 OFFCURVE",
"337 51 CURVE",
"337 195 LINE",
"262 195 LINE",
"262 74 LINE",
"279 93 LINE",
"258 97 OFFCURVE",
"242 99 OFFCURVE",
"224 99 CURVE SMOOTH",
"111 99 OFFCURVE",
"34 43 OFFCURVE",
"34 -36 CURVE SMOOTH",
"34 -146 OFFCURVE",
"150 -229 OFFCURVE",
"276 -229 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"503 555 LINE",
"503 564 LINE",
"463 623 LINE",
"-40 623 LINE",
"-40 612 LINE",
"0 555 LINE"
);
}
);
width = 463;
},
{
anchors = (
{
name = bottom;
position = "{295, -260}";
},
{
name = bottom_right;
position = "{231, -250}";
},
{
name = candra;
position = "{360, 622}";
},
{
name = nukta;
position = "{77, 127}";
},
{
name = top;
position = "{360, 622}";
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
paths = (
{
closed = 1;
nodes = (
"330 159 OFFCURVE",
"376 171 OFFCURVE",
"426 196 CURVE",
"412 223 LINE",
"367 198 OFFCURVE",
"324 187 OFFCURVE",
"264 187 CURVE SMOOTH",
"163 187 OFFCURVE",
"88 242 OFFCURVE",
"88 323 CURVE SMOOTH",
"88 413 OFFCURVE",
"170 459 OFFCURVE",
"299 459 CURVE SMOOTH",
"317 459 OFFCURVE",
"346 458 OFFCURVE",
"360 457 CURVE",
"360 608 LINE",
"333 608 LINE",
"333 474 LINE",
"340 481 LINE",
"323 483 OFFCURVE",
"309 483 OFFCURVE",
"293 483 CURVE SMOOTH",
"154 483 OFFCURVE",
"63 428 OFFCURVE",
"63 328 CURVE SMOOTH",
"63 229 OFFCURVE",
"152 159 OFFCURVE",
"270 159 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"374 -222 OFFCURVE",
"453 -161 OFFCURVE",
"453 -72 CURVE SMOOTH",
"453 -2 OFFCURVE",
"401 54 OFFCURVE",
"309 84 CURVE",
"299 67 LINE",
"380 41 OFFCURVE",
"426 -7 OFFCURVE",
"426 -67 CURVE SMOOTH",
"426 -144 OFFCURVE",
"354 -198 OFFCURVE",
"254 -198 CURVE SMOOTH",
"155 -198 OFFCURVE",
"83 -143 OFFCURVE",
"83 -66 CURVE SMOOTH",
"83 9 OFFCURVE",
"152 65 OFFCURVE",
"265 65 CURVE SMOOTH",
"284 65 OFFCURVE",
"293 65 OFFCURVE",
"313 64 CURVE",
"313 184 LINE",
"286 184 LINE",
"286 84 LINE",
"299 87 LINE",
"285 89 OFFCURVE",
"272 90 OFFCURVE",
"258 90 CURVE SMOOTH",
"132 90 OFFCURVE",
"56 26 OFFCURVE",
"56 -62 CURVE SMOOTH",
"56 -153 OFFCURVE",
"144 -222 OFFCURVE",
"260 -222 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"467 598 LINE",
"467 603 LINE",
"454 622 LINE",
"-24 622 LINE",
"-24 617 LINE",
"-11 598 LINE"
);
}
);
width = 443;
},
{
anchors = (
{
name = bottom;
position = "{327, -238}";
},
{
name = bottom_right;
position = "{249, -233}";
},
{
name = candra;
position = "{403, 626}";
},
{
name = nukta;
position = "{48, 150}";
},
{
name = top;
position = "{403, 626}";
}
);
layerId = "26889610-2B6B-400B-B1BB-1A42565FFDAF";
paths = (
{
closed = 1;
nodes = (
"387 136 OFFCURVE",
"440 153 OFFCURVE",
"477 177 CURVE",
"410 289 LINE",
"360 255 OFFCURVE",
"309 232 OFFCURVE",
"253 232 CURVE SMOOTH",
"190 232 OFFCURVE",
"149 260 OFFCURVE",
"149 302 CURVE SMOOTH",
"149 359 OFFCURVE",
"225 391 OFFCURVE",
"358 391 CURVE SMOOTH",
"371 391 OFFCURVE",
"390 390 OFFCURVE",
"402 390 CURVE",
"402 567 LINE",
"286 567 LINE",
"286 460 LINE",
"311 472 LINE",
"293 473 OFFCURVE",
"269 474 OFFCURVE",
"246 474 CURVE SMOOTH",
"121 474 OFFCURVE",
"46 428 OFFCURVE",
"46 347 CURVE SMOOTH",
"46 243 OFFCURVE",
"185 136 OFFCURVE",
"323 136 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"420 -213 OFFCURVE",
"494 -158 OFFCURVE",
"494 -78 CURVE SMOOTH",
"494 -2 OFFCURVE",
"444 55 OFFCURVE",
"341 91 CURVE",
"300 43 LINE",
"357 24 OFFCURVE",
"385 -8 OFFCURVE",
"385 -44 CURVE SMOOTH",
"385 -92 OFFCURVE",
"327 -127 OFFCURVE",
"255 -127 CURVE SMOOTH",
"192 -127 OFFCURVE",
"147 -102 OFFCURVE",
"147 -60 CURVE SMOOTH",
"147 -6 OFFCURVE",
"223 25 OFFCURVE",
"318 25 CURVE SMOOTH",
"334 25 OFFCURVE",
"351 24 OFFCURVE",
"367 23 CURVE",
"367 189 LINE",
"251 189 LINE",
"251 88 LINE",
"293 99 LINE",
"276 102 OFFCURVE",
"253 104 OFFCURVE",
"235 104 CURVE SMOOTH",
"121 104 OFFCURVE",
"38 55 OFFCURVE",
"38 -25 CURVE SMOOTH",
"38 -126 OFFCURVE",
"158 -213 OFFCURVE",
"302 -213 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"540 526 LINE",
"540 540 LINE",
"487 626 LINE",
"-61 626 LINE",
"-61 612 LINE",
"-8 526 LINE"
);
}
);
width = 479;
},
{
anchors = (
{
name = bottom;
position = "{341, -235}";
},
{
name = bottom_right;
position = "{257, -225}";
},
{
name = candra;
position = "{418, 627}";
},
{
name = nukta;
position = "{38, 157}";
},
{
name = top;
position = "{418, 627}";
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
paths = (
{
closed = 1;
nodes = (
"411 126 OFFCURVE",
"465 146 OFFCURVE",
"499 169 CURVE",
"412 310 LINE",
"358 271 OFFCURVE",
"305 245 OFFCURVE",
"251 245 CURVE SMOOTH",
"202 245 OFFCURVE",
"172 264 OFFCURVE",
"172 294 CURVE SMOOTH",
"172 340 OFFCURVE",
"246 367 OFFCURVE",
"379 367 CURVE SMOOTH",
"391 367 OFFCURVE",
"409 367 OFFCURVE",
"418 366 CURVE",
"418 553 LINE",
"270 553 LINE",
"270 456 LINE",
"302 468 LINE",
"285 469 OFFCURVE",
"257 470 OFFCURVE",
"232 470 CURVE SMOOTH",
"112 470 OFFCURVE",
"41 426 OFFCURVE",
"41 351 CURVE SMOOTH",
"41 246 OFFCURVE",
"198 126 OFFCURVE",
"345 126 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"439 -209 OFFCURVE",
"510 -155 OFFCURVE",
"510 -79 CURVE SMOOTH",
"510 -3 OFFCURVE",
"464 55 OFFCURVE",
"354 95 CURVE",
"304 34 LINE",
"351 17 OFFCURVE",
"372 -7 OFFCURVE",
"372 -36 CURVE SMOOTH",
"372 -73 OFFCURVE",
"320 -101 OFFCURVE",
"259 -101 CURVE SMOOTH",
"208 -101 OFFCURVE",
"172 -87 OFFCURVE",
"172 -57 CURVE SMOOTH",
"172 -11 OFFCURVE",
"250 10 OFFCURVE",
"335 10 CURVE SMOOTH",
"351 10 OFFCURVE",
"372 9 OFFCURVE",
"388 7 CURVE",
"388 189 LINE",
"240 189 LINE",
"240 90 LINE",
"294 104 LINE",
"276 107 OFFCURVE",
"249 109 OFFCURVE",
"230 109 CURVE SMOOTH",
"120 109 OFFCURVE",
"34 64 OFFCURVE",
"34 -13 CURVE SMOOTH",
"34 -115 OFFCURVE",
"164 -209 OFFCURVE",
"319 -209 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"567 502 LINE",
"567 518 LINE",
"501 627 LINE",
"-74 627 LINE",
"-74 611 LINE",
"-8 502 LINE"
);
}
);
width = 493;
},
{
anchors = (
{
name = bottom;
position = "{223, -258}";
},
{
name = bottom_right;
position = "{180, -248}";
},
{
name = candra;
position = "{278, 622}";
},
{
name = nukta;
position = "{83, 127}";
},
{
name = top;
position = "{278, 622}";
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
paths = (
{
closed = 1;
nodes = (
"268 159 OFFCURVE",
"299 167 OFFCURVE",
"329 180 CURVE",
"317 208 LINE",
"290 194 OFFCURVE",
"260 186 OFFCURVE",
"225 186 CURVE SMOOTH",
"132 186 OFFCURVE",
"72 242 OFFCURVE",
"72 318 CURVE SMOOTH",
"72 402 OFFCURVE",
"141 459 OFFCURVE",
"252 459 CURVE SMOOTH",
"259 459 OFFCURVE",
"266 459 OFFCURVE",
"278 458 CURVE",
"278 608 LINE",
"250 608 LINE",
"250 474 LINE",
"273 481 LINE",
"265 482 OFFCURVE",
"256 483 OFFCURVE",
"248 483 CURVE SMOOTH",
"125 483 OFFCURVE",
"45 417 OFFCURVE",
"45 323 CURVE SMOOTH",
"45 231 OFFCURVE",
"122 159 OFFCURVE",
"231 159 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"304 -223 OFFCURVE",
"361 -152 OFFCURVE",
"361 -72 CURVE SMOOTH",
"361 1 OFFCURVE",
"315 60 OFFCURVE",
"238 86 CURVE",
"229 66 LINE",
"293 45 OFFCURVE",
"333 -7 OFFCURVE",
"333 -67 CURVE SMOOTH",
"333 -136 OFFCURVE",
"289 -198 OFFCURVE",
"200 -198 CURVE SMOOTH",
"122 -198 OFFCURVE",
"63 -141 OFFCURVE",
"63 -68 CURVE SMOOTH",
"63 13 OFFCURVE",
"125 66 OFFCURVE",
"206 66 CURVE SMOOTH",
"219 66 OFFCURVE",
"230 66 OFFCURVE",
"241 65 CURVE",
"241 174 LINE",
"213 174 LINE",
"213 83 LINE",
"230 88 LINE",
"222 89 OFFCURVE",
"208 91 OFFCURVE",
"200 91 CURVE SMOOTH",
"107 91 OFFCURVE",
"35 27 OFFCURVE",
"35 -63 CURVE SMOOTH",
"35 -152 OFFCURVE",
"109 -223 OFFCURVE",
"206 -223 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"364 598 LINE",
"364 603 LINE",
"355 622 LINE",
"-19 622 LINE",
"-19 617 LINE",
"-9 598 LINE"
);
}
);
width = 346;
},
{
anchors = (
{
name = bottom;
position = "{243, -267}";
},
{
name = bottom_right;
position = "{192, -257}";
},
{
name = candra;
position = "{303, 623}";
},
{
name = nukta;
position = "{60, 146}";
},
{
name = top;
position = "{303, 623}";
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
paths = (
{
closed = 1;
nodes = (
"303 153 OFFCURVE",
"342 165 OFFCURVE",
"368 180 CURVE",
"330 260 LINE",
"298 239 OFFCURVE",
"262 227 OFFCURVE",
"224 227 CURVE SMOOTH",
"153 227 OFFCURVE",
"103 267 OFFCURVE",
"103 319 CURVE SMOOTH",
"103 385 OFFCURVE",
"173 427 OFFCURVE",
"274 427 CURVE SMOOTH",
"285 427 OFFCURVE",
"296 426 OFFCURVE",
"304 425 CURVE",
"304 582 LINE",
"233 582 LINE",
"233 462 LINE",
"257 482 LINE",
"245 484 OFFCURVE",
"228 486 OFFCURVE",
"215 486 CURVE SMOOTH",
"110 486 OFFCURVE",
"39 436 OFFCURVE",
"39 357 CURVE SMOOTH",
"39 250 OFFCURVE",
"149 153 OFFCURVE",
"263 153 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"318 -229 OFFCURVE",
"378 -178 OFFCURVE",
"378 -89 CURVE SMOOTH",
"378 -2 OFFCURVE",
"328 59 OFFCURVE",
"264 81 CURVE",
"231 55 LINE",
"286 32 OFFCURVE",
"313 -18 OFFCURVE",
"313 -63 CURVE SMOOTH",
"313 -125 OFFCURVE",
"269 -170 OFFCURVE",
"208 -170 CURVE SMOOTH",
"143 -170 OFFCURVE",
"102 -124 OFFCURVE",
"102 -71 CURVE SMOOTH",
"102 1 OFFCURVE",
"162 49 OFFCURVE",
"251 49 CURVE SMOOTH",
"259 49 OFFCURVE",
"267 49 OFFCURVE",
"275 48 CURVE",
"275 193 LINE",
"206 193 LINE",
"206 71 LINE",
"229 92 LINE",
"215 94 OFFCURVE",
"203 96 OFFCURVE",
"191 96 CURVE SMOOTH",
"99 96 OFFCURVE",
"37 41 OFFCURVE",
"37 -41 CURVE SMOOTH",
"37 -146 OFFCURVE",
"123 -229 OFFCURVE",
"230 -229 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"404 555 LINE",
"404 564 LINE",
"375 623 LINE",
"-36 623 LINE",
"-36 613 LINE",
"-7 555 LINE"
);
}
);
width = 368;
},
{
anchors = (
{
name = bottom;
position = "{283, -236}";
},
{
name = bottom_right;
position = "{206, -220}";
},
{
name = candra;
position = "{333, 625}";
},
{
name = nukta;
position = "{48, 149}";
},
{
name = top;
position = "{333, 625}";
}
);
layerId = "48B0D659-D2E4-4014-AFB5-7353283B7180";
paths = (
{
closed = 1;
nodes = (
"326 146 OFFCURVE",
"369 157 OFFCURVE",
"397 173 CURVE",
"342 287 LINE",
"298 255 OFFCURVE",
"258 238 OFFCURVE",
"214 238 CURVE SMOOTH",
"159 238 OFFCURVE",
"124 265 OFFCURVE",
"124 302 CURVE SMOOTH",
"124 359 OFFCURVE",
"196 392 OFFCURVE",
"305 392 CURVE SMOOTH",
"314 392 OFFCURVE",
"325 392 OFFCURVE",
"333 391 CURVE",
"333 565 LINE",
"229 565 LINE",
"229 457 LINE",
"255 473 LINE",
"242 475 OFFCURVE",
"224 477 OFFCURVE",
"210 477 CURVE SMOOTH",
"104 477 OFFCURVE",
"35 428 OFFCURVE",
"35 351 CURVE SMOOTH",
"35 247 OFFCURVE",
"157 146 OFFCURVE",
"280 146 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"345 -216 OFFCURVE",
"408 -164 OFFCURVE",
"408 -84 CURVE SMOOTH",
"408 -7 OFFCURVE",
"360 55 OFFCURVE",
"286 86 CURVE",
"246 51 LINE",
"291 28 OFFCURVE",
"314 -9 OFFCURVE",
"314 -46 CURVE SMOOTH",
"314 -99 OFFCURVE",
"269 -134 OFFCURVE",
"212 -134 CURVE SMOOTH",
"159 -134 OFFCURVE",
"125 -105 OFFCURVE",
"125 -67 CURVE SMOOTH",
"125 -8 OFFCURVE",
"191 28 OFFCURVE",
"281 28 CURVE SMOOTH",
"289 28 OFFCURVE",
"297 28 OFFCURVE",
"306 27 CURVE",
"306 202 LINE",
"204 202 LINE",
"204 82 LINE",
"247 98 LINE",
"234 101 OFFCURVE",
"217 102 OFFCURVE",
"204 102 CURVE SMOOTH",
"100 102 OFFCURVE",
"32 50 OFFCURVE",
"32 -29 CURVE SMOOTH",
"32 -129 OFFCURVE",
"128 -216 OFFCURVE",
"247 -216 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"451 533 LINE",
"451 545 LINE",
"408 625 LINE",
"-55 625 LINE",
"-55 613 LINE",
"-12 533 LINE"
);
}
);
width = 396;
},
{
anchors = (
{
name = bottom;
position = "{270, -236}";
},
{
name = bottom_right;
position = "{211, -220}";
},
{
name = candra;
position = "{345, 627}";
},
{
name = nukta;
position = "{40, 151}";
},
{
name = top;
position = "{345, 627}";
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
paths = (
{
closed = 1;
nodes = (
"339 141 OFFCURVE",
"381 151 OFFCURVE",
"411 166 CURVE",
"343 306 LINE",
"290 266 OFFCURVE",
"248 247 OFFCURVE",
"203 247 CURVE SMOOTH",
"163 247 OFFCURVE",
"138 264 OFFCURVE",
"138 290 CURVE SMOOTH",
"138 340 OFFCURVE",
"212 367 OFFCURVE",
"320 367 CURVE SMOOTH",
"328 367 OFFCURVE",
"340 366 OFFCURVE",
"345 366 CURVE",
"345 553 LINE",
"217 553 LINE",
"217 453 LINE",
"246 467 LINE",
"233 469 OFFCURVE",
"215 470 OFFCURVE",
"201 470 CURVE SMOOTH",
"98 470 OFFCURVE",
"32 422 OFFCURVE",
"32 347 CURVE SMOOTH",
"32 246 OFFCURVE",
"162 141 OFFCURVE",
"291 141 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"356 -207 OFFCURVE",
"418 -155 OFFCURVE",
"418 -80 CURVE SMOOTH",
"418 -12 OFFCURVE",
"375 51 OFFCURVE",
"295 90 CURVE",
"251 47 LINE",
"284 25 OFFCURVE",
"304 -4 OFFCURVE",
"304 -35 CURVE SMOOTH",
"304 -79 OFFCURVE",
"263 -108 OFFCURVE",
"212 -108 CURVE SMOOTH",
"170 -108 OFFCURVE",
"142 -92 OFFCURVE",
"142 -64 CURVE SMOOTH",
"142 -16 OFFCURVE",
"212 13 OFFCURVE",
"295 13 CURVE SMOOTH",
"303 13 OFFCURVE",
"313 12 OFFCURVE",
"322 11 CURVE",
"322 207 LINE",
"196 207 LINE",
"196 90 LINE",
"255 103 LINE",
"242 105 OFFCURVE",
"223 107 OFFCURVE",
"209 107 CURVE SMOOTH",
"100 107 OFFCURVE",
"29 57 OFFCURVE",
"29 -21 CURVE SMOOTH",
"29 -116 OFFCURVE",
"129 -207 OFFCURVE",
"255 -207 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"474 516 LINE",
"474 531 LINE",
"422 627 LINE",
"-68 627 LINE",
"-68 613 LINE",
"-16 516 LINE"
);
}
);
width = 406;
}
);
leftKerningGroup = "DEV_tt_tta-deva_L";
rightKerningGroup = "DEV_tt_tta-deva_R";
script = devanagari;
category = Letter;
subCategory = Other;
}
