{
category = Letter;
glyphname = "tta-deva";
kernLeft = "DEV_tta-deva_L";
kernRight = "DEV_tta-deva_R";
layers = (
{
anchors = (
{
name = bottom;
pos = (340,0);
},
{
name = bottom_right;
pos = (266,0);
},
{
name = candra;
pos = (366,623);
},
{
name = nukta;
pos = (278,-79);
},
{
name = top;
pos = (386,623);
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(355,28,o),
(417,49,o),
(454,75,c),
(410,148,l),
(376,126,o),
(329,102,o),
(265,102,cs),
(171,102,o),
(122,156,o),
(122,227,cs),
(122,312,o),
(212,372,o),
(344,372,cs),
(355,372,o),
(365,372,o),
(386,371,c),
(386,582,l),
(312,582,l),
(312,407,l),
(325,427,l),
(305,430,o),
(282,431,o),
(260,431,cs),
(137,431,o),
(51,367,o),
(51,265,cs),
(51,140,o),
(168,28,o),
(296,28,cs)
);
},
{
closed = 1;
nodes = (
(503,555,l),
(503,564,l),
(464,623,l),
(-40,623,l),
(-40,612,l),
(0,555,l)
);
}
);
width = 463;
},
{
anchors = (
{
name = bottom;
pos = (322,0);
},
{
name = bottom_right;
pos = (260,0);
},
{
name = candra;
pos = (340,622);
},
{
name = nukta;
pos = (277,-75);
},
{
name = top;
pos = (360,622);
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(342,35,o),
(382,47,o),
(426,72,c),
(412,99,l),
(373,74,o),
(336,63,o),
(284,63,cs),
(172,63,o),
(89,132,o),
(89,233,cs),
(89,340,o),
(171,404,o),
(300,404,cs),
(318,404,o),
(346,403,o),
(360,403,c),
(360,608,l),
(333,608,l),
(333,419,l),
(340,426,l),
(325,427,o),
(310,428,o),
(294,428,cs),
(155,428,o),
(63,355,o),
(63,238,cs),
(63,120,o),
(161,35,o),
(290,35,cs)
);
},
{
closed = 1;
nodes = (
(467,598,l),
(467,603,l),
(454,622,l),
(-24,622,l),
(-24,617,l),
(-11,598,l)
);
}
);
width = 443;
},
{
anchors = (
{
name = bottom;
pos = (397,-12);
},
{
name = bottom_right;
pos = (293,-20);
},
{
name = candra;
pos = (410,627);
},
{
name = nukta;
pos = (299,-105);
},
{
name = top;
pos = (430,627);
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(424,15,o),
(477,36,o),
(510,63,c),
(424,202,l),
(370,163,o),
(316,137,o),
(264,137,cs),
(207,137,o),
(172,167,o),
(172,213,cs),
(172,284,o),
(265,328,o),
(393,328,cs),
(404,328,o),
(421,327,o),
(430,327,c),
(430,552,l),
(273,552,l),
(273,416,l),
(313,429,l),
(296,432,o),
(268,436,o),
(243,436,cs),
(135,436,o),
(41,372,o),
(41,267,cs),
(41,149,o),
(205,15,o),
(359,15,cs)
);
},
{
closed = 1;
nodes = (
(574,502,l),
(574,518,l),
(508,627,l),
(-74,627,l),
(-74,611,l),
(-8,502,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (250,-11);
},
{
name = bottom_right;
pos = (203,0);
},
{
name = candra;
pos = (258,622);
},
{
name = nukta;
pos = (206,-96);
},
{
name = top;
pos = (278,622);
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(276,35,o),
(303,41,o),
(329,51,c),
(317,80,l),
(294,69,o),
(269,63,o),
(240,63,cs),
(138,63,o),
(72,135,o),
(72,232,cs),
(72,333,o),
(146,404,o),
(252,404,cs),
(259,404,o),
(266,404,o),
(278,403,c),
(278,608,l),
(250,608,l),
(250,419,l),
(273,426,l),
(265,427,o),
(256,428,o),
(248,428,cs),
(130,428,o),
(45,348,o),
(45,237,cs),
(45,124,o),
(127,35,o),
(246,35,cs)
);
},
{
closed = 1;
nodes = (
(364,598,l),
(364,603,l),
(355,622,l),
(-19,622,l),
(-19,617,l),
(-9,598,l)
);
}
);
width = 346;
},
{
anchors = (
{
name = bottom;
pos = (282,-10);
},
{
name = bottom_right;
pos = (216,0);
},
{
name = candra;
pos = (283,623);
},
{
name = nukta;
pos = (220,-79);
},
{
name = top;
pos = (303,623);
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(306,28,o),
(343,40,o),
(368,56,c),
(330,135,l),
(300,114,o),
(266,102,o),
(229,102,cs),
(155,102,o),
(103,157,o),
(103,230,cs),
(103,317,o),
(174,372,o),
(274,372,cs),
(285,372,o),
(296,372,o),
(304,371,c),
(304,582,l),
(233,582,l),
(233,407,l),
(257,427,l),
(245,430,o),
(228,431,o),
(215,431,cs),
(111,431,o),
(39,368,o),
(39,268,cs),
(39,142,o),
(151,28,o),
(268,28,cs)
);
},
{
closed = 1;
nodes = (
(404,555,l),
(404,564,l),
(375,623,l),
(-36,623,l),
(-36,613,l),
(-7,555,l)
);
}
);
width = 368;
},
{
anchors = (
{
name = bottom;
pos = (321,-26);
},
{
name = bottom_right;
pos = (237,-9);
},
{
name = candra;
pos = (328,627);
},
{
name = nukta;
pos = (235,-101);
},
{
name = top;
pos = (348,627);
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(347,18,o),
(386,30,o),
(413,49,c),
(345,193,l),
(300,155,o),
(262,134,o),
(221,134,cs),
(171,134,o),
(138,165,o),
(138,210,cs),
(138,284,o),
(216,330,o),
(323,330,cs),
(331,330,o),
(342,330,o),
(348,329,c),
(348,560,l),
(215,560,l),
(215,417,l),
(248,428,l),
(235,432,o),
(217,435,o),
(203,435,cs),
(103,435,o),
(32,370,o),
(32,271,cs),
(32,146,o),
(168,18,o),
(302,18,cs)
);
},
{
closed = 1;
nodes = (
(472,516,l),
(472,531,l),
(420,627,l),
(-68,627,l),
(-68,613,l),
(-16,516,l)
);
}
);
width = 404;
}
);
script = devanagari;
subCategory = Other;
unicode = 2335;
}
