{
category = Letter;
glyphname = "tth_ttha-deva";
kernLeft = "DEV_tth_ttha-deva_L";
kernRight = "DEV_tth_ttha-deva_R";
layers = (
{
anchors = (
{
name = bottom;
pos = (324,-267);
},
{
name = bottom_right;
pos = (263,-257);
},
{
name = candra;
pos = (332,623);
},
{
name = nukta;
pos = (63,145);
},
{
name = top;
pos = (352,623);
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(412,161,o),
(493,211,o),
(493,304,cs),
(493,395,o),
(422,449,o),
(343,471,c),
(304,444,l),
(383,422,o),
(418,374,o),
(418,331,cs),
(418,261,o),
(346,217,o),
(257,217,cs),
(172,217,o),
(123,265,o),
(123,318,cs),
(123,395,o),
(195,439,o),
(320,439,cs),
(333,439,o),
(341,439,o),
(352,438,c),
(352,582,l),
(277,582,l),
(277,460,l),
(294,480,l),
(273,483,o),
(257,485,o),
(239,485,cs),
(126,485,o),
(49,430,o),
(49,351,cs),
(49,241,o),
(165,161,o),
(292,161,cs)
);
},
{
closed = 1;
nodes = (
(412,-229,o),
(493,-175,o),
(493,-83,cs),
(493,8,o),
(422,63,o),
(343,84,c),
(304,58,l),
(383,36,o),
(418,-13,o),
(418,-56,cs),
(418,-125,o),
(346,-170,o),
(257,-170,cs),
(172,-170,o),
(123,-122,o),
(123,-69,cs),
(123,8,o),
(195,52,o),
(320,52,cs),
(333,52,o),
(341,52,o),
(352,51,c),
(352,195,l),
(277,195,l),
(277,74,l),
(294,93,l),
(273,97,o),
(257,99,o),
(239,99,cs),
(126,99,o),
(49,43,o),
(49,-36,cs),
(49,-146,o),
(165,-229,o),
(292,-229,cs)
);
},
{
closed = 1;
nodes = (
(575,555,l),
(575,564,l),
(534,623,l),
(-40,623,l),
(-40,613,l),
(0,555,l)
);
}
);
width = 535;
},
{
anchors = (
{
name = bottom;
pos = (301,-260);
},
{
name = bottom_right;
pos = (243,-250);
},
{
name = candra;
pos = (299,622);
},
{
name = nukta;
pos = (77,130);
},
{
name = top;
pos = (319,622);
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(380,167,o),
(459,229,o),
(459,317,cs),
(459,387,o),
(407,443,o),
(314,474,c),
(305,457,l),
(386,430,o),
(432,382,o),
(432,322,cs),
(432,246,o),
(360,192,o),
(260,192,cs),
(161,192,o),
(89,247,o),
(89,323,cs),
(89,399,o),
(158,455,o),
(271,455,cs),
(290,455,o),
(299,455,o),
(319,454,c),
(319,607,l),
(292,607,l),
(292,474,l),
(305,477,l),
(291,479,o),
(278,479,o),
(264,479,cs),
(138,479,o),
(62,416,o),
(62,328,cs),
(62,236,o),
(149,167,o),
(266,167,cs)
);
},
{
closed = 1;
nodes = (
(380,-222,o),
(459,-161,o),
(459,-72,cs),
(459,-2,o),
(407,54,o),
(314,84,c),
(305,67,l),
(386,41,o),
(432,-7,o),
(432,-67,cs),
(432,-144,o),
(360,-198,o),
(260,-198,cs),
(161,-198,o),
(89,-143,o),
(89,-66,cs),
(89,9,o),
(158,65,o),
(271,65,cs),
(290,65,o),
(299,65,o),
(319,64,c),
(319,184,l),
(292,184,l),
(292,84,l),
(305,87,l),
(291,89,o),
(278,90,o),
(264,90,cs),
(138,90,o),
(62,26,o),
(62,-62,cs),
(62,-153,o),
(149,-222,o),
(266,-222,cs)
);
},
{
closed = 1;
nodes = (
(538,598,l),
(538,603,l),
(525,622,l),
(-24,622,l),
(-24,617,l),
(-11,598,l)
);
}
);
width = 514;
},
{
anchors = (
{
name = bottom;
pos = (342,-238);
},
{
name = bottom_right;
pos = (260,-228);
},
{
name = candra;
pos = (374,627);
},
{
name = nukta;
pos = (29,149);
},
{
name = top;
pos = (394,627);
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(442,143,o),
(511,196,o),
(511,268,cs),
(511,342,o),
(465,402,o),
(355,441,c),
(305,380,l),
(352,364,o),
(373,339,o),
(373,311,cs),
(373,274,o),
(321,246,o),
(260,246,cs),
(210,246,o),
(173,260,o),
(173,290,cs),
(173,335,o),
(251,356,o),
(336,356,cs),
(354,356,o),
(376,355,o),
(394,354,c),
(394,535,l),
(238,535,l),
(238,437,l),
(295,450,l),
(277,453,o),
(250,456,o),
(231,456,cs),
(121,456,o),
(35,411,o),
(35,333,cs),
(35,235,o),
(163,143,o),
(320,143,cs)
);
},
{
closed = 1;
nodes = (
(440,-212,o),
(511,-158,o),
(511,-82,cs),
(511,-6,o),
(465,52,o),
(355,92,c),
(305,31,l),
(352,14,o),
(373,-10,o),
(373,-39,cs),
(373,-75,o),
(321,-104,o),
(260,-104,cs),
(210,-104,o),
(173,-90,o),
(173,-60,cs),
(173,-14,o),
(251,7,o),
(336,7,cs),
(352,7,o),
(373,6,o),
(389,4,c),
(389,186,l),
(241,186,l),
(241,88,l),
(295,101,l),
(277,104,o),
(250,107,o),
(231,107,cs),
(121,107,o),
(35,62,o),
(35,-16,cs),
(35,-118,o),
(166,-212,o),
(320,-212,cs)
);
},
{
closed = 1;
nodes = (
(624,502,l),
(624,518,l),
(558,627,l),
(-74,627,l),
(-74,611,l),
(-8,502,l)
);
}
);
width = 549;
},
{
anchors = (
{
name = bottom;
pos = (231,-258);
},
{
name = bottom_right;
pos = (191,-248);
},
{
name = candra;
pos = (230,622);
},
{
name = nukta;
pos = (53,129);
},
{
name = top;
pos = (250,622);
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(313,167,o),
(369,237,o),
(369,317,cs),
(369,390,o),
(323,449,o),
(246,475,c),
(238,456,l),
(301,434,o),
(341,382,o),
(341,322,cs),
(341,253,o),
(297,191,o),
(208,191,cs),
(130,191,o),
(72,248,o),
(72,321,cs),
(72,402,o),
(134,456,o),
(214,456,cs),
(228,456,o),
(238,455,o),
(250,454,c),
(250,607,l),
(221,607,l),
(221,473,l),
(239,477,l),
(230,479,o),
(217,480,o),
(208,480,cs),
(115,480,o),
(43,416,o),
(43,326,cs),
(43,237,o),
(118,167,o),
(214,167,cs)
);
},
{
closed = 1;
nodes = (
(313,-223,o),
(369,-152,o),
(369,-72,cs),
(369,1,o),
(323,60,o),
(246,86,c),
(238,66,l),
(301,45,o),
(341,-7,o),
(341,-67,cs),
(341,-136,o),
(297,-198,o),
(208,-198,cs),
(130,-198,o),
(72,-141,o),
(72,-68,cs),
(72,13,o),
(134,66,o),
(214,66,cs),
(228,66,o),
(238,66,o),
(250,65,c),
(250,184,l),
(221,184,l),
(221,83,l),
(239,88,l),
(230,89,o),
(217,91,o),
(208,91,cs),
(115,91,o),
(43,27,o),
(43,-63,cs),
(43,-152,o),
(118,-223,o),
(214,-223,cs)
);
},
{
closed = 1;
nodes = (
(421,598,l),
(421,603,l),
(412,622,l),
(-19,622,l),
(-19,617,l),
(-9,598,l)
);
}
);
width = 402;
},
{
anchors = (
{
name = bottom;
pos = (239,-267);
},
{
name = bottom_right;
pos = (191,-257);
},
{
name = candra;
pos = (251,623);
},
{
name = nukta;
pos = (41,143);
},
{
name = top;
pos = (271,623);
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(314,163,o),
(375,211,o),
(375,300,cs),
(375,387,o),
(324,448,o),
(261,470,c),
(228,444,l),
(283,421,o),
(309,372,o),
(309,327,cs),
(309,261,o),
(263,219,o),
(205,219,cs),
(140,219,o),
(99,266,o),
(99,318,cs),
(99,391,o),
(158,438,o),
(248,438,cs),
(256,438,o),
(263,438,o),
(271,437,c),
(271,582,l),
(202,582,l),
(202,460,l),
(226,481,l),
(212,483,o),
(199,485,o),
(188,485,cs),
(95,485,o),
(33,430,o),
(33,349,cs),
(33,243,o),
(119,163,o),
(227,163,cs)
);
},
{
closed = 1;
nodes = (
(314,-229,o),
(375,-178,o),
(375,-89,cs),
(375,-2,o),
(324,59,o),
(261,81,c),
(228,55,l),
(283,32,o),
(309,-18,o),
(309,-63,cs),
(309,-128,o),
(263,-170,o),
(205,-170,cs),
(140,-170,o),
(99,-124,o),
(99,-71,cs),
(99,1,o),
(158,49,o),
(248,49,cs),
(256,49,o),
(263,49,o),
(271,48,c),
(271,193,l),
(202,193,l),
(202,71,l),
(226,92,l),
(212,94,o),
(199,96,o),
(188,96,cs),
(95,96,o),
(33,41,o),
(33,-41,cs),
(33,-146,o),
(119,-229,o),
(227,-229,cs)
);
},
{
closed = 1;
nodes = (
(440,555,l),
(440,564,l),
(412,623,l),
(-36,623,l),
(-36,612,l),
(-7,555,l)
);
}
);
width = 404;
},
{
anchors = (
{
name = bottom;
pos = (264,-236);
},
{
name = bottom_right;
pos = (208,-220);
},
{
name = candra;
pos = (299,627);
},
{
name = nukta;
pos = (21,144);
},
{
name = top;
pos = (319,627);
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(351,147,o),
(413,195,o),
(413,269,cs),
(413,337,o),
(370,401,o),
(290,439,c),
(246,396,l),
(279,374,o),
(298,345,o),
(298,314,cs),
(298,270,o),
(258,241,o),
(206,241,cs),
(165,241,o),
(137,258,o),
(137,285,cs),
(137,333,o),
(206,362,o),
(290,362,cs),
(299,362,o),
(309,362,o),
(319,361,c),
(319,556,l),
(189,556,l),
(189,439,l),
(249,452,l),
(237,454,o),
(218,456,o),
(204,456,cs),
(95,456,o),
(24,406,o),
(24,329,cs),
(24,233,o),
(124,147,o),
(250,147,cs)
);
},
{
closed = 1;
nodes = (
(350,-208,o),
(413,-156,o),
(413,-81,cs),
(413,-12,o),
(370,51,o),
(290,89,c),
(246,46,l),
(279,24,o),
(298,-5,o),
(298,-36,cs),
(298,-80,o),
(258,-109,o),
(206,-109,cs),
(165,-109,o),
(137,-92,o),
(137,-65,cs),
(137,-17,o),
(206,12,o),
(290,12,cs),
(298,12,o),
(307,12,o),
(317,11,c),
(317,206,l),
(191,206,l),
(191,89,l),
(249,102,l),
(237,104,o),
(218,106,o),
(204,106,cs),
(95,106,o),
(24,56,o),
(24,-21,cs),
(24,-117,o),
(124,-208,o),
(250,-208,cs)
);
},
{
closed = 1;
nodes = (
(508,516,l),
(508,531,l),
(456,627,l),
(-68,627,l),
(-68,613,l),
(-16,516,l)
);
}
);
width = 440;
}
);
script = devanagari;
subCategory = Other;
}
