{
category = Letter;
glyphname = "tth_ra-deva";
kernLeft = "DEV_ttha-deva_L";
kernRight = "DEV_ttha-deva_R";
layers = (
{
anchors = (
{
name = bottom;
pos = (350,-137);
},
{
name = bottom_right;
pos = (271,-173);
},
{
name = candra;
pos = (352,623);
},
{
name = nukta;
pos = (311,-216);
},
{
name = top;
pos = (352,623);
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
ref = "ttha-deva";
},
{
pos = (324,0);
ref = "rakar-deva";
}
);
width = 535;
},
{
anchors = (
{
name = bottom;
pos = (309,-131);
},
{
name = bottom_right;
pos = (265,-154);
},
{
name = candra;
pos = (319,622);
},
{
name = nukta;
pos = (270,-170);
},
{
name = top;
pos = (319,622);
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
ref = "ttha-deva";
},
{
pos = (304,-10);
ref = "rakar-deva";
}
);
width = 514;
},
{
anchors = (
{
name = bottom;
pos = (365,-196);
},
{
name = bottom_right;
pos = (285,-243);
},
{
name = candra;
pos = (394,627);
},
{
name = nukta;
pos = (326,-272);
},
{
name = top;
pos = (394,627);
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
ref = "ttha-deva";
},
{
pos = (352,-22);
ref = "rakar-deva";
}
);
width = 549;
},
{
anchors = (
{
name = bottom;
pos = (250,-122);
},
{
name = bottom_right;
pos = (207,-140);
},
{
name = candra;
pos = (250,622);
},
{
name = nukta;
pos = (212,-171);
},
{
name = top;
pos = (250,622);
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
ref = "ttha-deva";
},
{
pos = (231,-11);
ref = "rakar-deva";
}
);
width = 402;
},
{
anchors = (
{
name = bottom;
pos = (268,-145);
},
{
name = bottom_right;
pos = (219,-173);
},
{
name = candra;
pos = (271,623);
},
{
name = nukta;
pos = (242,-221);
},
{
name = top;
pos = (271,623);
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
ref = "ttha-deva";
},
{
pos = (233,-15);
ref = "rakar-deva";
}
);
width = 404;
},
{
anchors = (
{
name = bottom;
pos = (295,-194);
},
{
name = bottom_right;
pos = (230,-232);
},
{
name = candra;
pos = (319,627);
},
{
name = nukta;
pos = (269,-277);
},
{
name = top;
pos = (319,627);
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
ref = "ttha-deva";
},
{
pos = (266,-27);
ref = "rakar-deva";
}
);
width = 440;
}
);
production = uni0920094D0930;
script = devanagari;
subCategory = Other;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 10;
};
}
