{
category = Letter;
glyphname = "tth_r_nukta-deva";
kernLeft = "DEV_ttha-deva_L";
layers = (
{
anchors = (
{
name = bottom;
pos = (382,-270);
},
{
name = bottom_right;
pos = (276,-208);
},
{
name = candra;
pos = (352,623);
},
{
name = nukta;
pos = (273,-84);
},
{
name = top;
pos = (352,623);
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
ref = "tth_ra_nukta-deva";
},
{
pos = (382,-270);
ref = "halant-deva";
}
);
width = 535;
},
{
anchors = (
{
name = bottom;
pos = (337,-201);
},
{
name = bottom_right;
pos = (266,-154);
},
{
name = candra;
pos = (319,622);
},
{
name = nukta;
pos = (263,-80);
},
{
name = top;
pos = (319,622);
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
ref = "tth_ra_nukta-deva";
},
{
pos = (337,-201);
ref = "halant-deva";
}
);
width = 514;
},
{
anchors = (
{
name = bottom;
pos = (454,-313);
},
{
name = bottom_right;
pos = (307,-269);
},
{
name = candra;
pos = (394,627);
},
{
name = nukta;
pos = (279,-106);
},
{
name = top;
pos = (394,627);
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
ref = "tth_ra_nukta-deva";
},
{
pos = (454,-313);
ref = "halant-deva";
}
);
width = 549;
},
{
anchors = (
{
name = bottom;
pos = (238,-221);
},
{
name = bottom_right;
pos = (206,-146);
},
{
name = candra;
pos = (250,622);
},
{
name = nukta;
pos = (208,-78);
},
{
name = top;
pos = (250,622);
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
ref = "tth_ra_nukta-deva";
},
{
pos = (238,-221);
ref = "halant-deva";
}
);
width = 402;
},
{
anchors = (
{
name = bottom;
pos = (284,-280);
},
{
name = bottom_right;
pos = (229,-208);
},
{
name = candra;
pos = (271,623);
},
{
name = nukta;
pos = (215,-84);
},
{
name = top;
pos = (271,623);
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
ref = "tth_ra_nukta-deva";
},
{
pos = (284,-280);
ref = "halant-deva";
}
);
width = 404;
},
{
anchors = (
{
name = bottom;
pos = (365,-328);
},
{
name = bottom_right;
pos = (237,-264);
},
{
name = candra;
pos = (319,627);
},
{
name = nukta;
pos = (227,-101);
},
{
name = top;
pos = (319,627);
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
ref = "tth_ra_nukta-deva";
},
{
pos = (365,-328);
ref = "halant-deva";
}
);
width = 440;
}
);
production = uni0920093C094D0930094D;
script = devanagari;
subCategory = Other;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 4;
com.typemytype.robofont.layerData = {
background = {
anchors = (
);
components = (
);
contours = (
{
points = (
{
segmentType = line;
smooth = 0;
x = 560;
y = -10;
},
{
segmentType = line;
smooth = 0;
x = 199;
y = -279;
},
{
segmentType = line;
smooth = 0;
x = 330;
y = -390;
},
{
segmentType = line;
smooth = 0;
x = 617;
y = -163;
},
{
segmentType = line;
smooth = 0;
x = 599;
y = -160;
},
{
segmentType = line;
smooth = 0;
x = 877;
y = -392;
},
{
segmentType = line;
smooth = 0;
x = 937;
y = -334;
}
);
},
{
points = (
{
segmentType = line;
smooth = 0;
x = 507;
y = -528;
},
{
smooth = 0;
x = 542;
y = -517;
},
{
smooth = 0;
x = 586;
y = -512;
},
{
segmentType = curve;
smooth = 1;
x = 631;
y = -512;
},
{
smooth = 0;
x = 725;
y = -512;
},
{
smooth = 0;
x = 801;
y = -544;
},
{
segmentType = curve;
smooth = 0;
x = 1021;
y = -800;
},
{
segmentType = line;
smooth = 0;
x = 1083;
y = -768;
},
{
smooth = 0;
x = 824;
y = -433;
},
{
smooth = 0;
x = 750;
y = -369;
},
{
segmentType = curve;
smooth = 1;
x = 581;
y = -369;
},
{
smooth = 0;
x = 519;
y = -369;
},
{
smooth = 0;
x = 460;
y = -384;
},
{
segmentType = curve;
smooth = 0;
x = 460;
y = -384;
}
);
}
);
lib = {
};
name = dvTTHx_R;
unicodes = (
);
width = 1081;
};
};
};
}
