{
category = Letter;
glyphname = "ttha-deva";
kernLeft = "DEV_ttha-deva_L";
kernRight = "DEV_ttha-deva_R";
layers = (
{
anchors = (
{
name = bottom;
pos = (324,0);
},
{
name = bottom_right;
pos = (273,0);
},
{
name = candra;
pos = (332,623);
},
{
name = nukta;
pos = (273,-84);
},
{
name = top;
pos = (352,623);
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(412,23,o),
(493,93,o),
(493,212,cs),
(493,326,o),
(422,395,o),
(343,421,c),
(304,395,l),
(383,365,o),
(418,299,o),
(418,239,cs),
(418,144,o),
(346,83,o),
(257,83,cs),
(172,83,o),
(123,148,o),
(123,222,cs),
(123,309,o),
(191,390,o),
(320,390,cs),
(333,390,o),
(341,389,o),
(352,388,c),
(352,582,l),
(277,582,l),
(277,411,l),
(294,431,l),
(273,434,o),
(257,436,o),
(239,436,cs),
(139,436,o),
(49,366,o),
(49,259,cs),
(49,125,o),
(165,23,o),
(292,23,cs)
);
},
{
closed = 1;
nodes = (
(575,555,l),
(575,564,l),
(535,623,l),
(-40,623,l),
(-40,613,l),
(0,555,l)
);
}
);
width = 535;
},
{
anchors = (
{
name = bottom;
pos = (304,-10);
},
{
name = bottom_right;
pos = (263,-10);
},
{
name = candra;
pos = (299,622);
},
{
name = nukta;
pos = (263,-80);
},
{
name = top;
pos = (319,622);
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(380,30,o),
(459,110,o),
(459,224,cs),
(459,313,o),
(407,385,o),
(314,425,c),
(305,407,l),
(386,372,o),
(432,309,o),
(432,229,cs),
(432,127,o),
(360,55,o),
(260,55,cs),
(161,55,o),
(89,128,o),
(89,230,cs),
(89,331,o),
(167,406,o),
(271,406,cs),
(290,406,o),
(299,406,o),
(319,405,c),
(319,607,l),
(292,607,l),
(292,424,l),
(305,428,l),
(291,429,o),
(278,430,o),
(264,430,cs),
(147,430,o),
(62,348,o),
(62,235,cs),
(62,118,o),
(149,30,o),
(266,30,cs)
);
},
{
closed = 1;
nodes = (
(538,598,l),
(538,603,l),
(525,622,l),
(-24,622,l),
(-24,617,l),
(-11,598,l)
);
}
);
width = 514;
},
{
anchors = (
{
name = bottom;
pos = (352,-22);
},
{
name = bottom_right;
pos = (281,-20);
},
{
name = candra;
pos = (374,627);
},
{
name = nukta;
pos = (279,-106);
},
{
name = top;
pos = (394,627);
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(443,14,o),
(517,86,o),
(517,188,cs),
(517,290,o),
(463,368,o),
(338,422,c),
(288,361,l),
(350,331,o),
(379,287,o),
(379,236,cs),
(379,174,o),
(323,128,o),
(259,128,cs),
(206,128,o),
(167,161,o),
(167,208,cs),
(167,295,o),
(264,338,o),
(336,338,cs),
(354,338,o),
(376,336,o),
(394,333,c),
(394,552,l),
(238,552,l),
(238,422,l),
(295,435,l),
(277,438,o),
(250,441,o),
(231,441,cs),
(116,441,o),
(29,367,o),
(29,263,cs),
(29,134,o),
(163,14,o),
(320,14,cs)
);
},
{
closed = 1;
nodes = (
(624,502,l),
(624,518,l),
(558,627,l),
(-74,627,l),
(-74,611,l),
(-8,502,l)
);
}
);
width = 549;
},
{
anchors = (
{
name = bottom;
pos = (231,-11);
},
{
name = bottom_right;
pos = (205,0);
},
{
name = candra;
pos = (230,622);
},
{
name = nukta;
pos = (208,-78);
},
{
name = top;
pos = (250,622);
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(314,30,o),
(369,118,o),
(369,224,cs),
(369,317,o),
(327,395,o),
(247,426,c),
(238,407,l),
(305,381,o),
(341,309,o),
(341,229,cs),
(341,136,o),
(299,55,o),
(212,55,cs),
(131,55,o),
(72,133,o),
(72,229,cs),
(72,333,o),
(135,407,o),
(214,407,cs),
(228,407,o),
(238,406,o),
(250,405,c),
(250,607,l),
(221,607,l),
(221,424,l),
(239,429,l),
(230,430,o),
(217,432,o),
(208,432,cs),
(116,432,o),
(43,350,o),
(43,233,cs),
(43,123,o),
(119,30,o),
(218,30,cs)
);
},
{
closed = 1;
nodes = (
(421,598,l),
(421,603,l),
(412,622,l),
(-19,622,l),
(-19,617,l),
(-9,598,l)
);
}
);
width = 402;
},
{
anchors = (
{
name = bottom;
pos = (238,-15);
},
{
name = bottom_right;
pos = (207,0);
},
{
name = candra;
pos = (251,623);
},
{
name = nukta;
pos = (215,-84);
},
{
name = top;
pos = (271,623);
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(314,23,o),
(375,91,o),
(375,208,cs),
(375,317,o),
(324,394,o),
(261,421,c),
(228,395,l),
(283,364,o),
(309,296,o),
(309,234,cs),
(309,142,o),
(263,83,o),
(204,83,cs),
(139,83,o),
(99,147,o),
(99,220,cs),
(99,313,o),
(158,390,o),
(248,390,cs),
(256,390,o),
(263,389,o),
(271,388,c),
(271,582,l),
(202,582,l),
(202,411,l),
(226,432,l),
(212,435,o),
(199,436,o),
(188,436,cs),
(97,436,o),
(33,358,o),
(33,252,cs),
(33,124,o),
(119,23,o),
(226,23,cs)
);
},
{
closed = 1;
nodes = (
(440,555,l),
(440,564,l),
(412,623,l),
(-36,623,l),
(-36,612,l),
(-7,555,l)
);
}
);
width = 404;
},
{
anchors = (
{
name = bottom;
pos = (286,-27);
},
{
name = bottom_right;
pos = (225,-10);
},
{
name = candra;
pos = (299,627);
},
{
name = nukta;
pos = (227,-101);
},
{
name = top;
pos = (319,627);
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(352,17,o),
(416,90,o),
(416,195,cs),
(416,287,o),
(370,370,o),
(286,422,c),
(240,378,l),
(278,343,o),
(300,287,o),
(300,231,cs),
(300,163,o),
(263,117,o),
(210,117,cs),
(167,117,o),
(136,150,o),
(136,197,cs),
(136,282,o),
(212,343,o),
(290,343,cs),
(299,343,o),
(309,342,o),
(319,340,c),
(319,560,l),
(187,560,l),
(187,422,l),
(249,435,l),
(237,438,o),
(218,439,o),
(204,439,cs),
(99,439,o),
(21,366,o),
(21,257,cs),
(21,133,o),
(123,17,o),
(250,17,cs)
);
},
{
closed = 1;
nodes = (
(508,516,l),
(508,531,l),
(456,627,l),
(-68,627,l),
(-68,613,l),
(-16,516,l)
);
}
);
width = 440;
}
);
script = devanagari;
subCategory = Other;
unicode = 2336;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 3;
com.typemytype.robofont.layerData = {
background = {
anchors = (
);
components = (
);
contours = (
{
points = (
{
segmentType = line;
smooth = 0;
x = 563;
y = 1196;
},
{
segmentType = line;
smooth = 0;
x = 563;
y = 863;
},
{
smooth = 0;
x = 534;
y = 867;
},
{
smooth = 0;
x = 506;
y = 869;
},
{
segmentType = curve;
smooth = 1;
x = 479;
y = 869;
},
{
smooth = 0;
x = 258;
y = 869;
},
{
smooth = 0;
x = 92;
y = 730;
},
{
segmentType = curve;
smooth = 1;
x = 92;
y = 511;
},
{
smooth = 0;
x = 92;
y = 234;
},
{
smooth = 0;
x = 328;
y = 27;
},
{
segmentType = curve;
smooth = 1;
x = 586;
y = 27;
},
{
smooth = 0;
x = 824;
y = 27;
},
{
smooth = 0;
x = 999;
y = 169;
},
{
segmentType = curve;
smooth = 1;
x = 999;
y = 414;
},
{
smooth = 0;
x = 999;
y = 646;
},
{
smooth = 0;
x = 843;
y = 802;
},
{
segmentType = curve;
smooth = 0;
x = 692;
y = 842;
},
{
segmentType = line;
smooth = 0;
x = 631;
y = 793;
},
{
smooth = 0;
x = 782;
y = 730;
},
{
smooth = 0;
x = 852;
y = 591;
},
{
segmentType = curve;
smooth = 1;
x = 852;
y = 470;
},
{
smooth = 0;
x = 852;
y = 263;
},
{
smooth = 0;
x = 680;
y = 140;
},
{
segmentType = curve;
smooth = 1;
x = 519;
y = 140;
},
{
smooth = 0;
x = 340;
y = 140;
},
{
smooth = 0;
x = 239;
y = 279;
},
{
segmentType = curve;
smooth = 1;
x = 239;
y = 433;
},
{
smooth = 0;
x = 239;
y = 601;
},
{
smooth = 0;
x = 371;
y = 781;
},
{
segmentType = curve;
smooth = 1;
x = 652;
y = 781;
},
{
segmentType = line;
smooth = 0;
x = 706;
y = 781;
},
{
segmentType = line;
smooth = 0;
x = 706;
y = 1196;
}
);
},
{
points = (
{
segmentType = line;
smooth = 0;
x = 1148;
y = 1142;
},
{
segmentType = line;
smooth = 0;
x = 1148;
y = 1162;
},
{
segmentType = line;
smooth = 0;
x = 1071;
y = 1274;
},
{
segmentType = line;
smooth = 0;
x = -89;
y = 1274;
},
{
segmentType = line;
smooth = 0;
x = -89;
y = 1254;
},
{
segmentType = line;
smooth = 0;
x = -12;
y = 1142;
}
);
}
);
lib = {
};
name = dvTTHA;
unicodes = (
);
width = 1081;
};
};
};
}
