{
glyphname = two;
layers = (
{
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
paths = (
{
closed = 1;
nodes = (
"533 0 LINE",
"538 237 LINE",
"466 237 LINE",
"455 197 LINE SMOOTH",
"442 149 OFFCURVE",
"400 132 OFFCURVE",
"373 132 CURVE SMOOTH",
"159 132 LINE",
"193 159 LINE SMOOTH",
"478 386 OFFCURVE",
"513 456 OFFCURVE",
"513 549 CURVE SMOOTH",
"513 653 OFFCURVE",
"431 724 OFFCURVE",
"265 724 CURVE SMOOTH",
"106 724 OFFCURVE",
"32 646 OFFCURVE",
"32 577 CURVE SMOOTH",
"32 494 OFFCURVE",
"104 473 OFFCURVE",
"183 473 CURVE",
"183 613 OFFCURVE",
"214 655 OFFCURVE",
"265 655 CURVE SMOOTH",
"296 655 OFFCURVE",
"325 633 OFFCURVE",
"325 550 CURVE SMOOTH",
"325 446 OFFCURVE",
"294 377 OFFCURVE",
"162 245 CURVE SMOOTH",
"32 115 LINE",
"32 0 LINE"
);
}
);
width = 569;
},
{
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
paths = (
{
closed = 1;
nodes = (
"491 0 LINE",
"496 173 LINE",
"454 173 LINE",
"450 155 LINE SMOOTH",
"441 116 OFFCURVE",
"426 80 OFFCURVE",
"366 80 CURVE SMOOTH",
"135 80 LINE",
"304 267 LINE SMOOTH",
"409 383 OFFCURVE",
"471 464 OFFCURVE",
"471 557 CURVE SMOOTH",
"471 658 OFFCURVE",
"394 724 OFFCURVE",
"268 724 CURVE SMOOTH",
"139 724 OFFCURVE",
"72 667 OFFCURVE",
"72 590 CURVE SMOOTH",
"72 539 OFFCURVE",
"110 525 OFFCURVE",
"158 525 CURVE",
"158 604 OFFCURVE",
"177 674 OFFCURVE",
"268 674 CURVE SMOOTH",
"338 674 OFFCURVE",
"370 623 OFFCURVE",
"370 547 CURVE SMOOTH",
"370 455 OFFCURVE",
"334 389 OFFCURVE",
"228 266 CURVE SMOOTH",
"61 73 LINE",
"61 0 LINE"
);
}
);
width = 559;
},
{
layerId = "26889610-2B6B-400B-B1BB-1A42565FFDAF";
paths = (
{
closed = 1;
nodes = (
"508 0 LINE",
"513 210 LINE",
"454 210 LINE",
"446 179 LINE",
"434 135 OFFCURVE",
"404 110 OFFCURVE",
"363 110 CURVE SMOOTH",
"130 110 LINE",
"230 205 LINE",
"430 395 OFFCURVE",
"488 465 OFFCURVE",
"488 558 CURVE SMOOTH",
"488 661 OFFCURVE",
"408 724 OFFCURVE",
"259 724 CURVE SMOOTH",
"113 724 OFFCURVE",
"39 661 OFFCURVE",
"39 589 CURVE SMOOTH",
"39 517 OFFCURVE",
"91 490 OFFCURVE",
"167 490 CURVE",
"167 604 OFFCURVE",
"191 663 OFFCURVE",
"259 663 CURVE SMOOTH",
"307 663 OFFCURVE",
"337 629 OFFCURVE",
"337 553 CURVE SMOOTH",
"337 450 OFFCURVE",
"306 380 OFFCURVE",
"183 254 CURVE SMOOTH",
"35 103 LINE",
"35 0 LINE"
);
}
);
width = 559;
},
{
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
paths = (
{
closed = 1;
nodes = (
"440 0 LINE",
"444 220 LINE",
"384 220 LINE",
"375 185 LINE SMOOTH",
"364 138 OFFCURVE",
"329 118 OFFCURVE",
"307 118 CURVE SMOOTH",
"128 118 LINE",
"240 229 LINE SMOOTH",
"348 337 OFFCURVE",
"424 433 OFFCURVE",
"424 550 CURVE SMOOTH",
"424 654 OFFCURVE",
"355 724 OFFCURVE",
"216 724 CURVE SMOOTH",
"84 724 OFFCURVE",
"22 651 OFFCURVE",
"22 582 CURVE SMOOTH",
"22 507 OFFCURVE",
"83 488 OFFCURVE",
"149 488 CURVE",
"149 611 OFFCURVE",
"174 660 OFFCURVE",
"216 660 CURVE SMOOTH",
"243 660 OFFCURVE",
"267 631 OFFCURVE",
"267 549 CURVE SMOOTH",
"267 448 OFFCURVE",
"236 368 OFFCURVE",
"130 237 CURVE SMOOTH",
"22 103 LINE",
"22 0 LINE"
);
}
);
width = 466;
},
{
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
paths = (
{
closed = 1;
nodes = (
"357 0 LINE",
"359 131 LINE",
"339 131 LINE",
"338 96 LINE SMOOTH",
"337 45 OFFCURVE",
"331 28 OFFCURVE",
"278 28 CURVE SMOOTH",
"78 28 LINE",
"232 283 LINE SMOOTH",
"293 384 OFFCURVE",
"336 459 OFFCURVE",
"336 558 CURVE SMOOTH",
"336 653 OFFCURVE",
"289 724 OFFCURVE",
"199 724 CURVE SMOOTH",
"104 724 OFFCURVE",
"65 650 OFFCURVE",
"65 602 CURVE SMOOTH",
"65 574 OFFCURVE",
"74 563 OFFCURVE",
"88 563 CURVE",
"88 639 OFFCURVE",
"120 699 OFFCURVE",
"199 699 CURVE SMOOTH",
"277 699 OFFCURVE",
"308 639 OFFCURVE",
"308 553 CURVE SMOOTH",
"308 469 OFFCURVE",
"274 399 OFFCURVE",
"202 280 CURVE SMOOTH",
"46 22 LINE",
"46 0 LINE"
);
}
);
width = 425;
},
{
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
paths = (
{
closed = 1;
nodes = (
"469 0 LINE",
"474 127 LINE",
"454 127 LINE",
"452 95 LINE SMOOTH",
"449 39 OFFCURVE",
"443 25 OFFCURVE",
"391 25 CURVE SMOOTH",
"92 25 LINE",
"289 249 LINE SMOOTH",
"396 371 OFFCURVE",
"445 428 OFFCURVE",
"445 541 CURVE SMOOTH",
"445 634 OFFCURVE",
"390 724 OFFCURVE",
"254 724 CURVE SMOOTH",
"132 724 OFFCURVE",
"76 650 OFFCURVE",
"76 602 CURVE SMOOTH",
"76 578 OFFCURVE",
"85 564 OFFCURVE",
"99 564 CURVE",
"99 649 OFFCURVE",
"156 699 OFFCURVE",
"254 699 CURVE SMOOTH",
"378 699 OFFCURVE",
"417 612 OFFCURVE",
"417 539 CURVE SMOOTH",
"417 439 OFFCURVE",
"372 382 OFFCURVE",
"259 253 CURVE SMOOTH",
"57 22 LINE",
"57 0 LINE"
);
}
);
width = 559;
},
{
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
paths = (
{
closed = 1;
nodes = (
"395 0 LINE",
"398 170 LINE",
"359 170 LINE",
"355 151 LINE SMOOTH",
"346 104 OFFCURVE",
"332 77 OFFCURVE",
"288 77 CURVE SMOOTH",
"105 77 LINE",
"241 259 LINE SMOOTH",
"324 364 OFFCURVE",
"380 448 OFFCURVE",
"380 554 CURVE SMOOTH",
"380 655 OFFCURVE",
"316 724 OFFCURVE",
"209 724 CURVE SMOOTH",
"100 724 OFFCURVE",
"45 666 OFFCURVE",
"45 595 CURVE SMOOTH",
"45 545 OFFCURVE",
"82 530 OFFCURVE",
"120 530 CURVE",
"120 606 OFFCURVE",
"137 675 OFFCURVE",
"209 675 CURVE SMOOTH",
"263 675 OFFCURVE",
"289 624 OFFCURVE",
"289 545 CURVE SMOOTH",
"289 455 OFFCURVE",
"262 380 OFFCURVE",
"175 260 CURVE SMOOTH",
"37 67 LINE",
"37 0 LINE"
);
}
);
width = 442;
},
{
layerId = "48B0D659-D2E4-4014-AFB5-7353283B7180";
paths = (
{
closed = 1;
nodes = (
"420 0 LINE",
"424 198 LINE",
"373 198 LINE",
"366 170 LINE SMOOTH",
"356 123 OFFCURVE",
"330 100 OFFCURVE",
"299 100 CURVE SMOOTH",
"118 100 LINE",
"241 242 LINE SMOOTH",
"338 349 OFFCURVE",
"405 439 OFFCURVE",
"405 552 CURVE SMOOTH",
"405 655 OFFCURVE",
"338 724 OFFCURVE",
"213 724 CURVE SMOOTH",
"91 724 OFFCURVE",
"32 657 OFFCURVE",
"32 588 CURVE SMOOTH",
"32 524 OFFCURVE",
"82 506 OFFCURVE",
"136 506 CURVE",
"136 609 OFFCURVE",
"158 667 OFFCURVE",
"213 667 CURVE SMOOTH",
"252 667 OFFCURVE",
"277 628 OFFCURVE",
"277 547 CURVE SMOOTH",
"277 451 OFFCURVE",
"247 373 OFFCURVE",
"149 247 CURVE SMOOTH",
"29 87 LINE",
"29 0 LINE"
);
}
);
width = 456;
}
);
unicode = 0032;
script = "";
category = Number;
subCategory = "Decimal Digit";
}
