{
category = Mark;
glyphname = "two_karshana-deva";
layers = (
{
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
pos = (88,0);
ref = "karshana-vedic";
},
{
pos = (-292,0);
ref = "twocomb-deva";
}
);
width = 0;
},
{
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
pos = (44,0);
ref = "karshana-vedic";
},
{
pos = (-324,0);
ref = "twocomb-deva";
}
);
width = 0;
},
{
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
pos = (43,0);
ref = "karshana-vedic";
},
{
pos = (-367,0);
ref = "twocomb-deva";
}
);
width = 0;
},
{
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
pos = (35,0);
ref = "karshana-vedic";
},
{
pos = (-210,0);
ref = "twocomb-deva";
}
);
width = 0;
},
{
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
pos = (44,0);
ref = "karshana-vedic";
},
{
pos = (-248,0);
ref = "twocomb-deva";
}
);
width = 0;
},
{
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
pos = (35,0);
ref = "karshana-vedic";
},
{
pos = (-292,0);
ref = "twocomb-deva";
}
);
width = 0;
}
);
script = "";
subCategory = Nonspacing;
}
