{
category = Mark;
glyphname = "twoDotsBelow-vedic.alt2";
layers = (
{
anchors = (
{
name = _bottom_right;
pos = (-202,0);
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
pos = (-159,-346);
ref = "dotBelow-vedic";
},
{
pos = (0,-346);
ref = "dotBelow-vedic";
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_right;
pos = (-172,0);
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
pos = (-117,-290);
ref = "dotBelow-vedic";
},
{
pos = (0,-290);
ref = "dotBelow-vedic";
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_right;
pos = (-246,0);
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
alignment = -1;
pos = (-211,-437);
ref = "dotBelow-vedic";
},
{
alignment = -1;
pos = (0,-437);
ref = "dotBelow-vedic";
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_right;
pos = (-133,0);
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
pos = (-93,-302);
ref = "dotBelow-vedic";
},
{
pos = (0,-302);
ref = "dotBelow-vedic";
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_right;
pos = (-168,0);
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
pos = (-138,-333);
ref = "dotBelow-vedic";
},
{
pos = (0,-333);
ref = "dotBelow-vedic";
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_right;
pos = (-212,0);
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
alignment = -1;
pos = (-200,-426);
ref = "dotBelow-vedic";
},
{
alignment = -1;
pos = (0,-426);
ref = "dotBelow-vedic";
}
);
width = 0;
}
);
note = "
    uni1CDE
  ";
production = uni1CDE.alt2;
script = vedic;
subCategory = Nonspacing;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 7;
};
}
