{
category = Letter;
glyphname = "u-deva";
kernLeft = "DEV_u-deva_L";
kernRight = "DEV_u-deva_R";
layers = (
{
anchors = (
{
name = bottom_right;
pos = (250,13);
},
{
name = candra;
pos = (273,623);
},
{
name = nukta;
pos = (285,-105);
},
{
name = top;
pos = (293,623);
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(370,13,o),
(439,62,o),
(439,159,cs),
(439,222,o),
(398,293,o),
(331,343,c),
(294,323,l),
(337,291,o),
(366,239,o),
(366,185,cs),
(366,136,o),
(333,94,o),
(266,94,cs),
(168,94,o),
(100,203,o),
(60,292,c),
(19,275,l),
(97,82,o),
(195,13,o),
(285,13,cs)
);
},
{
closed = 1;
nodes = (
(350,306,o),
(412,365,o),
(412,441,cs),
(412,497,o),
(386,545,o),
(352,573,c),
(300,570,l),
(334,541,o),
(350,513,o),
(350,474,cs),
(350,415,o),
(286,375,o),
(183,353,c),
(221,277,l)
);
},
{
closed = 1;
nodes = (
(529,555,l),
(529,564,l),
(489,623,l),
(-40,623,l),
(-40,612,l),
(0,555,l)
);
}
);
width = 489;
},
{
anchors = (
{
name = bottom_right;
pos = (243,20);
},
{
name = candra;
pos = (238,622);
},
{
name = nukta;
pos = (275,-105);
},
{
name = top;
pos = (258,622);
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(359,20,o),
(413,75,o),
(413,153,cs),
(413,225,o),
(378,290,o),
(299,360,c),
(280,349,l),
(353,284,o),
(386,223,o),
(386,158,cs),
(386,91,o),
(343,47,o),
(276,47,cs),
(183,47,o),
(112,123,o),
(46,292,c),
(23,283,l),
(95,101,o),
(174,20,o),
(282,20,cs)
);
},
{
closed = 1;
nodes = (
(322,331,o),
(390,391,o),
(390,479,cs),
(390,522,o),
(371,568,o),
(337,610,c),
(309,610,l),
(347,568,o),
(365,529,o),
(365,484,cs),
(365,404,o),
(296,352,o),
(179,330,c),
(192,302,l)
);
},
{
closed = 1;
nodes = (
(497,598,l),
(497,603,l),
(483,622,l),
(-24,622,l),
(-24,617,l),
(-11,598,l)
);
}
);
width = 472;
},
{
anchors = (
{
name = bottom_right;
pos = (270,13);
},
{
name = candra;
pos = (330,627);
},
{
name = nukta;
pos = (304,-105);
},
{
name = top;
pos = (350,627);
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(413,13,o),
(480,71,o),
(480,152,cs),
(480,227,o),
(439,290,o),
(356,349,c),
(298,317,l),
(336,282,o),
(348,263,o),
(348,228,cs),
(348,190,o),
(318,161,o),
(267,161,cs),
(190,161,o),
(137,218,o),
(90,325,c),
(18,295,l),
(94,104,o),
(181,13,o),
(318,13,cs)
);
},
{
closed = 1;
nodes = (
(374,275,o),
(452,330,o),
(452,405,cs),
(452,457,o),
(427,494,o),
(394,528,c),
(298,524,l),
(322,509,o),
(334,493,o),
(334,471,cs),
(334,430,o),
(282,400,o),
(178,377,c),
(243,247,l)
);
},
{
closed = 1;
nodes = (
(598,502,l),
(598,518,l),
(532,627,l),
(-74,627,l),
(-74,611,l),
(-8,502,l)
);
}
);
width = 524;
},
{
anchors = (
{
name = bottom_right;
pos = (201,21);
},
{
name = candra;
pos = (182,622);
},
{
name = nukta;
pos = (212,-105);
},
{
name = top;
pos = (202,622);
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(279,20,o),
(322,73,o),
(322,147,cs),
(322,215,o),
(293,281,o),
(231,359,c),
(212,349,l),
(271,275,o),
(296,213,o),
(296,152,cs),
(296,89,o),
(263,47,o),
(212,47,cs),
(128,47,o),
(75,138,o),
(42,292,c),
(18,286,l),
(57,116,o),
(119,20,o),
(215,20,cs)
);
},
{
closed = 1;
nodes = (
(258,340,o),
(305,394,o),
(305,477,cs),
(305,520,o),
(290,567,o),
(261,610,c),
(233,610,l),
(264,567,o),
(278,525,o),
(278,481,cs),
(278,407,o),
(236,362,o),
(137,329,c),
(149,302,l)
);
},
{
closed = 1;
nodes = (
(388,598,l),
(388,603,l),
(378,622,l),
(-19,622,l),
(-19,617,l),
(-9,598,l)
);
}
);
width = 369;
},
{
anchors = (
{
name = bottom_right;
pos = (200,13);
},
{
name = candra;
pos = (210,623);
},
{
name = nukta;
pos = (226,-105);
},
{
name = top;
pos = (230,623);
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(292,13,o),
(337,54,o),
(337,135,cs),
(337,207,o),
(300,278,o),
(247,343,c),
(215,323,l),
(252,272,o),
(272,223,o),
(272,174,cs),
(272,129,o),
(250,94,o),
(207,94,cs),
(143,94,o),
(97,152,o),
(54,297,c),
(14,286,l),
(70,84,o),
(148,13,o),
(233,13,cs)
);
},
{
closed = 1;
nodes = (
(269,312,o),
(316,375,o),
(316,454,cs),
(316,499,o),
(297,543,o),
(271,573,c),
(226,570,l),
(250,543,o),
(260,514,o),
(260,482,cs),
(260,419,o),
(214,382,o),
(137,353,c),
(170,277,l)
);
},
{
closed = 1;
nodes = (
(410,555,l),
(410,564,l),
(381,623,l),
(-36,623,l),
(-36,612,l),
(-7,555,l)
);
}
);
width = 374;
},
{
anchors = (
{
name = bottom_right;
pos = (220,14);
},
{
name = candra;
pos = (258,627);
},
{
name = nukta;
pos = (250,-105);
},
{
name = top;
pos = (279,627);
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(333,14,o),
(387,72,o),
(387,152,cs),
(387,226,o),
(353,289,o),
(283,350,c),
(233,321,l),
(266,282,o),
(276,257,o),
(276,218,cs),
(276,177,o),
(252,146,o),
(212,146,cs),
(156,146,o),
(115,201,o),
(80,315,c),
(14,294,l),
(66,105,o),
(146,14,o),
(256,14,cs)
);
},
{
closed = 1;
nodes = (
(301,284,o),
(365,340,o),
(365,415,cs),
(365,465,o),
(344,504,o),
(318,539,c),
(238,536,l),
(257,516,o),
(265,496,o),
(265,473,cs),
(265,427,o),
(224,395,o),
(142,371,c),
(197,255,l)
);
},
{
closed = 1;
nodes = (
(489,516,l),
(489,531,l),
(437,627,l),
(-68,627,l),
(-68,613,l),
(-16,516,l)
);
}
);
width = 421;
}
);
script = devanagari;
subCategory = Other;
unicode = 2313;
userData = {
com.typemytype.robofont.layerData = {
background = {
anchors = (
);
components = (
);
contours = (
{
points = (
{
smooth = 0;
x = 882;
y = 412;
},
{
smooth = 0;
x = 799;
y = 571;
},
{
segmentType = curve;
smooth = 0;
x = 663;
y = 673;
},
{
segmentType = line;
smooth = 0;
x = 590;
y = 639;
},
{
smooth = 0;
x = 677;
y = 587;
},
{
smooth = 0;
x = 740;
y = 459;
},
{
segmentType = curve;
smooth = 1;
x = 740;
y = 347;
},
{
smooth = 0;
x = 740;
y = 245;
},
{
smooth = 0;
x = 686;
y = 157;
},
{
segmentType = curve;
smooth = 1;
x = 547;
y = 157;
},
{
smooth = 0;
x = 405;
y = 157;
},
{
smooth = 0;
x = 259;
y = 319;
},
{
segmentType = curve;
smooth = 0;
x = 135;
y = 648;
},
{
segmentType = line;
smooth = 0;
x = 48;
y = 615;
},
{
smooth = 0;
x = 218;
y = 150;
},
{
smooth = 0;
x = 408;
y = 0;
},
{
segmentType = curve;
smooth = 1;
x = 593;
y = 0;
},
{
smooth = 0;
x = 766;
y = 0;
},
{
smooth = 0;
x = 882;
y = 99;
},
{
segmentType = curve;
smooth = 1;
x = 882;
y = 298;
}
);
},
{
points = (
{
segmentType = line;
smooth = 0;
x = 598;
y = 1163;
},
{
smooth = 0;
x = 671;
y = 1098;
},
{
smooth = 0;
x = 707;
y = 1053;
},
{
segmentType = curve;
smooth = 1;
x = 707;
y = 971;
},
{
smooth = 0;
x = 707;
y = 849;
},
{
smooth = 0;
x = 579;
y = 776;
},
{
segmentType = curve;
smooth = 0;
x = 365;
y = 722;
},
{
segmentType = line;
smooth = 0;
x = 446;
y = 575;
},
{
smooth = 0;
x = 707;
y = 644;
},
{
smooth = 0;
x = 829;
y = 754;
},
{
segmentType = curve;
smooth = 1;
x = 829;
y = 907;
},
{
smooth = 0;
x = 829;
y = 1020;
},
{
smooth = 0;
x = 772;
y = 1101;
},
{
segmentType = curve;
smooth = 0;
x = 702;
y = 1160;
}
);
},
{
points = (
{
segmentType = line;
smooth = 0;
x = 1051;
y = 1142;
},
{
segmentType = line;
smooth = 0;
x = 1051;
y = 1162;
},
{
segmentType = line;
smooth = 0;
x = 974;
y = 1274;
},
{
segmentType = line;
smooth = 0;
x = -63;
y = 1274;
},
{
segmentType = line;
smooth = 0;
x = -63;
y = 1254;
},
{
segmentType = line;
smooth = 0;
x = 14;
y = 1142;
}
);
}
);
lib = {
};
name = dvU;
unicodes = (
);
width = 984;
};
};
};
}
