{
category = Mark;
glyphname = "ucomb-deva";
layers = (
{
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(-53,987,o),
(-23,1015,o),
(-23,1052,cs),
(-23,1085,o),
(-40,1115,o),
(-82,1149,c),
(-102,1137,l),
(-72,1107,o),
(-62,1091,o),
(-62,1070,cs),
(-62,1048,o),
(-80,1032,o),
(-103,1032,cs),
(-137,1032,o),
(-163,1044,o),
(-195,1130,c),
(-222,1120,l),
(-192,1035,o),
(-157,987,o),
(-91,987,cs)
);
},
{
closed = 1;
nodes = (
(-72,1117,o),
(-34,1144,o),
(-34,1184,cs),
(-34,1202,o),
(-42,1218,o),
(-57,1241,c),
(-90,1241,l),
(-79,1229,o),
(-74,1215,o),
(-74,1204,cs),
(-74,1177,o),
(-97,1157,o),
(-153,1146,c),
(-133,1104,l)
);
},
{
closed = 1;
nodes = (
(1,1234,l),
(1,1240,l),
(-16,1273,l),
(-241,1273,l),
(-241,1267,l),
(-224,1234,l)
);
}
);
userData = {
RMXScaler = {
height = 47;
verticalShift = 1500;
weight = -27;
width = 47;
};
};
width = 0;
},
{
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(-47,991,o),
(-18,1016,o),
(-18,1058,cs),
(-18,1089,o),
(-35,1121,o),
(-69,1149,c),
(-82,1141,l),
(-54,1118,o),
(-40,1089,o),
(-40,1063,cs),
(-40,1034,o),
(-58,1012,o),
(-90,1012,cs),
(-133,1012,o),
(-166,1056,o),
(-191,1120,c),
(-207,1114,l),
(-172,1026,o),
(-131,991,o),
(-85,991,cs)
);
},
{
closed = 1;
nodes = (
(-60,1133,o),
(-29,1162,o),
(-29,1201,cs),
(-29,1224,o),
(-40,1246,o),
(-55,1262,c),
(-76,1262,l),
(-58,1244,o),
(-51,1227,o),
(-51,1208,cs),
(-51,1175,o),
(-81,1152,o),
(-132,1142,c),
(-121,1120,l)
);
},
{
closed = 1;
nodes = (
(7,1255,l),
(7,1259,l),
(-5,1275,l),
(-226,1275,l),
(-226,1271,l),
(-215,1255,l)
);
}
);
userData = {
RMXScaler = {
height = 47;
verticalShift = 1500;
weight = -3;
width = 47;
};
};
width = 0;
},
{
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(-58,981,o),
(-25,1008,o),
(-25,1044,cs),
(-25,1078,o),
(-45,1109,o),
(-79,1142,c),
(-111,1128,l),
(-100,1119,o),
(-91,1104,o),
(-91,1086,cs),
(-91,1062,o),
(-104,1049,o),
(-129,1049,cs),
(-162,1049,o),
(-186,1072,o),
(-207,1138,c),
(-240,1127,l),
(-212,1034,o),
(-165,981,o),
(-98,981,cs)
);
},
{
closed = 1;
nodes = (
(-71,1117,o),
(-40,1145,o),
(-40,1179,cs),
(-40,1204,o),
(-55,1223,o),
(-72,1237,c),
(-114,1234,l),
(-101,1227,o),
(-93,1217,o),
(-93,1206,cs),
(-93,1188,o),
(-122,1174,o),
(-167,1164,c),
(-136,1101,l)
);
},
{
closed = 1;
nodes = (
(0,1223,l),
(0,1230,l),
(-28,1282,l),
(-260,1282,l),
(-260,1274,l),
(-232,1223,l)
);
}
);
width = 0;
},
{
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(-40,991,o),
(-18,1015,o),
(-18,1054,cs),
(-18,1086,o),
(-32,1116,o),
(-59,1148,c),
(-73,1140,l),
(-50,1111,o),
(-41,1086,o),
(-41,1059,cs),
(-41,1032,o),
(-53,1012,o),
(-75,1012,cs),
(-109,1012,o),
(-131,1047,o),
(-149,1122,c),
(-167,1117,l),
(-147,1030,o),
(-117,991,o),
(-70,991,cs)
);
},
{
closed = 1;
nodes = (
(-52,1139,o),
(-27,1166,o),
(-27,1203,cs),
(-27,1224,o),
(-36,1244,o),
(-48,1261,c),
(-68,1261,l),
(-55,1243,o),
(-49,1226,o),
(-49,1208,cs),
(-49,1177,o),
(-70,1158,o),
(-111,1143,c),
(-100,1121,l)
);
},
{
closed = 1;
nodes = (
(1,1255,l),
(1,1260,l),
(-7,1275,l),
(-181,1275,l),
(-181,1270,l),
(-173,1255,l)
);
}
);
userData = {
RMXScaler = {
height = 47;
verticalShift = 1500;
width = 47;
};
};
width = 0;
},
{
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(-32,987,o),
(-12,1013,o),
(-12,1050,cs),
(-12,1082,o),
(-30,1118,o),
(-60,1148,c),
(-79,1138,l),
(-58,1110,o),
(-52,1093,o),
(-52,1070,cs),
(-52,1048,o),
(-62,1033,o),
(-83,1033,cs),
(-114,1033,o),
(-134,1068,o),
(-146,1123,c),
(-173,1116,l),
(-156,1039,o),
(-125,987,o),
(-69,987,cs)
);
},
{
closed = 1;
nodes = (
(-49,1121,o),
(-21,1144,o),
(-21,1181,cs),
(-21,1203,o),
(-29,1223,o),
(-41,1244,c),
(-72,1244,l),
(-62,1229,o),
(-57,1215,o),
(-57,1200,cs),
(-57,1175,o),
(-73,1157,o),
(-118,1144,c),
(-99,1106,l)
);
},
{
closed = 1;
nodes = (
(8,1237,l),
(8,1242,l),
(-9,1273,l),
(-187,1273,l),
(-187,1268,l),
(-170,1237,l)
);
}
);
userData = {
RMXScaler = {
height = 47;
verticalShift = 1500;
weight = -22;
width = 47;
};
};
width = 0;
},
{
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(-47,985,o),
(-24,1009,o),
(-24,1046,cs),
(-24,1082,o),
(-43,1115,o),
(-70,1142,c),
(-95,1128,l),
(-86,1115,o),
(-79,1100,o),
(-79,1082,cs),
(-79,1064,o),
(-89,1052,o),
(-107,1052,cs),
(-130,1052,o),
(-151,1072,o),
(-170,1133,c),
(-201,1122,l),
(-175,1023,o),
(-133,985,o),
(-82,985,cs)
);
},
{
closed = 1;
nodes = (
(-62,1117,o),
(-36,1149,o),
(-36,1184,cs),
(-36,1207,o),
(-47,1226,o),
(-60,1238,c),
(-95,1235,l),
(-86,1229,o),
(-82,1221,o),
(-82,1211,cs),
(-82,1189,o),
(-108,1175,o),
(-141,1164,c),
(-111,1102,l)
);
},
{
closed = 1;
nodes = (
(-3,1227,l),
(-3,1235,l),
(-29,1282,l),
(-217,1282,l),
(-217,1275,l),
(-192,1227,l)
);
}
);
width = 0;
}
);
note = "
    uniA8EB
  ";
production = uniA8EB;
script = devanagari;
subCategory = Nonspacing;
unicode = 43243;
userData = {
RMXScaler = {
source = "u-deva";
};
com.schriftgestaltung.Glyphs.ColorIndex = 0;
com.typemytype.robofont.layerData = {
"Light Feb 23 16, 16:50" = {
anchors = (
);
components = (
);
contours = (
{
points = (
{
segmentType = line;
smooth = 0;
x = -110;
y = 2445;
},
{
smooth = 0;
x = -97;
y = 2424;
},
{
smooth = 0;
x = -90;
y = 2402;
},
{
segmentType = curve;
smooth = 1;
x = -90;
y = 2378;
},
{
smooth = 0;
x = -90;
y = 2321;
},
{
smooth = 0;
x = -115;
y = 2277;
},
{
segmentType = curve;
smooth = 0;
x = -166;
y = 2246;
},
{
smooth = 0;
x = -108;
y = 2194;
},
{
smooth = 0;
x = -79;
y = 2138;
},
{
segmentType = curve;
smooth = 1;
x = -79;
y = 2079;
},
{
smooth = 0;
x = -79;
y = 1987;
},
{
smooth = 0;
x = -148;
y = 1931;
},
{
segmentType = curve;
smooth = 1;
x = -249;
y = 1931;
},
{
smooth = 0;
x = -342;
y = 1931;
},
{
smooth = 0;
x = -405;
y = 1962;
},
{
segmentType = curve;
smooth = 1;
x = -469;
y = 2047;
},
{
smooth = 0;
x = -502;
y = 2089;
},
{
smooth = 0;
x = -535;
y = 2148;
},
{
segmentType = curve;
smooth = 0;
x = -570;
y = 2225;
},
{
segmentType = line;
smooth = 0;
x = -484;
y = 2261;
},
{
smooth = 0;
x = -403;
y = 2080;
},
{
smooth = 0;
x = -344;
y = 2023;
},
{
segmentType = curve;
smooth = 1;
x = -257;
y = 2023;
},
{
smooth = 0;
x = -212;
y = 2023;
},
{
smooth = 0;
x = -180;
y = 2048;
},
{
segmentType = curve;
smooth = 1;
x = -180;
y = 2097;
},
{
smooth = 0;
x = -180;
y = 2138;
},
{
smooth = 0;
x = -207;
y = 2176;
},
{
segmentType = curve;
smooth = 0;
x = -261;
y = 2212;
},
{
smooth = 0;
x = -283;
y = 2208;
},
{
smooth = 0;
x = -307;
y = 2206;
},
{
segmentType = curve;
smooth = 0;
x = -332;
y = 2206;
},
{
segmentType = line;
smooth = 0;
x = -338;
y = 2295;
},
{
smooth = 0;
x = -237;
y = 2299;
},
{
smooth = 0;
x = -189;
y = 2325;
},
{
segmentType = curve;
smooth = 1;
x = -189;
y = 2382;
},
{
smooth = 0;
x = -189;
y = 2406;
},
{
smooth = 0;
x = -200;
y = 2427;
},
{
segmentType = curve;
smooth = 0;
x = -222;
y = 2445;
},
{
segmentType = line;
smooth = 0;
x = -596;
y = 2445;
},
{
segmentType = line;
smooth = 0;
x = -596;
y = 2536;
},
{
segmentType = line;
smooth = 0;
x = -20;
y = 2536;
},
{
segmentType = line;
smooth = 0;
x = -20;
y = 2445;
}
);
}
);
lib = {
};
name = uniA8EB;
unicodes = (
);
width = 0;
};
};
};
}
