{
category = Mark;
glyphname = "udatta-deva.alt";
layers = (
{
anchors = (
{
name = _top;
pos = (-83,623);
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(28,681,l),
(28,876,l),
(-31,876,l),
(-31,681,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-83,622);
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(11,681,l),
(11,867,l),
(-16,867,l),
(-16,681,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-83,627);
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(79,670,l),
(79,877,l),
(-51,877,l),
(-51,670,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-83,622);
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(8,681,l),
(8,867,l),
(-21,867,l),
(-21,681,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-83,623);
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(38,681,l),
(38,876,l),
(-21,876,l),
(-21,681,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-83,627);
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(64,672,l),
(64,875,l),
(-46,875,l),
(-46,672,l)
);
}
);
width = 0;
}
);
production = uni0951.alt;
script = devanagari;
subCategory = Nonspacing;
}
