{
glyphname = "udatta-deva.alt1";
production = uni0951.alt1;
layers = (
{
anchors = (
{
name = _top;
position = "{-83, 623}";
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
paths = (
{
closed = 1;
nodes = (
"-17 681 LINE",
"-17 876 LINE",
"-76 876 LINE",
"-76 681 LINE"
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{-88, 622}";
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
paths = (
{
closed = 1;
nodes = (
"-54 681 LINE",
"-54 867 LINE",
"-81 867 LINE",
"-81 681 LINE"
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{-72, 626}";
}
);
layerId = "26889610-2B6B-400B-B1BB-1A42565FFDAF";
paths = (
{
closed = 1;
nodes = (
"16 673 LINE",
"16 875 LINE",
"-86 875 LINE",
"-86 673 LINE"
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{-60, 627}";
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
paths = (
{
closed = 1;
nodes = (
"33 670 LINE",
"33 877 LINE",
"-97 877 LINE",
"-97 670 LINE"
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{-72, 622}";
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
paths = (
{
closed = 1;
nodes = (
"-29 681 LINE",
"-29 867 LINE",
"-58 867 LINE",
"-58 681 LINE"
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{-64, 623}";
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
paths = (
{
closed = 1;
nodes = (
"1 681 LINE",
"1 876 LINE",
"-58 876 LINE",
"-58 681 LINE"
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{-65, 625}";
}
);
layerId = "48B0D659-D2E4-4014-AFB5-7353283B7180";
paths = (
{
closed = 1;
nodes = (
"14 676 LINE",
"14 876 LINE",
"-72 876 LINE",
"-72 676 LINE"
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{-45, 627}";
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
paths = (
{
closed = 1;
nodes = (
"41 672 LINE",
"41 875 LINE",
"-69 875 LINE",
"-69 672 LINE"
);
}
);
width = 0;
}
);
script = devanagari;
category = Mark;
subCategory = Nonspacing;
}
