{
category = Mark;
glyphname = "udatta-deva.alt02";
layers = (
{
anchors = (
{
name = _top;
pos = (-83,623);
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(52,681,l),
(52,876,l),
(-7,876,l),
(-7,681,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-88,622);
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(42,681,l),
(42,867,l),
(15,867,l),
(15,681,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-64,627);
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(159,670,l),
(159,877,l),
(29,877,l),
(29,670,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-72,622);
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(58,681,l),
(58,867,l),
(29,867,l),
(29,681,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-64,623);
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(69,681,l),
(69,876,l),
(10,876,l),
(10,681,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-45,627);
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(153,672,l),
(153,875,l),
(43,875,l),
(43,672,l)
);
}
);
width = 0;
}
);
script = devanagari;
subCategory = Nonspacing;
}
