{
category = Mark;
glyphname = "udatta-deva.iirephc";
layers = (
{
anchors = (
{
name = _top;
pos = (-83,623);
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(169,681,l),
(169,876,l),
(110,876,l),
(110,681,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-83,622);
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(137,681,l),
(137,867,l),
(110,867,l),
(110,681,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-83,627);
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(240,670,l),
(240,877,l),
(110,877,l),
(110,670,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-83,622);
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(139,681,l),
(139,867,l),
(110,867,l),
(110,681,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-38,623);
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(169,681,l),
(169,876,l),
(110,876,l),
(110,681,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-53,627);
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(220,672,l),
(220,875,l),
(110,875,l),
(110,672,l)
);
}
);
width = 0;
}
);
production = uni0951.iirephc;
script = devanagari;
subCategory = Nonspacing;
}
