{
category = Mark;
glyphname = "udatta-deva.iireph";
layers = (
{
anchors = (
{
name = _top;
pos = (-83,623);
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(122,681,l),
(122,876,l),
(63,876,l),
(63,681,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-83,622);
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(77,681,l),
(77,867,l),
(50,867,l),
(50,681,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-83,627);
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(190,670,l),
(190,877,l),
(60,877,l),
(60,670,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-83,622);
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(79,681,l),
(79,867,l),
(50,867,l),
(50,681,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-83,623);
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(119,681,l),
(119,876,l),
(60,876,l),
(60,681,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-83,627);
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(175,672,l),
(175,875,l),
(65,875,l),
(65,672,l)
);
}
);
width = 0;
}
);
production = uni0951.iireph;
script = devanagari;
subCategory = Nonspacing;
}
