{
glyphname = "udatta-deva.iirephc";
production = uni0951.iirephc;
layers = (
{
anchors = (
{
name = _top;
position = "{-83, 623}";
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
paths = (
{
closed = 1;
nodes = (
"169 681 LINE",
"169 876 LINE",
"110 876 LINE",
"110 681 LINE"
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{-83, 622}";
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
paths = (
{
closed = 1;
nodes = (
"137 681 LINE",
"137 867 LINE",
"110 867 LINE",
"110 681 LINE"
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{-83, 626}";
}
);
layerId = "26889610-2B6B-400B-B1BB-1A42565FFDAF";
paths = (
{
closed = 1;
nodes = (
"212 673 LINE",
"212 875 LINE",
"110 875 LINE",
"110 673 LINE"
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{-83, 627}";
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
paths = (
{
closed = 1;
nodes = (
"240 670 LINE",
"240 877 LINE",
"110 877 LINE",
"110 670 LINE"
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{-83, 622}";
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
paths = (
{
closed = 1;
nodes = (
"139 681 LINE",
"139 867 LINE",
"110 867 LINE",
"110 681 LINE"
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{-38, 623}";
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
paths = (
{
closed = 1;
nodes = (
"169 681 LINE",
"169 876 LINE",
"110 876 LINE",
"110 681 LINE"
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{-43, 625}";
}
);
layerId = "48B0D659-D2E4-4014-AFB5-7353283B7180";
paths = (
{
closed = 1;
nodes = (
"196 676 LINE",
"196 876 LINE",
"110 876 LINE",
"110 676 LINE"
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{-53, 627}";
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
paths = (
{
closed = 1;
nodes = (
"220 672 LINE",
"220 875 LINE",
"110 875 LINE",
"110 672 LINE"
);
}
);
width = 0;
}
);
script = devanagari;
category = Mark;
subCategory = Nonspacing;
}
