{
category = Mark;
glyphname = "ueMatra-deva";
layers = (
{
anchors = (
{
name = _bottom2;
pos = (-254,-82);
},
{
name = _bottom_right;
pos = (-301,0);
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(-226,-171,o),
(-157,-155,o),
(-88,-101,c),
(-142,-51,l),
(-186,-88,o),
(-238,-110,o),
(-298,-110,cs),
(-355,-110,o),
(-417,-93,o),
(-459,-57,c),
(-490,-87,l),
(-437,-138,o),
(-365,-171,o),
(-282,-171,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom2;
pos = (-242,-90);
},
{
name = _bottom_right;
pos = (-271,0);
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(-193,-156,o),
(-134,-130,o),
(-77,-72,c),
(-96,-54,l),
(-148,-108,o),
(-201,-131,o),
(-271,-131,cs),
(-333,-131,o),
(-393,-106,o),
(-445,-58,c),
(-460,-72,l),
(-406,-125,o),
(-335,-156,o),
(-265,-156,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom2;
pos = (-281,-80);
},
{
name = _bottom_right;
pos = (-345,0);
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(-228,-202,o),
(-153,-166,o),
(-98,-112,c),
(-177,-33,l),
(-225,-78,o),
(-280,-103,o),
(-346,-103,cs),
(-407,-103,o),
(-464,-82,o),
(-514,-40,c),
(-560,-85,l),
(-495,-158,o),
(-414,-202,o),
(-318,-202,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom2;
pos = (-174,-103);
},
{
name = _bottom_right;
pos = (-200,0);
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(-138,-156,o),
(-90,-133,o),
(-43,-82,c),
(-63,-65,l),
(-103,-111,o),
(-146,-131,o),
(-200,-131,cs),
(-249,-131,o),
(-297,-110,o),
(-337,-68,c),
(-351,-82,l),
(-308,-129,o),
(-250,-156,o),
(-194,-156,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom2;
pos = (-224,-96);
},
{
name = _bottom_right;
pos = (-246,0);
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(-181,-177,o),
(-129,-163,o),
(-79,-114,c),
(-129,-64,l),
(-161,-97,o),
(-200,-116,o),
(-243,-116,cs),
(-286,-116,o),
(-329,-100,o),
(-362,-71,c),
(-391,-100,l),
(-350,-147,o),
(-295,-177,o),
(-229,-177,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom2;
pos = (-241,-92);
},
{
name = _bottom_right;
pos = (-275,0);
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(-160,-198,o),
(-94,-163,o),
(-47,-108,c),
(-126,-36,l),
(-170,-80,o),
(-219,-105,o),
(-276,-105,cs),
(-330,-105,o),
(-381,-84,o),
(-425,-42,c),
(-470,-81,l),
(-409,-155,o),
(-333,-198,o),
(-243,-198,cs)
);
}
);
width = 0;
}
);
production = uni0956;
script = devanagari;
subCategory = Nonspacing;
unicode = 2390;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 5;
};
}
