{
category = Mark;
glyphname = "ueMatra-deva.alt";
layers = (
{
anchors = (
{
name = _bottom_right;
pos = (-301,0);
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(-226,-258,o),
(-157,-242,o),
(-88,-188,c),
(-142,-138,l),
(-186,-175,o),
(-238,-197,o),
(-298,-197,cs),
(-355,-197,o),
(-417,-180,o),
(-459,-144,c),
(-490,-174,l),
(-437,-225,o),
(-365,-258,o),
(-282,-258,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_right;
pos = (-271,0);
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(-193,-236,o),
(-134,-210,o),
(-77,-152,c),
(-96,-134,l),
(-148,-188,o),
(-201,-211,o),
(-271,-211,cs),
(-333,-211,o),
(-393,-186,o),
(-445,-138,c),
(-460,-152,l),
(-406,-205,o),
(-335,-236,o),
(-265,-236,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_right;
pos = (-345,0);
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(-228,-332,o),
(-153,-296,o),
(-98,-242,c),
(-177,-163,l),
(-225,-208,o),
(-280,-233,o),
(-346,-233,cs),
(-407,-233,o),
(-464,-212,o),
(-514,-170,c),
(-560,-215,l),
(-495,-288,o),
(-414,-332,o),
(-318,-332,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_right;
pos = (-200,0);
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(-138,-236,o),
(-90,-213,o),
(-43,-162,c),
(-63,-145,l),
(-103,-191,o),
(-146,-211,o),
(-200,-211,cs),
(-249,-211,o),
(-297,-190,o),
(-337,-148,c),
(-351,-162,l),
(-308,-209,o),
(-250,-236,o),
(-194,-236,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_right;
pos = (-246,0);
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(-181,-257,o),
(-129,-243,o),
(-79,-194,c),
(-129,-144,l),
(-161,-177,o),
(-200,-196,o),
(-243,-196,cs),
(-286,-196,o),
(-329,-180,o),
(-362,-151,c),
(-391,-180,l),
(-350,-227,o),
(-295,-257,o),
(-229,-257,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_right;
pos = (-275,0);
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(-160,-317,o),
(-94,-282,o),
(-47,-227,c),
(-126,-155,l),
(-170,-199,o),
(-219,-224,o),
(-276,-224,cs),
(-330,-224,o),
(-381,-203,o),
(-425,-161,c),
(-470,-200,l),
(-409,-274,o),
(-333,-317,o),
(-243,-317,cs)
);
}
);
width = 0;
}
);
production = uni0956.001;
script = devanagari;
subCategory = Nonspacing;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 5;
};
}
