{
category = Mark;
glyphname = "uMatra-deva.01";
layers = (
{
anchors = (
{
name = _bottom;
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(45,-271,o),
(109,-223,o),
(109,-143,cs),
(109,-107,o),
(93,-70,o),
(67,-42,cs),
(40,-13,o),
(4,5,o),
(-36,5,cs),
(-73,5,o),
(-106,-10,o),
(-139,-33,c),
(-91,-97,l),
(-52,-69,o),
(-26,-61,o),
(3,-61,cs),
(35,-61,o),
(53,-76,o),
(53,-108,cs),
(53,-165,o),
(-1,-217,o),
(-70,-217,cs),
(-135,-217,o),
(-195,-171,o),
(-239,-104,c),
(-299,-154,l),
(-224,-225,o),
(-145,-271,o),
(-45,-271,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(33,-261,o),
(96,-203,o),
(96,-126,cs),
(96,-96,o),
(85,-68,o),
(66,-47,cs),
(44,-23,o),
(14,-7,o),
(-22,-7,cs),
(-57,-7,o),
(-88,-19,o),
(-120,-41,c),
(-101,-65,l),
(-70,-44,o),
(-46,-34,o),
(-16,-34,cs),
(36,-34,o),
(70,-67,o),
(70,-122,cs),
(70,-186,o),
(18,-235,o),
(-60,-235,cs),
(-129,-235,o),
(-195,-200,o),
(-251,-116,c),
(-273,-134,l),
(-209,-221,o),
(-131,-261,o),
(-54,-261,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(24,-300,o),
(102,-239,o),
(102,-159,cs),
(102,-121,o),
(84,-82,o),
(56,-51,cs),
(20,-12,o),
(-31,15,o),
(-81,15,cs),
(-127,15,o),
(-171,-3,o),
(-210,-34,c),
(-119,-149,l),
(-85,-123,o),
(-55,-104,o),
(-28,-104,cs),
(-12,-104,o),
(-3,-114,o),
(-3,-126,cs),
(-3,-158,o),
(-55,-196,o),
(-117,-196,cs),
(-181,-196,o),
(-229,-154,o),
(-277,-81,c),
(-383,-163,l),
(-310,-247,o),
(-193,-300,o),
(-88,-300,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(38,-251,o),
(92,-202,o),
(92,-131,cs),
(92,-100,o),
(82,-72,o),
(65,-50,cs),
(45,-24,o),
(14,-7,o),
(-24,-7,cs),
(-48,-7,o),
(-72,-15,o),
(-94,-25,c),
(-79,-52,l),
(-60,-42,o),
(-39,-35,o),
(-18,-35,cs),
(35,-35,o),
(64,-71,o),
(64,-126,cs),
(64,-187,o),
(22,-226,o),
(-42,-226,cs),
(-113,-226,o),
(-164,-184,o),
(-211,-107,c),
(-232,-122,l),
(-180,-206,o),
(-115,-251,o),
(-36,-251,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(49,-263,o),
(98,-216,o),
(98,-145,cs),
(98,-111,o),
(86,-78,o),
(66,-52,cs),
(40,-18,o),
(4,5,o),
(-36,5,cs),
(-60,5,o),
(-82,0,o),
(-102,-8,c),
(-63,-76,l),
(-41,-64,o),
(-25,-61,o),
(-8,-61,cs),
(28,-61,o),
(48,-83,o),
(48,-116,cs),
(48,-164,o),
(11,-208,o),
(-42,-208,cs),
(-105,-208,o),
(-147,-159,o),
(-187,-102,c),
(-242,-151,l),
(-188,-215,o),
(-107,-263,o),
(-25,-263,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(21,-293,o),
(86,-236,o),
(86,-162,cs),
(86,-123,o),
(68,-84,o),
(41,-52,cs),
(9,-14,o),
(-36,13,o),
(-81,13,cs),
(-111,13,o),
(-141,4,o),
(-168,-12,c),
(-104,-119,l),
(-77,-102,o),
(-57,-93,o),
(-38,-93,cs),
(-16,-93,o),
(-3,-106,o),
(-3,-126,cs),
(-3,-165,o),
(-37,-199,o),
(-77,-199,cs),
(-127,-199,o),
(-167,-164,o),
(-216,-85,c),
(-312,-167,l),
(-244,-251,o),
(-157,-293,o),
(-61,-293,cs)
);
}
);
width = 0;
}
);
production = uni0941.01;
script = devanagari;
subCategory = Nonspacing;
}
