{
category = Mark;
glyphname = "uMatra-deva";
layers = (
{
anchors = (
{
name = _bottom;
pos = (-83,0);
},
{
name = bottom;
pos = (-82,40);
},
{
name = bottom_right;
pos = (-151,-276);
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(-38,-271,o),
(26,-223,o),
(26,-143,cs),
(26,-107,o),
(10,-70,o),
(-16,-42,cs),
(-42,-14,o),
(-79,5,o),
(-119,5,cs),
(-156,5,o),
(-189,-10,o),
(-222,-33,c),
(-174,-97,l),
(-135,-69,o),
(-109,-61,o),
(-80,-61,cs),
(-48,-61,o),
(-30,-76,o),
(-30,-108,cs),
(-30,-165,o),
(-84,-217,o),
(-153,-217,cs),
(-241,-217,o),
(-307,-138,o),
(-361,-52,c),
(-410,-93,l),
(-341,-183,o),
(-246,-271,o),
(-127,-271,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-83,0);
},
{
name = bottom;
pos = (-92,48);
},
{
name = bottom_right;
pos = (-161,-271);
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(-50,-249,o),
(13,-191,o),
(13,-114,cs),
(13,-84,o),
(2,-56,o),
(-17,-35,cs),
(-39,-11,o),
(-69,5,o),
(-104,5,cs),
(-140,5,o),
(-170,-7,o),
(-203,-29,c),
(-184,-53,l),
(-153,-32,o),
(-128,-22,o),
(-99,-22,cs),
(-47,-22,o),
(-13,-55,o),
(-13,-110,cs),
(-13,-174,o),
(-64,-223,o),
(-143,-223,cs),
(-223,-223,o),
(-301,-175,o),
(-366,-57,c),
(-388,-75,l),
(-315,-195,o),
(-225,-249,o),
(-137,-249,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-80,0);
},
{
name = bottom;
pos = (-67,28);
},
{
name = bottom_right;
pos = (-194,-298);
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(-51,-300,o),
(12,-243,o),
(12,-159,cs),
(12,-121,o),
(-6,-82,o),
(-35,-51,cs),
(-71,-12,o),
(-122,15,o),
(-172,15,cs),
(-218,15,o),
(-261,-3,o),
(-301,-34,c),
(-210,-149,l),
(-176,-123,o),
(-146,-104,o),
(-119,-104,cs),
(-102,-104,o),
(-94,-114,o),
(-94,-126,cs),
(-94,-162,o),
(-143,-196,o),
(-201,-196,cs),
(-256,-196,o),
(-326,-148,o),
(-386,-42,c),
(-477,-119,l),
(-382,-231,o),
(-279,-300,o),
(-151,-300,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-76,0);
},
{
name = bottom;
pos = (-60,49);
},
{
name = bottom_right;
pos = (-135,-251);
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(-38,-239,o),
(16,-190,o),
(16,-119,cs),
(16,-88,o),
(6,-60,o),
(-11,-38,cs),
(-31,-12,o),
(-62,5,o),
(-100,5,cs),
(-125,5,o),
(-148,-3,o),
(-170,-13,c),
(-155,-40,l),
(-136,-30,o),
(-115,-23,o),
(-94,-23,cs),
(-41,-23,o),
(-12,-59,o),
(-12,-114,cs),
(-12,-175,o),
(-54,-214,o),
(-118,-214,cs),
(-189,-214,o),
(-240,-167,o),
(-287,-63,c),
(-308,-78,l),
(-256,-188,o),
(-191,-239,o),
(-112,-239,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-76,0);
},
{
name = bottom;
pos = (-54,42);
},
{
name = bottom_right;
pos = (-141,-251);
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(-27,-263,o),
(22,-216,o),
(22,-145,cs),
(22,-111,o),
(10,-78,o),
(-9,-52,cs),
(-35,-18,o),
(-72,5,o),
(-112,5,cs),
(-135,5,o),
(-157,0,o),
(-177,-8,c),
(-138,-76,l),
(-116,-64,o),
(-101,-61,o),
(-83,-61,cs),
(-48,-61,o),
(-28,-83,o),
(-28,-116,cs),
(-28,-164,o),
(-65,-208,o),
(-117,-208,cs),
(-180,-208,o),
(-222,-142,o),
(-263,-65,c),
(-317,-103,l),
(-265,-188,o),
(-190,-263,o),
(-101,-263,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-83,0);
},
{
name = bottom;
pos = (-69,36);
},
{
name = bottom_right;
pos = (-179,-276);
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(-51,-291,o),
(4,-239,o),
(4,-160,cs),
(4,-121,o),
(-14,-82,o),
(-41,-50,cs),
(-73,-12,o),
(-119,15,o),
(-163,15,cs),
(-193,15,o),
(-223,6,o),
(-251,-10,c),
(-187,-117,l),
(-159,-100,o),
(-139,-91,o),
(-120,-91,cs),
(-98,-91,o),
(-85,-104,o),
(-85,-124,cs),
(-85,-164,o),
(-122,-197,o),
(-166,-197,cs),
(-215,-197,o),
(-257,-156,o),
(-314,-40,c),
(-395,-109,l),
(-320,-230,o),
(-235,-291,o),
(-134,-291,cs)
);
}
);
width = 0;
}
);
production = uni0941;
script = devanagari;
subCategory = Nonspacing;
unicode = 2369;
}
