{
category = Mark;
glyphname = "uMatra-deva.short";
layers = (
{
anchors = (
{
name = _bottom;
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(33,-281,o),
(91,-244,o),
(91,-182,cs),
(91,-110,o),
(23,-43,o),
(-49,-43,cs),
(-87,-43,o),
(-119,-58,o),
(-152,-79,c),
(-104,-143,l),
(-68,-120,o),
(-39,-109,o),
(-10,-109,cs),
(19,-109,o),
(35,-123,o),
(35,-147,cs),
(35,-188,o),
(-12,-226,o),
(-72,-226,cs),
(-150,-226,o),
(-208,-167,o),
(-257,-101,c),
(-306,-143,l),
(-242,-212,o),
(-155,-281,o),
(-47,-281,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(34,-258,o),
(93,-210,o),
(93,-144,cs),
(93,-85,o),
(42,-39,o),
(-23,-39,cs),
(-62,-39,o),
(-97,-50,o),
(-133,-72,c),
(-114,-97,l),
(-79,-76,o),
(-50,-65,o),
(-17,-65,cs),
(34,-65,o),
(67,-94,o),
(67,-139,cs),
(67,-194,o),
(19,-232,o),
(-62,-232,cs),
(-136,-232,o),
(-207,-193,o),
(-267,-98,c),
(-289,-116,l),
(-222,-213,o),
(-139,-258,o),
(-57,-258,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(75,-321,o),
(138,-271,o),
(138,-198,cs),
(138,-115,o),
(51,-34,o),
(-39,-34,cs),
(-84,-34,o),
(-126,-51,o),
(-166,-79,c),
(-92,-175,l),
(-54,-142,o),
(-20,-126,o),
(7,-126,cs),
(31,-126,o),
(45,-136,o),
(45,-153,cs),
(45,-194,o),
(-11,-234,o),
(-69,-234,cs),
(-136,-234,o),
(-181,-204,o),
(-265,-96,c),
(-340,-160,l),
(-238,-264,o),
(-123,-321,o),
(-18,-321,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(25,-261,o),
(67,-213,o),
(67,-146,cs),
(67,-87,o),
(26,-39,o),
(-24,-39,cs),
(-50,-39,o),
(-74,-46,o),
(-97,-60,c),
(-80,-87,l),
(-59,-75,o),
(-40,-67,o),
(-18,-67,cs),
(20,-67,o),
(44,-97,o),
(44,-142,cs),
(44,-195,o),
(10,-233,o),
(-46,-233,cs),
(-100,-233,o),
(-148,-193,o),
(-190,-100,c),
(-212,-118,l),
(-165,-212,o),
(-105,-261,o),
(-40,-261,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(47,-280,o),
(92,-241,o),
(92,-179,cs),
(92,-109,o),
(37,-43,o),
(-23,-43,cs),
(-53,-43,o),
(-78,-55,o),
(-105,-73,c),
(-62,-132,l),
(-36,-114,o),
(-15,-106,o),
(6,-106,cs),
(30,-106,o),
(44,-121,o),
(44,-147,cs),
(44,-189,o),
(6,-228,o),
(-41,-228,cs),
(-95,-228,o),
(-138,-170,o),
(-179,-102,c),
(-227,-141,l),
(-171,-213,o),
(-99,-280,o),
(-17,-280,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(78,-308,o),
(129,-261,o),
(129,-191,cs),
(129,-111,o),
(55,-34,o),
(-20,-34,cs),
(-56,-34,o),
(-90,-48,o),
(-121,-71,c),
(-56,-155,l),
(-27,-132,o),
(-1,-119,o),
(20,-119,cs),
(39,-119,o),
(49,-130,o),
(49,-149,cs),
(49,-190,o),
(4,-230,o),
(-40,-230,cs),
(-94,-230,o),
(-137,-190,o),
(-194,-95,c),
(-263,-153,l),
(-177,-250,o),
(-86,-308,o),
(3,-308,cs)
);
}
);
width = 0;
}
);
production = uni0941.short;
script = devanagari;
subCategory = Nonspacing;
}
