{
category = Punctuation;
glyphname = underscore;
layers = (
{
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(464,-142,l),
(464,-83,l),
(-5,-83,l),
(-5,-142,l)
);
}
);
width = 459;
},
{
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(464,-142,l),
(464,-83,l),
(-5,-83,l),
(-5,-142,l)
);
}
);
width = 459;
},
{
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(386,-142,l),
(386,-83,l),
(-5,-83,l),
(-5,-142,l)
);
}
);
width = 382;
},
{
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(351,-142,l),
(351,-83,l),
(-3,-83,l),
(-3,-142,l)
);
}
);
width = 347;
},
{
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(464,-108,l),
(464,-83,l),
(-5,-83,l),
(-5,-108,l)
);
}
);
width = 459;
},
{
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(366,-142,l),
(366,-83,l),
(-4,-83,l),
(-4,-142,l)
);
}
);
width = 362;
}
);
script = "";
subCategory = Dash;
unicode = 95;
}
