{
category = Mark;
glyphname = uni02BC;
kernLeft = quoteright;
layers = (
{
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
ref = quoteright;
}
);
width = 420;
},
{
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
ref = quoteright;
}
);
width = 349;
},
{
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
ref = quoteright;
}
);
width = 368;
},
{
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
ref = quoteright;
}
);
width = 261;
},
{
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
alignment = -1;
ref = quoteright;
}
);
width = 292;
},
{
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
ref = quoteright;
}
);
width = 298;
}
);
metricLeft = quoteright;
production = uni02BC;
script = "";
subCategory = Modifier;
unicode = 700;
}
