{
category = Letter;
glyphname = "uue-deva";
kernLeft = "DEV_a-deva_L";
kernRight = "DEV_a-deva_R";
layers = (
{
anchors = (
{
name = candra;
pos = (581,623);
},
{
name = top;
pos = (601,623);
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
ref = "a-deva";
},
{
pos = (660,0);
ref = "uueMatra-deva";
}
);
width = 686;
},
{
anchors = (
{
name = candra;
pos = (547,622);
},
{
name = top;
pos = (567,622);
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
ref = "a-deva";
},
{
pos = (629,0);
ref = "uueMatra-deva";
}
);
width = 667;
},
{
anchors = (
{
name = candra;
pos = (689,627);
},
{
name = top;
pos = (709,627);
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
ref = "a-deva";
},
{
pos = (745,0);
ref = "uueMatra-deva";
}
);
width = 769;
},
{
anchors = (
{
name = candra;
pos = (427,622);
},
{
name = top;
pos = (447,622);
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
ref = "a-deva";
},
{
alignment = 1;
pos = (449,0);
ref = "uueMatra-deva";
}
);
width = 520;
},
{
anchors = (
{
name = candra;
pos = (461,623);
},
{
name = top;
pos = (481,623);
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
ref = "a-deva";
},
{
alignment = 1;
pos = (508,0);
ref = "uueMatra-deva";
}
);
width = 546;
},
{
anchors = (
{
name = candra;
pos = (555,627);
},
{
name = top;
pos = (575,627);
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
ref = "a-deva";
},
{
pos = (574,0);
ref = "uueMatra-deva";
}
);
width = 620;
}
);
script = devanagari;
subCategory = Other;
unicode = 2423;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 5;
com.typemytype.robofont.layerData = {
background = {
anchors = (
);
components = (
{
baseGlyph = dvmUE;
transformation = (
1,
0,
0,
1,
1290,
0
);
}
);
contours = (
);
lib = {
};
name = dvUUE;
unicodes = (
);
width = 1382;
};
};
};
}
