{
category = Mark;
glyphname = "uueMatra-deva";
layers = (
{
anchors = (
{
name = _bottom2;
pos = (-254,-82);
},
{
name = _bottom_right;
pos = (-301,0);
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(-226,-171,o),
(-157,-155,o),
(-88,-101,c),
(-142,-51,l),
(-186,-88,o),
(-238,-110,o),
(-298,-110,cs),
(-355,-110,o),
(-417,-93,o),
(-459,-57,c),
(-490,-87,l),
(-437,-138,o),
(-365,-171,o),
(-282,-171,cs)
);
},
{
closed = 1;
nodes = (
(-226,-311,o),
(-157,-295,o),
(-88,-241,c),
(-142,-190,l),
(-186,-228,o),
(-238,-250,o),
(-298,-250,cs),
(-355,-250,o),
(-417,-232,o),
(-459,-197,c),
(-490,-227,l),
(-437,-278,o),
(-365,-311,o),
(-282,-311,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom2;
pos = (-242,-90);
},
{
name = _bottom_right;
pos = (-270,0);
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(-193,-156,o),
(-134,-130,o),
(-77,-72,c),
(-96,-54,l),
(-148,-108,o),
(-201,-131,o),
(-271,-131,cs),
(-333,-131,o),
(-393,-106,o),
(-445,-58,c),
(-460,-72,l),
(-406,-125,o),
(-335,-156,o),
(-265,-156,cs)
);
},
{
closed = 1;
nodes = (
(-193,-295,o),
(-134,-269,o),
(-77,-211,c),
(-96,-193,l),
(-148,-247,o),
(-201,-271,o),
(-271,-271,cs),
(-333,-271,o),
(-393,-245,o),
(-445,-197,c),
(-460,-211,l),
(-406,-265,o),
(-335,-295,o),
(-265,-295,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom2;
pos = (-281,-80);
},
{
name = _bottom_right;
pos = (-345,0);
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(-228,-202,o),
(-153,-166,o),
(-98,-112,c),
(-177,-33,l),
(-225,-78,o),
(-280,-103,o),
(-346,-103,cs),
(-407,-103,o),
(-464,-82,o),
(-514,-40,c),
(-560,-85,l),
(-495,-158,o),
(-414,-202,o),
(-318,-202,cs)
);
},
{
closed = 1;
nodes = (
(-228,-365,o),
(-153,-329,o),
(-98,-275,c),
(-177,-196,l),
(-225,-241,o),
(-280,-266,o),
(-346,-266,cs),
(-407,-266,o),
(-464,-245,o),
(-514,-203,c),
(-560,-248,l),
(-495,-321,o),
(-414,-365,o),
(-318,-365,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom2;
pos = (-174,-103);
},
{
name = _bottom_right;
pos = (-200,0);
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(-138,-156,o),
(-90,-133,o),
(-43,-82,c),
(-63,-65,l),
(-103,-111,o),
(-146,-131,o),
(-200,-131,cs),
(-249,-131,o),
(-297,-110,o),
(-337,-68,c),
(-351,-82,l),
(-308,-129,o),
(-250,-156,o),
(-194,-156,cs)
);
},
{
closed = 1;
nodes = (
(-138,-271,o),
(-90,-248,o),
(-43,-197,c),
(-63,-180,l),
(-103,-226,o),
(-146,-246,o),
(-200,-246,cs),
(-249,-246,o),
(-297,-225,o),
(-337,-183,c),
(-351,-197,l),
(-308,-244,o),
(-250,-271,o),
(-194,-271,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom2;
pos = (-224,-96);
},
{
name = _bottom_right;
pos = (-245,0);
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(-181,-177,o),
(-129,-163,o),
(-79,-114,c),
(-129,-64,l),
(-161,-97,o),
(-200,-116,o),
(-243,-116,cs),
(-286,-116,o),
(-329,-100,o),
(-362,-71,c),
(-391,-100,l),
(-350,-147,o),
(-295,-177,o),
(-229,-177,cs)
);
},
{
closed = 1;
nodes = (
(-181,-311,o),
(-129,-296,o),
(-79,-248,c),
(-129,-198,l),
(-161,-230,o),
(-200,-250,o),
(-243,-250,cs),
(-286,-250,o),
(-329,-234,o),
(-362,-205,c),
(-391,-234,l),
(-350,-281,o),
(-295,-311,o),
(-229,-311,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom2;
pos = (-241,-92);
},
{
name = _bottom_right;
pos = (-275,0);
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(-160,-197,o),
(-94,-162,o),
(-47,-107,c),
(-126,-35,l),
(-170,-79,o),
(-219,-104,o),
(-276,-104,cs),
(-330,-104,o),
(-381,-83,o),
(-425,-41,c),
(-470,-80,l),
(-409,-154,o),
(-333,-197,o),
(-243,-197,cs)
);
},
{
closed = 1;
nodes = (
(-160,-363,o),
(-94,-328,o),
(-47,-273,c),
(-126,-201,l),
(-170,-245,o),
(-219,-270,o),
(-276,-270,cs),
(-330,-270,o),
(-381,-249,o),
(-425,-207,c),
(-470,-246,l),
(-409,-320,o),
(-333,-363,o),
(-243,-363,cs)
);
}
);
width = 0;
}
);
production = uni0957;
script = devanagari;
subCategory = Nonspacing;
unicode = 2391;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 5;
};
}
