{
category = Mark;
glyphname = "uuMatra-deva.short";
layers = (
{
anchors = (
{
name = _bottom;
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(233,-261,l),
(79,-90,o),
(17,-43,o),
(-59,-43,cs),
(-128,-43,o),
(-178,-87,o),
(-178,-146,cs),
(-178,-218,o),
(-90,-285,o),
(-14,-285,cs),
(14,-285,o),
(36,-280,o),
(64,-267,c),
(33,-191,l),
(1,-213,o),
(-28,-223,o),
(-54,-223,cs),
(-91,-223,o),
(-112,-205,o),
(-112,-173,cs),
(-112,-136,o),
(-78,-109,o),
(-33,-109,cs),
(47,-109,o),
(96,-175,o),
(186,-293,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(230,-255,l),
(80,-91,o),
(31,-39,o),
(-51,-39,cs),
(-120,-39,o),
(-171,-82,o),
(-171,-145,cs),
(-171,-209,o),
(-115,-263,o),
(-40,-263,cs),
(1,-263,o),
(38,-252,o),
(71,-229,c),
(62,-202,l),
(27,-225,o),
(-9,-237,o),
(-46,-237,cs),
(-106,-237,o),
(-145,-199,o),
(-145,-149,cs),
(-145,-99,o),
(-103,-65,o),
(-45,-65,cs),
(28,-65,o),
(69,-111,o),
(209,-272,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(292,-281,l),
(123,-105,o),
(52,-34,o),
(-50,-34,cs),
(-125,-34,o),
(-182,-82,o),
(-182,-150,cs),
(-182,-234,o),
(-77,-320,o),
(27,-320,cs),
(61,-320,o),
(84,-316,o),
(114,-304,c),
(70,-193,l),
(32,-223,o),
(5,-236,o),
(-25,-236,cs),
(-56,-236,o),
(-77,-219,o),
(-77,-194,cs),
(-77,-160,o),
(-44,-137,o),
(2,-137,cs),
(79,-137,o),
(129,-203,o),
(219,-331,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(179,-258,l),
(66,-93,o),
(27,-39,o),
(-34,-39,cs),
(-83,-39,o),
(-126,-81,o),
(-126,-144,cs),
(-126,-209,o),
(-74,-264,o),
(-13,-264,cs),
(12,-264,o),
(35,-257,o),
(56,-243,c),
(45,-212,l),
(24,-229,o),
(2,-237,o),
(-19,-237,cs),
(-68,-237,o),
(-100,-199,o),
(-100,-148,cs),
(-100,-98,o),
(-66,-67,o),
(-28,-67,cs),
(27,-67,o),
(59,-114,o),
(157,-273,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(212,-264,l),
(86,-91,o),
(37,-43,o),
(-29,-43,cs),
(-85,-43,o),
(-127,-86,o),
(-127,-144,cs),
(-127,-214,o),
(-57,-283,o),
(14,-283,cs),
(37,-283,o),
(55,-279,o),
(75,-269,c),
(50,-198,l),
(25,-216,o),
(4,-225,o),
(-17,-225,cs),
(-50,-225,o),
(-71,-204,o),
(-71,-170,cs),
(-71,-133,o),
(-43,-106,o),
(-5,-106,cs),
(56,-106,o),
(95,-170,o),
(170,-292,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(228,-278,l),
(94,-100,o),
(35,-34,o),
(-45,-34,cs),
(-106,-34,o),
(-152,-79,o),
(-152,-141,cs),
(-152,-225,o),
(-64,-309,o),
(19,-309,cs),
(44,-309,o),
(61,-306,o),
(83,-297,c),
(45,-192,l),
(16,-216,o),
(-3,-226,o),
(-23,-226,cs),
(-48,-226,o),
(-64,-209,o),
(-64,-182,cs),
(-64,-148,o),
(-39,-124,o),
(-3,-124,cs),
(58,-124,o),
(99,-192,o),
(162,-319,c)
);
}
);
width = 0;
}
);
production = uni0942.short;
script = devanagari;
subCategory = Nonspacing;
}
