{
category = Letter;
glyphname = "v-deva";
kernLeft = "DEV_va-deva_L";
kernRight = "DEV_v-deva_R";
layers = (
{
anchors = (
{
name = nukta;
pos = (167,-1);
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(315,119,o),
(367,157,o),
(402,219,c),
(346,278,l),
(306,215,o),
(256,186,o),
(199,186,cs),
(137,186,o),
(106,227,o),
(106,271,cs),
(106,324,o),
(150,383,o),
(229,383,cs),
(272,383,o),
(301,368,o),
(335,336,c),
(362,360,l),
(316,420,o),
(259,451,o),
(193,451,cs),
(115,451,o),
(39,396,o),
(39,308,cs),
(39,258,o),
(62,215,o),
(98,181,cs),
(135,146,o),
(172,119,o),
(237,119,cs)
);
},
{
closed = 1;
nodes = (
(379,555,l),
(379,564,l),
(339,623,l),
(-40,623,l),
(-40,612,l),
(0,555,l)
);
}
);
width = 339;
},
{
anchors = (
{
name = nukta;
pos = (161,13);
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(281,130,o),
(330,151,o),
(374,192,c),
(356,215,l),
(310,174,o),
(271,157,o),
(214,157,cs),
(127,157,o),
(67,210,o),
(67,288,cs),
(67,367,o),
(129,421,o),
(218,421,cs),
(268,421,o),
(306,408,o),
(357,374,c),
(366,391,l),
(322,427,o),
(270,448,o),
(212,448,cs),
(113,448,o),
(41,382,o),
(41,292,cs),
(41,244,o),
(63,202,o),
(98,172,cs),
(129,146,o),
(172,130,o),
(220,130,cs)
);
},
{
closed = 1;
nodes = (
(385,598,l),
(385,603,l),
(372,622,l),
(-24,622,l),
(-24,617,l),
(-11,598,l)
);
}
);
width = 361;
},
{
anchors = (
{
name = nukta;
pos = (175,-4);
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(340,109,o),
(399,138,o),
(444,189,c),
(351,300,l),
(284,240,o),
(242,219,o),
(200,219,cs),
(166,219,o),
(143,237,o),
(143,264,cs),
(143,304,o),
(187,334,o),
(246,334,cs),
(286,334,o),
(317,327,o),
(347,313,c),
(387,362,l),
(332,427,o),
(267,459,o),
(191,459,cs),
(98,459,o),
(28,397,o),
(28,314,cs),
(28,258,o),
(60,204,o),
(109,166,cs),
(153,131,o),
(210,109,o),
(268,109,cs)
);
},
{
closed = 1;
nodes = (
(444,502,l),
(444,518,l),
(378,627,l),
(-74,627,l),
(-74,611,l),
(-8,502,l)
);
}
);
width = 360;
},
{
anchors = (
{
name = nukta;
pos = (161,13);
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(232,130,o),
(272,149,o),
(308,191,c),
(287,212,l),
(255,173,o),
(222,157,o),
(179,157,cs),
(109,157,o),
(60,211,o),
(60,288,cs),
(60,366,o),
(114,421,o),
(187,421,cs),
(222,421,o),
(248,410,o),
(283,383,c),
(296,400,l),
(263,429,o),
(228,448,o),
(181,448,cs),
(96,448,o),
(32,382,o),
(32,292,cs),
(32,245,o),
(50,204,o),
(79,174,cs),
(105,147,o),
(143,130,o),
(184,130,cs)
);
},
{
closed = 1;
nodes = (
(308,598,l),
(308,603,l),
(299,622,l),
(-19,622,l),
(-19,617,l),
(-9,598,l)
);
}
);
width = 289;
},
{
anchors = (
{
name = nukta;
pos = (132,13);
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(253,119,o),
(293,139,o),
(322,183,c),
(277,250,l),
(250,211,o),
(213,186,o),
(171,186,cs),
(121,186,o),
(84,224,o),
(84,276,cs),
(84,337,o),
(133,383,o),
(195,383,cs),
(226,383,o),
(248,372,o),
(272,348,c),
(301,375,l),
(268,423,o),
(222,451,o),
(167,451,cs),
(92,451,o),
(27,396,o),
(27,308,cs),
(27,253,o),
(55,199,o),
(95,163,cs),
(125,136,o),
(163,119,o),
(201,119,cs)
);
},
{
closed = 1;
nodes = (
(327,555,l),
(327,564,l),
(299,623,l),
(-36,623,l),
(-36,613,l),
(-7,555,l)
);
}
);
width = 291;
},
{
anchors = (
{
name = nukta;
pos = (129,10);
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(277,112,o),
(322,140,o),
(356,190,c),
(284,298,l),
(235,234,o),
(202,210,o),
(165,210,cs),
(137,210,o),
(118,230,o),
(118,259,cs),
(118,306,o),
(161,346,o),
(213,346,cs),
(238,346,o),
(256,341,o),
(276,328,c),
(310,376,l),
(268,430,o),
(217,458,o),
(159,458,cs),
(79,458,o),
(21,402,o),
(21,323,cs),
(21,271,o),
(46,219,o),
(83,180,cs),
(122,140,o),
(174,112,o),
(227,112,cs)
);
},
{
closed = 1;
nodes = (
(356,516,l),
(356,531,l),
(304,627,l),
(-68,627,l),
(-68,613,l),
(-16,516,l)
);
}
);
width = 288;
}
);
metricLeft = "va-deva";
script = devanagari;
subCategory = Other;
}
