{
glyphname = "v-deva";
production = uni0935094D;
layers = (
{
anchors = (
{
name = nukta;
position = "{167, -1}";
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
paths = (
{
closed = 1;
nodes = (
"296 119 OFFCURVE",
"349 145 OFFCURVE",
"379 188 CURVE",
"321 247 LINE",
"287 206 OFFCURVE",
"246 186 OFFCURVE",
"199 186 CURVE SMOOTH",
"137 186 OFFCURVE",
"106 227 OFFCURVE",
"106 271 CURVE SMOOTH",
"106 324 OFFCURVE",
"150 383 OFFCURVE",
"229 383 CURVE SMOOTH",
"272 383 OFFCURVE",
"301 368 OFFCURVE",
"335 336 CURVE",
"362 360 LINE",
"316 420 OFFCURVE",
"259 451 OFFCURVE",
"193 451 CURVE SMOOTH",
"115 451 OFFCURVE",
"39 396 OFFCURVE",
"39 308 CURVE SMOOTH",
"39 258 OFFCURVE",
"62 215 OFFCURVE",
"98 181 CURVE SMOOTH",
"135 146 OFFCURVE",
"172 119 OFFCURVE",
"237 119 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"379 555 LINE",
"379 564 LINE",
"339 623 LINE",
"-40 623 LINE",
"-40 612 LINE",
"0 555 LINE"
);
}
);
width = 339;
},
{
anchors = (
{
name = nukta;
position = "{161, 13}";
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
paths = (
{
closed = 1;
nodes = (
"281 130 OFFCURVE",
"331 153 OFFCURVE",
"377 204 CURVE",
"360 227 LINE",
"311 176 OFFCURVE",
"271 157 OFFCURVE",
"214 157 CURVE SMOOTH",
"127 157 OFFCURVE",
"67 210 OFFCURVE",
"67 288 CURVE SMOOTH",
"67 367 OFFCURVE",
"129 421 OFFCURVE",
"218 421 CURVE SMOOTH",
"274 421 OFFCURVE",
"316 404 OFFCURVE",
"373 359 CURVE",
"385 374 LINE",
"333 422 OFFCURVE",
"276 448 OFFCURVE",
"212 448 CURVE SMOOTH",
"113 448 OFFCURVE",
"41 382 OFFCURVE",
"41 292 CURVE SMOOTH",
"41 244 OFFCURVE",
"63 202 OFFCURVE",
"98 172 CURVE SMOOTH",
"129 146 OFFCURVE",
"172 130 OFFCURVE",
"220 130 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"385 598 LINE",
"385 603 LINE",
"372 622 LINE",
"-24 622 LINE",
"-24 617 LINE",
"-11 598 LINE"
);
}
);
width = 361;
},
{
anchors = (
{
name = nukta;
position = "{170, 0}";
}
);
layerId = "26889610-2B6B-400B-B1BB-1A42565FFDAF";
paths = (
{
closed = 1;
nodes = (
"322 115 OFFCURVE",
"379 142 OFFCURVE",
"422 192 CURVE",
"348 281 LINE",
"288 224 OFFCURVE",
"247 203 OFFCURVE",
"201 203 CURVE SMOOTH",
"154 203 OFFCURVE",
"124 231 OFFCURVE",
"124 269 CURVE SMOOTH",
"124 318 OFFCURVE",
"171 356 OFFCURVE",
"238 356 CURVE SMOOTH",
"281 356 OFFCURVE",
"314 347 OFFCURVE",
"349 324 CURVE",
"382 365 LINE",
"329 425 OFFCURVE",
"267 456 OFFCURVE",
"195 456 CURVE SMOOTH",
"102 456 OFFCURVE",
"31 394 OFFCURVE",
"31 309 CURVE SMOOTH",
"31 256 OFFCURVE",
"60 206 OFFCURVE",
"105 169 CURVE SMOOTH",
"146 136 OFFCURVE",
"198 115 OFFCURVE",
"255 115 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"422 526 LINE",
"422 540 LINE",
"369 626 LINE",
"-61 626 LINE",
"-61 612 LINE",
"-8 526 LINE"
);
}
);
width = 361;
},
{
anchors = (
{
name = nukta;
position = "{175, -4}";
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
paths = (
{
closed = 1;
nodes = (
"340 109 OFFCURVE",
"399 138 OFFCURVE",
"444 189 CURVE",
"351 300 LINE",
"284 240 OFFCURVE",
"242 219 OFFCURVE",
"200 219 CURVE SMOOTH",
"166 219 OFFCURVE",
"143 237 OFFCURVE",
"143 264 CURVE SMOOTH",
"143 304 OFFCURVE",
"187 334 OFFCURVE",
"246 334 CURVE SMOOTH",
"286 334 OFFCURVE",
"317 327 OFFCURVE",
"347 313 CURVE",
"387 362 LINE",
"332 427 OFFCURVE",
"267 459 OFFCURVE",
"191 459 CURVE SMOOTH",
"98 459 OFFCURVE",
"28 397 OFFCURVE",
"28 314 CURVE SMOOTH",
"28 258 OFFCURVE",
"60 204 OFFCURVE",
"109 166 CURVE SMOOTH",
"153 131 OFFCURVE",
"210 109 OFFCURVE",
"268 109 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"444 502 LINE",
"444 518 LINE",
"378 627 LINE",
"-74 627 LINE",
"-74 611 LINE",
"-8 502 LINE"
);
}
);
width = 370;
},
{
anchors = (
{
name = nukta;
position = "{161, 13}";
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
paths = (
{
closed = 1;
nodes = (
"232 130 OFFCURVE",
"272 149 OFFCURVE",
"308 191 CURVE",
"287 212 LINE",
"255 173 OFFCURVE",
"222 157 OFFCURVE",
"179 157 CURVE SMOOTH",
"109 157 OFFCURVE",
"60 211 OFFCURVE",
"60 288 CURVE SMOOTH",
"60 366 OFFCURVE",
"114 421 OFFCURVE",
"187 421 CURVE SMOOTH",
"227 421 OFFCURVE",
"256 407 OFFCURVE",
"293 375 CURVE",
"308 391 LINE",
"272 426 OFFCURVE",
"233 448 OFFCURVE",
"181 448 CURVE SMOOTH",
"96 448 OFFCURVE",
"32 382 OFFCURVE",
"32 292 CURVE SMOOTH",
"32 245 OFFCURVE",
"50 204 OFFCURVE",
"79 174 CURVE SMOOTH",
"105 147 OFFCURVE",
"143 130 OFFCURVE",
"184 130 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"308 598 LINE",
"308 603 LINE",
"299 622 LINE",
"-19 622 LINE",
"-19 617 LINE",
"-9 598 LINE"
);
}
);
width = 289;
},
{
anchors = (
{
name = nukta;
position = "{132, 13}";
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
paths = (
{
closed = 1;
nodes = (
"253 119 OFFCURVE",
"292 140 OFFCURVE",
"321 186 CURVE",
"276 253 LINE",
"249 212 OFFCURVE",
"213 186 OFFCURVE",
"171 186 CURVE SMOOTH",
"121 186 OFFCURVE",
"84 224 OFFCURVE",
"84 276 CURVE SMOOTH",
"84 337 OFFCURVE",
"134 383 OFFCURVE",
"197 383 CURVE SMOOTH",
"235 383 OFFCURVE",
"266 363 OFFCURVE",
"298 319 CURVE",
"327 346 LINE",
"281 415 OFFCURVE",
"225 451 OFFCURVE",
"167 451 CURVE SMOOTH",
"92 451 OFFCURVE",
"27 396 OFFCURVE",
"27 308 CURVE SMOOTH",
"27 253 OFFCURVE",
"55 199 OFFCURVE",
"95 163 CURVE SMOOTH",
"125 136 OFFCURVE",
"163 119 OFFCURVE",
"201 119 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"327 555 LINE",
"327 564 LINE",
"299 623 LINE",
"-36 623 LINE",
"-36 613 LINE",
"-7 555 LINE"
);
}
);
width = 291;
},
{
anchors = (
{
name = nukta;
position = "{132, 10}";
}
);
layerId = "48B0D659-D2E4-4014-AFB5-7353283B7180";
paths = (
{
closed = 1;
nodes = (
"269 115 OFFCURVE",
"313 141 OFFCURVE",
"344 189 CURVE",
"283 278 LINE",
"243 224 OFFCURVE",
"208 200 OFFCURVE",
"169 200 CURVE SMOOTH",
"131 200 OFFCURVE",
"105 228 OFFCURVE",
"105 266 CURVE SMOOTH",
"105 318 OFFCURVE",
"151 362 OFFCURVE",
"208 362 CURVE SMOOTH",
"238 362 OFFCURVE",
"259 354 OFFCURVE",
"283 337 CURVE",
"311 374 LINE",
"270 427 OFFCURVE",
"220 455 OFFCURVE",
"164 455 CURVE SMOOTH",
"86 455 OFFCURVE",
"25 399 OFFCURVE",
"25 317 CURVE SMOOTH",
"25 264 OFFCURVE",
"50 213 OFFCURVE",
"88 175 CURVE SMOOTH",
"123 139 OFFCURVE",
"170 115 OFFCURVE",
"218 115 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"344 533 LINE",
"344 545 LINE",
"301 625 LINE",
"-55 625 LINE",
"-55 613 LINE",
"-12 533 LINE"
);
}
);
width = 289;
},
{
anchors = (
{
name = nukta;
position = "{129, 10}";
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
paths = (
{
closed = 1;
nodes = (
"277 112 OFFCURVE",
"322 140 OFFCURVE",
"356 190 CURVE",
"284 298 LINE",
"235 234 OFFCURVE",
"202 210 OFFCURVE",
"165 210 CURVE SMOOTH",
"137 210 OFFCURVE",
"118 230 OFFCURVE",
"118 259 CURVE SMOOTH",
"118 306 OFFCURVE",
"161 346 OFFCURVE",
"213 346 CURVE SMOOTH",
"238 346 OFFCURVE",
"256 341 OFFCURVE",
"276 328 CURVE",
"310 376 LINE",
"268 430 OFFCURVE",
"217 458 OFFCURVE",
"159 458 CURVE SMOOTH",
"79 458 OFFCURVE",
"21 402 OFFCURVE",
"21 323 CURVE SMOOTH",
"21 271 OFFCURVE",
"46 219 OFFCURVE",
"83 180 CURVE SMOOTH",
"122 140 OFFCURVE",
"174 112 OFFCURVE",
"227 112 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"356 516 LINE",
"356 531 LINE",
"304 627 LINE",
"-68 627 LINE",
"-68 613 LINE",
"-16 516 LINE"
);
}
);
width = 288;
}
);
leftKerningGroup = "DEV_va-deva_L";
leftMetricsKey = "va-deva";
rightKerningGroup = "DEV_v-deva_R";
script = devanagari;
category = Letter;
subCategory = Halfform;
}
