{
category = Letter;
glyphname = "v_ra-deva";
kernLeft = "DEV_va-deva_L";
kernRight = "DEV_a-deva_R";
layers = (
{
anchors = (
{
name = bottom;
pos = (419,0);
},
{
name = bottom_right;
pos = (252,-23);
},
{
name = candra;
pos = (399,623);
},
{
name = nukta;
pos = (243,-76);
},
{
name = top;
pos = (419,623);
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(371,186,l),
(371,293,l),
(320,231,o),
(267,186,o),
(199,186,cs),
(137,186,o),
(106,227,o),
(106,271,cs),
(106,324,o),
(152,383,o),
(234,383,cs),
(278,383,o),
(312,372,o),
(351,345,c),
(351,392,l),
(318,420,o),
(268,451,o),
(193,451,cs),
(115,451,o),
(39,396,o),
(39,308,cs),
(39,259,o),
(56,220,o),
(101,179,cs),
(146,138,o),
(186,125,o),
(237,125,cs),
(259,125,o),
(277,131,o),
(288,145,c),
(281,200,l),
(78,27,l),
(137,-23,l)
);
},
{
closed = 1;
nodes = (
(419,-6,l),
(419,582,l),
(344,582,l),
(344,42,l),
(409,-6,l)
);
},
{
closed = 1;
nodes = (
(544,555,l),
(544,564,l),
(504,623,l),
(-40,623,l),
(-40,612,l),
(0,555,l)
);
}
);
width = 504;
},
{
anchors = (
{
name = bottom;
pos = (387,0);
},
{
name = bottom_right;
pos = (243,-17);
},
{
name = candra;
pos = (367,622);
},
{
name = nukta;
pos = (233,-76);
},
{
name = top;
pos = (387,622);
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(375,208,l),
(375,248,l),
(313,186,o),
(275,157,o),
(214,157,cs),
(127,157,o),
(67,210,o),
(67,288,cs),
(67,367,o),
(131,421,o),
(223,421,cs),
(276,421,o),
(323,404,o),
(380,362,c),
(380,386,l),
(328,427,o),
(274,448,o),
(217,448,cs),
(115,448,o),
(41,382,o),
(41,292,cs),
(41,244,o),
(63,202,o),
(98,172,cs),
(128,147,o),
(172,133,o),
(220,133,cs),
(241,133,o),
(262,136,o),
(279,142,c),
(268,153,l),
(90,3,l),
(112,-17,l)
);
},
{
closed = 1;
nodes = (
(387,-5,l),
(387,608,l),
(360,608,l),
(360,12,l),
(382,-5,l)
);
},
{
closed = 1;
nodes = (
(511,598,l),
(511,603,l),
(498,622,l),
(-24,622,l),
(-24,617,l),
(-11,598,l)
);
}
);
width = 487;
},
{
anchors = (
{
name = bottom;
pos = (480,20);
},
{
name = bottom_right;
pos = (270,-32);
},
{
name = candra;
pos = (460,627);
},
{
name = nukta;
pos = (269,-76);
},
{
name = top;
pos = (480,627);
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(393,174,l),
(358,299,l),
(289,237,o),
(249,216,o),
(199,216,cs),
(165,216,o),
(143,235,o),
(143,263,cs),
(143,303,o),
(187,334,o),
(246,334,cs),
(286,334,o),
(317,327,o),
(347,313,c),
(347,403,l),
(302,440,o),
(249,459,o),
(190,459,cs),
(98,459,o),
(28,397,o),
(28,315,cs),
(28,258,o),
(55,211,o),
(97,178,cs),
(137,146,o),
(185,125,o),
(246,125,cs),
(266,125,o),
(290,131,o),
(301,137,c),
(235,201,l),
(51,58,l),
(153,-32,l)
);
},
{
closed = 1;
nodes = (
(480,-10,l),
(480,551,l),
(320,551,l),
(320,82,l),
(463,-10,l)
);
},
{
closed = 1;
nodes = (
(614,502,l),
(614,518,l),
(548,627,l),
(-74,627,l),
(-74,611,l),
(-8,502,l)
);
}
);
width = 540;
},
{
anchors = (
{
name = bottom;
pos = (303,0);
},
{
name = bottom_right;
pos = (187,-17);
},
{
name = candra;
pos = (283,622);
},
{
name = nukta;
pos = (179,-76);
},
{
name = top;
pos = (303,622);
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(289,184,l),
(289,224,l),
(248,176,o),
(220,157,o),
(179,157,cs),
(109,157,o),
(60,211,o),
(60,288,cs),
(60,366,o),
(114,421,o),
(187,421,cs),
(226,421,o),
(253,409,o),
(289,381,c),
(289,405,l),
(259,432,o),
(223,448,o),
(181,448,cs),
(96,448,o),
(32,382,o),
(32,292,cs),
(32,245,o),
(48,203,o),
(79,174,cs),
(106,149,o),
(143,133,o),
(185,133,cs),
(197,133,o),
(209,135,o),
(220,138,c),
(220,154,l),
(67,2,l),
(90,-17,l)
);
},
{
closed = 1;
nodes = (
(303,-5,l),
(303,608,l),
(274,608,l),
(274,10,l),
(297,-5,l)
);
},
{
closed = 1;
nodes = (
(394,598,l),
(394,603,l),
(384,622,l),
(-19,622,l),
(-19,617,l),
(-9,598,l)
);
}
);
width = 375;
},
{
anchors = (
{
name = bottom;
pos = (322,0);
},
{
name = bottom_right;
pos = (192,-23);
},
{
name = candra;
pos = (302,623);
},
{
name = nukta;
pos = (184,-76);
},
{
name = top;
pos = (322,623);
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(297,182,l),
(275,265,l),
(246,218,o),
(210,186,o),
(167,186,cs),
(119,186,o),
(84,224,o),
(84,276,cs),
(84,337,o),
(134,383,o),
(197,383,cs),
(223,383,o),
(244,377,o),
(265,365,c),
(265,412,l),
(236,438,o),
(202,451,o),
(167,451,cs),
(92,451,o),
(27,396,o),
(27,308,cs),
(27,264,o),
(43,218,o),
(74,185,cs),
(107,150,o),
(149,124,o),
(198,124,cs),
(209,124,o),
(226,132,o),
(232,135,c),
(208,184,l),
(56,21,l),
(111,-23,l)
);
},
{
closed = 1;
nodes = (
(322,-6,l),
(322,582,l),
(251,582,l),
(251,28,l),
(313,-6,l)
);
},
{
closed = 1;
nodes = (
(421,555,l),
(421,564,l),
(392,623,l),
(-36,623,l),
(-36,613,l),
(-7,555,l)
);
}
);
width = 385;
},
{
anchors = (
{
name = bottom;
pos = (390,20);
},
{
name = bottom_right;
pos = (217,-32);
},
{
name = candra;
pos = (370,627);
},
{
name = nukta;
pos = (232,-76);
},
{
name = top;
pos = (390,627);
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(302,153,l),
(282,297,l),
(237,232,o),
(205,206,o),
(168,206,cs),
(139,206,o),
(118,227,o),
(118,257,cs),
(118,305,o),
(161,346,o),
(213,346,cs),
(238,346,o),
(256,341,o),
(276,328,c),
(276,410,l),
(244,442,o),
(204,458,o),
(159,458,cs),
(79,458,o),
(21,400,o),
(21,319,cs),
(21,267,o),
(46,221,o),
(87,184,cs),
(127,146,o),
(176,125,o),
(223,125,cs),
(242,125,o),
(261,136,o),
(274,150,c),
(194,193,l),
(45,41,l),
(141,-32,l)
);
},
{
closed = 1;
nodes = (
(390,-9,l),
(390,559,l),
(254,559,l),
(254,60,l),
(376,-9,l)
);
},
{
closed = 1;
nodes = (
(503,516,l),
(503,531,l),
(451,627,l),
(-68,627,l),
(-68,613,l),
(-16,516,l)
);
}
);
width = 435;
}
);
metricRight = "aaMatra-deva";
script = devanagari;
subCategory = Other;
userData = {
com.typemytype.robofont.layerData = {
background = {
anchors = (
);
components = (
);
contours = (
{
points = (
{
segmentType = line;
smooth = 0;
x = 511;
y = 359;
},
{
segmentType = line;
smooth = 0;
x = 153;
y = 56;
},
{
segmentType = line;
smooth = 0;
x = 269;
y = -44;
},
{
segmentType = line;
smooth = 0;
x = 750;
y = 385;
},
{
segmentType = line;
smooth = 0;
x = 746;
y = 618;
},
{
smooth = 0;
x = 661;
y = 477;
},
{
smooth = 0;
x = 535;
y = 376;
},
{
segmentType = curve;
smooth = 1;
x = 397;
y = 376;
},
{
smooth = 0;
x = 273;
y = 376;
},
{
smooth = 0;
x = 214;
y = 453;
},
{
segmentType = curve;
smooth = 1;
x = 214;
y = 539;
},
{
smooth = 0;
x = 214;
y = 648;
},
{
smooth = 0;
x = 308;
y = 772;
},
{
segmentType = curve;
smooth = 1;
x = 479;
y = 772;
},
{
smooth = 0;
x = 570;
y = 772;
},
{
smooth = 0;
x = 637;
y = 749;
},
{
segmentType = curve;
smooth = 0;
x = 720;
y = 693;
},
{
segmentType = line;
smooth = 0;
x = 720;
y = 785;
},
{
smooth = 0;
x = 653;
y = 841;
},
{
smooth = 0;
x = 551;
y = 905;
},
{
segmentType = curve;
smooth = 1;
x = 398;
y = 905;
},
{
smooth = 0;
x = 239;
y = 905;
},
{
smooth = 0;
x = 83;
y = 793;
},
{
segmentType = curve;
smooth = 1;
x = 83;
y = 612;
},
{
smooth = 0;
x = 83;
y = 512;
},
{
smooth = 0;
x = 129;
y = 427;
},
{
segmentType = curve;
smooth = 1;
x = 202;
y = 359;
},
{
smooth = 0;
x = 263;
y = 303;
},
{
smooth = 0;
x = 351;
y = 264;
},
{
segmentType = curve;
smooth = 0;
x = 443;
y = 264;
}
);
}
);
lib = {
};
name = dvV_RA;
unicodes = (
);
width = 1010;
};
};
};
}
