{
category = Letter;
glyphname = "v_ra_nukta-deva";
kernLeft = "DEV_va-deva_L";
kernRight = "DEV_a-deva_R";
layers = (
{
anchors = (
{
name = bottom;
pos = (419,0);
},
{
name = bottom_right;
pos = (252,-100);
},
{
name = candra;
pos = (399,623);
},
{
name = nukta;
pos = (243,-190);
},
{
name = top;
pos = (419,623);
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
ref = "v_ra-deva";
},
{
pos = (497,54);
ref = "nukta-deva";
}
);
width = 504;
},
{
anchors = (
{
name = bottom;
pos = (387,0);
},
{
name = bottom_right;
pos = (243,-109);
},
{
name = candra;
pos = (367,622);
},
{
name = nukta;
pos = (233,-169);
},
{
name = top;
pos = (387,622);
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
ref = "v_ra-deva";
},
{
pos = (489,43);
ref = "nukta-deva";
}
);
width = 487;
},
{
anchors = (
{
name = bottom;
pos = (480,20);
},
{
name = bottom_right;
pos = (270,-150);
},
{
name = candra;
pos = (460,627);
},
{
name = nukta;
pos = (270,-210);
},
{
name = top;
pos = (480,627);
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
ref = "v_ra-deva";
},
{
pos = (523,50);
ref = "nukta-deva";
}
);
width = 540;
},
{
anchors = (
{
name = bottom;
pos = (303,0);
},
{
name = bottom_right;
pos = (187,-110);
},
{
name = candra;
pos = (283,622);
},
{
name = nukta;
pos = (180,-170);
},
{
name = top;
pos = (303,622);
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
ref = "v_ra-deva";
},
{
pos = (433,51);
ref = "nukta-deva";
}
);
width = 375;
},
{
anchors = (
{
name = bottom;
pos = (322,0);
},
{
name = bottom_right;
pos = (192,-130);
},
{
name = candra;
pos = (302,623);
},
{
name = nukta;
pos = (184,-190);
},
{
name = top;
pos = (322,623);
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
ref = "v_ra-deva";
},
{
pos = (438,54);
ref = "nukta-deva";
}
);
width = 385;
},
{
anchors = (
{
name = bottom;
pos = (390,20);
},
{
name = bottom_right;
pos = (217,-150);
},
{
name = candra;
pos = (370,627);
},
{
name = nukta;
pos = (232,-210);
},
{
name = top;
pos = (390,627);
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
ref = "v_ra-deva";
},
{
pos = (486,50);
ref = "nukta-deva";
}
);
width = 435;
}
);
script = devanagari;
subCategory = Other;
}
