{
glyphname = "va_nukta-deva";
production = uni0935093C;
layers = (
{
anchors = (
{
name = bottom;
position = "{418, 0}";
},
{
name = bottom_right;
position = "{251, -6}";
},
{
name = candra;
position = "{418, 623}";
},
{
name = nukta;
position = "{168, -109}";
},
{
name = top;
position = "{418, 623}";
}
);
components = (
{
name = "va-deva";
},
{
name = "nukta-deva";
transform = "{1, 0, 0, 1, 422, 135}";
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
width = 503;
},
{
anchors = (
{
name = bottom;
position = "{387, 0}";
},
{
name = bottom_right;
position = "{243, -5}";
},
{
name = candra;
position = "{387, 622}";
},
{
name = nukta;
position = "{161, -80}";
},
{
name = top;
position = "{387, 622}";
}
);
components = (
{
name = "va-deva";
},
{
name = "nukta-deva";
transform = "{1, 0, 0, 1, 417, 132}";
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
width = 487;
},
{
anchors = (
{
name = bottom;
position = "{454, 10}";
},
{
name = bottom_right;
position = "{262, -18}";
},
{
name = candra;
position = "{454, 626}";
},
{
name = nukta;
position = "{166, -110}";
},
{
name = top;
position = "{454, 626}";
}
);
components = (
{
name = "va-deva";
},
{
name = "nukta-deva";
transform = "{1, 0, 0, 1, 420, 139}";
}
);
layerId = "26889610-2B6B-400B-B1BB-1A42565FFDAF";
width = 524;
},
{
anchors = (
{
name = bottom;
position = "{480, 20}";
},
{
name = bottom_right;
position = "{270, -50}";
},
{
name = candra;
position = "{480, 627}";
},
{
name = nukta;
position = "{149, -121}";
},
{
name = top;
position = "{480, 627}";
}
);
components = (
{
name = "va-deva";
},
{
name = "nukta-deva";
transform = "{1, 0, 0, 1, 402, 139}";
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
width = 540;
},
{
anchors = (
{
name = bottom;
position = "{303, 0}";
},
{
name = bottom_right;
position = "{187, -5}";
},
{
name = candra;
position = "{303, 622}";
},
{
name = nukta;
position = "{121, -81}";
},
{
name = top;
position = "{303, 622}";
}
);
components = (
{
name = "va-deva";
},
{
name = "nukta-deva";
transform = "{1, 0, 0, 1, 374, 140}";
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
width = 375;
},
{
anchors = (
{
name = bottom;
position = "{322, 0}";
},
{
name = bottom_right;
position = "{192, -6}";
},
{
name = candra;
position = "{322, 623}";
},
{
name = nukta;
position = "{134, -105}";
},
{
name = top;
position = "{322, 623}";
}
);
components = (
{
name = "va-deva";
},
{
name = "nukta-deva";
transform = "{1, 0, 0, 1, 388, 139}";
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
width = 385;
},
{
anchors = (
{
name = bottom;
position = "{368, 10}";
},
{
name = bottom_right;
position = "{211, -18}";
},
{
name = candra;
position = "{368, 625}";
},
{
name = nukta;
position = "{134, -112}";
},
{
name = top;
position = "{368, 625}";
}
);
components = (
{
name = "va-deva";
},
{
name = "nukta-deva";
transform = "{1, 0, 0, 1, 388, 141}";
}
);
layerId = "48B0D659-D2E4-4014-AFB5-7353283B7180";
width = 422;
},
{
anchors = (
{
name = bottom;
position = "{390, 20}";
},
{
name = bottom_right;
position = "{217, -49}";
},
{
name = candra;
position = "{390, 627}";
},
{
name = nukta;
position = "{122, -123}";
},
{
name = top;
position = "{390, 627}";
}
);
components = (
{
name = "va-deva";
},
{
name = "nukta-deva";
transform = "{1, 0, 0, 1, 376, 137}";
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
width = 435;
}
);
leftKerningGroup = "DEV_va-deva_L";
rightKerningGroup = "DEV_a-deva_R";
script = devanagari;
category = Letter;
subCategory = Other;
}
