{
category = Letter;
glyphname = "va_nukta-deva";
kernLeft = "DEV_va-deva_L";
kernRight = "DEV_a-deva_R";
layers = (
{
anchors = (
{
name = bottom;
pos = (418,0);
},
{
name = bottom_right;
pos = (251,-6);
},
{
name = candra;
pos = (418,623);
},
{
name = nukta;
pos = (168,-109);
},
{
name = top;
pos = (418,623);
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
ref = "va-deva";
},
{
pos = (422,135);
ref = "nukta-deva";
}
);
width = 503;
},
{
anchors = (
{
name = bottom;
pos = (387,0);
},
{
name = bottom_right;
pos = (243,-5);
},
{
name = candra;
pos = (387,622);
},
{
name = nukta;
pos = (161,-80);
},
{
name = top;
pos = (387,622);
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
ref = "va-deva";
},
{
pos = (417,132);
ref = "nukta-deva";
}
);
width = 487;
},
{
anchors = (
{
name = bottom;
pos = (480,20);
},
{
name = bottom_right;
pos = (270,-50);
},
{
name = candra;
pos = (480,627);
},
{
name = nukta;
pos = (149,-121);
},
{
name = top;
pos = (480,627);
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
ref = "va-deva";
},
{
pos = (402,139);
ref = "nukta-deva";
}
);
width = 540;
},
{
anchors = (
{
name = bottom;
pos = (303,0);
},
{
name = bottom_right;
pos = (187,-5);
},
{
name = candra;
pos = (303,622);
},
{
name = nukta;
pos = (121,-81);
},
{
name = top;
pos = (303,622);
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
ref = "va-deva";
},
{
pos = (374,140);
ref = "nukta-deva";
}
);
width = 375;
},
{
anchors = (
{
name = bottom;
pos = (322,0);
},
{
name = bottom_right;
pos = (192,-6);
},
{
name = candra;
pos = (322,623);
},
{
name = nukta;
pos = (134,-105);
},
{
name = top;
pos = (322,623);
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
ref = "va-deva";
},
{
pos = (388,139);
ref = "nukta-deva";
}
);
width = 385;
},
{
anchors = (
{
name = bottom;
pos = (390,20);
},
{
name = bottom_right;
pos = (217,-49);
},
{
name = candra;
pos = (390,627);
},
{
name = nukta;
pos = (122,-123);
},
{
name = top;
pos = (390,627);
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
ref = "va-deva";
},
{
pos = (376,137);
ref = "nukta-deva";
}
);
width = 435;
}
);
production = uni0935093C;
script = devanagari;
subCategory = Other;
}
