{
category = Mark;
glyphname = "vicomb-deva";
layers = (
{
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(30,1267,l),
(-22,1339,o),
(-91,1397,o),
(-178,1397,cs),
(-236,1397,o),
(-271,1368,o),
(-271,1328,cs),
(-271,1305,o),
(-259,1287,o),
(-241,1270,c),
(-211,1270,l),
(-223,1281,o),
(-230,1294,o),
(-230,1308,cs),
(-230,1336,o),
(-205,1355,o),
(-161,1355,cs),
(-92,1355,o),
(-42,1315,o),
(-1,1267,c)
);
},
{
closed = 1;
nodes = (
(-209,976,l),
(-209,1249,l),
(-251,1249,l),
(-251,998,l),
(-215,976,l)
);
},
{
closed = 1;
nodes = (
(-30,1032,o),
(-9,1042,o),
(12,1063,c),
(5,1113,l),
(-30,1081,o),
(-50,1071,o),
(-75,1071,cs),
(-99,1071,o),
(-119,1086,o),
(-119,1108,cs),
(-119,1135,o),
(-97,1154,o),
(-56,1154,cs),
(-35,1154,o),
(-14,1148,o),
(6,1137,c),
(7,1162,l),
(-22,1183,o),
(-49,1194,o),
(-76,1194,cs),
(-121,1194,o),
(-154,1164,o),
(-154,1122,cs),
(-154,1074,o),
(-108,1032,o),
(-56,1032,cs)
);
},
{
closed = 1;
nodes = (
(30,976,l),
(30,1249,l),
(-12,1249,l),
(-12,998,l),
(25,976,l)
);
},
{
closed = 1;
nodes = (
(77,1234,l),
(77,1240,l),
(59,1273,l),
(-297,1273,l),
(-297,1267,l),
(-280,1234,l)
);
}
);
userData = {
RMXScaler = {
height = 47;
verticalShift = 1491;
weight = -32;
width = 47;
};
};
width = 0;
},
{
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(27,1270,l),
(-19,1339,o),
(-84,1392,o),
(-161,1392,cs),
(-212,1392,o),
(-247,1365,o),
(-247,1326,cs),
(-247,1307,o),
(-237,1288,o),
(-222,1272,c),
(-207,1272,l),
(-220,1288,o),
(-227,1304,o),
(-227,1321,cs),
(-227,1353,o),
(-200,1372,o),
(-155,1372,cs),
(-92,1372,o),
(-35,1330,o),
(8,1270,c)
);
},
{
closed = 1;
nodes = (
(-205,980,l),
(-205,1264,l),
(-227,1264,l),
(-227,992,l),
(-210,980,l)
);
},
{
closed = 1;
nodes = (
(-25,1033,o),
(-2,1046,o),
(14,1063,c),
(14,1092,l),
(-8,1066,o),
(-32,1053,o),
(-61,1053,cs),
(-99,1053,o),
(-123,1078,o),
(-123,1112,cs),
(-123,1147,o),
(-95,1174,o),
(-58,1174,cs),
(-31,1174,o),
(-11,1165,o),
(12,1149,c),
(12,1167,l),
(-9,1181,o),
(-32,1193,o),
(-63,1193,cs),
(-110,1193,o),
(-145,1160,o),
(-145,1117,cs),
(-145,1073,o),
(-106,1033,o),
(-56,1033,cs)
);
},
{
closed = 1;
nodes = (
(26,980,l),
(26,1264,l),
(5,1264,l),
(5,992,l),
(22,980,l)
);
},
{
closed = 1;
nodes = (
(80,1255,l),
(80,1259,l),
(69,1275,l),
(-280,1275,l),
(-280,1271,l),
(-269,1255,l)
);
}
);
userData = {
RMXScaler = {
height = 47;
verticalShift = 1500;
weight = -3;
width = 47;
};
};
width = 0;
},
{
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(11,1273,l),
(-58,1355,o),
(-134,1407,o),
(-227,1407,cs),
(-283,1407,o),
(-318,1379,o),
(-318,1341,cs),
(-318,1316,o),
(-302,1293,o),
(-285,1277,c),
(-251,1277,l),
(-256,1287,o),
(-258,1295,o),
(-258,1303,cs),
(-258,1331,o),
(-235,1347,o),
(-195,1347,cs),
(-136,1347,o),
(-83,1318,o),
(-30,1273,c)
);
},
{
closed = 1;
nodes = (
(-243,967,l),
(-243,1249,l),
(-307,1249,l),
(-307,998,l),
(-251,967,l)
);
},
{
closed = 1;
nodes = (
(-54,1027,o),
(-35,1038,o),
(-27,1045,c),
(-35,1128,l),
(-52,1105,o),
(-83,1081,o),
(-111,1081,cs),
(-129,1081,o),
(-141,1091,o),
(-141,1105,cs),
(-141,1127,o),
(-117,1144,o),
(-85,1144,cs),
(-68,1144,o),
(-57,1142,o),
(-41,1134,c),
(-41,1169,l),
(-64,1187,o),
(-85,1201,o),
(-119,1201,cs),
(-162,1201,o),
(-197,1171,o),
(-197,1133,cs),
(-197,1078,o),
(-136,1027,o),
(-78,1027,cs)
);
},
{
closed = 1;
nodes = (
(17,967,l),
(17,1249,l),
(-47,1249,l),
(-47,998,l),
(9,967,l)
);
},
{
closed = 1;
nodes = (
(64,1225,l),
(64,1232,l),
(36,1282,l),
(-364,1282,l),
(-364,1275,l),
(-336,1225,l)
);
}
);
width = 0;
},
{
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(-1,1270,l),
(-34,1337,o),
(-82,1392,o),
(-145,1392,cs),
(-187,1392,o),
(-214,1364,o),
(-214,1327,cs),
(-214,1308,o),
(-208,1290,o),
(-197,1272,c),
(-180,1272,l),
(-190,1290,o),
(-194,1305,o),
(-194,1322,cs),
(-194,1353,o),
(-173,1372,o),
(-139,1372,cs),
(-88,1372,o),
(-49,1328,o),
(-19,1270,c)
);
},
{
closed = 1;
nodes = (
(-178,980,l),
(-178,1262,l),
(-200,1262,l),
(-200,991,l),
(-183,980,l)
);
},
{
closed = 1;
nodes = (
(-37,1033,o),
(-23,1037,o),
(-14,1042,c),
(-14,1069,l),
(-28,1058,o),
(-43,1053,o),
(-59,1053,cs),
(-93,1053,o),
(-114,1079,o),
(-114,1111,cs),
(-114,1148,o),
(-87,1174,o),
(-54,1174,cs),
(-39,1174,o),
(-27,1171,o),
(-15,1165,c),
(-15,1183,l),
(-28,1189,o),
(-43,1193,o),
(-60,1193,cs),
(-104,1193,o),
(-137,1160,o),
(-137,1116,cs),
(-137,1071,o),
(-101,1033,o),
(-53,1033,cs)
);
},
{
closed = 1;
nodes = (
(0,980,l),
(0,1262,l),
(-22,1262,l),
(-22,991,l),
(-5,980,l)
);
},
{
closed = 1;
nodes = (
(44,1255,l),
(44,1260,l),
(36,1275,l),
(-244,1275,l),
(-244,1270,l),
(-235,1255,l)
);
}
);
userData = {
RMXScaler = {
height = 47;
verticalShift = 1500;
width = 47;
};
};
width = 0;
},
{
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(17,1266,l),
(-24,1342,o),
(-88,1397,o),
(-153,1397,cs),
(-198,1397,o),
(-228,1368,o),
(-228,1333,cs),
(-228,1309,o),
(-217,1285,o),
(-205,1269,c),
(-178,1269,l),
(-185,1279,o),
(-189,1292,o),
(-189,1306,cs),
(-189,1336,o),
(-170,1356,o),
(-134,1356,cs),
(-85,1356,o),
(-45,1319,o),
(-9,1266,c)
);
},
{
closed = 1;
nodes = (
(-175,977,l),
(-175,1251,l),
(-215,1251,l),
(-215,1000,l),
(-181,977,l)
);
},
{
closed = 1;
nodes = (
(-25,1033,o),
(-12,1039,o),
(-3,1047,c),
(-12,1100,l),
(-32,1077,o),
(-48,1067,o),
(-64,1067,cs),
(-84,1067,o),
(-100,1081,o),
(-100,1104,cs),
(-100,1132,o),
(-77,1155,o),
(-46,1155,cs),
(-32,1155,o),
(-23,1153,o),
(-12,1149,c),
(-12,1178,l),
(-29,1188,o),
(-44,1194,o),
(-61,1194,cs),
(-103,1194,o),
(-134,1162,o),
(-134,1122,cs),
(-134,1074,o),
(-93,1033,o),
(-47,1033,cs)
);
},
{
closed = 1;
nodes = (
(19,977,l),
(19,1251,l),
(-20,1251,l),
(-20,1000,l),
(14,977,l)
);
},
{
closed = 1;
nodes = (
(68,1237,l),
(68,1242,l),
(52,1273,l),
(-268,1273,l),
(-268,1268,l),
(-252,1237,l)
);
}
);
userData = {
RMXScaler = {
height = 47;
verticalShift = 1491;
weight = -24;
width = 47;
};
};
width = 0;
},
{
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(17,1273,l),
(-32,1353,o),
(-96,1407,o),
(-167,1407,cs),
(-218,1407,o),
(-250,1379,o),
(-250,1339,cs),
(-250,1316,o),
(-240,1295,o),
(-224,1277,c),
(-188,1277,l),
(-194,1287,o),
(-197,1296,o),
(-197,1307,cs),
(-197,1333,o),
(-178,1347,o),
(-143,1347,cs),
(-96,1347,o),
(-56,1320,o),
(-20,1273,c)
);
},
{
closed = 1;
nodes = (
(-183,976,l),
(-183,1249,l),
(-245,1249,l),
(-245,1006,l),
(-191,976,l)
);
},
{
closed = 1;
nodes = (
(-37,1028,o),
(-26,1033,o),
(-17,1039,c),
(-21,1123,l),
(-41,1093,o),
(-59,1079,o),
(-77,1079,cs),
(-93,1079,o),
(-102,1088,o),
(-102,1103,cs),
(-102,1127,o),
(-79,1145,o),
(-51,1145,cs),
(-40,1145,o),
(-30,1143,o),
(-22,1139,c),
(-22,1173,l),
(-37,1188,o),
(-55,1201,o),
(-82,1201,cs),
(-120,1201,o),
(-149,1169,o),
(-149,1128,cs),
(-149,1075,o),
(-102,1028,o),
(-52,1028,cs)
);
},
{
closed = 1;
nodes = (
(23,976,l),
(23,1249,l),
(-38,1249,l),
(-38,1006,l),
(15,976,l)
);
},
{
closed = 1;
nodes = (
(74,1226,l),
(74,1234,l),
(49,1282,l),
(-302,1282,l),
(-302,1275,l),
(-277,1226,l)
);
}
);
width = 0;
}
);
note = "
    uniA8F0
  ";
production = uniA8F0;
script = devanagari;
subCategory = Nonspacing;
unicode = 43248;
userData = {
RMXScaler = {
source = "v_iMatra-deva";
};
com.schriftgestaltung.Glyphs.ColorIndex = 0;
com.typemytype.robofont.layerData = {
"Light Feb 23 16, 19:05" = {
anchors = (
);
components = (
);
contours = (
{
points = (
{
segmentType = line;
smooth = 0;
x = -43;
y = 1931;
},
{
segmentType = line;
smooth = 0;
x = -142;
y = 1931;
},
{
segmentType = line;
smooth = 0;
x = -142;
y = 2079;
},
{
smooth = 0;
x = -183;
y = 2043;
},
{
smooth = 0;
x = -233;
y = 2025;
},
{
segmentType = curve;
smooth = 1;
x = -290;
y = 2025;
},
{
smooth = 0;
x = -355;
y = 2025;
},
{
smooth = 0;
x = -414;
y = 2051;
},
{
segmentType = curve;
smooth = 1;
x = -448;
y = 2106;
},
{
smooth = 0;
x = -465;
y = 2133;
},
{
smooth = 0;
x = -474;
y = 2166;
},
{
segmentType = curve;
smooth = 1;
x = -474;
y = 2205;
},
{
smooth = 0;
x = -474;
y = 2310;
},
{
smooth = 0;
x = -392;
y = 2380;
},
{
segmentType = curve;
smooth = 1;
x = -271;
y = 2380;
},
{
smooth = 0;
x = -236;
y = 2380;
},
{
smooth = 0;
x = -204;
y = 2377;
},
{
segmentType = curve;
smooth = 0;
x = -174;
y = 2370;
},
{
segmentType = line;
smooth = 0;
x = -184;
y = 2280;
},
{
smooth = 0;
x = -209;
y = 2286;
},
{
smooth = 0;
x = -234;
y = 2289;
},
{
segmentType = curve;
smooth = 1;
x = -260;
y = 2289;
},
{
smooth = 0;
x = -336;
y = 2289;
},
{
smooth = 0;
x = -375;
y = 2255;
},
{
segmentType = curve;
smooth = 1;
x = -375;
y = 2202;
},
{
smooth = 0;
x = -375;
y = 2146;
},
{
smooth = 0;
x = -336;
y = 2114;
},
{
segmentType = curve;
smooth = 1;
x = -279;
y = 2114;
},
{
smooth = 0;
x = -231;
y = 2114;
},
{
smooth = 0;
x = -193;
y = 2131;
},
{
segmentType = curve;
smooth = 0;
x = -142;
y = 2184;
},
{
segmentType = line;
smooth = 0;
x = -142;
y = 2446;
},
{
segmentType = line;
smooth = 0;
x = -571;
y = 2446;
},
{
segmentType = line;
smooth = 0;
x = -571;
y = 1931;
},
{
segmentType = line;
smooth = 0;
x = -670;
y = 1931;
},
{
segmentType = line;
smooth = 0;
x = -670;
y = 2446;
},
{
segmentType = line;
smooth = 0;
x = -761;
y = 2446;
},
{
segmentType = line;
smooth = 0;
x = -761;
y = 2536;
},
{
segmentType = line;
smooth = 0;
x = -675;
y = 2536;
},
{
smooth = 0;
x = -690;
y = 2561;
},
{
smooth = 0;
x = -698;
y = 2588;
},
{
segmentType = curve;
smooth = 1;
x = -698;
y = 2617;
},
{
smooth = 0;
x = -698;
y = 2702;
},
{
smooth = 0;
x = -613;
y = 2759;
},
{
segmentType = curve;
smooth = 1;
x = -480;
y = 2759;
},
{
smooth = 0;
x = -311;
y = 2759;
},
{
smooth = 0;
x = -164;
y = 2684;
},
{
segmentType = curve;
smooth = 0;
x = -41;
y = 2536;
},
{
segmentType = line;
smooth = 0;
x = 58;
y = 2536;
},
{
segmentType = line;
smooth = 0;
x = 58;
y = 2446;
},
{
segmentType = line;
smooth = 0;
x = -43;
y = 2446;
}
);
},
{
points = (
{
segmentType = line;
smooth = 0;
x = -154;
y = 2536;
},
{
smooth = 0;
x = -259;
y = 2629;
},
{
smooth = 0;
x = -354;
y = 2668;
},
{
segmentType = curve;
smooth = 1;
x = -470;
y = 2668;
},
{
smooth = 0;
x = -561;
y = 2668;
},
{
smooth = 0;
x = -599;
y = 2636;
},
{
segmentType = curve;
smooth = 1;
x = -599;
y = 2591;
},
{
smooth = 0;
x = -599;
y = 2570;
},
{
smooth = 0;
x = -593;
y = 2552;
},
{
segmentType = curve;
smooth = 0;
x = -582;
y = 2536;
}
);
}
);
lib = {
};
name = uniA8F0;
unicodes = (
);
width = 0;
};
background = {
anchors = (
);
components = (
{
baseGlyph = uniA8EE;
transformation = (
1,
0,
0,
1,
0,
0
);
}
);
contours = (
{
points = (
{
smooth = 0;
x = -178;
y = 2025;
},
{
smooth = 0;
x = -127;
y = 2062;
},
{
segmentType = curve;
smooth = 0;
x = -103;
y = 2101;
},
{
segmentType = line;
smooth = 0;
x = -105;
y = 2216;
},
{
smooth = 0;
x = -147;
y = 2146;
},
{
smooth = 0;
x = -210;
y = 2095;
},
{
segmentType = curve;
smooth = 1;
x = -279;
y = 2095;
},
{
smooth = 0;
x = -342;
y = 2095;
},
{
smooth = 0;
x = -373;
y = 2139;
},
{
segmentType = curve;
smooth = 1;
x = -373;
y = 2182;
},
{
smooth = 0;
x = -373;
y = 2234;
},
{
smooth = 0;
x = -329;
y = 2296;
},
{
segmentType = curve;
smooth = 1;
x = -244;
y = 2296;
},
{
smooth = 0;
x = -198;
y = 2296;
},
{
smooth = 0;
x = -165;
y = 2284;
},
{
segmentType = curve;
smooth = 0;
x = -123;
y = 2256;
},
{
segmentType = line;
smooth = 0;
x = -123;
y = 2307;
},
{
smooth = 0;
x = -157;
y = 2335;
},
{
smooth = 0;
x = -208;
y = 2367;
},
{
segmentType = curve;
smooth = 1;
x = -284;
y = 2367;
},
{
smooth = 0;
x = -364;
y = 2367;
},
{
smooth = 0;
x = -442;
y = 2311;
},
{
segmentType = curve;
smooth = 1;
x = -442;
y = 2219;
},
{
smooth = 0;
x = -442;
y = 2169;
},
{
smooth = 0;
x = -419;
y = 2124;
},
{
segmentType = curve;
smooth = 1;
x = -383;
y = 2089;
},
{
smooth = 0;
x = -346;
y = 2054;
},
{
smooth = 0;
x = -308;
y = 2025;
},
{
segmentType = curve;
smooth = 1;
x = -242;
y = 2025;
}
);
},
{
points = (
{
segmentType = line;
smooth = 0;
x = -56;
y = 1899;
},
{
segmentType = line;
smooth = 0;
x = -56;
y = 2502;
},
{
segmentType = line;
smooth = 0;
x = -131;
y = 2502;
},
{
segmentType = line;
smooth = 0;
x = -131;
y = 1949;
},
{
segmentType = line;
smooth = 0;
x = -65;
y = 1899;
}
);
},
{
points = (
{
segmentType = line;
smooth = 0;
x = -711;
y = 2471;
},
{
segmentType = line;
smooth = 0;
x = -621;
y = 2471;
},
{
segmentType = line;
smooth = 0;
x = -621;
y = 1949;
},
{
segmentType = line;
smooth = 0;
x = -555;
y = 1899;
},
{
segmentType = line;
smooth = 0;
x = -546;
y = 1899;
},
{
segmentType = line;
smooth = 0;
x = -546;
y = 2471;
},
{
segmentType = line;
smooth = 0;
x = 66;
y = 2471;
},
{
segmentType = line;
smooth = 0;
x = 66;
y = 2481;
},
{
segmentType = line;
smooth = 0;
x = 24;
y = 2541;
},
{
segmentType = line;
smooth = 0;
x = -72;
y = 2541;
},
{
smooth = 0;
x = -142;
y = 2654;
},
{
smooth = 0;
x = -287;
y = 2821;
},
{
segmentType = curve;
smooth = 1;
x = -479;
y = 2821;
},
{
smooth = 0;
x = -574;
y = 2821;
},
{
smooth = 0;
x = -658;
y = 2767;
},
{
segmentType = curve;
smooth = 1;
x = -658;
y = 2672;
},
{
smooth = 0;
x = -658;
y = 2625;
},
{
smooth = 0;
x = -636;
y = 2575;
},
{
segmentType = curve;
smooth = 0;
x = -604;
y = 2541;
},
{
segmentType = line;
smooth = 0;
x = -753;
y = 2541;
},
{
segmentType = line;
smooth = 0;
x = -753;
y = 2531;
}
);
},
{
points = (
{
smooth = 0;
x = -587;
y = 2699;
},
{
smooth = 0;
x = -530;
y = 2748;
},
{
segmentType = curve;
smooth = 1;
x = -447;
y = 2748;
},
{
smooth = 0;
x = -312;
y = 2748;
},
{
smooth = 0;
x = -198;
y = 2650;
},
{
segmentType = curve;
smooth = 0;
x = -124;
y = 2541;
},
{
segmentType = line;
smooth = 0;
x = -564;
y = 2541;
},
{
smooth = 0;
x = -579;
y = 2568;
},
{
smooth = 0;
x = -587;
y = 2597;
},
{
segmentType = curve;
smooth = 1;
x = -587;
y = 2626;
}
);
}
);
lib = {
};
name = uniA8F0;
unicodes = (
);
width = 0;
};
};
};
}
