{
category = Mark;
glyphname = "visargaAnudattaTail-vedic";
layers = (
{
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(281,-209,o),
(339,-162,o),
(339,-90,cs),
(339,45,o),
(126,117,o),
(126,202,cs),
(126,229,o),
(143,244,o),
(183,244,cs),
(378,244,l),
(378,254,l),
(339,311,l),
(149,311,ls),
(80,311,o),
(48,271,o),
(48,227,cs),
(48,103,o),
(258,36,o),
(258,-66,cs),
(258,-110,o),
(228,-139,o),
(177,-139,cs),
(112,-139,o),
(54,-97,o),
(5,-22,c),
(-30,-43,l),
(15,-123,o),
(96,-209,o),
(196,-209,cs)
);
}
);
userData = {
RMXScaler = {
height = 89;
verticalShift = -500;
width = 89;
};
};
width = 212;
},
{
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(258,-212,o),
(307,-163,o),
(307,-99,cs),
(307,42,o),
(87,97,o),
(87,203,cs),
(87,246,o),
(118,269,o),
(171,269,cs),
(346,269,l),
(346,274,l),
(333,293,l),
(165,293,ls),
(99,293,o),
(59,260,o),
(59,208,cs),
(59,88,o),
(280,34,o),
(280,-94,cs),
(280,-151,o),
(242,-188,o),
(184,-188,cs),
(107,-188,o),
(44,-125,o),
(-12,-38,c),
(-30,-49,l),
(30,-141,o),
(98,-212,o),
(190,-212,cs)
);
}
);
userData = {
RMXScaler = {
height = 88;
verticalShift = -500;
width = 88;
};
};
width = 197;
},
{
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(329,-203,o),
(393,-151,o),
(393,-70,cs),
(393,62,o),
(204,133,o),
(204,194,cs),
(204,211,o),
(218,221,o),
(242,221,cs),
(460,221,l),
(460,237,l),
(398,339,l),
(172,339,ls),
(92,339,o),
(41,298,o),
(41,237,cs),
(41,125,o),
(241,55,o),
(241,-25,cs),
(241,-56,o),
(220,-74,o),
(185,-74,cs),
(132,-74,o),
(87,-47,o),
(30,35,c),
(-30,-3,l),
(41,-132,o),
(128,-203,o),
(237,-203,cs)
);
}
);
width = 280;
},
{
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(194,-212,o),
(234,-167,o),
(234,-109,cs),
(234,19,o),
(67,111,o),
(67,208,cs),
(67,247,o),
(93,269,o),
(138,269,cs),
(254,269,l),
(254,274,l),
(242,293,l),
(132,293,ls),
(74,293,o),
(39,262,o),
(39,213,cs),
(39,109,o),
(207,17,o),
(207,-104,cs),
(207,-155,o),
(176,-188,o),
(131,-188,cs),
(71,-188,o),
(25,-133,o),
(-8,-40,c),
(-30,-49,l),
(9,-149,o),
(59,-212,o),
(137,-212,cs)
);
}
);
userData = {
RMXScaler = {
height = 88;
verticalShift = -500;
width = 88;
};
};
width = 146;
},
{
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(188,-220,o),
(226,-181,o),
(226,-124,cs),
(226,-17,o),
(88,119,o),
(88,197,cs),
(88,220,o),
(101,235,o),
(126,235,cs),
(260,235,l),
(260,244,l),
(233,300,l),
(101,300,ls),
(52,300,o),
(19,268,o),
(19,221,cs),
(19,132,o),
(156,-3,o),
(156,-97,cs),
(156,-129,o),
(138,-151,o),
(108,-151,cs),
(63,-151,o),
(37,-111,o),
(4,-37,c),
(-30,-51,l),
(3,-140,o),
(52,-220,o),
(133,-220,cs)
);
}
);
userData = {
RMXScaler = {
height = 89;
verticalShift = -500;
width = 89;
};
};
width = 130;
},
{
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(257,-202,o),
(309,-152,o),
(309,-76,cs),
(309,56,o),
(158,140,o),
(158,204,cs),
(158,222,o),
(169,232,o),
(186,232,cs),
(378,232,l),
(378,247,l),
(328,337,l),
(131,337,ls),
(65,337,o),
(23,299,o),
(23,240,cs),
(23,130,o),
(176,46,o),
(176,-41,cs),
(176,-66,o),
(161,-81,o),
(135,-81,cs),
(93,-81,o),
(66,-49,o),
(26,22,c),
(-30,-6,l),
(28,-143,o),
(91,-202,o),
(182,-202,cs)
);
}
);
width = 218;
}
);
note = "
    uni1CE8
  ";
production = uni1CE8;
script = vedic;
subCategory = Spacing;
unicode = 7400;
userData = {
RMXScaler = {
source = "avagraha-deva";
};
com.schriftgestaltung.Glyphs.ColorIndex = 1;
com.typemytype.robofont.layerData = {
"Light Feb 25 16, 15:19" = {
anchors = (
);
components = (
);
contours = (
{
points = (
{
segmentType = line;
smooth = 0;
x = 696;
y = 493;
},
{
segmentType = line;
smooth = 1;
x = 447;
y = 493;
},
{
smooth = 0;
x = 390;
y = 493;
},
{
smooth = 0;
x = 350;
y = 491;
},
{
segmentType = curve;
smooth = 1;
x = 326;
y = 486;
},
{
smooth = 0;
x = 277;
y = 476;
},
{
smooth = 0;
x = 246;
y = 442;
},
{
segmentType = curve;
smooth = 1;
x = 246;
y = 391;
},
{
smooth = 0;
x = 246;
y = 324;
},
{
smooth = 0;
x = 279;
y = 285;
},
{
segmentType = curve;
smooth = 1;
x = 390;
y = 193;
},
{
smooth = 0;
x = 575;
y = 40;
},
{
smooth = 0;
x = 626;
y = -41;
},
{
segmentType = curve;
smooth = 1;
x = 626;
y = -172;
},
{
smooth = 0;
x = 626;
y = -323;
},
{
smooth = 0;
x = 509;
y = -434;
},
{
segmentType = curve;
smooth = 1;
x = 338;
y = -434;
},
{
smooth = 0;
x = 163;
y = -434;
},
{
smooth = 0;
x = 51;
y = -347;
},
{
segmentType = curve;
smooth = 0;
x = -70;
y = -144;
},
{
segmentType = line;
smooth = 0;
x = 65;
y = -76;
},
{
smooth = 0;
x = 160;
y = -232;
},
{
smooth = 0;
x = 235;
y = -289;
},
{
segmentType = curve;
smooth = 1;
x = 332;
y = -289;
},
{
smooth = 0;
x = 416;
y = -289;
},
{
smooth = 0;
x = 465;
y = -241;
},
{
segmentType = curve;
smooth = 1;
x = 465;
y = -169;
},
{
smooth = 0;
x = 465;
y = -88;
},
{
smooth = 0;
x = 431;
y = -37;
},
{
segmentType = curve;
smooth = 1;
x = 288;
y = 82;
},
{
smooth = 0;
x = 147;
y = 198;
},
{
smooth = 0;
x = 84;
y = 277;
},
{
segmentType = curve;
smooth = 1;
x = 84;
y = 408;
},
{
smooth = 0;
x = 84;
y = 480;
},
{
smooth = 0;
x = 111;
y = 535;
},
{
segmentType = curve;
smooth = 1;
x = 172;
y = 579;
},
{
smooth = 0;
x = 232;
y = 623;
},
{
smooth = 0;
x = 302;
y = 639;
},
{
segmentType = curve;
smooth = 1;
x = 466;
y = 639;
},
{
segmentType = line;
smooth = 0;
x = 696;
y = 639;
}
);
}
);
lib = {
};
name = uni1CE8;
unicodes = (
);
width = 430;
};
background = {
anchors = (
);
components = (
);
contours = (
{
points = (
{
smooth = 0;
x = 432;
y = 90;
},
{
smooth = 0;
x = 451;
y = 109;
},
{
segmentType = curve;
smooth = 1;
x = 451;
y = 133;
},
{
smooth = 0;
x = 451;
y = 157;
},
{
smooth = 0;
x = 432;
y = 176;
},
{
segmentType = curve;
smooth = 1;
x = 408;
y = 176;
},
{
smooth = 0;
x = 384;
y = 176;
},
{
smooth = 0;
x = 365;
y = 157;
},
{
segmentType = curve;
smooth = 1;
x = 365;
y = 133;
},
{
smooth = 0;
x = 365;
y = 109;
},
{
smooth = 0;
x = 384;
y = 90;
},
{
segmentType = curve;
smooth = 1;
x = 408;
y = 90;
}
);
},
{
points = (
{
smooth = 0;
x = 563;
y = -392;
},
{
smooth = 0;
x = 603;
y = -352;
},
{
segmentType = curve;
smooth = 1;
x = 603;
y = -302;
},
{
smooth = 0;
x = 603;
y = -253;
},
{
smooth = 0;
x = 563;
y = -213;
},
{
segmentType = curve;
smooth = 1;
x = 514;
y = -213;
},
{
smooth = 0;
x = 464;
y = -213;
},
{
smooth = 0;
x = 424;
y = -253;
},
{
segmentType = curve;
smooth = 1;
x = 424;
y = -302;
},
{
smooth = 0;
x = 424;
y = -352;
},
{
smooth = 0;
x = 464;
y = -392;
},
{
segmentType = curve;
smooth = 1;
x = 514;
y = -392;
}
);
},
{
points = (
{
smooth = 0;
x = 233;
y = 403;
},
{
smooth = 0;
x = 273;
y = 443;
},
{
segmentType = curve;
smooth = 1;
x = 273;
y = 493;
},
{
smooth = 0;
x = 273;
y = 542;
},
{
smooth = 0;
x = 233;
y = 582;
},
{
segmentType = curve;
smooth = 1;
x = 184;
y = 582;
},
{
smooth = 0;
x = 134;
y = 582;
},
{
smooth = 0;
x = 94;
y = 542;
},
{
segmentType = curve;
smooth = 1;
x = 94;
y = 493;
},
{
smooth = 0;
x = 94;
y = 443;
},
{
smooth = 0;
x = 134;
y = 403;
},
{
segmentType = curve;
smooth = 1;
x = 184;
y = 403;
}
);
}
);
lib = {
};
name = uni1CE8;
unicodes = (
);
width = 430;
};
};
};
}
