{
category = Mark;
glyphname = "visarga-deva.alt";
layers = (
{
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(159,369,o),
(186,384,o),
(186,431,cs),
(186,479,o),
(159,493,o),
(128,493,cs),
(96,493,o),
(70,479,o),
(70,431,cs),
(70,384,o),
(96,369,o),
(128,369,cs)
);
},
{
closed = 1;
nodes = (
(159,54,o),
(186,68,o),
(186,115,cs),
(186,163,o),
(159,177,o),
(128,177,cs),
(96,177,o),
(70,163,o),
(70,115,cs),
(70,68,o),
(96,54,o),
(128,54,cs)
);
}
);
width = 252;
},
{
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(127,408,o),
(141,417,o),
(141,442,cs),
(141,467,o),
(127,476,o),
(109,476,cs),
(92,476,o),
(79,467,o),
(79,442,cs),
(79,417,o),
(92,408,o),
(109,408,cs)
);
},
{
closed = 1;
nodes = (
(122,83,o),
(136,92,o),
(136,117,cs),
(136,143,o),
(122,151,o),
(104,151,cs),
(87,151,o),
(74,143,o),
(74,117,cs),
(74,92,o),
(87,83,o),
(104,83,cs)
);
}
);
width = 210;
},
{
layerId = "26889610-2B6B-400B-B1BB-1A42565FFDAF";
shapes = (
{
closed = 1;
nodes = (
(174,357,o),
(205,373,o),
(205,424,cs),
(205,476,o),
(174,491,o),
(137,491,cs),
(99,491,o),
(69,476,o),
(69,424,cs),
(69,373,o),
(99,357,o),
(137,357,cs)
);
},
{
closed = 1;
nodes = (
(173,52,o),
(204,68,o),
(204,119,cs),
(204,171,o),
(173,187,o),
(136,187,cs),
(98,187,o),
(68,171,o),
(68,119,cs),
(68,68,o),
(98,52,o),
(136,52,cs)
);
}
);
width = 269;
},
{
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(189,367,o),
(226,386,o),
(226,444,cs),
(226,504,o),
(189,522,o),
(146,522,cs),
(102,522,o),
(67,504,o),
(67,444,cs),
(67,386,o),
(102,367,o),
(146,367,cs)
);
},
{
closed = 1;
nodes = (
(189,38,o),
(226,57,o),
(226,115,cs),
(226,175,o),
(189,193,o),
(146,193,cs),
(102,193,o),
(66,175,o),
(66,115,cs),
(66,57,o),
(102,38,o),
(146,38,cs)
);
}
);
width = 288;
},
{
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(104,408,o),
(116,417,o),
(116,442,cs),
(116,467,o),
(104,476,o),
(89,476,cs),
(74,476,o),
(62,467,o),
(62,442,cs),
(62,417,o),
(74,408,o),
(89,408,cs)
);
},
{
closed = 1;
nodes = (
(101,83,o),
(113,92,o),
(113,117,cs),
(113,143,o),
(101,151,o),
(85,151,cs),
(71,151,o),
(59,143,o),
(59,117,cs),
(59,92,o),
(71,83,o),
(85,83,cs)
);
}
);
width = 172;
},
{
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(132,369,o),
(155,384,o),
(155,431,cs),
(155,479,o),
(132,493,o),
(105,493,cs),
(78,493,o),
(55,479,o),
(55,431,cs),
(55,384,o),
(78,369,o),
(105,369,cs)
);
},
{
closed = 1;
nodes = (
(132,54,o),
(155,68,o),
(155,115,cs),
(155,163,o),
(132,177,o),
(105,177,cs),
(78,177,o),
(55,163,o),
(55,115,cs),
(55,68,o),
(78,54,o),
(105,54,cs)
);
}
);
width = 207;
},
{
layerId = "48B0D659-D2E4-4014-AFB5-7353283B7180";
shapes = (
{
closed = 1;
nodes = (
(153,357,o),
(183,374,o),
(183,427,cs),
(183,483,o),
(153,498,o),
(119,498,cs),
(83,498,o),
(54,483,o),
(54,427,cs),
(54,374,o),
(83,357,o),
(119,357,cs)
);
},
{
closed = 1;
nodes = (
(154,52,o),
(184,70,o),
(184,123,cs),
(184,178,o),
(154,194,o),
(119,194,cs),
(83,194,o),
(55,178,o),
(55,123,cs),
(55,70,o),
(83,52,o),
(119,52,cs)
);
}
);
width = 234;
},
{
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(166,362,o),
(200,380,o),
(200,439,cs),
(200,499,o),
(166,517,o),
(126,517,cs),
(85,517,o),
(52,499,o),
(52,439,cs),
(52,380,o),
(85,362,o),
(126,362,cs)
);
},
{
closed = 1;
nodes = (
(166,43,o),
(201,62,o),
(201,120,cs),
(201,180,o),
(166,198,o),
(126,198,cs),
(86,198,o),
(52,180,o),
(52,120,cs),
(52,62,o),
(86,43,o),
(126,43,cs)
);
}
);
width = 249;
}
);
production = uni0903.001;
script = devanagari;
subCategory = Spacing;
}
