{
category = Mark;
glyphname = "visarga-deva";
layers = (
{
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(159,319,o),
(186,334,o),
(186,381,cs),
(186,429,o),
(159,443,o),
(128,443,cs),
(96,443,o),
(70,429,o),
(70,381,cs),
(70,334,o),
(96,319,o),
(128,319,cs)
);
},
{
closed = 1;
nodes = (
(159,54,o),
(186,68,o),
(186,115,cs),
(186,163,o),
(159,177,o),
(128,177,cs),
(96,177,o),
(70,163,o),
(70,115,cs),
(70,68,o),
(96,54,o),
(128,54,cs)
);
},
{
closed = 1;
nodes = (
(292,555,l),
(292,564,l),
(252,623,l),
(-40,623,l),
(-40,612,l),
(0,555,l)
);
}
);
width = 252;
},
{
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(127,363,o),
(141,372,o),
(141,397,cs),
(141,422,o),
(127,431,o),
(109,431,cs),
(92,431,o),
(79,422,o),
(79,397,cs),
(79,372,o),
(92,363,o),
(109,363,cs)
);
},
{
closed = 1;
nodes = (
(122,83,o),
(136,92,o),
(136,117,cs),
(136,143,o),
(122,151,o),
(104,151,cs),
(87,151,o),
(74,143,o),
(74,117,cs),
(74,92,o),
(87,83,o),
(104,83,cs)
);
},
{
closed = 1;
nodes = (
(234,598,l),
(234,603,l),
(221,622,l),
(-24,622,l),
(-24,617,l),
(-11,598,l)
);
}
);
width = 210;
},
{
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(189,281,o),
(226,300,o),
(226,358,cs),
(226,418,o),
(189,436,o),
(146,436,cs),
(102,436,o),
(67,418,o),
(67,358,cs),
(67,300,o),
(102,281,o),
(146,281,cs)
);
},
{
closed = 1;
nodes = (
(189,43,o),
(226,62,o),
(226,120,cs),
(226,180,o),
(189,198,o),
(146,198,cs),
(102,198,o),
(66,180,o),
(66,120,cs),
(66,62,o),
(102,43,o),
(146,43,cs)
);
},
{
closed = 1;
nodes = (
(362,502,l),
(362,518,l),
(296,627,l),
(-74,627,l),
(-74,611,l),
(-8,502,l)
);
}
);
width = 288;
},
{
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(104,368,o),
(116,377,o),
(116,402,cs),
(116,427,o),
(104,436,o),
(89,436,cs),
(74,436,o),
(62,427,o),
(62,402,cs),
(62,377,o),
(74,368,o),
(89,368,cs)
);
},
{
closed = 1;
nodes = (
(101,83,o),
(113,92,o),
(113,117,cs),
(113,143,o),
(101,151,o),
(85,151,cs),
(71,151,o),
(59,143,o),
(59,117,cs),
(59,92,o),
(71,83,o),
(85,83,cs)
);
},
{
closed = 1;
nodes = (
(191,598,l),
(191,603,l),
(181,622,l),
(-19,622,l),
(-19,617,l),
(-9,598,l)
);
}
);
width = 172;
},
{
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(132,323,o),
(155,338,o),
(155,385,cs),
(155,433,o),
(132,447,o),
(105,447,cs),
(78,447,o),
(55,433,o),
(55,385,cs),
(55,338,o),
(78,323,o),
(105,323,cs)
);
},
{
closed = 1;
nodes = (
(132,54,o),
(155,68,o),
(155,115,cs),
(155,163,o),
(132,177,o),
(105,177,cs),
(78,177,o),
(55,163,o),
(55,115,cs),
(55,68,o),
(78,54,o),
(105,54,cs)
);
},
{
closed = 1;
nodes = (
(243,555,l),
(243,564,l),
(214,623,l),
(-36,623,l),
(-36,613,l),
(-7,555,l)
);
}
);
width = 207;
},
{
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(166,293,o),
(200,311,o),
(200,370,cs),
(200,430,o),
(166,448,o),
(126,448,cs),
(85,448,o),
(52,430,o),
(52,370,cs),
(52,311,o),
(85,293,o),
(126,293,cs)
);
},
{
closed = 1;
nodes = (
(166,43,o),
(201,62,o),
(201,120,cs),
(201,180,o),
(166,198,o),
(126,198,cs),
(86,198,o),
(52,180,o),
(52,120,cs),
(52,62,o),
(86,43,o),
(126,43,cs)
);
},
{
closed = 1;
nodes = (
(323,516,l),
(323,531,l),
(271,627,l),
(-68,627,l),
(-68,613,l),
(-16,516,l)
);
}
);
width = 249;
}
);
production = uni0903;
script = devanagari;
subCategory = Spacing;
unicode = 2307;
}
