{
category = Mark;
glyphname = "visargaAnudatta-vedic";
layers = (
{
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(231,-29,l),
(172,18,o),
(117,83,o),
(117,151,cs),
(117,207,o),
(154,241,o),
(215,241,cs),
(365,241,l),
(365,251,l),
(323,313,l),
(195,313,ls),
(102,313,o),
(39,260,o),
(39,181,cs),
(39,78,o),
(134,-12,o),
(201,-63,c)
);
}
);
width = 179;
},
{
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(203,-72,l),
(121,-1,o),
(67,69,o),
(67,145,cs),
(67,219,o),
(114,262,o),
(196,262,cs),
(332,262,l),
(332,267,l),
(318,286,l),
(190,286,ls),
(99,286,o),
(40,233,o),
(40,150,cs),
(40,68,o),
(99,-12,o),
(187,-89,c)
);
}
);
width = 145;
},
{
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(275,14,l),
(213,57,o),
(180,101,o),
(180,147,cs),
(180,189,o),
(211,216,o),
(262,216,cs),
(430,216,l),
(430,232,l),
(365,341,l),
(202,341,ls),
(106,341,o),
(40,287,o),
(40,209,cs),
(40,119,o),
(108,30,o),
(219,-49,c)
);
}
);
width = 224;
},
{
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(170,-75,l),
(107,1,o),
(67,72,o),
(67,146,cs),
(67,219,o),
(110,262,o),
(184,262,cs),
(246,262,l),
(246,267,l),
(233,286,l),
(178,286,ls),
(93,286,o),
(40,233,o),
(40,151,cs),
(40,68,o),
(88,-10,o),
(153,-89,c)
);
}
);
width = 126;
},
{
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(202,-46,l),
(152,9,o),
(109,77,o),
(109,143,cs),
(109,201,o),
(145,236,o),
(204,236,cs),
(306,236,l),
(306,245,l),
(271,303,l),
(182,303,ls),
(98,303,o),
(40,250,o),
(40,170,cs),
(40,79,o),
(110,-13,o),
(170,-73,c)
);
}
);
width = 156;
},
{
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(238,-1,l),
(192,46,o),
(161,95,o),
(161,145,cs),
(161,195,o),
(195,226,o),
(250,226,cs),
(370,226,l),
(370,240,l),
(314,337,l),
(195,337,ls),
(102,337,o),
(40,281,o),
(40,198,cs),
(40,111,o),
(102,27,o),
(183,-49,c)
);
}
);
width = 204;
}
);
note = "
    uni1CE5
  ";
production = uni1CE5;
script = vedic;
subCategory = Spacing;
unicode = 7397;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 1;
com.typemytype.robofont.layerData = {
"Light Feb 25 16, 14:16" = {
anchors = (
);
components = (
);
contours = (
{
points = (
{
segmentType = line;
smooth = 0;
x = 443;
y = -67;
},
{
smooth = 0;
x = 372;
y = -15;
},
{
smooth = 0;
x = 223;
y = 111;
},
{
segmentType = curve;
smooth = 1;
x = 160;
y = 187;
},
{
smooth = 0;
x = 96;
y = 263;
},
{
smooth = 0;
x = 74;
y = 321;
},
{
segmentType = curve;
smooth = 1;
x = 74;
y = 408;
},
{
smooth = 0;
x = 74;
y = 480;
},
{
smooth = 0;
x = 101;
y = 535;
},
{
segmentType = curve;
smooth = 1;
x = 162;
y = 579;
},
{
smooth = 0;
x = 222;
y = 623;
},
{
smooth = 0;
x = 292;
y = 639;
},
{
segmentType = curve;
smooth = 1;
x = 456;
y = 639;
},
{
segmentType = line;
smooth = 0;
x = 686;
y = 639;
},
{
segmentType = line;
smooth = 0;
x = 686;
y = 493;
},
{
segmentType = line;
smooth = 1;
x = 437;
y = 493;
},
{
smooth = 0;
x = 380;
y = 493;
},
{
smooth = 0;
x = 340;
y = 491;
},
{
segmentType = curve;
smooth = 1;
x = 316;
y = 486;
},
{
smooth = 0;
x = 267;
y = 476;
},
{
smooth = 0;
x = 236;
y = 442;
},
{
segmentType = curve;
smooth = 1;
x = 236;
y = 391;
},
{
smooth = 0;
x = 236;
y = 362;
},
{
smooth = 0;
x = 245;
y = 332;
},
{
segmentType = curve;
smooth = 0;
x = 264;
y = 303;
},
{
smooth = 0;
x = 300;
y = 243;
},
{
smooth = 0;
x = 442;
y = 124;
},
{
segmentType = curve;
smooth = 0;
x = 539;
y = 53;
}
);
}
);
lib = {
};
name = uni1CE5;
unicodes = (
);
width = 419;
};
};
};
}
