{
glyphname = "visarga-deva";
production = uni0903;
layers = (
{
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
paths = (
{
closed = 1;
nodes = (
"159 369 OFFCURVE",
"186 384 OFFCURVE",
"186 431 CURVE SMOOTH",
"186 479 OFFCURVE",
"159 493 OFFCURVE",
"128 493 CURVE SMOOTH",
"96 493 OFFCURVE",
"70 479 OFFCURVE",
"70 431 CURVE SMOOTH",
"70 384 OFFCURVE",
"96 369 OFFCURVE",
"128 369 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"159 54 OFFCURVE",
"186 68 OFFCURVE",
"186 115 CURVE SMOOTH",
"186 163 OFFCURVE",
"159 177 OFFCURVE",
"128 177 CURVE SMOOTH",
"96 177 OFFCURVE",
"70 163 OFFCURVE",
"70 115 CURVE SMOOTH",
"70 68 OFFCURVE",
"96 54 OFFCURVE",
"128 54 CURVE SMOOTH"
);
}
);
width = 252;
},
{
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
paths = (
{
closed = 1;
nodes = (
"127 408 OFFCURVE",
"141 417 OFFCURVE",
"141 442 CURVE SMOOTH",
"141 467 OFFCURVE",
"127 476 OFFCURVE",
"109 476 CURVE SMOOTH",
"92 476 OFFCURVE",
"79 467 OFFCURVE",
"79 442 CURVE SMOOTH",
"79 417 OFFCURVE",
"92 408 OFFCURVE",
"109 408 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"122 83 OFFCURVE",
"136 92 OFFCURVE",
"136 117 CURVE SMOOTH",
"136 143 OFFCURVE",
"122 151 OFFCURVE",
"104 151 CURVE SMOOTH",
"87 151 OFFCURVE",
"74 143 OFFCURVE",
"74 117 CURVE SMOOTH",
"74 92 OFFCURVE",
"87 83 OFFCURVE",
"104 83 CURVE SMOOTH"
);
}
);
width = 210;
},
{
layerId = "26889610-2B6B-400B-B1BB-1A42565FFDAF";
paths = (
{
closed = 1;
nodes = (
"174 357 OFFCURVE",
"205 373 OFFCURVE",
"205 424 CURVE SMOOTH",
"205 476 OFFCURVE",
"174 491 OFFCURVE",
"137 491 CURVE SMOOTH",
"99 491 OFFCURVE",
"69 476 OFFCURVE",
"69 424 CURVE SMOOTH",
"69 373 OFFCURVE",
"99 357 OFFCURVE",
"137 357 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"173 52 OFFCURVE",
"204 68 OFFCURVE",
"204 119 CURVE SMOOTH",
"204 171 OFFCURVE",
"173 187 OFFCURVE",
"136 187 CURVE SMOOTH",
"98 187 OFFCURVE",
"68 171 OFFCURVE",
"68 119 CURVE SMOOTH",
"68 68 OFFCURVE",
"98 52 OFFCURVE",
"136 52 CURVE SMOOTH"
);
}
);
width = 269;
},
{
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
paths = (
{
closed = 1;
nodes = (
"189 362 OFFCURVE",
"226 381 OFFCURVE",
"226 439 CURVE SMOOTH",
"226 499 OFFCURVE",
"189 517 OFFCURVE",
"146 517 CURVE SMOOTH",
"102 517 OFFCURVE",
"67 499 OFFCURVE",
"67 439 CURVE SMOOTH",
"67 381 OFFCURVE",
"102 362 OFFCURVE",
"146 362 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"189 43 OFFCURVE",
"226 62 OFFCURVE",
"226 120 CURVE SMOOTH",
"226 180 OFFCURVE",
"189 198 OFFCURVE",
"146 198 CURVE SMOOTH",
"102 198 OFFCURVE",
"66 180 OFFCURVE",
"66 120 CURVE SMOOTH",
"66 62 OFFCURVE",
"102 43 OFFCURVE",
"146 43 CURVE SMOOTH"
);
}
);
width = 288;
},
{
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
paths = (
{
closed = 1;
nodes = (
"104 408 OFFCURVE",
"116 417 OFFCURVE",
"116 442 CURVE SMOOTH",
"116 467 OFFCURVE",
"104 476 OFFCURVE",
"89 476 CURVE SMOOTH",
"74 476 OFFCURVE",
"62 467 OFFCURVE",
"62 442 CURVE SMOOTH",
"62 417 OFFCURVE",
"74 408 OFFCURVE",
"89 408 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"101 83 OFFCURVE",
"113 92 OFFCURVE",
"113 117 CURVE SMOOTH",
"113 143 OFFCURVE",
"101 151 OFFCURVE",
"85 151 CURVE SMOOTH",
"71 151 OFFCURVE",
"59 143 OFFCURVE",
"59 117 CURVE SMOOTH",
"59 92 OFFCURVE",
"71 83 OFFCURVE",
"85 83 CURVE SMOOTH"
);
}
);
width = 172;
},
{
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
paths = (
{
closed = 1;
nodes = (
"132 369 OFFCURVE",
"155 384 OFFCURVE",
"155 431 CURVE SMOOTH",
"155 479 OFFCURVE",
"132 493 OFFCURVE",
"105 493 CURVE SMOOTH",
"78 493 OFFCURVE",
"55 479 OFFCURVE",
"55 431 CURVE SMOOTH",
"55 384 OFFCURVE",
"78 369 OFFCURVE",
"105 369 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"132 54 OFFCURVE",
"155 68 OFFCURVE",
"155 115 CURVE SMOOTH",
"155 163 OFFCURVE",
"132 177 OFFCURVE",
"105 177 CURVE SMOOTH",
"78 177 OFFCURVE",
"55 163 OFFCURVE",
"55 115 CURVE SMOOTH",
"55 68 OFFCURVE",
"78 54 OFFCURVE",
"105 54 CURVE SMOOTH"
);
}
);
width = 207;
},
{
layerId = "48B0D659-D2E4-4014-AFB5-7353283B7180";
paths = (
{
closed = 1;
nodes = (
"153 357 OFFCURVE",
"183 374 OFFCURVE",
"183 427 CURVE SMOOTH",
"183 483 OFFCURVE",
"153 498 OFFCURVE",
"119 498 CURVE SMOOTH",
"83 498 OFFCURVE",
"54 483 OFFCURVE",
"54 427 CURVE SMOOTH",
"54 374 OFFCURVE",
"83 357 OFFCURVE",
"119 357 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"154 52 OFFCURVE",
"184 70 OFFCURVE",
"184 123 CURVE SMOOTH",
"184 178 OFFCURVE",
"154 194 OFFCURVE",
"119 194 CURVE SMOOTH",
"83 194 OFFCURVE",
"55 178 OFFCURVE",
"55 123 CURVE SMOOTH",
"55 70 OFFCURVE",
"83 52 OFFCURVE",
"119 52 CURVE SMOOTH"
);
}
);
width = 234;
},
{
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
paths = (
{
closed = 1;
nodes = (
"166 362 OFFCURVE",
"200 380 OFFCURVE",
"200 439 CURVE SMOOTH",
"200 499 OFFCURVE",
"166 517 OFFCURVE",
"126 517 CURVE SMOOTH",
"85 517 OFFCURVE",
"52 499 OFFCURVE",
"52 439 CURVE SMOOTH",
"52 380 OFFCURVE",
"85 362 OFFCURVE",
"126 362 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"166 43 OFFCURVE",
"201 62 OFFCURVE",
"201 120 CURVE SMOOTH",
"201 180 OFFCURVE",
"166 198 OFFCURVE",
"126 198 CURVE SMOOTH",
"86 198 OFFCURVE",
"52 180 OFFCURVE",
"52 120 CURVE SMOOTH",
"52 62 OFFCURVE",
"86 43 OFFCURVE",
"126 43 CURVE SMOOTH"
);
}
);
width = 249;
}
);
unicode = 0903;
script = devanagari;
category = Mark;
subCategory = Spacing;
}
