{
category = Letter;
glyphname = "y_r-deva";
kernLeft = "DEV_ya-deva_L";
kernRight = "DEV_y-deva_R";
layers = (
{
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(443,227,l),
(396,292,l),
(340,238,o),
(305,214,o),
(238,214,cs),
(204,214,o),
(176,224,o),
(156,236,cs),
(137,249,o),
(126,264,o),
(126,278,cs),
(126,286,o),
(129,293,o),
(139,299,cs),
(205,345,o),
(240,377,o),
(240,438,cs),
(240,481,o),
(211,527,o),
(182,561,c),
(125,561,l),
(145,540,o),
(166,513,o),
(166,473,cs),
(166,421,o),
(117,373,o),
(30,344,c),
(75,239,o),
(148,151,o),
(270,151,cs),
(288,151,o),
(304,155,o),
(312,161,c),
(288,195,l),
(105,35,l),
(164,-17,l)
);
},
{
closed = 1;
nodes = (
(443,555,l),
(443,564,l),
(403,623,l),
(-42,623,l),
(-42,612,l),
(-3,555,l)
);
}
);
width = 401;
},
{
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(421,218,l),
(403,237,l),
(350,194,o),
(316,180,o),
(264,180,cs),
(205,180,o),
(149,204,o),
(113,247,cs),
(96,267,o),
(87,288,o),
(87,303,cs),
(87,314,o),
(95,321,o),
(106,328,cs),
(175,367,o),
(217,406,o),
(217,478,cs),
(217,522,o),
(201,563,o),
(171,605,c),
(145,605,l),
(173,565,o),
(190,528,o),
(190,482,cs),
(190,412,o),
(150,376,o),
(49,331,c),
(77,216,o),
(161,155,o),
(270,155,cs),
(294,155,o),
(319,159,o),
(340,166,c),
(340,188,l),
(116,19,l),
(138,0,l)
);
},
{
closed = 1;
nodes = (
(421,598,l),
(421,603,l),
(407,622,l),
(-24,622,l),
(-24,617,l),
(-11,598,l)
);
}
);
width = 377;
},
{
layerId = "26889610-2B6B-400B-B1BB-1A42565FFDAF";
shapes = (
{
closed = 1;
nodes = (
(522,219,l),
(447,319,l),
(376,259,o),
(323,219,o),
(250,219,cs),
(226,219,o),
(204,226,o),
(190,238,cs),
(178,245,o),
(171,255,o),
(171,265,cs),
(171,273,o),
(177,278,o),
(190,287,cs),
(256,330,o),
(285,366,o),
(285,418,cs),
(285,461,o),
(259,505,o),
(219,550,c),
(150,550,l),
(166,525,o),
(176,502,o),
(176,471,cs),
(176,418,o),
(134,380,o),
(36,340,c),
(95,204,o),
(194,127,o),
(320,127,cs),
(343,127,o),
(361,132,o),
(371,139,c),
(307,212,l),
(83,57,l),
(185,-26,l)
);
},
{
closed = 1;
nodes = (
(484,526,l),
(484,540,l),
(431,626,l),
(-61,626,l),
(-61,612,l),
(-9,526,l)
);
}
);
width = 491;
},
{
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(550,212,l),
(454,338,l),
(352,256,o),
(316,227,o),
(254,227,cs),
(239,227,o),
(226,229,o),
(217,234,cs),
(208,239,o),
(203,245,o),
(203,253,cs),
(203,261,o),
(208,265,o),
(222,274,cs),
(288,317,o),
(311,354,o),
(311,399,cs),
(311,441,o),
(284,485,o),
(239,533,c),
(157,533,l),
(169,511,o),
(175,492,o),
(175,468,cs),
(175,419,o),
(133,383,o),
(34,343,c),
(99,202,o),
(201,125,o),
(325,125,cs),
(358,125,o),
(388,131,o),
(407,138,c),
(298,220,l),
(82,70,l),
(204,-39,l)
);
},
{
closed = 1;
nodes = (
(500,502,l),
(500,518,l),
(434,627,l),
(-74,627,l),
(-74,611,l),
(-8,502,l)
);
}
);
width = 486;
},
{
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(333,206,l),
(315,226,l),
(284,192,o),
(264,180,o),
(216,180,cs),
(168,180,o),
(123,202,o),
(92,246,cs),
(79,265,o),
(71,285,o),
(71,300,cs),
(71,312,o),
(77,320,o),
(89,331,cs),
(139,373,o),
(178,410,o),
(178,478,cs),
(178,517,o),
(161,563,o),
(136,605,c),
(110,605,l),
(134,564,o),
(149,523,o),
(149,482,cs),
(149,417,o),
(103,371,o),
(37,331,c),
(52,225,o),
(126,155,o),
(220,155,cs),
(240,155,o),
(258,160,o),
(274,167,c),
(274,182,l),
(105,19,l),
(127,0,l)
);
},
{
closed = 1;
nodes = (
(318,598,l),
(318,603,l),
(309,622,l),
(-19,622,l),
(-19,617,l),
(-9,598,l)
);
}
);
width = 300;
},
{
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(355,204,l),
(311,267,l),
(277,229,o),
(242,214,o),
(198,214,cs),
(170,214,o),
(145,221,o),
(128,235,cs),
(114,246,o),
(105,262,o),
(105,279,cs),
(105,289,o),
(109,296,o),
(118,304,cs),
(168,348,o),
(195,385,o),
(195,438,cs),
(195,477,o),
(178,521,o),
(149,561,c),
(102,561,l),
(121,534,o),
(131,506,o),
(131,473,cs),
(131,421,o),
(95,382,o),
(26,344,c),
(62,224,o),
(141,150,o),
(232,150,cs),
(249,150,o),
(267,154,o),
(276,161,c),
(246,198,l),
(88,29,l),
(156,-17,l)
);
},
{
closed = 1;
nodes = (
(345,555,l),
(345,564,l),
(316,623,l),
(-36,623,l),
(-36,613,l),
(-7,555,l)
);
}
);
width = 312;
},
{
layerId = "48B0D659-D2E4-4014-AFB5-7353283B7180";
shapes = (
{
closed = 1;
nodes = (
(413,200,l),
(345,300,l),
(293,245,o),
(252,221,o),
(201,221,cs),
(182,221,o),
(165,226,o),
(154,234,cs),
(143,241,o),
(136,251,o),
(136,263,cs),
(136,271,o),
(140,278,o),
(152,287,cs),
(209,334,o),
(232,366,o),
(232,418,cs),
(232,460,o),
(212,504,o),
(177,552,c),
(113,552,l),
(129,528,o),
(138,505,o),
(138,476,cs),
(138,423,o),
(104,382,o),
(27,342,c),
(75,210,o),
(158,133,o),
(259,133,cs),
(281,133,o),
(297,137,o),
(311,144,c),
(250,205,l),
(72,50,l),
(169,-27,l)
);
},
{
closed = 1;
nodes = (
(386,533,l),
(386,545,l),
(343,625,l),
(-55,625,l),
(-55,613,l),
(-12,533,l)
);
}
);
width = 358;
},
{
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(450,198,l),
(371,317,l),
(310,257,o),
(265,223,o),
(204,223,cs),
(190,223,o),
(178,225,o),
(170,230,cs),
(162,235,o),
(158,242,o),
(158,251,cs),
(158,259,o),
(162,265,o),
(175,275,cs),
(235,323,o),
(254,353,o),
(254,404,cs),
(254,447,o),
(233,491,o),
(193,546,c),
(119,546,l),
(133,522,o),
(139,503,o),
(139,477,cs),
(139,424,o),
(107,384,o),
(27,340,c),
(83,198,o),
(171,121,o),
(275,121,cs),
(302,121,o),
(322,126,o),
(337,137,c),
(249,209,l),
(64,55,l),
(178,-34,l)
);
},
{
closed = 1;
nodes = (
(414,516,l),
(414,531,l),
(362,627,l),
(-68,627,l),
(-68,613,l),
(-16,516,l)
);
}
);
width = 384;
}
);
metricRight = "y-deva";
script = devanagari;
subCategory = Other;
}
