{
category = Letter;
glyphname = "y_ra-deva";
kernLeft = "DEV_ya-deva_L";
kernRight = "DEV_a-deva_R";
layers = (
{
anchors = (
{
name = bottom;
pos = (473,0);
},
{
name = bottom_right;
pos = (278,-17);
},
{
name = candra;
pos = (453,623);
},
{
name = nukta;
pos = (271,-69);
},
{
name = top;
pos = (473,623);
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(423,213,l),
(417,320,l),
(378,256,o),
(310,214,o),
(238,214,cs),
(204,214,o),
(176,223,o),
(156,236,cs),
(136,249,o),
(126,264,o),
(126,278,cs),
(126,286,o),
(129,292,o),
(139,299,cs),
(205,345,o),
(240,377,o),
(240,438,cs),
(240,481,o),
(211,527,o),
(182,561,c),
(125,561,l),
(145,540,o),
(166,513,o),
(166,473,cs),
(166,421,o),
(117,373,o),
(30,344,c),
(75,239,o),
(148,151,o),
(270,151,cs),
(279,151,o),
(291,155,o),
(296,161,c),
(293,194,l),
(105,35,l),
(164,-17,l)
);
},
{
closed = 1;
nodes = (
(473,-6,l),
(473,582,l),
(398,582,l),
(398,42,l),
(463,-6,l)
);
},
{
closed = 1;
nodes = (
(598,555,l),
(598,564,l),
(558,623,l),
(-42,623,l),
(-42,612,l),
(-3,555,l)
);
}
);
width = 558;
},
{
anchors = (
{
name = bottom;
pos = (449,0);
},
{
name = bottom_right;
pos = (269,-5);
},
{
name = candra;
pos = (429,622);
},
{
name = nukta;
pos = (256,-69);
},
{
name = top;
pos = (449,622);
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(431,229,l),
(431,264,l),
(361,200,o),
(319,180,o),
(264,180,cs),
(205,180,o),
(149,204,o),
(113,247,cs),
(96,267,o),
(87,288,o),
(87,303,cs),
(87,314,o),
(95,321,o),
(106,328,cs),
(175,367,o),
(217,406,o),
(217,478,cs),
(217,522,o),
(201,563,o),
(171,605,c),
(145,605,l),
(173,565,o),
(190,528,o),
(190,482,cs),
(190,412,o),
(150,376,o),
(49,331,c),
(77,216,o),
(161,155,o),
(270,155,cs),
(294,155,o),
(319,159,o),
(340,166,c),
(340,188,l),
(116,19,l),
(138,0,l)
);
},
{
closed = 1;
nodes = (
(449,-5,l),
(449,608,l),
(422,608,l),
(422,12,l),
(445,-5,l)
);
},
{
closed = 1;
nodes = (
(573,598,l),
(573,603,l),
(560,622,l),
(-24,622,l),
(-24,617,l),
(-11,598,l)
);
}
);
width = 549;
},
{
anchors = (
{
name = bottom;
pos = (566,20);
},
{
name = bottom_right;
pos = (313,-34);
},
{
name = candra;
pos = (546,627);
},
{
name = nukta;
pos = (344,-69);
},
{
name = top;
pos = (566,627);
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(490,211,l),
(447,365,l),
(398,283,o),
(321,230,o),
(250,230,cs),
(237,230,o),
(225,232,o),
(217,235,cs),
(208,239,o),
(203,245,o),
(203,253,cs),
(203,261,o),
(208,265,o),
(222,274,cs),
(288,317,o),
(311,354,o),
(311,399,cs),
(311,441,o),
(284,485,o),
(239,533,c),
(157,533,l),
(169,511,o),
(175,492,o),
(175,468,cs),
(175,419,o),
(133,383,o),
(34,343,c),
(103,196,o),
(211,116,o),
(343,116,cs),
(363,116,o),
(375,126,o),
(380,138,c),
(316,232,l),
(96,58,l),
(201,-34,l)
);
},
{
closed = 1;
nodes = (
(566,-10,l),
(566,551,l),
(406,551,l),
(406,82,l),
(549,-10,l)
);
},
{
closed = 1;
nodes = (
(700,502,l),
(700,518,l),
(634,627,l),
(-74,627,l),
(-74,611,l),
(-8,502,l)
);
}
);
width = 626;
},
{
anchors = (
{
name = bottom;
pos = (359,0);
},
{
name = bottom_right;
pos = (215,-5);
},
{
name = candra;
pos = (339,622);
},
{
name = nukta;
pos = (222,-69);
},
{
name = top;
pos = (359,622);
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(338,205,l),
(338,247,l),
(303,202,o),
(267,180,o),
(216,180,cs),
(168,180,o),
(123,202,o),
(92,246,cs),
(79,265,o),
(71,285,o),
(71,300,cs),
(71,312,o),
(77,320,o),
(89,331,cs),
(139,373,o),
(178,410,o),
(178,478,cs),
(178,517,o),
(161,563,o),
(136,605,c),
(110,605,l),
(134,564,o),
(149,523,o),
(149,482,cs),
(149,417,o),
(103,371,o),
(37,331,c),
(52,225,o),
(126,155,o),
(220,155,cs),
(240,155,o),
(258,158,o),
(274,163,c),
(274,178,l),
(105,19,l),
(127,0,l)
);
},
{
closed = 1;
nodes = (
(359,-5,l),
(359,608,l),
(330,608,l),
(330,10,l),
(353,-5,l)
);
},
{
closed = 1;
nodes = (
(450,598,l),
(450,603,l),
(440,622,l),
(-19,622,l),
(-19,617,l),
(-9,598,l)
);
}
);
width = 431;
},
{
anchors = (
{
name = bottom;
pos = (381,0);
},
{
name = bottom_right;
pos = (218,-17);
},
{
name = candra;
pos = (361,623);
},
{
name = nukta;
pos = (227,-69);
},
{
name = top;
pos = (381,623);
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(345,218,l),
(323,292,l),
(286,238,o),
(248,214,o),
(196,214,cs),
(169,214,o),
(145,222,o),
(128,235,cs),
(114,246,o),
(105,262,o),
(105,279,cs),
(105,289,o),
(109,296,o),
(118,304,cs),
(168,348,o),
(195,385,o),
(195,438,cs),
(195,477,o),
(178,521,o),
(149,561,c),
(102,561,l),
(121,534,o),
(131,506,o),
(131,473,cs),
(131,421,o),
(95,382,o),
(26,344,c),
(62,224,o),
(141,150,o),
(232,150,cs),
(247,150,o),
(263,158,o),
(271,168,c),
(247,202,l),
(94,25,l),
(156,-17,l)
);
},
{
closed = 1;
nodes = (
(381,-6,l),
(381,582,l),
(310,582,l),
(310,28,l),
(372,-6,l)
);
},
{
closed = 1;
nodes = (
(480,555,l),
(480,564,l),
(451,623,l),
(-36,623,l),
(-36,613,l),
(-7,555,l)
);
}
);
width = 444;
},
{
anchors = (
{
name = bottom;
pos = (465,20);
},
{
name = bottom_right;
pos = (255,-34);
},
{
name = candra;
pos = (445,627);
},
{
name = nukta;
pos = (290,-69);
},
{
name = top;
pos = (465,627);
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(410,218,l),
(357,338,l),
(313,267,o),
(257,226,o),
(201,226,cs),
(188,226,o),
(177,228,o),
(170,233,cs),
(162,237,o),
(158,243,o),
(158,251,cs),
(158,259,o),
(162,265,o),
(175,275,cs),
(235,323,o),
(254,353,o),
(254,404,cs),
(254,447,o),
(233,491,o),
(193,546,c),
(119,546,l),
(133,522,o),
(139,503,o),
(139,477,cs),
(139,424,o),
(107,384,o),
(27,340,c),
(83,198,o),
(171,121,o),
(275,121,cs),
(293,121,o),
(321,136,o),
(331,151,c),
(244,209,l),
(76,46,l),
(178,-34,l)
);
},
{
closed = 1;
nodes = (
(465,-9,l),
(465,561,l),
(329,561,l),
(329,60,l),
(450,-9,l)
);
},
{
closed = 1;
nodes = (
(578,516,l),
(578,531,l),
(526,627,l),
(-68,627,l),
(-68,613,l),
(-16,516,l)
);
}
);
width = 510;
}
);
metricRight = "aaMatra-deva";
script = devanagari;
subCategory = Other;
}
