{
glyphname = "y_ra-deva";
production = uni092F094D0930;
layers = (
{
anchors = (
{
name = bottom;
position = "{473, 0}";
},
{
name = bottom_right;
position = "{278, -17}";
},
{
name = candra;
position = "{473, 623}";
},
{
name = nukta;
position = "{271, -69}";
},
{
name = top;
position = "{473, 623}";
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
paths = (
{
closed = 1;
nodes = (
"423 213 LINE",
"417 320 LINE",
"378 256 OFFCURVE",
"310 214 OFFCURVE",
"238 214 CURVE SMOOTH",
"204 214 OFFCURVE",
"176 223 OFFCURVE",
"156 236 CURVE SMOOTH",
"136 249 OFFCURVE",
"126 264 OFFCURVE",
"126 278 CURVE SMOOTH",
"126 286 OFFCURVE",
"129 292 OFFCURVE",
"139 299 CURVE SMOOTH",
"205 345 OFFCURVE",
"240 377 OFFCURVE",
"240 438 CURVE SMOOTH",
"240 481 OFFCURVE",
"211 527 OFFCURVE",
"182 561 CURVE",
"125 561 LINE",
"145 540 OFFCURVE",
"166 513 OFFCURVE",
"166 473 CURVE SMOOTH",
"166 421 OFFCURVE",
"117 373 OFFCURVE",
"30 344 CURVE",
"75 239 OFFCURVE",
"148 151 OFFCURVE",
"270 151 CURVE SMOOTH",
"279 151 OFFCURVE",
"291 155 OFFCURVE",
"296 161 CURVE",
"293 194 LINE",
"105 35 LINE",
"164 -17 LINE"
);
},
{
closed = 1;
nodes = (
"473 -6 LINE",
"473 582 LINE",
"398 582 LINE",
"398 42 LINE",
"463 -6 LINE"
);
},
{
closed = 1;
nodes = (
"598 555 LINE",
"598 564 LINE",
"558 623 LINE",
"-42 623 LINE",
"-42 612 LINE",
"-3 555 LINE"
);
}
);
width = 558;
},
{
anchors = (
{
name = bottom;
position = "{439, 0}";
},
{
name = bottom_right;
position = "{269, -5}";
},
{
name = candra;
position = "{439, 622}";
},
{
name = nukta;
position = "{256, -69}";
},
{
name = top;
position = "{439, 622}";
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
paths = (
{
closed = 1;
nodes = (
"424 223 LINE",
"424 258 LINE",
"354 197 OFFCURVE",
"319 180 OFFCURVE",
"264 180 CURVE SMOOTH",
"205 180 OFFCURVE",
"149 204 OFFCURVE",
"113 247 CURVE SMOOTH",
"96 267 OFFCURVE",
"87 288 OFFCURVE",
"87 303 CURVE SMOOTH",
"87 314 OFFCURVE",
"95 321 OFFCURVE",
"106 328 CURVE SMOOTH",
"175 367 OFFCURVE",
"217 406 OFFCURVE",
"217 478 CURVE SMOOTH",
"217 522 OFFCURVE",
"201 563 OFFCURVE",
"171 605 CURVE",
"145 605 LINE",
"173 565 OFFCURVE",
"190 528 OFFCURVE",
"190 482 CURVE SMOOTH",
"190 412 OFFCURVE",
"150 376 OFFCURVE",
"49 331 CURVE",
"77 216 OFFCURVE",
"161 155 OFFCURVE",
"270 155 CURVE SMOOTH",
"294 155 OFFCURVE",
"319 159 OFFCURVE",
"340 166 CURVE",
"340 188 LINE",
"116 19 LINE",
"138 0 LINE"
);
},
{
closed = 1;
nodes = (
"439 -5 LINE",
"439 608 LINE",
"412 608 LINE",
"412 12 LINE",
"435 -5 LINE"
);
},
{
closed = 1;
nodes = (
"563 598 LINE",
"563 603 LINE",
"550 622 LINE",
"-24 622 LINE",
"-24 617 LINE",
"-11 598 LINE"
);
}
);
width = 539;
},
{
anchors = (
{
name = bottom;
position = "{530, 10}";
},
{
name = bottom_right;
position = "{300, -26}";
},
{
name = candra;
position = "{530, 626}";
},
{
name = nukta;
position = "{319, -69}";
},
{
name = top;
position = "{530, 626}";
}
);
layerId = "26889610-2B6B-400B-B1BB-1A42565FFDAF";
paths = (
{
closed = 1;
nodes = (
"469 214 LINE",
"438 339 LINE",
"386 263 OFFCURVE",
"318 219 OFFCURVE",
"250 219 CURVE SMOOTH",
"226 219 OFFCURVE",
"204 226 OFFCURVE",
"190 238 CURVE SMOOTH",
"178 245 OFFCURVE",
"171 255 OFFCURVE",
"171 265 CURVE SMOOTH",
"171 273 OFFCURVE",
"177 278 OFFCURVE",
"190 287 CURVE SMOOTH",
"256 330 OFFCURVE",
"285 366 OFFCURVE",
"285 418 CURVE SMOOTH",
"285 461 OFFCURVE",
"259 505 OFFCURVE",
"219 550 CURVE",
"150 550 LINE",
"166 525 OFFCURVE",
"176 502 OFFCURVE",
"176 471 CURVE SMOOTH",
"176 418 OFFCURVE",
"134 380 OFFCURVE",
"36 340 CURVE",
"95 204 OFFCURVE",
"194 127 OFFCURVE",
"320 127 CURVE SMOOTH",
"339 127 OFFCURVE",
"354 135 OFFCURVE",
"363 146 CURVE",
"316 218 LINE",
"100 48 LINE",
"185 -26 LINE"
);
},
{
closed = 1;
nodes = (
"530 -8 LINE",
"530 566 LINE",
"405 566 LINE",
"405 63 LINE",
"516 -8 LINE"
);
},
{
closed = 1;
nodes = (
"661 526 LINE",
"661 540 LINE",
"608 626 LINE",
"-61 626 LINE",
"-61 612 LINE",
"-9 526 LINE"
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
position = "{566, 20}";
},
{
name = bottom_right;
position = "{313, -34}";
},
{
name = candra;
position = "{566, 627}";
},
{
name = nukta;
position = "{344, -69}";
},
{
name = top;
position = "{566, 627}";
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
paths = (
{
closed = 1;
nodes = (
"490 211 LINE",
"447 365 LINE",
"398 283 OFFCURVE",
"321 230 OFFCURVE",
"250 230 CURVE SMOOTH",
"237 230 OFFCURVE",
"225 232 OFFCURVE",
"217 235 CURVE SMOOTH",
"208 239 OFFCURVE",
"203 245 OFFCURVE",
"203 253 CURVE SMOOTH",
"203 261 OFFCURVE",
"208 265 OFFCURVE",
"222 274 CURVE SMOOTH",
"288 317 OFFCURVE",
"311 354 OFFCURVE",
"311 399 CURVE SMOOTH",
"311 441 OFFCURVE",
"284 485 OFFCURVE",
"239 533 CURVE",
"157 533 LINE",
"169 511 OFFCURVE",
"175 492 OFFCURVE",
"175 468 CURVE SMOOTH",
"175 419 OFFCURVE",
"133 383 OFFCURVE",
"34 343 CURVE",
"103 196 OFFCURVE",
"211 116 OFFCURVE",
"343 116 CURVE SMOOTH",
"363 116 OFFCURVE",
"375 126 OFFCURVE",
"380 138 CURVE",
"316 232 LINE",
"96 58 LINE",
"201 -34 LINE"
);
},
{
closed = 1;
nodes = (
"566 -10 LINE",
"566 551 LINE",
"406 551 LINE",
"406 82 LINE",
"549 -10 LINE"
);
},
{
closed = 1;
nodes = (
"700 502 LINE",
"700 518 LINE",
"634 627 LINE",
"-74 627 LINE",
"-74 611 LINE",
"-8 502 LINE"
);
}
);
width = 626;
},
{
anchors = (
{
name = bottom;
position = "{359, 0}";
},
{
name = bottom_right;
position = "{215, -5}";
},
{
name = candra;
position = "{359, 622}";
},
{
name = nukta;
position = "{222, -69}";
},
{
name = top;
position = "{359, 622}";
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
paths = (
{
closed = 1;
nodes = (
"338 205 LINE",
"338 247 LINE",
"303 202 OFFCURVE",
"267 180 OFFCURVE",
"216 180 CURVE SMOOTH",
"168 180 OFFCURVE",
"123 202 OFFCURVE",
"92 246 CURVE SMOOTH",
"79 265 OFFCURVE",
"71 285 OFFCURVE",
"71 300 CURVE SMOOTH",
"71 312 OFFCURVE",
"77 320 OFFCURVE",
"89 331 CURVE SMOOTH",
"139 373 OFFCURVE",
"178 410 OFFCURVE",
"178 478 CURVE SMOOTH",
"178 517 OFFCURVE",
"161 563 OFFCURVE",
"136 605 CURVE",
"110 605 LINE",
"134 564 OFFCURVE",
"149 523 OFFCURVE",
"149 482 CURVE SMOOTH",
"149 417 OFFCURVE",
"103 371 OFFCURVE",
"37 331 CURVE",
"52 225 OFFCURVE",
"126 155 OFFCURVE",
"220 155 CURVE SMOOTH",
"240 155 OFFCURVE",
"258 158 OFFCURVE",
"274 163 CURVE",
"274 178 LINE",
"105 19 LINE",
"127 0 LINE"
);
},
{
closed = 1;
nodes = (
"359 -5 LINE",
"359 608 LINE",
"330 608 LINE",
"330 10 LINE",
"353 -5 LINE"
);
},
{
closed = 1;
nodes = (
"450 598 LINE",
"450 603 LINE",
"440 622 LINE",
"-19 622 LINE",
"-19 617 LINE",
"-9 598 LINE"
);
}
);
width = 431;
},
{
anchors = (
{
name = bottom;
position = "{374, 0}";
},
{
name = bottom_right;
position = "{218, -17}";
},
{
name = candra;
position = "{374, 623}";
},
{
name = nukta;
position = "{227, -69}";
},
{
name = top;
position = "{374, 623}";
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
paths = (
{
closed = 1;
nodes = (
"345 218 LINE",
"323 292 LINE",
"286 238 OFFCURVE",
"248 214 OFFCURVE",
"196 214 CURVE SMOOTH",
"169 214 OFFCURVE",
"145 222 OFFCURVE",
"128 235 CURVE SMOOTH",
"114 246 OFFCURVE",
"105 262 OFFCURVE",
"105 279 CURVE SMOOTH",
"105 289 OFFCURVE",
"109 296 OFFCURVE",
"118 304 CURVE SMOOTH",
"168 348 OFFCURVE",
"195 385 OFFCURVE",
"195 438 CURVE SMOOTH",
"195 477 OFFCURVE",
"178 521 OFFCURVE",
"149 561 CURVE",
"102 561 LINE",
"121 534 OFFCURVE",
"131 506 OFFCURVE",
"131 473 CURVE SMOOTH",
"131 421 OFFCURVE",
"95 382 OFFCURVE",
"26 344 CURVE",
"62 224 OFFCURVE",
"141 150 OFFCURVE",
"232 150 CURVE SMOOTH",
"247 150 OFFCURVE",
"263 158 OFFCURVE",
"271 168 CURVE",
"247 202 LINE",
"94 25 LINE",
"156 -17 LINE"
);
},
{
closed = 1;
nodes = (
"374 -6 LINE",
"374 582 LINE",
"303 582 LINE",
"303 28 LINE",
"365 -6 LINE"
);
},
{
closed = 1;
nodes = (
"473 555 LINE",
"473 564 LINE",
"444 623 LINE",
"-36 623 LINE",
"-36 613 LINE",
"-7 555 LINE"
);
}
);
width = 437;
},
{
anchors = (
{
name = bottom;
position = "{433, 10}";
},
{
name = bottom_right;
position = "{243, -27}";
},
{
name = candra;
position = "{432, 625}";
},
{
name = nukta;
position = "{266, -69}";
},
{
name = top;
position = "{432, 625}";
}
);
layerId = "48B0D659-D2E4-4014-AFB5-7353283B7180";
paths = (
{
closed = 1;
nodes = (
"387 218 LINE",
"349 321 LINE",
"308 256 OFFCURVE",
"257 221 OFFCURVE",
"201 221 CURVE SMOOTH",
"182 221 OFFCURVE",
"165 226 OFFCURVE",
"154 234 CURVE SMOOTH",
"143 241 OFFCURVE",
"136 251 OFFCURVE",
"136 263 CURVE SMOOTH",
"136 271 OFFCURVE",
"140 278 OFFCURVE",
"152 287 CURVE SMOOTH",
"209 334 OFFCURVE",
"232 366 OFFCURVE",
"232 418 CURVE SMOOTH",
"232 460 OFFCURVE",
"212 504 OFFCURVE",
"177 552 CURVE",
"113 552 LINE",
"129 528 OFFCURVE",
"138 505 OFFCURVE",
"138 476 CURVE SMOOTH",
"138 423 OFFCURVE",
"104 382 OFFCURVE",
"27 342 CURVE",
"75 210 OFFCURVE",
"158 133 OFFCURVE",
"259 133 CURVE SMOOTH",
"275 133 OFFCURVE",
"298 145 OFFCURVE",
"307 158 CURVE",
"248 205 LINE",
"84 38 LINE",
"169 -27 LINE"
);
},
{
closed = 1;
nodes = (
"433 -8 LINE",
"433 570 LINE",
"324 570 LINE",
"324 47 LINE",
"421 -8 LINE"
);
},
{
closed = 1;
nodes = (
"542 533 LINE",
"542 545 LINE",
"499 625 LINE",
"-55 625 LINE",
"-55 613 LINE",
"-12 533 LINE"
);
}
);
width = 487;
},
{
anchors = (
{
name = bottom;
position = "{465, 20}";
},
{
name = bottom_right;
position = "{255, -34}";
},
{
name = candra;
position = "{465, 627}";
},
{
name = nukta;
position = "{290, -69}";
},
{
name = top;
position = "{465, 627}";
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
paths = (
{
closed = 1;
nodes = (
"410 218 LINE",
"357 338 LINE",
"313 267 OFFCURVE",
"257 226 OFFCURVE",
"201 226 CURVE SMOOTH",
"188 226 OFFCURVE",
"177 228 OFFCURVE",
"170 233 CURVE SMOOTH",
"162 237 OFFCURVE",
"158 243 OFFCURVE",
"158 251 CURVE SMOOTH",
"158 259 OFFCURVE",
"162 265 OFFCURVE",
"175 275 CURVE SMOOTH",
"235 323 OFFCURVE",
"254 353 OFFCURVE",
"254 404 CURVE SMOOTH",
"254 447 OFFCURVE",
"233 491 OFFCURVE",
"193 546 CURVE",
"119 546 LINE",
"133 522 OFFCURVE",
"139 503 OFFCURVE",
"139 477 CURVE SMOOTH",
"139 424 OFFCURVE",
"107 384 OFFCURVE",
"27 340 CURVE",
"83 198 OFFCURVE",
"171 121 OFFCURVE",
"275 121 CURVE SMOOTH",
"293 121 OFFCURVE",
"321 136 OFFCURVE",
"331 151 CURVE",
"244 209 LINE",
"76 46 LINE",
"178 -34 LINE"
);
},
{
closed = 1;
nodes = (
"465 -9 LINE",
"465 561 LINE",
"329 561 LINE",
"329 60 LINE",
"450 -9 LINE"
);
},
{
closed = 1;
nodes = (
"578 516 LINE",
"578 531 LINE",
"526 627 LINE",
"-68 627 LINE",
"-68 613 LINE",
"-16 516 LINE"
);
}
);
width = 510;
}
);
leftKerningGroup = "DEV_ya-deva_L";
rightKerningGroup = "DEV_a-deva_R";
rightMetricsKey = "aaMatra-deva";
script = devanagari;
category = Letter;
subCategory = Other;
}
