{
category = Mark;
glyphname = "yajurvedicKathakaSvaritaSchroeder-vedic.alt1";
layers = (
{
anchors = (
{
name = _bottom_right;
pos = (-243,0);
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(-218,-463,l),
(-227,-461,l),
(-80,-624,l),
(-51,-597,l),
(-250,-372,l),
(-436,-581,l),
(-367,-628,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_right;
pos = (-225,0);
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(-213,-377,l),
(-230,-377,l),
(-47,-579,l),
(-31,-566,l),
(-227,-348,l),
(-419,-567,l),
(-392,-584,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_right;
pos = (-251,0);
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(-185,-560,l),
(-253,-560,l),
(-83,-740,l),
(-28,-691,l),
(-263,-441,l),
(-475,-659,l),
(-353,-744,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_right;
pos = (-178,0);
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(-170,-409,l),
(-180,-409,l),
(-89,-571,l),
(-70,-561,l),
(-178,-368,l),
(-286,-561,l),
(-261,-575,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_right;
pos = (-197,0);
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(-175,-445,l),
(-198,-445,l),
(-76,-620,l),
(-42,-598,l),
(-203,-368,l),
(-353,-587,l),
(-292,-624,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_right;
pos = (-209,0);
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(-160,-546,l),
(-214,-546,l),
(-74,-718,l),
(-13,-679,l),
(-219,-427,l),
(-406,-651,l),
(-295,-721,l)
);
}
);
width = 0;
}
);
note = "
    uni1CD9
  ";
production = uni1CD9.alt1;
script = vedic;
subCategory = Nonspacing;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 1;
com.typemytype.robofont.layerData = {
"Light Feb 25 16, 12:31" = {
anchors = (
);
components = (
);
contours = (
{
points = (
{
segmentType = line;
smooth = 0;
x = -625;
y = -426;
},
{
segmentType = line;
smooth = 0;
x = -326;
y = -57;
},
{
segmentType = line;
smooth = 0;
x = -244;
y = -57;
},
{
segmentType = line;
smooth = 0;
x = 213;
y = -385;
},
{
segmentType = line;
smooth = 0;
x = 121;
y = -509;
},
{
segmentType = line;
smooth = 0;
x = -267;
y = -213;
},
{
segmentType = line;
smooth = 0;
x = -499;
y = -508;
}
);
}
);
lib = {
};
name = uni1CD9;
unicodes = (
);
width = 0;
};
};
};
}
