{
category = Mark;
glyphname = "yajurvedicAggravatedIndependentSvarita-vedic";
layers = (
{
anchors = (
{
name = _bottom_right;
pos = (-251,0);
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(-257,-261,o),
(-207,-217,o),
(-207,-156,cs),
(-207,-103,l),
(-276,-73,l),
(-276,-131,ls),
(-276,-187,o),
(-313,-214,o),
(-347,-214,cs),
(-370,-214,o),
(-394,-199,o),
(-394,-169,cs),
(-394,-148,o),
(-384,-121,o),
(-359,-86,c),
(-431,-41,l),
(-450,-68,o),
(-465,-103,o),
(-465,-132,cs),
(-465,-202,o),
(-396,-261,o),
(-319,-261,cs)
);
},
{
closed = 1;
nodes = (
(-75,-262,o),
(-38,-217,o),
(-38,-159,cs),
(-38,-117,o),
(-62,-76,o),
(-92,-44,c),
(-123,-68,l),
(-101,-93,o),
(-92,-117,o),
(-92,-141,cs),
(-92,-178,o),
(-119,-206,o),
(-158,-206,cs),
(-196,-206,o),
(-222,-190,o),
(-243,-158,c),
(-266,-174,l),
(-240,-230,o),
(-197,-262,o),
(-143,-262,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_right;
pos = (-250,0);
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(-266,-248,o),
(-227,-199,o),
(-227,-129,cs),
(-227,-77,l),
(-251,-67,l),
(-251,-124,ls),
(-251,-186,o),
(-280,-223,o),
(-343,-223,cs),
(-386,-223,o),
(-422,-197,o),
(-422,-149,cs),
(-422,-113,o),
(-405,-84,o),
(-380,-53,c),
(-403,-38,l),
(-429,-69,o),
(-448,-106,o),
(-448,-144,cs),
(-448,-207,o),
(-398,-248,o),
(-337,-248,cs)
);
},
{
closed = 1;
nodes = (
(-88,-248,o),
(-53,-212,o),
(-53,-158,cs),
(-53,-111,o),
(-73,-76,o),
(-103,-38,c),
(-119,-50,l),
(-91,-86,o),
(-78,-116,o),
(-78,-153,cs),
(-78,-197,o),
(-105,-223,o),
(-149,-223,cs),
(-184,-223,o),
(-218,-205,o),
(-238,-164,c),
(-254,-174,l),
(-231,-222,o),
(-190,-248,o),
(-143,-248,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_right;
pos = (-264,0);
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(-249,-293,o),
(-198,-252,o),
(-198,-173,cs),
(-198,-102,l),
(-312,-59,l),
(-312,-137,ls),
(-312,-174,o),
(-327,-203,o),
(-368,-203,cs),
(-390,-203,o),
(-404,-190,o),
(-404,-170,cs),
(-404,-150,o),
(-390,-128,o),
(-369,-101,c),
(-476,-32,l),
(-501,-59,o),
(-518,-90,o),
(-518,-121,cs),
(-518,-196,o),
(-429,-293,o),
(-326,-293,cs)
);
},
{
closed = 1;
nodes = (
(-59,-293,o),
(-10,-249,o),
(-10,-179,cs),
(-10,-132,o),
(-31,-87,o),
(-85,-35,c),
(-143,-79,l),
(-126,-100,o),
(-112,-121,o),
(-112,-149,cs),
(-112,-180,o),
(-135,-197,o),
(-167,-197,cs),
(-200,-197,o),
(-226,-177,o),
(-249,-143,c),
(-292,-164,l),
(-266,-240,o),
(-203,-293,o),
(-125,-293,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_right;
pos = (-188,0);
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(-199,-248,o),
(-168,-204,o),
(-168,-140,cs),
(-168,-77,l),
(-192,-68,l),
(-192,-136,ls),
(-192,-191,o),
(-215,-224,o),
(-255,-224,cs),
(-286,-224,o),
(-313,-199,o),
(-313,-154,cs),
(-313,-118,o),
(-300,-83,o),
(-281,-48,c),
(-306,-37,l),
(-325,-73,o),
(-339,-110,o),
(-339,-149,cs),
(-339,-209,o),
(-298,-248,o),
(-250,-248,cs)
);
},
{
closed = 1;
nodes = (
(-64,-248,o),
(-37,-211,o),
(-37,-157,cs),
(-37,-110,o),
(-53,-75,o),
(-76,-38,c),
(-93,-47,l),
(-73,-82,o),
(-62,-112,o),
(-62,-152,cs),
(-62,-196,o),
(-82,-224,o),
(-113,-224,cs),
(-143,-224,o),
(-165,-205,o),
(-179,-163,c),
(-193,-174,l),
(-175,-222,o),
(-146,-248,o),
(-107,-248,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_right;
pos = (-201,0);
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(-203,-260,o),
(-165,-215,o),
(-165,-154,cs),
(-165,-100,l),
(-224,-73,l),
(-224,-130,ls),
(-224,-187,o),
(-248,-215,o),
(-277,-215,cs),
(-298,-215,o),
(-317,-200,o),
(-317,-171,cs),
(-317,-144,o),
(-308,-116,o),
(-285,-77,c),
(-348,-41,l),
(-365,-69,o),
(-377,-105,o),
(-377,-137,cs),
(-377,-204,o),
(-320,-260,o),
(-255,-260,cs)
);
},
{
closed = 1;
nodes = (
(-55,-260,o),
(-26,-219,o),
(-26,-164,cs),
(-26,-120,o),
(-43,-79,o),
(-73,-43,c),
(-103,-64,l),
(-84,-93,o),
(-75,-119,o),
(-75,-147,cs),
(-75,-182,o),
(-93,-208,o),
(-126,-208,cs),
(-155,-208,o),
(-177,-191,o),
(-193,-159,c),
(-215,-174,l),
(-194,-229,o),
(-157,-260,o),
(-110,-260,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_right;
pos = (-207,0);
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(-192,-285,o),
(-151,-243,o),
(-151,-168,cs),
(-151,-102,l),
(-250,-62,l),
(-250,-135,ls),
(-250,-177,o),
(-260,-205,o),
(-287,-205,cs),
(-302,-205,o),
(-312,-194,o),
(-312,-176,cs),
(-312,-151,o),
(-300,-123,o),
(-282,-89,c),
(-379,-34,l),
(-399,-63,o),
(-411,-98,o),
(-411,-130,cs),
(-411,-201,o),
(-336,-285,o),
(-250,-285,cs)
);
},
{
closed = 1;
nodes = (
(-42,-284,o),
(-4,-243,o),
(-4,-179,cs),
(-4,-131,o),
(-20,-86,o),
(-65,-37,c),
(-116,-73,l),
(-101,-97,o),
(-91,-122,o),
(-91,-151,cs),
(-91,-183,o),
(-107,-202,o),
(-132,-202,cs),
(-158,-202,o),
(-178,-182,o),
(-196,-147,c),
(-231,-166,l),
(-211,-237,o),
(-160,-284,o),
(-96,-284,cs)
);
}
);
width = 0;
}
);
note = "
    uni1CD5
  ";
production = uni1CD5;
script = vedic;
subCategory = Nonspacing;
unicode = 7381;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 1;
com.typemytype.robofont.layerData = {
"Light Feb 24 16, 17:58" = {
anchors = (
);
components = (
);
contours = (
{
points = (
{
segmentType = line;
smooth = 0;
x = -434;
y = -133;
},
{
smooth = 0;
x = -431;
y = -266;
},
{
smooth = 0;
x = -401;
y = -331;
},
{
segmentType = curve;
smooth = 1;
x = -324;
y = -331;
},
{
smooth = 0;
x = -239;
y = -331;
},
{
smooth = 0;
x = -213;
y = -254;
},
{
segmentType = curve;
smooth = 0;
x = -212;
y = -130;
},
{
segmentType = line;
smooth = 0;
x = -59;
y = -137;
},
{
smooth = 0;
x = -67;
y = -353;
},
{
smooth = 0;
x = -139;
y = -470;
},
{
segmentType = curve;
smooth = 1;
x = -310;
y = -470;
},
{
smooth = 0;
x = -402;
y = -470;
},
{
smooth = 0;
x = -463;
y = -431;
},
{
segmentType = curve;
smooth = 0;
x = -504;
y = -346;
},
{
smooth = 0;
x = -547;
y = -433;
},
{
smooth = 0;
x = -607;
y = -470;
},
{
segmentType = curve;
smooth = 1;
x = -698;
y = -470;
},
{
smooth = 0;
x = -869;
y = -470;
},
{
smooth = 0;
x = -941;
y = -357;
},
{
segmentType = curve;
smooth = 0;
x = -949;
y = -137;
},
{
segmentType = line;
smooth = 0;
x = -796;
y = -130;
},
{
smooth = 0;
x = -795;
y = -254;
},
{
smooth = 0;
x = -769;
y = -331;
},
{
segmentType = curve;
smooth = 1;
x = -684;
y = -331;
},
{
smooth = 0;
x = -607;
y = -331;
},
{
smooth = 0;
x = -578;
y = -269;
},
{
segmentType = curve;
smooth = 0;
x = -574;
y = -133;
}
);
}
);
lib = {
};
name = uni1CD5;
unicodes = (
);
width = 0;
};
};
};
}
