{
category = Mark;
glyphname = "yajurvedicKathakaSvaritaSchroeder-vedic.alt02";
layers = (
{
anchors = (
{
name = _bottom_right;
pos = (-243,0);
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(-218,-359,l),
(-227,-357,l),
(-80,-520,l),
(-51,-493,l),
(-250,-268,l),
(-436,-477,l),
(-367,-524,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_right;
pos = (-225,0);
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(-213,-279,l),
(-230,-279,l),
(-47,-481,l),
(-31,-468,l),
(-227,-250,l),
(-419,-469,l),
(-392,-486,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_right;
pos = (-251,0);
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(-185,-376,l),
(-253,-376,l),
(-83,-556,l),
(-28,-507,l),
(-263,-257,l),
(-475,-475,l),
(-353,-560,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_right;
pos = (-178,0);
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(-170,-296,l),
(-180,-296,l),
(-89,-458,l),
(-70,-448,l),
(-178,-255,l),
(-286,-448,l),
(-261,-462,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_right;
pos = (-197,0);
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(-175,-333,l),
(-198,-333,l),
(-76,-508,l),
(-42,-486,l),
(-203,-256,l),
(-353,-475,l),
(-292,-512,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_right;
pos = (-209,-30);
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(-160,-391,l),
(-214,-391,l),
(-74,-563,l),
(-13,-524,l),
(-219,-272,l),
(-406,-496,l),
(-295,-566,l)
);
}
);
width = 0;
}
);
note = "
    uni1CD9
  ";
production = uni1CD9.001.001;
script = vedic;
subCategory = Nonspacing;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 1;
com.typemytype.robofont.layerData = {
"Light Feb 25 16, 12:31" = {
anchors = (
);
components = (
);
contours = (
{
points = (
{
segmentType = line;
smooth = 0;
x = -625;
y = -426;
},
{
segmentType = line;
smooth = 0;
x = -326;
y = -57;
},
{
segmentType = line;
smooth = 0;
x = -244;
y = -57;
},
{
segmentType = line;
smooth = 0;
x = 213;
y = -385;
},
{
segmentType = line;
smooth = 0;
x = 121;
y = -509;
},
{
segmentType = line;
smooth = 0;
x = -267;
y = -213;
},
{
segmentType = line;
smooth = 0;
x = -499;
y = -508;
}
);
}
);
lib = {
};
name = uni1CD9;
unicodes = (
);
width = 0;
};
};
};
}
