{
category = Mark;
glyphname = "yajurvedicKathakaSvarita-vedic.alt";
layers = (
{
anchors = (
{
name = _bottom_right;
pos = (-264,0);
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(-366,-439,ls),
(-383,-439,o),
(-393,-432,o),
(-393,-417,cs),
(-393,-385,o),
(-348,-357,o),
(-287,-353,c),
(-312,-279,l),
(-389,-285,o),
(-454,-322,o),
(-454,-386,cs),
(-454,-444,o),
(-388,-515,o),
(-324,-515,cs),
(-75,-515,l),
(-75,-505,l),
(-118,-439,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_right;
pos = (-255,0);
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(-330,-452,ls),
(-376,-452,o),
(-399,-428,o),
(-399,-390,cs),
(-399,-344,o),
(-366,-305,o),
(-288,-295,c),
(-296,-269,l),
(-383,-281,o),
(-426,-330,o),
(-426,-385,cs),
(-426,-437,o),
(-386,-479,o),
(-324,-479,cs),
(-84,-479,l),
(-84,-474,l),
(-99,-452,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_right;
pos = (-276,0);
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(-387,-467,ls),
(-403,-467,o),
(-409,-460,o),
(-409,-450,cs),
(-409,-430,o),
(-361,-414,o),
(-297,-411,c),
(-336,-291,l),
(-444,-292,o),
(-510,-344,o),
(-510,-419,cs),
(-510,-496,o),
(-431,-586,o),
(-335,-586,cs),
(-42,-586,l),
(-42,-569,l),
(-111,-467,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_right;
pos = (-193,0);
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(-230,-428,ls),
(-273,-428,o),
(-297,-405,o),
(-297,-369,cs),
(-297,-323,o),
(-264,-295,o),
(-216,-275,c),
(-230,-247,l),
(-285,-271,o),
(-324,-311,o),
(-324,-364,cs),
(-324,-416,o),
(-283,-458,o),
(-225,-458,cs),
(-62,-458,l),
(-62,-453,l),
(-78,-428,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_right;
pos = (-211,0);
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(-286,-432,ls),
(-305,-432,o),
(-315,-423,o),
(-315,-407,cs),
(-315,-373,o),
(-279,-348,o),
(-229,-339,c),
(-256,-270,l),
(-319,-281,o),
(-368,-323,o),
(-368,-378,cs),
(-368,-439,o),
(-313,-503,o),
(-254,-503,cs),
(-55,-503,l),
(-55,-494,l),
(-91,-432,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_right;
pos = (-218,-20);
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(-296,-470,ls),
(-313,-470,o),
(-321,-464,o),
(-321,-453,cs),
(-321,-432,o),
(-282,-418,o),
(-231,-412,c),
(-272,-299,l),
(-357,-310,o),
(-407,-354,o),
(-407,-421,cs),
(-407,-493,o),
(-334,-579,o),
(-249,-579,cs),
(-29,-579,l),
(-29,-564,l),
(-89,-470,l)
);
}
);
width = 0;
}
);
note = "
    uni1CD7
  ";
production = uni1CD7.alt;
script = vedic;
subCategory = Nonspacing;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 1;
com.typemytype.robofont.layerData = {
"Light Feb 24 16, 18:56" = {
anchors = (
);
components = (
);
contours = (
{
points = (
{
segmentType = line;
smooth = 1;
x = -615;
y = -528;
},
{
smooth = 0;
x = -764;
y = -528;
},
{
smooth = 0;
x = -832;
y = -491;
},
{
segmentType = curve;
smooth = 1;
x = -875;
y = -424;
},
{
smooth = 0;
x = -897;
y = -391;
},
{
smooth = 0;
x = -908;
y = -348;
},
{
segmentType = curve;
smooth = 1;
x = -908;
y = -296;
},
{
smooth = 0;
x = -908;
y = -156;
},
{
smooth = 0;
x = -798;
y = -70;
},
{
segmentType = curve;
smooth = 0;
x = -627;
y = -70;
},
{
segmentType = line;
smooth = 0;
x = -616;
y = -215;
},
{
segmentType = line;
smooth = 1;
x = -644;
y = -215;
},
{
smooth = 0;
x = -716;
y = -215;
},
{
smooth = 0;
x = -752;
y = -244;
},
{
segmentType = curve;
smooth = 1;
x = -752;
y = -303;
},
{
smooth = 0;
x = -752;
y = -344;
},
{
smooth = 0;
x = -734;
y = -368;
},
{
segmentType = curve;
smooth = 1;
x = -698;
y = -379;
},
{
smooth = 0;
x = -681;
y = -384;
},
{
smooth = 0;
x = -650;
y = -387;
},
{
segmentType = curve;
smooth = 1;
x = -607;
y = -387;
},
{
segmentType = line;
smooth = 0;
x = -175;
y = -387;
},
{
segmentType = line;
smooth = 0;
x = -175;
y = -528;
}
);
}
);
lib = {
};
name = uni1CD7;
unicodes = (
);
width = 0;
};
background = {
anchors = (
);
components = (
);
contours = (
{
points = (
{
smooth = 0;
x = -320;
y = -544;
},
{
smooth = 0;
x = -280;
y = -504;
},
{
segmentType = curve;
smooth = 1;
x = -280;
y = -454;
},
{
smooth = 0;
x = -280;
y = -405;
},
{
smooth = 0;
x = -320;
y = -365;
},
{
segmentType = curve;
smooth = 1;
x = -369;
y = -365;
},
{
smooth = 0;
x = -419;
y = -365;
},
{
smooth = 0;
x = -459;
y = -405;
},
{
segmentType = curve;
smooth = 1;
x = -459;
y = -454;
},
{
smooth = 0;
x = -459;
y = -504;
},
{
smooth = 0;
x = -419;
y = -544;
},
{
segmentType = curve;
smooth = 1;
x = -369;
y = -544;
}
);
},
{
points = (
{
smooth = 0;
x = -813;
y = -439;
},
{
smooth = 0;
x = -794;
y = -420;
},
{
segmentType = curve;
smooth = 1;
x = -794;
y = -396;
},
{
smooth = 0;
x = -794;
y = -372;
},
{
smooth = 0;
x = -813;
y = -353;
},
{
segmentType = curve;
smooth = 1;
x = -837;
y = -353;
},
{
smooth = 0;
x = -861;
y = -353;
},
{
smooth = 0;
x = -880;
y = -372;
},
{
segmentType = curve;
smooth = 1;
x = -880;
y = -396;
},
{
smooth = 0;
x = -880;
y = -420;
},
{
smooth = 0;
x = -861;
y = -439;
},
{
segmentType = curve;
smooth = 1;
x = -837;
y = -439;
}
);
}
);
lib = {
};
name = uni1CD7;
unicodes = (
);
width = 0;
};
};
};
}
