{
category = Mark;
glyphname = "yajurvedicKathakaSvaritaSchroeder-vedic.alt2";
layers = (
{
anchors = (
{
name = _bottom_right;
pos = (-243,0);
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(-218,-495,l),
(-227,-493,l),
(-80,-656,l),
(-51,-629,l),
(-250,-404,l),
(-436,-613,l),
(-367,-660,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_right;
pos = (-225,0);
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(-213,-409,l),
(-230,-409,l),
(-47,-611,l),
(-31,-598,l),
(-227,-380,l),
(-419,-599,l),
(-392,-616,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_right;
pos = (-251,0);
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(-185,-597,l),
(-253,-597,l),
(-83,-777,l),
(-28,-728,l),
(-263,-478,l),
(-475,-696,l),
(-353,-781,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_right;
pos = (-178,0);
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(-170,-431,l),
(-180,-431,l),
(-89,-593,l),
(-70,-583,l),
(-178,-390,l),
(-286,-583,l),
(-261,-597,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_right;
pos = (-197,0);
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(-175,-471,l),
(-198,-471,l),
(-76,-646,l),
(-42,-624,l),
(-203,-394,l),
(-353,-613,l),
(-292,-650,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_right;
pos = (-209,0);
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(-160,-583,l),
(-214,-583,l),
(-74,-755,l),
(-13,-716,l),
(-219,-464,l),
(-406,-688,l),
(-295,-758,l)
);
}
);
width = 0;
}
);
note = "
    uni1CD9
  ";
production = uni1CD9.alt2;
script = vedic;
subCategory = Nonspacing;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 1;
com.typemytype.robofont.layerData = {
"Light Feb 25 16, 12:31" = {
anchors = (
);
components = (
);
contours = (
{
points = (
{
segmentType = line;
smooth = 0;
x = -625;
y = -426;
},
{
segmentType = line;
smooth = 0;
x = -326;
y = -57;
},
{
segmentType = line;
smooth = 0;
x = -244;
y = -57;
},
{
segmentType = line;
smooth = 0;
x = 213;
y = -385;
},
{
segmentType = line;
smooth = 0;
x = 121;
y = -509;
},
{
segmentType = line;
smooth = 0;
x = -267;
y = -213;
},
{
segmentType = line;
smooth = 0;
x = -499;
y = -508;
}
);
}
);
lib = {
};
name = uni1CD9;
unicodes = (
);
width = 0;
};
};
};
}
