{
category = Mark;
glyphname = "yajurvedicAggravatedIndependentSvarita-vedic.alt01";
layers = (
{
anchors = (
{
name = _bottom_right;
pos = (-251,0);
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(-257,-381,o),
(-207,-337,o),
(-207,-276,cs),
(-207,-223,l),
(-276,-193,l),
(-276,-251,ls),
(-276,-307,o),
(-313,-334,o),
(-347,-334,cs),
(-370,-334,o),
(-394,-319,o),
(-394,-289,cs),
(-394,-268,o),
(-384,-241,o),
(-359,-206,c),
(-431,-161,l),
(-450,-188,o),
(-465,-223,o),
(-465,-252,cs),
(-465,-322,o),
(-396,-381,o),
(-319,-381,cs)
);
},
{
closed = 1;
nodes = (
(-75,-382,o),
(-38,-337,o),
(-38,-279,cs),
(-38,-237,o),
(-62,-196,o),
(-92,-164,c),
(-123,-188,l),
(-101,-213,o),
(-92,-237,o),
(-92,-261,cs),
(-92,-298,o),
(-119,-326,o),
(-158,-326,cs),
(-196,-326,o),
(-222,-310,o),
(-243,-278,c),
(-266,-294,l),
(-240,-350,o),
(-197,-382,o),
(-143,-382,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_right;
pos = (-250,0);
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(-266,-368,o),
(-227,-319,o),
(-227,-249,cs),
(-227,-197,l),
(-251,-187,l),
(-251,-244,ls),
(-251,-306,o),
(-280,-343,o),
(-343,-343,cs),
(-386,-343,o),
(-422,-317,o),
(-422,-269,cs),
(-422,-233,o),
(-405,-204,o),
(-380,-173,c),
(-403,-158,l),
(-429,-189,o),
(-448,-226,o),
(-448,-264,cs),
(-448,-327,o),
(-398,-368,o),
(-337,-368,cs)
);
},
{
closed = 1;
nodes = (
(-88,-368,o),
(-53,-332,o),
(-53,-278,cs),
(-53,-231,o),
(-73,-196,o),
(-103,-158,c),
(-119,-170,l),
(-91,-206,o),
(-78,-236,o),
(-78,-273,cs),
(-78,-317,o),
(-105,-343,o),
(-149,-343,cs),
(-184,-343,o),
(-218,-325,o),
(-238,-284,c),
(-254,-294,l),
(-231,-342,o),
(-190,-368,o),
(-143,-368,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_right;
pos = (-264,0);
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(-249,-433,o),
(-198,-392,o),
(-198,-313,cs),
(-198,-242,l),
(-312,-199,l),
(-312,-277,ls),
(-312,-314,o),
(-327,-343,o),
(-368,-343,cs),
(-390,-343,o),
(-404,-330,o),
(-404,-310,cs),
(-404,-290,o),
(-390,-268,o),
(-369,-241,c),
(-476,-172,l),
(-501,-199,o),
(-518,-230,o),
(-518,-261,cs),
(-518,-336,o),
(-429,-433,o),
(-326,-433,cs)
);
},
{
closed = 1;
nodes = (
(-59,-433,o),
(-10,-389,o),
(-10,-319,cs),
(-10,-272,o),
(-31,-227,o),
(-85,-175,c),
(-143,-219,l),
(-126,-240,o),
(-112,-261,o),
(-112,-289,cs),
(-112,-320,o),
(-135,-337,o),
(-167,-337,cs),
(-200,-337,o),
(-226,-317,o),
(-249,-283,c),
(-292,-304,l),
(-266,-380,o),
(-203,-433,o),
(-125,-433,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_right;
pos = (-188,0);
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(-199,-398,o),
(-168,-354,o),
(-168,-290,cs),
(-168,-227,l),
(-192,-218,l),
(-192,-286,ls),
(-192,-341,o),
(-215,-374,o),
(-255,-374,cs),
(-286,-374,o),
(-313,-349,o),
(-313,-304,cs),
(-313,-268,o),
(-300,-233,o),
(-281,-198,c),
(-306,-187,l),
(-325,-223,o),
(-339,-260,o),
(-339,-299,cs),
(-339,-359,o),
(-298,-398,o),
(-250,-398,cs)
);
},
{
closed = 1;
nodes = (
(-64,-398,o),
(-37,-361,o),
(-37,-307,cs),
(-37,-260,o),
(-53,-225,o),
(-76,-188,c),
(-93,-197,l),
(-73,-232,o),
(-62,-262,o),
(-62,-302,cs),
(-62,-346,o),
(-82,-374,o),
(-113,-374,cs),
(-143,-374,o),
(-165,-355,o),
(-179,-313,c),
(-193,-324,l),
(-175,-372,o),
(-146,-398,o),
(-107,-398,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_right;
pos = (-201,0);
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(-203,-380,o),
(-165,-335,o),
(-165,-274,cs),
(-165,-220,l),
(-224,-193,l),
(-224,-250,ls),
(-224,-307,o),
(-248,-335,o),
(-277,-335,cs),
(-298,-335,o),
(-317,-320,o),
(-317,-291,cs),
(-317,-264,o),
(-308,-236,o),
(-285,-197,c),
(-348,-161,l),
(-365,-189,o),
(-377,-225,o),
(-377,-257,cs),
(-377,-324,o),
(-320,-380,o),
(-255,-380,cs)
);
},
{
closed = 1;
nodes = (
(-55,-380,o),
(-26,-339,o),
(-26,-284,cs),
(-26,-240,o),
(-43,-199,o),
(-73,-163,c),
(-103,-184,l),
(-84,-213,o),
(-75,-239,o),
(-75,-267,cs),
(-75,-302,o),
(-93,-328,o),
(-126,-328,cs),
(-155,-328,o),
(-177,-311,o),
(-193,-279,c),
(-215,-294,l),
(-194,-349,o),
(-157,-380,o),
(-110,-380,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_right;
pos = (-207,0);
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(-192,-425,o),
(-151,-383,o),
(-151,-308,cs),
(-151,-242,l),
(-250,-202,l),
(-250,-275,ls),
(-250,-317,o),
(-260,-345,o),
(-287,-345,cs),
(-302,-345,o),
(-312,-334,o),
(-312,-316,cs),
(-312,-291,o),
(-300,-263,o),
(-282,-229,c),
(-379,-174,l),
(-399,-203,o),
(-411,-238,o),
(-411,-270,cs),
(-411,-341,o),
(-336,-425,o),
(-250,-425,cs)
);
},
{
closed = 1;
nodes = (
(-42,-424,o),
(-4,-383,o),
(-4,-319,cs),
(-4,-271,o),
(-20,-226,o),
(-65,-177,c),
(-116,-213,l),
(-101,-237,o),
(-91,-262,o),
(-91,-291,cs),
(-91,-323,o),
(-107,-342,o),
(-132,-342,cs),
(-158,-342,o),
(-178,-322,o),
(-196,-287,c),
(-231,-306,l),
(-211,-377,o),
(-160,-424,o),
(-96,-424,cs)
);
}
);
width = 0;
}
);
note = "
    uni1CD5
  ";
production = uni1CD5.001;
script = vedic;
subCategory = Nonspacing;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 1;
com.typemytype.robofont.layerData = {
"Light Feb 24 16, 17:58" = {
anchors = (
);
components = (
);
contours = (
{
points = (
{
segmentType = line;
smooth = 0;
x = -434;
y = -133;
},
{
smooth = 0;
x = -431;
y = -266;
},
{
smooth = 0;
x = -401;
y = -331;
},
{
segmentType = curve;
smooth = 1;
x = -324;
y = -331;
},
{
smooth = 0;
x = -239;
y = -331;
},
{
smooth = 0;
x = -213;
y = -254;
},
{
segmentType = curve;
smooth = 0;
x = -212;
y = -130;
},
{
segmentType = line;
smooth = 0;
x = -59;
y = -137;
},
{
smooth = 0;
x = -67;
y = -353;
},
{
smooth = 0;
x = -139;
y = -470;
},
{
segmentType = curve;
smooth = 1;
x = -310;
y = -470;
},
{
smooth = 0;
x = -402;
y = -470;
},
{
smooth = 0;
x = -463;
y = -431;
},
{
segmentType = curve;
smooth = 0;
x = -504;
y = -346;
},
{
smooth = 0;
x = -547;
y = -433;
},
{
smooth = 0;
x = -607;
y = -470;
},
{
segmentType = curve;
smooth = 1;
x = -698;
y = -470;
},
{
smooth = 0;
x = -869;
y = -470;
},
{
smooth = 0;
x = -941;
y = -357;
},
{
segmentType = curve;
smooth = 0;
x = -949;
y = -137;
},
{
segmentType = line;
smooth = 0;
x = -796;
y = -130;
},
{
smooth = 0;
x = -795;
y = -254;
},
{
smooth = 0;
x = -769;
y = -331;
},
{
segmentType = curve;
smooth = 1;
x = -684;
y = -331;
},
{
smooth = 0;
x = -607;
y = -331;
},
{
smooth = 0;
x = -578;
y = -269;
},
{
segmentType = curve;
smooth = 0;
x = -574;
y = -133;
}
);
}
);
lib = {
};
name = uni1CD5;
unicodes = (
);
width = 0;
};
};
};
}
