{
glyphname = "yajurvedicKathakaSvaritaSchroeder-vedic.alt3";
production = uni1CD9.alt3;
layers = (
{
anchors = (
{
name = _bottom_right;
position = "{-243, 0}";
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
paths = (
{
closed = 1;
nodes = (
"-218 -485 LINE",
"-227 -483 LINE",
"-80 -646 LINE",
"-51 -619 LINE",
"-250 -394 LINE",
"-436 -603 LINE",
"-367 -650 LINE"
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_right;
position = "{-225, 0}";
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
paths = (
{
closed = 1;
nodes = (
"-213 -438 LINE",
"-230 -438 LINE",
"-47 -640 LINE",
"-31 -627 LINE",
"-227 -409 LINE",
"-419 -628 LINE",
"-392 -645 LINE"
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_right;
position = "{-244, 0}";
}
);
layerId = "26889610-2B6B-400B-B1BB-1A42565FFDAF";
paths = (
{
closed = 1;
nodes = (
"-194 -513 LINE",
"-245 -513 LINE",
"-75 -696 LINE",
"-30 -656 LINE",
"-254 -414 LINE",
"-459 -632 LINE",
"-362 -699 LINE"
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_right;
position = "{-251, 0}";
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
paths = (
{
closed = 1;
nodes = (
"-185 -513 LINE",
"-253 -513 LINE",
"-83 -693 LINE",
"-28 -644 LINE",
"-263 -394 LINE",
"-475 -612 LINE",
"-353 -697 LINE"
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_right;
position = "{-178, 0}";
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
paths = (
{
closed = 1;
nodes = (
"-170 -420 LINE",
"-180 -420 LINE",
"-89 -582 LINE",
"-70 -572 LINE",
"-178 -379 LINE",
"-286 -572 LINE",
"-261 -586 LINE"
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_right;
position = "{-197, 0}";
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
paths = (
{
closed = 1;
nodes = (
"-175 -471 LINE",
"-198 -471 LINE",
"-76 -646 LINE",
"-42 -624 LINE",
"-203 -394 LINE",
"-353 -613 LINE",
"-292 -650 LINE"
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_right;
position = "{-207, 0}";
}
);
layerId = "48B0D659-D2E4-4014-AFB5-7353283B7180";
paths = (
{
closed = 1;
nodes = (
"-169 -508 LINE",
"-209 -508 LINE",
"-75 -680 LINE",
"-26 -648 LINE",
"-215 -406 LINE",
"-389 -627 LINE",
"-299 -684 LINE"
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_right;
position = "{-209, 0}";
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
paths = (
{
closed = 1;
nodes = (
"-160 -525 LINE",
"-214 -525 LINE",
"-74 -697 LINE",
"-13 -658 LINE",
"-219 -406 LINE",
"-406 -630 LINE",
"-295 -700 LINE"
);
}
);
width = 0;
}
);
note = "\012    uni1CD9\012  ";
script = vedic;
category = Mark;
subCategory = Nonspacing;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 1;
com.typemytype.robofont.layerData = {
"Light Feb 25 16, 12:31" = {
anchors = (
);
components = (
);
contours = (
{
points = (
{
segmentType = line;
smooth = 0;
x = -625;
y = -426;
},
{
segmentType = line;
smooth = 0;
x = -326;
y = -57;
},
{
segmentType = line;
smooth = 0;
x = -244;
y = -57;
},
{
segmentType = line;
smooth = 0;
x = 213;
y = -385;
},
{
segmentType = line;
smooth = 0;
x = 121;
y = -509;
},
{
segmentType = line;
smooth = 0;
x = -267;
y = -213;
},
{
segmentType = line;
smooth = 0;
x = -499;
y = -508;
}
);
}
);
lib = {
};
name = uni1CD9;
unicodes = (
);
width = 0;
};
};
};
}
