{
category = Mark;
glyphname = "yajurvedicIndependentSvarita-vedic.alt02";
layers = (
{
anchors = (
{
name = _bottom_right;
pos = (-249,0);
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(-67,-489,l),
(-67,-479,l),
(-110,-414,l),
(-364,-414,l),
(-364,-322,l),
(-422,-281,l),
(-432,-281,l),
(-432,-421,l),
(-389,-489,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_right;
pos = (-245,0);
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(-84,-465,l),
(-84,-460,l),
(-99,-438,l),
(-383,-438,l),
(-383,-282,l),
(-402,-267,l),
(-407,-267,l),
(-407,-441,l),
(-394,-465,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_right;
pos = (-269,0);
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(-38,-545,l),
(-38,-528,l),
(-107,-426,l),
(-373,-426,l),
(-373,-354,l),
(-483,-297,l),
(-500,-297,l),
(-500,-436,l),
(-428,-545,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_right;
pos = (-183,0);
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(-59,-464,l),
(-59,-459,l),
(-74,-435,l),
(-282,-435,l),
(-282,-283,l),
(-303,-266,l),
(-308,-266,l),
(-308,-438,l),
(-293,-464,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_right;
pos = (-196,0);
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(-44,-489,l),
(-44,-479,l),
(-81,-418,l),
(-287,-418,l),
(-287,-320,l),
(-339,-282,l),
(-348,-282,l),
(-348,-425,l),
(-311,-489,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_right;
pos = (-207,0);
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(-20,-496,l),
(-20,-481,l),
(-80,-387,l),
(-285,-387,l),
(-285,-311,l),
(-380,-258,l),
(-395,-258,l),
(-395,-397,l),
(-333,-496,l)
);
}
);
width = 0;
}
);
note = "
    uni1CD6
  ";
production = uni1CD6.001.001;
script = vedic;
subCategory = Nonspacing;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 1;
com.typemytype.robofont.layerData = {
"Light Feb 24 16, 18:56" = {
anchors = (
);
components = (
);
contours = (
{
points = (
{
segmentType = line;
smooth = 0;
x = -885;
y = -475;
},
{
segmentType = line;
smooth = 0;
x = -885;
y = -112;
},
{
segmentType = line;
smooth = 0;
x = -726;
y = -112;
},
{
segmentType = line;
smooth = 0;
x = -726;
y = -334;
},
{
segmentType = line;
smooth = 0;
x = -173;
y = -334;
},
{
segmentType = line;
smooth = 0;
x = -173;
y = -475;
}
);
}
);
lib = {
};
name = uni1CD6;
unicodes = (
);
width = 0;
};
};
};
}
