{
glyphname = "yajurvedicIndependentSvarita-vedic";
production = uni1CD6;
layers = (
{
anchors = (
{
name = _bottom_right;
position = "{-249, 0}";
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
paths = (
{
closed = 1;
nodes = (
"-67 -229 LINE",
"-67 -219 LINE",
"-110 -154 LINE",
"-364 -154 LINE",
"-364 -62 LINE",
"-422 -21 LINE",
"-432 -21 LINE",
"-432 -161 LINE",
"-389 -229 LINE"
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_right;
position = "{-245, 0}";
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
paths = (
{
closed = 1;
nodes = (
"-84 -225 LINE",
"-84 -220 LINE",
"-99 -198 LINE",
"-383 -198 LINE",
"-383 -42 LINE",
"-402 -27 LINE",
"-407 -27 LINE",
"-407 -201 LINE",
"-394 -225 LINE"
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_right;
position = "{-260, 0}";
}
);
layerId = "26889610-2B6B-400B-B1BB-1A42565FFDAF";
paths = (
{
closed = 1;
nodes = (
"-49 -253 LINE",
"-49 -239 LINE",
"-105 -157 LINE",
"-372 -157 LINE",
"-372 -67 LINE",
"-459 -19 LINE",
"-472 -19 LINE",
"-472 -165 LINE",
"-415 -253 LINE"
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_right;
position = "{-269, 0}";
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
paths = (
{
closed = 1;
nodes = (
"-38 -265 LINE",
"-38 -248 LINE",
"-107 -146 LINE",
"-373 -146 LINE",
"-373 -74 LINE",
"-483 -17 LINE",
"-500 -17 LINE",
"-500 -156 LINE",
"-428 -265 LINE"
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_right;
position = "{-183, 0}";
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
paths = (
{
closed = 1;
nodes = (
"-59 -224 LINE",
"-59 -219 LINE",
"-74 -195 LINE",
"-282 -195 LINE",
"-282 -43 LINE",
"-303 -26 LINE",
"-308 -26 LINE",
"-308 -198 LINE",
"-293 -224 LINE"
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_right;
position = "{-196, 0}";
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
paths = (
{
closed = 1;
nodes = (
"-44 -229 LINE",
"-44 -219 LINE",
"-81 -158 LINE",
"-287 -158 LINE",
"-287 -60 LINE",
"-339 -22 LINE",
"-348 -22 LINE",
"-348 -165 LINE",
"-311 -229 LINE"
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_right;
position = "{-206, 0}";
}
);
layerId = "48B0D659-D2E4-4014-AFB5-7353283B7180";
paths = (
{
closed = 1;
nodes = (
"-32 -244 LINE",
"-32 -231 LINE",
"-82 -151 LINE",
"-290 -151 LINE",
"-290 -67 LINE",
"-368 -20 LINE",
"-380 -20 LINE",
"-380 -160 LINE",
"-328 -244 LINE"
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_right;
position = "{-207, 0}";
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
paths = (
{
closed = 1;
nodes = (
"-20 -256 LINE",
"-20 -241 LINE",
"-80 -147 LINE",
"-285 -147 LINE",
"-285 -71 LINE",
"-380 -18 LINE",
"-395 -18 LINE",
"-395 -157 LINE",
"-333 -256 LINE"
);
}
);
width = 0;
}
);
note = "\012    uni1CD6\012  ";
unicode = 1CD6;
script = vedic;
category = Mark;
subCategory = Nonspacing;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 1;
com.typemytype.robofont.layerData = {
"Light Feb 24 16, 18:56" = {
anchors = (
);
components = (
);
contours = (
{
points = (
{
segmentType = line;
smooth = 0;
x = -885;
y = -475;
},
{
segmentType = line;
smooth = 0;
x = -885;
y = -112;
},
{
segmentType = line;
smooth = 0;
x = -726;
y = -112;
},
{
segmentType = line;
smooth = 0;
x = -726;
y = -334;
},
{
segmentType = line;
smooth = 0;
x = -173;
y = -334;
},
{
segmentType = line;
smooth = 0;
x = -173;
y = -475;
}
);
}
);
lib = {
};
name = uni1CD6;
unicodes = (
);
width = 0;
};
};
};
}
