{
glyphname = "yajurvedicKathakaSvaritaSchroeder-vedic.alt1";
production = uni1CD9.alt1;
layers = (
{
anchors = (
{
name = _bottom_right;
position = "{-243, 0}";
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
paths = (
{
closed = 1;
nodes = (
"-218 -463 LINE",
"-227 -461 LINE",
"-80 -624 LINE",
"-51 -597 LINE",
"-250 -372 LINE",
"-436 -581 LINE",
"-367 -628 LINE"
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_right;
position = "{-225, 0}";
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
paths = (
{
closed = 1;
nodes = (
"-213 -377 LINE",
"-230 -377 LINE",
"-47 -579 LINE",
"-31 -566 LINE",
"-227 -348 LINE",
"-419 -567 LINE",
"-392 -584 LINE"
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_right;
position = "{-244, 0}";
}
);
layerId = "26889610-2B6B-400B-B1BB-1A42565FFDAF";
paths = (
{
closed = 1;
nodes = (
"-194 -521 LINE",
"-245 -521 LINE",
"-75 -704 LINE",
"-30 -664 LINE",
"-254 -422 LINE",
"-459 -640 LINE",
"-362 -707 LINE"
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_right;
position = "{-251, 0}";
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
paths = (
{
closed = 1;
nodes = (
"-185 -560 LINE",
"-253 -560 LINE",
"-83 -740 LINE",
"-28 -691 LINE",
"-263 -441 LINE",
"-475 -659 LINE",
"-353 -744 LINE"
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_right;
position = "{-178, 0}";
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
paths = (
{
closed = 1;
nodes = (
"-170 -409 LINE",
"-180 -409 LINE",
"-89 -571 LINE",
"-70 -561 LINE",
"-178 -368 LINE",
"-286 -561 LINE",
"-261 -575 LINE"
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_right;
position = "{-197, 0}";
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
paths = (
{
closed = 1;
nodes = (
"-175 -445 LINE",
"-198 -445 LINE",
"-76 -620 LINE",
"-42 -598 LINE",
"-203 -368 LINE",
"-353 -587 LINE",
"-292 -624 LINE"
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_right;
position = "{-207, 0}";
}
);
layerId = "48B0D659-D2E4-4014-AFB5-7353283B7180";
paths = (
{
closed = 1;
nodes = (
"-169 -506 LINE",
"-209 -506 LINE",
"-75 -678 LINE",
"-26 -646 LINE",
"-215 -404 LINE",
"-389 -625 LINE",
"-299 -682 LINE"
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_right;
position = "{-209, 0}";
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
paths = (
{
closed = 1;
nodes = (
"-160 -546 LINE",
"-214 -546 LINE",
"-74 -718 LINE",
"-13 -679 LINE",
"-219 -427 LINE",
"-406 -651 LINE",
"-295 -721 LINE"
);
}
);
width = 0;
}
);
note = "\012    uni1CD9\012  ";
script = vedic;
category = Mark;
subCategory = Nonspacing;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 1;
com.typemytype.robofont.layerData = {
"Light Feb 25 16, 12:31" = {
anchors = (
);
components = (
);
contours = (
{
points = (
{
segmentType = line;
smooth = 0;
x = -625;
y = -426;
},
{
segmentType = line;
smooth = 0;
x = -326;
y = -57;
},
{
segmentType = line;
smooth = 0;
x = -244;
y = -57;
},
{
segmentType = line;
smooth = 0;
x = 213;
y = -385;
},
{
segmentType = line;
smooth = 0;
x = 121;
y = -509;
},
{
segmentType = line;
smooth = 0;
x = -267;
y = -213;
},
{
segmentType = line;
smooth = 0;
x = -499;
y = -508;
}
);
}
);
lib = {
};
name = uni1CD9;
unicodes = (
);
width = 0;
};
};
};
}
