{
glyphname = "yajurvedicKathakaSvaritaSchroeder-vedic.alt2";
production = uni1CD9.alt2;
layers = (
{
anchors = (
{
name = _bottom_right;
position = "{-243, 0}";
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
paths = (
{
closed = 1;
nodes = (
"-218 -495 LINE",
"-227 -493 LINE",
"-80 -656 LINE",
"-51 -629 LINE",
"-250 -404 LINE",
"-436 -613 LINE",
"-367 -660 LINE"
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_right;
position = "{-225, 0}";
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
paths = (
{
closed = 1;
nodes = (
"-213 -409 LINE",
"-230 -409 LINE",
"-47 -611 LINE",
"-31 -598 LINE",
"-227 -380 LINE",
"-419 -599 LINE",
"-392 -616 LINE"
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_right;
position = "{-244, 0}";
}
);
layerId = "26889610-2B6B-400B-B1BB-1A42565FFDAF";
paths = (
{
closed = 1;
nodes = (
"-194 -571 LINE",
"-245 -571 LINE",
"-75 -754 LINE",
"-30 -714 LINE",
"-254 -472 LINE",
"-459 -690 LINE",
"-362 -757 LINE"
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_right;
position = "{-251, 0}";
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
paths = (
{
closed = 1;
nodes = (
"-185 -597 LINE",
"-253 -597 LINE",
"-83 -777 LINE",
"-28 -728 LINE",
"-263 -478 LINE",
"-475 -696 LINE",
"-353 -781 LINE"
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_right;
position = "{-178, 0}";
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
paths = (
{
closed = 1;
nodes = (
"-170 -431 LINE",
"-180 -431 LINE",
"-89 -593 LINE",
"-70 -583 LINE",
"-178 -390 LINE",
"-286 -583 LINE",
"-261 -597 LINE"
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_right;
position = "{-197, 0}";
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
paths = (
{
closed = 1;
nodes = (
"-175 -471 LINE",
"-198 -471 LINE",
"-76 -646 LINE",
"-42 -624 LINE",
"-203 -394 LINE",
"-353 -613 LINE",
"-292 -650 LINE"
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_right;
position = "{-207, 0}";
}
);
layerId = "48B0D659-D2E4-4014-AFB5-7353283B7180";
paths = (
{
closed = 1;
nodes = (
"-169 -531 LINE",
"-209 -531 LINE",
"-75 -703 LINE",
"-26 -671 LINE",
"-215 -429 LINE",
"-389 -650 LINE",
"-299 -707 LINE"
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_right;
position = "{-209, 0}";
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
paths = (
{
closed = 1;
nodes = (
"-160 -583 LINE",
"-214 -583 LINE",
"-74 -755 LINE",
"-13 -716 LINE",
"-219 -464 LINE",
"-406 -688 LINE",
"-295 -758 LINE"
);
}
);
width = 0;
}
);
note = "\012    uni1CD9\012  ";
script = vedic;
category = Mark;
subCategory = Nonspacing;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 1;
com.typemytype.robofont.layerData = {
"Light Feb 25 16, 12:31" = {
anchors = (
);
components = (
);
contours = (
{
points = (
{
segmentType = line;
smooth = 0;
x = -625;
y = -426;
},
{
segmentType = line;
smooth = 0;
x = -326;
y = -57;
},
{
segmentType = line;
smooth = 0;
x = -244;
y = -57;
},
{
segmentType = line;
smooth = 0;
x = 213;
y = -385;
},
{
segmentType = line;
smooth = 0;
x = 121;
y = -509;
},
{
segmentType = line;
smooth = 0;
x = -267;
y = -213;
},
{
segmentType = line;
smooth = 0;
x = -499;
y = -508;
}
);
}
);
lib = {
};
name = uni1CD9;
unicodes = (
);
width = 0;
};
};
};
}
