{
category = Mark;
glyphname = "yajurvedicKathakaSvarita-vedic.alt2";
layers = (
{
anchors = (
{
name = _bottom_right;
pos = (-264,0);
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(-366,-569,ls),
(-383,-569,o),
(-393,-562,o),
(-393,-547,cs),
(-393,-515,o),
(-348,-487,o),
(-287,-483,c),
(-312,-409,l),
(-389,-415,o),
(-454,-452,o),
(-454,-516,cs),
(-454,-574,o),
(-388,-645,o),
(-324,-645,cs),
(-75,-645,l),
(-75,-635,l),
(-118,-569,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_right;
pos = (-255,0);
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(-330,-568,ls),
(-376,-568,o),
(-399,-544,o),
(-399,-506,cs),
(-399,-460,o),
(-366,-421,o),
(-288,-411,c),
(-296,-385,l),
(-383,-397,o),
(-426,-446,o),
(-426,-501,cs),
(-426,-553,o),
(-386,-595,o),
(-324,-595,cs),
(-84,-595,l),
(-84,-590,l),
(-99,-568,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_right;
pos = (-276,0);
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(-387,-639,ls),
(-403,-639,o),
(-409,-632,o),
(-409,-622,cs),
(-409,-602,o),
(-361,-586,o),
(-297,-583,c),
(-336,-463,l),
(-444,-464,o),
(-510,-516,o),
(-510,-591,cs),
(-510,-668,o),
(-431,-758,o),
(-335,-758,cs),
(-42,-758,l),
(-42,-741,l),
(-111,-639,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_right;
pos = (-193,0);
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(-230,-576,ls),
(-273,-576,o),
(-297,-553,o),
(-297,-517,cs),
(-297,-471,o),
(-264,-443,o),
(-216,-423,c),
(-230,-395,l),
(-285,-419,o),
(-324,-459,o),
(-324,-512,cs),
(-324,-564,o),
(-283,-606,o),
(-225,-606,cs),
(-62,-606,l),
(-62,-601,l),
(-78,-576,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_right;
pos = (-211,0);
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(-286,-561,ls),
(-305,-561,o),
(-315,-552,o),
(-315,-536,cs),
(-315,-502,o),
(-279,-477,o),
(-229,-468,c),
(-256,-399,l),
(-319,-410,o),
(-368,-452,o),
(-368,-507,cs),
(-368,-568,o),
(-313,-632,o),
(-254,-632,cs),
(-55,-632,l),
(-55,-623,l),
(-91,-561,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_right;
pos = (-218,-20);
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(-296,-630,ls),
(-313,-630,o),
(-321,-624,o),
(-321,-613,cs),
(-321,-592,o),
(-282,-578,o),
(-231,-572,c),
(-272,-459,l),
(-357,-470,o),
(-407,-514,o),
(-407,-581,cs),
(-407,-653,o),
(-334,-739,o),
(-249,-739,cs),
(-29,-739,l),
(-29,-724,l),
(-89,-630,l)
);
}
);
width = 0;
}
);
note = "
    uni1CD7
  ";
production = uni1CD7.alt2;
script = vedic;
subCategory = Nonspacing;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 1;
com.typemytype.robofont.layerData = {
"Light Feb 24 16, 18:56" = {
anchors = (
);
components = (
);
contours = (
{
points = (
{
segmentType = line;
smooth = 1;
x = -615;
y = -528;
},
{
smooth = 0;
x = -764;
y = -528;
},
{
smooth = 0;
x = -832;
y = -491;
},
{
segmentType = curve;
smooth = 1;
x = -875;
y = -424;
},
{
smooth = 0;
x = -897;
y = -391;
},
{
smooth = 0;
x = -908;
y = -348;
},
{
segmentType = curve;
smooth = 1;
x = -908;
y = -296;
},
{
smooth = 0;
x = -908;
y = -156;
},
{
smooth = 0;
x = -798;
y = -70;
},
{
segmentType = curve;
smooth = 0;
x = -627;
y = -70;
},
{
segmentType = line;
smooth = 0;
x = -616;
y = -215;
},
{
segmentType = line;
smooth = 1;
x = -644;
y = -215;
},
{
smooth = 0;
x = -716;
y = -215;
},
{
smooth = 0;
x = -752;
y = -244;
},
{
segmentType = curve;
smooth = 1;
x = -752;
y = -303;
},
{
smooth = 0;
x = -752;
y = -344;
},
{
smooth = 0;
x = -734;
y = -368;
},
{
segmentType = curve;
smooth = 1;
x = -698;
y = -379;
},
{
smooth = 0;
x = -681;
y = -384;
},
{
smooth = 0;
x = -650;
y = -387;
},
{
segmentType = curve;
smooth = 1;
x = -607;
y = -387;
},
{
segmentType = line;
smooth = 0;
x = -175;
y = -387;
},
{
segmentType = line;
smooth = 0;
x = -175;
y = -528;
}
);
}
);
lib = {
};
name = uni1CD7;
unicodes = (
);
width = 0;
};
background = {
anchors = (
);
components = (
);
contours = (
{
points = (
{
smooth = 0;
x = -320;
y = -544;
},
{
smooth = 0;
x = -280;
y = -504;
},
{
segmentType = curve;
smooth = 1;
x = -280;
y = -454;
},
{
smooth = 0;
x = -280;
y = -405;
},
{
smooth = 0;
x = -320;
y = -365;
},
{
segmentType = curve;
smooth = 1;
x = -369;
y = -365;
},
{
smooth = 0;
x = -419;
y = -365;
},
{
smooth = 0;
x = -459;
y = -405;
},
{
segmentType = curve;
smooth = 1;
x = -459;
y = -454;
},
{
smooth = 0;
x = -459;
y = -504;
},
{
smooth = 0;
x = -419;
y = -544;
},
{
segmentType = curve;
smooth = 1;
x = -369;
y = -544;
}
);
},
{
points = (
{
smooth = 0;
x = -813;
y = -439;
},
{
smooth = 0;
x = -794;
y = -420;
},
{
segmentType = curve;
smooth = 1;
x = -794;
y = -396;
},
{
smooth = 0;
x = -794;
y = -372;
},
{
smooth = 0;
x = -813;
y = -353;
},
{
segmentType = curve;
smooth = 1;
x = -837;
y = -353;
},
{
smooth = 0;
x = -861;
y = -353;
},
{
smooth = 0;
x = -880;
y = -372;
},
{
segmentType = curve;
smooth = 1;
x = -880;
y = -396;
},
{
smooth = 0;
x = -880;
y = -420;
},
{
smooth = 0;
x = -861;
y = -439;
},
{
segmentType = curve;
smooth = 1;
x = -837;
y = -439;
}
);
}
);
lib = {
};
name = uni1CD7;
unicodes = (
);
width = 0;
};
};
};
}
