{
category = Mark;
glyphname = "yajurvedicAggravatedIndependentSvarita-vedic.alt02";
layers = (
{
anchors = (
{
name = _bottom_right;
pos = (-251,0);
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(-257,-501,o),
(-207,-457,o),
(-207,-396,cs),
(-207,-343,l),
(-276,-313,l),
(-276,-371,ls),
(-276,-427,o),
(-313,-454,o),
(-347,-454,cs),
(-370,-454,o),
(-394,-439,o),
(-394,-409,cs),
(-394,-388,o),
(-384,-361,o),
(-359,-326,c),
(-431,-281,l),
(-450,-308,o),
(-465,-343,o),
(-465,-372,cs),
(-465,-442,o),
(-396,-501,o),
(-319,-501,cs)
);
},
{
closed = 1;
nodes = (
(-75,-502,o),
(-38,-457,o),
(-38,-399,cs),
(-38,-357,o),
(-62,-316,o),
(-92,-284,c),
(-123,-308,l),
(-101,-333,o),
(-92,-357,o),
(-92,-381,cs),
(-92,-418,o),
(-119,-446,o),
(-158,-446,cs),
(-196,-446,o),
(-222,-430,o),
(-243,-398,c),
(-266,-414,l),
(-240,-470,o),
(-197,-502,o),
(-143,-502,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_right;
pos = (-250,0);
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(-266,-488,o),
(-227,-439,o),
(-227,-369,cs),
(-227,-317,l),
(-251,-307,l),
(-251,-364,ls),
(-251,-426,o),
(-280,-463,o),
(-343,-463,cs),
(-386,-463,o),
(-422,-437,o),
(-422,-389,cs),
(-422,-353,o),
(-405,-324,o),
(-380,-293,c),
(-403,-278,l),
(-429,-309,o),
(-448,-346,o),
(-448,-384,cs),
(-448,-447,o),
(-398,-488,o),
(-337,-488,cs)
);
},
{
closed = 1;
nodes = (
(-88,-488,o),
(-53,-452,o),
(-53,-398,cs),
(-53,-351,o),
(-73,-316,o),
(-103,-278,c),
(-119,-290,l),
(-91,-326,o),
(-78,-356,o),
(-78,-393,cs),
(-78,-437,o),
(-105,-463,o),
(-149,-463,cs),
(-184,-463,o),
(-218,-445,o),
(-238,-404,c),
(-254,-414,l),
(-231,-462,o),
(-190,-488,o),
(-143,-488,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_right;
pos = (-264,0);
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(-249,-543,o),
(-198,-502,o),
(-198,-423,cs),
(-198,-352,l),
(-312,-309,l),
(-312,-387,ls),
(-312,-424,o),
(-327,-453,o),
(-368,-453,cs),
(-390,-453,o),
(-404,-440,o),
(-404,-420,cs),
(-404,-400,o),
(-390,-378,o),
(-369,-351,c),
(-476,-282,l),
(-501,-309,o),
(-518,-340,o),
(-518,-371,cs),
(-518,-446,o),
(-429,-543,o),
(-326,-543,cs)
);
},
{
closed = 1;
nodes = (
(-59,-543,o),
(-10,-499,o),
(-10,-429,cs),
(-10,-382,o),
(-31,-337,o),
(-85,-285,c),
(-143,-329,l),
(-126,-350,o),
(-112,-371,o),
(-112,-399,cs),
(-112,-430,o),
(-135,-447,o),
(-167,-447,cs),
(-200,-447,o),
(-226,-427,o),
(-249,-393,c),
(-292,-414,l),
(-266,-490,o),
(-203,-543,o),
(-125,-543,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_right;
pos = (-188,0);
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(-199,-478,o),
(-168,-434,o),
(-168,-370,cs),
(-168,-307,l),
(-192,-298,l),
(-192,-366,ls),
(-192,-421,o),
(-215,-454,o),
(-255,-454,cs),
(-286,-454,o),
(-313,-429,o),
(-313,-384,cs),
(-313,-348,o),
(-300,-313,o),
(-281,-278,c),
(-306,-267,l),
(-325,-303,o),
(-339,-340,o),
(-339,-379,cs),
(-339,-439,o),
(-298,-478,o),
(-250,-478,cs)
);
},
{
closed = 1;
nodes = (
(-64,-478,o),
(-37,-441,o),
(-37,-387,cs),
(-37,-340,o),
(-53,-305,o),
(-76,-268,c),
(-93,-277,l),
(-73,-312,o),
(-62,-342,o),
(-62,-382,cs),
(-62,-426,o),
(-82,-454,o),
(-113,-454,cs),
(-143,-454,o),
(-165,-435,o),
(-179,-393,c),
(-193,-404,l),
(-175,-452,o),
(-146,-478,o),
(-107,-478,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_right;
pos = (-201,0);
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(-203,-490,o),
(-165,-445,o),
(-165,-384,cs),
(-165,-330,l),
(-224,-303,l),
(-224,-360,ls),
(-224,-417,o),
(-248,-445,o),
(-277,-445,cs),
(-298,-445,o),
(-317,-430,o),
(-317,-401,cs),
(-317,-374,o),
(-308,-346,o),
(-285,-307,c),
(-348,-271,l),
(-365,-299,o),
(-377,-335,o),
(-377,-367,cs),
(-377,-434,o),
(-320,-490,o),
(-255,-490,cs)
);
},
{
closed = 1;
nodes = (
(-55,-490,o),
(-26,-449,o),
(-26,-394,cs),
(-26,-350,o),
(-43,-309,o),
(-73,-273,c),
(-103,-294,l),
(-84,-323,o),
(-75,-349,o),
(-75,-377,cs),
(-75,-412,o),
(-93,-438,o),
(-126,-438,cs),
(-155,-438,o),
(-177,-421,o),
(-193,-389,c),
(-215,-404,l),
(-194,-459,o),
(-157,-490,o),
(-110,-490,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_right;
pos = (-207,0);
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(-192,-515,o),
(-151,-473,o),
(-151,-398,cs),
(-151,-332,l),
(-250,-292,l),
(-250,-365,ls),
(-250,-407,o),
(-260,-435,o),
(-287,-435,cs),
(-302,-435,o),
(-312,-424,o),
(-312,-406,cs),
(-312,-381,o),
(-300,-353,o),
(-282,-319,c),
(-379,-264,l),
(-399,-293,o),
(-411,-328,o),
(-411,-360,cs),
(-411,-431,o),
(-336,-515,o),
(-250,-515,cs)
);
},
{
closed = 1;
nodes = (
(-42,-514,o),
(-4,-473,o),
(-4,-409,cs),
(-4,-361,o),
(-20,-316,o),
(-65,-267,c),
(-116,-303,l),
(-101,-327,o),
(-91,-352,o),
(-91,-381,cs),
(-91,-413,o),
(-107,-432,o),
(-132,-432,cs),
(-158,-432,o),
(-178,-412,o),
(-196,-377,c),
(-231,-396,l),
(-211,-467,o),
(-160,-514,o),
(-96,-514,cs)
);
}
);
width = 0;
}
);
note = "
    uni1CD5
  ";
production = uni1CD5.001.001;
script = vedic;
subCategory = Nonspacing;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 1;
com.typemytype.robofont.layerData = {
"Light Feb 24 16, 17:58" = {
anchors = (
);
components = (
);
contours = (
{
points = (
{
segmentType = line;
smooth = 0;
x = -434;
y = -133;
},
{
smooth = 0;
x = -431;
y = -266;
},
{
smooth = 0;
x = -401;
y = -331;
},
{
segmentType = curve;
smooth = 1;
x = -324;
y = -331;
},
{
smooth = 0;
x = -239;
y = -331;
},
{
smooth = 0;
x = -213;
y = -254;
},
{
segmentType = curve;
smooth = 0;
x = -212;
y = -130;
},
{
segmentType = line;
smooth = 0;
x = -59;
y = -137;
},
{
smooth = 0;
x = -67;
y = -353;
},
{
smooth = 0;
x = -139;
y = -470;
},
{
segmentType = curve;
smooth = 1;
x = -310;
y = -470;
},
{
smooth = 0;
x = -402;
y = -470;
},
{
smooth = 0;
x = -463;
y = -431;
},
{
segmentType = curve;
smooth = 0;
x = -504;
y = -346;
},
{
smooth = 0;
x = -547;
y = -433;
},
{
smooth = 0;
x = -607;
y = -470;
},
{
segmentType = curve;
smooth = 1;
x = -698;
y = -470;
},
{
smooth = 0;
x = -869;
y = -470;
},
{
smooth = 0;
x = -941;
y = -357;
},
{
segmentType = curve;
smooth = 0;
x = -949;
y = -137;
},
{
segmentType = line;
smooth = 0;
x = -796;
y = -130;
},
{
smooth = 0;
x = -795;
y = -254;
},
{
smooth = 0;
x = -769;
y = -331;
},
{
segmentType = curve;
smooth = 1;
x = -684;
y = -331;
},
{
smooth = 0;
x = -607;
y = -331;
},
{
smooth = 0;
x = -578;
y = -269;
},
{
segmentType = curve;
smooth = 0;
x = -574;
y = -133;
}
);
}
);
lib = {
};
name = uni1CD5;
unicodes = (
);
width = 0;
};
};
};
}
