{
glyphname = "yajurvedicKathakaSvaritaSchroeder-vedic.alt";
production = uni1CD9.alt;
layers = (
{
anchors = (
{
name = _bottom_right;
position = "{-243, 0}";
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
paths = (
{
closed = 1;
nodes = (
"-218 -375 LINE",
"-227 -373 LINE",
"-80 -536 LINE",
"-51 -509 LINE",
"-250 -284 LINE",
"-436 -493 LINE",
"-367 -540 LINE"
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_right;
position = "{-225, 0}";
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
paths = (
{
closed = 1;
nodes = (
"-213 -293 LINE",
"-230 -293 LINE",
"-47 -495 LINE",
"-31 -482 LINE",
"-227 -264 LINE",
"-419 -483 LINE",
"-392 -500 LINE"
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_right;
position = "{-244, 0}";
}
);
layerId = "26889610-2B6B-400B-B1BB-1A42565FFDAF";
paths = (
{
closed = 1;
nodes = (
"-194 -391 LINE",
"-245 -391 LINE",
"-75 -574 LINE",
"-30 -534 LINE",
"-254 -292 LINE",
"-459 -510 LINE",
"-362 -577 LINE"
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_right;
position = "{-251, 0}";
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
paths = (
{
closed = 1;
nodes = (
"-185 -421 LINE",
"-253 -421 LINE",
"-83 -601 LINE",
"-28 -552 LINE",
"-263 -302 LINE",
"-475 -520 LINE",
"-353 -605 LINE"
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_right;
position = "{-178, 0}";
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
paths = (
{
closed = 1;
nodes = (
"-170 -293 LINE",
"-180 -293 LINE",
"-89 -455 LINE",
"-70 -445 LINE",
"-178 -252 LINE",
"-286 -445 LINE",
"-261 -459 LINE"
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_right;
position = "{-197, 0}";
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
paths = (
{
closed = 1;
nodes = (
"-175 -353 LINE",
"-198 -353 LINE",
"-76 -528 LINE",
"-42 -506 LINE",
"-203 -276 LINE",
"-353 -495 LINE",
"-292 -532 LINE"
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_right;
position = "{-207, 0}";
}
);
layerId = "48B0D659-D2E4-4014-AFB5-7353283B7180";
paths = (
{
closed = 1;
nodes = (
"-169 -396 LINE",
"-209 -396 LINE",
"-75 -568 LINE",
"-26 -536 LINE",
"-215 -294 LINE",
"-389 -515 LINE",
"-299 -572 LINE"
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_right;
position = "{-209, 0}";
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
paths = (
{
closed = 1;
nodes = (
"-160 -433 LINE",
"-214 -433 LINE",
"-74 -605 LINE",
"-13 -566 LINE",
"-219 -314 LINE",
"-406 -538 LINE",
"-295 -608 LINE"
);
}
);
width = 0;
}
);
note = "\012    uni1CD9\012  ";
script = vedic;
category = Mark;
subCategory = Nonspacing;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 1;
com.typemytype.robofont.layerData = {
"Light Feb 25 16, 12:31" = {
anchors = (
);
components = (
);
contours = (
{
points = (
{
segmentType = line;
smooth = 0;
x = -625;
y = -426;
},
{
segmentType = line;
smooth = 0;
x = -326;
y = -57;
},
{
segmentType = line;
smooth = 0;
x = -244;
y = -57;
},
{
segmentType = line;
smooth = 0;
x = 213;
y = -385;
},
{
segmentType = line;
smooth = 0;
x = 121;
y = -509;
},
{
segmentType = line;
smooth = 0;
x = -267;
y = -213;
},
{
segmentType = line;
smooth = 0;
x = -499;
y = -508;
}
);
}
);
lib = {
};
name = uni1CD9;
unicodes = (
);
width = 0;
};
};
};
}
