{
category = Mark;
glyphname = "yajurvedicIndependentSvarita-vedic.alt2";
layers = (
{
anchors = (
{
name = _bottom_right;
pos = (-249,0);
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(-67,-605,l),
(-67,-595,l),
(-110,-530,l),
(-364,-530,l),
(-364,-438,l),
(-422,-397,l),
(-432,-397,l),
(-432,-537,l),
(-389,-605,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_right;
pos = (-245,0);
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(-84,-572,l),
(-84,-567,l),
(-99,-545,l),
(-383,-545,l),
(-383,-389,l),
(-402,-374,l),
(-407,-374,l),
(-407,-548,l),
(-394,-572,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_right;
pos = (-269,0);
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(-38,-700,l),
(-38,-683,l),
(-107,-581,l),
(-373,-581,l),
(-373,-509,l),
(-483,-452,l),
(-500,-452,l),
(-500,-591,l),
(-428,-700,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_right;
pos = (-183,0);
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(-59,-579,l),
(-59,-574,l),
(-74,-550,l),
(-282,-550,l),
(-282,-398,l),
(-303,-381,l),
(-308,-381,l),
(-308,-553,l),
(-293,-579,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_right;
pos = (-196,0);
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(-44,-590,l),
(-44,-580,l),
(-81,-519,l),
(-287,-519,l),
(-287,-421,l),
(-339,-383,l),
(-348,-383,l),
(-348,-526,l),
(-311,-590,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_right;
pos = (-207,0);
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(-20,-685,l),
(-20,-670,l),
(-80,-576,l),
(-285,-576,l),
(-285,-500,l),
(-380,-447,l),
(-395,-447,l),
(-395,-586,l),
(-333,-685,l)
);
}
);
width = 0;
}
);
note = "
    uni1CD6
  ";
production = uni1CD6.alt2;
script = vedic;
subCategory = Nonspacing;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 1;
com.typemytype.robofont.layerData = {
"Light Feb 24 16, 18:56" = {
anchors = (
);
components = (
);
contours = (
{
points = (
{
segmentType = line;
smooth = 0;
x = -885;
y = -475;
},
{
segmentType = line;
smooth = 0;
x = -885;
y = -112;
},
{
segmentType = line;
smooth = 0;
x = -726;
y = -112;
},
{
segmentType = line;
smooth = 0;
x = -726;
y = -334;
},
{
segmentType = line;
smooth = 0;
x = -173;
y = -334;
},
{
segmentType = line;
smooth = 0;
x = -173;
y = -475;
}
);
}
);
lib = {
};
name = uni1CD6;
unicodes = (
);
width = 0;
};
};
};
}
