{
glyphname = "yajurvedicIndependentSvarita-vedic.alt1";
production = uni1CD6.alt1;
layers = (
{
anchors = (
{
name = _bottom_right;
position = "{-249, 0}";
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
paths = (
{
closed = 1;
nodes = (
"-67 -535 LINE",
"-67 -525 LINE",
"-110 -460 LINE",
"-364 -460 LINE",
"-364 -368 LINE",
"-422 -327 LINE",
"-432 -327 LINE",
"-432 -467 LINE",
"-389 -535 LINE"
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_right;
position = "{-245, 0}";
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
paths = (
{
closed = 1;
nodes = (
"-84 -478 LINE",
"-84 -473 LINE",
"-99 -451 LINE",
"-383 -451 LINE",
"-383 -295 LINE",
"-402 -280 LINE",
"-407 -280 LINE",
"-407 -454 LINE",
"-394 -478 LINE"
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_right;
position = "{-260, 0}";
}
);
layerId = "26889610-2B6B-400B-B1BB-1A42565FFDAF";
paths = (
{
closed = 1;
nodes = (
"-49 -611 LINE",
"-49 -597 LINE",
"-105 -515 LINE",
"-372 -515 LINE",
"-372 -425 LINE",
"-459 -377 LINE",
"-472 -377 LINE",
"-472 -523 LINE",
"-415 -611 LINE"
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_right;
position = "{-269, 0}";
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
paths = (
{
closed = 1;
nodes = (
"-38 -644 LINE",
"-38 -627 LINE",
"-107 -525 LINE",
"-373 -525 LINE",
"-373 -453 LINE",
"-483 -396 LINE",
"-500 -396 LINE",
"-500 -535 LINE",
"-428 -644 LINE"
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_right;
position = "{-183, 0}";
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
paths = (
{
closed = 1;
nodes = (
"-59 -519 LINE",
"-59 -514 LINE",
"-74 -490 LINE",
"-282 -490 LINE",
"-282 -338 LINE",
"-303 -321 LINE",
"-308 -321 LINE",
"-308 -493 LINE",
"-293 -519 LINE"
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_right;
position = "{-196, 0}";
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
paths = (
{
closed = 1;
nodes = (
"-44 -530 LINE",
"-44 -520 LINE",
"-81 -459 LINE",
"-287 -459 LINE",
"-287 -361 LINE",
"-339 -323 LINE",
"-348 -323 LINE",
"-348 -466 LINE",
"-311 -530 LINE"
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_right;
position = "{-206, 0}";
}
);
layerId = "48B0D659-D2E4-4014-AFB5-7353283B7180";
paths = (
{
closed = 1;
nodes = (
"-32 -583 LINE",
"-32 -570 LINE",
"-82 -490 LINE",
"-290 -490 LINE",
"-290 -406 LINE",
"-368 -359 LINE",
"-380 -359 LINE",
"-380 -499 LINE",
"-328 -583 LINE"
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_right;
position = "{-207, 0}";
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
paths = (
{
closed = 1;
nodes = (
"-20 -620 LINE",
"-20 -605 LINE",
"-80 -511 LINE",
"-285 -511 LINE",
"-285 -435 LINE",
"-380 -382 LINE",
"-395 -382 LINE",
"-395 -521 LINE",
"-333 -620 LINE"
);
}
);
width = 0;
}
);
note = "\012    uni1CD6\012  ";
script = vedic;
category = Mark;
subCategory = Nonspacing;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 1;
com.typemytype.robofont.layerData = {
"Light Feb 24 16, 18:56" = {
anchors = (
);
components = (
);
contours = (
{
points = (
{
segmentType = line;
smooth = 0;
x = -885;
y = -475;
},
{
segmentType = line;
smooth = 0;
x = -885;
y = -112;
},
{
segmentType = line;
smooth = 0;
x = -726;
y = -112;
},
{
segmentType = line;
smooth = 0;
x = -726;
y = -334;
},
{
segmentType = line;
smooth = 0;
x = -173;
y = -334;
},
{
segmentType = line;
smooth = 0;
x = -173;
y = -475;
}
);
}
);
lib = {
};
name = uni1CD6;
unicodes = (
);
width = 0;
};
};
};
}
