{
category = Mark;
glyphname = "yajurvedicAggravatedIndependentSvarita-vedic.alt1";
layers = (
{
anchors = (
{
name = _bottom_right;
pos = (-251,0);
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(-257,-570,o),
(-207,-526,o),
(-207,-465,cs),
(-207,-412,l),
(-276,-382,l),
(-276,-440,ls),
(-276,-496,o),
(-313,-523,o),
(-347,-523,cs),
(-370,-523,o),
(-394,-508,o),
(-394,-478,cs),
(-394,-457,o),
(-384,-430,o),
(-359,-395,c),
(-431,-350,l),
(-450,-377,o),
(-465,-412,o),
(-465,-441,cs),
(-465,-511,o),
(-396,-570,o),
(-319,-570,cs)
);
},
{
closed = 1;
nodes = (
(-75,-571,o),
(-38,-526,o),
(-38,-468,cs),
(-38,-426,o),
(-62,-385,o),
(-92,-353,c),
(-123,-377,l),
(-101,-402,o),
(-92,-426,o),
(-92,-450,cs),
(-92,-487,o),
(-119,-515,o),
(-158,-515,cs),
(-196,-515,o),
(-222,-499,o),
(-243,-467,c),
(-266,-483,l),
(-240,-539,o),
(-197,-571,o),
(-143,-571,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_right;
pos = (-250,0);
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(-266,-536,o),
(-227,-487,o),
(-227,-417,cs),
(-227,-365,l),
(-251,-355,l),
(-251,-412,ls),
(-251,-474,o),
(-280,-511,o),
(-343,-511,cs),
(-386,-511,o),
(-422,-485,o),
(-422,-437,cs),
(-422,-401,o),
(-405,-372,o),
(-380,-341,c),
(-403,-326,l),
(-429,-357,o),
(-448,-394,o),
(-448,-432,cs),
(-448,-495,o),
(-398,-536,o),
(-337,-536,cs)
);
},
{
closed = 1;
nodes = (
(-88,-536,o),
(-53,-500,o),
(-53,-446,cs),
(-53,-399,o),
(-73,-364,o),
(-103,-326,c),
(-119,-338,l),
(-91,-374,o),
(-78,-404,o),
(-78,-441,cs),
(-78,-485,o),
(-105,-511,o),
(-149,-511,cs),
(-184,-511,o),
(-218,-493,o),
(-238,-452,c),
(-254,-462,l),
(-231,-510,o),
(-190,-536,o),
(-143,-536,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_right;
pos = (-264,0);
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(-249,-679,o),
(-198,-638,o),
(-198,-559,cs),
(-198,-488,l),
(-312,-445,l),
(-312,-523,ls),
(-312,-560,o),
(-327,-589,o),
(-368,-589,cs),
(-390,-589,o),
(-404,-576,o),
(-404,-556,cs),
(-404,-536,o),
(-390,-514,o),
(-369,-487,c),
(-476,-418,l),
(-501,-445,o),
(-518,-476,o),
(-518,-507,cs),
(-518,-582,o),
(-429,-679,o),
(-326,-679,cs)
);
},
{
closed = 1;
nodes = (
(-59,-679,o),
(-10,-635,o),
(-10,-565,cs),
(-10,-518,o),
(-31,-473,o),
(-85,-421,c),
(-143,-465,l),
(-126,-486,o),
(-112,-507,o),
(-112,-535,cs),
(-112,-566,o),
(-135,-583,o),
(-167,-583,cs),
(-200,-583,o),
(-226,-563,o),
(-249,-529,c),
(-292,-550,l),
(-266,-626,o),
(-203,-679,o),
(-125,-679,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_right;
pos = (-188,0);
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(-199,-557,o),
(-168,-513,o),
(-168,-449,cs),
(-168,-386,l),
(-192,-377,l),
(-192,-445,ls),
(-192,-500,o),
(-215,-533,o),
(-255,-533,cs),
(-286,-533,o),
(-313,-508,o),
(-313,-463,cs),
(-313,-427,o),
(-300,-392,o),
(-281,-357,c),
(-306,-346,l),
(-325,-382,o),
(-339,-419,o),
(-339,-458,cs),
(-339,-518,o),
(-298,-557,o),
(-250,-557,cs)
);
},
{
closed = 1;
nodes = (
(-64,-557,o),
(-37,-520,o),
(-37,-466,cs),
(-37,-419,o),
(-53,-384,o),
(-76,-347,c),
(-93,-356,l),
(-73,-391,o),
(-62,-421,o),
(-62,-461,cs),
(-62,-505,o),
(-82,-533,o),
(-113,-533,cs),
(-143,-533,o),
(-165,-514,o),
(-179,-472,c),
(-193,-483,l),
(-175,-531,o),
(-146,-557,o),
(-107,-557,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_right;
pos = (-201,0);
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(-203,-563,o),
(-165,-518,o),
(-165,-457,cs),
(-165,-403,l),
(-224,-376,l),
(-224,-433,ls),
(-224,-490,o),
(-248,-518,o),
(-277,-518,cs),
(-298,-518,o),
(-317,-503,o),
(-317,-474,cs),
(-317,-447,o),
(-308,-419,o),
(-285,-380,c),
(-348,-344,l),
(-365,-372,o),
(-377,-408,o),
(-377,-440,cs),
(-377,-507,o),
(-320,-563,o),
(-255,-563,cs)
);
},
{
closed = 1;
nodes = (
(-55,-563,o),
(-26,-522,o),
(-26,-467,cs),
(-26,-423,o),
(-43,-382,o),
(-73,-346,c),
(-103,-367,l),
(-84,-396,o),
(-75,-422,o),
(-75,-450,cs),
(-75,-485,o),
(-93,-511,o),
(-126,-511,cs),
(-155,-511,o),
(-177,-494,o),
(-193,-462,c),
(-215,-477,l),
(-194,-532,o),
(-157,-563,o),
(-110,-563,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_right;
pos = (-207,0);
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(-192,-656,o),
(-151,-614,o),
(-151,-539,cs),
(-151,-473,l),
(-250,-433,l),
(-250,-506,ls),
(-250,-548,o),
(-260,-576,o),
(-287,-576,cs),
(-302,-576,o),
(-312,-565,o),
(-312,-547,cs),
(-312,-522,o),
(-300,-494,o),
(-282,-460,c),
(-379,-405,l),
(-399,-434,o),
(-411,-469,o),
(-411,-501,cs),
(-411,-572,o),
(-336,-656,o),
(-250,-656,cs)
);
},
{
closed = 1;
nodes = (
(-42,-655,o),
(-4,-614,o),
(-4,-550,cs),
(-4,-502,o),
(-20,-457,o),
(-65,-408,c),
(-116,-444,l),
(-101,-468,o),
(-91,-493,o),
(-91,-522,cs),
(-91,-554,o),
(-107,-573,o),
(-132,-573,cs),
(-158,-573,o),
(-178,-553,o),
(-196,-518,c),
(-231,-537,l),
(-211,-608,o),
(-160,-655,o),
(-96,-655,cs)
);
}
);
width = 0;
}
);
note = "
    uni1CD5
  ";
production = uni1CD5.alt1;
script = vedic;
subCategory = Nonspacing;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 1;
com.typemytype.robofont.layerData = {
"Light Feb 24 16, 17:58" = {
anchors = (
);
components = (
);
contours = (
{
points = (
{
segmentType = line;
smooth = 0;
x = -434;
y = -133;
},
{
smooth = 0;
x = -431;
y = -266;
},
{
smooth = 0;
x = -401;
y = -331;
},
{
segmentType = curve;
smooth = 1;
x = -324;
y = -331;
},
{
smooth = 0;
x = -239;
y = -331;
},
{
smooth = 0;
x = -213;
y = -254;
},
{
segmentType = curve;
smooth = 0;
x = -212;
y = -130;
},
{
segmentType = line;
smooth = 0;
x = -59;
y = -137;
},
{
smooth = 0;
x = -67;
y = -353;
},
{
smooth = 0;
x = -139;
y = -470;
},
{
segmentType = curve;
smooth = 1;
x = -310;
y = -470;
},
{
smooth = 0;
x = -402;
y = -470;
},
{
smooth = 0;
x = -463;
y = -431;
},
{
segmentType = curve;
smooth = 0;
x = -504;
y = -346;
},
{
smooth = 0;
x = -547;
y = -433;
},
{
smooth = 0;
x = -607;
y = -470;
},
{
segmentType = curve;
smooth = 1;
x = -698;
y = -470;
},
{
smooth = 0;
x = -869;
y = -470;
},
{
smooth = 0;
x = -941;
y = -357;
},
{
segmentType = curve;
smooth = 0;
x = -949;
y = -137;
},
{
segmentType = line;
smooth = 0;
x = -796;
y = -130;
},
{
smooth = 0;
x = -795;
y = -254;
},
{
smooth = 0;
x = -769;
y = -331;
},
{
segmentType = curve;
smooth = 1;
x = -684;
y = -331;
},
{
smooth = 0;
x = -607;
y = -331;
},
{
smooth = 0;
x = -578;
y = -269;
},
{
segmentType = curve;
smooth = 0;
x = -574;
y = -133;
}
);
}
);
lib = {
};
name = uni1CD5;
unicodes = (
);
width = 0;
};
};
};
}
