{
glyphname = "yajurvedicKathakaSvarita-vedic.alt3";
production = uni1CD7.alt3;
layers = (
{
anchors = (
{
name = _bottom_right;
position = "{-264, 0}";
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
paths = (
{
closed = 1;
nodes = (
"-366 -539 LINE SMOOTH",
"-383 -539 OFFCURVE",
"-393 -532 OFFCURVE",
"-393 -517 CURVE SMOOTH",
"-393 -485 OFFCURVE",
"-348 -457 OFFCURVE",
"-287 -453 CURVE",
"-312 -379 LINE",
"-389 -385 OFFCURVE",
"-454 -422 OFFCURVE",
"-454 -486 CURVE SMOOTH",
"-454 -544 OFFCURVE",
"-388 -615 OFFCURVE",
"-324 -615 CURVE SMOOTH",
"-75 -615 LINE",
"-75 -605 LINE",
"-118 -539 LINE"
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_right;
position = "{-255, 0}";
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
paths = (
{
closed = 1;
nodes = (
"-330 -577 LINE SMOOTH",
"-376 -577 OFFCURVE",
"-399 -553 OFFCURVE",
"-399 -515 CURVE SMOOTH",
"-399 -469 OFFCURVE",
"-366 -430 OFFCURVE",
"-288 -420 CURVE",
"-296 -394 LINE",
"-383 -406 OFFCURVE",
"-426 -455 OFFCURVE",
"-426 -510 CURVE SMOOTH",
"-426 -562 OFFCURVE",
"-386 -604 OFFCURVE",
"-324 -604 CURVE SMOOTH",
"-84 -604 LINE",
"-84 -599 LINE",
"-99 -577 LINE"
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_right;
position = "{-269, 0}";
}
);
layerId = "26889610-2B6B-400B-B1BB-1A42565FFDAF";
paths = (
{
closed = 1;
nodes = (
"-372 -575 LINE SMOOTH",
"-394 -575 OFFCURVE",
"-404 -565 OFFCURVE",
"-404 -549 CURVE SMOOTH",
"-404 -522 OFFCURVE",
"-359 -501 OFFCURVE",
"-293 -496 CURVE",
"-325 -399 LINE",
"-424 -403 OFFCURVE",
"-486 -453 OFFCURVE",
"-486 -522 CURVE SMOOTH",
"-486 -592 OFFCURVE",
"-416 -671 OFFCURVE",
"-330 -671 CURVE SMOOTH",
"-53 -671 LINE",
"-53 -657 LINE",
"-109 -575 LINE"
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_right;
position = "{-276, 0}";
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
paths = (
{
closed = 1;
nodes = (
"-387 -555 LINE SMOOTH",
"-403 -555 OFFCURVE",
"-409 -548 OFFCURVE",
"-409 -538 CURVE SMOOTH",
"-409 -518 OFFCURVE",
"-361 -502 OFFCURVE",
"-297 -499 CURVE",
"-336 -379 LINE",
"-444 -380 OFFCURVE",
"-510 -432 OFFCURVE",
"-510 -507 CURVE SMOOTH",
"-510 -584 OFFCURVE",
"-431 -674 OFFCURVE",
"-335 -674 CURVE SMOOTH",
"-42 -674 LINE",
"-42 -657 LINE",
"-111 -555 LINE"
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_right;
position = "{-193, 0}";
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
paths = (
{
closed = 1;
nodes = (
"-230 -575 LINE SMOOTH",
"-273 -575 OFFCURVE",
"-297 -552 OFFCURVE",
"-297 -516 CURVE SMOOTH",
"-297 -470 OFFCURVE",
"-264 -442 OFFCURVE",
"-216 -422 CURVE",
"-230 -394 LINE",
"-285 -418 OFFCURVE",
"-324 -458 OFFCURVE",
"-324 -511 CURVE SMOOTH",
"-324 -563 OFFCURVE",
"-283 -605 OFFCURVE",
"-225 -605 CURVE SMOOTH",
"-62 -605 LINE",
"-62 -600 LINE",
"-78 -575 LINE"
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_right;
position = "{-211, 0}";
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
paths = (
{
closed = 1;
nodes = (
"-286 -541 LINE SMOOTH",
"-305 -541 OFFCURVE",
"-315 -532 OFFCURVE",
"-315 -516 CURVE SMOOTH",
"-315 -482 OFFCURVE",
"-279 -457 OFFCURVE",
"-229 -448 CURVE",
"-256 -379 LINE",
"-319 -390 OFFCURVE",
"-368 -432 OFFCURVE",
"-368 -487 CURVE SMOOTH",
"-368 -548 OFFCURVE",
"-313 -612 OFFCURVE",
"-254 -612 CURVE SMOOTH",
"-55 -612 LINE",
"-55 -603 LINE",
"-91 -541 LINE"
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_right;
position = "{-218, 0}";
}
);
layerId = "48B0D659-D2E4-4014-AFB5-7353283B7180";
paths = (
{
closed = 1;
nodes = (
"-297 -558 LINE SMOOTH",
"-315 -558 OFFCURVE",
"-323 -551 OFFCURVE",
"-323 -538 CURVE SMOOTH",
"-323 -512 OFFCURVE",
"-285 -493 OFFCURVE",
"-234 -486 CURVE",
"-269 -391 LINE",
"-346 -402 OFFCURVE",
"-395 -444 OFFCURVE",
"-395 -507 CURVE SMOOTH",
"-395 -574 OFFCURVE",
"-330 -651 OFFCURVE",
"-255 -651 CURVE SMOOTH",
"-41 -651 LINE",
"-41 -638 LINE",
"-92 -558 LINE"
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_right;
position = "{-218, -20}";
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
paths = (
{
closed = 1;
nodes = (
"-296 -562 LINE SMOOTH",
"-313 -562 OFFCURVE",
"-321 -556 OFFCURVE",
"-321 -545 CURVE SMOOTH",
"-321 -524 OFFCURVE",
"-282 -510 OFFCURVE",
"-231 -504 CURVE",
"-272 -391 LINE",
"-357 -402 OFFCURVE",
"-407 -446 OFFCURVE",
"-407 -513 CURVE SMOOTH",
"-407 -585 OFFCURVE",
"-334 -671 OFFCURVE",
"-249 -671 CURVE SMOOTH",
"-29 -671 LINE",
"-29 -656 LINE",
"-89 -562 LINE"
);
}
);
width = 0;
}
);
note = "\012    uni1CD7\012  ";
script = vedic;
category = Mark;
subCategory = Nonspacing;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 1;
com.typemytype.robofont.layerData = {
"Light Feb 24 16, 18:56" = {
anchors = (
);
components = (
);
contours = (
{
points = (
{
segmentType = line;
smooth = 1;
x = -615;
y = -528;
},
{
smooth = 0;
x = -764;
y = -528;
},
{
smooth = 0;
x = -832;
y = -491;
},
{
segmentType = curve;
smooth = 1;
x = -875;
y = -424;
},
{
smooth = 0;
x = -897;
y = -391;
},
{
smooth = 0;
x = -908;
y = -348;
},
{
segmentType = curve;
smooth = 1;
x = -908;
y = -296;
},
{
smooth = 0;
x = -908;
y = -156;
},
{
smooth = 0;
x = -798;
y = -70;
},
{
segmentType = curve;
smooth = 0;
x = -627;
y = -70;
},
{
segmentType = line;
smooth = 0;
x = -616;
y = -215;
},
{
segmentType = line;
smooth = 1;
x = -644;
y = -215;
},
{
smooth = 0;
x = -716;
y = -215;
},
{
smooth = 0;
x = -752;
y = -244;
},
{
segmentType = curve;
smooth = 1;
x = -752;
y = -303;
},
{
smooth = 0;
x = -752;
y = -344;
},
{
smooth = 0;
x = -734;
y = -368;
},
{
segmentType = curve;
smooth = 1;
x = -698;
y = -379;
},
{
smooth = 0;
x = -681;
y = -384;
},
{
smooth = 0;
x = -650;
y = -387;
},
{
segmentType = curve;
smooth = 1;
x = -607;
y = -387;
},
{
segmentType = line;
smooth = 0;
x = -175;
y = -387;
},
{
segmentType = line;
smooth = 0;
x = -175;
y = -528;
}
);
}
);
lib = {
};
name = uni1CD7;
unicodes = (
);
width = 0;
};
background = {
anchors = (
);
components = (
);
contours = (
{
points = (
{
smooth = 0;
x = -320;
y = -544;
},
{
smooth = 0;
x = -280;
y = -504;
},
{
segmentType = curve;
smooth = 1;
x = -280;
y = -454;
},
{
smooth = 0;
x = -280;
y = -405;
},
{
smooth = 0;
x = -320;
y = -365;
},
{
segmentType = curve;
smooth = 1;
x = -369;
y = -365;
},
{
smooth = 0;
x = -419;
y = -365;
},
{
smooth = 0;
x = -459;
y = -405;
},
{
segmentType = curve;
smooth = 1;
x = -459;
y = -454;
},
{
smooth = 0;
x = -459;
y = -504;
},
{
smooth = 0;
x = -419;
y = -544;
},
{
segmentType = curve;
smooth = 1;
x = -369;
y = -544;
}
);
},
{
points = (
{
smooth = 0;
x = -813;
y = -439;
},
{
smooth = 0;
x = -794;
y = -420;
},
{
segmentType = curve;
smooth = 1;
x = -794;
y = -396;
},
{
smooth = 0;
x = -794;
y = -372;
},
{
smooth = 0;
x = -813;
y = -353;
},
{
segmentType = curve;
smooth = 1;
x = -837;
y = -353;
},
{
smooth = 0;
x = -861;
y = -353;
},
{
smooth = 0;
x = -880;
y = -372;
},
{
segmentType = curve;
smooth = 1;
x = -880;
y = -396;
},
{
smooth = 0;
x = -880;
y = -420;
},
{
smooth = 0;
x = -861;
y = -439;
},
{
segmentType = curve;
smooth = 1;
x = -837;
y = -439;
}
);
}
);
lib = {
};
name = uni1CD7;
unicodes = (
);
width = 0;
};
};
};
}
