{
category = Mark;
glyphname = "yajurvedicSvarita-vedic";
layers = (
{
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(164,363,l),
(164,373,l),
(124,431,l),
(-164,431,l),
(-164,421,l),
(-124,363,l)
);
}
);
width = 0;
},
{
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(149,406,l),
(149,411,l),
(136,431,l),
(-149,431,l),
(-149,426,l),
(-136,406,l)
);
}
);
width = 0;
},
{
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(200,311,l),
(200,327,l),
(134,436,l),
(-200,436,l),
(-200,420,l),
(-134,311,l)
);
}
);
width = 0;
},
{
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(114,406,l),
(114,411,l),
(104,431,l),
(-114,431,l),
(-114,426,l),
(-105,406,l)
);
}
);
width = 0;
},
{
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(135,363,l),
(135,373,l),
(106,431,l),
(-135,431,l),
(-135,422,l),
(-106,363,l)
);
}
);
width = 0;
},
{
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(162,323,l),
(162,338,l),
(109,435,l),
(-162,435,l),
(-162,420,l),
(-109,323,l)
);
}
);
width = 0;
}
);
note = "
    uni1CD4
  ";
production = uni1CD4;
script = vedic;
subCategory = Nonspacing;
unicode = 7380;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 1;
com.typemytype.robofont.layerData = {
"Light Feb 24 16, 17:57" = {
anchors = (
);
components = (
);
contours = (
{
points = (
{
segmentType = line;
smooth = 0;
x = -554;
y = 537;
},
{
segmentType = line;
smooth = 0;
x = -554;
y = 683;
},
{
segmentType = line;
smooth = 0;
x = 28;
y = 683;
},
{
segmentType = line;
smooth = 0;
x = 28;
y = 537;
}
);
}
);
lib = {
};
name = uni1CD4;
unicodes = (
);
width = 0;
};
};
};
}
