{
category = Mark;
glyphname = "yajurvedicKathakaSvaritaSchroeder-vedic";
layers = (
{
anchors = (
{
name = _bottom_right;
pos = (-243,0);
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(-218,-129,l),
(-227,-127,l),
(-80,-290,l),
(-51,-263,l),
(-250,-38,l),
(-436,-247,l),
(-367,-294,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_right;
pos = (-225,0);
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(-213,-59,l),
(-230,-59,l),
(-47,-261,l),
(-31,-248,l),
(-227,-30,l),
(-419,-249,l),
(-392,-266,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_right;
pos = (-251,0);
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(-185,-146,l),
(-253,-146,l),
(-83,-326,l),
(-28,-277,l),
(-263,-27,l),
(-475,-245,l),
(-353,-330,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_right;
pos = (-178,0);
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(-170,-66,l),
(-180,-66,l),
(-89,-228,l),
(-70,-218,l),
(-178,-25,l),
(-286,-218,l),
(-261,-232,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_right;
pos = (-197,0);
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(-175,-103,l),
(-198,-103,l),
(-76,-278,l),
(-42,-256,l),
(-203,-26,l),
(-353,-245,l),
(-292,-282,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_right;
pos = (-209,-30);
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(-160,-171,l),
(-214,-171,l),
(-74,-343,l),
(-13,-304,l),
(-219,-52,l),
(-406,-276,l),
(-295,-346,l)
);
}
);
width = 0;
}
);
note = "
    uni1CD9
  ";
production = uni1CD9;
script = vedic;
subCategory = Nonspacing;
unicode = 7385;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 1;
com.typemytype.robofont.layerData = {
"Light Feb 25 16, 12:31" = {
anchors = (
);
components = (
);
contours = (
{
points = (
{
segmentType = line;
smooth = 0;
x = -625;
y = -426;
},
{
segmentType = line;
smooth = 0;
x = -326;
y = -57;
},
{
segmentType = line;
smooth = 0;
x = -244;
y = -57;
},
{
segmentType = line;
smooth = 0;
x = 213;
y = -385;
},
{
segmentType = line;
smooth = 0;
x = 121;
y = -509;
},
{
segmentType = line;
smooth = 0;
x = -267;
y = -213;
},
{
segmentType = line;
smooth = 0;
x = -499;
y = -508;
}
);
}
);
lib = {
};
name = uni1CD9;
unicodes = (
);
width = 0;
};
};
};
}
