{
category = Mark;
glyphname = "yajurvedicAggravatedIndependentSvarita-vedic.alt3";
layers = (
{
anchors = (
{
name = _bottom_right;
pos = (-251,0);
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(-257,-610,o),
(-207,-566,o),
(-207,-505,cs),
(-207,-452,l),
(-276,-422,l),
(-276,-480,ls),
(-276,-536,o),
(-313,-563,o),
(-347,-563,cs),
(-370,-563,o),
(-394,-548,o),
(-394,-518,cs),
(-394,-497,o),
(-384,-470,o),
(-359,-435,c),
(-431,-390,l),
(-450,-417,o),
(-465,-452,o),
(-465,-481,cs),
(-465,-551,o),
(-396,-610,o),
(-319,-610,cs)
);
},
{
closed = 1;
nodes = (
(-75,-611,o),
(-38,-566,o),
(-38,-508,cs),
(-38,-466,o),
(-62,-425,o),
(-92,-393,c),
(-123,-417,l),
(-101,-442,o),
(-92,-466,o),
(-92,-490,cs),
(-92,-527,o),
(-119,-555,o),
(-158,-555,cs),
(-196,-555,o),
(-222,-539,o),
(-243,-507,c),
(-266,-523,l),
(-240,-579,o),
(-197,-611,o),
(-143,-611,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_right;
pos = (-250,0);
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(-266,-615,o),
(-227,-566,o),
(-227,-496,cs),
(-227,-444,l),
(-251,-434,l),
(-251,-491,ls),
(-251,-553,o),
(-280,-590,o),
(-343,-590,cs),
(-386,-590,o),
(-422,-564,o),
(-422,-516,cs),
(-422,-480,o),
(-405,-451,o),
(-380,-420,c),
(-403,-405,l),
(-429,-436,o),
(-448,-473,o),
(-448,-511,cs),
(-448,-574,o),
(-398,-615,o),
(-337,-615,cs)
);
},
{
closed = 1;
nodes = (
(-88,-615,o),
(-53,-579,o),
(-53,-525,cs),
(-53,-478,o),
(-73,-443,o),
(-103,-405,c),
(-119,-417,l),
(-91,-453,o),
(-78,-483,o),
(-78,-520,cs),
(-78,-564,o),
(-105,-590,o),
(-149,-590,cs),
(-184,-590,o),
(-218,-572,o),
(-238,-531,c),
(-254,-541,l),
(-231,-589,o),
(-190,-615,o),
(-143,-615,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_right;
pos = (-264,0);
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(-249,-651,o),
(-198,-610,o),
(-198,-531,cs),
(-198,-460,l),
(-312,-417,l),
(-312,-495,ls),
(-312,-532,o),
(-327,-561,o),
(-368,-561,cs),
(-390,-561,o),
(-404,-548,o),
(-404,-528,cs),
(-404,-508,o),
(-390,-486,o),
(-369,-459,c),
(-476,-390,l),
(-501,-417,o),
(-518,-448,o),
(-518,-479,cs),
(-518,-554,o),
(-429,-651,o),
(-326,-651,cs)
);
},
{
closed = 1;
nodes = (
(-59,-651,o),
(-10,-607,o),
(-10,-537,cs),
(-10,-490,o),
(-31,-445,o),
(-85,-393,c),
(-143,-437,l),
(-126,-458,o),
(-112,-479,o),
(-112,-507,cs),
(-112,-538,o),
(-135,-555,o),
(-167,-555,cs),
(-200,-555,o),
(-226,-535,o),
(-249,-501,c),
(-292,-522,l),
(-266,-598,o),
(-203,-651,o),
(-125,-651,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_right;
pos = (-188,0);
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(-199,-616,o),
(-168,-572,o),
(-168,-508,cs),
(-168,-445,l),
(-192,-436,l),
(-192,-504,ls),
(-192,-559,o),
(-215,-592,o),
(-255,-592,cs),
(-286,-592,o),
(-313,-567,o),
(-313,-522,cs),
(-313,-486,o),
(-300,-451,o),
(-281,-416,c),
(-306,-405,l),
(-325,-441,o),
(-339,-478,o),
(-339,-517,cs),
(-339,-577,o),
(-298,-616,o),
(-250,-616,cs)
);
},
{
closed = 1;
nodes = (
(-64,-616,o),
(-37,-579,o),
(-37,-525,cs),
(-37,-478,o),
(-53,-443,o),
(-76,-406,c),
(-93,-415,l),
(-73,-450,o),
(-62,-480,o),
(-62,-520,cs),
(-62,-564,o),
(-82,-592,o),
(-113,-592,cs),
(-143,-592,o),
(-165,-573,o),
(-179,-531,c),
(-193,-542,l),
(-175,-590,o),
(-146,-616,o),
(-107,-616,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_right;
pos = (-201,0);
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(-203,-609,o),
(-165,-564,o),
(-165,-503,cs),
(-165,-449,l),
(-224,-422,l),
(-224,-479,ls),
(-224,-536,o),
(-248,-564,o),
(-277,-564,cs),
(-298,-564,o),
(-317,-549,o),
(-317,-520,cs),
(-317,-493,o),
(-308,-465,o),
(-285,-426,c),
(-348,-390,l),
(-365,-418,o),
(-377,-454,o),
(-377,-486,cs),
(-377,-553,o),
(-320,-609,o),
(-255,-609,cs)
);
},
{
closed = 1;
nodes = (
(-55,-609,o),
(-26,-568,o),
(-26,-513,cs),
(-26,-469,o),
(-43,-428,o),
(-73,-392,c),
(-103,-413,l),
(-84,-442,o),
(-75,-468,o),
(-75,-496,cs),
(-75,-531,o),
(-93,-557,o),
(-126,-557,cs),
(-155,-557,o),
(-177,-540,o),
(-193,-508,c),
(-215,-523,l),
(-194,-578,o),
(-157,-609,o),
(-110,-609,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_right;
pos = (-207,0);
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(-192,-653,o),
(-151,-611,o),
(-151,-536,cs),
(-151,-470,l),
(-250,-430,l),
(-250,-503,ls),
(-250,-545,o),
(-260,-573,o),
(-287,-573,cs),
(-302,-573,o),
(-312,-562,o),
(-312,-544,cs),
(-312,-519,o),
(-300,-491,o),
(-282,-457,c),
(-379,-402,l),
(-399,-431,o),
(-411,-466,o),
(-411,-498,cs),
(-411,-569,o),
(-336,-653,o),
(-250,-653,cs)
);
},
{
closed = 1;
nodes = (
(-42,-652,o),
(-4,-611,o),
(-4,-547,cs),
(-4,-499,o),
(-20,-454,o),
(-65,-405,c),
(-116,-441,l),
(-101,-465,o),
(-91,-490,o),
(-91,-519,cs),
(-91,-551,o),
(-107,-570,o),
(-132,-570,cs),
(-158,-570,o),
(-178,-550,o),
(-196,-515,c),
(-231,-534,l),
(-211,-605,o),
(-160,-652,o),
(-96,-652,cs)
);
}
);
width = 0;
}
);
note = "
    uni1CD5
  ";
production = uni1CD5.alt3;
script = vedic;
subCategory = Nonspacing;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 1;
com.typemytype.robofont.layerData = {
"Light Feb 24 16, 17:58" = {
anchors = (
);
components = (
);
contours = (
{
points = (
{
segmentType = line;
smooth = 0;
x = -434;
y = -133;
},
{
smooth = 0;
x = -431;
y = -266;
},
{
smooth = 0;
x = -401;
y = -331;
},
{
segmentType = curve;
smooth = 1;
x = -324;
y = -331;
},
{
smooth = 0;
x = -239;
y = -331;
},
{
smooth = 0;
x = -213;
y = -254;
},
{
segmentType = curve;
smooth = 0;
x = -212;
y = -130;
},
{
segmentType = line;
smooth = 0;
x = -59;
y = -137;
},
{
smooth = 0;
x = -67;
y = -353;
},
{
smooth = 0;
x = -139;
y = -470;
},
{
segmentType = curve;
smooth = 1;
x = -310;
y = -470;
},
{
smooth = 0;
x = -402;
y = -470;
},
{
smooth = 0;
x = -463;
y = -431;
},
{
segmentType = curve;
smooth = 0;
x = -504;
y = -346;
},
{
smooth = 0;
x = -547;
y = -433;
},
{
smooth = 0;
x = -607;
y = -470;
},
{
segmentType = curve;
smooth = 1;
x = -698;
y = -470;
},
{
smooth = 0;
x = -869;
y = -470;
},
{
smooth = 0;
x = -941;
y = -357;
},
{
segmentType = curve;
smooth = 0;
x = -949;
y = -137;
},
{
segmentType = line;
smooth = 0;
x = -796;
y = -130;
},
{
smooth = 0;
x = -795;
y = -254;
},
{
smooth = 0;
x = -769;
y = -331;
},
{
segmentType = curve;
smooth = 1;
x = -684;
y = -331;
},
{
smooth = 0;
x = -607;
y = -331;
},
{
smooth = 0;
x = -578;
y = -269;
},
{
segmentType = curve;
smooth = 0;
x = -574;
y = -133;
}
);
}
);
lib = {
};
name = uni1CD5;
unicodes = (
);
width = 0;
};
};
};
}
