{
glyphname = "yy-deva";
production = uni095F094D;
layers = (
{
anchors = (
{
name = nukta;
position = "{182, -88}";
}
);
components = (
{
name = "y-deva";
},
{
name = "nukta-deva";
transform = "{1, 0, 0, 1, 436, 156}";
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
width = 401;
},
{
anchors = (
{
name = nukta;
position = "{174, -57}";
}
);
components = (
{
name = "y-deva";
},
{
name = "nukta-deva";
transform = "{1, 0, 0, 1, 430, 155}";
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
width = 387;
},
{
anchors = (
{
name = nukta;
position = "{205, -98}";
}
);
components = (
{
name = "y-deva";
},
{
name = "nukta-deva";
transform = "{1, 0, 0, 1, 459, 151}";
}
);
layerId = "26889610-2B6B-400B-B1BB-1A42565FFDAF";
width = 471;
},
{
anchors = (
{
name = nukta;
position = "{219, -111}";
}
);
components = (
{
name = "y-deva";
},
{
name = "nukta-deva";
transform = "{1, 0, 0, 1, 472, 149}";
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
width = 476;
},
{
anchors = (
{
name = nukta;
position = "{156, -44}";
}
);
components = (
{
name = "y-deva";
},
{
name = "nukta-deva";
transform = "{1, 0, 0, 1, 409, 177}";
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
width = 299;
},
{
anchors = (
{
name = nukta;
position = "{152, -73}";
}
);
components = (
{
name = "y-deva";
},
{
name = "nukta-deva";
transform = "{1, 0, 0, 1, 406, 171}";
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
width = 312;
},
{
anchors = (
{
name = nukta;
position = "{168, -87}";
}
);
components = (
{
name = "y-deva";
},
{
name = "nukta-deva";
transform = "{1, 0, 0, 1, 422, 166}";
}
);
layerId = "48B0D659-D2E4-4014-AFB5-7353283B7180";
width = 358;
},
{
anchors = (
{
name = nukta;
position = "{177, -97}";
}
);
components = (
{
name = "y-deva";
},
{
name = "nukta-deva";
transform = "{1, 0, 0, 1, 431, 163}";
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
width = 384;
}
);
leftKerningGroup = "DEV_ya-deva_L";
rightKerningGroup = "DEV_y-deva_R";
script = devanagari;
category = Letter;
subCategory = Halfform;
}
