{
category = Letter;
glyphname = "yy_ra-deva";
kernLeft = "DEV_ya-deva_L";
kernRight = "DEV_a-deva_R";
layers = (
{
anchors = (
{
name = bottom;
pos = (473,0);
},
{
name = bottom_right;
pos = (278,-123);
},
{
name = candra;
pos = (453,623);
},
{
name = nukta;
pos = (271,-183);
},
{
name = top;
pos = (473,623);
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
ref = "y_ra-deva";
},
{
pos = (525,61);
ref = "nukta-deva";
}
);
width = 558;
},
{
anchors = (
{
name = bottom;
pos = (449,0);
},
{
name = bottom_right;
pos = (269,-102);
},
{
name = candra;
pos = (429,622);
},
{
name = nukta;
pos = (256,-162);
},
{
name = top;
pos = (449,622);
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
ref = "y_ra-deva";
},
{
pos = (512,50);
ref = "nukta-deva";
}
);
width = 549;
},
{
anchors = (
{
name = bottom;
pos = (566,20);
},
{
name = bottom_right;
pos = (313,-143);
},
{
name = candra;
pos = (546,627);
},
{
name = nukta;
pos = (345,-203);
},
{
name = top;
pos = (566,627);
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
ref = "y_ra-deva";
},
{
pos = (598,57);
ref = "nukta-deva";
}
);
width = 626;
},
{
anchors = (
{
name = bottom;
pos = (359,0);
},
{
name = bottom_right;
pos = (215,-103);
},
{
name = candra;
pos = (339,622);
},
{
name = nukta;
pos = (223,-163);
},
{
name = top;
pos = (359,622);
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
ref = "y_ra-deva";
},
{
pos = (476,58);
ref = "nukta-deva";
}
);
width = 431;
},
{
anchors = (
{
name = bottom;
pos = (374,0);
},
{
name = bottom_right;
pos = (218,-123);
},
{
name = candra;
pos = (354,623);
},
{
name = nukta;
pos = (227,-183);
},
{
name = top;
pos = (374,623);
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
ref = "y_ra-deva";
},
{
pos = (481,61);
ref = "nukta-deva";
}
);
width = 444;
},
{
anchors = (
{
name = bottom;
pos = (465,20);
},
{
name = bottom_right;
pos = (255,-143);
},
{
name = candra;
pos = (445,627);
},
{
name = nukta;
pos = (290,-203);
},
{
name = top;
pos = (465,627);
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
ref = "y_ra-deva";
},
{
pos = (544,57);
ref = "nukta-deva";
}
);
width = 510;
}
);
script = devanagari;
subCategory = Other;
}
