{
category = Letter;
glyphname = "yy_r-deva";
kernLeft = "DEV_ya-deva_L";
kernRight = "DEV_y-deva_R";
layers = (
{
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
ref = "y_r-deva";
},
{
pos = (525,61);
ref = "nukta-deva";
}
);
width = 401;
},
{
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
ref = "y_r-deva";
},
{
pos = (512,50);
ref = "nukta-deva";
}
);
width = 377;
},
{
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
ref = "y_r-deva";
},
{
pos = (573,44);
ref = "nukta-deva";
scale = (0.9,0.9);
}
);
width = 486;
},
{
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
ref = "y_r-deva";
},
{
pos = (476,58);
ref = "nukta-deva";
}
);
width = 300;
},
{
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
ref = "y_r-deva";
},
{
pos = (481,61);
ref = "nukta-deva";
}
);
width = 312;
},
{
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
ref = "y_r-deva";
},
{
pos = (519,44);
ref = "nukta-deva";
scale = (0.9,0.9);
}
);
width = 384;
}
);
script = devanagari;
subCategory = Other;
}
