{
glyphname = "yy_r-deva";
production = uni095F094D0930094D;
layers = (
{
anchors = (
{
name = nukta;
position = "{271, -183}";
}
);
components = (
{
name = "y_r-deva";
},
{
name = "nukta-deva";
transform = "{1, 0, 0, 1, 525, 61}";
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
width = 401;
},
{
anchors = (
{
name = nukta;
position = "{256, -162}";
}
);
components = (
{
name = "y_r-deva";
},
{
name = "nukta-deva";
transform = "{1, 0, 0, 1, 512, 50}";
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
width = 387;
},
{
anchors = (
{
name = nukta;
position = "{318.976, -184.378}";
}
);
components = (
{
name = "y_r-deva";
},
{
name = "nukta-deva";
transform = "{0.92923, 0, 0, 0.92923, 555, 47}";
}
);
layerId = "26889610-2B6B-400B-B1BB-1A42565FFDAF";
width = 471;
},
{
anchors = (
{
name = nukta;
position = "{345.3, -190}";
}
);
components = (
{
name = "y_r-deva";
},
{
name = "nukta-deva";
transform = "{0.9, 0, 0, 0.9, 573, 44}";
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
width = 476;
},
{
anchors = (
{
name = nukta;
position = "{223, -163}";
}
);
components = (
{
name = "y_r-deva";
},
{
name = "nukta-deva";
transform = "{1, 0, 0, 1, 476, 58}";
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
width = 299;
},
{
anchors = (
{
name = nukta;
position = "{227, -183}";
}
);
components = (
{
name = "y_r-deva";
},
{
name = "nukta-deva";
transform = "{1, 0, 0, 1, 481, 61}";
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
width = 312;
},
{
anchors = (
{
name = nukta;
position = "{265.732, -186.326}";
}
);
components = (
{
name = "y_r-deva";
},
{
name = "nukta-deva";
transform = "{0.942, 0, 0, 0.942, 505, 52}";
}
);
layerId = "48B0D659-D2E4-4014-AFB5-7353283B7180";
width = 358;
},
{
anchors = (
{
name = nukta;
position = "{290.4, -190}";
}
);
components = (
{
name = "y_r-deva";
},
{
name = "nukta-deva";
transform = "{0.9, 0, 0, 0.9, 519, 44}";
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
width = 384;
}
);
leftKerningGroup = "DEV_ya-deva_L";
rightKerningGroup = "DEV_y-deva_R";
script = devanagari;
category = Letter;
subCategory = Other;
}
