{
category = Letter;
glyphname = "z_r-deva";
kernLeft = "DEV_z_ra-deva_L";
kernRight = "DEV_j-deva_R";
layers = (
{
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
ref = "j_r-deva";
},
{
pos = (370,198);
ref = "nukta-deva";
}
);
width = 467;
},
{
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
ref = "j_r-deva";
},
{
pos = (372,187);
ref = "nukta-deva";
}
);
width = 452;
},
{
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
ref = "j_r-deva";
},
{
pos = (361,207);
ref = "nukta-deva";
}
);
width = 470;
},
{
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
ref = "j_r-deva";
},
{
pos = (365,200);
ref = "nukta-deva";
}
);
width = 358;
},
{
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
ref = "j_r-deva";
},
{
pos = (358,207);
ref = "nukta-deva";
}
);
width = 351;
},
{
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
ref = "j_r-deva";
},
{
pos = (332,218);
ref = "nukta-deva";
}
);
width = 349;
}
);
script = devanagari;
subCategory = Other;
}
