{
category = Letter;
glyphname = "zero-deva";
kernLeft = "LAT_zero-deva_L";
kernRight = "LAT_zero-deva_R";
layers = (
{
anchors = (
{
name = bottom_right;
pos = (230,0);
},
{
name = top;
pos = (264,623);
}
);
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(348,104,o),
(433,191,o),
(433,306,cs),
(433,403,o),
(331,509,o),
(230,509,cs),
(114,509,o),
(28,422,o),
(28,308,cs),
(28,211,o),
(137,104,o),
(231,104,cs)
);
},
{
closed = 1;
nodes = (
(139,175,o),
(96,208,o),
(96,272,cs),
(96,352,o),
(185,438,o),
(269,438,cs),
(324,438,o),
(366,405,o),
(366,345,cs),
(366,260,o),
(270,175,o),
(191,175,cs)
);
}
);
width = 461;
},
{
anchors = (
{
name = bottom_right;
pos = (213,0);
},
{
name = top;
pos = (226,622);
}
);
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(313,123,o),
(397,208,o),
(397,307,cs),
(397,409,o),
(317,490,o),
(216,490,cs),
(113,490,o),
(30,405,o),
(30,302,cs),
(30,203,o),
(112,123,o),
(212,123,cs)
);
},
{
closed = 1;
nodes = (
(118,147,o),
(58,208,o),
(58,297,cs),
(58,394,o),
(128,466,o),
(221,466,cs),
(308,466,o),
(369,401,o),
(369,312,cs),
(369,220,o),
(299,147,o),
(206,147,cs)
);
}
);
width = 427;
},
{
anchors = (
{
name = bottom_right;
pos = (259,0);
},
{
name = top;
pos = (339,627);
}
);
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(402,88,o),
(493,181,o),
(493,282,cs),
(493,406,o),
(374,522,o),
(247,522,cs),
(116,522,o),
(26,428,o),
(26,328,cs),
(26,204,o),
(146,88,o),
(274,88,cs)
);
},
{
closed = 1;
nodes = (
(177,205,o),
(149,233,o),
(149,273,cs),
(149,339,o),
(225,405,o),
(301,405,cs),
(343,405,o),
(370,376,o),
(370,339,cs),
(370,271,o),
(296,205,o),
(220,205,cs)
);
}
);
width = 519;
},
{
anchors = (
{
name = bottom_right;
pos = (171,0);
},
{
name = top;
pos = (184,622);
}
);
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(249,123,o),
(318,205,o),
(318,307,cs),
(318,410,o),
(260,490,o),
(178,490,cs),
(91,490,o),
(24,406,o),
(24,302,cs),
(24,199,o),
(84,123,o),
(167,123,cs)
);
},
{
closed = 1;
nodes = (
(99,147,o),
(52,206,o),
(52,297,cs),
(52,391,o),
(108,466,o),
(184,466,cs),
(245,466,o),
(290,402,o),
(290,312,cs),
(290,219,o),
(232,147,o),
(162,147,cs)
);
}
);
width = 342;
},
{
anchors = (
{
name = bottom_right;
pos = (178,0);
},
{
name = top;
pos = (213,623);
}
);
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(267,104,o),
(334,195,o),
(334,314,cs),
(334,416,o),
(266,509,o),
(181,509,cs),
(88,509,o),
(22,417,o),
(22,298,cs),
(22,196,o),
(89,104,o),
(174,104,cs)
);
},
{
closed = 1;
nodes = (
(109,175,o),
(81,201,o),
(81,251,cs),
(81,340,o),
(148,438,o),
(211,438,cs),
(248,438,o),
(275,411,o),
(275,361,cs),
(275,272,o),
(207,175,o),
(144,175,cs)
);
}
);
width = 356;
},
{
anchors = (
{
name = bottom_right;
pos = (202,0);
},
{
name = top;
pos = (270,627);
}
);
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(316,92,o),
(385,184,o),
(385,285,cs),
(385,406,o),
(293,518,o),
(190,518,cs),
(89,518,o),
(20,425,o),
(20,325,cs),
(20,203,o),
(113,92,o),
(216,92,cs)
);
},
{
closed = 1;
nodes = (
(134,198,o),
(119,223,o),
(119,257,cs),
(119,336,o),
(181,412,o),
(239,412,cs),
(271,412,o),
(286,387,o),
(286,354,cs),
(286,274,o),
(224,198,o),
(166,198,cs)
);
}
);
width = 405;
}
);
metricRight = "=|";
production = uni0966;
script = devanagari;
subCategory = "Decimal Digit";
unicode = 2406;
}
