{
category = Separator;
glyphname = zerowidthnonjoiner;
layers = (
{
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(21,-133,l),
(21,628,l),
(-21,628,l),
(-21,-133,l)
);
}
);
width = 0;
},
{
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(21,-133,l),
(21,628,l),
(-21,628,l),
(-21,-133,l)
);
}
);
width = 0;
},
{
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(21,-133,l),
(21,628,l),
(-21,628,l),
(-21,-133,l)
);
}
);
width = 0;
},
{
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(21,-133,l),
(21,628,l),
(-21,628,l),
(-21,-133,l)
);
}
);
width = 0;
},
{
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(21,-133,l),
(21,628,l),
(-21,628,l),
(-21,-133,l)
);
}
);
width = 0;
},
{
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(21,-133,l),
(21,628,l),
(-21,628,l),
(-21,-133,l)
);
}
);
width = 0;
}
);
production = uni200C;
script = "";
subCategory = Nonspace;
unicode = 8204;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 6;
com.typemytype.robofont.layerData = {
Bold = {
anchors = (
);
components = (
);
contours = (
{
points = (
{
segmentType = line;
smooth = 0;
x = 21;
y = -133;
},
{
segmentType = line;
smooth = 0;
x = 21;
y = 628;
},
{
segmentType = line;
smooth = 0;
x = -21;
y = 628;
},
{
segmentType = line;
smooth = 0;
x = -21;
y = -133;
}
);
}
);
lib = {
};
name = uni200C;
unicodes = (
);
width = 0;
};
"Bold Condensed" = {
anchors = (
);
components = (
);
contours = (
{
points = (
{
segmentType = line;
smooth = 0;
x = 21;
y = -133;
},
{
segmentType = line;
smooth = 0;
x = 21;
y = 628;
},
{
segmentType = line;
smooth = 0;
x = -21;
y = 628;
},
{
segmentType = line;
smooth = 0;
x = -21;
y = -133;
}
);
}
);
lib = {
};
name = uni200C;
unicodes = (
);
width = 0;
};
Condensed = {
anchors = (
);
components = (
);
contours = (
{
points = (
{
segmentType = line;
smooth = 0;
x = 21;
y = -133;
},
{
segmentType = line;
smooth = 0;
x = 21;
y = 628;
},
{
segmentType = line;
smooth = 0;
x = -21;
y = 628;
},
{
segmentType = line;
smooth = 0;
x = -21;
y = -133;
}
);
}
);
lib = {
};
name = uni200C;
unicodes = (
);
width = 0;
};
"Light Condensed" = {
anchors = (
);
components = (
);
contours = (
{
points = (
{
segmentType = line;
smooth = 0;
x = 21;
y = -133;
},
{
segmentType = line;
smooth = 0;
x = 21;
y = 628;
},
{
segmentType = line;
smooth = 0;
x = -21;
y = 628;
},
{
segmentType = line;
smooth = 0;
x = -21;
y = -133;
}
);
}
);
lib = {
};
name = uni200C;
unicodes = (
);
width = 0;
};
"SemiBold Condensed" = {
anchors = (
);
components = (
);
contours = (
{
points = (
{
segmentType = line;
smooth = 0;
x = 21;
y = -133;
},
{
segmentType = line;
smooth = 0;
x = 21;
y = 628;
},
{
segmentType = line;
smooth = 0;
x = -21;
y = 628;
},
{
segmentType = line;
smooth = 0;
x = -21;
y = -133;
}
);
}
);
lib = {
};
name = uni200C;
unicodes = (
);
width = 0;
};
};
};
}
