{
glyphname = "zerocomb-deva";
production = uniA8E0;
layers = (
{
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
paths = (
{
closed = 1;
nodes = (
"-53 1028 OFFCURVE",
"-10 1071 OFFCURVE",
"-10 1128 CURVE SMOOTH",
"-10 1156 OFFCURVE",
"-23 1178 OFFCURVE",
"-41 1196 CURVE SMOOTH",
"-60 1215 OFFCURVE",
"-81 1229 OFFCURVE",
"-110 1229 CURVE SMOOTH",
"-167 1229 OFFCURVE",
"-210 1186 OFFCURVE",
"-210 1128 CURVE SMOOTH",
"-210 1101 OFFCURVE",
"-195 1079 OFFCURVE",
"-177 1061 CURVE SMOOTH",
"-158 1042 OFFCURVE",
"-137 1028 OFFCURVE",
"-110 1028 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"-152 1064 OFFCURVE",
"-175 1082 OFFCURVE",
"-175 1115 CURVE SMOOTH",
"-175 1153 OFFCURVE",
"-135 1191 OFFCURVE",
"-94 1191 CURVE SMOOTH",
"-66 1191 OFFCURVE",
"-45 1175 OFFCURVE",
"-45 1144 CURVE SMOOTH",
"-45 1104 OFFCURVE",
"-87 1064 OFFCURVE",
"-125 1064 CURVE SMOOTH"
);
}
);
width = 0;
},
{
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
paths = (
{
closed = 1;
nodes = (
"-53 1030 OFFCURVE",
"-12 1072 OFFCURVE",
"-12 1127 CURVE SMOOTH",
"-12 1154 OFFCURVE",
"-24 1178 OFFCURVE",
"-43 1197 CURVE SMOOTH",
"-61 1215 OFFCURVE",
"-86 1227 OFFCURVE",
"-113 1227 CURVE SMOOTH",
"-166 1227 OFFCURVE",
"-207 1186 OFFCURVE",
"-207 1132 CURVE SMOOTH",
"-207 1103 OFFCURVE",
"-194 1075 OFFCURVE",
"-173 1056 CURVE SMOOTH",
"-155 1040 OFFCURVE",
"-132 1030 OFFCURVE",
"-107 1030 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"-153 1049 OFFCURVE",
"-185 1083 OFFCURVE",
"-185 1127 CURVE SMOOTH",
"-185 1173 OFFCURVE",
"-152 1208 OFFCURVE",
"-107 1208 CURVE SMOOTH",
"-67 1208 OFFCURVE",
"-35 1174 OFFCURVE",
"-35 1132 CURVE SMOOTH",
"-35 1084 OFFCURVE",
"-68 1049 OFFCURVE",
"-113 1049 CURVE SMOOTH"
);
}
);
width = 0;
},
{
layerId = "26889610-2B6B-400B-B1BB-1A42565FFDAF";
paths = (
{
closed = 1;
nodes = (
"-67 1025 OFFCURVE",
"-22 1069 OFFCURVE",
"-22 1126 CURVE SMOOTH",
"-22 1152 OFFCURVE",
"-35 1178 OFFCURVE",
"-54 1198 CURVE SMOOTH",
"-74 1219 OFFCURVE",
"-101 1232 OFFCURVE",
"-130 1232 CURVE SMOOTH",
"-193 1232 OFFCURVE",
"-238 1188 OFFCURVE",
"-238 1132 CURVE SMOOTH",
"-238 1104 OFFCURVE",
"-224 1077 OFFCURVE",
"-203 1057 CURVE SMOOTH",
"-183 1038 OFFCURVE",
"-157 1025 OFFCURVE",
"-130 1025 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"-171 1074 OFFCURVE",
"-187 1090 OFFCURVE",
"-187 1113 CURVE SMOOTH",
"-187 1149 OFFCURVE",
"-149 1181 OFFCURVE",
"-112 1181 CURVE SMOOTH",
"-89 1181 OFFCURVE",
"-72 1166 OFFCURVE",
"-72 1144 CURVE SMOOTH",
"-72 1108 OFFCURVE",
"-111 1074 OFFCURVE",
"-148 1074 CURVE SMOOTH"
);
}
);
width = 0;
},
{
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
paths = (
{
closed = 1;
nodes = (
"-65 1023 OFFCURVE",
"-18 1068 OFFCURVE",
"-18 1125 CURVE SMOOTH",
"-18 1151 OFFCURVE",
"-31 1178 OFFCURVE",
"-51 1198 CURVE SMOOTH",
"-72 1219 OFFCURVE",
"-99 1234 OFFCURVE",
"-128 1234 CURVE SMOOTH",
"-195 1234 OFFCURVE",
"-242 1190 OFFCURVE",
"-242 1132 CURVE SMOOTH",
"-242 1105 OFFCURVE",
"-228 1078 OFFCURVE",
"-206 1057 CURVE SMOOTH",
"-185 1037 OFFCURVE",
"-157 1023 OFFCURVE",
"-130 1023 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"-169 1082 OFFCURVE",
"-181 1093 OFFCURVE",
"-181 1109 CURVE SMOOTH",
"-181 1142 OFFCURVE",
"-141 1172 OFFCURVE",
"-108 1172 CURVE SMOOTH",
"-90 1172 OFFCURVE",
"-78 1162 OFFCURVE",
"-78 1148 CURVE SMOOTH",
"-78 1115 OFFCURVE",
"-118 1082 OFFCURVE",
"-151 1082 CURVE SMOOTH"
);
}
);
width = 0;
},
{
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
paths = (
{
closed = 1;
nodes = (
"-34 1030 OFFCURVE",
"-3 1069 OFFCURVE",
"-3 1125 CURVE SMOOTH",
"-3 1152 OFFCURVE",
"-12 1178 OFFCURVE",
"-25 1196 CURVE SMOOTH",
"-39 1216 OFFCURVE",
"-59 1227 OFFCURVE",
"-82 1227 CURVE SMOOTH",
"-126 1227 OFFCURVE",
"-158 1186 OFFCURVE",
"-158 1130 CURVE SMOOTH",
"-158 1101 OFFCURVE",
"-148 1074 OFFCURVE",
"-132 1056 CURVE SMOOTH",
"-117 1040 OFFCURVE",
"-98 1030 OFFCURVE",
"-77 1030 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"-115 1049 OFFCURVE",
"-140 1082 OFFCURVE",
"-140 1125 CURVE SMOOTH",
"-140 1172 OFFCURVE",
"-112 1208 OFFCURVE",
"-76 1208 CURVE SMOOTH",
"-44 1208 OFFCURVE",
"-22 1174 OFFCURVE",
"-22 1130 CURVE SMOOTH",
"-22 1083 OFFCURVE",
"-47 1049 OFFCURVE",
"-83 1049 CURVE SMOOTH"
);
}
);
width = 0;
},
{
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
paths = (
{
closed = 1;
nodes = (
"-55 1028 OFFCURVE",
"-25 1067 OFFCURVE",
"-25 1119 CURVE SMOOTH",
"-25 1147 OFFCURVE",
"-34 1174 OFFCURVE",
"-49 1195 CURVE SMOOTH",
"-63 1215 OFFCURVE",
"-83 1229 OFFCURVE",
"-104 1229 CURVE SMOOTH",
"-144 1229 OFFCURVE",
"-173 1190 OFFCURVE",
"-173 1138 CURVE SMOOTH",
"-173 1109 OFFCURVE",
"-163 1082 OFFCURVE",
"-147 1061 CURVE SMOOTH",
"-132 1042 OFFCURVE",
"-113 1028 OFFCURVE",
"-94 1028 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"-130 1064 OFFCURVE",
"-140 1080 OFFCURVE",
"-140 1105 CURVE SMOOTH",
"-140 1149 OFFCURVE",
"-113 1191 OFFCURVE",
"-84 1191 CURVE SMOOTH",
"-68 1191 OFFCURVE",
"-58 1177 OFFCURVE",
"-58 1154 CURVE SMOOTH",
"-58 1109 OFFCURVE",
"-86 1064 OFFCURVE",
"-114 1064 CURVE SMOOTH"
);
}
);
width = 0;
},
{
layerId = "48B0D659-D2E4-4014-AFB5-7353283B7180";
paths = (
{
closed = 1;
nodes = (
"-53 1026 OFFCURVE",
"-19 1067 OFFCURVE",
"-19 1121 CURVE SMOOTH",
"-19 1149 OFFCURVE",
"-29 1177 OFFCURVE",
"-45 1197 CURVE SMOOTH",
"-61 1218 OFFCURVE",
"-82 1231 OFFCURVE",
"-106 1231 CURVE SMOOTH",
"-152 1231 OFFCURVE",
"-185 1191 OFFCURVE",
"-185 1136 CURVE SMOOTH",
"-185 1106 OFFCURVE",
"-173 1077 OFFCURVE",
"-155 1056 CURVE SMOOTH",
"-140 1038 OFFCURVE",
"-120 1026 OFFCURVE",
"-98 1026 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"-133 1074 OFFCURVE",
"-141 1085 OFFCURVE",
"-141 1105 CURVE SMOOTH",
"-141 1142 OFFCURVE",
"-112 1182 OFFCURVE",
"-85 1182 CURVE SMOOTH",
"-71 1182 OFFCURVE",
"-63 1171 OFFCURVE",
"-63 1152 CURVE SMOOTH",
"-63 1115 OFFCURVE",
"-93 1074 OFFCURVE",
"-119 1074 CURVE SMOOTH"
);
}
);
width = 0;
},
{
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
paths = (
{
closed = 1;
nodes = (
"-58 1024 OFFCURVE",
"-22 1066 OFFCURVE",
"-22 1121 CURVE SMOOTH",
"-22 1150 OFFCURVE",
"-32 1178 OFFCURVE",
"-49 1198 CURVE SMOOTH",
"-66 1219 OFFCURVE",
"-88 1233 OFFCURVE",
"-112 1233 CURVE SMOOTH",
"-159 1233 OFFCURVE",
"-194 1191 OFFCURVE",
"-194 1136 CURVE SMOOTH",
"-194 1104 OFFCURVE",
"-183 1074 OFFCURVE",
"-162 1053 CURVE SMOOTH",
"-145 1036 OFFCURVE",
"-126 1024 OFFCURVE",
"-104 1024 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"-137 1081 OFFCURVE",
"-143 1089 OFFCURVE",
"-143 1104 CURVE SMOOTH",
"-143 1136 OFFCURVE",
"-113 1175 OFFCURVE",
"-90 1175 CURVE SMOOTH",
"-79 1175 OFFCURVE",
"-74 1167 OFFCURVE",
"-74 1153 CURVE SMOOTH",
"-74 1121 OFFCURVE",
"-103 1081 OFFCURVE",
"-126 1081 CURVE SMOOTH"
);
}
);
width = 0;
}
);
note = "\012    uniA8E0\012  ";
unicode = A8E0;
script = devanagari;
category = Mark;
subCategory = Nonspacing;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 0;
};
}
