{
category = Letter;
glyphname = "zh-deva";
kernLeft = "DEV_ja-deva_L";
kernRight = "DEV_j-deva_R";
layers = (
{
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(354,137,o),
(398,182,o),
(398,250,cs),
(398,319,o),
(353,380,o),
(281,446,c),
(284,434,l),
(290,434,o),
(307,434,o),
(318,434,cs),
(558,434,l),
(558,459,l),
(268,459,l),
(259,439,l),
(335,369,o),
(372,318,o),
(372,255,cs),
(372,199,o),
(339,164,o),
(283,164,cs),
(171,164,o),
(106,298,o),
(67,443,c),
(44,435,l),
(85,283,o),
(157,137,o),
(289,137,cs)
);
},
{
closed = 1;
nodes = (
(487,598,l),
(487,603,l),
(473,622,l),
(-24,622,l),
(-24,617,l),
(-11,598,l)
);
},
{
closed = 1;
nodes = (
(218,24,o),
(229,35,o),
(229,57,cs),
(229,80,o),
(218,92,o),
(198,92,cs),
(178,92,o),
(167,79,o),
(167,57,cs),
(167,35,o),
(178,24,o),
(198,24,cs)
);
},
{
closed = 1;
nodes = (
(380,24,o),
(391,35,o),
(391,57,cs),
(391,80,o),
(380,92,o),
(360,92,cs),
(340,92,o),
(329,79,o),
(329,57,cs),
(329,35,o),
(340,24,o),
(360,24,cs)
);
},
{
closed = 1;
nodes = (
(299,-67,o),
(310,-56,o),
(310,-34,cs),
(310,-11,o),
(299,1,o),
(279,1,cs),
(259,1,o),
(248,-12,o),
(248,-34,cs),
(248,-56,o),
(259,-67,o),
(279,-67,cs)
);
}
);
width = 452;
},
{
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(355,120,o),
(400,162,o),
(400,238,cs),
(400,303,o),
(365,363,o),
(310,415,c),
(311,405,l),
(325,403,o),
(346,402,o),
(373,402,cs),
(567,402,l),
(567,469,l),
(254,469,l),
(236,433,l),
(286,395,o),
(325,330,o),
(325,265,cs),
(325,219,o),
(298,198,o),
(256,198,cs),
(192,198,o),
(127,266,o),
(69,439,c),
(24,425,l),
(81,233,o),
(169,120,o),
(284,120,cs)
);
},
{
closed = 1;
nodes = (
(507,555,l),
(507,564,l),
(467,623,l),
(-40,623,l),
(-40,613,l),
(0,555,l)
);
},
{
closed = 1;
nodes = (
(234,6,o),
(249,22,o),
(249,52,cs),
(249,81,o),
(234,98,o),
(206,98,cs),
(175,98,o),
(160,82,o),
(160,52,cs),
(160,21,o),
(175,6,o),
(206,6,cs)
);
},
{
closed = 1;
nodes = (
(392,6,o),
(407,22,o),
(407,52,cs),
(407,81,o),
(392,98,o),
(364,98,cs),
(333,98,o),
(318,82,o),
(318,52,cs),
(318,21,o),
(333,6,o),
(364,6,cs)
);
},
{
closed = 1;
nodes = (
(313,-87,o),
(328,-70,o),
(328,-40,cs),
(328,-11,o),
(313,5,o),
(285,5,cs),
(254,5,o),
(239,-10,o),
(239,-40,cs),
(239,-71,o),
(254,-87,o),
(285,-87,cs)
);
}
);
width = 467;
},
{
layerId = "26889610-2B6B-400B-B1BB-1A42565FFDAF";
shapes = (
{
closed = 1;
nodes = (
(374,93,o),
(419,138,o),
(419,216,cs),
(419,268,o),
(392,316,o),
(349,367,c),
(348,355,l),
(369,351,o),
(398,350,o),
(430,350,cs),
(607,350,l),
(607,451,l),
(268,451,l),
(244,407,l),
(293,360,o),
(319,314,o),
(319,268,cs),
(319,227,o),
(297,204,o),
(259,204,cs),
(189,204,o),
(137,282,o),
(95,423,c),
(32,404,l),
(82,211,o),
(173,93,o),
(298,93,cs)
);
},
{
closed = 1;
nodes = (
(538,526,l),
(538,540,l),
(485,626,l),
(-61,626,l),
(-61,612,l),
(-8,526,l)
);
},
{
closed = 1;
nodes = (
(246,-30,o),
(265,-11,o),
(265,25,cs),
(265,61,o),
(246,80,o),
(210,80,cs),
(173,80,o),
(154,61,o),
(154,25,cs),
(154,-11,o),
(173,-30,o),
(210,-30,cs)
);
},
{
closed = 1;
nodes = (
(333,-141,o),
(352,-122,o),
(352,-86,cs),
(352,-50,o),
(333,-31,o),
(297,-31,cs),
(260,-31,o),
(241,-50,o),
(241,-86,cs),
(241,-122,o),
(260,-141,o),
(297,-141,cs)
);
},
{
closed = 1;
nodes = (
(426,-35,o),
(445,-16,o),
(445,20,cs),
(445,56,o),
(426,75,o),
(390,75,cs),
(353,75,o),
(334,56,o),
(334,20,cs),
(334,-16,o),
(353,-35,o),
(390,-35,cs)
);
}
);
width = 477;
},
{
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(384,70,o),
(429,115,o),
(429,195,cs),
(429,239,o),
(411,282,o),
(382,327,c),
(378,315,l),
(405,310,o),
(439,309,o),
(476,309,cs),
(605,309,l),
(605,436,l),
(277,436,l),
(247,384,l),
(285,343,o),
(305,302,o),
(305,264,cs),
(305,229,o),
(287,210,o),
(254,210,cs),
(194,210,o),
(148,272,o),
(107,410,c),
(31,386,l),
(83,181,o),
(179,70,o),
(305,70,cs)
);
},
{
closed = 1;
nodes = (
(544,502,l),
(544,518,l),
(478,627,l),
(-74,627,l),
(-74,611,l),
(-8,502,l)
);
},
{
closed = 1;
nodes = (
(258,-60,o),
(279,-40,o),
(279,0,cs),
(279,38,o),
(258,58,o),
(217,58,cs),
(176,58,o),
(156,38,o),
(156,0,cs),
(156,-40,o),
(176,-60,o),
(217,-60,cs)
);
},
{
closed = 1;
nodes = (
(432,-58,o),
(453,-38,o),
(453,2,cs),
(453,40,o),
(432,60,o),
(391,60,cs),
(350,60,o),
(330,40,o),
(330,2,cs),
(330,-38,o),
(350,-58,o),
(391,-58,cs)
);
},
{
closed = 1;
nodes = (
(344,-181,o),
(366,-160,o),
(366,-121,cs),
(366,-83,o),
(344,-62,o),
(303,-62,cs),
(263,-62,o),
(242,-83,o),
(242,-121,cs),
(242,-160,o),
(263,-181,o),
(303,-181,cs)
);
}
);
width = 470;
},
{
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(283,131,o),
(320,176,o),
(320,236,cs),
(320,305,o),
(276,374,o),
(219,445,c),
(220,432,l),
(224,432,o),
(242,432,o),
(254,432,cs),
(439,432,l),
(439,457,l),
(209,457,l),
(199,439,l),
(253,369,o),
(293,303,o),
(293,241,cs),
(293,194,o),
(266,160,o),
(214,160,cs),
(124,160,o),
(81,285,o),
(51,435,c),
(27,429,l),
(59,262,o),
(106,131,o),
(220,131,cs)
);
},
{
closed = 1;
nodes = (
(439,598,l),
(439,603,l),
(430,622,l),
(-19,622,l),
(-19,617,l),
(-9,598,l)
);
},
{
closed = 1;
nodes = (
(219,-68,o),
(229,-56,o),
(229,-34,cs),
(229,-12,o),
(219,0,o),
(200,0,cs),
(182,0,o),
(172,-12,o),
(172,-34,cs),
(172,-56,o),
(182,-68,o),
(200,-68,cs)
);
},
{
closed = 1;
nodes = (
(158,22,o),
(168,34,o),
(168,56,cs),
(168,78,o),
(158,90,o),
(139,90,cs),
(121,90,o),
(111,78,o),
(111,56,cs),
(111,34,o),
(121,22,o),
(139,22,cs)
);
},
{
closed = 1;
nodes = (
(278,22,o),
(288,34,o),
(288,56,cs),
(288,78,o),
(278,90,o),
(259,90,cs),
(241,90,o),
(231,78,o),
(231,56,cs),
(231,34,o),
(241,22,o),
(259,22,cs)
);
}
);
width = 348;
},
{
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(284,122,o),
(322,166,o),
(322,230,cs),
(322,288,o),
(290,350,o),
(245,414,c),
(242,401,l),
(258,399,o),
(276,398,o),
(300,398,cs),
(443,398,l),
(443,465,l),
(204,465,l),
(186,430,l),
(229,365,o),
(255,313,o),
(255,267,cs),
(255,225,o),
(234,200,o),
(199,200,cs),
(144,200,o),
(96,259,o),
(61,435,c),
(20,426,l),
(54,228,o),
(118,122,o),
(223,122,cs)
);
},
{
closed = 1;
nodes = (
(382,555,l),
(382,564,l),
(354,623,l),
(-36,623,l),
(-36,613,l),
(-7,555,l)
);
},
{
closed = 1;
nodes = (
(161,9,o),
(174,24,o),
(174,53,cs),
(174,80,o),
(162,96,o),
(137,96,cs),
(111,96,o),
(99,81,o),
(99,53,cs),
(99,23,o),
(112,9,o),
(137,9,cs)
);
},
{
closed = 1;
nodes = (
(302,9,o),
(315,24,o),
(315,53,cs),
(315,80,o),
(303,96,o),
(279,96,cs),
(252,96,o),
(240,81,o),
(240,53,cs),
(240,23,o),
(253,9,o),
(279,9,cs)
);
},
{
closed = 1;
nodes = (
(234,-77,o),
(247,-62,o),
(247,-32,cs),
(247,-6,o),
(235,10,o),
(211,10,cs),
(184,10,o),
(172,-5,o),
(172,-32,cs),
(172,-63,o),
(185,-77,o),
(211,-77,cs)
);
}
);
width = 347;
},
{
layerId = "48B0D659-D2E4-4014-AFB5-7353283B7180";
shapes = (
{
closed = 1;
nodes = (
(302,101,o),
(341,146,o),
(341,214,cs),
(341,270,o),
(315,319,o),
(275,373,c),
(273,361,l),
(293,357,o),
(321,356,o),
(355,356,cs),
(476,356,l),
(476,449,l),
(213,449,l),
(192,407,l),
(228,357,o),
(252,306,o),
(252,266,cs),
(252,227,o),
(235,205,o),
(204,205,cs),
(151,205,o),
(109,271,o),
(77,420,c),
(21,406,l),
(56,206,o),
(127,101,o),
(234,101,cs)
);
},
{
closed = 1;
nodes = (
(421,533,l),
(421,545,l),
(378,625,l),
(-55,625,l),
(-55,613,l),
(-12,533,l)
);
},
{
closed = 1;
nodes = (
(183,-16,o),
(198,0,o),
(198,33,cs),
(198,65,o),
(183,82,o),
(153,82,cs),
(124,82,o),
(108,66,o),
(108,33,cs),
(108,0,o),
(124,-16,o),
(153,-16,cs)
);
},
{
closed = 1;
nodes = (
(335,-16,o),
(350,0,o),
(350,33,cs),
(350,65,o),
(335,82,o),
(305,82,cs),
(276,82,o),
(260,66,o),
(260,33,cs),
(260,0,o),
(276,-16,o),
(305,-16,cs)
);
},
{
closed = 1;
nodes = (
(262,-117,o),
(277,-101,o),
(277,-68,cs),
(277,-36,o),
(262,-19,o),
(232,-19,cs),
(203,-19,o),
(187,-35,o),
(187,-68,cs),
(187,-101,o),
(203,-117,o),
(232,-117,cs)
);
}
);
width = 366;
},
{
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(307,87,o),
(346,133,o),
(346,203,cs),
(346,254,o),
(326,296,o),
(290,345,c),
(289,333,l),
(313,328,o),
(347,326,o),
(387,326,cs),
(484,326,l),
(484,439,l),
(215,439,l),
(191,392,l),
(222,349,o),
(242,301,o),
(242,267,cs),
(242,231,o),
(229,211,o),
(200,211,cs),
(151,211,o),
(114,280,o),
(88,410,c),
(21,393,l),
(54,189,o),
(128,87,o),
(236,87,cs)
);
},
{
closed = 1;
nodes = (
(417,516,l),
(417,531,l),
(365,627,l),
(-68,627,l),
(-68,613,l),
(-16,516,l)
);
},
{
closed = 1;
nodes = (
(196,-28,o),
(213,-10,o),
(213,26,cs),
(213,60,o),
(196,78,o),
(163,78,cs),
(131,78,o),
(113,60,o),
(113,26,cs),
(113,-9,o),
(131,-28,o),
(163,-28,cs)
);
},
{
closed = 1;
nodes = (
(349,-28,o),
(366,-10,o),
(366,26,cs),
(366,60,o),
(349,78,o),
(316,78,cs),
(284,78,o),
(266,60,o),
(266,26,cs),
(266,-9,o),
(284,-28,o),
(316,-28,cs)
);
},
{
closed = 1;
nodes = (
(272,-133,o),
(289,-116,o),
(289,-80,cs),
(289,-46,o),
(272,-27,o),
(239,-27,cs),
(206,-27,o),
(189,-46,o),
(189,-80,cs),
(189,-115,o),
(206,-133,o),
(239,-133,cs)
);
}
);
width = 349;
}
);
metricLeft = "ja-deva";
script = devanagari;
subCategory = Other;
}
