{
category = Letter;
glyphname = "zh_r-deva";
kernLeft = "DEV_j_ra-deva_L";
kernRight = "DEV_j-deva_R";
layers = (
{
layerId = "92BDF110-6149-41B0-AB08-5310EECFA1B7";
shapes = (
{
closed = 1;
nodes = (
(495,598,l),
(495,603,l),
(481,622,l),
(-24,622,l),
(-24,617,l),
(-11,598,l)
);
},
{
closed = 1;
nodes = (
(309,175,o),
(354,219,o),
(354,282,cs),
(354,331,o),
(330,377,o),
(275,434,c),
(286,433,o),
(294,433,o),
(303,433,cs),
(566,433,l),
(566,458,l),
(253,458,l),
(243,438,l),
(305,374,o),
(327,334,o),
(327,287,cs),
(327,235,o),
(293,203,o),
(239,203,cs),
(142,203,o),
(99,312,o),
(67,429,c),
(44,421,l),
(78,296,o),
(127,175,o),
(245,175,cs)
);
},
{
closed = 1;
nodes = (
(158,54,o),
(169,65,o),
(169,87,cs),
(169,110,o),
(158,122,o),
(138,122,cs),
(118,122,o),
(107,109,o),
(107,87,cs),
(107,65,o),
(118,54,o),
(138,54,cs)
);
},
{
closed = 1;
nodes = (
(300,54,o),
(311,65,o),
(311,87,cs),
(311,110,o),
(300,122,o),
(280,122,cs),
(260,122,o),
(249,109,o),
(249,87,cs),
(249,65,o),
(260,54,o),
(280,54,cs)
);
},
{
closed = 1;
nodes = (
(229,-37,o),
(240,-26,o),
(240,-4,cs),
(240,19,o),
(229,31,o),
(209,31,cs),
(189,31,o),
(178,18,o),
(178,-4,cs),
(178,-26,o),
(189,-37,o),
(209,-37,cs)
);
},
{
closed = 1;
nodes = (
(528,174,l),
(515,193,l),
(349,12,l),
(369,-7,l)
);
}
);
width = 460;
},
{
layerId = "E22305A4-B0AF-4429-B69B-D5D74FEEE350";
shapes = (
{
closed = 1;
nodes = (
(532,555,l),
(532,564,l),
(492,623,l),
(-40,623,l),
(-40,613,l),
(0,555,l)
);
},
{
closed = 1;
nodes = (
(321,169,o),
(367,216,o),
(367,282,cs),
(367,322,o),
(349,364,o),
(319,397,c),
(333,396,o),
(353,395,o),
(375,395,cs),
(592,395,l),
(592,464,l),
(252,464,l),
(234,428,l),
(269,395,o),
(292,355,o),
(292,313,cs),
(292,273,o),
(268,247,o),
(228,247,cs),
(165,247,o),
(115,305,o),
(69,434,c),
(24,419,l),
(78,250,o),
(152,169,o),
(256,169,cs)
);
},
{
closed = 1;
nodes = (
(144,43,o),
(159,59,o),
(159,89,cs),
(159,118,o),
(144,135,o),
(116,135,cs),
(85,135,o),
(70,119,o),
(70,89,cs),
(70,58,o),
(85,43,o),
(116,43,cs)
);
},
{
closed = 1;
nodes = (
(282,43,o),
(297,59,o),
(297,89,cs),
(297,118,o),
(282,135,o),
(254,135,cs),
(223,135,o),
(208,119,o),
(208,89,cs),
(208,58,o),
(223,43,o),
(254,43,cs)
);
},
{
closed = 1;
nodes = (
(213,-60,o),
(228,-43,o),
(228,-13,cs),
(228,16,o),
(213,32,o),
(185,32,cs),
(154,32,o),
(139,17,o),
(139,-13,cs),
(139,-44,o),
(154,-60,o),
(185,-60,cs)
);
},
{
closed = 1;
nodes = (
(564,192,l),
(525,244,l),
(324,44,l),
(382,-7,l)
);
}
);
width = 492;
},
{
layerId = "3E60C6C7-DFFD-4AAE-9DD7-DF994DEB26A2";
shapes = (
{
closed = 1;
nodes = (
(575,502,l),
(575,518,l),
(509,627,l),
(-74,627,l),
(-74,611,l),
(-8,502,l)
);
},
{
closed = 1;
nodes = (
(358,167,o),
(404,215,o),
(404,273,cs),
(404,299,o),
(396,326,o),
(380,350,c),
(403,344,o),
(435,342,o),
(473,342,cs),
(636,342,l),
(636,464,l),
(278,464,l),
(251,415,l),
(279,385,o),
(292,362,o),
(292,335,cs),
(292,303,o),
(269,282,o),
(237,282,cs),
(184,282,o),
(147,323,o),
(107,438,c),
(32,412,l),
(80,253,o),
(159,167,o),
(285,167,cs)
);
},
{
closed = 1;
nodes = (
(137,29,o),
(157,48,o),
(157,86,cs),
(157,122,o),
(137,140,o),
(98,140,cs),
(60,140,o),
(41,122,o),
(41,86,cs),
(41,48,o),
(60,29,o),
(98,29,cs)
);
},
{
closed = 1;
nodes = (
(287,31,o),
(307,50,o),
(307,88,cs),
(307,124,o),
(287,142,o),
(249,142,cs),
(210,142,o),
(191,124,o),
(191,88,cs),
(191,50,o),
(210,31,o),
(249,31,cs)
);
},
{
closed = 1;
nodes = (
(211,-91,o),
(232,-71,o),
(232,-34,cs),
(232,1,o),
(211,21,o),
(172,21,cs),
(135,21,o),
(115,1,o),
(115,-34,cs),
(115,-71,o),
(135,-91,o),
(172,-91,cs)
);
},
{
closed = 1;
nodes = (
(590,177,l),
(536,253,l),
(327,79,l),
(404,-6,l)
);
}
);
width = 501;
},
{
layerId = "B188D42B-E0C1-4C36-A461-FECF08FB9142";
shapes = (
{
closed = 1;
nodes = (
(402,598,l),
(402,603,l),
(392,622,l),
(-19,622,l),
(-19,617,l),
(-9,598,l)
);
},
{
closed = 1;
nodes = (
(258,171,o),
(298,213,o),
(298,272,cs),
(298,322,o),
(277,364,o),
(222,429,c),
(229,429,o),
(239,429,o),
(246,429,cs),
(411,429,l),
(411,454,l),
(198,454,l),
(188,436,l),
(248,368,o),
(271,323,o),
(271,277,cs),
(271,230,o),
(241,199,o),
(196,199,cs),
(127,199,o),
(85,261,o),
(51,419,c),
(27,413,l),
(65,236,o),
(114,171,o),
(202,171,cs)
);
},
{
closed = 1;
nodes = (
(114,45,o),
(125,54,o),
(125,78,cs),
(125,99,o),
(116,111,o),
(101,111,cs),
(86,111,o),
(75,100,o),
(75,78,cs),
(75,56,o),
(87,45,o),
(100,45,cs)
);
},
{
closed = 1;
nodes = (
(230,45,o),
(241,54,o),
(241,78,cs),
(241,99,o),
(232,111,o),
(217,111,cs),
(202,111,o),
(191,100,o),
(191,78,cs),
(191,56,o),
(203,45,o),
(216,45,cs)
);
},
{
closed = 1;
nodes = (
(172,-45,o),
(183,-36,o),
(183,-12,cs),
(183,9,o),
(174,21,o),
(159,21,cs),
(144,21,o),
(133,10,o),
(133,-12,cs),
(133,-34,o),
(145,-45,o),
(158,-45,cs)
);
},
{
closed = 1;
nodes = (
(419,183,l),
(401,196,l),
(269,-2,l),
(291,-17,l)
);
}
);
width = 328;
},
{
layerId = "1C76EA3D-1F01-478B-AF6D-23469B2400A3";
shapes = (
{
closed = 1;
nodes = (
(403,555,l),
(403,564,l),
(374,623,l),
(-36,623,l),
(-36,613,l),
(-7,555,l)
);
},
{
closed = 1;
nodes = (
(264,160,o),
(304,201,o),
(304,258,cs),
(304,303,o),
(286,345,o),
(249,389,c),
(262,388,o),
(277,387,o),
(295,387,cs),
(468,387,l),
(468,454,l),
(199,454,l),
(181,419,l),
(222,371,o),
(239,330,o),
(239,292,cs),
(239,258,o),
(217,234,o),
(185,234,cs),
(127,234,o),
(92,289,o),
(61,424,c),
(20,415,l),
(55,237,o),
(112,160,o),
(208,160,cs)
);
},
{
closed = 1;
nodes = (
(105,29,o),
(120,48,o),
(120,76,cs),
(120,103,o),
(105,124,o),
(77,124,cs),
(50,124,o),
(35,103,o),
(35,76,cs),
(35,48,o),
(50,29,o),
(77,29,cs)
);
},
{
closed = 1;
nodes = (
(218,29,o),
(232,48,o),
(232,76,cs),
(232,103,o),
(218,124,o),
(190,124,cs),
(162,124,o),
(147,103,o),
(147,76,cs),
(147,48,o),
(162,29,o),
(190,29,cs)
);
},
{
closed = 1;
nodes = (
(162,-68,o),
(176,-49,o),
(176,-21,cs),
(176,6,o),
(162,27,o),
(134,27,cs),
(107,27,o),
(92,6,o),
(92,-21,cs),
(92,-49,o),
(107,-68,o),
(134,-68,cs)
);
},
{
closed = 1;
nodes = (
(437,179,l),
(402,219,l),
(257,36,l),
(313,-8,l)
);
}
);
width = 372;
},
{
layerId = "E10056C4-06A7-4834-9783-123B62B78F3D";
shapes = (
{
closed = 1;
nodes = (
(469,516,l),
(469,531,l),
(417,627,l),
(-68,627,l),
(-68,613,l),
(-16,516,l)
);
},
{
closed = 1;
nodes = (
(285,150,o),
(327,192,o),
(327,248,cs),
(327,281,o),
(317,311,o),
(297,345,c),
(320,341,o),
(351,340,o),
(387,340,cs),
(536,340,l),
(536,452,l),
(211,452,l),
(186,405,l),
(215,373,o),
(229,342,o),
(229,312,cs),
(229,284,o),
(213,266,o),
(187,266,cs),
(139,266,o),
(112,319,o),
(88,422,c),
(21,406,l),
(53,233,o),
(116,150,o),
(221,150,cs)
);
},
{
closed = 1;
nodes = (
(106,5,o),
(124,27,o),
(124,61,cs),
(124,94,o),
(106,117,o),
(73,117,cs),
(39,117,o),
(20,94,o),
(20,61,cs),
(20,27,o),
(39,5,o),
(73,5,cs)
);
},
{
closed = 1;
nodes = (
(238,5,o),
(256,27,o),
(256,61,cs),
(256,94,o),
(238,117,o),
(205,117,cs),
(172,117,o),
(152,94,o),
(152,61,cs),
(152,27,o),
(172,5,o),
(205,5,cs)
);
},
{
closed = 1;
nodes = (
(170,-110,o),
(188,-89,o),
(188,-53,cs),
(188,-20,o),
(170,3,o),
(138,3,cs),
(105,3,o),
(85,-20,o),
(85,-53,cs),
(85,-89,o),
(105,-110,o),
(138,-110,cs)
);
},
{
closed = 1;
nodes = (
(518,185,l),
(469,262,l),
(269,81,l),
(347,4,l)
);
}
);
width = 401;
}
);
metricLeft = "j_ra-deva";
metricRight = "j-deva";
script = devanagari;
subCategory = Other;
}
