{
category = Mark;
export = 0;
glyphname = "_Comp_anusvara-deva";
layers = (
{
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(-146,805,o),
(-132,792,o),
(-113,792,cs),
(-94,792,o),
(-80,803,o),
(-80,830,cs),
(-80,853,o),
(-93,868,o),
(-113,868,cs),
(-133,868,o),
(-146,854,o),
(-146,830,cs)
);
}
);
width = 0;
},
{
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(-185,790,o),
(-160,764,o),
(-130,764,cs),
(-100,764,o),
(-75,790,o),
(-75,822,cs),
(-75,854,o),
(-100,880,o),
(-130,880,cs),
(-160,880,o),
(-185,854,o),
(-185,822,cs)
);
}
);
width = 0;
},
{
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(-239,770,o),
(-205,736,o),
(-158,736,cs),
(-112,736,o),
(-78,770,o),
(-78,815,cs),
(-78,860,o),
(-112,894,o),
(-158,894,cs),
(-205,894,o),
(-239,860,o),
(-239,815,cs)
);
}
);
width = 0;
},
{
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(-121,791,o),
(-106,779,o),
(-91,779,cs),
(-73,779,o),
(-60,790,o),
(-60,819,cs),
(-60,844,o),
(-72,858,o),
(-90,858,cs),
(-107,858,o),
(-121,845,o),
(-121,819,cs)
);
}
);
width = 0;
},
{
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(-150,771,o),
(-132,749,o),
(-102,749,cs),
(-71,749,o),
(-54,771,o),
(-54,803,cs),
(-54,834,o),
(-71,857,o),
(-102,857,cs),
(-132,857,o),
(-150,834,o),
(-150,803,cs)
);
}
);
width = 0;
},
{
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(-199,764,o),
(-173,732,o),
(-129,732,cs),
(-86,732,o),
(-60,764,o),
(-60,808,cs),
(-60,852,o),
(-86,883,o),
(-129,883,cs),
(-173,883,o),
(-199,852,o),
(-199,808,cs)
);
}
);
width = 0;
}
);
subCategory = Nonspacing;
}
