{
category = Mark;
export = 0;
glyphname = "_Comp_reph_anusvara-deva";
layers = (
{
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(142,718,o),
(155,706,o),
(173,706,cs),
(191,706,o),
(204,717,o),
(204,742,cs),
(204,764,o),
(192,778,o),
(173,778,cs),
(154,778,o),
(142,765,o),
(142,742,cs)
);
},
{
closed = 1;
nodes = (
(98,615,l),
(70,665,o),
(48,719,o),
(48,771,cs),
(48,830,o),
(83,870,o),
(156,870,cs),
(181,870,o),
(204,867,o),
(230,860,c),
(235,884,l),
(210,892,o),
(184,896,o),
(154,896,cs),
(77,896,o),
(24,852,o),
(24,773,cs),
(24,719,o),
(50,664,o),
(75,615,c)
);
}
);
width = 247;
},
{
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(151,695,o),
(173,674,o),
(200,674,cs),
(227,674,o),
(249,695,o),
(249,725,cs),
(249,755,o),
(227,776,o),
(200,776,cs),
(173,776,o),
(151,755,o),
(151,725,cs)
);
},
{
closed = 1;
nodes = (
(136,615,l),
(108,660,o),
(89,700,o),
(89,744,cs),
(89,798,o),
(122,829,o),
(182,829,cs),
(202,829,o),
(226,826,o),
(245,821,c),
(256,884,l),
(235,891,o),
(204,896,o),
(172,896,cs),
(75,896,o),
(14,850,o),
(14,756,cs),
(14,708,o),
(31,663,o),
(60,615,c)
);
}
);
width = 278;
},
{
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(214,675,o),
(238,650,o),
(270,650,cs),
(302,650,o),
(325,675,o),
(325,708,cs),
(325,741,o),
(302,765,o),
(270,765,cs),
(238,765,o),
(214,741,o),
(214,708,cs)
);
},
{
closed = 1;
nodes = (
(212,615,l),
(188,650,o),
(172,683,o),
(172,720,cs),
(172,766,o),
(199,794,o),
(258,794,cs),
(270,794,o),
(286,793,o),
(298,791,c),
(315,885,l),
(286,892,o),
(249,896,o),
(214,896,cs),
(102,896,o),
(34,848,o),
(34,753,cs),
(34,708,o),
(53,660,o),
(87,615,c)
);
}
);
width = 319;
},
{
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(116,723,o),
(128,711,o),
(143,711,cs),
(158,711,o),
(171,723,o),
(171,747,cs),
(171,771,o),
(161,782,o),
(144,782,cs),
(127,782,o),
(116,771,o),
(116,747,cs)
);
},
{
closed = 1;
nodes = (
(80,615,l),
(48,687,o),
(40,732,o),
(40,774,cs),
(40,831,o),
(71,867,o),
(135,867,cs),
(153,867,o),
(170,865,o),
(190,860,c),
(194,884,l),
(175,890,o),
(155,893,o),
(132,893,cs),
(62,893,o),
(14,853,o),
(14,780,cs),
(14,737,o),
(25,695,o),
(56,615,c)
);
}
);
width = 209;
},
{
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(129,701,o),
(144,682,o),
(171,682,cs),
(198,682,o),
(213,701,o),
(213,729,cs),
(213,756,o),
(198,776,o),
(171,776,cs),
(144,776,o),
(129,756,o),
(129,729,cs)
);
},
{
closed = 1;
nodes = (
(122,615,l),
(92,666,o),
(79,711,o),
(79,747,cs),
(79,798,o),
(107,829,o),
(161,829,cs),
(176,829,o),
(190,827,o),
(204,825,c),
(213,883,l),
(195,888,o),
(172,891,o),
(151,891,cs),
(68,891,o),
(13,850,o),
(13,768,cs),
(13,722,o),
(29,672,o),
(58,615,c)
);
}
);
width = 235;
},
{
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(186,677,o),
(204,655,o),
(235,655,cs),
(266,655,o),
(283,677,o),
(283,709,cs),
(283,740,o),
(266,762,o),
(235,762,cs),
(204,762,o),
(186,740,o),
(186,709,cs)
);
},
{
closed = 1;
nodes = (
(187,615,l),
(164,656,o),
(152,689,o),
(152,725,cs),
(152,771,o),
(177,794,o),
(228,794,cs),
(238,794,o),
(249,793,o),
(260,791,c),
(275,887,l),
(249,893,o),
(223,896,o),
(195,896,cs),
(94,896,o),
(33,848,o),
(33,753,cs),
(33,704,o),
(50,656,o),
(78,615,c)
);
}
);
width = 282;
}
);
subCategory = Other;
}
