{
category = Letter;
export = 0;
glyphname = "_Comp_nga_Short-deva";
kernLeft = "DEV_dd_dda-deva_L";
kernRight = "DEV_dd_dda-deva_R";
layers = (
{
anchors = (
{
name = candra;
pos = (368,622);
},
{
name = top;
pos = (358,622);
}
);
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(476,380,o),
(491,367,o),
(507,367,cs),
(524,367,o),
(537,379,o),
(537,405,cs),
(537,428,o),
(526,443,o),
(507,443,cs),
(489,443,o),
(476,429,o),
(476,405,cs)
);
},
{
closed = 1;
nodes = (
(382,140,o),
(432,184,o),
(432,252,cs),
(432,320,o),
(375,362,o),
(291,362,cs),
(249,362,o),
(215,353,o),
(182,339,c),
(161,355,o),
(136,382,o),
(136,420,cs),
(136,475,o),
(178,488,o),
(242,488,cs),
(384,488,l),
(384,596,l),
(592,596,l),
(592,622,l),
(-10,622,l),
(-10,596,l),
(358,596,l),
(358,514,l),
(238,514,ls),
(154,514,o),
(109,486,o),
(109,421,cs),
(109,372,o),
(137,341,o),
(180,309,c),
(218,329,o),
(257,336,o),
(291,336,cs),
(353,336,o),
(405,310,o),
(405,253,cs),
(405,196,o),
(359,166,o),
(274,166,cs),
(179,166,o),
(114,203,o),
(42,265,c),
(23,245,l),
(102,177,o),
(175,140,o),
(275,140,cs)
);
}
);
width = 572;
},
{
anchors = (
{
name = candra;
pos = (418,622);
},
{
name = top;
pos = (378,622);
}
);
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(515,335,o),
(538,311,o),
(567,311,cs),
(596,311,o),
(619,335,o),
(619,366,cs),
(619,397,o),
(596,421,o),
(567,421,cs),
(538,421,o),
(515,397,o),
(515,366,cs)
);
},
{
closed = 1;
nodes = (
(448,97,o),
(500,148,o),
(500,224,cs),
(500,296,o),
(446,343,o),
(336,343,cs),
(295,343,o),
(252,336,o),
(223,327,c),
(203,341,o),
(193,356,o),
(193,375,cs),
(193,402,o),
(212,417,o),
(258,417,cs),
(456,417,l),
(456,551,l),
(653,551,l),
(653,622,l),
(-10,622,l),
(-10,551,l),
(375,551,l),
(375,487,l),
(258,487,ls),
(177,487,o),
(111,466,o),
(111,382,cs),
(111,327,o),
(153,284,o),
(213,249,c),
(241,263,o),
(291,273,o),
(330,273,cs),
(399,273,o),
(419,253,o),
(419,224,cs),
(419,187,o),
(394,168,o),
(314,168,cs),
(236,168,o),
(146,190,o),
(67,259,c),
(20,197,l),
(101,131,o),
(204,97,o),
(311,97,cs)
);
}
);
width = 633;
},
{
anchors = (
{
name = candra;
pos = (439,622);
},
{
name = top;
pos = (349,622);
}
);
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(558,299,o),
(590,268,o),
(633,268,cs),
(676,268,o),
(708,299,o),
(708,340,cs),
(708,380,o),
(676,412,o),
(633,412,cs),
(590,412,o),
(558,380,o),
(558,340,cs)
);
},
{
closed = 1;
nodes = (
(495,85,o),
(565,125,o),
(565,211,cs),
(565,290,o),
(507,330,o),
(377,330,cs),
(337,330,o),
(306,327,o),
(278,321,c),
(268,327,o),
(264,335,o),
(264,342,cs),
(264,354,o),
(272,361,o),
(297,361,cs),
(515,361,l),
(515,484,l),
(713,484,l),
(713,622,l),
(-12,622,l),
(-12,484,l),
(349,484,l),
(349,453,l),
(269,453,ls),
(157,453,o),
(111,415,o),
(111,349,cs),
(111,286,o),
(173,239,o),
(229,220,c),
(266,230,o),
(310,234,o),
(342,234,cs),
(390,234,o),
(403,227,o),
(403,214,cs),
(403,201,o),
(388,190,o),
(322,190,cs),
(226,190,o),
(142,220,o),
(62,277,c),
(2,175,l),
(91,119,o),
(206,85,o),
(326,85,cs)
);
}
);
width = 693;
},
{
anchors = (
{
name = candra;
pos = (282,622);
},
{
name = top;
pos = (268,622);
}
);
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(356,372,o),
(369,361,o),
(383,361,cs),
(400,361,o),
(411,371,o),
(411,397,cs),
(411,421,o),
(401,433,o),
(384,433,cs),
(368,433,o),
(356,422,o),
(356,397,cs)
);
},
{
closed = 1;
nodes = (
(294,154,o),
(329,201,o),
(329,264,cs),
(329,318,o),
(299,364,o),
(220,364,cs),
(190,364,o),
(166,359,o),
(140,350,c),
(120,372,o),
(111,396,o),
(111,423,cs),
(111,460,o),
(132,480,o),
(178,480,cs),
(294,480,l),
(294,596,l),
(458,596,l),
(458,622,l),
(-10,622,l),
(-10,596,l),
(268,596,l),
(268,506,l),
(182,506,ls),
(122,506,o),
(84,485,o),
(84,426,cs),
(84,385,o),
(104,349,o),
(135,320,c),
(163,333,o),
(198,338,o),
(218,338,cs),
(277,338,o),
(301,310,o),
(301,263,cs),
(301,213,o),
(275,181,o),
(203,181,cs),
(137,181,o),
(83,213,o),
(36,264,c),
(18,244,l),
(68,191,o),
(130,154,o),
(202,154,cs)
);
}
);
width = 438;
},
{
anchors = (
{
name = candra;
pos = (306,622);
},
{
name = top;
pos = (267,622);
}
);
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(381,334,o),
(398,314,o),
(427,314,cs),
(457,314,o),
(473,334,o),
(473,366,cs),
(473,396,o),
(458,418,o),
(427,418,cs),
(397,418,o),
(381,396,o),
(381,366,cs)
);
},
{
closed = 1;
nodes = (
(333,116,o),
(373,164,o),
(373,240,cs),
(373,308,o),
(332,352,o),
(252,352,cs),
(225,352,o),
(194,347,o),
(171,337,c),
(156,351,o),
(149,366,o),
(149,384,cs),
(149,408,o),
(162,422,o),
(196,422,cs),
(342,422,l),
(342,554,l),
(505,554,l),
(505,622,l),
(-10,622,l),
(-10,554,l),
(267,554,l),
(267,490,l),
(195,490,ls),
(115,490,o),
(76,458,o),
(76,394,cs),
(76,336,o),
(111,295,o),
(158,260,c),
(182,275,o),
(216,283,o),
(241,283,cs),
(283,283,o),
(298,265,o),
(298,236,cs),
(298,204,o),
(278,186,o),
(226,186,cs),
(166,186,o),
(104,219,o),
(56,270,c),
(10,214,l),
(68,154,o),
(146,116,o),
(229,116,cs)
);
}
);
width = 485;
},
{
anchors = (
{
name = candra;
pos = (306,622);
},
{
name = top;
pos = (256,622);
}
);
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(428,299,o),
(454,270,o),
(492,270,cs),
(531,270,o),
(553,299,o),
(553,340,cs),
(553,379,o),
(532,409,o),
(492,409,cs),
(451,409,o),
(428,379,o),
(428,340,cs)
);
},
{
closed = 1;
nodes = (
(387,102,o),
(440,152,o),
(440,225,cs),
(440,293,o),
(394,342,o),
(296,342,cs),
(274,342,o),
(255,341,o),
(239,338,c),
(233,343,o),
(231,349,o),
(231,354,cs),
(231,365,o),
(239,368,o),
(257,368,cs),
(401,368,l),
(401,489,l),
(570,489,l),
(570,622,l),
(-10,622,l),
(-10,489,l),
(256,489,l),
(256,456,l),
(221,456,ls),
(133,456,o),
(90,425,o),
(90,362,cs),
(90,315,o),
(121,275,o),
(169,242,c),
(193,246,o),
(217,250,o),
(246,250,cs),
(282,250,o),
(297,245,o),
(297,231,cs),
(297,216,o),
(284,208,o),
(242,208,cs),
(178,208,o),
(121,234,o),
(61,278,c),
(3,185,l),
(75,132,o),
(166,102,o),
(252,102,cs)
);
}
);
width = 550;
}
);
metricLeft = "dd_dda-deva";
metricRight = "nga-deva";
subCategory = Other;
}
