{
category = Mark;
export = 0;
glyphname = "_Comp_reph-deva";
layers = (
{
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(98,615,l),
(62,679,o),
(48,728,o),
(48,773,cs),
(48,831,o),
(82,870,o),
(142,870,cs),
(170,870,o),
(196,861,o),
(216,848,c),
(227,872,l),
(205,886,o),
(176,896,o),
(142,896,cs),
(74,896,o),
(24,854,o),
(24,776,cs),
(24,726,o),
(42,675,o),
(75,615,c)
);
}
);
width = 247;
},
{
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(135,615,l),
(106,659,o),
(89,701,o),
(89,745,cs),
(89,794,o),
(116,827,o),
(170,827,cs),
(194,827,o),
(214,822,o),
(236,813,c),
(257,875,l),
(233,888,o),
(199,896,o),
(158,896,cs),
(75,896,o),
(13,851,o),
(13,760,cs),
(13,710,o),
(32,662,o),
(59,615,c)
);
}
);
width = 278;
},
{
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(213,615,l),
(188,651,o),
(174,682,o),
(174,711,cs),
(174,751,o),
(197,774,o),
(240,774,cs),
(255,774,o),
(269,772,o),
(287,767,c),
(315,877,l),
(285,888,o),
(241,896,o),
(196,896,cs),
(86,896,o),
(14,845,o),
(14,747,cs),
(14,698,o),
(28,656,o),
(54,615,c)
);
}
);
width = 319;
},
{
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(78,615,l),
(52,676,o),
(40,723,o),
(40,767,cs),
(40,827,o),
(68,858,o),
(124,858,cs),
(144,858,o),
(164,853,o),
(182,844,c),
(191,869,l),
(173,879,o),
(149,884,o),
(123,884,cs),
(60,884,o),
(16,848,o),
(16,771,cs),
(16,727,o),
(29,678,o),
(54,615,c)
);
}
);
width = 209;
},
{
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(118,615,l),
(97,662,o),
(84,702,o),
(84,745,cs),
(84,789,o),
(106,815,o),
(147,815,cs),
(163,815,o),
(180,812,o),
(196,806,c),
(211,871,l),
(193,879,o),
(168,884,o),
(137,884,cs),
(66,884,o),
(15,843,o),
(15,759,cs),
(15,714,o),
(28,664,o),
(51,615,c)
);
}
);
width = 235;
},
{
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(185,615,l),
(168,651,o),
(158,683,o),
(158,710,cs),
(158,745,o),
(177,762,o),
(212,762,cs),
(223,762,o),
(236,760,o),
(247,757,c),
(267,869,l),
(244,878,o),
(209,884,o),
(173,884,cs),
(79,884,o),
(21,837,o),
(21,751,cs),
(21,704,o),
(36,658,o),
(60,615,c)
);
}
);
width = 282;
}
);
subCategory = Other;
}
