{
category = Mark;
export = 0;
glyphname = "_Comp_reph_candraBindu-deva";
layers = (
{
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(98,615,l),
(70,665,o),
(48,719,o),
(48,771,cs),
(48,830,o),
(83,870,o),
(156,870,cs),
(181,870,o),
(204,867,o),
(230,860,c),
(235,884,l),
(210,892,o),
(184,896,o),
(154,896,cs),
(77,896,o),
(24,852,o),
(24,773,cs),
(24,719,o),
(50,664,o),
(75,615,c)
);
},
{
closed = 1;
nodes = (
(216,798,o),
(208,809,o),
(195,809,cs),
(181,809,o),
(173,798,o),
(173,782,cs),
(173,766,o),
(181,755,o),
(195,755,cs),
(207,755,o),
(216,766,o),
(216,782,cs)
);
},
{
closed = 1;
nodes = (
(264,781,l),
(259,725,o),
(236,697,o),
(195,697,cs),
(152,697,o),
(128,725,o),
(124,781,c),
(101,776,l),
(107,706,o),
(142,676,o),
(195,676,cs),
(247,676,o),
(280,706,o),
(287,776,c)
);
}
);
width = 291;
},
{
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(136,615,l),
(108,660,o),
(89,700,o),
(89,744,cs),
(89,798,o),
(122,829,o),
(182,829,cs),
(202,829,o),
(226,826,o),
(245,821,c),
(256,884,l),
(235,891,o),
(204,896,o),
(172,896,cs),
(75,896,o),
(14,850,o),
(14,756,cs),
(14,708,o),
(31,663,o),
(60,615,c)
);
},
{
closed = 1;
nodes = (
(247,779,o),
(237,790,o),
(221,790,cs),
(205,790,o),
(195,778,o),
(195,760,cs),
(195,742,o),
(205,729,o),
(221,729,cs),
(237,729,o),
(247,741,o),
(247,760,cs)
);
},
{
closed = 1;
nodes = (
(273,767,l),
(270,720,o),
(253,701,o),
(221,701,cs),
(189,701,o),
(173,719,o),
(170,767,c),
(127,757,l),
(132,687,o),
(168,659,o),
(221,659,cs),
(274,659,o),
(310,687,o),
(315,757,c)
);
}
);
width = 331;
},
{
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(212,615,l),
(188,650,o),
(172,683,o),
(172,720,cs),
(172,766,o),
(199,794,o),
(258,794,cs),
(270,794,o),
(286,793,o),
(298,791,c),
(315,885,l),
(286,892,o),
(249,896,o),
(214,896,cs),
(102,896,o),
(34,848,o),
(34,753,cs),
(34,708,o),
(53,660,o),
(87,615,c)
);
},
{
closed = 1;
nodes = (
(326,762,o),
(315,774,o),
(298,774,cs),
(281,774,o),
(270,761,o),
(270,744,cs),
(270,727,o),
(281,713,o),
(298,713,cs),
(315,713,o),
(326,726,o),
(326,744,cs)
);
},
{
closed = 1;
nodes = (
(348,751,l),
(347,706,o),
(328,690,o),
(298,690,cs),
(268,690,o),
(250,705,o),
(249,751,c),
(200,741,l),
(203,667,o),
(243,640,o),
(298,640,cs),
(353,640,o),
(393,667,o),
(396,741,c)
);
}
);
width = 388;
},
{
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(80,615,l),
(48,687,o),
(40,732,o),
(40,774,cs),
(40,831,o),
(71,867,o),
(135,867,cs),
(153,867,o),
(170,865,o),
(190,860,c),
(194,884,l),
(175,890,o),
(155,893,o),
(132,893,cs),
(62,893,o),
(14,853,o),
(14,780,cs),
(14,737,o),
(25,695,o),
(56,615,c)
);
},
{
closed = 1;
nodes = (
(187,797,o),
(178,805,o),
(166,805,cs),
(153,805,o),
(145,796,o),
(145,779,cs),
(145,763,o),
(153,753,o),
(166,753,cs),
(178,753,o),
(187,762,o),
(187,779,cs)
);
},
{
closed = 1;
nodes = (
(225,780,l),
(221,727,o),
(203,701,o),
(166,701,cs),
(129,701,o),
(113,726,o),
(109,780,c),
(85,775,l),
(91,711,o),
(116,679,o),
(166,679,cs),
(216,679,o),
(244,712,o),
(249,775,c)
);
}
);
width = 261;
},
{
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(122,615,l),
(92,666,o),
(79,711,o),
(79,747,cs),
(79,798,o),
(107,829,o),
(161,829,cs),
(176,829,o),
(190,827,o),
(204,825,c),
(213,883,l),
(195,888,o),
(172,891,o),
(151,891,cs),
(68,891,o),
(13,850,o),
(13,768,cs),
(13,722,o),
(29,672,o),
(58,615,c)
);
},
{
closed = 1;
nodes = (
(223,782,o),
(213,792,o),
(198,792,cs),
(183,792,o),
(173,782,o),
(173,763,cs),
(173,744,o),
(183,732,o),
(198,732,cs),
(213,732,o),
(223,744,o),
(223,763,cs)
);
},
{
closed = 1;
nodes = (
(243,766,l),
(239,720,o),
(224,704,o),
(197,704,cs),
(170,704,o),
(156,720,o),
(152,766,c),
(111,757,l),
(115,689,o),
(150,663,o),
(197,663,cs),
(245,663,o),
(279,689,o),
(284,757,c)
);
}
);
width = 294;
},
{
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(187,615,l),
(164,656,o),
(152,689,o),
(152,725,cs),
(152,771,o),
(177,794,o),
(228,794,cs),
(238,794,o),
(249,793,o),
(260,791,c),
(275,887,l),
(249,893,o),
(223,896,o),
(195,896,cs),
(94,896,o),
(33,848,o),
(33,753,cs),
(33,704,o),
(50,656,o),
(78,615,c)
);
},
{
closed = 1;
nodes = (
(292,763,o),
(282,774,o),
(266,774,cs),
(250,774,o),
(240,763,o),
(240,743,cs),
(240,723,o),
(250,712,o),
(266,712,cs),
(282,712,o),
(292,723,o),
(292,743,cs)
);
},
{
closed = 1;
nodes = (
(310,750,l),
(308,708,o),
(293,690,o),
(265,690,cs),
(237,690,o),
(223,708,o),
(221,750,c),
(174,739,l),
(177,669,o),
(212,642,o),
(265,642,cs),
(318,642,o),
(353,669,o),
(357,739,c)
);
}
);
width = 351;
}
);
subCategory = Other;
}
