{
category = Letter;
glyphname = "abbreviation-deva";
layers = (
{
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(246,319,o),
(295,369,o),
(295,439,cs),
(295,508,o),
(245,558,o),
(179,558,cs),
(109,558,o),
(62,505,o),
(62,439,cs),
(62,367,o),
(114,319,o),
(179,319,cs)
);
},
{
closed = 1;
nodes = (
(126,345,o),
(88,381,o),
(88,439,cs),
(88,493,o),
(122,532,o),
(179,532,cs),
(232,532,o),
(269,494,o),
(269,439,cs),
(269,381,o),
(232,345,o),
(179,345,cs)
);
}
);
width = 357;
},
{
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(298,279,o),
(361,341,o),
(361,419,c),
(361,498,o),
(298,558,o),
(213,558,cs),
(124,558,o),
(64,494,o),
(64,419,cs),
(64,337,o),
(131,279,o),
(213,279,cs)
);
},
{
closed = 1;
nodes = (
(168,345,o),
(134,375,o),
(134,419,cs),
(134,459,o),
(164,492,o),
(213,492,cs),
(259,492,o),
(291,461,o),
(291,419,c),
(291,375,o),
(259,345,o),
(213,345,cs)
);
}
);
width = 426;
},
{
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(342,255,o),
(415,319,o),
(415,419,cs),
(415,520,o),
(340,582,o),
(240,582,cs),
(135,582,o),
(64,516,o),
(64,419,cs),
(64,313,o),
(144,255,o),
(240,255,cs)
);
},
{
closed = 1;
nodes = (
(208,362,o),
(182,382,o),
(182,419,cs),
(182,450,o),
(204,475,o),
(240,475,cs),
(274,475,o),
(297,452,o),
(297,419,cs),
(297,385,o),
(275,362,o),
(240,362,cs)
);
}
);
width = 460;
},
{
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(208,319,o),
(239,374,o),
(239,439,cs),
(239,507,o),
(206,558,o),
(145,558,cs),
(81,558,o),
(50,503,o),
(50,439,cs),
(50,370,o),
(83,319,o),
(145,319,cs)
);
},
{
closed = 1;
nodes = (
(99,345,o),
(76,381,o),
(76,439,cs),
(76,492,o),
(96,532,o),
(145,532,cs),
(190,532,o),
(213,495,o),
(213,439,cs),
(213,385,o),
(193,345,o),
(145,345,cs)
);
}
);
width = 290;
},
{
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(255,282,o),
(298,343,o),
(298,420,cs),
(298,499,o),
(255,558,o),
(174,558,cs),
(90,558,o),
(49,495,o),
(49,420,cs),
(49,339,o),
(94,282,o),
(174,282,cs)
);
},
{
closed = 1;
nodes = (
(136,345,o),
(115,375,o),
(115,420,cs),
(115,463,o),
(132,495,o),
(174,495,cs),
(212,495,o),
(232,463,o),
(232,420,cs),
(232,375,o),
(212,345,o),
(174,345,cs)
);
}
);
width = 344;
},
{
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(296,257,o),
(355,321,o),
(355,419,cs),
(355,518,o),
(293,580,o),
(202,580,cs),
(107,580,o),
(49,514,o),
(49,419,cs),
(49,315,o),
(114,257,o),
(202,257,cs)
);
},
{
closed = 1;
nodes = (
(178,361,o),
(159,381,o),
(159,419,cs),
(159,451,o),
(175,476,o),
(202,476,cs),
(229,476,o),
(245,453,o),
(245,419,cs),
(245,384,o),
(230,361,o),
(202,361,cs)
);
}
);
width = 393;
}
);
subCategory = Other;
unicode = 2416;
}
