{
category = Mark;
glyphname = "aiMatra_anusvara-deva";
layers = (
{
anchors = (
{
name = _top;
pos = (-126,622);
},
{
name = topVedic;
pos = (52,622);
}
);
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
ref = "aiMatra-deva";
},
{
pos = (43,0);
ref = "_Comp_anusvara-deva";
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-170,622);
},
{
name = topVedic;
pos = (29,622);
}
);
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
ref = "aiMatra-deva";
},
{
pos = (54,0);
ref = "_Comp_anusvara-deva";
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-247,622);
},
{
name = topVedic;
pos = (43,622);
}
);
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
ref = "aiMatra-deva";
},
{
pos = (95,0);
ref = "_Comp_anusvara-deva";
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-103,622);
},
{
name = topVedic;
pos = (50,622);
}
);
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
ref = "aiMatra-deva";
},
{
pos = (40,0);
ref = "_Comp_anusvara-deva";
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-139,622);
},
{
name = topVedic;
pos = (37,622);
}
);
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
ref = "aiMatra-deva";
},
{
pos = (54,0);
ref = "_Comp_anusvara-deva";
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-204,622);
},
{
name = topVedic;
pos = (48,622);
}
);
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
ref = "aiMatra-deva";
},
{
pos = (91,0);
ref = "_Comp_anusvara-deva";
}
);
width = 0;
}
);
subCategory = Nonspacing;
}
