{
category = Mark;
glyphname = "aiMatra_reph-deva";
layers = (
{
anchors = (
{
name = _top;
pos = (-126,622);
},
{
name = topVedic;
pos = (132,622);
}
);
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
ref = "aiMatra-deva";
},
{
closed = 1;
nodes = (
(-101,615,l),
(-118,678,o),
(-132,724,o),
(-132,770,cs),
(-132,829,o),
(-99,870,o),
(-35,870,cs),
(-3,870,o),
(22,863,o),
(50,847,c),
(60,872,l),
(32,888,o),
(3,896,o),
(-36,896,cs),
(-103,896,o),
(-160,855,o),
(-154,769,c),
(-115,615,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-170,622);
},
{
name = topVedic;
pos = (82,622);
}
);
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
ref = "aiMatra-deva";
},
{
closed = 1;
nodes = (
(-94,615,l),
(-110,660,o),
(-123,702,o),
(-123,745,cs),
(-123,798,o),
(-94,827,o),
(-42,827,cs),
(-19,827,o),
(0,822,o),
(21,813,c),
(42,875,l),
(20,887,o),
(-14,896,o),
(-54,896,cs),
(-126,896,o),
(-184,854,o),
(-184,769,c),
(-139,615,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-247,622);
},
{
name = topVedic;
pos = (53,622);
}
);
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
ref = "aiMatra-deva";
},
{
closed = 1;
nodes = (
(-93,615,l),
(-106,648,o),
(-119,682,o),
(-119,711,cs),
(-119,751,o),
(-94,774,o),
(-46,774,cs),
(-31,774,o),
(-17,772,o),
(1,767,c),
(29,877,l),
(4,888,o),
(-33,896,o),
(-67,896,cs),
(-159,896,o),
(-217,852,o),
(-217,757,c),
(-142,615,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-103,622);
},
{
name = topVedic;
pos = (92,622);
}
);
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
ref = "aiMatra-deva";
},
{
closed = 1;
nodes = (
(-77,615,l),
(-91,680,o),
(-101,726,o),
(-101,763,cs),
(-101,827,o),
(-76,858,o),
(-23,858,cs),
(-4,858,o),
(15,853,o),
(32,844,c),
(41,869,l),
(24,879,o),
(1,884,o),
(-24,884,cs),
(-83,884,o),
(-122,848,o),
(-122,777,c),
(-87,615,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-139,622);
},
{
name = topVedic;
pos = (72,622);
}
);
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
ref = "aiMatra-deva";
},
{
closed = 1;
nodes = (
(-65,615,l),
(-80,662,o),
(-93,702,o),
(-93,745,cs),
(-93,789,o),
(-72,815,o),
(-34,815,cs),
(-18,815,o),
(-1,812,o),
(15,806,c),
(30,871,l),
(14,878,o),
(-13,884,o),
(-41,884,cs),
(-103,884,o),
(-150,849,o),
(-146,776,c),
(-86,615,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-204,622);
},
{
name = topVedic;
pos = (44,622);
}
);
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
ref = "aiMatra-deva";
},
{
closed = 1;
nodes = (
(-69,615,l),
(-81,651,o),
(-89,683,o),
(-89,710,cs),
(-89,745,o),
(-69,762,o),
(-33,762,cs),
(-22,762,o),
(-9,760,o),
(2,757,c),
(22,869,l),
(1,878,o),
(-31,884,o),
(-56,884,cs),
(-134,884,o),
(-177,844,o),
(-177,771,c),
(-114,615,l)
);
}
);
width = 0;
}
);
subCategory = Nonspacing;
}
