{
category = Mark;
glyphname = "aiMatra_reph_anusvara-deva";
layers = (
{
anchors = (
{
name = _top;
pos = (-126,622);
},
{
name = topVedic;
pos = (132,622);
}
);
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
ref = "aiMatra-deva";
},
{
closed = 1;
nodes = (
(-35,718,o),
(-22,706,o),
(-4,706,cs),
(14,706,o),
(27,717,o),
(27,742,cs),
(27,764,o),
(15,778,o),
(-4,778,cs),
(-23,778,o),
(-35,765,o),
(-35,742,cs)
);
},
{
closed = 1;
nodes = (
(-101,615,l),
(-122,691,o),
(-130,723,o),
(-130,767,cs),
(-130,829,o),
(-94,870,o),
(-20,870,cs),
(6,870,o),
(28,867,o),
(53,860,c),
(58,884,l),
(34,892,o),
(9,896,o),
(-21,896,cs),
(-100,896,o),
(-156,851,o),
(-153,766,c),
(-112,615,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-170,622);
},
{
name = topVedic;
pos = (94,622);
}
);
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
ref = "aiMatra-deva";
},
{
closed = 1;
nodes = (
(-63,695,o),
(-41,674,o),
(-14,674,cs),
(13,674,o),
(35,695,o),
(35,725,cs),
(35,755,o),
(13,776,o),
(-14,776,cs),
(-41,776,o),
(-63,755,o),
(-63,725,cs)
);
},
{
closed = 1;
nodes = (
(-94,615,l),
(-114,678,o),
(-123,709,o),
(-123,740,cs),
(-123,797,o),
(-90,829,o),
(-34,829,cs),
(-14,829,o),
(10,826,o),
(29,821,c),
(40,884,l),
(19,891,o),
(-12,896,o),
(-45,896,cs),
(-126,896,o),
(-178,851,o),
(-178,765,c),
(-127,615,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-247,622);
},
{
name = topVedic;
pos = (53,622);
}
);
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
ref = "aiMatra-deva";
},
{
closed = 1;
nodes = (
(-81,671,o),
(-57,646,o),
(-25,646,cs),
(7,646,o),
(30,671,o),
(30,704,cs),
(30,737,o),
(7,761,o),
(-25,761,cs),
(-57,761,o),
(-81,737,o),
(-81,704,cs)
);
},
{
closed = 1;
nodes = (
(-92,615,l),
(-109,656,o),
(-118,684,o),
(-118,716,cs),
(-118,762,o),
(-89,789,o),
(-32,789,cs),
(-20,789,o),
(-4,788,o),
(8,786,c),
(25,884,l),
(1,891,o),
(-33,896,o),
(-63,896,cs),
(-163,896,o),
(-222,852,o),
(-222,764,c),
(-142,615,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-103,622);
},
{
name = topVedic;
pos = (92,622);
}
);
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
ref = "aiMatra-deva";
},
{
closed = 1;
nodes = (
(-32,723,o),
(-20,711,o),
(-5,711,cs),
(10,711,o),
(23,723,o),
(23,747,cs),
(23,771,o),
(13,782,o),
(-4,782,cs),
(-21,782,o),
(-32,771,o),
(-32,747,cs)
);
},
{
closed = 1;
nodes = (
(-77,615,l),
(-96,701,o),
(-101,731,o),
(-101,769,cs),
(-101,831,o),
(-73,867,o),
(-16,867,cs),
(1,867,o),
(17,865,o),
(36,860,c),
(40,884,l),
(22,890,o),
(3,893,o),
(-19,893,cs),
(-81,893,o),
(-124,853,o),
(-121,774,c),
(-86,615,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-139,622);
},
{
name = topVedic;
pos = (72,622);
}
);
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
ref = "aiMatra-deva";
},
{
closed = 1;
nodes = (
(-50,701,o),
(-35,682,o),
(-8,682,cs),
(19,682,o),
(34,701,o),
(34,729,cs),
(34,756,o),
(19,776,o),
(-8,776,cs),
(-35,776,o),
(-50,756,o),
(-50,729,cs)
);
},
{
closed = 1;
nodes = (
(-65,615,l),
(-85,675,o),
(-93,710,o),
(-93,748,cs),
(-93,798,o),
(-66,829,o),
(-18,829,cs),
(-4,829,o),
(11,827,o),
(22,825,c),
(31,883,l),
(16,888,o),
(-7,891,o),
(-31,891,cs),
(-102,891,o),
(-148,851,o),
(-148,772,c),
(-84,615,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-204,622);
},
{
name = topVedic;
pos = (55,622);
}
);
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
ref = "aiMatra-deva";
},
{
closed = 1;
nodes = (
(-57,677,o),
(-39,655,o),
(-8,655,cs),
(23,655,o),
(40,677,o),
(40,709,cs),
(40,740,o),
(23,762,o),
(-8,762,cs),
(-39,762,o),
(-57,740,o),
(-57,709,cs)
);
},
{
closed = 1;
nodes = (
(-70,615,l),
(-84,656,o),
(-91,687,o),
(-91,719,cs),
(-91,766,o),
(-66,794,o),
(-15,794,cs),
(-5,794,o),
(6,793,o),
(17,791,c),
(32,887,l),
(8,893,o),
(-17,896,o),
(-42,896,cs),
(-126,896,o),
(-177,851,o),
(-175,766,c),
(-107,615,l)
);
}
);
width = 0;
}
);
subCategory = Nonspacing;
}
