{
category = Mark;
glyphname = "aiMatra_reph_candraBindu-deva";
layers = (
{
anchors = (
{
name = _top;
pos = (-126,622);
},
{
name = topVedic;
pos = (200,622);
}
);
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
ref = "aiMatra-deva";
},
{
closed = 1;
nodes = (
(-101,615,l),
(-122,691,o),
(-130,723,o),
(-130,767,cs),
(-130,829,o),
(-94,870,o),
(-20,870,cs),
(6,870,o),
(28,867,o),
(53,860,c),
(58,884,l),
(34,892,o),
(9,896,o),
(-21,896,cs),
(-100,896,o),
(-156,851,o),
(-153,766,c),
(-112,615,l)
);
},
{
pos = (42,0);
ref = "_Comp_candraBindu-deva.02";
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-170,622);
},
{
name = topVedic;
pos = (167,622);
}
);
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
ref = "aiMatra-deva";
},
{
closed = 1;
nodes = (
(-94,615,l),
(-114,678,o),
(-123,709,o),
(-123,740,cs),
(-123,797,o),
(-87,829,o),
(-27,829,cs),
(-7,829,o),
(17,826,o),
(36,821,c),
(47,884,l),
(26,891,o),
(-5,896,o),
(-38,896,cs),
(-123,896,o),
(-178,851,o),
(-178,765,c),
(-127,615,l)
);
},
{
pos = (36,0);
ref = "_Comp_candraBindu-deva.02";
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-247,622);
},
{
name = topVedic;
pos = (152,622);
}
);
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
ref = "aiMatra-deva";
},
{
closed = 1;
nodes = (
(-92,615,l),
(-109,656,o),
(-118,684,o),
(-118,716,cs),
(-118,762,o),
(-89,789,o),
(-32,789,cs),
(-20,789,o),
(-4,788,o),
(8,786,c),
(25,884,l),
(1,891,o),
(-33,896,o),
(-63,896,cs),
(-163,896,o),
(-222,852,o),
(-222,764,c),
(-142,615,l)
);
},
{
pos = (33,0);
ref = "_Comp_candraBindu-deva.02";
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-103,622);
},
{
name = topVedic;
pos = (167,622);
}
);
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
ref = "aiMatra-deva";
},
{
closed = 1;
nodes = (
(-77,615,l),
(-96,701,o),
(-101,731,o),
(-101,769,cs),
(-101,831,o),
(-72,867,o),
(-13,867,cs),
(5,867,o),
(22,865,o),
(42,860,c),
(46,884,l),
(27,890,o),
(7,893,o),
(-16,893,cs),
(-80,893,o),
(-124,853,o),
(-121,774,c),
(-86,615,l)
);
},
{
pos = (29,0);
ref = "_Comp_candraBindu-deva.02";
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-139,622);
},
{
name = topVedic;
pos = (162,622);
}
);
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
ref = "aiMatra-deva";
},
{
closed = 1;
nodes = (
(-65,615,l),
(-85,675,o),
(-93,710,o),
(-93,748,cs),
(-93,798,o),
(-64,829,o),
(-11,829,cs),
(4,829,o),
(19,827,o),
(32,825,c),
(41,883,l),
(25,888,o),
(1,891,o),
(-24,891,cs),
(-99,891,o),
(-148,851,o),
(-148,772,c),
(-84,615,l)
);
},
{
pos = (23,0);
ref = "_Comp_candraBindu-deva.02";
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-204,622);
},
{
name = topVedic;
pos = (142,622);
}
);
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
ref = "aiMatra-deva";
},
{
closed = 1;
nodes = (
(-70,615,l),
(-84,656,o),
(-91,687,o),
(-91,719,cs),
(-91,766,o),
(-66,794,o),
(-15,794,cs),
(-5,794,o),
(6,793,o),
(17,791,c),
(32,887,l),
(8,893,o),
(-17,896,o),
(-42,896,cs),
(-126,896,o),
(-177,851,o),
(-175,766,c),
(-107,615,l)
);
},
{
pos = (26,0);
ref = "_Comp_candraBindu-deva.02";
}
);
width = 0;
}
);
subCategory = Nonspacing;
}
