{
category = Mark;
glyphname = aivowelsigncandrabindudeva;
layers = (
{
anchors = (
{
name = _Anchor2;
pos = (-126,622);
}
);
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
ref = aivowelsigndeva;
},
{
pos = (83,0);
ref = candrabindusmalldeva;
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor2;
pos = (-170,622);
}
);
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
ref = aivowelsigndeva;
},
{
pos = (88,0);
ref = candrabindusmalldeva;
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor2;
pos = (-214,622);
}
);
layerId = UUID0;
shapes = (
{
ref = aivowelsigndeva;
},
{
pos = (72,0);
ref = candrabindusmalldeva;
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor2;
pos = (-247,622);
}
);
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
ref = aivowelsigndeva;
},
{
pos = (73,0);
ref = candrabindusmalldeva;
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor2;
pos = (-103,622);
}
);
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
ref = aivowelsigndeva;
},
{
pos = (68,0);
ref = candrabindusmalldeva;
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor2;
pos = (-139,622);
}
);
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
ref = aivowelsigndeva;
},
{
pos = (50,0);
ref = candrabindusmalldeva;
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor2;
pos = (-179,622);
}
);
layerId = "9A082071-1CDF-4F9E-B116-82A287035C9D";
shapes = (
{
ref = aivowelsigndeva;
},
{
pos = (56,0);
ref = candrabindusmalldeva;
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor2;
pos = (-204,622);
}
);
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
ref = aivowelsigndeva;
},
{
pos = (59,0);
ref = candrabindusmalldeva;
}
);
width = 0;
}
);
subCategory = Nonspacing;
}
