{
category = Letter;
glyphname = "anusvaraAntargomukha-vedic";
layers = (
{
anchors = (
{
name = bottom2;
pos = (500,-40);
},
{
name = top;
pos = (378,622);
}
);
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(582,0,o),
(699,120,o),
(699,353,cs),
(699,524,o),
(628,632,o),
(527,632,cs),
(472,632,o),
(419,594,o),
(419,527,cs),
(419,488,o),
(436,405,o),
(571,405,cs),
(587,405,o),
(607,407,o),
(624,410,c),
(621,436,l),
(607,433,o),
(589,431,o),
(570,431,cs),
(480,431,o),
(446,471,o),
(446,526,cs),
(446,566,o),
(469,606,o),
(524,606,cs),
(613,606,o),
(672,507,o),
(672,359,cs),
(672,349,ls),
(672,163,o),
(593,26,o),
(385,26,cs),
(194,26,o),
(99,147,o),
(99,339,cs),
(99,347,ls),
(99,522,o),
(171,606,o),
(248,606,cs),
(298,606,o),
(325,575,o),
(325,524,cs),
(325,465,o),
(286,431,o),
(211,431,cs),
(181,431,o),
(165,433,o),
(150,436,c),
(146,410,l),
(161,407,o),
(177,405,o),
(205,405,cs),
(309,405,o),
(352,458,o),
(352,523,cs),
(352,589,o),
(312,632,o),
(246,632,cs),
(159,632,o),
(72,539,o),
(72,347,cs),
(72,136,o),
(172,0,o),
(391,0,cs)
);
}
);
width = 767;
},
{
anchors = (
{
name = bottom2;
pos = (490,-40);
},
{
name = top;
pos = (361,622);
}
);
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(635,0,o),
(751,137,o),
(751,347,cs),
(751,532,o),
(672,632,o),
(561,632,cs),
(478,632,o),
(427,583,o),
(427,504,cs),
(427,426,o),
(483,367,o),
(589,367,cs),
(604,367,o),
(625,368,o),
(643,373,c),
(633,441,l),
(621,438,o),
(611,436,o),
(596,436,cs),
(526,436,o),
(498,465,o),
(498,503,cs),
(498,542,o),
(523,564,o),
(563,564,cs),
(631,564,o),
(671,484,o),
(671,355,cs),
(671,351,ls),
(671,208,o),
(605,74,o),
(396,74,cs),
(208,74,o),
(132,197,o),
(132,340,cs),
(132,347,ls),
(132,485,o),
(174,564,o),
(243,564,cs),
(278,564,o),
(305,542,o),
(305,503,cs),
(305,463,o),
(275,436,o),
(212,436,cs),
(197,436,o),
(184,438,o),
(172,441,c),
(159,376,l),
(167,372,o),
(189,367,o),
(217,367,cs),
(325,367,o),
(375,426,o),
(375,504,cs),
(375,578,o),
(327,632,o),
(247,632,cs),
(132,632,o),
(51,534,o),
(51,350,cs),
(51,146,o),
(166,0,o),
(405,0,cs)
);
}
);
width = 798;
},
{
anchors = (
{
name = bottom2;
pos = (497,-40);
},
{
name = top;
pos = (390,622);
}
);
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(786,0,o),
(910,148,o),
(910,350,cs),
(910,534,o),
(798,632,o),
(661,632,cs),
(523,632,o),
(484,552,o),
(484,488,cs),
(484,356,o),
(590,326,o),
(666,326,cs),
(684,326,o),
(701,328,o),
(717,330,c),
(708,448,l),
(701,447,o),
(693,446,o),
(683,446,cs),
(647,446,o),
(631,458,o),
(631,486,cs),
(631,506,o),
(644,518,o),
(662,518,cs),
(713,518,o),
(733,449,o),
(733,373,cs),
(733,359,ls),
(733,252,o),
(668,140,o),
(468,140,cs),
(286,140,o),
(223,258,o),
(223,352,cs),
(223,363,ls),
(223,451,o),
(245,518,o),
(293,518,cs),
(314,518,o),
(324,503,o),
(324,487,cs),
(324,464,o),
(312,446,o),
(276,446,cs),
(267,446,o),
(260,446,o),
(251,448,c),
(238,330,l),
(258,327,o),
(275,326,o),
(290,326,cs),
(403,326,o),
(471,378,o),
(471,482,cs),
(471,561,o),
(423,632,o),
(296,632,cs),
(139,632,o),
(46,521,o),
(46,362,cs),
(46,147,o),
(195,0,o),
(472,0,cs)
);
}
);
width = 947;
},
{
anchors = (
{
name = bottom2;
pos = (372,-40);
},
{
name = top;
pos = (274,622);
}
);
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(437,0,o),
(519,115,o),
(519,357,cs),
(519,536,o),
(473,632,o),
(396,632,cs),
(344,632,o),
(309,587,o),
(309,522,cs),
(309,458,o),
(341,405,o),
(419,405,cs),
(433,405,o),
(448,407,o),
(460,410,c),
(457,436,l),
(447,433,o),
(435,431,o),
(417,431,cs),
(362,431,o),
(336,464,o),
(336,522,cs),
(336,568,o),
(356,606,o),
(396,606,cs),
(452,606,o),
(492,526,o),
(492,368,cs),
(492,349,ls),
(492,155,o),
(433,26,o),
(286,26,cs),
(148,26,o),
(82,141,o),
(82,346,cs),
(82,365,ls),
(82,533,o),
(123,606,o),
(180,606,cs),
(220,606,o),
(238,566,o),
(238,524,cs),
(238,464,o),
(212,431,o),
(157,431,cs),
(139,431,o),
(128,433,o),
(117,436,c),
(114,410,l),
(124,407,o),
(138,405,o),
(156,405,cs),
(232,405,o),
(265,458,o),
(265,523,cs),
(265,581,o),
(236,632,o),
(178,632,cs),
(109,632,o),
(55,554,o),
(55,357,cs),
(55,134,o),
(127,0,o),
(286,0,cs)
);
}
);
width = 572;
},
{
anchors = (
{
name = bottom2;
pos = (356,-40);
},
{
name = top;
pos = (267,622);
}
);
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(483,0,o),
(567,137,o),
(567,354,cs),
(567,543,o),
(507,632,o),
(423,632,cs),
(353,632,o),
(316,580,o),
(316,506,cs),
(316,416,o),
(369,370,o),
(432,370,cs),
(448,370,o),
(461,371,o),
(474,375,c),
(468,439,l),
(461,437,o),
(453,436,o),
(440,436,cs),
(399,436,o),
(381,460,o),
(381,505,cs),
(381,541,o),
(397,567,o),
(424,567,cs),
(468,567,o),
(492,483,o),
(492,355,cs),
(492,351,ls),
(492,203,o),
(446,71,o),
(303,71,cs),
(165,71,o),
(115,193,o),
(115,340,cs),
(115,347,ls),
(115,484,o),
(145,567,o),
(188,567,cs),
(210,567,o),
(226,548,o),
(226,509,cs),
(226,463,o),
(208,436,o),
(166,436,cs),
(156,436,o),
(148,437,o),
(141,439,c),
(133,376,l),
(143,373,o),
(155,370,o),
(173,370,cs),
(253,370,o),
(291,424,o),
(291,505,cs),
(291,581,o),
(256,632,o),
(190,632,cs),
(104,632,o),
(40,541,o),
(40,347,cs),
(40,143,o),
(126,0,o),
(304,0,cs)
);
}
);
width = 603;
},
{
anchors = (
{
name = bottom2;
pos = (390,-40);
},
{
name = top;
pos = (298,622);
}
);
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(606,0,o),
(708,138,o),
(708,361,cs),
(708,548,o),
(628,632,o),
(520,632,cs),
(414,632,o),
(377,562,o),
(377,483,cs),
(377,366,o),
(446,329,o),
(513,329,cs),
(526,329,o),
(536,330,o),
(545,332,c),
(541,446,l),
(536,445,o),
(532,445,o),
(528,445,cs),
(508,445,o),
(497,458,o),
(497,487,cs),
(497,509,o),
(503,522,o),
(519,522,cs),
(547,522,o),
(558,454,o),
(558,383,cs),
(558,373,ls),
(558,243,o),
(506,135,o),
(372,135,cs),
(231,135,o),
(191,254,o),
(191,363,cs),
(191,382,ls),
(191,456,o),
(205,522,o),
(233,522,cs),
(246,522,o),
(252,510,o),
(252,486,cs),
(252,460,o),
(243,445,o),
(225,445,cs),
(220,445,o),
(216,445,o),
(211,446,c),
(204,333,l),
(217,330,o),
(228,329,o),
(242,329,cs),
(327,329,o),
(372,379,o),
(372,483,cs),
(372,554,o),
(332,632,o),
(231,632,cs),
(115,632,o),
(41,540,o),
(41,373,cs),
(41,144,o),
(154,0,o),
(373,0,cs)
);
}
);
width = 739;
}
);
script = vedic;
subCategory = Other;
unicode = 7401;
}
