{
category = Letter;
glyphname = "ardhavisarga-vedic";
layers = (
{
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(333,303,o),
(390,363,o),
(417,475,c),
(392,483,l),
(364,378,o),
(320,329,o),
(236,329,cs),
(149,329,o),
(100,387,o),
(68,483,c),
(43,474,l),
(81,368,o),
(139,303,o),
(235,303,cs)
);
},
{
closed = 1;
nodes = (
(127,262,o),
(70,202,o),
(43,90,c),
(68,82,l),
(96,187,o),
(140,236,o),
(224,236,cs),
(311,236,o),
(360,178,o),
(392,82,c),
(417,91,l),
(379,197,o),
(321,262,o),
(225,262,cs)
);
}
);
width = 460;
},
{
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(370,292,o),
(445,346,o),
(480,484,c),
(401,511,l),
(379,419,o),
(344,364,o),
(266,364,cs),
(196,364,o),
(150,411,o),
(113,509,c),
(39,484,l),
(83,357,o),
(163,292,o),
(263,292,cs)
);
},
{
closed = 1;
nodes = (
(149,261,o),
(74,207,o),
(39,69,c),
(118,42,l),
(140,133,o),
(175,188,o),
(253,188,cs),
(323,188,o),
(369,142,o),
(406,43,c),
(480,69,l),
(436,195,o),
(356,261,o),
(256,261,cs)
);
}
);
width = 514;
},
{
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(445,287,o),
(537,345,o),
(577,506,c),
(447,546,l),
(429,454,o),
(393,411,o),
(316,411,cs),
(248,411,o),
(207,444,o),
(165,547,c),
(47,504,l),
(105,350,o),
(199,287,o),
(315,287,cs)
);
},
{
closed = 1;
nodes = (
(179,268,o),
(87,210,o),
(47,49,c),
(177,9,l),
(195,101,o),
(231,144,o),
(308,144,cs),
(376,144,o),
(417,111,o),
(459,8,c),
(577,51,l),
(519,205,o),
(425,268,o),
(309,268,cs)
);
}
);
width = 613;
},
{
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(257,298,o),
(302,361,o),
(317,473,c),
(291,479,l),
(273,372,o),
(245,324,o),
(180,324,cs),
(116,324,o),
(80,383,o),
(60,479,c),
(34,472,l),
(58,362,o),
(107,298,o),
(181,298,cs)
);
},
{
closed = 1;
nodes = (
(94,267,o),
(49,204,o),
(34,92,c),
(60,86,l),
(78,193,o),
(106,241,o),
(171,241,cs),
(235,241,o),
(271,182,o),
(291,86,c),
(317,93,l),
(293,203,o),
(244,267,o),
(170,267,cs)
);
}
);
width = 351;
},
{
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(296,289,o),
(353,344,o),
(375,485,c),
(304,505,l),
(288,411,o),
(269,357,o),
(209,357,cs),
(151,357,o),
(124,405,o),
(100,504,c),
(33,485,l),
(65,349,o),
(130,289,o),
(207,289,cs)
);
},
{
closed = 1;
nodes = (
(112,266,o),
(55,211,o),
(33,70,c),
(104,50,l),
(120,144,o),
(139,198,o),
(199,198,cs),
(257,198,o),
(284,150,o),
(308,51,c),
(375,70,l),
(343,206,o),
(278,266,o),
(201,266,cs)
);
}
);
width = 405;
},
{
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(371,286,o),
(430,352,o),
(448,517,c),
(338,543,l),
(331,438,o),
(305,402,o),
(247,402,cs),
(195,402,o),
(167,438,o),
(144,543,c),
(40,511,l),
(76,358,o),
(135,286,o),
(247,286,cs)
);
},
{
closed = 1;
nodes = (
(117,270,o),
(58,204,o),
(40,39,c),
(150,13,l),
(157,118,o),
(183,154,o),
(241,154,cs),
(293,154,o),
(321,118,o),
(344,13,c),
(448,45,l),
(412,198,o),
(353,270,o),
(241,270,cs)
);
}
);
width = 479;
}
);
script = vedic;
subCategory = Other;
unicode = 7410;
}
