{
category = Letter;
glyphname = asciicircum;
layers = (
{
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(45,284,l),
(75,284,l),
(276,694,l),
(472,284,l),
(502,284,l),
(291,720,l),
(261,720,l)
);
}
);
width = 551;
},
{
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(29,268,l),
(108,268,l),
(278,627,l),
(443,268,l),
(521,268,l),
(303,719,l),
(253,719,l)
);
}
);
width = 551;
},
{
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(16,244,l),
(164,244,l),
(293,525,l),
(421,244,l),
(570,244,l),
(336,717,l),
(250,717,l)
);
}
);
width = 585;
},
{
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(23,332,l),
(53,332,l),
(205,683,l),
(358,332,l),
(388,332,l),
(217,719,l),
(193,719,l)
);
}
);
width = 411;
},
{
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(14,332,l),
(84,332,l),
(203,621,l),
(326,332,l),
(397,332,l),
(226,719,l),
(179,719,l)
);
}
);
width = 411;
},
{
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(8,304,l),
(150,304,l),
(244,537,l),
(339,304,l),
(481,304,l),
(289,718,l),
(199,718,l)
);
}
);
width = 490;
}
);
subCategory = Other;
unicode = 94;
}
