{
category = Mark;
glyphname = asteriskabovecomb.UI;
layers = (
{
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
pos = (-173,-189);
ref = asteriskabovecomb;
}
);
width = 0;
},
{
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
pos = (-173,-187);
ref = asteriskabovecomb;
}
);
width = 0;
},
{
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
pos = (-163,-187);
ref = asteriskabovecomb;
}
);
width = 0;
},
{
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
pos = (-173,-187);
ref = asteriskabovecomb;
}
);
width = 0;
},
{
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
pos = (-152,-177);
ref = asteriskabovecomb;
}
);
width = 0;
},
{
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
pos = (-130,-178);
ref = asteriskabovecomb;
}
);
width = 0;
}
);
subCategory = Nonspacing;
}
