{
category = Letter;
glyphname = asterisk;
layers = (
{
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(171,345,l),
(286,512,l),
(402,344,l),
(425,361,l),
(303,523,l),
(496,581,l),
(488,608,l),
(297,542,l),
(300,745,l),
(272,745,l),
(275,542,l),
(84,608,l),
(75,581,l),
(269,523,l),
(148,361,l)
);
}
);
width = 561;
},
{
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(228,293,l),
(305,468,l),
(391,293,l),
(478,340,l),
(358,499,l),
(543,513,l),
(530,607,l),
(336,553,l),
(357,745,l),
(257,745,l),
(278,553,l),
(87,607,l),
(73,513,l),
(256,499,l),
(138,340,l)
);
}
);
width = 607;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(239,278,l),
(306,430,l),
(382,277,l),
(493,336,l),
(384,481,l),
(550,493,l),
(534,616,l),
(352,565,l),
(372,745,l),
(244,745,l),
(264,565,l),
(85,616,l),
(66,494,l),
(231,481,l),
(124,336,l)
);
}
);
width = 607;
},
{
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(249,266,l),
(309,403,l),
(379,265,l),
(506,332,l),
(405,468,l),
(558,478,l),
(540,622,l),
(366,573,l),
(385,745,l),
(237,745,l),
(256,573,l),
(86,622,l),
(64,480,l),
(217,468,l),
(116,332,l)
);
}
);
width = 612;
},
{
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(151,365,l),
(259,522,l),
(368,364,l),
(391,381,l),
(276,533,l),
(459,589,l),
(450,616,l),
(270,552,l),
(273,745,l),
(245,745,l),
(248,552,l),
(67,616,l),
(58,589,l),
(242,533,l),
(128,381,l)
);
}
);
width = 507;
},
{
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(201,316,l),
(274,481,l),
(356,316,l),
(438,360,l),
(325,511,l),
(500,525,l),
(488,614,l),
(304,564,l),
(323,745,l),
(228,745,l),
(248,564,l),
(67,614,l),
(54,525,l),
(227,511,l),
(115,360,l)
);
}
);
width = 544;
},
{
layerId = "9A082071-1CDF-4F9E-B116-82A287035C9D";
shapes = (
{
closed = 1;
nodes = (
(219,300,l),
(282,443,l),
(355,299,l),
(460,356,l),
(358,493,l),
(515,504,l),
(500,623,l),
(327,575,l),
(346,745,l),
(222,745,l),
(241,575,l),
(72,623,l),
(54,505,l),
(210,493,l),
(108,356,l)
);
}
);
width = 559;
},
{
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(230,290,l),
(287,419,l),
(354,289,l),
(474,353,l),
(379,482,l),
(524,491,l),
(507,628,l),
(342,582,l),
(360,745,l),
(218,745,l),
(236,582,l),
(75,628,l),
(54,493,l),
(199,482,l),
(104,353,l)
);
}
);
width = 568;
}
);
subCategory = Other;
unicode = 42;
}
