{
category = Mark;
glyphname = "avagrahacomb-deva";
layers = (
{
guides = (
{
angle = 180;
pos = (-90,1238);
},
{
angle = 180;
pos = (-90,942);
},
{
angle = 180;
pos = (-90,930);
}
);
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(-21,1233,l),
(-91,1233,ls),
(-144,1233,o),
(-166,1212,o),
(-166,1181,cs),
(-166,1153,o),
(-153,1133,o),
(-100,1093,cs),
(-63,1065,o),
(-37,1046,o),
(-37,1011,cs),
(-37,986,o),
(-53,960,o),
(-90,960,cs),
(-133,960,o),
(-161,998,o),
(-183,1046,c),
(-206,1035,l),
(-173,964,o),
(-139,936,o),
(-89,936,cs),
(-46,936,o),
(-12,963,o),
(-12,1009,cs),
(-12,1048,o),
(-30,1069,o),
(-81,1109,cs),
(-128,1145,o),
(-139,1159,o),
(-139,1179,cs),
(-139,1199,o),
(-122,1209,o),
(-89,1209,cs),
(-21,1209,l)
);
}
);
width = 0;
},
{
guides = (
{
angle = 180;
pos = (-90,1238);
},
{
angle = 180;
pos = (-90,942);
},
{
angle = 180;
pos = (-90,930);
}
);
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(-42,1237,l),
(-118,1237,ls),
(-170,1237,o),
(-192,1214,o),
(-192,1175,cs),
(-192,1144,o),
(-178,1123,o),
(-129,1085,cs),
(-93,1057,o),
(-76,1039,o),
(-76,1014,cs),
(-76,992,o),
(-88,975,o),
(-114,975,cs),
(-147,975,o),
(-172,1004,o),
(-195,1048,c),
(-230,1026,l),
(-198,958,o),
(-161,930,o),
(-112,930,cs),
(-63,930,o),
(-30,959,o),
(-30,1012,cs),
(-30,1051,o),
(-48,1079,o),
(-97,1117,cs),
(-137,1148,o),
(-145,1158,o),
(-145,1173,cs),
(-145,1187,o),
(-135,1194,o),
(-114,1194,cs),
(-42,1194,l)
);
}
);
width = 0;
},
{
guides = (
{
angle = 180;
pos = (-90,1238);
},
{
angle = 180;
pos = (-90,942);
},
{
angle = 180;
pos = (-90,930);
}
);
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(-49,1237,l),
(-144,1237,ls),
(-200,1237,o),
(-235,1213,o),
(-235,1166,cs),
(-235,1130,o),
(-218,1107,o),
(-160,1068,cs),
(-124,1044,o),
(-113,1034,o),
(-113,1020,cs),
(-113,1009,o),
(-121,1002,o),
(-134,1002,cs),
(-158,1002,o),
(-182,1024,o),
(-208,1064,c),
(-267,1027,l),
(-235,965,o),
(-192,929,o),
(-130,929,cs),
(-67,929,o),
(-30,963,o),
(-30,1017,cs),
(-30,1056,o),
(-49,1087,o),
(-102,1122,cs),
(-146,1151,o),
(-151,1155,o),
(-151,1163,cs),
(-151,1171,o),
(-146,1175,o),
(-135,1175,cs),
(-49,1175,l)
);
}
);
width = 0;
},
{
guides = (
{
angle = 180;
pos = (-90,1238);
},
{
angle = 180;
pos = (-90,942);
},
{
angle = 180;
pos = (-90,930);
}
);
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(-34,1238,l),
(-92,1238,ls),
(-138,1238,o),
(-153,1216,o),
(-153,1185,cs),
(-153,1158,o),
(-142,1137,o),
(-97,1096,cs),
(-65,1067,o),
(-47,1042,o),
(-47,1011,cs),
(-47,982,o),
(-61,960,o),
(-92,960,cs),
(-127,960,o),
(-149,997,o),
(-167,1042,c),
(-186,1033,l),
(-159,962,o),
(-131,936,o),
(-91,936,cs),
(-55,936,o),
(-26,961,o),
(-26,1009,cs),
(-26,1051,o),
(-44,1076,o),
(-86,1116,cs),
(-124,1152,o),
(-131,1166,o),
(-131,1184,cs),
(-131,1204,o),
(-117,1214,o),
(-90,1214,cs),
(-34,1214,l)
);
}
);
width = 0;
},
{
guides = (
{
angle = 180;
pos = (-90,1238);
},
{
angle = 180;
pos = (-90,942);
},
{
angle = 180;
pos = (-90,930);
}
);
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(-34,1238,l),
(-97,1238,ls),
(-141,1238,o),
(-161,1215,o),
(-161,1177,cs),
(-161,1127,o),
(-120,1104,o),
(-91,1075,cs),
(-74,1058,o),
(-61,1039,o),
(-61,1013,cs),
(-61,993,o),
(-76,977,o),
(-95,977,cs),
(-117,977,o),
(-135,1005,o),
(-153,1046,c),
(-186,1027,l),
(-163,960,o),
(-131,931,o),
(-93,931,cs),
(-51,931,o),
(-18,960,o),
(-18,1011,cs),
(-18,1052,o),
(-39,1080,o),
(-64,1105,cs),
(-88,1130,o),
(-116,1150,o),
(-116,1174,cs),
(-116,1189,o),
(-107,1196,o),
(-89,1196,cs),
(-34,1196,l)
);
}
);
width = 0;
},
{
guides = (
{
angle = 180;
pos = (-90,1238);
},
{
angle = 180;
pos = (-90,942);
},
{
angle = 180;
pos = (-90,930);
}
);
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(-42,1238,l),
(-122,1238,ls),
(-173,1238,o),
(-206,1214,o),
(-206,1169,cs),
(-206,1130,o),
(-190,1111,o),
(-137,1069,cs),
(-108,1046,o),
(-103,1035,o),
(-103,1024,cs),
(-103,1013,o),
(-110,1006,o),
(-119,1006,cs),
(-133,1006,o),
(-153,1025,o),
(-176,1065,c),
(-232,1027,l),
(-204,962,o),
(-165,929,o),
(-113,929,cs),
(-56,929,o),
(-24,963,o),
(-24,1017,cs),
(-24,1056,o),
(-40,1086,o),
(-81,1120,cs),
(-113,1147,o),
(-120,1154,o),
(-120,1164,cs),
(-120,1173,o),
(-115,1176,o),
(-106,1176,cs),
(-42,1176,l)
);
}
);
width = 0;
}
);
script = devanagari;
subCategory = Nonspacing;
unicode = 43249;
}
