{
category = Letter;
glyphname = "avagraha-deva";
kernLeft = "DEV_avagraha-deva_L";
layers = (
{
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(384,244,o),
(359,294,o),
(247,378,cs),
(152,449,o),
(126,478,o),
(126,525,cs),
(126,581,o),
(169,596,o),
(230,596,cs),
(355,596,l),
(355,622,l),
(229,622,ls),
(156,622,o),
(99,596,o),
(99,527,cs),
(99,478,o),
(123,440,o),
(217,369,cs),
(334,281,o),
(357,237,o),
(357,182,cs),
(357,110,o),
(313,73,o),
(247,73,cs),
(166,73,o),
(112,135,o),
(61,227,c),
(38,212,l),
(107,92,o),
(168,47,o),
(249,47,cs),
(321,47,o),
(384,93,o),
(384,179,cs)
);
}
);
width = 426;
},
{
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(427,263,o),
(391,314,o),
(288,389,cs),
(203,451,o),
(179,472,o),
(179,502,cs),
(179,533,o),
(198,551,o),
(260,551,cs),
(392,551,l),
(392,622,l),
(252,622,ls),
(148,622,o),
(99,580,o),
(99,509,cs),
(99,453,o),
(124,414,o),
(218,345,cs),
(315,274,o),
(345,241,o),
(345,188,cs),
(345,134,o),
(312,108,o),
(264,108,cs),
(197,108,o),
(146,166,o),
(102,259,c),
(35,217,l),
(102,81,o),
(175,35,o),
(268,35,cs),
(365,35,o),
(427,95,o),
(427,186,cs)
);
}
);
width = 467;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(489,273,o),
(451,328,o),
(345,396,cs),
(261,450,o),
(243,462,o),
(243,483,cs),
(243,501,o),
(255,511,o),
(289,511,cs),
(447,511,l),
(447,622,l),
(285,622,ls),
(167,622,o),
(105,578,o),
(105,490,cs),
(105,425,o),
(137,382,o),
(243,312,cs),
(331,254,o),
(351,231,o),
(351,190,cs),
(351,157,o),
(329,135,o),
(290,135,cs),
(238,135,o),
(189,184,o),
(138,279,c),
(33,212,l),
(101,79,o),
(187,22,o),
(299,22,cs),
(417,22,o),
(489,87,o),
(489,188,cs)
);
}
);
width = 527;
},
{
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(531,271,o),
(490,334,o),
(379,402,cs),
(299,451,o),
(287,456,o),
(287,469,cs),
(287,479,o),
(294,484,o),
(308,484,cs),
(485,484,l),
(485,622,l),
(290,622,ls),
(178,622,o),
(108,572,o),
(108,476,cs),
(108,406,o),
(141,361,o),
(257,289,cs),
(336,240,o),
(354,218,o),
(354,191,cs),
(354,169,o),
(340,153,o),
(311,153,cs),
(259,153,o),
(208,201,o),
(153,288,c),
(28,210,l),
(96,85,o),
(188,12,o),
(319,12,cs),
(452,12,o),
(531,79,o),
(531,190,cs)
);
}
);
width = 568;
},
{
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(283,240,o),
(251,295,o),
(177,379,cs),
(103,462,o),
(89,483,o),
(89,526,cs),
(89,577,o),
(120,596,o),
(167,596,cs),
(261,596,l),
(261,622,l),
(163,622,ls),
(108,622,o),
(63,597,o),
(63,528,cs),
(63,483,o),
(78,450,o),
(152,368,cs),
(229,283,o),
(256,233,o),
(256,170,cs),
(256,109,o),
(231,73,o),
(171,73,cs),
(109,73,o),
(73,116,o),
(43,221,c),
(18,212,l),
(56,83,o),
(106,47,o),
(172,47,cs),
(241,47,o),
(283,92,o),
(283,167,cs)
);
}
);
width = 325;
},
{
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(328,254,o),
(296,308,o),
(218,393,cs),
(158,459,o),
(143,479,o),
(143,509,cs),
(143,539,o),
(162,554,o),
(198,554,cs),
(299,554,l),
(299,622,l),
(194,622,ls),
(108,622,o),
(68,580,o),
(68,513,cs),
(68,462,o),
(88,424,o),
(160,346,cs),
(232,267,o),
(253,225,o),
(253,182,cs),
(253,135,o),
(233,108,o),
(196,108,cs),
(147,108,o),
(121,153,o),
(89,248,c),
(22,217,l),
(67,77,o),
(128,35,o),
(202,35,cs),
(284,35,o),
(328,93,o),
(328,173,cs)
);
}
);
width = 360;
},
{
layerId = "9A082071-1CDF-4F9E-B116-82A287035C9D";
shapes = (
{
closed = 1;
nodes = (
(390,260,o),
(350,321,o),
(267,401,cs),
(202,463,o),
(196,472,o),
(196,489,cs),
(196,505,o),
(206,514,o),
(227,514,cs),
(355,514,l),
(355,622,l),
(214,622,ls),
(122,622,o),
(73,577,o),
(73,502,cs),
(73,445,o),
(92,406,o),
(172,327,cs),
(246,254,o),
(267,220,o),
(267,182,cs),
(267,153,o),
(252,134,o),
(223,134,cs),
(184,134,o),
(159,173,o),
(124,271,c),
(22,230,l),
(72,71,o),
(142,21,o),
(234,21,cs),
(338,21,o),
(390,85,o),
(390,176,cs)
);
}
);
width = 415;
},
{
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(428,259,o),
(389,323,o),
(298,406,cs),
(235,464,o),
(232,468,o),
(232,478,cs),
(232,485,o),
(236,489,o),
(247,489,cs),
(390,489,l),
(390,622,l),
(222,622,ls),
(132,622,o),
(80,574,o),
(80,496,cs),
(80,436,o),
(102,391,o),
(182,314,cs),
(256,242,o),
(275,216,o),
(275,185,cs),
(275,162,o),
(264,146,o),
(240,146,cs),
(205,146,o),
(180,185,o),
(145,280,c),
(22,233,l),
(73,67,o),
(149,9,o),
(257,9,cs),
(369,9,o),
(428,77,o),
(428,174,cs)
);
}
);
width = 450;
}
);
subCategory = Other;
unicode = 2365;
}
