{
category = Letter;
glyphname = awvowelsignrephdeva;
layers = (
{
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
ref = aavowelsigndeva;
},
{
pos = (225,0);
ref = ayvowelsignrephdeva;
}
);
width = 225;
},
{
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
ref = aavowelsigndeva;
},
{
pos = (259,0);
ref = ayvowelsignrephdeva;
}
);
width = 259;
},
{
layerId = UUID0;
shapes = (
{
ref = aavowelsigndeva;
},
{
pos = (294,0);
ref = ayvowelsignrephdeva;
}
);
width = 294;
},
{
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
ref = aavowelsigndeva;
},
{
pos = (317,0);
ref = ayvowelsignrephdeva;
}
);
width = 317;
},
{
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
ref = aavowelsigndeva;
},
{
pos = (179,0);
ref = ayvowelsignrephdeva;
}
);
width = 179;
},
{
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
ref = aavowelsigndeva;
},
{
pos = (205,0);
ref = ayvowelsignrephdeva;
}
);
width = 203;
},
{
layerId = "9A082071-1CDF-4F9E-B116-82A287035C9D";
shapes = (
{
ref = aavowelsigndeva;
},
{
pos = (237,0);
ref = ayvowelsignrephdeva;
}
);
width = 237;
},
{
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
ref = aavowelsigndeva;
},
{
pos = (258,0);
ref = ayvowelsignrephdeva;
}
);
width = 258;
}
);
metricWidth = aavowelsigndeva;
subCategory = Other;
}
