{
category = Mark;
glyphname = "ayMatra_reph-deva";
layers = (
{
anchors = (
{
name = _top;
pos = (-126,622);
}
);
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(-133,774,l),
(-144,784,o),
(-158,791,o),
(-177,798,cs),
(-217,812,ls),
(-264,828,o),
(-271,848,o),
(-270,896,c),
(-296,895,l),
(-300,831,o),
(-278,807,o),
(-228,789,cs),
(-183,773,ls),
(-158,764,o),
(-143,758,o),
(-137,746,c)
);
},
{
closed = 1;
nodes = (
(-99,615,l),
(-117,668,o),
(-124,713,o),
(-124,751,cs),
(-124,829,o),
(-88,870,o),
(-17,870,cs),
(11,870,o),
(33,865,o),
(59,853,c),
(68,877,l),
(44,889,o),
(17,896,o),
(-18,896,cs),
(-92,896,o),
(-150,851,o),
(-150,762,cs),
(-150,710,o),
(-138,659,o),
(-123,615,c)
);
},
{
closed = 1;
nodes = (
(-131,698,o),
(-169,731,o),
(-251,731,cs),
(-272,731,o),
(-301,727,o),
(-326,727,cs),
(-371,727,o),
(-393,746,o),
(-407,814,c),
(-431,806,l),
(-416,720,o),
(-372,701,o),
(-325,701,cs),
(-296,701,o),
(-271,705,o),
(-250,705,cs),
(-174,705,o),
(-147,676,o),
(-124,615,c),
(-105,615,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-170,622);
}
);
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(-125,776,l),
(-139,796,o),
(-155,811,o),
(-189,821,cs),
(-219,830,ls),
(-264,843,o),
(-276,853,o),
(-275,896,c),
(-345,895,l),
(-347,825,o),
(-331,797,o),
(-258,775,cs),
(-225,765,ls),
(-189,754,o),
(-170,741,o),
(-161,726,c)
);
},
{
closed = 1;
nodes = (
(-86,615,l),
(-98,657,o),
(-110,696,o),
(-110,738,cs),
(-110,796,o),
(-83,827,o),
(-33,827,cs),
(-8,827,o),
(14,820,o),
(33,811,c),
(54,872,l),
(29,886,o),
(-7,896,o),
(-42,896,cs),
(-126,896,o),
(-182,849,o),
(-182,749,cs),
(-182,711,o),
(-169,658,o),
(-146,615,c)
);
},
{
closed = 1;
nodes = (
(-156,713,o),
(-207,747,o),
(-279,747,cs),
(-303,747,o),
(-325,744,o),
(-349,744,cs),
(-388,744,o),
(-403,760,o),
(-421,812,c),
(-487,789,l),
(-461,700,o),
(-419,677,o),
(-359,677,cs),
(-330,677,o),
(-307,680,o),
(-277,680,cs),
(-229,680,o),
(-196,665,o),
(-166,615,c),
(-115,615,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-247,622);
}
);
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(-110,814,l),
(-121,822,o),
(-136,829,o),
(-153,834,cs),
(-193,846,ls),
(-231,857,o),
(-237,862,o),
(-235,896,c),
(-369,896,l),
(-376,823,o),
(-354,789,o),
(-286,769,cs),
(-228,752,ls),
(-211,747,o),
(-199,740,o),
(-190,731,c)
);
},
{
closed = 1;
nodes = (
(-80,615,l),
(-93,638,o),
(-103,671,o),
(-103,702,cs),
(-103,747,o),
(-79,774,o),
(-34,774,cs),
(-16,774,o),
(0,772,o),
(21,765,c),
(49,875,l),
(24,888,o),
(-15,896,o),
(-51,896,cs),
(-155,896,o),
(-222,845,o),
(-222,737,cs),
(-222,701,o),
(-207,649,o),
(-189,615,c)
);
},
{
closed = 1;
nodes = (
(-186,720,o),
(-236,754,o),
(-315,754,cs),
(-333,754,o),
(-353,753,o),
(-368,753,cs),
(-402,753,o),
(-414,770,o),
(-434,825,c),
(-546,781,l),
(-512,679,o),
(-476,650,o),
(-403,650,cs),
(-378,650,o),
(-354,651,o),
(-332,651,cs),
(-282,651,o),
(-263,639,o),
(-249,615,c),
(-158,615,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-103,622);
}
);
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(-106,767,l),
(-114,778,o),
(-127,788,o),
(-144,796,cs),
(-177,812,ls),
(-207,826,o),
(-210,841,o),
(-211,896,c),
(-236,895,l),
(-237,823,o),
(-223,806,o),
(-187,789,cs),
(-153,773,ls),
(-135,764,o),
(-124,753,o),
(-117,738,c)
);
},
{
closed = 1;
nodes = (
(-75,615,l),
(-92,663,o),
(-100,715,o),
(-100,747,cs),
(-100,809,o),
(-71,843,o),
(-12,843,cs),
(8,843,o),
(27,838,o),
(46,829,c),
(55,854,l),
(36,864,o),
(13,869,o),
(-13,869,cs),
(-79,869,o),
(-125,830,o),
(-125,748,cs),
(-125,713,o),
(-112,663,o),
(-97,615,c)
);
},
{
closed = 1;
nodes = (
(-109,709,o),
(-135,731,o),
(-197,731,cs),
(-215,731,o),
(-237,727,o),
(-256,727,cs),
(-285,727,o),
(-296,745,o),
(-312,812,c),
(-336,806,l),
(-316,714,o),
(-293,701,o),
(-255,701,cs),
(-234,701,o),
(-214,705,o),
(-197,705,cs),
(-140,705,o),
(-123,680,o),
(-102,615,c),
(-81,615,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-139,622);
}
);
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(-98,790,l),
(-108,801,o),
(-123,810,o),
(-142,818,cs),
(-172,830,ls),
(-202,842,o),
(-208,853,o),
(-207,896,c),
(-274,895,l),
(-275,825,o),
(-263,799,o),
(-205,775,cs),
(-181,765,ls),
(-157,755,o),
(-144,744,o),
(-137,729,c)
);
},
{
closed = 1;
nodes = (
(-65,615,l),
(-82,653,o),
(-92,693,o),
(-92,728,cs),
(-92,777,o),
(-70,800,o),
(-31,800,cs),
(-16,800,o),
(1,797,o),
(16,791,c),
(31,856,l),
(14,864,o),
(-9,869,o),
(-36,869,cs),
(-108,869,o),
(-155,825,o),
(-155,740,cs),
(-155,707,o),
(-142,656,o),
(-120,615,c)
);
},
{
closed = 1;
nodes = (
(-129,721,o),
(-155,745,o),
(-222,745,cs),
(-236,745,o),
(-261,742,o),
(-275,742,cs),
(-303,742,o),
(-311,754,o),
(-328,806,c),
(-390,785,l),
(-364,696,o),
(-334,677,o),
(-283,677,cs),
(-263,677,o),
(-245,680,o),
(-225,680,cs),
(-180,680,o),
(-159,663,o),
(-138,615,c),
(-85,615,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-204,622);
}
);
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(-85,807,l),
(-96,817,o),
(-109,825,o),
(-127,833,cs),
(-158,846,ls),
(-190,859,o),
(-192,867,o),
(-191,896,c),
(-310,896,l),
(-315,818,o),
(-298,792,o),
(-242,770,cs),
(-204,755,ls),
(-187,748,o),
(-176,741,o),
(-170,731,c)
);
},
{
closed = 1;
nodes = (
(-61,615,l),
(-75,644,o),
(-84,674,o),
(-84,700,cs),
(-84,738,o),
(-63,757,o),
(-26,757,cs),
(-15,757,o),
(-2,755,o),
(9,752,c),
(29,864,l),
(6,874,o),
(-23,879,o),
(-52,879,cs),
(-141,879,o),
(-197,830,o),
(-197,734,cs),
(-197,705,o),
(-186,666,o),
(-168,615,c)
);
},
{
closed = 1;
nodes = (
(-170,731,o),
(-203,754,o),
(-272,754,cs),
(-283,754,o),
(-295,753,o),
(-305,753,cs),
(-332,753,o),
(-341,764,o),
(-357,817,c),
(-462,781,l),
(-433,679,o),
(-404,650,o),
(-341,650,cs),
(-324,650,o),
(-306,651,o),
(-290,651,cs),
(-239,651,o),
(-225,647,o),
(-205,615,c),
(-134,615,l)
);
}
);
width = 0;
}
);
subCategory = Nonspacing;
}
