{
category = Mark;
glyphname = "ayMatra-deva";
layers = (
{
anchors = (
{
name = _top;
pos = (-126,622);
},
{
name = topVedic;
pos = (-3,622);
}
);
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(-99,615,l),
(-87,646,o),
(-80,672,o),
(-80,697,cs),
(-80,746,o),
(-100,779,o),
(-155,798,cs),
(-195,812,ls),
(-242,828,o),
(-249,848,o),
(-248,896,c),
(-274,895,l),
(-278,831,o),
(-256,807,o),
(-206,789,cs),
(-161,773,ls),
(-115,757,o),
(-104,732,o),
(-104,691,cs),
(-104,675,o),
(-106,660,o),
(-110,644,c),
(-112,644,l),
(-138,708,o),
(-174,731,o),
(-229,731,cs),
(-250,731,o),
(-279,727,o),
(-304,727,cs),
(-349,727,o),
(-371,746,o),
(-385,814,c),
(-409,806,l),
(-394,720,o),
(-350,701,o),
(-303,701,cs),
(-274,701,o),
(-249,705,o),
(-228,705,cs),
(-174,705,o),
(-149,676,o),
(-124,615,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-170,622);
},
{
name = topVedic;
pos = (-20,622);
}
);
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(-86,615,l),
(-79,639,o),
(-72,676,o),
(-72,706,cs),
(-72,772,o),
(-94,802,o),
(-159,821,cs),
(-189,830,ls),
(-234,843,o),
(-246,853,o),
(-245,896,c),
(-315,895,l),
(-317,825,o),
(-301,797,o),
(-228,775,cs),
(-195,765,ls),
(-145,750,o),
(-133,729,o),
(-133,691,cs),
(-133,682,o),
(-134,670,o),
(-136,659,c),
(-139,659,l),
(-167,730,o),
(-211,747,o),
(-269,747,cs),
(-288,747,o),
(-314,744,o),
(-329,744,cs),
(-368,744,o),
(-383,760,o),
(-401,812,c),
(-467,789,l),
(-441,700,o),
(-399,677,o),
(-339,677,cs),
(-314,677,o),
(-289,680,o),
(-267,680,cs),
(-227,680,o),
(-194,665,o),
(-172,615,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-214,622);
},
{
name = topVedic;
pos = (-21,622);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(-71,615,l),
(-61,647,o),
(-55,679,o),
(-55,710,cs),
(-55,773,o),
(-80,809,o),
(-144,829,cs),
(-179,840,ls),
(-218,852,o),
(-228,858,o),
(-226,896,c),
(-335,896,l),
(-340,825,o),
(-323,790,o),
(-251,769,cs),
(-203,755,ls),
(-162,743,o),
(-145,725,o),
(-145,689,cs),
(-145,676,o),
(-146,668,o),
(-148,659,c),
(-151,659,l),
(-180,731,o),
(-221,753,o),
(-289,753,cs),
(-307,753,o),
(-330,751,o),
(-345,751,cs),
(-382,751,o),
(-395,767,o),
(-415,820,c),
(-509,784,l),
(-478,689,o),
(-440,662,o),
(-370,662,cs),
(-344,662,o),
(-317,664,o),
(-294,664,cs),
(-255,664,o),
(-234,650,o),
(-219,615,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-247,622);
},
{
name = topVedic;
pos = (-24,622);
}
);
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(-62,615,l),
(-49,651,o),
(-42,681,o),
(-42,712,cs),
(-42,774,o),
(-68,815,o),
(-133,834,cs),
(-173,846,ls),
(-211,857,o),
(-217,862,o),
(-215,896,c),
(-349,896,l),
(-356,821,o),
(-334,785,o),
(-266,765,cs),
(-208,748,ls),
(-170,737,o),
(-153,717,o),
(-153,683,cs),
(-153,673,o),
(-154,666,o),
(-156,659,c),
(-159,659,l),
(-189,733,o),
(-229,757,o),
(-302,757,cs),
(-320,757,o),
(-340,756,o),
(-355,756,cs),
(-391,756,o),
(-403,772,o),
(-424,825,c),
(-536,781,l),
(-501,681,o),
(-465,653,o),
(-390,653,cs),
(-363,653,o),
(-336,654,o),
(-312,654,cs),
(-274,654,o),
(-260,641,o),
(-249,615,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-103,622);
},
{
name = topVedic;
pos = (-2,622);
}
);
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(-76,615,l),
(-70,646,o),
(-66,672,o),
(-66,700,cs),
(-66,745,o),
(-78,775,o),
(-122,796,cs),
(-155,812,ls),
(-185,826,o),
(-188,841,o),
(-189,896,c),
(-214,895,l),
(-215,823,o),
(-201,806,o),
(-165,789,cs),
(-131,773,ls),
(-97,757,o),
(-88,732,o),
(-88,690,cs),
(-88,676,o),
(-89,663,o),
(-91,648,c),
(-93,648,l),
(-112,709,o),
(-136,731,o),
(-175,731,cs),
(-193,731,o),
(-215,727,o),
(-234,727,cs),
(-263,727,o),
(-274,745,o),
(-290,812,c),
(-314,806,l),
(-294,714,o),
(-271,701,o),
(-233,701,cs),
(-212,701,o),
(-192,705,o),
(-175,705,cs),
(-139,705,o),
(-121,676,o),
(-103,615,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-139,622);
},
{
name = topVedic;
pos = (-2,622);
}
);
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(-59,615,l),
(-53,639,o),
(-44,672,o),
(-44,710,cs),
(-44,767,o),
(-62,797,o),
(-114,818,cs),
(-144,830,ls),
(-174,842,o),
(-180,853,o),
(-179,896,c),
(-246,895,l),
(-247,825,o),
(-235,799,o),
(-177,775,cs),
(-153,765,ls),
(-114,749,o),
(-103,729,o),
(-103,691,cs),
(-103,683,o),
(-104,672,o),
(-106,661,c),
(-108,661,l),
(-128,727,o),
(-157,745,o),
(-202,745,cs),
(-217,745,o),
(-242,742,o),
(-257,742,cs),
(-285,742,o),
(-293,754,o),
(-310,806,c),
(-372,785,l),
(-346,696,o),
(-316,677,o),
(-265,677,cs),
(-245,677,o),
(-225,680,o),
(-205,680,cs),
(-175,680,o),
(-156,663,o),
(-140,615,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-179,622);
},
{
name = topVedic;
pos = (-7,622);
}
);
layerId = "9A082071-1CDF-4F9E-B116-82A287035C9D";
shapes = (
{
closed = 1;
nodes = (
(-50,615,l),
(-41,647,o),
(-34,682,o),
(-34,716,cs),
(-34,773,o),
(-49,805,o),
(-104,827,cs),
(-134,839,ls),
(-164,851,o),
(-169,859,o),
(-168,896,c),
(-266,896,l),
(-269,822,o),
(-256,793,o),
(-197,769,cs),
(-165,756,ls),
(-128,741,o),
(-120,721,o),
(-120,686,cs),
(-120,678,o),
(-121,668,o),
(-122,660,c),
(-124,660,l),
(-144,729,o),
(-175,750,o),
(-225,750,cs),
(-238,750,o),
(-255,748,o),
(-267,748,cs),
(-295,748,o),
(-304,760,o),
(-320,812,c),
(-407,783,l),
(-380,688,o),
(-351,661,o),
(-292,661,cs),
(-274,661,o),
(-255,663,o),
(-237,663,cs),
(-206,663,o),
(-193,649,o),
(-180,615,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-204,622);
},
{
name = topVedic;
pos = (-8,622);
}
);
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(-44,615,l),
(-33,651,o),
(-27,689,o),
(-27,720,cs),
(-27,779,o),
(-43,810,o),
(-97,833,cs),
(-128,846,ls),
(-160,859,o),
(-162,867,o),
(-161,896,c),
(-280,896,l),
(-285,815,o),
(-268,787,o),
(-212,765,cs),
(-174,750,ls),
(-140,737,o),
(-132,718,o),
(-132,683,cs),
(-132,674,o),
(-132,667,o),
(-133,659,c),
(-135,659,l),
(-155,731,o),
(-188,754,o),
(-242,754,cs),
(-253,754,o),
(-265,753,o),
(-275,753,cs),
(-302,753,o),
(-311,764,o),
(-327,817,c),
(-432,781,l),
(-403,679,o),
(-374,650,o),
(-311,650,cs),
(-294,650,o),
(-276,651,o),
(-260,651,cs),
(-229,651,o),
(-220,641,o),
(-208,615,c)
);
}
);
width = 0;
}
);
script = devanagari;
subCategory = Nonspacing;
unicode = 43263;
}
