{
category = Mark;
glyphname = ayvowelsignrephdeva;
layers = (
{
anchors = (
{
name = _Anchor2;
pos = (-126,622);
}
);
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(-173,613,l),
(-200,709,o),
(-231,733,o),
(-285,733,cs),
(-307,733,o),
(-329,729,o),
(-346,729,cs),
(-405,729,o),
(-418,751,o),
(-445,832,c),
(-469,824,l),
(-435,722,o),
(-405,703,o),
(-345,703,cs),
(-324,703,o),
(-306,707,o),
(-284,707,cs),
(-236,707,o),
(-220,684,o),
(-197,613,c)
);
},
{
closed = 1;
nodes = (
(-150,738,l),
(-157,753,o),
(-170,773,o),
(-215,791,cs),
(-247,804,ls),
(-294,823,o),
(-301,835,o),
(-301,878,cs),
(-301,882,o),
(-301,888,o),
(-300,894,c),
(-326,893,l),
(-327,888,o),
(-327,883,o),
(-327,879,cs),
(-327,822,o),
(-306,801,o),
(-258,781,cs),
(-221,766,ls),
(-184,751,o),
(-169,732,o),
(-161,708,c)
);
},
{
closed = 1;
nodes = (
(-80,613,l),
(-126,678,o),
(-148,720,o),
(-148,768,cs),
(-148,827,o),
(-114,868,o),
(-45,868,cs),
(-11,868,o),
(12,862,o),
(43,845,c),
(53,870,l),
(25,884,o),
(-5,894,o),
(-49,894,cs),
(-118,894,o),
(-174,849,o),
(-174,771,cs),
(-174,714,o),
(-148,668,o),
(-110,613,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor2;
pos = (-170,622);
}
);
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(-197,615,l),
(-223,729,o),
(-265,753,o),
(-328,753,cs),
(-351,753,o),
(-373,750,o),
(-390,750,cs),
(-438,750,o),
(-460,761,o),
(-486,825,c),
(-552,801,l),
(-509,695,o),
(-460,683,o),
(-397,683,cs),
(-373,683,o),
(-352,686,o),
(-337,686,cs),
(-307,686,o),
(-278,675,o),
(-255,615,c)
);
},
{
closed = 1;
nodes = (
(-119,703,l),
(-119,771,o),
(-156,793,o),
(-209,813,cs),
(-238,824,ls),
(-285,842,o),
(-291,856,o),
(-291,882,cs),
(-291,889,o),
(-291,893,o),
(-290,896,c),
(-360,895,l),
(-361,891,o),
(-361,887,o),
(-361,883,cs),
(-361,812,o),
(-332,787,o),
(-259,761,cs),
(-245,756,ls),
(-202,741,o),
(-185,722,o),
(-174,683,c)
);
},
{
closed = 1;
nodes = (
(-62,615,l),
(-94,663,o),
(-113,703,o),
(-113,747,cs),
(-113,794,o),
(-85,827,o),
(-31,827,cs),
(-2,827,o),
(23,818,o),
(46,806,c),
(68,872,l),
(40,886,o),
(5,896,o),
(-39,896,cs),
(-127,896,o),
(-193,851,o),
(-193,762,cs),
(-193,714,o),
(-172,661,o),
(-144,615,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor2;
pos = (-214,622);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(-192,615,l),
(-217,729,o),
(-262,760,o),
(-325,760,cs),
(-343,760,o),
(-359,756,o),
(-387,756,cs),
(-432,756,o),
(-450,787,o),
(-468,829,c),
(-564,793,l),
(-529,701,o),
(-481,669,o),
(-419,669,cs),
(-403,669,o),
(-385,672,o),
(-361,672,cs),
(-327,672,o),
(-306,658,o),
(-289,615,c)
);
},
{
closed = 1;
nodes = (
(-80,708,l),
(-80,774,o),
(-114,805,o),
(-177,825,cs),
(-209,835,ls),
(-246,847,o),
(-258,856,o),
(-258,885,cs),
(-258,889,o),
(-258,893,o),
(-257,896,c),
(-365,895,l),
(-365,891,o),
(-365,887,o),
(-365,883,cs),
(-365,812,o),
(-339,783,o),
(-266,759,cs),
(-235,749,ls),
(-208,740,o),
(-187,725,o),
(-182,696,c)
);
},
{
closed = 1;
nodes = (
(-25,615,l),
(-48,647,o),
(-66,689,o),
(-66,722,cs),
(-66,771,o),
(-44,796,o),
(8,796,cs),
(26,796,o),
(47,794,o),
(72,786,c),
(97,881,l),
(67,890,o),
(25,896,o),
(-20,896,cs),
(-123,896,o),
(-194,851,o),
(-194,753,cs),
(-194,709,o),
(-176,660,o),
(-148,615,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor2;
pos = (-247,622);
}
);
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(-205,615,l),
(-229,730,o),
(-275,766,o),
(-342,766,cs),
(-363,766,o),
(-385,763,o),
(-415,763,cs),
(-449,763,o),
(-467,793,o),
(-482,832,c),
(-597,787,l),
(-557,693,o),
(-518,659,o),
(-463,659,cs),
(-437,659,o),
(-419,662,o),
(-406,662,cs),
(-361,662,o),
(-345,646,o),
(-332,615,c)
);
},
{
closed = 1;
nodes = (
(-64,713,l),
(-64,777,o),
(-101,817,o),
(-172,836,c),
(-213,847,ls),
(-234,853,o),
(-246,862,o),
(-246,886,cs),
(-246,889,o),
(-246,893,o),
(-245,896,c),
(-383,896,l),
(-384,892,o),
(-384,887,o),
(-384,882,cs),
(-384,812,o),
(-359,780,o),
(-283,757,c),
(-249,746,ls),
(-213,734,o),
(-199,719,o),
(-194,696,c)
);
},
{
closed = 1;
nodes = (
(-13,615,l),
(-28,636,o),
(-48,679,o),
(-48,714,cs),
(-48,750,o),
(-30,774,o),
(12,774,cs),
(34,774,o),
(56,771,o),
(76,765,c),
(104,881,l),
(74,889,o),
(31,896,o),
(-18,896,cs),
(-134,896,o),
(-210,851,o),
(-210,747,cs),
(-210,705,o),
(-199,659,o),
(-171,615,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor2;
pos = (-103,622);
}
);
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(-130,615,l),
(-149,713,o),
(-171,735,o),
(-214,735,cs),
(-227,735,o),
(-244,731,o),
(-259,731,cs),
(-300,731,o),
(-313,754,o),
(-330,834,c),
(-355,829,l),
(-334,723,o),
(-304,705,o),
(-259,705,cs),
(-244,705,o),
(-230,709,o),
(-212,709,cs),
(-180,709,o),
(-171,681,o),
(-154,615,c)
);
},
{
closed = 1;
nodes = (
(-110,738,l),
(-114,753,o),
(-124,774,o),
(-154,791,cs),
(-180,806,ls),
(-213,825,o),
(-218,837,o),
(-218,876,cs),
(-218,884,o),
(-218,890,o),
(-218,896,c),
(-243,895,l),
(-244,890,o),
(-244,883,o),
(-244,877,cs),
(-244,824,o),
(-230,806,o),
(-198,787,cs),
(-166,768,ls),
(-132,748,o),
(-127,727,o),
(-124,708,c)
);
},
{
closed = 1;
nodes = (
(-53,615,l),
(-90,678,o),
(-109,720,o),
(-109,771,cs),
(-109,826,o),
(-79,870,o),
(-17,870,cs),
(10,870,o),
(30,865,o),
(47,859,c),
(54,884,l),
(36,891,o),
(13,896,o),
(-18,896,cs),
(-87,896,o),
(-135,851,o),
(-135,772,cs),
(-135,727,o),
(-120,682,o),
(-82,615,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor2;
pos = (-139,622);
}
);
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(-146,615,l),
(-166,727,o),
(-195,752,o),
(-242,752,cs),
(-255,752,o),
(-269,749,o),
(-285,749,cs),
(-318,749,o),
(-332,760,o),
(-349,826,c),
(-410,809,l),
(-382,703,o),
(-342,685,o),
(-297,685,cs),
(-283,685,o),
(-270,688,o),
(-255,688,cs),
(-233,688,o),
(-215,676,o),
(-200,615,c)
);
},
{
closed = 1;
nodes = (
(-84,706,l),
(-84,770,o),
(-106,793,o),
(-147,813,cs),
(-177,828,ls),
(-201,840,o),
(-206,855,o),
(-206,882,cs),
(-206,887,o),
(-206,892,o),
(-205,896,c),
(-271,895,l),
(-271,891,o),
(-271,887,o),
(-271,883,cs),
(-271,813,o),
(-249,789,o),
(-197,766,c),
(-174,754,ls),
(-153,743,o),
(-140,725,o),
(-140,690,c)
);
},
{
closed = 1;
nodes = (
(-33,615,l),
(-60,663,o),
(-78,703,o),
(-78,749,cs),
(-78,793,o),
(-59,829,o),
(-4,829,cs),
(14,829,o),
(32,826,o),
(49,820,c),
(67,883,l),
(40,892,o),
(16,896,o),
(-15,896,cs),
(-92,896,o),
(-152,849,o),
(-152,765,cs),
(-152,714,o),
(-133,661,o),
(-107,615,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor2;
pos = (-179,622);
}
);
layerId = "9A082071-1CDF-4F9E-B116-82A287035C9D";
shapes = (
{
closed = 1;
nodes = (
(-158,615,l),
(-175,724,o),
(-209,760,o),
(-256,760,cs),
(-272,760,o),
(-288,757,o),
(-307,757,cs),
(-335,757,o),
(-346,778,o),
(-361,829,c),
(-447,805,l),
(-419,696,o),
(-382,670,o),
(-341,670,cs),
(-324,670,o),
(-308,673,o),
(-296,673,cs),
(-270,673,o),
(-253,658,o),
(-245,615,c)
);
},
{
closed = 1;
nodes = (
(-62,710,l),
(-62,773,o),
(-85,802,o),
(-134,824,cs),
(-167,839,ls),
(-185,847,o),
(-193,859,o),
(-193,884,cs),
(-193,888,o),
(-193,891,o),
(-192,896,c),
(-289,896,l),
(-290,889,o),
(-290,885,o),
(-290,876,cs),
(-290,812,o),
(-271,787,o),
(-225,765,c),
(-184,744,ls),
(-167,735,o),
(-152,720,o),
(-151,693,c)
);
},
{
closed = 1;
nodes = (
(-7,615,l),
(-27,651,o),
(-44,689,o),
(-44,732,cs),
(-44,769,o),
(-27,796,o),
(16,796,cs),
(32,796,o),
(50,793,o),
(63,789,c),
(87,882,l),
(62,890,o),
(31,896,o),
(-9,896,cs),
(-92,896,o),
(-161,851,o),
(-161,756,cs),
(-161,707,o),
(-142,654,o),
(-122,615,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor2;
pos = (-204,622);
}
);
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(-167,615,l),
(-182,722,o),
(-220,765,o),
(-267,765,cs),
(-284,765,o),
(-302,762,o),
(-323,762,cs),
(-348,762,o),
(-357,789,o),
(-370,831,c),
(-472,802,l),
(-444,692,o),
(-408,661,o),
(-371,661,cs),
(-351,661,o),
(-334,664,o),
(-323,664,cs),
(-295,664,o),
(-279,647,o),
(-275,615,c)
);
},
{
closed = 1;
nodes = (
(-49,712,l),
(-49,775,o),
(-73,808,o),
(-127,831,cs),
(-162,846,ls),
(-177,852,o),
(-186,861,o),
(-186,886,cs),
(-186,889,o),
(-186,893,o),
(-185,896,c),
(-303,896,l),
(-304,892,o),
(-304,887,o),
(-304,882,cs),
(-304,812,o),
(-286,787,o),
(-244,765,cs),
(-192,738,ls),
(-177,730,o),
(-161,717,o),
(-159,695,c)
);
},
{
closed = 1;
nodes = (
(8,615,l),
(-7,643,o),
(-24,681,o),
(-24,722,cs),
(-24,754,o),
(-9,775,o),
(27,775,cs),
(42,775,o),
(60,772,o),
(71,769,c),
(98,882,l),
(75,889,o),
(39,896,o),
(-6,896,cs),
(-94,896,o),
(-168,853,o),
(-168,750,cs),
(-168,703,o),
(-149,649,o),
(-132,615,c)
);
}
);
width = 0;
}
);
subCategory = Nonspacing;
}
