{
category = Letter;
glyphname = "b-deva";
kernLeft = "DEV_ba-deva_L";
kernRight = "DEV_b-deva_R";
layers = (
{
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(301,151,o),
(359,187,o),
(397,234,c),
(385,257,l),
(339,202,o),
(285,177,o),
(223,177,cs),
(141,177,o),
(81,220,o),
(81,313,cs),
(81,406,o),
(139,452,o),
(243,452,cs),
(276,452,o),
(306,449,o),
(335,442,c),
(339,468,l),
(312,475,o),
(281,478,o),
(243,478,cs),
(125,478,o),
(54,420,o),
(54,313,cs),
(54,207,o),
(126,151,o),
(222,151,cs)
);
},
{
closed = 1;
nodes = (
(336,207,l),
(140,449,l),
(116,438,l),
(322,185,l)
);
},
{
closed = 1;
nodes = (
(354,596,l),
(354,622,l),
(0,622,l),
(0,596,l)
);
}
);
width = 339;
},
{
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(336,113,o),
(396,140,o),
(448,194,c),
(412,258,l),
(381,219,o),
(323,181,o),
(253,181,cs),
(178,181,o),
(127,216,o),
(127,288,cs),
(127,364,o),
(181,399,o),
(270,399,cs),
(301,399,o),
(331,396,o),
(360,389,c),
(366,458,l),
(337,465,o),
(304,468,o),
(264,468,cs),
(136,468,o),
(46,410,o),
(46,288,cs),
(46,182,o),
(124,113,o),
(250,113,cs)
);
},
{
closed = 1;
nodes = (
(377,205,l),
(205,424,l),
(143,401,l),
(331,163,l)
);
},
{
closed = 1;
nodes = (
(416,551,l),
(416,622,l),
(0,622,l),
(0,551,l)
);
}
);
width = 401;
},
{
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(354,68,o),
(421,97,o),
(471,146,c),
(419,266,l),
(393,237,o),
(336,197,o),
(267,197,cs),
(220,197,o),
(191,215,o),
(191,254,cs),
(191,293,o),
(223,315,o),
(282,315,cs),
(314,315,o),
(341,311,o),
(360,307,c),
(374,430,l),
(338,439,o),
(301,443,o),
(255,443,cs),
(114,443,o),
(28,379,o),
(28,260,cs),
(28,141,o),
(117,68,o),
(262,68,cs)
);
},
{
closed = 1;
nodes = (
(406,180,l),
(234,395,l),
(147,368,l),
(335,133,l)
);
},
{
closed = 1;
nodes = (
(427,484,l),
(427,622,l),
(0,622,l),
(0,484,l)
);
}
);
width = 412;
},
{
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(235,149,o),
(277,183,o),
(302,235,c),
(287,254,l),
(256,200,o),
(221,175,o),
(169,175,cs),
(109,175,o),
(71,218,o),
(71,313,cs),
(71,413,o),
(111,452,o),
(187,452,cs),
(209,452,o),
(229,449,o),
(246,444,c),
(250,470,l),
(230,476,o),
(213,478,o),
(187,478,cs),
(97,478,o),
(44,426,o),
(44,313,cs),
(44,204,o),
(93,149,o),
(169,149,cs)
);
},
{
closed = 1;
nodes = (
(255,205,l),
(116,446,l),
(93,435,l),
(240,183,l)
);
},
{
closed = 1;
nodes = (
(259,596,l),
(259,622,l),
(0,622,l),
(0,596,l)
);
}
);
width = 248;
},
{
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(267,113,o),
(316,148,o),
(345,203,c),
(305,256,l),
(285,221,o),
(249,182,o),
(195,182,cs),
(143,182,o),
(107,215,o),
(107,290,cs),
(107,372,o),
(144,399,o),
(205,399,cs),
(224,399,o),
(245,396,o),
(261,391,c),
(266,460,l),
(247,465,o),
(226,468,o),
(199,468,cs),
(105,468,o),
(33,414,o),
(33,290,cs),
(33,180,o),
(95,113,o),
(194,113,cs)
);
},
{
closed = 1;
nodes = (
(287,205,l),
(156,424,l),
(109,401,l),
(252,163,l)
);
},
{
closed = 1;
nodes = (
(299,554,l),
(299,622,l),
(0,622,l),
(0,554,l)
);
}
);
width = 287;
},
{
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(298,68,o),
(353,105,o),
(388,168,c),
(319,256,l),
(299,210,o),
(263,189,o),
(216,189,cs),
(181,189,o),
(156,210,o),
(156,257,cs),
(156,303,o),
(186,324,o),
(222,324,cs),
(240,324,o),
(252,323,o),
(266,320,c),
(277,438,l),
(252,444,o),
(230,446,o),
(207,446,cs),
(88,446,o),
(23,379,o),
(23,261,cs),
(23,134,o),
(99,68,o),
(213,68,cs)
);
},
{
closed = 1;
nodes = (
(316,174,l),
(185,397,l),
(117,371,l),
(261,130,l)
);
},
{
closed = 1;
nodes = (
(323,489,l),
(323,622,l),
(0,622,l),
(0,489,l)
);
}
);
width = 311;
}
);
metricLeft = "ba-deva";
subCategory = Other;
}
