{
category = Letter;
glyphname = "b_dha-deva";
layers = (
{
anchors = (
{
name = bottom;
pos = (724,0);
},
{
name = bottom2;
pos = (724,-40);
},
{
name = candra;
pos = (734,622);
},
{
name = halant;
pos = (724,-20);
},
{
name = top;
pos = (724,622);
}
);
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
pos = (286,0);
ref = "dha-deva";
},
{
closed = 1;
nodes = (
(301,151,o),
(359,187,o),
(397,234,c),
(397,273,l),
(348,207,o),
(290,177,o),
(223,177,cs),
(141,177,o),
(81,220,o),
(81,313,cs),
(81,404,o),
(139,449,o),
(233,449,cs),
(256,449,o),
(277,448,o),
(297,445,c),
(302,470,l),
(282,473,o),
(260,475,o),
(233,475,cs),
(125,475,o),
(54,418,o),
(54,313,cs),
(54,207,o),
(126,151,o),
(222,151,cs)
);
},
{
closed = 1;
nodes = (
(336,207,l),
(140,449,l),
(116,438,l),
(322,185,l)
);
},
{
closed = 1;
nodes = (
(321,596,l),
(321,622,l),
(0,622,l),
(0,596,l)
);
}
);
width = 850;
},
{
anchors = (
{
name = bottom;
pos = (759,0);
},
{
name = bottom2;
pos = (759,-40);
},
{
name = candra;
pos = (799,622);
},
{
name = halant;
pos = (759,-20);
},
{
name = top;
pos = (759,622);
}
);
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
pos = (314,0);
ref = "dha-deva";
},
{
closed = 1;
nodes = (
(336,113,o),
(396,140,o),
(448,194,c),
(416,273,l),
(385,227,o),
(325,181,o),
(253,181,cs),
(178,181,o),
(127,216,o),
(127,288,cs),
(127,361,o),
(181,395,o),
(260,395,cs),
(284,395,o),
(307,393,o),
(329,389,c),
(335,458,l),
(312,461,o),
(286,464,o),
(254,464,cs),
(136,464,o),
(46,407,o),
(46,288,cs),
(46,182,o),
(124,113,o),
(250,113,cs)
);
},
{
closed = 1;
nodes = (
(377,205,l),
(205,424,l),
(143,401,l),
(331,163,l)
);
},
{
closed = 1;
nodes = (
(326,551,l),
(326,622,l),
(0,622,l),
(0,551,l)
);
}
);
width = 929;
},
{
anchors = (
{
name = bottom;
pos = (806,0);
},
{
name = bottom2;
pos = (806,-40);
},
{
name = candra;
pos = (896,622);
},
{
name = halant;
pos = (806,-20);
},
{
name = top;
pos = (806,622);
}
);
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
pos = (317,0);
ref = "dha-deva";
},
{
closed = 1;
nodes = (
(355,68,o),
(428,99,o),
(483,154,c),
(431,273,l),
(396,230,o),
(337,197,o),
(267,197,cs),
(220,197,o),
(191,215,o),
(191,254,cs),
(191,291,o),
(223,312,o),
(282,312,cs),
(302,312,o),
(319,309,o),
(331,306,c),
(345,429,l),
(318,437,o),
(290,440,o),
(255,440,cs),
(114,440,o),
(28,377,o),
(28,260,cs),
(28,141,o),
(117,68,o),
(262,68,cs)
);
},
{
closed = 1;
nodes = (
(409,180,l),
(237,395,l),
(150,368,l),
(338,133,l)
);
},
{
closed = 1;
nodes = (
(332,484,l),
(332,622,l),
(0,622,l),
(0,484,l)
);
}
);
width = 1053;
},
{
anchors = (
{
name = bottom;
pos = (524,0);
},
{
name = bottom2;
pos = (524,-40);
},
{
name = candra;
pos = (538,622);
},
{
name = halant;
pos = (524,-20);
},
{
name = top;
pos = (524,622);
}
);
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
pos = (196,0);
ref = "dha-deva";
},
{
closed = 1;
nodes = (
(231,149,o),
(272,183,o),
(295,230,c),
(281,251,l),
(250,198,o),
(218,175,o),
(169,175,cs),
(109,175,o),
(71,218,o),
(71,313,cs),
(71,411,o),
(116,449,o),
(173,449,cs),
(187,449,o),
(201,447,o),
(212,445,c),
(216,471,l),
(203,473,o),
(191,475,o),
(173,475,cs),
(97,475,o),
(44,424,o),
(44,313,cs),
(44,204,o),
(93,149,o),
(169,149,cs)
);
},
{
closed = 1;
nodes = (
(255,205,l),
(116,446,l),
(93,435,l),
(240,183,l)
);
},
{
closed = 1;
nodes = (
(216,596,l),
(216,622,l),
(0,622,l),
(0,596,l)
);
}
);
width = 627;
},
{
anchors = (
{
name = bottom;
pos = (566,0);
},
{
name = bottom2;
pos = (566,-40);
},
{
name = candra;
pos = (606,622);
},
{
name = halant;
pos = (566,-20);
},
{
name = top;
pos = (566,622);
}
);
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
pos = (230,0);
ref = "dha-deva";
},
{
closed = 1;
nodes = (
(262,113,o),
(316,146,o),
(349,212,c),
(309,265,l),
(288,222,o),
(244,182,o),
(195,182,cs),
(143,182,o),
(107,215,o),
(107,290,cs),
(107,370,o),
(144,397,o),
(195,397,cs),
(208,397,o),
(221,396,o),
(232,394,c),
(237,462,l),
(223,465,o),
(208,466,o),
(191,466,cs),
(105,466,o),
(33,413,o),
(33,290,cs),
(33,180,o),
(95,113,o),
(192,113,cs)
);
},
{
closed = 1;
nodes = (
(287,205,l),
(156,424,l),
(109,401,l),
(252,163,l)
);
},
{
closed = 1;
nodes = (
(242,554,l),
(242,622,l),
(0,622,l),
(0,554,l)
);
}
);
width = 705;
},
{
anchors = (
{
name = bottom;
pos = (630,0);
},
{
name = bottom2;
pos = (630,-40);
},
{
name = candra;
pos = (700,622);
},
{
name = halant;
pos = (630,-20);
},
{
name = top;
pos = (630,622);
}
);
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
pos = (242,0);
ref = "dha-deva";
},
{
closed = 1;
nodes = (
(272,68,o),
(323,91,o),
(369,148,c),
(336,270,l),
(311,222,o),
(271,189,o),
(216,189,cs),
(181,189,o),
(156,210,o),
(156,257,cs),
(156,300,o),
(183,320,o),
(216,320,cs),
(232,320,o),
(243,319,o),
(256,317,c),
(267,435,l),
(243,440,o),
(223,442,o),
(201,442,cs),
(86,442,o),
(23,376,o),
(23,261,cs),
(23,134,o),
(97,68,o),
(210,68,cs)
);
},
{
closed = 1;
nodes = (
(316,174,l),
(185,397,l),
(117,371,l),
(261,130,l)
);
},
{
closed = 1;
nodes = (
(250,489,l),
(250,622,l),
(0,622,l),
(0,489,l)
);
}
);
width = 834;
}
);
metricLeft = "ba-deva";
metricRight = "aaMatra-deva";
script = devanagari;
subCategory = Other;
}
