{
category = Letter;
glyphname = "b_nukta-deva";
kernLeft = "DEV_ba-deva_L";
kernRight = "DEV_b-deva_R";
layers = (
{
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
ref = "b-deva";
},
{
pos = (416,155);
ref = "nukta-deva";
}
);
width = 329;
},
{
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
ref = "b-deva";
},
{
pos = (425,145);
ref = "nukta-deva";
}
);
width = 401;
},
{
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
ref = "b-deva";
},
{
pos = (395,115);
ref = "nukta-deva";
}
);
width = 412;
},
{
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
ref = "b-deva";
},
{
pos = (307,155);
ref = "nukta-deva";
}
);
width = 248;
},
{
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
ref = "b-deva";
},
{
pos = (312,155);
ref = "nukta-deva";
}
);
width = 287;
},
{
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
ref = "b-deva";
},
{
pos = (317,111);
ref = "nukta-deva";
}
);
width = 311;
}
);
subCategory = Other;
}
