{
category = Letter;
glyphname = "ba-deva";
kernLeft = "DEV_ba-deva_L";
kernRight = "DEV_a-deva_R";
layers = (
{
anchors = (
{
name = bottom;
pos = (378,0);
},
{
name = bottom2;
pos = (378,-40);
},
{
name = candra;
pos = (388,622);
},
{
name = halant;
pos = (378,-20);
},
{
name = nukta;
pos = (132,21);
},
{
name = top;
pos = (378,622);
}
);
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(519,622,l),
(0,622,l),
(0,596,l),
(378,596,l),
(378,238,l),
(388,261,l),
(341,203,o),
(286,177,o),
(223,177,cs),
(141,177,o),
(81,220,o),
(81,313,cs),
(81,406,o),
(139,452,o),
(243,452,cs),
(276,452,o),
(306,449,o),
(335,442,c),
(339,468,l),
(312,475,o),
(281,478,o),
(243,478,cs),
(125,478,o),
(54,420,o),
(54,313,cs),
(54,207,o),
(126,151,o),
(222,151,cs),
(298,151,o),
(354,184,o),
(391,227,c),
(378,229,l),
(378,0,l),
(404,0,l),
(404,596,l),
(519,596,l)
);
},
{
closed = 1;
nodes = (
(116,438,l),
(322,185,l),
(336,207,l),
(140,449,l)
);
}
);
width = 504;
},
{
anchors = (
{
name = bottom;
pos = (401,0);
},
{
name = bottom2;
pos = (401,-40);
},
{
name = candra;
pos = (441,622);
},
{
name = halant;
pos = (401,-20);
},
{
name = nukta;
pos = (142,11);
},
{
name = top;
pos = (401,622);
}
);
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(585,622,l),
(0,622,l),
(0,551,l),
(401,551,l),
(401,216,l),
(414,260,l),
(381,219,o),
(323,181,o),
(253,181,cs),
(178,181,o),
(127,216,o),
(127,288,cs),
(127,364,o),
(181,399,o),
(270,399,cs),
(301,399,o),
(331,396,o),
(360,389,c),
(366,458,l),
(337,465,o),
(304,468,o),
(264,468,cs),
(136,468,o),
(46,410,o),
(46,288,cs),
(46,182,o),
(124,113,o),
(250,113,cs),
(327,113,o),
(380,133,o),
(426,172,c),
(401,197,l),
(401,0,l),
(482,0,l),
(482,551,l),
(585,551,l)
);
},
{
closed = 1;
nodes = (
(143,401,l),
(331,163,l),
(377,205,l),
(205,424,l)
);
}
);
width = 571;
},
{
anchors = (
{
name = bottom;
pos = (402,0);
},
{
name = bottom2;
pos = (402,-40);
},
{
name = candra;
pos = (492,622);
},
{
name = halant;
pos = (402,-20);
},
{
name = nukta;
pos = (112,-19);
},
{
name = top;
pos = (402,622);
}
);
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(664,622,l),
(0,622,l),
(0,484,l),
(402,484,l),
(402,191,l),
(424,285,l),
(398,244,o),
(341,197,o),
(267,197,cs),
(220,197,o),
(191,215,o),
(191,254,cs),
(191,293,o),
(223,315,o),
(282,315,cs),
(314,315,o),
(341,311,o),
(360,307,c),
(374,430,l),
(338,439,o),
(301,443,o),
(255,443,cs),
(114,443,o),
(28,379,o),
(28,260,cs),
(28,141,o),
(117,68,o),
(262,68,cs),
(342,68,o),
(405,90,o),
(453,129,c),
(402,174,l),
(402,0,l),
(579,0,l),
(579,484,l),
(664,484,l)
);
},
{
closed = 1;
nodes = (
(147,368,l),
(335,133,l),
(406,180,l),
(234,395,l)
);
}
);
width = 649;
},
{
anchors = (
{
name = bottom;
pos = (283,0);
},
{
name = bottom2;
pos = (283,-40);
},
{
name = candra;
pos = (297,622);
},
{
name = halant;
pos = (283,-20);
},
{
name = nukta;
pos = (102,21);
},
{
name = top;
pos = (283,622);
}
);
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(398,622,l),
(0,622,l),
(0,596,l),
(283,596,l),
(283,230,l),
(289,258,l),
(256,200,o),
(221,175,o),
(169,175,cs),
(109,175,o),
(71,218,o),
(71,313,cs),
(71,413,o),
(111,452,o),
(187,452,cs),
(209,452,o),
(229,449,o),
(246,444,c),
(250,470,l),
(230,476,o),
(213,478,o),
(187,478,cs),
(97,478,o),
(44,426,o),
(44,313,cs),
(44,204,o),
(93,149,o),
(169,149,cs),
(230,149,o),
(269,178,o),
(293,219,c),
(283,221,l),
(283,0,l),
(309,0,l),
(309,596,l),
(398,596,l)
);
},
{
closed = 1;
nodes = (
(93,435,l),
(240,183,l),
(255,205,l),
(116,446,l)
);
}
);
width = 386;
},
{
anchors = (
{
name = bottom;
pos = (292,0);
},
{
name = bottom2;
pos = (292,-40);
},
{
name = candra;
pos = (332,622);
},
{
name = halant;
pos = (292,-20);
},
{
name = nukta;
pos = (110,21);
},
{
name = top;
pos = (292,622);
}
);
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(443,622,l),
(0,622,l),
(0,554,l),
(292,554,l),
(292,216,l),
(301,260,l),
(281,220,o),
(241,182,o),
(195,182,cs),
(143,182,o),
(107,215,o),
(107,290,cs),
(107,372,o),
(144,399,o),
(205,399,cs),
(224,399,o),
(245,396,o),
(261,391,c),
(266,460,l),
(247,465,o),
(226,468,o),
(199,468,cs),
(105,468,o),
(33,414,o),
(33,290,cs),
(33,180,o),
(95,113,o),
(192,113,cs),
(247,113,o),
(289,133,o),
(314,172,c),
(292,197,l),
(292,0,l),
(367,0,l),
(367,554,l),
(443,554,l)
);
},
{
closed = 1;
nodes = (
(109,401,l),
(252,163,l),
(287,205,l),
(156,424,l)
);
}
);
width = 431;
},
{
anchors = (
{
name = bottom;
pos = (299,0);
},
{
name = bottom2;
pos = (299,-40);
},
{
name = candra;
pos = (369,622);
},
{
name = halant;
pos = (299,-20);
},
{
name = nukta;
pos = (112,-19);
},
{
name = top;
pos = (299,622);
}
);
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(515,622,l),
(0,622,l),
(0,489,l),
(299,489,l),
(299,185,l),
(327,279,l),
(303,225,o),
(267,189,o),
(216,189,cs),
(181,189,o),
(156,210,o),
(156,257,cs),
(156,303,o),
(186,324,o),
(222,324,cs),
(240,324,o),
(252,323,o),
(266,320,c),
(277,438,l),
(252,444,o),
(230,446,o),
(207,446,cs),
(88,446,o),
(23,379,o),
(23,261,cs),
(23,134,o),
(97,68,o),
(210,68,cs),
(266,68,o),
(313,86,o),
(354,130,c),
(299,168,l),
(299,0,l),
(449,0,l),
(449,489,l),
(515,489,l)
);
},
{
closed = 1;
nodes = (
(117,371,l),
(261,130,l),
(316,174,l),
(185,397,l)
);
}
);
width = 503;
}
);
metricRight = "aaMatra-deva";
script = devanagari;
subCategory = Other;
unicode = 2348;
}
