{
category = Letter;
glyphname = baraprehalfdeva;
layers = (
{
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(0,596,l),
(344,596,l),
(344,622,l),
(0,622,l)
);
},
{
closed = 1;
nodes = (
(378,261,l),
(337,214,o),
(278,185,o),
(216,185,cs),
(136,185,o),
(81,223,o),
(81,313,cs),
(81,403,o),
(136,449,o),
(236,449,cs),
(285,449,o),
(313,446,o),
(335,439,c),
(340,465,l),
(317,471,o),
(286,475,o),
(239,475,cs),
(124,475,o),
(54,417,o),
(54,313,cs),
(54,210,o),
(121,160,o),
(214,160,cs),
(290,160,o),
(350,194,o),
(394,240,c)
);
},
{
closed = 1;
nodes = (
(116,435,l),
(322,193,l),
(336,215,l),
(140,446,l)
);
},
{
closed = 1;
nodes = (
(61,14,l),
(342,202,l),
(285,190,l),
(46,37,l)
);
}
);
width = 329;
},
{
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(0,551,l),
(416,551,l),
(416,622,l),
(0,622,l)
);
},
{
closed = 1;
nodes = (
(401,256,l),
(366,220,o),
(313,184,o),
(242,184,cs),
(178,184,o),
(127,217,o),
(127,287,cs),
(127,357,o),
(180,395,o),
(268,395,cs),
(301,395,o),
(336,390,o),
(363,385,c),
(369,454,l),
(347,459,o),
(292,464,o),
(265,464,cs),
(134,464,o),
(46,400,o),
(46,286,cs),
(46,184,o),
(128,122,o),
(241,122,cs),
(325,122,o),
(380,153,o),
(440,191,c)
);
},
{
closed = 1;
nodes = (
(143,401,l),
(331,167,l),
(377,209,l),
(205,424,l)
);
},
{
closed = 1;
nodes = (
(104,-24,l),
(415,179,l),
(344,204,l),
(57,41,l)
);
}
);
width = 401;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(0,512,l),
(435,512,l),
(435,622,l),
(0,622,l)
);
},
{
closed = 1;
nodes = (
(421,264,l),
(381,223,o),
(337,194,o),
(274,194,cs),
(221,194,o),
(183,212,o),
(183,269,cs),
(183,316,o),
(215,344,o),
(298,344,cs),
(328,344,o),
(357,341,o),
(380,336,c),
(391,443,l),
(368,448,o),
(322,451,o),
(267,451,cs),
(141,451,o),
(52,382,o),
(52,273,cs),
(52,155,o),
(145,96,o),
(257,96,c),
(321,96,o),
(399,124,o),
(470,162,c)
);
},
{
closed = 1;
nodes = (
(165,382,l),
(352,147,l),
(408,190,l),
(236,405,l)
);
},
{
closed = 1;
nodes = (
(100,-47,l),
(470,162,l),
(296,183,l),
(31,46,l)
);
}
);
width = 420;
},
{
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(0,484,l),
(449,484,l),
(449,622,l),
(0,622,l)
);
},
{
closed = 1;
nodes = (
(424,267,l),
(387,230,o),
(347,202,o),
(279,202,cs),
(240,202,o),
(213,212,o),
(213,257,cs),
(213,293,o),
(243,312,o),
(304,312,cs),
(338,312,o),
(363,307,o),
(382,304,c),
(397,431,l),
(363,436,o),
(331,440,o),
(287,440,cs),
(134,440,o),
(50,369,o),
(50,261,cs),
(50,139,o),
(139,90,o),
(261,90,cs),
(343,90,o),
(408,112,o),
(484,143,c)
);
},
{
closed = 1;
nodes = (
(168,368,l),
(356,133,l),
(427,180,l),
(255,395,l)
);
},
{
closed = 1;
nodes = (
(100,-63,l),
(484,143,l),
(252,172,l),
(17,56,l)
);
}
);
width = 434;
},
{
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(0,596,l),
(260,596,l),
(260,622,l),
(0,622,l)
);
},
{
closed = 1;
nodes = (
(283,257,l),
(252,208,o),
(218,185,o),
(169,185,cs),
(109,185,o),
(71,219,o),
(71,313,cs),
(71,408,o),
(111,449,o),
(180,449,cs),
(209,449,o),
(229,446,o),
(246,441,c),
(250,467,l),
(230,472,o),
(213,475,o),
(182,475,cs),
(98,475,o),
(44,421,o),
(44,313,cs),
(44,209,o),
(93,160,o),
(168,160,cs),
(230,160,o),
(266,195,o),
(300,235,c)
);
},
{
closed = 1;
nodes = (
(93,435,l),
(240,193,l),
(255,215,l),
(116,446,l)
);
},
{
closed = 1;
nodes = (
(57,14,l),
(256,192,l),
(221,189,l),
(39,34,l)
);
}
);
width = 248;
},
{
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(0,554,l),
(304,554,l),
(304,622,l),
(0,622,l)
);
},
{
closed = 1;
nodes = (
(297,244,l),
(272,212,o),
(241,185,o),
(190,185,cs),
(143,185,o),
(112,212,o),
(112,289,cs),
(112,363,o),
(142,399,o),
(203,399,cs),
(225,399,o),
(248,396,o),
(266,391,c),
(271,457,l),
(255,462,o),
(223,465,o),
(194,465,cs),
(98,465,o),
(38,401,o),
(38,288,cs),
(38,187,o),
(90,124,o),
(181,124,cs),
(254,124,o),
(296,149,o),
(337,191,c)
);
},
{
closed = 1;
nodes = (
(111,403,l),
(246,169,l),
(284,209,l),
(161,426,l)
);
},
{
closed = 1;
nodes = (
(82,-21,l),
(318,174,l),
(223,178,l),
(33,38,l)
);
}
);
width = 292;
},
{
layerId = "9A082071-1CDF-4F9E-B116-82A287035C9D";
shapes = (
{
closed = 1;
nodes = (
(0,514,l),
(328,514,l),
(328,622,l),
(0,622,l)
);
},
{
closed = 1;
nodes = (
(313,243,l),
(292,216,o),
(261,192,o),
(217,192,cs),
(178,192,o),
(150,212,o),
(150,271,cs),
(150,324,o),
(180,350,o),
(225,350,cs),
(245,350,o),
(263,348,o),
(277,344,c),
(286,443,l),
(264,448,o),
(240,451,o),
(211,451,cs),
(99,451,o),
(40,383,o),
(40,273,cs),
(40,158,o),
(100,102,o),
(203,102,cs),
(272,102,o),
(316,118,o),
(367,160,c)
);
},
{
closed = 1;
nodes = (
(124,383,l),
(261,150,l),
(312,192,l),
(187,408,l)
);
},
{
closed = 1;
nodes = (
(92,-46,l),
(358,155,l),
(212,174,l),
(21,44,l)
);
}
);
width = 316;
},
{
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(0,489,l),
(343,489,l),
(343,622,l),
(0,622,l)
);
},
{
closed = 1;
nodes = (
(324,243,l),
(305,219,o),
(274,197,o),
(235,197,cs),
(200,197,o),
(175,212,o),
(175,259,cs),
(175,300,o),
(205,320,o),
(239,320,cs),
(259,320,o),
(273,318,o),
(285,315,c),
(296,434,l),
(271,440,o),
(251,442,o),
(222,442,cs),
(101,442,o),
(42,371,o),
(42,263,cs),
(42,140,o),
(107,89,o),
(218,89,cs),
(284,89,o),
(326,105,o),
(385,142,c)
);
},
{
closed = 1;
nodes = (
(133,371,l),
(272,138,l),
(330,182,l),
(204,397,l)
);
},
{
closed = 1;
nodes = (
(97,-61,l),
(385,142,l),
(205,171,l),
(13,48,l)
);
}
);
width = 331;
}
);
subCategory = Other;
}
