{
category = Letter;
glyphname = "bb-deva";
kernLeft = "DEV_bba-deva_L";
kernRight = "DEV_b-deva_R";
layers = (
{
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(82,0,l),
(437,0,l),
(437,71,l),
(82,71,l)
);
},
{
closed = 1;
nodes = (
(336,137,o),
(396,164,o),
(448,216,c),
(412,281,l),
(381,243,o),
(323,206,o),
(253,206,cs),
(178,206,o),
(127,239,o),
(127,308,cs),
(127,380,o),
(181,414,o),
(270,414,cs),
(301,414,o),
(331,411,o),
(360,404,c),
(366,472,l),
(337,479,o),
(304,483,o),
(264,483,cs),
(136,483,o),
(46,427,o),
(46,308,cs),
(46,205,o),
(124,137,o),
(250,137,cs)
);
},
{
closed = 1;
nodes = (
(377,227,l),
(205,440,l),
(143,418,l),
(331,186,l)
);
},
{
closed = 1;
nodes = (
(416,551,l),
(416,622,l),
(0,622,l),
(0,551,l)
);
}
);
width = 401;
},
{
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(88,0,l),
(386,0,l),
(386,26,l),
(88,26,l)
);
},
{
closed = 1;
nodes = (
(301,167,o),
(359,203,o),
(397,250,c),
(385,273,l),
(339,218,o),
(285,193,o),
(223,193,cs),
(141,193,o),
(81,236,o),
(81,323,cs),
(81,416,o),
(139,462,o),
(243,462,cs),
(276,462,o),
(306,459,o),
(335,452,c),
(339,478,l),
(312,485,o),
(281,488,o),
(243,488,cs),
(125,488,o),
(54,430,o),
(54,323,cs),
(54,223,o),
(126,167,o),
(222,167,cs)
);
},
{
closed = 1;
nodes = (
(336,223,l),
(140,459,l),
(116,448,l),
(322,201,l)
);
},
{
closed = 1;
nodes = (
(344,596,l),
(344,622,l),
(0,622,l),
(0,596,l)
);
}
);
width = 339;
},
{
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(82,-23,l),
(437,-23,l),
(437,82,l),
(82,82,l)
);
},
{
closed = 1;
nodes = (
(354,106,o),
(421,133,o),
(471,179,c),
(419,294,l),
(393,267,o),
(336,230,o),
(267,230,cs),
(220,230,o),
(191,246,o),
(191,280,cs),
(191,315,o),
(223,335,o),
(282,335,cs),
(314,335,o),
(341,332,o),
(360,328,c),
(374,445,l),
(338,453,o),
(301,457,o),
(255,457,cs),
(114,457,o),
(28,397,o),
(28,286,cs),
(28,174,o),
(117,106,o),
(262,106,cs)
);
},
{
closed = 1;
nodes = (
(406,211,l),
(234,412,l),
(147,387,l),
(335,167,l)
);
},
{
closed = 1;
nodes = (
(427,484,l),
(427,622,l),
(0,622,l),
(0,484,l)
);
}
);
width = 412;
},
{
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(69,0,l),
(292,0,l),
(292,26,l),
(69,26,l)
);
},
{
closed = 1;
nodes = (
(235,163,o),
(277,197,o),
(302,249,c),
(287,268,l),
(256,214,o),
(221,189,o),
(169,189,cs),
(109,189,o),
(71,232,o),
(71,321,cs),
(71,421,o),
(111,460,o),
(187,460,cs),
(209,460,o),
(229,457,o),
(246,452,c),
(250,478,l),
(230,484,o),
(213,486,o),
(187,486,cs),
(97,486,o),
(44,434,o),
(44,321,cs),
(44,218,o),
(93,163,o),
(169,163,cs)
);
},
{
closed = 1;
nodes = (
(255,219,l),
(116,454,l),
(93,443,l),
(240,197,l)
);
},
{
closed = 1;
nodes = (
(259,596,l),
(259,622,l),
(0,622,l),
(0,596,l)
);
}
);
width = 248;
},
{
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(63,0,l),
(316,0,l),
(316,68,l),
(63,68,l)
);
},
{
closed = 1;
nodes = (
(267,139,o),
(316,173,o),
(345,226,c),
(305,280,l),
(285,246,o),
(249,209,o),
(195,209,cs),
(143,209,o),
(107,241,o),
(107,313,cs),
(107,390,o),
(144,415,o),
(205,415,cs),
(224,415,o),
(245,412,o),
(261,408,c),
(266,477,l),
(247,482,o),
(226,485,o),
(199,485,cs),
(105,485,o),
(33,433,o),
(33,313,cs),
(33,205,o),
(95,139,o),
(194,139,cs)
);
},
{
closed = 1;
nodes = (
(287,231,l),
(156,442,l),
(109,420,l),
(252,190,l)
);
},
{
closed = 1;
nodes = (
(299,554,l),
(299,622,l),
(0,622,l),
(0,554,l)
);
}
);
width = 287;
},
{
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(67,-22,l),
(326,-22,l),
(326,80,l),
(67,80,l)
);
},
{
closed = 1;
nodes = (
(298,103,o),
(353,138,o),
(388,198,c),
(318,275,l),
(298,240,o),
(263,224,o),
(216,224,cs),
(181,224,o),
(156,242,o),
(156,282,cs),
(156,322,o),
(186,340,o),
(222,340,cs),
(240,340,o),
(252,339,o),
(266,337,c),
(277,453,l),
(252,459,o),
(230,461,o),
(207,461,cs),
(88,461,o),
(23,398,o),
(23,286,cs),
(23,166,o),
(99,103,o),
(213,103,cs)
);
},
{
closed = 1;
nodes = (
(316,203,l),
(185,415,l),
(117,390,l),
(261,162,l)
);
},
{
closed = 1;
nodes = (
(323,489,l),
(323,622,l),
(0,622,l),
(0,489,l)
);
}
);
width = 311;
}
);
metricLeft = "bba-deva";
metricRight = "b-deva";
script = devanagari;
subCategory = Other;
}
