{
category = Letter;
glyphname = "bb_r-deva";
kernLeft = "DEV_bb_ra-deva_L";
kernRight = "DEV_bb_r-deva_R";
layers = (
{
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(327,138,o),
(380,161,o),
(426,197,c),
(408,272,l),
(381,244,o),
(323,206,o),
(253,206,cs),
(178,206,o),
(127,241,o),
(127,311,cs),
(127,379,o),
(181,414,o),
(270,414,cs),
(301,414,o),
(331,411,o),
(360,404,c),
(366,473,l),
(337,480,o),
(304,483,o),
(264,483,cs),
(136,483,o),
(46,425,o),
(46,311,cs),
(46,207,o),
(124,138,o),
(250,138,cs)
);
},
{
closed = 1;
nodes = (
(387,-90,l),
(387,-19,l),
(82,-19,l),
(82,-90,l)
);
},
{
closed = 1;
nodes = (
(426,197,l),
(360,234,l),
(85,71,l),
(130,6,l)
);
},
{
closed = 1;
nodes = (
(377,230,l),
(205,439,l),
(143,416,l),
(331,188,l)
);
},
{
closed = 1;
nodes = (
(378,551,l),
(378,622,l),
(0,622,l),
(0,551,l)
);
}
);
width = 339;
},
{
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(298,167,o),
(354,200,o),
(391,243,c),
(380,267,l),
(338,219,o),
(286,193,o),
(223,193,cs),
(141,193,o),
(81,236,o),
(81,326,cs),
(81,416,o),
(139,462,o),
(243,462,cs),
(276,462,o),
(306,459,o),
(335,452,c),
(339,478,l),
(312,485,o),
(281,488,o),
(243,488,cs),
(125,488,o),
(54,430,o),
(54,326,cs),
(54,223,o),
(126,167,o),
(222,167,cs)
);
},
{
closed = 1;
nodes = (
(356,-40,l),
(356,-14,l),
(88,-14,l),
(88,-40,l)
);
},
{
closed = 1;
nodes = (
(370,222,l),
(314,210,l),
(75,57,l),
(90,34,l)
);
},
{
closed = 1;
nodes = (
(336,223,l),
(140,459,l),
(116,448,l),
(322,201,l)
);
},
{
closed = 1;
nodes = (
(358,596,l),
(358,622,l),
(0,622,l),
(0,596,l)
);
}
);
width = 297;
},
{
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(342,106,o),
(405,128,o),
(452,162,c),
(424,288,l),
(386,259,o),
(341,230,o),
(267,230,cs),
(216,230,o),
(191,248,o),
(191,282,cs),
(191,316,o),
(219,336,o),
(282,336,cs),
(314,336,o),
(341,332,o),
(360,328,c),
(374,445,l),
(338,454,o),
(301,458,o),
(255,458,cs),
(114,458,o),
(28,394,o),
(28,285,cs),
(28,177,o),
(117,106,o),
(262,106,cs)
);
},
{
closed = 1;
nodes = (
(396,-123,l),
(396,-18,l),
(82,-18,l),
(82,-123,l)
);
},
{
closed = 1;
nodes = (
(428,147,l),
(279,206,l),
(30,105,l),
(108,-4,l)
);
},
{
closed = 1;
nodes = (
(406,213,l),
(234,410,l),
(147,383,l),
(335,166,l)
);
},
{
closed = 1;
nodes = (
(394,484,l),
(394,622,l),
(0,622,l),
(0,484,l)
);
}
);
width = 345;
},
{
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(230,163,o),
(269,195,o),
(293,230,c),
(286,256,l),
(252,208,o),
(221,189,o),
(169,189,cs),
(109,189,o),
(71,232,o),
(71,330,cs),
(71,423,o),
(111,462,o),
(187,462,cs),
(209,462,o),
(229,459,o),
(246,454,c),
(250,480,l),
(230,486,o),
(213,488,o),
(187,488,cs),
(97,488,o),
(44,436,o),
(44,330,cs),
(44,218,o),
(93,163,o),
(169,163,cs)
);
},
{
closed = 1;
nodes = (
(272,-50,l),
(272,-24,l),
(69,-24,l),
(69,-50,l)
);
},
{
closed = 1;
nodes = (
(276,209,l),
(244,209,l),
(66,53,l),
(85,34,l)
);
},
{
closed = 1;
nodes = (
(255,219,l),
(116,456,l),
(93,445,l),
(241,197,l)
);
},
{
closed = 1;
nodes = (
(272,596,l),
(272,622,l),
(0,622,l),
(0,596,l)
);
}
);
width = 216;
},
{
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(247,139,o),
(286,164,o),
(317,194,c),
(301,266,l),
(271,231,o),
(241,208,o),
(195,208,cs),
(143,208,o),
(107,238,o),
(107,309,cs),
(107,388,o),
(144,415,o),
(205,415,cs),
(224,415,o),
(245,412,o),
(261,407,c),
(266,476,l),
(247,481,o),
(226,484,o),
(199,484,cs),
(105,484,o),
(33,430,o),
(33,309,cs),
(33,203,o),
(95,139,o),
(191,139,cs)
);
},
{
closed = 1;
nodes = (
(286,-80,l),
(286,-12,l),
(63,-12,l),
(63,-80,l)
);
},
{
closed = 1;
nodes = (
(317,194,l),
(218,189,l),
(28,65,l),
(78,6,l)
);
},
{
closed = 1;
nodes = (
(287,231,l),
(156,440,l),
(109,417,l),
(252,189,l)
);
},
{
closed = 1;
nodes = (
(276,554,l),
(276,622,l),
(0,622,l),
(0,554,l)
);
}
);
width = 241;
},
{
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(260,103,o),
(309,118,o),
(354,154,c),
(311,271,l),
(288,245,o),
(261,224,o),
(216,224,cs),
(181,224,o),
(156,241,o),
(156,284,cs),
(156,318,o),
(176,339,o),
(222,339,cs),
(240,339,o),
(252,338,o),
(266,335,c),
(277,453,l),
(252,459,o),
(230,461,o),
(203,461,cs),
(83,461,o),
(23,394,o),
(23,288,cs),
(23,169,o),
(91,103,o),
(207,103,cs)
);
},
{
closed = 1;
nodes = (
(306,-122,l),
(306,-20,l),
(67,-20,l),
(67,-122,l)
);
},
{
closed = 1;
nodes = (
(350,151,l),
(226,196,l),
(14,98,l),
(88,-11,l)
);
},
{
closed = 1;
nodes = (
(313,209,l),
(182,412,l),
(117,386,l),
(261,165,l)
);
},
{
closed = 1;
nodes = (
(296,489,l),
(296,622,l),
(0,622,l),
(0,489,l)
);
}
);
width = 264;
}
);
metricLeft = "bb_ra-deva";
script = devanagari;
subCategory = Other;
}
