{
category = Letter;
glyphname = "bba-deva";
kernLeft = "DEV_ba-deva_L";
kernRight = "DEV_a-deva_R";
layers = (
{
anchors = (
{
name = bottom;
pos = (378,0);
},
{
name = bottom2;
pos = (378,-40);
},
{
name = candra;
pos = (388,622);
},
{
name = halant;
pos = (378,-30);
},
{
name = top;
pos = (378,622);
}
);
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(88,0,l),
(386,0,l),
(386,26,l),
(88,26,l)
);
},
{
closed = 1;
nodes = (
(519,622,l),
(0,622,l),
(0,596,l),
(378,596,l),
(378,254,l),
(388,277,l),
(341,219,o),
(286,193,o),
(223,193,cs),
(141,193,o),
(81,236,o),
(81,326,cs),
(81,416,o),
(139,462,o),
(243,462,cs),
(276,462,o),
(306,459,o),
(335,452,c),
(339,478,l),
(312,485,o),
(281,488,o),
(243,488,cs),
(125,488,o),
(54,430,o),
(54,326,cs),
(54,223,o),
(126,167,o),
(222,167,cs),
(298,167,o),
(354,200,o),
(391,243,c),
(378,245,l),
(378,0,l),
(404,0,l),
(404,596,l),
(519,596,l)
);
},
{
closed = 1;
nodes = (
(116,448,l),
(322,201,l),
(336,223,l),
(140,459,l)
);
}
);
width = 504;
},
{
anchors = (
{
name = bottom;
pos = (401,0);
},
{
name = bottom2;
pos = (401,-40);
},
{
name = candra;
pos = (441,622);
},
{
name = halant;
pos = (401,-20);
},
{
name = top;
pos = (401,622);
}
);
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(82,0,l),
(437,0,l),
(437,71,l),
(82,71,l)
);
},
{
closed = 1;
nodes = (
(585,622,l),
(0,622,l),
(0,551,l),
(401,551,l),
(401,241,l),
(414,285,l),
(381,244,o),
(323,206,o),
(253,206,cs),
(178,206,o),
(127,241,o),
(127,311,cs),
(127,379,o),
(181,414,o),
(270,414,cs),
(301,414,o),
(331,411,o),
(360,404,c),
(366,473,l),
(337,480,o),
(304,483,o),
(264,483,cs),
(136,483,o),
(46,425,o),
(46,311,cs),
(46,207,o),
(124,138,o),
(250,138,cs),
(327,138,o),
(380,158,o),
(426,197,c),
(401,222,l),
(401,0,l),
(482,0,l),
(482,551,l),
(585,551,l)
);
},
{
closed = 1;
nodes = (
(143,416,l),
(331,188,l),
(377,230,l),
(205,439,l)
);
}
);
width = 571;
},
{
anchors = (
{
name = bottom;
pos = (402,-20);
},
{
name = bottom2;
pos = (402,-60);
},
{
name = candra;
pos = (492,622);
},
{
name = halant;
pos = (402,-60);
},
{
name = top;
pos = (402,622);
}
);
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(82,-23,l),
(437,-23,l),
(437,82,l),
(82,82,l)
);
},
{
closed = 1;
nodes = (
(664,622,l),
(0,622,l),
(0,484,l),
(402,484,l),
(402,224,l),
(424,308,l),
(398,277,o),
(341,230,o),
(267,230,cs),
(216,230,o),
(191,248,o),
(191,282,cs),
(191,316,o),
(219,336,o),
(282,336,cs),
(314,336,o),
(341,332,o),
(360,328,c),
(374,445,l),
(338,454,o),
(301,458,o),
(255,458,cs),
(114,458,o),
(28,394,o),
(28,285,cs),
(28,177,o),
(117,106,o),
(262,106,cs),
(342,106,o),
(405,128,o),
(453,167,c),
(402,207,l),
(402,-23,l),
(579,-23,l),
(579,484,l),
(664,484,l)
);
},
{
closed = 1;
nodes = (
(147,383,l),
(335,166,l),
(406,213,l),
(234,410,l)
);
}
);
width = 649;
},
{
anchors = (
{
name = bottom;
pos = (283,0);
},
{
name = bottom2;
pos = (283,-40);
},
{
name = candra;
pos = (297,622);
},
{
name = halant;
pos = (283,-20);
},
{
name = top;
pos = (283,622);
}
);
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(69,0,l),
(292,0,l),
(292,26,l),
(69,26,l)
);
},
{
closed = 1;
nodes = (
(398,622,l),
(0,622,l),
(0,596,l),
(283,596,l),
(283,244,l),
(289,272,l),
(256,214,o),
(221,189,o),
(169,189,cs),
(109,189,o),
(71,232,o),
(71,330,cs),
(71,423,o),
(111,462,o),
(187,462,cs),
(209,462,o),
(229,459,o),
(246,454,c),
(250,480,l),
(230,486,o),
(213,488,o),
(187,488,cs),
(97,488,o),
(44,436,o),
(44,330,cs),
(44,218,o),
(93,163,o),
(169,163,cs),
(230,163,o),
(269,192,o),
(293,233,c),
(283,235,l),
(283,0,l),
(309,0,l),
(309,596,l),
(398,596,l)
);
},
{
closed = 1;
nodes = (
(93,445,l),
(241,197,l),
(255,219,l),
(116,456,l)
);
}
);
width = 386;
},
{
anchors = (
{
name = bottom;
pos = (292,0);
},
{
name = bottom2;
pos = (292,-40);
},
{
name = candra;
pos = (332,622);
},
{
name = halant;
pos = (292,-20);
},
{
name = top;
pos = (292,622);
}
);
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(63,0,l),
(316,0,l),
(316,68,l),
(63,68,l)
);
},
{
closed = 1;
nodes = (
(443,622,l),
(0,622,l),
(0,554,l),
(292,554,l),
(292,242,l),
(301,286,l),
(281,246,o),
(241,208,o),
(195,208,cs),
(143,208,o),
(107,238,o),
(107,309,cs),
(107,388,o),
(144,415,o),
(205,415,cs),
(224,415,o),
(245,412,o),
(261,407,c),
(266,476,l),
(247,481,o),
(226,484,o),
(199,484,cs),
(105,484,o),
(33,430,o),
(33,309,cs),
(33,203,o),
(95,139,o),
(191,139,cs),
(247,139,o),
(289,159,o),
(314,198,c),
(292,223,l),
(292,0,l),
(367,0,l),
(367,554,l),
(443,554,l)
);
},
{
closed = 1;
nodes = (
(109,417,l),
(252,189,l),
(287,231,l),
(156,440,l)
);
}
);
width = 431;
},
{
anchors = (
{
name = bottom;
pos = (299,-20);
},
{
name = bottom2;
pos = (299,-60);
},
{
name = candra;
pos = (369,622);
},
{
name = halant;
pos = (299,-50);
},
{
name = top;
pos = (299,622);
}
);
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(67,-22,l),
(326,-22,l),
(326,80,l),
(67,80,l)
);
},
{
closed = 1;
nodes = (
(515,622,l),
(0,622,l),
(0,489,l),
(299,489,l),
(299,220,l),
(327,314,l),
(303,260,o),
(267,224,o),
(216,224,cs),
(181,224,o),
(156,241,o),
(156,284,cs),
(156,318,o),
(176,339,o),
(222,339,cs),
(240,339,o),
(252,338,o),
(266,335,c),
(277,453,l),
(252,459,o),
(230,461,o),
(203,461,cs),
(83,461,o),
(23,394,o),
(23,288,cs),
(23,169,o),
(91,103,o),
(207,103,cs),
(260,103,o),
(309,118,o),
(354,165,c),
(299,203,l),
(299,-22,l),
(449,-22,l),
(449,489,l),
(515,489,l)
);
},
{
closed = 1;
nodes = (
(117,386,l),
(261,165,l),
(313,209,l),
(182,412,l)
);
}
);
width = 503;
}
);
metricRight = "aaMatra-deva";
script = devanagari;
subCategory = Other;
unicode = 2431;
}
