{
category = Letter;
glyphname = "bh_ra-deva";
kernLeft = "DEV_bha-deva_L";
kernRight = "DEV_a-deva_R";
layers = (
{
anchors = (
{
name = bottom;
pos = (499,0);
},
{
name = bottom2;
pos = (499,-40);
},
{
name = candra;
pos = (509,622);
},
{
name = halant;
pos = (499,-20);
},
{
name = top;
pos = (499,622);
}
);
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(518,174,l),
(517,202,l),
(244,23,l),
(259,0,l)
);
},
{
closed = 1;
nodes = (
(91,632,o),
(46,600,o),
(46,536,cs),
(46,468,o),
(99,427,o),
(193,426,c),
(195,450,l),
(103,452,o),
(73,487,o),
(73,535,cs),
(73,578,o),
(99,606,o),
(150,606,cs),
(225,606,o),
(248,550,o),
(248,456,cs),
(248,314,l),
(214,314,ls),
(186,314,o),
(176,301,o),
(176,285,cs),
(176,258,o),
(211,215,o),
(242,215,cs),
(262,215,o),
(274,227,o),
(274,256,cs),
(274,288,l),
(499,288,l),
(499,0,l),
(525,0,l),
(525,596,l),
(640,596,l),
(640,622,l),
(336,622,l),
(336,596,l),
(499,596,l),
(499,314,l),
(274,314,l),
(274,474,ls),
(274,568,o),
(237,632,o),
(150,632,cs)
);
}
);
width = 625;
},
{
anchors = (
{
name = bottom;
pos = (533,0);
},
{
name = bottom2;
pos = (533,-50);
},
{
name = candra;
pos = (573,622);
},
{
name = halant;
pos = (533,-20);
},
{
name = top;
pos = (533,622);
}
);
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(574,150,l),
(533,206,l),
(264,43,l),
(312,-24,l)
);
},
{
closed = 1;
nodes = (
(101,632,o),
(46,593,o),
(46,517,cs),
(46,438,o),
(111,392,o),
(201,386,c),
(209,451,l),
(150,458,o),
(122,477,o),
(122,515,cs),
(122,546,o),
(143,567,o),
(180,567,cs),
(233,567,o),
(253,528,o),
(253,453,cs),
(253,321,l),
(224,321,ls),
(180,321,o),
(164,302,o),
(164,278,cs),
(164,227,o),
(232,151,o),
(283,151,cs),
(309,151,o),
(332,169,o),
(332,213,cs),
(332,250,l),
(533,250,l),
(533,0,l),
(614,0,l),
(614,551,l),
(717,551,l),
(717,622,l),
(402,622,l),
(402,551,l),
(533,551,l),
(533,321,l),
(332,321,l),
(332,463,ls),
(332,559,o),
(293,632,o),
(177,632,cs)
);
}
);
width = 703;
},
{
anchors = (
{
name = bottom;
pos = (559,0);
},
{
name = bottom2;
pos = (559,-70);
},
{
name = candra;
pos = (626,622);
},
{
name = halant;
pos = (559,-20);
},
{
name = top;
pos = (559,622);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(615,128,l),
(562,204,l),
(257,56,l),
(325,-37,l)
);
},
{
closed = 1;
nodes = (
(108,632,o),
(42,592,o),
(42,504,cs),
(42,418,o),
(104,374,o),
(205,366,c),
(222,457,l),
(183,461,o),
(161,476,o),
(161,502,cs),
(161,525,o),
(176,539,o),
(202,539,cs),
(240,539,o),
(256,511,o),
(256,447,cs),
(256,335,l),
(266,343,l),
(199,345,o),
(176,322,o),
(176,286,cs),
(176,223,o),
(258,137,o),
(324,137,cs),
(366,137,o),
(390,161,o),
(390,217,cs),
(390,233,l),
(559,233,l),
(559,0,l),
(693,0,l),
(693,512,l),
(788,512,l),
(788,622,l),
(459,622,l),
(459,512,l),
(559,512,l),
(559,343,l),
(390,343,l),
(390,447,ls),
(390,560,o),
(339,632,o),
(205,632,cs)
);
}
);
width = 773;
},
{
anchors = (
{
name = bottom;
pos = (584,0);
},
{
name = bottom2;
pos = (584,-100);
},
{
name = candra;
pos = (674,622);
},
{
name = halant;
pos = (584,-20);
},
{
name = top;
pos = (584,622);
}
);
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(646,115,l),
(627,239,l),
(237,38,l),
(322,-81,l)
);
},
{
closed = 1;
nodes = (
(118,632,o),
(44,587,o),
(44,492,cs),
(44,405,o),
(110,359,o),
(223,354,c),
(238,461,l),
(206,463,o),
(192,472,o),
(192,492,cs),
(192,509,o),
(205,520,o),
(227,520,cs),
(260,520,o),
(271,500,o),
(271,451,cs),
(271,345,l),
(282,358,l),
(204,358,o),
(189,326,o),
(189,292,cs),
(189,224,o),
(282,131,o),
(359,131,cs),
(414,131,o),
(442,159,o),
(442,223,cs),
(442,225,l),
(584,225,l),
(584,0,l),
(761,0,l),
(761,484,l),
(846,484,l),
(846,622,l),
(509,622,l),
(509,484,l),
(584,484,l),
(584,358,l),
(442,358,l),
(442,423,ls),
(442,568,o),
(377,632,o),
(228,632,cs)
);
}
);
width = 831;
},
{
anchors = (
{
name = bottom;
pos = (372,0);
},
{
name = bottom2;
pos = (372,-40);
},
{
name = candra;
pos = (386,622);
},
{
name = halant;
pos = (372,-20);
},
{
name = top;
pos = (372,622);
}
);
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(388,177,l),
(382,204,l),
(171,20,l),
(189,0,l)
);
},
{
closed = 1;
nodes = (
(72,632,o),
(38,599,o),
(38,541,cs),
(38,470,o),
(82,437,o),
(154,431,c),
(156,457,l),
(89,462,o),
(64,491,o),
(64,540,cs),
(64,578,o),
(83,606,o),
(123,606,cs),
(172,606,o),
(186,563,o),
(186,486,cs),
(186,314,l),
(166,314,ls),
(143,314,o),
(133,303,o),
(133,284,cs),
(133,248,o),
(162,203,o),
(190,203,cs),
(203,203,o),
(212,211,o),
(212,230,cs),
(212,288,l),
(372,288,l),
(372,0,l),
(398,0,l),
(398,596,l),
(487,596,l),
(487,622,l),
(258,622,l),
(258,596,l),
(372,596,l),
(372,314,l),
(212,314,l),
(212,488,ls),
(212,583,o),
(187,632,o),
(123,632,cs)
);
}
);
width = 475;
},
{
anchors = (
{
name = bottom;
pos = (393,0);
},
{
name = bottom2;
pos = (393,-40);
},
{
name = candra;
pos = (433,622);
},
{
name = halant;
pos = (393,-20);
},
{
name = top;
pos = (393,622);
}
);
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(428,145,l),
(394,200,l),
(185,41,l),
(236,-19,l)
);
},
{
closed = 1;
nodes = (
(71,632,o),
(31,593,o),
(31,518,cs),
(31,439,o),
(78,400,o),
(153,392,c),
(159,455,l),
(116,459,o),
(99,479,o),
(99,516,cs),
(99,553,o),
(115,570,o),
(141,570,cs),
(175,570,o),
(186,539,o),
(186,460,cs),
(186,320,l),
(170,320,ls),
(139,320,o),
(125,304,o),
(125,278,cs),
(125,229,o),
(176,156,o),
(221,156,cs),
(247,156,o),
(261,174,o),
(261,219,cs),
(261,252,l),
(393,252,l),
(393,0,l),
(468,0,l),
(468,554,l),
(544,554,l),
(544,622,l),
(309,622,l),
(309,554,l),
(393,554,l),
(393,320,l),
(261,320,l),
(261,472,ls),
(261,567,o),
(234,632,o),
(144,632,cs)
);
}
);
width = 532;
},
{
anchors = (
{
name = bottom;
pos = (425,0);
},
{
name = bottom2;
pos = (425,-60);
},
{
name = candra;
pos = (485,622);
},
{
name = halant;
pos = (425,-20);
},
{
name = top;
pos = (425,622);
}
);
layerId = "9A082071-1CDF-4F9E-B116-82A287035C9D";
shapes = (
{
closed = 1;
nodes = (
(466,119,l),
(453,211,l),
(189,59,l),
(252,-27,l)
);
},
{
closed = 1;
nodes = (
(87,632,o),
(33,592,o),
(33,504,cs),
(33,419,o),
(85,379,o),
(169,371,c),
(180,458,l),
(150,461,o),
(137,475,o),
(137,502,cs),
(137,528,o),
(149,541,o),
(169,541,cs),
(195,541,o),
(204,519,o),
(204,459,cs),
(204,337,l),
(211,344,l),
(156,344,o),
(141,319,o),
(141,286,cs),
(141,227,o),
(200,141,o),
(264,141,cs),
(301,141,o),
(319,164,o),
(319,216,cs),
(319,236,l),
(425,236,l),
(425,0,l),
(546,0,l),
(546,514,l),
(616,514,l),
(616,622,l),
(366,622,l),
(366,514,l),
(425,514,l),
(425,344,l),
(319,344,l),
(319,457,ls),
(319,569,o),
(278,632,o),
(170,632,cs)
);
}
);
width = 604;
},
{
anchors = (
{
name = bottom;
pos = (446,0);
},
{
name = bottom2;
pos = (446,-70);
},
{
name = candra;
pos = (516,622);
},
{
name = halant;
pos = (446,-20);
},
{
name = top;
pos = (446,622);
}
);
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(484,94,l),
(484,209,l),
(199,63,l),
(270,-36,l)
);
},
{
closed = 1;
nodes = (
(98,632,o),
(34,591,o),
(34,495,cs),
(34,406,o),
(90,365,o),
(178,357,c),
(192,460,l),
(169,463,o),
(158,473,o),
(158,493,cs),
(158,512,o),
(168,522,o),
(184,522,cs),
(208,522,o),
(216,506,o),
(216,458,cs),
(216,346,l),
(220,357,l),
(167,357,o),
(151,326,o),
(151,289,cs),
(151,229,o),
(216,144,o),
(291,144,cs),
(336,144,o),
(356,171,o),
(356,227,cs),
(356,234,l),
(446,234,l),
(446,0,l),
(596,0,l),
(596,489,l),
(662,489,l),
(662,622,l),
(391,622,l),
(391,489,l),
(446,489,l),
(446,357,l),
(356,357,l),
(356,447,ls),
(356,571,o),
(306,632,o),
(186,632,cs)
);
}
);
width = 650;
}
);
metricLeft = "bha-deva";
metricRight = "aaMatra-deva";
script = devanagari;
subCategory = Other;
}
