{
category = Mark;
glyphname = candrabindudeva;
layers = (
{
anchors = (
{
name = _Anchor2;
pos = (-130,622);
}
);
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(-146,822,o),
(-131,810,o),
(-117,810,cs),
(-102,810,o),
(-89,821,o),
(-89,848,cs),
(-89,872,o),
(-100,886,o),
(-117,886,cs),
(-133,886,o),
(-146,873,o),
(-146,848,cs)
);
},
{
closed = 1;
nodes = (
(32,868,l),
(6,768,o),
(-36,722,o),
(-115,722,cs),
(-197,722,o),
(-244,776,o),
(-274,868,c),
(-299,859,l),
(-263,758,o),
(-208,696,o),
(-116,696,cs),
(-23,696,o),
(31,753,o),
(57,860,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor2;
pos = (-180,622);
}
);
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(-188,819,o),
(-166,797,o),
(-139,797,cs),
(-111,797,o),
(-89,819,o),
(-89,847,cs),
(-89,875,o),
(-111,896,o),
(-139,896,cs),
(-166,896,o),
(-188,875,o),
(-188,847,cs)
);
},
{
closed = 1;
nodes = (
(-5,889,l),
(-27,799,o),
(-58,747,o),
(-135,747,cs),
(-207,747,o),
(-248,793,o),
(-283,887,c),
(-352,863,l),
(-307,737,o),
(-234,680,o),
(-138,680,cs),
(-36,680,o),
(38,729,o),
(69,863,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor2;
pos = (-239,622);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(-231,806,o),
(-205,779,o),
(-173,779,cs),
(-141,779,o),
(-114,806,o),
(-114,838,cs),
(-114,871,o),
(-141,896,o),
(-173,896,cs),
(-205,896,o),
(-231,871,o),
(-231,838,cs)
);
},
{
closed = 1;
nodes = (
(-42,896,l),
(-62,800,o),
(-95,752,o),
(-169,752,cs),
(-238,752,o),
(-284,795,o),
(-315,896,c),
(-418,858,l),
(-366,716,o),
(-279,656,o),
(-172,656,cs),
(-54,656,o),
(32,711,o),
(68,860,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor2;
pos = (-267,622);
}
);
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(-248,795,o),
(-222,770,o),
(-179,770,cs),
(-136,770,o),
(-110,794,o),
(-110,834,cs),
(-110,871,o),
(-138,896,o),
(-179,896,cs),
(-222,896,o),
(-248,871,o),
(-248,834,cs)
);
},
{
closed = 1;
nodes = (
(-53,896,l),
(-71,794,o),
(-105,747,o),
(-178,747,cs),
(-243,747,o),
(-282,784,o),
(-322,896,c),
(-434,856,l),
(-379,705,o),
(-290,644,o),
(-179,644,cs),
(-54,644,o),
(33,700,o),
(71,858,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor2;
pos = (-107,622);
}
);
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(-122,822,o),
(-109,811,o),
(-95,811,cs),
(-78,811,o),
(-67,821,o),
(-67,848,cs),
(-67,872,o),
(-77,885,o),
(-94,885,cs),
(-110,885,o),
(-122,873,o),
(-122,848,cs)
);
},
{
closed = 1;
nodes = (
(11,868,l),
(-5,770,o),
(-32,722,o),
(-93,722,cs),
(-153,722,o),
(-187,776,o),
(-206,868,c),
(-232,861,l),
(-209,756,o),
(-163,696,o),
(-92,696,cs),
(-20,696,o),
(22,756,o),
(37,862,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor2;
pos = (-151,622);
}
);
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(-154,821,o),
(-136,802,o),
(-114,802,cs),
(-90,802,o),
(-73,821,o),
(-73,849,cs),
(-73,877,o),
(-90,895,o),
(-114,895,cs),
(-136,895,o),
(-154,877,o),
(-154,849,cs)
);
},
{
closed = 1;
nodes = (
(-19,887,l),
(-34,797,o),
(-52,745,o),
(-110,745,cs),
(-166,745,o),
(-192,792,o),
(-215,886,c),
(-277,868,l),
(-247,738,o),
(-185,681,o),
(-112,681,cs),
(-28,681,o),
(27,734,o),
(47,868,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor2;
pos = (-191,622);
}
);
layerId = "9A082071-1CDF-4F9E-B116-82A287035C9D";
shapes = (
{
closed = 1;
nodes = (
(-181,810,o),
(-161,787,o),
(-131,787,cs),
(-100,787,o),
(-81,809,o),
(-81,842,cs),
(-81,875,o),
(-100,896,o),
(-131,896,cs),
(-162,896,o),
(-181,875,o),
(-181,843,cs)
);
},
{
closed = 1;
nodes = (
(-41,893,l),
(-53,794,o),
(-72,747,o),
(-131,747,cs),
(-184,747,o),
(-209,793,o),
(-234,892,c),
(-317,866,l),
(-283,724,o),
(-222,659,o),
(-131,659,cs),
(-31,659,o),
(29,717,o),
(47,870,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor2;
pos = (-216,622);
}
);
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(-199,803,o),
(-177,778,o),
(-143,778,cs),
(-107,778,o),
(-86,801,o),
(-86,838,cs),
(-86,873,o),
(-107,896,o),
(-143,896,cs),
(-179,896,o),
(-199,873,o),
(-199,840,cs)
);
},
{
closed = 1;
nodes = (
(-55,896,l),
(-64,792,o),
(-84,748,o),
(-143,748,cs),
(-194,748,o),
(-219,793,o),
(-245,896,c),
(-341,865,l),
(-305,716,o),
(-244,646,o),
(-143,646,cs),
(-32,646,o),
(31,706,o),
(48,871,c)
);
}
);
width = 0;
}
);
subCategory = Nonspacing;
unicode = 2305;
}
