{
category = Mark;
glyphname = "candraAbove-vedic";
layers = (
{
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(32,1137,l),
(6,1037,o),
(-36,991,o),
(-115,991,cs),
(-197,991,o),
(-244,1045,o),
(-274,1137,c),
(-299,1128,l),
(-263,1027,o),
(-208,965,o),
(-116,965,cs),
(-23,965,o),
(31,1022,o),
(57,1129,c)
);
}
);
width = 0;
},
{
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(-7,1161,l),
(-29,1071,o),
(-59,1021,o),
(-135,1021,cs),
(-206,1021,o),
(-246,1065,o),
(-281,1159,c),
(-352,1135,l),
(-307,1009,o),
(-234,952,o),
(-138,952,cs),
(-36,952,o),
(38,1001,o),
(69,1135,c)
);
}
);
width = 0;
},
{
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(-53,1185,l),
(-71,1097,o),
(-105,1056,o),
(-178,1056,cs),
(-243,1056,o),
(-282,1088,o),
(-322,1186,c),
(-434,1145,l),
(-379,998,o),
(-290,938,o),
(-179,938,cs),
(-55,938,o),
(32,993,o),
(70,1147,c)
);
}
);
width = 0;
},
{
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(11,1137,l),
(-5,1039,o),
(-32,991,o),
(-93,991,cs),
(-153,991,o),
(-187,1045,o),
(-206,1137,c),
(-232,1130,l),
(-209,1025,o),
(-163,965,o),
(-92,965,cs),
(-20,965,o),
(22,1025,o),
(37,1131,c)
);
}
);
width = 0;
},
{
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(-20,1158,l),
(-35,1068,o),
(-53,1017,o),
(-110,1017,cs),
(-165,1017,o),
(-191,1063,o),
(-214,1157,c),
(-277,1139,l),
(-247,1009,o),
(-185,952,o),
(-112,952,cs),
(-28,952,o),
(27,1005,o),
(47,1139,c)
);
}
);
width = 0;
},
{
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(-57,1184,l),
(-63,1084,o),
(-88,1050,o),
(-143,1050,cs),
(-193,1050,o),
(-219,1084,o),
(-241,1184,c),
(-340,1153,l),
(-306,1008,o),
(-250,939,o),
(-143,939,cs),
(-25,939,o),
(31,1002,o),
(48,1159,c)
);
}
);
width = 0;
}
);
script = vedic;
subCategory = Nonspacing;
unicode = 7412;
}
