{
category = Mark;
glyphname = "candraBelow-vedic";
layers = (
{
anchors = (
{
name = _bottom2;
pos = (-126,-40);
}
);
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(-115,-87,l),
(-134,-183,o),
(-181,-218,o),
(-249,-218,cs),
(-317,-218,o),
(-364,-183,o),
(-383,-87,c),
(-408,-96,l),
(-385,-201,o),
(-329,-243,o),
(-249,-243,cs),
(-169,-243,o),
(-113,-201,o),
(-90,-96,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom2;
pos = (-169,-40);
}
);
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(-154,-68,l),
(-171,-161,o),
(-208,-189,o),
(-269,-189,cs),
(-330,-189,o),
(-367,-161,o),
(-384,-68,c),
(-457,-90,l),
(-433,-215,o),
(-366,-258,o),
(-269,-258,cs),
(-172,-258,o),
(-105,-215,o),
(-81,-90,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom2;
pos = (-246,-40);
}
);
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(-184,-40,l),
(-189,-110,o),
(-218,-147,o),
(-281,-147,cs),
(-344,-147,o),
(-373,-110,o),
(-378,-40,c),
(-509,-63,l),
(-500,-206,o),
(-415,-262,o),
(-281,-262,cs),
(-147,-262,o),
(-62,-206,o),
(-53,-63,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom2;
pos = (-103,-40);
}
);
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(-94,-87,l),
(-105,-185,o),
(-140,-217,o),
(-189,-217,cs),
(-237,-217,o),
(-272,-185,o),
(-283,-87,c),
(-309,-96,l),
(-294,-203,o),
(-250,-243,o),
(-189,-243,cs),
(-127,-243,o),
(-84,-203,o),
(-68,-96,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom2;
pos = (-138,-40);
}
);
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(-110,-69,l),
(-121,-163,o),
(-150,-190,o),
(-194,-190,cs),
(-239,-190,o),
(-268,-163,o),
(-277,-69,c),
(-347,-87,l),
(-330,-216,o),
(-275,-258,o),
(-193,-258,cs),
(-112,-258,o),
(-57,-216,o),
(-40,-87,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom2;
pos = (-203,-40);
}
);
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(-138,-42,l),
(-142,-118,o),
(-165,-155,o),
(-214,-155,cs),
(-262,-155,o),
(-285,-118,o),
(-289,-42,c),
(-401,-65,l),
(-392,-208,o),
(-323,-264,o),
(-214,-264,cs),
(-105,-264,o),
(-35,-208,o),
(-25,-65,c)
);
}
);
width = 0;
}
);
script = vedic;
subCategory = Nonspacing;
unicode = 7384;
}
