{
category = Letter;
glyphname = "ch_va-deva";
kernLeft = "DEV_ch_va-deva_L";
kernRight = "DEV_c_ch_va-deva_R";
layers = (
{
anchors = (
{
name = bottom;
pos = (427,-169);
},
{
name = bottom2;
pos = (437,-209);
},
{
name = candra;
pos = (495,622);
},
{
name = halant;
pos = (447,-179);
},
{
name = top;
pos = (455,622);
}
);
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
ref = "cha-deva.alt";
},
{
closed = 1;
nodes = (
(441,157,l),
(441,-27,l),
(451,27,l),
(432,-10,o),
(394,-36,o),
(343,-36,cs),
(290,-36,o),
(263,-10,o),
(263,31,cs),
(263,77,o),
(297,99,o),
(345,99,c),
(322,143,l),
(242,143,o),
(186,107,o),
(186,30,cs),
(186,-56,o),
(254,-104,o),
(344,-104,cs),
(398,-104,o),
(439,-88,o),
(467,-54,c),
(441,-43,l),
(441,-179,l),
(517,-179,l),
(517,157,l)
);
}
);
width = 702;
},
{
anchors = (
{
name = bottom;
pos = (434,-152);
},
{
name = bottom2;
pos = (434,-182);
},
{
name = candra;
pos = (466,622);
},
{
name = halant;
pos = (434,-162);
},
{
name = top;
pos = (456,622);
}
);
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
ref = "cha-deva.alt";
},
{
closed = 1;
nodes = (
(435,156,l),
(435,-27,l),
(444,7,l),
(416,-34,o),
(371,-57,o),
(320,-57,cs),
(261,-57,o),
(218,-29,o),
(218,33,cs),
(218,81,o),
(249,116,o),
(309,118,c),
(303,134,l),
(233,135,o),
(190,92,o),
(190,33,cs),
(190,-41,o),
(245,-82,o),
(320,-82,cs),
(383,-82,o),
(427,-53,o),
(448,-27,c),
(436,-33,l),
(436,-152,l),
(461,-152,l),
(461,156,l)
);
}
);
width = 666;
},
{
anchors = (
{
name = bottom;
pos = (446,-193);
},
{
name = bottom2;
pos = (436,-213);
},
{
name = candra;
pos = (562,622);
},
{
name = halant;
pos = (456,-203);
},
{
name = top;
pos = (472,622);
}
);
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
ref = "cha-deva.alt";
},
{
closed = 1;
nodes = (
(465,165,l),
(465,-30,l),
(474,58,l),
(461,20,o),
(423,-3,o),
(382,-3,cs),
(351,-3,o),
(331,11,o),
(331,37,cs),
(331,67,o),
(355,84,o),
(399,86,c),
(372,169,l),
(243,169,o),
(170,119,o),
(170,32,cs),
(170,-69,o),
(241,-123,o),
(366,-123,cs),
(430,-123,o),
(480,-101,o),
(515,-70,c),
(465,-40,l),
(465,-183,l),
(612,-183,l),
(612,165,l)
);
}
);
width = 798;
},
{
anchors = (
{
name = bottom;
pos = (296,-142);
},
{
name = bottom2;
pos = (311,-184);
},
{
name = candra;
pos = (350,622);
},
{
name = halant;
pos = (306,-172);
},
{
name = top;
pos = (336,622);
}
);
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
ref = "cha-deva.alt";
},
{
closed = 1;
nodes = (
(305,155,l),
(305,-24,l),
(310,-4,l),
(293,-35,o),
(265,-52,o),
(230,-52,cs),
(189,-52,o),
(162,-27,o),
(162,36,cs),
(162,97,o),
(187,125,o),
(225,128,c),
(220,146,l),
(166,141,o),
(135,111,o),
(135,36,cs),
(135,-40,o),
(173,-78,o),
(230,-78,cs),
(275,-78,o),
(307,-55,o),
(316,-35,c),
(305,-29,l),
(305,-151,l),
(331,-151,l),
(331,155,l)
);
}
);
width = 499;
},
{
anchors = (
{
name = bottom;
pos = (317,-155);
},
{
name = bottom2;
pos = (317,-184);
},
{
name = candra;
pos = (373,622);
},
{
name = halant;
pos = (327,-167);
},
{
name = top;
pos = (334,622);
}
);
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
ref = "cha-deva.alt";
},
{
closed = 1;
nodes = (
(327,169,l),
(327,-34,l),
(335,30,l),
(327,-10,o),
(302,-30,o),
(263,-30,cs),
(224,-30,o),
(206,-8,o),
(206,35,cs),
(206,77,o),
(223,98,o),
(255,100,c),
(237,144,l),
(172,142,o),
(136,105,o),
(136,35,cs),
(136,-54,o),
(185,-98,o),
(257,-98,cs),
(310,-98,o),
(341,-79,o),
(362,-46,c),
(327,-43,l),
(327,-155,l),
(396,-155,l),
(396,169,l)
);
}
);
width = 527;
},
{
anchors = (
{
name = bottom;
pos = (329,-178);
},
{
name = bottom2;
pos = (329,-198);
},
{
name = candra;
pos = (404,622);
},
{
name = halant;
pos = (349,-188);
},
{
name = top;
pos = (354,622);
}
);
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
ref = "cha-deva.alt";
},
{
closed = 1;
nodes = (
(350,165,l),
(350,-24,l),
(361,53,l),
(354,13,o),
(332,-6,o),
(301,-6,cs),
(273,-6,o),
(260,11,o),
(260,42,cs),
(260,73,o),
(274,89,o),
(299,89,c),
(275,161,l),
(178,158,o),
(131,107,o),
(131,25,cs),
(131,-63,o),
(184,-118,o),
(276,-118,cs),
(327,-118,o),
(366,-99,o),
(393,-67,c),
(350,-33,l),
(350,-168,l),
(476,-168,l),
(476,165,l)
);
}
);
width = 613;
}
);
metricRight = "cha-deva";
script = devanagari;
subCategory = Other;
}
