{
category = Letter;
glyphname = colon;
layers = (
{
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(140,470,o),
(143,484,o),
(143,501,cs),
(143,517,o),
(140,532,o),
(116,532,cs),
(96,532,o),
(91,517,o),
(91,501,cs),
(91,484,o),
(96,470,o),
(116,470,cs)
);
},
{
closed = 1;
nodes = (
(140,-8,o),
(143,6,o),
(143,23,cs),
(143,39,o),
(140,54,o),
(116,54,cs),
(96,54,o),
(91,39,o),
(91,23,cs),
(91,6,o),
(96,-8,o),
(116,-8,cs)
);
}
);
width = 234;
},
{
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(181,414,o),
(209,434,o),
(209,482,cs),
(209,533,o),
(181,550,o),
(147,550,cs),
(112,550,o),
(85,533,o),
(85,482,cs),
(85,434,o),
(112,414,o),
(147,414,cs)
);
},
{
closed = 1;
nodes = (
(181,-14,o),
(209,6,o),
(209,54,cs),
(209,104,o),
(181,122,o),
(147,122,cs),
(112,122,o),
(85,104,o),
(85,54,cs),
(85,6,o),
(112,-14,o),
(147,-14,cs)
);
}
);
width = 294;
},
{
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(230,373,o),
(276,400,o),
(276,467,cs),
(276,535,o),
(230,560,o),
(176,560,cs),
(119,560,o),
(72,535,o),
(72,467,cs),
(72,400,o),
(119,373,o),
(176,373,cs)
);
},
{
closed = 1;
nodes = (
(230,-12,o),
(276,15,o),
(276,81,cs),
(276,150,o),
(230,175,o),
(176,175,cs),
(119,175,o),
(72,150,o),
(72,81,cs),
(72,15,o),
(119,-12,o),
(176,-12,cs)
);
}
);
width = 348;
},
{
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(140,470,o),
(143,484,o),
(143,501,cs),
(143,517,o),
(140,532,o),
(116,532,cs),
(96,532,o),
(91,517,o),
(91,501,cs),
(91,484,o),
(96,470,o),
(116,470,cs)
);
},
{
closed = 1;
nodes = (
(140,-8,o),
(143,6,o),
(143,23,cs),
(143,39,o),
(140,54,o),
(116,54,cs),
(96,54,o),
(91,39,o),
(91,23,cs),
(91,6,o),
(96,-8,o),
(116,-8,cs)
);
}
);
width = 234;
},
{
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(170,418,o),
(193,439,o),
(193,483,cs),
(193,525,o),
(174,547,o),
(139,547,cs),
(103,547,o),
(85,525,o),
(85,483,cs),
(85,440,o),
(104,418,o),
(139,418,cs)
);
},
{
closed = 1;
nodes = (
(170,-14,o),
(193,6,o),
(193,50,cs),
(193,95,o),
(172,114,o),
(139,114,cs),
(103,114,o),
(85,92,o),
(85,50,cs),
(85,8,o),
(104,-14,o),
(139,-14,cs)
);
}
);
width = 278;
},
{
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(221,374,o),
(254,408,o),
(254,467,cs),
(254,527,o),
(223,561,o),
(165,561,cs),
(104,561,o),
(72,527,o),
(72,467,cs),
(72,408,o),
(107,374,o),
(165,374,cs)
);
},
{
closed = 1;
nodes = (
(221,-12,o),
(254,22,o),
(254,81,cs),
(254,141,o),
(223,175,o),
(165,175,cs),
(104,175,o),
(72,141,o),
(72,81,cs),
(72,22,o),
(107,-12,o),
(165,-12,cs)
);
}
);
width = 326;
}
);
subCategory = Other;
unicode = 58;
}
