{
category = Letter;
glyphname = comma;
kernLeft = comma;
layers = (
{
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(69,-129,l),
(97,-60,o),
(119,30,o),
(134,104,c),
(131,116,l),
(103,116,l),
(92,40,o),
(76,-32,o),
(47,-129,c)
);
}
);
width = 208;
},
{
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(113,-129,l),
(146,-56,o),
(181,34,o),
(199,105,c),
(192,116,l),
(95,116,l),
(85,47,o),
(66,-50,o),
(46,-129,c)
);
}
);
width = 268;
},
{
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(167,-139,l),
(200,-65,o),
(235,63,o),
(253,135,c),
(246,146,l),
(79,146,l),
(70,66,o),
(50,-48,o),
(31,-139,c)
);
}
);
width = 309;
},
{
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(66,-129,l),
(94,-60,o),
(116,30,o),
(131,104,c),
(128,116,l),
(100,116,l),
(89,40,o),
(73,-32,o),
(44,-129,c)
);
}
);
width = 208;
},
{
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(105,-129,l),
(137,-57,o),
(161,22,o),
(181,106,c),
(174,117,l),
(88,117,l),
(81,45,o),
(64,-48,o),
(43,-129,c)
);
}
);
width = 252;
},
{
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(168,-139,l),
(197,-66,o),
(218,25,o),
(233,135,c),
(228,146,l),
(70,146,l),
(66,71,o),
(48,-62,o),
(34,-139,c)
);
}
);
width = 278;
}
);
subCategory = Other;
unicode = 44;
}
