{
category = Letter;
glyphname = "d_ba-deva";
kernLeft = "DEV_d_ga-deva_L";
kernRight = "DEV_d_ga-deva_R";
layers = (
{
anchors = (
{
name = bottom;
pos = (470,-131);
},
{
name = bottom2;
pos = (461,-174);
},
{
name = candra;
pos = (412,622);
},
{
name = halant;
pos = (391,-143);
},
{
name = top;
pos = (402,622);
}
);
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(519,-141,l),
(473,-49,o),
(439,41,o),
(411,132,c),
(418,146,l),
(399,134,o),
(366,124,o),
(325,124,cs),
(218,124,o),
(149,187,o),
(149,283,cs),
(149,385,o),
(219,432,o),
(355,432,cs),
(428,432,l),
(428,596,l),
(552,596,l),
(552,622,l),
(0,622,l),
(0,596,l),
(402,596,l),
(402,444,l),
(411,458,l),
(351,458,ls),
(202,458,o),
(122,400,o),
(122,283,cs),
(122,174,o),
(202,98,o),
(326,98,cs),
(356,98,o),
(382,103,o),
(403,109,cs),
(410,111,ls),
(451,123,o),
(470,152,o),
(470,176,cs),
(470,203,o),
(450,226,o),
(418,226,cs),
(390,226,o),
(373,208,o),
(373,182,cs),
(373,162,o),
(377,143,o),
(387,126,cs),
(392,117,l),
(419,32,o),
(453,-60,o),
(496,-151,c)
);
},
{
closed = 1;
nodes = (
(319,-72,l),
(340,-59,l),
(146,141,l),
(126,127,l)
);
},
{
closed = 1;
nodes = (
(347,-117,o),
(414,-17,o),
(435,49,c),
(417,77,l),
(392,-12,o),
(320,-89,o),
(217,-89,cs),
(136,-89,o),
(92,-42,o),
(92,21,cs),
(92,68,o),
(120,121,o),
(192,151,c),
(168,169,l),
(107,140,o),
(64,91,o),
(64,21,cs),
(64,-54,o),
(115,-117,o),
(216,-117,cs)
);
}
);
width = 537;
},
{
anchors = (
{
name = bottom;
pos = (476,-110);
},
{
name = bottom2;
pos = (442,-170);
},
{
name = candra;
pos = (448,622);
},
{
name = halant;
pos = (350,-150);
},
{
name = top;
pos = (408,622);
}
);
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(569,-127,l),
(524,-37,o),
(497,28,o),
(471,102,c),
(426,163,l),
(396,150,o),
(369,147,o),
(346,147,cs),
(250,147,o),
(188,190,o),
(188,267,cs),
(188,348,o),
(248,385,o),
(365,385,cs),
(489,385,l),
(489,551,l),
(595,551,l),
(595,622,l),
(0,622,l),
(0,551,l),
(408,551,l),
(408,420,l),
(424,455,l),
(353,455,ls),
(192,455,o),
(107,395,o),
(107,271,cs),
(107,130,o),
(229,74,o),
(347,74,cs),
(392,74,o),
(417,80,o),
(449,91,c),
(466,95,l),
(508,114,o),
(531,142,o),
(531,178,cs),
(531,219,o),
(495,257,o),
(446,257,cs),
(403,257,o),
(378,233,o),
(378,194,cs),
(378,174,o),
(385,154,o),
(391,132,cs),
(404,87,l),
(424,17,o),
(454,-74,o),
(493,-161,c)
);
},
{
closed = 1;
nodes = (
(315,-94,l),
(356,-56,l),
(185,143,l),
(130,121,l)
);
},
{
closed = 1;
nodes = (
(327,-134,o),
(409,-69,o),
(464,43,c),
(411,89,l),
(380,18,o),
(316,-65,o),
(216,-65,cs),
(160,-65,o),
(119,-31,o),
(119,28,cs),
(119,91,o),
(165,126,o),
(230,138,c),
(176,195,l),
(93,169,o),
(42,111,o),
(42,30,cs),
(42,-68,o),
(111,-134,o),
(215,-134,cs)
);
}
);
width = 580;
},
{
anchors = (
{
name = bottom;
pos = (501,-126);
},
{
name = bottom2;
pos = (427,-198);
},
{
name = candra;
pos = (493,622);
},
{
name = halant;
pos = (363,-168);
},
{
name = top;
pos = (403,622);
}
);
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(663,-117,l),
(618,-37,o),
(582,47,o),
(556,106,c),
(460,199,l),
(439,191,o),
(412,185,o),
(387,185,cs),
(319,185,o),
(279,207,o),
(279,248,cs),
(279,296,o),
(319,320,o),
(413,320,cs),
(578,320,l),
(578,484,l),
(671,484,l),
(671,622,l),
(0,622,l),
(0,484,l),
(403,484,l),
(403,419,l),
(424,450,l),
(373,450,ls),
(189,450,o),
(102,383,o),
(102,256,cs),
(102,108,o),
(247,46,o),
(390,46,cs),
(430,46,o),
(463,50,o),
(492,59,c),
(525,64,l),
(590,82,o),
(627,117,o),
(627,167,cs),
(627,229,o),
(581,277,o),
(503,277,cs),
(441,277,o),
(399,247,o),
(399,185,cs),
(399,166,o),
(404,138,o),
(411,125,c),
(421,77,l),
(439,10,o),
(471,-85,o),
(512,-171,c)
);
},
{
closed = 1;
nodes = (
(319,-101,l),
(370,-58,l),
(208,118,l),
(151,85,l)
);
},
{
closed = 1;
nodes = (
(353,-172,o),
(450,-106,o),
(506,11,c),
(416,81,l),
(367,-27,o),
(277,-52,o),
(229,-52,cs),
(186,-52,o),
(151,-29,o),
(151,19,cs),
(151,68,o),
(187,99,o),
(284,99,c),
(233,216,l),
(114,210,o),
(16,143,o),
(16,15,cs),
(16,-102,o),
(102,-172,o),
(226,-172,cs)
);
}
);
width = 656;
},
{
anchors = (
{
name = bottom;
pos = (348,-133);
},
{
name = bottom2;
pos = (314,-161);
},
{
name = candra;
pos = (309,622);
},
{
name = halant;
pos = (263,-151);
},
{
name = top;
pos = (295,622);
}
);
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(392,-141,l),
(357,-49,o),
(332,41,o),
(309,132,c),
(314,146,l),
(299,134,o),
(275,124,o),
(244,124,cs),
(165,124,o),
(115,187,o),
(115,283,cs),
(115,385,o),
(166,432,o),
(266,432,cs),
(321,432,l),
(321,596,l),
(420,596,l),
(420,622,l),
(0,622,l),
(0,596,l),
(295,596,l),
(295,444,l),
(302,458,l),
(263,458,ls),
(150,458,o),
(89,400,o),
(89,283,cs),
(89,174,o),
(150,98,o),
(244,98,cs),
(267,98,o),
(286,102,o),
(302,109,c),
(307,111,l),
(339,126,o),
(354,152,o),
(354,176,cs),
(354,203,o),
(338,226,o),
(312,226,cs),
(289,226,o),
(275,208,o),
(275,182,cs),
(275,162,o),
(280,144,o),
(287,126,c),
(290,117,l),
(310,32,o),
(337,-60,o),
(369,-151,c)
);
},
{
closed = 1;
nodes = (
(232,-50,l),
(250,-37,l),
(117,158,l),
(99,143,l)
);
},
{
closed = 1;
nodes = (
(231,-80,o),
(293,-32,o),
(317,48,c),
(302,76,l),
(278,-5,o),
(228,-54,o),
(163,-54,cs),
(103,-54,o),
(59,-18,o),
(59,57,cs),
(59,103,o),
(88,146,o),
(141,158,c),
(126,180,l),
(69,166,o),
(33,117,o),
(33,56,cs),
(33,-27,o),
(83,-80,o),
(163,-80,cs)
);
}
);
width = 408;
},
{
anchors = (
{
name = bottom;
pos = (371,-129);
},
{
name = bottom2;
pos = (345,-178);
},
{
name = candra;
pos = (345,622);
},
{
name = halant;
pos = (276,-152);
},
{
name = top;
pos = (306,622);
}
);
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(455,-133,l),
(418,-44,o),
(387,30,o),
(369,102,c),
(337,154,l),
(315,141,o),
(294,138,o),
(277,138,cs),
(210,138,o),
(168,183,o),
(168,264,cs),
(168,347,o),
(213,388,o),
(301,388,cs),
(381,388,l),
(381,554,l),
(463,554,l),
(463,622,l),
(0,622,l),
(0,554,l),
(306,554,l),
(306,423,l),
(332,455,l),
(292,455,ls),
(165,455,o),
(93,394,o),
(93,268,cs),
(93,125,o),
(190,69,o),
(280,69,cs),
(314,69,o),
(332,75,o),
(355,86,c),
(368,90,l),
(400,113,o),
(417,136,o),
(417,169,cs),
(417,210,o),
(392,248,o),
(349,248,cs),
(314,248,o),
(292,224,o),
(292,185,cs),
(292,165,o),
(295,145,o),
(301,123,c),
(307,88,l),
(318,20,o),
(351,-74,o),
(384,-161,c)
);
},
{
closed = 1;
nodes = (
(242,-91,l),
(280,-51,l),
(156,144,l),
(111,115,l)
);
},
{
closed = 1;
nodes = (
(256,-119,o),
(322,-72,o),
(354,32,c),
(314,89,l),
(284,-5,o),
(241,-50,o),
(182,-50,cs),
(130,-50,o),
(92,-19,o),
(92,44,cs),
(92,97,o),
(130,133,o),
(168,140,c),
(134,204,l),
(72,186,o),
(19,133,o),
(19,49,cs),
(19,-46,o),
(80,-119,o),
(178,-119,cs)
);
}
);
width = 451;
},
{
anchors = (
{
name = bottom;
pos = (388,-123);
},
{
name = bottom2;
pos = (347,-199);
},
{
name = candra;
pos = (370,622);
},
{
name = halant;
pos = (283,-169);
},
{
name = top;
pos = (320,622);
}
);
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(526,-122,l),
(490,-40,o),
(462,46,o),
(441,106,c),
(365,189,l),
(349,181,o),
(327,175,o),
(308,175,cs),
(254,175,o),
(222,201,o),
(222,248,cs),
(222,295,o),
(254,322,o),
(328,322,cs),
(459,322,l),
(459,489,l),
(530,489,l),
(530,622,l),
(0,622,l),
(0,489,l),
(320,489,l),
(320,419,l),
(337,448,l),
(297,448,ls),
(151,448,o),
(83,382,o),
(83,256,cs),
(83,101,o),
(197,36,o),
(310,36,cs),
(342,36,o),
(368,40,o),
(391,49,c),
(417,54,l),
(468,73,o),
(497,110,o),
(497,163,cs),
(497,222,o),
(461,267,o),
(399,267,cs),
(350,267,o),
(317,237,o),
(317,175,cs),
(317,159,o),
(321,136,o),
(327,125,c),
(335,77,l),
(349,10,o),
(374,-85,o),
(406,-171,c)
);
},
{
closed = 1;
nodes = (
(250,-82,l),
(291,-35,l),
(154,131,l),
(110,94,l)
);
},
{
closed = 1;
nodes = (
(286,-154,o),
(368,-101,o),
(410,7,c),
(347,99,l),
(320,-19,o),
(245,-51,o),
(198,-51,cs),
(157,-51,o),
(127,-21,o),
(127,20,cs),
(127,73,o),
(167,96,o),
(222,101,c),
(183,199,l),
(95,198,o),
(8,134,o),
(8,26,cs),
(8,-56,o),
(53,-154,o),
(199,-154,cs)
);
}
);
width = 518;
}
);
script = devanagari;
subCategory = Other;
}
