{
category = Letter;
glyphname = "d_bha-deva";
kernLeft = "DEV_d_bha-deva_L";
kernRight = "DEV_d_gha-deva_R";
layers = (
{
anchors = (
{
name = bottom;
pos = (655,-91);
},
{
name = bottom2;
pos = (646,-134);
},
{
name = candra;
pos = (602,622);
},
{
name = halant;
pos = (576,-103);
},
{
name = top;
pos = (592,622);
}
);
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(692,-100,l),
(653,-22,o),
(625,55,o),
(601,132,c),
(608,146,l),
(589,134,o),
(556,124,o),
(515,124,cs),
(408,124,o),
(339,187,o),
(339,283,cs),
(339,385,o),
(409,432,o),
(545,432,cs),
(618,432,l),
(618,596,l),
(742,596,l),
(742,622,l),
(0,622,l),
(0,596,l),
(592,596,l),
(592,444,l),
(601,458,l),
(541,458,ls),
(392,458,o),
(312,400,o),
(312,283,cs),
(312,174,o),
(392,98,o),
(516,98,cs),
(546,98,o),
(572,102,o),
(593,109,c),
(600,111,l),
(640,126,o),
(660,152,o),
(660,176,cs),
(660,203,o),
(640,226,o),
(608,226,cs),
(580,226,o),
(563,208,o),
(563,182,cs),
(563,162,o),
(569,144,o),
(577,126,c),
(582,117,l),
(605,45,o),
(633,-33,o),
(669,-110,c)
);
},
{
closed = 1;
nodes = (
(600,111,l),
(594,130,l),
(584,127,o),
(569,122,o),
(550,112,cs),
(322,-1,l),
(272,105,ls),
(228,198,o),
(185,211,o),
(138,210,cs),
(80,209,o),
(43,172,o),
(43,121,cs),
(43,57,o),
(92,31,o),
(142,31,cs),
(171,31,o),
(200,39,o),
(223,54,c),
(213,77,l),
(196,66,o),
(168,57,o),
(140,57,cs),
(97,57,o),
(69,79,o),
(69,121,cs),
(69,154,o),
(90,183,o),
(140,184,cs),
(181,185,o),
(214,172,o),
(251,92,cs),
(299,-12,l),
(273,-26,ls),
(251,-38,o),
(248,-45,o),
(249,-56,cs),
(251,-84,o),
(295,-104,o),
(326,-102,cs),
(347,-100,o),
(354,-90,o),
(353,-75,cs),
(352,-65,o),
(348,-54,o),
(334,-23,c)
);
}
);
width = 732;
},
{
anchors = (
{
name = bottom;
pos = (669,-86);
},
{
name = bottom2;
pos = (645,-146);
},
{
name = candra;
pos = (652,622);
},
{
name = halant;
pos = (553,-126);
},
{
name = top;
pos = (612,622);
}
);
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(762,-102,l),
(720,-18,o),
(695,43,o),
(671,112,c),
(630,164,l),
(600,151,o),
(573,148,o),
(550,148,cs),
(456,148,o),
(399,190,o),
(399,267,cs),
(399,343,o),
(457,385,o),
(569,385,cs),
(693,385,l),
(693,551,l),
(799,551,l),
(799,622,l),
(0,622,l),
(0,551,l),
(612,551,l),
(612,420,l),
(628,455,l),
(557,455,ls),
(401,455,o),
(318,390,o),
(318,271,cs),
(318,131,o),
(436,75,o),
(551,75,cs),
(596,75,o),
(621,81,o),
(653,92,c),
(670,96,l),
(712,115,o),
(735,143,o),
(735,179,cs),
(735,220,o),
(699,258,o),
(650,258,cs),
(607,258,o),
(582,234,o),
(582,195,cs),
(582,175,o),
(586,155,o),
(595,133,c),
(604,97,l),
(623,32,o),
(650,-52,o),
(687,-133,c)
);
},
{
closed = 1;
nodes = (
(630,68,l),
(610,122,l),
(572,112,o),
(531,98,o),
(479,76,cs),
(341,19,l),
(305,107,ls),
(263,211,o),
(218,237,o),
(148,237,cs),
(87,237,o),
(26,205,o),
(26,127,cs),
(26,60,o),
(75,19,o),
(140,19,cs),
(168,19,o),
(192,24,o),
(215,35,c),
(198,96,l),
(175,86,o),
(161,83,o),
(144,83,cs),
(113,83,o),
(93,99,o),
(93,128,cs),
(93,158,o),
(115,175,o),
(146,175,cs),
(191,175,o),
(210,149,o),
(240,76,cs),
(274,-8,l),
(250,-18,ls),
(222,-30,o),
(211,-44,o),
(211,-60,cs),
(211,-103,o),
(287,-144,o),
(333,-144,cs),
(360,-144,o),
(382,-130,o),
(382,-101,cs),
(382,-89,o),
(378,-74,o),
(364,-43,c)
);
}
);
width = 789;
},
{
anchors = (
{
name = bottom;
pos = (736,-119);
},
{
name = bottom2;
pos = (691,-199);
},
{
name = candra;
pos = (749,622);
},
{
name = halant;
pos = (608,-169);
},
{
name = top;
pos = (659,622);
}
);
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(909,-107,l),
(868,-31,o),
(836,50,o),
(812,106,c),
(716,199,l),
(695,191,o),
(668,185,o),
(643,185,cs),
(575,185,o),
(535,207,o),
(535,248,cs),
(535,296,o),
(575,320,o),
(669,320,cs),
(834,320,l),
(834,484,l),
(927,484,l),
(927,622,l),
(0,622,l),
(0,484,l),
(659,484,l),
(659,421,l),
(680,450,l),
(629,450,ls),
(445,450,o),
(358,383,o),
(358,256,cs),
(358,108,o),
(503,46,o),
(646,46,cs),
(686,46,o),
(719,50,o),
(748,59,c),
(781,64,l),
(846,82,o),
(883,117,o),
(883,167,cs),
(883,229,o),
(837,277,o),
(759,277,cs),
(697,277,o),
(655,247,o),
(655,185,cs),
(655,166,o),
(660,138,o),
(667,125,c),
(677,77,l),
(693,14,o),
(722,-76,o),
(758,-157,c)
);
},
{
closed = 1;
nodes = (
(713,21,l),
(676,117,l),
(634,109,o),
(546,89,o),
(500,70,cs),
(405,30,l),
(388,70,ls),
(334,197,o),
(279,229,o),
(180,229,cs),
(85,229,o),
(8,180,o),
(8,92,cs),
(8,9,o),
(72,-39,o),
(153,-39,cs),
(174,-39,o),
(198,-36,o),
(217,-30,c),
(200,65,l),
(190,63,o),
(183,62,o),
(175,62,cs),
(155,62,o),
(141,71,o),
(141,90,cs),
(141,108,o),
(153,117,o),
(172,117,cs),
(196,117,o),
(207,100,o),
(223,65,cs),
(262,-22,l),
(247,-29,ls),
(212,-45,o),
(205,-62,o),
(205,-80,cs),
(205,-151,o),
(305,-202,o),
(373,-202,cs),
(421,-202,o),
(452,-175,o),
(452,-136,cs),
(452,-123,o),
(450,-110,o),
(443,-92,c)
);
}
);
width = 912;
},
{
anchors = (
{
name = bottom;
pos = (482,-80);
},
{
name = bottom2;
pos = (448,-108);
},
{
name = candra;
pos = (446,622);
},
{
name = halant;
pos = (397,-98);
},
{
name = top;
pos = (432,622);
}
);
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(508,-89,l),
(481,-17,o),
(462,53,o),
(445,124,c),
(451,138,l),
(436,126,o),
(412,116,o),
(381,116,cs),
(302,116,o),
(252,179,o),
(252,280,cs),
(252,385,o),
(303,432,o),
(403,432,cs),
(458,432,l),
(458,596,l),
(557,596,l),
(557,622,l),
(0,622,l),
(0,596,l),
(432,596,l),
(432,444,l),
(439,458,l),
(400,458,ls),
(287,458,o),
(226,400,o),
(226,280,cs),
(226,166,o),
(287,90,o),
(381,90,cs),
(404,90,o),
(423,94,o),
(439,101,c),
(444,103,l),
(476,118,o),
(491,144,o),
(491,168,cs),
(491,195,o),
(475,218,o),
(449,218,cs),
(426,218,o),
(412,200,o),
(412,174,cs),
(412,154,o),
(417,136,o),
(424,118,c),
(427,109,l),
(442,43,o),
(462,-28,o),
(486,-99,c)
);
},
{
closed = 1;
nodes = (
(445,106,l),
(433,126,l),
(406,111,o),
(378,96,o),
(350,80,cs),
(254,26,l),
(203,124,ls),
(171,186,o),
(145,207,o),
(104,207,cs),
(53,207,o),
(21,174,o),
(22,121,cs),
(23,63,o),
(58,29,o),
(112,29,cs),
(132,29,o),
(151,35,o),
(166,46,c),
(157,68,l),
(142,59,o),
(128,54,o),
(111,54,cs),
(71,54,o),
(48,77,o),
(48,121,cs),
(48,159,o),
(69,182,o),
(107,181,cs),
(139,180,o),
(154,162,o),
(181,111,cs),
(232,15,l),
(217,5,ls),
(202,-5,o),
(194,-16,o),
(196,-28,cs),
(201,-55,o),
(242,-78,o),
(269,-73,cs),
(285,-70,o),
(289,-60,o),
(288,-45,cs),
(286,-35,o),
(283,-26,o),
(267,4,c)
);
}
);
width = 551;
},
{
anchors = (
{
name = bottom;
pos = (493,-79);
},
{
name = bottom2;
pos = (467,-128);
},
{
name = candra;
pos = (483,622);
},
{
name = halant;
pos = (398,-102);
},
{
name = top;
pos = (444,622);
}
);
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(566,-93,l),
(539,-19,o),
(521,43,o),
(507,102,c),
(475,154,l),
(453,141,o),
(432,138,o),
(415,138,cs),
(348,138,o),
(306,183,o),
(306,264,cs),
(306,347,o),
(351,388,o),
(439,388,cs),
(519,388,l),
(519,554,l),
(601,554,l),
(601,622,l),
(0,622,l),
(0,554,l),
(444,554,l),
(444,423,l),
(470,455,l),
(430,455,ls),
(303,455,o),
(231,394,o),
(231,268,cs),
(231,125,o),
(328,69,o),
(418,69,cs),
(452,69,o),
(470,75,o),
(493,86,c),
(506,90,l),
(538,113,o),
(555,136,o),
(555,169,cs),
(555,210,o),
(530,248,o),
(487,248,cs),
(452,248,o),
(430,224,o),
(430,185,cs),
(430,165,o),
(433,145,o),
(439,123,c),
(445,88,l),
(454,33,o),
(474,-43,o),
(496,-114,c)
);
},
{
closed = 1;
nodes = (
(473,43,l),
(460,93,l),
(428,83,o),
(382,68,o),
(324,42,cs),
(270,18,l),
(229,120,ls),
(198,197,o),
(163,218,o),
(114,218,cs),
(49,218,o),
(12,177,o),
(12,115,cs),
(12,41,o),
(55,2,o),
(115,2,cs),
(137,2,o),
(157,7,o),
(172,16,c),
(152,73,l),
(142,67,o),
(131,63,o),
(118,63,cs),
(95,63,o),
(77,77,o),
(77,112,cs),
(77,136,o),
(89,156,o),
(114,156,cs),
(135,156,o),
(147,143,o),
(163,103,cs),
(207,-7,l),
(194,-14,ls),
(173,-25,o),
(165,-39,o),
(166,-54,cs),
(170,-97,o),
(221,-137,o),
(267,-137,cs),
(291,-137,o),
(307,-126,o),
(307,-107,cs),
(307,-92,o),
(304,-81,o),
(290,-40,c)
);
}
);
width = 597;
},
{
anchors = (
{
name = bottom;
pos = (598,-73);
},
{
name = bottom2;
pos = (567,-149);
},
{
name = candra;
pos = (588,622);
},
{
name = halant;
pos = (503,-134);
},
{
name = top;
pos = (538,622);
}
);
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(733,-85,l),
(702,-16,o),
(677,56,o),
(659,106,c),
(583,189,l),
(567,181,o),
(545,175,o),
(526,175,cs),
(485,175,o),
(455,201,o),
(455,248,cs),
(455,295,o),
(486,322,o),
(546,322,cs),
(677,322,l),
(677,489,l),
(748,489,l),
(748,622,l),
(0,622,l),
(0,489,l),
(538,489,l),
(538,419,l),
(555,448,l),
(515,448,ls),
(383,448,o),
(306,382,o),
(306,256,cs),
(306,114,o),
(420,63,o),
(528,63,cs),
(560,63,o),
(586,66,o),
(609,69,c),
(635,64,l),
(686,83,o),
(715,120,o),
(715,175,cs),
(715,236,o),
(680,277,o),
(618,277,cs),
(569,277,o),
(536,243,o),
(536,172,cs),
(536,157,o),
(539,135,o),
(545,125,c),
(559,77,l),
(569,23,o),
(584,-44,o),
(612,-124,c)
);
},
{
closed = 1;
nodes = (
(598,57,l),
(553,127,l),
(518,114,o),
(426,74,o),
(375,51,cs),
(339,35,l),
(308,113,ls),
(276,193,o),
(238,225,o),
(155,225,cs),
(68,225,o),
(7,178,o),
(7,89,cs),
(7,-6,o),
(64,-42,o),
(137,-39,cs),
(152,-38,o),
(163,-36,o),
(173,-32,c),
(160,64,l),
(154,62,o),
(150,61,o),
(144,61,cs),
(131,61,o),
(120,70,o),
(120,88,cs),
(120,107,o),
(129,115,o),
(142,115,cs),
(156,115,o),
(164,107,o),
(173,84,cs),
(216,-23,l),
(211,-26,ls),
(176,-47,o),
(168,-57,o),
(171,-78,cs),
(175,-137,o),
(256,-187,o),
(326,-184,cs),
(360,-181,o),
(390,-162,o),
(388,-121,cs),
(387,-108,o),
(383,-89,o),
(373,-60,c)
);
}
);
width = 736;
}
);
metricRight = "da-deva";
script = devanagari;
subCategory = Other;
}
