{
category = Letter;
glyphname = "d_da-deva";
kernLeft = "DEV_d_da-deva_L";
kernRight = "DEV_d_da-deva_R";
layers = (
{
anchors = (
{
name = bottom;
pos = (350,-141);
},
{
name = bottom2;
pos = (341,-174);
},
{
name = candra;
pos = (342,622);
},
{
name = halant;
pos = (271,-153);
},
{
name = top;
pos = (332,622);
}
);
guides = (
{
angle = 90;
pos = (47,336);
},
{
angle = 90;
pos = (348,517);
}
);
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(153,251,l),
(108,278,o),
(84,311,o),
(84,356,cs),
(84,411,o),
(122,438,o),
(199,438,cs),
(358,438,l),
(358,596,l),
(467,596,l),
(467,622,l),
(0,622,l),
(0,596,l),
(332,596,l),
(332,464,l),
(195,464,ls),
(106,464,o),
(57,429,o),
(57,356,cs),
(57,305,o),
(82,265,o),
(135,231,c)
);
},
{
closed = 1;
nodes = (
(392,-154,l),
(372,-109,o),
(353,-54,o),
(339,-5,c),
(339,22,l),
(309,5,o),
(280,1,o),
(255,1,cs),
(172,1,o),
(93,33,o),
(93,130,cs),
(93,209,o),
(147,259,o),
(250,259,cs),
(329,259,l),
(329,285,l),
(251,285,ls),
(136,285,o),
(66,224,o),
(66,130,cs),
(66,23,o),
(154,-25,o),
(246,-25,cs),
(280,-25,o),
(305,-20,o),
(326,-12,c),
(332,-10,l),
(362,-3,o),
(393,21,o),
(393,53,cs),
(393,84,o),
(371,103,o),
(344,103,cs),
(314,103,o),
(295,85,o),
(295,56,cs),
(295,31,o),
(303,12,o),
(314,-9,cs),
(317,-15,l),
(332,-64,o),
(349,-118,o),
(370,-164,c)
);
}
);
width = 452;
},
{
anchors = (
{
name = bottom;
pos = (334,-122);
},
{
name = bottom2;
pos = (330,-182);
},
{
name = candra;
pos = (357,622);
},
{
name = halant;
pos = (218,-162);
},
{
name = top;
pos = (317,622);
}
);
guides = (
{
angle = 90;
pos = (25,336);
},
{
angle = 90;
pos = (379,473);
}
);
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(170,275,l),
(144,289,o),
(129,314,o),
(129,341,cs),
(129,377,o),
(152,394,o),
(200,394,cs),
(398,394,l),
(398,551,l),
(498,551,l),
(498,622,l),
(0,622,l),
(0,551,l),
(317,551,l),
(317,465,l),
(190,465,ls),
(105,465,o),
(49,427,o),
(49,349,cs),
(49,293,o),
(77,252,o),
(117,225,c)
);
},
{
closed = 1;
nodes = (
(439,-149,l),
(413,-88,o),
(398,-49,o),
(382,-3,c),
(317,37,l),
(294,33,o),
(281,28,o),
(259,28,cs),
(206,28,o),
(130,44,o),
(130,129,cs),
(130,185,o),
(175,223,o),
(261,223,cs),
(362,223,l),
(362,296,l),
(257,296,ls),
(136,296,o),
(50,233,o),
(50,125,cs),
(50,8,o),
(153,-43,o),
(259,-43,cs),
(303,-43,o),
(343,-34,o),
(361,-23,c),
(368,-21,l),
(404,-11,o),
(433,20,o),
(433,70,cs),
(433,105,o),
(408,136,o),
(363,137,cs),
(327,138,o),
(293,118,o),
(293,70,cs),
(293,58,o),
(296,34,o),
(304,15,c),
(321,-20,l),
(334,-58,o),
(353,-119,o),
(373,-171,c)
);
}
);
width = 484;
},
{
anchors = (
{
name = bottom;
pos = (362,-138);
},
{
name = bottom2;
pos = (317,-218);
},
{
name = candra;
pos = (391,622);
},
{
name = halant;
pos = (234,-168);
},
{
name = top;
pos = (301,622);
}
);
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(217,265,l),
(210,270,o),
(201,282,o),
(201,294,cs),
(201,312,o),
(214,324,o),
(242,324,cs),
(467,324,l),
(467,484,l),
(550,484,l),
(550,622,l),
(0,622,l),
(0,484,l),
(301,484,l),
(301,445,l),
(207,445,ls),
(90,445,o),
(28,399,o),
(28,311,cs),
(28,250,o),
(67,208,o),
(102,183,c)
);
},
{
closed = 1;
nodes = (
(542,-158,l),
(511,-107,o),
(486,-51,o),
(467,-13,c),
(347,72,l),
(330,62,o),
(309,53,o),
(277,53,cs),
(231,53,o),
(210,77,o),
(210,106,cs),
(210,147,o),
(252,157,o),
(292,157,cs),
(422,157,l),
(422,280,l),
(277,280,ls),
(181,280,o),
(32,237,o),
(32,104,cs),
(32,-37,o),
(171,-75,o),
(267,-75,cs),
(324,-75,o),
(355,-68,o),
(382,-62,cs),
(421,-54,l),
(464,-41,o),
(516,-19,o),
(516,40,cs),
(516,97,o),
(477,131,o),
(409,131,cs),
(358,131,o),
(313,106,o),
(313,52,cs),
(313,30,o),
(320,5,o),
(329,-9,c),
(335,-42,l),
(346,-86,o),
(367,-151,o),
(394,-209,c)
);
}
);
width = 525;
},
{
anchors = (
{
name = bottom;
pos = (268,-142);
},
{
name = bottom2;
pos = (263,-170);
},
{
name = candra;
pos = (253,622);
},
{
name = halant;
pos = (183,-160);
},
{
name = top;
pos = (239,622);
}
);
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(119,261,l),
(96,281,o),
(76,315,o),
(76,357,cs),
(76,421,o),
(108,438,o),
(170,438,cs),
(265,438,l),
(265,596,l),
(352,596,l),
(352,622,l),
(0,622,l),
(0,596,l),
(239,596,l),
(239,464,l),
(170,464,ls),
(93,464,o),
(49,436,o),
(49,359,cs),
(49,311,o),
(68,274,o),
(100,242,c)
);
},
{
closed = 1;
nodes = (
(297,-154,l),
(280,-110,o),
(265,-54,o),
(254,-9,c),
(252,13,l),
(229,3,o),
(214,1,o),
(198,1,cs),
(132,1,o),
(80,36,o),
(80,137,cs),
(80,213,o),
(129,259,o),
(206,259,cs),
(241,259,l),
(241,285,l),
(205,285,ls),
(115,285,o),
(53,226,o),
(53,136,cs),
(53,26,o),
(115,-25,o),
(197,-25,cs),
(212,-25,o),
(225,-24,o),
(241,-19,c),
(248,-16,l),
(271,-9,o),
(295,17,o),
(295,49,cs),
(295,90,o),
(276,105,o),
(255,105,cs),
(229,105,o),
(219,86,o),
(219,58,cs),
(219,36,o),
(225,9,o),
(232,-9,c),
(233,-15,l),
(240,-50,o),
(260,-123,o),
(273,-163,c)
);
}
);
width = 340;
},
{
anchors = (
{
name = bottom;
pos = (293,-129);
},
{
name = bottom2;
pos = (257,-178);
},
{
name = candra;
pos = (278,622);
},
{
name = halant;
pos = (198,-152);
},
{
name = top;
pos = (239,622);
}
);
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(146,275,l),
(124,289,o),
(111,316,o),
(111,344,cs),
(111,380,o),
(130,394,o),
(169,394,cs),
(314,394,l),
(314,554,l),
(391,554,l),
(391,622,l),
(0,622,l),
(0,554,l),
(239,554,l),
(239,465,l),
(160,465,ls),
(81,465,o),
(35,422,o),
(35,349,cs),
(35,293,o),
(62,252,o),
(101,225,c)
);
},
{
closed = 1;
nodes = (
(377,-133,l),
(354,-75,o),
(340,-37,o),
(326,7,c),
(261,47,l),
(242,43,o),
(231,38,o),
(212,38,cs),
(173,38,o),
(116,53,o),
(116,134,cs),
(116,187,o),
(151,223,o),
(214,223,cs),
(295,223,l),
(295,296,l),
(211,296,ls),
(113,296,o),
(40,236,o),
(40,133,cs),
(40,17,o),
(125,-33,o),
(212,-33,cs),
(249,-33,o),
(283,-24,o),
(298,-13,c),
(304,-11,l),
(334,-1,o),
(359,30,o),
(359,80,cs),
(359,115,o),
(338,146,o),
(300,147,cs),
(267,148,o),
(236,128,o),
(236,80,cs),
(236,68,o),
(240,44,o),
(250,25,c),
(265,-10,l),
(276,-46,o),
(294,-105,o),
(312,-156,c)
);
}
);
width = 379;
},
{
anchors = (
{
name = bottom;
pos = (291,-133);
},
{
name = bottom2;
pos = (260,-199);
},
{
name = candra;
pos = (286,622);
},
{
name = halant;
pos = (166,-169);
},
{
name = top;
pos = (236,622);
}
);
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(200,241,l),
(178,257,o),
(162,277,o),
(162,298,cs),
(162,315,o),
(170,327,o),
(196,327,cs),
(383,327,l),
(383,489,l),
(439,489,l),
(439,622,l),
(0,622,l),
(0,489,l),
(236,489,l),
(236,444,l),
(180,444,ls),
(71,444,o),
(21,394,o),
(21,320,cs),
(21,266,o),
(48,222,o),
(81,194,c)
);
},
{
closed = 1;
nodes = (
(444,-149,l),
(415,-101,o),
(395,-49,o),
(380,-13,c),
(283,72,l),
(269,62,o),
(252,53,o),
(226,53,cs),
(190,53,o),
(173,77,o),
(173,106,cs),
(173,151,o),
(207,162,o),
(238,162,cs),
(346,162,l),
(346,278,l),
(226,278,ls),
(149,278,o),
(28,236,o),
(28,104,cs),
(28,-37,o),
(141,-75,o),
(228,-75,cs),
(264,-75,o),
(289,-68,o),
(311,-62,cs),
(343,-54,l),
(378,-41,o),
(420,-19,o),
(420,40,cs),
(420,97,o),
(389,131,o),
(333,131,cs),
(292,131,o),
(255,106,o),
(255,52,cs),
(255,30,o),
(261,5,o),
(268,-9,c),
(273,-42,l),
(280,-83,o),
(297,-143,o),
(323,-198,c)
);
}
);
width = 427;
}
);
script = devanagari;
subCategory = Other;
}
