{
category = Letter;
glyphname = "d_da-deva.alt";
layers = (
{
anchors = (
{
name = bottom;
pos = (350,-26);
},
{
name = bottom2;
pos = (341,-40);
},
{
name = candra;
pos = (342,622);
},
{
name = halant;
pos = (271,-53);
},
{
name = top;
pos = (332,622);
}
);
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(153,306,l),
(108,329,o),
(84,357,o),
(84,395,cs),
(84,413,o),
(89,427,o),
(99,437,cs),
(119,458,o),
(154,464,o),
(199,464,cs),
(358,464,l),
(358,596,l),
(467,596,l),
(467,622,l),
(0,622,l),
(0,596,l),
(332,596,l),
(332,489,l),
(205,489,ls),
(124,489,o),
(96,474,o),
(76,451,cs),
(64,437,o),
(57,421,o),
(57,395,cs),
(57,353,o),
(80,318,o),
(135,288,c)
);
},
{
closed = 1;
nodes = (
(394,-30,l),
(373,5,o),
(353,45,o),
(339,84,c),
(339,109,l),
(307,94,o),
(276,91,o),
(252,91,cs),
(171,91,o),
(93,118,o),
(93,201,cs),
(93,268,o),
(148,310,o),
(250,310,cs),
(275,310,o),
(311,310,o),
(329,310,c),
(329,335,l),
(316,335,o),
(276,335,o),
(251,335,cs),
(136,335,o),
(66,282,o),
(66,200,cs),
(66,107,o),
(154,66,o),
(243,66,cs),
(279,66,o),
(305,71,o),
(326,78,c),
(332,79,l),
(360,85,o),
(393,105,o),
(393,135,cs),
(393,161,o),
(372,179,o),
(344,179,cs),
(313,179,o),
(295,162,o),
(295,137,cs),
(295,117,o),
(305,103,o),
(314,82,cs),
(317,75,l),
(332,36,o),
(351,-5,o),
(373,-41,c)
);
}
);
width = 452;
},
{
anchors = (
{
name = bottom;
pos = (334,-2);
},
{
name = bottom2;
pos = (340,-40);
},
{
name = candra;
pos = (357,622);
},
{
name = halant;
pos = (218,-52);
},
{
name = top;
pos = (317,622);
}
);
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(170,326,l),
(143,338,o),
(129,359,o),
(129,380,cs),
(129,391,o),
(133,403,o),
(144,410,cs),
(158,419,o),
(175,421,o),
(210,421,cs),
(398,421,l),
(398,551,l),
(498,551,l),
(498,622,l),
(0,622,l),
(0,551,l),
(317,551,l),
(317,487,l),
(209,487,ls),
(153,487,o),
(117,481,o),
(87,461,cs),
(62,444,o),
(49,418,o),
(49,386,cs),
(49,338,o),
(77,303,o),
(117,280,c)
);
},
{
closed = 1;
nodes = (
(440,-32,l),
(413,16,o),
(398,49,o),
(382,85,c),
(317,126,l),
(295,122,o),
(281,117,o),
(259,117,cs),
(206,117,o),
(130,132,o),
(130,197,cs),
(130,242,o),
(173,271,o),
(261,271,cs),
(294,271,o),
(336,271,o),
(362,271,c),
(362,338,l),
(334,338,o),
(289,338,o),
(253,338,cs),
(135,338,o),
(50,289,o),
(50,194,cs),
(50,90,o),
(153,49,o),
(259,49,cs),
(303,49,o),
(344,57,o),
(361,65,c),
(368,67,l),
(404,76,o),
(433,101,o),
(433,145,cs),
(433,167,o),
(419,204,o),
(363,205,cs),
(311,206,o),
(293,173,o),
(293,146,cs),
(293,135,o),
(296,113,o),
(304,98,c),
(321,69,l),
(334,37,o),
(354,-14,o),
(375,-58,c)
);
}
);
width = 484;
},
{
anchors = (
{
name = bottom;
pos = (342,-18);
},
{
name = bottom2;
pos = (317,-40);
},
{
name = candra;
pos = (368,622);
},
{
name = halant;
pos = (234,-88);
},
{
name = top;
pos = (278,622);
}
);
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(189,312,l),
(183,315,o),
(172,324,o),
(172,334,cs),
(172,340,o),
(175,345,o),
(183,349,cs),
(194,355,o),
(205,356,o),
(235,356,cs),
(442,356,l),
(442,484,l),
(525,484,l),
(525,622,l),
(0,622,l),
(0,484,l),
(289,484,l),
(289,454,l),
(231,454,ls),
(149,454,o),
(106,448,o),
(72,425,cs),
(47,408,o),
(28,383,o),
(28,345,cs),
(28,296,o),
(66,263,o),
(102,242,c)
);
},
{
closed = 1;
nodes = (
(507,-32,l),
(482,7,o),
(461,51,o),
(444,81,c),
(338,153,l),
(317,144,o),
(305,137,o),
(269,137,cs),
(222,137,o),
(201,157,o),
(201,179,cs),
(201,216,o),
(244,224,o),
(283,224,cs),
(326,224,o),
(363,224,o),
(406,224,c),
(406,322,l),
(359,322,o),
(320,322,o),
(273,322,cs),
(175,322,o),
(37,288,o),
(37,177,cs),
(37,59,o),
(172,28,o),
(265,28,cs),
(323,28,o),
(345,32,o),
(374,38,cs),
(412,46,l),
(449,57,o),
(493,75,o),
(493,124,cs),
(493,171,o),
(458,200,o),
(394,200,cs),
(346,200,o),
(303,180,o),
(303,135,cs),
(303,118,o),
(309,97,o),
(319,84,c),
(326,57,l),
(337,22,o),
(356,-29,o),
(381,-76,c)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (268,-2);
},
{
name = bottom2;
pos = (263,-40);
},
{
name = candra;
pos = (253,622);
},
{
name = halant;
pos = (183,-40);
},
{
name = top;
pos = (239,622);
}
);
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(119,316,l),
(97,332,o),
(76,360,o),
(76,396,cs),
(76,422,o),
(81,434,o),
(94,445,cs),
(107,456,o),
(124,464,o),
(170,464,cs),
(265,464,l),
(265,596,l),
(352,596,l),
(352,622,l),
(0,622,l),
(0,596,l),
(239,596,l),
(239,488,l),
(170,488,ls),
(117,488,o),
(92,479,o),
(73,462,cs),
(54,445,o),
(49,422,o),
(49,398,cs),
(49,358,o),
(67,326,o),
(100,298,c)
);
},
{
closed = 1;
nodes = (
(296,-10,l),
(281,19,o),
(267,56,o),
(257,86,c),
(248,109,l),
(227,99,o),
(214,96,o),
(198,96,cs),
(132,96,o),
(80,125,o),
(80,210,cs),
(80,273,o),
(129,312,o),
(206,312,cs),
(218,312,o),
(229,312,o),
(241,312,c),
(241,336,l),
(232,336,o),
(218,336,o),
(205,336,cs),
(115,336,o),
(53,286,o),
(53,209,cs),
(53,110,o),
(116,70,o),
(197,70,cs),
(210,70,o),
(227,73,o),
(243,79,c),
(248,80,l),
(271,86,o),
(295,108,o),
(295,136,cs),
(295,171,o),
(276,185,o),
(255,185,cs),
(229,185,o),
(219,168,o),
(219,143,cs),
(219,125,o),
(225,102,o),
(232,87,c),
(233,81,l),
(240,57,o),
(258,7,o),
(270,-21,c)
);
}
);
width = 340;
},
{
anchors = (
{
name = bottom;
pos = (293,1);
},
{
name = bottom2;
pos = (257,-40);
},
{
name = candra;
pos = (278,622);
},
{
name = halant;
pos = (198,-52);
},
{
name = top;
pos = (239,622);
}
);
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(147,328,l),
(126,339,o),
(113,359,o),
(113,381,cs),
(113,391,o),
(116,403,o),
(124,409,cs),
(134,417,o),
(147,420,o),
(180,420,cs),
(318,420,l),
(318,554,l),
(390,554,l),
(390,622,l),
(0,622,l),
(0,554,l),
(242,554,l),
(242,487,l),
(171,487,ls),
(122,487,o),
(91,479,o),
(66,458,cs),
(48,443,o),
(35,420,o),
(35,387,cs),
(35,339,o),
(63,305,o),
(101,283,c)
);
},
{
closed = 1;
nodes = (
(376,-22,l),
(353,25,o),
(339,60,o),
(325,96,c),
(259,138,l),
(238,133,o),
(230,128,o),
(210,128,cs),
(172,128,o),
(119,143,o),
(119,202,cs),
(119,247,o),
(152,273,o),
(212,273,cs),
(241,273,o),
(276,273,o),
(298,273,c),
(298,341,l),
(274,341,o),
(239,341,o),
(209,341,cs),
(113,341,o),
(41,293,o),
(41,199,cs),
(41,99,o),
(126,60,o),
(210,60,cs),
(246,60,o),
(280,67,o),
(296,75,c),
(303,77,l),
(332,86,o),
(358,110,o),
(358,155,cs),
(358,187,o),
(338,215,o),
(299,216,cs),
(260,217,o),
(234,194,o),
(234,156,cs),
(234,142,o),
(239,122,o),
(248,108,c),
(263,80,l),
(274,49,o),
(292,-1,o),
(310,-45,c)
);
}
);
width = 378;
},
{
anchors = (
{
name = bottom;
pos = (283,-23);
},
{
name = bottom2;
pos = (260,-40);
},
{
name = candra;
pos = (276,622);
},
{
name = halant;
pos = (166,-84);
},
{
name = top;
pos = (226,622);
}
);
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(165,311,l),
(155,318,o),
(148,329,o),
(148,340,cs),
(148,347,o),
(149,352,o),
(155,356,cs),
(164,362,o),
(174,363,o),
(196,363,cs),
(368,363,l),
(368,489,l),
(433,489,l),
(433,622,l),
(0,622,l),
(0,489,l),
(240,489,l),
(240,463,l),
(194,463,ls),
(114,463,o),
(81,454,o),
(55,431,cs),
(36,414,o),
(20,389,o),
(20,352,cs),
(20,305,o),
(53,275,o),
(81,253,c)
);
},
{
closed = 1;
nodes = (
(429,-30,l),
(405,7,o),
(385,50,o),
(369,78,c),
(278,154,l),
(260,144,o),
(250,137,o),
(221,137,cs),
(185,137,o),
(168,159,o),
(168,179,cs),
(168,217,o),
(203,224,o),
(233,224,cs),
(266,224,o),
(298,224,o),
(344,224,c),
(344,326,l),
(304,326,o),
(261,326,o),
(224,326,cs),
(146,326,o),
(29,292,o),
(29,177,cs),
(29,55,o),
(140,24,o),
(217,24,cs),
(264,24,o),
(285,29,o),
(307,34,cs),
(338,41,l),
(372,53,o),
(409,71,o),
(409,122,cs),
(409,174,o),
(376,201,o),
(325,201,cs),
(283,201,o),
(249,179,o),
(249,133,cs),
(249,113,o),
(255,91,o),
(262,80,c),
(268,53,l),
(278,20,o),
(295,-30,o),
(319,-74,c)
);
}
);
width = 416;
}
);
metricLeft = "d_da-deva";
metricRight = "d_da-deva";
script = devanagari;
subCategory = Other;
}
