{
category = Letter;
glyphname = "d_dha-deva";
kernLeft = "DEV_d_dha-deva_L";
kernRight = "DEV_d_gha-deva_R";
layers = (
{
anchors = (
{
name = bottom;
pos = (660,-131);
},
{
name = bottom2;
pos = (651,-174);
},
{
name = candra;
pos = (602,622);
},
{
name = halant;
pos = (581,-143);
},
{
name = top;
pos = (592,622);
}
);
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(709,-141,l),
(663,-49,o),
(629,41,o),
(601,132,c),
(608,146,l),
(589,134,o),
(556,124,o),
(515,124,cs),
(408,124,o),
(339,185,o),
(339,281,cs),
(339,383,o),
(409,432,o),
(545,432,cs),
(618,432,l),
(618,596,l),
(742,596,l),
(742,622,l),
(0,622,l),
(0,596,l),
(592,596,l),
(592,444,l),
(601,458,l),
(541,458,ls),
(392,458,o),
(312,398,o),
(312,281,cs),
(312,172,o),
(392,98,o),
(516,98,cs),
(546,98,o),
(572,103,o),
(593,109,cs),
(600,111,ls),
(641,123,o),
(660,152,o),
(660,176,cs),
(660,203,o),
(640,226,o),
(608,226,cs),
(580,226,o),
(563,208,o),
(563,182,cs),
(563,162,o),
(567,143,o),
(577,126,cs),
(582,117,l),
(609,32,o),
(643,-60,o),
(686,-151,c)
);
},
{
closed = 1;
nodes = (
(225,91,l),
(136,89,o),
(76,131,o),
(75,201,cs),
(74,255,o),
(101,291,o),
(155,291,cs),
(202,291,o),
(219,265,o),
(220,234,cs),
(221,212,o),
(215,194,o),
(202,178,c),
(226,165,l),
(241,186,o),
(248,204,o),
(247,235,cs),
(245,281,o),
(212,318,o),
(155,317,cs),
(82,316,o),
(46,263,o),
(48,201,cs),
(50,121,o),
(111,66,o),
(218,67,c)
);
},
{
closed = 1;
nodes = (
(474,-122,o),
(572,-6,o),
(605,99,c),
(584,113,l),
(548,3,o),
(459,-96,o),
(317,-94,cs),
(250,-93,o),
(193,-67,o),
(190,-7,cs),
(187,52,o),
(234,83,o),
(297,87,cs),
(311,88,o),
(325,87,o),
(335,86,c),
(334,110,l),
(321,112,o),
(309,113,o),
(293,112,cs),
(259,111,o),
(229,102,o),
(206,84,c),
(201,80,l),
(171,55,o),
(162,24,o),
(163,-7,cs),
(165,-80,o),
(230,-122,o),
(322,-122,cs)
);
}
);
width = 732;
},
{
anchors = (
{
name = bottom;
pos = (677,-122);
},
{
name = bottom2;
pos = (653,-182);
},
{
name = candra;
pos = (662,622);
},
{
name = halant;
pos = (561,-162);
},
{
name = top;
pos = (622,622);
}
);
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(783,-127,l),
(738,-37,o),
(711,28,o),
(685,102,c),
(640,164,l),
(610,151,o),
(583,148,o),
(560,148,cs),
(464,148,o),
(402,190,o),
(402,267,cs),
(402,348,o),
(462,385,o),
(579,385,cs),
(703,385,l),
(703,551,l),
(809,551,l),
(809,622,l),
(0,622,l),
(0,551,l),
(622,551,l),
(622,420,l),
(638,455,l),
(567,455,ls),
(406,455,o),
(321,395,o),
(321,271,cs),
(321,131,o),
(443,75,o),
(561,75,cs),
(606,75,o),
(631,81,o),
(663,92,c),
(680,96,l),
(722,115,o),
(745,143,o),
(745,179,cs),
(745,220,o),
(709,258,o),
(660,258,cs),
(617,258,o),
(592,234,o),
(592,195,cs),
(592,175,o),
(597,156,o),
(605,133,c),
(618,87,l),
(638,17,o),
(668,-74,o),
(707,-161,c)
);
},
{
closed = 1;
nodes = (
(263,92,l),
(185,80,o),
(112,113,o),
(112,180,cs),
(112,225,o),
(135,247,o),
(172,247,cs),
(203,247,o),
(217,225,o),
(217,202,cs),
(217,191,o),
(215,179,o),
(211,166,c),
(278,150,l),
(284,166,o),
(289,182,o),
(289,205,cs),
(289,270,o),
(238,309,o),
(172,309,cs),
(86,309,o),
(39,256,o),
(39,180,cs),
(39,79,o),
(133,19,o),
(248,30,c)
);
},
{
closed = 1;
nodes = (
(511,-148,o),
(604,-52,o),
(660,43,c),
(615,112,l),
(553,-1,o),
(470,-82,o),
(358,-89,cs),
(301,-93,o),
(256,-73,o),
(253,-27,cs),
(250,12,o),
(280,37,o),
(333,41,cs),
(340,42,o),
(350,42,o),
(358,42,c),
(357,109,l),
(347,110,o),
(331,110,o),
(318,109,cs),
(282,107,o),
(247,96,o),
(223,76,c),
(216,62,l),
(185,34,o),
(172,4,o),
(175,-37,cs),
(180,-115,o),
(250,-166,o),
(369,-158,cs)
);
}
);
width = 799;
},
{
anchors = (
{
name = bottom;
pos = (733,-119);
},
{
name = bottom2;
pos = (688,-179);
},
{
name = candra;
pos = (742,622);
},
{
name = halant;
pos = (605,-169);
},
{
name = top;
pos = (652,622);
}
);
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(912,-117,l),
(867,-37,o),
(831,47,o),
(805,106,c),
(709,199,l),
(688,191,o),
(661,185,o),
(636,185,cs),
(568,185,o),
(528,207,o),
(528,248,cs),
(528,295,o),
(568,320,o),
(662,320,cs),
(827,320,l),
(827,484,l),
(920,484,l),
(920,622,l),
(0,622,l),
(0,484,l),
(652,484,l),
(652,421,l),
(673,450,l),
(622,450,ls),
(438,450,o),
(351,382,o),
(351,256,cs),
(351,108,o),
(496,46,o),
(639,46,cs),
(679,46,o),
(712,50,o),
(741,59,c),
(774,64,l),
(839,82,o),
(876,117,o),
(876,167,cs),
(876,229,o),
(830,277,o),
(752,277,cs),
(690,277,o),
(648,247,o),
(648,185,cs),
(648,166,o),
(653,138,o),
(660,125,c),
(670,77,ls),
(684,9,o),
(720,-85,o),
(761,-171,c)
);
},
{
closed = 1;
nodes = (
(288,120,l),
(226,119,o),
(154,127,o),
(154,202,cs),
(154,225,o),
(165,237,o),
(182,237,cs),
(202,237,o),
(206,224,o),
(206,205,cs),
(206,198,o),
(205,189,o),
(204,184,c),
(315,177,l),
(319,196,o),
(322,217,o),
(322,234,cs),
(322,313,o),
(261,363,o),
(176,363,cs),
(93,363,o),
(8,316,o),
(8,202,cs),
(8,107,o),
(71,19,o),
(226,19,c)
);
},
{
closed = 1;
nodes = (
(513,-164,o),
(646,-78,o),
(721,65,c),
(562,87,l),
(523,24,o),
(447,-27,o),
(375,-29,cs),
(338,-31,o),
(324,-19,o),
(324,-3,cs),
(323,12,o),
(334,23,o),
(355,29,cs),
(367,33,o),
(382,34,o),
(391,35,c),
(354,147,l),
(345,147,o),
(324,145,o),
(301,139,cs),
(262,130,o),
(229,113,o),
(208,90,c),
(188,62,ls),
(165,29,o),
(154,3,o),
(155,-28,cs),
(159,-121,o),
(246,-174,o),
(360,-170,cs)
);
}
);
width = 905;
},
{
anchors = (
{
name = bottom;
pos = (472,-133);
},
{
name = bottom2;
pos = (438,-161);
},
{
name = candra;
pos = (434,622);
},
{
name = halant;
pos = (387,-151);
},
{
name = top;
pos = (420,622);
}
);
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(516,-141,l),
(481,-49,o),
(456,41,o),
(433,132,c),
(439,146,l),
(424,134,o),
(400,124,o),
(369,124,cs),
(290,124,o),
(240,187,o),
(240,283,cs),
(240,385,o),
(291,432,o),
(391,432,cs),
(446,432,l),
(446,596,l),
(545,596,l),
(545,622,l),
(0,622,l),
(0,596,l),
(420,596,l),
(420,444,l),
(427,458,l),
(388,458,ls),
(275,458,o),
(214,400,o),
(214,283,cs),
(214,174,o),
(275,98,o),
(369,98,cs),
(392,98,o),
(411,102,o),
(427,109,c),
(432,111,l),
(464,126,o),
(479,152,o),
(479,176,cs),
(479,203,o),
(463,226,o),
(437,226,cs),
(414,226,o),
(400,208,o),
(400,182,cs),
(400,162,o),
(405,144,o),
(412,126,c),
(415,117,l),
(435,32,o),
(462,-60,o),
(494,-151,c)
);
},
{
closed = 1;
nodes = (
(172,94,l),
(99,92,o),
(49,134,o),
(48,201,cs),
(47,257,o),
(71,294,o),
(115,294,cs),
(153,294,o),
(167,270,o),
(168,236,cs),
(169,215,o),
(164,197,o),
(153,181,c),
(173,168,l),
(186,189,o),
(192,207,o),
(191,238,cs),
(189,285,o),
(162,319,o),
(115,318,cs),
(52,317,o),
(22,263,o),
(24,201,cs),
(25,124,o),
(77,69,o),
(167,70,c)
);
},
{
closed = 1;
nodes = (
(343,-120,o),
(410,-35,o),
(447,66,c),
(426,80,l),
(394,-11,o),
(331,-96,o),
(246,-99,cs),
(198,-101,o),
(149,-83,o),
(146,-6,cs),
(144,55,o),
(182,86,o),
(233,90,cs),
(245,91,o),
(257,91,o),
(266,90,c),
(262,113,l),
(252,114,o),
(243,115,o),
(230,114,cs),
(201,113,o),
(176,104,o),
(159,90,c),
(152,83,l),
(127,58,o),
(119,26,o),
(120,-6,cs),
(122,-81,o),
(168,-127,o),
(246,-124,cs)
);
}
);
width = 539;
},
{
anchors = (
{
name = bottom;
pos = (491,-129);
},
{
name = bottom2;
pos = (465,-178);
},
{
name = candra;
pos = (477,622);
},
{
name = halant;
pos = (396,-152);
},
{
name = top;
pos = (438,622);
}
);
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(578,-140,l),
(543,-48,o),
(519,29,o),
(501,102,c),
(469,154,l),
(447,141,o),
(426,138,o),
(409,138,cs),
(342,138,o),
(300,183,o),
(300,264,cs),
(300,347,o),
(345,388,o),
(433,388,cs),
(513,388,l),
(513,554,l),
(595,554,l),
(595,622,l),
(0,622,l),
(0,554,l),
(438,554,l),
(438,423,l),
(464,455,l),
(424,455,ls),
(297,455,o),
(225,394,o),
(225,268,cs),
(225,125,o),
(322,69,o),
(412,69,cs),
(446,69,o),
(464,75,o),
(487,86,c),
(500,90,l),
(532,113,o),
(549,136,o),
(549,169,cs),
(549,210,o),
(524,248,o),
(481,248,cs),
(446,248,o),
(424,224,o),
(424,185,cs),
(424,165,o),
(427,145,o),
(433,123,c),
(439,88,ls),
(451,20,o),
(478,-75,o),
(508,-164,c)
);
},
{
closed = 1;
nodes = (
(187,93,l),
(114,93,o),
(77,126,o),
(77,191,cs),
(77,228,o),
(92,247,o),
(115,247,cs),
(137,247,o),
(146,221,o),
(146,196,cs),
(146,187,o),
(145,179,o),
(144,169,c),
(207,158,l),
(209,170,o),
(211,182,o),
(211,196,cs),
(211,267,o),
(170,309,o),
(118,309,cs),
(49,309,o),
(13,259,o),
(13,191,cs),
(13,95,o),
(77,36,o),
(158,37,c)
);
},
{
closed = 1;
nodes = (
(365,-158,o),
(444,-61,o),
(482,43,c),
(433,84,l),
(392,-18,o),
(329,-89,o),
(252,-89,cs),
(212,-89,o),
(184,-67,o),
(184,-22,cs),
(184,16,o),
(205,40,o),
(241,44,cs),
(248,45,o),
(259,45,o),
(269,45,c),
(268,107,l),
(259,109,o),
(244,109,o),
(232,108,cs),
(193,105,o),
(156,91,o),
(131,63,c),
(150,62,l),
(126,36,o),
(116,9,o),
(116,-28,cs),
(116,-105,o),
(164,-158,o),
(249,-158,cs)
);
}
);
width = 591;
},
{
anchors = (
{
name = bottom;
pos = (558,-123);
},
{
name = bottom2;
pos = (527,-199);
},
{
name = candra;
pos = (549,622);
},
{
name = halant;
pos = (463,-169);
},
{
name = top;
pos = (499,622);
}
);
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(705,-122,l),
(669,-40,o),
(641,46,o),
(620,106,c),
(544,189,l),
(528,181,o),
(506,175,o),
(487,175,cs),
(433,175,o),
(401,201,o),
(401,248,cs),
(401,295,o),
(433,322,o),
(507,322,cs),
(638,322,l),
(638,489,l),
(709,489,l),
(709,622,l),
(0,622,l),
(0,489,l),
(499,489,l),
(499,419,l),
(516,448,l),
(476,448,ls),
(337,448,o),
(272,382,o),
(272,256,cs),
(272,108,o),
(386,46,o),
(499,46,cs),
(527,46,o),
(550,50,o),
(570,59,c),
(596,54,l),
(647,74,o),
(676,112,o),
(676,169,cs),
(676,223,o),
(640,267,o),
(578,267,cs),
(529,267,o),
(496,237,o),
(496,175,cs),
(496,159,o),
(500,136,o),
(506,125,c),
(514,77,ls),
(525,9,o),
(553,-85,o),
(585,-171,c)
);
},
{
closed = 1;
nodes = (
(239,119,l),
(161,125,o),
(123,161,o),
(123,206,cs),
(123,222,o),
(129,235,o),
(142,235,cs),
(160,235,o),
(162,220,o),
(162,204,cs),
(162,196,o),
(161,186,o),
(161,181,c),
(253,174,l),
(257,193,o),
(258,209,o),
(258,226,cs),
(258,303,o),
(208,350,o),
(137,350,cs),
(61,350,o),
(3,291,o),
(3,204,cs),
(3,124,o),
(65,51,o),
(176,32,c)
);
},
{
closed = 1;
nodes = (
(420,-157,o),
(524,-69,o),
(585,55,c),
(449,83,l),
(419,25,o),
(356,-30,o),
(292,-30,cs),
(267,-30,o),
(257,-18,o),
(257,-2,cs),
(257,14,o),
(269,25,o),
(289,31,cs),
(296,33,o),
(306,35,o),
(313,36,c),
(283,147,l),
(271,147,o),
(256,145,o),
(241,141,cs),
(211,134,o),
(184,119,o),
(168,98,c),
(151,71,ls),
(132,41,o),
(121,16,o),
(121,-14,cs),
(121,-97,o),
(184,-157,o),
(288,-157,cs)
);
}
);
width = 697;
}
);
metricRight = "da-deva";
script = devanagari;
subCategory = Other;
}
