{
category = Letter;
glyphname = "d_ga-deva";
kernLeft = "DEV_d_ga-deva_L";
kernRight = "DEV_d_ga-deva_R";
layers = (
{
anchors = (
{
name = bottom;
pos = (430,-131);
},
{
name = bottom2;
pos = (421,-174);
},
{
name = candra;
pos = (362,622);
},
{
name = halant;
pos = (351,-143);
},
{
name = top;
pos = (352,622);
}
);
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(469,-141,l),
(423,-49,o),
(389,41,o),
(361,132,c),
(368,146,l),
(349,134,o),
(316,124,o),
(275,124,cs),
(168,124,o),
(99,187,o),
(99,283,cs),
(99,385,o),
(169,432,o),
(305,432,cs),
(378,432,l),
(378,596,l),
(502,596,l),
(502,622,l),
(0,622,l),
(0,596,l),
(352,596,l),
(352,444,l),
(361,458,l),
(301,458,ls),
(152,458,o),
(72,400,o),
(72,283,cs),
(72,174,o),
(152,98,o),
(276,98,cs),
(306,98,o),
(332,103,o),
(353,109,cs),
(360,111,ls),
(401,123,o),
(420,152,o),
(420,176,cs),
(420,203,o),
(400,226,o),
(368,226,cs),
(340,226,o),
(323,208,o),
(323,182,cs),
(323,162,o),
(327,143,o),
(337,126,cs),
(342,117,l),
(369,32,o),
(403,-60,o),
(446,-151,c)
);
},
{
closed = 1;
nodes = (
(169,-114,o),
(181,-105,o),
(181,-79,cs),
(181,128,l),
(155,133,l),
(155,-13,l),
(133,-13,ls),
(102,-13,o),
(91,-25,o),
(91,-43,cs),
(91,-76,o),
(125,-114,o),
(155,-114,cs)
);
}
);
width = 487;
},
{
anchors = (
{
name = bottom;
pos = (417,-110);
},
{
name = bottom2;
pos = (393,-170);
},
{
name = candra;
pos = (400,622);
},
{
name = halant;
pos = (301,-150);
},
{
name = top;
pos = (360,622);
}
);
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(519,-126,l),
(474,-32,o),
(447,34,o),
(423,111,c),
(378,163,l),
(348,150,o),
(321,147,o),
(298,147,cs),
(202,147,o),
(140,190,o),
(140,267,cs),
(140,348,o),
(200,385,o),
(317,385,cs),
(441,385,l),
(441,551,l),
(547,551,l),
(547,622,l),
(0,622,l),
(0,551,l),
(360,551,l),
(360,420,l),
(376,455,l),
(305,455,ls),
(144,455,o),
(59,395,o),
(59,271,cs),
(59,130,o),
(181,74,o),
(299,74,cs),
(344,74,o),
(369,80,o),
(401,91,c),
(418,95,l),
(460,114,o),
(483,142,o),
(483,178,cs),
(483,219,o),
(447,257,o),
(398,257,cs),
(355,257,o),
(330,233,o),
(330,194,cs),
(330,174,o),
(334,154,o),
(343,132,c),
(356,96,l),
(374,24,o),
(404,-71,o),
(443,-160,c)
);
},
{
closed = 1;
nodes = (
(202,-141,o),
(218,-122,o),
(218,-91,cs),
(218,129,l),
(146,129,l),
(146,22,l),
(122,22,ls),
(81,22,o),
(67,3,o),
(67,-24,cs),
(67,-74,o),
(127,-141,o),
(174,-141,cs)
);
}
);
width = 533;
},
{
anchors = (
{
name = bottom;
pos = (396,-112);
},
{
name = bottom2;
pos = (355,-200);
},
{
name = candra;
pos = (403,622);
},
{
name = halant;
pos = (287,-162);
},
{
name = top;
pos = (336,622);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(558,-126,l),
(513,-41,o),
(479,38,o),
(454,103,c),
(378,184,l),
(353,174,o),
(326,169,o),
(302,169,cs),
(220,169,o),
(170,200,o),
(170,255,cs),
(170,316,o),
(219,345,o),
(325,345,cs),
(474,345,l),
(474,512,l),
(573,512,l),
(573,622,l),
(0,622,l),
(0,512,l),
(336,512,l),
(336,420,l),
(355,456,l),
(296,456,ls),
(125,456,o),
(37,389,o),
(37,259,cs),
(37,113,o),
(166,54,o),
(307,54,cs),
(345,54,o),
(376,58,o),
(411,66,c),
(433,75,l),
(489,95,o),
(521,126,o),
(521,172,cs),
(521,224,o),
(480,268,o),
(415,268,cs),
(358,268,o),
(324,238,o),
(324,188,cs),
(324,167,o),
(328,141,o),
(336,123,c),
(347,80,l),
(361,10,o),
(395,-85,o),
(438,-173,c)
);
},
{
closed = 1;
nodes = (
(226,-164,o),
(248,-144,o),
(248,-96,cs),
(248,131,l),
(130,131,l),
(130,27,l),
(113,27,ls),
(61,27,o),
(50,-2,o),
(50,-33,cs),
(50,-89,o),
(128,-164,o),
(185,-164,cs)
);
}
);
width = 558;
},
{
anchors = (
{
name = bottom;
pos = (408,-128);
},
{
name = bottom2;
pos = (363,-208);
},
{
name = candra;
pos = (419,622);
},
{
name = halant;
pos = (300,-168);
},
{
name = top;
pos = (329,622);
}
);
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(589,-117,l),
(544,-37,o),
(508,47,o),
(482,106,c),
(386,202,l),
(365,194,o),
(338,188,o),
(313,188,cs),
(245,188,o),
(205,211,o),
(205,252,cs),
(205,298,o),
(245,320,o),
(339,320,cs),
(504,320,l),
(504,484,l),
(597,484,l),
(597,622,l),
(0,622,l),
(0,484,l),
(329,484,l),
(329,421,l),
(350,450,l),
(299,450,ls),
(115,450,o),
(28,383,o),
(28,256,cs),
(28,110,o),
(173,49,o),
(316,49,cs),
(356,49,o),
(389,53,o),
(418,62,c),
(451,67,l),
(516,85,o),
(553,121,o),
(553,172,cs),
(553,233,o),
(507,280,o),
(429,280,cs),
(367,280,o),
(325,250,o),
(325,188,cs),
(325,168,o),
(330,139,o),
(337,125,c),
(347,77,ls),
(361,9,o),
(397,-85,o),
(438,-171,c)
);
},
{
closed = 1;
nodes = (
(265,-172,o),
(291,-143,o),
(291,-76,cs),
(291,145,l),
(142,144,l),
(142,32,l),
(147,34,l),
(74,34,o),
(56,8,o),
(56,-29,cs),
(56,-89,o),
(141,-172,o),
(211,-172,cs)
);
}
);
width = 582;
},
{
anchors = (
{
name = bottom;
pos = (308,-133);
},
{
name = bottom2;
pos = (274,-161);
},
{
name = candra;
pos = (272,622);
},
{
name = halant;
pos = (223,-151);
},
{
name = top;
pos = (258,622);
}
);
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(355,-141,l),
(320,-49,o),
(295,41,o),
(272,132,c),
(277,146,l),
(262,134,o),
(238,124,o),
(207,124,cs),
(128,124,o),
(78,187,o),
(78,283,cs),
(78,385,o),
(129,432,o),
(229,432,cs),
(284,432,l),
(284,596,l),
(383,596,l),
(383,622,l),
(0,622,l),
(0,596,l),
(258,596,l),
(258,444,l),
(265,458,l),
(226,458,ls),
(113,458,o),
(52,400,o),
(52,283,cs),
(52,174,o),
(113,98,o),
(207,98,cs),
(230,98,o),
(249,103,o),
(265,109,cs),
(270,111,ls),
(303,124,o),
(317,152,o),
(317,176,cs),
(317,203,o),
(301,226,o),
(275,226,cs),
(252,226,o),
(238,208,o),
(238,182,cs),
(238,162,o),
(243,144,o),
(250,126,c),
(252,117,ls),
(271,32,o),
(299,-60,o),
(331,-151,c)
);
},
{
closed = 1;
nodes = (
(132,-114,o),
(140,-107,o),
(140,-85,cs),
(140,128,l),
(114,133,l),
(114,-13,l),
(98,-13,ls),
(74,-13,o),
(66,-24,o),
(66,-43,cs),
(66,-76,o),
(96,-114,o),
(121,-114,cs)
);
}
);
width = 371;
},
{
anchors = (
{
name = bottom;
pos = (316,-129);
},
{
name = bottom2;
pos = (290,-178);
},
{
name = candra;
pos = (295,622);
},
{
name = halant;
pos = (221,-152);
},
{
name = top;
pos = (256,622);
}
);
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(400,-135,l),
(365,-45,o),
(339,30,o),
(319,102,c),
(287,154,l),
(265,141,o),
(244,138,o),
(227,138,cs),
(160,138,o),
(118,183,o),
(118,264,cs),
(118,347,o),
(163,388,o),
(251,388,cs),
(331,388,l),
(331,554,l),
(413,554,l),
(413,622,l),
(0,622,l),
(0,554,l),
(256,554,l),
(256,423,l),
(282,455,l),
(242,455,ls),
(115,455,o),
(43,394,o),
(43,268,cs),
(43,125,o),
(140,69,o),
(230,69,cs),
(264,69,o),
(282,75,o),
(305,86,c),
(318,90,l),
(350,113,o),
(367,136,o),
(367,169,cs),
(367,210,o),
(342,248,o),
(299,248,cs),
(264,248,o),
(242,224,o),
(242,185,cs),
(242,165,o),
(245,145,o),
(251,123,c),
(257,88,l),
(271,20,o),
(298,-75,o),
(329,-163,c)
);
},
{
closed = 1;
nodes = (
(166,-138,o),
(178,-120,o),
(178,-90,cs),
(178,121,l),
(109,121,l),
(109,18,l),
(99,18,ls),
(62,18,o),
(50,1,o),
(50,-26,cs),
(50,-80,o),
(101,-138,o),
(138,-138,cs)
);
}
);
width = 401;
},
{
anchors = (
{
name = bottom;
pos = (326,-133);
},
{
name = bottom2;
pos = (284,-186);
},
{
name = candra;
pos = (313,622);
},
{
name = halant;
pos = (243,-180);
},
{
name = top;
pos = (254,622);
}
);
layerId = "9A082071-1CDF-4F9E-B116-82A287035C9D";
shapes = (
{
closed = 1;
nodes = (
(448,-131,l),
(413,-43,o),
(381,34,o),
(360,103,c),
(302,174,l),
(283,164,o),
(262,159,o),
(243,159,cs),
(190,159,o),
(158,193,o),
(158,251,cs),
(158,315,o),
(194,347,o),
(267,347,cs),
(375,347,l),
(375,514,l),
(450,514,l),
(450,622,l),
(0,622,l),
(0,514,l),
(254,514,l),
(254,422,l),
(283,452,l),
(249,452,ls),
(111,452,o),
(37,387,o),
(37,260,cs),
(37,111,o),
(143,51,o),
(247,51,cs),
(279,51,o),
(301,56,o),
(324,66,c),
(345,68,l),
(388,89,o),
(412,122,o),
(412,169,cs),
(412,222,o),
(380,266,o),
(325,266,cs),
(275,266,o),
(248,237,o),
(248,185,cs),
(248,165,o),
(253,142,o),
(259,120,c),
(265,86,l),
(276,17,o),
(305,-79,o),
(340,-169,c)
);
},
{
closed = 1;
nodes = (
(197,-155,o),
(213,-132,o),
(213,-90,cs),
(213,143,l),
(105,143,l),
(105,35,l),
(107,36,l),
(61,36,o),
(47,13,o),
(47,-21,cs),
(47,-78,o),
(102,-155,o),
(161,-155,cs)
);
}
);
width = 438;
},
{
anchors = (
{
name = bottom;
pos = (319,-123);
},
{
name = bottom2;
pos = (288,-199);
},
{
name = candra;
pos = (310,622);
},
{
name = halant;
pos = (234,-169);
},
{
name = top;
pos = (260,622);
}
);
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(466,-122,l),
(430,-40,o),
(402,46,o),
(381,106,c),
(305,189,l),
(289,181,o),
(267,175,o),
(248,175,cs),
(194,175,o),
(162,201,o),
(162,248,cs),
(162,295,o),
(194,322,o),
(268,322,cs),
(399,322,l),
(399,489,l),
(470,489,l),
(470,622,l),
(0,622,l),
(0,489,l),
(260,489,l),
(260,419,l),
(277,448,l),
(237,448,ls),
(91,448,o),
(23,382,o),
(23,256,cs),
(23,101,o),
(137,36,o),
(250,36,cs),
(282,36,o),
(308,40,o),
(331,49,c),
(357,54,l),
(408,73,o),
(437,111,o),
(437,164,cs),
(437,222,o),
(401,267,o),
(339,267,cs),
(290,267,o),
(257,237,o),
(257,175,cs),
(257,159,o),
(261,136,o),
(267,125,c),
(275,77,ls),
(286,9,o),
(314,-85,o),
(346,-171,c)
);
},
{
closed = 1;
nodes = (
(216,-165,o),
(235,-140,o),
(235,-90,cs),
(235,157,l),
(102,157,l),
(102,25,l),
(112,28,l),
(60,28,o),
(45,4,o),
(45,-28,cs),
(45,-83,o),
(103,-165,o),
(175,-165,cs)
);
}
);
width = 458;
}
);
script = devanagari;
subCategory = Other;
}
