{
category = Letter;
glyphname = "d_gha-deva";
kernLeft = "DEV_d_gha-deva_L";
kernRight = "DEV_d_gha-deva_R";
layers = (
{
anchors = (
{
name = bottom;
pos = (570,-135);
},
{
name = bottom2;
pos = (561,-178);
},
{
name = candra;
pos = (508,622);
},
{
name = halant;
pos = (491,-147);
},
{
name = top;
pos = (498,622);
}
);
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(611,-141,l),
(565,-49,o),
(531,41,o),
(503,132,c),
(510,146,l),
(491,134,o),
(458,124,o),
(417,124,cs),
(310,124,o),
(241,187,o),
(241,283,cs),
(241,385,o),
(311,432,o),
(447,432,cs),
(524,432,l),
(524,596,l),
(644,596,l),
(644,622,l),
(0,622,l),
(0,596,l),
(498,596,l),
(498,444,l),
(507,458,l),
(443,458,ls),
(294,458,o),
(214,400,o),
(214,283,cs),
(214,174,o),
(294,98,o),
(418,98,cs),
(448,98,o),
(474,102,o),
(495,109,c),
(502,111,l),
(542,126,o),
(562,152,o),
(562,176,cs),
(562,203,o),
(542,226,o),
(510,226,cs),
(482,226,o),
(465,208,o),
(465,182,cs),
(465,162,o),
(471,144,o),
(479,126,c),
(484,117,l),
(511,32,o),
(545,-60,o),
(588,-151,c)
);
},
{
closed = 1;
nodes = (
(220,69,l),
(124,61,o),
(91,99,o),
(86,148,cs),
(83,211,o),
(140,257,o),
(223,257,c),
(216,285,l),
(115,279,o),
(53,227,o),
(56,147,cs),
(59,85,o),
(106,34,o),
(210,41,c)
);
},
{
closed = 1;
nodes = (
(406,-114,o),
(487,-43,o),
(526,41,c),
(507,57,l),
(466,-14,o),
(402,-86,o),
(314,-86,cs),
(248,-86,o),
(216,-39,o),
(216,9,cs),
(216,47,o),
(239,75,o),
(274,97,c),
(255,118,l),
(216,92,o),
(187,57,o),
(187,9,cs),
(187,-60,o),
(235,-114,o),
(314,-114,cs)
);
}
);
width = 629;
},
{
anchors = (
{
name = bottom;
pos = (576,-110);
},
{
name = bottom2;
pos = (552,-170);
},
{
name = candra;
pos = (559,622);
},
{
name = halant;
pos = (460,-150);
},
{
name = top;
pos = (519,622);
}
);
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(678,-126,l),
(633,-32,o),
(605,35,o),
(581,112,c),
(537,164,l),
(508,152,o),
(480,148,o),
(457,148,cs),
(361,148,o),
(299,190,o),
(299,267,cs),
(299,348,o),
(359,385,o),
(476,385,cs),
(600,385,l),
(600,551,l),
(706,551,l),
(706,622,l),
(0,622,l),
(0,551,l),
(519,551,l),
(519,420,l),
(535,455,l),
(464,455,ls),
(303,455,o),
(218,395,o),
(218,271,cs),
(218,131,o),
(339,75,o),
(455,75,cs),
(502,75,o),
(528,81,o),
(560,92,c),
(577,96,l),
(619,115,o),
(642,143,o),
(642,179,cs),
(642,220,o),
(606,258,o),
(557,258,cs),
(514,258,o),
(489,234,o),
(489,195,cs),
(489,175,o),
(493,155,o),
(502,133,c),
(514,97,l),
(532,25,o),
(563,-71,o),
(602,-160,c)
);
},
{
closed = 1;
nodes = (
(228,78,l),
(147,77,o),
(119,111,o),
(117,155,cs),
(115,206,o),
(165,252,o),
(269,241,c),
(251,311,l),
(102,314,o),
(33,240,o),
(36,150,cs),
(39,71,o),
(95,11,o),
(203,14,c)
);
},
{
closed = 1;
nodes = (
(446,-154,o),
(543,-67,o),
(592,56,c),
(527,88,l),
(482,-6,o),
(417,-73,o),
(327,-73,cs),
(281,-73,o),
(256,-48,o),
(256,-13,cs),
(256,20,o),
(279,43,o),
(299,59,c),
(250,113,l),
(208,90,o),
(176,46,o),
(174,-5,cs),
(171,-88,o),
(225,-154,o),
(329,-154,cs)
);
}
);
width = 692;
},
{
anchors = (
{
name = bottom;
pos = (651,-128);
},
{
name = bottom2;
pos = (606,-208);
},
{
name = candra;
pos = (652,622);
},
{
name = halant;
pos = (523,-168);
},
{
name = top;
pos = (562,622);
}
);
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(822,-117,l),
(777,-37,o),
(741,47,o),
(715,106,c),
(619,199,l),
(598,191,o),
(571,185,o),
(546,185,cs),
(478,185,o),
(438,208,o),
(438,250,cs),
(438,297,o),
(478,320,o),
(572,320,cs),
(737,320,l),
(737,484,l),
(830,484,l),
(830,622,l),
(0,622,l),
(0,484,l),
(562,484,l),
(562,421,l),
(583,450,l),
(532,450,ls),
(348,450,o),
(261,383,o),
(261,256,cs),
(261,108,o),
(406,46,o),
(549,46,cs),
(589,46,o),
(622,50,o),
(651,59,c),
(684,64,l),
(749,82,o),
(786,117,o),
(786,167,cs),
(786,229,o),
(740,277,o),
(662,277,cs),
(600,277,o),
(558,247,o),
(558,185,cs),
(558,166,o),
(563,138,o),
(570,125,c),
(580,77,l),
(598,10,o),
(630,-85,o),
(671,-171,c)
);
},
{
closed = 1;
nodes = (
(240,82,l),
(195,82,o),
(165,103,o),
(164,138,cs),
(163,174,o),
(193,205,o),
(290,205,c),
(276,332,l),
(87,332,o),
(7,253,o),
(7,147,cs),
(7,59,o),
(80,-16,o),
(215,-16,c)
);
},
{
closed = 1;
nodes = (
(522,-198,o),
(645,-48,o),
(670,93,c),
(546,151,l),
(519,3,o),
(401,-68,o),
(341,-69,cs),
(316,-69,o),
(300,-58,o),
(300,-37,cs),
(299,-9,o),
(341,13,o),
(362,27,c),
(286,118,l),
(188,76,o),
(151,15,o),
(151,-44,cs),
(151,-124,o),
(225,-198,o),
(343,-198,cs)
);
}
);
width = 814;
},
{
anchors = (
{
name = bottom;
pos = (427,-133);
},
{
name = bottom2;
pos = (393,-161);
},
{
name = candra;
pos = (384,622);
},
{
name = halant;
pos = (342,-151);
},
{
name = top;
pos = (370,622);
}
);
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(470,-141,l),
(435,-49,o),
(409,41,o),
(388,132,c),
(388,146,l),
(374,134,o),
(348,124,o),
(317,124,cs),
(239,124,o),
(189,187,o),
(189,283,cs),
(189,385,o),
(240,432,o),
(340,432,cs),
(396,432,l),
(396,596,l),
(494,596,l),
(494,622,l),
(0,622,l),
(0,596,l),
(370,596,l),
(370,444,l),
(383,458,l),
(337,458,ls),
(223,458,o),
(162,400,o),
(162,283,cs),
(162,174,o),
(223,98,o),
(318,98,cs),
(341,98,o),
(361,102,o),
(377,109,c),
(382,111,l),
(412,126,o),
(428,152,o),
(428,176,cs),
(428,203,o),
(412,226,o),
(388,226,cs),
(366,226,o),
(353,208,o),
(353,182,cs),
(353,162,o),
(357,144,o),
(363,126,c),
(368,117,l),
(389,32,o),
(415,-60,o),
(448,-151,c)
);
},
{
closed = 1;
nodes = (
(181,65,l),
(109,69,o),
(80,107,o),
(80,153,cs),
(80,198,o),
(110,231,o),
(174,231,c),
(170,255,l),
(94,255,o),
(54,215,o),
(54,154,cs),
(54,93,o),
(93,45,o),
(179,41,c)
);
},
{
closed = 1;
nodes = (
(338,-88,o),
(395,-31,o),
(415,24,c),
(399,39,l),
(378,-6,o),
(331,-61,o),
(267,-61,cs),
(215,-61,o),
(188,-25,o),
(188,18,cs),
(188,51,o),
(209,74,o),
(232,90,c),
(216,108,l),
(187,87,o),
(162,60,o),
(162,14,cs),
(162,-44,o),
(201,-88,o),
(269,-88,cs)
);
}
);
width = 482;
},
{
anchors = (
{
name = bottom;
pos = (451,-129);
},
{
name = bottom2;
pos = (415,-178);
},
{
name = candra;
pos = (431,622);
},
{
name = halant;
pos = (356,-152);
},
{
name = top;
pos = (392,622);
}
);
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(536,-135,l),
(501,-45,o),
(475,30,o),
(455,102,c),
(423,154,l),
(401,141,o),
(380,138,o),
(363,138,cs),
(296,138,o),
(254,183,o),
(254,264,cs),
(254,347,o),
(299,388,o),
(387,388,cs),
(467,388,l),
(467,554,l),
(549,554,l),
(549,622,l),
(0,622,l),
(0,554,l),
(392,554,l),
(392,423,l),
(418,455,l),
(378,455,ls),
(251,455,o),
(179,394,o),
(179,268,cs),
(179,125,o),
(276,69,o),
(366,69,cs),
(400,69,o),
(418,75,o),
(441,86,c),
(454,90,l),
(486,113,o),
(503,136,o),
(503,169,cs),
(503,210,o),
(478,248,o),
(435,248,cs),
(400,248,o),
(378,224,o),
(378,185,cs),
(378,165,o),
(381,145,o),
(387,123,c),
(393,88,l),
(407,20,o),
(434,-75,o),
(465,-163,c)
);
},
{
closed = 1;
nodes = (
(166,88,l),
(115,97,o),
(80,122,o),
(79,165,cs),
(78,208,o),
(119,248,o),
(195,241,c),
(182,308,l),
(63,307,o),
(0,249,o),
(3,163,cs),
(6,82,o),
(73,35,o),
(156,26,c)
);
},
{
closed = 1;
nodes = (
(337,-125,o),
(417,-66,o),
(445,25,c),
(406,84,l),
(374,4,o),
(320,-52,o),
(248,-52,cs),
(208,-52,o),
(183,-32,o),
(183,4,cs),
(183,38,o),
(212,65,o),
(235,78,c),
(195,129,l),
(161,108,o),
(107,68,o),
(107,4,cs),
(107,-79,o),
(172,-125,o),
(251,-125,cs)
);
}
);
width = 537;
},
{
anchors = (
{
name = bottom;
pos = (478,-123);
},
{
name = bottom2;
pos = (447,-199);
},
{
name = candra;
pos = (468,622);
},
{
name = halant;
pos = (393,-169);
},
{
name = top;
pos = (418,622);
}
);
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(624,-117,l),
(588,-37,o),
(560,47,o),
(539,106,c),
(463,189,l),
(447,181,o),
(425,175,o),
(406,175,cs),
(352,175,o),
(320,201,o),
(320,248,cs),
(320,295,o),
(352,322,o),
(426,322,cs),
(557,322,l),
(557,489,l),
(628,489,l),
(628,622,l),
(0,622,l),
(0,489,l),
(418,489,l),
(418,419,l),
(435,448,l),
(395,448,ls),
(249,448,o),
(181,382,o),
(181,256,cs),
(181,101,o),
(295,36,o),
(408,36,cs),
(440,36,o),
(466,40,o),
(489,49,c),
(515,54,l),
(566,74,o),
(595,112,o),
(595,165,cs),
(595,222,o),
(559,267,o),
(497,267,cs),
(443,267,o),
(407,237,o),
(407,175,cs),
(407,159,o),
(414,136,o),
(425,125,c),
(433,77,l),
(447,10,o),
(472,-85,o),
(504,-171,c)
);
},
{
closed = 1;
nodes = (
(193,72,l),
(148,76,o),
(123,102,o),
(123,130,cs),
(123,164,o),
(152,187,o),
(204,183,c),
(189,291,l),
(53,286,o),
(-14,225,o),
(-9,129,cs),
(-5,50,o),
(49,-5,o),
(157,-20,c)
);
},
{
closed = 1;
nodes = (
(414,-182,o),
(488,-61,o),
(514,58,c),
(424,117,l),
(396,-5,o),
(325,-66,o),
(279,-66,cs),
(257,-66,o),
(244,-54,o),
(244,-33,cs),
(244,-5,o),
(270,16,o),
(286,29,c),
(211,98,l),
(146,61,o),
(116,9,o),
(116,-48,cs),
(116,-122,o),
(176,-182,o),
(284,-182,cs)
);
}
);
width = 616;
}
);
script = devanagari;
subCategory = Other;
}
