{
category = Letter;
glyphname = "d_y-deva";
kernLeft = "DEV_d_ya-deva_L";
kernRight = "DEV_d_y-deva_R";
layers = (
{
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(149,250,l),
(111,277,o),
(77,311,o),
(77,356,cs),
(77,424,o),
(125,438,o),
(191,438,cs),
(299,438,l),
(299,596,l),
(450,596,l),
(450,622,l),
(0,622,l),
(0,596,l),
(273,596,l),
(273,464,l),
(197,464,ls),
(113,464,o),
(50,439,o),
(50,359,cs),
(50,303,o),
(84,266,o),
(131,231,c)
);
},
{
closed = 1;
nodes = (
(335,29,o),
(417,90,o),
(473,153,c),
(458,171,l),
(391,100,o),
(323,55,o),
(224,55,cs),
(144,55,o),
(99,91,o),
(99,155,cs),
(99,217,o),
(148,259,o),
(246,259,cs),
(266,259,o),
(291,259,o),
(308,259,c),
(308,285,l),
(295,285,o),
(267,285,o),
(247,285,cs),
(140,285,o),
(72,234,o),
(72,155,cs),
(72,107,o),
(101,29,o),
(223,29,cs)
);
}
);
width = 353;
},
{
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(170,271,l),
(142,290,o),
(122,315,o),
(122,347,cs),
(122,388,o),
(158,394,o),
(203,394,cs),
(346,394,l),
(346,551,l),
(469,551,l),
(469,622,l),
(0,622,l),
(0,551,l),
(265,551,l),
(265,465,l),
(202,465,ls),
(114,465,o),
(42,438,o),
(42,352,cs),
(42,293,o),
(75,251,o),
(115,221,c)
);
},
{
closed = 1;
nodes = (
(393,9,o),
(470,74,o),
(513,126,c),
(469,180,l),
(418,121,o),
(354,79,o),
(260,79,cs),
(196,79,o),
(153,102,o),
(153,152,cs),
(153,196,o),
(191,221,o),
(267,221,cs),
(291,221,o),
(316,221,o),
(343,221,c),
(343,294,l),
(324,294,o),
(284,294,o),
(262,294,cs),
(149,294,o),
(72,237,o),
(72,147,cs),
(72,63,o),
(145,9,o),
(259,9,cs)
);
}
);
width = 379;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(197,274,l),
(182,286,o),
(172,299,o),
(172,315,cs),
(172,351,o),
(201,359,o),
(240,359,cs),
(392,359,l),
(392,512,l),
(552,512,l),
(552,622,l),
(0,622,l),
(0,512,l),
(258,512,l),
(258,462,l),
(238,462,ls),
(130,462,o),
(41,436,o),
(41,334,cs),
(41,274,o),
(74,236,o),
(112,208,c)
);
},
{
closed = 1;
nodes = (
(424,-2,o),
(508,35,o),
(588,119,c),
(525,212,l),
(455,138,o),
(390,110,o),
(292,110,cs),
(240,110,o),
(208,122,o),
(208,148,cs),
(208,178,o),
(242,192,o),
(305,192,cs),
(322,192,o),
(355,192,o),
(385,192,c),
(385,295,l),
(359,295,o),
(330,295,o),
(292,295,cs),
(196,295,o),
(74,254,o),
(74,151,cs),
(74,35,o),
(183,-2,o),
(291,-2,cs)
);
}
);
width = 433;
},
{
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(241,271,l),
(208,278,o),
(195,288,o),
(195,305,cs),
(195,319,o),
(204,327,o),
(234,327,cs),
(428,327,l),
(428,484,l),
(526,484,l),
(526,622,l),
(-2,622,l),
(-2,484,l),
(260,484,l),
(260,444,l),
(229,444,ls),
(132,444,o),
(30,425,o),
(30,325,cs),
(30,264,o),
(77,205,o),
(145,200,c)
);
},
{
closed = 1;
nodes = (
(418,-8,o),
(519,33,o),
(579,107,c),
(522,222,l),
(455,155,o),
(367,131,o),
(296,131,cs),
(260,131,o),
(237,135,o),
(237,153,cs),
(237,172,o),
(254,180,o),
(312,180,cs),
(349,180,o),
(389,180,o),
(414,180,c),
(414,293,l),
(398,293,o),
(361,293,o),
(305,293,cs),
(191,293,o),
(71,257,o),
(71,147,cs),
(71,21,o),
(187,-8,o),
(299,-8,cs)
);
}
);
width = 442;
},
{
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(130,257,l),
(89,287,o),
(69,313,o),
(69,361,cs),
(69,408,o),
(92,438,o),
(160,438,cs),
(233,438,l),
(233,596,l),
(351,596,l),
(351,622,l),
(0,622,l),
(0,596,l),
(207,596,l),
(207,464,l),
(158,464,ls),
(86,464,o),
(42,434,o),
(42,363,cs),
(42,306,o),
(68,271,o),
(110,238,c)
);
},
{
closed = 1;
nodes = (
(280,29,o),
(351,85,o),
(390,152,c),
(370,168,l),
(338,111,o),
(271,55,o),
(187,55,cs),
(123,55,o),
(87,91,o),
(87,155,cs),
(87,217,o),
(129,259,o),
(206,259,cs),
(222,259,o),
(243,259,o),
(258,259,c),
(258,285,l),
(247,285,o),
(223,285,o),
(207,285,cs),
(117,285,o),
(60,239,o),
(60,155,cs),
(60,107,o),
(84,29,o),
(186,29,cs)
);
}
);
width = 273;
},
{
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(148,271,l),
(125,290,o),
(108,315,o),
(108,347,cs),
(108,388,o),
(135,394,o),
(176,394,cs),
(279,394,l),
(279,554,l),
(377,554,l),
(377,622,l),
(0,622,l),
(0,554,l),
(209,554,l),
(209,465,l),
(176,465,ls),
(95,465,o),
(39,433,o),
(39,352,cs),
(39,298,o),
(67,259,o),
(102,231,c)
);
},
{
closed = 1;
nodes = (
(324,9,o),
(381,60,o),
(427,132,c),
(378,180,l),
(340,123,o),
(292,82,o),
(220,82,cs),
(168,82,o),
(134,104,o),
(134,152,cs),
(134,197,o),
(164,223,o),
(226,223,cs),
(246,223,o),
(248,223,o),
(271,223,c),
(271,294,l),
(255,294,o),
(240,294,o),
(212,294,cs),
(126,294,o),
(59,237,o),
(59,157,cs),
(59,63,o),
(122,9,o),
(222,9,cs)
);
}
);
width = 313;
},
{
layerId = "9A082071-1CDF-4F9E-B116-82A287035C9D";
shapes = (
{
closed = 1;
nodes = (
(163,274,l),
(148,286,o),
(138,301,o),
(138,320,cs),
(138,344,o),
(158,353,o),
(194,353,cs),
(319,353,l),
(319,514,l),
(393,514,l),
(393,622,l),
(0,622,l),
(0,514,l),
(204,514,l),
(204,454,l),
(192,454,ls),
(94,454,o),
(31,423,o),
(31,335,cs),
(31,276,o),
(60,242,o),
(89,218,c)
);
},
{
closed = 1;
nodes = (
(347,4,o),
(414,58,o),
(468,121,c),
(399,200,l),
(351,147,o),
(304,116,o),
(230,116,cs),
(188,116,o),
(163,126,o),
(163,153,cs),
(163,182,o),
(189,198,o),
(241,198,cs),
(261,198,o),
(288,198,o),
(313,198,c),
(313,296,l),
(292,296,o),
(268,296,o),
(230,296,cs),
(142,296,o),
(52,253,o),
(52,146,cs),
(52,39,o),
(141,4,o),
(229,4,cs)
);
}
);
width = 346;
},
{
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(186,277,l),
(170,285,o),
(163,297,o),
(163,310,cs),
(163,329,o),
(178,333,o),
(196,333,cs),
(350,333,l),
(350,489,l),
(448,489,l),
(448,622,l),
(0,622,l),
(0,489,l),
(201,489,l),
(201,444,l),
(190,444,ls),
(88,444,o),
(26,410,o),
(26,326,cs),
(26,269,o),
(64,225,o),
(121,210,c)
);
},
{
closed = 1;
nodes = (
(357,-8,o),
(435,35,o),
(498,124,c),
(424,210,l),
(380,154,o),
(320,125,o),
(251,125,cs),
(215,125,o),
(192,132,o),
(192,154,cs),
(192,174,o),
(206,184,o),
(254,184,cs),
(279,184,o),
(318,184,o),
(338,184,c),
(338,291,l),
(325,291,o),
(286,291,o),
(248,291,cs),
(154,291,o),
(55,247,o),
(55,146,cs),
(55,21,o),
(156,-8,o),
(253,-8,cs)
);
}
);
width = 372;
}
);
metricLeft = "d_ya-deva";
script = devanagari;
subCategory = Other;
}
