{
category = Letter;
glyphname = "d_ya-deva";
kernLeft = "DEV_d_ya-deva_L";
kernRight = "DEV_a-deva_R";
layers = (
{
anchors = (
{
name = bottom;
pos = (453,0);
},
{
name = bottom2;
pos = (453,-40);
},
{
name = candra;
pos = (463,622);
},
{
name = halant;
pos = (453,-20);
},
{
name = top;
pos = (453,622);
}
);
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(149,250,l),
(111,277,o),
(77,311,o),
(77,356,cs),
(77,424,o),
(125,438,o),
(191,438,cs),
(299,438,l),
(299,596,l),
(503,596,l),
(503,622,l),
(0,622,l),
(0,596,l),
(273,596,l),
(273,464,l),
(197,464,ls),
(113,464,o),
(50,439,o),
(50,359,cs),
(50,303,o),
(84,266,o),
(131,231,c)
);
},
{
closed = 1;
nodes = (
(327,29,o),
(404,80,o),
(458,135,c),
(458,171,l),
(391,100,o),
(323,55,o),
(224,55,cs),
(144,55,o),
(99,91,o),
(99,155,cs),
(99,217,o),
(148,259,o),
(246,259,cs),
(266,259,o),
(291,259,o),
(308,259,c),
(308,285,l),
(295,285,o),
(267,285,o),
(247,285,cs),
(140,285,o),
(72,234,o),
(72,155,cs),
(72,107,o),
(101,29,o),
(223,29,cs)
);
},
{
closed = 1;
nodes = (
(479,0,l),
(479,596,l),
(594,596,l),
(594,622,l),
(412,622,l),
(412,596,l),
(453,596,l),
(453,0,l)
);
}
);
width = 579;
},
{
anchors = (
{
name = bottom;
pos = (460,0);
},
{
name = bottom2;
pos = (460,-40);
},
{
name = candra;
pos = (500,622);
},
{
name = halant;
pos = (460,-20);
},
{
name = top;
pos = (460,622);
}
);
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(170,271,l),
(142,290,o),
(122,315,o),
(122,347,cs),
(122,388,o),
(158,394,o),
(203,394,cs),
(346,394,l),
(346,551,l),
(549,551,l),
(549,622,l),
(0,622,l),
(0,551,l),
(265,551,l),
(265,465,l),
(202,465,ls),
(114,465,o),
(42,438,o),
(42,352,cs),
(42,293,o),
(75,251,o),
(115,221,c)
);
},
{
closed = 1;
nodes = (
(375,9,o),
(441,53,o),
(478,89,c),
(469,180,l),
(418,121,o),
(354,79,o),
(260,79,cs),
(196,79,o),
(153,102,o),
(153,152,cs),
(153,196,o),
(191,221,o),
(267,221,cs),
(291,221,o),
(316,221,o),
(343,221,c),
(343,294,l),
(324,294,o),
(284,294,o),
(262,294,cs),
(149,294,o),
(72,237,o),
(72,147,cs),
(72,63,o),
(145,9,o),
(259,9,cs)
);
},
{
closed = 1;
nodes = (
(540,-12,l),
(540,551,l),
(644,551,l),
(644,622,l),
(399,622,l),
(399,551,l),
(459,551,l),
(459,-12,l)
);
}
);
width = 630;
},
{
anchors = (
{
name = bottom;
pos = (509,0);
},
{
name = bottom2;
pos = (509,-40);
},
{
name = candra;
pos = (599,622);
},
{
name = halant;
pos = (509,-20);
},
{
name = top;
pos = (509,622);
}
);
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(236,261,l),
(206,272,o),
(190,288,o),
(190,306,cs),
(190,324,o),
(202,332,o),
(236,332,cs),
(410,332,l),
(410,484,l),
(488,484,l),
(488,622,l),
(-2,622,l),
(-2,484,l),
(260,484,l),
(260,444,l),
(205,444,ls),
(103,444,o),
(30,416,o),
(30,328,cs),
(30,264,o),
(77,205,o),
(145,200,c)
);
},
{
closed = 1;
nodes = (
(400,-8,o),
(492,23,o),
(541,80,c),
(524,222,l),
(470,155,o),
(369,131,o),
(306,131,cs),
(261,131,o),
(233,135,o),
(233,157,cs),
(233,172,o),
(251,179,o),
(312,179,cs),
(342,179,o),
(375,179,o),
(396,179,c),
(396,293,l),
(383,293,o),
(352,293,o),
(305,293,cs),
(191,293,o),
(71,252,o),
(71,145,cs),
(71,21,o),
(192,-8,o),
(309,-8,cs)
);
},
{
closed = 1;
nodes = (
(686,0,l),
(686,484,l),
(771,484,l),
(771,622,l),
(393,622,l),
(393,484,l),
(509,484,l),
(509,0,l)
);
}
);
width = 756;
},
{
anchors = (
{
name = bottom;
pos = (337,0);
},
{
name = bottom2;
pos = (337,-40);
},
{
name = candra;
pos = (351,622);
},
{
name = halant;
pos = (337,-20);
},
{
name = top;
pos = (337,622);
}
);
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(130,257,l),
(89,287,o),
(69,313,o),
(69,361,cs),
(69,408,o),
(92,438,o),
(160,438,cs),
(216,438,l),
(216,596,l),
(393,596,l),
(393,622,l),
(0,622,l),
(0,596,l),
(190,596,l),
(190,464,l),
(158,464,ls),
(86,464,o),
(42,434,o),
(42,363,cs),
(42,306,o),
(68,271,o),
(110,238,c)
);
},
{
closed = 1;
nodes = (
(263,29,o),
(323,78,o),
(355,136,c),
(349,172,l),
(311,100,o),
(254,55,o),
(191,55,cs),
(124,55,o),
(87,91,o),
(87,155,cs),
(87,217,o),
(123,259,o),
(189,259,cs),
(202,259,o),
(209,259,o),
(231,259,c),
(231,285,l),
(212,285,o),
(203,285,o),
(190,285,cs),
(110,285,o),
(60,239,o),
(60,155,cs),
(60,107,o),
(85,29,o),
(190,29,cs)
);
},
{
closed = 1;
nodes = (
(363,0,l),
(363,596,l),
(452,596,l),
(452,622,l),
(307,622,l),
(307,596,l),
(337,596,l),
(337,0,l)
);
}
);
width = 440;
},
{
anchors = (
{
name = bottom;
pos = (363,0);
},
{
name = bottom2;
pos = (363,-40);
},
{
name = candra;
pos = (403,622);
},
{
name = halant;
pos = (363,-20);
},
{
name = top;
pos = (363,622);
}
);
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(148,271,l),
(125,290,o),
(108,315,o),
(108,347,cs),
(108,388,o),
(135,394,o),
(176,394,cs),
(279,394,l),
(279,554,l),
(467,554,l),
(467,622,l),
(0,622,l),
(0,554,l),
(209,554,l),
(209,465,l),
(176,465,ls),
(95,465,o),
(39,433,o),
(39,352,cs),
(39,298,o),
(67,259,o),
(102,231,c)
);
},
{
closed = 1;
nodes = (
(308,9,o),
(358,53,o),
(386,89,c),
(378,180,l),
(340,123,o),
(292,82,o),
(220,82,cs),
(168,82,o),
(134,104,o),
(134,152,cs),
(134,197,o),
(164,223,o),
(226,223,cs),
(246,223,o),
(248,223,o),
(271,223,c),
(271,294,l),
(255,294,o),
(240,294,o),
(212,294,cs),
(126,294,o),
(59,237,o),
(59,157,cs),
(59,63,o),
(122,9,o),
(219,9,cs)
);
},
{
closed = 1;
nodes = (
(440,-12,l),
(440,554,l),
(514,554,l),
(514,622,l),
(319,622,l),
(319,554,l),
(365,554,l),
(365,-12,l)
);
}
);
width = 502;
},
{
anchors = (
{
name = bottom;
pos = (422,0);
},
{
name = bottom2;
pos = (422,-40);
},
{
name = candra;
pos = (492,622);
},
{
name = halant;
pos = (422,-20);
},
{
name = top;
pos = (422,622);
}
);
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(186,277,l),
(170,285,o),
(163,297,o),
(163,310,cs),
(163,329,o),
(178,333,o),
(196,333,cs),
(350,333,l),
(350,489,l),
(408,489,l),
(408,622,l),
(0,622,l),
(0,489,l),
(201,489,l),
(201,444,l),
(190,444,ls),
(88,444,o),
(26,410,o),
(26,326,cs),
(26,269,o),
(64,225,o),
(121,210,c)
);
},
{
closed = 1;
nodes = (
(337,-8,o),
(409,23,o),
(451,80,c),
(437,216,l),
(391,149,o),
(309,125,o),
(251,125,cs),
(215,125,o),
(192,132,o),
(192,154,cs),
(192,174,o),
(206,184,o),
(254,184,cs),
(279,184,o),
(318,184,o),
(338,184,c),
(338,291,l),
(325,291,o),
(286,291,o),
(248,291,cs),
(154,291,o),
(55,247,o),
(55,146,cs),
(55,21,o),
(156,-8,o),
(253,-8,cs)
);
},
{
closed = 1;
nodes = (
(571,0,l),
(571,489,l),
(638,489,l),
(638,622,l),
(346,622,l),
(346,489,l),
(422,489,l),
(422,0,l)
);
}
);
width = 626;
}
);
metricRight = "aaMatra-deva";
script = devanagari;
subCategory = Other;
}
