{
category = Letter;
glyphname = "da_rVocalicMatra-deva";
kernLeft = "DEV_da-deva_L";
kernRight = "DEV_da_rVocalicMatra-deva_R";
layers = (
{
anchors = (
{
name = bottom2;
pos = (381,-281);
},
{
name = candra;
pos = (355,622);
},
{
name = nukta;
pos = (131,0);
},
{
name = top;
pos = (345,622);
}
);
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(432,-255,o),
(469,-246,o),
(513,-223,c),
(504,-198,l),
(459,-222,o),
(431,-229,o),
(391,-229,cs),
(334,-229,o),
(282,-203,o),
(282,-127,cs),
(282,-72,o),
(319,-28,o),
(391,-15,c),
(404,-11,l),
(382,9,l),
(299,-8,o),
(255,-64,o),
(255,-127,cs),
(255,-208,o),
(313,-255,o),
(392,-255,cs)
);
},
{
closed = 1;
nodes = (
(404,-11,l),
(383,37,o),
(367,84,o),
(354,132,c),
(361,146,l),
(342,134,o),
(309,124,o),
(268,124,cs),
(161,124,o),
(92,187,o),
(92,283,cs),
(92,385,o),
(162,432,o),
(298,432,cs),
(371,432,l),
(371,596,l),
(495,596,l),
(495,622,l),
(0,622,l),
(0,596,l),
(345,596,l),
(345,444,l),
(354,458,l),
(294,458,ls),
(145,458,o),
(65,400,o),
(65,283,cs),
(65,174,o),
(145,98,o),
(269,98,cs),
(299,98,o),
(325,102,o),
(346,109,c),
(353,111,l),
(393,126,o),
(413,152,o),
(413,176,cs),
(413,203,o),
(393,226,o),
(361,226,cs),
(333,226,o),
(316,208,o),
(316,182,cs),
(316,162,o),
(322,144,o),
(330,126,c),
(335,117,l),
(347,75,o),
(362,28,o),
(381,-17,c)
);
}
);
width = 485;
},
{
anchors = (
{
name = bottom2;
pos = (392,-290);
},
{
name = candra;
pos = (394,622);
},
{
name = nukta;
pos = (142,-25);
},
{
name = top;
pos = (354,622);
}
);
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(499,-268,o),
(544,-251,o),
(578,-233,c),
(553,-164,l),
(507,-188,o),
(482,-197,o),
(440,-197,cs),
(399,-197,o),
(359,-178,o),
(359,-132,cs),
(359,-88,o),
(389,-62,o),
(454,-45,cs),
(484,-37,l),
(412,11,l),
(338,-7,o),
(285,-54,o),
(285,-126,cs),
(285,-210,o),
(345,-268,o),
(445,-268,cs)
);
},
{
closed = 1;
nodes = (
(484,-37,l),
(450,26,o),
(432,66,o),
(417,112,c),
(372,164,l),
(342,151,o),
(315,148,o),
(292,148,cs),
(196,148,o),
(134,192,o),
(134,271,cs),
(134,349,o),
(194,385,o),
(311,385,cs),
(435,385,l),
(435,551,l),
(541,551,l),
(541,622,l),
(0,622,l),
(0,551,l),
(354,551,l),
(354,420,l),
(370,455,l),
(299,455,ls),
(138,455,o),
(53,396,o),
(53,275,cs),
(53,132,o),
(175,75,o),
(293,75,cs),
(338,75,o),
(363,81,o),
(395,92,c),
(412,96,l),
(454,115,o),
(477,143,o),
(477,179,cs),
(477,220,o),
(441,258,o),
(392,258,cs),
(349,258,o),
(324,234,o),
(324,195,cs),
(324,175,o),
(328,155,o),
(337,133,c),
(350,97,l),
(361,52,o),
(379,-8,o),
(403,-56,c)
);
}
);
width = 531;
},
{
anchors = (
{
name = bottom2;
pos = (366,-290);
},
{
name = candra;
pos = (407,622);
},
{
name = nukta;
pos = (141,-51);
},
{
name = top;
pos = (340,622);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(543,-258,o),
(590,-240,o),
(625,-223,c),
(587,-126,l),
(540,-149,o),
(512,-157,o),
(481,-157,cs),
(441,-157,o),
(420,-141,o),
(420,-111,cs),
(420,-80,o),
(443,-61,o),
(494,-47,cs),
(534,-36,l),
(429,36,l),
(349,12,o),
(302,-37,o),
(302,-113,cs),
(302,-199,o),
(375,-258,o),
(475,-258,cs)
);
},
{
closed = 1;
nodes = (
(534,-36,l),
(502,17,o),
(475,72,o),
(458,113,c),
(382,184,l),
(357,174,o),
(330,169,o),
(306,169,cs),
(224,169,o),
(174,201,o),
(174,257,cs),
(174,317,o),
(223,345,o),
(329,345,cs),
(478,345,l),
(478,512,l),
(577,512,l),
(577,622,l),
(0,622,l),
(0,512,l),
(340,512,l),
(340,420,l),
(359,456,l),
(300,456,ls),
(129,456,o),
(41,390,o),
(41,261,cs),
(41,114,o),
(170,54,o),
(311,54,cs),
(349,54,o),
(380,58,o),
(415,66,c),
(437,75,l),
(493,95,o),
(525,126,o),
(525,172,cs),
(525,224,o),
(484,268,o),
(419,268,cs),
(362,268,o),
(328,238,o),
(328,188,cs),
(328,170,o),
(332,148,o),
(340,133,c),
(351,90,l),
(359,50,o),
(377,-6,o),
(401,-57,c)
);
}
);
width = 566;
},
{
anchors = (
{
name = bottom2;
pos = (357,-282);
},
{
name = candra;
pos = (419,622);
},
{
name = nukta;
pos = (137,-44);
},
{
name = top;
pos = (329,622);
}
);
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(565,-258,o),
(618,-237,o),
(656,-221,c),
(609,-106,l),
(566,-127,o),
(540,-135,o),
(509,-135,cs),
(479,-135,o),
(463,-121,o),
(463,-98,cs),
(463,-75,o),
(482,-61,o),
(528,-48,cs),
(559,-40,l),
(490,54,l),
(378,37,o),
(305,-10,o),
(305,-100,cs),
(305,-197,o),
(385,-258,o),
(492,-258,cs)
);
},
{
closed = 1;
nodes = (
(559,-40,l),
(526,18,o),
(501,81,o),
(482,124,c),
(386,195,l),
(365,187,o),
(338,181,o),
(313,181,cs),
(245,181,o),
(205,204,o),
(205,248,cs),
(205,296,o),
(242,320,o),
(329,320,cs),
(504,320,l),
(504,484,l),
(597,484,l),
(597,622,l),
(0,622,l),
(0,484,l),
(329,484,l),
(329,421,l),
(350,450,l),
(299,450,ls),
(115,450,o),
(28,386,o),
(28,256,cs),
(28,105,o),
(173,42,o),
(316,42,cs),
(356,42,o),
(389,46,o),
(418,55,c),
(451,72,l),
(516,90,o),
(553,125,o),
(553,175,cs),
(553,235,o),
(507,281,o),
(429,281,cs),
(367,281,o),
(325,251,o),
(325,189,cs),
(325,174,o),
(330,153,o),
(337,143,c),
(347,95,l),
(359,50,o),
(380,-15,o),
(408,-74,c)
);
}
);
width = 582;
},
{
anchors = (
{
name = bottom2;
pos = (297,-280);
},
{
name = candra;
pos = (268,622);
},
{
name = nukta;
pos = (105,-15);
},
{
name = top;
pos = (254,622);
}
);
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(340,-255,o),
(372,-247,o),
(403,-228,c),
(392,-204,l),
(360,-223,o),
(337,-229,o),
(307,-229,cs),
(261,-229,o),
(217,-205,o),
(217,-130,cs),
(217,-74,o),
(252,-40,o),
(308,-21,cs),
(314,-19,l),
(296,2,l),
(231,-19,o),
(191,-65,o),
(191,-129,cs),
(191,-211,o),
(240,-255,o),
(309,-255,cs)
);
},
{
closed = 1;
nodes = (
(314,-19,l),
(296,30,o),
(278,78,o),
(267,128,c),
(278,144,l),
(263,132,o),
(239,122,o),
(203,122,cs),
(129,122,o),
(81,176,o),
(81,282,cs),
(81,391,o),
(134,436,o),
(235,436,cs),
(280,436,l),
(280,596,l),
(373,596,l),
(373,622,l),
(0,622,l),
(0,596,l),
(254,596,l),
(254,448,l),
(267,462,l),
(232,462,ls),
(118,462,o),
(54,406,o),
(54,282,cs),
(54,163,o),
(113,96,o),
(204,96,cs),
(231,96,o),
(251,100,o),
(261,104,c),
(268,106,l),
(299,120,o),
(314,146,o),
(314,173,cs),
(314,203,o),
(299,226,o),
(273,226,cs),
(247,226,o),
(235,210,o),
(235,184,cs),
(235,164,o),
(240,142,o),
(244,123,c),
(247,113,l),
(259,64,o),
(273,21,o),
(290,-27,c)
);
}
);
width = 374;
},
{
anchors = (
{
name = bottom2;
pos = (281,-288);
},
{
name = candra;
pos = (291,622);
},
{
name = nukta;
pos = (105,-21);
},
{
name = top;
pos = (252,622);
}
);
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(385,-268,o),
(413,-256,o),
(446,-240,c),
(417,-176,l),
(391,-190,o),
(371,-199,o),
(338,-199,cs),
(308,-199,o),
(276,-180,o),
(276,-131,cs),
(276,-90,o),
(304,-63,o),
(346,-46,cs),
(371,-36,l),
(308,12,l),
(243,-12,o),
(205,-61,o),
(205,-129,cs),
(205,-210,o),
(254,-268,o),
(339,-268,cs)
);
},
{
closed = 1;
nodes = (
(371,-36,l),
(345,16,o),
(327,60,o),
(315,102,c),
(283,154,l),
(261,141,o),
(240,138,o),
(223,138,cs),
(156,138,o),
(114,183,o),
(114,264,cs),
(114,347,o),
(159,388,o),
(247,388,cs),
(327,388,l),
(327,554,l),
(409,554,l),
(409,622,l),
(0,622,l),
(0,554,l),
(252,554,l),
(252,423,l),
(278,455,l),
(238,455,ls),
(111,455,o),
(39,394,o),
(39,268,cs),
(39,125,o),
(136,69,o),
(226,69,cs),
(260,69,o),
(278,75,o),
(301,86,c),
(314,90,l),
(346,113,o),
(363,136,o),
(363,169,cs),
(363,210,o),
(338,248,o),
(295,248,cs),
(260,248,o),
(238,224,o),
(238,185,cs),
(238,165,o),
(241,145,o),
(247,123,c),
(253,88,l),
(260,47,o),
(278,-10,o),
(300,-64,c)
);
}
);
width = 405;
},
{
anchors = (
{
name = bottom2;
pos = (269,-286);
},
{
name = candra;
pos = (303,622);
},
{
name = nukta;
pos = (105,-26);
},
{
name = top;
pos = (244,622);
}
);
layerId = "9A082071-1CDF-4F9E-B116-82A287035C9D";
shapes = (
{
closed = 1;
nodes = (
(412,-268,o),
(451,-254,o),
(486,-238,c),
(447,-147,l),
(420,-162,o),
(398,-168,o),
(373,-168,cs),
(351,-168,o),
(324,-157,o),
(324,-121,cs),
(324,-89,o),
(348,-68,o),
(391,-55,cs),
(415,-48,l),
(338,32,l),
(260,7,o),
(214,-41,o),
(214,-119,cs),
(214,-208,o),
(272,-268,o),
(360,-268,cs)
);
},
{
closed = 1;
nodes = (
(415,-48,l),
(383,10,o),
(362,59,o),
(350,103,c),
(292,174,l),
(273,164,o),
(252,159,o),
(233,159,cs),
(180,159,o),
(148,193,o),
(148,251,cs),
(148,315,o),
(184,347,o),
(257,347,cs),
(365,347,l),
(365,514,l),
(440,514,l),
(440,622,l),
(0,622,l),
(0,514,l),
(244,514,l),
(244,422,l),
(273,452,l),
(239,452,ls),
(101,452,o),
(27,387,o),
(27,260,cs),
(27,111,o),
(133,51,o),
(237,51,cs),
(269,51,o),
(291,56,o),
(314,66,c),
(335,68,l),
(378,89,o),
(402,122,o),
(402,169,cs),
(402,222,o),
(370,266,o),
(315,266,cs),
(265,266,o),
(238,237,o),
(238,185,cs),
(238,165,o),
(243,142,o),
(249,120,c),
(251,86,l),
(256,40,o),
(274,-24,o),
(298,-84,c)
);
}
);
width = 428;
},
{
anchors = (
{
name = bottom2;
pos = (273,-279);
},
{
name = candra;
pos = (293,622);
},
{
name = nukta;
pos = (99,-32);
},
{
name = top;
pos = (243,622);
}
);
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(434,-268,o),
(479,-253,o),
(516,-236,c),
(470,-129,l),
(442,-144,o),
(420,-149,o),
(399,-149,cs),
(382,-149,o),
(359,-143,o),
(359,-115,cs),
(359,-89,o),
(380,-71,o),
(423,-61,cs),
(444,-56,l),
(362,44,l),
(275,19,o),
(224,-29,o),
(224,-112,cs),
(224,-207,o),
(287,-268,o),
(378,-268,cs)
);
},
{
closed = 1;
nodes = (
(444,-56,l),
(413,6,o),
(389,57,o),
(377,104,c),
(301,187,l),
(285,179,o),
(264,173,o),
(244,173,cs),
(199,173,o),
(173,200,o),
(173,243,cs),
(173,295,o),
(204,320,o),
(267,320,cs),
(393,320,l),
(393,489,l),
(464,489,l),
(464,622,l),
(0,622,l),
(0,489,l),
(243,489,l),
(243,421,l),
(273,450,l),
(243,450,ls),
(99,450,o),
(23,382,o),
(23,255,cs),
(23,102,o),
(135,40,o),
(248,40,cs),
(278,40,o),
(303,44,o),
(326,53,c),
(352,55,l),
(402,73,o),
(431,109,o),
(431,162,cs),
(431,220,o),
(395,267,o),
(333,267,cs),
(277,267,o),
(244,235,o),
(244,176,cs),
(244,158,o),
(253,134,o),
(265,113,c),
(261,85,l),
(265,38,o),
(283,-29,o),
(308,-90,c)
);
}
);
width = 452;
}
);
metricLeft = "da-deva";
metricWidth = "da-deva";
script = devanagari;
subCategory = Other;
}
