{
category = Letter;
glyphname = dabadeva;
layers = (
{
anchors = (
{
name = Anchor2;
pos = (396,622);
},
{
name = Anchor6;
pos = (494,0);
},
{
name = Anchor8;
pos = (350,0);
}
);
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(517,-156,l),
(541,-146,l),
(441,108,l),
(441,99,l),
(482,107,o),
(501,125,o),
(501,151,cs),
(501,180,o),
(477,202,o),
(447,202,cs),
(419,202,o),
(402,185,o),
(402,158,cs),
(402,141,o),
(409,123,o),
(416,108,c),
(474,134,l),
(434,121,o),
(399,118,o),
(364,118,cs),
(245,118,o),
(179,183,o),
(179,281,cs),
(179,328,o),
(199,369,o),
(231,393,cs),
(266,420,o),
(321,432,o),
(396,432,cs),
(422,432,l),
(422,596,l),
(582,596,l),
(582,622,l),
(0,622,l),
(0,596,l),
(396,596,l),
(396,444,l),
(405,458,l),
(393,458,ls),
(310,458,o),
(246,441,o),
(205,405,cs),
(173,378,o),
(152,337,o),
(152,281,cs),
(152,142,o),
(264,92,o),
(363,92,cs),
(396,92,o),
(412,94,o),
(433,97,c),
(417,102,l)
);
},
{
closed = 1;
nodes = (
(321,-63,l),
(333,-41,l),
(115,154,l),
(96,138,l)
);
},
{
closed = 1;
nodes = (
(333,-102,o),
(407,5,o),
(440,82,c),
(420,96,l),
(385,14,o),
(311,-76,o),
(197,-76,cs),
(124,-76,o),
(67,-36,o),
(67,42,cs),
(67,111,o),
(111,165,o),
(208,174,c),
(190,197,l),
(100,184,o),
(40,127,o),
(40,43,cs),
(40,-45,o),
(104,-102,o),
(196,-102,cs)
);
}
);
width = 567;
},
{
anchors = (
{
name = Anchor2;
pos = (405,622);
},
{
name = Anchor6;
pos = (516,0);
},
{
name = Anchor8;
pos = (393,0);
}
);
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(526,-166,l),
(595,-138,l),
(498,117,l),
(486,76,l),
(533,87,o),
(571,109,o),
(571,162,cs),
(571,201,o),
(540,240,o),
(483,240,cs),
(449,240,o),
(416,222,o),
(416,176,cs),
(416,161,o),
(419,131,o),
(429,121,c),
(443,145,l),
(420,140,o),
(408,140,o),
(400,140,cs),
(288,140,o),
(236,191,o),
(236,262,cs),
(236,305,o),
(253,335,o),
(283,355,cs),
(315,376,o),
(358,385,o),
(437,385,cs),
(486,385,l),
(486,551,l),
(644,551,l),
(644,622,l),
(0,622,l),
(0,551,l),
(405,551,l),
(405,420,l),
(441,456,l),
(400,456,ls),
(321,456,o),
(256,439,o),
(211,401,cs),
(178,372,o),
(156,330,o),
(156,272,cs),
(156,119,o),
(290,70,o),
(403,70,cs),
(415,70,o),
(435,72,o),
(452,74,c),
(429,103,l)
);
},
{
closed = 1;
nodes = (
(325,-87,l),
(363,-43,l),
(166,134,l),
(111,104,l)
);
},
{
closed = 1;
nodes = (
(355,-125,o),
(429,-56,o),
(488,17,c),
(444,82,l),
(396,15,o),
(332,-59,o),
(230,-59,cs),
(171,-59,o),
(116,-34,o),
(116,34,cs),
(116,94,o),
(166,131,o),
(242,133,c),
(205,196,l),
(105,185,o),
(40,125,o),
(40,33,cs),
(40,-59,o),
(117,-125,o),
(231,-125,cs)
);
}
);
width = 629;
},
{
anchors = (
{
name = Anchor2;
pos = (415,622);
},
{
name = Anchor6;
pos = (552,0);
},
{
name = Anchor8;
pos = (452,0);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(573,-169,l),
(691,-128,l),
(601,99,l),
(598,84,l),
(633,99,o),
(659,121,o),
(659,169,cs),
(659,220,o),
(622,264,o),
(550,264,cs),
(508,264,o),
(465,244,o),
(465,195,cs),
(465,186,o),
(466,168,o),
(471,156,c),
(475,175,l),
(463,173,o),
(456,173,o),
(449,173,cs),
(348,173,o),
(312,209,o),
(312,260,cs),
(312,289,o),
(326,311,o),
(354,324,cs),
(383,339,o),
(420,345,o),
(497,345,cs),
(549,345,l),
(549,512,l),
(713,512,l),
(713,622,l),
(0,622,l),
(0,512,l),
(415,512,l),
(415,438,l),
(453,456,l),
(448,456,ls),
(360,456,o),
(289,439,o),
(239,400,cs),
(201,371,o),
(178,328,o),
(178,269,cs),
(178,113,o),
(313,63,o),
(438,63,cs),
(464,63,o),
(496,65,o),
(504,67,c),
(486,80,l)
);
},
{
closed = 1;
nodes = (
(354,-88,l),
(400,-36,l),
(194,129,l),
(140,86,l)
);
},
{
closed = 1;
nodes = (
(391,-141,o),
(485,-70,o),
(549,8,c),
(490,117,l),
(423,21,o),
(344,-40,o),
(255,-40,cs),
(193,-40,o),
(153,-19,o),
(153,33,cs),
(153,80,o),
(187,111,o),
(274,111,c),
(245,212,l),
(118,212,o),
(33,140,o),
(33,33,cs),
(33,-82,o),
(123,-141,o),
(242,-141,cs)
);
}
);
width = 699;
},
{
anchors = (
{
name = Anchor2;
pos = (388,622);
},
{
name = Anchor6;
pos = (540,0);
},
{
name = Anchor8;
pos = (465,0);
}
);
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(572,-171,l),
(719,-123,l),
(629,96,l),
(632,85,l),
(671,105,o),
(692,133,o),
(692,174,cs),
(692,236,o),
(649,280,o),
(570,280,cs),
(519,280,o),
(467,253,o),
(467,198,cs),
(467,185,o),
(468,167,o),
(474,153,c),
(498,199,l),
(487,198,o),
(470,197,o),
(458,197,cs),
(366,197,o),
(340,222,o),
(340,259,cs),
(340,278,o),
(351,294,o),
(371,302,cs),
(393,312,o),
(423,316,o),
(482,316,cs),
(563,316,l),
(563,484,l),
(732,484,l),
(732,622,l),
(0,622,l),
(0,484,l),
(388,484,l),
(388,417,l),
(483,449,l),
(454,449,ls),
(358,449,o),
(282,432,o),
(228,394,cs),
(187,364,o),
(163,323,o),
(163,264,cs),
(163,108,o),
(302,59,o),
(451,59,cs),
(489,59,o),
(505,61,o),
(515,63,c),
(493,67,l)
);
},
{
closed = 1;
nodes = (
(358,-91,l),
(406,-34,l),
(196,131,l),
(140,85,l)
);
},
{
closed = 1;
nodes = (
(403,-145,o),
(507,-60,o),
(576,25,c),
(458,122,l),
(379,10,o),
(313,-19,o),
(258,-19,cs),
(209,-19,o),
(178,-8,o),
(178,36,cs),
(178,72,o),
(213,94,o),
(295,94,c),
(244,214,l),
(121,209,o),
(20,143,o),
(20,32,cs),
(20,-83,o),
(100,-145,o),
(234,-145,cs)
);
}
);
width = 717;
},
{
anchors = (
{
name = Anchor2;
pos = (294,622);
},
{
name = Anchor6;
pos = (367,0);
},
{
name = Anchor8;
pos = (265,0);
}
);
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(386,-156,l),
(411,-149,l),
(334,111,l),
(331,100,l),
(362,108,o),
(378,125,o),
(378,151,cs),
(378,180,o),
(359,202,o),
(334,202,cs),
(311,202,o),
(298,184,o),
(298,163,cs),
(298,141,o),
(303,120,o),
(308,106,c),
(349,134,l),
(318,121,o),
(296,118,o),
(273,118,cs),
(189,118,o),
(143,183,o),
(143,281,cs),
(143,333,o),
(157,371,o),
(184,396,cs),
(211,421,o),
(246,432,o),
(305,432,cs),
(319,432,l),
(319,596,l),
(442,596,l),
(442,622,l),
(0,622,l),
(0,596,l),
(293,596,l),
(293,444,l),
(308,458,l),
(299,458,ls),
(239,458,o),
(196,443,o),
(165,414,cs),
(134,384,o),
(116,340,o),
(116,281,cs),
(116,142,o),
(199,92,o),
(273,92,cs),
(295,92,o),
(307,94,o),
(321,97,c),
(311,102,l)
);
},
{
closed = 1;
nodes = (
(239,-63,l),
(251,-39,l),
(97,154,l),
(78,138,l)
);
},
{
closed = 1;
nodes = (
(250,-93,o),
(304,-26,o),
(340,76,c),
(321,97,l),
(284,-10,o),
(234,-67,o),
(151,-67,cs),
(98,-67,o),
(57,-34,o),
(57,33,cs),
(57,105,o),
(107,146,o),
(162,165,c),
(146,188,l),
(84,162,o),
(30,111,o),
(30,33,cs),
(30,-50,o),
(88,-93,o),
(150,-93,cs)
);
}
);
width = 430;
},
{
anchors = (
{
name = Anchor2;
pos = (297,622);
},
{
name = Anchor6;
pos = (387,0);
},
{
name = Anchor8;
pos = (304,0);
}
);
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(400,-165,l),
(465,-147,l),
(391,116,l),
(381,81,l),
(413,90,o),
(441,108,o),
(441,161,cs),
(441,199,o),
(416,238,o),
(371,238,cs),
(343,238,o),
(315,219,o),
(315,175,cs),
(315,159,o),
(319,129,o),
(324,119,c),
(344,144,l),
(330,138,o),
(318,138,o),
(310,138,cs),
(242,138,o),
(196,177,o),
(196,264,cs),
(196,307,o),
(210,335,o),
(233,355,cs),
(260,377,o),
(296,388,o),
(354,388,cs),
(371,388,l),
(371,554,l),
(491,554,l),
(491,622,l),
(0,622,l),
(0,554,l),
(296,554,l),
(296,422,l),
(349,455,l),
(322,455,ls),
(268,455,o),
(210,438,o),
(174,402,cs),
(143,371,o),
(121,330,o),
(121,264,cs),
(121,136,o),
(210,70,o),
(316,70,cs),
(328,70,o),
(346,73,o),
(360,78,c),
(331,98,l)
);
},
{
closed = 1;
nodes = (
(245,-85,l),
(279,-42,l),
(135,139,l),
(93,106,l)
);
},
{
closed = 1;
nodes = (
(269,-123,o),
(325,-84,o),
(383,3,c),
(345,73,l),
(301,-6,o),
(261,-58,o),
(186,-58,cs),
(130,-58,o),
(99,-30,o),
(99,27,cs),
(99,85,o),
(151,133,o),
(200,142,c),
(166,204,l),
(92,183,o),
(28,121,o),
(28,29,cs),
(28,-58,o),
(82,-123,o),
(183,-123,cs)
);
}
);
width = 479;
},
{
anchors = (
{
name = Anchor2;
pos = (285,622);
},
{
name = Anchor6;
pos = (393,0);
},
{
name = Anchor8;
pos = (335,0);
}
);
layerId = "9A082071-1CDF-4F9E-B116-82A287035C9D";
shapes = (
{
closed = 1;
nodes = (
(414,-169,l),
(517,-143,l),
(445,104,l),
(423,74,l),
(458,86,o),
(494,108,o),
(494,168,cs),
(494,220,o),
(461,262,o),
(407,262,cs),
(368,262,o),
(335,238,o),
(335,188,cs),
(335,171,o),
(341,146,o),
(346,134,c),
(376,175,l),
(367,172,o),
(348,171,o),
(335,171,cs),
(273,171,o),
(241,203,o),
(241,260,cs),
(241,287,o),
(250,306,o),
(264,320,cs),
(285,340,o),
(314,347,o),
(368,347,cs),
(405,347,l),
(405,514,l),
(533,514,l),
(533,622,l),
(0,622,l),
(0,514,l),
(285,514,l),
(285,421,l),
(371,453,l),
(341,453,ls),
(271,453,o),
(212,436,o),
(172,398,cs),
(140,367,o),
(119,326,o),
(119,263,cs),
(119,125,o),
(220,64,o),
(338,64,cs),
(353,64,o),
(379,67,o),
(390,70,c),
(351,80,l)
);
},
{
closed = 1;
nodes = (
(266,-77,l),
(301,-26,l),
(142,140,l),
(100,99,l)
);
},
{
closed = 1;
nodes = (
(294,-136,o),
(361,-90,o),
(425,16,c),
(342,94,l),
(295,-5,o),
(251,-35,o),
(200,-35,cs),
(157,-35,o),
(133,-16,o),
(133,29,cs),
(133,76,o),
(177,115,o),
(228,125,c),
(188,219,l),
(95,201,o),
(19,127,o),
(19,32,cs),
(19,-68,o),
(78,-136,o),
(191,-136,cs)
);
}
);
width = 521;
},
{
anchors = (
{
name = Anchor2;
pos = (278,622);
},
{
name = Anchor6;
pos = (397,0);
},
{
name = Anchor8;
pos = (354,0);
}
);
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(422,-171,l),
(550,-140,l),
(479,96,l),
(449,69,l),
(487,83,o),
(528,108,o),
(528,173,cs),
(528,233,o),
(489,277,o),
(430,277,cs),
(383,277,o),
(347,250,o),
(347,196,cs),
(347,178,o),
(354,156,o),
(360,143,c),
(396,194,l),
(391,193,o),
(366,192,o),
(351,192,cs),
(293,192,o),
(269,220,o),
(269,257,cs),
(269,275,o),
(275,288,o),
(284,298,cs),
(301,316,o),
(326,321,o),
(376,321,cs),
(426,321,l),
(426,489,l),
(559,489,l),
(559,622,l),
(0,622,l),
(0,489,l),
(278,489,l),
(278,421,l),
(385,451,l),
(353,451,ls),
(273,451,o),
(214,434,o),
(171,395,cs),
(138,365,o),
(118,324,o),
(118,263,cs),
(118,118,o),
(226,60,o),
(351,60,cs),
(368,60,o),
(400,63,o),
(408,65,c),
(364,69,l)
);
},
{
closed = 1;
nodes = (
(279,-72,l),
(315,-16,l),
(146,141,l),
(104,95,l)
);
},
{
closed = 1;
nodes = (
(310,-144,o),
(385,-94,o),
(452,24,c),
(341,107,l),
(292,-5,o),
(245,-21,o),
(210,-21,cs),
(175,-21,o),
(155,-7,o),
(155,30,cs),
(155,71,o),
(194,103,o),
(247,115,c),
(203,228,l),
(97,212,o),
(14,131,o),
(14,34,cs),
(14,-75,o),
(76,-144,o),
(196,-144,cs)
);
}
);
width = 547;
}
);
subCategory = Other;
}
