{
category = Letter;
glyphname = dabhadeva;
layers = (
{
anchors = (
{
name = Anchor2;
pos = (531,622);
},
{
name = Anchor6;
pos = (629,0);
},
{
name = Anchor8;
pos = (496,0);
}
);
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(652,-156,l),
(676,-146,l),
(576,108,l),
(576,99,l),
(617,107,o),
(636,125,o),
(636,151,cs),
(636,180,o),
(612,202,o),
(582,202,cs),
(554,202,o),
(537,185,o),
(537,158,cs),
(537,141,o),
(544,123,o),
(551,108,c),
(609,134,l),
(569,121,o),
(534,118,o),
(499,118,cs),
(380,118,o),
(314,183,o),
(314,281,cs),
(314,328,o),
(334,369,o),
(366,393,cs),
(401,420,o),
(456,432,o),
(531,432,cs),
(557,432,l),
(557,596,l),
(717,596,l),
(717,622,l),
(0,622,l),
(0,596,l),
(531,596,l),
(531,444,l),
(540,458,l),
(528,458,ls),
(445,458,o),
(381,441,o),
(340,405,cs),
(308,378,o),
(287,337,o),
(287,281,cs),
(287,142,o),
(399,92,o),
(498,92,cs),
(531,92,o),
(547,94,o),
(568,97,c),
(552,102,l)
);
},
{
closed = 1;
nodes = (
(569,69,l),
(579,96,l),
(569,93,o),
(554,88,o),
(534,80,cs),
(309,-15,l),
(261,101,ls),
(222,196,o),
(177,214,o),
(131,214,cs),
(76,214,o),
(32,181,o),
(32,127,cs),
(32,66,o),
(76,36,o),
(128,36,cs),
(158,36,o),
(182,40,o),
(208,49,c),
(200,74,l),
(180,67,o),
(157,62,o),
(128,62,cs),
(83,62,o),
(58,88,o),
(58,127,cs),
(58,162,o),
(84,188,o),
(132,188,cs),
(171,188,o),
(204,171,o),
(238,89,cs),
(285,-24,l),
(258,-36,ls),
(236,-45,o),
(232,-53,o),
(232,-65,cs),
(232,-81,o),
(246,-95,o),
(264,-105,cs),
(277,-112,o),
(291,-116,o),
(305,-116,cs),
(327,-116,o),
(334,-106,o),
(334,-91,cs),
(334,-81,o),
(331,-70,o),
(327,-59,cs),
(319,-37,l)
);
}
);
width = 702;
},
{
anchors = (
{
name = Anchor2;
pos = (566,622);
},
{
name = Anchor6;
pos = (677,0);
},
{
name = Anchor8;
pos = (578,0);
}
);
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(687,-166,l),
(756,-138,l),
(659,117,l),
(647,76,l),
(694,87,o),
(732,109,o),
(732,162,cs),
(732,201,o),
(701,240,o),
(644,240,cs),
(610,240,o),
(577,222,o),
(577,176,cs),
(577,161,o),
(583,131,o),
(589,121,c),
(604,144,l),
(579,140,o),
(569,140,o),
(561,140,cs),
(449,140,o),
(397,191,o),
(397,262,cs),
(397,305,o),
(414,335,o),
(444,355,cs),
(477,376,o),
(520,385,o),
(598,385,cs),
(647,385,l),
(647,551,l),
(805,551,l),
(805,622,l),
(0,622,l),
(0,551,l),
(566,551,l),
(566,420,l),
(602,456,l),
(561,456,ls),
(482,456,o),
(417,439,o),
(373,401,cs),
(339,372,o),
(317,330,o),
(317,272,cs),
(317,119,o),
(447,72,o),
(564,72,cs),
(576,72,o),
(596,73,o),
(613,76,c),
(588,108,l)
);
},
{
closed = 1;
nodes = (
(617,42,l),
(597,96,l),
(565,88,o),
(530,78,o),
(486,60,cs),
(348,3,l),
(312,91,ls),
(267,205,o),
(214,222,o),
(155,222,cs),
(105,222,o),
(33,191,o),
(33,111,cs),
(33,47,o),
(81,3,o),
(144,3,cs),
(170,3,o),
(194,7,o),
(222,17,c),
(205,80,l),
(179,70,o),
(162,67,o),
(143,67,cs),
(114,67,o),
(95,83,o),
(95,112,cs),
(95,142,o),
(120,159,o),
(150,159,cs),
(190,159,o),
(213,142,o),
(247,60,cs),
(281,-24,l),
(257,-34,ls),
(229,-45,o),
(218,-61,o),
(218,-76,cs),
(218,-97,o),
(237,-118,o),
(263,-135,cs),
(286,-150,o),
(316,-160,o),
(340,-160,cs),
(367,-160,o),
(389,-146,o),
(389,-117,cs),
(389,-108,o),
(387,-99,o),
(383,-87,cs),
(371,-59,l)
);
}
);
width = 791;
},
{
anchors = (
{
name = Anchor2;
pos = (569,622);
},
{
name = Anchor6;
pos = (707,0);
},
{
name = Anchor8;
pos = (619,0);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(727,-170,l),
(845,-128,l),
(756,99,l),
(753,84,l),
(787,99,o),
(813,121,o),
(813,169,cs),
(813,220,o),
(776,264,o),
(704,264,cs),
(662,264,o),
(620,244,o),
(620,195,cs),
(620,186,o),
(620,168,o),
(625,156,c),
(630,175,l),
(617,173,o),
(610,173,o),
(603,173,cs),
(502,173,o),
(466,209,o),
(466,260,cs),
(466,289,o),
(481,311,o),
(508,324,cs),
(537,339,o),
(575,345,o),
(652,345,cs),
(703,345,l),
(703,512,l),
(868,512,l),
(868,622,l),
(0,622,l),
(0,512,l),
(569,512,l),
(569,438,l),
(608,456,l),
(603,456,ls),
(515,456,o),
(443,439,o),
(393,400,cs),
(356,371,o),
(332,328,o),
(332,269,cs),
(332,117,o),
(464,67,o),
(589,67,cs),
(614,67,o),
(650,68,o),
(658,70,c),
(641,80,l)
);
},
{
closed = 1;
nodes = (
(684,26,l),
(649,115,l),
(611,102,o),
(572,87,o),
(534,73,cs),
(387,14,l),
(352,100,ls),
(321,178,o),
(267,220,o),
(182,220,cs),
(97,220,o),
(25,179,o),
(25,92,cs),
(25,17,o),
(78,-31,o),
(145,-31,cs),
(174,-31,o),
(199,-28,o),
(228,-17,c),
(201,62,l),
(188,56,o),
(176,54,o),
(161,54,cs),
(142,54,o),
(126,66,o),
(126,90,cs),
(126,112,o),
(142,127,o),
(167,127,cs),
(203,127,o),
(219,98,o),
(236,54,cs),
(271,-32,l),
(263,-35,ls),
(230,-48,o),
(220,-66,o),
(220,-85,cs),
(220,-118,o),
(245,-143,o),
(277,-161,cs),
(306,-177,o),
(340,-188,o),
(368,-188,cs),
(409,-188,o),
(438,-165,o),
(438,-130,cs),
(438,-119,o),
(435,-107,o),
(429,-91,cs),
(425,-81,l)
);
}
);
width = 854;
},
{
anchors = (
{
name = Anchor2;
pos = (584,622);
},
{
name = Anchor6;
pos = (736,0);
},
{
name = Anchor8;
pos = (661,0);
}
);
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(768,-171,l),
(915,-123,l),
(825,96,l),
(828,85,l),
(867,105,o),
(888,133,o),
(888,174,cs),
(888,236,o),
(845,280,o),
(766,280,cs),
(715,280,o),
(663,253,o),
(663,198,cs),
(663,185,o),
(664,167,o),
(670,153,c),
(694,199,l),
(683,198,o),
(666,197,o),
(654,197,cs),
(562,197,o),
(536,222,o),
(536,259,cs),
(536,278,o),
(547,294,o),
(567,302,cs),
(589,312,o),
(619,316,o),
(678,316,cs),
(759,316,l),
(759,484,l),
(928,484,l),
(928,622,l),
(0,622,l),
(0,484,l),
(584,484,l),
(584,417,l),
(679,449,l),
(650,449,ls),
(554,449,o),
(478,432,o),
(424,394,cs),
(383,364,o),
(359,323,o),
(359,264,cs),
(359,108,o),
(494,64,o),
(647,64,cs),
(685,64,o),
(701,66,o),
(711,68,c),
(689,67,l)
);
},
{
closed = 1;
nodes = (
(724,21,l),
(687,117,l),
(645,109,o),
(557,89,o),
(511,70,cs),
(416,30,l),
(402,70,ls),
(355,199,o),
(290,229,o),
(197,229,cs),
(96,229,o),
(19,180,o),
(19,92,cs),
(19,9,o),
(83,-39,o),
(164,-39,cs),
(194,-39,o),
(209,-37,o),
(235,-29,c),
(211,65,l),
(200,62,o),
(191,62,o),
(183,62,cs),
(168,62,o),
(152,68,o),
(152,89,cs),
(152,107,o),
(164,117,o),
(183,117,cs),
(207,117,o),
(220,99,o),
(234,65,cs),
(273,-29,l),
(273,-21,l),
(226,-41,o),
(216,-59,o),
(216,-80,cs),
(216,-122,o),
(246,-150,o),
(281,-171,cs),
(315,-191,o),
(348,-202,o),
(384,-202,cs),
(432,-202,o),
(463,-175,o),
(463,-136,cs),
(463,-123,o),
(461,-110,o),
(456,-97,cs),
(454,-92,l)
);
}
);
width = 913;
},
{
anchors = (
{
name = Anchor2;
pos = (395,622);
},
{
name = Anchor6;
pos = (468,0);
},
{
name = Anchor8;
pos = (376,0);
}
);
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(488,-156,l),
(513,-149,l),
(436,111,l),
(433,100,l),
(464,108,o),
(480,125,o),
(480,151,cs),
(480,180,o),
(461,202,o),
(436,202,cs),
(413,202,o),
(400,184,o),
(400,163,cs),
(400,141,o),
(405,120,o),
(410,106,c),
(451,134,l),
(420,121,o),
(398,118,o),
(375,118,cs),
(291,118,o),
(245,183,o),
(245,281,cs),
(245,333,o),
(259,371,o),
(286,396,cs),
(313,421,o),
(348,432,o),
(407,432,cs),
(421,432,l),
(421,596,l),
(544,596,l),
(544,622,l),
(0,622,l),
(0,596,l),
(395,596,l),
(395,444,l),
(410,458,l),
(401,458,ls),
(341,458,o),
(298,443,o),
(267,414,cs),
(236,384,o),
(218,340,o),
(218,281,cs),
(218,142,o),
(301,92,o),
(375,92,cs),
(397,92,o),
(409,94,o),
(423,97,c),
(412,102,l)
);
},
{
closed = 1;
nodes = (
(433,47,l),
(441,75,l),
(416,68,o),
(374,54,o),
(341,42,cs),
(247,8,l),
(214,114,ls),
(188,197,o),
(149,214,o),
(111,214,cs),
(58,214,o),
(26,173,o),
(26,128,cs),
(26,68,o),
(60,36,o),
(110,36,cs),
(127,36,o),
(144,38,o),
(163,47,c),
(157,72,l),
(141,65,o),
(126,62,o),
(108,62,cs),
(70,62,o),
(53,86,o),
(53,128,cs),
(53,161,o),
(74,188,o),
(112,188,cs),
(143,188,o),
(168,172,o),
(190,104,cs),
(223,0,l),
(207,-6,ls),
(189,-13,o),
(180,-23,o),
(180,-35,cs),
(180,-52,o),
(191,-66,o),
(204,-77,cs),
(214,-85,o),
(229,-93,o),
(243,-93,cs),
(260,-93,o),
(267,-83,o),
(267,-68,cs),
(267,-58,o),
(264,-47,o),
(261,-36,cs),
(255,-16,l)
);
}
);
width = 532;
},
{
anchors = (
{
name = Anchor2;
pos = (409,622);
},
{
name = Anchor6;
pos = (500,0);
},
{
name = Anchor8;
pos = (430,0);
}
);
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(513,-165,l),
(578,-147,l),
(504,116,l),
(494,81,l),
(526,90,o),
(554,108,o),
(554,161,cs),
(554,199,o),
(529,238,o),
(484,238,cs),
(456,238,o),
(428,219,o),
(428,175,cs),
(428,159,o),
(432,129,o),
(437,119,c),
(457,144,l),
(443,138,o),
(431,138,o),
(423,138,cs),
(355,138,o),
(309,177,o),
(309,264,cs),
(309,307,o),
(323,335,o),
(346,355,cs),
(373,377,o),
(409,388,o),
(467,388,cs),
(484,388,l),
(484,554,l),
(604,554,l),
(604,622,l),
(0,622,l),
(0,554,l),
(409,554,l),
(409,422,l),
(462,455,l),
(435,455,ls),
(381,455,o),
(323,438,o),
(287,402,cs),
(256,371,o),
(234,330,o),
(234,264,cs),
(234,136,o),
(323,73,o),
(429,73,cs),
(441,73,o),
(459,76,o),
(473,81,c),
(442,98,l)
);
},
{
closed = 1;
nodes = (
(474,24,l),
(464,75,l),
(431,70,o),
(385,57,o),
(325,36,cs),
(269,16,l),
(238,114,ls),
(209,204,o),
(166,225,o),
(120,225,cs),
(63,225,o),
(19,186,o),
(19,125,cs),
(19,44,o),
(68,10,o),
(126,10,cs),
(138,10,o),
(152,13,o),
(171,20,c),
(155,79,l),
(144,74,o),
(132,72,o),
(124,72,cs),
(98,72,o),
(78,85,o),
(78,122,cs),
(78,147,o),
(91,166,o),
(115,166,cs),
(137,166,o),
(154,152,o),
(168,109,cs),
(205,-4,l),
(191,-10,ls),
(169,-20,o),
(161,-33,o),
(161,-48,cs),
(161,-71,o),
(175,-94,o),
(195,-112,cs),
(216,-130,o),
(242,-138,o),
(260,-138,cs),
(283,-138,o),
(298,-128,o),
(298,-108,cs),
(298,-94,o),
(296,-82,o),
(291,-66,cs),
(285,-43,l)
);
}
);
width = 592;
},
{
anchors = (
{
name = Anchor2;
pos = (429,622);
},
{
name = Anchor6;
pos = (537,0);
},
{
name = Anchor8;
pos = (480,0);
}
);
layerId = "9A082071-1CDF-4F9E-B116-82A287035C9D";
shapes = (
{
closed = 1;
nodes = (
(558,-169,l),
(662,-143,l),
(589,104,l),
(567,74,l),
(603,86,o),
(639,108,o),
(639,168,cs),
(639,220,o),
(605,262,o),
(552,262,cs),
(512,262,o),
(479,238,o),
(479,188,cs),
(479,171,o),
(485,146,o),
(490,134,c),
(520,175,l),
(512,172,o),
(492,171,o),
(480,171,cs),
(418,171,o),
(385,203,o),
(385,260,cs),
(385,287,o),
(394,306,o),
(409,320,cs),
(430,340,o),
(459,347,o),
(512,347,cs),
(549,347,l),
(549,514,l),
(677,514,l),
(677,622,l),
(0,622,l),
(0,514,l),
(429,514,l),
(429,421,l),
(515,453,l),
(485,453,ls),
(415,453,o),
(357,436,o),
(317,398,cs),
(284,367,o),
(264,326,o),
(264,263,cs),
(264,130,o),
(364,67,o),
(482,67,cs),
(497,67,o),
(524,70,o),
(534,74,c),
(492,80,l)
);
},
{
closed = 1;
nodes = (
(535,-9,l),
(519,79,l),
(486,73,o),
(416,55,o),
(364,36,cs),
(315,19,l),
(288,106,ls),
(258,203,o),
(206,226,o),
(147,226,cs),
(76,226,o),
(17,182,o),
(17,109,cs),
(17,18,o),
(69,-20,o),
(135,-20,cs),
(150,-20,o),
(163,-17,o),
(180,-11,c),
(162,69,l),
(156,67,o),
(147,65,o),
(142,65,cs),
(126,65,o),
(109,74,o),
(109,104,cs),
(109,125,o),
(121,137,o),
(137,137,cs),
(154,137,o),
(166,126,o),
(176,94,cs),
(211,-18,l),
(206,-20,ls),
(174,-32,o),
(165,-47,o),
(165,-65,cs),
(165,-97,o),
(186,-124,o),
(210,-143,cs),
(235,-162,o),
(263,-173,o),
(294,-173,cs),
(323,-173,o),
(347,-158,o),
(347,-124,cs),
(347,-111,o),
(344,-96,o),
(341,-83,cs),
(338,-74,l)
);
}
);
width = 665;
},
{
anchors = (
{
name = Anchor2;
pos = (442,622);
},
{
name = Anchor6;
pos = (560,0);
},
{
name = Anchor8;
pos = (511,0);
}
);
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(586,-171,l),
(714,-140,l),
(643,96,l),
(613,69,l),
(651,83,o),
(692,108,o),
(692,173,cs),
(692,233,o),
(653,277,o),
(594,277,cs),
(547,277,o),
(511,250,o),
(511,196,cs),
(511,178,o),
(518,156,o),
(524,143,c),
(560,194,l),
(555,193,o),
(530,192,o),
(515,192,cs),
(457,192,o),
(433,220,o),
(433,257,cs),
(433,275,o),
(439,288,o),
(448,298,cs),
(465,316,o),
(490,321,o),
(540,321,cs),
(590,321,l),
(590,489,l),
(723,489,l),
(723,622,l),
(0,622,l),
(0,489,l),
(442,489,l),
(442,421,l),
(549,451,l),
(517,451,ls),
(437,451,o),
(378,434,o),
(335,395,cs),
(302,365,o),
(282,324,o),
(282,263,cs),
(282,127,o),
(390,64,o),
(515,64,cs),
(532,64,o),
(564,67,o),
(572,69,c),
(523,69,l)
);
},
{
closed = 1;
nodes = (
(574,-29,l),
(553,82,l),
(521,75,o),
(436,53,o),
(389,36,cs),
(344,21,l),
(320,101,ls),
(289,203,o),
(231,227,o),
(164,227,cs),
(85,227,o),
(16,179,o),
(16,99,cs),
(16,1,o),
(70,-38,o),
(141,-38,cs),
(158,-38,o),
(170,-35,o),
(186,-30,c),
(167,63,l),
(163,62,o),
(157,61,o),
(153,61,cs),
(143,61,o),
(129,67,o),
(129,92,cs),
(129,111,o),
(140,118,o),
(151,118,cs),
(165,118,o),
(174,109,o),
(182,84,cs),
(215,-26,l),
(215,-26,l),
(177,-39,o),
(168,-55,o),
(168,-76,cs),
(168,-113,o),
(193,-143,o),
(220,-163,cs),
(247,-182,o),
(277,-195,o),
(315,-195,cs),
(348,-195,o),
(378,-177,o),
(378,-134,cs),
(378,-121,o),
(375,-105,o),
(372,-94,c),
(372,-94,l)
);
}
);
width = 711;
}
);
subCategory = Other;
}
