{
category = Letter;
glyphname = dayadeva;
layers = (
{
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(155,250,l),
(114,277,o),
(77,311,o),
(77,356,cs),
(77,378,o),
(81,394,o),
(91,406,cs),
(109,429,o),
(139,438,o),
(191,438,cs),
(305,438,l),
(305,596,l),
(509,596,l),
(509,622,l),
(0,622,l),
(0,596,l),
(279,596,l),
(279,464,l),
(197,464,ls),
(120,464,o),
(89,447,o),
(68,419,cs),
(56,403,o),
(50,385,o),
(50,359,cs),
(50,303,o),
(87,266,o),
(137,231,c)
);
},
{
closed = 1;
nodes = (
(387,-11,o),
(476,81,o),
(527,152,c),
(522,179,l),
(441,81,o),
(368,15,o),
(250,15,cs),
(164,15,o),
(115,59,o),
(115,138,cs),
(115,216,o),
(167,269,o),
(272,269,cs),
(299,269,o),
(331,265,o),
(351,261,c),
(354,287,l),
(337,291,o),
(300,295,o),
(273,295,cs),
(160,295,o),
(88,234,o),
(88,138,cs),
(88,81,o),
(119,-11,o),
(249,-11,cs)
);
},
{
closed = 1;
nodes = (
(509,0,l),
(535,0,l),
(535,596,l),
(650,596,l),
(650,622,l),
(468,622,l),
(468,596,l),
(509,596,l)
);
}
);
width = 635;
},
{
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(175,271,l),
(144,290,o),
(122,315,o),
(122,347,cs),
(122,361,o),
(127,373,o),
(137,381,cs),
(149,390,o),
(162,394,o),
(203,394,cs),
(351,394,l),
(351,551,l),
(554,551,l),
(554,622,l),
(0,622,l),
(0,551,l),
(270,551,l),
(270,465,l),
(202,465,ls),
(146,465,o),
(109,457,o),
(79,433,c),
(56,416,o),
(42,389,o),
(42,352,cs),
(42,293,o),
(77,251,o),
(120,221,c)
);
},
{
closed = 1;
nodes = (
(403,-11,o),
(482,67,o),
(527,114,c),
(527,228,l),
(454,129,o),
(377,59,o),
(265,59,cs),
(201,59,o),
(158,85,o),
(158,141,cs),
(158,196,o),
(199,227,o),
(282,227,cs),
(312,227,o),
(343,222,o),
(367,218,c),
(373,290,l),
(353,295,o),
(303,300,o),
(277,300,cs),
(158,300,o),
(77,236,o),
(77,136,cs),
(77,47,o),
(150,-11,o),
(264,-11,cs)
);
},
{
closed = 1;
nodes = (
(514,-12,l),
(595,-12,l),
(595,551,l),
(699,551,l),
(699,622,l),
(454,622,l),
(454,551,l),
(514,551,l)
);
}
);
width = 684;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(190,268,l),
(179,280,o),
(172,293,o),
(172,309,cs),
(172,322,o),
(176,332,o),
(185,340,cs),
(194,348,o),
(204,353,o),
(240,353,cs),
(400,353,l),
(400,512,l),
(490,512,l),
(490,622,l),
(0,622,l),
(0,512,l),
(266,512,l),
(266,456,l),
(238,456,ls),
(157,456,o),
(116,446,o),
(83,419,c),
(58,400,o),
(41,370,o),
(41,328,cs),
(41,268,o),
(71,230,o),
(100,202,c)
);
},
{
closed = 1;
nodes = (
(430,-12,o),
(520,47,o),
(574,91,c),
(566,235,l),
(489,160,o),
(414,90,o),
(292,90,cs),
(240,90,o),
(208,109,o),
(208,144,cs),
(208,181,o),
(242,196,o),
(305,196,cs),
(336,196,o),
(375,191,o),
(402,188,c),
(411,285,l),
(380,291,o),
(346,295,o),
(292,295,cs),
(196,295,o),
(74,253,o),
(74,146,cs),
(74,26,o),
(183,-12,o),
(291,-12,cs)
);
},
{
closed = 1;
nodes = (
(559,0,l),
(693,0,l),
(693,512,l),
(787,512,l),
(787,622,l),
(479,622,l),
(479,512,l),
(559,512,l)
);
}
);
width = 773;
},
{
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(263,235,l),
(232,252,o),
(197,278,o),
(197,303,cs),
(197,310,o),
(199,315,o),
(203,319,cs),
(209,325,o),
(219,327,o),
(238,327,cs),
(430,327,l),
(430,484,l),
(488,484,l),
(488,622,l),
(0,622,l),
(0,484,l),
(256,484,l),
(256,444,l),
(255,444,ls),
(148,444,o),
(110,432,o),
(74,404,cs),
(48,383,o),
(28,352,o),
(28,308,cs),
(28,244,o),
(64,200,o),
(116,165,c)
);
},
{
closed = 1;
nodes = (
(453,-13,o),
(534,41,o),
(596,89,c),
(570,249,l),
(478,169,o),
(410,120,o),
(302,120,cs),
(267,120,o),
(239,124,o),
(239,145,cs),
(239,163,o),
(255,170,o),
(314,170,cs),
(346,170,o),
(380,167,o),
(411,164,c),
(424,288,l),
(388,295,o),
(356,297,o),
(307,297,cs),
(193,297,o),
(73,251,o),
(73,147,cs),
(73,17,o),
(191,-13,o),
(305,-13,cs)
);
},
{
closed = 1;
nodes = (
(559,0,l),
(736,0,l),
(736,484,l),
(821,484,l),
(821,622,l),
(463,622,l),
(463,484,l),
(559,484,l)
);
}
);
width = 806;
},
{
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(124,261,l),
(100,283,o),
(68,320,o),
(68,367,cs),
(68,390,o),
(73,406,o),
(84,418,cs),
(98,432,o),
(116,438,o),
(156,438,cs),
(233,438,l),
(233,596,l),
(387,596,l),
(387,622,l),
(0,622,l),
(0,596,l),
(207,596,l),
(207,464,l),
(162,464,ls),
(106,464,o),
(82,454,o),
(64,435,cs),
(48,418,o),
(41,395,o),
(41,369,cs),
(41,317,o),
(72,276,o),
(106,242,c)
);
},
{
closed = 1;
nodes = (
(290,-11,o),
(351,51,o),
(393,129,c),
(387,161,l),
(329,61,o),
(275,15,o),
(200,15,cs),
(133,15,o),
(95,58,o),
(95,138,cs),
(95,216,o),
(141,269,o),
(221,269,cs),
(235,269,o),
(248,268,o),
(262,266,c),
(265,292,l),
(250,294,o),
(237,295,o),
(220,295,cs),
(131,295,o),
(68,234,o),
(68,137,cs),
(68,65,o),
(104,-11,o),
(199,-11,cs)
);
},
{
closed = 1;
nodes = (
(375,0,l),
(401,0,l),
(401,596,l),
(490,596,l),
(490,622,l),
(343,622,l),
(343,596,l),
(375,596,l)
);
}
);
width = 478;
},
{
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(148,269,l),
(123,294,o),
(107,323,o),
(107,354,cs),
(107,365,o),
(110,377,o),
(116,383,cs),
(125,393,o),
(138,397,o),
(165,397,cs),
(270,397,l),
(270,554,l),
(419,554,l),
(419,622,l),
(0,622,l),
(0,554,l),
(195,554,l),
(195,465,l),
(180,465,ls),
(115,465,o),
(86,452,o),
(64,431,cs),
(45,413,o),
(34,388,o),
(34,356,cs),
(34,299,o),
(68,254,o),
(90,232,c)
);
},
{
closed = 1;
nodes = (
(303,-11,o),
(366,38,o),
(394,82,c),
(393,195,l),
(342,97,o),
(282,56,o),
(218,56,cs),
(164,56,o),
(133,83,o),
(133,142,cs),
(133,200,o),
(167,232,o),
(232,232,cs),
(253,232,o),
(268,231,o),
(285,228,c),
(290,296,l),
(273,299,o),
(256,301,o),
(229,301,cs),
(127,301,o),
(58,237,o),
(58,142,cs),
(58,52,o),
(115,-11,o),
(216,-11,cs)
);
},
{
closed = 1;
nodes = (
(385,-11,l),
(460,-11,l),
(460,554,l),
(534,554,l),
(534,622,l),
(336,622,l),
(336,554,l),
(385,554,l)
);
}
);
width = 524;
},
{
layerId = "9A082071-1CDF-4F9E-B116-82A287035C9D";
shapes = (
{
closed = 1;
nodes = (
(200,257,l),
(165,277,o),
(143,299,o),
(143,326,cs),
(143,335,o),
(145,341,o),
(150,346,cs),
(158,354,o),
(168,357,o),
(191,357,cs),
(311,357,l),
(311,514,l),
(385,514,l),
(385,622,l),
(0,622,l),
(0,514,l),
(192,514,l),
(192,453,l),
(185,453,ls),
(125,453,o),
(89,440,o),
(63,416,cs),
(41,395,o),
(27,368,o),
(27,330,cs),
(27,270,o),
(62,225,o),
(88,195,c)
);
},
{
closed = 1;
nodes = (
(328,-12,o),
(388,35,o),
(431,86,c),
(416,217,l),
(351,128,o),
(299,92,o),
(231,92,cs),
(196,92,o),
(174,107,o),
(174,144,cs),
(174,180,o),
(197,197,o),
(244,197,cs),
(264,197,o),
(283,196,o),
(306,192,c),
(317,292,l),
(295,296,o),
(271,299,o),
(243,299,cs),
(140,299,o),
(58,240,o),
(58,145,cs),
(58,38,o),
(136,-12,o),
(225,-12,cs)
);
},
{
closed = 1;
nodes = (
(404,-4,l),
(526,-4,l),
(526,514,l),
(595,514,l),
(595,622,l),
(345,622,l),
(345,514,l),
(404,514,l)
);
}
);
width = 583;
},
{
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(233,249,l),
(191,267,o),
(166,284,o),
(166,309,cs),
(166,315,o),
(168,320,o),
(172,324,cs),
(178,330,o),
(187,332,o),
(208,332,cs),
(337,332,l),
(337,489,l),
(364,489,l),
(364,622,l),
(0,622,l),
(0,489,l),
(190,489,l),
(190,446,l),
(188,446,l),
(136,446,o),
(90,434,o),
(62,407,cs),
(39,386,o),
(23,355,o),
(23,314,cs),
(23,252,o),
(58,207,o),
(86,172,c)
);
},
{
closed = 1;
nodes = (
(344,-13,o),
(402,33,o),
(454,88,c),
(430,230,l),
(357,148,o),
(310,114,o),
(239,114,cs),
(216,114,o),
(199,122,o),
(199,145,cs),
(199,167,o),
(216,175,o),
(251,175,cs),
(271,175,o),
(292,174,o),
(319,170,c),
(334,289,l),
(309,294,o),
(281,297,o),
(252,297,cs),
(148,297,o),
(58,242,o),
(58,147,cs),
(58,29,o),
(149,-13,o),
(230,-13,cs)
);
},
{
closed = 1;
nodes = (
(416,0,l),
(566,0,l),
(566,489,l),
(632,489,l),
(632,622,l),
(350,622,l),
(350,489,l),
(416,489,l)
);
}
);
width = 620;
}
);
subCategory = Other;
}
