{
category = Letter;
glyphname = "dd_ddha-deva";
kernLeft = "DEV_dd_dda-deva_L";
kernRight = "DEV_dd_ddha-deva_R";
layers = (
{
anchors = (
{
name = bottom;
pos = (282,-211);
},
{
name = bottom2;
pos = (380,-274);
},
{
name = candra;
pos = (378,622);
},
{
name = top;
pos = (368,622);
}
);
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(393,-219,o),
(441,-167,o),
(441,-100,cs),
(441,-38,o),
(400,2,o),
(337,2,cs),
(263,2,o),
(224,-43,o),
(224,-105,cs),
(224,-144,o),
(237,-179,o),
(257,-210,c),
(287,-210,l),
(264,-181,o),
(251,-145,o),
(251,-107,cs),
(251,-57,o),
(280,-25,o),
(337,-25,cs),
(383,-25,o),
(414,-51,o),
(414,-100,cs),
(414,-154,o),
(373,-193,o),
(265,-193,cs),
(259,-193,o),
(254,-193,o),
(248,-193,cs),
(158,-188,o),
(86,-130,o),
(86,-32,cs),
(86,81,o),
(173,121,o),
(275,121,c),
(262,143,l),
(142,143,o),
(59,86,o),
(59,-31,cs),
(59,-148,o),
(144,-219,o),
(260,-219,cs)
);
},
{
closed = 1;
nodes = (
(392,120,o),
(442,164,o),
(442,232,cs),
(442,300,o),
(385,342,o),
(301,342,cs),
(259,342,o),
(225,333,o),
(192,319,c),
(171,335,o),
(146,362,o),
(146,400,cs),
(146,455,o),
(188,468,o),
(252,468,cs),
(394,468,l),
(394,596,l),
(509,596,l),
(509,622,l),
(-10,622,l),
(-10,596,l),
(368,596,l),
(368,494,l),
(248,494,ls),
(164,494,o),
(119,466,o),
(119,401,cs),
(119,352,o),
(147,321,o),
(190,289,c),
(228,309,o),
(267,316,o),
(301,316,cs),
(363,316,o),
(415,290,o),
(415,233,cs),
(415,176,o),
(369,146,o),
(284,146,cs),
(185,146,o),
(117,187,o),
(42,255,c),
(23,235,l),
(105,160,o),
(181,120,o),
(285,120,cs)
);
}
);
width = 499;
},
{
anchors = (
{
name = bottom;
pos = (289,-193);
},
{
name = bottom2;
pos = (370,-264);
},
{
name = candra;
pos = (415,622);
},
{
name = top;
pos = (375,622);
}
);
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(430,-234,o),
(502,-175,o),
(502,-88,cs),
(502,-27,o),
(458,29,o),
(368,29,cs),
(276,29,o),
(232,-26,o),
(232,-89,cs),
(232,-129,o),
(244,-164,o),
(267,-199,c),
(336,-186,l),
(316,-161,o),
(305,-136,o),
(305,-101,cs),
(305,-65,o),
(325,-35,o),
(370,-35,cs),
(408,-35,o),
(427,-56,o),
(427,-90,cs),
(427,-137,o),
(383,-164,o),
(324,-164,cs),
(303,-164,o),
(276,-163,o),
(263,-162,cs),
(181,-156,o),
(127,-110,o),
(127,-32,cs),
(127,67,o),
(210,94,o),
(317,94,c),
(303,152,l),
(148,152,o),
(47,94,o),
(47,-33,cs),
(47,-158,o),
(152,-234,o),
(293,-234,cs)
);
},
{
closed = 1;
nodes = (
(445,90,o),
(496,144,o),
(496,222,cs),
(496,295,o),
(442,343,o),
(336,343,cs),
(295,343,o),
(252,336,o),
(223,327,c),
(203,341,o),
(193,356,o),
(193,375,cs),
(193,402,o),
(212,417,o),
(258,417,cs),
(456,417,l),
(456,551,l),
(552,551,l),
(552,622,l),
(-10,622,l),
(-10,551,l),
(375,551,l),
(375,487,l),
(258,487,ls),
(177,487,o),
(111,466,o),
(111,382,cs),
(111,327,o),
(153,284,o),
(213,249,c),
(241,263,o),
(291,273,o),
(330,273,cs),
(396,273,o),
(415,252,o),
(415,221,cs),
(415,183,o),
(391,161,o),
(314,161,cs),
(236,161,o),
(147,185,o),
(68,258,c),
(20,195,l),
(101,126,o),
(204,90,o),
(311,90,cs)
);
}
);
width = 542;
},
{
anchors = (
{
name = bottom;
pos = (277,-203);
},
{
name = bottom2;
pos = (352,-264);
},
{
name = candra;
pos = (443,622);
},
{
name = top;
pos = (353,622);
}
);
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(506,-235,o),
(573,-176,o),
(573,-94,cs),
(573,-27,o),
(533,31,o),
(404,31,cs),
(293,31,o),
(250,-19,o),
(250,-87,cs),
(250,-114,o),
(258,-134,o),
(266,-149,c),
(366,-128,l),
(359,-118,o),
(356,-109,o),
(356,-100,cs),
(356,-81,o),
(371,-68,o),
(407,-68,cs),
(435,-68,o),
(449,-75,o),
(449,-90,cs),
(449,-110,o),
(421,-119,o),
(359,-119,cs),
(339,-119,o),
(305,-116,o),
(296,-115,c),
(240,-115,o),
(196,-86,o),
(196,-33,cs),
(196,34,o),
(262,66,o),
(355,62,c),
(311,146,l),
(131,146,o),
(38,73,o),
(38,-32,cs),
(38,-155,o),
(144,-235,o),
(337,-235,cs)
);
},
{
closed = 1;
nodes = (
(490,59,o),
(570,101,o),
(570,194,cs),
(570,282,o),
(508,321,o),
(377,321,cs),
(340,321,o),
(310,317,o),
(285,312,c),
(274,318,o),
(267,327,o),
(267,337,cs),
(267,349,o),
(278,356,o),
(301,356,cs),
(520,356,l),
(520,484,l),
(612,484,l),
(612,622,l),
(-12,622,l),
(-12,484,l),
(353,484,l),
(353,451,l),
(275,451,ls),
(160,451,o),
(112,411,o),
(112,344,cs),
(112,275,o),
(174,224,o),
(232,205,c),
(269,217,o),
(312,221,o),
(346,221,cs),
(390,221,o),
(407,214,o),
(407,199,cs),
(407,183,o),
(384,170,o),
(322,170,cs),
(222,170,o),
(143,208,o),
(67,257,c),
(2,154,l),
(97,98,o),
(202,59,o),
(328,59,cs)
);
}
);
width = 597;
},
{
anchors = (
{
name = bottom;
pos = (204,-211);
},
{
name = bottom2;
pos = (274,-274);
},
{
name = candra;
pos = (283,622);
},
{
name = top;
pos = (269,622);
}
);
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(287,-231,o),
(328,-176,o),
(328,-98,cs),
(328,-32,o),
(299,6,o),
(245,6,cs),
(190,6,o),
(160,-33,o),
(160,-102,cs),
(160,-147,o),
(170,-182,o),
(188,-215,c),
(214,-214,l),
(197,-184,o),
(185,-150,o),
(185,-104,cs),
(185,-50,o),
(207,-20,o),
(245,-20,cs),
(283,-20,o),
(302,-41,o),
(302,-98,cs),
(302,-166,o),
(269,-205,o),
(192,-205,cs),
(188,-205,o),
(184,-205,o),
(180,-205,cs),
(109,-200,o),
(62,-143,o),
(62,-50,cs),
(62,76,o),
(126,116,o),
(203,116,c),
(203,138,l),
(104,141,o),
(35,82,o),
(35,-48,cs),
(35,-161,o),
(96,-231,o),
(189,-231,cs)
);
},
{
closed = 1;
nodes = (
(294,114,o),
(329,165,o),
(329,233,cs),
(329,291,o),
(300,341,o),
(220,341,cs),
(191,341,o),
(167,336,o),
(140,326,c),
(121,349,o),
(111,376,o),
(111,408,cs),
(111,448,o),
(132,469,o),
(178,469,cs),
(294,469,l),
(294,596,l),
(378,596,l),
(378,622,l),
(-10,622,l),
(-10,596,l),
(269,596,l),
(269,495,l),
(182,495,ls),
(122,495,o),
(84,472,o),
(84,409,cs),
(84,366,o),
(102,328,o),
(134,296,c),
(166,311,o),
(198,315,o),
(218,315,cs),
(279,315,o),
(301,284,o),
(301,232,cs),
(301,175,o),
(275,140,o),
(203,140,cs),
(137,140,o),
(84,174,o),
(36,230,c),
(18,210,l),
(67,154,o),
(130,114,o),
(202,114,cs)
);
}
);
width = 368;
},
{
anchors = (
{
name = bottom;
pos = (203,-208);
},
{
name = bottom2;
pos = (257,-264);
},
{
name = candra;
pos = (306,622);
},
{
name = top;
pos = (267,622);
}
);
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(326,-231,o),
(374,-174,o),
(374,-92,cs),
(374,-29,o),
(341,22,o),
(270,22,cs),
(201,22,o),
(166,-19,o),
(166,-91,cs),
(166,-126,o),
(176,-161,o),
(195,-196,c),
(256,-182,l),
(238,-160,o),
(229,-131,o),
(229,-98,cs),
(229,-60,o),
(243,-38,o),
(274,-38,cs),
(299,-38,o),
(312,-59,o),
(312,-88,cs),
(312,-136,o),
(287,-163,o),
(234,-163,cs),
(218,-163,o),
(197,-164,o),
(188,-163,cs),
(131,-157,o),
(103,-115,o),
(103,-36,cs),
(103,57,o),
(157,93,o),
(229,93,c),
(228,150,l),
(106,150,o),
(33,91,o),
(33,-35,cs),
(33,-157,o),
(105,-231,o),
(216,-231,cs)
);
},
{
closed = 1;
nodes = (
(335,90,o),
(373,142,o),
(373,222,cs),
(373,296,o),
(330,343,o),
(252,343,cs),
(225,343,o),
(194,337,o),
(171,327,c),
(156,342,o),
(149,357,o),
(149,376,cs),
(149,402,o),
(162,417,o),
(196,417,cs),
(342,417,l),
(342,554,l),
(416,554,l),
(416,622,l),
(-10,622,l),
(-10,554,l),
(267,554,l),
(267,487,l),
(195,487,ls),
(130,487,o),
(76,466,o),
(76,387,cs),
(76,327,o),
(111,285,o),
(158,249,c),
(182,264,o),
(216,273,o),
(241,273,cs),
(284,273,o),
(298,253,o),
(298,221,cs),
(298,185,o),
(280,161,o),
(228,161,cs),
(166,161,o),
(104,195,o),
(56,249,c),
(10,192,l),
(68,129,o),
(146,90,o),
(231,90,cs)
);
}
);
width = 406;
},
{
anchors = (
{
name = bottom;
pos = (194,-208);
},
{
name = bottom2;
pos = (254,-264);
},
{
name = candra;
pos = (306,622);
},
{
name = top;
pos = (256,622);
}
);
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(390,-235,o),
(440,-170,o),
(440,-90,cs),
(440,-23,o),
(401,30,o),
(313,30,cs),
(223,30,o),
(191,-18,o),
(191,-75,cs),
(191,-104,o),
(200,-130,o),
(215,-151,c),
(300,-143,l),
(292,-129,o),
(287,-112,o),
(287,-93,cs),
(287,-73,o),
(296,-60,o),
(313,-60,cs),
(330,-60,o),
(338,-70,o),
(338,-89,cs),
(338,-118,o),
(319,-134,o),
(278,-134,cs),
(257,-134,o),
(230,-131,o),
(222,-130,c),
(176,-129,o),
(152,-96,o),
(152,-39,cs),
(152,32,o),
(192,64,o),
(271,61,c),
(244,137,l),
(97,137,o),
(21,81,o),
(21,-40,cs),
(21,-163,o),
(100,-235,o),
(246,-235,cs)
);
},
{
closed = 1;
nodes = (
(388,60,o),
(440,116,o),
(440,197,cs),
(440,272,o),
(394,325,o),
(296,325,cs),
(271,325,o),
(254,323,o),
(239,319,c),
(234,324,o),
(231,331,o),
(231,338,cs),
(231,350,o),
(238,355,o),
(257,355,cs),
(401,355,l),
(401,489,l),
(471,489,l),
(471,622,l),
(-10,622,l),
(-10,489,l),
(256,489,l),
(256,451,l),
(221,451,ls),
(133,451,o),
(90,417,o),
(90,348,cs),
(90,291,o),
(124,247,o),
(169,211,c),
(192,217,o),
(212,223,o),
(242,223,cs),
(280,223,o),
(294,215,o),
(294,198,cs),
(294,182,o),
(281,174,o),
(242,174,cs),
(179,174,o),
(116,211,o),
(64,254,c),
(3,153,l),
(77,94,o),
(166,60,o),
(252,60,cs)
);
}
);
width = 461;
}
);
metricLeft = "dd_ddha-deva";
metricRight = "dd_dda-deva";
script = devanagari;
subCategory = Other;
}
