{
category = Letter;
glyphname = "dd_ya-deva";
kernLeft = "DEV_nga-deva_L";
kernRight = "DEV_a-deva_R";
layers = (
{
anchors = (
{
name = bottom;
pos = (875,0);
},
{
name = bottom2;
pos = (875,-40);
},
{
name = candra;
pos = (885,622);
},
{
name = halant;
pos = (875,-20);
},
{
name = nukta;
pos = (604,10);
},
{
name = top;
pos = (875,622);
}
);
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
ref = "dda-deva";
},
{
closed = 1;
nodes = (
(901,0,l),
(901,596,l),
(1016,596,l),
(1016,622,l),
(494,622,l),
(494,596,l),
(875,596,l),
(875,163,l),
(888,190,l),
(846,148,o),
(805,122,o),
(739,122,cs),
(651,122,o),
(604,169,o),
(585,258,c),
(574,236,l),
(692,268,o),
(732,304,o),
(732,361,cs),
(732,443,o),
(665,464,o),
(572,464,cs),
(366,464,l),
(368,438,l),
(560,438,ls),
(639,438,o),
(705,432,o),
(705,361,cs),
(705,308,o),
(658,283,o),
(556,259,c),
(586,143,o),
(641,96,o),
(739,96,cs),
(812,96,o),
(854,126,o),
(890,156,c),
(875,154,l),
(875,0,l)
);
}
);
width = 1001;
},
{
anchors = (
{
name = bottom;
pos = (917,0);
},
{
name = bottom2;
pos = (917,-40);
},
{
name = candra;
pos = (957,622);
},
{
name = halant;
pos = (917,-20);
},
{
name = nukta;
pos = (623,10);
},
{
name = top;
pos = (917,622);
}
);
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
ref = "dda-deva";
},
{
closed = 1;
nodes = (
(997,0,l),
(997,551,l),
(1101,551,l),
(1101,622,l),
(462,622,l),
(462,551,l),
(916,551,l),
(916,172,l),
(944,210,l),
(909,171,o),
(859,138,o),
(792,138,cs),
(726,138,o),
(687,158,o),
(659,240,c),
(634,200,l),
(752,238,o),
(803,267,o),
(803,340,cs),
(803,429,o),
(733,464,o),
(628,464,cs),
(327,464,l),
(327,394,l),
(610,394,ls),
(666,394,o),
(723,392,o),
(723,342,cs),
(723,307,o),
(672,282,o),
(575,262,c),
(596,130,o),
(681,66,o),
(786,66,cs),
(851,66,o),
(906,90,o),
(944,115,c),
(916,141,l),
(916,0,l)
);
}
);
width = 1087;
},
{
anchors = (
{
name = bottom;
pos = (984,0);
},
{
name = bottom2;
pos = (984,-40);
},
{
name = candra;
pos = (1074,622);
},
{
name = halant;
pos = (984,-20);
},
{
name = nukta;
pos = (654,-10);
},
{
name = top;
pos = (984,622);
}
);
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
ref = "dda-deva";
},
{
closed = 1;
nodes = (
(1161,0,l),
(1161,484,l),
(1246,484,l),
(1246,622,l),
(453,622,l),
(453,484,l),
(984,484,l),
(984,163,l),
(1006,225,l),
(961,176,o),
(907,154,o),
(857,154,cs),
(815,154,o),
(784,174,o),
(784,220,c),
(771,192,l),
(874,215,o),
(908,255,o),
(908,308,cs),
(908,419,o),
(824,444,o),
(703,444,cs),
(387,444,l),
(392,333,l),
(683,333,ls),
(708,333,o),
(729,328,o),
(729,305,cs),
(729,279,o),
(693,265,o),
(623,253,c),
(657,116,o),
(729,26,o),
(866,26,cs),
(929,26,o),
(978,41,o),
(1025,73,c),
(984,97,l),
(984,0,l)
);
}
);
width = 1231;
},
{
anchors = (
{
name = bottom;
pos = (647,0);
},
{
name = bottom2;
pos = (647,-40);
},
{
name = candra;
pos = (661,622);
},
{
name = halant;
pos = (647,-20);
},
{
name = nukta;
pos = (434,9);
},
{
name = top;
pos = (647,622);
}
);
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
ref = "dda-deva";
},
{
closed = 1;
nodes = (
(673,0,l),
(673,596,l),
(762,596,l),
(762,622,l),
(375,622,l),
(375,596,l),
(647,596,l),
(647,163,l),
(658,187,l),
(629,145,o),
(598,122,o),
(548,122,cs),
(489,122,o),
(452,167,o),
(435,259,c),
(424,236,l),
(503,265,o),
(542,305,o),
(542,356,cs),
(542,435,o),
(491,464,o),
(411,464,cs),
(285,464,l),
(283,438,l),
(408,438,ls),
(469,438,o),
(515,425,o),
(515,356,cs),
(515,311,o),
(474,280,o),
(406,259,c),
(430,141,o),
(475,96,o),
(548,96,cs),
(605,96,o),
(639,123,o),
(659,150,c),
(647,154,l),
(647,0,l)
);
}
);
width = 750;
},
{
anchors = (
{
name = bottom;
pos = (676,0);
},
{
name = bottom2;
pos = (676,-40);
},
{
name = candra;
pos = (716,622);
},
{
name = halant;
pos = (676,-20);
},
{
name = nukta;
pos = (454,0);
},
{
name = top;
pos = (676,622);
}
);
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
ref = "dda-deva";
},
{
closed = 1;
nodes = (
(751,0,l),
(751,554,l),
(827,554,l),
(827,622,l),
(389,622,l),
(389,554,l),
(676,554,l),
(676,164,l),
(689,198,l),
(676,174,o),
(640,137,o),
(586,137,cs),
(542,137,o),
(507,173,o),
(499,241,c),
(487,206,l),
(548,232,o),
(590,270,o),
(590,338,cs),
(590,433,o),
(522,464,o),
(427,464,cs),
(280,464,l),
(275,397,l),
(424,397,ls),
(475,397,o),
(517,390,o),
(517,339,cs),
(517,301,o),
(484,276,o),
(418,260,c),
(441,129,o),
(502,69,o),
(586,69,cs),
(649,69,o),
(682,97,o),
(707,121,c),
(676,142,l),
(676,0,l)
);
}
);
width = 815;
},
{
anchors = (
{
name = bottom;
pos = (760,0);
},
{
name = bottom2;
pos = (760,-40);
},
{
name = candra;
pos = (830,622);
},
{
name = halant;
pos = (760,-20);
},
{
name = nukta;
pos = (504,-10);
},
{
name = top;
pos = (760,622);
}
);
guides = (
{
angle = 180;
pos = (413,446);
}
);
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
ref = "dda-deva";
},
{
closed = 1;
nodes = (
(910,0,l),
(910,489,l),
(976,489,l),
(976,622,l),
(368,622,l),
(368,489,l),
(760,489,l),
(760,164,l),
(778,210,l),
(750,169,o),
(717,157,o),
(688,157,cs),
(655,157,o),
(636,174,o),
(628,219,c),
(608,198,l),
(676,227,o),
(714,262,o),
(714,315,cs),
(714,421,o),
(625,446,o),
(512,446,cs),
(364,446,l),
(364,337,l),
(508,337,ls),
(543,337,o),
(564,333,o),
(564,306,cs),
(564,282,o),
(528,263,o),
(487,252,c),
(506,121,o),
(563,29,o),
(681,29,cs),
(731,29,o),
(763,39,o),
(798,79,c),
(760,100,l),
(760,0,l)
);
}
);
width = 964;
}
);
metricLeft = "dda-deva";
metricRight = "aaMatra-deva";
script = devanagari;
subCategory = Other;
}
