{
category = Letter;
glyphname = "dda-deva.alt";
layers = (
{
anchors = (
{
name = bottom;
pos = (287,137);
},
{
name = bottom2;
pos = (395,-40);
},
{
name = candra;
pos = (379,622);
},
{
name = top;
pos = (369,622);
}
);
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(392,123,o),
(442,169,o),
(442,240,cs),
(442,311,o),
(385,354,o),
(301,354,cs),
(259,354,o),
(225,345,o),
(192,330,c),
(171,347,o),
(146,375,o),
(146,415,cs),
(146,472,o),
(188,486,o),
(252,486,cs),
(394,486,l),
(394,596,l),
(509,596,l),
(509,622,l),
(-10,622,l),
(-10,596,l),
(368,596,l),
(368,513,l),
(248,513,ls),
(164,513,o),
(119,484,o),
(119,416,cs),
(119,365,o),
(147,333,o),
(190,299,c),
(228,320,o),
(267,327,o),
(301,327,cs),
(363,327,o),
(415,300,o),
(415,241,cs),
(415,181,o),
(369,150,o),
(284,150,cs),
(185,150,o),
(117,193,o),
(42,264,c),
(23,243,l),
(105,165,o),
(181,123,o),
(285,123,cs)
);
}
);
width = 499;
},
{
anchors = (
{
name = bottom;
pos = (305,126);
},
{
name = bottom2;
pos = (383,-40);
},
{
name = candra;
pos = (414,622);
},
{
name = top;
pos = (374,622);
}
);
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(445,98,o),
(496,151,o),
(496,227,cs),
(496,299,o),
(442,346,o),
(336,346,cs),
(295,346,o),
(252,339,o),
(223,330,c),
(203,344,o),
(193,359,o),
(193,377,cs),
(193,404,o),
(212,418,o),
(258,418,cs),
(456,418,l),
(456,551,l),
(552,551,l),
(552,622,l),
(-10,622,l),
(-10,551,l),
(375,551,l),
(375,487,l),
(258,487,ls),
(177,487,o),
(111,466,o),
(111,384,cs),
(111,330,o),
(153,288,o),
(213,254,c),
(241,267,o),
(291,277,o),
(330,277,cs),
(396,277,o),
(415,257,o),
(415,226,cs),
(415,189,o),
(391,168,o),
(314,168,cs),
(236,168,o),
(147,191,o),
(68,263,c),
(20,201,l),
(101,133,o),
(204,98,o),
(311,98,cs)
);
}
);
width = 542;
},
{
anchors = (
{
name = bottom;
pos = (258,107);
},
{
name = bottom2;
pos = (345,-50);
},
{
name = candra;
pos = (434,622);
},
{
name = top;
pos = (344,622);
}
);
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(490,81,o),
(570,120,o),
(570,206,cs),
(570,291,o),
(508,328,o),
(377,328,cs),
(340,328,o),
(310,324,o),
(285,319,c),
(274,325,o),
(267,334,o),
(267,343,cs),
(267,355,o),
(278,362,o),
(301,362,cs),
(520,362,l),
(520,484,l),
(612,484,l),
(612,622,l),
(-12,622,l),
(-12,484,l),
(353,484,l),
(353,453,l),
(275,453,ls),
(160,453,o),
(112,415,o),
(112,350,cs),
(112,284,o),
(174,235,o),
(232,217,c),
(269,228,o),
(312,232,o),
(346,232,cs),
(390,232,o),
(407,225,o),
(407,211,cs),
(407,198,o),
(384,188,o),
(322,188,cs),
(222,188,o),
(143,224,o),
(67,272,c),
(2,172,l),
(97,119,o),
(202,81,o),
(328,81,cs)
);
}
);
width = 597;
},
{
anchors = (
{
name = bottom;
pos = (203,139);
},
{
name = bottom2;
pos = (274,-40);
},
{
name = candra;
pos = (284,622);
},
{
name = top;
pos = (270,622);
}
);
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(294,120,o),
(329,171,o),
(329,237,cs),
(329,294,o),
(300,344,o),
(220,344,cs),
(191,344,o),
(167,339,o),
(140,329,c),
(121,351,o),
(111,378,o),
(111,409,cs),
(111,449,o),
(132,469,o),
(178,469,cs),
(294,469,l),
(294,596,l),
(378,596,l),
(378,622,l),
(-10,622,l),
(-10,596,l),
(269,596,l),
(269,495,l),
(182,495,ls),
(122,495,o),
(84,472,o),
(84,410,cs),
(84,368,o),
(102,331,o),
(134,300,c),
(166,314,o),
(198,318,o),
(218,318,cs),
(279,318,o),
(301,288,o),
(301,236,cs),
(301,180,o),
(275,146,o),
(203,146,cs),
(137,146,o),
(84,179,o),
(36,234,c),
(18,215,l),
(67,160,o),
(130,120,o),
(202,120,cs)
);
}
);
width = 368;
},
{
anchors = (
{
name = bottom;
pos = (209,130);
},
{
name = bottom2;
pos = (270,-40);
},
{
name = candra;
pos = (304,622);
},
{
name = top;
pos = (265,622);
}
);
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(335,100,o),
(373,151,o),
(373,229,cs),
(373,301,o),
(330,347,o),
(252,347,cs),
(225,347,o),
(194,341,o),
(171,331,c),
(156,346,o),
(149,360,o),
(149,379,cs),
(149,404,o),
(162,419,o),
(196,419,cs),
(342,419,l),
(342,554,l),
(416,554,l),
(416,622,l),
(-10,622,l),
(-10,554,l),
(267,554,l),
(267,487,l),
(195,487,ls),
(130,487,o),
(76,467,o),
(76,390,cs),
(76,331,o),
(111,290,o),
(158,255,c),
(182,270,o),
(216,278,o),
(241,278,cs),
(284,278,o),
(298,259,o),
(298,228,cs),
(298,193,o),
(280,169,o),
(228,169,cs),
(166,169,o),
(104,202,o),
(56,255,c),
(10,199,l),
(68,138,o),
(146,100,o),
(231,100,cs)
);
}
);
width = 406;
},
{
anchors = (
{
name = bottom;
pos = (199,110);
},
{
name = bottom2;
pos = (255,-51);
},
{
name = candra;
pos = (308,622);
},
{
name = top;
pos = (258,622);
}
);
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(388,77,o),
(440,132,o),
(440,212,cs),
(440,286,o),
(394,338,o),
(296,338,cs),
(271,338,o),
(254,336,o),
(239,332,c),
(234,337,o),
(231,344,o),
(231,351,cs),
(231,362,o),
(238,367,o),
(257,367,cs),
(401,367,l),
(401,489,l),
(471,489,l),
(471,622,l),
(-10,622,l),
(-10,489,l),
(256,489,l),
(256,462,l),
(221,462,ls),
(133,462,o),
(90,428,o),
(90,360,cs),
(90,304,o),
(124,261,o),
(169,225,c),
(192,231,o),
(212,237,o),
(242,237,cs),
(280,237,o),
(294,229,o),
(294,213,cs),
(294,197,o),
(281,189,o),
(242,189,cs),
(179,189,o),
(116,225,o),
(64,268,c),
(3,168,l),
(77,110,o),
(166,77,o),
(252,77,cs)
);
}
);
width = 461;
}
);
metricLeft = "dda-deva";
metricRight = "dda-deva";
script = devanagari;
subCategory = Other;
}
