{
category = Letter;
glyphname = ddanuktaraprehalfdeva;
layers = (
{
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
ref = ddadeva;
},
{
pos = (498,0);
ref = vattuviramalowdeva;
},
{
pos = (394,100);
ref = nuktasmalldeva;
}
);
width = 548;
},
{
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
ref = ddadeva;
},
{
pos = (553,0);
ref = vattuviramalowdeva;
},
{
pos = (406,99);
ref = nuktasmalldeva;
}
);
width = 577;
},
{
layerId = UUID0;
shapes = (
{
ref = ddadeva;
},
{
pos = (559,0);
ref = vattuviramalowdeva;
},
{
pos = (383,110);
ref = nuktasmalldeva;
}
);
width = 618;
},
{
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
ref = ddadeva;
},
{
pos = (602,0);
ref = vattuviramalowdeva;
},
{
pos = (384,103);
ref = nuktasmalldeva;
}
);
width = 652;
},
{
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
ref = ddadeva;
},
{
pos = (380,0);
ref = vattuviramalowdeva;
},
{
pos = (293,100);
ref = nuktasmalldeva;
}
);
width = 412;
},
{
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
ref = ddadeva;
},
{
pos = (404,0);
ref = vattuviramalowdeva;
},
{
pos = (287,99);
ref = nuktasmalldeva;
}
);
width = 433;
},
{
layerId = "9A082071-1CDF-4F9E-B116-82A287035C9D";
shapes = (
{
ref = ddadeva;
},
{
pos = (449,0);
ref = vattuviramalowdeva;
},
{
pos = (289,100);
ref = nuktasmalldeva;
}
);
width = 479;
},
{
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
ref = ddadeva;
},
{
pos = (477,0);
ref = vattuviramalowdeva;
},
{
pos = (291,100);
ref = nuktasmalldeva;
}
);
width = 508;
}
);
subCategory = Other;
}
