{
category = Letter;
glyphname = ddaradeva;
layers = (
{
anchors = (
{
name = Anchor2;
pos = (412,622);
},
{
name = Anchor8;
pos = (278,0);
}
);
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
ref = ddadeva;
},
{
pos = (498,0);
ref = vattudeva;
}
);
width = 548;
},
{
anchors = (
{
name = Anchor2;
pos = (401,622);
},
{
name = Anchor8;
pos = (300,0);
}
);
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
ref = ddadeva;
},
{
pos = (544,0);
ref = vattudeva;
}
);
width = 577;
},
{
anchors = (
{
name = Anchor2;
pos = (395,622);
},
{
name = Anchor8;
pos = (325,0);
}
);
layerId = UUID0;
shapes = (
{
ref = ddadeva;
},
{
pos = (574,0);
ref = vattudeva;
}
);
width = 618;
},
{
anchors = (
{
name = Anchor2;
pos = (396,622);
},
{
name = Anchor8;
pos = (348,0);
}
);
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
ref = ddadeva;
},
{
pos = (602,0);
ref = vattudeva;
}
);
width = 652;
},
{
anchors = (
{
name = Anchor2;
pos = (303,622);
},
{
name = Anchor8;
pos = (210,0);
}
);
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
ref = ddadeva;
},
{
pos = (378,0);
ref = vattudeva;
}
);
width = 412;
},
{
anchors = (
{
name = Anchor2;
pos = (288,622);
},
{
name = Anchor8;
pos = (226,0);
}
);
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
ref = ddadeva;
},
{
pos = (406,0);
ref = vattudeva;
}
);
width = 433;
},
{
anchors = (
{
name = Anchor2;
pos = (294,622);
},
{
name = Anchor8;
pos = (255,0);
}
);
layerId = "9A082071-1CDF-4F9E-B116-82A287035C9D";
shapes = (
{
ref = ddadeva;
},
{
pos = (442,0);
ref = vattudeva;
}
);
width = 479;
},
{
anchors = (
{
name = Anchor2;
pos = (298,622);
},
{
name = Anchor8;
pos = (273,0);
}
);
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
ref = ddadeva;
},
{
pos = (464,0);
ref = vattudeva;
}
);
width = 508;
}
);
subCategory = Other;
}
