{
category = Letter;
glyphname = ddarayadeva;
layers = (
{
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(894,0,l),
(920,0,l),
(920,596,l),
(1035,596,l),
(1035,622,l),
(513,622,l),
(513,596,l),
(894,596,l),
(894,163,l),
(907,190,l),
(865,148,o),
(824,122,o),
(758,122,cs),
(670,122,o),
(623,169,o),
(593,258,c),
(582,236,l),
(684,257,o),
(715,304,o),
(715,362,cs),
(715,395,o),
(703,422,o),
(680,439,cs),
(657,456,o),
(630,464,o),
(561,464,cs),
(422,464,l),
(424,438,l),
(559,438,ls),
(621,438,o),
(644,433,o),
(663,419,cs),
(679,407,o),
(688,387,o),
(688,362,cs),
(688,308,o),
(652,272,o),
(564,259,c),
(605,143,o),
(660,96,o),
(758,96,cs),
(831,96,o),
(873,126,o),
(909,156,c),
(894,154,l)
);
},
{
ref = ddadeva;
},
{
pos = (498,0);
ref = vattudeva;
}
);
width = 1020;
},
{
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(945,0,l),
(1026,0,l),
(1026,551,l),
(1130,551,l),
(1130,622,l),
(555,622,l),
(555,551,l),
(945,551,l),
(945,180,l),
(972,218,l),
(939,182,o),
(885,138,o),
(813,138,cs),
(757,138,o),
(715,158,o),
(681,242,c),
(663,200,l),
(761,227,o),
(800,265,o),
(800,339,cs),
(800,370,o),
(788,403,o),
(761,428,cs),
(736,450,o),
(699,465,o),
(627,465,cs),
(444,465,l),
(449,394,l),
(619,394,ls),
(670,394,o),
(690,391,o),
(706,376,cs),
(715,368,o),
(720,357,o),
(720,342,cs),
(720,297,o),
(673,271,o),
(596,262,c),
(624,130,o),
(711,66,o),
(807,66,cs),
(876,66,o),
(928,88,o),
(972,122,c),
(945,141,l)
);
},
{
ref = ddadeva;
},
{
pos = (544,0);
ref = vattudeva;
}
);
width = 1115;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(995,0,l),
(1129,0,l),
(1129,512,l),
(1223,512,l),
(1223,622,l),
(537,622,l),
(557,512,l),
(995,512,l),
(995,168,l),
(1023,220,l),
(985,173,o),
(934,148,o),
(879,148,cs),
(826,148,o),
(794,172,o),
(771,224,c),
(762,191,l),
(833,214,o),
(867,266,o),
(867,322,cs),
(867,362,o),
(854,394,o),
(828,416,cs),
(799,442,o),
(762,456,o),
(655,456,cs),
(433,456,l),
(492,357,l),
(656,357,ls),
(694,357,o),
(705,356,o),
(716,351,cs),
(727,345,o),
(733,333,o),
(733,321,cs),
(733,283,o),
(686,262,o),
(632,253,c),
(672,111,o),
(747,38,o),
(867,38,cs),
(929,38,o),
(981,51,o),
(1027,82,c),
(995,113,l)
);
},
{
ref = ddadeva;
},
{
pos = (574,0);
ref = vattudeva;
}
);
width = 1209;
},
{
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(1024,0,l),
(1201,0,l),
(1201,484,l),
(1286,484,l),
(1286,622,l),
(653,622,l),
(653,484,l),
(1024,484,l),
(1024,163,l),
(1046,225,l),
(1007,176,o),
(965,164,o),
(921,164,cs),
(883,164,o),
(850,185,o),
(833,219,c),
(831,182,l),
(899,209,o),
(928,250,o),
(928,305,cs),
(928,343,o),
(916,374,o),
(891,397,cs),
(855,431,o),
(813,444,o),
(703,444,cs),
(502,444,l),
(507,333,l),
(703,333,ls),
(722,333,o),
(732,331,o),
(739,327,cs),
(746,322,o),
(749,316,o),
(749,306,cs),
(749,276,o),
(719,258,o),
(657,248,c),
(697,116,o),
(769,26,o),
(906,26,cs),
(969,26,o),
(1018,41,o),
(1065,73,c),
(1024,97,l)
);
},
{
ref = ddadeva;
},
{
pos = (602,0);
ref = vattudeva;
}
);
width = 1271;
},
{
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(660,0,l),
(686,0,l),
(686,596,l),
(775,596,l),
(775,622,l),
(388,622,l),
(388,596,l),
(660,596,l),
(660,163,l),
(671,187,l),
(642,145,o),
(611,122,o),
(561,122,cs),
(502,122,o),
(465,167,o),
(448,259,c),
(437,236,l),
(502,258,o),
(535,305,o),
(535,356,cs),
(535,389,o),
(526,413,o),
(507,432,cs),
(486,453,o),
(457,464,o),
(394,464,cs),
(316,464,l),
(314,438,l),
(393,438,ls),
(441,438,o),
(467,433,o),
(487,415,cs),
(501,403,o),
(508,384,o),
(508,356,cs),
(508,311,o),
(475,273,o),
(419,259,c),
(443,141,o),
(488,96,o),
(561,96,cs),
(618,96,o),
(647,122,o),
(672,150,c),
(660,154,l)
);
},
{
ref = ddadeva;
},
{
pos = (378,0);
ref = vattudeva;
}
);
width = 763;
},
{
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(695,0,l),
(770,0,l),
(770,554,l),
(846,554,l),
(846,622,l),
(433,622,l),
(433,554,l),
(695,554,l),
(695,164,l),
(718,208,l),
(695,174,o),
(659,137,o),
(605,137,cs),
(561,137,o),
(529,173,o),
(513,241,c),
(506,206,l),
(563,228,o),
(603,270,o),
(603,338,cs),
(603,376,o),
(589,412,o),
(561,433,cs),
(533,454,o),
(502,464,o),
(439,464,cs),
(316,464,l),
(339,397,l),
(423,397,ls),
(473,397,o),
(492,395,o),
(509,384,cs),
(523,375,o),
(530,360,o),
(530,339,cs),
(530,301,o),
(499,272,o),
(437,260,c),
(460,129,o),
(521,69,o),
(601,69,cs),
(648,69,o),
(691,87,o),
(726,121,c),
(695,142,l)
);
},
{
ref = ddadeva;
},
{
pos = (406,0);
ref = vattudeva;
}
);
width = 834;
},
{
layerId = "9A082071-1CDF-4F9E-B116-82A287035C9D";
shapes = (
{
closed = 1;
nodes = (
(741,0,l),
(862,0,l),
(862,514,l),
(932,514,l),
(932,622,l),
(461,622,l),
(461,514,l),
(741,514,l),
(741,164,l),
(761,212,l),
(738,173,o),
(706,152,o),
(670,152,cs),
(631,152,o),
(607,180,o),
(594,230,c),
(591,194,l),
(634,216,o),
(671,259,o),
(671,320,cs),
(671,359,o),
(658,393,o),
(632,415,cs),
(603,440,o),
(566,453,o),
(477,453,cs),
(372,453,l),
(368,360,l),
(478,360,ls),
(512,360,o),
(525,358,o),
(536,350,cs),
(546,343,o),
(550,333,o),
(550,317,cs),
(550,289,o),
(519,264,o),
(471,253,c),
(495,123,o),
(552,44,o),
(655,44,cs),
(705,44,o),
(741,56,o),
(777,89,c),
(741,116,l)
);
},
{
ref = ddadeva;
},
{
pos = (442,0);
ref = vattudeva;
}
);
width = 920;
},
{
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(770,0,l),
(920,0,l),
(920,489,l),
(986,489,l),
(986,622,l),
(478,622,l),
(478,489,l),
(770,489,l),
(770,164,l),
(788,214,l),
(764,173,o),
(736,162,o),
(711,162,cs),
(674,162,o),
(655,185,o),
(644,223,c),
(644,187,l),
(679,209,o),
(713,252,o),
(713,309,cs),
(713,349,o),
(701,381,o),
(677,403,cs),
(647,431,o),
(606,446,o),
(501,446,cs),
(407,446,l),
(386,337,l),
(512,337,ls),
(537,337,o),
(545,335,o),
(553,329,cs),
(560,323,o),
(563,316,o),
(563,304,cs),
(563,281,o),
(532,259,o),
(492,248,c),
(516,120,o),
(572,29,o),
(689,29,cs),
(740,29,o),
(772,37,o),
(808,69,c),
(770,100,l)
);
},
{
ref = ddadeva;
},
{
pos = (464,0);
ref = vattudeva;
}
);
width = 974;
}
);
subCategory = Other;
}
