{
category = Letter;
glyphname = "ddha-deva";
kernLeft = "DEV_ddha-deva_L";
kernRight = "DEV_ddha-deva_R";
layers = (
{
anchors = (
{
name = bottom;
pos = (317,0);
},
{
name = bottom2;
pos = (395,-40);
},
{
name = candra;
pos = (363,622);
},
{
name = halant;
pos = (271,-30);
},
{
name = nukta;
pos = (278,-134);
},
{
name = top;
pos = (353,622);
}
);
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(400,0,o),
(464,61,o),
(464,145,cs),
(464,214,o),
(424,263,o),
(349,263,cs),
(269,263,o),
(226,213,o),
(226,142,cs),
(226,99,o),
(244,52,o),
(267,19,c),
(297,19,l),
(266,59,o),
(253,98,o),
(253,141,cs),
(253,200,o),
(286,237,o),
(348,237,cs),
(406,237,o),
(437,204,o),
(437,145,cs),
(437,76,o),
(387,25,o),
(280,25,cs),
(259,25,o),
(271,25,o),
(267,25,c),
(161,30,o),
(82,99,o),
(82,219,cs),
(82,358,o),
(171,415,o),
(310,415,cs),
(379,415,l),
(379,596,l),
(530,596,l),
(530,622,l),
(0,622,l),
(0,596,l),
(353,596,l),
(353,430,l),
(363,441,l),
(304,441,ls),
(155,441,o),
(55,372,o),
(55,220,cs),
(55,84,o),
(149,0,o),
(280,0,cs)
);
}
);
width = 515;
},
{
anchors = (
{
name = bottom;
pos = (305,0);
},
{
name = bottom2;
pos = (395,-40);
},
{
name = candra;
pos = (390,622);
},
{
name = halant;
pos = (268,-30);
},
{
name = nukta;
pos = (288,-134);
},
{
name = top;
pos = (350,622);
}
);
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(442,0,o),
(523,63,o),
(523,155,cs),
(523,225,o),
(479,286,o),
(384,286,cs),
(291,286,o),
(239,235,o),
(239,157,cs),
(239,113,o),
(255,73,o),
(287,29,c),
(355,36,l),
(325,75,o),
(311,108,o),
(311,146,cs),
(311,193,o),
(338,219,o),
(383,219,cs),
(425,219,o),
(448,195,o),
(448,156,cs),
(448,101,o),
(396,69,o),
(320,69,cs),
(309,69,o),
(287,68,o),
(276,69,c),
(179,83,o),
(126,141,o),
(126,228,cs),
(126,340,o),
(207,381,o),
(340,381,cs),
(440,381,l),
(440,551,l),
(577,551,l),
(577,622,l),
(0,622,l),
(0,551,l),
(360,551,l),
(360,420,l),
(375,451,l),
(324,451,ls),
(137,451,o),
(46,373,o),
(46,232,cs),
(46,87,o),
(153,0,o),
(307,0,cs)
);
}
);
width = 563;
},
{
anchors = (
{
name = bottom;
pos = (299,0);
},
{
name = bottom2;
pos = (381,-40);
},
{
name = candra;
pos = (419,622);
},
{
name = halant;
pos = (297,-32);
},
{
name = nukta;
pos = (335,-136);
},
{
name = top;
pos = (352,622);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(491,-6,o),
(577,56,o),
(577,159,cs),
(577,235,o),
(526,296,o),
(415,296,cs),
(305,296,o),
(249,245,o),
(249,167,cs),
(249,128,o),
(263,97,o),
(288,55,c),
(384,70,l),
(367,98,o),
(357,119,o),
(357,143,cs),
(357,177,o),
(376,196,o),
(410,196,cs),
(441,196,o),
(455,179,o),
(455,153,cs),
(455,119,o),
(420,98,o),
(359,101,cs),
(338,102,o),
(307,101,o),
(297,105,c),
(221,112,o),
(170,157,o),
(170,222,cs),
(170,301,o),
(229,341,o),
(359,341,cs),
(486,341,l),
(486,512,l),
(616,512,l),
(616,622,l),
(0,622,l),
(0,512,l),
(352,512,l),
(352,411,l),
(379,451,l),
(322,451,ls),
(136,451,o),
(37,378,o),
(37,232,cs),
(37,82,o),
(156,-6,o),
(334,-6,cs)
);
}
);
width = 602;
},
{
anchors = (
{
name = bottom;
pos = (290,0);
},
{
name = bottom2;
pos = (375,-40);
},
{
name = candra;
pos = (438,622);
},
{
name = halant;
pos = (248,-30);
},
{
name = nukta;
pos = (357,-134);
},
{
name = top;
pos = (348,622);
}
);
guides = (
{
pos = (87,444);
}
);
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(523,-10,o),
(611,49,o),
(611,151,cs),
(611,228,o),
(557,286,o),
(438,286,cs),
(320,286,o),
(264,239,o),
(264,164,cs),
(264,128,o),
(276,103,o),
(297,71,c),
(402,91,l),
(395,104,o),
(389,118,o),
(389,134,cs),
(389,158,o),
(404,171,o),
(431,171,cs),
(457,171,o),
(468,161,o),
(468,144,cs),
(468,122,o),
(441,107,o),
(384,112,cs),
(357,114,o),
(320,112,o),
(311,118,c),
(242,120,o),
(206,162,o),
(206,214,cs),
(206,282,o),
(250,325,o),
(374,325,cs),
(522,325,l),
(522,484,l),
(644,484,l),
(644,622,l),
(0,622,l),
(0,484,l),
(348,484,l),
(348,406,l),
(388,445,l),
(320,445,ls),
(133,445,o),
(30,377,o),
(30,228,cs),
(30,78,o),
(157,-10,o),
(351,-10,cs)
);
}
);
width = 629;
},
{
anchors = (
{
name = bottom;
pos = (216,0);
},
{
name = bottom2;
pos = (288,-40);
},
{
name = candra;
pos = (275,622);
},
{
name = halant;
pos = (186,-20);
},
{
name = nukta;
pos = (205,-134);
},
{
name = top;
pos = (261,622);
}
);
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(304,0,o),
(353,61,o),
(353,147,cs),
(353,216,o),
(326,263,o),
(265,263,cs),
(204,263,o),
(172,220,o),
(172,146,cs),
(172,100,o),
(185,52,o),
(205,19,c),
(233,19,l),
(209,58,o),
(198,98,o),
(198,144,cs),
(198,205,o),
(221,237,o),
(264,237,cs),
(307,237,o),
(326,206,o),
(326,147,cs),
(326,75,o),
(290,24,o),
(213,24,cs),
(197,24,o),
(206,24,o),
(203,24,c),
(128,29,o),
(71,98,o),
(71,219,cs),
(71,360,o),
(138,415,o),
(236,415,cs),
(287,415,l),
(287,596,l),
(401,596,l),
(401,622,l),
(0,622,l),
(0,596,l),
(261,596,l),
(261,430,l),
(275,441,l),
(233,441,ls),
(120,441,o),
(44,374,o),
(44,220,cs),
(44,84,o),
(115,0,o),
(213,0,cs)
);
}
);
width = 394;
},
{
anchors = (
{
name = bottom;
pos = (223,0);
},
{
name = bottom2;
pos = (275,-40);
},
{
name = candra;
pos = (294,622);
},
{
name = halant;
pos = (207,-20);
},
{
name = nukta;
pos = (208,-134);
},
{
name = top;
pos = (255,622);
}
);
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(335,0,o),
(396,63,o),
(396,155,cs),
(396,227,o),
(365,290,o),
(286,290,cs),
(214,290,o),
(174,243,o),
(174,165,cs),
(174,119,o),
(186,71,o),
(214,29,c),
(273,36,l),
(253,74,o),
(244,109,o),
(244,151,cs),
(244,200,o),
(260,223,o),
(286,223,cs),
(312,223,o),
(325,201,o),
(325,156,cs),
(325,100,o),
(292,67,o),
(243,67,cs),
(235,67,o),
(218,66,o),
(210,67,c),
(147,76,o),
(108,130,o),
(108,226,cs),
(108,340,o),
(172,381,o),
(267,381,cs),
(329,381,l),
(329,554,l),
(434,554,l),
(434,622,l),
(0,622,l),
(0,554,l),
(255,554,l),
(255,420,l),
(276,449,l),
(254,449,ls),
(110,449,o),
(33,373,o),
(33,230,cs),
(33,77,o),
(115,0,o),
(233,0,cs)
);
}
);
width = 422;
},
{
anchors = (
{
name = bottom;
pos = (225,0);
},
{
name = bottom2;
pos = (273,-40);
},
{
name = candra;
pos = (315,622);
},
{
name = halant;
pos = (235,-20);
},
{
name = nukta;
pos = (245,-134);
},
{
name = top;
pos = (256,622);
}
);
layerId = "9A082071-1CDF-4F9E-B116-82A287035C9D";
shapes = (
{
closed = 1;
nodes = (
(374,-4,o),
(443,55,o),
(443,152,cs),
(443,229,o),
(405,289,o),
(317,289,cs),
(234,289,o),
(193,242,o),
(193,168,cs),
(193,131,o),
(203,94,o),
(228,57,c),
(301,72,l),
(288,94,o),
(283,119,o),
(283,145,cs),
(283,179,o),
(294,195,o),
(314,195,cs),
(334,195,o),
(343,180,o),
(343,152,cs),
(343,115,o),
(320,92,o),
(278,92,cs),
(262,92,o),
(238,91,o),
(230,95,c),
(179,100,o),
(146,142,o),
(146,219,cs),
(146,305,o),
(195,343,o),
(279,343,cs),
(377,343,l),
(377,514,l),
(474,514,l),
(474,622,l),
(0,622,l),
(0,514,l),
(256,514,l),
(256,418,l),
(294,447,l),
(259,447,ls),
(112,447,o),
(28,369,o),
(28,226,cs),
(28,75,o),
(122,-4,o),
(253,-4,cs)
);
}
);
width = 463;
},
{
anchors = (
{
name = bottom;
pos = (213,0);
},
{
name = bottom2;
pos = (272,-41);
},
{
name = candra;
pos = (307,622);
},
{
name = halant;
pos = (207,-20);
},
{
name = nukta;
pos = (275,-130);
},
{
name = top;
pos = (257,622);
}
);
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(398,-6,o),
(472,52,o),
(472,153,cs),
(472,230,o),
(429,288,o),
(337,288,cs),
(248,288,o),
(206,241,o),
(206,169,cs),
(206,133,o),
(215,107,o),
(232,75,c),
(314,95,l),
(307,108,o),
(303,126,o),
(303,141,cs),
(303,165,o),
(312,177,o),
(330,177,cs),
(346,177,o),
(353,167,o),
(353,149,cs),
(353,126,o),
(336,112,o),
(300,112,cs),
(280,112,o),
(250,110,o),
(243,116,c),
(189,118,o),
(161,154,o),
(161,214,cs),
(161,282,o),
(198,325,o),
(287,325,cs),
(407,325,l),
(407,489,l),
(500,489,l),
(500,622,l),
(0,622,l),
(0,489,l),
(257,489,l),
(257,416,l),
(306,445,l),
(263,445,ls),
(112,445,o),
(23,367,o),
(23,223,cs),
(23,73,o),
(125,-6,o),
(265,-6,cs)
);
}
);
width = 488;
}
);
script = devanagari;
subCategory = Other;
unicode = 2338;
}
