{
category = Letter;
glyphname = ddhadeva;
layers = (
{
anchors = (
{
name = Anchor2;
pos = (330,622);
},
{
name = Anchor6;
pos = (321,0);
},
{
name = Anchor8;
pos = (262,0);
}
);
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(396,0,o),
(468,61,o),
(468,145,cs),
(468,214,o),
(427,263,o),
(353,263,cs),
(274,263,o),
(230,209,o),
(230,140,cs),
(230,97,o),
(240,62,o),
(265,19,c),
(294,19,l),
(272,53,o),
(257,89,o),
(257,139,cs),
(257,198,o),
(290,237,o),
(352,237,cs),
(410,237,o),
(441,204,o),
(441,145,cs),
(441,76,o),
(383,25,o),
(284,25,cs),
(263,25,o),
(275,25,o),
(271,25,c),
(163,30,o),
(82,99,o),
(82,228,cs),
(82,289,o),
(105,335,o),
(149,370,cs),
(188,401,o),
(238,415,o),
(317,415,cs),
(356,415,l),
(356,596,l),
(534,596,l),
(534,622,l),
(0,622,l),
(0,596,l),
(330,596,l),
(330,430,l),
(340,441,l),
(309,441,l),
(161,441,o),
(55,362,o),
(55,229,cs),
(55,84,o),
(151,0,o),
(284,0,cs)
);
}
);
width = 519;
},
{
anchors = (
{
name = Anchor2;
pos = (305,622);
},
{
name = Anchor6;
pos = (305,0);
},
{
name = Anchor8;
pos = (285,0);
}
);
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(441,0,o),
(523,64,o),
(523,157,cs),
(523,225,o),
(478,288,o),
(380,288,cs),
(282,288,o),
(233,225,o),
(233,157,cs),
(233,107,o),
(247,69,o),
(273,22,c),
(344,36,l),
(317,74,o),
(306,102,o),
(306,140,cs),
(306,190,o),
(338,221,o),
(385,221,cs),
(422,221,o),
(448,197,o),
(448,157,cs),
(448,102,o),
(395,70,o),
(320,70,cs),
(309,70,o),
(287,69,o),
(276,70,c),
(181,83,o),
(126,135,o),
(126,221,cs),
(126,276,o),
(148,315,o),
(188,341,cs),
(221,363,o),
(260,375,o),
(346,375,cs),
(385,375,l),
(385,551,l),
(577,551,l),
(577,622,l),
(0,622,l),
(0,551,l),
(305,551,l),
(305,435,l),
(314,446,l),
(307,446,l),
(166,444,o),
(46,371,o),
(46,231,cs),
(46,85,o),
(151,0,o),
(307,0,cs)
);
}
);
width = 563;
},
{
anchors = (
{
name = Anchor2;
pos = (309,622);
},
{
name = Anchor6;
pos = (309,0);
},
{
name = Anchor8;
pos = (307,0);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(486,0,o),
(577,66,o),
(577,162,cs),
(577,233,o),
(527,298,o),
(415,298,cs),
(297,298,o),
(243,239,o),
(243,162,cs),
(243,105,o),
(264,64,o),
(293,22,c),
(400,40,l),
(375,72,o),
(357,107,o),
(357,147,cs),
(357,176,o),
(374,203,o),
(412,203,cs),
(438,203,o),
(455,188,o),
(455,161,cs),
(455,124,o),
(422,106,o),
(344,106,cs),
(334,106,o),
(312,105,o),
(303,106,c),
(216,112,o),
(170,158,o),
(170,225,cs),
(170,267,o),
(186,292,o),
(216,312,cs),
(240,328,o),
(280,341,o),
(358,341,cs),
(439,341,l),
(439,512,l),
(616,512,l),
(616,622,l),
(0,622,l),
(0,512,l),
(305,512,l),
(305,420,l),
(332,451,l),
(322,451,l),
(155,449,o),
(37,375,o),
(37,233,cs),
(37,86,o),
(154,0,o),
(329,0,cs)
);
}
);
width = 602;
},
{
anchors = (
{
name = Anchor2;
pos = (318,622);
},
{
name = Anchor6;
pos = (290,0);
},
{
name = Anchor8;
pos = (323,0);
}
);
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(523,0,o),
(611,64,o),
(611,159,cs),
(611,238,o),
(557,303,o),
(434,303,cs),
(311,303,o),
(258,248,o),
(258,165,cs),
(258,110,o),
(284,59,o),
(314,21,c),
(440,41,l),
(407,80,o),
(387,113,o),
(387,146,cs),
(387,166,o),
(399,188,o),
(434,188,cs),
(454,188,o),
(468,178,o),
(468,163,cs),
(468,140,o),
(447,130,o),
(384,130,cs),
(357,130,o),
(320,130,o),
(311,131,c),
(232,133,o),
(206,174,o),
(206,222,cs),
(206,255,o),
(220,280,o),
(244,295,cs),
(266,309,o),
(293,319,o),
(378,319,cs),
(492,319,l),
(492,484,l),
(644,484,l),
(644,622,l),
(0,622,l),
(0,484,l),
(318,484,l),
(318,409,l),
(348,450,l),
(329,450,l),
(149,449,o),
(30,378,o),
(30,228,cs),
(30,83,o),
(157,0,o),
(351,0,cs)
);
}
);
width = 629;
},
{
anchors = (
{
name = Anchor2;
pos = (241,622);
},
{
name = Anchor6;
pos = (236,0);
},
{
name = Anchor8;
pos = (199,0);
}
);
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(299,0,o),
(353,57,o),
(353,146,cs),
(353,212,o),
(323,263,o),
(265,263,cs),
(208,263,o),
(172,210,o),
(172,143,cs),
(172,97,o),
(181,60,o),
(200,18,c),
(226,17,l),
(213,46,o),
(199,88,o),
(199,137,cs),
(199,197,o),
(223,237,o),
(265,237,cs),
(304,237,o),
(326,203,o),
(326,145,cs),
(326,76,o),
(289,25,o),
(217,25,cs),
(202,25,o),
(207,25,o),
(203,25,c),
(126,30,o),
(71,102,o),
(71,224,cs),
(71,286,o),
(91,337,o),
(126,371,cs),
(155,399,o),
(194,415,o),
(252,415,cs),
(267,415,l),
(267,596,l),
(406,596,l),
(406,622,l),
(0,622,l),
(0,596,l),
(241,596,l),
(241,430,l),
(252,441,l),
(243,441,l),
(133,441,o),
(44,362,o),
(44,226,cs),
(44,82,o),
(115,0,o),
(215,0,cs)
);
}
);
width = 394;
},
{
anchors = (
{
name = Anchor2;
pos = (223,622);
},
{
name = Anchor6;
pos = (223,0);
},
{
name = Anchor8;
pos = (215,0);
}
);
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(335,0,o),
(396,61,o),
(396,156,cs),
(396,225,o),
(360,286,o),
(285,286,cs),
(207,286,o),
(170,228,o),
(170,163,cs),
(170,107,o),
(186,67,o),
(206,22,c),
(270,34,l),
(249,72,o),
(238,104,o),
(238,150,cs),
(238,191,o),
(256,221,o),
(286,221,cs),
(311,221,o),
(326,199,o),
(326,155,cs),
(326,98,o),
(295,67,o),
(240,67,cs),
(233,67,o),
(217,66,o),
(210,67,c),
(142,79,o),
(108,132,o),
(108,226,cs),
(108,278,o),
(123,318,o),
(154,344,cs),
(181,366,o),
(216,378,o),
(277,378,cs),
(297,378,l),
(297,554,l),
(434,554,l),
(434,622,l),
(0,622,l),
(0,554,l),
(222,554,l),
(222,435,l),
(255,446,l),
(249,446,l),
(117,444,o),
(33,370,o),
(33,226,cs),
(33,81,o),
(119,0,o),
(230,0,cs)
);
}
);
width = 422;
},
{
anchors = (
{
name = Anchor2;
pos = (237,622);
},
{
name = Anchor6;
pos = (225,0);
},
{
name = Anchor8;
pos = (237,0);
}
);
layerId = "9A082071-1CDF-4F9E-B116-82A287035C9D";
shapes = (
{
closed = 1;
nodes = (
(372,0,o),
(443,60,o),
(443,162,cs),
(443,231,o),
(404,298,o),
(313,298,cs),
(228,298,o),
(189,244,o),
(189,176,cs),
(189,114,o),
(216,61,o),
(241,21,c),
(327,47,l),
(300,80,o),
(278,110,o),
(278,157,cs),
(278,181,o),
(288,204,o),
(313,204,cs),
(333,204,o),
(343,189,o),
(343,163,cs),
(343,122,o),
(314,101,o),
(277,101,cs),
(262,101,o),
(247,99,o),
(240,100,c),
(183,108,o),
(147,147,o),
(147,224,cs),
(147,267,o),
(160,294,o),
(184,314,cs),
(211,335,o),
(247,344,o),
(307,344,cs),
(356,344,l),
(356,514,l),
(475,514,l),
(475,622,l),
(0,622,l),
(0,514,l),
(237,514,l),
(237,420,l),
(272,448,l),
(258,448,l),
(126,447,o),
(28,374,o),
(28,230,cs),
(28,88,o),
(118,0,o),
(256,0,cs)
);
}
);
width = 463;
},
{
anchors = (
{
name = Anchor2;
pos = (245,622);
},
{
name = Anchor6;
pos = (226,0);
},
{
name = Anchor8;
pos = (251,0);
}
);
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(394,0,o),
(472,60,o),
(472,163,cs),
(472,235,o),
(432,305,o),
(334,305,cs),
(245,305,o),
(204,248,o),
(204,183,cs),
(204,117,o),
(234,59,o),
(257,20,c),
(362,49,l),
(332,78,o),
(303,117,o),
(303,158,cs),
(303,175,o),
(310,193,o),
(331,193,cs),
(346,193,o),
(354,182,o),
(354,164,cs),
(354,137,o),
(330,123,o),
(300,123,cs),
(280,123,o),
(265,120,o),
(258,121,c),
(209,126,o),
(171,156,o),
(171,223,cs),
(171,260,o),
(184,279,o),
(203,295,cs),
(229,316,o),
(267,323,o),
(318,323,cs),
(393,323,l),
(393,489,l),
(500,489,l),
(500,622,l),
(0,622,l),
(0,489,l),
(246,489,l),
(246,411,l),
(283,450,l),
(263,450,l),
(131,449,o),
(25,377,o),
(25,232,cs),
(25,93,o),
(121,0,o),
(272,0,cs)
);
}
);
width = 488;
}
);
subCategory = Other;
unicode = 2338;
}
