{
category = Letter;
glyphname = "ddha-deva.alt";
layers = (
{
anchors = (
{
name = bottom;
pos = (317,130);
},
{
name = bottom2;
pos = (381,-40);
},
{
name = candra;
pos = (368,622);
},
{
name = top;
pos = (358,622);
}
);
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(404,128,o),
(470,179,o),
(470,251,cs),
(470,308,o),
(430,351,o),
(354,351,cs),
(274,351,o),
(230,309,o),
(230,249,cs),
(230,212,o),
(249,173,o),
(272,145,c),
(303,146,l),
(271,180,o),
(259,213,o),
(259,247,cs),
(259,295,o),
(292,325,o),
(353,325,cs),
(410,325,o),
(441,298,o),
(441,251,cs),
(441,194,o),
(391,153,o),
(285,153,cs),
(264,153,o),
(275,153,o),
(271,153,c),
(162,158,o),
(83,216,o),
(83,313,cs),
(83,427,o),
(175,473,o),
(315,473,cs),
(384,473,l),
(384,596,l),
(535,596,l),
(535,622,l),
(0,622,l),
(0,596,l),
(357,596,l),
(357,488,l),
(367,499,l),
(309,499,ls),
(156,499,o),
(55,440,o),
(55,314,cs),
(55,199,o),
(151,128,o),
(285,128,cs)
);
}
);
width = 520;
},
{
anchors = (
{
name = bottom;
pos = (305,152);
},
{
name = bottom2;
pos = (395,-40);
},
{
name = candra;
pos = (390,622);
},
{
name = top;
pos = (350,622);
}
);
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(458,142,o),
(524,193,o),
(524,268,cs),
(524,324,o),
(480,373,o),
(385,373,cs),
(291,373,o),
(239,330,o),
(239,264,cs),
(239,228,o),
(256,196,o),
(287,161,c),
(355,169,l),
(324,201,o),
(312,225,o),
(312,252,cs),
(312,288,o),
(339,308,o),
(383,308,cs),
(424,308,o),
(448,293,o),
(448,267,cs),
(448,238,o),
(410,211,o),
(321,211,cs),
(303,211,o),
(290,207,o),
(276,214,c),
(179,222,o),
(127,259,o),
(127,317,cs),
(127,391,o),
(207,420,o),
(340,420,cs),
(431,420,l),
(431,551,l),
(578,551,l),
(578,622,l),
(0,622,l),
(0,551,l),
(350,551,l),
(350,461,l),
(365,489,l),
(324,489,ls),
(138,489,o),
(46,430,o),
(46,319,cs),
(46,207,o),
(151,144,o),
(307,143,cs)
);
}
);
width = 564;
},
{
anchors = (
{
name = bottom;
pos = (290,109);
},
{
name = bottom2;
pos = (353,-40);
},
{
name = candra;
pos = (438,622);
},
{
name = top;
pos = (348,622);
}
);
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(503,103,o),
(612,142,o),
(612,229,cs),
(612,296,o),
(559,344,o),
(434,344,cs),
(321,344,o),
(265,312,o),
(265,256,cs),
(265,229,o),
(275,214,o),
(295,191,c),
(398,210,l),
(393,212,o),
(386,220,o),
(386,231,cs),
(386,248,o),
(403,256,o),
(433,256,cs),
(462,256,o),
(473,248,o),
(473,237,cs),
(473,220,o),
(444,211,o),
(375,218,cs),
(351,221,o),
(320,220,o),
(312,224,c),
(223,223,o),
(193,249,o),
(193,286,cs),
(193,331,o),
(240,366,o),
(375,366,cs),
(525,366,l),
(525,484,l),
(646,484,l),
(646,621,l),
(0,621,l),
(0,484,l),
(348,484,l),
(348,427,l),
(389,463,l),
(320,463,ls),
(133,463,o),
(29,410,o),
(29,287,cs),
(29,182,o),
(144,115,o),
(324,109,cs)
);
}
);
width = 631;
},
{
anchors = (
{
name = bottom;
pos = (216,133);
},
{
name = bottom2;
pos = (288,-40);
},
{
name = candra;
pos = (275,622);
},
{
name = top;
pos = (261,622);
}
);
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(304,130,o),
(353,179,o),
(353,248,cs),
(353,304,o),
(326,343,o),
(265,343,cs),
(204,343,o),
(172,308,o),
(172,248,cs),
(172,210,o),
(186,172,o),
(205,146,c),
(233,147,l),
(208,179,o),
(198,211,o),
(198,246,cs),
(198,293,o),
(221,318,o),
(264,318,cs),
(307,318,o),
(326,294,o),
(326,248,cs),
(326,192,o),
(290,153,o),
(213,153,cs),
(197,153,o),
(206,153,o),
(203,153,c),
(130,157,o),
(71,209,o),
(71,306,cs),
(71,416,o),
(138,459,o),
(236,459,cs),
(287,459,l),
(287,596,l),
(401,596,l),
(401,622,l),
(0,622,l),
(0,596,l),
(261,596,l),
(261,473,l),
(275,484,l),
(233,484,ls),
(120,484,o),
(44,430,o),
(44,307,cs),
(44,197,o),
(115,130,o),
(213,130,cs)
);
}
);
width = 394;
},
{
anchors = (
{
name = bottom;
pos = (223,141);
},
{
name = bottom2;
pos = (275,-40);
},
{
name = candra;
pos = (294,622);
},
{
name = top;
pos = (255,622);
}
);
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(335,142,o),
(396,189,o),
(396,259,cs),
(396,321,o),
(365,373,o),
(286,373,cs),
(214,373,o),
(174,333,o),
(174,269,cs),
(174,237,o),
(186,208,o),
(214,174,c),
(273,182,l),
(253,210,o),
(244,229,o),
(244,255,cs),
(244,293,o),
(260,311,o),
(286,311,cs),
(312,311,o),
(325,294,o),
(325,260,cs),
(325,226,o),
(292,205,o),
(243,205,cs),
(235,205,o),
(218,204,o),
(210,206,c),
(146,212,o),
(108,249,o),
(108,314,cs),
(108,391,o),
(172,421,o),
(267,421,cs),
(329,421,l),
(329,554,l),
(434,554,l),
(434,622,l),
(0,622,l),
(0,554,l),
(255,554,l),
(255,462,l),
(276,487,l),
(243,487,ls),
(110,487,o),
(33,428,o),
(33,318,cs),
(33,201,o),
(115,142,o),
(233,142,cs)
);
}
);
width = 422;
},
{
anchors = (
{
name = bottom;
pos = (213,120);
},
{
name = bottom2;
pos = (272,-41);
},
{
name = candra;
pos = (307,622);
},
{
name = top;
pos = (257,622);
}
);
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(397,114,o),
(472,159,o),
(472,243,cs),
(472,302,o),
(429,346,o),
(337,346,cs),
(248,346,o),
(206,310,o),
(206,257,cs),
(206,232,o),
(214,216,o),
(232,194,c),
(316,201,l),
(308,210,o),
(303,223,o),
(303,234,cs),
(303,252,o),
(314,260,o),
(338,260,cs),
(358,260,o),
(367,253,o),
(367,243,cs),
(367,227,o),
(345,219,o),
(300,219,cs),
(281,219,o),
(250,217,o),
(243,224,c),
(190,224,o),
(162,249,o),
(162,294,cs),
(162,335,o),
(192,365,o),
(268,365,cs),
(407,365,l),
(407,490,l),
(500,490,l),
(500,621,l),
(0,621,l),
(0,490,l),
(257,490,l),
(257,437,l),
(306,462,l),
(243,462,ls),
(106,462,o),
(23,405,o),
(23,300,cs),
(23,179,o),
(125,114,o),
(265,114,cs)
);
}
);
width = 488;
}
);
script = devanagari;
subCategory = Other;
}
