{
category = Letter;
glyphname = "dh_nukta-deva";
kernLeft = "DEV_dha-deva_L";
kernRight = "DEV_dh-deva_R";
layers = (
{
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
ref = "dh-deva";
},
{
pos = (486,145);
ref = "nukta-deva";
}
);
width = 352;
},
{
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
ref = "dh-deva";
},
{
pos = (475,145);
ref = "nukta-deva";
}
);
width = 362;
},
{
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
ref = "dh-deva";
},
{
pos = (455,115);
ref = "nukta-deva";
}
);
width = 451;
},
{
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
ref = "dh-deva";
},
{
pos = (377,135);
ref = "nukta-deva";
}
);
width = 256;
},
{
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
ref = "dh-deva";
},
{
pos = (374,135);
ref = "nukta-deva";
}
);
width = 273;
},
{
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
ref = "dh-deva";
},
{
pos = (367,121);
ref = "nukta-deva";
}
);
width = 357;
}
);
metricLeft = "dha-deva";
subCategory = Other;
}
