{
category = Mark;
glyphname = "doubleRingAbove-vedic.alt02";
layers = (
{
anchors = (
{
name = _top;
pos = (-126,622);
}
);
guides = (
{
pos = (-1578,689);
}
);
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
pos = (171,-1);
ref = "ringAbove-vedic";
},
{
pos = (363,-1);
ref = "ringAbove-vedic";
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-170,622);
}
);
guides = (
{
pos = (-110,685);
},
{
pos = (-110,871);
}
);
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
pos = (212,2);
ref = "ringAbove-vedic";
},
{
pos = (436,2);
ref = "ringAbove-vedic";
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-247,622);
}
);
guides = (
{
pos = (-613,682);
},
{
pos = (-613,894);
}
);
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
pos = (296,-1);
ref = "ringAbove-vedic";
},
{
pos = (558,-1);
ref = "ringAbove-vedic";
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-103,622);
}
);
guides = (
{
pos = (-474,693);
}
);
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
pos = (158,-1);
ref = "ringAbove-vedic";
},
{
pos = (336,-1);
ref = "ringAbove-vedic";
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-139,622);
}
);
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
pos = (200,-1);
ref = "ringAbove-vedic";
},
{
pos = (390,-1);
ref = "ringAbove-vedic";
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-204,622);
}
);
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
pos = (273,-1);
ref = "ringAbove-vedic";
},
{
pos = (510,-1);
ref = "ringAbove-vedic";
}
);
width = 0;
}
);
script = vedic;
subCategory = Nonspacing;
}
