{
category = Mark;
glyphname = "doubleSvarita-vedic";
layers = (
{
anchors = (
{
name = _top;
pos = (-126,622);
},
{
name = _topVedic;
pos = (-153,622);
}
);
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(-79,672,l),
(-53,672,l),
(-53,872,l),
(-79,872,l)
);
},
{
closed = 1;
nodes = (
(-173,672,l),
(-147,672,l),
(-147,872,l),
(-173,872,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-170,622);
},
{
name = _topVedic;
pos = (-210,622);
}
);
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(-104,671,l),
(-36,671,l),
(-36,872,l),
(-104,872,l)
);
},
{
closed = 1;
nodes = (
(-224,671,l),
(-156,671,l),
(-156,872,l),
(-224,872,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-247,622);
},
{
name = _topVedic;
pos = (-287,622);
}
);
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(-140,668,l),
(-37,668,l),
(-37,886,l),
(-140,886,l)
);
},
{
closed = 1;
nodes = (
(-280,668,l),
(-180,668,l),
(-180,886,l),
(-280,886,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-103,622);
},
{
name = _topVedic;
pos = (-120,622);
}
);
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(-65,672,l),
(-39,672,l),
(-39,872,l),
(-65,872,l)
);
},
{
closed = 1;
nodes = (
(-140,672,l),
(-114,672,l),
(-114,872,l),
(-140,872,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-139,622);
},
{
name = _topVedic;
pos = (-168,622);
}
);
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(-82,671,l),
(-24,671,l),
(-24,872,l),
(-82,872,l)
);
},
{
closed = 1;
nodes = (
(-180,671,l),
(-122,671,l),
(-122,872,l),
(-180,872,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-204,622);
},
{
name = _topVedic;
pos = (-234,622);
}
);
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(-116,669,l),
(-36,669,l),
(-36,885,l),
(-116,885,l)
);
},
{
closed = 1;
nodes = (
(-230,669,l),
(-150,669,l),
(-150,885,l),
(-230,885,l)
);
}
);
width = 0;
}
);
script = vedic;
subCategory = Nonspacing;
unicode = 7386;
}
