{
category = Letter;
glyphname = "doublecandrabinduhalant-deva";
layers = (
{
anchors = (
{
name = bottom2;
pos = (357,-240);
},
{
name = top;
pos = (218,622);
}
);
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
pos = (352,-594);
ref = "candraBindu-deva";
},
{
pos = (263,51);
ref = "halant-deva";
},
{
pos = (352,-317);
ref = "candraBindu-deva";
}
);
width = 452;
},
{
anchors = (
{
name = bottom2;
pos = (347,-240);
},
{
name = top;
pos = (206,622);
}
);
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
pos = (388,-604);
ref = "candraBindu-deva";
},
{
pos = (295,39);
ref = "halant-deva";
},
{
pos = (388,-327);
ref = "candraBindu-deva";
}
);
width = 490;
},
{
anchors = (
{
name = bottom2;
pos = (331,-260);
},
{
name = top;
pos = (198,622);
}
);
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
pos = (462,-604);
ref = "candraBindu-deva";
},
{
pos = (392,20);
ref = "halant-deva";
},
{
pos = (462,-327);
ref = "candraBindu-deva";
}
);
width = 553;
},
{
anchors = (
{
name = bottom2;
pos = (274,-240);
},
{
name = top;
pos = (176,622);
}
);
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
pos = (281,-594);
ref = "candraBindu-deva";
},
{
pos = (217,71);
ref = "halant-deva";
},
{
pos = (281,-317);
ref = "candraBindu-deva";
}
);
width = 364;
},
{
anchors = (
{
name = bottom2;
pos = (274,-240);
},
{
name = top;
pos = (173,622);
}
);
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
pos = (319,-603);
ref = "candraBindu-deva";
},
{
pos = (253,50);
ref = "halant-deva";
},
{
pos = (319,-326);
ref = "candraBindu-deva";
}
);
width = 415;
},
{
anchors = (
{
name = bottom2;
pos = (274,-240);
},
{
name = top;
pos = (160,622);
}
);
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
pos = (377,-604);
ref = "candraBindu-deva";
},
{
pos = (337,32);
ref = "halant-deva";
},
{
pos = (377,-327);
ref = "candraBindu-deva";
}
);
width = 460;
}
);
metricWidth = "candrabindutwo-deva";
script = devanagari;
subCategory = Spacing;
unicode = 43252;
}
