{
category = Mark;
glyphname = ecandravowelsigncandrabindudeva;
layers = (
{
anchors = (
{
name = _Anchor2;
pos = (-126,622);
}
);
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(-166,856,l),
(-190,756,o),
(-225,710,o),
(-302,710,cs),
(-382,710,o),
(-421,764,o),
(-449,856,c),
(-474,847,l),
(-440,746,o),
(-393,684,o),
(-303,684,cs),
(-212,684,o),
(-165,741,o),
(-141,848,c)
);
},
{
closed = 1;
nodes = (
(-47,837,o),
(-33,825,o),
(-18,825,cs),
(-3,825,o),
(10,836,o),
(10,861,cs),
(10,883,o),
(-2,896,o),
(-18,896,cs),
(-35,896,o),
(-47,884,o),
(-47,861,cs)
);
},
{
closed = 1;
nodes = (
(112,896,l),
(91,803,o),
(57,762,o),
(-17,762,cs),
(-93,762,o),
(-131,810,o),
(-156,896,c),
(-181,887,l),
(-149,791,o),
(-103,736,o),
(-18,736,cs),
(70,736,o),
(114,787,o),
(137,888,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor2;
pos = (-170,622);
}
);
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(-202,854,l),
(-222,778,o),
(-249,734,o),
(-317,734,cs),
(-379,734,o),
(-416,772,o),
(-447,853,c),
(-518,832,l),
(-473,717,o),
(-404,666,o),
(-316,666,cs),
(-223,666,o),
(-155,710,o),
(-126,832,c)
);
},
{
closed = 1;
nodes = (
(-52,833,o),
(-32,814,o),
(-7,814,cs),
(18,814,o),
(38,833,o),
(38,855,cs),
(38,878,o),
(18,896,o),
(-7,896,cs),
(-32,896,o),
(-52,878,o),
(-52,855,cs)
);
},
{
closed = 1;
nodes = (
(98,896,l),
(80,820,o),
(60,774,o),
(-5,774,cs),
(-65,774,o),
(-94,813,o),
(-122,895,c),
(-186,873,l),
(-148,762,o),
(-91,712,o),
(-6,712,cs),
(83,712,o),
(140,755,o),
(167,873,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor2;
pos = (-214,622);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(-219,856,l),
(-231,794,o),
(-259,751,o),
(-318,751,cs),
(-372,751,o),
(-412,790,o),
(-433,868,c),
(-525,831,l),
(-477,707,o),
(-410,658,o),
(-322,658,cs),
(-217,658,o),
(-151,711,o),
(-125,830,c)
);
},
{
closed = 1;
nodes = (
(-66,812,o),
(-42,787,o),
(-12,787,cs),
(18,787,o),
(43,812,o),
(43,842,cs),
(43,873,o),
(18,896,o),
(-12,896,cs),
(-42,896,o),
(-66,873,o),
(-66,842,cs)
);
},
{
closed = 1;
nodes = (
(95,896,l),
(82,801,o),
(51,760,o),
(-10,760,cs),
(-66,760,o),
(-105,796,o),
(-130,896,c),
(-223,858,l),
(-177,722,o),
(-102,667,o),
(-14,667,cs),
(86,667,o),
(173,713,o),
(195,860,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor2;
pos = (-247,622);
}
);
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(-221,855,l),
(-230,794,o),
(-258,750,o),
(-317,750,cs),
(-374,750,o),
(-406,789,o),
(-430,866,c),
(-530,832,l),
(-485,702,o),
(-419,651,o),
(-318,651,cs),
(-207,651,o),
(-140,721,o),
(-116,833,c)
);
},
{
closed = 1;
nodes = (
(-76,804,o),
(-53,782,o),
(-15,782,cs),
(22,782,o),
(45,803,o),
(45,840,cs),
(45,873,o),
(21,896,o),
(-15,896,cs),
(-53,896,o),
(-76,873,o),
(-76,840,cs)
);
},
{
closed = 1;
nodes = (
(86,896,l),
(76,804,o),
(45,762,o),
(-14,762,cs),
(-71,762,o),
(-106,801,o),
(-132,896,c),
(-232,860,l),
(-190,718,o),
(-116,663,o),
(-15,663,cs),
(96,663,o),
(174,718,o),
(197,862,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor2;
pos = (-103,622);
}
);
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(-128,853,l),
(-142,753,o),
(-167,710,o),
(-222,710,cs),
(-277,710,o),
(-305,760,o),
(-323,853,c),
(-348,847,l),
(-326,739,o),
(-287,684,o),
(-223,684,cs),
(-152,684,o),
(-118,737,o),
(-105,847,c)
);
},
{
closed = 1;
nodes = (
(-47,837,o),
(-34,825,o),
(-20,825,cs),
(-4,825,o),
(8,834,o),
(8,861,cs),
(8,883,o),
(-2,896,o),
(-20,896,cs),
(-35,896,o),
(-47,884,o),
(-47,861,cs)
);
},
{
closed = 1;
nodes = (
(74,896,l),
(61,804,o),
(36,764,o),
(-17,764,cs),
(-70,764,o),
(-99,812,o),
(-116,896,c),
(-141,890,l),
(-120,795,o),
(-81,738,o),
(-18,738,cs),
(53,738,o),
(87,794,o),
(100,891,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor2;
pos = (-139,622);
}
);
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(-153,851,l),
(-164,773,o),
(-179,732,o),
(-230,732,cs),
(-277,732,o),
(-298,768,o),
(-318,850,c),
(-375,833,l),
(-346,719,o),
(-302,667,o),
(-231,667,cs),
(-155,667,o),
(-112,713,o),
(-93,834,c)
);
},
{
closed = 1;
nodes = (
(-45,831,o),
(-29,815,o),
(-10,815,cs),
(10,815,o),
(26,831,o),
(26,855,cs),
(26,880,o),
(10,896,o),
(-10,896,cs),
(-29,896,o),
(-45,880,o),
(-45,855,cs)
);
},
{
closed = 1;
nodes = (
(66,896,l),
(55,819,o),
(40,773,o),
(-8,773,cs),
(-53,773,o),
(-74,813,o),
(-92,895,c),
(-148,878,l),
(-117,769,o),
(-80,714,o),
(-9,714,cs),
(66,714,o),
(108,762,o),
(126,879,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor2;
pos = (-179,622);
}
);
layerId = "9A082071-1CDF-4F9E-B116-82A287035C9D";
shapes = (
{
closed = 1;
nodes = (
(-164,853,l),
(-171,783,o),
(-188,742,o),
(-236,742,cs),
(-281,742,o),
(-302,777,o),
(-319,860,c),
(-394,840,l),
(-363,717,o),
(-321,658,o),
(-235,658,cs),
(-145,658,o),
(-110,715,o),
(-92,831,c)
);
},
{
closed = 1;
nodes = (
(-61,819,o),
(-45,800,o),
(-18,800,cs),
(9,800,o),
(25,819,o),
(25,848,cs),
(25,877,o),
(9,896,o),
(-18,896,cs),
(-45,896,o),
(-61,877,o),
(-61,848,cs)
);
},
{
closed = 1;
nodes = (
(56,896,l),
(47,807,o),
(30,767,o),
(-17,767,cs),
(-63,767,o),
(-82,805,o),
(-100,896,c),
(-175,875,l),
(-145,746,o),
(-99,686,o),
(-16,686,cs),
(69,686,o),
(120,737,o),
(135,878,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor2;
pos = (-204,622);
}
);
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(-170,855,l),
(-175,790,o),
(-193,749,o),
(-240,749,cs),
(-283,749,o),
(-304,782,o),
(-320,866,c),
(-406,844,l),
(-374,715,o),
(-333,653,o),
(-238,653,cs),
(-139,653,o),
(-109,716,o),
(-92,829,c)
);
},
{
closed = 1;
nodes = (
(-71,811,o),
(-55,790,o),
(-23,790,cs),
(9,790,o),
(25,811,o),
(25,844,cs),
(25,875,o),
(8,896,o),
(-23,896,cs),
(-55,896,o),
(-71,875,o),
(-71,844,cs)
);
},
{
closed = 1;
nodes = (
(51,896,l),
(43,799,o),
(25,764,o),
(-22,764,cs),
(-68,764,o),
(-87,800,o),
(-105,896,c),
(-191,873,l),
(-162,732,o),
(-110,668,o),
(-20,668,cs),
(72,668,o),
(129,722,o),
(142,877,c)
);
}
);
width = 0;
}
);
subCategory = Nonspacing;
}
