{
category = Letter;
glyphname = eightdevaNEP;
layers = (
{
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(409,-1,l),
(436,32,o),
(457,66,o),
(457,109,cs),
(457,134,o),
(450,154,o),
(435,168,cs),
(414,188,o),
(387,198,o),
(334,198,cs),
(280,198,ls),
(215,198,o),
(182,208,o),
(161,234,cs),
(147,252,o),
(141,274,o),
(141,308,cs),
(141,380,o),
(183,464,o),
(262,569,c),
(241,563,l),
(496,563,l),
(496,589,l),
(59,589,l),
(59,563,l),
(231,563,l),
(232,571,l),
(158,471,o),
(114,386,o),
(114,308,cs),
(114,266,o),
(124,238,o),
(139,219,cs),
(168,183,o),
(213,172,o),
(285,172,cs),
(335,172,ls),
(380,172,o),
(401,165,o),
(416,150,cs),
(426,140,o),
(430,127,o),
(430,108,cs),
(430,71,o),
(408,39,o),
(387,16,c)
);
}
);
width = 551;
},
{
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(422,-3,l),
(451,36,o),
(469,67,o),
(469,112,cs),
(469,149,o),
(456,178,o),
(436,195,cs),
(409,219,o),
(375,227,o),
(318,227,cs),
(277,227,ls),
(234,227,o),
(209,235,o),
(195,254,cs),
(186,267,o),
(182,286,o),
(182,311,cs),
(182,374,o),
(216,452,o),
(283,529,c),
(247,525,l),
(500,525,l),
(500,597,l),
(56,597,l),
(56,525,l),
(206,525,l),
(188,529,l),
(132,450,o),
(101,380,o),
(101,308,cs),
(101,258,o),
(115,221,o),
(144,195,cs),
(175,168,o),
(220,155,o),
(286,155,cs),
(309,155,ls),
(335,155,o),
(355,154,o),
(367,147,cs),
(379,139,o),
(387,127,o),
(387,108,cs),
(387,84,o),
(375,65,o),
(357,45,c)
);
}
);
width = 551;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(442,-11,l),
(485,37,o),
(500,82,o),
(500,125,cs),
(500,158,o),
(490,185,o),
(473,206,cs),
(447,237,o),
(411,253,o),
(338,253,cs),
(309,253,ls),
(266,253,o),
(248,258,o),
(235,270,cs),
(225,280,o),
(220,295,o),
(220,319,cs),
(220,381,o),
(246,440,o),
(301,507,c),
(257,496,l),
(519,496,l),
(519,606,l),
(57,606,l),
(57,496,l),
(215,496,l),
(176,529,l),
(116,447,o),
(84,375,o),
(84,307,cs),
(84,255,o),
(99,217,o),
(126,191,cs),
(162,158,o),
(213,143,o),
(294,143,cs),
(311,143,ls),
(339,143,o),
(348,141,o),
(355,133,cs),
(361,127,o),
(364,120,o),
(364,108,cs),
(364,90,o),
(355,78,o),
(340,61,c)
);
}
);
width = 570;
},
{
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(461,-18,l),
(508,34,o),
(525,87,o),
(525,131,cs),
(525,168,o),
(515,200,o),
(494,223,cs),
(465,256,o),
(417,272,o),
(344,272,cs),
(317,272,ls),
(290,272,o),
(277,275,o),
(267,284,cs),
(259,291,o),
(255,302,o),
(255,319,cs),
(255,377,o),
(282,431,o),
(327,491,c),
(265,472,l),
(541,472,l),
(541,610,l),
(48,610,l),
(48,472,l),
(222,472,l),
(168,529,l),
(100,442,o),
(71,371,o),
(71,306,cs),
(71,253,o),
(85,213,o),
(112,188,cs),
(151,150,o),
(205,134,o),
(288,134,cs),
(316,134,ls),
(331,134,o),
(336,132,o),
(341,128,cs),
(345,124,o),
(347,119,o),
(347,112,cs),
(347,98,o),
(338,87,o),
(325,72,c)
);
}
);
width = 585;
},
{
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(313,-1,l),
(337,40,o),
(353,73,o),
(353,112,cs),
(353,136,o),
(344,160,o),
(327,175,cs),
(311,189,o),
(291,198,o),
(253,198,cs),
(204,198,ls),
(158,198,o),
(141,205,o),
(126,220,cs),
(109,237,o),
(102,264,o),
(102,301,cs),
(102,384,o),
(137,462,o),
(203,569,c),
(186,563,l),
(381,563,l),
(381,589,l),
(37,589,l),
(37,563,l),
(175,563,l),
(174,571,l),
(114,473,o),
(75,387,o),
(75,302,cs),
(75,258,o),
(86,226,o),
(107,203,cs),
(127,182,o),
(154,172,o),
(202,172,cs),
(251,172,ls),
(283,172,o),
(301,166,o),
(312,154,cs),
(322,144,o),
(326,130,o),
(326,111,cs),
(326,79,o),
(311,46,o),
(290,14,c)
);
}
);
width = 411;
},
{
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(323,-3,l),
(349,40,o),
(364,74,o),
(364,119,cs),
(364,148,o),
(357,173,o),
(341,191,cs),
(323,212,o),
(298,225,o),
(249,225,cs),
(213,225,ls),
(175,225,o),
(161,231,o),
(151,243,cs),
(140,256,o),
(137,278,o),
(137,305,cs),
(137,380,o),
(167,453,o),
(218,532,c),
(188,528,l),
(382,528,l),
(382,596,l),
(35,596,l),
(35,528,l),
(154,528,l),
(134,532,l),
(92,459,o),
(61,384,o),
(61,308,cs),
(61,261,o),
(70,225,o),
(91,199,cs),
(114,171,o),
(146,156,o),
(211,156,cs),
(236,156,ls),
(263,156,o),
(271,153,o),
(278,145,cs),
(284,139,o),
(287,129,o),
(287,116,cs),
(287,88,o),
(271,59,o),
(257,38,c)
);
}
);
width = 411;
},
{
layerId = "9A082071-1CDF-4F9E-B116-82A287035C9D";
shapes = (
{
closed = 1;
nodes = (
(364,-12,l),
(395,37,o),
(413,78,o),
(413,126,cs),
(413,161,o),
(404,191,o),
(384,213,cs),
(362,237,o),
(332,251,o),
(269,251,cs),
(244,251,ls),
(215,251,o),
(205,256,o),
(196,265,cs),
(188,274,o),
(184,289,o),
(184,314,cs),
(184,373,o),
(209,433,o),
(252,506,c),
(200,496,l),
(431,496,l),
(431,604,l),
(35,604,l),
(35,496,l),
(169,496,l),
(133,531,l),
(86,450,o),
(60,377,o),
(60,309,cs),
(60,259,o),
(72,221,o),
(95,193,cs),
(121,161,o),
(159,144,o),
(229,144,cs),
(251,144,ls),
(273,144,o),
(278,141,o),
(284,135,cs),
(288,130,o),
(290,122,o),
(290,114,cs),
(290,92,o),
(277,69,o),
(263,50,c)
);
}
);
width = 460;
},
{
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(389,-17,l),
(424,35,o),
(444,81,o),
(444,130,cs),
(444,169,o),
(434,203,o),
(411,227,cs),
(387,253,o),
(353,268,o),
(281,268,cs),
(264,268,ls),
(240,268,o),
(232,271,o),
(224,279,cs),
(218,286,o),
(213,296,o),
(213,319,cs),
(213,368,o),
(235,421,o),
(274,490,c),
(207,476,l),
(461,476,l),
(461,609,l),
(35,609,l),
(35,476,l),
(179,476,l),
(132,530,l),
(82,445,o),
(59,372,o),
(59,310,cs),
(59,257,o),
(73,218,o),
(97,190,cs),
(126,155,o),
(167,136,o),
(240,136,cs),
(261,136,ls),
(279,136,o),
(283,133,o),
(287,129,cs),
(291,125,o),
(292,118,o),
(292,113,cs),
(292,94,o),
(280,76,o),
(267,58,c)
);
}
);
width = 490;
}
);
subCategory = Other;
}
