{
category = Letter;
glyphname = ellipsis;
layers = (
{
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(355,-8,o),
(358,6,o),
(358,23,cs),
(358,39,o),
(355,54,o),
(331,54,cs),
(311,54,o),
(306,39,o),
(306,23,cs),
(306,6,o),
(311,-8,o),
(331,-8,cs)
);
},
{
closed = 1;
nodes = (
(130,-8,o),
(133,6,o),
(133,23,cs),
(133,39,o),
(130,54,o),
(106,54,cs),
(86,54,o),
(81,39,o),
(81,23,cs),
(81,6,o),
(86,-8,o),
(106,-8,cs)
);
},
{
closed = 1;
nodes = (
(581,-8,o),
(584,6,o),
(584,23,cs),
(584,39,o),
(581,54,o),
(557,54,cs),
(537,54,o),
(532,39,o),
(532,23,cs),
(532,6,o),
(537,-8,o),
(557,-8,cs)
);
}
);
width = 665;
},
{
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(436,-14,o),
(464,6,o),
(464,54,cs),
(464,104,o),
(436,122,o),
(402,122,cs),
(367,122,o),
(340,104,o),
(340,54,cs),
(340,6,o),
(367,-14,o),
(402,-14,cs)
);
},
{
closed = 1;
nodes = (
(168,-14,o),
(196,6,o),
(196,54,cs),
(196,104,o),
(168,122,o),
(134,122,cs),
(99,122,o),
(72,104,o),
(72,54,cs),
(72,6,o),
(99,-14,o),
(134,-14,cs)
);
},
{
closed = 1;
nodes = (
(704,-14,o),
(732,6,o),
(732,54,cs),
(732,104,o),
(704,122,o),
(670,122,cs),
(635,122,o),
(608,104,o),
(608,54,cs),
(608,6,o),
(635,-14,o),
(670,-14,cs)
);
}
);
width = 804;
},
{
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(496,-12,o),
(542,15,o),
(542,81,cs),
(542,150,o),
(496,175,o),
(442,175,cs),
(385,175,o),
(338,150,o),
(338,81,cs),
(338,15,o),
(385,-12,o),
(442,-12,cs)
);
},
{
closed = 1;
nodes = (
(207,-12,o),
(253,15,o),
(253,81,cs),
(253,150,o),
(207,175,o),
(153,175,cs),
(96,175,o),
(49,150,o),
(49,81,cs),
(49,15,o),
(96,-12,o),
(153,-12,cs)
);
},
{
closed = 1;
nodes = (
(785,-12,o),
(831,15,o),
(831,81,cs),
(831,150,o),
(785,175,o),
(731,175,cs),
(674,175,o),
(627,150,o),
(627,81,cs),
(627,15,o),
(674,-12,o),
(731,-12,cs)
);
}
);
width = 880;
},
{
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(298,-8,o),
(301,6,o),
(301,23,cs),
(301,39,o),
(298,54,o),
(274,54,cs),
(254,54,o),
(249,39,o),
(249,23,cs),
(249,6,o),
(254,-8,o),
(274,-8,cs)
);
},
{
closed = 1;
nodes = (
(130,-8,o),
(133,6,o),
(133,23,cs),
(133,39,o),
(130,54,o),
(106,54,cs),
(86,54,o),
(81,39,o),
(81,23,cs),
(81,6,o),
(86,-8,o),
(106,-8,cs)
);
},
{
closed = 1;
nodes = (
(466,-8,o),
(469,6,o),
(469,23,cs),
(469,39,o),
(466,54,o),
(442,54,cs),
(422,54,o),
(417,39,o),
(417,23,cs),
(417,6,o),
(422,-8,o),
(442,-8,cs)
);
}
);
width = 550;
},
{
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(356,-14,o),
(378,6,o),
(378,50,cs),
(378,95,o),
(357,114,o),
(324,114,cs),
(289,114,o),
(270,92,o),
(270,50,cs),
(270,8,o),
(290,-14,o),
(324,-14,cs)
);
},
{
closed = 1;
nodes = (
(158,-14,o),
(180,6,o),
(180,50,cs),
(180,95,o),
(159,114,o),
(126,114,cs),
(91,114,o),
(72,92,o),
(72,50,cs),
(72,8,o),
(92,-14,o),
(126,-14,cs)
);
},
{
closed = 1;
nodes = (
(554,-14,o),
(576,6,o),
(576,50,cs),
(576,95,o),
(555,114,o),
(522,114,cs),
(487,114,o),
(468,92,o),
(468,50,cs),
(468,8,o),
(488,-14,o),
(522,-14,cs)
);
}
);
width = 648;
},
{
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(380,-12,o),
(417,14,o),
(417,79,cs),
(417,146,o),
(380,171,o),
(337,171,cs),
(291,171,o),
(252,146,o),
(252,79,cs),
(252,14,o),
(291,-12,o),
(337,-12,cs)
);
},
{
closed = 1;
nodes = (
(168,-12,o),
(203,14,o),
(203,79,cs),
(203,146,o),
(168,171,o),
(124,171,cs),
(78,171,o),
(39,146,o),
(39,79,cs),
(39,14,o),
(78,-12,o),
(124,-12,cs)
);
},
{
closed = 1;
nodes = (
(595,-12,o),
(631,14,o),
(631,79,cs),
(631,146,o),
(595,171,o),
(551,171,cs),
(505,171,o),
(466,146,o),
(466,79,cs),
(466,14,o),
(505,-12,o),
(551,-12,cs)
);
}
);
width = 670;
}
);
subCategory = Other;
unicode = 8230;
}
