{
category = Mark;
glyphname = "eMatra_reph_anusvara-deva";
layers = (
{
anchors = (
{
name = _top;
pos = (-126,622);
},
{
name = topVedic;
pos = (132,622);
}
);
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
ref = "eMatra-deva";
},
{
closed = 1;
nodes = (
(-35,718,o),
(-22,706,o),
(-4,706,cs),
(14,706,o),
(27,717,o),
(27,742,cs),
(27,764,o),
(15,778,o),
(-4,778,cs),
(-23,778,o),
(-35,765,o),
(-35,742,cs)
);
},
{
closed = 1;
nodes = (
(-101,615,l),
(-122,691,o),
(-130,723,o),
(-130,767,cs),
(-130,829,o),
(-94,870,o),
(-20,870,cs),
(6,870,o),
(28,867,o),
(53,860,c),
(58,884,l),
(34,892,o),
(9,896,o),
(-21,896,cs),
(-100,896,o),
(-152,851,o),
(-152,774,cs),
(-152,731,o),
(-140,689,o),
(-117,615,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-170,622);
},
{
name = topVedic;
pos = (97,622);
}
);
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
ref = "eMatra-deva";
},
{
closed = 1;
nodes = (
(-61,695,o),
(-39,674,o),
(-12,674,cs),
(15,674,o),
(37,695,o),
(37,725,cs),
(37,755,o),
(15,776,o),
(-12,776,cs),
(-39,776,o),
(-61,755,o),
(-61,725,cs)
);
},
{
closed = 1;
nodes = (
(-94,615,l),
(-117,684,o),
(-123,709,o),
(-123,744,cs),
(-123,797,o),
(-87,829,o),
(-27,829,cs),
(-7,829,o),
(17,826,o),
(36,821,c),
(47,884,l),
(26,891,o),
(-5,896,o),
(-38,896,cs),
(-126,896,o),
(-184,849,o),
(-184,760,cs),
(-184,713,o),
(-168,657,o),
(-147,615,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-247,622);
},
{
name = topVedic;
pos = (53,622);
}
);
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
ref = "eMatra-deva";
},
{
closed = 1;
nodes = (
(-71,671,o),
(-47,646,o),
(-15,646,cs),
(17,646,o),
(40,671,o),
(40,704,cs),
(40,737,o),
(17,761,o),
(-15,761,cs),
(-47,761,o),
(-71,737,o),
(-71,704,cs)
);
},
{
closed = 1;
nodes = (
(-87,615,l),
(-104,657,o),
(-113,684,o),
(-113,716,cs),
(-113,762,o),
(-84,789,o),
(-27,789,cs),
(-15,789,o),
(1,788,o),
(13,786,c),
(30,884,l),
(1,892,o),
(-35,896,o),
(-68,896,cs),
(-174,896,o),
(-237,845,o),
(-237,744,cs),
(-237,696,o),
(-222,653,o),
(-197,615,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-103,622);
},
{
name = topVedic;
pos = (92,622);
}
);
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
ref = "eMatra-deva";
},
{
closed = 1;
nodes = (
(-35,723,o),
(-23,711,o),
(-8,711,cs),
(7,711,o),
(20,723,o),
(20,747,cs),
(20,771,o),
(10,782,o),
(-7,782,cs),
(-24,782,o),
(-35,771,o),
(-35,747,cs)
);
},
{
closed = 1;
nodes = (
(-78,615,l),
(-101,701,o),
(-107,731,o),
(-107,769,cs),
(-107,831,o),
(-79,867,o),
(-22,867,cs),
(-4,867,o),
(13,865,o),
(33,860,c),
(37,884,l),
(18,890,o),
(-2,893,o),
(-25,893,cs),
(-86,893,o),
(-128,854,o),
(-128,773,cs),
(-128,736,o),
(-118,694,o),
(-94,615,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-139,622);
},
{
name = topVedic;
pos = (92,622);
}
);
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
ref = "eMatra-deva";
},
{
closed = 1;
nodes = (
(-44,701,o),
(-29,682,o),
(-2,682,cs),
(25,682,o),
(40,701,o),
(40,729,cs),
(40,756,o),
(25,776,o),
(-2,776,cs),
(-29,776,o),
(-44,756,o),
(-44,729,cs)
);
},
{
closed = 1;
nodes = (
(-65,615,l),
(-85,675,o),
(-93,710,o),
(-93,748,cs),
(-93,798,o),
(-67,829,o),
(-19,829,cs),
(-4,829,o),
(11,827,o),
(24,825,c),
(33,883,l),
(17,888,o),
(-7,891,o),
(-32,891,cs),
(-104,891,o),
(-152,848,o),
(-152,762,cs),
(-152,725,o),
(-137,663,o),
(-114,615,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-204,622);
},
{
name = topVedic;
pos = (64,622);
}
);
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
ref = "eMatra-deva";
},
{
closed = 1;
nodes = (
(-55,677,o),
(-37,655,o),
(-6,655,cs),
(25,655,o),
(42,677,o),
(42,709,cs),
(42,740,o),
(25,762,o),
(-6,762,cs),
(-37,762,o),
(-55,740,o),
(-55,709,cs)
);
},
{
closed = 1;
nodes = (
(-66,615,l),
(-82,656,o),
(-89,687,o),
(-89,719,cs),
(-89,766,o),
(-64,794,o),
(-13,794,cs),
(-3,794,o),
(8,793,o),
(19,791,c),
(34,887,l),
(8,893,o),
(-18,896,o),
(-46,896,cs),
(-138,896,o),
(-193,844,o),
(-193,746,cs),
(-193,700,o),
(-178,658,o),
(-155,615,c)
);
}
);
width = 0;
}
);
subCategory = Nonspacing;
}
