{
category = Mark;
glyphname = "eMatra_reph-deva";
layers = (
{
anchors = (
{
name = _top;
pos = (-126,622);
},
{
name = topVedic;
pos = (132,622);
}
);
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
ref = "eMatra-deva";
},
{
closed = 1;
nodes = (
(-101,615,l),
(-118,678,o),
(-132,724,o),
(-132,770,cs),
(-132,829,o),
(-99,870,o),
(-35,870,cs),
(-3,870,o),
(22,863,o),
(50,847,c),
(60,872,l),
(32,888,o),
(3,896,o),
(-36,896,cs),
(-103,896,o),
(-154,855,o),
(-154,782,cs),
(-154,727,o),
(-131,661,o),
(-117,615,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-170,622);
},
{
name = topVedic;
pos = (97,622);
}
);
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
ref = "eMatra-deva";
},
{
closed = 1;
nodes = (
(-94,615,l),
(-110,659,o),
(-123,701,o),
(-123,743,cs),
(-123,794,o),
(-95,827,o),
(-38,827,cs),
(-14,827,o),
(6,822,o),
(28,813,c),
(49,875,l),
(26,887,o),
(-9,896,o),
(-50,896,cs),
(-127,896,o),
(-184,854,o),
(-184,769,cs),
(-184,716,o),
(-170,665,o),
(-149,615,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-247,622);
},
{
name = topVedic;
pos = (53,622);
}
);
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
ref = "eMatra-deva";
},
{
closed = 1;
nodes = (
(-87,615,l),
(-100,648,o),
(-113,682,o),
(-113,711,cs),
(-113,751,o),
(-88,774,o),
(-40,774,cs),
(-25,774,o),
(-11,772,o),
(7,767,c),
(35,877,l),
(8,888,o),
(-33,896,o),
(-70,896,cs),
(-172,896,o),
(-236,845,o),
(-236,747,cs),
(-236,698,o),
(-222,656,o),
(-196,615,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-103,622);
},
{
name = topVedic;
pos = (92,622);
}
);
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
ref = "eMatra-deva";
},
{
closed = 1;
nodes = (
(-78,615,l),
(-96,680,o),
(-107,723,o),
(-107,767,cs),
(-107,827,o),
(-81,858,o),
(-26,858,cs),
(-6,858,o),
(14,853,o),
(32,844,c),
(41,869,l),
(23,879,o),
(-1,884,o),
(-27,884,cs),
(-88,884,o),
(-128,848,o),
(-128,777,cs),
(-128,729,o),
(-116,678,o),
(-93,615,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-139,622);
},
{
name = topVedic;
pos = (82,622);
}
);
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
ref = "eMatra-deva";
},
{
closed = 1;
nodes = (
(-65,615,l),
(-80,662,o),
(-93,702,o),
(-93,745,cs),
(-93,789,o),
(-72,815,o),
(-34,815,cs),
(-18,815,o),
(-1,812,o),
(15,806,c),
(30,871,l),
(14,878,o),
(-13,884,o),
(-41,884,cs),
(-107,884,o),
(-152,846,o),
(-152,769,cs),
(-152,721,o),
(-139,667,o),
(-116,615,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-204,622);
},
{
name = topVedic;
pos = (38,622);
}
);
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
ref = "eMatra-deva";
},
{
closed = 1;
nodes = (
(-66,615,l),
(-80,651,o),
(-89,683,o),
(-89,710,cs),
(-89,745,o),
(-69,762,o),
(-33,762,cs),
(-22,762,o),
(-9,760,o),
(2,757,c),
(22,869,l),
(1,878,o),
(-31,884,o),
(-56,884,cs),
(-144,884,o),
(-193,837,o),
(-193,751,cs),
(-193,704,o),
(-178,658,o),
(-154,615,c)
);
}
);
width = 0;
}
);
subCategory = Nonspacing;
}
