{
category = Mark;
glyphname = "eShortMatra_reph_candraBindu-deva";
layers = (
{
anchors = (
{
name = _top;
pos = (-126,622);
}
);
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
ref = "eShortMatra-deva";
},
{
closed = 1;
nodes = (
(-144,731,l),
(-147,743,o),
(-148,755,o),
(-148,767,cs),
(-148,829,o),
(-109,870,o),
(-30,870,cs),
(-4,870,o),
(18,867,o),
(43,860,c),
(48,884,l),
(24,892,o),
(-1,896,o),
(-31,896,cs),
(-114,896,o),
(-173,855,o),
(-173,770,c)
);
},
{
pos = (32,0);
ref = "_Comp_candraBindu-deva.02";
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-170,622);
}
);
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
ref = "eShortMatra-deva";
},
{
closed = 1;
nodes = (
(-129,710,l),
(-132,721,o),
(-134,733,o),
(-134,744,cs),
(-134,797,o),
(-101,829,o),
(-41,829,cs),
(-21,829,o),
(3,826,o),
(22,821,c),
(33,884,l),
(12,891,o),
(-19,896,o),
(-52,896,cs),
(-147,896,o),
(-209,849,o),
(-209,756,c)
);
},
{
pos = (22,0);
ref = "_Comp_candraBindu-deva.02";
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-239,622);
}
);
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
pos = (-2,0);
ref = "eShortMatra-deva";
},
{
closed = 1;
nodes = (
(-113,684,l),
(-116,694,o),
(-118,705,o),
(-118,716,cs),
(-118,762,o),
(-87,789,o),
(-26,789,cs),
(-14,789,o),
(2,788,o),
(14,786,c),
(31,884,l),
(0,892,o),
(-40,896,o),
(-76,896,cs),
(-195,896,o),
(-266,846,o),
(-266,747,c)
);
},
{
pos = (34,0);
ref = "_Comp_candraBindu-deva.02";
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-104,622);
}
);
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
ref = "eShortMatra-deva";
},
{
closed = 1;
nodes = (
(-106,728,l),
(-109,741,o),
(-111,755,o),
(-111,769,cs),
(-111,831,o),
(-80,867,o),
(-16,867,cs),
(2,867,o),
(19,865,o),
(39,860,c),
(43,884,l),
(24,890,o),
(4,893,o),
(-19,893,cs),
(-89,893,o),
(-137,853,o),
(-137,770,c)
);
},
{
pos = (26,0);
ref = "_Comp_candraBindu-deva.02";
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-139,622);
}
);
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
ref = "eShortMatra-deva";
},
{
closed = 1;
nodes = (
(-97,718,l),
(-99,728,o),
(-100,738,o),
(-100,748,cs),
(-100,798,o),
(-71,829,o),
(-18,829,cs),
(-3,829,o),
(12,827,o),
(25,825,c),
(34,883,l),
(18,888,o),
(-6,891,o),
(-31,891,cs),
(-118,891,o),
(-175,848,o),
(-175,762,c)
);
},
{
pos = (16,0);
ref = "_Comp_candraBindu-deva.02";
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-204,622);
}
);
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
ref = "eShortMatra-deva";
},
{
closed = 1;
nodes = (
(-88,690,l),
(-91,703,o),
(-92,713,o),
(-92,725,cs),
(-92,771,o),
(-63,794,o),
(-12,794,cs),
(-2,794,o),
(9,793,o),
(20,791,c),
(35,887,l),
(9,893,o),
(-17,896,o),
(-45,896,cs),
(-150,896,o),
(-214,849,o),
(-214,746,c)
);
},
{
pos = (26,0);
ref = "_Comp_candraBindu-deva.02";
}
);
width = 0;
}
);
subCategory = Nonspacing;
}
