{
category = Mark;
glyphname = "eShortMatra_reph_anusvara-deva";
layers = (
{
anchors = (
{
name = _top;
pos = (-126,622);
}
);
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
ref = "eShortMatra-deva";
},
{
closed = 1;
nodes = (
(-45,718,o),
(-32,706,o),
(-14,706,cs),
(4,706,o),
(17,717,o),
(17,742,cs),
(17,764,o),
(5,778,o),
(-14,778,cs),
(-33,778,o),
(-45,765,o),
(-45,742,cs)
);
},
{
closed = 1;
nodes = (
(-144,731,l),
(-147,743,o),
(-148,755,o),
(-148,767,cs),
(-148,829,o),
(-109,870,o),
(-30,870,cs),
(-4,870,o),
(18,867,o),
(43,860,c),
(48,884,l),
(24,892,o),
(-1,896,o),
(-31,896,cs),
(-114,896,o),
(-173,855,o),
(-173,770,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-170,622);
}
);
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
ref = "eShortMatra-deva";
},
{
closed = 1;
nodes = (
(-72,695,o),
(-50,674,o),
(-23,674,cs),
(4,674,o),
(26,695,o),
(26,725,cs),
(26,755,o),
(4,776,o),
(-23,776,cs),
(-50,776,o),
(-72,755,o),
(-72,725,cs)
);
},
{
closed = 1;
nodes = (
(-129,710,l),
(-132,721,o),
(-134,733,o),
(-134,744,cs),
(-134,797,o),
(-101,829,o),
(-41,829,cs),
(-21,829,o),
(3,826,o),
(22,821,c),
(33,884,l),
(12,891,o),
(-19,896,o),
(-52,896,cs),
(-147,896,o),
(-209,849,o),
(-209,756,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-239,622);
}
);
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
pos = (-2,0);
ref = "eShortMatra-deva";
},
{
closed = 1;
nodes = (
(-80,671,o),
(-56,646,o),
(-24,646,cs),
(8,646,o),
(31,671,o),
(31,704,cs),
(31,737,o),
(8,761,o),
(-24,761,cs),
(-56,761,o),
(-80,737,o),
(-80,704,cs)
);
},
{
closed = 1;
nodes = (
(-113,684,l),
(-116,694,o),
(-118,705,o),
(-118,716,cs),
(-118,762,o),
(-87,789,o),
(-26,789,cs),
(-14,789,o),
(2,788,o),
(14,786,c),
(31,884,l),
(0,892,o),
(-40,896,o),
(-76,896,cs),
(-195,896,o),
(-266,846,o),
(-266,747,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-104,622);
}
);
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
ref = "eShortMatra-deva";
},
{
closed = 1;
nodes = (
(-35,723,o),
(-23,711,o),
(-8,711,cs),
(7,711,o),
(20,723,o),
(20,747,cs),
(20,771,o),
(10,782,o),
(-7,782,cs),
(-24,782,o),
(-35,771,o),
(-35,747,cs)
);
},
{
closed = 1;
nodes = (
(-106,728,l),
(-109,741,o),
(-111,755,o),
(-111,769,cs),
(-111,831,o),
(-80,867,o),
(-16,867,cs),
(2,867,o),
(19,865,o),
(39,860,c),
(43,884,l),
(24,890,o),
(4,893,o),
(-19,893,cs),
(-89,893,o),
(-137,853,o),
(-137,770,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-139,622);
}
);
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
ref = "eShortMatra-deva";
},
{
closed = 1;
nodes = (
(-46,701,o),
(-31,682,o),
(-4,682,cs),
(23,682,o),
(38,701,o),
(38,729,cs),
(38,756,o),
(23,776,o),
(-4,776,cs),
(-31,776,o),
(-46,756,o),
(-46,729,cs)
);
},
{
closed = 1;
nodes = (
(-97,718,l),
(-99,728,o),
(-100,738,o),
(-100,748,cs),
(-100,798,o),
(-71,829,o),
(-18,829,cs),
(-3,829,o),
(12,827,o),
(25,825,c),
(34,883,l),
(18,888,o),
(-6,891,o),
(-31,891,cs),
(-118,891,o),
(-175,848,o),
(-175,762,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-204,622);
}
);
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
ref = "eShortMatra-deva";
},
{
closed = 1;
nodes = (
(-57,677,o),
(-39,655,o),
(-8,655,cs),
(23,655,o),
(40,677,o),
(40,709,cs),
(40,740,o),
(23,762,o),
(-8,762,cs),
(-39,762,o),
(-57,740,o),
(-57,709,cs)
);
},
{
closed = 1;
nodes = (
(-88,690,l),
(-91,703,o),
(-92,713,o),
(-92,725,cs),
(-92,771,o),
(-63,794,o),
(-12,794,cs),
(-2,794,o),
(9,793,o),
(20,791,c),
(35,887,l),
(9,893,o),
(-17,896,o),
(-45,896,cs),
(-150,896,o),
(-214,849,o),
(-214,746,c)
);
}
);
width = 0;
}
);
subCategory = Nonspacing;
}
