{
category = Mark;
glyphname = "eShortMatra-deva";
layers = (
{
anchors = (
{
name = _top;
pos = (-126,622);
},
{
name = topVedic;
pos = (-28,622);
}
);
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(-102,615,l),
(-132,774,o),
(-173,794,o),
(-224,794,cs),
(-245,794,o),
(-274,790,o),
(-292,790,cs),
(-349,790,o),
(-361,812,o),
(-388,896,c),
(-412,888,l),
(-380,782,o),
(-349,764,o),
(-293,764,cs),
(-272,764,o),
(-245,768,o),
(-222,768,cs),
(-168,768,o),
(-154,721,o),
(-128,615,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-170,622);
},
{
name = topVedic;
pos = (-50,622);
}
);
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(-94,615,l),
(-129,763,o),
(-172,809,o),
(-244,809,cs),
(-271,809,o),
(-299,805,o),
(-322,805,cs),
(-364,805,o),
(-380,825,o),
(-404,896,c),
(-475,871,l),
(-439,758,o),
(-395,734,o),
(-327,734,cs),
(-306,734,o),
(-282,737,o),
(-263,737,cs),
(-214,737,o),
(-194,711,o),
(-170,615,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-239,622);
},
{
name = topVedic;
pos = (-84,622);
}
);
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(-89,615,l),
(-137,793,o),
(-173,828,o),
(-261,828,cs),
(-280,828,o),
(-309,826,o),
(-323,826,cs),
(-362,826,o),
(-376,837,o),
(-400,896,c),
(-528,846,l),
(-486,719,o),
(-446,700,o),
(-381,700,cs),
(-360,700,o),
(-330,702,o),
(-316,702,cs),
(-275,702,o),
(-259,686,o),
(-237,615,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-104,622);
},
{
name = topVedic;
pos = (-15,622);
}
);
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(-78,614,l),
(-102,769,o),
(-126,793,o),
(-169,793,cs),
(-185,793,o),
(-202,789,o),
(-222,789,cs),
(-260,789,o),
(-272,817,o),
(-289,896,c),
(-314,891,l),
(-292,781,o),
(-262,763,o),
(-222,763,cs),
(-202,763,o),
(-188,767,o),
(-170,767,cs),
(-135,767,o),
(-124,731,o),
(-104,614,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-139,622);
},
{
name = topVedic;
pos = (-38,622);
}
);
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(-69,615,l),
(-96,763,o),
(-121,809,o),
(-180,809,cs),
(-200,809,o),
(-222,805,o),
(-242,805,cs),
(-272,805,o),
(-283,825,o),
(-301,896,c),
(-366,877,l),
(-337,750,o),
(-301,734,o),
(-252,734,cs),
(-235,734,o),
(-213,737,o),
(-199,737,cs),
(-167,737,o),
(-153,711,o),
(-137,615,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-204,622);
},
{
name = topVedic;
pos = (-60,622);
}
);
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(-69,615,l),
(-102,797,o),
(-144,832,o),
(-202,832,cs),
(-221,832,o),
(-241,829,o),
(-256,829,cs),
(-284,829,o),
(-298,844,o),
(-311,896,c),
(-424,865,l),
(-394,736,o),
(-354,709,o),
(-301,709,cs),
(-289,709,o),
(-272,711,o),
(-261,711,cs),
(-230,711,o),
(-217,693,o),
(-199,615,c)
);
}
);
width = 0;
}
);
script = devanagari;
subCategory = Nonspacing;
unicode = 2374;
}
