{
category = Letter;
glyphname = exclam;
layers = (
{
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(191,174,l),
(193,714,l),
(165,714,l),
(167,174,l)
);
},
{
closed = 1;
nodes = (
(152,6,o),
(157,-8,o),
(177,-8,cs),
(201,-8,o),
(204,6,o),
(204,23,cs),
(204,39,o),
(201,54,o),
(177,54,cs),
(157,54,o),
(152,39,o),
(152,23,cs)
);
}
);
width = 322;
},
{
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(238,201,l),
(263,714,l),
(156,714,l),
(181,201,l)
);
},
{
closed = 1;
nodes = (
(147,6,o),
(174,-14,o),
(209,-14,cs),
(242,-14,o),
(271,6,o),
(271,54,cs),
(271,103,o),
(242,121,o),
(209,121,cs),
(174,121,o),
(147,103,o),
(147,54,cs)
);
}
);
width = 383;
},
{
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(308,252,l),
(333,714,l),
(122,714,l),
(147,252,l)
);
},
{
closed = 1;
nodes = (
(124,15,o),
(171,-12,o),
(227,-12,cs),
(282,-12,o),
(328,15,o),
(328,81,cs),
(328,150,o),
(282,175,o),
(227,175,cs),
(171,175,o),
(124,150,o),
(124,81,cs)
);
}
);
width = 429;
},
{
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(170,174,l),
(172,714,l),
(144,714,l),
(146,174,l)
);
},
{
closed = 1;
nodes = (
(131,6,o),
(136,-8,o),
(156,-8,cs),
(180,-8,o),
(183,6,o),
(183,23,cs),
(183,39,o),
(180,54,o),
(156,54,cs),
(136,54,o),
(131,39,o),
(131,23,cs)
);
}
);
width = 285;
},
{
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(209,201,l),
(231,714,l),
(131,714,l),
(152,201,l)
);
},
{
closed = 1;
nodes = (
(127,12,o),
(146,-10,o),
(181,-10,cs),
(212,-10,o),
(235,10,o),
(235,54,cs),
(235,99,o),
(214,118,o),
(181,118,cs),
(145,118,o),
(127,96,o),
(127,54,cs)
);
}
);
width = 337;
},
{
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(266,252,l),
(289,714,l),
(102,714,l),
(126,252,l)
);
},
{
closed = 1;
nodes = (
(103,22,o),
(139,-12,o),
(196,-12,cs),
(252,-12,o),
(286,22,o),
(286,81,cs),
(286,141,o),
(254,175,o),
(196,175,cs),
(135,175,o),
(103,141,o),
(103,81,cs)
);
}
);
width = 371;
}
);
subCategory = Other;
unicode = 33;
}
