{
category = Letter;
glyphname = "eyelashReph-deva";
kernLeft = "DEV_eyelashReph-deva_L";
kernRight = "DEV_eyelashReph-deva_R";
layers = (
{
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(369,596,l),
(369,622,l),
(0,622,l),
(0,596,l)
);
},
{
closed = 1;
nodes = (
(390,342,l),
(345,323,o),
(310,316,o),
(250,316,cs),
(177,316,o),
(113,341,o),
(46,383,c),
(36,359,l),
(106,314,o),
(180,290,o),
(250,290,cs),
(303,290,o),
(356,299,o),
(394,315,c)
);
}
);
width = 354;
},
{
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(414,551,l),
(414,622,l),
(0,622,l),
(0,551,l)
);
},
{
closed = 1;
nodes = (
(436,359,l),
(383,333,o),
(343,323,o),
(271,323,cs),
(197,323,o),
(132,349,o),
(58,389,c),
(27,322,l),
(123,272,o),
(202,249,o),
(290,249,cs),
(349,249,o),
(403,259,o),
(446,286,c)
);
}
);
width = 379;
},
{
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(437,484,l),
(437,622,l),
(0,622,l),
(0,484,l)
);
},
{
closed = 1;
nodes = (
(436,356,l),
(383,330,o),
(343,320,o),
(272,320,cs),
(197,320,o),
(133,347,o),
(68,380,c),
(15,258,l),
(120,199,o),
(200,179,o),
(290,179,cs),
(353,179,o),
(413,191,o),
(456,213,c)
);
}
);
width = 422;
},
{
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(275,596,l),
(275,622,l),
(0,622,l),
(0,596,l)
);
},
{
closed = 1;
nodes = (
(297,340,l),
(258,322,o),
(232,316,o),
(185,316,cs),
(136,316,o),
(80,338,o),
(34,377,c),
(21,353,l),
(73,310,o),
(134,290,o),
(186,290,cs),
(229,290,o),
(267,297,o),
(302,314,c)
);
}
);
width = 258;
},
{
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(301,554,l),
(301,622,l),
(0,622,l),
(0,554,l)
);
},
{
closed = 1;
nodes = (
(315,351,l),
(275,329,o),
(245,322,o),
(201,322,cs),
(146,322,o),
(91,347,o),
(52,371,c),
(22,310,l),
(94,266,o),
(149,252,o),
(210,252,cs),
(248,252,o),
(288,260,o),
(328,282,c)
);
}
);
width = 295;
},
{
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(331,489,l),
(331,622,l),
(0,622,l),
(0,489,l)
);
},
{
closed = 1;
nodes = (
(322,354,l),
(281,333,o),
(257,327,o),
(206,327,cs),
(156,327,o),
(101,350,o),
(60,375,c),
(12,258,l),
(83,210,o),
(154,191,o),
(216,191,cs),
(271,191,o),
(313,202,o),
(349,220,c)
);
}
);
width = 319;
}
);
script = devanagari;
subCategory = Other;
}
