{
category = Letter;
glyphname = "f_ra-deva";
kernLeft = "DEV_pha-deva_L";
kernRight = "DEV_ka-deva_R";
layers = (
{
anchors = (
{
name = bottom;
pos = (378,0);
},
{
name = bottom2;
pos = (509,-40);
},
{
name = candra;
pos = (388,622);
},
{
name = halant;
pos = (378,-20);
},
{
name = top;
pos = (378,622);
}
);
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
ref = "ph_ra-deva";
},
{
pos = (511,59);
ref = "nukta-deva";
}
);
width = 703;
},
{
anchors = (
{
name = bottom;
pos = (379,0);
},
{
name = bottom2;
pos = (514,-40);
},
{
name = candra;
pos = (419,622);
},
{
name = halant;
pos = (379,-20);
},
{
name = top;
pos = (379,622);
}
);
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
ref = "ph_ra-deva";
},
{
pos = (536,42);
ref = "nukta-deva";
}
);
width = 771;
},
{
anchors = (
{
name = bottom;
pos = (381,0);
},
{
name = bottom2;
pos = (500,-40);
},
{
name = candra;
pos = (466,622);
},
{
name = halant;
pos = (381,-20);
},
{
name = top;
pos = (377,622);
}
);
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
ref = "ph_ra-deva";
},
{
pos = (555,23);
ref = "nukta-deva";
}
);
width = 869;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = bottom2;
pos = (380,-40);
},
{
name = candra;
pos = (294,622);
},
{
name = halant;
pos = (280,-20);
},
{
name = top;
pos = (280,622);
}
);
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
ref = "ph_ra-deva";
},
{
pos = (377,59);
ref = "nukta-deva";
}
);
width = 530;
},
{
anchors = (
{
name = bottom;
pos = (276,0);
},
{
name = bottom2;
pos = (367,-40);
},
{
name = candra;
pos = (315,622);
},
{
name = halant;
pos = (276,-20);
},
{
name = top;
pos = (276,622);
}
);
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
ref = "ph_ra-deva";
},
{
pos = (385,43);
ref = "nukta-deva";
}
);
width = 574;
},
{
anchors = (
{
name = bottom;
pos = (287,0);
},
{
name = bottom2;
pos = (375,-40);
},
{
name = candra;
pos = (357,622);
},
{
name = halant;
pos = (286,-20);
},
{
name = top;
pos = (287,622);
}
);
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
ref = "ph_ra-deva";
},
{
pos = (414,25);
ref = "nukta-deva";
}
);
width = 673;
}
);
metricLeft = "pha-deva";
metricRight = "pha-deva";
script = devanagari;
subCategory = Other;
}
