{
category = Letter;
glyphname = "five-deva.NEP";
layers = (
{
anchors = (
{
name = bottom2;
pos = (390,-120);
},
{
name = top;
pos = (260,622);
}
);
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(334,-89,l),
(301,-33,o),
(265,21,o),
(223,76,c),
(220,83,l),
(193,129,o),
(167,158,o),
(134,158,cs),
(112,158,o),
(97,144,o),
(97,124,cs),
(97,89,o),
(138,60,o),
(210,60,cs),
(349,60,o),
(425,134,o),
(425,291,cs),
(425,617,l),
(399,617,l),
(399,297,ls),
(399,158,o),
(338,80,o),
(192,87,c),
(194,77,l),
(240,18,o),
(278,-42,o),
(313,-101,c)
);
},
{
closed = 1;
nodes = (
(322,301,o),
(371,325,o),
(413,367,c),
(406,399,l),
(367,350,o),
(311,327,o),
(243,327,cs),
(160,327,o),
(121,369,o),
(121,470,cs),
(121,617,l),
(95,617,l),
(95,460,ls),
(95,362,o),
(140,301,o),
(243,301,cs)
);
}
);
width = 520;
},
{
anchors = (
{
name = bottom2;
pos = (350,-120);
},
{
name = top;
pos = (230,622);
}
);
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(367,-65,l),
(329,-4,o),
(290,51,o),
(239,106,c),
(239,112,l),
(213,163,o),
(186,196,o),
(141,196,cs),
(104,196,o),
(79,173,o),
(79,137,cs),
(79,84,o),
(130,50,o),
(207,50,cs),
(354,50,o),
(447,120,o),
(447,281,cs),
(447,616,l),
(366,616,l),
(366,287,ls),
(366,178,o),
(318,118,o),
(183,124,c),
(172,87,l),
(220,24,o),
(259,-42,o),
(295,-108,c)
);
},
{
closed = 1;
nodes = (
(304,280,o),
(350,297,o),
(383,329,c),
(378,415,l),
(345,372,o),
(294,350,o),
(249,350,cs),
(180,350,o),
(153,386,o),
(153,466,cs),
(153,616,l),
(72,616,l),
(72,458,ls),
(72,336,o),
(134,280,o),
(243,280,cs)
);
}
);
width = 520;
},
{
anchors = (
{
name = bottom2;
pos = (333,-160);
},
{
name = top;
pos = (222,622);
}
);
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(445,-71,l),
(399,0,o),
(354,55,o),
(285,110,c),
(288,134,l),
(256,193,o),
(217,224,o),
(161,224,cs),
(102,224,o),
(63,187,o),
(63,129,cs),
(63,51,o),
(136,5,o),
(235,5,cs),
(388,5,o),
(517,73,o),
(517,277,cs),
(517,612,l),
(340,612,l),
(340,262,ls),
(340,180,o),
(299,137,o),
(191,143,c),
(154,76,l),
(208,3,o),
(252,-72,o),
(290,-151,c)
);
},
{
closed = 1;
nodes = (
(299,260,o),
(333,265,o),
(360,278,c),
(352,430,l),
(341,412,o),
(315,398,o),
(291,398,cs),
(253,398,o),
(238,419,o),
(238,467,cs),
(238,612,l),
(61,612,l),
(61,465,ls),
(61,309,o),
(142,260,o),
(270,260,cs)
);
}
);
width = 585;
},
{
anchors = (
{
name = bottom2;
pos = (284,-120);
},
{
name = top;
pos = (205.5,622);
}
);
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(282,-85,l),
(255,-28,o),
(223,31,o),
(193,81,c),
(192,88,l),
(173,136,o),
(153,163,o),
(123,163,cs),
(103,163,o),
(90,150,o),
(90,129,cs),
(90,93,o),
(127,64,o),
(182,64,cs),
(291,64,o),
(352,126,o),
(352,249,cs),
(352,617,l),
(326,617,l),
(326,251,ls),
(326,150,o),
(278,85,o),
(172,91,c),
(166,82,l),
(200,27,o),
(233,-37,o),
(261,-96,c)
);
},
{
closed = 1;
nodes = (
(272,301,o),
(312,325,o),
(342,364,c),
(337,396,l),
(307,350,o),
(265,327,o),
(218,327,cs),
(149,327,o),
(120,365,o),
(120,460,cs),
(120,617,l),
(94,617,l),
(94,450,ls),
(94,358,o),
(132,301,o),
(218,301,cs)
);
}
);
width = 411;
},
{
anchors = (
{
name = bottom2;
pos = (254,-120);
},
{
name = top;
pos = (179,622);
}
);
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(295,-73,l),
(262,-8,o),
(228,49,o),
(190,101,c),
(189,113,l),
(166,166,o),
(142,192,o),
(106,192,cs),
(73,192,o),
(52,171,o),
(52,137,cs),
(52,88,o),
(96,53,o),
(163,53,cs),
(286,53,o),
(360,116,o),
(360,267,cs),
(360,616,l),
(285,616,l),
(284,267,ls),
(284,153,o),
(225,116,o),
(145,123,c),
(131,88,l),
(167,29,o),
(199,-36,o),
(230,-103,c)
);
},
{
closed = 1;
nodes = (
(250,286,o),
(281,301,o),
(302,329,c),
(298,415,l),
(279,376,o),
(246,354,o),
(214,354,cs),
(160,354,o),
(139,383,o),
(139,457,cs),
(139,616,l),
(64,616,l),
(64,449,ls),
(64,338,o),
(119,286,o),
(211,286,cs)
);
}
);
width = 411;
},
{
anchors = (
{
name = bottom2;
pos = (261,-140);
},
{
name = top;
pos = (189,622);
}
);
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(383,-68,l),
(341,4,o),
(300,59,o),
(242,114,c),
(246,133,l),
(216,192,o),
(182,222,o),
(131,222,cs),
(78,222,o),
(44,189,o),
(44,136,cs),
(44,66,o),
(107,23,o),
(196,23,cs),
(339,23,o),
(449,89,o),
(449,289,cs),
(449,612,l),
(299,612,l),
(299,289,ls),
(299,176,o),
(252,141,o),
(161,147,c),
(131,84,l),
(177,16,o),
(215,-55,o),
(251,-132,c)
);
},
{
closed = 1;
nodes = (
(267,265,o),
(295,271,o),
(318,289,c),
(312,431,l),
(301,405,o),
(279,389,o),
(258,389,cs),
(223,389,o),
(210,410,o),
(210,461,cs),
(210,612,l),
(60,612,l),
(60,457,ls),
(60,314,o),
(130,265,o),
(238,265,cs)
);
}
);
width = 490;
}
);
subCategory = "Decimal Digit";
}
