{
category = Letter;
glyphname = "five-deva";
layers = (
{
anchors = (
{
name = bottom2;
pos = (390,-40);
},
{
name = top;
pos = (260,622);
}
);
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(456,-4,l),
(438,108,o),
(420,214,o),
(404,294,c),
(418,328,l),
(387,284,o),
(355,264,o),
(281,264,cs),
(189,264,o),
(111,324,o),
(111,432,cs),
(111,512,o),
(148,566,o),
(219,613,c),
(202,632,l),
(125,584,o),
(84,519,o),
(84,434,cs),
(84,311,o),
(172,238,o),
(282,238,cs),
(330,238,o),
(370,250,o),
(399,269,c),
(405,273,l),
(432,294,o),
(448,322,o),
(448,352,cs),
(448,385,o),
(429,401,o),
(406,401,cs),
(377,401,o),
(362,380,o),
(362,354,cs),
(362,331,o),
(370,308,o),
(386,282,c),
(389,272,l),
(400,193,o),
(414,97,o),
(431,-10,c)
);
}
);
width = 520;
},
{
anchors = (
{
name = bottom2;
pos = (350,-40);
},
{
name = top;
pos = (230,622);
}
);
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(470,11,l),
(450,107,o),
(428,202,o),
(410,276,c),
(397,348,l),
(379,304,o),
(338,276,o),
(273,276,cs),
(188,276,o),
(134,329,o),
(134,410,cs),
(134,478,o),
(167,525,o),
(238,578,c),
(183,630,l),
(96,576,o),
(54,503,o),
(54,417,cs),
(54,286,o),
(145,205,o),
(273,205,cs),
(315,205,o),
(351,213,o),
(380,227,c),
(400,238,l),
(440,263,o),
(462,299,o),
(462,337,cs),
(462,385,o),
(439,418,o),
(389,418,cs),
(344,418,o),
(317,390,o),
(317,348,cs),
(317,322,o),
(326,300,o),
(339,275,c),
(346,247,l),
(356,173,o),
(368,89,o),
(385,-6,c)
);
}
);
width = 520;
},
{
anchors = (
{
name = bottom2;
pos = (333,-40);
},
{
name = top;
pos = (222,622);
}
);
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(559,16,l),
(530,105,o),
(503,194,o),
(479,272,c),
(423,357,l),
(394,328,o),
(358,298,o),
(319,298,cs),
(262,298,o),
(219,335,o),
(219,397,cs),
(219,447,o),
(245,486,o),
(299,524,c),
(177,633,l),
(81,577,o),
(39,500,o),
(39,409,cs),
(39,255,o),
(157,165,o),
(312,165,cs),
(362,165,o),
(414,176,o),
(444,205,c),
(473,220,l),
(519,253,o),
(540,299,o),
(540,344,cs),
(540,409,o),
(500,454,o),
(431,454,cs),
(365,454,o),
(323,414,o),
(323,355,cs),
(323,326,o),
(329,301,o),
(345,270,c),
(349,228,l),
(362,155,o),
(375,74,o),
(392,-18,c)
);
}
);
width = 585;
},
{
anchors = (
{
name = bottom2;
pos = (284,-40);
},
{
name = top;
pos = (205.5,622);
}
);
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(359,-2,l),
(343,110,o),
(329,215,o),
(316,294,c),
(325,322,l),
(301,284,o),
(271,264,o),
(219,264,cs),
(150,264,o),
(94,317,o),
(94,412,cs),
(94,501,o),
(123,561,o),
(179,613,c),
(163,632,l),
(100,578,o),
(67,508,o),
(67,414,cs),
(67,302,o),
(135,238,o),
(219,238,cs),
(257,238,o),
(289,250,o),
(311,268,c),
(316,273,l),
(338,293,o),
(351,322,o),
(351,352,cs),
(351,384,o),
(336,401,o),
(314,401,cs),
(290,401,o),
(277,380,o),
(277,354,cs),
(277,330,o),
(283,308,o),
(296,281,c),
(298,272,l),
(308,201,o),
(320,99,o),
(333,-5,c)
);
}
);
width = 411;
},
{
anchors = (
{
name = bottom2;
pos = (254,-40);
},
{
name = top;
pos = (179,622);
}
);
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(384,6,l),
(366,110,o),
(349,206,o),
(334,276,c),
(318,348,l),
(302,304,o),
(273,276,o),
(219,276,cs),
(158,276,o),
(119,325,o),
(119,400,cs),
(119,473,o),
(144,525,o),
(195,581,c),
(139,630,l),
(74,571,o),
(42,497,o),
(42,407,cs),
(42,282,o),
(116,205,o),
(218,205,cs),
(250,205,o),
(284,211,o),
(313,227,c),
(331,238,l),
(359,263,o),
(377,299,o),
(377,339,cs),
(377,386,o),
(356,418,o),
(312,418,cs),
(272,418,o),
(248,391,o),
(248,349,cs),
(248,322,o),
(256,295,o),
(268,271,c),
(272,247,l),
(281,176,o),
(291,91,o),
(303,-5,c)
);
}
);
width = 411;
},
{
anchors = (
{
name = bottom2;
pos = (261,-40);
},
{
name = top;
pos = (189,622);
}
);
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(469,4,l),
(449,105,o),
(427,199,o),
(408,274,c),
(363,365,l),
(336,332,o),
(301,302,o),
(261,302,cs),
(213,302,o),
(178,340,o),
(178,402,cs),
(178,455,o),
(201,499,o),
(248,541,c),
(145,632,l),
(63,572,o),
(26,494,o),
(26,397,cs),
(26,257,o),
(123,173,o),
(259,173,cs),
(299,173,o),
(347,181,o),
(378,207,c),
(403,225,l),
(444,256,o),
(463,299,o),
(463,342,cs),
(463,402,o),
(428,443,o),
(369,443,cs),
(311,443,o),
(275,407,o),
(275,351,cs),
(275,326,o),
(280,303,o),
(295,272,c),
(297,233,l),
(308,162,o),
(316,76,o),
(326,-18,c)
);
}
);
width = 490;
}
);
subCategory = "Decimal Digit";
unicode = 2411;
}
