{
category = Letter;
glyphname = five;
layers = (
{
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(406,-10,o),
(481,74,o),
(481,220,cs),
(481,351,o),
(393,426,o),
(259,426,cs),
(203,426,o),
(153,417,o),
(117,407,c),
(140,688,l),
(426,688,l),
(426,714,l),
(116,714,l),
(89,393,l),
(111,379,l),
(163,393,o),
(203,400,o),
(257,400,cs),
(375,400,o),
(454,343,o),
(454,215,cs),
(454,81,o),
(378,16,o),
(257,16,cs),
(182,16,o),
(123,33,o),
(72,66,c),
(72,35,l),
(118,7,o),
(187,-10,o),
(254,-10,cs)
);
}
);
width = 551;
},
{
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(405,-10,o),
(495,80,o),
(495,229,cs),
(495,366,o),
(395,438,o),
(266,438,cs),
(224,438,o),
(185,433,o),
(164,428,c),
(183,633,l),
(443,633,l),
(443,714,l),
(106,714,l),
(79,378,l),
(123,350,l),
(150,355,o),
(201,363,o),
(236,363,cs),
(345,363,o),
(404,313,o),
(404,219,cs),
(404,114,o),
(343,66,o),
(240,66,cs),
(185,66,o),
(107,83,o),
(64,113,c),
(64,29,l),
(107,2,o),
(171,-10,o),
(238,-10,cs)
);
}
);
width = 551;
},
{
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(438,-10,o),
(532,78,o),
(532,238,cs),
(532,384,o),
(437,468,o),
(320,468,cs),
(276,468,o),
(259,463,o),
(237,459,c),
(246,554,l),
(485,554,l),
(485,714,l),
(84,714,l),
(58,338,l),
(127,303,l),
(153,311,o),
(188,320,o),
(223,320,cs),
(301,320,o),
(339,287,o),
(339,232,cs),
(339,172,o),
(300,141,o),
(230,141,cs),
(172,141,o),
(96,163,o),
(46,186,c),
(46,29,l),
(98,3,o),
(165,-10,o),
(246,-10,cs)
);
}
);
width = 578;
},
{
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(295,-10,o),
(352,70,o),
(352,224,cs),
(352,352,o),
(291,426,o),
(194,426,cs),
(147,426,o),
(119,417,o),
(93,407,c),
(117,688,l),
(313,688,l),
(313,714,l),
(93,714,l),
(66,392,l),
(85,378,l),
(119,392,o),
(147,400,o),
(190,400,cs),
(272,400,o),
(325,340,o),
(325,223,cs),
(325,77,o),
(271,16,o),
(176,16,cs),
(134,16,o),
(103,23,o),
(53,50,c),
(53,20,l),
(95,-3,o),
(136,-10,o),
(176,-10,cs)
);
}
);
width = 411;
},
{
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(300,-10,o),
(368,85,o),
(368,230,cs),
(368,354,o),
(303,438,o),
(195,438,cs),
(171,438,o),
(150,436,o),
(123,429,c),
(140,637,l),
(330,637,l),
(330,714,l),
(72,714,l),
(45,383,l),
(78,351,l),
(110,361,o),
(135,367,o),
(172,367,cs),
(240,367,o),
(284,325,o),
(284,225,cs),
(284,129,o),
(251,62,o),
(161,62,cs),
(118,62,o),
(77,77,o),
(39,102,c),
(39,20,l),
(72,0,o),
(112,-10,o),
(167,-10,cs)
);
}
);
width = 411;
},
{
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(369,-10,o),
(446,79,o),
(446,238,cs),
(446,376,o),
(381,468,o),
(276,468,cs),
(261,468,o),
(237,467,o),
(211,462,c),
(218,566,l),
(413,566,l),
(413,714,l),
(78,714,l),
(57,345,l),
(108,310,l),
(136,321,o),
(161,327,o),
(188,327,cs),
(247,327,o),
(278,293,o),
(278,232,cs),
(278,167,o),
(252,135,o),
(189,135,cs),
(143,135,o),
(91,154,o),
(46,180,c),
(46,27,l),
(90,2,o),
(147,-10,o),
(203,-10,cs)
);
}
);
width = 486;
}
);
subCategory = Other;
unicode = 53;
}
