{
category = Letter;
glyphname = "four-deva";
layers = (
{
anchors = (
{
name = bottom2;
pos = (390,-40);
},
{
name = top;
pos = (250,622);
}
);
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(257,324,l),
(353,279,o),
(377,231,o),
(377,173,cs),
(377,110,o),
(336,64,o),
(260,64,cs),
(187,64,o),
(143,108,o),
(143,177,cs),
(143,231,o),
(168,281,o),
(265,325,c),
(275,328,l),
(424,409,o),
(450,468,o),
(450,533,cs),
(450,565,o),
(442,594,o),
(425,622,c),
(398,616,l),
(414,591,o),
(423,561,o),
(423,533,cs),
(423,477,o),
(401,421,o),
(256,345,c),
(248,343,l),
(137,286,o),
(116,234,o),
(116,177,cs),
(116,92,o),
(177,38,o),
(260,38,cs),
(345,38,o),
(404,93,o),
(404,173,cs),
(404,233,o),
(381,288,o),
(273,343,c),
(265,345,l),
(137,417,o),
(97,469,o),
(97,530,cs),
(97,562,o),
(107,589,o),
(121,615,c),
(96,622,l),
(80,595,o),
(70,564,o),
(70,530,cs),
(70,469,o),
(100,414,o),
(247,328,c)
);
}
);
width = 520;
},
{
anchors = (
{
name = bottom2;
pos = (350,-40);
},
{
name = top;
pos = (224,622);
}
);
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(251,297,l),
(331,262,o),
(353,220,o),
(353,173,cs),
(353,126,o),
(317,92,o),
(261,92,cs),
(196,92,o),
(170,133,o),
(170,175,cs),
(170,219,o),
(190,254,o),
(262,294,c),
(302,317,l),
(434,397,o),
(470,454,o),
(470,535,cs),
(470,567,o),
(464,593,o),
(450,622,c),
(366,607,l),
(380,583,o),
(386,560,o),
(386,534,cs),
(386,480,o),
(363,423,o),
(247,365,c),
(222,353,l),
(125,295,o),
(90,244,o),
(90,176,cs),
(90,75,o),
(169,21,o),
(264,21,cs),
(368,21,o),
(433,82,o),
(433,174,cs),
(433,228,o),
(413,293,o),
(295,354,c),
(267,369,l),
(167,422,o),
(135,480,o),
(135,529,cs),
(135,556,o),
(143,583,o),
(155,607,c),
(72,622,l),
(58,592,o),
(50,563,o),
(50,534,cs),
(50,465,o),
(84,397,o),
(216,325,c)
);
}
);
width = 520;
},
{
anchors = (
{
name = bottom2;
pos = (333,-40);
},
{
name = top;
pos = (212,622);
}
);
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(239,292,l),
(323,259,o),
(343,229,o),
(343,197,cs),
(343,164,o),
(321,143,o),
(292,143,cs),
(258,143,o),
(241,164,o),
(241,195,cs),
(241,225,o),
(255,255,o),
(328,283,c),
(367,308,l),
(519,386,o),
(545,455,o),
(545,533,cs),
(545,561,o),
(541,590,o),
(529,621,c),
(365,590,l),
(371,573,o),
(374,556,o),
(374,539,cs),
(374,485,o),
(360,440,o),
(269,390,c),
(196,347,l),
(93,297,o),
(76,239,o),
(76,187,cs),
(76,71,o),
(166,8,o),
(294,8,cs),
(437,8,o),
(512,76,o),
(512,184,cs),
(512,244,o),
(483,303,o),
(371,359,c),
(308,400,l),
(236,444,o),
(218,485,o),
(218,535,cs),
(218,556,o),
(222,575,o),
(228,589,c),
(55,618,l),
(45,594,o),
(38,562,o),
(38,527,cs),
(38,454,o),
(71,384,o),
(198,315,c)
);
}
);
width = 585;
},
{
anchors = (
{
name = bottom2;
pos = (284,-40);
},
{
name = top;
pos = (199,622);
}
);
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(203,323,l),
(281,276,o),
(302,225,o),
(302,170,cs),
(302,110,o),
(269,64,o),
(206,64,cs),
(143,64,o),
(110,109,o),
(110,174,cs),
(110,226,o),
(131,275,o),
(210,324,c),
(220,327,l),
(337,406,o),
(356,468,o),
(356,533,cs),
(356,565,o),
(350,592,o),
(336,622,c),
(309,616,l),
(322,591,o),
(329,561,o),
(329,533,cs),
(329,477,o),
(313,418,o),
(202,344,c),
(194,342,l),
(103,282,o),
(83,229,o),
(83,174,cs),
(83,89,o),
(133,38,o),
(206,38,cs),
(279,38,o),
(329,89,o),
(329,170,cs),
(329,228,o),
(309,285,o),
(218,342,c),
(210,344,l),
(111,413,o),
(84,468,o),
(84,530,cs),
(84,562,o),
(91,586,o),
(103,615,c),
(77,622,l),
(65,596,o),
(57,564,o),
(57,530,cs),
(57,469,o),
(78,409,o),
(193,327,c)
);
}
);
width = 411;
},
{
anchors = (
{
name = bottom2;
pos = (254,-40);
},
{
name = top;
pos = (171,622);
}
);
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(194,302,l),
(256,268,o),
(275,222,o),
(275,174,cs),
(275,127,o),
(248,92,o),
(206,92,cs),
(158,92,o),
(138,133,o),
(138,176,cs),
(138,221,o),
(158,262,o),
(211,299,c),
(243,319,l),
(355,402,o),
(382,455,o),
(382,535,cs),
(382,565,o),
(377,593,o),
(365,622,c),
(290,607,l),
(301,581,o),
(305,560,o),
(305,534,cs),
(305,480,o),
(288,428,o),
(193,367,c),
(167,353,l),
(91,302,o),
(61,245,o),
(61,177,cs),
(61,71,o),
(126,21,o),
(208,21,cs),
(298,21,o),
(352,78,o),
(352,175,cs),
(352,229,o),
(332,300,o),
(241,354,c),
(212,371,l),
(132,426,o),
(107,480,o),
(107,529,cs),
(107,556,o),
(113,583,o),
(122,607,c),
(47,622,l),
(35,594,o),
(29,563,o),
(29,534,cs),
(29,465,o),
(57,401,o),
(163,327,c)
);
}
);
width = 411;
},
{
anchors = (
{
name = bottom2;
pos = (261,-40);
},
{
name = top;
pos = (189,622);
}
);
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(203,291,l),
(278,259,o),
(297,221,o),
(297,183,cs),
(297,147,o),
(276,125,o),
(247,125,cs),
(214,125,o),
(197,149,o),
(197,183,cs),
(197,219,o),
(213,253,o),
(275,285,c),
(310,313,l),
(438,384,o),
(461,447,o),
(461,529,cs),
(461,555,o),
(457,589,o),
(446,621,c),
(299,595,l),
(306,570,o),
(309,550,o),
(309,530,cs),
(309,476,o),
(298,430,o),
(226,385,c),
(166,351,l),
(77,297,o),
(58,240,o),
(58,179,cs),
(58,66,o),
(138,5,o),
(249,5,cs),
(374,5,o),
(440,73,o),
(440,177,cs),
(440,240,o),
(413,302,o),
(312,359,c),
(259,392,l),
(197,433,o),
(182,478,o),
(182,528,cs),
(182,552,o),
(186,576,o),
(192,594,c),
(46,620,l),
(36,593,o),
(30,559,o),
(30,524,cs),
(30,450,o),
(59,384,o),
(167,320,c)
);
}
);
width = 491;
}
);
subCategory = "Decimal Digit";
unicode = 2410;
}
