{
category = Letter;
glyphname = four;
layers = (
{
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(377,0,l),
(404,0,l),
(404,193,l),
(527,193,l),
(527,219,l),
(404,219,l),
(404,721,l),
(375,721,l),
(25,214,l),
(25,193,l),
(377,193,l)
);
},
{
closed = 1;
nodes = (
(60,219,l),
(333,614,ls),
(353,643,o),
(367,665,o),
(380,690,c),
(382,689,l),
(378,627,o),
(378,577,o),
(378,448,cs),
(378,219,l)
);
}
);
width = 551;
},
{
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(341,0,l),
(427,0,l),
(427,160,l),
(531,160,l),
(531,241,l),
(427,241,l),
(427,718,l),
(335,718,l),
(11,238,l),
(11,160,l),
(341,160,l)
);
},
{
closed = 1;
nodes = (
(98,241,l),
(299,538,ls),
(313,560,o),
(333,600,o),
(343,626,c),
(347,626,l),
(346,582,o),
(341,488,o),
(341,415,cs),
(341,241,l)
);
}
);
width = 551;
},
{
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(297,0,l),
(485,0,l),
(485,138,l),
(563,138,l),
(563,281,l),
(485,281,l),
(485,714,l),
(309,714,l),
(17,279,l),
(17,138,l),
(297,138,l)
);
},
{
closed = 1;
nodes = (
(179,278,l),
(258,401,ls),
(274,427,o),
(284,442,o),
(296,471,c),
(301,471,l),
(300,469,o),
(297,394,o),
(297,366,cs),
(297,278,l)
);
}
);
width = 578;
},
{
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(275,0,l),
(301,0,l),
(301,193,l),
(388,193,l),
(388,219,l),
(301,219,l),
(301,721,l),
(272,721,l),
(22,217,l),
(22,193,l),
(275,193,l)
);
},
{
closed = 1;
nodes = (
(52,219,l),
(242,607,ls),
(258,639,o),
(268,661,o),
(277,686,c),
(279,685,l),
(276,623,o),
(276,577,o),
(276,448,cs),
(276,219,l)
);
}
);
width = 411;
},
{
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(246,0,l),
(328,0,l),
(328,163,l),
(392,163,l),
(392,237,l),
(328,237,l),
(328,720,l),
(238,720,l),
(11,231,l),
(11,163,l),
(246,163,l)
);
},
{
closed = 1;
nodes = (
(86,237,l),
(208,507,ls),
(229,552,o),
(237,578,o),
(246,611,c),
(249,611,l),
(248,583,o),
(246,529,o),
(246,498,cs),
(246,237,l)
);
}
);
width = 411;
},
{
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(243,0,l),
(405,0,l),
(405,138,l),
(472,138,l),
(472,275,l),
(405,275,l),
(405,714,l),
(250,714,l),
(16,272,l),
(16,138,l),
(243,138,l)
);
},
{
closed = 1;
nodes = (
(149,275,l),
(211,396,ls),
(226,425,o),
(234,445,o),
(242,473,c),
(246,473,l),
(245,470,o),
(243,383,o),
(243,371,cs),
(243,275,l)
);
}
);
width = 486;
}
);
subCategory = Other;
unicode = 52;
}
