{
category = Number;
glyphname = "fractionOneHalf-cinf";
layers = (
{
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(270,0,l),
(296,0,l),
(296,622,l),
(270,622,l)
);
},
{
closed = 1;
nodes = (
(81,0,l),
(107,0,l),
(107,622,l),
(81,622,l)
);
}
);
width = 377;
},
{
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(278,0,l),
(359,0,l),
(359,622,l),
(278,622,l)
);
},
{
closed = 1;
nodes = (
(78,0,l),
(159,0,l),
(159,622,l),
(78,622,l)
);
}
);
width = 437;
},
{
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(299,0,l),
(472,0,l),
(472,622,l),
(299,622,l)
);
},
{
closed = 1;
nodes = (
(75,0,l),
(248,0,l),
(248,622,l),
(75,622,l)
);
}
);
width = 547;
},
{
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(212,0,l),
(238,0,l),
(238,622,l),
(212,622,l)
);
},
{
closed = 1;
nodes = (
(74,0,l),
(100,0,l),
(100,622,l),
(74,622,l)
);
}
);
width = 313;
},
{
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(215,0,l),
(290,0,l),
(290,622,l),
(215,622,l)
);
},
{
closed = 1;
nodes = (
(69,0,l),
(144,0,l),
(144,622,l),
(69,622,l)
);
}
);
width = 358;
},
{
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(267,0,l),
(422,0,l),
(422,622,l),
(267,622,l)
);
},
{
closed = 1;
nodes = (
(68,0,l),
(223,0,l),
(223,622,l),
(68,622,l)
);
}
);
width = 489;
}
);
subCategory = Other;
unicode = 43057;
}
