{
category = Number;
glyphname = "fractionThreeQuarters-cinf";
layers = (
{
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(270,0,l),
(296,0,l),
(296,622,l),
(270,622,l)
);
},
{
closed = 1;
nodes = (
(81,0,l),
(107,0,l),
(107,622,l),
(81,622,l)
);
},
{
closed = 1;
nodes = (
(459,0,l),
(485,0,l),
(485,622,l),
(459,622,l)
);
}
);
width = 566;
},
{
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(278,0,l),
(359,0,l),
(359,622,l),
(278,622,l)
);
},
{
closed = 1;
nodes = (
(78,0,l),
(159,0,l),
(159,622,l),
(78,622,l)
);
},
{
closed = 1;
nodes = (
(478,0,l),
(559,0,l),
(559,622,l),
(478,622,l)
);
}
);
width = 637;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(286,0,l),
(420,0,l),
(420,622,l),
(286,622,l)
);
},
{
closed = 1;
nodes = (
(75,0,l),
(209,0,l),
(209,622,l),
(75,622,l)
);
},
{
closed = 1;
nodes = (
(497,0,l),
(631,0,l),
(631,622,l),
(497,622,l)
);
}
);
width = 706;
},
{
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(299,0,l),
(472,0,l),
(472,622,l),
(299,622,l)
);
},
{
closed = 1;
nodes = (
(75,0,l),
(248,0,l),
(248,622,l),
(75,622,l)
);
},
{
closed = 1;
nodes = (
(523,0,l),
(696,0,l),
(696,622,l),
(523,622,l)
);
}
);
width = 771;
},
{
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(212,0,l),
(238,0,l),
(238,622,l),
(212,622,l)
);
},
{
closed = 1;
nodes = (
(74,0,l),
(100,0,l),
(100,622,l),
(74,622,l)
);
},
{
closed = 1;
nodes = (
(350,0,l),
(376,0,l),
(376,622,l),
(350,622,l)
);
}
);
width = 451;
},
{
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(215,0,l),
(290,0,l),
(290,622,l),
(215,622,l)
);
},
{
closed = 1;
nodes = (
(69,0,l),
(144,0,l),
(144,622,l),
(69,622,l)
);
},
{
closed = 1;
nodes = (
(362,0,l),
(437,0,l),
(437,622,l),
(362,622,l)
);
}
);
width = 504;
},
{
layerId = "9A082071-1CDF-4F9E-B116-82A287035C9D";
shapes = (
{
closed = 1;
nodes = (
(247,0,l),
(371,0,l),
(371,622,l),
(247,622,l)
);
},
{
closed = 1;
nodes = (
(68,0,l),
(192,0,l),
(192,622,l),
(68,622,l)
);
},
{
closed = 1;
nodes = (
(427,0,l),
(551,0,l),
(551,622,l),
(427,622,l)
);
}
);
width = 619;
},
{
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(267,0,l),
(422,0,l),
(422,622,l),
(267,622,l)
);
},
{
closed = 1;
nodes = (
(68,0,l),
(223,0,l),
(223,622,l),
(68,622,l)
);
},
{
closed = 1;
nodes = (
(468,0,l),
(623,0,l),
(623,622,l),
(468,622,l)
);
}
);
width = 691;
}
);
subCategory = Other;
unicode = 43058;
}
