{
category = Number;
glyphname = "fractionOneSixteenth-cinf";
layers = (
{
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(44,477,l),
(51,452,l),
(574,583,l),
(567,608,l)
);
}
);
width = 618;
},
{
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(40,491,l),
(60,412,l),
(583,542,l),
(563,622,l)
);
}
);
width = 622;
},
{
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(33,514,l),
(73,363,l),
(596,494,l),
(556,645,l)
);
}
);
width = 629;
},
{
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(42,477,l),
(49,452,l),
(427,583,l),
(419,608,l)
);
}
);
width = 470;
},
{
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(33,490,l),
(57,416,l),
(431,547,l),
(407,621,l)
);
}
);
width = 463;
},
{
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(25,522,l),
(69,380,l),
(451,501,l),
(407,643,l)
);
}
);
width = 476;
}
);
subCategory = Other;
unicode = 43059;
}
