{
category = Letter;
glyphname = "g_ra-deva";
kernLeft = "DEV_g_ra-deva_L";
kernRight = "DEV_a-deva_R";
layers = (
{
anchors = (
{
name = bottom;
pos = (378,0);
},
{
name = bottom2;
pos = (378,-40);
},
{
name = candra;
pos = (388,622);
},
{
name = halant;
pos = (378,-20);
},
{
name = top;
pos = (378,622);
}
);
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(397,174,l),
(396,202,l),
(123,23,l),
(138,0,l)
);
},
{
closed = 1;
nodes = (
(378,596,l),
(378,0,l),
(404,0,l),
(404,596,l),
(519,596,l),
(519,622,l),
(0,622,l),
(0,596,l),
(130,596,l),
(130,340,l),
(142,352,l),
(104,352,ls),
(70,352,o),
(58,340,o),
(58,321,cs),
(58,287,o),
(95,245,o),
(128,245,cs),
(143,245,o),
(156,256,o),
(156,284,cs),
(156,596,l)
);
}
);
width = 504;
},
{
anchors = (
{
name = bottom;
pos = (394,0);
},
{
name = bottom2;
pos = (394,-40);
},
{
name = candra;
pos = (434,622);
},
{
name = halant;
pos = (394,-20);
},
{
name = top;
pos = (394,622);
}
);
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(435,164,l),
(394,220,l),
(110,43,l),
(162,-24,l)
);
},
{
closed = 1;
nodes = (
(393,551,l),
(393,0,l),
(474,0,l),
(474,551,l),
(578,551,l),
(578,622,l),
(0,622,l),
(0,551,l),
(127,551,l),
(127,323,l),
(163,359,l),
(102,359,ls),
(57,359,o),
(41,338,o),
(41,308,cs),
(41,252,o),
(108,178,o),
(160,178,cs),
(190,178,o),
(208,199,o),
(208,234,cs),
(208,551,l)
);
}
);
width = 564;
},
{
anchors = (
{
name = bottom;
pos = (405,0);
},
{
name = bottom2;
pos = (405,-70);
},
{
name = candra;
pos = (495,622);
},
{
name = halant;
pos = (405,-20);
},
{
name = top;
pos = (405,622);
}
);
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(461,135,l),
(442,250,l),
(125,71,l),
(210,-32,l)
);
},
{
closed = 1;
nodes = (
(405,484,l),
(405,0,l),
(582,0,l),
(582,484,l),
(667,484,l),
(667,622,l),
(0,622,l),
(0,484,l),
(103,484,l),
(103,382,l),
(131,406,l),
(116,406,ls),
(45,406,o),
(27,376,o),
(27,332,cs),
(27,260,o),
(120,160,o),
(197,160,cs),
(252,160,o),
(280,192,o),
(280,266,cs),
(280,484,l)
);
}
);
width = 652;
},
{
anchors = (
{
name = bottom;
pos = (282,0);
},
{
name = bottom2;
pos = (282,-40);
},
{
name = candra;
pos = (296,622);
},
{
name = halant;
pos = (282,-20);
},
{
name = top;
pos = (282,622);
}
);
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(298,177,l),
(292,204,l),
(86,20,l),
(104,0,l)
);
},
{
closed = 1;
nodes = (
(282,596,l),
(282,0,l),
(308,0,l),
(308,596,l),
(397,596,l),
(397,622,l),
(0,622,l),
(0,596,l),
(99,596,l),
(99,340,l),
(111,352,l),
(81,352,ls),
(55,352,o),
(46,340,o),
(46,321,cs),
(46,286,o),
(74,245,o),
(103,245,cs),
(116,245,o),
(125,253,o),
(125,276,cs),
(125,596,l)
);
}
);
width = 385;
},
{
anchors = (
{
name = bottom;
pos = (291,0);
},
{
name = bottom2;
pos = (291,-40);
},
{
name = candra;
pos = (331,622);
},
{
name = halant;
pos = (291,-20);
},
{
name = top;
pos = (291,622);
}
);
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(326,145,l),
(292,200,l),
(93,41,l),
(144,-19,l)
);
},
{
closed = 1;
nodes = (
(291,554,l),
(291,0,l),
(366,0,l),
(366,554,l),
(442,554,l),
(442,622,l),
(0,622,l),
(0,554,l),
(96,554,l),
(96,325,l),
(130,359,l),
(84,359,ls),
(43,359,o),
(30,340,o),
(30,310,cs),
(30,250,o),
(87,185,o),
(128,185,cs),
(158,185,o),
(171,205,o),
(171,239,cs),
(171,554,l)
);
}
);
width = 430;
},
{
anchors = (
{
name = bottom;
pos = (307,0);
},
{
name = bottom2;
pos = (307,-70);
},
{
name = candra;
pos = (377,622);
},
{
name = halant;
pos = (307,-20);
},
{
name = top;
pos = (307,622);
}
);
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(345,110,l),
(345,233,l),
(78,68,l),
(149,-31,l)
);
},
{
closed = 1;
nodes = (
(307,489,l),
(307,0,l),
(457,0,l),
(457,489,l),
(523,489,l),
(523,622,l),
(0,622,l),
(0,489,l),
(78,489,l),
(78,379,l),
(111,403,l),
(95,403,ls),
(38,403,o),
(22,376,o),
(22,334,cs),
(22,264,o),
(88,167,o),
(163,167,cs),
(208,167,o),
(228,195,o),
(228,250,cs),
(228,489,l)
);
}
);
width = 511;
}
);
metricLeft = "ga-deva";
metricRight = "aaMatra-deva";
script = devanagari;
subCategory = Other;
}
