{
category = Letter;
glyphname = "gapfiller-deva";
layers = (
{
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(154,26,o),
(95,61,o),
(95,135,cs),
(95,206,o),
(145,241,o),
(208,241,cs),
(221,241,o),
(233,240,o),
(241,239,c),
(242,265,l),
(233,266,o),
(220,267,o),
(209,267,cs),
(125,267,o),
(68,212,o),
(68,136,cs),
(68,52,o),
(132,0,o),
(234,0,cs),
(444,0,o),
(570,157,o),
(570,320,cs),
(570,437,o),
(508,493,o),
(430,493,cs),
(352,493,o),
(305,443,o),
(305,378,cs),
(305,332,o),
(322,295,o),
(345,256,c),
(371,268,l),
(348,303,o),
(332,337,o),
(332,376,cs),
(332,427,o),
(363,467,o),
(430,467,cs),
(502,467,o),
(543,410,o),
(543,321,cs),
(543,169,o),
(428,26,o),
(232,26,cs)
);
}
);
width = 641;
},
{
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(182,70,o),
(138,95,o),
(138,148,cs),
(138,194,o),
(171,218,o),
(233,218,cs),
(240,218,o),
(251,218,o),
(258,217,c),
(265,287,l),
(256,288,o),
(237,290,o),
(220,290,cs),
(100,290,o),
(58,222,o),
(58,147,cs),
(58,60,o),
(124,0,o),
(252,0,cs),
(471,0,o),
(609,154,o),
(609,308,cs),
(609,424,o),
(541,483,o),
(447,483,cs),
(353,483,o),
(304,429,o),
(304,361,cs),
(304,316,o),
(318,284,o),
(333,262,c),
(407,290,l),
(390,312,o),
(381,336,o),
(381,358,cs),
(381,391,o),
(399,419,o),
(443,419,cs),
(498,419,o),
(531,372,o),
(531,310,cs),
(531,173,o),
(406,70,o),
(252,70,cs)
);
}
);
width = 672;
},
{
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(225,135,o),
(205,148,o),
(205,168,cs),
(205,181,o),
(216,188,o),
(249,188,cs),
(264,188,o),
(273,187,o),
(279,186,c),
(296,303,l),
(281,306,o),
(262,309,o),
(226,309,cs),
(106,309,o),
(40,247,o),
(40,168,cs),
(40,65,o),
(121,0,o),
(303,0,cs),
(588,0,o),
(725,135,o),
(725,274,cs),
(725,400,o),
(635,461,o),
(501,461,cs),
(371,461,o),
(310,408,o),
(310,331,cs),
(310,286,o),
(330,249,o),
(361,218,c),
(494,277,l),
(479,292,o),
(468,306,o),
(468,325,cs),
(468,342,o),
(481,351,o),
(499,351,cs),
(533,351,o),
(546,322,o),
(546,292,cs),
(546,198,o),
(459,135,o),
(304,135,cs)
);
}
);
width = 767;
},
{
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(125,26,o),
(81,58,o),
(81,135,cs),
(81,209,o),
(119,241,o),
(167,241,cs),
(174,241,o),
(183,241,o),
(190,240,c),
(192,265,l),
(186,266,o),
(175,267,o),
(165,267,cs),
(97,267,o),
(54,212,o),
(54,136,cs),
(54,50,o),
(104,0,o),
(186,0,cs),
(338,0,o),
(424,153,o),
(424,320,cs),
(424,445,o),
(376,493,o),
(320,493,cs),
(262,493,o),
(226,450,o),
(226,378,cs),
(226,335,o),
(240,291,o),
(255,256,c),
(280,265,l),
(265,300,o),
(253,337,o),
(253,376,cs),
(253,433,o),
(275,467,o),
(319,467,cs),
(368,467,o),
(397,416,o),
(397,321,cs),
(397,168,o),
(323,26,o),
(184,26,cs)
);
}
);
width = 473;
},
{
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(147,67,o),
(116,92,o),
(116,146,cs),
(116,196,o),
(142,219,o),
(178,219,cs),
(183,219,o),
(192,219,o),
(198,218,c),
(203,286,l),
(196,287,o),
(182,288,o),
(173,288,cs),
(85,288,o),
(41,222,o),
(41,148,cs),
(41,60,o),
(90,0,o),
(199,0,cs),
(371,0,o),
(462,158,o),
(462,309,cs),
(462,426,o),
(407,484,o),
(332,484,cs),
(263,484,o),
(222,436,o),
(222,367,cs),
(222,329,o),
(232,294,o),
(245,265,c),
(317,285,l),
(305,307,o),
(296,335,o),
(296,362,cs),
(296,400,o),
(313,420,o),
(336,420,cs),
(373,420,o),
(387,375,o),
(387,311,cs),
(387,173,o),
(309,67,o),
(199,67,cs)
);
}
);
width = 506;
},
{
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(194,131,o),
(172,141,o),
(172,165,cs),
(172,179,o),
(180,188,o),
(200,188,cs),
(209,188,o),
(217,187,o),
(222,186,c),
(231,303,l),
(218,306,o),
(198,308,o),
(177,308,cs),
(93,308,o),
(34,247,o),
(34,167,cs),
(34,62,o),
(100,0,o),
(238,0,cs),
(442,0,o),
(561,128,o),
(561,283,cs),
(561,391,o),
(502,464,o),
(387,464,cs),
(280,464,o),
(232,408,o),
(232,330,cs),
(232,290,o),
(246,251,o),
(264,222,c),
(376,267,l),
(363,287,o),
(355,307,o),
(355,324,cs),
(355,346,o),
(368,355,o),
(381,355,cs),
(406,355,o),
(415,331,o),
(415,292,cs),
(415,200,o),
(339,131,o),
(231,131,cs)
);
}
);
width = 592;
}
);
script = devanagari;
subCategory = Spacing;
unicode = 43257;
}
