{
category = Letter;
glyphname = "gh_r_nukta-deva";
kernLeft = "DEV_gh_ra-deva_L";
kernRight = "DEV_gh-deva_R";
layers = (
{
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
ref = "gh_r-deva";
},
{
pos = (527,59);
ref = "nukta-deva";
}
);
width = 342;
},
{
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
ref = "gh_r-deva";
},
{
pos = (541,42);
ref = "nukta-deva";
}
);
width = 351;
},
{
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
ref = "gh_r-deva";
},
{
pos = (550,19);
ref = "nukta-deva";
}
);
width = 412;
},
{
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
ref = "gh_r-deva";
},
{
pos = (390,59);
ref = "nukta-deva";
}
);
width = 249;
},
{
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
ref = "gh_r-deva";
},
{
pos = (390,43);
ref = "nukta-deva";
}
);
width = 266;
},
{
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
ref = "gh_r-deva";
},
{
pos = (413,20);
ref = "nukta-deva";
}
);
width = 313;
}
);
metricLeft = "gha-deva";
script = devanagari;
subCategory = Other;
}
