{
category = Letter;
glyphname = "gh_ra_nukta-deva";
kernLeft = "DEV_gh_ra-deva_L";
kernRight = "DEV_a-deva_R";
layers = (
{
anchors = (
{
name = bottom;
pos = (403,0);
},
{
name = bottom2;
pos = (403,-40);
},
{
name = candra;
pos = (413,622);
},
{
name = halant;
pos = (403,-20);
},
{
name = top;
pos = (403,622);
}
);
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
ref = "gh_ra-deva";
},
{
pos = (527,59);
ref = "nukta-deva";
}
);
width = 529;
},
{
anchors = (
{
name = bottom;
pos = (421,0);
},
{
name = bottom2;
pos = (421,-40);
},
{
name = candra;
pos = (461,622);
},
{
name = halant;
pos = (421,-20);
},
{
name = top;
pos = (421,622);
}
);
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
ref = "gh_ra-deva";
},
{
pos = (571,42);
ref = "nukta-deva";
}
);
width = 591;
},
{
anchors = (
{
name = bottom;
pos = (437,0);
},
{
name = bottom2;
pos = (437,-40);
},
{
name = candra;
pos = (527,622);
},
{
name = halant;
pos = (437,-20);
},
{
name = top;
pos = (437,622);
}
);
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
ref = "gh_ra-deva";
},
{
pos = (610,19);
ref = "nukta-deva";
}
);
width = 684;
},
{
anchors = (
{
name = bottom;
pos = (303,0);
},
{
name = bottom2;
pos = (303,-40);
},
{
name = candra;
pos = (317,622);
},
{
name = halant;
pos = (303,-20);
},
{
name = top;
pos = (303,622);
}
);
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
ref = "gh_ra-deva";
},
{
pos = (390,59);
ref = "nukta-deva";
}
);
width = 406;
},
{
anchors = (
{
name = bottom;
pos = (307,0);
},
{
name = bottom2;
pos = (307,-40);
},
{
name = candra;
pos = (347,622);
},
{
name = halant;
pos = (307,-20);
},
{
name = top;
pos = (307,622);
}
);
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
ref = "gh_ra-deva";
},
{
pos = (420,43);
ref = "nukta-deva";
}
);
width = 446;
},
{
anchors = (
{
name = bottom;
pos = (329,0);
},
{
name = bottom2;
pos = (329,-40);
},
{
name = candra;
pos = (399,622);
},
{
name = halant;
pos = (329,-20);
},
{
name = top;
pos = (329,622);
}
);
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
ref = "gh_ra-deva";
},
{
pos = (453,20);
ref = "nukta-deva";
}
);
width = 533;
}
);
metricLeft = "gha-deva";
metricRight = "aaMatra-deva";
script = devanagari;
subCategory = Other;
}
