{
category = Letter;
glyphname = ghanuktaprehalfdeva;
layers = (
{
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
ref = ghaprehalfdeva;
},
{
pos = (447,162);
ref = nuktadeva;
}
);
width = 342;
},
{
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
ref = ghaprehalfdeva;
},
{
pos = (449,146);
ref = nuktadeva;
}
);
width = 351;
},
{
layerId = UUID0;
shapes = (
{
ref = ghaprehalfdeva;
},
{
pos = (449,118);
ref = nuktadeva;
}
);
width = 401;
},
{
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
ref = ghaprehalfdeva;
},
{
pos = (449,98);
ref = nuktadeva;
}
);
width = 412;
},
{
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
ref = ghaprehalfdeva;
},
{
pos = (330,162);
ref = nuktadeva;
}
);
width = 249;
},
{
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
ref = ghaprehalfdeva;
},
{
pos = (324,147);
ref = nuktadeva;
}
);
width = 266;
},
{
layerId = "9A082071-1CDF-4F9E-B116-82A287035C9D";
shapes = (
{
ref = ghaprehalfdeva;
},
{
pos = (331,119);
ref = nuktadeva;
}
);
width = 295;
},
{
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
ref = ghaprehalfdeva;
},
{
pos = (335,102);
ref = nuktadeva;
}
);
width = 313;
}
);
subCategory = Other;
}
