{
category = Letter;
glyphname = "ghh_r-deva";
kernLeft = "DEV_g_ra-deva_L";
kernRight = "DEV_g-deva_R";
layers = (
{
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
ref = "g_r-deva";
},
{
pos = (481,13);
ref = "nukta-deva";
}
);
width = 300;
},
{
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
ref = "g_r-deva";
},
{
pos = (487,0);
ref = "nukta-deva";
}
);
width = 336;
},
{
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
ref = "g_r-deva";
},
{
pos = (490,0);
ref = "nukta-deva";
}
);
width = 374;
},
{
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
ref = "g_r-deva";
},
{
pos = (355,13);
ref = "nukta-deva";
}
);
width = 222;
},
{
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
ref = "g_r-deva";
},
{
pos = (352,1);
ref = "nukta-deva";
}
);
width = 253;
},
{
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
ref = "g_r-deva";
},
{
pos = (367,0);
ref = "nukta-deva";
}
);
width = 279;
}
);
metricLeft = "ga-deva";
script = devanagari;
subCategory = Other;
}
