{
category = Letter;
glyphname = "glottalstop-deva";
kernLeft = "DEV_glottalstop-deva_L";
kernRight = "DEV_glottalstop-deva_R";
layers = (
{
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(144,632,o),
(102,618,o),
(61,599,c),
(71,575,l),
(107,593,o),
(149,607,o),
(197,607,cs),
(288,607,o),
(338,556,o),
(338,472,cs),
(338,391,o),
(280,328,o),
(165,324,c),
(165,0,l),
(191,0,l),
(191,300,l),
(304,313,o),
(365,381,o),
(365,471,cs),
(365,569,o),
(306,632,o),
(199,632,cs)
);
}
);
width = 414;
},
{
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(160,632,o),
(107,618,o),
(64,597,c),
(87,529,l),
(129,549,o),
(168,561,o),
(220,561,cs),
(289,561,o),
(339,521,o),
(339,454,cs),
(339,372,o),
(285,328,o),
(165,327,c),
(165,0,l),
(245,0,l),
(245,262,l),
(355,283,o),
(423,344,o),
(423,451,cs),
(423,559,o),
(354,632,o),
(223,632,cs)
);
}
);
width = 469;
},
{
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(171,632,o),
(107,617,o),
(45,591,c),
(95,462,l),
(135,479,o),
(176,492,o),
(223,492,cs),
(279,492,o),
(311,468,o),
(311,421,cs),
(311,366,o),
(274,335,o),
(142,332,c),
(142,0,l),
(319,0,l),
(319,214,l),
(420,241,o),
(488,302,o),
(488,420,cs),
(488,546,o),
(407,632,o),
(251,632,cs)
);
}
);
width = 525;
},
{
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(99,632,o),
(65,621,o),
(33,604,c),
(45,578,l),
(75,595,o),
(108,606,o),
(139,606,cs),
(218,606,o),
(251,551,o),
(251,477,cs),
(251,398,o),
(217,336,o),
(118,325,c),
(118,0,l),
(144,0,l),
(144,302,l),
(234,322,o),
(278,377,o),
(278,477,cs),
(278,572,o),
(230,632,o),
(142,632,cs)
);
}
);
width = 319;
},
{
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(120,632,o),
(80,623,o),
(42,605,c),
(66,539,l),
(93,553,o),
(124,563,o),
(155,563,cs),
(214,563,o),
(241,522,o),
(241,451,cs),
(241,379,o),
(205,331,o),
(111,326,c),
(111,0,l),
(186,0,l),
(186,268,l),
(269,291,o),
(318,355,o),
(318,450,cs),
(318,559,o),
(269,632,o),
(161,632,cs)
);
}
);
width = 352;
},
{
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(129,632,o),
(82,620,o),
(39,601,c),
(80,476,l),
(105,489,o),
(133,497,o),
(161,497,cs),
(208,497,o),
(228,468,o),
(228,429,cs),
(228,370,o),
(183,337,o),
(103,329,c),
(103,0,l),
(253,0,l),
(253,224,l),
(317,255,o),
(379,309,o),
(379,430,cs),
(379,539,o),
(328,632,o),
(187,632,cs)
);
}
);
width = 410;
}
);
subCategory = Other;
unicode = 2429;
}
