{
category = Letter;
glyphname = greater;
layers = (
{
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(57,95,l),
(493,308,l),
(493,334,l),
(57,546,l),
(57,516,l),
(462,321,l),
(57,125,l)
);
}
);
width = 551;
},
{
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(50,77,l),
(501,284,l),
(501,333,l),
(50,568,l),
(50,490,l),
(409,313,l),
(50,155,l)
);
}
);
width = 551;
},
{
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(55,65,l),
(531,284,l),
(531,369,l),
(55,616,l),
(55,471,l),
(335,332,l),
(55,210,l)
);
}
);
width = 585;
},
{
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(38,127,l),
(376,309,l),
(376,335,l),
(38,517,l),
(38,488,l),
(348,322,l),
(38,156,l)
);
}
);
width = 411;
},
{
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(35,115,l),
(376,298,l),
(376,346,l),
(35,529,l),
(35,453,l),
(288,322,l),
(35,191,l)
);
}
);
width = 411;
},
{
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(33,49,l),
(457,280,l),
(457,364,l),
(33,595,l),
(33,451,l),
(287,322,l),
(33,193,l)
);
}
);
width = 490;
}
);
subCategory = Other;
unicode = 62;
}
