{
category = Letter;
glyphname = "h_la-deva";
kernLeft = "DEV_ha-deva_L";
kernRight = "DEV_h_nna-deva_R";
layers = (
{
anchors = (
{
name = bottom;
pos = (480,-64);
},
{
name = bottom2;
pos = (470,-173);
},
{
name = candra;
pos = (461,622);
},
{
name = halant;
pos = (480,-94);
},
{
name = top;
pos = (451,622);
}
);
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(247,-106,l),
(130,-11,o),
(104,73,o),
(104,140,cs),
(104,241,o),
(167,289,o),
(302,289,cs),
(378,289,ls),
(450,289,o),
(480,260,o),
(480,183,cs),
(480,-64,l),
(506,-64,l),
(506,179,ls),
(506,282,o),
(461,315,o),
(376,315,cs),
(302,315,ls),
(144,315,o),
(77,248,o),
(77,141,cs),
(77,65,o),
(104,-23,o),
(229,-125,c)
);
},
{
closed = 1;
nodes = (
(360,-36,l),
(287,6,o),
(254,45,o),
(254,98,cs),
(254,142,o),
(282,169,o),
(322,169,cs),
(348,169,o),
(370,163,o),
(393,134,c),
(407,156,l),
(381,182,o),
(355,195,o),
(322,195,cs),
(274,195,o),
(227,167,o),
(227,98,cs),
(227,40,o),
(263,-10,o),
(347,-57,c)
);
},
{
closed = 1;
nodes = (
(384,48,l),
(399,165,o),
(447,171,o),
(488,171,c),
(486,196,l),
(433,196,o),
(374,177,o),
(360,55,c)
);
},
{
closed = 1;
nodes = (
(173,284,l),
(141,306,o),
(115,336,o),
(115,377,cs),
(115,428,o),
(144,458,o),
(229,458,cs),
(477,458,l),
(477,596,l),
(591,596,l),
(591,622,l),
(0,622,l),
(0,596,l),
(451,596,l),
(451,484,l),
(235,484,ls),
(118,484,o),
(88,435,o),
(88,377,cs),
(88,329,o),
(115,298,o),
(148,270,c)
);
}
);
width = 576;
},
{
anchors = (
{
name = bottom;
pos = (481,-88);
},
{
name = bottom2;
pos = (470,-193);
},
{
name = candra;
pos = (485,622);
},
{
name = halant;
pos = (481,-108);
},
{
name = top;
pos = (445,622);
}
);
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(268,-121,l),
(160,-25,o),
(138,53,o),
(138,108,cs),
(138,200,o),
(190,238,o),
(303,238,cs),
(369,238,ls),
(448,238,o),
(481,222,o),
(481,178,cs),
(481,-88,l),
(557,-88,l),
(557,164,ls),
(557,277,o),
(495,310,o),
(377,310,cs),
(293,310,ls),
(128,310,o),
(58,238,o),
(58,110,cs),
(58,37,o),
(81,-61,o),
(218,-175,c)
);
},
{
closed = 1;
nodes = (
(388,-41,l),
(336,-8,o),
(303,27,o),
(303,67,cs),
(303,95,o),
(321,110,o),
(343,110,cs),
(362,110,o),
(376,104,o),
(390,86,c),
(421,131,l),
(396,158,o),
(370,169,o),
(337,169,cs),
(287,169,o),
(237,143,o),
(237,70,cs),
(237,19,o),
(267,-35,o),
(352,-85,c)
);
},
{
closed = 1;
nodes = (
(429,21,l),
(432,89,o),
(448,110,o),
(486,110,c),
(482,168,l),
(425,170,o),
(374,138,o),
(369,35,c)
);
},
{
closed = 1;
nodes = (
(184,284,l),
(164,300,o),
(148,321,o),
(148,347,cs),
(148,379,o),
(173,394,o),
(245,394,cs),
(526,394,l),
(526,551,l),
(650,551,l),
(650,622,l),
(0,622,l),
(0,551,l),
(445,551,l),
(445,465,l),
(226,465,ls),
(101,465,o),
(69,411,o),
(69,357,cs),
(69,311,o),
(89,282,o),
(119,257,c)
);
}
);
width = 616;
},
{
anchors = (
{
name = bottom;
pos = (515,-139);
},
{
name = bottom2;
pos = (491,-237);
},
{
name = candra;
pos = (546,622);
},
{
name = halant;
pos = (530,-158);
},
{
name = top;
pos = (456,622);
}
);
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(296,-159,l),
(226,-80,o),
(200,-30,o),
(200,35,cs),
(200,103,o),
(240,143,o),
(339,143,cs),
(466,143,ls),
(517,143,o),
(530,112,o),
(530,60,cs),
(530,-148,l),
(674,-148,l),
(674,75,ls),
(674,215,o),
(616,267,o),
(464,267,cs),
(363,267,ls),
(184,267,o),
(45,213,o),
(45,43,cs),
(45,-46,o),
(71,-141,o),
(190,-244,c)
);
},
{
closed = 1;
nodes = (
(442,-96,l),
(391,-65,o),
(374,-40,o),
(374,-16,cs),
(374,3,o),
(383,14,o),
(398,14,cs),
(410,14,o),
(418,7,o),
(428,-4,c),
(477,57,l),
(446,90,o),
(423,107,o),
(381,107,cs),
(323,107,o),
(273,73,o),
(273,-7,cs),
(273,-61,o),
(308,-128,o),
(388,-164,c)
);
},
{
closed = 1;
nodes = (
(487,-62,l),
(491,0,o),
(511,15,o),
(540,15,c),
(544,109,l),
(477,109,o),
(403,61,o),
(407,-41,c)
);
},
{
closed = 1;
nodes = (
(290,216,l),
(259,233,o),
(231,259,o),
(231,284,cs),
(231,305,o),
(245,313,o),
(282,313,cs),
(630,313,l),
(630,484,l),
(749,484,l),
(749,622,l),
(0,622,l),
(0,484,l),
(456,484,l),
(456,444,l),
(255,444,ls),
(120,444,o),
(58,398,o),
(58,308,cs),
(58,241,o),
(97,197,o),
(132,164,c)
);
}
);
width = 714;
},
{
anchors = (
{
name = bottom;
pos = (373,-49);
},
{
name = bottom2;
pos = (363,-157);
},
{
name = candra;
pos = (350,622);
},
{
name = halant;
pos = (373,-69);
},
{
name = top;
pos = (336,622);
}
);
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(208,-96,l),
(105,-3,o),
(82,73,o),
(82,145,cs),
(82,238,o),
(143,278,o),
(238,278,cs),
(264,278,ls),
(357,278,o),
(373,250,o),
(373,170,cs),
(373,-49,l),
(399,-49,l),
(399,173,ls),
(399,267,o),
(369,304,o),
(266,304,cs),
(232,304,ls),
(127,304,o),
(55,255,o),
(55,144,cs),
(55,69,o),
(78,-16,o),
(190,-115,c)
);
},
{
closed = 1;
nodes = (
(276,-29,l),
(220,22,o),
(200,55,o),
(200,105,cs),
(200,137,o),
(215,167,o),
(248,167,cs),
(269,167,o),
(288,157,o),
(303,133,c),
(316,156,l),
(294,184,o),
(275,194,o),
(248,194,cs),
(208,194,o),
(173,164,o),
(173,105,cs),
(173,51,o),
(196,8,o),
(260,-47,c)
);
},
{
closed = 1;
nodes = (
(309,54,l),
(311,145,o),
(337,168,o),
(375,168,c),
(375,194,l),
(323,194,o),
(286,159,o),
(284,58,c)
);
},
{
closed = 1;
nodes = (
(133,280,l),
(108,303,o),
(86,334,o),
(86,378,cs),
(86,433,o),
(115,457,o),
(178,457,cs),
(362,457,l),
(362,596,l),
(484,596,l),
(484,622,l),
(0,622,l),
(0,596,l),
(336,596,l),
(336,483,l),
(174,483,ls),
(99,483,o),
(60,448,o),
(60,381,cs),
(60,329,o),
(87,292,o),
(112,266,c)
);
}
);
width = 452;
},
{
anchors = (
{
name = bottom;
pos = (419,-77);
},
{
name = bottom2;
pos = (413,-157);
},
{
name = candra;
pos = (393,622);
},
{
name = halant;
pos = (419,-99);
},
{
name = top;
pos = (354,622);
}
);
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(224,-81,l),
(156,-1,o),
(126,54,o),
(125,124,cs),
(124,198,o),
(153,251,o),
(256,251,cs),
(344,251,ls),
(406,251,o),
(419,233,o),
(419,194,cs),
(419,-77,l),
(489,-77,l),
(489,195,ls),
(489,276,o),
(466,319,o),
(343,319,cs),
(240,319,ls),
(127,319,o),
(51,253,o),
(51,126,cs),
(51,43,o),
(87,-35,o),
(166,-126,c)
);
},
{
closed = 1;
nodes = (
(332,-30,l),
(291,1,o),
(260,39,o),
(260,84,cs),
(260,107,o),
(270,130,o),
(297,130,cs),
(324,130,o),
(335,112,o),
(355,85,c),
(385,137,l),
(355,170,o),
(333,188,o),
(292,188,cs),
(241,188,o),
(199,153,o),
(199,85,cs),
(199,26,o),
(240,-27,o),
(292,-67,c)
);
},
{
closed = 1;
nodes = (
(365,29,l),
(369,123,o),
(393,134,o),
(423,134,c),
(423,187,l),
(360,187,o),
(310,140,o),
(312,37,c)
);
},
{
closed = 1;
nodes = (
(174,269,l),
(146,296,o),
(133,321,o),
(133,351,cs),
(133,378,o),
(146,397,o),
(191,397,cs),
(429,397,l),
(429,554,l),
(565,554,l),
(565,622,l),
(0,622,l),
(0,554,l),
(354,554,l),
(354,465,l),
(206,465,ls),
(103,465,o),
(60,421,o),
(60,353,cs),
(60,300,o),
(91,265,o),
(116,240,c)
);
}
);
width = 553;
},
{
anchors = (
{
name = bottom;
pos = (435,-129);
},
{
name = bottom2;
pos = (424,-174);
},
{
name = candra;
pos = (428,622);
},
{
name = halant;
pos = (445,-149);
},
{
name = top;
pos = (378,622);
}
);
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(253,-154,l),
(188,-84,o),
(163,-26,o),
(163,39,cs),
(163,105,o),
(203,150,o),
(295,150,cs),
(370,150,ls),
(426,150,o),
(445,134,o),
(445,90,cs),
(445,-134,l),
(570,-134,l),
(570,86,ls),
(570,219,o),
(513,270,o),
(385,270,cs),
(315,270,ls),
(156,270,o),
(35,210,o),
(35,39,cs),
(35,-26,o),
(59,-128,o),
(155,-216,c)
);
},
{
closed = 1;
nodes = (
(372,-89,l),
(319,-53,o),
(309,-29,o),
(309,-3,cs),
(309,21,o),
(321,31,o),
(331,31,cs),
(342,31,o),
(348,24,o),
(357,11,c),
(396,83,l),
(367,111,o),
(339,116,o),
(318,116,cs),
(273,116,o),
(223,87,o),
(223,6,cs),
(223,-42,o),
(245,-86,o),
(315,-140,c)
);
},
{
closed = 1;
nodes = (
(414,-47,l),
(415,15,o),
(426,32,o),
(448,32,c),
(449,113,l),
(391,113,o),
(344,68,o),
(346,-36,c)
);
},
{
closed = 1;
nodes = (
(241,223,l),
(212,245,o),
(191,266,o),
(191,292,cs),
(191,309,o),
(202,319,o),
(228,319,cs),
(526,319,l),
(526,489,l),
(626,489,l),
(626,622,l),
(0,622,l),
(0,489,l),
(378,489,l),
(378,446,l),
(225,446,ls),
(124,446,o),
(44,416,o),
(44,316,cs),
(44,246,o),
(78,203,o),
(104,170,c)
);
}
);
width = 604;
}
);
script = devanagari;
subCategory = Other;
}
