{
category = Letter;
glyphname = "h_ma-deva";
kernLeft = "DEV_ha-deva_L";
kernRight = "DEV_a-deva_R";
layers = (
{
anchors = (
{
name = bottom;
pos = (611,-95);
},
{
name = bottom2;
pos = (611,-135);
},
{
name = candra;
pos = (621,622);
},
{
name = halant;
pos = (611,-115);
},
{
name = top;
pos = (611,622);
}
);
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(307,-96,l),
(151,-8,o),
(104,57,o),
(104,150,cs),
(104,236,o),
(166,290,o),
(259,290,cs),
(367,290,o),
(398,225,o),
(405,137,c),
(373,137,ls),
(345,137,o),
(335,124,o),
(335,108,cs),
(335,81,o),
(370,38,o),
(401,38,cs),
(421,38,o),
(433,50,o),
(433,79,cs),
(433,111,l),
(611,111,l),
(611,-95,l),
(637,-95,l),
(637,596,l),
(752,596,l),
(752,622,l),
(473,622,l),
(473,596,l),
(611,596,l),
(611,137,l),
(431,137,l),
(426,240,o),
(378,316,o),
(260,316,cs),
(156,316,o),
(77,257,o),
(77,150,cs),
(77,48,o),
(132,-30,o),
(295,-119,c)
);
},
{
closed = 1;
nodes = (
(165,292,l),
(142,309,o),
(115,338,o),
(115,376,cs),
(115,398,o),
(119,414,o),
(129,426,cs),
(147,449,o),
(177,458,o),
(229,458,cs),
(398,458,l),
(398,596,l),
(513,596,l),
(513,622,l),
(0,622,l),
(0,596,l),
(372,596,l),
(372,484,l),
(235,484,ls),
(158,484,o),
(127,467,o),
(106,439,cs),
(94,423,o),
(88,405,o),
(88,379,cs),
(88,331,o),
(115,300,o),
(144,275,c)
);
}
);
width = 737;
},
{
anchors = (
{
name = bottom;
pos = (630,-117);
},
{
name = bottom2;
pos = (630,-157);
},
{
name = candra;
pos = (671,622);
},
{
name = halant;
pos = (630,-137);
},
{
name = top;
pos = (631,622);
}
);
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(308,-123,l),
(181,-33,o),
(138,29,o),
(138,102,cs),
(138,189,o),
(194,228,o),
(274,228,cs),
(356,228,o),
(386,186,o),
(396,123,c),
(367,123,ls),
(322,123,o),
(306,104,o),
(306,80,cs),
(306,29,o),
(375,-47,o),
(425,-47,cs),
(451,-47,o),
(474,-29,o),
(474,16,cs),
(474,52,l),
(630,52,l),
(630,-117,l),
(711,-117,l),
(711,551,l),
(815,551,l),
(815,622,l),
(512,622,l),
(512,551,l),
(630,551,l),
(630,123,l),
(471,123,l),
(461,228,o),
(401,300,o),
(275,300,cs),
(161,300,o),
(58,234,o),
(58,112,cs),
(58,8,o),
(117,-79,o),
(258,-175,c)
);
},
{
closed = 1;
nodes = (
(197,274,l),
(171,291,o),
(149,315,o),
(149,347,cs),
(149,361,o),
(154,373,o),
(164,381,cs),
(176,390,o),
(189,394,o),
(230,394,cs),
(442,394,l),
(442,551,l),
(570,551,l),
(570,622,l),
(0,622,l),
(0,551,l),
(361,551,l),
(361,465,l),
(229,465,ls),
(174,465,o),
(136,456,o),
(106,433,cs),
(83,416,o),
(69,389,o),
(69,352,cs),
(69,293,o),
(104,253,o),
(137,229,c)
);
}
);
width = 801;
},
{
anchors = (
{
name = bottom;
pos = (636,-137);
},
{
name = bottom2;
pos = (636,-180);
},
{
name = candra;
pos = (726,622);
},
{
name = halant;
pos = (636,-158);
},
{
name = top;
pos = (636,622);
}
);
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(336,-126,l),
(251,-58,o),
(209,-12,o),
(209,56,cs),
(209,109,o),
(250,143,o),
(308,143,cs),
(368,143,o),
(391,124,o),
(399,100,c),
(396,100,l),
(324,100,o),
(305,64,o),
(305,30,cs),
(305,-42,o),
(409,-119,o),
(473,-119,cs),
(534,-119,o),
(555,-87,o),
(555,-35,cs),
(555,-31,l),
(636,-31,l),
(636,-144,l),
(813,-144,l),
(813,484,l),
(898,484,l),
(898,622,l),
(608,622,l),
(608,484,l),
(636,484,l),
(636,100,l),
(555,100,l),
(538,220,o),
(456,274,o),
(316,274,cs),
(168,274,o),
(32,218,o),
(32,57,cs),
(32,-47,o),
(87,-143,o),
(233,-236,c)
);
},
{
closed = 1;
nodes = (
(277,216,l),
(246,234,o),
(218,262,o),
(218,289,cs),
(218,298,o),
(221,305,o),
(226,309,cs),
(234,316,o),
(246,318,o),
(269,318,cs),
(519,318,l),
(519,484,l),
(634,484,l),
(634,622,l),
(0,622,l),
(0,484,l),
(345,484,l),
(345,444,l),
(272,444,ls),
(165,444,o),
(127,432,o),
(91,404,cs),
(65,383,o),
(45,352,o),
(45,308,cs),
(45,241,o),
(95,197,o),
(139,164,c)
);
}
);
width = 883;
},
{
anchors = (
{
name = bottom;
pos = (452,-36);
},
{
name = bottom2;
pos = (452,-76);
},
{
name = candra;
pos = (466,622);
},
{
name = halant;
pos = (452,-56);
},
{
name = top;
pos = (452,622);
}
);
guides = (
{
pos = (203,-93);
}
);
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(220,-37,l),
(107,46,o),
(82,110,o),
(82,185,cs),
(82,253,o),
(124,302,o),
(196,302,cs),
(280,302,o),
(298,237,o),
(298,169,c),
(281,169,ls),
(255,169,o),
(246,156,o),
(246,138,cs),
(246,113,o),
(271,70,o),
(303,70,cs),
(316,70,o),
(325,78,o),
(325,101,cs),
(325,143,l),
(452,143,l),
(452,-37,l),
(478,-37,l),
(478,596,l),
(567,596,l),
(567,622,l),
(349,622,l),
(349,596,l),
(452,596,l),
(452,169,l),
(324,169,l),
(324,270,o),
(282,328,o),
(195,328,cs),
(114,328,o),
(55,273,o),
(55,185,cs),
(55,105,o),
(82,32,o),
(203,-57,c)
);
},
{
closed = 1;
nodes = (
(130,297,l),
(113,314,o),
(89,346,o),
(89,387,cs),
(89,410,o),
(94,426,o),
(105,438,cs),
(119,452,o),
(137,458,o),
(177,458,cs),
(299,458,l),
(299,596,l),
(380,596,l),
(380,622,l),
(0,622,l),
(0,596,l),
(273,596,l),
(273,484,l),
(183,484,ls),
(127,484,o),
(103,474,o),
(85,455,cs),
(69,438,o),
(62,415,o),
(62,389,cs),
(62,343,o),
(88,306,o),
(109,283,c)
);
}
);
width = 555;
},
{
anchors = (
{
name = bottom;
pos = (469,-67);
},
{
name = bottom2;
pos = (469,-107);
},
{
name = candra;
pos = (509,622);
},
{
name = halant;
pos = (469,-87);
},
{
name = top;
pos = (469,622);
}
);
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(240,-71,l),
(137,13,o),
(114,72,o),
(114,146,cs),
(114,215,o),
(153,260,o),
(212,260,cs),
(266,260,o),
(287,233,o),
(287,177,c),
(271,177,ls),
(235,177,o),
(224,159,o),
(224,136,cs),
(224,86,o),
(273,13,o),
(318,13,cs),
(343,13,o),
(360,28,o),
(360,69,cs),
(360,109,l),
(469,109,l),
(469,-67,l),
(544,-67,l),
(544,554,l),
(620,554,l),
(620,622,l),
(388,622,l),
(388,554,l),
(469,554,l),
(469,177,l),
(359,177,l),
(359,265,o),
(315,328,o),
(212,328,cs),
(123,328,o),
(42,261,o),
(42,146,cs),
(42,58,o),
(72,-22,o),
(190,-116,c)
);
},
{
closed = 1;
nodes = (
(164,269,l),
(139,294,o),
(123,323,o),
(123,354,cs),
(123,365,o),
(126,377,o),
(132,383,cs),
(141,393,o),
(154,397,o),
(181,397,cs),
(335,397,l),
(335,554,l),
(415,554,l),
(415,622,l),
(0,622,l),
(0,554,l),
(260,554,l),
(260,465,l),
(196,465,ls),
(131,465,o),
(102,452,o),
(80,431,cs),
(61,413,o),
(50,388,o),
(50,356,cs),
(50,299,o),
(84,254,o),
(106,232,c)
);
}
);
width = 608;
},
{
anchors = (
{
name = bottom;
pos = (490,-132);
},
{
name = bottom2;
pos = (490,-172);
},
{
name = candra;
pos = (560,622);
},
{
name = halant;
pos = (490,-152);
},
{
name = top;
pos = (490,622);
}
);
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(280,-113,l),
(202,-37,o),
(178,22,o),
(178,83,cs),
(178,133,o),
(209,157,o),
(242,157,cs),
(276,157,o),
(295,141,o),
(298,110,c),
(302,117,l),
(245,117,o),
(228,88,o),
(228,52,cs),
(228,-4,o),
(295,-84,o),
(367,-84,cs),
(412,-84,o),
(428,-56,o),
(428,-4,cs),
(428,1,l),
(490,1,l),
(490,-132,l),
(640,-132,l),
(640,489,l),
(706,489,l),
(706,622,l),
(439,622,l),
(439,489,l),
(490,489,l),
(490,117,l),
(428,117,l),
(424,220,o),
(353,281,o),
(243,281,cs),
(147,281,o),
(28,230,o),
(28,89,cs),
(28,-6,o),
(68,-96,o),
(172,-193,c)
);
},
{
closed = 1;
nodes = (
(200,265,l),
(187,277,o),
(181,289,o),
(181,303,cs),
(181,311,o),
(183,316,o),
(187,320,cs),
(193,326,o),
(201,329,o),
(222,329,cs),
(401,329,l),
(401,489,l),
(459,489,l),
(459,622,l),
(0,622,l),
(0,489,l),
(255,489,l),
(255,446,l),
(228,446,ls),
(137,446,o),
(103,434,o),
(73,407,cs),
(50,386,o),
(34,355,o),
(34,316,cs),
(34,254,o),
(68,217,o),
(94,192,c)
);
}
);
width = 694;
}
);
metricRight = "aaMatra-deva";
script = devanagari;
subCategory = Other;
}
