{
category = Letter;
glyphname = "h_nna-deva";
kernLeft = "DEV_ha-deva_L";
kernRight = "DEV_h_nna-deva_R";
layers = (
{
anchors = (
{
name = bottom;
pos = (500,-73);
},
{
name = bottom2;
pos = (500,-163);
},
{
name = candra;
pos = (464,622);
},
{
name = halant;
pos = (500,-103);
},
{
name = top;
pos = (454,622);
}
);
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(174,285,l),
(140,310,o),
(115,339,o),
(115,382,cs),
(115,442,o),
(163,458,o),
(229,458,cs),
(480,458,l),
(480,596,l),
(621,596,l),
(621,622,l),
(0,622,l),
(0,596,l),
(454,596,l),
(454,484,l),
(229,484,ls),
(149,484,o),
(88,459,o),
(88,382,cs),
(88,333,o),
(111,304,o),
(149,271,c)
);
},
{
closed = 1;
nodes = (
(303,-108,l),
(145,-23,o),
(104,68,o),
(104,144,cs),
(104,249,o),
(176,289,o),
(263,289,cs),
(398,289,ls),
(479,289,o),
(500,269,o),
(500,183,cs),
(500,-73,l),
(526,-73,l),
(526,183,ls),
(526,292,o),
(489,315,o),
(398,315,cs),
(259,315,ls),
(158,315,o),
(77,263,o),
(77,145,cs),
(77,60,o),
(122,-41,o),
(292,-131,c)
);
},
{
closed = 1;
nodes = (
(370,29,o),
(398,75,o),
(398,150,cs),
(398,297,l),
(381,309,l),
(246,305,l),
(224,300,l),
(224,150,ls),
(224,77,o),
(248,29,o),
(310,29,cs)
);
},
{
closed = 1;
nodes = (
(258,55,o),
(250,100,o),
(250,150,cs),
(250,290,l),
(372,290,l),
(372,150,ls),
(372,102,o),
(364,55,o),
(310,55,cs)
);
}
);
width = 606;
},
{
anchors = (
{
name = bottom;
pos = (476,-107);
},
{
name = bottom2;
pos = (470,-193);
},
{
name = candra;
pos = (485,622);
},
{
name = halant;
pos = (476,-127);
},
{
name = top;
pos = (445,622);
}
);
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(197,274,l),
(171,291,o),
(150,315,o),
(150,347,cs),
(150,386,o),
(185,394,o),
(230,394,cs),
(526,394,l),
(526,551,l),
(637,551,l),
(637,622,l),
(0,622,l),
(0,551,l),
(445,551,l),
(445,465,l),
(225,465,ls),
(141,465,o),
(69,438,o),
(69,352,cs),
(69,293,o),
(104,253,o),
(137,229,c)
);
},
{
closed = 1;
nodes = (
(301,-111,l),
(190,-41,o),
(139,27,o),
(139,112,cs),
(139,207,o),
(202,241,o),
(306,241,cs),
(428,241,ls),
(469,241,o),
(476,221,o),
(476,160,cs),
(476,-107,l),
(554,-107,l),
(554,177,ls),
(554,278,o),
(513,310,o),
(423,310,cs),
(287,310,ls),
(139,310,o),
(59,232,o),
(59,112,cs),
(59,5,o),
(125,-82,o),
(257,-165,c)
);
},
{
closed = 1;
nodes = (
(388,11,o),
(416,49,o),
(416,125,cs),
(416,242,l),
(378,273,l),
(259,268,l),
(217,242,l),
(217,125,ls),
(217,49,o),
(245,11,o),
(315,11,cs)
);
},
{
closed = 1;
nodes = (
(290,71,o),
(286,94,o),
(286,130,cs),
(286,242,l),
(347,242,l),
(347,130,ls),
(347,97,o),
(345,71,o),
(315,71,cs)
);
}
);
width = 623;
},
{
anchors = (
{
name = bottom;
pos = (571,-127);
},
{
name = bottom2;
pos = (521,-227);
},
{
name = candra;
pos = (562,622);
},
{
name = halant;
pos = (551,-147);
},
{
name = top;
pos = (495,622);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(247,241,l),
(215,263,o),
(200,283,o),
(200,304,cs),
(200,342,o),
(232,345,o),
(270,345,cs),
(629,345,l),
(629,512,l),
(740,512,l),
(740,622,l),
(0,622,l),
(0,512,l),
(495,512,l),
(495,456,l),
(266,456,ls),
(158,456,o),
(69,430,o),
(69,328,cs),
(69,267,o),
(99,227,o),
(134,194,c)
);
},
{
closed = 1;
nodes = (
(350,-117,l),
(227,-51,o),
(187,12,o),
(187,75,cs),
(187,174,o),
(268,187,o),
(360,187,cs),
(498,187,ls),
(537,187,o),
(551,184,o),
(551,135,cs),
(551,-117,l),
(675,-117,l),
(675,131,ls),
(675,265,o),
(626,293,o),
(490,293,cs),
(355,293,ls),
(190,293,o),
(57,243,o),
(57,74,cs),
(57,-17,o),
(107,-116,o),
(272,-206,c)
);
},
{
closed = 1;
nodes = (
(441,-42,o),
(498,-13,o),
(498,90,cs),
(498,193,l),
(434,235,l),
(330,236,l),
(262,193,l),
(262,93,ls),
(262,11,o),
(295,-42,o),
(380,-42,cs)
);
},
{
closed = 1;
nodes = (
(360,53,o),
(356,65,o),
(356,91,cs),
(356,193,l),
(404,193,l),
(404,91,ls),
(404,65,o),
(399,53,o),
(380,53,cs)
);
}
);
width = 725;
},
{
anchors = (
{
name = bottom;
pos = (540,-133);
},
{
name = bottom2;
pos = (501,-237);
},
{
name = candra;
pos = (550,622);
},
{
name = halant;
pos = (540,-153);
},
{
name = top;
pos = (460,622);
}
);
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(294,216,l),
(263,233,o),
(235,259,o),
(235,284,cs),
(235,311,o),
(259,323,o),
(286,323,cs),
(634,323,l),
(634,484,l),
(769,484,l),
(769,622,l),
(0,622,l),
(0,484,l),
(460,484,l),
(460,444,l),
(289,444,ls),
(170,444,o),
(62,419,o),
(62,308,cs),
(62,241,o),
(108,197,o),
(150,164,c)
);
},
{
closed = 1;
nodes = (
(354,-121,l),
(223,-51,o),
(198,-2,o),
(198,58,cs),
(198,121,o),
(235,157,o),
(291,157,cs),
(504,157,ls),
(531,157,o),
(540,147,o),
(540,120,cs),
(540,-123,l),
(694,-123,l),
(694,95,ls),
(694,233,o),
(632,273,o),
(497,273,cs),
(323,273,ls),
(186,273,o),
(45,219,o),
(45,53,cs),
(45,-51,o),
(101,-148,o),
(269,-227,c)
);
},
{
closed = 1;
nodes = (
(464,-49,o),
(499,-8,o),
(499,75,cs),
(499,169,l),
(443,211,l),
(322,212,l),
(260,169,l),
(260,75,ls),
(260,1,o),
(292,-49,o),
(381,-49,cs)
);
},
{
closed = 1;
nodes = (
(361,40,o),
(359,52,o),
(359,74,cs),
(359,169,l),
(400,169,l),
(400,74,ls),
(400,52,o),
(398,40,o),
(380,40,cs)
);
}
);
width = 739;
},
{
anchors = (
{
name = bottom;
pos = (366,-58);
},
{
name = bottom2;
pos = (363,-157);
},
{
name = candra;
pos = (346,622);
},
{
name = halant;
pos = (366,-78);
},
{
name = top;
pos = (332,622);
}
);
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(133,280,l),
(108,303,o),
(86,334,o),
(86,378,cs),
(86,433,o),
(115,457,o),
(178,457,cs),
(358,457,l),
(358,596,l),
(477,596,l),
(477,622,l),
(0,622,l),
(0,596,l),
(332,596,l),
(332,483,l),
(174,483,ls),
(99,483,o),
(60,448,o),
(60,381,cs),
(60,329,o),
(87,292,o),
(112,266,c)
);
},
{
closed = 1;
nodes = (
(202,-99,l),
(100,1,o),
(81,73,o),
(81,134,cs),
(81,235,o),
(138,279,o),
(229,279,cs),
(241,279,ls),
(344,279,o),
(366,257,o),
(366,171,cs),
(366,-58,l),
(392,-58,l),
(392,174,ls),
(392,268,o),
(354,305,o),
(257,305,cs),
(233,305,ls),
(125,305,o),
(54,256,o),
(54,134,cs),
(54,70,o),
(72,-10,o),
(183,-118,c)
);
},
{
closed = 1;
nodes = (
(277,44,o),
(296,77,o),
(296,133,cs),
(296,287,l),
(284,299,l),
(180,295,l),
(170,290,l),
(170,135,ls),
(170,78,o),
(186,44,o),
(233,44,cs)
);
},
{
closed = 1;
nodes = (
(203,70,o),
(196,95,o),
(196,140,cs),
(196,280,l),
(270,280,l),
(270,141,ls),
(270,101,o),
(265,70,o),
(233,70,cs)
);
}
);
width = 445;
},
{
anchors = (
{
name = bottom;
pos = (416,-87);
},
{
name = bottom2;
pos = (403,-157);
},
{
name = candra;
pos = (393,622);
},
{
name = halant;
pos = (416,-109);
},
{
name = top;
pos = (354,622);
}
);
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(174,269,l),
(149,294,o),
(133,323,o),
(133,354,cs),
(133,389,o),
(156,397,o),
(191,397,cs),
(429,397,l),
(429,554,l),
(548,554,l),
(548,622,l),
(0,622,l),
(0,554,l),
(354,554,l),
(354,465,l),
(206,465,ls),
(116,465,o),
(60,432,o),
(60,356,cs),
(60,299,o),
(94,254,o),
(116,232,c)
);
},
{
closed = 1;
nodes = (
(220,-74,l),
(149,-5,o),
(125,55,o),
(125,122,cs),
(125,210,o),
(161,251,o),
(253,251,cs),
(365,251,ls),
(406,251,o),
(416,233,o),
(416,194,cs),
(416,-87,l),
(490,-87,l),
(490,165,ls),
(490,287,o),
(447,319,o),
(344,319,cs),
(260,319,ls),
(130,319,o),
(51,245,o),
(51,124,cs),
(51,35,o),
(92,-43,o),
(166,-116,c)
);
},
{
closed = 1;
nodes = (
(344,6,o),
(368,48,o),
(368,119,cs),
(368,252,l),
(316,285,l),
(224,280,l),
(183,252,l),
(183,119,ls),
(183,54,o),
(211,6,o),
(277,6,cs)
);
},
{
closed = 1;
nodes = (
(258,71,o),
(252,86,o),
(252,119,cs),
(252,253,l),
(299,253,l),
(299,119,ls),
(299,85,o),
(292,71,o),
(274,71,cs)
);
}
);
width = 536;
},
{
anchors = (
{
name = bottom;
pos = (419,-85);
},
{
name = bottom2;
pos = (393,-157);
},
{
name = candra;
pos = (428,622);
},
{
name = halant;
pos = (419,-115);
},
{
name = top;
pos = (369,622);
}
);
layerId = "9A082071-1CDF-4F9E-B116-82A287035C9D";
shapes = (
{
closed = 1;
nodes = (
(218,241,l),
(191,262,o),
(172,286,o),
(172,312,cs),
(172,343,o),
(192,349,o),
(219,349,cs),
(489,349,l),
(489,514,l),
(588,514,l),
(588,622,l),
(0,622,l),
(0,514,l),
(369,514,l),
(369,453,l),
(229,453,ls),
(126,453,o),
(53,421,o),
(53,326,cs),
(53,263,o),
(87,222,o),
(112,194,c)
);
},
{
closed = 1;
nodes = (
(269,-79,l),
(190,-22,o),
(152,23,o),
(152,88,cs),
(152,163,o),
(191,188,o),
(276,188,cs),
(363,188,ls),
(407,188,o),
(419,172,o),
(419,136,cs),
(419,-85,l),
(528,-85,l),
(528,125,ls),
(528,248,o),
(474,291,o),
(347,291,cs),
(289,291,ls),
(142,291,o),
(41,231,o),
(41,87,cs),
(41,7,o),
(68,-66,o),
(200,-155,c)
);
},
{
closed = 1;
nodes = (
(356,1,o),
(380,37,o),
(380,101,cs),
(380,195,l),
(319,219,l),
(232,218,l),
(195,195,l),
(195,101,ls),
(195,45,o),
(217,1,o),
(287,1,cs)
);
},
{
closed = 1;
nodes = (
(274,72,o),
(271,84,o),
(271,98,cs),
(271,195,l),
(304,195,l),
(304,98,ls),
(304,83,o),
(301,72,o),
(287,72,cs)
);
}
);
width = 561;
},
{
anchors = (
{
name = bottom;
pos = (471,-132);
},
{
name = bottom2;
pos = (443,-167);
},
{
name = candra;
pos = (442,622);
},
{
name = halant;
pos = (471,-152);
},
{
name = top;
pos = (392,622);
}
);
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(250,223,l),
(215,245,o),
(190,267,o),
(190,293,cs),
(190,324,o),
(214,329,o),
(241,329,cs),
(540,329,l),
(540,489,l),
(652,489,l),
(652,622,l),
(0,622,l),
(0,489,l),
(392,489,l),
(392,446,l),
(247,446,ls),
(139,446,o),
(53,416,o),
(53,316,cs),
(53,249,o),
(94,208,o),
(125,180,c)
);
},
{
closed = 1;
nodes = (
(287,-112,l),
(206,-61,o),
(166,-8,o),
(166,64,cs),
(166,133,o),
(205,164,o),
(287,164,cs),
(435,164,ls),
(461,164,o),
(471,153,o),
(471,124,cs),
(471,-122,l),
(596,-122,l),
(596,116,ls),
(596,237,o),
(542,280,o),
(418,280,cs),
(309,280,ls),
(150,280,o),
(35,232,o),
(35,68,cs),
(35,-36,o),
(86,-129,o),
(215,-202,c)
);
},
{
closed = 1;
nodes = (
(397,-33,o),
(427,-3,o),
(427,73,cs),
(427,164,l),
(356,179,l),
(268,180,l),
(217,159,l),
(217,73,ls),
(217,10,o),
(249,-33,o),
(323,-33,cs)
);
},
{
closed = 1;
nodes = (
(309,43,o),
(307,54,o),
(307,69,cs),
(307,159,l),
(337,159,l),
(337,69,ls),
(337,53,o),
(336,43,o),
(322,43,cs)
);
}
);
width = 630;
}
);
script = devanagari;
subCategory = Other;
}
