{
category = Letter;
glyphname = "h_nukta-deva";
kernLeft = "DEV_ha-deva_L";
kernRight = "DEV_h-deva_R";
layers = (
{
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
ref = "h-deva";
},
{
pos = (422,-10);
ref = "nukta-deva";
}
);
width = 371;
},
{
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
ref = "h-deva";
},
{
pos = (445,-32);
ref = "nukta-deva";
}
);
width = 432;
},
{
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
ref = "h-deva";
},
{
pos = (445,-92);
ref = "nukta-deva";
}
);
width = 531;
},
{
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
ref = "h-deva";
},
{
pos = (310,0);
ref = "nukta-deva";
}
);
width = 277;
},
{
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
ref = "h-deva";
},
{
pos = (300,10);
ref = "nukta-deva";
}
);
width = 328;
},
{
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
ref = "h-deva";
},
{
pos = (315,-56);
ref = "nukta-deva";
}
);
width = 412;
}
);
subCategory = Other;
}
