{
category = Letter;
glyphname = "h_ra-deva.alt";
layers = (
{
anchors = (
{
name = bottom;
pos = (274,-20);
},
{
name = bottom2;
pos = (369,-40);
},
{
name = candra;
pos = (364,622);
},
{
name = top;
pos = (354,622);
}
);
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(173,271,l),
(139,290,o),
(103,323,o),
(103,367,cs),
(103,422,o),
(141,444,o),
(220,444,cs),
(380,444,l),
(380,597,l),
(501,597,l),
(501,622,l),
(0,622,l),
(0,597,l),
(354,597,l),
(354,469,l),
(218,469,ls),
(126,469,o),
(76,436,o),
(76,369,cs),
(76,318,o),
(111,284,o),
(148,257,c)
);
},
{
closed = 1;
nodes = (
(338,39,l),
(393,65,o),
(431,106,o),
(431,171,cs),
(431,238,o),
(385,303,o),
(259,303,cs),
(152,303,o),
(73,246,o),
(73,147,cs),
(73,68,o),
(122,3,o),
(256,-67,c),
(271,-47,l),
(144,19,o),
(100,71,o),
(100,146,cs),
(100,226,o),
(154,278,o),
(258,278,cs),
(363,278,o),
(404,232,o),
(404,169,cs),
(404,114,o),
(372,83,o),
(324,59,c)
);
},
{
closed = 1;
nodes = (
(231,99,l),
(411,214,l),
(402,236,l),
(216,120,l)
);
}
);
width = 486;
},
{
anchors = (
{
name = bottom;
pos = (296,-20);
},
{
name = bottom2;
pos = (369,-40);
},
{
name = candra;
pos = (401,622);
},
{
name = top;
pos = (361,622);
}
);
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(194,283,l),
(164,301,o),
(149,324,o),
(149,349,cs),
(149,379,o),
(175,394,o),
(234,394,cs),
(442,394,l),
(442,551,l),
(546,551,l),
(546,622,l),
(0,622,l),
(0,551,l),
(361,551,l),
(361,465,l),
(223,465,ls),
(119,465,o),
(69,428,o),
(69,361,cs),
(69,314,o),
(100,273,o),
(147,244,c)
);
},
{
closed = 1;
nodes = (
(442,21,l),
(478,60,o),
(496,104,o),
(496,157,cs),
(496,236,o),
(438,304,o),
(293,304,cs),
(167,304,o),
(69,251,o),
(69,139,cs),
(69,34,o),
(162,-45,o),
(272,-92,c),
(310,-32,l),
(212,14,o),
(149,62,o),
(149,136,cs),
(149,197,o),
(199,235,o),
(291,235,cs),
(384,235,o),
(422,202,o),
(422,157,cs),
(422,121,o),
(396,89,o),
(373,63,c)
);
},
{
closed = 1;
nodes = (
(273,72,l),
(467,195,l),
(423,240,l),
(226,136,l)
);
}
);
width = 532;
},
{
anchors = (
{
name = bottom;
pos = (232,-10);
},
{
name = bottom2;
pos = (339,-40);
},
{
name = candra;
pos = (435,622);
},
{
name = top;
pos = (345,622);
}
);
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(277,258,l),
(235,274,o),
(218,286,o),
(218,303,cs),
(218,320,o),
(230,327,o),
(260,327,cs),
(519,327,l),
(519,484,l),
(627,484,l),
(627,622,l),
(0,622,l),
(0,484,l),
(345,484,l),
(345,448,l),
(222,448,ls),
(113,448,o),
(45,414,o),
(45,327,cs),
(45,274,o),
(84,239,o),
(119,214,c)
);
},
{
closed = 1;
nodes = (
(533,-5,l),
(563,32,o),
(582,79,o),
(582,121,cs),
(582,228,o),
(500,292,o),
(327,292,cs),
(177,292,o),
(44,237,o),
(44,113,cs),
(44,21,o),
(121,-61,o),
(312,-103,c),
(378,-2,l),
(242,22,o),
(202,64,o),
(202,109,cs),
(202,155,o),
(246,179,o),
(325,179,cs),
(417,179,o),
(453,159,o),
(453,121,cs),
(453,90,o),
(429,64,o),
(412,44,c)
);
},
{
closed = 1;
nodes = (
(325,38,l),
(478,144,l),
(454,209,l),
(254,116,l)
);
}
);
width = 612;
},
{
anchors = (
{
name = bottom;
pos = (214,-20);
},
{
name = bottom2;
pos = (279,-40);
},
{
name = candra;
pos = (283,622);
},
{
name = top;
pos = (269,622);
}
);
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(143,275,l),
(121,294,o),
(89,328,o),
(89,373,cs),
(89,425,o),
(119,439,o),
(177,439,cs),
(296,439,l),
(296,596,l),
(385,596,l),
(385,622,l),
(0,622,l),
(0,596,l),
(270,596,l),
(270,463,l),
(179,463,ls),
(104,463,o),
(62,440,o),
(62,375,cs),
(62,326,o),
(95,286,o),
(121,261,c)
);
},
{
closed = 1;
nodes = (
(294,31,l),
(321,63,o),
(338,111,o),
(338,158,cs),
(338,230,o),
(301,303,o),
(204,303,cs),
(121,303,o),
(57,253,o),
(57,165,cs),
(57,93,o),
(103,9,o),
(213,-66,c),
(229,-46,l),
(111,35,o),
(84,107,o),
(84,165,cs),
(84,233,o),
(128,277,o),
(204,277,cs),
(274,277,o),
(311,229,o),
(311,158,cs),
(311,108,o),
(294,74,o),
(270,43,c)
);
},
{
closed = 1;
nodes = (
(177,109,l),
(311,221,l),
(300,241,l),
(159,127,l)
);
}
);
width = 373;
},
{
anchors = (
{
name = bottom;
pos = (202,-20);
},
{
name = bottom2;
pos = (269,-40);
},
{
name = candra;
pos = (300,622);
},
{
name = top;
pos = (261,622);
}
);
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(164,281,l),
(139,301,o),
(123,326,o),
(123,351,cs),
(123,384,o),
(146,400,o),
(185,400,cs),
(336,400,l),
(336,554,l),
(413,554,l),
(413,622,l),
(0,622,l),
(0,554,l),
(261,554,l),
(261,464,l),
(189,464,ls),
(102,464,o),
(50,433,o),
(50,363,cs),
(50,309,o),
(84,267,o),
(106,246,c)
);
},
{
closed = 1;
nodes = (
(342,19,l),
(369,68,o),
(380,107,o),
(380,150,cs),
(380,236,o),
(334,307,o),
(219,307,cs),
(110,307,o),
(41,244,o),
(41,146,cs),
(41,62,o),
(100,-17,o),
(206,-79,c),
(252,-25,l),
(151,32,o),
(115,87,o),
(115,143,cs),
(115,207,o),
(159,241,o),
(219,241,cs),
(283,241,o),
(314,206,o),
(314,148,cs),
(314,116,o),
(300,79,o),
(277,48,c)
);
},
{
closed = 1;
nodes = (
(216,85,l),
(340,180,l),
(313,233,l),
(166,140,l)
);
}
);
width = 401;
},
{
anchors = (
{
name = bottom;
pos = (198,-10);
},
{
name = bottom2;
pos = (263,-40);
},
{
name = candra;
pos = (305,622);
},
{
name = top;
pos = (255,622);
}
);
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(232,247,l),
(203,265,o),
(182,284,o),
(182,307,cs),
(182,326,o),
(195,334,o),
(223,334,cs),
(403,334,l),
(403,489,l),
(469,489,l),
(469,622,l),
(0,622,l),
(0,489,l),
(256,489,l),
(256,450,l),
(198,450,ls),
(92,450,o),
(35,409,o),
(35,330,cs),
(35,271,o),
(75,234,o),
(106,206,c)
);
},
{
closed = 1;
nodes = (
(417,0,l),
(438,36,o),
(450,80,o),
(450,122,cs),
(450,224,o),
(383,290,o),
(255,290,cs),
(125,290,o),
(32,235,o),
(32,122,cs),
(32,41,o),
(84,-38,o),
(241,-91,c),
(306,-2,l),
(208,29,o),
(160,67,o),
(160,117,cs),
(160,160,o),
(198,187,o),
(255,187,cs),
(308,187,o),
(338,164,o),
(338,130,cs),
(338,91,o),
(325,58,o),
(314,34,c)
);
},
{
closed = 1;
nodes = (
(258,55,l),
(363,139,l),
(330,198,l),
(196,120,l)
);
}
);
width = 457;
}
);
metricLeft = "ha-deva";
metricRight = "ha-deva";
script = devanagari;
subCategory = Other;
}
