{
category = Letter;
glyphname = "ha-deva.alt";
layers = (
{
anchors = (
{
name = bottom;
pos = (274,-20);
},
{
name = bottom2;
pos = (369,-40);
},
{
name = candra;
pos = (364,622);
},
{
name = top;
pos = (354,622);
}
);
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(173,267,l),
(139,286,o),
(103,319,o),
(103,362,cs),
(103,417,o),
(141,439,o),
(220,439,cs),
(380,439,l),
(380,596,l),
(501,596,l),
(501,622,l),
(0,622,l),
(0,596,l),
(354,596,l),
(354,464,l),
(218,464,ls),
(126,464,o),
(76,431,o),
(76,365,cs),
(76,315,o),
(111,281,o),
(148,254,c)
);
},
{
closed = 1;
nodes = (
(338,57,l),
(395,77,o),
(431,113,o),
(431,173,cs),
(431,235,o),
(385,299,o),
(262,299,cs),
(152,299,o),
(73,243,o),
(73,145,cs),
(73,66,o),
(121,4,o),
(255,-65,c),
(270,-45,l),
(144,20,o),
(100,71,o),
(100,144,cs),
(100,223,o),
(160,274,o),
(261,274,cs),
(363,274,o),
(404,230,o),
(404,174,cs),
(404,123,o),
(373,95,o),
(326,79,c)
);
}
);
width = 486;
},
{
anchors = (
{
name = bottom;
pos = (296,-20);
},
{
name = bottom2;
pos = (369,-40);
},
{
name = candra;
pos = (401,622);
},
{
name = top;
pos = (361,622);
}
);
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(193,286,l),
(161,302,o),
(149,323,o),
(149,349,cs),
(149,379,o),
(175,394,o),
(234,394,cs),
(442,394,l),
(442,551,l),
(545,551,l),
(545,622,l),
(0,622,l),
(0,551,l),
(361,551,l),
(361,465,l),
(223,465,ls),
(119,465,o),
(69,428,o),
(69,361,cs),
(69,314,o),
(99,273,o),
(147,244,c)
);
},
{
closed = 1;
nodes = (
(390,35,l),
(460,70,o),
(484,113,o),
(484,165,cs),
(484,238,o),
(429,300,o),
(290,300,cs),
(167,300,o),
(69,249,o),
(69,132,cs),
(69,32,o),
(158,-43,o),
(272,-88,c),
(313,-30,l),
(213,12,o),
(149,61,o),
(149,129,cs),
(149,195,o),
(199,229,o),
(288,229,cs),
(372,229,o),
(405,203,o),
(405,166,cs),
(405,136,o),
(380,108,o),
(333,89,c)
);
}
);
width = 531;
},
{
anchors = (
{
name = bottom;
pos = (232,-10);
},
{
name = bottom2;
pos = (339,-40);
},
{
name = candra;
pos = (435,622);
},
{
name = top;
pos = (345,622);
}
);
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(267,262,l),
(232,276,o),
(218,289,o),
(218,305,cs),
(218,318,o),
(228,327,o),
(252,327,cs),
(519,327,l),
(519,484,l),
(604,484,l),
(604,622,l),
(0,622,l),
(0,484,l),
(345,484,l),
(345,448,l),
(222,448,ls),
(101,448,o),
(45,406,o),
(45,331,cs),
(45,287,o),
(69,248,o),
(137,211,c)
);
},
{
closed = 1;
nodes = (
(505,32,l),
(541,69,o),
(559,105,o),
(559,147,cs),
(559,223,o),
(490,288,o),
(324,288,cs),
(168,288,o),
(46,238,o),
(46,116,cs),
(46,24,o),
(137,-55,o),
(312,-103,c),
(383,0,l),
(271,33,o),
(223,69,o),
(223,113,cs),
(223,149,o),
(255,168,o),
(314,168,cs),
(362,168,o),
(384,154,o),
(384,133,cs),
(384,118,o),
(372,103,o),
(354,87,c)
);
}
);
width = 589;
},
{
anchors = (
{
name = bottom;
pos = (214,-20);
},
{
name = bottom2;
pos = (279,-40);
},
{
name = candra;
pos = (283,622);
},
{
name = top;
pos = (269,622);
}
);
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(133,272,l),
(108,293,o),
(86,323,o),
(86,365,cs),
(86,416,o),
(115,439,o),
(178,439,cs),
(295,439,l),
(295,595,l),
(384,595,l),
(384,621,l),
(0,621,l),
(0,595,l),
(269,595,l),
(269,463,l),
(174,463,ls),
(99,463,o),
(60,430,o),
(60,368,cs),
(60,319,o),
(87,283,o),
(112,259,c)
);
},
{
closed = 1;
nodes = (
(257,41,l),
(301,74,o),
(326,113,o),
(326,171,cs),
(326,234,o),
(292,298,o),
(198,298,cs),
(117,298,o),
(58,251,o),
(58,160,cs),
(58,89,o),
(93,13,o),
(211,-66,c),
(228,-46,l),
(118,23,o),
(84,94,o),
(84,159,cs),
(84,230,o),
(124,274,o),
(198,274,cs),
(271,274,o),
(300,230,o),
(300,171,cs),
(300,118,o),
(277,89,o),
(240,59,c)
);
}
);
width = 372;
},
{
anchors = (
{
name = bottom;
pos = (202,-20);
},
{
name = bottom2;
pos = (269,-40);
},
{
name = candra;
pos = (300,622);
},
{
name = top;
pos = (261,622);
}
);
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(160,285,l),
(140,301,o),
(125,326,o),
(125,350,cs),
(125,383,o),
(144,400,o),
(186,400,cs),
(336,400,l),
(336,554,l),
(411,554,l),
(411,622,l),
(0,622,l),
(0,554,l),
(261,554,l),
(261,464,l),
(179,464,ls),
(93,464,o),
(51,425,o),
(51,361,cs),
(51,313,o),
(75,277,o),
(112,243,c)
);
},
{
closed = 1;
nodes = (
(293,47,l),
(342,83,o),
(364,125,o),
(364,177,cs),
(364,243,o),
(321,307,o),
(217,307,cs),
(122,307,o),
(48,255,o),
(48,161,cs),
(48,68,o),
(99,0,o),
(206,-80,c),
(257,-26,l),
(159,39,o),
(123,96,o),
(123,159,cs),
(123,208,o),
(158,242,o),
(215,242,cs),
(269,242,o),
(289,209,o),
(289,174,cs),
(289,142,o),
(269,117,o),
(236,93,c)
);
}
);
width = 399;
},
{
anchors = (
{
name = bottom;
pos = (198,-10);
},
{
name = bottom2;
pos = (263,-40);
},
{
name = candra;
pos = (305,622);
},
{
name = top;
pos = (255,622);
}
);
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(218,255,l),
(193,273,o),
(180,288,o),
(180,305,cs),
(180,325,o),
(192,334,o),
(218,334,cs),
(405,334,l),
(405,489,l),
(466,489,l),
(466,622,l),
(0,622,l),
(0,489,l),
(255,489,l),
(255,451,l),
(193,451,ls),
(89,451,o),
(35,408,o),
(35,330,cs),
(35,285,o),
(57,246,o),
(108,205,c)
);
},
{
closed = 1;
nodes = (
(393,30,l),
(421,64,o),
(436,100,o),
(436,145,cs),
(436,222,o),
(379,287,o),
(252,287,cs),
(130,287,o),
(34,242,o),
(34,132,cs),
(34,34,o),
(106,-43,o),
(249,-101,c),
(322,-2,l),
(220,40,o),
(184,82,o),
(184,123,cs),
(184,153,o),
(204,169,o),
(241,169,cs),
(275,169,o),
(290,154,o),
(290,133,cs),
(290,116,o),
(282,100,o),
(266,82,c)
);
}
);
width = 454;
}
);
metricLeft = "ha-deva";
metricRight = "ha-deva";
script = devanagari;
subCategory = Other;
}
