{
category = Letter;
glyphname = "ha_uMatra_nukta-deva";
kernLeft = "DEV_ha-deva_L";
kernRight = "DEV_ha_uMatra-deva_R";
layers = (
{
anchors = (
{
name = candra;
pos = (364,622);
},
{
name = top;
pos = (354,622);
}
);
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(52,-97,o),
(67,-110,o),
(83,-110,cs),
(100,-110,o),
(113,-98,o),
(113,-72,cs),
(113,-49,o),
(102,-34,o),
(83,-34,cs),
(65,-34,o),
(52,-48,o),
(52,-72,cs)
);
},
{
closed = 1;
nodes = (
(173,267,l),
(139,286,o),
(103,319,o),
(103,362,cs),
(103,417,o),
(141,439,o),
(220,439,cs),
(380,439,l),
(380,596,l),
(501,596,l),
(501,622,l),
(0,622,l),
(0,596,l),
(354,596,l),
(354,464,l),
(218,464,ls),
(126,464,o),
(76,431,o),
(76,365,cs),
(76,315,o),
(111,281,o),
(148,254,c)
);
},
{
closed = 1;
nodes = (
(338,57,l),
(395,77,o),
(431,113,o),
(431,173,cs),
(431,235,o),
(385,299,o),
(262,299,cs),
(152,299,o),
(73,243,o),
(73,145,cs),
(73,65,o),
(116,1,o),
(235,-69,c),
(254,-51,l),
(140,16,o),
(100,69,o),
(100,144,cs),
(100,223,o),
(160,274,o),
(261,274,cs),
(363,274,o),
(404,230,o),
(404,174,cs),
(404,123,o),
(373,95,o),
(326,79,c)
);
},
{
closed = 1;
nodes = (
(386,-265,o),
(434,-214,o),
(434,-143,cs),
(434,-74,o),
(387,-25,o),
(308,-25,cs),
(275,-25,o),
(248,-32,o),
(222,-47,c),
(235,-69,l),
(253,-58,o),
(280,-50,o),
(307,-50,cs),
(364,-50,o),
(407,-81,o),
(407,-142,cs),
(407,-200,o),
(370,-240,o),
(285,-240,cs),
(219,-240,o),
(163,-207,o),
(115,-160,c),
(97,-180,l),
(148,-227,o),
(207,-265,o),
(287,-265,cs)
);
}
);
width = 486;
},
{
anchors = (
{
name = candra;
pos = (401,622);
},
{
name = top;
pos = (361,622);
}
);
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(18,-105,o),
(43,-130,o),
(73,-130,cs),
(104,-130,o),
(128,-105,o),
(128,-72,cs),
(128,-40,o),
(104,-14,o),
(73,-14,cs),
(43,-14,o),
(18,-40,o),
(18,-72,cs)
);
},
{
closed = 1;
nodes = (
(193,286,l),
(161,302,o),
(149,323,o),
(149,349,cs),
(149,379,o),
(175,394,o),
(234,394,cs),
(442,394,l),
(442,551,l),
(545,551,l),
(545,622,l),
(0,622,l),
(0,551,l),
(361,551,l),
(361,465,l),
(223,465,ls),
(119,465,o),
(69,428,o),
(69,361,cs),
(69,314,o),
(99,273,o),
(147,244,c)
);
},
{
closed = 1;
nodes = (
(390,35,l),
(460,70,o),
(484,113,o),
(484,165,cs),
(484,238,o),
(429,300,o),
(290,300,cs),
(167,300,o),
(69,248,o),
(69,139,cs),
(69,30,o),
(170,-47,o),
(262,-92,c),
(323,-40,l),
(213,12,o),
(149,61,o),
(149,136,cs),
(149,194,o),
(199,229,o),
(288,229,cs),
(372,229,o),
(405,203,o),
(405,166,cs),
(405,136,o),
(380,108,o),
(333,89,c)
);
},
{
closed = 1;
nodes = (
(428,-267,o),
(487,-217,o),
(487,-132,cs),
(487,-58,o),
(437,-4,o),
(342,-4,cs),
(300,-4,o),
(266,-14,o),
(235,-30,c),
(262,-92,l),
(283,-79,o),
(308,-70,o),
(341,-70,cs),
(388,-70,o),
(412,-94,o),
(412,-131,cs),
(412,-173,o),
(380,-197,o),
(316,-197,cs),
(258,-197,o),
(210,-174,o),
(162,-128,c),
(112,-183,l),
(173,-237,o),
(240,-267,o),
(322,-267,cs)
);
}
);
width = 531;
},
{
anchors = (
{
name = candra;
pos = (435,622);
},
{
name = top;
pos = (345,622);
}
);
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(6,-118,o),
(34,-148,o),
(72,-148,cs),
(112,-148,o),
(140,-118,o),
(140,-81,cs),
(140,-42,o),
(112,-14,o),
(72,-14,cs),
(34,-14,o),
(6,-42,o),
(6,-81,cs)
);
},
{
closed = 1;
nodes = (
(267,262,l),
(232,276,o),
(218,289,o),
(218,305,cs),
(218,318,o),
(228,327,o),
(252,327,cs),
(519,327,l),
(519,484,l),
(604,484,l),
(604,622,l),
(0,622,l),
(0,484,l),
(345,484,l),
(345,448,l),
(222,448,ls),
(101,448,o),
(45,406,o),
(45,331,cs),
(45,287,o),
(69,248,o),
(137,211,c)
);
},
{
closed = 1;
nodes = (
(505,32,l),
(541,69,o),
(559,105,o),
(559,147,cs),
(559,223,o),
(490,288,o),
(324,288,cs),
(168,288,o),
(46,241,o),
(46,125,cs),
(46,29,o),
(137,-53,o),
(312,-103,c),
(393,8,l),
(273,38,o),
(223,78,o),
(223,118,cs),
(223,151,o),
(255,168,o),
(314,168,cs),
(362,168,o),
(384,154,o),
(384,133,cs),
(384,118,o),
(372,103,o),
(354,87,c)
);
},
{
closed = 1;
nodes = (
(498,-268,o),
(555,-209,o),
(555,-126,cs),
(555,-43,o),
(496,16,o),
(368,16,cs),
(320,16,o),
(281,3,o),
(247,-11,c),
(312,-103,l),
(328,-100,o),
(339,-99,o),
(354,-99,cs),
(386,-99,o),
(401,-107,o),
(401,-125,cs),
(401,-143,o),
(382,-153,o),
(341,-153,cs),
(285,-153,o),
(227,-136,o),
(171,-100,c),
(108,-198,l),
(174,-243,o),
(264,-268,o),
(350,-268,cs)
);
}
);
width = 589;
},
{
anchors = (
{
name = candra;
pos = (283,622);
},
{
name = top;
pos = (269,622);
}
);
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(34,-95,o),
(48,-106,o),
(62,-106,cs),
(79,-106,o),
(91,-96,o),
(91,-69,cs),
(91,-45,o),
(80,-32,o),
(63,-32,cs),
(47,-32,o),
(34,-44,o),
(34,-69,cs)
);
},
{
closed = 1;
nodes = (
(133,272,l),
(108,293,o),
(86,323,o),
(86,365,cs),
(86,416,o),
(115,439,o),
(178,439,cs),
(295,439,l),
(295,595,l),
(384,595,l),
(384,621,l),
(0,621,l),
(0,595,l),
(269,595,l),
(269,463,l),
(174,463,ls),
(99,463,o),
(60,430,o),
(60,368,cs),
(60,319,o),
(87,283,o),
(112,259,c)
);
},
{
closed = 1;
nodes = (
(257,41,l),
(301,74,o),
(326,113,o),
(326,171,cs),
(326,234,o),
(292,298,o),
(198,298,cs),
(117,298,o),
(58,251,o),
(58,160,cs),
(58,89,o),
(93,13,o),
(183,-66,c),
(200,-46,l),
(118,23,o),
(84,94,o),
(84,159,cs),
(84,230,o),
(124,274,o),
(198,274,cs),
(271,274,o),
(300,230,o),
(300,171,cs),
(300,118,o),
(277,89,o),
(240,59,c)
);
},
{
closed = 1;
nodes = (
(296,-268,o),
(336,-221,o),
(336,-147,cs),
(336,-71,o),
(296,-27,o),
(237,-27,cs),
(212,-27,o),
(192,-32,o),
(175,-43,c),
(183,-66,l),
(200,-56,o),
(216,-51,o),
(236,-51,cs),
(275,-51,o),
(310,-76,o),
(310,-144,cs),
(310,-212,o),
(278,-244,o),
(216,-244,cs),
(161,-244,o),
(119,-209,o),
(87,-153,c),
(66,-168,l),
(105,-231,o),
(150,-268,o),
(218,-268,cs)
);
}
);
width = 372;
},
{
anchors = (
{
name = candra;
pos = (300,622);
},
{
name = top;
pos = (261,622);
}
);
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(12,-100,o),
(30,-122,o),
(61,-122,cs),
(93,-122,o),
(110,-100,o),
(110,-67,cs),
(110,-35,o),
(93,-12,o),
(61,-12,cs),
(30,-12,o),
(12,-35,o),
(12,-67,cs)
);
},
{
closed = 1;
nodes = (
(160,285,l),
(140,301,o),
(125,326,o),
(125,350,cs),
(125,383,o),
(144,400,o),
(186,400,cs),
(336,400,l),
(336,554,l),
(411,554,l),
(411,622,l),
(0,622,l),
(0,554,l),
(261,554,l),
(261,464,l),
(179,464,ls),
(93,464,o),
(51,425,o),
(51,361,cs),
(51,313,o),
(75,277,o),
(112,243,c)
);
},
{
closed = 1;
nodes = (
(293,47,l),
(342,83,o),
(364,125,o),
(364,177,cs),
(364,243,o),
(321,307,o),
(217,307,cs),
(122,307,o),
(48,255,o),
(48,161,cs),
(48,68,o),
(96,0,o),
(196,-80,c),
(247,-26,l),
(156,39,o),
(123,96,o),
(123,159,cs),
(123,208,o),
(158,242,o),
(215,242,cs),
(269,242,o),
(289,209,o),
(289,174,cs),
(289,142,o),
(269,117,o),
(236,93,c)
);
},
{
closed = 1;
nodes = (
(333,-267,o),
(383,-219,o),
(383,-136,cs),
(383,-58,o),
(341,-5,o),
(257,-5,cs),
(230,-5,o),
(200,-12,o),
(176,-26,c),
(196,-80,l),
(213,-72,o),
(231,-68,o),
(251,-68,cs),
(290,-68,o),
(313,-87,o),
(313,-134,cs),
(313,-180,o),
(286,-202,o),
(238,-202,cs),
(193,-202,o),
(158,-175,o),
(124,-128,c),
(72,-168,l),
(115,-229,o),
(168,-267,o),
(243,-267,cs)
);
}
);
width = 399;
},
{
anchors = (
{
name = candra;
pos = (305,622);
},
{
name = top;
pos = (255,622);
}
);
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(-4,-120,o),
(19,-146,o),
(53,-146,cs),
(87,-146,o),
(111,-120,o),
(111,-83,cs),
(111,-45,o),
(87,-21,o),
(53,-21,cs),
(19,-21,o),
(-4,-45,o),
(-4,-83,cs)
);
},
{
closed = 1;
nodes = (
(218,255,l),
(193,273,o),
(180,288,o),
(180,305,cs),
(180,325,o),
(192,334,o),
(218,334,cs),
(405,334,l),
(405,489,l),
(466,489,l),
(466,622,l),
(0,622,l),
(0,489,l),
(255,489,l),
(255,451,l),
(193,451,ls),
(89,451,o),
(35,408,o),
(35,330,cs),
(35,285,o),
(57,246,o),
(108,205,c)
);
},
{
closed = 1;
nodes = (
(393,30,l),
(421,64,o),
(436,100,o),
(436,145,cs),
(436,222,o),
(379,287,o),
(252,287,cs),
(130,287,o),
(34,242,o),
(34,132,cs),
(34,34,o),
(103,-43,o),
(241,-101,c),
(324,2,l),
(221,43,o),
(184,83,o),
(184,123,cs),
(184,153,o),
(204,169,o),
(241,169,cs),
(275,169,o),
(290,154,o),
(290,133,cs),
(290,116,o),
(282,100,o),
(266,82,c)
);
},
{
closed = 1;
nodes = (
(389,-266,o),
(440,-212,o),
(440,-130,cs),
(440,-45,o),
(390,12,o),
(282,12,cs),
(236,12,o),
(200,0,o),
(169,-19,c),
(241,-101,l),
(250,-99,o),
(261,-97,o),
(274,-97,cs),
(295,-97,o),
(309,-107,o),
(309,-127,cs),
(309,-147,o),
(295,-159,o),
(263,-159,cs),
(230,-159,o),
(193,-144,o),
(151,-101,c),
(76,-182,l),
(130,-237,o),
(196,-266,o),
(274,-266,cs)
);
}
);
width = 454;
}
);
metricRight = "ha_uMatra_UI-deva";
metricWidth = "ha-deva";
script = devanagari;
subCategory = Other;
}
