{
category = Letter;
glyphname = "ha_uuMatra-deva";
kernLeft = "DEV_ha-deva_L";
kernRight = "DEV_ha_uuMatra-deva_R";
layers = (
{
anchors = (
{
name = candra;
pos = (364,622);
},
{
name = top;
pos = (354,622);
}
);
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(173,256,l),
(139,276,o),
(103,311,o),
(103,356,cs),
(103,414,o),
(141,438,o),
(220,438,cs),
(380,438,l),
(380,596,l),
(501,596,l),
(501,622,l),
(0,622,l),
(0,596,l),
(354,596,l),
(354,464,l),
(218,464,ls),
(126,464,o),
(76,429,o),
(76,359,cs),
(76,306,o),
(111,270,o),
(148,242,c)
);
},
{
closed = 1;
nodes = (
(338,12,l),
(393,40,o),
(431,83,o),
(431,151,cs),
(431,221,o),
(385,289,o),
(259,289,cs),
(152,289,o),
(73,230,o),
(73,126,cs),
(73,44,o),
(116,-22,o),
(235,-95,c),
(254,-76,l),
(140,-7,o),
(100,48,o),
(100,125,cs),
(100,209,o),
(154,263,o),
(258,263,cs),
(363,263,o),
(404,215,o),
(404,149,cs),
(404,91,o),
(372,59,o),
(324,34,c)
);
},
{
pos = (389,-74);
ref = "uuMatra-deva";
}
);
width = 486;
},
{
anchors = (
{
name = candra;
pos = (401,622);
},
{
name = top;
pos = (361,622);
}
);
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(193,274,l),
(168,291,o),
(149,316,o),
(149,341,cs),
(149,377,o),
(175,394,o),
(234,394,cs),
(442,394,l),
(442,551,l),
(545,551,l),
(545,622,l),
(0,622,l),
(0,551,l),
(361,551,l),
(361,465,l),
(223,465,ls),
(119,465,o),
(69,426,o),
(69,354,cs),
(69,304,o),
(100,265,o),
(147,229,c)
);
},
{
closed = 1;
nodes = (
(390,6,l),
(460,43,o),
(484,89,o),
(484,145,cs),
(484,225,o),
(429,293,o),
(293,293,cs),
(167,293,o),
(69,236,o),
(69,117,cs),
(69,12,o),
(157,-64,o),
(271,-110,c),
(322,-60,l),
(213,-5,o),
(149,40,o),
(149,114,cs),
(149,181,o),
(199,222,o),
(291,222,cs),
(372,222,o),
(405,190,o),
(405,146,cs),
(405,114,o),
(380,84,o),
(333,64,c)
);
},
{
pos = (435,-61);
ref = "uuMatra-deva";
}
);
width = 531;
},
{
anchors = (
{
name = candra;
pos = (435,622);
},
{
name = top;
pos = (345,622);
}
);
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(267,233,l),
(232,250,o),
(218,265,o),
(218,283,cs),
(218,301,o),
(230,313,o),
(259,313,cs),
(519,313,l),
(519,484,l),
(604,484,l),
(604,622,l),
(0,622,l),
(0,484,l),
(345,484,l),
(345,444,l),
(232,444,ls),
(114,444,o),
(45,397,o),
(45,310,cs),
(45,262,o),
(69,217,o),
(137,174,c)
);
},
{
closed = 1;
nodes = (
(505,-28,l),
(541,15,o),
(559,56,o),
(559,105,cs),
(559,193,o),
(490,268,o),
(324,268,cs),
(168,268,o),
(46,212,o),
(46,75,cs),
(46,-34,o),
(137,-127,o),
(312,-184,c),
(403,-78,l),
(279,-32,o),
(223,16,o),
(223,70,cs),
(223,112,o),
(255,136,o),
(314,136,cs),
(362,136,o),
(384,120,o),
(384,96,cs),
(384,78,o),
(372,61,o),
(354,42,c)
);
},
{
pos = (511,-105);
ref = "uuMatra-deva";
}
);
width = 589;
},
{
anchors = (
{
name = candra;
pos = (283,622);
},
{
name = top;
pos = (269,622);
}
);
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(133,260,l),
(108,283,o),
(86,314,o),
(86,358,cs),
(86,413,o),
(115,437,o),
(178,437,cs),
(295,437,l),
(295,595,l),
(384,595,l),
(384,621,l),
(0,621,l),
(0,595,l),
(269,595,l),
(269,463,l),
(174,463,ls),
(99,463,o),
(60,428,o),
(60,361,cs),
(60,309,o),
(87,272,o),
(112,246,c)
);
},
{
closed = 1;
nodes = (
(257,13,l),
(301,49,o),
(326,90,o),
(326,152,cs),
(326,220,o),
(292,288,o),
(198,288,cs),
(117,288,o),
(58,238,o),
(58,145,cs),
(58,67,o),
(93,-15,o),
(183,-100,c),
(200,-79,l),
(118,-4,o),
(84,72,o),
(84,144,cs),
(84,215,o),
(124,262,o),
(198,262,cs),
(271,262,o),
(300,215,o),
(300,152,cs),
(300,96,o),
(277,65,o),
(240,33,c)
);
},
{
pos = (295,-77);
ref = "uuMatra-deva";
}
);
width = 372;
},
{
anchors = (
{
name = candra;
pos = (300,622);
},
{
name = top;
pos = (261,622);
}
);
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(160,274,l),
(140,291,o),
(125,317,o),
(125,343,cs),
(125,378,o),
(144,396,o),
(186,396,cs),
(336,396,l),
(336,554,l),
(411,554,l),
(411,622,l),
(0,622,l),
(0,554,l),
(261,554,l),
(261,464,l),
(179,464,ls),
(93,464,o),
(51,423,o),
(51,355,cs),
(51,304,o),
(75,265,o),
(112,229,c)
);
},
{
closed = 1;
nodes = (
(293,21,l),
(342,59,o),
(364,104,o),
(364,159,cs),
(364,229,o),
(321,297,o),
(217,297,cs),
(122,297,o),
(48,242,o),
(48,142,cs),
(48,49,o),
(98,-23,o),
(198,-99,c),
(247,-47,l),
(156,18,o),
(123,76,o),
(123,140,cs),
(123,192,o),
(158,228,o),
(215,228,cs),
(269,228,o),
(289,193,o),
(289,156,cs),
(289,122,o),
(269,95,o),
(236,70,c)
);
},
{
pos = (332,-48);
ref = "uuMatra-deva";
}
);
width = 399;
},
{
anchors = (
{
name = candra;
pos = (305,622);
},
{
name = top;
pos = (255,622);
}
);
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(218,233,l),
(191,253,o),
(180,269,o),
(180,285,cs),
(180,304,o),
(192,313,o),
(218,313,cs),
(405,313,l),
(405,489,l),
(466,489,l),
(466,622,l),
(0,622,l),
(0,489,l),
(255,489,l),
(255,444,l),
(201,444,ls),
(92,444,o),
(35,399,o),
(35,316,cs),
(35,266,o),
(57,222,o),
(108,177,c)
);
},
{
closed = 1;
nodes = (
(393,-19,l),
(421,19,o),
(436,59,o),
(436,109,cs),
(436,195,o),
(379,268,o),
(252,268,cs),
(130,268,o),
(34,218,o),
(34,95,cs),
(34,-11,o),
(103,-93,o),
(241,-156,c),
(324,-61,l),
(221,-12,o),
(184,37,o),
(184,85,cs),
(184,118,o),
(204,136,o),
(241,136,cs),
(275,136,o),
(290,120,o),
(290,96,cs),
(290,77,o),
(282,59,o),
(266,39,c)
);
},
{
pos = (384,-82);
ref = "uuMatra-deva";
}
);
width = 454;
}
);
metricLeft = "ha-deva";
metricWidth = "ha-deva";
script = devanagari;
subCategory = Other;
}
