{
category = Letter;
glyphname = "ha_uMatra-deva";
kernLeft = "DEV_ha-deva_L";
kernRight = "DEV_ha_uMatra-deva_R";
layers = (
{
anchors = (
{
name = candra;
pos = (364,622);
},
{
name = top;
pos = (354,622);
}
);
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(173,256,l),
(139,276,o),
(103,311,o),
(103,356,cs),
(103,414,o),
(141,438,o),
(220,438,cs),
(380,438,l),
(380,596,l),
(501,596,l),
(501,622,l),
(0,622,l),
(0,596,l),
(354,596,l),
(354,464,l),
(218,464,ls),
(126,464,o),
(76,429,o),
(76,359,cs),
(76,306,o),
(111,270,o),
(148,242,c)
);
},
{
closed = 1;
nodes = (
(338,12,l),
(393,40,o),
(431,83,o),
(431,151,cs),
(431,221,o),
(385,289,o),
(259,289,cs),
(152,289,o),
(73,230,o),
(73,126,cs),
(73,42,o),
(116,-26,o),
(235,-100,c),
(254,-81,l),
(140,-10,o),
(100,46,o),
(100,125,cs),
(100,209,o),
(154,263,o),
(258,263,cs),
(363,263,o),
(404,215,o),
(404,149,cs),
(404,91,o),
(372,59,o),
(324,34,c)
);
},
{
closed = 1;
nodes = (
(385,-307,o),
(434,-254,o),
(434,-178,cs),
(434,-105,o),
(387,-54,o),
(308,-54,cs),
(275,-54,o),
(248,-61,o),
(222,-77,c),
(235,-100,l),
(253,-88,o),
(280,-80,o),
(307,-80,cs),
(364,-80,o),
(407,-113,o),
(407,-177,cs),
(407,-239,o),
(369,-281,o),
(283,-281,cs),
(202,-281,o),
(134,-229,o),
(75,-154,c),
(54,-174,l),
(116,-249,o),
(188,-307,o),
(285,-307,cs)
);
}
);
width = 486;
},
{
anchors = (
{
name = candra;
pos = (401,622);
},
{
name = top;
pos = (361,622);
}
);
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(193,274,l),
(168,291,o),
(149,316,o),
(149,341,cs),
(149,377,o),
(175,394,o),
(234,394,cs),
(442,394,l),
(442,551,l),
(545,551,l),
(545,622,l),
(0,622,l),
(0,551,l),
(361,551,l),
(361,465,l),
(223,465,ls),
(119,465,o),
(69,426,o),
(69,354,cs),
(69,304,o),
(100,265,o),
(147,229,c)
);
},
{
closed = 1;
nodes = (
(390,6,l),
(460,43,o),
(484,89,o),
(484,145,cs),
(484,225,o),
(429,293,o),
(293,293,cs),
(167,293,o),
(69,236,o),
(69,117,cs),
(69,0,o),
(170,-82,o),
(262,-130,c),
(323,-74,l),
(213,-15,o),
(149,34,o),
(149,114,cs),
(149,181,o),
(199,222,o),
(291,222,cs),
(372,222,o),
(405,190,o),
(405,146,cs),
(405,114,o),
(380,84,o),
(333,64,c)
);
},
{
closed = 1;
nodes = (
(424,-317,o),
(487,-263,o),
(487,-173,cs),
(487,-95,o),
(437,-38,o),
(342,-38,cs),
(300,-38,o),
(266,-49,o),
(235,-66,c),
(262,-130,l),
(283,-116,o),
(308,-106,o),
(341,-106,cs),
(388,-106,o),
(412,-132,o),
(412,-171,cs),
(412,-218,o),
(377,-245,o),
(306,-245,cs),
(227,-245,o),
(164,-207,o),
(95,-129,c),
(42,-184,l),
(121,-270,o),
(207,-317,o),
(312,-317,cs)
);
}
);
width = 531;
},
{
anchors = (
{
name = candra;
pos = (435,622);
},
{
name = top;
pos = (345,622);
}
);
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(267,233,l),
(232,250,o),
(218,265,o),
(218,283,cs),
(218,301,o),
(230,313,o),
(259,313,cs),
(519,313,l),
(519,484,l),
(604,484,l),
(604,622,l),
(0,622,l),
(0,484,l),
(345,484,l),
(345,444,l),
(232,444,ls),
(114,444,o),
(45,397,o),
(45,310,cs),
(45,262,o),
(69,217,o),
(137,174,c)
);
},
{
closed = 1;
nodes = (
(505,-28,l),
(541,15,o),
(559,56,o),
(559,105,cs),
(559,193,o),
(490,268,o),
(324,268,cs),
(168,268,o),
(46,212,o),
(46,75,cs),
(46,-36,o),
(137,-131,o),
(312,-189,c),
(413,-72,l),
(282,-27,o),
(223,18,o),
(223,73,cs),
(223,113,o),
(255,136,o),
(314,136,cs),
(362,136,o),
(384,120,o),
(384,96,cs),
(384,78,o),
(372,61,o),
(354,42,c)
);
},
{
closed = 1;
nodes = (
(491,-380,o),
(555,-312,o),
(555,-222,cs),
(555,-127,o),
(496,-61,o),
(368,-61,cs),
(320,-61,o),
(281,-69,o),
(247,-83,c),
(312,-189,l),
(328,-186,o),
(339,-185,o),
(354,-185,cs),
(386,-185,o),
(401,-197,o),
(401,-219,cs),
(401,-243,o),
(380,-256,o),
(341,-256,cs),
(269,-256,o),
(206,-225,o),
(129,-160,c),
(47,-259,l),
(132,-337,o),
(235,-380,o),
(346,-380,cs)
);
}
);
width = 589;
},
{
anchors = (
{
name = candra;
pos = (283,622);
},
{
name = top;
pos = (269,622);
}
);
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(133,260,l),
(108,283,o),
(86,314,o),
(86,358,cs),
(86,413,o),
(115,437,o),
(178,437,cs),
(295,437,l),
(295,595,l),
(384,595,l),
(384,621,l),
(0,621,l),
(0,595,l),
(269,595,l),
(269,463,l),
(174,463,ls),
(99,463,o),
(60,428,o),
(60,361,cs),
(60,309,o),
(87,272,o),
(112,246,c)
);
},
{
closed = 1;
nodes = (
(257,13,l),
(301,49,o),
(326,90,o),
(326,152,cs),
(326,220,o),
(292,288,o),
(198,288,cs),
(117,288,o),
(58,238,o),
(58,145,cs),
(58,67,o),
(93,-15,o),
(183,-100,c),
(200,-79,l),
(118,-4,o),
(84,72,o),
(84,144,cs),
(84,215,o),
(124,262,o),
(198,262,cs),
(271,262,o),
(300,215,o),
(300,152,cs),
(300,96,o),
(277,65,o),
(240,33,c)
);
},
{
closed = 1;
nodes = (
(296,-316,o),
(336,-265,o),
(336,-186,cs),
(336,-105,o),
(296,-58,o),
(237,-58,cs),
(212,-58,o),
(192,-64,o),
(175,-75,c),
(183,-100,l),
(200,-89,o),
(216,-84,o),
(236,-84,cs),
(275,-84,o),
(310,-111,o),
(310,-183,cs),
(310,-256,o),
(278,-290,o),
(216,-290,cs),
(152,-290,o),
(105,-238,o),
(65,-158,c),
(43,-172,l),
(89,-262,o),
(140,-316,o),
(218,-316,cs)
);
}
);
width = 372;
},
{
anchors = (
{
name = candra;
pos = (300,622);
},
{
name = top;
pos = (261,622);
}
);
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(160,274,l),
(140,291,o),
(125,317,o),
(125,343,cs),
(125,378,o),
(144,396,o),
(186,396,cs),
(336,396,l),
(336,554,l),
(411,554,l),
(411,622,l),
(0,622,l),
(0,554,l),
(261,554,l),
(261,464,l),
(179,464,ls),
(93,464,o),
(51,423,o),
(51,355,cs),
(51,304,o),
(75,265,o),
(112,229,c)
);
},
{
closed = 1;
nodes = (
(293,21,l),
(342,59,o),
(364,104,o),
(364,159,cs),
(364,229,o),
(321,297,o),
(217,297,cs),
(122,297,o),
(48,242,o),
(48,142,cs),
(48,43,o),
(96,-29,o),
(196,-114,c),
(247,-57,l),
(156,12,o),
(123,73,o),
(123,140,cs),
(123,192,o),
(158,228,o),
(215,228,cs),
(269,228,o),
(289,193,o),
(289,156,cs),
(289,122,o),
(269,95,o),
(236,70,c)
);
},
{
closed = 1;
nodes = (
(333,-313,o),
(383,-262,o),
(383,-174,cs),
(383,-91,o),
(341,-35,o),
(257,-35,cs),
(230,-35,o),
(200,-42,o),
(176,-57,c),
(196,-114,l),
(213,-106,o),
(231,-102,o),
(251,-102,cs),
(290,-102,o),
(313,-122,o),
(313,-172,cs),
(313,-221,o),
(286,-244,o),
(238,-244,cs),
(180,-244,o),
(135,-202,o),
(90,-129,c),
(31,-169,l),
(84,-258,o),
(150,-313,o),
(243,-313,cs)
);
}
);
width = 399;
},
{
anchors = (
{
name = candra;
pos = (305,622);
},
{
name = top;
pos = (255,622);
}
);
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(218,233,l),
(191,253,o),
(180,269,o),
(180,285,cs),
(180,304,o),
(192,313,o),
(218,313,cs),
(405,313,l),
(405,489,l),
(466,489,l),
(466,622,l),
(0,622,l),
(0,489,l),
(255,489,l),
(255,444,l),
(201,444,ls),
(92,444,o),
(35,399,o),
(35,316,cs),
(35,266,o),
(57,222,o),
(108,177,c)
);
},
{
closed = 1;
nodes = (
(393,-19,l),
(421,19,o),
(436,59,o),
(436,109,cs),
(436,195,o),
(379,268,o),
(252,268,cs),
(130,268,o),
(34,218,o),
(34,95,cs),
(34,-15,o),
(103,-101,o),
(241,-166,c),
(324,-51,l),
(221,-5,o),
(184,40,o),
(184,85,cs),
(184,118,o),
(204,136,o),
(241,136,cs),
(275,136,o),
(290,120,o),
(290,96,cs),
(290,77,o),
(282,59,o),
(266,39,c)
);
},
{
closed = 1;
nodes = (
(389,-351,o),
(440,-290,o),
(440,-198,cs),
(440,-103,o),
(390,-39,o),
(282,-39,cs),
(236,-39,o),
(200,-53,o),
(169,-74,c),
(241,-166,l),
(250,-164,o),
(261,-162,o),
(274,-162,cs),
(295,-162,o),
(309,-173,o),
(309,-195,cs),
(309,-217,o),
(295,-231,o),
(263,-231,cs),
(220,-231,o),
(173,-202,o),
(119,-137,c),
(31,-221,l),
(96,-303,o),
(176,-351,o),
(272,-351,cs)
);
}
);
width = 454;
}
);
metricLeft = "ha-deva";
metricWidth = "ha-deva";
script = devanagari;
subCategory = Other;
}
