{
category = Letter;
glyphname = "ha_uuMatra_nukta-deva";
kernLeft = "DEV_ha-deva_L";
kernRight = "DEV_ha_uuMatra-deva_R";
layers = (
{
anchors = (
{
name = candra;
pos = (364,622);
},
{
name = top;
pos = (354,622);
}
);
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(32,-87,o),
(47,-100,o),
(63,-100,cs),
(80,-100,o),
(93,-88,o),
(93,-62,cs),
(93,-39,o),
(82,-24,o),
(63,-24,cs),
(45,-24,o),
(32,-38,o),
(32,-62,cs)
);
},
{
closed = 1;
nodes = (
(173,267,l),
(139,286,o),
(103,319,o),
(103,362,cs),
(103,417,o),
(141,439,o),
(220,439,cs),
(380,439,l),
(380,596,l),
(501,596,l),
(501,622,l),
(0,622,l),
(0,596,l),
(354,596,l),
(354,464,l),
(218,464,ls),
(126,464,o),
(76,431,o),
(76,365,cs),
(76,315,o),
(111,281,o),
(148,254,c)
);
},
{
closed = 1;
nodes = (
(338,57,l),
(395,77,o),
(431,113,o),
(431,173,cs),
(431,235,o),
(385,299,o),
(262,299,cs),
(152,299,o),
(73,243,o),
(73,145,cs),
(73,70,o),
(126,0,o),
(225,-55,c),
(244,-37,l),
(150,15,o),
(100,74,o),
(100,144,cs),
(100,223,o),
(160,274,o),
(261,274,cs),
(363,274,o),
(404,230,o),
(404,174,cs),
(404,123,o),
(373,95,o),
(326,79,c)
);
},
{
closed = 1;
nodes = (
(543,-259,l),
(474,-120,o),
(403,-30,o),
(275,-30,cs),
(184,-30,o),
(128,-76,o),
(128,-149,cs),
(128,-224,o),
(186,-267,o),
(264,-267,cs),
(304,-267,o),
(336,-257,o),
(363,-237,c),
(352,-215,l),
(326,-232,o),
(297,-241,o),
(264,-241,cs),
(210,-241,o),
(155,-217,o),
(155,-150,cs),
(155,-90,o),
(202,-56,o),
(277,-56,cs),
(391,-56,o),
(455,-141,o),
(519,-270,c)
);
}
);
width = 490;
},
{
anchors = (
{
name = candra;
pos = (401,622);
},
{
name = top;
pos = (361,622);
}
);
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(8,-95,o),
(33,-121,o),
(63,-121,cs),
(94,-121,o),
(118,-95,o),
(118,-63,cs),
(118,-30,o),
(94,-5,o),
(63,-5,cs),
(33,-5,o),
(8,-30,o),
(8,-63,cs)
);
},
{
closed = 1;
nodes = (
(193,286,l),
(161,302,o),
(149,323,o),
(149,349,cs),
(149,379,o),
(175,394,o),
(234,394,cs),
(442,394,l),
(442,551,l),
(545,551,l),
(545,622,l),
(0,622,l),
(0,551,l),
(361,551,l),
(361,465,l),
(223,465,ls),
(119,465,o),
(69,428,o),
(69,361,cs),
(69,314,o),
(99,273,o),
(147,244,c)
);
},
{
closed = 1;
nodes = (
(390,35,l),
(460,70,o),
(484,113,o),
(484,165,cs),
(484,238,o),
(429,300,o),
(283,300,cs),
(167,300,o),
(69,248,o),
(69,139,cs),
(69,41,o),
(160,-27,o),
(242,-67,c),
(313,-25,l),
(209,23,o),
(149,68,o),
(149,136,cs),
(149,194,o),
(199,229,o),
(281,229,cs),
(372,229,o),
(405,203,o),
(405,166,cs),
(405,136,o),
(380,108,o),
(333,89,c)
);
},
{
closed = 1;
nodes = (
(606,-229,l),
(530,-84,o),
(449,-4,o),
(313,-4,cs),
(207,-4,o),
(142,-49,o),
(142,-134,cs),
(142,-212,o),
(200,-267,o),
(297,-267,cs),
(338,-267,o),
(377,-257,o),
(404,-238,c),
(376,-176,l),
(349,-192,o),
(324,-198,o),
(295,-198,cs),
(249,-198,o),
(217,-176,o),
(217,-136,cs),
(217,-94,o),
(252,-71,o),
(312,-71,cs),
(406,-71,o),
(463,-122,o),
(538,-263,c)
);
}
);
width = 531;
},
{
anchors = (
{
name = candra;
pos = (435,622);
},
{
name = top;
pos = (345,622);
}
);
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(-8,-129,o),
(20,-159,o),
(58,-159,cs),
(98,-159,o),
(126,-129,o),
(126,-92,cs),
(126,-53,o),
(98,-25,o),
(58,-25,cs),
(20,-25,o),
(-8,-53,o),
(-8,-92,cs)
);
},
{
closed = 1;
nodes = (
(267,262,l),
(232,276,o),
(218,289,o),
(218,305,cs),
(218,318,o),
(228,327,o),
(252,327,cs),
(519,327,l),
(519,484,l),
(604,484,l),
(604,622,l),
(0,622,l),
(0,484,l),
(345,484,l),
(345,448,l),
(222,448,ls),
(101,448,o),
(45,406,o),
(45,331,cs),
(45,287,o),
(69,248,o),
(137,211,c)
);
},
{
closed = 1;
nodes = (
(505,32,l),
(541,69,o),
(559,105,o),
(559,147,cs),
(559,223,o),
(490,288,o),
(324,288,cs),
(168,288,o),
(46,241,o),
(46,125,cs),
(46,29,o),
(137,-53,o),
(269,-91,c),
(383,8,l),
(266,37,o),
(223,77,o),
(223,116,cs),
(223,150,o),
(254,168,o),
(310,168,cs),
(361,168,o),
(384,154,o),
(384,133,cs),
(384,118,o),
(372,103,o),
(354,87,c)
);
},
{
closed = 1;
nodes = (
(670,-210,l),
(602,-70,o),
(503,16,o),
(347,16,cs),
(215,16,o),
(149,-43,o),
(149,-124,cs),
(149,-212,o),
(220,-267,o),
(330,-267,cs),
(372,-267,o),
(408,-259,o),
(438,-243,c),
(396,-142,l),
(379,-150,o),
(362,-154,o),
(346,-154,cs),
(317,-154,o),
(303,-145,o),
(303,-126,cs),
(303,-110,o),
(320,-100,o),
(347,-100,cs),
(432,-100,o),
(478,-153,o),
(541,-269,c)
);
}
);
width = 589;
},
{
anchors = (
{
name = candra;
pos = (283,622);
},
{
name = top;
pos = (269,622);
}
);
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(22,-78,o),
(36,-89,o),
(50,-89,cs),
(67,-89,o),
(79,-79,o),
(79,-52,cs),
(79,-28,o),
(68,-15,o),
(51,-15,cs),
(35,-15,o),
(22,-27,o),
(22,-52,cs)
);
},
{
closed = 1;
nodes = (
(133,272,l),
(108,293,o),
(86,323,o),
(86,365,cs),
(86,416,o),
(115,439,o),
(178,439,cs),
(295,439,l),
(295,595,l),
(384,595,l),
(384,621,l),
(0,621,l),
(0,595,l),
(269,595,l),
(269,463,l),
(174,463,ls),
(99,463,o),
(60,430,o),
(60,368,cs),
(60,319,o),
(87,283,o),
(112,259,c)
);
},
{
closed = 1;
nodes = (
(257,41,l),
(301,74,o),
(326,113,o),
(326,171,cs),
(326,234,o),
(292,298,o),
(198,298,cs),
(117,298,o),
(58,251,o),
(58,160,cs),
(58,89,o),
(93,13,o),
(178,-58,c),
(200,-46,l),
(118,23,o),
(84,94,o),
(84,159,cs),
(84,230,o),
(124,274,o),
(198,274,cs),
(271,274,o),
(300,230,o),
(300,171,cs),
(300,118,o),
(277,89,o),
(240,59,c)
);
},
{
closed = 1;
nodes = (
(407,-258,l),
(358,-98,o),
(314,-34,o),
(225,-34,cs),
(153,-34,o),
(109,-77,o),
(109,-151,cs),
(109,-224,o),
(152,-267,o),
(219,-267,cs),
(242,-267,o),
(262,-262,o),
(280,-252,c),
(271,-231,l),
(254,-240,o),
(238,-243,o),
(219,-243,cs),
(174,-243,o),
(135,-219,o),
(135,-150,cs),
(135,-91,o),
(169,-57,o),
(225,-57,cs),
(299,-57,o),
(339,-117,o),
(382,-265,c)
);
}
);
width = 372;
},
{
anchors = (
{
name = candra;
pos = (300,622);
},
{
name = top;
pos = (261,622);
}
);
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(-7,-88,o),
(11,-110,o),
(42,-110,cs),
(74,-110,o),
(91,-88,o),
(91,-55,cs),
(91,-23,o),
(74,0,o),
(42,0,cs),
(11,0,o),
(-7,-23,o),
(-7,-55,cs)
);
},
{
closed = 1;
nodes = (
(160,285,l),
(140,301,o),
(125,326,o),
(125,350,cs),
(125,383,o),
(144,400,o),
(186,400,cs),
(336,400,l),
(336,554,l),
(411,554,l),
(411,622,l),
(0,622,l),
(0,554,l),
(261,554,l),
(261,464,l),
(179,464,ls),
(93,464,o),
(51,425,o),
(51,361,cs),
(51,313,o),
(75,277,o),
(112,243,c)
);
},
{
closed = 1;
nodes = (
(293,47,l),
(342,83,o),
(364,125,o),
(364,177,cs),
(364,243,o),
(321,307,o),
(217,307,cs),
(122,307,o),
(48,255,o),
(48,161,cs),
(48,68,o),
(96,0,o),
(181,-65,c),
(247,-26,l),
(156,39,o),
(123,96,o),
(123,159,cs),
(123,208,o),
(158,242,o),
(215,242,cs),
(269,242,o),
(289,209,o),
(289,174,cs),
(289,142,o),
(269,117,o),
(236,93,c)
);
},
{
closed = 1;
nodes = (
(462,-236,l),
(405,-74,o),
(360,-6,o),
(241,-6,cs),
(156,-6,o),
(102,-52,o),
(102,-137,cs),
(102,-215,o),
(148,-266,o),
(231,-266,cs),
(259,-266,o),
(283,-260,o),
(304,-249,c),
(281,-188,l),
(265,-196,o),
(249,-199,o),
(229,-199,cs),
(200,-199,o),
(172,-181,o),
(172,-138,cs),
(172,-91,o),
(200,-71,o),
(245,-71,cs),
(312,-71,o),
(343,-117,o),
(391,-259,c)
);
}
);
width = 399;
},
{
anchors = (
{
name = candra;
pos = (305,622);
},
{
name = top;
pos = (255,622);
}
);
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(-10,-113,o),
(13,-139,o),
(47,-139,cs),
(81,-139,o),
(105,-113,o),
(105,-76,cs),
(105,-38,o),
(81,-14,o),
(47,-14,cs),
(13,-14,o),
(-10,-38,o),
(-10,-76,cs)
);
},
{
closed = 1;
nodes = (
(218,255,l),
(193,273,o),
(180,288,o),
(180,305,cs),
(180,325,o),
(192,334,o),
(218,334,cs),
(405,334,l),
(405,489,l),
(466,489,l),
(466,622,l),
(0,622,l),
(0,489,l),
(255,489,l),
(255,451,l),
(193,451,ls),
(89,451,o),
(35,408,o),
(35,330,cs),
(35,285,o),
(57,246,o),
(108,205,c)
);
},
{
closed = 1;
nodes = (
(393,30,l),
(421,64,o),
(436,100,o),
(436,145,cs),
(436,222,o),
(379,287,o),
(252,287,cs),
(130,287,o),
(34,242,o),
(34,132,cs),
(34,34,o),
(104,-38,o),
(232,-79,c),
(324,2,l),
(221,43,o),
(184,83,o),
(184,123,cs),
(184,153,o),
(204,169,o),
(241,169,cs),
(275,169,o),
(290,154,o),
(290,133,cs),
(290,116,o),
(282,100,o),
(266,82,c)
);
},
{
closed = 1;
nodes = (
(532,-223,l),
(476,-60,o),
(408,17,o),
(282,17,cs),
(172,17,o),
(117,-37,o),
(117,-126,cs),
(117,-216,o),
(173,-267,o),
(263,-267,cs),
(297,-267,o),
(328,-260,o),
(350,-247,c),
(315,-149,l),
(303,-154,o),
(291,-157,o),
(280,-157,cs),
(257,-157,o),
(246,-146,o),
(246,-126,cs),
(246,-106,o),
(260,-94,o),
(286,-94,cs),
(333,-94,o),
(352,-121,o),
(410,-265,c)
);
}
);
width = 454;
}
);
script = devanagari;
subCategory = Other;
}
