{
category = Letter;
glyphname = hannadeva;
layers = (
{
anchors = (
{
name = Anchor2;
pos = (496,622);
},
{
name = Anchor6;
pos = (562,0);
},
{
name = Anchor8;
pos = (430,0);
}
);
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(281,-147,l),
(133,-25,o),
(96,36,o),
(96,114,cs),
(96,155,o),
(110,190,o),
(141,217,cs),
(173,246,o),
(217,259,o),
(294,259,cs),
(490,259,ls),
(541,259,o),
(562,241,o),
(562,193,cs),
(562,-133,l),
(588,-133,l),
(588,189,ls),
(588,228,o),
(582,246,o),
(563,263,cs),
(546,278,o),
(524,285,o),
(488,285,cs),
(294,285,ls),
(196,285,o),
(156,264,o),
(120,233,cs),
(85,202,o),
(69,160,o),
(69,115,cs),
(69,27,o),
(110,-37,o),
(264,-167,c)
);
},
{
closed = 1;
nodes = (
(386,-11,o),
(412,6,o),
(428,27,cs),
(444,48,o),
(450,71,o),
(450,121,cs),
(450,267,l),
(433,279,l),
(258,275,l),
(236,270,l),
(236,120,ls),
(236,76,o),
(243,41,o),
(267,17,cs),
(282,2,o),
(305,-11,o),
(342,-11,cs)
);
},
{
closed = 1;
nodes = (
(272,15,o),
(262,65,o),
(262,129,cs),
(262,260,l),
(424,260,l),
(424,128,ls),
(424,67,o),
(416,15,o),
(342,15,cs)
);
},
{
closed = 1;
nodes = (
(177,256,l),
(145,276,o),
(107,311,o),
(107,356,cs),
(107,378,o),
(111,394,o),
(121,406,cs),
(139,429,o),
(169,438,o),
(221,438,cs),
(522,438,l),
(522,596,l),
(695,596,l),
(695,622,l),
(0,622,l),
(0,596,l),
(496,596,l),
(496,464,l),
(227,464,ls),
(150,464,o),
(119,447,o),
(98,419,cs),
(86,403,o),
(80,385,o),
(80,359,cs),
(80,305,o),
(115,270,o),
(152,242,c)
);
}
);
width = 680;
},
{
anchors = (
{
name = Anchor2;
pos = (515,622);
},
{
name = Anchor6;
pos = (583,0);
},
{
name = Anchor8;
pos = (462,0);
}
);
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(311,-163,l),
(187,-51,o),
(138,16,o),
(138,102,cs),
(138,148,o),
(152,181,o),
(179,201,cs),
(203,219,o),
(233,228,o),
(306,228,cs),
(528,228,ls),
(574,228,o),
(583,215,o),
(583,175,cs),
(583,-137,l),
(664,-137,l),
(664,172,ls),
(664,213,o),
(656,244,o),
(638,265,cs),
(616,289,o),
(580,300,o),
(523,300,cs),
(297,300,ls),
(222,300,o),
(184,288,o),
(149,268,cs),
(83,230,o),
(58,167,o),
(58,112,cs),
(58,-7,o),
(124,-93,o),
(257,-215,c)
);
},
{
closed = 1;
nodes = (
(426,-42,o),
(461,-26,o),
(483,2,cs),
(502,27,o),
(511,56,o),
(511,114,cs),
(511,229,l),
(446,264,l),
(289,259,l),
(242,229,l),
(242,126,ls),
(242,68,o),
(251,34,o),
(270,7,cs),
(292,-25,o),
(328,-42,o),
(377,-42,cs)
);
},
{
closed = 1;
nodes = (
(328,27,o),
(321,60,o),
(321,113,cs),
(321,229,l),
(432,229,l),
(432,117,ls),
(432,64,o),
(430,27,o),
(375,27,cs)
);
},
{
closed = 1;
nodes = (
(197,274,l),
(171,291,o),
(149,315,o),
(149,347,cs),
(149,361,o),
(154,373,o),
(164,381,cs),
(176,390,o),
(189,394,o),
(230,394,cs),
(596,394,l),
(596,551,l),
(768,551,l),
(768,622,l),
(0,622,l),
(0,551,l),
(515,551,l),
(515,465,l),
(229,465,ls),
(174,465,o),
(136,456,o),
(106,433,cs),
(83,416,o),
(69,389,o),
(69,352,cs),
(69,293,o),
(104,253,o),
(137,229,c)
);
}
);
width = 745;
},
{
anchors = (
{
name = Anchor2;
pos = (548,622);
},
{
name = Anchor6;
pos = (603,0);
},
{
name = Anchor8;
pos = (502,0);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(326,-143,l),
(219,-42,o),
(179,8,o),
(179,77,cs),
(179,109,o),
(191,134,o),
(214,151,cs),
(236,168,o),
(260,177,o),
(348,177,cs),
(550,177,ls),
(592,177,o),
(603,174,o),
(603,125,cs),
(603,-177,l),
(737,-177,l),
(737,151,ls),
(737,196,o),
(729,226,o),
(707,249,cs),
(683,273,o),
(650,283,o),
(582,283,cs),
(343,283,ls),
(247,283,o),
(203,273,o),
(160,253,cs),
(92,221,o),
(45,165,o),
(45,78,cs),
(45,-22,o),
(112,-105,o),
(235,-228,c)
);
},
{
closed = 1;
nodes = (
(457,-68,o),
(496,-53,o),
(520,-26,cs),
(541,-3,o),
(551,24,o),
(551,80,cs),
(551,183,l),
(446,225,l),
(322,226,l),
(254,183,l),
(254,103,ls),
(254,36,o),
(264,4,o),
(284,-21,cs),
(309,-53,o),
(348,-68,o),
(403,-68,cs)
);
},
{
closed = 1;
nodes = (
(374,27,o),
(368,44,o),
(368,84,cs),
(368,183,l),
(436,183,l),
(436,81,ls),
(436,46,o),
(429,27,o),
(402,27,cs)
);
},
{
closed = 1;
nodes = (
(235,241,l),
(203,263,o),
(188,283,o),
(188,304,cs),
(188,317,o),
(191,326,o),
(201,334,cs),
(211,342,o),
(221,345,o),
(258,345,cs),
(681,345,l),
(681,512,l),
(831,512,l),
(831,622,l),
(0,622,l),
(0,512,l),
(547,512,l),
(547,456,l),
(254,456,ls),
(173,456,o),
(132,446,o),
(99,419,c),
(74,400,o),
(57,370,o),
(57,328,cs),
(57,267,o),
(87,227,o),
(122,194,c)
);
}
);
width = 809;
},
{
anchors = (
{
name = Anchor2;
pos = (580,622);
},
{
name = Anchor6;
pos = (632,1);
},
{
name = Anchor8;
pos = (526,0);
}
);
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(340,-139,l),
(254,-64,o),
(209,-5,o),
(209,59,cs),
(209,81,o),
(215,97,o),
(226,109,cs),
(247,132,o),
(277,137,o),
(326,137,cs),
(596,137,ls),
(625,137,o),
(632,123,o),
(632,100,cs),
(632,-183,l),
(809,-183,l),
(809,115,ls),
(809,178,o),
(793,212,o),
(767,234,cs),
(739,257,o),
(709,267,o),
(634,267,cs),
(350,267,ls),
(262,267,o),
(167,257,o),
(99,205,cs),
(59,174,o),
(32,129,o),
(32,63,cs),
(32,-28,o),
(85,-116,o),
(224,-244,c)
);
},
{
closed = 1;
nodes = (
(489,-94,o),
(532,-79,o),
(558,-51,cs),
(581,-28,o),
(592,0,o),
(592,66,cs),
(592,159,l),
(477,201,l),
(342,202,l),
(268,159,l),
(268,77,ls),
(268,10,o),
(281,-22,o),
(303,-47,cs),
(330,-79,o),
(371,-94,o),
(431,-94,cs)
);
},
{
closed = 1;
nodes = (
(406,25,o),
(403,40,o),
(403,71,cs),
(403,159,l),
(456,159,l),
(456,72,ls),
(456,40,o),
(453,25,o),
(429,25,cs)
);
},
{
closed = 1;
nodes = (
(277,216,l),
(246,233,o),
(218,259,o),
(218,284,cs),
(218,293,o),
(221,300,o),
(226,304,cs),
(234,311,o),
(246,313,o),
(269,313,cs),
(754,313,l),
(754,484,l),
(876,484,l),
(876,622,l),
(0,622,l),
(0,484,l),
(580,484,l),
(580,444,l),
(272,444,ls),
(165,444,o),
(127,432,o),
(91,404,cs),
(65,383,o),
(45,352,o),
(45,308,cs),
(45,241,o),
(84,197,o),
(119,164,c)
);
}
);
width = 861;
},
{
anchors = (
{
name = Anchor2;
pos = (367,622);
},
{
name = Anchor6;
pos = (416,0);
},
{
name = Anchor8;
pos = (322,0);
}
);
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(210,-142,l),
(113,-16,o),
(82,43,o),
(82,124,cs),
(82,164,o),
(93,201,o),
(120,224,cs),
(150,249,o),
(178,259,o),
(232,259,cs),
(354,259,ls),
(407,259,o),
(416,245,o),
(416,191,cs),
(416,-138,l),
(442,-138,l),
(442,194,ls),
(442,228,o),
(438,246,o),
(425,261,cs),
(412,276,o),
(395,285,o),
(356,285,cs),
(237,285,ls),
(167,285,o),
(123,265,o),
(95,235,cs),
(68,206,o),
(55,167,o),
(55,124,cs),
(55,40,o),
(87,-24,o),
(189,-157,c)
);
},
{
closed = 1;
nodes = (
(278,-11,o),
(297,-4,o),
(312,11,cs),
(330,29,o),
(338,57,o),
(338,99,cs),
(338,267,l),
(318,279,l),
(194,275,l),
(175,270,l),
(175,101,ls),
(175,58,o),
(182,33,o),
(197,15,cs),
(209,-1,o),
(230,-11,o),
(255,-11,cs)
);
},
{
closed = 1;
nodes = (
(211,15,o),
(201,51,o),
(201,103,cs),
(201,260,l),
(312,260,l),
(312,104,ls),
(312,59,o),
(306,15,o),
(255,15,cs)
);
},
{
closed = 1;
nodes = (
(143,263,l),
(121,283,o),
(89,320,o),
(89,367,cs),
(89,390,o),
(94,406,o),
(105,418,cs),
(119,432,o),
(137,438,o),
(177,438,cs),
(393,438,l),
(393,596,l),
(525,596,l),
(525,622,l),
(0,622,l),
(0,596,l),
(367,596,l),
(367,464,l),
(183,464,ls),
(127,464,o),
(103,454,o),
(85,435,cs),
(69,418,o),
(62,395,o),
(62,369,cs),
(62,317,o),
(95,275,o),
(121,248,c)
);
}
);
width = 513;
},
{
anchors = (
{
name = Anchor2;
pos = (383,622);
},
{
name = Anchor6;
pos = (427,0);
},
{
name = Anchor8;
pos = (347,0);
}
);
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(251,-155,l),
(152,-40,o),
(115,33,o),
(115,114,cs),
(115,148,o),
(121,182,o),
(148,205,cs),
(168,223,o),
(193,231,o),
(243,231,cs),
(366,231,ls),
(417,231,o),
(428,213,o),
(428,174,cs),
(428,-137,l),
(502,-137,l),
(502,175,ls),
(502,215,o),
(498,243,o),
(479,264,cs),
(459,287,o),
(431,299,o),
(365,299,cs),
(250,299,ls),
(181,299,o),
(141,284,o),
(109,260,cs),
(67,228,o),
(41,181,o),
(41,116,cs),
(41,12,o),
(100,-79,o),
(195,-197,c)
);
},
{
closed = 1;
nodes = (
(322,-39,o),
(349,-25,o),
(364,-2,cs),
(377,18,o),
(382,38,o),
(382,80,cs),
(382,232,l),
(322,265,l),
(219,260,l),
(178,232,l),
(178,84,ls),
(178,49,o),
(184,21,o),
(200,-1,cs),
(215,-22,o),
(238,-39,o),
(282,-39,cs)
);
},
{
closed = 1;
nodes = (
(255,26,o),
(247,43,o),
(247,74,cs),
(247,233,l),
(313,233,l),
(313,79,ls),
(313,42,o),
(305,26,o),
(279,26,cs)
);
},
{
closed = 1;
nodes = (
(164,269,l),
(139,294,o),
(123,323,o),
(123,354,cs),
(123,365,o),
(126,377,o),
(132,383,cs),
(141,393,o),
(154,397,o),
(181,397,cs),
(457,397,l),
(457,554,l),
(572,554,l),
(572,622,l),
(0,622,l),
(0,554,l),
(382,554,l),
(382,465,l),
(196,465,ls),
(131,465,o),
(102,452,o),
(80,431,cs),
(61,413,o),
(50,388,o),
(50,356,cs),
(50,299,o),
(84,254,o),
(106,232,c)
);
}
);
width = 560;
},
{
anchors = (
{
name = Anchor2;
pos = (426,622);
},
{
name = Anchor6;
pos = (466,1);
},
{
name = Anchor8;
pos = (386,0);
}
);
layerId = "9A082071-1CDF-4F9E-B116-82A287035C9D";
shapes = (
{
closed = 1;
nodes = (
(265,-152,l),
(194,-59,o),
(152,3,o),
(152,81,cs),
(152,108,o),
(156,136,o),
(179,156,cs),
(195,170,o),
(214,178,o),
(268,178,cs),
(424,178,ls),
(458,178,o),
(467,165,o),
(467,135,cs),
(467,-165,l),
(586,-165,l),
(586,145,ls),
(586,191,o),
(578,223,o),
(555,246,cs),
(530,272,o),
(500,281,o),
(438,281,cs),
(284,281,ls),
(202,281,o),
(151,268,o),
(110,241,cs),
(62,210,o),
(33,159,o),
(33,85,cs),
(33,-8,o),
(77,-92,o),
(172,-215,c)
);
},
{
closed = 1;
nodes = (
(363,-70,o),
(393,-56,o),
(411,-33,cs),
(426,-12,o),
(432,14,o),
(432,63,cs),
(432,190,l),
(354,216,l),
(251,215,l),
(200,190,l),
(200,67,ls),
(200,21,o),
(208,-9,o),
(228,-33,cs),
(246,-55,o),
(275,-70,o),
(318,-70,cs)
);
},
{
closed = 1;
nodes = (
(297,20,o),
(293,35,o),
(293,54,cs),
(293,190,l),
(338,190,l),
(338,56,ls),
(338,34,o),
(334,20,o),
(315,20,cs)
);
},
{
closed = 1;
nodes = (
(205,241,l),
(178,264,o),
(159,289,o),
(159,317,cs),
(159,326,o),
(161,333,o),
(166,338,cs),
(173,346,o),
(183,349,o),
(206,349,cs),
(546,349,l),
(546,514,l),
(643,514,l),
(643,622,l),
(0,622,l),
(0,514,l),
(426,514,l),
(426,453,l),
(216,453,ls),
(135,453,o),
(103,441,o),
(76,416,cs),
(54,396,o),
(40,368,o),
(40,331,cs),
(40,266,o),
(74,223,o),
(99,194,c)
);
}
);
width = 631;
},
{
anchors = (
{
name = Anchor2;
pos = (453,622);
},
{
name = Anchor6;
pos = (490,1);
},
{
name = Anchor8;
pos = (410,0);
}
);
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(275,-154,l),
(217,-77,o),
(176,-12,o),
(176,60,cs),
(176,83,o),
(179,109,o),
(198,125,cs),
(212,137,o),
(227,144,o),
(283,144,cs),
(461,144,ls),
(484,144,o),
(492,135,o),
(492,110,cs),
(492,-182,l),
(639,-182,l),
(639,126,ls),
(639,176,o),
(628,211,o),
(603,235,cs),
(575,262,o),
(543,270,o),
(484,270,cs),
(305,270,ls),
(215,270,o),
(157,258,o),
(110,229,cs),
(59,198,o),
(28,146,o),
(28,66,cs),
(28,-20,o),
(64,-105,o),
(159,-229,c)
);
},
{
closed = 1;
nodes = (
(388,-89,o),
(419,-76,o),
(439,-52,cs),
(456,-31,o),
(463,-1,o),
(463,53,cs),
(463,163,l),
(374,185,l),
(271,186,l),
(213,163,l),
(213,56,ls),
(213,3,o),
(223,-27,o),
(245,-53,cs),
(265,-76,o),
(297,-89,o),
(339,-89,cs)
);
},
{
closed = 1;
nodes = (
(324,16,o),
(322,30,o),
(322,41,cs),
(322,163,l),
(354,163,l),
(354,42,ls),
(354,29,o),
(353,16,o),
(338,16,cs)
);
},
{
closed = 1;
nodes = (
(231,223,l),
(202,245,o),
(181,267,o),
(181,293,cs),
(181,301,o),
(183,306,o),
(187,310,cs),
(193,316,o),
(201,319,o),
(222,319,cs),
(601,319,l),
(601,489,l),
(687,489,l),
(687,622,l),
(0,622,l),
(0,489,l),
(453,489,l),
(453,446,l),
(228,446,ls),
(137,446,o),
(103,434,o),
(73,407,cs),
(50,386,o),
(34,355,o),
(34,316,cs),
(34,246,o),
(68,203,o),
(94,170,c)
);
}
);
width = 675;
}
);
subCategory = Other;
}
