{
category = Letter;
glyphname = hanuktauudeva;
layers = (
{
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(171,261,l),
(142,281,o),
(107,311,o),
(107,356,cs),
(107,378,o),
(111,394,o),
(121,406,cs),
(139,429,o),
(169,438,o),
(221,438,cs),
(390,438,l),
(390,596,l),
(505,596,l),
(505,622,l),
(0,622,l),
(0,596,l),
(364,596,l),
(364,464,l),
(227,464,ls),
(150,464,o),
(119,447,o),
(98,419,cs),
(86,403,o),
(80,385,o),
(80,359,cs),
(80,305,o),
(113,274,o),
(146,247,c)
);
},
{
closed = 1;
nodes = (
(151,293,o),
(69,243,o),
(69,157,cs),
(69,89,o),
(110,33,o),
(208,-28,c),
(250,-25,l),
(120,53,o),
(96,98,o),
(96,157,cs),
(96,222,o),
(154,267,o),
(263,267,cs),
(367,267,o),
(405,227,o),
(405,174,cs),
(405,120,o),
(361,98,o),
(323,85,c),
(333,61,l),
(389,82,o),
(432,113,o),
(432,176,cs),
(432,235,o),
(387,293,o),
(264,293,cs)
);
},
{
closed = 1;
nodes = (
(352,-219,l),
(323,-234,o),
(297,-242,o),
(265,-242,cs),
(215,-242,o),
(164,-215,o),
(164,-139,cs),
(164,-76,o),
(204,-36,o),
(284,-36,cs),
(379,-36,o),
(436,-92,o),
(506,-214,c),
(529,-201,l),
(470,-103,o),
(408,-10,o),
(282,-10,cs),
(187,-10,o),
(137,-65,o),
(137,-138,cs),
(137,-221,o),
(191,-268,o),
(264,-268,cs),
(303,-268,o),
(333,-259,o),
(361,-244,c)
);
},
{
closed = 1;
nodes = (
(51,-79,o),
(66,-92,o),
(82,-92,cs),
(99,-92,o),
(112,-80,o),
(112,-54,cs),
(112,-31,o),
(101,-16,o),
(82,-16,cs),
(64,-16,o),
(51,-30,o),
(51,-54,cs)
);
}
);
width = 490;
},
{
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(197,274,l),
(171,291,o),
(149,315,o),
(149,347,cs),
(149,361,o),
(154,373,o),
(164,381,cs),
(176,390,o),
(189,394,o),
(230,394,cs),
(442,394,l),
(442,551,l),
(546,551,l),
(546,622,l),
(0,622,l),
(0,551,l),
(361,551,l),
(361,465,l),
(229,465,ls),
(174,465,o),
(136,456,o),
(106,433,cs),
(83,416,o),
(69,389,o),
(69,352,cs),
(69,293,o),
(104,253,o),
(137,229,c)
);
},
{
closed = 1;
nodes = (
(163,300,o),
(58,252,o),
(58,160,cs),
(58,69,o),
(113,8,o),
(252,-64,c),
(306,-12,l),
(163,54,o),
(138,103,o),
(138,149,cs),
(138,198,o),
(181,228,o),
(280,228,cs),
(372,228,o),
(404,205,o),
(404,167,cs),
(404,136,o),
(382,119,o),
(342,108,c),
(367,43,l),
(442,67,o),
(481,110,o),
(481,173,cs),
(481,238,o),
(426,300,o),
(284,300,cs)
);
},
{
closed = 1;
nodes = (
(404,-175,l),
(376,-188,o),
(350,-196,o),
(314,-196,cs),
(273,-196,o),
(233,-179,o),
(233,-128,cs),
(233,-85,o),
(268,-58,o),
(336,-58,cs),
(434,-58,o),
(503,-118,o),
(576,-228,c),
(637,-189,l),
(568,-83,o),
(480,10,o),
(331,10,cs),
(238,10,o),
(160,-40,o),
(160,-126,cs),
(160,-210,o),
(219,-268,o),
(319,-268,cs),
(356,-268,o),
(395,-259,o),
(430,-245,c)
);
},
{
closed = 1;
nodes = (
(18,-107,o),
(43,-133,o),
(73,-133,cs),
(104,-133,o),
(128,-107,o),
(128,-75,cs),
(128,-42,o),
(104,-17,o),
(73,-17,cs),
(43,-17,o),
(18,-42,o),
(18,-75,cs)
);
}
);
width = 531;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(235,242,l),
(203,264,o),
(188,284,o),
(188,305,cs),
(188,318,o),
(191,327,o),
(201,335,cs),
(211,343,o),
(221,346,o),
(258,346,cs),
(490,346,l),
(490,512,l),
(584,512,l),
(584,622,l),
(0,622,l),
(0,512,l),
(356,512,l),
(356,456,l),
(254,456,ls),
(173,456,o),
(132,446,o),
(99,419,cs),
(74,400,o),
(57,370,o),
(57,328,cs),
(57,267,o),
(87,227,o),
(122,194,c)
);
},
{
closed = 1;
nodes = (
(170,283,o),
(45,235,o),
(45,128,cs),
(45,48,o),
(105,-11,o),
(218,-76,c),
(320,-3,l),
(199,55,o),
(179,83,o),
(179,116,cs),
(179,151,o),
(220,172,o),
(296,172,cs),
(369,172,o),
(398,157,o),
(398,132,cs),
(398,117,o),
(389,107,o),
(362,99,c),
(413,5,l),
(494,35,o),
(530,75,o),
(530,144,cs),
(530,215,o),
(465,283,o),
(309,283,cs)
);
},
{
closed = 1;
nodes = (
(402,-150,l),
(380,-160,o),
(356,-167,o),
(332,-167,cs),
(302,-167,o),
(277,-157,o),
(277,-127,cs),
(277,-100,o),
(302,-85,o),
(344,-85,cs),
(423,-85,o),
(488,-141,o),
(549,-237,c),
(646,-179,l),
(563,-72,o),
(474,15,o),
(332,15,cs),
(224,15,o),
(159,-44,o),
(159,-130,cs),
(159,-205,o),
(221,-268,o),
(324,-268,cs),
(359,-268,o),
(397,-260,o),
(436,-245,c)
);
},
{
closed = 1;
nodes = (
(11,-131,o),
(38,-159,o),
(74,-159,cs),
(109,-159,o),
(136,-131,o),
(136,-95,cs),
(136,-59,o),
(109,-32,o),
(74,-32,cs),
(38,-32,o),
(11,-59,o),
(11,-95,cs)
);
}
);
width = 570;
},
{
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(277,240,l),
(246,255,o),
(218,279,o),
(218,301,cs),
(218,309,o),
(221,316,o),
(226,319,cs),
(234,326,o),
(246,327,o),
(269,327,cs),
(519,327,l),
(519,484,l),
(604,484,l),
(604,622,l),
(0,622,l),
(0,484,l),
(345,484,l),
(345,448,l),
(272,448,ls),
(165,448,o),
(127,437,o),
(91,412,cs),
(65,393,o),
(45,365,o),
(45,325,cs),
(45,264,o),
(84,225,o),
(119,195,c)
);
},
{
closed = 1;
nodes = (
(154,289,o),
(32,233,o),
(32,124,cs),
(32,15,o),
(145,-45,o),
(255,-97,c),
(333,15,l),
(257,43,o),
(208,67,o),
(208,110,cs),
(208,150,o),
(250,168,o),
(308,168,cs),
(366,168,o),
(384,161,o),
(384,144,cs),
(384,131,o),
(373,123,o),
(342,116,c),
(389,3,l),
(484,21,o),
(559,63,o),
(559,145,cs),
(559,221,o),
(490,289,o),
(315,289,cs)
);
},
{
closed = 1;
nodes = (
(397,-142,l),
(382,-150,o),
(362,-153,o),
(346,-153,cs),
(325,-153,o),
(311,-144,o),
(311,-124,cs),
(311,-105,o),
(328,-96,o),
(353,-96,cs),
(415,-96,o),
(472,-148,o),
(523,-247,c),
(644,-184,l),
(568,-67,o),
(488,20,o),
(337,20,cs),
(222,20,o),
(157,-41,o),
(157,-124,cs),
(157,-207,o),
(225,-268,o),
(325,-268,cs),
(365,-268,o),
(399,-262,o),
(439,-248,c)
);
},
{
closed = 1;
nodes = (
(6,-150,o),
(34,-180,o),
(72,-180,cs),
(112,-180,o),
(140,-150,o),
(140,-113,cs),
(140,-74,o),
(112,-46,o),
(72,-46,cs),
(34,-46,o),
(6,-74,o),
(6,-113,cs)
);
}
);
width = 589;
},
{
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(143,263,l),
(121,283,o),
(89,320,o),
(89,367,cs),
(89,390,o),
(94,406,o),
(105,418,cs),
(119,432,o),
(137,438,o),
(177,438,cs),
(295,438,l),
(295,596,l),
(384,596,l),
(384,622,l),
(0,622,l),
(0,596,l),
(269,596,l),
(269,464,l),
(183,464,ls),
(127,464,o),
(103,454,o),
(85,435,cs),
(69,418,o),
(62,395,o),
(62,369,cs),
(62,317,o),
(95,275,o),
(121,248,c)
);
},
{
closed = 1;
nodes = (
(121,293,o),
(55,244,o),
(55,156,cs),
(55,87,o),
(94,33,o),
(167,-32,c),
(194,-25,l),
(114,45,o),
(82,96,o),
(82,156,cs),
(82,223,o),
(125,267,o),
(199,267,cs),
(271,267,o),
(299,225,o),
(299,178,cs),
(299,131,o),
(277,101,o),
(237,77,c),
(252,56,l),
(298,86,o),
(326,123,o),
(326,178,cs),
(326,236,o),
(288,293,o),
(200,293,cs)
);
},
{
closed = 1;
nodes = (
(283,-227,l),
(263,-237,o),
(241,-242,o),
(217,-242,cs),
(173,-242,o),
(132,-215,o),
(132,-139,cs),
(132,-76,o),
(165,-36,o),
(231,-36,cs),
(298,-36,o),
(346,-92,o),
(400,-214,c),
(424,-204,l),
(378,-102,o),
(324,-10,o),
(228,-10,cs),
(150,-10,o),
(106,-65,o),
(106,-140,cs),
(106,-221,o),
(151,-268,o),
(218,-268,cs),
(249,-268,o),
(271,-260,o),
(293,-251,c)
);
},
{
closed = 1;
nodes = (
(37,-82,o),
(51,-93,o),
(65,-93,cs),
(82,-93,o),
(94,-83,o),
(94,-56,cs),
(94,-32,o),
(83,-19,o),
(66,-19,cs),
(50,-19,o),
(37,-31,o),
(37,-56,cs)
);
}
);
width = 372;
},
{
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(164,269,l),
(139,294,o),
(123,323,o),
(123,354,cs),
(123,365,o),
(126,377,o),
(132,383,cs),
(141,393,o),
(154,397,o),
(181,397,cs),
(335,397,l),
(335,554,l),
(411,554,l),
(411,622,l),
(0,622,l),
(0,554,l),
(260,554,l),
(260,465,l),
(196,465,ls),
(131,465,o),
(102,452,o),
(80,431,cs),
(61,413,o),
(50,388,o),
(50,356,cs),
(50,299,o),
(84,254,o),
(106,232,c)
);
},
{
closed = 1;
nodes = (
(122,299,o),
(41,245,o),
(41,154,cs),
(41,67,o),
(100,1,o),
(177,-52,c),
(232,-15,l),
(165,36,o),
(115,87,o),
(115,152,cs),
(115,204,o),
(149,231,o),
(210,231,cs),
(265,231,o),
(290,208,o),
(290,173,cs),
(290,135,o),
(264,115,o),
(237,102,c),
(272,43,l),
(323,71,o),
(363,112,o),
(363,177,cs),
(363,240,o),
(316,299,o),
(211,299,cs)
);
},
{
closed = 1;
nodes = (
(315,-184,l),
(296,-193,o),
(279,-199,o),
(257,-199,cs),
(225,-199,o),
(195,-183,o),
(195,-131,cs),
(195,-81,o),
(224,-57,o),
(267,-57,cs),
(338,-57,o),
(371,-109,o),
(430,-223,c),
(493,-192,l),
(434,-82,o),
(378,10,o),
(265,10,cs),
(183,10,o),
(125,-45,o),
(125,-126,cs),
(125,-208,o),
(173,-268,o),
(258,-268,cs),
(284,-268,o),
(318,-261,o),
(344,-247,c)
);
},
{
closed = 1;
nodes = (
(12,-102,o),
(30,-124,o),
(61,-124,cs),
(93,-124,o),
(110,-102,o),
(110,-69,cs),
(110,-37,o),
(93,-14,o),
(61,-14,cs),
(30,-14,o),
(12,-37,o),
(12,-69,cs)
);
}
);
width = 399;
},
{
layerId = "9A082071-1CDF-4F9E-B116-82A287035C9D";
shapes = (
{
closed = 1;
nodes = (
(209,254,l),
(186,274,o),
(159,300,o),
(159,329,cs),
(159,337,o),
(161,345,o),
(166,349,cs),
(172,356,o),
(182,358,o),
(201,358,cs),
(374,358,l),
(374,514,l),
(445,514,l),
(445,622,l),
(0,622,l),
(0,514,l),
(255,514,l),
(255,456,l),
(207,456,ls),
(133,456,o),
(102,445,o),
(76,423,cs),
(54,405,o),
(40,379,o),
(40,344,cs),
(40,283,o),
(77,239,o),
(104,210,c)
);
},
{
closed = 1;
nodes = (
(125,292,o),
(32,233,o),
(32,134,cs),
(32,38,o),
(103,-23,o),
(190,-79,c),
(249,3,l),
(189,40,o),
(151,80,o),
(151,130,cs),
(151,175,o),
(186,194,o),
(230,194,cs),
(269,194,o),
(286,178,o),
(286,155,cs),
(286,131,o),
(270,117,o),
(246,107,c),
(297,15,l),
(358,42,o),
(404,82,o),
(404,157,cs),
(404,228,o),
(357,292,o),
(232,292,cs)
);
},
{
closed = 1;
nodes = (
(316,-162,l),
(301,-169,o),
(285,-173,o),
(269,-173,cs),
(245,-173,o),
(226,-160,o),
(226,-127,cs),
(226,-96,o),
(246,-80,o),
(276,-80,cs),
(335,-80,o),
(367,-128,o),
(425,-232,c),
(515,-188,l),
(452,-69,o),
(385,16,o),
(269,16,cs),
(179,16,o),
(125,-43,o),
(125,-124,cs),
(125,-207,o),
(174,-268,o),
(256,-268,cs),
(292,-268,o),
(321,-262,o),
(351,-248,c)
);
},
{
closed = 1;
nodes = (
(9,-125,o),
(30,-150,o),
(63,-150,cs),
(96,-150,o),
(117,-125,o),
(117,-90,cs),
(117,-54,o),
(96,-31,o),
(63,-31,cs),
(30,-31,o),
(9,-54,o),
(9,-90,cs)
);
}
);
width = 433;
},
{
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(238,244,l),
(215,261,o),
(181,286,o),
(181,313,cs),
(181,320,o),
(183,325,o),
(187,328,cs),
(192,332,o),
(199,333,o),
(214,333,cs),
(399,333,l),
(399,489,l),
(466,489,l),
(466,622,l),
(0,622,l),
(0,489,l),
(252,489,l),
(252,451,l),
(214,451,ls),
(135,451,o),
(102,440,o),
(73,418,cs),
(50,400,o),
(34,374,o),
(34,336,cs),
(34,273,o),
(72,229,o),
(103,196,c)
);
},
{
closed = 1;
nodes = (
(126,288,o),
(26,226,o),
(26,122,cs),
(26,19,o),
(104,-38,o),
(197,-96,c),
(260,14,l),
(204,43,o),
(174,75,o),
(174,116,cs),
(174,156,o),
(209,170,o),
(242,170,cs),
(271,170,o),
(283,159,o),
(283,143,cs),
(283,128,o),
(273,118,o),
(252,110,c),
(313,-3,l),
(380,23,o),
(430,63,o),
(430,144,cs),
(430,220,o),
(383,288,o),
(245,288,cs)
);
},
{
closed = 1;
nodes = (
(316,-148,l),
(304,-154,o),
(289,-156,o),
(277,-156,cs),
(258,-156,o),
(246,-146,o),
(246,-125,cs),
(246,-106,o),
(260,-94,o),
(282,-94,cs),
(333,-94,o),
(365,-140,o),
(422,-238,c),
(529,-186,l),
(464,-61,o),
(389,19,o),
(272,19,cs),
(176,19,o),
(125,-42,o),
(125,-123,cs),
(125,-207,o),
(174,-268,o),
(254,-268,cs),
(297,-268,o),
(323,-263,o),
(355,-249,c)
);
},
{
closed = 1;
nodes = (
(7,-140,o),
(30,-166,o),
(64,-166,cs),
(98,-166,o),
(122,-140,o),
(122,-103,cs),
(122,-65,o),
(98,-41,o),
(64,-41,cs),
(30,-41,o),
(7,-65,o),
(7,-103,cs)
);
}
);
width = 454;
}
);
subCategory = Other;
}
