{
category = Letter;
glyphname = haprehalfdeva;
layers = (
{
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(177,256,l),
(145,276,o),
(107,311,o),
(107,356,cs),
(107,378,o),
(111,394,o),
(121,406,cs),
(139,429,o),
(169,438,o),
(221,438,cs),
(329,438,l),
(329,596,l),
(386,596,l),
(386,622,l),
(0,622,l),
(0,596,l),
(303,596,l),
(303,464,l),
(227,464,ls),
(150,464,o),
(119,447,o),
(98,419,cs),
(86,403,o),
(80,385,o),
(80,359,cs),
(80,305,o),
(115,270,o),
(152,242,c)
);
},
{
closed = 1;
nodes = (
(441,285,l),
(296,285,ls),
(201,285,o),
(151,272,o),
(109,230,cs),
(86,207,o),
(69,173,o),
(69,127,cs),
(69,46,o),
(126,-28,o),
(255,-133,c),
(272,-114,l),
(122,12,o),
(96,61,o),
(96,129,cs),
(96,166,o),
(109,197,o),
(132,217,cs),
(168,248,o),
(205,259,o),
(289,259,cs),
(441,259,l)
);
}
);
width = 371;
},
{
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(197,274,l),
(171,291,o),
(149,315,o),
(149,347,cs),
(149,361,o),
(154,373,o),
(164,381,cs),
(176,390,o),
(189,394,o),
(230,394,cs),
(378,394,l),
(378,551,l),
(447,551,l),
(447,622,l),
(0,622,l),
(0,551,l),
(298,551,l),
(298,465,l),
(229,465,ls),
(174,465,o),
(136,456,o),
(106,433,cs),
(83,416,o),
(69,389,o),
(69,352,cs),
(69,293,o),
(104,253,o),
(137,229,c)
);
},
{
closed = 1;
nodes = (
(480,300,l),
(334,300,ls),
(216,300,o),
(176,286,o),
(134,260,cs),
(90,231,o),
(58,188,o),
(58,130,cs),
(58,27,o),
(126,-47,o),
(248,-142,c),
(302,-89,l),
(161,16,o),
(138,62,o),
(138,124,cs),
(138,157,o),
(151,183,o),
(176,201,cs),
(200,218,o),
(235,229,o),
(311,229,cs),
(480,229,l)
);
}
);
width = 432;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(235,242,l),
(203,264,o),
(188,284,o),
(188,305,cs),
(188,318,o),
(191,327,o),
(201,335,cs),
(211,343,o),
(220,346,o),
(256,346,cs),
(424,346,l),
(424,512,l),
(510,512,l),
(510,622,l),
(0,622,l),
(0,512,l),
(291,512,l),
(291,456,l),
(254,456,ls),
(173,456,o),
(132,446,o),
(99,419,c),
(74,400,o),
(57,370,o),
(57,328,cs),
(57,267,o),
(87,227,o),
(122,194,c)
);
},
{
closed = 1;
nodes = (
(532,280,l),
(347,280,ls),
(219,280,o),
(171,267,o),
(127,240,cs),
(78,210,o),
(45,167,o),
(45,100,cs),
(45,-1,o),
(118,-76,o),
(232,-169,c),
(319,-80,l),
(206,3,o),
(179,43,o),
(179,90,cs),
(179,116,o),
(188,135,o),
(208,149,cs),
(227,163,o),
(255,170,o),
(315,170,cs),
(532,170,l)
);
}
);
width = 496;
},
{
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(277,216,l),
(246,233,o),
(218,259,o),
(218,284,cs),
(218,293,o),
(221,300,o),
(226,304,cs),
(234,311,o),
(246,313,o),
(269,313,cs),
(462,313,l),
(462,484,l),
(546,484,l),
(546,622,l),
(0,622,l),
(0,484,l),
(288,484,l),
(288,444,l),
(272,444,ls),
(165,444,o),
(127,432,o),
(91,404,cs),
(65,383,o),
(45,352,o),
(45,308,cs),
(45,241,o),
(84,197,o),
(119,164,c)
);
},
{
closed = 1;
nodes = (
(560,267,l),
(329,267,ls),
(227,267,o),
(155,250,o),
(111,222,cs),
(61,190,o),
(32,152,o),
(32,91,cs),
(32,-6,o),
(99,-84,o),
(205,-173,c),
(314,-65,l),
(237,-6,o),
(209,32,o),
(209,70,cs),
(209,89,o),
(214,102,o),
(224,111,cs),
(242,127,o),
(267,129,o),
(317,129,cs),
(560,129,l)
);
}
);
width = 531;
},
{
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(143,263,l),
(121,283,o),
(89,320,o),
(89,367,cs),
(89,390,o),
(94,406,o),
(105,418,cs),
(119,432,o),
(137,438,o),
(177,438,cs),
(251,438,l),
(251,596,l),
(289,596,l),
(289,622,l),
(0,622,l),
(0,596,l),
(225,596,l),
(225,464,l),
(183,464,ls),
(127,464,o),
(103,454,o),
(85,435,cs),
(69,418,o),
(62,395,o),
(62,369,cs),
(62,317,o),
(95,275,o),
(121,248,c)
);
},
{
closed = 1;
nodes = (
(330,285,l),
(235,285,ls),
(167,285,o),
(127,272,o),
(97,244,cs),
(71,219,o),
(55,182,o),
(55,137,cs),
(55,57,o),
(98,-18,o),
(185,-123,c),
(206,-108,l),
(105,17,o),
(82,69,o),
(82,137,cs),
(82,176,o),
(95,205,o),
(116,226,cs),
(140,249,o),
(177,259,o),
(230,259,cs),
(330,259,l)
);
}
);
width = 277;
},
{
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(164,269,l),
(139,294,o),
(123,323,o),
(123,354,cs),
(123,365,o),
(126,377,o),
(132,383,cs),
(141,393,o),
(154,397,o),
(181,397,cs),
(290,397,l),
(290,554,l),
(340,554,l),
(340,622,l),
(0,622,l),
(0,554,l),
(215,554,l),
(215,465,l),
(196,465,ls),
(131,465,o),
(102,452,o),
(80,431,cs),
(61,413,o),
(50,388,o),
(50,356,cs),
(50,299,o),
(84,254,o),
(106,232,c)
);
},
{
closed = 1;
nodes = (
(363,299,l),
(247,299,ls),
(175,299,o),
(143,289,o),
(111,268,cs),
(71,241,o),
(41,193,o),
(41,132,cs),
(41,43,o),
(91,-29,o),
(168,-120,c),
(222,-76,l),
(141,9,o),
(115,65,o),
(115,131,cs),
(115,161,o),
(124,186,o),
(142,204,cs),
(160,222,o),
(184,231,o),
(234,231,cs),
(363,231,l)
);
}
);
width = 328;
},
{
layerId = "9A082071-1CDF-4F9E-B116-82A287035C9D";
shapes = (
{
closed = 1;
nodes = (
(205,241,l),
(178,264,o),
(159,289,o),
(159,317,cs),
(159,326,o),
(161,333,o),
(166,338,cs),
(173,346,o),
(183,349,o),
(206,349,cs),
(336,349,l),
(336,514,l),
(392,514,l),
(392,622,l),
(0,622,l),
(0,514,l),
(216,514,l),
(216,453,l),
(207,453,ls),
(137,453,o),
(103,441,o),
(76,416,cs),
(54,396,o),
(40,368,o),
(40,331,cs),
(40,266,o),
(74,223,o),
(99,194,c)
);
},
{
closed = 1;
nodes = (
(405,281,l),
(251,281,ls),
(175,281,o),
(134,267,o),
(98,240,cs),
(59,212,o),
(32,166,o),
(32,104,cs),
(32,14,o),
(72,-47,o),
(154,-145,c),
(247,-80,l),
(179,-5,o),
(153,37,o),
(153,98,cs),
(153,121,o),
(160,140,o),
(172,152,cs),
(187,167,o),
(205,173,o),
(246,173,cs),
(405,173,l)
);
}
);
width = 380;
},
{
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(231,223,l),
(202,245,o),
(181,267,o),
(181,293,cs),
(181,301,o),
(183,306,o),
(187,310,cs),
(193,316,o),
(201,319,o),
(222,319,cs),
(365,319,l),
(365,489,l),
(424,489,l),
(424,622,l),
(0,622,l),
(0,489,l),
(217,489,l),
(217,446,l),
(214,446,ls),
(141,446,o),
(103,434,o),
(73,407,cs),
(50,386,o),
(34,355,o),
(34,316,cs),
(34,246,o),
(68,203,o),
(94,170,c)
);
},
{
closed = 1;
nodes = (
(431,269,l),
(255,269,ls),
(178,269,o),
(128,254,o),
(89,223,cs),
(51,193,o),
(26,149,o),
(26,86,cs),
(26,-6,o),
(66,-71,o),
(145,-163,c),
(261,-83,l),
(200,-18,o),
(176,27,o),
(176,77,cs),
(176,96,o),
(182,111,o),
(192,121,cs),
(204,132,o),
(216,137,o),
(258,137,cs),
(431,137,l)
);
}
);
width = 412;
}
);
subCategory = Other;
}
