{
category = Letter;
glyphname = harauudeva;
layers = (
{
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(171,261,l),
(142,281,o),
(107,311,o),
(107,356,cs),
(107,378,o),
(111,394,o),
(121,406,cs),
(139,429,o),
(169,438,o),
(221,438,cs),
(404,438,l),
(404,596,l),
(519,596,l),
(519,622,l),
(0,622,l),
(0,596,l),
(378,596,l),
(378,464,l),
(227,464,ls),
(150,464,o),
(119,447,o),
(98,419,cs),
(86,403,o),
(80,385,o),
(80,359,cs),
(80,305,o),
(113,274,o),
(146,247,c)
);
},
{
closed = 1;
nodes = (
(277,-298,o),
(308,-289,o),
(338,-274,c),
(329,-249,l),
(298,-264,o),
(270,-272,o),
(236,-272,cs),
(183,-272,o),
(129,-245,o),
(129,-169,cs),
(129,-106,o),
(172,-66,o),
(259,-66,cs),
(363,-66,o),
(425,-122,o),
(501,-244,c),
(524,-231,l),
(461,-133,o),
(394,-40,o),
(258,-40,cs),
(156,-40,o),
(102,-95,o),
(102,-168,cs),
(102,-251,o),
(159,-298,o),
(236,-298,cs)
);
},
{
closed = 1;
nodes = (
(153,293,o),
(69,238,o),
(69,143,cs),
(69,70,o),
(114,11,o),
(209,-60,c),
(250,-59,l),
(123,33,o),
(96,78,o),
(96,144,cs),
(96,217,o),
(153,267,o),
(261,267,cs),
(366,267,o),
(421,210,o),
(421,135,cs),
(421,83,o),
(405,54,o),
(383,24,c),
(406,11,l),
(433,47,o),
(448,85,o),
(448,136,cs),
(448,206,o),
(397,293,o),
(260,293,cs)
);
},
{
closed = 1;
nodes = (
(204,70,l),
(415,207,l),
(406,230,l),
(189,93,l)
);
}
);
width = 504;
},
{
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(197,274,l),
(171,291,o),
(149,315,o),
(149,347,cs),
(149,361,o),
(154,373,o),
(164,381,cs),
(176,390,o),
(189,394,o),
(230,394,cs),
(467,394,l),
(467,551,l),
(570,551,l),
(570,622,l),
(0,622,l),
(0,551,l),
(386,551,l),
(386,465,l),
(229,465,ls),
(174,465,o),
(136,456,o),
(106,433,cs),
(83,416,o),
(69,389,o),
(69,352,cs),
(69,293,o),
(104,253,o),
(137,229,c)
);
},
{
closed = 1;
nodes = (
(312,-308,o),
(351,-299,o),
(386,-285,c),
(360,-215,l),
(333,-228,o),
(306,-236,o),
(270,-236,cs),
(229,-236,o),
(189,-219,o),
(189,-168,cs),
(189,-125,o),
(225,-97,o),
(292,-97,cs),
(390,-97,o),
(459,-158,o),
(532,-268,c),
(593,-229,l),
(524,-123,o),
(437,-29,o),
(287,-29,cs),
(182,-29,o),
(116,-90,o),
(116,-166,cs),
(116,-250,o),
(175,-308,o),
(275,-308,cs)
);
},
{
closed = 1;
nodes = (
(128,308,o),
(58,223,o),
(58,140,cs),
(58,54,o),
(103,-8,o),
(227,-80,c),
(310,-45,l),
(173,30,o),
(138,70,o),
(138,138,cs),
(138,203,o),
(194,237,o),
(286,237,cs),
(386,237,o),
(437,202,o),
(437,134,cs),
(437,103,o),
(422,61,o),
(394,26,c),
(464,-12,l),
(498,44,o),
(509,88,o),
(509,140,cs),
(509,220,o),
(452,308,o),
(292,308,cs)
);
},
{
closed = 1;
nodes = (
(253,44,l),
(467,183,l),
(423,231,l),
(206,112,l)
);
}
);
width = 556;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(235,242,l),
(203,264,o),
(188,284,o),
(188,305,cs),
(188,318,o),
(191,327,o),
(201,335,cs),
(211,343,o),
(221,346,o),
(258,346,cs),
(515,346,l),
(515,512,l),
(609,512,l),
(609,622,l),
(0,622,l),
(0,512,l),
(381,512,l),
(381,456,l),
(254,456,ls),
(173,456,o),
(132,446,o),
(99,419,c),
(74,400,o),
(57,370,o),
(57,328,cs),
(57,267,o),
(87,227,o),
(122,194,c)
);
},
{
closed = 1;
nodes = (
(323,-351,o),
(363,-343,o),
(401,-328,c),
(367,-233,l),
(344,-243,o),
(318,-250,o),
(292,-250,cs),
(259,-250,o),
(232,-238,o),
(232,-204,cs),
(232,-170,o),
(260,-154,o),
(304,-154,cs),
(390,-154,o),
(458,-215,o),
(524,-320,c),
(621,-262,l),
(538,-147,o),
(446,-53,o),
(296,-53,cs),
(183,-53,o),
(115,-115,o),
(115,-206,cs),
(115,-284,o),
(179,-351,o),
(286,-351,cs)
);
},
{
closed = 1;
nodes = (
(169,283,o),
(45,219,o),
(45,104,cs),
(45,3,o),
(114,-62,o),
(216,-125,c),
(347,-64,l),
(208,-4,o),
(179,45,o),
(179,93,cs),
(179,142,o),
(224,177,o),
(319,177,cs),
(396,177,o),
(438,149,o),
(438,94,cs),
(438,61,o),
(428,30,o),
(417,5,c),
(528,-33,l),
(547,6,o),
(555,63,o),
(555,102,cs),
(555,207,o),
(483,283,o),
(313,283,cs)
);
},
{
closed = 1;
nodes = (
(287,-7,l),
(486,125,l),
(486,211,l),
(223,82,l)
);
}
);
width = 595;
},
{
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(277,216,l),
(246,233,o),
(218,259,o),
(218,284,cs),
(218,293,o),
(221,300,o),
(226,304,cs),
(234,311,o),
(246,313,o),
(269,313,cs),
(557,313,l),
(557,484,l),
(642,484,l),
(642,622,l),
(0,622,l),
(0,484,l),
(383,484,l),
(383,444,l),
(272,444,ls),
(165,444,o),
(127,432,o),
(91,404,cs),
(65,383,o),
(45,352,o),
(45,308,cs),
(45,241,o),
(84,197,o),
(119,164,c)
);
},
{
closed = 1;
nodes = (
(345,-368,o),
(381,-361,o),
(424,-345,c),
(382,-232,l),
(363,-240,o),
(339,-245,o),
(319,-245,cs),
(290,-245,o),
(276,-235,o),
(276,-214,cs),
(276,-193,o),
(293,-183,o),
(328,-183,cs),
(404,-183,o),
(470,-244,o),
(538,-345,c),
(659,-278,l),
(562,-153,o),
(475,-59,o),
(320,-59,cs),
(188,-59,o),
(122,-124,o),
(122,-213,cs),
(122,-303,o),
(194,-368,o),
(302,-368,cs)
);
},
{
closed = 1;
nodes = (
(165,268,o),
(32,208,o),
(32,75,cs),
(32,-35,o),
(109,-100,o),
(248,-170,c),
(359,-64,l),
(255,-27,o),
(205,21,o),
(205,65,cs),
(205,115,o),
(244,141,o),
(322,141,cs),
(403,141,o),
(447,115,o),
(447,67,cs),
(447,32,o),
(433,3,o),
(419,-19,c),
(561,-65,l),
(577,-31,o),
(596,28,o),
(596,77,cs),
(596,198,o),
(500,268,o),
(327,268,cs)
);
},
{
closed = 1;
nodes = (
(315,-38,l),
(491,81,l),
(461,179,l),
(231,74,l)
);
}
);
width = 627;
},
{
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(143,263,l),
(121,283,o),
(89,320,o),
(89,367,cs),
(89,390,o),
(94,406,o),
(105,418,cs),
(119,432,o),
(137,438,o),
(177,438,cs),
(306,438,l),
(306,596,l),
(395,596,l),
(395,622,l),
(0,622,l),
(0,596,l),
(280,596,l),
(280,464,l),
(183,464,ls),
(127,464,o),
(103,454,o),
(85,435,cs),
(69,418,o),
(62,395,o),
(62,369,cs),
(62,317,o),
(95,275,o),
(121,248,c)
);
},
{
closed = 1;
nodes = (
(217,-298,o),
(239,-290,o),
(261,-281,c),
(251,-257,l),
(231,-267,o),
(209,-272,o),
(185,-272,cs),
(141,-272,o),
(100,-245,o),
(100,-169,cs),
(100,-106,o),
(133,-66,o),
(199,-66,cs),
(266,-66,o),
(314,-122,o),
(368,-244,c),
(392,-234,l),
(346,-132,o),
(292,-40,o),
(196,-40,cs),
(118,-40,o),
(74,-95,o),
(74,-170,cs),
(74,-251,o),
(119,-298,o),
(186,-298,cs)
);
},
{
closed = 1;
nodes = (
(121,293,o),
(55,238,o),
(55,143,cs),
(55,66,o),
(98,0,o),
(167,-65,c),
(194,-59,l),
(114,19,o),
(82,78,o),
(82,143,cs),
(82,218,o),
(127,267,o),
(199,267,cs),
(274,267,o),
(311,212,o),
(311,137,cs),
(311,84,o),
(298,51,o),
(285,24,c),
(308,11,l),
(326,45,o),
(338,85,o),
(338,135,cs),
(338,207,o),
(302,293,o),
(199,293,cs)
);
},
{
closed = 1;
nodes = (
(153,76,l),
(311,216,l),
(300,238,l),
(135,96,l)
);
}
);
width = 383;
},
{
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(164,269,l),
(139,294,o),
(123,323,o),
(123,354,cs),
(123,365,o),
(126,377,o),
(132,383,cs),
(141,393,o),
(154,397,o),
(181,397,cs),
(353,397,l),
(353,554,l),
(429,554,l),
(429,622,l),
(0,622,l),
(0,554,l),
(278,554,l),
(278,465,l),
(196,465,ls),
(131,465,o),
(102,452,o),
(80,431,cs),
(61,413,o),
(50,388,o),
(50,356,cs),
(50,299,o),
(84,254,o),
(106,232,c)
);
},
{
closed = 1;
nodes = (
(236,-308,o),
(270,-301,o),
(296,-287,c),
(267,-224,l),
(248,-233,o),
(231,-239,o),
(209,-239,cs),
(177,-239,o),
(147,-223,o),
(147,-171,cs),
(147,-121,o),
(176,-97,o),
(219,-97,cs),
(290,-97,o),
(323,-149,o),
(382,-263,c),
(445,-232,l),
(386,-122,o),
(330,-30,o),
(217,-30,cs),
(135,-30,o),
(77,-85,o),
(77,-166,cs),
(77,-248,o),
(125,-308,o),
(210,-308,cs)
);
},
{
closed = 1;
nodes = (
(108,307,o),
(41,228,o),
(41,141,cs),
(41,59,o),
(86,-12,o),
(167,-77,c),
(240,-50,l),
(147,22,o),
(115,79,o),
(115,137,cs),
(115,198,o),
(152,239,o),
(218,239,cs),
(283,239,o),
(316,200,o),
(316,146,cs),
(316,105,o),
(302,57,o),
(286,29,c),
(350,1,l),
(371,46,o),
(382,98,o),
(382,147,cs),
(382,227,o),
(337,307,o),
(218,307,cs)
);
},
{
closed = 1;
nodes = (
(198,62,l),
(344,185,l),
(308,231,l),
(149,119,l)
);
}
);
width = 417;
},
{
layerId = "9A082071-1CDF-4F9E-B116-82A287035C9D";
shapes = (
{
closed = 1;
nodes = (
(205,241,l),
(178,264,o),
(159,289,o),
(159,317,cs),
(159,326,o),
(161,333,o),
(166,338,cs),
(173,346,o),
(183,349,o),
(206,349,cs),
(397,349,l),
(397,514,l),
(467,514,l),
(467,622,l),
(0,622,l),
(0,514,l),
(277,514,l),
(277,453,l),
(216,453,ls),
(136,453,o),
(103,441,o),
(76,416,cs),
(54,396,o),
(40,368,o),
(40,331,cs),
(40,266,o),
(74,223,o),
(99,194,c)
);
},
{
closed = 1;
nodes = (
(248,-345,o),
(279,-338,o),
(308,-325,c),
(271,-234,l),
(256,-241,o),
(241,-245,o),
(225,-245,cs),
(199,-245,o),
(181,-232,o),
(181,-198,cs),
(181,-166,o),
(201,-149,o),
(233,-149,cs),
(291,-149,o),
(323,-196,o),
(382,-308,c),
(475,-265,l),
(409,-137,o),
(342,-49,o),
(225,-49,cs),
(131,-49,o),
(75,-110,o),
(75,-194,cs),
(75,-280,o),
(127,-345,o),
(212,-345,cs)
);
},
{
closed = 1;
nodes = (
(119,285,o),
(32,217,o),
(32,104,cs),
(32,20,o),
(78,-56,o),
(165,-121,c),
(272,-65,l),
(189,-9,o),
(149,46,o),
(149,96,cs),
(149,149,o),
(182,183,o),
(239,183,cs),
(293,183,o),
(324,153,o),
(324,95,cs),
(324,63,o),
(313,25,o),
(298,1,c),
(396,-37,l),
(416,7,o),
(426,59,o),
(426,95,cs),
(426,209,o),
(368,285,o),
(236,285,cs)
);
},
{
closed = 1;
nodes = (
(228,15,l),
(356,122,l),
(319,190,l),
(167,93,l)
);
}
);
width = 455;
},
{
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(231,223,l),
(202,245,o),
(181,267,o),
(181,293,cs),
(181,301,o),
(183,306,o),
(187,310,cs),
(193,316,o),
(201,319,o),
(222,319,cs),
(425,319,l),
(425,489,l),
(491,489,l),
(491,622,l),
(0,622,l),
(0,489,l),
(278,489,l),
(278,446,l),
(228,446,ls),
(137,446,o),
(103,434,o),
(73,407,cs),
(50,386,o),
(34,355,o),
(34,316,cs),
(34,246,o),
(68,203,o),
(94,170,c)
);
},
{
closed = 1;
nodes = (
(254,-368,o),
(284,-362,o),
(314,-349,c),
(273,-241,l),
(261,-246,o),
(247,-249,o),
(235,-249,cs),
(212,-249,o),
(202,-237,o),
(202,-215,cs),
(202,-195,o),
(216,-181,o),
(241,-181,cs),
(291,-181,o),
(322,-226,o),
(382,-336,c),
(493,-286,l),
(422,-146,o),
(349,-61,o),
(230,-61,cs),
(128,-61,o),
(73,-125,o),
(73,-212,cs),
(73,-300,o),
(127,-368,o),
(213,-368,cs)
);
},
{
closed = 1;
nodes = (
(125,271,o),
(26,210,o),
(26,81,cs),
(26,-5,o),
(72,-83,o),
(163,-149,c),
(292,-74,l),
(215,-29,o),
(170,26,o),
(170,71,cs),
(170,123,o),
(201,148,o),
(254,148,cs),
(299,148,o),
(329,123,o),
(329,72,cs),
(329,37,o),
(316,7,o),
(302,-15,c),
(421,-59,l),
(441,-16,o),
(453,35,o),
(453,77,cs),
(453,199,o),
(387,271,o),
(252,271,cs)
);
},
{
closed = 1;
nodes = (
(247,-14,l),
(364,83,l),
(327,165,l),
(179,77,l)
);
}
);
width = 479;
}
);
subCategory = Other;
}
