{
category = Letter;
glyphname = harauuUIdeva;
layers = (
{
anchors = (
{
name = Anchor8;
pos = (261,0);
}
);
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(171,261,l),
(142,281,o),
(107,311,o),
(107,356,cs),
(107,378,o),
(111,394,o),
(121,406,cs),
(139,429,o),
(169,438,o),
(221,438,cs),
(404,438,l),
(404,596,l),
(519,596,l),
(519,622,l),
(0,622,l),
(0,596,l),
(378,596,l),
(378,464,l),
(227,464,ls),
(150,464,o),
(119,447,o),
(98,419,cs),
(86,403,o),
(80,385,o),
(80,359,cs),
(80,305,o),
(113,274,o),
(146,247,c)
);
},
{
closed = 1;
nodes = (
(277,-268,o),
(308,-259,o),
(338,-244,c),
(329,-219,l),
(298,-234,o),
(270,-242,o),
(236,-242,cs),
(183,-242,o),
(129,-215,o),
(129,-139,cs),
(129,-76,o),
(172,-36,o),
(259,-36,cs),
(363,-36,o),
(425,-92,o),
(501,-214,c),
(524,-201,l),
(461,-103,o),
(394,-10,o),
(258,-10,cs),
(156,-10,o),
(102,-65,o),
(102,-138,cs),
(102,-221,o),
(159,-268,o),
(236,-268,cs)
);
},
{
closed = 1;
nodes = (
(153,293,o),
(69,243,o),
(69,157,cs),
(69,88,o),
(112,28,o),
(215,-32,c),
(250,-25,l),
(120,53,o),
(96,98,o),
(96,157,cs),
(96,222,o),
(157,267,o),
(266,267,cs),
(379,267,o),
(421,214,o),
(421,145,cs),
(421,97,o),
(405,71,o),
(383,43,c),
(406,31,l),
(433,64,o),
(448,100,o),
(448,147,cs),
(448,210,o),
(409,293,o),
(264,293,cs)
);
},
{
closed = 1;
nodes = (
(202,85,l),
(415,212,l),
(406,234,l),
(187,108,l)
);
}
);
width = 504;
},
{
anchors = (
{
name = Anchor8;
pos = (283,0);
}
);
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(197,274,l),
(171,291,o),
(149,315,o),
(149,347,cs),
(149,361,o),
(154,373,o),
(164,381,cs),
(176,390,o),
(189,394,o),
(230,394,cs),
(466,394,l),
(466,551,l),
(570,551,l),
(570,622,l),
(0,622,l),
(0,551,l),
(385,551,l),
(385,465,l),
(229,465,ls),
(174,465,o),
(136,456,o),
(106,433,cs),
(83,416,o),
(69,389,o),
(69,352,cs),
(69,293,o),
(104,253,o),
(137,229,c)
);
},
{
closed = 1;
nodes = (
(312,-268,o),
(351,-259,o),
(386,-245,c),
(360,-175,l),
(333,-188,o),
(306,-196,o),
(270,-196,cs),
(229,-196,o),
(189,-179,o),
(189,-128,cs),
(189,-85,o),
(224,-57,o),
(292,-57,cs),
(390,-57,o),
(459,-118,o),
(532,-228,c),
(593,-189,l),
(524,-83,o),
(437,11,o),
(287,11,cs),
(181,11,o),
(116,-50,o),
(116,-126,cs),
(116,-210,o),
(175,-268,o),
(275,-268,cs)
);
},
{
closed = 1;
nodes = (
(164,307,o),
(58,255,o),
(58,155,cs),
(58,98,o),
(83,32,o),
(217,-45,c),
(306,-12,l),
(174,46,o),
(138,97,o),
(138,148,cs),
(138,203,o),
(182,238,o),
(286,238,cs),
(397,238,o),
(439,203,o),
(439,149,cs),
(439,109,o),
(423,83,o),
(398,54,c),
(463,14,l),
(501,62,o),
(509,112,o),
(509,139,cs),
(509,230,o),
(451,307,o),
(289,307,cs)
);
},
{
closed = 1;
nodes = (
(264,59,l),
(462,196,l),
(398,228,l),
(218,128,l)
);
}
);
width = 556;
},
{
anchors = (
{
name = Anchor8;
pos = (304,0);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(235,250,l),
(203,272,o),
(188,292,o),
(188,313,cs),
(188,326,o),
(191,335,o),
(201,343,cs),
(211,351,o),
(221,354,o),
(258,354,cs),
(529,354,l),
(529,512,l),
(623,512,l),
(623,622,l),
(0,622,l),
(0,512,l),
(395,512,l),
(395,456,l),
(254,456,ls),
(173,456,o),
(132,446,o),
(99,419,cs),
(74,400,o),
(57,370,o),
(57,328,cs),
(57,267,o),
(87,227,o),
(122,194,c)
);
},
{
closed = 1;
nodes = (
(304,-268,o),
(344,-260,o),
(382,-245,c),
(348,-150,l),
(325,-160,o),
(299,-167,o),
(272,-167,cs),
(240,-167,o),
(213,-157,o),
(213,-127,cs),
(213,-100,o),
(241,-85,o),
(285,-85,cs),
(371,-85,o),
(439,-141,o),
(505,-237,c),
(602,-179,l),
(519,-72,o),
(427,15,o),
(277,15,cs),
(164,15,o),
(96,-44,o),
(96,-130,cs),
(96,-205,o),
(160,-268,o),
(267,-268,cs)
);
},
{
closed = 1;
nodes = (
(175,293,o),
(45,241,o),
(45,138,cs),
(45,58,o),
(93,-4,o),
(218,-77,c),
(314,-7,l),
(203,49,o),
(179,79,o),
(179,120,cs),
(179,159,o),
(219,190,o),
(315,190,cs),
(415,190,o),
(452,162,o),
(452,104,cs),
(452,72,o),
(441,40,o),
(430,15,c),
(542,-23,l),
(561,16,o),
(569,73,o),
(569,112,cs),
(569,216,o),
(490,293,o),
(319,293,cs)
);
},
{
closed = 1;
nodes = (
(290,38,l),
(496,129,l),
(496,216,l),
(233,116,l)
);
}
);
width = 609;
},
{
anchors = (
{
name = Anchor8;
pos = (321,0);
}
);
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(277,240,l),
(246,255,o),
(218,279,o),
(218,301,cs),
(218,309,o),
(221,316,o),
(226,319,cs),
(234,326,o),
(246,327,o),
(269,327,cs),
(543,327,l),
(543,484,l),
(628,484,l),
(628,622,l),
(0,622,l),
(0,484,l),
(369,484,l),
(369,448,l),
(272,448,ls),
(165,448,o),
(127,437,o),
(91,412,cs),
(65,393,o),
(45,365,o),
(45,325,cs),
(45,264,o),
(84,225,o),
(119,195,c)
);
},
{
closed = 1;
nodes = (
(320,-268,o),
(356,-261,o),
(399,-247,c),
(357,-141,l),
(338,-149,o),
(314,-153,o),
(294,-153,cs),
(265,-153,o),
(251,-144,o),
(251,-124,cs),
(251,-105,o),
(268,-96,o),
(303,-96,cs),
(379,-96,o),
(445,-152,o),
(513,-247,c),
(634,-184,l),
(537,-68,o),
(450,20,o),
(295,20,cs),
(163,20,o),
(97,-41,o),
(97,-124,cs),
(97,-207,o),
(169,-268,o),
(277,-268,cs)
);
},
{
closed = 1;
nodes = (
(209,289,o),
(32,257,o),
(32,125,cs),
(32,17,o),
(124,-39,o),
(257,-102,c),
(330,11,l),
(240,45,o),
(205,71,o),
(205,111,cs),
(205,151,o),
(244,173,o),
(317,173,cs),
(403,173,o),
(435,157,o),
(435,112,cs),
(435,82,o),
(420,55,o),
(406,36,c),
(547,-6,l),
(562,18,o),
(582,71,o),
(582,121,cs),
(582,225,o),
(500,289,o),
(327,289,cs)
);
},
{
closed = 1;
nodes = (
(316,19,l),
(495,127,l),
(457,204,l),
(235,114,l)
);
}
);
width = 619;
},
{
anchors = (
{
name = Anchor8;
pos = (198,0);
}
);
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(143,263,l),
(121,283,o),
(89,320,o),
(89,367,cs),
(89,390,o),
(94,406,o),
(105,418,cs),
(119,432,o),
(137,438,o),
(177,438,cs),
(306,438,l),
(306,596,l),
(395,596,l),
(395,622,l),
(0,622,l),
(0,596,l),
(280,596,l),
(280,464,l),
(183,464,ls),
(127,464,o),
(103,454,o),
(85,435,cs),
(69,418,o),
(62,395,o),
(62,369,cs),
(62,317,o),
(95,275,o),
(121,248,c)
);
},
{
closed = 1;
nodes = (
(217,-268,o),
(239,-260,o),
(261,-251,c),
(251,-227,l),
(231,-237,o),
(209,-242,o),
(185,-242,cs),
(141,-242,o),
(100,-215,o),
(100,-139,cs),
(100,-76,o),
(133,-36,o),
(199,-36,cs),
(266,-36,o),
(314,-92,o),
(368,-214,c),
(392,-204,l),
(346,-102,o),
(292,-10,o),
(196,-10,cs),
(118,-10,o),
(74,-65,o),
(74,-140,cs),
(74,-221,o),
(119,-268,o),
(186,-268,cs)
);
},
{
closed = 1;
nodes = (
(121,293,o),
(55,244,o),
(55,156,cs),
(55,87,o),
(94,33,o),
(167,-32,c),
(194,-25,l),
(114,45,o),
(82,96,o),
(82,156,cs),
(82,223,o),
(125,267,o),
(201,267,cs),
(283,267,o),
(311,208,o),
(311,147,cs),
(311,101,o),
(299,71,o),
(286,44,c),
(309,32,l),
(326,64,o),
(338,103,o),
(338,147,cs),
(338,214,o),
(302,293,o),
(202,293,cs)
);
},
{
closed = 1;
nodes = (
(154,92,l),
(312,222,l),
(301,244,l),
(136,112,l)
);
}
);
width = 383;
},
{
anchors = (
{
name = Anchor8;
pos = (213,0);
}
);
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(164,269,l),
(139,294,o),
(123,323,o),
(123,354,cs),
(123,365,o),
(126,377,o),
(132,383,cs),
(141,393,o),
(154,397,o),
(181,397,cs),
(353,397,l),
(353,554,l),
(429,554,l),
(429,622,l),
(0,622,l),
(0,554,l),
(278,554,l),
(278,465,l),
(196,465,ls),
(131,465,o),
(102,452,o),
(80,431,cs),
(61,413,o),
(50,388,o),
(50,356,cs),
(50,299,o),
(84,254,o),
(106,232,c)
);
},
{
closed = 1;
nodes = (
(236,-268,o),
(270,-261,o),
(296,-247,c),
(267,-184,l),
(248,-193,o),
(231,-199,o),
(209,-199,cs),
(177,-199,o),
(147,-183,o),
(147,-131,cs),
(147,-81,o),
(176,-57,o),
(219,-57,cs),
(290,-57,o),
(323,-109,o),
(382,-223,c),
(445,-192,l),
(386,-82,o),
(330,10,o),
(217,10,cs),
(135,10,o),
(77,-45,o),
(77,-126,cs),
(77,-208,o),
(125,-268,o),
(210,-268,cs)
);
},
{
closed = 1;
nodes = (
(111,307,o),
(41,234,o),
(41,150,cs),
(41,68,o),
(95,4,o),
(177,-54,c),
(240,-18,l),
(146,46,o),
(115,96,o),
(115,151,cs),
(115,202,o),
(152,239,o),
(218,239,cs),
(283,239,o),
(316,203,o),
(316,150,cs),
(316,113,o),
(306,77,o),
(291,47,c),
(355,19,l),
(377,62,o),
(382,111,o),
(382,152,cs),
(382,231,o),
(335,307,o),
(218,307,cs)
);
},
{
closed = 1;
nodes = (
(201,72,l),
(344,187,l),
(308,233,l),
(152,129,l)
);
}
);
width = 417;
},
{
anchors = (
{
name = Anchor8;
pos = (236,0);
}
);
layerId = "9A082071-1CDF-4F9E-B116-82A287035C9D";
shapes = (
{
closed = 1;
nodes = (
(209,254,l),
(186,274,o),
(159,300,o),
(159,329,cs),
(159,337,o),
(161,345,o),
(166,349,cs),
(172,356,o),
(182,358,o),
(201,358,cs),
(389,358,l),
(389,514,l),
(459,514,l),
(459,622,l),
(0,622,l),
(0,514,l),
(269,514,l),
(269,456,l),
(208,456,ls),
(134,456,o),
(102,445,o),
(76,423,cs),
(54,405,o),
(40,379,o),
(40,344,cs),
(40,283,o),
(77,239,o),
(104,210,c)
);
},
{
closed = 1;
nodes = (
(250,-268,o),
(279,-262,o),
(309,-248,c),
(274,-162,l),
(259,-169,o),
(243,-173,o),
(228,-173,cs),
(204,-173,o),
(185,-160,o),
(185,-127,cs),
(185,-96,o),
(204,-80,o),
(235,-80,cs),
(293,-80,o),
(326,-128,o),
(383,-232,c),
(473,-188,l),
(411,-69,o),
(343,16,o),
(228,16,cs),
(137,16,o),
(79,-43,o),
(79,-124,cs),
(79,-207,o),
(132,-268,o),
(214,-268,cs)
);
},
{
closed = 1;
nodes = (
(129,295,o),
(32,233,o),
(32,133,cs),
(32,39,o),
(99,-23,o),
(190,-80,c),
(251,0,l),
(183,40,o),
(150,82,o),
(150,129,cs),
(150,172,o),
(181,199,o),
(234,199,cs),
(289,199,o),
(319,166,o),
(319,124,cs),
(319,93,o),
(311,63,o),
(297,39,c),
(393,4,l),
(409,40,o),
(418,85,o),
(418,124,cs),
(418,222,o),
(364,295,o),
(232,295,cs)
);
},
{
closed = 1;
nodes = (
(234,47,l),
(356,152,l),
(317,216,l),
(170,119,l)
);
}
);
width = 447;
},
{
anchors = (
{
name = Anchor8;
pos = (251,0);
}
);
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(238,244,l),
(215,261,o),
(181,286,o),
(181,313,cs),
(181,320,o),
(183,325,o),
(187,328,cs),
(192,332,o),
(199,333,o),
(214,333,cs),
(411,333,l),
(411,489,l),
(477,489,l),
(477,622,l),
(0,622,l),
(0,489,l),
(264,489,l),
(264,451,l),
(216,451,ls),
(135,451,o),
(102,440,o),
(73,418,cs),
(50,400,o),
(34,374,o),
(34,336,cs),
(34,273,o),
(72,229,o),
(103,196,c)
);
},
{
closed = 1;
nodes = (
(259,-268,o),
(285,-263,o),
(317,-249,c),
(278,-148,l),
(266,-154,o),
(251,-156,o),
(239,-156,cs),
(220,-156,o),
(208,-146,o),
(208,-125,cs),
(208,-106,o),
(222,-94,o),
(244,-94,cs),
(295,-94,o),
(327,-140,o),
(384,-238,c),
(491,-186,l),
(426,-61,o),
(351,19,o),
(234,19,cs),
(138,19,o),
(80,-42,o),
(80,-123,cs),
(80,-207,o),
(136,-268,o),
(216,-268,cs)
);
},
{
closed = 1;
nodes = (
(140,288,o),
(26,233,o),
(26,122,cs),
(26,20,o),
(101,-40,o),
(198,-96,c),
(257,12,l),
(206,37,o),
(171,73,o),
(171,116,cs),
(171,153,o),
(199,174,o),
(243,174,cs),
(293,174,o),
(321,146,o),
(321,108,cs),
(321,81,o),
(313,54,o),
(301,34,c),
(416,-6,l),
(429,26,o),
(440,64,o),
(440,107,cs),
(440,217,o),
(381,288,o),
(253,288,cs)
);
},
{
closed = 1;
nodes = (
(255,31,l),
(365,130,l),
(323,206,l),
(182,113,l)
);
}
);
width = 465;
}
);
subCategory = Other;
}
