{
category = Letter;
glyphname = harauUIdeva;
layers = (
{
anchors = (
{
name = Anchor8;
pos = (261,0);
}
);
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(171,261,l),
(142,281,o),
(107,311,o),
(107,356,cs),
(107,378,o),
(111,394,o),
(121,406,cs),
(139,429,o),
(169,438,o),
(221,438,cs),
(404,438,l),
(404,596,l),
(519,596,l),
(519,622,l),
(0,622,l),
(0,596,l),
(378,596,l),
(378,464,l),
(227,464,ls),
(150,464,o),
(119,447,o),
(98,419,cs),
(86,403,o),
(80,385,o),
(80,359,cs),
(80,305,o),
(113,274,o),
(146,247,c)
);
},
{
closed = 1;
nodes = (
(385,-268,o),
(439,-214,o),
(439,-140,cs),
(439,-57,o),
(382,-10,o),
(305,-10,cs),
(265,-10,o),
(234,-19,o),
(203,-34,c),
(212,-59,l),
(243,-43,o),
(271,-36,o),
(305,-36,cs),
(358,-36,o),
(412,-63,o),
(412,-139,cs),
(412,-202,o),
(369,-242,o),
(282,-242,cs),
(176,-242,o),
(100,-190,o),
(35,-98,c),
(14,-113,l),
(77,-203,o),
(158,-268,o),
(283,-268,cs)
);
},
{
closed = 1;
nodes = (
(153,293,o),
(69,243,o),
(69,157,cs),
(69,85,o),
(116,25,o),
(225,-39,c),
(250,-25,l),
(120,53,o),
(96,98,o),
(96,157,cs),
(96,222,o),
(157,267,o),
(266,267,cs),
(379,267,o),
(421,214,o),
(421,145,cs),
(421,97,o),
(405,71,o),
(383,43,c),
(406,31,l),
(433,64,o),
(448,100,o),
(448,147,cs),
(448,210,o),
(409,293,o),
(264,293,cs)
);
},
{
closed = 1;
nodes = (
(202,85,l),
(415,212,l),
(406,234,l),
(187,108,l)
);
}
);
width = 504;
},
{
anchors = (
{
name = Anchor8;
pos = (283,0);
}
);
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(197,274,l),
(171,291,o),
(149,315,o),
(149,347,cs),
(149,361,o),
(154,373,o),
(164,381,cs),
(176,390,o),
(189,394,o),
(230,394,cs),
(466,394,l),
(466,551,l),
(570,551,l),
(570,622,l),
(0,622,l),
(0,551,l),
(385,551,l),
(385,465,l),
(229,465,ls),
(174,465,o),
(136,456,o),
(106,433,cs),
(83,416,o),
(69,389,o),
(69,352,cs),
(69,293,o),
(104,253,o),
(137,229,c)
);
},
{
closed = 1;
nodes = (
(435,-268,o),
(500,-210,o),
(500,-129,cs),
(500,-45,o),
(441,11,o),
(341,11,cs),
(304,11,o),
(265,3,o),
(230,-12,c),
(256,-79,l),
(284,-65,o),
(310,-57,o),
(346,-57,cs),
(388,-57,o),
(426,-78,o),
(426,-122,cs),
(426,-170,o),
(391,-196,o),
(321,-196,cs),
(221,-196,o),
(161,-154,o),
(84,-57,c),
(22,-100,l),
(102,-202,o),
(191,-268,o),
(321,-268,cs)
);
},
{
closed = 1;
nodes = (
(164,307,o),
(58,255,o),
(58,155,cs),
(58,93,o),
(86,21,o),
(252,-64,c),
(306,-12,l),
(174,46,o),
(138,97,o),
(138,148,cs),
(138,203,o),
(182,238,o),
(286,238,cs),
(397,238,o),
(439,203,o),
(439,149,cs),
(439,109,o),
(423,83,o),
(398,54,c),
(463,14,l),
(501,62,o),
(509,112,o),
(509,139,cs),
(509,230,o),
(451,307,o),
(289,307,cs)
);
},
{
closed = 1;
nodes = (
(264,59,l),
(462,196,l),
(398,228,l),
(218,128,l)
);
}
);
width = 556;
},
{
anchors = (
{
name = Anchor8;
pos = (304,0);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(235,250,l),
(203,272,o),
(188,292,o),
(188,313,cs),
(188,326,o),
(191,335,o),
(201,343,cs),
(211,351,o),
(221,354,o),
(258,354,cs),
(529,354,l),
(529,512,l),
(623,512,l),
(623,622,l),
(0,622,l),
(0,512,l),
(395,512,l),
(395,456,l),
(254,456,ls),
(173,456,o),
(132,446,o),
(99,419,cs),
(74,400,o),
(57,370,o),
(57,328,cs),
(57,267,o),
(87,227,o),
(122,194,c)
);
},
{
closed = 1;
nodes = (
(442,-268,o),
(504,-208,o),
(504,-128,cs),
(504,-43,o),
(440,15,o),
(333,15,cs),
(295,15,o),
(260,8,o),
(222,-6,c),
(256,-98,l),
(282,-89,o),
(300,-85,o),
(325,-85,cs),
(363,-85,o),
(386,-97,o),
(386,-125,cs),
(386,-153,o),
(362,-167,o),
(314,-167,cs),
(240,-167,o),
(190,-145,o),
(105,-69,c),
(28,-146,l),
(121,-224,o),
(213,-268,o),
(329,-268,cs)
);
},
{
closed = 1;
nodes = (
(175,293,o),
(45,241,o),
(45,138,cs),
(45,50,o),
(102,-16,o),
(256,-97,c),
(314,-7,l),
(203,49,o),
(179,79,o),
(179,120,cs),
(179,159,o),
(219,190,o),
(315,190,cs),
(415,190,o),
(451,162,o),
(451,113,cs),
(451,83,o),
(440,55,o),
(429,33,c),
(542,-6,l),
(561,34,o),
(569,87,o),
(569,123,cs),
(569,221,o),
(490,293,o),
(319,293,cs)
);
},
{
closed = 1;
nodes = (
(290,38,l),
(496,129,l),
(496,216,l),
(233,116,l)
);
}
);
width = 609;
},
{
anchors = (
{
name = Anchor8;
pos = (321,0);
}
);
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(277,240,l),
(246,255,o),
(218,279,o),
(218,301,cs),
(218,309,o),
(221,316,o),
(226,319,cs),
(234,326,o),
(246,327,o),
(269,327,cs),
(543,327,l),
(543,484,l),
(628,484,l),
(628,622,l),
(0,622,l),
(0,484,l),
(369,484,l),
(369,448,l),
(272,448,ls),
(165,448,o),
(127,437,o),
(91,412,cs),
(65,393,o),
(45,365,o),
(45,325,cs),
(45,264,o),
(84,225,o),
(119,195,c)
);
},
{
closed = 1;
nodes = (
(452,-268,o),
(516,-207,o),
(516,-128,cs),
(516,-41,o),
(449,20,o),
(339,20,cs),
(292,20,o),
(257,13,o),
(214,-1,c),
(256,-106,l),
(276,-99,o),
(301,-95,o),
(319,-95,cs),
(348,-95,o),
(362,-104,o),
(362,-124,cs),
(362,-143,o),
(345,-152,o),
(313,-152,cs),
(234,-152,o),
(182,-122,o),
(106,-54,c),
(17,-145,l),
(94,-213,o),
(192,-268,o),
(321,-268,cs)
);
},
{
closed = 1;
nodes = (
(209,289,o),
(32,257,o),
(32,125,cs),
(32,17,o),
(124,-39,o),
(257,-102,c),
(330,11,l),
(240,45,o),
(205,71,o),
(205,111,cs),
(205,151,o),
(244,173,o),
(317,173,cs),
(403,173,o),
(435,157,o),
(435,112,cs),
(435,82,o),
(420,55,o),
(406,36,c),
(547,-6,l),
(562,18,o),
(582,71,o),
(582,121,cs),
(582,225,o),
(500,289,o),
(327,289,cs)
);
},
{
closed = 1;
nodes = (
(316,19,l),
(495,127,l),
(457,204,l),
(235,114,l)
);
}
);
width = 613;
},
{
anchors = (
{
name = Anchor8;
pos = (198,0);
}
);
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(143,263,l),
(121,283,o),
(89,320,o),
(89,367,cs),
(89,390,o),
(94,406,o),
(105,418,cs),
(119,432,o),
(137,438,o),
(177,438,cs),
(306,438,l),
(306,596,l),
(395,596,l),
(395,622,l),
(0,622,l),
(0,596,l),
(280,596,l),
(280,464,l),
(183,464,ls),
(127,464,o),
(103,454,o),
(85,435,cs),
(69,418,o),
(62,395,o),
(62,369,cs),
(62,317,o),
(95,275,o),
(121,248,c)
);
},
{
closed = 1;
nodes = (
(295,-268,o),
(336,-212,o),
(336,-140,cs),
(336,-57,o),
(290,-10,o),
(224,-10,cs),
(193,-10,o),
(171,-18,o),
(149,-27,c),
(159,-51,l),
(179,-41,o),
(201,-36,o),
(225,-36,cs),
(267,-36,o),
(310,-63,o),
(310,-137,cs),
(310,-203,o),
(278,-242,o),
(210,-242,cs),
(137,-242,o),
(84,-187,o),
(36,-101,c),
(13,-114,l),
(67,-209,o),
(125,-268,o),
(213,-268,cs)
);
},
{
closed = 1;
nodes = (
(121,293,o),
(55,244,o),
(55,156,cs),
(55,87,o),
(95,32,o),
(167,-34,c),
(194,-25,l),
(114,45,o),
(82,96,o),
(82,156,cs),
(82,223,o),
(125,267,o),
(201,267,cs),
(283,267,o),
(311,208,o),
(311,147,cs),
(311,101,o),
(299,71,o),
(286,44,c),
(309,32,l),
(326,64,o),
(338,103,o),
(338,147,cs),
(338,214,o),
(302,293,o),
(202,293,cs)
);
},
{
closed = 1;
nodes = (
(154,92,l),
(312,222,l),
(301,244,l),
(136,112,l)
);
}
);
width = 383;
},
{
anchors = (
{
name = Anchor8;
pos = (213,0);
}
);
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(164,269,l),
(139,294,o),
(123,323,o),
(123,354,cs),
(123,365,o),
(126,377,o),
(132,383,cs),
(141,393,o),
(154,397,o),
(181,397,cs),
(353,397,l),
(353,554,l),
(429,554,l),
(429,622,l),
(0,622,l),
(0,554,l),
(278,554,l),
(278,465,l),
(196,465,ls),
(131,465,o),
(102,452,o),
(80,431,cs),
(61,413,o),
(50,388,o),
(50,356,cs),
(50,299,o),
(84,254,o),
(106,232,c)
);
},
{
closed = 1;
nodes = (
(328,-268,o),
(379,-215,o),
(379,-130,cs),
(379,-46,o),
(333,10,o),
(248,10,cs),
(221,10,o),
(189,3,o),
(161,-11,c),
(189,-72,l),
(208,-63,o),
(225,-57,o),
(247,-57,cs),
(279,-57,o),
(309,-74,o),
(309,-128,cs),
(309,-176,o),
(280,-199,o),
(232,-199,cs),
(170,-199,o),
(128,-160,o),
(78,-70,c),
(14,-102,l),
(68,-197,o),
(131,-268,o),
(237,-268,cs)
);
},
{
closed = 1;
nodes = (
(111,307,o),
(41,234,o),
(41,150,cs),
(41,68,o),
(93,4,o),
(191,-69,c),
(240,-18,l),
(146,46,o),
(115,96,o),
(115,151,cs),
(115,202,o),
(152,239,o),
(218,239,cs),
(283,239,o),
(316,203,o),
(316,150,cs),
(316,113,o),
(306,77,o),
(291,47,c),
(355,19,l),
(377,62,o),
(382,111,o),
(382,151,cs),
(382,231,o),
(335,307,o),
(218,307,cs)
);
},
{
closed = 1;
nodes = (
(201,72,l),
(344,187,l),
(308,233,l),
(152,129,l)
);
}
);
width = 417;
},
{
anchors = (
{
name = Anchor8;
pos = (236,0);
}
);
layerId = "9A082071-1CDF-4F9E-B116-82A287035C9D";
shapes = (
{
closed = 1;
nodes = (
(209,254,l),
(186,274,o),
(159,300,o),
(159,329,cs),
(159,337,o),
(161,345,o),
(166,349,cs),
(172,356,o),
(182,358,o),
(201,358,cs),
(389,358,l),
(389,514,l),
(459,514,l),
(459,622,l),
(0,622,l),
(0,514,l),
(269,514,l),
(269,456,l),
(208,456,ls),
(133,456,o),
(102,445,o),
(76,423,cs),
(54,405,o),
(40,379,o),
(40,344,cs),
(40,283,o),
(77,239,o),
(104,210,c)
);
},
{
closed = 1;
nodes = (
(335,-268,o),
(386,-214,o),
(386,-127,cs),
(386,-43,o),
(335,16,o),
(246,16,cs),
(218,16,o),
(186,8,o),
(155,-6,c),
(191,-89,l),
(206,-83,o),
(221,-79,o),
(235,-79,cs),
(263,-79,o),
(280,-94,o),
(280,-125,cs),
(280,-155,o),
(262,-172,o),
(226,-172,cs),
(178,-172,o),
(139,-140,o),
(91,-63,c),
(5,-115,l),
(60,-199,o),
(129,-268,o),
(236,-268,cs)
);
},
{
closed = 1;
nodes = (
(129,295,o),
(32,233,o),
(32,133,cs),
(32,39,o),
(100,-26,o),
(194,-87,c),
(251,0,l),
(183,40,o),
(150,82,o),
(150,129,cs),
(150,172,o),
(181,199,o),
(234,199,cs),
(289,199,o),
(319,168,o),
(319,124,cs),
(319,93,o),
(311,63,o),
(297,39,c),
(393,4,l),
(409,40,o),
(418,82,o),
(418,117,cs),
(418,218,o),
(363,295,o),
(234,295,cs)
);
},
{
closed = 1;
nodes = (
(234,47,l),
(356,152,l),
(317,216,l),
(170,119,l)
);
}
);
width = 447;
},
{
anchors = (
{
name = Anchor8;
pos = (251,0);
}
);
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(238,244,l),
(215,261,o),
(181,286,o),
(181,313,cs),
(181,320,o),
(183,325,o),
(187,328,cs),
(192,332,o),
(199,333,o),
(214,333,cs),
(411,333,l),
(411,489,l),
(477,489,l),
(477,622,l),
(0,622,l),
(0,489,l),
(264,489,l),
(264,451,l),
(216,451,ls),
(135,451,o),
(102,440,o),
(73,418,cs),
(50,400,o),
(34,374,o),
(34,336,cs),
(34,273,o),
(72,229,o),
(103,196,c)
);
},
{
closed = 1;
nodes = (
(340,-268,o),
(391,-213,o),
(391,-125,cs),
(391,-41,o),
(337,19,o),
(245,19,cs),
(216,19,o),
(185,11,o),
(152,-3,c),
(193,-100,l),
(206,-95,o),
(219,-93,o),
(228,-93,cs),
(254,-93,o),
(263,-106,o),
(263,-123,cs),
(263,-142,o),
(251,-155,o),
(223,-155,cs),
(183,-155,o),
(147,-127,o),
(100,-58,c),
(0,-123,l),
(55,-200,o),
(128,-268,o),
(236,-268,cs)
);
},
{
closed = 1;
nodes = (
(140,288,o),
(26,233,o),
(26,122,cs),
(26,20,o),
(104,-44,o),
(195,-99,c),
(257,12,l),
(206,37,o),
(171,73,o),
(171,116,cs),
(171,153,o),
(199,174,o),
(243,174,cs),
(293,174,o),
(321,146,o),
(321,108,cs),
(321,81,o),
(313,54,o),
(301,34,c),
(416,-6,l),
(429,26,o),
(440,67,o),
(440,101,cs),
(440,212,o),
(381,288,o),
(253,288,cs)
);
},
{
closed = 1;
nodes = (
(255,31,l),
(365,130,l),
(323,206,l),
(182,113,l)
);
}
);
width = 465;
}
);
subCategory = Other;
}
