{
category = Letter;
glyphname = hauUIdeva;
layers = (
{
anchors = (
{
name = Anchor8;
pos = (246,0);
}
);
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(171,261,l),
(142,281,o),
(107,311,o),
(107,356,cs),
(107,378,o),
(111,394,o),
(121,406,cs),
(139,429,o),
(169,438,o),
(221,438,cs),
(390,438,l),
(390,596,l),
(505,596,l),
(505,622,l),
(0,622,l),
(0,596,l),
(364,596,l),
(364,464,l),
(227,464,ls),
(150,464,o),
(119,447,o),
(98,419,cs),
(86,403,o),
(80,385,o),
(80,359,cs),
(80,305,o),
(113,274,o),
(146,247,c)
);
},
{
closed = 1;
nodes = (
(385,-268,o),
(439,-214,o),
(439,-140,cs),
(439,-57,o),
(382,-10,o),
(305,-10,cs),
(265,-10,o),
(234,-19,o),
(203,-34,c),
(212,-59,l),
(243,-43,o),
(271,-36,o),
(305,-36,cs),
(358,-36,o),
(412,-63,o),
(412,-139,cs),
(412,-202,o),
(369,-242,o),
(282,-242,cs),
(176,-242,o),
(100,-190,o),
(35,-98,c),
(14,-113,l),
(77,-203,o),
(158,-268,o),
(283,-268,cs)
);
},
{
closed = 1;
nodes = (
(150,293,o),
(69,243,o),
(69,157,cs),
(69,85,o),
(116,25,o),
(225,-39,c),
(250,-25,l),
(120,53,o),
(96,98,o),
(96,157,cs),
(96,222,o),
(154,267,o),
(263,267,cs),
(367,267,o),
(405,227,o),
(405,174,cs),
(405,120,o),
(361,98,o),
(323,85,c),
(333,61,l),
(389,82,o),
(432,113,o),
(432,176,cs),
(432,235,o),
(387,293,o),
(264,293,cs)
);
}
);
width = 490;
},
{
anchors = (
{
name = Anchor8;
pos = (266,0);
}
);
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(197,274,l),
(171,291,o),
(149,315,o),
(149,347,cs),
(149,361,o),
(154,373,o),
(164,381,cs),
(176,390,o),
(189,394,o),
(230,394,cs),
(442,394,l),
(442,551,l),
(546,551,l),
(546,622,l),
(0,622,l),
(0,551,l),
(361,551,l),
(361,465,l),
(229,465,ls),
(174,465,o),
(136,456,o),
(106,433,cs),
(83,416,o),
(69,389,o),
(69,352,cs),
(69,293,o),
(104,253,o),
(137,229,c)
);
},
{
closed = 1;
nodes = (
(416,-268,o),
(480,-210,o),
(480,-129,cs),
(480,-45,o),
(422,11,o),
(322,11,cs),
(285,11,o),
(245,3,o),
(210,-12,c),
(236,-79,l),
(264,-65,o),
(291,-57,o),
(327,-57,cs),
(368,-57,o),
(407,-78,o),
(407,-122,cs),
(407,-170,o),
(372,-196,o),
(301,-196,cs),
(202,-196,o),
(141,-154,o),
(64,-57,c),
(3,-100,l),
(83,-202,o),
(172,-268,o),
(301,-268,cs)
);
},
{
closed = 1;
nodes = (
(163,300,o),
(58,252,o),
(58,160,cs),
(58,69,o),
(113,8,o),
(252,-64,c),
(306,-12,l),
(163,54,o),
(138,103,o),
(138,149,cs),
(138,198,o),
(181,228,o),
(280,228,cs),
(372,228,o),
(404,205,o),
(404,167,cs),
(404,136,o),
(382,119,o),
(342,108,c),
(367,43,l),
(442,67,o),
(481,110,o),
(481,173,cs),
(481,238,o),
(426,300,o),
(284,300,cs)
);
}
);
width = 531;
},
{
anchors = (
{
name = Anchor8;
pos = (285,0);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(235,242,l),
(203,264,o),
(188,284,o),
(188,305,cs),
(188,318,o),
(191,327,o),
(201,335,cs),
(211,343,o),
(221,346,o),
(258,346,cs),
(490,346,l),
(490,512,l),
(584,512,l),
(584,622,l),
(0,622,l),
(0,512,l),
(356,512,l),
(356,456,l),
(254,456,ls),
(173,456,o),
(132,446,o),
(99,419,c),
(74,400,o),
(57,370,o),
(57,328,cs),
(57,267,o),
(87,227,o),
(122,194,c)
);
},
{
closed = 1;
nodes = (
(442,-268,o),
(504,-208,o),
(504,-128,cs),
(504,-43,o),
(440,15,o),
(333,15,cs),
(295,15,o),
(260,8,o),
(222,-6,c),
(256,-98,l),
(282,-89,o),
(300,-85,o),
(325,-85,cs),
(363,-85,o),
(386,-97,o),
(386,-125,cs),
(386,-153,o),
(362,-167,o),
(314,-167,cs),
(240,-167,o),
(190,-145,o),
(105,-69,c),
(28,-146,l),
(121,-224,o),
(213,-268,o),
(329,-268,cs)
);
},
{
closed = 1;
nodes = (
(164,283,o),
(45,235,o),
(45,128,cs),
(45,37,o),
(111,-22,o),
(255,-97,c),
(320,-3,l),
(200,49,o),
(179,83,o),
(179,116,cs),
(179,151,o),
(214,172,o),
(296,172,cs),
(369,172,o),
(398,157,o),
(398,132,cs),
(398,117,o),
(389,107,o),
(362,99,c),
(411,11,l),
(491,35,o),
(530,79,o),
(530,144,cs),
(530,215,o),
(465,283,o),
(309,283,cs)
);
}
);
width = 570;
},
{
anchors = (
{
name = Anchor8;
pos = (300,0);
}
);
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(277,240,l),
(246,255,o),
(218,279,o),
(218,301,cs),
(218,309,o),
(221,316,o),
(226,319,cs),
(234,326,o),
(246,327,o),
(269,327,cs),
(519,327,l),
(519,484,l),
(604,484,l),
(604,622,l),
(0,622,l),
(0,484,l),
(345,484,l),
(345,448,l),
(272,448,ls),
(165,448,o),
(127,437,o),
(91,412,cs),
(65,393,o),
(45,365,o),
(45,325,cs),
(45,264,o),
(84,225,o),
(119,195,c)
);
},
{
closed = 1;
nodes = (
(452,-268,o),
(516,-207,o),
(516,-128,cs),
(516,-41,o),
(449,20,o),
(339,20,cs),
(292,20,o),
(257,13,o),
(214,-1,c),
(256,-106,l),
(276,-99,o),
(301,-95,o),
(319,-95,cs),
(348,-95,o),
(362,-104,o),
(362,-124,cs),
(362,-143,o),
(345,-152,o),
(313,-152,cs),
(234,-152,o),
(182,-122,o),
(106,-54,c),
(17,-145,l),
(94,-213,o),
(192,-268,o),
(321,-268,cs)
);
},
{
closed = 1;
nodes = (
(154,289,o),
(32,233,o),
(32,124,cs),
(32,15,o),
(145,-45,o),
(255,-97,c),
(333,15,l),
(257,43,o),
(208,67,o),
(208,110,cs),
(208,150,o),
(250,168,o),
(308,168,cs),
(366,168,o),
(384,161,o),
(384,144,cs),
(384,131,o),
(373,123,o),
(342,116,c),
(389,3,l),
(484,21,o),
(559,63,o),
(559,145,cs),
(559,221,o),
(490,289,o),
(315,289,cs)
);
}
);
width = 589;
},
{
anchors = (
{
name = Anchor8;
pos = (187,0);
}
);
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(143,263,l),
(121,283,o),
(89,320,o),
(89,367,cs),
(89,390,o),
(94,406,o),
(105,418,cs),
(119,432,o),
(137,438,o),
(177,438,cs),
(295,438,l),
(295,596,l),
(384,596,l),
(384,622,l),
(0,622,l),
(0,596,l),
(269,596,l),
(269,464,l),
(183,464,ls),
(127,464,o),
(103,454,o),
(85,435,cs),
(69,418,o),
(62,395,o),
(62,369,cs),
(62,317,o),
(95,275,o),
(121,248,c)
);
},
{
closed = 1;
nodes = (
(292,-268,o),
(333,-212,o),
(333,-140,cs),
(333,-57,o),
(287,-10,o),
(221,-10,cs),
(190,-10,o),
(168,-18,o),
(146,-27,c),
(156,-51,l),
(176,-41,o),
(198,-36,o),
(222,-36,cs),
(264,-36,o),
(307,-63,o),
(307,-137,cs),
(307,-203,o),
(275,-242,o),
(207,-242,cs),
(134,-242,o),
(81,-187,o),
(33,-101,c),
(10,-114,l),
(64,-209,o),
(122,-268,o),
(210,-268,cs)
);
},
{
closed = 1;
nodes = (
(121,293,o),
(55,244,o),
(55,156,cs),
(55,87,o),
(95,32,o),
(167,-34,c),
(194,-25,l),
(114,45,o),
(82,96,o),
(82,156,cs),
(82,223,o),
(125,267,o),
(199,267,cs),
(271,267,o),
(299,225,o),
(299,178,cs),
(299,131,o),
(277,101,o),
(237,77,c),
(252,56,l),
(298,86,o),
(326,123,o),
(326,178,cs),
(326,236,o),
(288,293,o),
(200,293,cs)
);
}
);
width = 372;
},
{
anchors = (
{
name = Anchor8;
pos = (200,0);
}
);
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(164,269,l),
(139,294,o),
(123,323,o),
(123,354,cs),
(123,365,o),
(126,377,o),
(132,383,cs),
(141,393,o),
(154,397,o),
(181,397,cs),
(335,397,l),
(335,554,l),
(411,554,l),
(411,622,l),
(0,622,l),
(0,554,l),
(260,554,l),
(260,465,l),
(196,465,ls),
(131,465,o),
(102,452,o),
(80,431,cs),
(61,413,o),
(50,388,o),
(50,356,cs),
(50,299,o),
(84,254,o),
(106,232,c)
);
},
{
closed = 1;
nodes = (
(318,-268,o),
(369,-215,o),
(369,-130,cs),
(369,-46,o),
(323,10,o),
(238,10,cs),
(211,10,o),
(179,3,o),
(151,-11,c),
(179,-72,l),
(198,-63,o),
(215,-57,o),
(237,-57,cs),
(269,-57,o),
(299,-74,o),
(299,-128,cs),
(299,-176,o),
(270,-199,o),
(222,-199,cs),
(160,-199,o),
(118,-160,o),
(68,-70,c),
(4,-102,l),
(58,-197,o),
(121,-268,o),
(227,-268,cs)
);
},
{
closed = 1;
nodes = (
(122,299,o),
(41,245,o),
(41,154,cs),
(41,67,o),
(100,2,o),
(176,-58,c),
(232,-15,l),
(165,36,o),
(115,87,o),
(115,152,cs),
(115,204,o),
(149,231,o),
(210,231,cs),
(265,231,o),
(290,208,o),
(290,173,cs),
(290,135,o),
(264,115,o),
(237,102,c),
(272,43,l),
(323,71,o),
(363,112,o),
(363,177,cs),
(363,240,o),
(316,299,o),
(211,299,cs)
);
}
);
width = 399;
},
{
anchors = (
{
name = Anchor8;
pos = (222,0);
}
);
layerId = "9A082071-1CDF-4F9E-B116-82A287035C9D";
shapes = (
{
closed = 1;
nodes = (
(209,254,l),
(186,274,o),
(159,300,o),
(159,329,cs),
(159,337,o),
(161,345,o),
(166,349,cs),
(172,356,o),
(182,358,o),
(201,358,cs),
(374,358,l),
(374,514,l),
(445,514,l),
(445,622,l),
(0,622,l),
(0,514,l),
(255,514,l),
(255,456,l),
(207,456,ls),
(133,456,o),
(102,445,o),
(76,423,cs),
(54,405,o),
(40,379,o),
(40,344,cs),
(40,283,o),
(77,239,o),
(104,210,c)
);
},
{
closed = 1;
nodes = (
(332,-268,o),
(383,-214,o),
(383,-127,cs),
(383,-43,o),
(332,16,o),
(243,16,cs),
(215,16,o),
(183,8,o),
(152,-6,c),
(188,-89,l),
(203,-83,o),
(218,-79,o),
(232,-79,cs),
(260,-79,o),
(277,-94,o),
(277,-125,cs),
(277,-155,o),
(259,-172,o),
(223,-172,cs),
(175,-172,o),
(136,-140,o),
(88,-63,c),
(2,-115,l),
(57,-199,o),
(126,-268,o),
(233,-268,cs)
);
},
{
closed = 1;
nodes = (
(125,292,o),
(32,233,o),
(32,134,cs),
(32,38,o),
(103,-26,o),
(188,-83,c),
(249,3,l),
(189,40,o),
(151,80,o),
(151,130,cs),
(151,175,o),
(186,194,o),
(230,194,cs),
(269,194,o),
(286,178,o),
(286,155,cs),
(286,131,o),
(270,117,o),
(246,107,c),
(297,15,l),
(358,42,o),
(404,82,o),
(404,157,cs),
(404,228,o),
(354,292,o),
(228,292,cs)
);
}
);
width = 433;
},
{
anchors = (
{
name = Anchor8;
pos = (235,0);
}
);
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(238,244,l),
(215,261,o),
(181,286,o),
(181,313,cs),
(181,320,o),
(183,325,o),
(187,328,cs),
(192,332,o),
(199,333,o),
(214,333,cs),
(399,333,l),
(399,489,l),
(466,489,l),
(466,622,l),
(0,622,l),
(0,489,l),
(252,489,l),
(252,451,l),
(214,451,ls),
(135,451,o),
(102,440,o),
(73,418,cs),
(50,400,o),
(34,374,o),
(34,336,cs),
(34,273,o),
(72,229,o),
(103,196,c)
);
},
{
closed = 1;
nodes = (
(340,-268,o),
(391,-213,o),
(391,-125,cs),
(391,-41,o),
(337,19,o),
(245,19,cs),
(216,19,o),
(185,11,o),
(152,-3,c),
(193,-100,l),
(206,-95,o),
(219,-93,o),
(228,-93,cs),
(254,-93,o),
(263,-106,o),
(263,-123,cs),
(263,-142,o),
(251,-155,o),
(223,-155,cs),
(183,-155,o),
(147,-127,o),
(100,-58,c),
(0,-123,l),
(55,-200,o),
(128,-268,o),
(236,-268,cs)
);
},
{
closed = 1;
nodes = (
(126,288,o),
(26,226,o),
(26,122,cs),
(26,20,o),
(104,-44,o),
(195,-99,c),
(260,14,l),
(204,43,o),
(174,75,o),
(174,116,cs),
(174,156,o),
(209,170,o),
(242,170,cs),
(271,170,o),
(283,159,o),
(283,143,cs),
(283,128,o),
(273,118,o),
(252,110,c),
(313,-3,l),
(380,23,o),
(430,63,o),
(430,144,cs),
(430,220,o),
(383,288,o),
(245,288,cs)
);
}
);
width = 454;
}
);
subCategory = Other;
}
