{
category = Letter;
glyphname = hauudeva;
layers = (
{
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(171,261,l),
(142,281,o),
(107,311,o),
(107,356,cs),
(107,378,o),
(111,394,o),
(121,406,cs),
(139,429,o),
(169,438,o),
(221,438,cs),
(390,438,l),
(390,596,l),
(505,596,l),
(505,622,l),
(0,622,l),
(0,596,l),
(364,596,l),
(364,464,l),
(227,464,ls),
(150,464,o),
(119,447,o),
(98,419,cs),
(86,403,o),
(80,385,o),
(80,359,cs),
(80,305,o),
(113,274,o),
(146,247,c)
);
},
{
closed = 1;
nodes = (
(151,293,o),
(69,238,o),
(69,143,cs),
(69,69,o),
(114,11,o),
(209,-60,c),
(250,-59,l),
(123,33,o),
(96,78,o),
(96,144,cs),
(96,217,o),
(154,267,o),
(263,267,cs),
(367,267,o),
(405,223,o),
(405,164,cs),
(405,104,o),
(361,79,o),
(323,65,c),
(333,41,l),
(389,64,o),
(432,97,o),
(432,166,cs),
(432,230,o),
(387,293,o),
(264,293,cs)
);
},
{
closed = 1;
nodes = (
(324,-249,l),
(293,-264,o),
(265,-272,o),
(231,-272,cs),
(178,-272,o),
(124,-245,o),
(124,-169,cs),
(124,-106,o),
(167,-66,o),
(254,-66,cs),
(358,-66,o),
(420,-122,o),
(496,-244,c),
(519,-231,l),
(456,-133,o),
(389,-40,o),
(253,-40,cs),
(151,-40,o),
(97,-95,o),
(97,-168,cs),
(97,-251,o),
(154,-298,o),
(231,-298,cs),
(272,-298,o),
(303,-289,o),
(333,-274,c)
);
}
);
width = 490;
},
{
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(197,274,l),
(171,291,o),
(149,315,o),
(149,347,cs),
(149,361,o),
(154,373,o),
(164,381,cs),
(176,390,o),
(189,394,o),
(230,394,cs),
(442,394,l),
(442,551,l),
(546,551,l),
(546,622,l),
(0,622,l),
(0,551,l),
(361,551,l),
(361,465,l),
(229,465,ls),
(174,465,o),
(136,456,o),
(106,433,cs),
(83,416,o),
(69,389,o),
(69,352,cs),
(69,293,o),
(104,253,o),
(137,229,c)
);
},
{
closed = 1;
nodes = (
(163,300,o),
(58,242,o),
(58,137,cs),
(58,52,o),
(110,-15,o),
(250,-90,c),
(306,-38,l),
(159,33,o),
(138,87,o),
(138,135,cs),
(138,188,o),
(179,229,o),
(282,229,cs),
(369,229,o),
(404,202,o),
(404,157,cs),
(404,119,o),
(376,100,o),
(333,85,c),
(360,18,l),
(439,46,o),
(481,89,o),
(481,160,cs),
(481,231,o),
(426,300,o),
(284,300,cs)
);
},
{
closed = 1;
nodes = (
(336,-215,l),
(308,-228,o),
(282,-236,o),
(245,-236,cs),
(204,-236,o),
(165,-219,o),
(165,-168,cs),
(165,-125,o),
(199,-98,o),
(267,-98,cs),
(365,-98,o),
(434,-158,o),
(507,-268,c),
(568,-229,l),
(499,-123,o),
(412,-30,o),
(262,-30,cs),
(157,-30,o),
(91,-90,o),
(91,-166,cs),
(91,-250,o),
(151,-308,o),
(251,-308,cs),
(287,-308,o),
(326,-299,o),
(361,-285,c)
);
}
);
width = 531;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(235,242,l),
(203,264,o),
(188,284,o),
(188,305,cs),
(188,318,o),
(191,327,o),
(201,335,cs),
(211,343,o),
(221,346,o),
(258,346,cs),
(490,346,l),
(490,512,l),
(584,512,l),
(584,622,l),
(0,622,l),
(0,512,l),
(356,512,l),
(356,456,l),
(254,456,ls),
(173,456,o),
(132,446,o),
(99,419,cs),
(74,400,o),
(57,370,o),
(57,328,cs),
(57,267,o),
(87,227,o),
(122,194,c)
);
},
{
closed = 1;
nodes = (
(170,283,o),
(45,224,o),
(45,110,cs),
(45,23,o),
(99,-53,o),
(199,-118,c),
(347,-69,l),
(208,-9,o),
(179,45,o),
(179,93,cs),
(179,141,o),
(220,172,o),
(296,172,cs),
(369,172,o),
(398,156,o),
(398,128,cs),
(398,104,o),
(372,92,o),
(336,84,c),
(372,-22,l),
(478,3,o),
(530,54,o),
(530,136,cs),
(530,211,o),
(465,283,o),
(309,283,cs)
);
},
{
closed = 1;
nodes = (
(367,-233,l),
(344,-243,o),
(318,-250,o),
(292,-250,cs),
(259,-250,o),
(232,-238,o),
(232,-204,cs),
(232,-170,o),
(260,-154,o),
(304,-154,cs),
(390,-154,o),
(458,-215,o),
(524,-320,c),
(621,-262,l),
(538,-147,o),
(446,-53,o),
(296,-53,cs),
(183,-53,o),
(115,-115,o),
(115,-206,cs),
(115,-284,o),
(179,-351,o),
(286,-351,cs),
(323,-351,o),
(363,-343,o),
(401,-328,c)
);
}
);
width = 570;
},
{
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(277,216,l),
(246,233,o),
(218,259,o),
(218,284,cs),
(218,293,o),
(221,300,o),
(226,304,cs),
(234,311,o),
(246,313,o),
(269,313,cs),
(519,313,l),
(519,484,l),
(604,484,l),
(604,622,l),
(0,622,l),
(0,484,l),
(345,484,l),
(345,444,l),
(272,444,ls),
(165,444,o),
(127,432,o),
(91,404,cs),
(65,383,o),
(45,352,o),
(45,308,cs),
(45,241,o),
(84,197,o),
(119,164,c)
);
},
{
closed = 1;
nodes = (
(165,268,o),
(32,207,o),
(32,75,cs),
(32,-30,o),
(105,-96,o),
(230,-164,c),
(357,-61,l),
(236,-13,o),
(209,28,o),
(209,70,cs),
(209,114,o),
(248,137,o),
(316,137,cs),
(366,137,o),
(384,127,o),
(384,108,cs),
(384,93,o),
(371,83,o),
(335,77,c),
(377,-47,l),
(493,-20,o),
(559,21,o),
(559,109,cs),
(559,193,o),
(490,268,o),
(321,268,cs)
);
},
{
closed = 1;
nodes = (
(362,-232,l),
(343,-240,o),
(319,-245,o),
(299,-245,cs),
(270,-245,o),
(256,-235,o),
(256,-214,cs),
(256,-193,o),
(273,-183,o),
(308,-183,cs),
(384,-183,o),
(450,-244,o),
(518,-345,c),
(639,-278,l),
(542,-153,o),
(455,-59,o),
(300,-59,cs),
(168,-59,o),
(102,-124,o),
(102,-213,cs),
(102,-303,o),
(174,-368,o),
(282,-368,cs),
(325,-368,o),
(361,-361,o),
(404,-345,c)
);
}
);
width = 589;
},
{
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(143,263,l),
(121,283,o),
(89,320,o),
(89,367,cs),
(89,390,o),
(94,406,o),
(105,418,cs),
(119,432,o),
(137,438,o),
(177,438,cs),
(295,438,l),
(295,596,l),
(384,596,l),
(384,622,l),
(0,622,l),
(0,596,l),
(269,596,l),
(269,464,l),
(183,464,ls),
(127,464,o),
(103,454,o),
(85,435,cs),
(69,418,o),
(62,395,o),
(62,369,cs),
(62,317,o),
(95,275,o),
(121,248,c)
);
},
{
closed = 1;
nodes = (
(121,293,o),
(55,239,o),
(55,142,cs),
(55,66,o),
(98,0,o),
(167,-65,c),
(194,-59,l),
(114,19,o),
(82,78,o),
(82,143,cs),
(82,218,o),
(127,267,o),
(199,267,cs),
(271,267,o),
(299,218,o),
(299,168,cs),
(299,115,o),
(275,85,o),
(234,58,c),
(249,37,l),
(297,69,o),
(326,106,o),
(326,171,cs),
(326,228,o),
(288,293,o),
(200,293,cs)
);
},
{
closed = 1;
nodes = (
(251,-257,l),
(231,-267,o),
(209,-272,o),
(185,-272,cs),
(141,-272,o),
(100,-245,o),
(100,-169,cs),
(100,-106,o),
(133,-66,o),
(199,-66,cs),
(266,-66,o),
(314,-122,o),
(368,-244,c),
(392,-234,l),
(346,-132,o),
(292,-40,o),
(196,-40,cs),
(118,-40,o),
(74,-95,o),
(74,-170,cs),
(74,-251,o),
(119,-298,o),
(186,-298,cs),
(217,-298,o),
(239,-290,o),
(261,-281,c)
);
}
);
width = 372;
},
{
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(164,269,l),
(139,294,o),
(123,323,o),
(123,354,cs),
(123,365,o),
(126,377,o),
(132,383,cs),
(141,393,o),
(154,397,o),
(181,397,cs),
(335,397,l),
(335,554,l),
(411,554,l),
(411,622,l),
(0,622,l),
(0,554,l),
(260,554,l),
(260,465,l),
(196,465,ls),
(131,465,o),
(102,452,o),
(80,431,cs),
(61,413,o),
(50,388,o),
(50,356,cs),
(50,299,o),
(84,254,o),
(106,232,c)
);
},
{
closed = 1;
nodes = (
(122,299,o),
(41,238,o),
(41,141,cs),
(41,48,o),
(93,-14,o),
(178,-86,c),
(231,-42,l),
(153,19,o),
(115,75,o),
(115,138,cs),
(115,196,o),
(151,231,o),
(210,231,cs),
(266,231,o),
(290,201,o),
(290,158,cs),
(290,116,o),
(261,93,o),
(233,80,c),
(268,21,l),
(322,50,o),
(363,89,o),
(363,162,cs),
(363,234,o),
(316,299,o),
(211,299,cs)
);
},
{
closed = 1;
nodes = (
(258,-224,l),
(239,-233,o),
(222,-239,o),
(200,-239,cs),
(168,-239,o),
(138,-223,o),
(138,-171,cs),
(138,-121,o),
(167,-97,o),
(210,-97,cs),
(281,-97,o),
(314,-149,o),
(373,-263,c),
(436,-232,l),
(377,-122,o),
(321,-30,o),
(208,-30,cs),
(126,-30,o),
(68,-85,o),
(68,-166,cs),
(68,-248,o),
(116,-308,o),
(201,-308,cs),
(227,-308,o),
(261,-301,o),
(287,-287,c)
);
}
);
width = 399;
},
{
layerId = "9A082071-1CDF-4F9E-B116-82A287035C9D";
shapes = (
{
closed = 1;
nodes = (
(205,241,l),
(178,264,o),
(159,289,o),
(159,317,cs),
(159,326,o),
(161,333,o),
(166,338,cs),
(173,346,o),
(183,349,o),
(206,349,cs),
(375,349,l),
(375,514,l),
(445,514,l),
(445,622,l),
(0,622,l),
(0,514,l),
(255,514,l),
(255,453,l),
(216,453,ls),
(135,453,o),
(103,441,o),
(76,416,cs),
(54,396,o),
(40,368,o),
(40,331,cs),
(40,266,o),
(74,223,o),
(99,194,c)
);
},
{
closed = 1;
nodes = (
(127,282,o),
(32,223,o),
(32,104,cs),
(32,16,o),
(80,-57,o),
(169,-125,c),
(269,-62,l),
(196,-12,o),
(153,39,o),
(153,99,cs),
(153,149,o),
(184,178,o),
(230,178,cs),
(268,178,o),
(286,159,o),
(286,130,cs),
(286,99,o),
(266,83,o),
(240,72,c),
(290,-25,l),
(363,8,o),
(405,49,o),
(405,129,cs),
(405,211,o),
(355,282,o),
(228,282,cs)
);
},
{
closed = 1;
nodes = (
(267,-234,l),
(252,-241,o),
(237,-245,o),
(221,-245,cs),
(195,-245,o),
(177,-232,o),
(177,-198,cs),
(177,-166,o),
(197,-149,o),
(229,-149,cs),
(287,-149,o),
(319,-196,o),
(378,-308,c),
(471,-265,l),
(405,-137,o),
(338,-49,o),
(221,-49,cs),
(127,-49,o),
(71,-110,o),
(71,-194,cs),
(71,-280,o),
(123,-345,o),
(208,-345,cs),
(244,-345,o),
(275,-338,o),
(304,-325,c)
);
}
);
width = 433;
},
{
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(231,223,l),
(202,245,o),
(181,267,o),
(181,293,cs),
(181,301,o),
(183,306,o),
(187,310,cs),
(193,316,o),
(201,319,o),
(222,319,cs),
(400,319,l),
(400,489,l),
(466,489,l),
(466,622,l),
(0,622,l),
(0,489,l),
(252,489,l),
(252,446,l),
(228,446,ls),
(137,446,o),
(103,434,o),
(73,407,cs),
(50,386,o),
(34,355,o),
(34,316,cs),
(34,246,o),
(68,203,o),
(94,170,c)
);
},
{
closed = 1;
nodes = (
(130,271,o),
(26,213,o),
(26,81,cs),
(26,-4,o),
(72,-84,o),
(163,-149,c),
(292,-74,l),
(222,-31,o),
(176,16,o),
(176,74,cs),
(176,119,o),
(205,144,o),
(242,144,cs),
(269,144,o),
(283,132,o),
(283,114,cs),
(283,95,o),
(269,85,o),
(244,77,c),
(304,-43,l),
(387,-9,o),
(431,31,o),
(431,112,cs),
(431,196,o),
(379,271,o),
(239,271,cs)
);
},
{
closed = 1;
nodes = (
(273,-241,l),
(261,-246,o),
(247,-249,o),
(235,-249,cs),
(212,-249,o),
(202,-237,o),
(202,-215,cs),
(202,-195,o),
(216,-181,o),
(241,-181,cs),
(291,-181,o),
(322,-226,o),
(382,-336,c),
(493,-286,l),
(422,-146,o),
(349,-61,o),
(230,-61,cs),
(128,-61,o),
(73,-125,o),
(73,-212,cs),
(73,-300,o),
(127,-368,o),
(213,-368,cs),
(254,-368,o),
(284,-362,o),
(314,-349,c)
);
}
);
width = 454;
}
);
subCategory = Other;
}
