{
category = Letter;
glyphname = havadeva;
layers = (
{
anchors = (
{
name = Anchor2;
pos = (445,622);
},
{
name = Anchor6;
pos = (511,0);
},
{
name = Anchor8;
pos = (385,0);
}
);
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(177,256,l),
(145,276,o),
(107,311,o),
(107,356,cs),
(107,378,o),
(111,394,o),
(121,406,cs),
(139,429,o),
(169,438,o),
(221,438,cs),
(471,438,l),
(471,596,l),
(644,596,l),
(644,622,l),
(0,622,l),
(0,596,l),
(445,596,l),
(445,464,l),
(227,464,ls),
(150,464,o),
(119,447,o),
(98,419,cs),
(86,403,o),
(80,385,o),
(80,359,cs),
(80,305,o),
(115,270,o),
(152,242,c)
);
},
{
closed = 1;
nodes = (
(281,-147,l),
(133,-25,o),
(96,36,o),
(96,114,cs),
(96,155,o),
(110,190,o),
(141,217,cs),
(173,246,o),
(217,259,o),
(294,259,cs),
(439,259,ls),
(490,259,o),
(511,241,o),
(511,193,cs),
(511,-133,l),
(537,-133,l),
(537,189,ls),
(537,228,o),
(531,246,o),
(512,263,cs),
(495,278,o),
(473,285,o),
(437,285,cs),
(294,285,ls),
(196,285,o),
(156,264,o),
(120,233,cs),
(85,202,o),
(69,160,o),
(69,115,cs),
(69,27,o),
(110,-37,o),
(264,-167,c)
);
},
{
closed = 1;
nodes = (
(451,-83,o),
(496,-49,o),
(522,-20,c),
(520,14,l),
(485,-31,o),
(436,-57,o),
(381,-57,cs),
(319,-57,o),
(275,-28,o),
(275,40,cs),
(275,107,o),
(317,142,o),
(397,142,cs),
(434,142,o),
(456,140,o),
(475,134,c),
(479,160,l),
(460,165,o),
(435,168,o),
(400,168,cs),
(302,168,o),
(248,120,o),
(248,39,cs),
(248,-43,o),
(306,-83,o),
(379,-83,cs)
);
}
);
width = 629;
},
{
anchors = (
{
name = Anchor2;
pos = (475,622);
},
{
name = Anchor6;
pos = (543,0);
},
{
name = Anchor8;
pos = (450,0);
}
);
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(197,274,l),
(171,291,o),
(149,315,o),
(149,347,cs),
(149,361,o),
(154,373,o),
(164,381,cs),
(176,390,o),
(189,394,o),
(230,394,cs),
(556,394,l),
(556,551,l),
(720,551,l),
(720,622,l),
(0,622,l),
(0,551,l),
(475,551,l),
(475,465,l),
(229,465,ls),
(174,465,o),
(136,456,o),
(106,433,cs),
(83,416,o),
(69,389,o),
(69,352,cs),
(69,293,o),
(104,253,o),
(137,229,c)
);
},
{
closed = 1;
nodes = (
(311,-163,l),
(187,-51,o),
(138,16,o),
(138,102,cs),
(138,148,o),
(152,181,o),
(179,201,cs),
(203,219,o),
(233,228,o),
(306,228,cs),
(488,228,ls),
(534,228,o),
(543,215,o),
(543,175,cs),
(543,-171,l),
(624,-171,l),
(624,172,ls),
(624,216,o),
(616,246,o),
(594,268,cs),
(572,290,o),
(537,300,o),
(483,300,cs),
(297,300,ls),
(222,300,o),
(184,288,o),
(149,268,cs),
(83,230,o),
(58,167,o),
(58,112,cs),
(58,-7,o),
(124,-93,o),
(257,-215,c)
);
},
{
closed = 1;
nodes = (
(492,-115,o),
(535,-90,o),
(572,-68,c),
(543,-2,l),
(517,-26,o),
(480,-48,o),
(433,-48,cs),
(375,-48,o),
(340,-26,o),
(340,21,cs),
(340,67,o),
(371,94,o),
(435,94,cs),
(462,94,o),
(487,89,o),
(505,84,c),
(511,150,l),
(493,156,o),
(455,161,o),
(428,161,cs),
(326,161,o),
(262,107,o),
(262,22,cs),
(262,-60,o),
(328,-115,o),
(422,-115,cs)
);
}
);
width = 705;
},
{
anchors = (
{
name = Anchor2;
pos = (497,622);
},
{
name = Anchor6;
pos = (552,0);
},
{
name = Anchor8;
pos = (472,0);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(235,242,l),
(203,264,o),
(188,284,o),
(188,305,cs),
(188,318,o),
(191,327,o),
(201,335,cs),
(211,343,o),
(221,346,o),
(258,346,cs),
(630,346,l),
(630,512,l),
(772,512,l),
(772,622,l),
(0,622,l),
(0,512,l),
(496,512,l),
(496,456,l),
(254,456,ls),
(173,456,o),
(132,446,o),
(99,419,c),
(74,400,o),
(57,370,o),
(57,328,cs),
(57,267,o),
(87,227,o),
(122,194,c)
);
},
{
closed = 1;
nodes = (
(326,-143,l),
(219,-42,o),
(179,8,o),
(179,77,cs),
(179,109,o),
(191,134,o),
(214,151,cs),
(236,168,o),
(260,177,o),
(348,177,cs),
(500,177,ls),
(547,177,o),
(552,172,o),
(552,125,cs),
(552,-177,l),
(686,-177,l),
(686,151,ls),
(686,196,o),
(677,226,o),
(655,249,cs),
(631,273,o),
(598,283,o),
(530,283,cs),
(343,283,ls),
(247,283,o),
(203,274,o),
(160,253,cs),
(92,220,o),
(45,165,o),
(45,78,cs),
(45,-22,o),
(112,-105,o),
(235,-228,c)
);
},
{
closed = 1;
nodes = (
(516,-141,o),
(566,-116,o),
(611,-77,c),
(578,15,l),
(550,-19,o),
(506,-46,o),
(453,-46,cs),
(421,-46,o),
(394,-35,o),
(394,-2,cs),
(394,26,o),
(414,42,o),
(449,42,cs),
(475,42,o),
(493,39,o),
(506,36,c),
(515,130,l),
(497,134,o),
(468,138,o),
(427,138,cs),
(338,138,o),
(278,87,o),
(278,2,cs),
(278,-93,o),
(350,-141,o),
(439,-141,cs)
);
}
);
width = 758;
},
{
anchors = (
{
name = Anchor2;
pos = (517,622);
},
{
name = Anchor6;
pos = (569,0);
},
{
name = Anchor8;
pos = (512,0);
}
);
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(277,216,l),
(246,233,o),
(218,259,o),
(218,284,cs),
(218,293,o),
(221,300,o),
(226,304,cs),
(234,311,o),
(246,313,o),
(269,313,cs),
(691,313,l),
(691,484,l),
(813,484,l),
(813,622,l),
(0,622,l),
(0,484,l),
(517,484,l),
(517,444,l),
(272,444,ls),
(165,444,o),
(127,432,o),
(91,404,cs),
(65,383,o),
(45,352,o),
(45,308,cs),
(45,241,o),
(84,197,o),
(119,164,c)
);
},
{
closed = 1;
nodes = (
(340,-139,l),
(254,-64,o),
(209,-5,o),
(209,59,cs),
(209,81,o),
(215,97,o),
(226,109,cs),
(247,132,o),
(277,137,o),
(326,137,cs),
(533,137,ls),
(562,137,o),
(569,123,o),
(569,100,cs),
(569,-183,l),
(746,-183,l),
(746,115,ls),
(746,178,o),
(730,212,o),
(704,234,cs),
(676,257,o),
(646,267,o),
(571,267,cs),
(350,267,ls),
(262,267,o),
(167,257,o),
(99,205,cs),
(59,174,o),
(32,129,o),
(32,63,cs),
(32,-28,o),
(85,-116,o),
(224,-244,c)
);
},
{
closed = 1;
nodes = (
(542,-161,o),
(597,-145,o),
(659,-89,c),
(615,14,l),
(585,-27,o),
(538,-54,o),
(486,-54,cs),
(460,-54,o),
(439,-48,o),
(439,-22,cs),
(439,-2,o),
(453,8,o),
(484,8,cs),
(505,8,o),
(523,4,o),
(532,2,c),
(543,106,l),
(522,111,o),
(492,114,o),
(460,114,cs),
(363,114,o),
(302,63,o),
(302,-19,cs),
(302,-119,o),
(382,-161,o),
(472,-161,cs)
);
}
);
width = 798;
},
{
anchors = (
{
name = Anchor2;
pos = (332,622);
},
{
name = Anchor6;
pos = (380,0);
},
{
name = Anchor8;
pos = (293,0);
}
);
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(143,263,l),
(121,283,o),
(89,320,o),
(89,367,cs),
(89,390,o),
(94,406,o),
(105,418,cs),
(119,432,o),
(137,438,o),
(177,438,cs),
(358,438,l),
(358,596,l),
(490,596,l),
(490,622,l),
(0,622,l),
(0,596,l),
(332,596,l),
(332,464,l),
(183,464,ls),
(127,464,o),
(103,454,o),
(85,435,cs),
(69,418,o),
(62,395,o),
(62,369,cs),
(62,317,o),
(95,275,o),
(121,248,c)
);
},
{
closed = 1;
nodes = (
(210,-142,l),
(113,-16,o),
(82,43,o),
(82,125,cs),
(82,164,o),
(93,201,o),
(120,224,cs),
(150,249,o),
(182,259,o),
(242,259,cs),
(318,259,ls),
(371,259,o),
(380,245,o),
(380,191,cs),
(380,-138,l),
(406,-138,l),
(406,194,ls),
(406,228,o),
(402,246,o),
(389,261,cs),
(376,276,o),
(359,285,o),
(320,285,cs),
(237,285,ls),
(167,285,o),
(123,265,o),
(95,235,cs),
(68,206,o),
(55,167,o),
(55,124,cs),
(55,40,o),
(87,-24,o),
(189,-157,c)
);
},
{
closed = 1;
nodes = (
(342,-81,o),
(374,-47,o),
(392,-17,c),
(387,20,l),
(364,-25,o),
(334,-55,o),
(289,-55,cs),
(245,-55,o),
(215,-28,o),
(215,42,cs),
(215,106,o),
(243,144,o),
(295,144,cs),
(316,144,o),
(330,142,o),
(346,138,c),
(350,164,l),
(338,167,o),
(322,170,o),
(297,170,cs),
(230,170,o),
(188,122,o),
(188,42,cs),
(188,-41,o),
(232,-81,o),
(288,-81,cs)
);
}
);
width = 478;
},
{
anchors = (
{
name = Anchor2;
pos = (350,622);
},
{
name = Anchor6;
pos = (395,0);
},
{
name = Anchor8;
pos = (333,0);
}
);
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(164,269,l),
(139,294,o),
(123,323,o),
(123,354,cs),
(123,365,o),
(126,377,o),
(132,383,cs),
(141,393,o),
(154,397,o),
(181,397,cs),
(425,397,l),
(425,554,l),
(540,554,l),
(540,622,l),
(0,622,l),
(0,554,l),
(350,554,l),
(350,465,l),
(196,465,ls),
(131,465,o),
(102,452,o),
(80,431,cs),
(61,413,o),
(50,388,o),
(50,356,cs),
(50,299,o),
(84,254,o),
(106,232,c)
);
},
{
closed = 1;
nodes = (
(231,-155,l),
(145,-37,o),
(116,33,o),
(115,114,cs),
(115,148,o),
(121,182,o),
(148,205,cs),
(168,223,o),
(193,231,o),
(246,231,cs),
(333,231,ls),
(384,231,o),
(395,213,o),
(395,174,cs),
(395,-169,l),
(469,-169,l),
(469,175,ls),
(469,215,o),
(465,243,o),
(446,264,cs),
(426,287,o),
(398,299,o),
(332,299,cs),
(250,299,ls),
(181,299,o),
(141,284,o),
(109,260,cs),
(67,228,o),
(41,181,o),
(41,116,cs),
(41,16,o),
(91,-76,o),
(175,-197,c)
);
},
{
closed = 1;
nodes = (
(363,-110,o),
(390,-91,o),
(425,-54,c),
(402,8,l),
(383,-17,o),
(360,-46,o),
(319,-46,cs),
(282,-46,o),
(264,-23,o),
(264,25,cs),
(264,73,o),
(283,100,o),
(324,100,cs),
(338,100,o),
(351,99,o),
(362,96,c),
(367,160,l),
(352,163,o),
(337,165,o),
(318,165,cs),
(245,165,o),
(196,113,o),
(196,25,cs),
(196,-56,o),
(245,-110,o),
(311,-110,cs)
);
}
);
width = 528;
},
{
anchors = (
{
name = Anchor2;
pos = (378,622);
},
{
name = Anchor6;
pos = (418,0);
},
{
name = Anchor8;
pos = (375,0);
}
);
layerId = "9A082071-1CDF-4F9E-B116-82A287035C9D";
shapes = (
{
closed = 1;
nodes = (
(205,241,l),
(178,264,o),
(159,289,o),
(159,317,cs),
(159,326,o),
(161,333,o),
(166,338,cs),
(173,346,o),
(183,349,o),
(206,349,cs),
(498,349,l),
(498,514,l),
(595,514,l),
(595,622,l),
(0,622,l),
(0,514,l),
(378,514,l),
(378,453,l),
(216,453,ls),
(135,453,o),
(103,441,o),
(76,416,cs),
(54,396,o),
(40,368,o),
(40,331,cs),
(40,266,o),
(74,223,o),
(99,194,c)
);
},
{
closed = 1;
nodes = (
(266,-152,l),
(192,-59,o),
(154,4,o),
(154,81,cs),
(154,108,o),
(157,135,o),
(180,155,cs),
(196,169,o),
(218,178,o),
(268,178,cs),
(376,178,ls),
(410,178,o),
(419,165,o),
(419,135,cs),
(419,-177,l),
(539,-177,l),
(539,145,ls),
(539,191,o),
(531,223,o),
(508,246,cs),
(483,272,o),
(453,281,o),
(391,281,cs),
(284,281,ls),
(202,281,o),
(151,268,o),
(110,241,cs),
(62,210,o),
(33,159,o),
(33,85,cs),
(33,-8,o),
(77,-92,o),
(172,-215,c)
);
},
{
closed = 1;
nodes = (
(396,-139,o),
(427,-122,o),
(473,-76,c),
(438,11,l),
(415,-26,o),
(394,-50,o),
(358,-50,cs),
(333,-50,o),
(318,-37,o),
(318,-3,cs),
(318,30,o),
(333,47,o),
(362,47,cs),
(371,47,o),
(381,46,o),
(389,44,c),
(397,131,l),
(382,134,o),
(366,136,o),
(348,136,cs),
(270,136,o),
(222,85,o),
(222,0,cs),
(222,-87,o),
(276,-139,o),
(347,-139,cs)
);
}
);
width = 583;
},
{
anchors = (
{
name = Anchor2;
pos = (395,622);
},
{
name = Anchor6;
pos = (432,0);
},
{
name = Anchor8;
pos = (401,0);
}
);
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(231,223,l),
(202,245,o),
(181,267,o),
(181,293,cs),
(181,301,o),
(183,306,o),
(187,310,cs),
(193,316,o),
(201,319,o),
(222,319,cs),
(543,319,l),
(543,489,l),
(629,489,l),
(629,622,l),
(0,622,l),
(0,489,l),
(395,489,l),
(395,446,l),
(228,446,ls),
(137,446,o),
(103,434,o),
(73,407,cs),
(50,386,o),
(34,355,o),
(34,316,cs),
(34,246,o),
(68,203,o),
(94,170,c)
);
},
{
closed = 1;
nodes = (
(274,-154,l),
(217,-77,o),
(178,-14,o),
(178,60,cs),
(178,83,o),
(179,107,o),
(200,125,cs),
(213,137,o),
(229,144,o),
(285,144,cs),
(403,144,ls),
(426,144,o),
(434,135,o),
(434,110,cs),
(434,-182,l),
(583,-182,l),
(583,126,ls),
(583,176,o),
(572,211,o),
(547,235,cs),
(519,262,o),
(487,270,o),
(428,270,cs),
(305,270,ls),
(215,270,o),
(157,258,o),
(110,229,cs),
(59,198,o),
(28,146,o),
(28,66,cs),
(28,-16,o),
(64,-105,o),
(156,-230,c)
);
},
{
closed = 1;
nodes = (
(417,-157,o),
(450,-142,o),
(503,-89,c),
(460,13,l),
(434,-31,o),
(415,-53,o),
(382,-53,cs),
(364,-53,o),
(351,-45,o),
(351,-20,cs),
(351,3,o),
(364,14,o),
(385,14,cs),
(392,14,o),
(400,13,o),
(406,12,c),
(416,112,l),
(400,116,o),
(384,118,o),
(366,118,cs),
(286,118,o),
(238,67,o),
(238,-15,cs),
(238,-107,o),
(295,-157,o),
(369,-157,cs)
);
}
);
width = 617;
}
);
subCategory = Other;
}
