{
category = Letter;
glyphname = "headMark-deva";
layers = (
{
guides = (
{
angle = 90;
pos = (360,397);
},
{
pos = (159,234);
}
);
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(386,11,l),
(334,35,o),
(281,57,o),
(230,85,cs),
(141,134,o),
(126,172,o),
(126,300,cs),
(126,622,l),
(100,622,l),
(100,284,ls),
(100,164,o),
(117,116,o),
(216,63,cs),
(268,35,o),
(321,12,o),
(374,-12,c)
);
},
{
closed = 1;
nodes = (
(390,202,o),
(408,240,o),
(408,321,cs),
(408,622,l),
(382,622,l),
(382,319,ls),
(382,250,o),
(368,221,o),
(319,199,c),
(332,176,l)
);
}
);
width = 508;
},
{
guides = (
{
angle = 147.7244;
pos = (400,585);
}
);
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(441,49,l),
(366,74,o),
(296,98,o),
(253,121,cs),
(180,160,o),
(164,194,o),
(164,297,cs),
(164,622,l),
(83,622,l),
(83,282,ls),
(83,161,o),
(108,105,o),
(210,55,cs),
(261,29,o),
(329,6,o),
(416,-22,c)
);
},
{
closed = 1;
nodes = (
(436,213,o),
(453,255,o),
(453,341,cs),
(453,622,l),
(372,622,l),
(372,354,ls),
(372,284,o),
(362,247,o),
(322,220,c),
(387,185,l)
);
}
);
width = 536;
},
{
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(540,92,l),
(428,131,o),
(356,156,o),
(310,178,cs),
(251,206,o),
(237,236,o),
(237,293,cs),
(237,622,l),
(60,622,l),
(60,279,ls),
(60,164,o),
(106,104,o),
(214,56,cs),
(268,33,o),
(357,1,o),
(496,-39,c)
);
},
{
closed = 1;
nodes = (
(526,230,o),
(544,275,o),
(544,373,cs),
(544,622,l),
(367,622,l),
(367,411,ls),
(367,331,o),
(359,289,o),
(337,256,c),
(495,199,l)
);
}
);
width = 604;
},
{
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(312,11,l),
(268,35,o),
(223,58,o),
(183,86,cs),
(117,133,o),
(103,170,o),
(103,300,cs),
(103,622,l),
(77,622,l),
(77,284,ls),
(77,165,o),
(91,116,o),
(171,63,cs),
(210,37,o),
(232,25,o),
(301,-12,c)
);
},
{
closed = 1;
nodes = (
(304,202,o),
(319,239,o),
(319,321,cs),
(319,622,l),
(293,622,l),
(293,319,ls),
(293,249,o),
(282,221,o),
(244,199,c),
(259,176,l)
);
}
);
width = 396;
},
{
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(351,43,l),
(282,72,o),
(231,98,o),
(199,121,cs),
(148,160,o),
(135,193,o),
(135,297,cs),
(135,622,l),
(60,622,l),
(60,282,ls),
(60,162,o),
(83,106,o),
(163,55,cs),
(199,32,o),
(239,10,o),
(327,-22,c)
);
},
{
closed = 1;
nodes = (
(338,213,o),
(352,257,o),
(352,341,cs),
(352,622,l),
(277,622,l),
(277,354,ls),
(277,285,o),
(270,247,o),
(242,220,c),
(304,185,l)
);
}
);
width = 412;
},
{
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(440,83,l),
(353,111,o),
(280,139,o),
(251,155,cs),
(209,178,o),
(197,215,o),
(197,294,cs),
(197,622,l),
(47,622,l),
(47,280,ls),
(47,156,o),
(83,94,o),
(171,47,cs),
(213,25,o),
(262,9,o),
(401,-33,c)
);
},
{
closed = 1;
nodes = (
(426,224,o),
(441,267,o),
(441,363,cs),
(441,622,l),
(292,622,l),
(292,392,ls),
(292,313,o),
(284,274,o),
(266,244,c),
(400,194,l)
);
}
);
width = 488;
}
);
script = devanagari;
subCategory = Spacing;
unicode = 72448;
userData = {
com.typemytype.robofont.layerData = {
background = {
anchors = (
);
components = (
);
contours = (
{
points = (
{
segmentType = line;
smooth = 0;
x = 153;
y = 1204;
},
{
segmentType = line;
smooth = 1;
x = 153;
y = 793;
},
{
smooth = 0;
x = 153;
y = 616;
},
{
smooth = 0;
x = 166;
y = 561;
},
{
segmentType = curve;
smooth = 1;
x = 281;
y = 450;
},
{
smooth = 0;
x = 340;
y = 393;
},
{
smooth = 0;
x = 419;
y = 337;
},
{
segmentType = curve;
smooth = 1;
x = 521;
y = 337;
},
{
smooth = 0;
x = 605;
y = 337;
},
{
smooth = 0;
x = 701;
y = 383;
},
{
segmentType = curve;
smooth = 0;
x = 751;
y = 422;
},
{
segmentType = line;
smooth = 0;
x = 751;
y = 606;
},
{
smooth = 0;
x = 657;
y = 515;
},
{
smooth = 0;
x = 546;
y = 463;
},
{
segmentType = curve;
smooth = 1;
x = 437;
y = 463;
},
{
smooth = 0;
x = 346;
y = 463;
},
{
smooth = 0;
x = 300;
y = 510;
},
{
segmentType = curve;
smooth = 1;
x = 300;
y = 644;
},
{
segmentType = line;
smooth = 0;
x = 300;
y = 1204;
}
);
}
);
lib = {
};
name = dvPA;
unicodes = (
);
width = 1057;
};
};
};
}
