{
category = Letter;
glyphname = "hexiformLongAnusvara-vedic";
layers = (
{
anchors = (
{
name = top;
pos = (251,622);
}
);
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(373,0,o),
(444,25,o),
(444,67,cs),
(444,86,o),
(435,103,o),
(410,103,cs),
(387,103,o),
(377,85,o),
(377,68,cs),
(377,55,o),
(380,44,o),
(385,34,c),
(383,43,l),
(360,33,o),
(331,26,o),
(292,26,cs),
(197,26,o),
(135,75,o),
(135,180,cs),
(135,282,o),
(211,332,o),
(303,332,cs),
(313,332,o),
(324,331,o),
(332,330,c),
(337,356,l),
(324,358,o),
(312,358,o),
(303,358,cs),
(189,358,o),
(108,287,o),
(108,180,cs),
(108,73,o),
(172,0,o),
(289,0,cs)
);
},
{
closed = 1;
nodes = (
(231,333,l),
(126,379,o),
(89,431,o),
(89,491,cs),
(89,549,o),
(125,606,o),
(234,606,cs),
(272,606,o),
(303,601,o),
(328,593,c),
(333,619,l),
(308,626,o),
(272,632,o),
(233,632,cs),
(108,632,o),
(62,556,o),
(62,495,cs),
(62,410,o),
(117,357,o),
(209,316,c)
);
},
{
closed = 1;
nodes = (
(439,303,o),
(452,315,o),
(452,341,cs),
(452,364,o),
(441,379,o),
(422,379,cs),
(404,379,o),
(391,365,o),
(391,341,cs),
(391,316,o),
(406,303,o),
(422,303,cs)
);
}
);
width = 482;
},
{
anchors = (
{
name = top;
pos = (230,622);
}
);
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(402,0,o),
(485,31,o),
(485,100,cs),
(485,130,o),
(465,158,o),
(427,158,cs),
(393,158,o),
(370,138,o),
(370,104,cs),
(370,92,o),
(372,83,o),
(376,76,c),
(375,80,l),
(358,73,o),
(338,70,o),
(311,70,cs),
(227,70,o),
(181,111,o),
(181,190,cs),
(181,272,o),
(247,307,o),
(322,307,cs),
(330,307,o),
(337,306,o),
(345,306,c),
(358,377,l),
(347,378,o),
(333,379,o),
(320,379,cs),
(183,379,o),
(100,295,o),
(100,190,cs),
(100,79,o),
(178,0,o),
(310,0,cs)
);
},
{
closed = 1;
nodes = (
(232,361,l),
(162,396,o),
(137,433,o),
(137,479,cs),
(137,524,o),
(171,561,o),
(256,561,cs),
(287,561,o),
(320,555,o),
(341,549,c),
(355,619,l),
(332,626,o),
(288,632,o),
(246,632,cs),
(112,632,o),
(56,561,o),
(56,483,cs),
(56,399,o),
(110,348,o),
(178,309,c)
);
},
{
closed = 1;
nodes = (
(489,284,o),
(514,310,o),
(514,342,cs),
(514,375,o),
(489,400,o),
(459,400,cs),
(429,400,o),
(404,375,o),
(404,342,cs),
(404,310,o),
(429,284,o),
(459,284,cs)
);
}
);
width = 539;
},
{
anchors = (
{
name = top;
pos = (194,622);
}
);
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(489,0,o),
(555,52,o),
(555,126,cs),
(555,173,o),
(522,213,o),
(463,213,cs),
(416,213,o),
(378,190,o),
(378,131,cs),
(378,103,o),
(387,77,o),
(404,52,c),
(456,155,l),
(424,147,o),
(379,138,o),
(345,138,cs),
(291,138,o),
(257,156,o),
(257,200,cs),
(257,232,o),
(282,256,o),
(335,256,cs),
(346,256,o),
(364,255,o),
(370,254,c),
(387,392,l),
(380,393,o),
(364,394,o),
(342,394,cs),
(173,394,o),
(80,315,o),
(80,198,cs),
(80,92,o),
(155,0,o),
(349,0,cs)
);
},
{
closed = 1;
nodes = (
(301,377,l),
(255,395,o),
(227,422,o),
(227,452,cs),
(227,480,o),
(245,494,o),
(293,494,cs),
(315,494,o),
(338,491,o),
(364,487,c),
(393,620,l),
(368,625,o),
(314,632,o),
(264,632,cs),
(125,632,o),
(50,575,o),
(50,471,cs),
(50,413,o),
(80,355,o),
(160,300,c)
);
},
{
closed = 1;
nodes = (
(542,250,o),
(576,284,o),
(576,332,cs),
(576,379,o),
(542,414,o),
(492,414,cs),
(444,414,o),
(408,379,o),
(408,332,cs),
(408,284,o),
(444,250,o),
(492,250,cs)
);
}
);
width = 598;
},
{
anchors = (
{
name = top;
pos = (185,622);
}
);
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(291,0,o),
(333,21,o),
(333,63,cs),
(333,83,o),
(325,100,o),
(305,100,cs),
(289,100,o),
(276,88,o),
(276,63,cs),
(276,50,o),
(279,40,o),
(284,31,c),
(290,39,l),
(274,29,o),
(247,26,o),
(230,26,cs),
(161,26,o),
(110,75,o),
(110,180,cs),
(110,282,o),
(164,331,o),
(222,331,cs),
(236,331,o),
(245,330,o),
(250,329,c),
(252,355,l),
(245,356,o),
(235,357,o),
(226,357,cs),
(143,357,o),
(83,288,o),
(83,180,cs),
(83,73,o),
(138,0,o),
(229,0,cs)
);
},
{
closed = 1;
nodes = (
(194,346,l),
(120,382,o),
(77,427,o),
(77,497,cs),
(77,550,o),
(102,606,o),
(179,606,cs),
(205,606,o),
(225,603,o),
(245,597,c),
(250,623,l),
(230,628,o),
(208,632,o),
(179,632,cs),
(84,632,o),
(50,559,o),
(50,498,cs),
(50,417,o),
(101,365,o),
(173,329,c)
);
},
{
closed = 1;
nodes = (
(336,303,o),
(348,313,o),
(348,340,cs),
(348,364,o),
(337,377,o),
(320,377,cs),
(304,377,o),
(291,365,o),
(291,340,cs),
(291,314,o),
(305,303,o),
(319,303,cs)
);
}
);
width = 375;
},
{
anchors = (
{
name = top;
pos = (162,622);
}
);
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(317,0,o),
(364,31,o),
(364,98,cs),
(364,128,o),
(347,152,o),
(314,152,cs),
(287,152,o),
(266,134,o),
(266,101,cs),
(266,89,o),
(270,74,o),
(275,67,c),
(288,74,l),
(275,69,o),
(263,67,o),
(243,67,cs),
(190,67,o),
(147,108,o),
(147,191,cs),
(147,273,o),
(186,308,o),
(240,308,cs),
(244,308,o),
(252,308,o),
(259,307,c),
(265,375,l),
(258,376,o),
(248,377,o),
(239,377,cs),
(134,377,o),
(72,304,o),
(72,191,cs),
(72,79,o),
(138,0,o),
(240,0,cs)
);
},
{
closed = 1;
nodes = (
(210,362,l),
(154,383,o),
(118,424,o),
(118,481,cs),
(118,526,o),
(140,564,o),
(205,564,cs),
(225,564,o),
(239,561,o),
(255,557,c),
(265,625,l),
(244,629,o),
(221,632,o),
(198,632,cs),
(91,632,o),
(43,561,o),
(43,479,cs),
(43,400,o),
(97,341,o),
(166,306,c)
);
},
{
closed = 1;
nodes = (
(374,287,o),
(391,309,o),
(391,342,cs),
(391,374,o),
(374,397,o),
(342,397,cs),
(311,397,o),
(293,374,o),
(293,342,cs),
(293,309,o),
(311,287,o),
(342,287,cs)
);
}
);
width = 413;
},
{
anchors = (
{
name = top;
pos = (164,622);
}
);
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(374,0,o),
(427,51,o),
(427,124,cs),
(427,173,o),
(397,206,o),
(351,206,cs),
(313,206,o),
(276,182,o),
(276,125,cs),
(276,98,o),
(285,70,o),
(309,54,c),
(323,137,l),
(303,129,o),
(286,129,o),
(273,129,cs),
(235,129,o),
(211,153,o),
(211,198,cs),
(211,235,o),
(230,259,o),
(266,259,cs),
(270,259,o),
(276,259,o),
(283,258,c),
(294,390,l),
(290,391,o),
(280,392,o),
(256,392,cs),
(139,392,o),
(61,313,o),
(61,195,cs),
(61,91,o),
(120,0,o),
(267,0,cs)
);
},
{
closed = 1;
nodes = (
(246,383,l),
(215,399,o),
(192,423,o),
(192,456,cs),
(192,484,o),
(212,499,o),
(244,499,cs),
(260,499,o),
(274,498,o),
(288,495,c),
(306,624,l),
(284,628,o),
(251,632,o),
(218,632,cs),
(101,632,o),
(42,570,o),
(42,465,cs),
(42,412,o),
(68,344,o),
(134,301,c)
);
},
{
closed = 1;
nodes = (
(426,254,o),
(453,286,o),
(453,332,cs),
(453,377,o),
(426,410,o),
(381,410,cs),
(335,410,o),
(308,377,o),
(308,332,cs),
(308,286,o),
(335,254,o),
(381,254,cs)
);
}
);
width = 474;
}
);
script = vedic;
subCategory = Other;
unicode = 7406;
}
