{
category = Punctuation;
glyphname = "highspacingdot-deva";
layers = (
{
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(97,587,o),
(113,572,o),
(130,572,cs),
(148,572,o),
(163,586,o),
(163,612,cs),
(163,635,o),
(150,652,o),
(130,652,cs),
(111,652,o),
(97,636,o),
(97,612,cs)
);
}
);
width = 251;
},
{
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(105,556,o),
(131,528,o),
(164,528,cs),
(196,528,o),
(222,556,o),
(222,590,cs),
(222,624,o),
(196,651,o),
(164,651,cs),
(131,651,o),
(105,624,o),
(105,590,cs)
);
}
);
width = 317;
},
{
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(98,512,o),
(132,478,o),
(181,478,cs),
(229,478,o),
(263,512,o),
(263,559,cs),
(263,605,o),
(229,640,o),
(181,640,cs),
(132,640,o),
(98,605,o),
(98,559,cs)
);
}
);
width = 343;
},
{
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(75,585,o),
(90,573,o),
(105,573,cs),
(123,573,o),
(136,584,o),
(136,612,cs),
(136,637,o),
(124,651,o),
(106,651,cs),
(89,651,o),
(75,638,o),
(75,612,cs)
);
}
);
width = 204;
},
{
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(74,556,o),
(95,534,o),
(127,534,cs),
(161,534,o),
(180,556,o),
(180,591,cs),
(180,624,o),
(161,648,o),
(127,648,cs),
(97,648,o),
(74,626,o),
(74,591,cs)
);
}
);
width = 241;
},
{
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(73,516,o),
(102,482,o),
(148,482,cs),
(194,482,o),
(222,515,o),
(222,562,cs),
(222,608,o),
(193,642,o),
(148,642,cs),
(102,642,o),
(73,609,o),
(73,562,cs)
);
}
);
width = 279;
}
);
subCategory = Modifier;
unicode = 2417;
}
