{
category = Letter;
glyphname = "i-deva";
kernLeft = "DEV_i-deva_L";
kernRight = "DEV_i-deva_R";
layers = (
{
anchors = (
{
name = bottom2;
pos = (353,-180);
},
{
name = candra;
pos = (357,622);
},
{
name = nukta;
pos = (104,-130);
},
{
name = top;
pos = (347,622);
}
);
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(341,251,o),
(394,220,o),
(394,142,cs),
(394,63,o),
(337,25,o),
(225,25,cs),
(198,25,o),
(165,28,o),
(135,35,c),
(133,22,l),
(178,-36,o),
(231,-93,o),
(294,-151,c),
(313,-134,l),
(255,-84,o),
(204,-32,o),
(166,16,c),
(144,74,o),
(124,96,o),
(95,96,cs),
(73,96,o),
(60,82,o),
(60,62,cs),
(60,28,o),
(98,3,o),
(184,1,c),
(202,0,o),
(214,0,o),
(226,0,cs),
(342,0,o),
(421,44,o),
(421,142,cs),
(421,225,o),
(366,277,o),
(272,277,cs),
(219,277,o),
(184,267,o),
(153,253,c),
(123,272,o),
(87,310,o),
(87,357,cs),
(87,423,o),
(134,438,o),
(206,438,cs),
(373,438,l),
(373,596,l),
(487,596,l),
(487,622,l),
(0,622,l),
(0,596,l),
(347,596,l),
(347,464,l),
(202,464,ls),
(109,464,o),
(60,429,o),
(60,360,cs),
(60,300,o),
(104,254,o),
(150,224,c),
(189,245,o),
(228,251,o),
(270,251,cs)
);
}
);
width = 472;
},
{
anchors = (
{
name = bottom2;
pos = (343,-180);
},
{
name = candra;
pos = (363,622);
},
{
name = nukta;
pos = (94,-110);
},
{
name = top;
pos = (323,622);
}
);
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(339,222,o),
(366,197,o),
(366,154,cs),
(366,86,o),
(300,68,o),
(215,68,cs),
(190,68,o),
(138,70,o),
(105,74,c),
(131,31,l),
(174,-35,o),
(224,-99,o),
(282,-161,c),
(352,-109,l),
(296,-60,o),
(244,-10,o),
(199,41,c),
(162,106,o),
(134,132,o),
(96,132,cs),
(63,132,o),
(42,113,o),
(42,82,cs),
(42,31,o),
(98,5,o),
(181,1,c),
(195,0,o),
(210,0,o),
(226,0,cs),
(360,0,o),
(447,48,o),
(447,154,cs),
(447,238,o),
(390,294,o),
(283,294,cs),
(241,294,o),
(206,288,o),
(173,276,c),
(149,294,o),
(130,317,o),
(130,344,cs),
(130,376,o),
(152,394,o),
(206,394,cs),
(404,394,l),
(404,551,l),
(505,551,l),
(505,622,l),
(0,622,l),
(0,551,l),
(323,551,l),
(323,465,l),
(199,465,ls),
(98,465,o),
(50,426,o),
(50,352,cs),
(50,287,o),
(101,234,o),
(158,199,c),
(191,212,o),
(232,222,o),
(271,222,cs)
);
}
);
width = 491;
},
{
anchors = (
{
name = bottom2;
pos = (309,-180);
},
{
name = candra;
pos = (385,622);
},
{
name = nukta;
pos = (94,-130);
},
{
name = top;
pos = (295,622);
}
);
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(320,178,o),
(334,171,o),
(334,154,cs),
(334,133,o),
(313,118,o),
(238,118,cs),
(214,118,o),
(181,120,o),
(134,126,c),
(140,20,l),
(184,-46,o),
(236,-114,o),
(298,-180,c),
(417,-85,l),
(355,-39,o),
(302,8,o),
(256,54,c),
(212,126,o),
(160,159,o),
(114,159,cs),
(63,159,o),
(31,132,o),
(31,87,cs),
(31,21,o),
(102,-23,o),
(234,-17,cs),
(265,-16,o),
(259,0,o),
(265,0,cs),
(436,-9,o),
(512,58,o),
(512,154,cs),
(512,234,o),
(462,295,o),
(328,295,cs),
(285,295,o),
(256,292,o),
(220,287,c),
(214,294,o),
(210,302,o),
(210,310,cs),
(210,325,o),
(221,333,o),
(247,333,cs),
(469,333,l),
(469,484,l),
(555,484,l),
(555,622,l),
(0,622,l),
(0,484,l),
(295,484,l),
(295,444,l),
(198,444,ls),
(90,444,o),
(37,400,o),
(37,325,cs),
(37,252,o),
(103,195,o),
(164,165,c),
(203,174,o),
(240,178,o),
(273,178,cs)
);
}
);
width = 540;
},
{
anchors = (
{
name = bottom2;
pos = (263,-170);
},
{
name = candra;
pos = (268,622);
},
{
name = nukta;
pos = (64,-120);
},
{
name = top;
pos = (254,622);
}
);
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(252,251,o),
(289,217,o),
(289,142,cs),
(289,65,o),
(240,26,o),
(164,26,cs),
(144,26,o),
(122,29,o),
(99,36,c),
(99,22,l),
(127,-31,o),
(169,-91,o),
(214,-148,c),
(235,-132,l),
(193,-83,o),
(151,-26,o),
(128,16,c),
(112,73,o),
(96,96,o),
(71,96,cs),
(53,96,o),
(43,82,o),
(43,63,cs),
(43,29,o),
(79,2,o),
(136,1,c),
(148,0,o),
(158,0,o),
(166,0,cs),
(253,0,o),
(316,46,o),
(316,142,cs),
(316,222,o),
(275,277,o),
(199,277,cs),
(166,277,o),
(139,271,o),
(111,260,c),
(92,277,o),
(72,312,o),
(72,357,cs),
(72,423,o),
(105,438,o),
(155,438,cs),
(280,438,l),
(280,596,l),
(365,596,l),
(365,622,l),
(0,622,l),
(0,596,l),
(254,596,l),
(254,464,l),
(152,464,ls),
(82,464,o),
(45,429,o),
(45,360,cs),
(45,301,o),
(75,257,o),
(106,229,c),
(139,245,o),
(168,251,o),
(199,251,cs)
);
}
);
width = 358;
},
{
anchors = (
{
name = bottom2;
pos = (243,-170);
},
{
name = candra;
pos = (266,622);
},
{
name = nukta;
pos = (56,-114);
},
{
name = top;
pos = (227,622);
}
);
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(240,222,o),
(261,196,o),
(261,152,cs),
(261,88,o),
(214,68,o),
(159,68,cs),
(140,68,o),
(101,70,o),
(76,74,c),
(91,32,l),
(124,-34,o),
(162,-98,o),
(204,-160,c),
(265,-114,l),
(222,-63,o),
(183,-12,o),
(152,41,c),
(128,106,o),
(106,134,o),
(73,134,cs),
(44,134,o),
(26,114,o),
(26,83,cs),
(26,34,o),
(69,5,o),
(134,1,c),
(144,0,o),
(156,0,o),
(168,0,cs),
(268,0,o),
(336,48,o),
(336,150,cs),
(336,238,o),
(287,294,o),
(209,294,cs),
(180,294,o),
(155,289,o),
(130,281,c),
(116,297,o),
(105,318,o),
(105,341,cs),
(105,377,o),
(123,397,o),
(174,397,cs),
(302,397,l),
(302,554,l),
(378,554,l),
(378,622,l),
(0,622,l),
(0,554,l),
(227,554,l),
(227,465,l),
(170,465,ls),
(74,465,o),
(32,426,o),
(32,351,cs),
(32,290,o),
(72,236,o),
(112,203,c),
(139,215,o),
(170,222,o),
(196,222,cs)
);
}
);
width = 368;
},
{
anchors = (
{
name = bottom2;
pos = (229,-170);
},
{
name = candra;
pos = (261,622);
},
{
name = nukta;
pos = (56,-107);
},
{
name = top;
pos = (211,622);
}
);
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(238,184,o),
(249,174,o),
(249,155,cs),
(249,134,o),
(234,120,o),
(183,120,cs),
(165,120,o),
(140,122,o),
(105,127,c),
(105,23,l),
(133,-37,o),
(169,-98,o),
(217,-160,c),
(325,-90,l),
(276,-42,o),
(231,6,o),
(197,54,c),
(168,127,o),
(139,161,o),
(89,161,cs),
(43,161,o),
(16,134,o),
(16,91,cs),
(16,29,o),
(75,-15,o),
(183,-9,cs),
(197,-8,o),
(192,-2,o),
(197,-2,cs),
(328,-9,o),
(399,57,o),
(399,151,cs),
(399,236,o),
(354,298,o),
(252,298,cs),
(222,298,o),
(204,296,o),
(177,291,c),
(171,297,o),
(167,306,o),
(167,315,cs),
(167,329,o),
(176,337,o),
(200,337,cs),
(361,337,l),
(361,489,l),
(433,489,l),
(433,622,l),
(0,622,l),
(0,489,l),
(211,489,l),
(211,446,l),
(166,446,ls),
(67,446,o),
(24,399,o),
(24,327,cs),
(24,260,o),
(69,206,o),
(117,175,c),
(149,181,o),
(178,184,o),
(203,184,cs)
);
}
);
width = 420;
}
);
script = devanagari;
subCategory = Other;
unicode = 2311;
}
