{
category = Letter;
glyphname = "iiMatra_reph-deva";
kernRight = "DEV_iiMatra_reph-deva_R";
layers = (
{
anchors = (
{
name = topVedic;
pos = (344,622);
}
);
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
ref = "iiMatra-deva";
},
{
closed = 1;
nodes = (
(85,750,l),
(78,817,o),
(106,870,o),
(181,870,cs),
(213,870,o),
(238,863,o),
(266,847,c),
(276,872,l),
(248,888,o),
(219,896,o),
(180,896,cs),
(102,896,o),
(55,842,o),
(64,765,c)
);
}
);
width = 225;
},
{
anchors = (
{
name = topVedic;
pos = (350,622);
}
);
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
ref = "iiMatra-deva";
},
{
closed = 1;
nodes = (
(132,725,l),
(120,796,o),
(157,827,o),
(204,827,cs),
(232,827,o),
(254,820,o),
(279,809,c),
(300,872,l),
(276,886,o),
(243,896,o),
(203,896,cs),
(125,896,o),
(58,855,o),
(67,757,c)
);
}
);
width = 259;
},
{
anchors = (
{
name = topVedic;
pos = (407,622);
}
);
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
ref = "iiMatra-deva";
},
{
closed = 1;
nodes = (
(208,682,l),
(195,747,o),
(229,777,o),
(277,777,cs),
(294,777,o),
(312,774,o),
(329,768,c),
(357,875,l),
(329,888,o),
(291,896,o),
(244,896,cs),
(134,896,o),
(69,835,o),
(89,727,c)
);
}
);
width = 317;
},
{
anchors = (
{
name = topVedic;
pos = (287,622);
}
);
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
ref = "iiMatra-deva";
},
{
closed = 1;
nodes = (
(76,744,l),
(66,833,o),
(102,870,o),
(150,870,cs),
(170,870,o),
(189,865,o),
(208,856,c),
(217,881,l),
(198,891,o),
(175,896,o),
(149,896,cs),
(91,896,o),
(46,857,o),
(55,775,c)
);
}
);
width = 179;
},
{
anchors = (
{
name = topVedic;
pos = (291,622);
}
);
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
ref = "iiMatra-deva";
},
{
closed = 1;
nodes = (
(112,728,l),
(102,793,o),
(132,827,o),
(184,827,cs),
(200,827,o),
(217,824,o),
(233,818,c),
(248,883,l),
(230,891,o),
(205,896,o),
(174,896,cs),
(106,896,o),
(51,857,o),
(57,765,c)
);
}
);
width = 203;
},
{
anchors = (
{
name = topVedic;
pos = (310,622);
}
);
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
ref = "iiMatra-deva";
},
{
closed = 1;
nodes = (
(171,694,l),
(163,746,o),
(182,774,o),
(232,774,cs),
(243,774,o),
(256,772,o),
(267,769,c),
(287,881,l),
(266,890,o),
(235,896,o),
(203,896,cs),
(112,896,o),
(66,842,o),
(81,748,c)
);
}
);
width = 258;
}
);
metricLeft = "iiMatra-deva";
metricWidth = "iiMatra-deva";
subCategory = Other;
}
