{
category = Letter;
glyphname = "iiMatra_reph_candraBindu-deva.02";
kernRight = "DEV_iiMatra_reph-deva_b_R";
layers = (
{
anchors = (
{
name = topVedic;
pos = (405,622);
}
);
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
pos = (250,0);
ref = "_Comp_candraBindu-deva.02";
},
{
ref = "iiMatra-deva.02";
},
{
closed = 1;
nodes = (
(96,700,l),
(88,726,o),
(85,748,o),
(85,764,cs),
(85,825,o),
(116,870,o),
(192,870,cs),
(215,870,o),
(241,865,o),
(265,856,c),
(273,880,l),
(246,891,o),
(218,896,o),
(191,896,cs),
(99,896,o),
(54,837,o),
(62,755,c)
);
}
);
width = 225;
},
{
anchors = (
{
name = topVedic;
pos = (426,622);
}
);
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
pos = (295,0);
ref = "_Comp_candraBindu-deva.02";
},
{
ref = "iiMatra-deva.02";
},
{
closed = 1;
nodes = (
(137,686,l),
(129,710,o),
(127,727,o),
(127,744,cs),
(127,802,o),
(162,829,o),
(211,829,cs),
(231,829,o),
(252,826,o),
(269,821,c),
(284,883,l),
(262,891,o),
(235,896,o),
(202,896,cs),
(117,896,o),
(57,852,o),
(62,757,c)
);
}
);
width = 259;
},
{
anchors = (
{
name = topVedic;
pos = (483,622);
}
);
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
pos = (351,0);
ref = "_Comp_candraBindu-deva.02";
},
{
ref = "iiMatra-deva.02";
},
{
closed = 1;
nodes = (
(214,648,l),
(203,674,o),
(200,692,o),
(200,716,cs),
(200,771,o),
(231,797,o),
(276,797,cs),
(290,797,o),
(305,795,o),
(319,791,c),
(340,881,l),
(316,890,o),
(284,896,o),
(243,896,cs),
(130,896,o),
(65,834,o),
(84,727,c)
);
}
);
width = 317;
},
{
anchors = (
{
name = topVedic;
pos = (351,622);
}
);
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
pos = (205,0);
ref = "_Comp_candraBindu-deva.02";
},
{
ref = "iiMatra-deva.02";
},
{
closed = 1;
nodes = (
(78,707,l),
(74,728,o),
(71,750,o),
(71,767,cs),
(71,839,o),
(107,870,o),
(157,870,cs),
(174,870,o),
(190,867,o),
(208,861,c),
(215,886,l),
(197,893,o),
(177,896,o),
(156,896,cs),
(92,896,o),
(40,854,o),
(50,765,c)
);
}
);
width = 179;
},
{
anchors = (
{
name = topVedic;
pos = (365,622);
}
);
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
pos = (224,0);
ref = "_Comp_candraBindu-deva.02";
},
{
ref = "iiMatra-deva.02";
},
{
closed = 1;
nodes = (
(112,687,l),
(106,710,o),
(103,731,o),
(103,748,cs),
(104,801,o),
(128,830,o),
(177,830,cs),
(191,830,o),
(206,828,o),
(220,824,c),
(233,886,l),
(216,892,o),
(195,896,o),
(171,896,cs),
(99,896,o),
(40,854,o),
(46,765,c)
);
}
);
width = 203;
},
{
anchors = (
{
name = topVedic;
pos = (403,622);
}
);
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
pos = (282,0);
ref = "_Comp_candraBindu-deva.02";
},
{
ref = "iiMatra-deva.02";
},
{
closed = 1;
nodes = (
(171,672,l),
(167,692,o),
(165,708,o),
(165,725,cs),
(165,773,o),
(185,796,o),
(224,796,cs),
(235,796,o),
(246,794,o),
(254,792,c),
(272,887,l),
(255,892,o),
(228,896,o),
(200,896,cs),
(101,896,o),
(58,840,o),
(70,748,c)
);
}
);
width = 258;
}
);
metricLeft = "iiMatra-deva.02";
metricWidth = "iiMatra-deva.02";
subCategory = Other;
}
