{
category = Letter;
glyphname = "iiMatra_reph_candraBindu-deva.03";
kernRight = "DEV_iiMatra_reph-deva_c_R";
layers = (
{
anchors = (
{
name = topVedic;
pos = (399,622);
}
);
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
pos = (246,0);
ref = "_Comp_candraBindu-deva.02";
},
{
ref = "iiMatra-deva.03";
},
{
closed = 1;
nodes = (
(96,678,l),
(84,708,o),
(80,734,o),
(80,752,cs),
(80,820,o),
(113,870,o),
(190,870,cs),
(215,870,o),
(237,865,o),
(262,855,c),
(271,879,l),
(246,890,o),
(219,896,o),
(189,896,cs),
(94,896,o),
(44,828,o),
(57,733,c)
);
}
);
width = 225;
},
{
anchors = (
{
name = topVedic;
pos = (426,622);
}
);
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
pos = (284,0);
ref = "_Comp_candraBindu-deva.02";
},
{
ref = "iiMatra-deva.03";
},
{
closed = 1;
nodes = (
(137,668,l),
(126,693,o),
(122,717,o),
(122,740,cs),
(122,797,o),
(155,829,o),
(210,829,cs),
(229,829,o),
(249,826,o),
(269,820,c),
(286,882,l),
(264,890,o),
(236,896,o),
(198,896,cs),
(108,896,o),
(50,847,o),
(54,755,c)
);
}
);
width = 259;
},
{
anchors = (
{
name = topVedic;
pos = (483,622);
}
);
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
pos = (350,0);
ref = "_Comp_candraBindu-deva.02";
},
{
ref = "iiMatra-deva.03";
},
{
closed = 1;
nodes = (
(220,638,l),
(203,659,o),
(195,686,o),
(195,716,cs),
(195,770,o),
(227,796,o),
(273,796,cs),
(287,796,o),
(303,794,o),
(317,790,c),
(337,883,l),
(315,890,o),
(281,896,o),
(244,896,cs),
(127,896,o),
(61,834,o),
(80,727,c)
);
}
);
width = 317;
},
{
anchors = (
{
name = topVedic;
pos = (341,622);
}
);
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
pos = (194,0);
ref = "_Comp_candraBindu-deva.02";
},
{
ref = "iiMatra-deva.03";
},
{
closed = 1;
nodes = (
(76,687,l),
(66,717,o),
(63,741,o),
(63,761,cs),
(63,838,o),
(102,870,o),
(154,870,cs),
(175,870,o),
(190,867,o),
(208,861,c),
(215,885,l),
(197,892,o),
(179,896,o),
(153,896,cs),
(87,896,o),
(33,853,o),
(39,755,c)
);
}
);
width = 179;
},
{
anchors = (
{
name = topVedic;
pos = (356,622);
}
);
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
pos = (216,0);
ref = "_Comp_candraBindu-deva.02";
},
{
ref = "iiMatra-deva.03";
},
{
closed = 1;
nodes = (
(112,667,l),
(102,698,o),
(98,723,o),
(98,744,cs),
(98,795,o),
(124,827,o),
(180,827,cs),
(191,827,o),
(204,826,o),
(215,823,c),
(226,888,l),
(211,893,o),
(190,896,o),
(165,896,cs),
(83,896,o),
(29,851,o),
(34,755,c)
);
}
);
width = 203;
},
{
anchors = (
{
name = topVedic;
pos = (403,622);
}
);
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
pos = (282,0);
ref = "_Comp_candraBindu-deva.02";
},
{
ref = "iiMatra-deva.03";
},
{
closed = 1;
nodes = (
(175,648,l),
(164,670,o),
(158,699,o),
(158,726,cs),
(158,773,o),
(178,797,o),
(218,797,cs),
(228,797,o),
(239,796,o),
(247,794,c),
(266,886,l),
(247,892,o),
(221,896,o),
(193,896,cs),
(93,896,o),
(47,842,o),
(51,748,c)
);
}
);
width = 258;
}
);
metricLeft = "iiMatra-deva.03";
metricWidth = "iiMatra-deva.03";
subCategory = Other;
}
