{
category = Letter;
glyphname = "iiMatra_reph-deva.02";
kernRight = "DEV_iiMatra_reph-deva_b_R";
layers = (
{
anchors = (
{
name = topVedic;
pos = (344,622);
}
);
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
ref = "iiMatra-deva.02";
},
{
closed = 1;
nodes = (
(96,700,l),
(88,726,o),
(85,748,o),
(85,764,cs),
(85,825,o),
(116,870,o),
(184,870,cs),
(212,870,o),
(237,863,o),
(264,847,c),
(274,872,l),
(247,888,o),
(218,896,o),
(183,896,cs),
(99,896,o),
(54,837,o),
(62,755,c)
);
}
);
width = 225;
},
{
anchors = (
{
name = topVedic;
pos = (350,622);
}
);
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
ref = "iiMatra-deva.02";
},
{
closed = 1;
nodes = (
(137,686,l),
(129,710,o),
(127,727,o),
(127,744,cs),
(127,801,o),
(162,827,o),
(208,827,cs),
(235,827,o),
(258,820,o),
(279,809,c),
(300,872,l),
(276,885,o),
(244,896,o),
(200,896,cs),
(117,896,o),
(57,852,o),
(62,757,c)
);
}
);
width = 259;
},
{
anchors = (
{
name = topVedic;
pos = (407,622);
}
);
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
ref = "iiMatra-deva.02";
},
{
closed = 1;
nodes = (
(214,648,l),
(203,669,o),
(200,686,o),
(200,704,cs),
(200,755,o),
(232,777,o),
(277,777,cs),
(294,777,o),
(312,774,o),
(329,768,c),
(357,875,l),
(329,887,o),
(291,896,o),
(243,896,cs),
(130,896,o),
(65,834,o),
(84,727,c)
);
}
);
width = 317;
},
{
anchors = (
{
name = topVedic;
pos = (277,622);
}
);
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
ref = "iiMatra-deva.02";
},
{
closed = 1;
nodes = (
(78,707,l),
(74,728,o),
(71,750,o),
(71,767,cs),
(71,839,o),
(105,870,o),
(150,870,cs),
(170,870,o),
(189,865,o),
(208,856,c),
(217,881,l),
(198,891,o),
(175,896,o),
(149,896,cs),
(90,896,o),
(40,854,o),
(50,765,c)
);
}
);
width = 179;
},
{
anchors = (
{
name = topVedic;
pos = (291,622);
}
);
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
ref = "iiMatra-deva.02";
},
{
closed = 1;
nodes = (
(112,687,l),
(106,710,o),
(103,731,o),
(103,748,cs),
(104,799,o),
(130,827,o),
(181,827,cs),
(197,827,o),
(214,824,o),
(230,818,c),
(245,883,l),
(225,891,o),
(200,896,o),
(171,896,cs),
(99,896,o),
(40,854,o),
(46,765,c)
);
}
);
width = 203;
},
{
anchors = (
{
name = topVedic;
pos = (310,622);
}
);
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
ref = "iiMatra-deva.02";
},
{
closed = 1;
nodes = (
(171,672,l),
(167,688,o),
(165,700,o),
(165,713,cs),
(165,753,o),
(186,776,o),
(226,776,cs),
(240,776,o),
(254,774,o),
(264,771,c),
(284,881,l),
(263,890,o),
(232,896,o),
(200,896,cs),
(101,896,o),
(58,840,o),
(70,748,c)
);
}
);
width = 258;
}
);
subCategory = Other;
}
