{
category = Letter;
glyphname = "iiMatra-deva.01";
kernRight = "DEV_a-deva_R";
layers = (
{
anchors = (
{
name = topVedic;
pos = (221,622);
}
);
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(123,615,l),
(69,800,o),
(11,896,o),
(-105,896,cs),
(-192,896,o),
(-241,837,o),
(-241,756,cs),
(-241,705,o),
(-223,657,o),
(-201,615,c),
(-173,615,l),
(-197,659,o),
(-214,700,o),
(-214,754,cs),
(-214,823,o),
(-181,870,o),
(-102,870,cs),
(-17,870,o),
(40,810,o),
(97,615,c)
);
},
{
ref = "aaMatra-deva";
}
);
width = 225;
},
{
anchors = (
{
name = topVedic;
pos = (223,622);
}
);
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(167,615,l),
(105,803,o),
(31,896,o),
(-107,896,cs),
(-213,896,o),
(-273,835,o),
(-273,743,cs),
(-273,698,o),
(-262,658,o),
(-239,615,c),
(-159,615,l),
(-177,649,o),
(-192,684,o),
(-192,727,cs),
(-192,787,o),
(-159,825,o),
(-95,825,cs),
(-14,825,o),
(37,760,o),
(89,615,c)
);
},
{
ref = "aaMatra-deva";
}
);
width = 259;
},
{
anchors = (
{
name = topVedic;
pos = (263,622);
}
);
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(232,615,l),
(163,780,o),
(49,896,o),
(-132,896,cs),
(-268,896,o),
(-348,829,o),
(-348,724,cs),
(-348,689,o),
(-339,649,o),
(-322,615,c),
(-149,615,l),
(-162,637,o),
(-171,663,o),
(-171,690,cs),
(-171,731,o),
(-146,757,o),
(-100,757,cs),
(-25,757,o),
(30,695,o),
(70,615,c)
);
},
{
ref = "aaMatra-deva";
}
);
width = 317;
},
{
anchors = (
{
name = topVedic;
pos = (180,622);
}
);
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(103,615,l),
(66,803,o),
(16,896,o),
(-82,896,cs),
(-151,896,o),
(-190,845,o),
(-190,768,cs),
(-190,710,o),
(-173,660,o),
(-154,615,c),
(-127,615,l),
(-148,662,o),
(-163,712,o),
(-163,764,cs),
(-163,829,o),
(-136,870,o),
(-79,870,cs),
(-6,870,o),
(42,790,o),
(76,615,c)
);
},
{
ref = "aaMatra-deva";
}
);
width = 179;
},
{
anchors = (
{
name = topVedic;
pos = (188,622);
}
);
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(136,615,l),
(92,799,o),
(29,896,o),
(-87,896,cs),
(-174,896,o),
(-224,843,o),
(-224,754,cs),
(-224,705,o),
(-212,656,o),
(-195,615,c),
(-122,615,l),
(-139,657,o),
(-149,699,o),
(-149,740,cs),
(-149,794,o),
(-125,827,o),
(-80,827,cs),
(-13,827,o),
(27,754,o),
(65,615,c)
);
},
{
ref = "aaMatra-deva";
}
);
width = 203;
},
{
anchors = (
{
name = topVedic;
pos = (206,622);
}
);
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(192,615,l),
(155,768,o),
(80,896,o),
(-79,896,cs),
(-197,896,o),
(-265,833,o),
(-265,720,cs),
(-265,685,o),
(-256,643,o),
(-244,615,c),
(-104,615,l),
(-113,639,o),
(-120,666,o),
(-120,692,cs),
(-120,737,o),
(-99,760,o),
(-62,760,cs),
(-3,760,o),
(30,704,o),
(56,615,c)
);
},
{
ref = "aaMatra-deva";
}
);
width = 258;
}
);
subCategory = Other;
}
