{
category = Letter;
glyphname = "iiMatra_reph-deva.01";
kernRight = "DEV_iiMatra_reph-deva_a_R";
layers = (
{
anchors = (
{
name = topVedic;
pos = (344,622);
}
);
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
ref = "iiMatra-deva.01";
},
{
closed = 1;
nodes = (
(93,700,l),
(85,725,o),
(83,746,o),
(83,764,cs),
(83,825,o),
(114,870,o),
(179,870,cs),
(211,870,o),
(236,863,o),
(264,847,c),
(274,872,l),
(246,888,o),
(217,896,o),
(178,896,cs),
(98,896,o),
(53,838,o),
(62,755,c)
);
}
);
width = 225;
},
{
anchors = (
{
name = topVedic;
pos = (350,622);
}
);
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
ref = "iiMatra-deva.01";
},
{
closed = 1;
nodes = (
(133,703,l),
(128,718,o),
(126,731,o),
(126,744,cs),
(126,801,o),
(161,827,o),
(208,827,cs),
(235,827,o),
(258,820,o),
(279,809,c),
(300,872,l),
(276,885,o),
(244,896,o),
(200,896,cs),
(117,896,o),
(57,852,o),
(62,757,c)
);
}
);
width = 259;
},
{
anchors = (
{
name = topVedic;
pos = (407,622);
}
);
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
ref = "iiMatra-deva.01";
},
{
closed = 1;
nodes = (
(209,662,l),
(200,681,o),
(199,693,o),
(199,704,cs),
(199,755,o),
(231,777,o),
(277,777,cs),
(294,777,o),
(312,774,o),
(329,768,c),
(357,875,l),
(329,887,o),
(291,896,o),
(244,896,cs),
(130,896,o),
(63,835,o),
(84,727,c)
);
}
);
width = 317;
},
{
anchors = (
{
name = topVedic;
pos = (277,622);
}
);
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
ref = "iiMatra-deva.01";
},
{
closed = 1;
nodes = (
(78,712,l),
(74,730,o),
(71,751,o),
(71,767,cs),
(71,839,o),
(105,870,o),
(150,870,cs),
(170,870,o),
(189,865,o),
(208,856,c),
(217,881,l),
(198,891,o),
(175,896,o),
(149,896,cs),
(90,896,o),
(40,854,o),
(50,765,c)
);
}
);
width = 179;
},
{
anchors = (
{
name = topVedic;
pos = (291,622);
}
);
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
ref = "iiMatra-deva.01";
},
{
closed = 1;
nodes = (
(112,697,l),
(107,718,o),
(105,734,o),
(105,748,cs),
(106,799,o),
(132,827,o),
(184,827,cs),
(200,827,o),
(217,824,o),
(233,818,c),
(248,883,l),
(228,891,o),
(203,896,o),
(174,896,cs),
(101,896,o),
(42,854,o),
(48,765,c)
);
}
);
width = 203;
},
{
anchors = (
{
name = topVedic;
pos = (310,622);
}
);
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
ref = "iiMatra-deva.01";
},
{
closed = 1;
nodes = (
(174,674,l),
(170,689,o),
(168,701,o),
(168,713,cs),
(168,754,o),
(189,777,o),
(229,777,cs),
(243,777,o),
(257,775,o),
(267,772,c),
(287,881,l),
(266,890,o),
(235,896,o),
(203,896,cs),
(112,896,o),
(66,842,o),
(81,748,c)
);
}
);
width = 258;
}
);
subCategory = Other;
}
