{
category = Letter;
glyphname = iivowelsignreph2deva;
layers = (
{
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(99,0,l),
(125,0,l),
(125,596,l),
(240,596,l),
(240,622,l),
(113,622,l),
(104,646,o),
(71,740,o),
(59,762,cs),
(51,777,l),
(11,841,o),
(-43,896,o),
(-138,896,cs),
(-233,896,o),
(-291,836,o),
(-291,752,cs),
(-291,698,o),
(-274,653,o),
(-254,615,c),
(-225,615,l),
(-247,654,o),
(-264,693,o),
(-264,750,cs),
(-264,818,o),
(-223,870,o),
(-136,870,cs),
(-37,870,o),
(33,802,o),
(95,622,c),
(0,622,l),
(0,596,l),
(99,596,l)
);
},
{
closed = 1;
nodes = (
(104,896,o),
(49,851,o),
(49,771,c),
(109,618,l),
(125,618,l),
(99,677,o),
(75,729,o),
(75,768,cs),
(75,829,o),
(109,870,o),
(178,870,cs),
(212,870,o),
(235,864,o),
(266,847,c),
(276,872,l),
(248,886,o),
(218,896,o),
(174,896,cs)
);
}
);
width = 225;
},
{
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(89,0,l),
(170,0,l),
(170,551,l),
(273,551,l),
(273,622,l),
(153,622,l),
(131,675,o),
(119,721,o),
(93,759,c),
(82,774,l),
(22,855,o),
(-50,896,o),
(-147,896,cs),
(-260,896,o),
(-329,832,o),
(-329,738,cs),
(-329,694,o),
(-317,655,o),
(-296,615,c),
(-214,615,l),
(-232,647,o),
(-248,681,o),
(-248,725,cs),
(-248,786,o),
(-208,825,o),
(-138,825,cs),
(-46,825,o),
(21,760,o),
(85,622,c),
(0,622,l),
(0,551,l),
(89,551,l)
);
},
{
closed = 1;
nodes = (
(110,896,o),
(47,851,o),
(47,762,c),
(93,615,l),
(175,615,l),
(142,663,o),
(123,703,o),
(123,747,cs),
(123,794,o),
(151,827,o),
(206,827,cs),
(234,827,o),
(259,818,o),
(282,806,c),
(304,872,l),
(277,886,o),
(242,896,o),
(198,896,cs)
);
}
);
width = 259;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(80,0,l),
(214,0,l),
(214,512,l),
(309,512,l),
(309,622,l),
(201,622,l),
(175,674,o),
(146,724,o),
(110,765,c),
(100,777,l),
(37,847,o),
(-45,896,o),
(-162,896,c),
(-297,896,o),
(-374,832,o),
(-374,729,c),
(-374,693,o),
(-364,656,o),
(-343,615,c),
(-213,614,l),
(-228,640,o),
(-240,670,o),
(-240,707,c),
(-240,755,o),
(-207,785,o),
(-145,785,c),
(-57,785,o),
(11,728,o),
(72,622,c),
(0,622,l),
(0,512,l),
(80,512,l)
);
},
{
closed = 1;
nodes = (
(121,896,o),
(57,851,o),
(57,753,c),
(103,615,l),
(212,615,l),
(188,647,o),
(171,689,o),
(171,722,cs),
(171,770,o),
(193,796,o),
(245,796,cs),
(263,796,o),
(284,794,o),
(309,786,c),
(333,881,l),
(304,890,o),
(262,896,o),
(217,896,cs)
);
}
);
width = 294;
},
{
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(70,0,l),
(247,0,l),
(247,484,l),
(332,484,l),
(332,622,l),
(218,622,l),
(206,651,o),
(204,685,o),
(152,750,c),
(111,785,l),
(22,864,o),
(-60,896,o),
(-166,896,cs),
(-317,896,o),
(-399,827,o),
(-399,722,cs),
(-399,689,o),
(-391,652,o),
(-371,615,c),
(-201,615,l),
(-213,639,o),
(-221,663,o),
(-221,691,cs),
(-221,731,o),
(-196,757,o),
(-144,757,cs),
(-63,757,o),
(2,704,o),
(58,622,c),
(0,622,l),
(0,484,l),
(70,484,l)
);
},
{
closed = 1;
nodes = (
(117,896,o),
(52,838,o),
(52,739,c),
(103,615,l),
(233,615,l),
(218,636,o),
(198,680,o),
(198,714,cs),
(198,750,o),
(216,774,o),
(258,774,cs),
(280,774,o),
(302,771,o),
(322,765,c),
(350,881,l),
(320,889,o),
(277,896,o),
(228,896,cs)
);
}
);
width = 317;
},
{
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(76,0,l),
(102,0,l),
(102,596,l),
(191,596,l),
(191,622,l),
(93,622,l),
(78,677,o),
(68,715,o),
(53,762,c),
(44,776,l),
(10,854,o),
(-38,896,o),
(-106,896,cs),
(-179,896,o),
(-227,837,o),
(-227,758,cs),
(-227,700,o),
(-212,654,o),
(-196,615,c),
(-168,615,l),
(-186,656,o),
(-200,698,o),
(-200,754,cs),
(-200,826,o),
(-164,870,o),
(-105,870,cs),
(-26,870,o),
(22,803,o),
(73,622,c),
(0,622,l),
(0,596,l),
(76,596,l)
);
},
{
closed = 1;
nodes = (
(86,896,o),
(38,851,o),
(38,777,c),
(89,618,l),
(101,618,l),
(84,674,o),
(64,729,o),
(64,775,cs),
(64,829,o),
(94,870,o),
(156,870,cs),
(183,870,o),
(203,865,o),
(220,859,c),
(227,884,l),
(209,891,o),
(186,896,o),
(155,896,cs)
);
}
);
width = 179;
},
{
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(64,0,l),
(139,0,l),
(139,554,l),
(215,554,l),
(215,622,l),
(128,622,l),
(111,677,o),
(101,721,o),
(80,760,c),
(65,776,l),
(22,856,o),
(-30,896,o),
(-107,896,cs),
(-201,896,o),
(-257,831,o),
(-257,742,cs),
(-257,696,o),
(-244,652,o),
(-228,615,c),
(-155,615,l),
(-170,647,o),
(-183,682,o),
(-183,731,cs),
(-183,788,o),
(-154,827,o),
(-101,827,cs),
(-31,827,o),
(15,754,o),
(61,622,c),
(0,622,l),
(0,554,l),
(64,554,l)
);
},
{
closed = 1;
nodes = (
(86,896,o),
(33,851,o),
(33,765,c),
(73,615,l),
(142,615,l),
(117,669,o),
(102,707,o),
(102,751,cs),
(102,793,o),
(121,829,o),
(176,829,cs),
(194,829,o),
(212,826,o),
(229,820,c),
(247,883,l),
(220,892,o),
(196,896,o),
(165,896,cs)
);
}
);
width = 203;
},
{
layerId = "9A082071-1CDF-4F9E-B116-82A287035C9D";
shapes = (
{
closed = 1;
nodes = (
(58,0,l),
(179,0,l),
(179,514,l),
(249,514,l),
(249,622,l),
(154,622,l),
(138,671,o),
(136,715,o),
(112,754,c),
(91,777,l),
(37,852,o),
(-23,896,o),
(-112,896,cs),
(-218,896,o),
(-284,830,o),
(-284,733,cs),
(-284,690,o),
(-274,649,o),
(-260,615,c),
(-145,615,l),
(-155,640,o),
(-164,671,o),
(-164,709,cs),
(-164,757,o),
(-141,784,o),
(-101,784,cs),
(-39,784,o),
(9,723,o),
(52,622,c),
(0,622,l),
(0,514,l),
(58,514,l)
);
},
{
closed = 1;
nodes = (
(98,896,o),
(33,852,o),
(33,756,c),
(80,615,l),
(175,615,l),
(156,653,o),
(139,691,o),
(139,733,cs),
(139,769,o),
(156,796,o),
(199,796,cs),
(216,796,o),
(234,793,o),
(247,789,c),
(270,882,l),
(246,890,o),
(214,896,o),
(175,896,cs)
);
}
);
width = 237;
},
{
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(54,0,l),
(204,0,l),
(204,489,l),
(270,489,l),
(270,622,l),
(170,622,l),
(155,668,o),
(158,711,o),
(132,750,c),
(107,778,ls),
(46,850,o),
(-19,896,o),
(-115,896,cs),
(-228,896,o),
(-301,830,o),
(-301,727,cs),
(-301,686,o),
(-292,647,o),
(-280,615,c),
(-138,615,l),
(-145,636,o),
(-152,664,o),
(-152,696,cs),
(-152,737,o),
(-133,757,o),
(-101,757,cs),
(-44,757,o),
(6,703,o),
(46,622,c),
(0,622,l),
(0,489,l),
(54,489,l)
);
},
{
closed = 1;
nodes = (
(106,896,o),
(33,853,o),
(33,750,c),
(84,615,l),
(195,615,l),
(180,643,o),
(163,681,o),
(163,722,cs),
(163,754,o),
(178,775,o),
(214,775,cs),
(229,775,o),
(247,772,o),
(258,769,c),
(285,882,l),
(262,889,o),
(226,896,o),
(181,896,cs)
);
}
);
width = 258;
}
);
subCategory = Other;
}
