{
category = Letter;
glyphname = iivowelsignrephcandrabindudeva;
layers = (
{
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(99,0,l),
(125,0,l),
(125,596,l),
(240,596,l),
(240,622,l),
(121,622,l),
(104,691,o),
(88,748,o),
(69,791,c),
(60,805,l),
(32,865,o),
(-5,896,o),
(-64,896,cs),
(-138,896,o),
(-176,839,o),
(-176,766,cs),
(-176,710,o),
(-157,660,o),
(-134,615,c),
(-106,615,l),
(-131,663,o),
(-149,705,o),
(-149,765,cs),
(-149,827,o),
(-124,870,o),
(-61,870,cs),
(5,870,o),
(48,819,o),
(95,622,c),
(0,622,l),
(0,596,l),
(99,596,l)
);
},
{
closed = 1;
nodes = (
(104,896,o),
(50,851,o),
(49,776,c),
(81,697,l),
(96,688,l),
(81,714,o),
(74,745,o),
(74,770,cs),
(74,829,o),
(108,870,o),
(177,870,cs),
(211,870,o),
(234,864,o),
(265,847,c),
(275,872,l),
(247,886,o),
(217,896,o),
(173,896,cs)
);
},
{
closed = 1;
nodes = (
(313,668,o),
(349,710,o),
(367,794,c),
(341,801,l),
(325,725,o),
(299,694,o),
(242,694,cs),
(182,694,o),
(154,732,o),
(134,801,c),
(109,793,l),
(135,713,o),
(172,668,o),
(242,668,cs)
);
},
{
closed = 1;
nodes = (
(250,747,o),
(263,757,o),
(263,781,cs),
(263,802,o),
(251,814,o),
(235,814,cs),
(218,814,o),
(206,803,o),
(206,781,cs),
(206,758,o),
(220,747,o),
(235,747,cs)
);
}
);
width = 225;
},
{
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(89,0,l),
(170,0,l),
(170,551,l),
(273,551,l),
(273,622,l),
(159,622,l),
(140,699,o),
(119,754,o),
(94,797,c),
(82,812,l),
(47,858,o),
(6,896,o),
(-61,896,cs),
(-161,896,o),
(-220,834,o),
(-220,748,cs),
(-220,703,o),
(-208,661,o),
(-185,615,c),
(-105,615,l),
(-124,653,o),
(-139,688,o),
(-139,733,cs),
(-139,790,o),
(-110,825,o),
(-57,825,cs),
(13,825,o),
(49,759,o),
(83,622,c),
(0,622,l),
(0,551,l),
(89,551,l)
);
},
{
closed = 1;
nodes = (
(110,896,o),
(55,851,o),
(55,762,c),
(80,703,l),
(130,699,l),
(126,715,o),
(123,731,o),
(123,747,cs),
(123,794,o),
(148,827,o),
(202,827,cs),
(224,827,o),
(248,822,o),
(269,810,c),
(291,876,l),
(265,888,o),
(236,896,o),
(194,896,cs)
);
},
{
closed = 1;
nodes = (
(366,644,o),
(414,676,o),
(434,778,c),
(374,796,l),
(361,723,o),
(338,699,o),
(294,699,cs),
(250,699,o),
(224,727,o),
(205,788,c),
(149,771,l),
(176,681,o),
(227,644,o),
(293,644,cs)
);
},
{
closed = 1;
nodes = (
(317,726,o),
(331,743,o),
(331,764,cs),
(331,785,o),
(316,802,o),
(291,802,cs),
(266,802,o),
(250,785,o),
(250,764,cs),
(250,743,o),
(266,726,o),
(291,726,cs)
);
}
);
width = 259;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(80,0,l),
(214,0,l),
(214,512,l),
(309,512,l),
(309,622,l),
(204,622,l),
(187,692,o),
(158,753,o),
(123,800,c),
(109,815,l),
(65,865,o),
(10,896,o),
(-70,896,cs),
(-188,896,o),
(-261,832,o),
(-261,734,cs),
(-261,698,o),
(-253,661,o),
(-229,615,c),
(-100,614,l),
(-115,643,o),
(-127,675,o),
(-127,715,cs),
(-127,757,o),
(-104,786,o),
(-56,786,cs),
(8,786,o),
(51,729,o),
(85,622,c),
(0,622,l),
(0,512,l),
(80,512,l)
);
},
{
closed = 1;
nodes = (
(109,896,o),
(48,851,o),
(48,753,c),
(106,615,l),
(194,622,l),
(185,655,o),
(162,690,o),
(162,729,cs),
(162,771,o),
(185,796,o),
(236,796,cs),
(254,796,o),
(275,792,o),
(289,789,c),
(313,884,l),
(288,892,o),
(253,896,o),
(208,896,cs)
);
},
{
closed = 1;
nodes = (
(416,640,o),
(456,677,o),
(481,775,c),
(410,798,l),
(396,723,o),
(370,704,o),
(334,704,cs),
(296,704,o),
(271,726,o),
(253,781,c),
(186,761,l),
(224,660,o),
(283,640,o),
(333,640,cs)
);
},
{
closed = 1;
nodes = (
(360,726,o),
(374,743,o),
(374,765,cs),
(374,788,o),
(359,805,o),
(333,805,cs),
(307,805,o),
(291,788,o),
(291,765,cs),
(291,743,o),
(307,726,o),
(333,726,cs)
);
}
);
width = 294;
},
{
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(70,0,l),
(247,0,l),
(247,484,l),
(332,484,l),
(332,622,l),
(228,622,l),
(213,683,o),
(189,749,o),
(143,801,c),
(122,820,l),
(75,865,o),
(12,896,o),
(-69,896,cs),
(-199,896,o),
(-281,829,o),
(-281,722,cs),
(-281,688,o),
(-272,649,o),
(-255,615,c),
(-82,615,l),
(-94,638,o),
(-104,666,o),
(-104,694,cs),
(-104,733,o),
(-84,758,o),
(-48,758,cs),
(9,758,o),
(44,707,o),
(73,622,c),
(0,622,l),
(0,484,l),
(70,484,l)
);
},
{
closed = 1;
nodes = (
(115,896,o),
(56,831,o),
(56,739,c),
(95,629,l),
(214,666,l),
(209,682,o),
(205,696,o),
(205,723,cs),
(205,763,o),
(229,784,o),
(268,784,cs),
(286,784,o),
(301,783,o),
(314,779,c),
(340,885,l),
(314,892,o),
(278,896,o),
(233,896,cs)
);
},
{
closed = 1;
nodes = (
(450,636,o),
(492,672,o),
(517,767,c),
(440,793,l),
(428,722,o),
(402,704,o),
(367,704,cs),
(326,704,o),
(307,726,o),
(290,774,c),
(216,752,l),
(251,667,o),
(300,636,o),
(367,636,cs)
);
},
{
closed = 1;
nodes = (
(393,723,o),
(406,740,o),
(406,763,cs),
(406,787,o),
(392,804,o),
(365,804,cs),
(338,804,o),
(322,787,o),
(322,763,cs),
(322,740,o),
(338,723,o),
(364,723,cs)
);
}
);
width = 317;
},
{
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(76,0,l),
(102,0,l),
(102,596,l),
(191,596,l),
(191,622,l),
(101,622,l),
(89,691,o),
(77,746,o),
(63,788,c),
(55,803,l),
(34,866,o),
(2,896,o),
(-47,896,cs),
(-109,896,o),
(-139,839,o),
(-139,771,cs),
(-139,708,o),
(-124,659,o),
(-107,615,c),
(-81,615,l),
(-100,666,o),
(-112,708,o),
(-112,769,cs),
(-112,827,o),
(-93,870,o),
(-45,870,cs),
(7,870,o),
(42,819,o),
(75,622,c),
(0,622,l),
(0,596,l),
(76,596,l)
);
},
{
closed = 1;
nodes = (
(92,896,o),
(46,852,o),
(46,773,c),
(66,708,l),
(79,711,l),
(73,731,o),
(70,750,o),
(70,771,cs),
(70,826,o),
(100,870,o),
(162,870,cs),
(189,870,o),
(209,865,o),
(226,859,c),
(233,884,l),
(215,891,o),
(192,896,o),
(161,896,cs)
);
},
{
closed = 1;
nodes = (
(271,668,o),
(300,714,o),
(314,797,c),
(288,803,l),
(276,729,o),
(258,694,o),
(212,694,cs),
(166,694,o),
(142,734,o),
(129,803,c),
(103,796,l),
(123,714,o),
(156,668,o),
(212,668,cs)
);
},
{
closed = 1;
nodes = (
(223,747,o),
(234,757,o),
(234,781,cs),
(234,802,o),
(223,814,o),
(207,814,cs),
(191,814,o),
(179,803,o),
(179,781,cs),
(179,758,o),
(192,747,o),
(207,747,cs)
);
}
);
width = 179;
},
{
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(64,0,l),
(139,0,l),
(139,554,l),
(215,554,l),
(215,622,l),
(134,622,l),
(121,697,o),
(105,756,o),
(86,799,c),
(72,808,l),
(43,868,o),
(8,896,o),
(-43,896,cs),
(-125,896,o),
(-173,834,o),
(-173,749,cs),
(-173,704,o),
(-162,659,o),
(-144,615,c),
(-71,615,l),
(-86,653,o),
(-98,689,o),
(-98,739,cs),
(-98,793,o),
(-77,828,o),
(-37,828,cs),
(10,828,o),
(37,760,o),
(65,622,c),
(0,622,l),
(0,554,l),
(64,554,l)
);
},
{
closed = 1;
nodes = (
(85,896,o),
(39,850,o),
(39,764,c),
(58,704,l),
(105,711,l),
(101,725,o),
(99,738,o),
(99,752,cs),
(99,797,o),
(123,829,o),
(169,829,cs),
(187,829,o),
(205,826,o),
(218,822,c),
(233,886,l),
(213,893,o),
(182,896,o),
(160,896,cs)
);
},
{
closed = 1;
nodes = (
(302,646,o),
(337,687,o),
(346,787,c),
(296,796,l),
(287,722,o),
(272,699,o),
(237,699,cs),
(202,699,o),
(186,725,o),
(173,789,c),
(123,778,l),
(142,684,o),
(182,646,o),
(237,646,cs)
);
},
{
closed = 1;
nodes = (
(256,730,o),
(266,744,o),
(266,765,cs),
(266,786,o),
(257,800,o),
(236,800,cs),
(214,800,o),
(204,786,o),
(204,765,cs),
(204,744,o),
(215,730,o),
(236,730,cs)
);
}
);
width = 203;
},
{
layerId = "9A082071-1CDF-4F9E-B116-82A287035C9D";
shapes = (
{
closed = 1;
nodes = (
(58,0,l),
(179,0,l),
(179,514,l),
(249,514,l),
(249,622,l),
(168,622,l),
(155,691,o),
(138,750,o),
(115,795,c),
(96,810,l),
(59,868,o),
(21,896,o),
(-45,896,cs),
(-142,896,o),
(-203,833,o),
(-203,739,cs),
(-203,697,o),
(-193,653,o),
(-179,615,c),
(-64,615,l),
(-74,644,o),
(-83,676,o),
(-83,716,cs),
(-83,763,o),
(-65,788,o),
(-33,788,cs),
(11,788,o),
(36,725,o),
(60,622,c),
(0,622,l),
(0,514,l),
(58,514,l)
);
},
{
closed = 1;
nodes = (
(92,896,o),
(35,845,o),
(35,755,c),
(68,673,l),
(144,695,l),
(140,710,o),
(138,724,o),
(138,738,cs),
(138,777,o),
(160,801,o),
(198,801,cs),
(210,801,o),
(226,800,o),
(235,797,c),
(254,888,l),
(233,894,o),
(198,896,o),
(178,896,cs)
);
},
{
closed = 1;
nodes = (
(338,640,o),
(378,679,o),
(389,783,c),
(331,795,l),
(322,718,o),
(303,702,o),
(271,702,cs),
(237,702,o),
(223,728,o),
(213,779,c),
(156,765,l),
(174,675,o),
(217,640,o),
(271,640,cs)
);
},
{
closed = 1;
nodes = (
(292,728,o),
(304,742,o),
(304,764,cs),
(304,785,o),
(294,800,o),
(271,800,cs),
(249,800,o),
(238,787,o),
(238,764,cs),
(238,742,o),
(250,728,o),
(271,728,cs)
);
}
);
width = 237;
},
{
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(54,0,l),
(204,0,l),
(204,489,l),
(270,489,l),
(270,622,l),
(189,622,l),
(177,687,o),
(159,746,o),
(133,792,c),
(111,811,l),
(69,868,o),
(30,896,o),
(-46,896,cs),
(-152,896,o),
(-222,832,o),
(-222,733,cs),
(-222,693,o),
(-213,650,o),
(-201,615,c),
(-60,615,l),
(-67,638,o),
(-74,668,o),
(-74,701,cs),
(-74,744,o),
(-58,763,o),
(-31,763,cs),
(12,763,o),
(36,703,o),
(57,622,c),
(0,622,l),
(0,489,l),
(54,489,l)
);
},
{
closed = 1;
nodes = (
(96,896,o),
(32,842,o),
(32,750,c),
(74,654,l),
(168,685,l),
(164,700,o),
(162,715,o),
(162,729,cs),
(162,765,o),
(183,784,o),
(216,784,cs),
(224,784,o),
(239,783,o),
(245,781,c),
(267,889,l),
(245,894,o),
(208,896,o),
(189,896,cs)
);
},
{
closed = 1;
nodes = (
(360,637,o),
(403,674,o),
(416,781,c),
(352,794,l),
(343,716,o),
(321,704,o),
(291,704,cs),
(259,704,o),
(245,730,o),
(237,772,c),
(176,757,l),
(193,669,o),
(238,637,o),
(292,637,cs)
);
},
{
closed = 1;
nodes = (
(314,727,o),
(327,741,o),
(327,763,cs),
(327,784,o),
(317,800,o),
(293,800,cs),
(270,800,o),
(259,787,o),
(259,763,cs),
(259,741,o),
(272,727,o),
(293,727,cs)
);
}
);
width = 258;
}
);
subCategory = Other;
}
