{
category = Letter;
glyphname = iivowelsignrephcandrabindu2deva;
layers = (
{
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(99,0,l),
(125,0,l),
(125,596,l),
(240,596,l),
(240,622,l),
(113,622,l),
(104,646,o),
(71,740,o),
(59,762,c),
(51,777,l),
(11,841,o),
(-43,896,o),
(-138,896,cs),
(-233,896,o),
(-291,836,o),
(-291,752,cs),
(-291,698,o),
(-274,653,o),
(-254,615,c),
(-225,615,l),
(-247,654,o),
(-264,693,o),
(-264,750,cs),
(-264,818,o),
(-223,870,o),
(-136,870,cs),
(-37,870,o),
(33,802,o),
(95,622,c),
(0,622,l),
(0,596,l),
(99,596,l)
);
},
{
closed = 1;
nodes = (
(104,896,o),
(49,851,o),
(49,771,c),
(109,618,l),
(125,618,l),
(99,677,o),
(75,729,o),
(75,768,cs),
(75,829,o),
(109,870,o),
(178,870,cs),
(212,870,o),
(235,864,o),
(266,847,c),
(276,872,l),
(248,886,o),
(218,896,o),
(174,896,cs)
);
},
{
closed = 1;
nodes = (
(314,668,o),
(350,710,o),
(368,794,c),
(342,801,l),
(326,725,o),
(300,694,o),
(243,694,cs),
(183,694,o),
(155,732,o),
(135,801,c),
(110,793,l),
(136,713,o),
(173,668,o),
(243,668,cs)
);
},
{
closed = 1;
nodes = (
(251,747,o),
(264,757,o),
(264,781,cs),
(264,802,o),
(252,814,o),
(236,814,cs),
(219,814,o),
(207,803,o),
(207,781,cs),
(207,758,o),
(221,747,o),
(236,747,cs)
);
}
);
width = 225;
},
{
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(89,0,l),
(170,0,l),
(170,551,l),
(273,551,l),
(273,622,l),
(153,622,l),
(131,675,o),
(119,721,o),
(93,759,c),
(82,774,l),
(22,855,o),
(-50,896,o),
(-147,896,cs),
(-260,896,o),
(-329,832,o),
(-329,738,cs),
(-329,694,o),
(-317,655,o),
(-296,615,c),
(-214,615,l),
(-232,647,o),
(-248,681,o),
(-248,725,cs),
(-248,786,o),
(-208,825,o),
(-138,825,cs),
(-46,825,o),
(21,760,o),
(85,622,c),
(0,622,l),
(0,551,l),
(89,551,l)
);
},
{
closed = 1;
nodes = (
(105,896,o),
(48,850,o),
(47,762,c),
(96,615,l),
(175,615,l),
(142,663,o),
(123,703,o),
(123,749,cs),
(123,794,o),
(146,827,o),
(201,827,cs),
(222,827,o),
(245,822,o),
(268,810,c),
(290,876,l),
(263,888,o),
(236,896,o),
(193,896,cs)
);
},
{
closed = 1;
nodes = (
(365,644,o),
(413,676,o),
(433,778,c),
(373,796,l),
(360,723,o),
(337,699,o),
(293,699,cs),
(250,699,o),
(223,727,o),
(204,788,c),
(148,771,l),
(175,681,o),
(226,644,o),
(292,644,cs)
);
},
{
closed = 1;
nodes = (
(316,726,o),
(330,743,o),
(330,764,cs),
(330,785,o),
(315,802,o),
(290,802,cs),
(265,802,o),
(249,785,o),
(249,764,cs),
(249,743,o),
(265,726,o),
(290,726,cs)
);
}
);
width = 259;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(80,0,l),
(214,0,l),
(214,512,l),
(309,512,l),
(309,622,l),
(192,622,l),
(166,674,o),
(146,724,o),
(110,765,c),
(100,777,l),
(37,847,o),
(-45,896,o),
(-162,896,c),
(-297,896,o),
(-374,832,o),
(-374,729,c),
(-374,693,o),
(-364,656,o),
(-343,615,c),
(-213,614,l),
(-228,640,o),
(-240,670,o),
(-240,707,c),
(-240,755,o),
(-207,785,o),
(-145,785,c),
(-57,785,o),
(11,728,o),
(72,622,c),
(0,622,l),
(0,512,l),
(80,512,l)
);
},
{
closed = 1;
nodes = (
(113,896,o),
(45,851,o),
(45,753,c),
(103,615,l),
(208,615,l),
(183,655,o),
(160,695,o),
(160,729,cs),
(160,771,o),
(183,796,o),
(234,796,cs),
(252,796,o),
(273,792,o),
(287,789,c),
(311,884,l),
(286,892,o),
(251,896,o),
(206,896,cs)
);
},
{
closed = 1;
nodes = (
(414,640,o),
(454,677,o),
(479,775,c),
(408,798,l),
(394,723,o),
(368,704,o),
(332,704,cs),
(294,704,o),
(269,726,o),
(251,781,c),
(184,761,l),
(222,660,o),
(281,640,o),
(332,640,cs)
);
},
{
closed = 1;
nodes = (
(358,726,o),
(372,743,o),
(372,765,cs),
(372,788,o),
(357,805,o),
(331,805,cs),
(305,805,o),
(289,788,o),
(289,765,cs),
(289,743,o),
(305,726,o),
(331,726,cs)
);
}
);
width = 294;
},
{
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(70,0,l),
(247,0,l),
(247,484,l),
(332,484,l),
(332,622,l),
(218,622,l),
(206,651,o),
(204,685,o),
(152,750,c),
(111,785,l),
(22,864,o),
(-60,896,o),
(-166,896,cs),
(-317,896,o),
(-399,827,o),
(-399,722,cs),
(-399,689,o),
(-391,652,o),
(-371,615,c),
(-201,615,l),
(-213,639,o),
(-221,663,o),
(-221,691,cs),
(-221,731,o),
(-196,757,o),
(-144,757,cs),
(-63,757,o),
(2,704,o),
(58,622,c),
(0,622,l),
(0,484,l),
(70,484,l)
);
},
{
closed = 1;
nodes = (
(122,896,o),
(56,838,o),
(56,739,c),
(108,615,l),
(240,615,l),
(227,638,o),
(205,680,o),
(205,723,cs),
(205,763,o),
(229,784,o),
(268,784,cs),
(286,784,o),
(301,783,o),
(314,779,c),
(340,885,l),
(314,892,o),
(278,896,o),
(233,896,cs)
);
},
{
closed = 1;
nodes = (
(450,636,o),
(492,672,o),
(517,767,c),
(440,793,l),
(428,722,o),
(402,704,o),
(367,704,cs),
(326,704,o),
(307,726,o),
(290,774,c),
(216,752,l),
(251,667,o),
(300,636,o),
(367,636,cs)
);
},
{
closed = 1;
nodes = (
(393,723,o),
(406,740,o),
(406,763,cs),
(406,787,o),
(392,804,o),
(365,804,cs),
(338,804,o),
(322,787,o),
(322,763,cs),
(322,740,o),
(338,723,o),
(364,723,cs)
);
}
);
width = 317;
},
{
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(76,0,l),
(102,0,l),
(102,596,l),
(191,596,l),
(191,622,l),
(93,622,l),
(78,677,o),
(68,715,o),
(53,762,c),
(44,776,l),
(10,854,o),
(-38,896,o),
(-106,896,cs),
(-179,896,o),
(-227,837,o),
(-227,758,cs),
(-227,700,o),
(-212,654,o),
(-196,615,c),
(-168,615,l),
(-186,656,o),
(-200,698,o),
(-200,754,cs),
(-200,826,o),
(-164,870,o),
(-105,870,cs),
(-26,870,o),
(22,803,o),
(73,622,c),
(0,622,l),
(0,596,l),
(76,596,l)
);
},
{
closed = 1;
nodes = (
(86,896,o),
(38,851,o),
(38,777,c),
(89,618,l),
(101,618,l),
(84,674,o),
(64,729,o),
(64,775,cs),
(64,829,o),
(94,870,o),
(156,870,cs),
(183,870,o),
(203,865,o),
(220,859,c),
(227,884,l),
(209,891,o),
(186,896,o),
(155,896,cs)
);
},
{
closed = 1;
nodes = (
(265,668,o),
(294,714,o),
(308,797,c),
(282,803,l),
(270,729,o),
(252,694,o),
(206,694,cs),
(160,694,o),
(136,734,o),
(123,803,c),
(97,796,l),
(117,714,o),
(150,668,o),
(206,668,cs)
);
},
{
closed = 1;
nodes = (
(217,747,o),
(228,757,o),
(228,781,cs),
(228,802,o),
(217,814,o),
(201,814,cs),
(185,814,o),
(173,803,o),
(173,781,cs),
(173,758,o),
(186,747,o),
(201,747,cs)
);
}
);
width = 179;
},
{
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(64,0,l),
(139,0,l),
(139,554,l),
(215,554,l),
(215,622,l),
(121,622,l),
(104,677,o),
(101,721,o),
(80,760,c),
(65,776,l),
(22,856,o),
(-30,896,o),
(-107,896,cs),
(-201,896,o),
(-257,831,o),
(-257,742,cs),
(-257,696,o),
(-244,652,o),
(-228,615,c),
(-155,615,l),
(-170,647,o),
(-183,682,o),
(-183,731,cs),
(-183,788,o),
(-154,827,o),
(-101,827,cs),
(-31,827,o),
(15,754,o),
(61,622,c),
(0,622,l),
(0,554,l),
(64,554,l)
);
},
{
closed = 1;
nodes = (
(80,896,o),
(27,851,o),
(27,765,c),
(75,615,l),
(142,615,l),
(118,657,o),
(96,707,o),
(96,752,cs),
(96,797,o),
(120,829,o),
(166,829,cs),
(184,829,o),
(202,826,o),
(215,822,c),
(230,886,l),
(210,893,o),
(179,896,o),
(157,896,cs)
);
},
{
closed = 1;
nodes = (
(299,646,o),
(334,687,o),
(343,787,c),
(293,796,l),
(284,722,o),
(269,699,o),
(234,699,cs),
(199,699,o),
(183,725,o),
(170,789,c),
(120,778,l),
(139,684,o),
(179,646,o),
(234,646,cs)
);
},
{
closed = 1;
nodes = (
(253,730,o),
(263,744,o),
(263,765,cs),
(263,786,o),
(254,800,o),
(233,800,cs),
(211,800,o),
(201,786,o),
(201,765,cs),
(201,744,o),
(212,730,o),
(233,730,cs)
);
}
);
width = 203;
},
{
layerId = "9A082071-1CDF-4F9E-B116-82A287035C9D";
shapes = (
{
closed = 1;
nodes = (
(58,0,l),
(179,0,l),
(179,514,l),
(249,514,l),
(249,622,l),
(151,622,l),
(135,671,o),
(136,715,o),
(112,754,c),
(91,777,l),
(37,852,o),
(-23,896,o),
(-112,896,cs),
(-218,896,o),
(-284,830,o),
(-284,733,cs),
(-284,690,o),
(-274,649,o),
(-260,615,c),
(-145,615,l),
(-155,640,o),
(-164,671,o),
(-164,709,cs),
(-164,757,o),
(-141,784,o),
(-101,784,cs),
(-39,784,o),
(9,723,o),
(52,622,c),
(0,622,l),
(0,514,l),
(58,514,l)
);
},
{
closed = 1;
nodes = (
(85,896,o),
(26,849,o),
(26,756,c),
(70,615,l),
(181,615,l),
(154,653,o),
(132,698,o),
(132,738,cs),
(132,777,o),
(155,801,o),
(193,801,cs),
(205,801,o),
(221,800,o),
(229,797,c),
(249,888,l),
(227,894,o),
(193,896,o),
(173,896,cs)
);
},
{
closed = 1;
nodes = (
(333,640,o),
(373,679,o),
(384,783,c),
(326,795,l),
(317,718,o),
(298,702,o),
(266,702,cs),
(232,702,o),
(218,728,o),
(208,779,c),
(151,765,l),
(169,675,o),
(212,640,o),
(266,640,cs)
);
},
{
closed = 1;
nodes = (
(287,728,o),
(299,742,o),
(299,764,cs),
(299,785,o),
(289,800,o),
(266,800,cs),
(244,800,o),
(233,787,o),
(233,764,cs),
(233,742,o),
(245,728,o),
(266,728,cs)
);
}
);
width = 237;
},
{
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(54,0,l),
(204,0,l),
(204,489,l),
(270,489,l),
(270,622,l),
(170,622,l),
(155,668,o),
(158,711,o),
(132,750,c),
(107,778,ls),
(46,850,o),
(-19,896,o),
(-115,896,cs),
(-228,896,o),
(-301,830,o),
(-301,727,cs),
(-301,686,o),
(-292,647,o),
(-280,615,c),
(-138,615,l),
(-145,636,o),
(-152,664,o),
(-152,696,cs),
(-152,737,o),
(-133,757,o),
(-101,757,cs),
(-44,757,o),
(6,703,o),
(46,622,c),
(0,622,l),
(0,489,l),
(54,489,l)
);
},
{
closed = 1;
nodes = (
(89,896,o),
(26,848,o),
(26,750,c),
(67,615,l),
(206,615,l),
(177,651,o),
(156,692,o),
(156,729,cs),
(156,765,o),
(177,784,o),
(210,784,cs),
(218,784,o),
(233,783,o),
(239,781,c),
(261,889,l),
(239,894,o),
(202,896,o),
(183,896,cs)
);
},
{
closed = 1;
nodes = (
(354,637,o),
(397,674,o),
(410,781,c),
(346,794,l),
(337,716,o),
(315,704,o),
(285,704,cs),
(253,704,o),
(239,730,o),
(231,772,c),
(170,757,l),
(187,669,o),
(232,637,o),
(286,637,cs)
);
},
{
closed = 1;
nodes = (
(308,727,o),
(321,741,o),
(321,763,cs),
(321,784,o),
(311,800,o),
(287,800,cs),
(264,800,o),
(253,787,o),
(253,763,cs),
(253,741,o),
(266,727,o),
(287,727,cs)
);
}
);
width = 258;
}
);
subCategory = Other;
}
