{
category = Letter;
glyphname = "iMatra-deva.04";
kernLeft = "DEV_aaMatra-deva_L";
layers = (
{
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
ref = "aaMatra-deva";
},
{
closed = 1;
nodes = (
(126,615,l),
(106,649,o),
(87,685,o),
(87,737,cs),
(87,824,o),
(146,870,o),
(241,870,cs),
(394,870,o),
(516,764,o),
(592,615,c),
(619,615,l),
(534,787,o),
(402,896,o),
(237,896,cs),
(129,896,o),
(60,837,o),
(60,742,cs),
(60,688,o),
(78,649,o),
(97,615,c)
);
}
);
width = 225;
},
{
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
ref = "aaMatra-deva";
},
{
closed = 1;
nodes = (
(170,615,l),
(153,638,o),
(134,669,o),
(134,712,cs),
(134,784,o),
(194,824,o),
(297,824,cs),
(422,824,o),
(544,753,o),
(640,615,c),
(722,615,l),
(627,778,o),
(471,896,o),
(277,896,cs),
(141,896,o),
(53,830,o),
(53,723,cs),
(53,680,o),
(66,647,o),
(84,615,c)
);
}
);
width = 259;
},
{
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
ref = "aaMatra-deva";
},
{
closed = 1;
nodes = (
(240,615,l),
(228,633,o),
(220,654,o),
(220,677,cs),
(220,726,o),
(255,757,o),
(334,757,cs),
(480,757,o),
(590,701,o),
(690,615,c),
(867,615,l),
(755,764,o),
(553,896,o),
(299,896,cs),
(135,896,o),
(42,832,o),
(42,720,cs),
(42,676,o),
(56,643,o),
(73,615,c)
);
}
);
width = 317;
},
{
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
ref = "aaMatra-deva";
},
{
closed = 1;
nodes = (
(103,615,l),
(86,650,o),
(71,693,o),
(71,745,cs),
(71,830,o),
(122,870,o),
(195,870,cs),
(309,870,o),
(397,776,o),
(453,615,c),
(478,615,l),
(417,794,o),
(322,896,o),
(192,896,cs),
(104,896,o),
(44,841,o),
(44,749,cs),
(44,694,o),
(59,652,o),
(74,615,c)
);
}
);
width = 179;
},
{
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
ref = "aaMatra-deva";
},
{
closed = 1;
nodes = (
(136,615,l),
(122,645,o),
(109,679,o),
(109,724,cs),
(109,789,o),
(150,828,o),
(220,828,cs),
(334,828,o),
(426,734,o),
(478,615,c),
(551,615,l),
(485,777,o),
(369,896,o),
(210,896,cs),
(100,896,o),
(34,836,o),
(34,737,cs),
(34,692,o),
(47,648,o),
(62,615,c)
);
}
);
width = 203;
},
{
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
ref = "aaMatra-deva";
},
{
closed = 1;
nodes = (
(199,615,l),
(192,635,o),
(186,659,o),
(186,685,cs),
(186,736,o),
(219,763,o),
(283,763,cs),
(384,763,o),
(483,708,o),
(548,615,c),
(693,615,l),
(608,780,o),
(443,896,o),
(258,896,cs),
(119,896,o),
(34,831,o),
(34,722,cs),
(34,679,o),
(45,645,o),
(56,615,c)
);
}
);
width = 258;
}
);
metricLeft = "aaMatra-deva";
metricWidth = "aaMatra-deva";
subCategory = Other;
}
