{
category = Letter;
glyphname = "iMatra-deva.14";
kernLeft = "DEV_aaMatra-deva_L";
layers = (
{
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
ref = "aaMatra-deva";
},
{
closed = 1;
nodes = (
(126,615,l),
(104,646,o),
(87,682,o),
(87,723,cs),
(87,818,o),
(178,870,o),
(358,870,cs),
(681,870,o),
(919,756,o),
(1098,615,c),
(1128,615,l),
(948,776,o),
(682,896,o),
(354,896,cs),
(162,896,o),
(60,833,o),
(60,729,cs),
(60,683,o),
(78,645,o),
(97,615,c)
);
}
);
width = 225;
},
{
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
ref = "aaMatra-deva";
},
{
closed = 1;
nodes = (
(170,615,l),
(149,639,o),
(134,672,o),
(134,704,cs),
(134,782,o),
(226,824,o),
(418,824,cs),
(703,824,o),
(974,746,o),
(1173,615,c),
(1264,615,l),
(1081,781,o),
(766,896,o),
(377,896,cs),
(176,896,o),
(53,838,o),
(53,722,cs),
(53,681,o),
(67,643,o),
(84,615,c)
);
}
);
width = 259;
},
{
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
ref = "aaMatra-deva";
},
{
closed = 1;
nodes = (
(240,615,l),
(228,632,o),
(220,653,o),
(220,675,cs),
(220,731,o),
(292,757,o),
(520,757,cs),
(830,757,o),
(1104,703,o),
(1306,615,c),
(1487,615,l),
(1321,774,o),
(920,896,o),
(438,896,cs),
(175,896,o),
(42,838,o),
(42,720,cs),
(42,676,o),
(56,643,o),
(73,615,c)
);
}
);
width = 317;
},
{
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
ref = "aaMatra-deva";
},
{
closed = 1;
nodes = (
(103,615,l),
(86,643,o),
(71,678,o),
(71,723,cs),
(71,822,o),
(149,870,o),
(288,870,cs),
(532,870,o),
(723,737,o),
(824,615,c),
(851,615,l),
(744,756,o),
(543,896,o),
(284,896,cs),
(131,896,o),
(44,834,o),
(44,727,cs),
(44,680,o),
(59,644,o),
(74,615,c)
);
}
);
width = 179;
},
{
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
ref = "aaMatra-deva";
},
{
closed = 1;
nodes = (
(136,615,l),
(120,639,o),
(109,671,o),
(109,705,cs),
(109,783,o),
(183,828,o),
(340,828,cs),
(557,828,o),
(776,720,o),
(880,615,c),
(963,615,l),
(847,755,o),
(607,896,o),
(315,896,cs),
(134,896,o),
(34,832,o),
(34,719,cs),
(34,681,o),
(47,643,o),
(62,615,c)
);
}
);
width = 203;
},
{
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
ref = "aaMatra-deva";
},
{
closed = 1;
nodes = (
(199,615,l),
(192,630,o),
(186,649,o),
(186,669,cs),
(186,731,o),
(251,763,o),
(416,763,cs),
(664,763,o),
(858,705,o),
(1008,615,c),
(1175,615,l),
(1022,774,o),
(733,896,o),
(372,896,cs),
(138,896,o),
(34,828,o),
(34,710,cs),
(34,672,o),
(45,641,o),
(56,615,c)
);
}
);
width = 258;
}
);
metricLeft = "aaMatra-deva";
metricWidth = "aaMatra-deva";
subCategory = Other;
}
