{
category = Letter;
glyphname = "iMatra-deva.12";
kernLeft = "DEV_aaMatra-deva_L";
layers = (
{
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
ref = "aaMatra-deva";
},
{
closed = 1;
nodes = (
(126,615,l),
(104,646,o),
(87,682,o),
(87,723,cs),
(87,818,o),
(172,870,o),
(318,870,cs),
(580,870,o),
(785,747,o),
(916,615,c),
(946,615,l),
(805,769,o),
(585,896,o),
(314,896,cs),
(156,896,o),
(60,833,o),
(60,728,cs),
(60,683,o),
(78,645,o),
(97,615,c)
);
}
);
width = 225;
},
{
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
ref = "aaMatra-deva";
},
{
closed = 1;
nodes = (
(170,615,l),
(150,638,o),
(134,674,o),
(134,708,cs),
(134,782,o),
(216,824,o),
(385,824,cs),
(605,824,o),
(829,746,o),
(989,615,c),
(1085,615,l),
(926,781,o),
(659,896,o),
(347,896,cs),
(164,896,o),
(53,835,o),
(53,722,cs),
(53,680,o),
(66,649,o),
(86,615,c)
);
}
);
width = 259;
},
{
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
ref = "aaMatra-deva";
},
{
closed = 1;
nodes = (
(240,615,l),
(228,632,o),
(220,653,o),
(220,675,cs),
(220,731,o),
(282,757,o),
(432,757,cs),
(689,757,o),
(918,704,o),
(1077,615,c),
(1269,615,l),
(1113,771,o),
(791,896,o),
(400,896,cs),
(166,896,o),
(42,838,o),
(42,720,cs),
(42,676,o),
(56,643,o),
(73,615,c)
);
}
);
width = 317;
},
{
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
ref = "aaMatra-deva";
},
{
closed = 1;
nodes = (
(103,615,l),
(86,645,o),
(71,682,o),
(71,729,cs),
(71,824,o),
(143,870,o),
(252,870,cs),
(452,870,o),
(605,737,o),
(694,615,c),
(721,615,l),
(626,756,o),
(465,896,o),
(248,896,cs),
(120,896,o),
(44,834,o),
(44,733,cs),
(44,683,o),
(59,646,o),
(74,615,c)
);
}
);
width = 179;
},
{
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
ref = "aaMatra-deva";
},
{
closed = 1;
nodes = (
(136,615,l),
(121,642,o),
(109,676,o),
(109,715,cs),
(109,787,o),
(174,828,o),
(289,828,cs),
(476,828,o),
(641,730,o),
(742,615,c),
(824,615,l),
(711,767,o),
(520,896,o),
(278,896,cs),
(124,896,o),
(34,833,o),
(34,723,cs),
(34,684,o),
(47,644,o),
(62,615,c)
);
}
);
width = 203;
},
{
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
ref = "aaMatra-deva";
},
{
closed = 1;
nodes = (
(199,615,l),
(192,631,o),
(186,650,o),
(186,671,cs),
(186,732,o),
(237,763,o),
(345,763,cs),
(521,763,o),
(689,708,o),
(830,615,c),
(990,615,l),
(864,762,o),
(614,896,o),
(316,896,cs),
(132,896,o),
(34,827,o),
(34,713,cs),
(34,674,o),
(45,642,o),
(56,615,c)
);
}
);
width = 258;
}
);
metricLeft = "aaMatra-deva";
metricWidth = "aaMatra-deva";
subCategory = Other;
}
