{
category = Letter;
glyphname = "iMatra-deva.06";
kernLeft = "DEV_aaMatra-deva_L";
layers = (
{
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
ref = "aaMatra-deva";
},
{
closed = 1;
nodes = (
(126,615,l),
(106,649,o),
(87,685,o),
(87,737,cs),
(87,824,o),
(152,870,o),
(260,870,cs),
(442,870,o),
(583,758,o),
(673,615,c),
(700,615,l),
(602,780,o),
(448,896,o),
(256,896,cs),
(135,896,o),
(60,837,o),
(60,742,cs),
(60,688,o),
(78,649,o),
(97,615,c)
);
}
);
width = 225;
},
{
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
ref = "aaMatra-deva";
},
{
closed = 1;
nodes = (
(170,615,l),
(150,639,o),
(134,669,o),
(134,712,cs),
(134,787,o),
(198,824,o),
(301,824,cs),
(452,824,o),
(600,750,o),
(712,615,c),
(797,615,l),
(684,778,o),
(506,896,o),
(281,896,cs),
(145,896,o),
(53,837,o),
(53,727,cs),
(53,681,o),
(66,647,o),
(84,615,c)
);
}
);
width = 259;
},
{
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
ref = "aaMatra-deva";
},
{
closed = 1;
nodes = (
(240,615,l),
(228,633,o),
(220,654,o),
(220,677,cs),
(220,726,o),
(265,757,o),
(366,757,cs),
(535,757,o),
(679,702,o),
(782,615,c),
(962,615,l),
(849,765,o),
(615,896,o),
(334,896,cs),
(146,896,o),
(42,832,o),
(42,720,cs),
(42,676,o),
(56,643,o),
(73,615,c)
);
}
);
width = 317;
},
{
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
ref = "aaMatra-deva";
},
{
closed = 1;
nodes = (
(103,615,l),
(86,650,o),
(71,693,o),
(71,745,cs),
(71,830,o),
(130,870,o),
(212,870,cs),
(354,870,o),
(460,745,o),
(514,615,c),
(541,615,l),
(481,764,o),
(366,896,o),
(208,896,cs),
(112,896,o),
(44,841,o),
(44,749,cs),
(44,694,o),
(59,652,o),
(74,615,c)
);
}
);
width = 179;
},
{
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
ref = "aaMatra-deva";
},
{
closed = 1;
nodes = (
(136,615,l),
(121,645,o),
(109,682,o),
(109,721,cs),
(109,786,o),
(156,828,o),
(236,828,cs),
(367,828,o),
(477,729,o),
(542,615,c),
(620,615,l),
(541,766,o),
(406,896,o),
(226,896,cs),
(106,896,o),
(34,832,o),
(34,731,cs),
(34,690,o),
(47,648,o),
(62,615,c)
);
}
);
width = 203;
},
{
guides = (
{
angle = 90;
pos = (784,488);
}
);
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
ref = "aaMatra-deva";
},
{
closed = 1;
nodes = (
(199,615,l),
(192,634,o),
(186,656,o),
(186,681,cs),
(186,735,o),
(225,763,o),
(300,763,cs),
(419,763,o),
(535,708,o),
(611,615,c),
(763,615,l),
(669,776,o),
(485,896,o),
(266,896,cs),
(122,896,o),
(34,830,o),
(34,720,cs),
(34,678,o),
(45,644,o),
(56,615,c)
);
}
);
width = 258;
}
);
metricLeft = "aaMatra-deva";
metricWidth = "aaMatra-deva";
subCategory = Other;
}
