{
category = Letter;
glyphname = "iMatra_reph_candraBindu-deva.01";
kernLeft = "DEV_aaMatra-deva_L";
layers = (
{
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
ref = "iMatra-deva.01";
},
{
closed = 1;
nodes = (
(468,615,l),
(447,665,o),
(430,719,o),
(430,771,cs),
(430,830,o),
(465,870,o),
(538,870,cs),
(563,870,o),
(586,867,o),
(612,860,c),
(617,884,l),
(592,892,o),
(566,896,o),
(536,896,cs),
(459,896,o),
(406,852,o),
(406,773,cs),
(406,719,o),
(427,664,o),
(447,615,c)
);
},
{
closed = 1;
nodes = (
(599,798,o),
(591,809,o),
(578,809,cs),
(564,809,o),
(556,798,o),
(556,782,cs),
(556,766,o),
(564,755,o),
(578,755,cs),
(590,755,o),
(599,766,o),
(599,782,cs)
);
},
{
closed = 1;
nodes = (
(647,781,l),
(642,725,o),
(619,697,o),
(578,697,cs),
(535,697,o),
(511,725,o),
(507,781,c),
(484,776,l),
(490,706,o),
(525,676,o),
(578,676,cs),
(630,676,o),
(663,706,o),
(670,776,c)
);
}
);
width = 225;
},
{
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
ref = "iMatra-deva.01";
},
{
closed = 1;
nodes = (
(561,615,l),
(537,660,o),
(521,700,o),
(521,744,cs),
(521,798,o),
(554,829,o),
(614,829,cs),
(634,829,o),
(658,826,o),
(677,821,c),
(688,884,l),
(667,891,o),
(636,896,o),
(604,896,cs),
(507,896,o),
(446,850,o),
(446,756,cs),
(446,708,o),
(463,663,o),
(492,615,c)
);
},
{
closed = 1;
nodes = (
(680,779,o),
(670,790,o),
(654,790,cs),
(638,790,o),
(628,778,o),
(628,760,cs),
(628,742,o),
(638,729,o),
(654,729,cs),
(670,729,o),
(680,741,o),
(680,760,cs)
);
},
{
closed = 1;
nodes = (
(706,767,l),
(703,720,o),
(686,701,o),
(654,701,cs),
(622,701,o),
(606,719,o),
(603,767,c),
(560,757,l),
(565,687,o),
(601,659,o),
(654,659,cs),
(707,659,o),
(743,687,o),
(748,757,c)
);
}
);
width = 259;
},
{
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
ref = "iMatra-deva.01";
},
{
closed = 1;
nodes = (
(673,615,l),
(649,650,o),
(633,683,o),
(633,720,cs),
(633,766,o),
(660,794,o),
(719,794,cs),
(731,794,o),
(747,793,o),
(759,791,c),
(776,885,l),
(747,892,o),
(710,896,o),
(675,896,cs),
(563,896,o),
(495,848,o),
(495,753,cs),
(495,708,o),
(514,660,o),
(548,615,c)
);
},
{
closed = 1;
nodes = (
(788,762,o),
(777,774,o),
(760,774,cs),
(743,774,o),
(732,761,o),
(732,744,cs),
(732,727,o),
(743,713,o),
(760,713,cs),
(777,713,o),
(788,726,o),
(788,744,cs)
);
},
{
closed = 1;
nodes = (
(810,751,l),
(809,706,o),
(790,690,o),
(760,690,cs),
(730,690,o),
(712,705,o),
(711,751,c),
(662,741,l),
(665,667,o),
(705,640,o),
(760,640,cs),
(815,640,o),
(855,667,o),
(858,741,c)
);
}
);
width = 317;
},
{
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
ref = "iMatra-deva.01";
},
{
closed = 1;
nodes = (
(370,615,l),
(348,687,o),
(340,732,o),
(340,774,cs),
(340,831,o),
(371,867,o),
(435,867,cs),
(453,867,o),
(470,865,o),
(490,860,c),
(494,884,l),
(475,890,o),
(455,893,o),
(432,893,cs),
(362,893,o),
(314,853,o),
(314,780,cs),
(314,737,o),
(325,695,o),
(347,615,c)
);
},
{
closed = 1;
nodes = (
(488,797,o),
(479,805,o),
(467,805,cs),
(454,805,o),
(446,796,o),
(446,779,cs),
(446,763,o),
(454,753,o),
(467,753,cs),
(479,753,o),
(488,762,o),
(488,779,cs)
);
},
{
closed = 1;
nodes = (
(526,780,l),
(522,727,o),
(504,701,o),
(467,701,cs),
(430,701,o),
(414,726,o),
(410,780,c),
(386,775,l),
(392,711,o),
(417,679,o),
(467,679,cs),
(517,679,o),
(545,712,o),
(550,775,c)
);
}
);
width = 179;
},
{
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
ref = "iMatra-deva.01";
},
{
closed = 1;
nodes = (
(434,615,l),
(413,666,o),
(400,711,o),
(400,747,cs),
(400,798,o),
(428,829,o),
(482,829,cs),
(497,829,o),
(511,827,o),
(525,825,c),
(534,883,l),
(516,888,o),
(493,891,o),
(472,891,cs),
(389,891,o),
(334,850,o),
(334,768,cs),
(334,722,o),
(350,672,o),
(379,615,c)
);
},
{
closed = 1;
nodes = (
(545,782,o),
(535,792,o),
(520,792,cs),
(505,792,o),
(495,782,o),
(495,763,cs),
(495,744,o),
(505,732,o),
(520,732,cs),
(535,732,o),
(545,744,o),
(545,763,cs)
);
},
{
closed = 1;
nodes = (
(565,766,l),
(561,720,o),
(546,704,o),
(519,704,cs),
(492,704,o),
(478,720,o),
(474,766,c),
(433,757,l),
(437,689,o),
(472,663,o),
(519,663,cs),
(567,663,o),
(601,689,o),
(606,757,c)
);
}
);
width = 203;
},
{
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
ref = "iMatra-deva.01";
},
{
closed = 1;
nodes = (
(535,615,l),
(518,656,o),
(506,689,o),
(506,725,cs),
(506,771,o),
(531,794,o),
(582,794,cs),
(592,794,o),
(603,793,o),
(614,791,c),
(629,887,l),
(603,893,o),
(577,896,o),
(549,896,cs),
(448,896,o),
(387,848,o),
(387,753,cs),
(387,704,o),
(404,656,o),
(432,615,c)
);
},
{
closed = 1;
nodes = (
(657,763,o),
(646,774,o),
(630,774,cs),
(614,774,o),
(603,763,o),
(603,743,cs),
(603,723,o),
(614,712,o),
(630,712,cs),
(646,712,o),
(657,723,o),
(657,743,cs)
);
},
{
closed = 1;
nodes = (
(675,750,l),
(673,708,o),
(658,690,o),
(629,690,cs),
(600,690,o),
(586,708,o),
(584,750,c),
(536,739,l),
(539,669,o),
(575,642,o),
(629,642,cs),
(683,642,o),
(719,669,o),
(723,739,c)
);
}
);
width = 258;
}
);
metricLeft = "aaMatra-deva";
metricWidth = "aaMatra-deva";
subCategory = Other;
}
