{
category = Letter;
glyphname = "iMatra_candraBindu-deva.09";
kernLeft = "DEV_aaMatra-deva_L";
layers = (
{
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
ref = "iMatra-deva.09";
},
{
pos = (837,0);
ref = "_Comp_candraBindu-deva.01";
}
);
width = 225;
},
{
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
ref = "iMatra-deva.09";
},
{
pos = (953,0);
ref = "_Comp_candraBindu-deva.01";
}
);
width = 259;
},
{
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
ref = "iMatra-deva.09";
},
{
pos = (1156,0);
ref = "_Comp_candraBindu-deva.01";
}
);
width = 317;
},
{
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
ref = "iMatra-deva.09";
},
{
pos = (672,0);
ref = "_Comp_candraBindu-deva.01";
}
);
width = 179;
},
{
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
ref = "iMatra-deva.09";
},
{
pos = (753,0);
ref = "_Comp_candraBindu-deva.01";
}
);
width = 203;
},
{
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
ref = "iMatra-deva.09";
},
{
pos = (912,0);
ref = "_Comp_candraBindu-deva.01";
}
);
width = 258;
}
);
metricLeft = "aaMatra-deva";
metricWidth = "aaMatra-deva";
subCategory = Other;
}
