{
category = Letter;
glyphname = "iMatra-deva.05";
kernLeft = "DEV_aaMatra-deva_L";
layers = (
{
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
ref = "aaMatra-deva";
},
{
closed = 1;
nodes = (
(126,615,l),
(106,649,o),
(87,685,o),
(87,737,cs),
(87,824,o),
(148,870,o),
(248,870,cs),
(413,870,o),
(546,764,o),
(630,615,c),
(657,615,l),
(564,787,o),
(420,896,o),
(244,896,cs),
(131,896,o),
(60,837,o),
(60,742,cs),
(60,688,o),
(78,649,o),
(97,615,c)
);
}
);
width = 225;
},
{
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
ref = "aaMatra-deva";
},
{
closed = 1;
nodes = (
(170,615,l),
(153,638,o),
(134,669,o),
(134,712,cs),
(134,784,o),
(194,824,o),
(299,824,cs),
(428,824,o),
(556,753,o),
(656,615,c),
(738,615,l),
(640,778,o),
(478,896,o),
(279,896,cs),
(141,896,o),
(53,833,o),
(53,726,cs),
(53,681,o),
(66,647,o),
(84,615,c)
);
}
);
width = 259;
},
{
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
ref = "aaMatra-deva";
},
{
closed = 1;
nodes = (
(240,615,l),
(228,633,o),
(220,654,o),
(220,677,cs),
(220,726,o),
(256,757,o),
(338,757,cs),
(486,757,o),
(603,702,o),
(702,615,c),
(882,615,l),
(769,763,o),
(564,896,o),
(306,896,cs),
(136,896,o),
(42,832,o),
(42,720,cs),
(42,676,o),
(56,643,o),
(73,615,c)
);
}
);
width = 317;
},
{
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
ref = "aaMatra-deva";
},
{
closed = 1;
nodes = (
(103,615,l),
(85,650,o),
(71,700,o),
(71,745,cs),
(71,830,o),
(126,870,o),
(201,870,cs),
(324,870,o),
(421,767,o),
(477,615,c),
(503,615,l),
(442,786,o),
(337,896,o),
(198,896,cs),
(108,896,o),
(44,841,o),
(44,749,cs),
(44,701,o),
(59,652,o),
(74,615,c)
);
}
);
width = 179;
},
{
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
ref = "aaMatra-deva";
},
{
closed = 1;
nodes = (
(136,615,l),
(122,645,o),
(109,679,o),
(109,724,cs),
(109,789,o),
(154,828,o),
(230,828,cs),
(349,828,o),
(444,731,o),
(495,615,c),
(568,615,l),
(503,774,o),
(385,896,o),
(220,896,cs),
(104,896,o),
(34,836,o),
(34,737,cs),
(34,692,o),
(47,648,o),
(62,615,c)
);
}
);
width = 203;
},
{
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
ref = "aaMatra-deva";
},
{
closed = 1;
nodes = (
(199,615,l),
(192,635,o),
(186,659,o),
(186,685,cs),
(186,736,o),
(219,763,o),
(283,763,cs),
(384,763,o),
(483,708,o),
(548,615,c),
(693,615,l),
(608,782,o),
(444,896,o),
(258,896,cs),
(119,896,o),
(34,831,o),
(34,722,cs),
(34,679,o),
(45,645,o),
(56,615,c)
);
}
);
width = 258;
}
);
metricLeft = "aaMatra-deva";
metricWidth = "aaMatra-deva";
subCategory = Other;
}
