{
category = Letter;
glyphname = "iMatra-deva";
kernLeft = "DEV_aaMatra-deva_L";
layers = (
{
anchors = (
{
name = bottom;
pos = (99,0);
},
{
name = bottom2;
pos = (99,-40);
},
{
name = halant;
pos = (99,-20);
},
{
name = nukta;
pos = (112,-135);
}
);
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
ref = "iMatra-deva.05";
}
);
width = 225;
},
{
anchors = (
{
name = bottom;
pos = (89,0);
},
{
name = bottom2;
pos = (89,-40);
},
{
name = halant;
pos = (89,-20);
},
{
name = nukta;
pos = (129,-150);
}
);
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
ref = "iMatra-deva.05";
}
);
width = 259;
},
{
anchors = (
{
name = bottom;
pos = (70,0);
},
{
name = bottom2;
pos = (70,-40);
},
{
name = halant;
pos = (70,-20);
},
{
name = nukta;
pos = (158,-157);
}
);
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
ref = "iMatra-deva.05";
}
);
width = 317;
},
{
anchors = (
{
name = bottom;
pos = (76,0);
},
{
name = bottom2;
pos = (76,-40);
},
{
name = halant;
pos = (76,-20);
},
{
name = nukta;
pos = (89,-156);
}
);
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
ref = "iMatra-deva.05";
}
);
width = 179;
},
{
anchors = (
{
name = bottom;
pos = (64,0);
},
{
name = bottom2;
pos = (64,-40);
},
{
name = halant;
pos = (64,-20);
},
{
name = nukta;
pos = (101,-127);
}
);
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
ref = "iMatra-deva.05";
}
);
width = 203;
},
{
anchors = (
{
name = bottom;
pos = (54,0);
},
{
name = bottom2;
pos = (54,-40);
},
{
name = halant;
pos = (54,-20);
},
{
name = nukta;
pos = (130,-148);
}
);
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
ref = "iMatra-deva.05";
}
);
width = 258;
}
);
script = devanagari;
subCategory = Other;
unicode = 2367;
}
