{
category = Letter;
glyphname = ivowelsignreph07deva;
layers = (
{
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(150,896,o),
(62,830,o),
(62,732,cs),
(62,684,o),
(78,647,o),
(97,615,c),
(126,615,l),
(106,645,o),
(89,681,o),
(89,727,cs),
(89,820,o),
(167,870,o),
(300,870,cs),
(483,870,o),
(628,791,o),
(777,615,c),
(793,615,l),
(743,688,l),
(628,815,o),
(485,896,o),
(296,896,cs)
);
},
{
closed = 1;
nodes = (
(99,0,l),
(125,0,l),
(125,596,l),
(240,596,l),
(240,622,l),
(0,622,l),
(0,596,l),
(99,596,l)
);
},
{
closed = 1;
nodes = (
(805,615,l),
(759,680,o),
(737,722,o),
(737,770,cs),
(737,829,o),
(771,870,o),
(840,870,cs),
(874,870,o),
(897,864,o),
(928,847,c),
(938,872,l),
(910,886,o),
(880,896,o),
(836,896,cs),
(767,896,o),
(711,851,o),
(711,773,cs),
(711,716,o),
(738,672,o),
(779,615,c)
);
}
);
width = 225;
},
{
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(152,896,o),
(53,831,o),
(53,724,c),
(53,679,o),
(66,647,o),
(84,615,c),
(170,615,l),
(152,638,o),
(134,669,o),
(134,709,c),
(134,785,o),
(205,824,o),
(338,824,c),
(519,824,o),
(682,751,o),
(823,615,c),
(890,615,l),
(821,712,l),
(695,824,o),
(527,896,o),
(314,896,c)
);
},
{
closed = 1;
nodes = (
(89,0,l),
(170,0,l),
(170,551,l),
(273,551,l),
(273,622,l),
(0,622,l),
(0,551,l),
(89,551,l)
);
},
{
closed = 1;
nodes = (
(909,615,l),
(876,663,o),
(857,703,o),
(857,747,cs),
(857,794,o),
(885,827,o),
(939,827,cs),
(968,827,o),
(993,818,o),
(1016,806,c),
(1038,872,l),
(1011,886,o),
(975,896,o),
(932,896,cs),
(844,896,o),
(778,851,o),
(778,762,cs),
(778,714,o),
(800,661,o),
(828,615,c)
);
}
);
width = 259;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(148,896,o),
(48,832,o),
(48,724,c),
(48,685,o),
(59,652,o),
(79,615,c),
(209,615,l),
(193,637,o),
(183,663,o),
(183,693,c),
(183,755,o),
(239,785,o),
(356,785,c),
(544,785,o),
(737,717,o),
(872,615,c),
(1007,615,l),
(944,697,l),
(804,803,o),
(601,896,o),
(331,896,c)
);
},
{
closed = 1;
nodes = (
(80,0,l),
(214,0,l),
(214,512,l),
(309,512,l),
(309,622,l),
(0,622,l),
(0,512,l),
(80,512,l)
);
},
{
closed = 1;
nodes = (
(1020,615,l),
(997,647,o),
(979,689,o),
(979,722,cs),
(979,771,o),
(1001,796,o),
(1053,796,cs),
(1071,796,o),
(1092,794,o),
(1117,786,c),
(1142,881,l),
(1113,890,o),
(1071,896,o),
(1027,896,cs),
(926,896,o),
(851,851,o),
(851,753,cs),
(851,709,o),
(869,660,o),
(895,615,c)
);
}
);
width = 294;
},
{
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(140,896,o),
(42,828,o),
(42,721,cs),
(42,678,o),
(54,647,o),
(73,615,c),
(240,615,l),
(229,633,o),
(221,655,o),
(221,680,cs),
(221,730,o),
(258,757,o),
(383,757,cs),
(568,757,o),
(737,696,o),
(881,615,c),
(1045,615,l),
(979,705,l),
(825,810,o),
(632,896,o),
(354,896,cs)
);
},
{
closed = 1;
nodes = (
(70,0,l),
(247,0,l),
(247,484,l),
(332,484,l),
(332,622,l),
(0,622,l),
(0,484,l),
(70,484,l)
);
},
{
closed = 1;
nodes = (
(1075,615,l),
(1060,636,o),
(1040,679,o),
(1040,714,cs),
(1040,750,o),
(1058,774,o),
(1100,774,cs),
(1122,774,o),
(1144,771,o),
(1164,765,c),
(1192,881,l),
(1162,889,o),
(1119,896,o),
(1070,896,cs),
(967,896,o),
(893,851,o),
(893,743,cs),
(893,702,o),
(913,651,o),
(939,615,c)
);
}
);
width = 317;
},
{
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(116,896,o),
(45,835,o),
(45,742,c),
(45,686,o),
(61,646,o),
(75,615,c),
(103,615,l),
(88,645,o),
(72,687,o),
(72,739,c),
(72,823,o),
(130,870,o),
(232,870,c),
(372,870,o),
(479,791,o),
(588,615,c),
(606,615,l),
(568,688,l),
(479,819,o),
(376,896,o),
(232,896,cs)
);
},
{
closed = 1;
nodes = (
(76,0,l),
(102,0,l),
(102,596,l),
(191,596,l),
(191,622,l),
(0,622,l),
(0,596,l),
(76,596,l)
);
},
{
closed = 1;
nodes = (
(616,615,l),
(579,678,o),
(560,720,o),
(560,771,cs),
(560,826,o),
(590,870,o),
(652,870,cs),
(679,870,o),
(699,865,o),
(716,859,c),
(723,884,l),
(705,891,o),
(682,896,o),
(651,896,cs),
(582,896,o),
(534,851,o),
(534,772,cs),
(534,727,o),
(552,682,o),
(590,615,c)
);
}
);
width = 179;
},
{
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(114,896,o),
(34,832,o),
(34,725,cs),
(34,681,o),
(48,644,o),
(62,615,c),
(137,615,l),
(124,639,o),
(109,671,o),
(109,714,cs),
(109,788,o),
(163,827,o),
(263,827,cs),
(396,827,o),
(521,744,o),
(618,615,c),
(663,615,l),
(644,692,l),
(549,811,o),
(421,896,o),
(246,896,cs)
);
},
{
closed = 1;
nodes = (
(64,0,l),
(139,0,l),
(139,554,l),
(215,554,l),
(215,622,l),
(0,622,l),
(0,554,l),
(64,554,l)
);
},
{
closed = 1;
nodes = (
(698,615,l),
(671,663,o),
(653,703,o),
(653,749,cs),
(653,793,o),
(672,829,o),
(727,829,cs),
(745,829,o),
(763,826,o),
(780,820,c),
(798,883,l),
(771,892,o),
(747,896,o),
(716,896,cs),
(639,896,o),
(580,851,o),
(580,765,cs),
(580,714,o),
(599,661,o),
(625,615,c)
);
}
);
width = 203;
},
{
layerId = "9A082071-1CDF-4F9E-B116-82A287035C9D";
shapes = (
{
closed = 1;
nodes = (
(115,896,o),
(33,828,o),
(33,721,cs),
(33,679,o),
(45,644,o),
(57,615,c),
(174,615,l),
(164,637,o),
(155,664,o),
(155,695,cs),
(155,754,o),
(193,787,o),
(290,787,cs),
(425,787,o),
(546,718,o),
(651,615,c),
(723,615,l),
(714,709,l),
(605,816,o),
(462,896,o),
(273,896,cs)
);
},
{
closed = 1;
nodes = (
(58,0,l),
(179,0,l),
(179,514,l),
(249,514,l),
(249,622,l),
(0,622,l),
(0,514,l),
(58,514,l)
);
},
{
closed = 1;
nodes = (
(784,615,l),
(764,651,o),
(747,689,o),
(747,732,cs),
(747,769,o),
(763,796,o),
(807,796,cs),
(823,796,o),
(841,793,o),
(854,789,c),
(878,882,l),
(853,890,o),
(822,896,o),
(782,896,cs),
(700,896,o),
(632,852,o),
(632,756,cs),
(632,707,o),
(647,654,o),
(670,615,c)
);
}
);
width = 237;
},
{
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(116,896,o),
(33,826,o),
(33,719,cs),
(33,677,o),
(44,644,o),
(55,615,c),
(198,615,l),
(190,636,o),
(185,659,o),
(185,683,cs),
(185,732,o),
(212,762,o),
(307,762,cs),
(443,762,o),
(563,701,o),
(673,615,c),
(762,615,l),
(758,720,l),
(640,819,o),
(489,896,o),
(291,896,cs)
);
},
{
closed = 1;
nodes = (
(54,0,l),
(204,0,l),
(204,489,l),
(270,489,l),
(270,622,l),
(0,622,l),
(0,489,l),
(54,489,l)
);
},
{
closed = 1;
nodes = (
(838,615,l),
(823,643,o),
(806,681,o),
(806,722,cs),
(806,754,o),
(821,775,o),
(857,775,cs),
(872,775,o),
(890,772,o),
(901,769,c),
(928,882,l),
(905,889,o),
(869,896,o),
(824,896,cs),
(739,896,o),
(665,853,o),
(665,750,cs),
(665,703,o),
(677,650,o),
(698,615,c)
);
}
);
width = 258;
}
);
subCategory = Other;
}
