{
category = Letter;
glyphname = ivowelsign09deva;
layers = (
{
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(157,896,o),
(63,831,o),
(63,729,c),
(63,683,o),
(78,648,o),
(97,615,c),
(126,615,l),
(106,645,o),
(90,680,o),
(90,724,c),
(90,821,o),
(176,870,o),
(330,870,c),
(538,870,o),
(707,790,o),
(876,615,c),
(909,615,l),
(759,781,o),
(581,896,o),
(325,896,c)
);
},
{
closed = 1;
nodes = (
(99,0,l),
(125,0,l),
(125,596,l),
(240,596,l),
(240,622,l),
(0,622,l),
(0,596,l),
(99,596,l)
);
}
);
width = 225;
},
{
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(160,896,o),
(53,833,o),
(53,724,c),
(53,679,o),
(66,647,o),
(84,615,c),
(170,615,l),
(152,637,o),
(134,669,o),
(134,708,c),
(134,788,o),
(212,824,o),
(366,824,c),
(576,824,o),
(764,750,o),
(924,615,c),
(1019,615,l),
(873,778,o),
(650,896,o),
(339,896,c)
);
},
{
closed = 1;
nodes = (
(89,0,l),
(170,0,l),
(170,551,l),
(273,551,l),
(273,622,l),
(0,622,l),
(0,551,l),
(89,551,l)
);
}
);
width = 259;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(155,896,o),
(48,833,o),
(48,724,c),
(48,685,o),
(59,652,o),
(79,615,c),
(209,615,l),
(193,637,o),
(183,662,o),
(183,691,c),
(183,756,o),
(244,785,o),
(376,785,c),
(598,785,o),
(831,713,o),
(985,615,c),
(1157,615,l),
(1014,743,o),
(745,896,o),
(349,896,c)
);
},
{
closed = 1;
nodes = (
(80,0,l),
(214,0,l),
(214,512,l),
(309,512,l),
(309,622,l),
(0,622,l),
(0,512,l),
(80,512,l)
);
}
);
width = 294;
},
{
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(141,896,o),
(41,830,o),
(41,722,c),
(41,679,o),
(53,649,o),
(72,616,c),
(240,616,l),
(230,632,o),
(221,654,o),
(221,678,c),
(221,730,o),
(259,756,o),
(404,756,c),
(623,756,o),
(820,694,o),
(989,615,c),
(1227,615,l),
(1049,742,o),
(793,896,o),
(370,896,c)
);
},
{
closed = 1;
nodes = (
(70,0,l),
(247,0,l),
(247,484,l),
(332,484,l),
(332,622,l),
(0,622,l),
(0,484,l),
(70,484,l)
);
}
);
width = 317;
},
{
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(122,896,o),
(45,834,o),
(45,738,c),
(45,684,o),
(61,646,o),
(75,615,c),
(103,615,l),
(89,645,o),
(72,684,o),
(72,737,c),
(72,821,o),
(135,870,o),
(253,870,c),
(411,870,o),
(537,789,o),
(661,615,c),
(692,615,l),
(578,783,o),
(445,896,o),
(252,896,c)
);
},
{
closed = 1;
nodes = (
(76,0,l),
(102,0,l),
(102,596,l),
(191,596,l),
(191,622,l),
(0,622,l),
(0,596,l),
(76,596,l)
);
}
);
width = 179;
},
{
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(122,896,o),
(34,833,o),
(34,723,cs),
(34,680,o),
(48,645,o),
(62,615,c),
(137,615,l),
(123,638,o),
(109,671,o),
(109,711,cs),
(109,789,o),
(170,827,o),
(286,827,cs),
(437,827,o),
(583,745,o),
(696,615,c),
(785,615,l),
(677,763,o),
(513,896,o),
(267,896,cs)
);
},
{
closed = 1;
nodes = (
(64,0,l),
(139,0,l),
(139,554,l),
(215,554,l),
(215,622,l),
(0,622,l),
(0,554,l),
(64,554,l)
);
}
);
width = 203;
},
{
layerId = "9A082071-1CDF-4F9E-B116-82A287035C9D";
shapes = (
{
closed = 1;
nodes = (
(120,896,o),
(34,829,o),
(34,720,cs),
(34,678,o),
(46,644,o),
(58,616,c),
(174,616,l),
(165,637,o),
(156,663,o),
(156,693,cs),
(156,753,o),
(198,786,o),
(311,786,cs),
(467,786,o),
(606,717,o),
(730,615,c),
(889,615,l),
(757,757,o),
(570,896,o),
(292,896,cs)
);
},
{
closed = 1;
nodes = (
(58,0,l),
(179,0,l),
(179,514,l),
(249,514,l),
(249,622,l),
(0,622,l),
(0,514,l),
(58,514,l)
);
}
);
width = 237;
},
{
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(119,896,o),
(34,827,o),
(34,718,c),
(34,677,o),
(44,643,o),
(55,616,c),
(198,616,l),
(191,636,o),
(186,658,o),
(186,681,c),
(186,731,o),
(215,761,o),
(326,761,c),
(485,761,o),
(621,700,o),
(752,615,c),
(954,615,l),
(807,754,o),
(605,896,o),
(308,896,c)
);
},
{
closed = 1;
nodes = (
(54,0,l),
(204,0,l),
(204,489,l),
(270,489,l),
(270,622,l),
(0,622,l),
(0,489,l),
(54,489,l)
);
}
);
width = 258;
}
);
subCategory = Other;
}
