{
category = Letter;
glyphname = ivowelsigncandrabindu10deva;
layers = (
{
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
ref = ivowelsign10deva;
},
{
pos = (1053,0);
ref = candrabindusmalldeva;
}
);
width = 225;
},
{
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
ref = ivowelsign10deva;
},
{
pos = (1155,0);
ref = candrabindusmalldeva;
}
);
width = 259;
},
{
layerId = UUID0;
shapes = (
{
ref = ivowelsign10deva;
},
{
pos = (1292,0);
ref = candrabindusmalldeva;
}
);
width = 294;
},
{
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
ref = ivowelsign10deva;
},
{
pos = (1352,0);
ref = candrabindusmalldeva;
}
);
width = 317;
},
{
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
ref = ivowelsign10deva;
},
{
pos = (805,0);
ref = candrabindusmalldeva;
}
);
width = 179;
},
{
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
ref = ivowelsign10deva;
},
{
pos = (881,0);
ref = candrabindusmalldeva;
}
);
width = 203;
},
{
layerId = "9A082071-1CDF-4F9E-B116-82A287035C9D";
shapes = (
{
ref = ivowelsign10deva;
},
{
pos = (974,0);
ref = candrabindusmalldeva;
}
);
width = 237;
},
{
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
ref = ivowelsign10deva;
},
{
pos = (1033,0);
ref = candrabindusmalldeva;
}
);
width = 258;
}
);
subCategory = Other;
}
