{
category = Letter;
glyphname = ivowelsignanusvaradeva;
layers = (
{
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
ref = ivowelsign00deva;
},
{
pos = (1153,20);
ref = anusvaradeva;
}
);
width = 225;
},
{
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
ref = ivowelsign00deva;
},
{
pos = (1259,44);
ref = anusvaradeva;
}
);
width = 259;
},
{
layerId = UUID0;
shapes = (
{
ref = ivowelsign00deva;
},
{
pos = (1420,44);
ref = anusvaradeva;
}
);
width = 294;
},
{
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
ref = ivowelsign00deva;
},
{
pos = (1462,41);
ref = anusvaradeva;
}
);
width = 317;
},
{
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
ref = ivowelsign00deva;
},
{
pos = (867,20);
ref = anusvaradeva;
}
);
width = 179;
},
{
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
ref = ivowelsign00deva;
},
{
pos = (960,42);
ref = anusvaradeva;
}
);
width = 203;
},
{
layerId = "9A082071-1CDF-4F9E-B116-82A287035C9D";
shapes = (
{
ref = ivowelsign00deva;
},
{
pos = (1064,43);
ref = anusvaradeva;
}
);
width = 237;
},
{
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
ref = ivowelsign00deva;
},
{
pos = (1129,44);
ref = anusvaradeva;
}
);
width = 258;
}
);
subCategory = Other;
}
