{
category = Letter;
glyphname = ivowelsign03deva;
layers = (
{
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(134,896,o),
(59,829,o),
(59,738,cs),
(59,685,o),
(78,647,o),
(97,615,c),
(127,615,l),
(106,645,o),
(86,683,o),
(86,732,cs),
(86,819,o),
(149,870,o),
(239,870,cs),
(371,870,o),
(469,795,o),
(581,615,c),
(610,615,l),
(512,784,o),
(402,896,o),
(237,896,cs)
);
},
{
closed = 1;
nodes = (
(99,0,l),
(125,0,l),
(125,596,l),
(240,596,l),
(240,622,l),
(0,622,l),
(0,596,l),
(99,596,l)
);
}
);
width = 225;
},
{
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(137,896,o),
(53,828,o),
(53,724,c),
(53,681,o),
(66,647,o),
(84,615,c),
(170,615,l),
(153,639,o),
(134,670,o),
(134,714,c),
(134,782,o),
(190,824,o),
(283,824,c),
(405,824,o),
(518,754,o),
(620,615,c),
(704,615,l),
(598,786,o),
(454,896,o),
(266,896,c)
);
},
{
closed = 1;
nodes = (
(89,0,l),
(170,0,l),
(170,551,l),
(273,551,l),
(273,622,l),
(0,622,l),
(0,551,l),
(89,551,l)
);
}
);
width = 259;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(134,896,o),
(48,828,o),
(48,723,cs),
(48,687,o),
(60,652,o),
(79,615,c),
(208,615,l),
(194,636,o),
(183,665,o),
(183,697,cs),
(183,752,o),
(229,785,o),
(315,785,cs),
(438,785,o),
(548,724,o),
(646,615,c),
(799,615,l),
(677,764,o),
(518,896,o),
(296,896,cs)
);
},
{
closed = 1;
nodes = (
(80,0,l),
(214,0,l),
(214,512,l),
(309,512,l),
(309,622,l),
(0,622,l),
(0,512,l),
(80,512,l)
);
}
);
width = 294;
},
{
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(138,896,o),
(42,825,o),
(42,718,cs),
(42,676,o),
(56,643,o),
(73,615,c),
(240,615,l),
(228,635,o),
(220,659,o),
(220,685,cs),
(220,730,o),
(258,757,o),
(341,757,cs),
(456,757,o),
(569,701,o),
(664,615,c),
(870,615,l),
(737,751,o),
(574,896,o),
(321,896,cs)
);
},
{
closed = 1;
nodes = (
(70,0,l),
(247,0,l),
(247,484,l),
(332,484,l),
(332,622,l),
(0,622,l),
(0,484,l),
(70,484,l)
);
}
);
width = 317;
},
{
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(105,896,o),
(44,838,o),
(44,750,cs),
(44,691,o),
(61,647,o),
(75,615,c),
(103,615,l),
(88,645,o),
(71,692,o),
(71,744,cs),
(71,828,o),
(120,870,o),
(188,870,cs),
(293,870,o),
(361,794,o),
(440,615,c),
(468,615,l),
(393,790,o),
(316,896,o),
(191,896,cs)
);
},
{
closed = 1;
nodes = (
(76,0,l),
(102,0,l),
(102,596,l),
(191,596,l),
(191,622,l),
(0,622,l),
(0,596,l),
(76,596,l)
);
}
);
width = 179;
},
{
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(99,896,o),
(34,828,o),
(34,730,cs),
(34,684,o),
(49,642,o),
(62,615,c),
(137,615,l),
(124,639,o),
(109,670,o),
(109,720,cs),
(109,784,o),
(149,827,o),
(219,827,cs),
(317,827,o),
(399,740,o),
(466,615,c),
(545,615,l),
(460,786,o),
(354,896,o),
(206,896,cs)
);
},
{
closed = 1;
nodes = (
(64,0,l),
(139,0,l),
(139,554,l),
(215,554,l),
(215,622,l),
(0,622,l),
(0,554,l),
(64,554,l)
);
}
);
width = 203;
},
{
layerId = "9A082071-1CDF-4F9E-B116-82A287035C9D";
shapes = (
{
closed = 1;
nodes = (
(107,896,o),
(33,827,o),
(33,723,cs),
(33,680,o),
(46,644,o),
(57,615,c),
(174,615,l),
(164,637,o),
(155,664,o),
(155,700,cs),
(155,753,o),
(185,787,o),
(252,787,cs),
(344,787,o),
(429,718,o),
(499,615,c),
(639,615,l),
(544,771,o),
(419,896,o),
(238,896,cs)
);
},
{
closed = 1;
nodes = (
(58,0,l),
(179,0,l),
(179,514,l),
(249,514,l),
(249,622,l),
(0,622,l),
(0,514,l),
(58,514,l)
);
}
);
width = 237;
},
{
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(111,896,o),
(32,826,o),
(32,719,cs),
(32,678,o),
(43,645,o),
(54,615,c),
(197,615,l),
(189,635,o),
(184,660,o),
(184,687,cs),
(184,734,o),
(208,762,o),
(272,762,cs),
(361,762,o),
(448,705,o),
(520,615,c),
(697,615,l),
(597,761,o),
(460,896,o),
(258,896,cs)
);
},
{
closed = 1;
nodes = (
(54,0,l),
(204,0,l),
(204,489,l),
(270,489,l),
(270,622,l),
(0,622,l),
(0,489,l),
(54,489,l)
);
}
);
width = 258;
}
);
subCategory = Other;
}
