{
category = Letter;
glyphname = "j-deva";
kernLeft = "DEV_ja-deva_L";
kernRight = "DEV_j-deva_R";
layers = (
{
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(339,101,o),
(395,139,o),
(395,220,cs),
(395,305,o),
(346,366,o),
(269,422,c),
(254,418,l),
(279,416,o),
(315,415,o),
(345,415,cs),
(521,415,l),
(521,441,l),
(245,441,l),
(234,419,l),
(311,366,o),
(368,305,o),
(368,222,cs),
(368,161,o),
(336,127,o),
(276,127,cs),
(187,127,o),
(118,217,o),
(49,419,c),
(23,410,l),
(106,178,o),
(182,101,o),
(278,101,cs)
);
},
{
closed = 1;
nodes = (
(539,596,l),
(539,622,l),
(0,622,l),
(0,596,l)
);
}
);
width = 524;
},
{
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(390,80,o),
(458,125,o),
(458,218,cs),
(458,284,o),
(418,346,o),
(362,385,c),
(369,375,l),
(381,371,o),
(400,370,o),
(435,370,cs),
(572,370,l),
(572,441,l),
(302,441,l),
(273,377,l),
(333,339,o),
(379,286,o),
(379,227,cs),
(379,174,o),
(349,153,o),
(306,153,cs),
(228,153,o),
(163,247,o),
(102,426,c),
(31,401,l),
(115,163,o),
(204,80,o),
(310,80,cs)
);
},
{
closed = 1;
nodes = (
(587,551,l),
(587,622,l),
(0,622,l),
(0,551,l)
);
}
);
width = 572;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(435,60,o),
(510,111,o),
(510,208,cs),
(510,281,o),
(459,345,o),
(381,390,c),
(438,335,l),
(454,332,o),
(478,331,o),
(516,331,cs),
(612,331,l),
(612,441,l),
(324,441,l),
(281,348,l),
(341,313,o),
(377,270,o),
(377,222,cs),
(377,190,o),
(357,173,o),
(327,173,cs),
(251,173,o),
(191,260,o),
(134,426,c),
(20,384,l),
(107,127,o),
(218,60,o),
(339,60,cs)
);
},
{
closed = 1;
nodes = (
(617,512,l),
(617,622,l),
(0,622,l),
(0,512,l)
);
}
);
width = 602;
},
{
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(435,52,o),
(509,105,o),
(509,200,cs),
(509,281,o),
(453,323,o),
(353,373,c),
(452,298,l),
(471,294,o),
(504,293,o),
(540,293,cs),
(606,293,l),
(606,426,l),
(297,426,l),
(259,328,l),
(311,293,o),
(334,266,o),
(334,229,cs),
(334,202,o),
(319,191,o),
(296,191,cs),
(245,191,o),
(201,265,o),
(155,420,c),
(11,366,l),
(91,116,o),
(195,52,o),
(331,52,cs)
);
},
{
closed = 1;
nodes = (
(547,484,l),
(547,622,l),
(0,622,l),
(0,484,l)
);
}
);
width = 517;
},
{
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(257,101,o),
(300,130,o),
(300,206,cs),
(300,294,o),
(262,360,o),
(203,422,c),
(198,417,l),
(215,415,o),
(240,415,o),
(262,415,cs),
(398,415,l),
(398,441,l),
(186,441,l),
(173,419,l),
(229,362,o),
(274,295,o),
(274,208,cs),
(274,153,o),
(252,127,o),
(210,127,cs),
(141,127,o),
(95,200,o),
(47,406,c),
(21,399,l),
(78,155,o),
(135,101,o),
(214,101,cs)
);
},
{
closed = 1;
nodes = (
(403,596,l),
(403,622,l),
(0,622,l),
(0,596,l)
);
}
);
width = 391;
},
{
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(307,82,o),
(348,130,o),
(348,206,cs),
(348,280,o),
(314,344,o),
(269,389,c),
(268,377,l),
(285,374,o),
(304,373,o),
(325,373,cs),
(422,373,l),
(422,441,l),
(227,441,l),
(197,380,l),
(241,333,o),
(272,274,o),
(272,213,cs),
(272,173,o),
(259,151,o),
(224,151,cs),
(164,151,o),
(126,240,o),
(87,414,c),
(19,396,l),
(72,164,o),
(127,82,o),
(231,82,cs)
);
},
{
closed = 1;
nodes = (
(430,554,l),
(430,622,l),
(0,622,l),
(0,554,l)
);
}
);
width = 418;
},
{
layerId = "9A082071-1CDF-4F9E-B116-82A287035C9D";
shapes = (
{
closed = 1;
nodes = (
(351,64,o),
(403,117,o),
(403,201,cs),
(403,274,o),
(368,328,o),
(306,374,c),
(330,333,l),
(351,329,o),
(382,328,o),
(402,328,cs),
(463,328,l),
(463,434,l),
(256,434,l),
(215,354,l),
(254,314,o),
(283,266,o),
(283,219,cs),
(283,189,o),
(272,174,o),
(246,174,cs),
(196,174,o),
(164,239,o),
(125,408,c),
(15,380,l),
(71,135,o),
(142,64,o),
(259,64,cs)
);
},
{
closed = 1;
nodes = (
(474,514,l),
(474,622,l),
(0,622,l),
(0,514,l)
);
}
);
width = 462;
},
{
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(379,53,o),
(438,109,o),
(438,198,cs),
(438,270,o),
(403,318,o),
(329,364,c),
(370,306,l),
(393,301,o),
(431,300,o),
(451,300,cs),
(499,300,l),
(499,429,l),
(275,429,l),
(227,338,l),
(262,302,o),
(290,261,o),
(290,222,cs),
(290,199,o),
(280,188,o),
(260,188,cs),
(217,188,o),
(188,239,o),
(149,405,c),
(13,370,l),
(71,117,o),
(152,53,o),
(277,53,cs)
);
},
{
closed = 1;
nodes = (
(501,489,l),
(501,622,l),
(0,622,l),
(0,489,l)
);
}
);
width = 489;
}
);
metricLeft = "ja-deva";
subCategory = Other;
}
