{
category = Letter;
glyphname = "j-deva.alt";
kernLeft = "DEV_ja-deva_L";
kernRight = "DEV_j-deva_R";
layers = (
{
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(339,93,o),
(395,131,o),
(395,212,cs),
(395,297,o),
(346,358,o),
(269,414,c),
(254,410,l),
(279,408,o),
(315,407,o),
(345,407,cs),
(517,407,l),
(514,416,o),
(512,424,o),
(509,433,c),
(245,433,l),
(234,411,l),
(311,358,o),
(368,297,o),
(368,214,cs),
(368,153,o),
(336,119,o),
(276,119,cs),
(187,119,o),
(118,209,o),
(49,411,c),
(23,402,l),
(106,170,o),
(182,93,o),
(278,93,cs)
);
},
{
closed = 1;
nodes = (
(529,596,l),
(529,622,l),
(0,622,l),
(0,596,l)
);
}
);
width = 524;
},
{
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(390,80,o),
(458,125,o),
(458,218,cs),
(458,284,o),
(418,346,o),
(362,385,c),
(369,375,l),
(381,371,o),
(400,370,o),
(435,370,cs),
(594,370,l),
(585,394,o),
(577,417,o),
(569,441,c),
(302,441,l),
(273,377,l),
(333,339,o),
(379,286,o),
(379,227,cs),
(379,174,o),
(349,153,o),
(306,153,cs),
(228,153,o),
(163,247,o),
(102,426,c),
(31,401,l),
(115,163,o),
(204,80,o),
(310,80,cs)
);
},
{
closed = 1;
nodes = (
(587,551,l),
(587,622,l),
(0,622,l),
(0,551,l)
);
}
);
width = 572;
},
{
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(435,52,o),
(509,105,o),
(509,200,cs),
(509,281,o),
(453,323,o),
(353,373,c),
(452,298,l),
(471,294,o),
(504,293,o),
(540,293,cs),
(717,293,l),
(699,337,o),
(684,382,o),
(672,426,c),
(297,426,l),
(259,328,l),
(311,293,o),
(334,266,o),
(334,229,cs),
(334,202,o),
(319,191,o),
(296,191,cs),
(245,191,o),
(201,265,o),
(155,420,c),
(11,366,l),
(91,116,o),
(195,52,o),
(331,52,cs)
);
},
{
closed = 1;
nodes = (
(642,484,l),
(642,622,l),
(-10,622,l),
(-10,484,l)
);
}
);
width = 518;
},
{
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(257,102,o),
(300,131,o),
(300,207,cs),
(300,288,o),
(262,349,o),
(203,406,c),
(198,401,l),
(215,399,o),
(240,399,o),
(262,399,cs),
(384,399,l),
(382,408,o),
(380,418,o),
(379,425,c),
(186,425,l),
(173,403,l),
(229,351,o),
(274,289,o),
(274,209,cs),
(274,154,o),
(252,128,o),
(210,128,cs),
(141,128,o),
(91,205,o),
(47,406,c),
(21,399,l),
(74,159,o),
(135,102,o),
(214,102,cs)
);
},
{
closed = 1;
nodes = (
(403,596,l),
(403,622,l),
(0,622,l),
(0,596,l)
);
}
);
width = 381;
},
{
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(307,82,o),
(348,130,o),
(348,206,cs),
(348,280,o),
(314,344,o),
(269,389,c),
(268,377,l),
(285,374,o),
(304,373,o),
(325,373,cs),
(456,373,l),
(451,396,o),
(446,418,o),
(442,441,c),
(227,441,l),
(197,380,l),
(241,333,o),
(272,274,o),
(272,213,cs),
(272,173,o),
(259,151,o),
(224,151,cs),
(164,151,o),
(126,240,o),
(87,414,c),
(19,396,l),
(72,164,o),
(127,82,o),
(231,82,cs)
);
},
{
closed = 1;
nodes = (
(445,554,l),
(445,622,l),
(0,622,l),
(0,554,l)
);
}
);
width = 433;
},
{
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(379,53,o),
(438,109,o),
(438,198,cs),
(438,270,o),
(403,318,o),
(329,364,c),
(370,306,l),
(393,301,o),
(431,300,o),
(451,300,cs),
(607,300,l),
(595,343,o),
(585,386,o),
(575,429,c),
(275,429,l),
(227,338,l),
(262,302,o),
(290,261,o),
(290,222,cs),
(290,199,o),
(280,188,o),
(260,188,cs),
(217,188,o),
(188,239,o),
(149,405,c),
(13,370,l),
(71,117,o),
(152,53,o),
(277,53,cs)
);
},
{
closed = 1;
nodes = (
(501,489,l),
(501,622,l),
(0,622,l),
(0,489,l)
);
}
);
width = 430;
}
);
script = devanagari;
subCategory = Other;
}
