{
category = Letter;
glyphname = "j_nya-deva";
kernLeft = "DEV_j_nya-deva_L";
kernRight = "DEV_a-deva_R";
layers = (
{
anchors = (
{
name = bottom;
pos = (463,0);
},
{
name = bottom2;
pos = (463,-100);
},
{
name = candra;
pos = (473,622);
},
{
name = halant;
pos = (463,-20);
},
{
name = nukta;
pos = (72,-37);
},
{
name = top;
pos = (463,622);
}
);
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(604,596,l),
(604,622,l),
(0,622,l),
(0,596,l),
(463,596,l),
(463,0,l),
(489,0,l),
(489,596,l)
);
},
{
closed = 1;
nodes = (
(294,158,o),
(242,114,o),
(161,114,cs),
(145,114,o),
(128,115,o),
(112,118,c),
(125,103,l),
(162,49,o),
(204,-5,o),
(252,-58,c),
(272,-43,l),
(226,5,o),
(186,56,o),
(151,105,c),
(126,155,o),
(102,182,o),
(68,182,cs),
(46,182,o),
(34,169,o),
(34,150,cs),
(34,110,o),
(86,89,o),
(151,89,c),
(155,89,o),
(156,90,o),
(160,90,c),
(255,90,o),
(321,143,o),
(321,229,cs),
(321,315,o),
(264,380,o),
(141,419,c),
(118,416,l),
(153,413,o),
(192,409,o),
(248,409,cs),
(467,409,l),
(481,435,l),
(110,435,l),
(101,413,l),
(253,362,o),
(294,305,o),
(294,229,cs)
);
}
);
width = 589;
},
{
anchors = (
{
name = bottom;
pos = (471,0);
},
{
name = bottom2;
pos = (471,-110);
},
{
name = candra;
pos = (511,622);
},
{
name = halant;
pos = (471,-20);
},
{
name = nukta;
pos = (83,-39);
},
{
name = top;
pos = (471,622);
}
);
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(655,551,l),
(655,622,l),
(0,622,l),
(0,551,l),
(471,551,l),
(471,0,l),
(552,0,l),
(552,551,l)
);
},
{
closed = 1;
nodes = (
(282,174,o),
(246,137,o),
(166,136,c),
(134,129,o),
(112,144,o),
(78,159,c),
(132,95,l),
(166,37,o),
(206,-18,o),
(257,-74,c),
(320,-26,l),
(276,14,o),
(234,57,o),
(203,98,c),
(167,166,o),
(140,199,o),
(94,199,cs),
(58,199,o),
(37,177,o),
(37,148,cs),
(37,97,o),
(99,66,o),
(182,66,cs),
(200,66,o),
(189,74,o),
(195,74,c),
(296,81,o),
(361,134,o),
(361,222,cs),
(361,290,o),
(317,349,o),
(222,389,c),
(227,378,l),
(258,372,o),
(309,370,o),
(357,370,cs),
(487,370,l),
(502,441,l),
(111,441,l),
(87,374,l),
(224,343,o),
(282,292,o),
(282,227,cs)
);
}
);
width = 641;
},
{
anchors = (
{
name = bottom;
pos = (512,0);
},
{
name = bottom2;
pos = (512,-144);
},
{
name = candra;
pos = (602,622);
},
{
name = halant;
pos = (512,-20);
},
{
name = nukta;
pos = (85,-69);
},
{
name = top;
pos = (512,622);
}
);
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(774,484,l),
(774,622,l),
(0,622,l),
(0,484,l),
(512,484,l),
(512,0,l),
(689,0,l),
(689,484,l)
);
},
{
closed = 1;
nodes = (
(255,186,o),
(229,167,o),
(178,167,c),
(153,159,o),
(120,145,o),
(89,152,c),
(142,54,l),
(176,-1,o),
(220,-59,o),
(275,-120,c),
(394,-37,l),
(335,12,o),
(289,56,o),
(247,102,c),
(212,172,o),
(173,224,o),
(103,224,cs),
(53,224,o),
(22,194,o),
(22,147,cs),
(22,78,o),
(91,31,o),
(192,31,cs),
(212,31,o),
(232,40,o),
(238,40,c),
(364,48,o),
(432,104,o),
(432,186,cs),
(432,266,o),
(380,316,o),
(301,334,c),
(330,308,l),
(380,295,o),
(416,293,o),
(469,293,cs),
(554,293,l),
(571,426,l),
(135,426,l),
(94,319,l),
(212,294,o),
(255,268,o),
(255,222,cs)
);
}
);
width = 759;
},
{
anchors = (
{
name = bottom;
pos = (342,0);
},
{
name = bottom2;
pos = (342,-90);
},
{
name = candra;
pos = (356,622);
},
{
name = halant;
pos = (342,-20);
},
{
name = nukta;
pos = (52,-29);
},
{
name = top;
pos = (342,622);
}
);
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(457,596,l),
(457,622,l),
(0,622,l),
(0,596,l),
(342,596,l),
(342,0,l),
(368,0,l),
(368,596,l)
);
},
{
closed = 1;
nodes = (
(212,150,o),
(175,114,o),
(121,114,cs),
(109,114,o),
(96,115,o),
(84,118,c),
(91,103,l),
(116,49,o),
(146,-4,o),
(184,-56,c),
(206,-41,l),
(169,6,o),
(140,56,o),
(117,105,c),
(104,159,o),
(89,186,o),
(59,186,cs),
(38,186,o),
(26,173,o),
(26,153,cs),
(26,111,o),
(67,89,o),
(113,89,c),
(116,89,o),
(117,90,o),
(120,90,c),
(192,90,o),
(239,135,o),
(239,221,cs),
(239,305,o),
(191,380,o),
(106,419,c),
(89,416,l),
(115,413,o),
(144,409,o),
(186,409,cs),
(350,409,l),
(361,435,l),
(85,435,l),
(76,413,l),
(180,362,o),
(212,295,o),
(212,221,cs)
);
}
);
width = 445;
},
{
anchors = (
{
name = bottom;
pos = (349,0);
},
{
name = bottom2;
pos = (349,-90);
},
{
name = candra;
pos = (389,622);
},
{
name = halant;
pos = (349,-20);
},
{
name = nukta;
pos = (44,-29);
},
{
name = top;
pos = (349,622);
}
);
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(500,554,l),
(500,622,l),
(0,622,l),
(0,554,l),
(349,554,l),
(349,0,l),
(424,0,l),
(424,554,l)
);
},
{
closed = 1;
nodes = (
(192,174,o),
(169,137,o),
(117,136,c),
(93,129,o),
(76,144,o),
(50,159,c),
(84,95,l),
(107,40,o),
(136,-11,o),
(173,-64,c),
(232,-26,l),
(198,15,o),
(167,57,o),
(142,108,c),
(123,169,o),
(104,199,o),
(67,199,cs),
(37,199,o),
(19,177,o),
(19,149,cs),
(19,101,o),
(65,72,o),
(126,72,cs),
(144,72,o),
(134,74,o),
(139,74,c),
(217,81,o),
(266,134,o),
(266,215,cs),
(266,290,o),
(229,351,o),
(160,389,c),
(154,381,l),
(187,375,o),
(226,373,o),
(262,373,cs),
(370,373,l),
(382,441,l),
(79,441,l),
(53,374,l),
(152,343,o),
(192,291,o),
(192,227,cs)
);
}
);
width = 488;
},
{
anchors = (
{
name = bottom;
pos = (388,0);
},
{
name = bottom2;
pos = (388,-120);
},
{
name = candra;
pos = (458,622);
},
{
name = halant;
pos = (388,-20);
},
{
name = nukta;
pos = (52,-59);
},
{
name = top;
pos = (388,622);
}
);
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(604,489,l),
(604,622,l),
(0,622,l),
(0,489,l),
(388,489,l),
(388,0,l),
(538,0,l),
(538,489,l)
);
},
{
closed = 1;
nodes = (
(187,192,o),
(170,167,o),
(137,167,c),
(117,159,o),
(92,145,o),
(67,152,c),
(105,56,l),
(121,5,o),
(147,-49,o),
(184,-104,c),
(299,-39,l),
(258,12,o),
(228,55,o),
(201,102,c),
(174,174,o),
(147,222,o),
(89,222,cs),
(43,222,o),
(14,193,o),
(14,145,cs),
(14,76,o),
(69,31,o),
(148,31,cs),
(163,31,o),
(179,40,o),
(184,40,c),
(282,53,o),
(337,105,o),
(337,186,cs),
(337,255,o),
(298,316,o),
(235,334,c),
(257,315,l),
(296,302,o),
(324,300,o),
(366,300,cs),
(432,300,l),
(445,429,l),
(90,429,l),
(58,324,l),
(157,305,o),
(187,270,o),
(187,220,cs)
);
}
);
width = 592;
}
);
metricRight = "aaMatra-deva";
script = devanagari;
subCategory = Other;
}
