{
category = Letter;
glyphname = "j_r-deva";
kernLeft = "DEV_j_ra-deva_L";
kernRight = "DEV_j-deva_R";
layers = (
{
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(0,596,l),
(529,596,l),
(529,622,l),
(0,622,l)
);
},
{
closed = 1;
nodes = (
(549,441,l),
(245,441,l),
(234,419,l),
(311,372,o),
(368,316,o),
(368,242,cs),
(368,187,o),
(336,157,o),
(276,157,cs),
(186,157,o),
(118,238,o),
(49,419,c),
(23,410,l),
(106,201,o),
(182,131,o),
(278,131,cs),
(339,131,o),
(395,165,o),
(395,239,cs),
(395,316,o),
(347,371,o),
(270,422,c),
(254,418,l),
(279,416,o),
(315,415,o),
(345,415,cs),
(549,415,l)
);
},
{
closed = 1;
nodes = (
(563,170,l),
(549,191,l),
(294,23,l),
(309,0,l)
);
}
);
width = 514;
},
{
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(0,551,l),
(621,551,l),
(621,622,l),
(0,622,l)
);
},
{
closed = 1;
nodes = (
(606,441,l),
(302,441,l),
(273,377,l),
(333,346,o),
(379,304,o),
(379,256,cs),
(379,216,o),
(350,197,o),
(306,197,cs),
(226,197,o),
(163,275,o),
(102,426,c),
(31,401,l),
(115,199,o),
(204,124,o),
(310,124,cs),
(390,124,o),
(458,163,o),
(458,243,cs),
(458,305,o),
(419,355,o),
(364,389,c),
(369,375,l),
(381,371,o),
(400,370,o),
(435,370,cs),
(606,370,l)
);
},
{
closed = 1;
nodes = (
(647,148,l),
(606,206,l),
(337,43,l),
(385,-24,l)
);
}
);
width = 606;
},
{
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(0,484,l),
(703,484,l),
(703,622,l),
(0,622,l)
);
},
{
closed = 1;
nodes = (
(688,441,l),
(347,441,l),
(299,343,l),
(351,314,o),
(363,291,o),
(363,265,cs),
(363,247,o),
(352,235,o),
(329,235,cs),
(265,235,o),
(210,304,o),
(158,435,c),
(14,381,l),
(91,164,o),
(233,97,o),
(353,97,cs),
(464,97,o),
(540,148,o),
(540,236,cs),
(540,297,o),
(501,350,o),
(395,391,c),
(500,306,l),
(519,304,o),
(547,303,o),
(588,303,cs),
(688,303,l)
);
},
{
closed = 1;
nodes = (
(755,88,l),
(688,200,l),
(431,67,l),
(516,-52,l)
);
}
);
width = 688;
},
{
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(0,596,l),
(403,596,l),
(403,622,l),
(0,622,l)
);
},
{
closed = 1;
nodes = (
(411,441,l),
(186,441,l),
(173,419,l),
(231,365,o),
(274,301,o),
(274,230,cs),
(274,180,o),
(252,157,o),
(210,157,cs),
(141,157,o),
(95,222,o),
(47,406,c),
(21,399,l),
(78,180,o),
(135,131,o),
(214,131,cs),
(257,131,o),
(300,157,o),
(300,226,cs),
(300,304,o),
(259,368,o),
(203,422,c),
(198,417,l),
(215,415,o),
(240,415,o),
(262,415,cs),
(411,415,l)
);
},
{
closed = 1;
nodes = (
(428,176,l),
(411,195,l),
(215,20,l),
(233,0,l)
);
}
);
width = 391;
},
{
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(0,554,l),
(459,554,l),
(459,622,l),
(0,622,l)
);
},
{
closed = 1;
nodes = (
(451,441,l),
(227,441,l),
(197,380,l),
(239,342,o),
(272,291,o),
(272,244,cs),
(272,212,o),
(259,194,o),
(224,194,cs),
(163,194,o),
(124,265,o),
(87,414,c),
(19,396,l),
(73,194,o),
(128,125,o),
(231,125,cs),
(304,125,o),
(348,166,o),
(348,232,cs),
(348,296,o),
(313,350,o),
(269,389,c),
(268,377,l),
(285,374,o),
(304,373,o),
(325,373,cs),
(451,373,l)
);
},
{
closed = 1;
nodes = (
(493,145,l),
(451,200,l),
(252,41,l),
(303,-19,l)
);
}
);
width = 447;
},
{
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(0,489,l),
(539,489,l),
(539,622,l),
(0,622,l)
);
},
{
closed = 1;
nodes = (
(528,439,l),
(273,439,l),
(229,356,l),
(263,318,o),
(279,285,o),
(279,256,cs),
(279,239,o),
(271,228,o),
(252,228,cs),
(210,228,o),
(184,287,o),
(149,427,c),
(13,392,l),
(67,161,o),
(144,95,o),
(270,95,cs),
(363,95,o),
(427,146,o),
(427,231,cs),
(427,296,o),
(406,341,o),
(312,392,c),
(387,313,l),
(402,311,o),
(425,310,o),
(456,310,cs),
(528,310,l)
);
},
{
closed = 1;
nodes = (
(599,78,l),
(534,173,l),
(338,48,l),
(416,-51,l)
);
}
);
width = 527;
}
);
script = devanagari;
subCategory = Other;
}
