{
category = Letter;
glyphname = "jainom-deva";
kernLeft = "DEV_jainom-deva_L";
kernRight = "DEV_jainom-deva_R";
layers = (
{
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(312,-35,o),
(358,-20,o),
(393,15,cs),
(426,48,o),
(442,86,o),
(442,197,cs),
(442,596,l),
(557,596,l),
(557,622,l),
(0,622,l),
(0,596,l),
(416,596,l),
(416,363,l),
(144,363,ls),
(113,363,o),
(102,351,o),
(102,332,cs),
(102,302,o),
(139,256,o),
(171,256,cs),
(188,256,o),
(200,267,o),
(200,295,cs),
(200,337,l),
(416,337,l),
(416,207,ls),
(416,100,o),
(403,63,o),
(375,33,cs),
(347,3,o),
(307,-9,o),
(246,-9,cs),
(157,-9,o),
(94,29,o),
(34,93,c),
(14,76,l),
(77,11,o),
(150,-35,o),
(248,-35,cs)
);
},
{
closed = 1;
nodes = (
(313,695,o),
(361,745,o),
(383,845,c),
(358,852,l),
(336,758,o),
(299,721,o),
(233,721,cs),
(163,721,o),
(124,766,o),
(98,852,c),
(73,844,l),
(104,749,o),
(152,695,o),
(232,695,cs)
);
},
{
closed = 1;
nodes = (
(247,797,o),
(257,807,o),
(257,831,cs),
(257,853,o),
(248,865,o),
(231,865,cs),
(216,865,o),
(205,854,o),
(205,831,cs),
(205,808,o),
(217,797,o),
(231,797,cs)
);
},
{
closed = 1;
nodes = (
(442,614,l),
(435,650,o),
(430,683,o),
(430,733,cs),
(430,831,o),
(477,870,o),
(547,870,cs),
(581,870,o),
(606,864,o),
(632,853,c),
(639,878,l),
(614,887,o),
(583,896,o),
(545,896,cs),
(464,896,o),
(403,843,o),
(403,734,cs),
(403,682,o),
(411,649,o),
(416,614,c)
);
}
);
width = 542;
},
{
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(346,-69,o),
(413,-47,o),
(455,-5,cs),
(492,32,o),
(520,81,o),
(520,183,cs),
(520,551,l),
(623,551,l),
(623,622,l),
(0,622,l),
(0,551,l),
(439,551,l),
(439,369,l),
(152,369,ls),
(107,369,o),
(91,348,o),
(91,318,cs),
(91,262,o),
(158,188,o),
(207,188,cs),
(238,188,o),
(259,207,o),
(259,244,cs),
(259,298,l),
(439,298,l),
(439,200,ls),
(439,110,o),
(424,69,o),
(391,39,cs),
(367,18,o),
(333,3,o),
(272,3,cs),
(189,3,o),
(123,42,o),
(64,106,c),
(7,58,l),
(79,-20,o),
(167,-69,o),
(275,-69,cs)
);
},
{
closed = 1;
nodes = (
(337,681,o),
(397,726,o),
(424,851,c),
(356,874,l),
(337,791,o),
(315,743,o),
(244,743,cs),
(178,743,o),
(147,785,o),
(117,873,c),
(53,851,l),
(92,733,o),
(153,681,o),
(242,681,cs)
);
},
{
closed = 1;
nodes = (
(266,785,o),
(286,805,o),
(286,830,cs),
(286,854,o),
(266,874,o),
(241,874,cs),
(216,874,o),
(196,854,o),
(196,830,cs),
(196,805,o),
(216,785,o),
(241,785,cs)
);
},
{
closed = 1;
nodes = (
(517,615,l),
(510,649,o),
(507,685,o),
(507,714,cs),
(507,799,o),
(542,825,o),
(595,825,cs),
(624,825,o),
(651,819,o),
(674,807,c),
(692,876,l),
(665,888,o),
(631,896,o),
(588,896,cs),
(492,896,o),
(426,838,o),
(426,723,cs),
(426,688,o),
(430,650,o),
(436,615,c)
);
}
);
width = 609;
},
{
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(440,-127,o),
(520,-101,o),
(570,-42,cs),
(608,4,o),
(629,59,o),
(629,177,cs),
(629,484,l),
(714,484,l),
(714,622,l),
(0,622,l),
(0,484,l),
(452,484,l),
(452,376,l),
(165,376,ls),
(90,376,o),
(72,346,o),
(72,302,cs),
(72,230,o),
(165,129,o),
(242,129,cs),
(297,129,o),
(325,162,o),
(325,236,cs),
(325,238,l),
(452,238,l),
(452,154,ls),
(452,90,o),
(440,61,o),
(417,40,cs),
(394,19,o),
(365,11,o),
(325,11,cs),
(238,11,o),
(172,66,o),
(120,125,c),
(6,30,l),
(90,-63,o),
(206,-127,o),
(342,-127,cs)
);
},
{
closed = 1;
nodes = (
(354,650,o),
(440,708,o),
(450,848,c),
(333,879,l),
(330,785,o),
(302,751,o),
(244,751,cs),
(191,751,o),
(159,782,o),
(138,879,c),
(30,846,l),
(67,711,o),
(141,650,o),
(245,650,cs)
);
},
{
closed = 1;
nodes = (
(279,776,o),
(305,800,o),
(305,835,cs),
(305,870,o),
(279,893,o),
(243,893,cs),
(205,893,o),
(180,870,o),
(180,835,cs),
(180,800,o),
(205,776,o),
(243,776,cs)
);
},
{
closed = 1;
nodes = (
(623,617,l),
(618,642,o),
(615,664,o),
(615,687,cs),
(615,748,o),
(648,761,o),
(684,761,cs),
(703,761,o),
(726,758,o),
(748,751,c),
(780,881,l),
(746,890,o),
(699,896,o),
(653,896,cs),
(541,896,o),
(438,851,o),
(438,708,cs),
(438,676,o),
(443,643,o),
(449,609,c)
);
}
);
width = 699;
},
{
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(229,-35,o),
(272,-22,o),
(298,8,cs),
(323,37,o),
(336,69,o),
(336,162,cs),
(336,596,l),
(425,596,l),
(425,622,l),
(0,622,l),
(0,596,l),
(310,596,l),
(310,363,l),
(114,363,ls),
(88,363,o),
(79,351,o),
(79,332,cs),
(79,295,o),
(108,256,o),
(136,256,cs),
(149,256,o),
(158,264,o),
(158,287,cs),
(158,337,l),
(310,337,l),
(310,171,ls),
(310,94,o),
(303,51,o),
(276,23,cs),
(256,2,o),
(225,-9,o),
(178,-9,cs),
(127,-9,o),
(74,13,o),
(21,62,c),
(3,42,l),
(68,-15,o),
(124,-35,o),
(179,-35,cs)
);
},
{
closed = 1;
nodes = (
(245,695,o),
(279,751,o),
(292,848,c),
(266,853,l),
(253,761,o),
(228,721,o),
(175,721,cs),
(122,721,o),
(93,769,o),
(76,853,c),
(51,847,l),
(72,752,o),
(109,695,o),
(174,695,cs)
);
},
{
closed = 1;
nodes = (
(188,794,o),
(200,803,o),
(200,830,cs),
(200,852,o),
(190,865,o),
(172,865,cs),
(157,865,o),
(145,853,o),
(145,830,cs),
(145,806,o),
(158,794,o),
(172,794,cs)
);
},
{
closed = 1;
nodes = (
(334,614,l),
(329,650,o),
(324,693,o),
(324,745,cs),
(324,835,o),
(358,870,o),
(415,870,cs),
(437,870,o),
(453,866,o),
(472,860,c),
(479,885,l),
(462,891,o),
(440,896,o),
(411,896,cs),
(345,896,o),
(298,849,o),
(298,749,cs),
(298,699,o),
(304,648,o),
(308,614,c)
);
}
);
width = 413;
},
{
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(282,-67,o),
(327,-47,o),
(355,-13,cs),
(381,18,o),
(398,64,o),
(398,141,cs),
(398,554,l),
(474,554,l),
(474,622,l),
(0,622,l),
(0,554,l),
(323,554,l),
(323,369,l),
(121,369,ls),
(77,369,o),
(66,349,o),
(66,316,cs),
(66,261,o),
(121,190,o),
(160,190,cs),
(190,190,o),
(202,207,o),
(202,240,cs),
(202,301,l),
(323,301,l),
(323,155,ls),
(323,87,o),
(314,57,o),
(296,35,cs),
(278,12,o),
(251,2,o),
(212,2,cs),
(154,2,o),
(103,27,o),
(56,72,c),
(7,21,l),
(68,-38,o),
(142,-67,o),
(213,-67,cs)
);
},
{
closed = 1;
nodes = (
(246,683,o),
(296,730,o),
(310,855,c),
(248,872,l),
(239,783,o),
(224,744,o),
(175,744,cs),
(128,744,o),
(106,781,o),
(90,871,c),
(29,855,l),
(55,736,o),
(100,683,o),
(173,683,cs)
);
},
{
closed = 1;
nodes = (
(194,784,o),
(209,800,o),
(209,829,cs),
(209,856,o),
(194,872,o),
(174,872,cs),
(154,872,o),
(139,856,o),
(139,829,cs),
(139,801,o),
(154,784,o),
(174,784,cs)
);
},
{
closed = 1;
nodes = (
(396,615,l),
(390,649,o),
(385,688,o),
(385,729,cs),
(385,803,o),
(403,829,o),
(454,829,cs),
(466,829,o),
(487,826,o),
(504,820,c),
(521,883,l),
(496,891,o),
(470,896,o),
(443,896,cs),
(357,896,o),
(310,840,o),
(310,731,cs),
(310,693,o),
(316,648,o),
(321,615,c)
);
}
);
width = 462;
},
{
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(345,-116,o),
(404,-89,o),
(439,-43,cs),
(467,-6,o),
(486,42,o),
(486,137,cs),
(486,489,l),
(552,489,l),
(552,622,l),
(0,622,l),
(0,489,l),
(336,489,l),
(336,376,l),
(129,376,ls),
(68,376,o),
(52,345,o),
(52,303,cs),
(52,233,o),
(118,136,o),
(193,136,cs),
(238,136,o),
(258,164,o),
(258,219,cs),
(258,243,l),
(336,243,l),
(336,153,ls),
(336,93,o),
(330,65,o),
(314,46,cs),
(298,26,o),
(277,19,o),
(246,19,cs),
(188,19,o),
(136,53,o),
(93,92,c),
(5,-11,l),
(84,-76,o),
(163,-116,o),
(269,-116,cs)
);
},
{
closed = 1;
nodes = (
(274,653,o),
(328,713,o),
(340,859,c),
(251,876,l),
(245,783,o),
(222,750,o),
(180,750,cs),
(140,750,o),
(116,781,o),
(101,877,c),
(16,855,l),
(41,714,o),
(94,653,o),
(181,653,cs)
);
},
{
closed = 1;
nodes = (
(209,775,o),
(229,798,o),
(229,830,cs),
(229,864,o),
(209,883,o),
(179,883,cs),
(148,883,o),
(129,863,o),
(129,830,cs),
(129,798,o),
(148,775,o),
(179,775,cs)
);
},
{
closed = 1;
nodes = (
(481,617,l),
(478,642,o),
(475,671,o),
(475,697,cs),
(475,751,o),
(496,766,o),
(523,766,cs),
(538,766,o),
(548,764,o),
(562,761,c),
(588,882,l),
(562,890,o),
(533,896,o),
(493,896,cs),
(404,896,o),
(325,851,o),
(325,714,cs),
(325,677,o),
(330,642,o),
(336,609,c)
);
}
);
width = 540;
}
);
script = devanagari;
subCategory = Other;
unicode = 43261;
}
