{
category = Letter;
glyphname = januktaradeva;
layers = (
{
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
ref = jaradeva;
},
{
pos = (530,42);
ref = nuktadeva;
}
);
width = 675;
},
{
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
ref = jaradeva;
},
{
pos = (561,30);
ref = nuktadeva;
}
);
width = 776;
},
{
layerId = UUID0;
shapes = (
{
ref = jaradeva;
},
{
pos = (585,29);
ref = nuktadeva;
}
);
width = 865;
},
{
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
ref = jaradeva;
},
{
pos = (604,34);
ref = nuktadeva;
}
);
width = 935;
},
{
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
ref = jaradeva;
},
{
pos = (394,42);
ref = nuktadeva;
}
);
width = 514;
},
{
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
ref = jaradeva;
},
{
pos = (413,31);
ref = nuktadeva;
}
);
width = 585;
},
{
layerId = "9A082071-1CDF-4F9E-B116-82A287035C9D";
shapes = (
{
ref = jaradeva;
},
{
pos = (441,32);
ref = nuktadeva;
}
);
width = 675;
},
{
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
ref = jaradeva;
},
{
pos = (458,33);
ref = nuktadeva;
}
);
width = 732;
}
);
subCategory = Other;
}
