{
category = Letter;
glyphname = "jh-deva.NEP";
kernLeft = "DEV_bha-deva_L";
kernRight = "DEV_jh-deva_N_R";
layers = (
{
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(525,0,l),
(525,596,l),
(700,596,l),
(700,622,l),
(336,622,l),
(336,596,l),
(499,596,l),
(499,314,l),
(274,314,l),
(274,474,ls),
(274,568,o),
(237,632,o),
(150,632,cs),
(91,632,o),
(46,600,o),
(46,536,cs),
(46,468,o),
(99,427,o),
(193,426,c),
(195,450,l),
(103,452,o),
(73,487,o),
(73,535,cs),
(73,578,o),
(99,606,o),
(150,606,cs),
(225,606,o),
(248,550,o),
(248,456,cs),
(248,314,l),
(214,314,ls),
(186,314,o),
(176,301,o),
(176,285,cs),
(176,258,o),
(211,215,o),
(242,215,cs),
(262,215,o),
(274,227,o),
(274,256,cs),
(274,288,l),
(499,288,l),
(499,0,l)
);
},
{
closed = 1;
nodes = (
(569,326,o),
(606,341,o),
(682,341,cs),
(729,341,l),
(729,367,l),
(676,367,ls),
(605,367,o),
(559,347,o),
(516,296,c),
(518,261,l)
);
}
);
width = 685;
},
{
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(614,0,l),
(614,551,l),
(781,551,l),
(781,622,l),
(402,622,l),
(402,551,l),
(533,551,l),
(533,321,l),
(332,321,l),
(332,463,ls),
(332,559,o),
(293,632,o),
(177,632,cs),
(101,632,o),
(46,593,o),
(46,517,cs),
(46,438,o),
(111,392,o),
(201,386,c),
(209,451,l),
(150,458,o),
(122,477,o),
(122,515,cs),
(122,546,o),
(143,567,o),
(180,567,cs),
(233,567,o),
(253,528,o),
(253,453,cs),
(253,321,l),
(224,321,ls),
(180,321,o),
(164,302,o),
(164,278,cs),
(164,227,o),
(232,151,o),
(283,151,cs),
(309,151,o),
(332,169,o),
(332,213,cs),
(332,250,l),
(533,250,l),
(533,0,l)
);
},
{
closed = 1;
nodes = (
(645,281,o),
(670,297,o),
(742,297,cs),
(793,297,l),
(793,368,l),
(729,368,ls),
(666,368,o),
(631,348,o),
(596,321,c),
(591,233,l)
);
}
);
width = 765;
},
{
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(761,0,l),
(761,484,l),
(906,484,l),
(906,622,l),
(509,622,l),
(509,484,l),
(584,484,l),
(584,333,l),
(442,333,l),
(442,423,ls),
(442,568,o),
(377,632,o),
(228,632,cs),
(118,632,o),
(44,587,o),
(44,492,cs),
(44,405,o),
(110,359,o),
(223,354,c),
(238,461,l),
(206,463,o),
(192,472,o),
(192,492,cs),
(192,509,o),
(205,520,o),
(227,520,cs),
(260,520,o),
(271,500,o),
(271,451,cs),
(271,320,l),
(282,333,l),
(204,333,o),
(189,301,o),
(189,267,cs),
(189,197,o),
(282,101,o),
(359,101,cs),
(414,101,o),
(442,129,o),
(442,193,cs),
(442,195,l),
(584,195,l),
(584,0,l)
);
},
{
closed = 1;
nodes = (
(779,213,o),
(801,217,o),
(842,217,cs),
(920,217,l),
(920,355,l),
(848,355,ls),
(810,355,o),
(784,351,o),
(761,342,c),
(761,204,l)
);
}
);
width = 892;
},
{
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(398,0,l),
(398,596,l),
(519,596,l),
(519,622,l),
(258,622,l),
(258,596,l),
(372,596,l),
(372,314,l),
(212,314,l),
(212,478,ls),
(212,563,o),
(195,632,o),
(120,632,cs),
(76,632,o),
(38,600,o),
(38,541,cs),
(38,469,o),
(81,439,o),
(154,431,c),
(156,457,l),
(86,464,o),
(64,491,o),
(64,541,cs),
(64,577,o),
(83,606,o),
(121,606,cs),
(180,606,o),
(186,538,o),
(186,476,cs),
(186,314,l),
(168,314,ls),
(142,314,o),
(133,301,o),
(133,283,cs),
(133,258,o),
(158,215,o),
(190,215,cs),
(203,215,o),
(212,223,o),
(212,246,cs),
(212,288,l),
(372,288,l),
(372,0,l)
);
},
{
closed = 1;
nodes = (
(432,331,o),
(454,341,o),
(508,341,cs),
(543,341,l),
(543,367,l),
(503,367,ls),
(453,367,o),
(421,351,o),
(391,300,c),
(392,262,l)
);
}
);
width = 507;
},
{
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(468,0,l),
(468,554,l),
(579,554,l),
(579,622,l),
(309,622,l),
(309,554,l),
(393,554,l),
(393,320,l),
(261,320,l),
(261,472,ls),
(261,567,o),
(234,632,o),
(144,632,cs),
(71,632,o),
(31,593,o),
(31,518,cs),
(31,439,o),
(78,400,o),
(153,392,c),
(159,455,l),
(116,459,o),
(99,479,o),
(99,516,cs),
(99,553,o),
(115,570,o),
(141,570,cs),
(175,570,o),
(186,539,o),
(186,460,cs),
(186,320,l),
(170,320,ls),
(139,320,o),
(125,304,o),
(125,278,cs),
(125,229,o),
(176,156,o),
(221,156,cs),
(247,156,o),
(261,174,o),
(261,219,cs),
(261,252,l),
(393,252,l),
(393,0,l)
);
},
{
closed = 1;
nodes = (
(489,280,o),
(507,300,o),
(553,300,cs),
(590,300,l),
(590,368,l),
(552,368,ls),
(498,368,o),
(477,347,o),
(451,316,c),
(454,232,l)
);
}
);
width = 567;
},
{
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(596,0,l),
(596,489,l),
(697,489,l),
(697,622,l),
(403,622,l),
(403,489,l),
(446,489,l),
(446,333,l),
(356,333,l),
(356,447,ls),
(356,571,o),
(306,632,o),
(186,632,cs),
(98,632,o),
(34,591,o),
(34,495,cs),
(34,406,o),
(90,365,o),
(178,357,c),
(192,460,l),
(169,463,o),
(158,473,o),
(158,493,cs),
(158,512,o),
(168,522,o),
(184,522,cs),
(208,522,o),
(216,506,o),
(216,458,cs),
(216,322,l),
(220,333,l),
(167,333,o),
(151,302,o),
(151,265,cs),
(151,199,o),
(216,105,o),
(291,105,cs),
(336,105,o),
(356,132,o),
(356,188,cs),
(356,200,l),
(446,200,l),
(446,0,l)
);
},
{
closed = 1;
nodes = (
(587,210,o),
(605,223,o),
(652,223,cs),
(707,223,l),
(707,355,l),
(657,355,ls),
(611,355,o),
(598,345,o),
(571,324,c),
(571,187,l)
);
}
);
width = 685;
}
);
metricLeft = "bha-deva";
subCategory = Other;
}
