{
category = Letter;
glyphname = "jh_r_nukta-deva.NEP";
kernLeft = "DEV_bha-deva_L";
kernRight = "DEV_jh-deva_N_R";
layers = (
{
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
ref = "jh_r-deva.NEP";
},
{
pos = (613,18);
ref = "nukta-deva";
}
);
width = 685;
},
{
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
ref = "jh_r-deva.NEP";
},
{
pos = (646,0);
ref = "nukta-deva";
}
);
width = 765;
},
{
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
pos = (-5,0);
ref = "jh_r-deva.NEP";
},
{
pos = (654,0);
ref = "nukta-deva";
}
);
width = 892;
},
{
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
ref = "jh_r-deva.NEP";
},
{
pos = (454,18);
ref = "nukta-deva";
}
);
width = 507;
},
{
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
ref = "jh_r-deva.NEP";
},
{
pos = (465,1);
ref = "nukta-deva";
}
);
width = 567;
},
{
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
pos = (-6,0);
ref = "jh_r-deva.NEP";
},
{
pos = (490,0);
ref = "nukta-deva";
}
);
width = 685;
}
);
metricLeft = "bha-deva";
metricWidth = "jh-deva.NEP";
script = devanagari;
subCategory = Other;
}
