{
category = Letter;
glyphname = "jh_ra-deva";
kernLeft = "DEV_i-deva_L";
kernRight = "DEV_a-deva_R";
layers = (
{
anchors = (
{
name = bottom;
pos = (608,0);
},
{
name = bottom2;
pos = (608,-40);
},
{
name = candra;
pos = (618,622);
},
{
name = halant;
pos = (608,-20);
},
{
name = top;
pos = (608,622);
}
);
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(749,596,l),
(749,622,l),
(437,622,l),
(437,596,l),
(608,596,l),
(608,0,l),
(634,0,l),
(634,596,l)
);
},
{
closed = 1;
nodes = (
(622,159,l),
(619,187,l),
(429,15,l),
(447,-6,l)
);
},
{
closed = 1;
nodes = (
(396,257,o),
(356,262,o),
(316,272,c),
(308,265,l),
(307,256,l),
(362,235,o),
(409,231,o),
(455,231,cs),
(526,231,o),
(578,240,o),
(633,256,c),
(633,282,l),
(571,264,o),
(522,257,o),
(454,257,cs)
);
},
{
ref = "i-deva";
}
);
width = 734;
},
{
anchors = (
{
name = bottom;
pos = (648,0);
},
{
name = bottom2;
pos = (648,-40);
},
{
name = candra;
pos = (688,622);
},
{
name = halant;
pos = (648,-20);
},
{
name = top;
pos = (648,622);
}
);
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(832,551,l),
(832,622,l),
(490,622,l),
(490,551,l),
(648,551,l),
(648,0,l),
(729,0,l),
(729,551,l)
);
},
{
closed = 1;
nodes = (
(690,153,l),
(648,201,l),
(449,32,l),
(507,-24,l)
);
},
{
closed = 1;
nodes = (
(433,271,o),
(388,277,o),
(345,286,c),
(339,271,l),
(387,220,l),
(415,209,o),
(462,200,o),
(496,200,cs),
(561,200,o),
(603,206,o),
(667,231,c),
(667,303,l),
(598,280,o),
(556,271,o),
(494,271,cs)
);
},
{
ref = "i-deva";
}
);
width = 818;
},
{
anchors = (
{
name = bottom;
pos = (674,0);
},
{
name = bottom2;
pos = (674,-40);
},
{
name = candra;
pos = (764,622);
},
{
name = halant;
pos = (674,-20);
},
{
name = top;
pos = (674,622);
}
);
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(936,484,l),
(936,622,l),
(527,622,l),
(527,484,l),
(674,484,l),
(674,0,l),
(851,0,l),
(851,484,l)
);
},
{
closed = 1;
nodes = (
(720,93,l),
(685,182,l),
(492,53,l),
(579,-35,l)
);
},
{
closed = 1;
nodes = (
(443,279,o),
(403,286,o),
(379,291,c),
(377,260,l),
(428,168,l),
(443,162,o),
(470,156,o),
(528,156,cs),
(581,156,o),
(634,172,o),
(692,206,c),
(685,329,l),
(634,297,o),
(584,279,o),
(500,279,cs)
);
},
{
ref = "i-deva";
}
);
width = 921;
},
{
anchors = (
{
name = bottom;
pos = (464,0);
},
{
name = bottom2;
pos = (464,-40);
},
{
name = candra;
pos = (478,622);
},
{
name = halant;
pos = (464,-20);
},
{
name = top;
pos = (464,622);
}
);
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(579,596,l),
(579,622,l),
(341,622,l),
(341,596,l),
(464,596,l),
(464,0,l),
(490,0,l),
(490,596,l)
);
},
{
closed = 1;
nodes = (
(481,184,l),
(474,211,l),
(317,10,l),
(338,-6,l)
);
},
{
closed = 1;
nodes = (
(317,256,o),
(275,259,o),
(237,269,c),
(233,262,l),
(237,255,l),
(281,234,o),
(320,230,o),
(361,230,cs),
(401,230,o),
(436,235,o),
(472,247,c),
(472,273,l),
(433,260,o),
(398,256,o),
(360,256,cs)
);
},
{
ref = "i-deva";
}
);
width = 567;
},
{
anchors = (
{
name = bottom;
pos = (470,0);
},
{
name = bottom2;
pos = (470,-40);
},
{
name = candra;
pos = (510,622);
},
{
name = halant;
pos = (470,-20);
},
{
name = top;
pos = (470,622);
}
);
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(621,554,l),
(621,622,l),
(360,622,l),
(360,554,l),
(470,554,l),
(470,0,l),
(545,0,l),
(545,554,l)
);
},
{
closed = 1;
nodes = (
(515,155,l),
(476,201,l),
(318,28,l),
(378,-23,l)
);
},
{
closed = 1;
nodes = (
(320,267,o),
(277,273,o),
(253,282,c),
(253,268,l),
(282,219,l),
(303,209,o),
(343,200,o),
(368,200,cs),
(413,200,o),
(443,204,o),
(481,228,c),
(482,298,l),
(442,276,o),
(415,267,o),
(355,267,cs)
);
},
{
ref = "i-deva";
}
);
width = 609;
},
{
anchors = (
{
name = bottom;
pos = (507,0);
},
{
name = bottom2;
pos = (507,-40);
},
{
name = candra;
pos = (577,622);
},
{
name = halant;
pos = (507,-20);
},
{
name = top;
pos = (507,622);
}
);
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(723,489,l),
(723,622,l),
(401,622,l),
(401,489,l),
(507,489,l),
(507,0,l),
(657,0,l),
(657,489,l)
);
},
{
closed = 1;
nodes = (
(547,99,l),
(528,180,l),
(373,48,l),
(448,-25,l)
);
},
{
closed = 1;
nodes = (
(341,281,o),
(314,286,o),
(289,293,c),
(291,261,l),
(316,180,l),
(328,175,o),
(355,170,o),
(391,170,cs),
(446,170,o),
(475,177,o),
(520,196,c),
(515,312,l),
(483,295,o),
(443,281,o),
(388,281,cs)
);
},
{
ref = "i-deva";
}
);
width = 711;
}
);
metricLeft = "jha-deva";
metricRight = "aaMatra-deva";
script = devanagari;
subCategory = Other;
}
