{
category = Letter;
glyphname = "jh_r-deva";
kernLeft = "DEV_i-deva_L";
kernRight = "DEV_jh-deva_R";
layers = (
{
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(447,-6,l),
(643,175,l),
(628,195,l),
(420,7,l),
(418,22,l)
);
},
{
closed = 1;
nodes = (
(616,596,l),
(616,622,l),
(400,622,l),
(400,596,l)
);
},
{
closed = 1;
nodes = (
(396,256,o),
(356,261,o),
(316,271,c),
(308,264,l),
(307,255,l),
(362,234,o),
(409,230,o),
(455,230,cs),
(526,230,o),
(577,239,o),
(628,254,c),
(628,280,l),
(569,263,o),
(522,256,o),
(454,256,cs)
);
},
{
ref = "i-deva";
}
);
width = 601;
},
{
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(507,-24,l),
(691,149,l),
(648,201,l),
(421,8,l),
(423,57,l)
);
},
{
closed = 1;
nodes = (
(663,551,l),
(663,622,l),
(480,622,l),
(480,551,l)
);
},
{
closed = 1;
nodes = (
(433,268,o),
(388,274,o),
(345,283,c),
(339,268,l),
(387,217,l),
(415,206,o),
(462,197,o),
(496,197,cs),
(554,197,o),
(595,202,o),
(648,221,c),
(648,294,l),
(589,275,o),
(550,268,o),
(494,268,cs)
);
},
{
ref = "i-deva";
}
);
width = 648;
},
{
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(579,-29,l),
(740,100,l),
(690,176,l),
(426,16,l),
(441,130,l)
);
},
{
closed = 1;
nodes = (
(689,484,l),
(689,622,l),
(500,622,l),
(500,484,l)
);
},
{
closed = 1;
nodes = (
(443,281,o),
(403,288,o),
(379,291,c),
(377,262,l),
(411,200,l),
(431,181,o),
(466,162,o),
(542,162,cs),
(590,162,o),
(630,178,o),
(674,207,c),
(674,317,l),
(629,298,o),
(578,281,o),
(500,281,cs)
);
},
{
ref = "i-deva";
}
);
width = 674;
},
{
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(338,-6,l),
(483,181,l),
(464,198,l),
(310,1,l),
(308,17,l)
);
},
{
closed = 1;
nodes = (
(454,596,l),
(454,622,l),
(330,622,l),
(330,596,l)
);
},
{
closed = 1;
nodes = (
(317,256,o),
(275,259,o),
(237,269,c),
(233,262,l),
(237,255,l),
(281,234,o),
(320,230,o),
(361,230,cs),
(398,230,o),
(431,235,o),
(464,245,c),
(464,271,l),
(428,260,o),
(395,256,o),
(360,256,cs)
);
},
{
ref = "i-deva";
}
);
width = 442;
},
{
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(378,-23,l),
(519,146,l),
(470,195,l),
(295,3,l),
(292,50,l)
);
},
{
closed = 1;
nodes = (
(478,554,l),
(478,622,l),
(340,622,l),
(340,554,l)
);
},
{
closed = 1;
nodes = (
(320,267,o),
(277,273,o),
(253,282,c),
(253,268,l),
(282,219,l),
(303,209,o),
(343,200,o),
(368,200,cs),
(406,200,o),
(438,203,o),
(470,221,c),
(470,291,l),
(430,272,o),
(404,267,o),
(355,267,cs)
);
},
{
ref = "i-deva";
}
);
width = 466;
},
{
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(440,-25,l),
(575,109,l),
(518,173,l),
(318,-1,l),
(320,92,l)
);
},
{
closed = 1;
nodes = (
(520,489,l),
(520,622,l),
(400,622,l),
(400,489,l)
);
},
{
closed = 1;
nodes = (
(341,281,o),
(314,286,o),
(289,293,c),
(291,261,l),
(303,197,l),
(321,181,o),
(361,166,o),
(414,166,cs),
(452,166,o),
(480,174,o),
(508,194,c),
(508,308,l),
(475,291,o),
(433,281,o),
(388,281,cs)
);
},
{
ref = "i-deva";
}
);
width = 508;
}
);
script = devanagari;
subCategory = Other;
}
