{
category = Letter;
glyphname = "jh_r-deva.NEP";
kernLeft = "DEV_bha-deva_L";
kernRight = "DEV_jh-deva_N_R";
layers = (
{
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(525,270,l),
(572,327,o),
(609,341,o),
(682,341,cs),
(729,341,l),
(729,367,l),
(676,367,ls),
(610,367,o),
(565,350,o),
(525,306,c)
);
},
{
closed = 1;
nodes = (
(259,0,l),
(518,174,l),
(517,202,l),
(244,23,l)
);
},
{
closed = 1;
nodes = (
(91,632,o),
(46,600,o),
(46,536,cs),
(46,468,o),
(99,427,o),
(193,426,c),
(195,450,l),
(103,452,o),
(73,487,o),
(73,535,cs),
(73,578,o),
(99,606,o),
(150,606,cs),
(225,606,o),
(248,550,o),
(248,456,cs),
(248,314,l),
(214,314,ls),
(186,314,o),
(176,301,o),
(176,285,cs),
(176,258,o),
(211,215,o),
(242,215,cs),
(262,215,o),
(274,227,o),
(274,256,cs),
(274,288,l),
(499,288,l),
(499,0,l),
(525,0,l),
(525,596,l),
(696,596,l),
(696,622,l),
(336,622,l),
(336,596,l),
(499,596,l),
(499,314,l),
(274,314,l),
(274,474,ls),
(274,568,o),
(237,632,o),
(150,632,cs)
);
}
);
width = 685;
},
{
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(613,252,l),
(653,285,o),
(681,297,o),
(742,297,cs),
(793,297,l),
(793,368,l),
(729,368,ls),
(677,368,o),
(644,354,o),
(613,334,c)
);
},
{
closed = 1;
nodes = (
(312,-24,l),
(564,143,l),
(533,206,l),
(264,43,l)
);
},
{
closed = 1;
nodes = (
(101,632,o),
(46,593,o),
(46,517,cs),
(46,438,o),
(111,392,o),
(201,386,c),
(209,451,l),
(150,458,o),
(122,477,o),
(122,515,cs),
(122,546,o),
(143,567,o),
(180,567,cs),
(233,567,o),
(253,528,o),
(253,453,cs),
(253,321,l),
(224,321,ls),
(180,321,o),
(164,302,o),
(164,278,cs),
(164,227,o),
(232,151,o),
(283,151,cs),
(309,151,o),
(332,169,o),
(332,213,cs),
(332,250,l),
(533,250,l),
(533,0,l),
(614,0,l),
(614,551,l),
(793,551,l),
(793,622,l),
(402,622,l),
(402,551,l),
(533,551,l),
(533,321,l),
(332,321,l),
(332,463,ls),
(332,559,o),
(293,632,o),
(177,632,cs)
);
}
);
width = 765;
},
{
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(766,204,l),
(784,213,o),
(806,217,o),
(847,217,c),
(915,217,l),
(915,355,l),
(853,355,ls),
(815,355,o),
(789,351,o),
(766,342,c)
);
},
{
closed = 1;
nodes = (
(405,-32,l),
(646,115,l),
(627,224,l),
(320,77,l)
);
},
{
closed = 1;
nodes = (
(123,632,o),
(49,588,o),
(49,500,cs),
(49,416,o),
(115,374,o),
(228,369,c),
(243,466,l),
(211,468,o),
(197,476,o),
(197,495,cs),
(197,510,o),
(210,520,o),
(232,520,cs),
(265,520,o),
(276,500,o),
(276,451,cs),
(276,320,l),
(287,363,l),
(209,363,o),
(194,331,o),
(194,297,cs),
(194,227,o),
(287,131,o),
(364,131,cs),
(419,131,o),
(447,159,o),
(447,223,cs),
(447,225,l),
(589,225,l),
(589,0,l),
(766,0,l),
(766,484,l),
(915,484,l),
(915,622,l),
(514,622,l),
(514,484,l),
(589,484,l),
(589,363,l),
(447,363,l),
(447,423,ls),
(447,568,o),
(382,632,o),
(233,632,cs)
);
}
);
width = 897;
},
{
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(398,272,l),
(434,331,o),
(457,341,o),
(508,341,cs),
(543,341,l),
(543,367,l),
(503,367,ls),
(457,367,o),
(426,353,o),
(398,311,c)
);
},
{
closed = 1;
nodes = (
(194,0,l),
(388,177,l),
(382,204,l),
(176,20,l)
);
},
{
closed = 1;
nodes = (
(72,632,o),
(38,599,o),
(38,541,cs),
(38,470,o),
(82,437,o),
(154,431,c),
(156,457,l),
(89,462,o),
(64,491,o),
(64,540,cs),
(64,578,o),
(83,606,o),
(123,606,cs),
(172,606,o),
(186,563,o),
(186,486,cs),
(186,314,l),
(166,314,ls),
(143,314,o),
(133,303,o),
(133,284,cs),
(133,248,o),
(162,203,o),
(190,203,cs),
(203,203,o),
(212,211,o),
(212,230,cs),
(212,288,l),
(372,288,l),
(372,0,l),
(398,0,l),
(398,596,l),
(543,596,l),
(543,622,l),
(258,622,l),
(258,596,l),
(372,596,l),
(372,314,l),
(212,314,l),
(212,488,ls),
(212,583,o),
(187,632,o),
(123,632,cs)
);
}
);
width = 507;
},
{
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(468,250,l),
(494,285,o),
(513,300,o),
(553,300,cs),
(590,300,l),
(590,368,l),
(552,368,ls),
(510,368,o),
(488,355,o),
(468,335,c)
);
},
{
closed = 1;
nodes = (
(246,-19,l),
(428,145,l),
(394,200,l),
(195,41,l)
);
},
{
closed = 1;
nodes = (
(71,632,o),
(31,593,o),
(31,518,cs),
(31,439,o),
(78,400,o),
(153,392,c),
(159,455,l),
(116,459,o),
(99,479,o),
(99,516,cs),
(99,553,o),
(115,570,o),
(141,570,cs),
(175,570,o),
(186,539,o),
(186,460,cs),
(186,320,l),
(170,320,ls),
(139,320,o),
(125,304,o),
(125,278,cs),
(125,229,o),
(176,156,o),
(221,156,cs),
(247,156,o),
(261,174,o),
(261,219,cs),
(261,252,l),
(393,252,l),
(393,0,l),
(468,0,l),
(468,554,l),
(590,554,l),
(590,622,l),
(309,622,l),
(309,554,l),
(393,554,l),
(393,320,l),
(261,320,l),
(261,472,ls),
(261,567,o),
(234,632,o),
(144,632,cs)
);
}
);
width = 567;
},
{
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(602,211,l),
(615,219,o),
(632,223,o),
(658,223,cs),
(703,223,l),
(703,355,l),
(663,355,ls),
(633,355,o),
(617,350,o),
(602,342,c)
);
},
{
closed = 1;
nodes = (
(317,-31,l),
(490,102,l),
(490,219,l),
(233,68,l)
);
},
{
closed = 1;
nodes = (
(104,632,o),
(40,591,o),
(40,500,cs),
(40,419,o),
(96,384,o),
(184,377,c),
(198,466,l),
(175,468,o),
(164,477,o),
(164,495,cs),
(164,512,o),
(174,522,o),
(190,522,cs),
(214,522,o),
(222,506,o),
(222,458,cs),
(222,345,l),
(226,356,l),
(173,356,o),
(153,327,o),
(153,289,cs),
(153,230,o),
(222,148,o),
(297,148,cs),
(344,148,o),
(362,175,o),
(362,251,c),
(342,233,l),
(452,233,l),
(452,0,l),
(602,0,l),
(602,489,l),
(701,489,l),
(701,622,l),
(409,622,l),
(409,489,l),
(452,489,l),
(452,356,l),
(362,356,l),
(362,447,ls),
(362,571,o),
(312,632,o),
(192,632,cs)
);
}
);
width = 691;
}
);
script = devanagari;
subCategory = Other;
}
