{
category = Letter;
glyphname = "jha-deva";
kernLeft = "DEV_i-deva_L";
kernRight = "DEV_a-deva_R";
layers = (
{
anchors = (
{
name = bottom;
pos = (560,0);
},
{
name = bottom2;
pos = (610,-40);
},
{
name = candra;
pos = (570,622);
},
{
name = halant;
pos = (560,-20);
},
{
name = nukta;
pos = (104,-130);
},
{
name = top;
pos = (560,622);
}
);
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(701,596,l),
(701,622,l),
(452,622,l),
(452,596,l),
(560,596,l),
(560,0,l),
(586,0,l),
(586,596,l)
);
},
{
closed = 1;
nodes = (
(399,258,o),
(358,262,o),
(315,272,c),
(308,266,l),
(307,257,l),
(364,239,o),
(413,232,o),
(461,232,cs),
(504,232,o),
(540,238,o),
(570,250,c),
(570,276,l),
(531,262,o),
(492,258,o),
(450,258,cs)
);
},
{
ref = "i-deva";
}
);
width = 686;
},
{
anchors = (
{
name = bottom;
pos = (586,0);
},
{
name = bottom2;
pos = (636,-40);
},
{
name = candra;
pos = (626,622);
},
{
name = halant;
pos = (586,-20);
},
{
name = nukta;
pos = (94,-110);
},
{
name = top;
pos = (586,622);
}
);
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(770,551,l),
(770,622,l),
(489,622,l),
(489,551,l),
(586,551,l),
(586,0,l),
(667,0,l),
(667,551,l)
);
},
{
closed = 1;
nodes = (
(431,271,o),
(392,276,o),
(345,286,c),
(339,271,l),
(387,219,l),
(435,204,o),
(472,200,o),
(514,200,cs),
(561,200,o),
(603,211,o),
(637,228,c),
(637,303,l),
(583,280,o),
(542,271,o),
(480,271,cs)
);
},
{
ref = "i-deva";
}
);
width = 756;
},
{
anchors = (
{
name = bottom;
pos = (601,0);
},
{
name = bottom2;
pos = (651,-40);
},
{
name = candra;
pos = (691,622);
},
{
name = halant;
pos = (601,-20);
},
{
name = nukta;
pos = (94,-130);
},
{
name = top;
pos = (601,622);
}
);
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(863,484,l),
(863,622,l),
(524,622,l),
(524,484,l),
(601,484,l),
(601,0,l),
(778,0,l),
(778,484,l)
);
},
{
closed = 1;
nodes = (
(443,280,o),
(396,288,o),
(376,291,c),
(377,261,l),
(408,170,l),
(448,157,o),
(499,148,o),
(552,148,cs),
(588,148,o),
(617,154,o),
(645,167,c),
(646,316,l),
(608,292,o),
(552,280,o),
(496,280,cs)
);
},
{
ref = "i-deva";
}
);
width = 848;
},
{
anchors = (
{
name = bottom;
pos = (415,0);
},
{
name = bottom2;
pos = (455,-40);
},
{
name = candra;
pos = (429,622);
},
{
name = halant;
pos = (415,-20);
},
{
name = nukta;
pos = (64,-120);
},
{
name = top;
pos = (415,622);
}
);
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(530,596,l),
(530,622,l),
(339,622,l),
(339,596,l),
(415,596,l),
(415,0,l),
(441,0,l),
(441,596,l)
);
},
{
closed = 1;
nodes = (
(299,258,o),
(269,262,o),
(236,272,c),
(231,266,l),
(230,257,l),
(273,237,o),
(310,232,o),
(346,232,cs),
(378,232,o),
(405,238,o),
(428,250,c),
(428,276,l),
(398,262,o),
(369,258,o),
(338,258,cs)
);
},
{
ref = "i-deva";
}
);
width = 518;
},
{
anchors = (
{
name = bottom;
pos = (425,0);
},
{
name = bottom2;
pos = (465,-40);
},
{
name = candra;
pos = (465,622);
},
{
name = halant;
pos = (425,-20);
},
{
name = nukta;
pos = (56,-114);
},
{
name = top;
pos = (425,622);
}
);
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(576,554,l),
(576,622,l),
(372,622,l),
(372,554,l),
(425,554,l),
(425,0,l),
(500,0,l),
(500,554,l)
);
},
{
closed = 1;
nodes = (
(322,269,o),
(294,273,o),
(260,284,c),
(256,269,l),
(293,221,l),
(328,204,o),
(353,200,o),
(382,200,cs),
(417,200,o),
(445,211,o),
(467,228,c),
(467,301,l),
(431,276,o),
(400,269,o),
(356,269,cs)
);
},
{
ref = "i-deva";
}
);
width = 564;
},
{
anchors = (
{
name = bottom;
pos = (449,0);
},
{
name = bottom2;
pos = (489,-40);
},
{
name = candra;
pos = (519,622);
},
{
name = halant;
pos = (449,-20);
},
{
name = nukta;
pos = (56,-107);
},
{
name = top;
pos = (449,622);
}
);
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(665,489,l),
(665,622,l),
(401,622,l),
(401,489,l),
(449,489,l),
(449,0,l),
(599,0,l),
(599,489,l)
);
},
{
closed = 1;
nodes = (
(346,280,o),
(309,288,o),
(293,291,c),
(294,261,l),
(318,178,l),
(348,165,o),
(386,156,o),
(425,156,cs),
(456,156,o),
(479,162,o),
(503,175,c),
(504,316,l),
(474,292,o),
(431,280,o),
(387,280,cs)
);
},
{
ref = "i-deva";
}
);
width = 653;
}
);
metricRight = "aaMatra-deva";
script = devanagari;
subCategory = Other;
unicode = 2333;
}
