{
category = Letter;
glyphname = jhanuktadevaNEP;
layers = (
{
anchors = (
{
name = Anchor2;
pos = (499,622);
},
{
name = Anchor6;
pos = (499,0);
}
);
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
ref = jhadevaNEP;
},
{
pos = (553,162);
ref = nuktadeva;
}
);
width = 824;
},
{
anchors = (
{
name = Anchor2;
pos = (533,622);
},
{
name = Anchor6;
pos = (533,0);
}
);
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
ref = jhadevaNEP;
},
{
pos = (581,166);
ref = nuktadeva;
}
);
width = 924;
},
{
anchors = (
{
name = Anchor2;
pos = (559,622);
},
{
name = Anchor6;
pos = (559,0);
}
);
layerId = UUID0;
shapes = (
{
ref = jhadevaNEP;
},
{
pos = (607,122);
ref = nuktadeva;
}
);
width = 1001;
},
{
anchors = (
{
name = Anchor2;
pos = (584,622);
},
{
name = Anchor6;
pos = (584,0);
}
);
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
ref = jhadevaNEP;
},
{
pos = (636,114);
ref = nuktadeva;
}
);
width = 1072;
},
{
anchors = (
{
name = Anchor2;
pos = (372,622);
},
{
name = Anchor6;
pos = (372,0);
}
);
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
ref = jhadevaNEP;
},
{
pos = (410,162);
ref = nuktadeva;
}
);
width = 622;
},
{
anchors = (
{
name = Anchor2;
pos = (393,622);
},
{
name = Anchor6;
pos = (393,0);
}
);
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
ref = jhadevaNEP;
},
{
pos = (428,166);
ref = nuktadeva;
}
);
width = 692;
},
{
anchors = (
{
name = Anchor2;
pos = (426,622);
},
{
name = Anchor6;
pos = (426,0);
}
);
layerId = "9A082071-1CDF-4F9E-B116-82A287035C9D";
shapes = (
{
ref = jhadevaNEP;
},
{
pos = (464,135);
ref = nuktadeva;
}
);
width = 778;
},
{
anchors = (
{
name = Anchor2;
pos = (447,622);
},
{
name = Anchor6;
pos = (447,0);
}
);
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
ref = jhadevaNEP;
},
{
pos = (487,115);
ref = nuktadeva;
}
);
width = 832;
}
);
subCategory = Other;
}
