{
category = Letter;
glyphname = jharadeva;
layers = (
{
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(769,596,l),
(769,622,l),
(457,622,l),
(457,596,l),
(628,596,l),
(628,0,l),
(654,0,l),
(654,596,l)
);
},
{
closed = 1;
nodes = (
(648,183,l),
(645,211,l),
(429,15,l),
(447,-6,l)
);
},
{
closed = 1;
nodes = (
(335,251,o),
(394,221,o),
(394,141,cs),
(394,63,o),
(339,24,o),
(230,24,cs),
(196,24,o),
(166,28,o),
(133,36,c),
(141,23,l),
(202,-19,o),
(284,-65,o),
(367,-107,c),
(378,-83,l),
(308,-52,o),
(241,-16,o),
(187,15,c),
(157,54,o),
(122,79,o),
(93,79,cs),
(69,79,o),
(60,67,o),
(60,51,cs),
(60,15,o),
(123,5,o),
(183,2,cs),
(188,2,o),
(205,0,o),
(236,0,cs),
(343,0,o),
(421,44,o),
(421,141,cs),
(421,221,o),
(362,277,o),
(272,277,cs),
(219,277,o),
(184,267,o),
(153,253,c),
(123,272,o),
(87,310,o),
(87,356,cs),
(87,377,o),
(91,394,o),
(101,406,cs),
(119,429,o),
(147,438,o),
(204,438,cs),
(366,438,l),
(366,596,l),
(471,596,l),
(471,622,l),
(0,622,l),
(0,596,l),
(340,596,l),
(340,464,l),
(210,464,ls),
(130,464,o),
(99,447,o),
(78,419,cs),
(66,403,o),
(60,386,o),
(60,359,cs),
(60,294,o),
(106,253,o),
(150,224,c),
(189,245,o),
(228,251,o),
(270,251,cs)
);
},
{
closed = 1;
nodes = (
(396,256,o),
(356,261,o),
(316,271,c),
(308,264,l),
(307,255,l),
(362,234,o),
(409,230,o),
(455,230,cs),
(526,230,o),
(578,239,o),
(633,255,c),
(633,281,l),
(571,263,o),
(522,256,o),
(454,256,cs)
);
}
);
width = 754;
},
{
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(832,551,l),
(832,622,l),
(490,622,l),
(490,551,l),
(648,551,l),
(648,0,l),
(729,0,l),
(729,551,l)
);
},
{
closed = 1;
nodes = (
(690,153,l),
(648,201,l),
(449,32,l),
(507,-24,l)
);
},
{
closed = 1;
nodes = (
(332,222,o),
(366,197,o),
(366,153,cs),
(366,94,o),
(312,68,o),
(219,68,cs),
(192,68,o),
(135,76,o),
(99,92,c),
(135,28,l),
(204,-19,o),
(289,-67,o),
(382,-110,c),
(415,-40,l),
(350,-20,o),
(289,2,o),
(241,25,c),
(173,93,o),
(138,116,o),
(101,116,cs),
(66,116,o),
(48,94,o),
(48,65,cs),
(48,20,o),
(101,4,o),
(185,1,c),
(199,0,o),
(214,0,o),
(230,0,cs),
(365,0,o),
(447,52,o),
(447,154,cs),
(447,240,o),
(374,294,o),
(275,294,cs),
(240,294,o),
(204,288,o),
(174,277,c),
(152,294,o),
(130,315,o),
(130,347,cs),
(130,361,o),
(135,373,o),
(145,381,cs),
(157,390,o),
(170,394,o),
(211,394,cs),
(395,394,l),
(395,551,l),
(505,551,l),
(505,622,l),
(0,622,l),
(0,551,l),
(314,551,l),
(314,465,l),
(218,465,ls),
(150,465,o),
(117,456,o),
(87,433,cs),
(64,416,o),
(50,389,o),
(50,352,cs),
(50,284,o),
(98,234,o),
(161,197,c),
(191,212,o),
(232,222,o),
(271,222,cs)
);
},
{
closed = 1;
nodes = (
(433,268,o),
(388,274,o),
(345,283,c),
(339,268,l),
(387,217,l),
(415,206,o),
(462,197,o),
(496,197,cs),
(561,197,o),
(603,203,o),
(667,228,c),
(667,300,l),
(598,277,o),
(556,268,o),
(494,268,cs)
);
}
);
width = 818;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(887,512,l),
(887,622,l),
(509,622,l),
(509,512,l),
(659,512,l),
(659,0,l),
(793,0,l),
(793,512,l)
);
},
{
closed = 1;
nodes = (
(708,123,l),
(659,190,l),
(471,56,l),
(552,-27,l)
);
},
{
closed = 1;
nodes = (
(328,200,o),
(346,184,o),
(346,157,cs),
(346,123,o),
(307,103,o),
(230,103,cs),
(192,103,o),
(153,113,o),
(119,129,c),
(144,19,l),
(210,-29,o),
(304,-82,o),
(405,-127,c),
(450,-32,l),
(378,-9,o),
(297,21,o),
(257,43,c),
(199,117,o),
(156,149,o),
(104,149,cs),
(74,149,o),
(42,128,o),
(42,84,cs),
(42,12,o),
(111,0,o),
(214,0,cs),
(235,0,o),
(256,7,o),
(262,7,cs),
(403,7,o),
(481,55,o),
(481,152,cs),
(481,246,o),
(414,304,o),
(294,304,cs),
(251,304,o),
(218,300,o),
(191,292,c),
(180,303,o),
(172,314,o),
(172,329,cs),
(172,340,o),
(176,346,o),
(184,351,c),
(191,355,o),
(199,357,o),
(221,357,cs),
(429,357,l),
(429,512,l),
(532,512,l),
(532,622,l),
(0,622,l),
(0,512,l),
(295,512,l),
(295,456,l),
(231,456,ls),
(147,456,o),
(111,446,o),
(79,421,cs),
(56,402,o),
(41,374,o),
(41,333,cs),
(41,266,o),
(102,203,o),
(161,177,c),
(198,193,o),
(239,200,o),
(274,200,cs)
);
},
{
closed = 1;
nodes = (
(434,282,o),
(378,288,o),
(355,294,c),
(359,259,l),
(440,179,l),
(455,176,o),
(470,174,o),
(487,174,cs),
(569,174,o),
(620,185,o),
(670,206,c),
(670,319,l),
(623,301,o),
(573,282,o),
(474,282,cs)
);
}
);
width = 873;
},
{
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(936,484,l),
(936,622,l),
(527,622,l),
(527,484,l),
(674,484,l),
(674,0,l),
(851,0,l),
(851,484,l)
);
},
{
closed = 1;
nodes = (
(720,93,l),
(675,192,l),
(479,73,l),
(579,-29,l)
);
},
{
closed = 1;
nodes = (
(322,181,o),
(331,174,o),
(331,157,cs),
(331,139,o),
(311,126,o),
(244,126,cs),
(222,126,o),
(175,129,o),
(124,150,c),
(152,18,l),
(232,-34,o),
(333,-91,o),
(428,-132,c),
(484,-13,l),
(413,4,o),
(310,37,o),
(261,59,c),
(214,124,o),
(160,164,o),
(108,164,cs),
(73,164,o),
(34,147,o),
(34,92,cs),
(34,20,o),
(102,0,o),
(227,0,cs),
(258,0,o),
(259,6,o),
(265,6,cs),
(450,-3,o),
(497,73,o),
(497,153,cs),
(497,237,o),
(451,299,o),
(321,299,cs),
(276,299,o),
(254,295,o),
(225,290,c),
(216,299,o),
(210,306,o),
(210,317,cs),
(210,321,o),
(211,324,o),
(214,327,cs),
(218,331,o),
(225,333,o),
(238,333,cs),
(458,333,l),
(458,484,l),
(555,484,l),
(555,622,l),
(0,622,l),
(0,484,l),
(284,484,l),
(284,444,l),
(238,444,ls),
(139,444,o),
(107,436,o),
(75,409,cs),
(47,386,o),
(37,358,o),
(37,325,cs),
(37,254,o),
(103,196,o),
(169,166,c),
(202,176,o),
(243,181,o),
(269,181,cs)
);
},
{
closed = 1;
nodes = (
(443,281,o),
(403,288,o),
(379,293,c),
(377,262,l),
(428,164,l),
(443,158,o),
(470,152,o),
(528,152,cs),
(581,152,o),
(634,170,o),
(692,208,c),
(685,331,l),
(634,299,o),
(584,281,o),
(500,281,cs)
);
}
);
width = 921;
},
{
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(579,596,l),
(579,622,l),
(341,622,l),
(341,596,l),
(464,596,l),
(464,0,l),
(490,0,l),
(490,596,l)
);
},
{
closed = 1;
nodes = (
(481,184,l),
(474,211,l),
(317,10,l),
(338,-6,l)
);
},
{
closed = 1;
nodes = (
(250,251,o),
(288,215,o),
(288,142,cs),
(288,63,o),
(246,24,o),
(172,24,cs),
(146,24,o),
(123,28,o),
(94,38,c),
(107,23,l),
(155,-20,o),
(210,-63,o),
(272,-107,c),
(287,-85,l),
(237,-54,o),
(189,-19,o),
(151,12,c),
(125,52,o),
(97,75,o),
(72,75,cs),
(57,75,o),
(45,67,o),
(45,50,cs),
(45,15,o),
(92,5,o),
(138,2,cs),
(154,1,o),
(165,0,o),
(174,0,cs),
(260,0,o),
(315,46,o),
(315,142,cs),
(315,221,o),
(270,277,o),
(191,277,cs),
(167,277,o),
(144,272,o),
(124,264,c),
(103,286,o),
(73,321,o),
(73,367,cs),
(73,390,o),
(78,406,o),
(89,418,cs),
(103,432,o),
(121,438,o),
(161,438,cs),
(275,438,l),
(275,596,l),
(368,596,l),
(368,622,l),
(0,622,l),
(0,596,l),
(249,596,l),
(249,464,l),
(167,464,ls),
(111,464,o),
(87,454,o),
(69,435,cs),
(53,418,o),
(46,395,o),
(46,369,cs),
(46,313,o),
(84,264,o),
(117,235,c),
(142,246,o),
(165,251,o),
(192,251,cs)
);
},
{
closed = 1;
nodes = (
(317,256,o),
(275,259,o),
(237,269,c),
(233,262,l),
(237,255,l),
(281,234,o),
(320,230,o),
(361,230,cs),
(401,230,o),
(436,235,o),
(472,247,c),
(472,273,l),
(433,260,o),
(398,256,o),
(360,256,cs)
);
}
);
width = 567;
},
{
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(621,554,l),
(621,622,l),
(360,622,l),
(360,554,l),
(470,554,l),
(470,0,l),
(545,0,l),
(545,554,l)
);
},
{
closed = 1;
nodes = (
(515,155,l),
(476,201,l),
(318,28,l),
(378,-23,l)
);
},
{
closed = 1;
nodes = (
(236,225,o),
(258,193,o),
(258,147,cs),
(258,90,o),
(222,67,o),
(169,67,cs),
(145,67,o),
(111,75,o),
(86,90,c),
(103,28,l),
(154,-19,o),
(213,-66,o),
(280,-110,c),
(317,-47,l),
(268,-26,o),
(211,4,o),
(183,24,c),
(140,91,o),
(103,110,o),
(75,110,cs),
(49,110,o),
(32,92,o),
(32,64,cs),
(32,20,o),
(80,5,o),
(145,2,cs),
(158,1,o),
(171,1,o),
(174,1,cs),
(278,1,o),
(333,56,o),
(333,144,cs),
(333,226,o),
(286,293,o),
(196,293,cs),
(179,293,o),
(154,290,o),
(133,283,c),
(117,304,o),
(105,326,o),
(105,354,cs),
(105,365,o),
(108,377,o),
(114,383,cs),
(123,393,o),
(136,397,o),
(163,397,cs),
(297,397,l),
(297,554,l),
(378,554,l),
(378,622,l),
(0,622,l),
(0,554,l),
(222,554,l),
(222,465,l),
(178,465,ls),
(113,465,o),
(84,452,o),
(62,431,cs),
(43,413,o),
(32,387,o),
(32,356,cs),
(32,293,o),
(73,245,o),
(110,208,c),
(136,219,o),
(160,225,o),
(183,225,cs)
);
},
{
closed = 1;
nodes = (
(320,267,o),
(277,273,o),
(253,282,c),
(253,268,l),
(282,219,l),
(303,209,o),
(343,200,o),
(368,200,cs),
(413,200,o),
(443,204,o),
(481,228,c),
(482,298,l),
(442,276,o),
(415,267,o),
(355,267,cs)
);
}
);
width = 609;
},
{
layerId = "9A082071-1CDF-4F9E-B116-82A287035C9D";
shapes = (
{
closed = 1;
nodes = (
(683,514,l),
(683,622,l),
(385,622,l),
(385,514,l),
(493,514,l),
(493,0,l),
(614,0,l),
(614,514,l)
);
},
{
closed = 1;
nodes = (
(530,121,l),
(497,194,l),
(341,46,l),
(416,-24,l)
);
},
{
closed = 1;
nodes = (
(235,200,o),
(250,182,o),
(250,153,cs),
(250,118,o),
(229,101,o),
(182,101,cs),
(159,101,o),
(128,106,o),
(94,121,c),
(115,22,l),
(177,-30,o),
(240,-80,o),
(307,-122,c),
(358,-32,l),
(309,-14,o),
(232,21,o),
(197,42,c),
(165,110,o),
(125,141,o),
(85,141,cs),
(52,141,o),
(27,119,o),
(27,80,cs),
(27,18,o),
(82,2,o),
(167,1,c),
(183,1,o),
(189,3,o),
(193,3,cs),
(310,3,o),
(363,65,o),
(363,153,cs),
(363,229,o),
(325,297,o),
(220,297,cs),
(200,297,o),
(180,295,o),
(160,289,c),
(150,303,o),
(144,316,o),
(144,333,cs),
(144,340,o),
(146,347,o),
(150,351,c),
(156,357,o),
(164,360,o),
(186,360,cs),
(334,360,l),
(334,514,l),
(411,514,l),
(411,622,l),
(0,622,l),
(0,514,l),
(215,514,l),
(215,453,l),
(183,453,ls),
(112,453,o),
(82,439,o),
(60,419,cs),
(38,399,o),
(27,371,o),
(27,338,cs),
(27,275,o),
(66,225,o),
(112,185,c),
(136,194,o),
(163,200,o),
(191,200,cs)
);
},
{
closed = 1;
nodes = (
(333,276,o),
(300,281,o),
(275,289,c),
(276,264,l),
(302,185,l),
(317,178,o),
(349,172,o),
(381,172,cs),
(433,172,o),
(462,181,o),
(505,210,c),
(502,313,l),
(467,291,o),
(432,276,o),
(375,276,cs)
);
}
);
width = 672;
},
{
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(723,489,l),
(723,622,l),
(401,622,l),
(401,489,l),
(507,489,l),
(507,0,l),
(657,0,l),
(657,489,l)
);
},
{
closed = 1;
nodes = (
(539,99,l),
(510,190,l),
(355,58,l),
(440,-25,l)
);
},
{
closed = 1;
nodes = (
(234,185,o),
(245,175,o),
(245,156,cs),
(245,135,o),
(233,123,o),
(190,123,cs),
(168,123,o),
(138,126,o),
(99,141,c),
(123,18,l),
(191,-37,o),
(257,-88,o),
(324,-130,c),
(383,-23,l),
(334,-6,o),
(245,31,o),
(206,53,c),
(181,122,o),
(139,160,o),
(92,160,cs),
(54,160,o),
(24,136,o),
(24,90,cs),
(24,17,o),
(84,0,o),
(180,0,cs),
(198,0,o),
(201,4,o),
(205,4,cs),
(330,4,o),
(382,71,o),
(382,158,cs),
(382,231,o),
(349,300,o),
(235,300,cs),
(213,300,o),
(196,298,o),
(177,294,c),
(171,303,o),
(168,310,o),
(168,320,cs),
(168,325,o),
(170,329,o),
(172,331,cs),
(177,336,o),
(182,337,o),
(200,337,cs),
(357,337,l),
(357,489,l),
(432,489,l),
(432,622,l),
(0,622,l),
(0,489,l),
(210,489,l),
(210,446,l),
(186,446,ls),
(111,446,o),
(80,431,o),
(59,412,cs),
(35,391,o),
(24,361,o),
(24,326,cs),
(24,266,o),
(62,215,o),
(113,174,c),
(136,180,o),
(166,185,o),
(196,185,cs)
);
},
{
closed = 1;
nodes = (
(341,281,o),
(314,286,o),
(289,293,c),
(291,261,l),
(314,164,l),
(326,159,o),
(353,154,o),
(389,154,cs),
(445,154,o),
(474,166,o),
(520,198,c),
(515,323,l),
(483,300,o),
(443,281,o),
(388,281,cs)
);
}
);
width = 711;
}
);
subCategory = Other;
}
