{
category = Letter;
glyphname = "jj_ra-deva";
kernLeft = "DEV_jj_ra-deva_L";
kernRight = "DEV_a-deva_R";
layers = (
{
anchors = (
{
name = bottom;
pos = (577,-60);
},
{
name = bottom2;
pos = (577,-100);
},
{
name = candra;
pos = (617,622);
},
{
name = halant;
pos = (577,-80);
},
{
name = top;
pos = (577,622);
}
);
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(82,-70,l),
(585,-70,l),
(585,1,l),
(82,1,l)
);
},
{
closed = 1;
nodes = (
(761,551,l),
(761,622,l),
(0,622,l),
(0,551,l),
(576,551,l),
(576,461,l),
(272,461,l),
(243,397,l),
(303,368,o),
(349,329,o),
(349,284,cs),
(349,244,o),
(322,225,o),
(282,225,cs),
(211,225,o),
(156,300,o),
(102,446,c),
(31,421,l),
(108,225,o),
(189,152,o),
(290,152,cs),
(363,152,o),
(428,191,o),
(428,271,cs),
(428,330,o),
(389,377,o),
(334,409,c),
(339,395,l),
(351,391,o),
(370,390,o),
(405,390,cs),
(576,390,l),
(576,-70,l),
(657,-70,l),
(657,551,l)
);
},
{
closed = 1;
nodes = (
(617,192,l),
(576,246,l),
(317,83,l),
(365,18,l)
);
}
);
width = 747;
},
{
anchors = (
{
name = bottom;
pos = (539,-50);
},
{
name = bottom2;
pos = (539,-90);
},
{
name = candra;
pos = (549,622);
},
{
name = halant;
pos = (539,-70);
},
{
name = top;
pos = (539,622);
}
);
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(88,-60,l),
(549,-60,l),
(549,-34,l),
(88,-34,l)
);
},
{
closed = 1;
nodes = (
(680,596,l),
(680,622,l),
(0,622,l),
(0,596,l),
(539,596,l),
(539,461,l),
(235,461,l),
(224,439,l),
(301,395,o),
(358,342,o),
(358,272,cs),
(358,217,o),
(326,187,o),
(266,187,cs),
(180,187,o),
(115,265,o),
(49,439,c),
(23,430,l),
(103,228,o),
(176,161,o),
(268,161,cs),
(329,161,o),
(385,195,o),
(385,269,cs),
(385,342,o),
(337,394,o),
(260,442,c),
(244,438,l),
(269,436,o),
(305,435,o),
(335,435,cs),
(539,435,l),
(539,-60,l),
(565,-60,l),
(565,596,l)
);
},
{
closed = 1;
nodes = (
(552,204,l),
(551,232,l),
(293,52,l),
(309,30,l)
);
}
);
width = 665;
},
{
anchors = (
{
name = bottom;
pos = (578,-120);
},
{
name = bottom2;
pos = (578,-160);
},
{
name = candra;
pos = (668,622);
},
{
name = halant;
pos = (578,-140);
},
{
name = top;
pos = (578,622);
}
);
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(92,-113,l),
(669,-113,l),
(669,-8,l),
(92,-8,l)
);
},
{
closed = 1;
nodes = (
(840,484,l),
(840,622,l),
(0,622,l),
(0,484,l),
(578,484,l),
(578,441,l),
(297,441,l),
(249,343,l),
(301,320,o),
(311,303,o),
(311,282,cs),
(311,270,o),
(302,262,o),
(284,262,cs),
(236,262,o),
(197,320,o),
(158,435,c),
(14,381,l),
(85,179,o),
(195,117,o),
(296,117,cs),
(404,117,o),
(480,168,o),
(480,246,cs),
(480,303,o),
(444,353,o),
(345,391,c),
(440,306,l),
(459,304,o),
(487,303,o),
(518,303,cs),
(578,303,l),
(578,-113,l),
(755,-113,l),
(755,484,l)
);
},
{
closed = 1;
nodes = (
(605,133,l),
(598,221,l),
(347,78,l),
(411,-5,l)
);
}
);
width = 825;
},
{
anchors = (
{
name = bottom;
pos = (401,-30);
},
{
name = bottom2;
pos = (401,-70);
},
{
name = candra;
pos = (415,622);
},
{
name = halant;
pos = (401,-50);
},
{
name = top;
pos = (401,622);
}
);
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(69,-43,l),
(416,-43,l),
(416,-17,l),
(69,-17,l)
);
},
{
closed = 1;
nodes = (
(516,596,l),
(516,622,l),
(0,622,l),
(0,596,l),
(401,596,l),
(401,461,l),
(176,461,l),
(163,439,l),
(221,385,o),
(264,321,o),
(264,250,cs),
(264,200,o),
(242,177,o),
(200,177,cs),
(135,177,o),
(92,242,o),
(47,426,c),
(21,419,l),
(75,200,o),
(129,151,o),
(204,151,cs),
(247,151,o),
(290,177,o),
(290,246,cs),
(290,324,o),
(249,388,o),
(193,442,c),
(188,437,l),
(205,435,o),
(230,435,o),
(252,435,cs),
(401,435,l),
(401,-43,l),
(427,-43,l),
(427,596,l)
);
},
{
closed = 1;
nodes = (
(417,197,l),
(411,223,l),
(214,51,l),
(233,30,l)
);
}
);
width = 504;
},
{
anchors = (
{
name = bottom;
pos = (432,-60);
},
{
name = bottom2;
pos = (432,-100);
},
{
name = candra;
pos = (472,622);
},
{
name = halant;
pos = (432,-80);
},
{
name = top;
pos = (432,622);
}
);
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(63,-70,l),
(450,-70,l),
(450,-2,l),
(63,-2,l)
);
},
{
closed = 1;
nodes = (
(583,554,l),
(583,622,l),
(0,622,l),
(0,554,l),
(432,554,l),
(432,461,l),
(213,461,l),
(183,400,l),
(225,362,o),
(258,311,o),
(258,264,cs),
(258,232,o),
(245,214,o),
(210,214,cs),
(154,214,o),
(118,285,o),
(87,434,c),
(19,416,l),
(67,214,o),
(119,145,o),
(217,145,cs),
(290,145,o),
(334,186,o),
(334,252,cs),
(334,316,o),
(299,370,o),
(255,409,c),
(254,397,l),
(271,394,o),
(290,393,o),
(311,393,cs),
(432,393,l),
(432,-70,l),
(507,-70,l),
(507,554,l)
);
},
{
closed = 1;
nodes = (
(464,178,l),
(433,229,l),
(239,82,l),
(291,21,l)
);
}
);
width = 571;
},
{
anchors = (
{
name = bottom;
pos = (488,-120);
},
{
name = bottom2;
pos = (488,-160);
},
{
name = candra;
pos = (558,622);
},
{
name = halant;
pos = (488,-140);
},
{
name = top;
pos = (488,622);
}
);
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(68,-122,l),
(514,-122,l),
(514,-20,l),
(68,-20,l)
);
},
{
closed = 1;
nodes = (
(704,489,l),
(704,622,l),
(0,622,l),
(0,489,l),
(488,489,l),
(488,450,l),
(263,450,l),
(219,367,l),
(253,329,o),
(269,295,o),
(269,266,cs),
(269,249,o),
(261,238,o),
(242,238,cs),
(204,238,o),
(180,297,o),
(149,437,c),
(13,402,l),
(63,171,o),
(134,105,o),
(250,105,cs),
(343,105,o),
(407,156,o),
(407,241,cs),
(407,306,o),
(386,352,o),
(292,403,c),
(367,324,l),
(382,322,o),
(405,321,o),
(436,321,cs),
(488,321,l),
(488,-122,l),
(638,-122,l),
(638,489,l)
);
},
{
closed = 1;
nodes = (
(504,111,l),
(504,213,l),
(281,65,l),
(352,-14,l)
);
}
);
width = 692;
}
);
metricLeft = "j-deva";
metricRight = "aaMatra-deva";
script = devanagari;
subCategory = Other;
}
