{
category = Letter;
glyphname = "jja-deva";
kernLeft = "DEV_jja-deva_L";
kernRight = "DEV_a-deva_R";
layers = (
{
anchors = (
{
name = bottom;
pos = (534,0);
},
{
name = bottom2;
pos = (534,-40);
},
{
name = candra;
pos = (544,622);
},
{
name = halant;
pos = (534,-30);
},
{
name = top;
pos = (534,622);
}
);
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(88,0,l),
(549,0,l),
(549,26,l),
(88,26,l)
);
},
{
closed = 1;
nodes = (
(675,596,l),
(675,622,l),
(0,622,l),
(0,596,l),
(534,596,l),
(534,457,l),
(245,457,l),
(234,435,l),
(311,395,o),
(368,341,o),
(368,272,cs),
(368,217,o),
(336,186,o),
(276,186,cs),
(187,186,o),
(118,267,o),
(49,435,c),
(23,426,l),
(106,229,o),
(182,160,o),
(278,160,cs),
(339,160,o),
(395,195,o),
(395,270,cs),
(395,341,o),
(346,396,o),
(269,438,c),
(254,434,l),
(279,432,o),
(315,431,o),
(345,431,cs),
(534,431,l),
(534,0,l),
(560,0,l),
(560,596,l)
);
}
);
width = 660;
},
{
anchors = (
{
name = bottom;
pos = (572,0);
},
{
name = bottom2;
pos = (572,-40);
},
{
name = candra;
pos = (593,622);
},
{
name = halant;
pos = (572,-20);
},
{
name = top;
pos = (553,622);
}
);
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(82,0,l),
(585,0,l),
(585,71,l),
(82,71,l)
);
},
{
closed = 1;
nodes = (
(757,551,l),
(757,622,l),
(0,622,l),
(0,551,l),
(572,551,l),
(572,462,l),
(302,462,l),
(273,398,l),
(333,368,o),
(379,325,o),
(379,277,cs),
(379,244,o),
(359,222,o),
(307,222,cs),
(228,222,o),
(163,299,o),
(102,447,c),
(31,422,l),
(115,220,o),
(204,149,o),
(321,149,cs),
(405,149,o),
(458,191,o),
(458,267,cs),
(458,323,o),
(419,376,o),
(362,406,c),
(369,396,l),
(381,392,o),
(400,391,o),
(435,391,cs),
(572,391,l),
(572,0,l),
(653,0,l),
(653,551,l)
);
}
);
width = 743;
},
{
anchors = (
{
name = bottom;
pos = (567,-20);
},
{
name = bottom2;
pos = (567,-60);
},
{
name = candra;
pos = (657,622);
},
{
name = halant;
pos = (567,-60);
},
{
name = top;
pos = (567,622);
}
);
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(82,-23,l),
(659,-23,l),
(659,82,l),
(82,82,l)
);
},
{
closed = 1;
nodes = (
(829,484,l),
(829,622,l),
(-30,622,l),
(-30,484,l),
(567,484,l),
(567,436,l),
(297,436,l),
(259,345,l),
(311,321,o),
(334,302,o),
(334,273,cs),
(334,252,o),
(319,242,o),
(296,242,cs),
(245,242,o),
(201,302,o),
(155,430,c),
(11,380,l),
(91,167,o),
(195,113,o),
(331,113,cs),
(441,113,o),
(509,162,o),
(509,240,cs),
(509,314,o),
(453,357,o),
(353,387,c),
(452,317,l),
(471,313,o),
(504,312,o),
(540,312,cs),
(567,312,l),
(567,-23,l),
(744,-23,l),
(744,484,l)
);
}
);
width = 814;
},
{
anchors = (
{
name = bottom;
pos = (389,0);
},
{
name = bottom2;
pos = (398,-40);
},
{
name = candra;
pos = (403,622);
},
{
name = halant;
pos = (398,-20);
},
{
name = top;
pos = (389,622);
}
);
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(69,0,l),
(416,0,l),
(416,26,l),
(69,26,l)
);
},
{
closed = 1;
nodes = (
(513,596,l),
(513,622,l),
(0,622,l),
(0,596,l),
(398,596,l),
(398,457,l),
(186,457,l),
(173,435,l),
(229,387,o),
(274,327,o),
(274,254,cs),
(274,202,o),
(251,176,o),
(206,176,cs),
(139,176,o),
(94,252,o),
(47,422,c),
(21,415,l),
(77,206,o),
(133,150,o),
(210,150,cs),
(257,150,o),
(300,179,o),
(300,252,cs),
(300,326,o),
(262,386,o),
(203,438,c),
(198,433,l),
(215,431,o),
(240,431,o),
(262,431,cs),
(398,431,l),
(398,0,l),
(424,0,l),
(424,596,l)
);
}
);
width = 501;
},
{
anchors = (
{
name = bottom;
pos = (412,0);
},
{
name = bottom2;
pos = (422,-40);
},
{
name = candra;
pos = (452,622);
},
{
name = halant;
pos = (422,-20);
},
{
name = top;
pos = (412,622);
}
);
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(63,0,l),
(450,0,l),
(450,68,l),
(63,68,l)
);
},
{
closed = 1;
nodes = (
(573,554,l),
(573,622,l),
(0,622,l),
(0,554,l),
(422,554,l),
(422,463,l),
(227,463,l),
(197,402,l),
(241,369,o),
(272,328,o),
(272,276,cs),
(272,245,o),
(259,223,o),
(224,223,cs),
(164,223,o),
(126,295,o),
(87,436,c),
(19,418,l),
(72,228,o),
(127,154,o),
(231,154,cs),
(307,154,o),
(348,198,o),
(348,267,cs),
(348,332,o),
(314,378,o),
(269,411,c),
(268,399,l),
(285,396,o),
(304,395,o),
(325,395,cs),
(422,395,l),
(422,0,l),
(497,0,l),
(497,554,l)
);
}
);
width = 561;
},
{
anchors = (
{
name = bottom;
pos = (482,-20);
},
{
name = bottom2;
pos = (489,-60);
},
{
name = candra;
pos = (552,622);
},
{
name = halant;
pos = (489,-50);
},
{
name = top;
pos = (482,622);
}
);
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(68,-22,l),
(514,-22,l),
(514,80,l),
(68,80,l)
);
},
{
closed = 1;
nodes = (
(705,489,l),
(705,622,l),
(0,622,l),
(0,489,l),
(489,489,l),
(489,449,l),
(275,449,l),
(227,358,l),
(262,331,o),
(290,304,o),
(290,270,cs),
(290,252,o),
(281,241,o),
(262,241,cs),
(218,241,o),
(189,288,o),
(149,425,c),
(13,390,l),
(73,163,o),
(157,106,o),
(282,106,cs),
(380,106,o),
(438,155,o),
(438,234,cs),
(438,300,o),
(403,343,o),
(329,384,c),
(370,326,l),
(393,321,o),
(431,320,o),
(451,320,cs),
(489,320,l),
(489,-22,l),
(639,-22,l),
(639,489,l)
);
}
);
width = 693;
}
);
metricRight = "aaMatra-deva";
script = devanagari;
subCategory = Other;
unicode = 2428;
}
