{
category = Letter;
glyphname = "k-deva";
kernLeft = "DEV_ka-deva_L";
kernRight = "DEV_k-deva_R";
layers = (
{
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(558,622,l),
(0,622,l),
(0,596,l),
(361,596,l),
(361,269,l),
(381,312,l),
(323,214,o),
(268,185,o),
(201,185,cs),
(129,185,o),
(81,227,o),
(81,316,cs),
(81,401,o),
(133,449,o),
(236,449,cs),
(267,449,o),
(294,446,o),
(319,439,c),
(324,465,l),
(297,472,o),
(270,475,o),
(235,475,cs),
(119,475,o),
(54,415,o),
(54,316,cs),
(54,207,o),
(118,159,o),
(198,159,cs),
(295,159,o),
(342,207,o),
(378,261,c),
(361,254,l),
(361,0,l),
(387,0,l),
(387,596,l),
(558,596,l)
);
},
{
closed = 1;
nodes = (
(431,326,o),
(468,341,o),
(544,341,cs),
(606,341,l),
(606,367,l),
(538,367,ls),
(467,367,o),
(421,347,o),
(378,296,c),
(380,261,l)
);
}
);
width = 547;
},
{
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(619,622,l),
(0,622,l),
(0,551,l),
(377,551,l),
(377,224,l),
(381,273,l),
(352,227,o),
(297,190,o),
(233,190,cs),
(173,190,o),
(127,222,o),
(127,288,cs),
(127,355,o),
(172,391,o),
(254,391,cs),
(284,391,o),
(312,387,o),
(335,381,c),
(342,454,l),
(317,460,o),
(286,464,o),
(252,464,cs),
(122,464,o),
(46,400,o),
(46,291,cs),
(46,176,o),
(131,118,o),
(233,118,cs),
(301,118,o),
(353,144,o),
(391,183,c),
(377,210,l),
(377,0,l),
(458,0,l),
(458,551,l),
(619,551,l)
);
},
{
closed = 1;
nodes = (
(489,281,o),
(514,297,o),
(586,297,cs),
(642,297,l),
(642,368,l),
(573,368,ls),
(510,368,o),
(475,348,o),
(440,321,c),
(435,233,l)
);
}
);
width = 609;
},
{
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(693,622,l),
(0,622,l),
(0,484,l),
(381,484,l),
(381,190,l),
(402,299,l),
(381,257,o),
(328,212,o),
(267,212,cs),
(228,212,o),
(205,227,o),
(205,256,cs),
(205,285,o),
(231,302,o),
(277,302,cs),
(299,302,o),
(320,300,o),
(339,296,c),
(354,431,l),
(320,437,o),
(285,440,o),
(250,440,cs),
(109,440,o),
(28,376,o),
(28,260,cs),
(28,142,o),
(113,73,o),
(249,73,cs),
(320,73,o),
(385,95,o),
(435,138,c),
(381,175,l),
(381,0,l),
(558,0,l),
(558,484,l),
(693,484,l)
);
},
{
closed = 1;
nodes = (
(553,208,o),
(567,221,o),
(639,221,cs),
(717,221,l),
(717,359,l),
(645,359,ls),
(583,359,o),
(553,349,o),
(511,320,c),
(518,179,l)
);
}
);
width = 689;
},
{
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(415,622,l),
(0,622,l),
(0,596,l),
(268,596,l),
(268,262,l),
(277,297,l),
(245,217,o),
(206,185,o),
(161,185,cs),
(107,185,o),
(71,219,o),
(71,316,cs),
(71,406,o),
(107,449,o),
(181,449,cs),
(200,449,o),
(216,447,o),
(232,443,c),
(237,468,l),
(222,472,o),
(203,475,o),
(181,475,cs),
(91,475,o),
(44,420,o),
(44,316,cs),
(44,201,o),
(95,159,o),
(160,159,cs),
(216,159,o),
(255,196,o),
(281,251,c),
(268,254,l),
(268,0,l),
(294,0,l),
(294,596,l),
(415,596,l)
);
},
{
closed = 1;
nodes = (
(328,331,o),
(350,341,o),
(404,341,cs),
(449,341,l),
(449,367,l),
(399,367,ls),
(349,367,o),
(317,351,o),
(287,300,c),
(288,262,l)
);
}
);
width = 403;
},
{
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(459,622,l),
(0,622,l),
(0,554,l),
(273,554,l),
(273,224,l),
(281,280,l),
(264,228,o),
(230,188,o),
(180,187,cs),
(139,186,o),
(110,220,o),
(110,289,cs),
(110,359,o),
(138,395,o),
(191,395,cs),
(210,395,o),
(227,392,o),
(242,387,c),
(248,456,l),
(232,461,o),
(212,464,o),
(188,464,cs),
(90,464,o),
(35,400,o),
(35,290,cs),
(35,176,o),
(100,118,o),
(178,118,cs),
(229,118,o),
(271,142,o),
(293,188,c),
(273,210,l),
(273,0,l),
(348,0,l),
(348,554,l),
(459,554,l)
);
},
{
closed = 1;
nodes = (
(369,280,o),
(387,300,o),
(433,300,cs),
(480,300,l),
(480,368,l),
(432,368,ls),
(378,368,o),
(357,347,o),
(331,316,c),
(334,232,l)
);
}
);
width = 447;
},
{
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(531,622,l),
(0,622,l),
(0,489,l),
(287,489,l),
(287,192,l),
(314,302,l),
(288,254,o),
(262,209,o),
(216,209,cs),
(193,209,o),
(173,217,o),
(173,259,cs),
(173,292,o),
(190,308,o),
(218,308,cs),
(232,308,o),
(244,306,o),
(254,303,c),
(266,434,l),
(241,440,o),
(222,442,o),
(196,442,cs),
(81,442,o),
(23,371,o),
(23,260,cs),
(23,133,o),
(96,73,o),
(195,73,cs),
(254,73,o),
(286,91,o),
(333,137,c),
(287,177,l),
(287,0,l),
(437,0,l),
(437,489,l),
(531,489,l)
);
},
{
closed = 1;
nodes = (
(428,214,o),
(446,227,o),
(493,227,cs),
(558,227,l),
(558,359,l),
(498,359,ls),
(452,359,o),
(439,349,o),
(412,328,c),
(412,191,l)
);
}
);
width = 526;
}
);
metricLeft = "ka-deva";
subCategory = Other;
}
