{
category = Letter;
glyphname = "k_ss_ra-deva";
kernLeft = "DEV_k_ssa-deva_L";
kernRight = "DEV_a-deva_R";
layers = (
{
anchors = (
{
name = bottom;
pos = (555,0);
},
{
name = bottom2;
pos = (555,-80);
},
{
name = candra;
pos = (565,622);
},
{
name = halant;
pos = (555,-20);
},
{
name = top;
pos = (555,622);
}
);
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(415,27,l),
(575,190,l),
(566,211,l),
(396,45,l)
);
},
{
closed = 1;
nodes = (
(696,596,l),
(696,622,l),
(416,622,l),
(416,596,l),
(555,596,l),
(555,390,l),
(572,405,l),
(523,373,o),
(463,348,o),
(363,348,cs),
(316,348,o),
(270,358,o),
(234,375,c),
(225,378,l),
(152,414,o),
(118,456,o),
(118,512,cs),
(118,571,o),
(158,606,o),
(223,606,cs),
(290,606,o),
(320,571,o),
(320,513,cs),
(320,448,o),
(274,414,o),
(213,378,c),
(200,373,l),
(106,323,o),
(54,285,o),
(54,203,cs),
(54,127,o),
(113,62,o),
(229,62,cs),
(257,62,o),
(282,67,o),
(304,74,c),
(302,77,l),
(339,92,o),
(363,115,o),
(363,143,cs),
(363,172,o),
(339,194,o),
(310,194,cs),
(282,194,o),
(269,178,o),
(269,152,cs),
(269,132,o),
(274,114,o),
(281,94,c),
(285,83,l),
(298,34,o),
(317,-15,o),
(340,-64,c),
(365,-53,l),
(339,-3,o),
(318,49,o),
(303,100,c),
(313,118,l),
(291,97,o),
(265,88,o),
(227,88,cs),
(137,88,o),
(81,133,o),
(81,204,cs),
(81,279,o),
(133,310,o),
(226,360,c),
(239,366,l),
(302,404,o),
(347,445,o),
(347,513,cs),
(347,592,o),
(298,632,o),
(223,632,cs),
(140,632,o),
(91,581,o),
(91,513,cs),
(91,445,o),
(137,401,o),
(200,364,c),
(209,360,l),
(261,333,o),
(309,322,o),
(368,322,cs),
(467,322,o),
(526,347,o),
(576,376,c),
(555,386,l),
(555,0,l),
(581,0,l),
(581,596,l)
);
}
);
width = 681;
},
{
anchors = (
{
name = bottom;
pos = (573,0);
},
{
name = bottom2;
pos = (573,-120);
},
{
name = candra;
pos = (613,622);
},
{
name = halant;
pos = (573,-20);
},
{
name = top;
pos = (573,622);
}
);
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(479,27,l),
(634,198,l),
(594,253,l),
(422,85,l)
);
},
{
closed = 1;
nodes = (
(757,551,l),
(757,622,l),
(460,622,l),
(460,551,l),
(572,551,l),
(572,390,l),
(590,409,l),
(537,378,o),
(468,364,o),
(396,364,cs),
(356,364,o),
(328,368,o),
(291,379,c),
(269,388,l),
(210,416,o),
(162,450,o),
(162,502,cs),
(162,543,o),
(192,567,o),
(238,567,cs),
(295,567,o),
(315,540,o),
(315,503,cs),
(315,458,o),
(279,420,o),
(205,381,c),
(195,374,l),
(85,315,o),
(46,274,o),
(46,196,cs),
(46,90,o),
(143,33,o),
(243,33,cs),
(279,33,o),
(301,39,o),
(318,44,c),
(331,50,l),
(375,64,o),
(405,92,o),
(405,126,cs),
(405,164,o),
(373,204,o),
(321,204,cs),
(283,204,o),
(257,182,o),
(257,144,cs),
(257,124,o),
(262,103,o),
(271,90,c),
(279,62,l),
(291,19,o),
(315,-32,o),
(343,-85,c),
(416,-50,l),
(384,-1,o),
(364,31,o),
(342,78,c),
(301,120,l),
(277,110,o),
(270,103,o),
(247,103,cs),
(173,103,o),
(128,136,o),
(128,197,cs),
(128,263,o),
(164,286,o),
(267,343,c),
(285,357,l),
(351,396,o),
(392,438,o),
(392,505,cs),
(392,589,o),
(331,632,o),
(240,632,cs),
(138,632,o),
(85,578,o),
(85,507,cs),
(85,438,o),
(128,392,o),
(208,347,c),
(229,336,l),
(281,309,o),
(342,295,o),
(404,295,cs),
(487,295,o),
(541,307,o),
(590,327,c),
(572,361,l),
(572,0,l),
(653,0,l),
(653,551,l)
);
}
);
width = 743;
},
{
anchors = (
{
name = bottom;
pos = (628,0);
},
{
name = bottom2;
pos = (628,-120);
},
{
name = candra;
pos = (695,622);
},
{
name = halant;
pos = (628,-20);
},
{
name = top;
pos = (628,622);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(550,12,l),
(720,184,l),
(698,281,l),
(465,90,l)
);
},
{
closed = 1;
nodes = (
(857,512,l),
(857,622,l),
(507,622,l),
(507,512,l),
(629,512,l),
(629,398,l),
(645,423,l),
(605,394,o),
(506,375,o),
(427,375,cs),
(402,375,o),
(378,377,o),
(343,384,c),
(300,395,l),
(255,412,o),
(203,440,o),
(203,482,cs),
(203,516,o),
(225,532,o),
(261,532,cs),
(304,532,o),
(318,512,o),
(318,484,cs),
(318,450,o),
(294,422,o),
(223,394,c),
(202,386,l),
(79,331,o),
(37,281,o),
(37,199,cs),
(37,97,o),
(119,24,o),
(273,24,cs),
(296,24,o),
(331,27,o),
(352,32,c),
(381,40,l),
(433,55,o),
(462,89,o),
(462,129,cs),
(462,177,o),
(427,220,o),
(359,220,cs),
(301,220,o),
(273,187,o),
(273,148,cs),
(273,129,o),
(276,112,o),
(283,100,c),
(301,42,l),
(312,1,o),
(333,-50,o),
(359,-98,c),
(474,-51,l),
(443,-5,o),
(420,36,o),
(402,78,c),
(323,144,l),
(305,139,o),
(291,135,o),
(267,135,cs),
(209,135,o),
(172,158,o),
(172,202,cs),
(172,250,o),
(207,276,o),
(300,317,c),
(318,345,l),
(416,381,o),
(450,431,o),
(450,492,cs),
(450,579,o),
(385,632,o),
(260,632,cs),
(136,632,o),
(72,574,o),
(72,493,cs),
(72,425,o),
(115,376,o),
(199,336,c),
(228,320,l),
(307,282,o),
(373,270,o),
(445,270,cs),
(527,270,o),
(593,279,o),
(653,298,c),
(629,363,l),
(629,0,l),
(763,0,l),
(763,512,l)
);
}
);
width = 842;
},
{
anchors = (
{
name = bottom;
pos = (661,0);
},
{
name = bottom2;
pos = (661,-110);
},
{
name = candra;
pos = (751,622);
},
{
name = halant;
pos = (661,-20);
},
{
name = top;
pos = (661,622);
}
);
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(576,8,l),
(739,138,l),
(728,262,l),
(492,109,l)
);
},
{
closed = 1;
nodes = (
(923,484,l),
(923,622,l),
(537,622,l),
(537,484,l),
(661,484,l),
(661,396,l),
(679,425,l),
(630,400,o),
(541,382,o),
(467,382,cs),
(446,382,o),
(419,383,o),
(377,388,c),
(320,400,l),
(283,409,o),
(231,433,o),
(231,469,cs),
(231,493,o),
(248,505,o),
(275,505,cs),
(308,505,o),
(319,489,o),
(319,470,cs),
(319,445,o),
(302,424,o),
(235,402,c),
(206,393,l),
(74,342,o),
(28,286,o),
(28,201,cs),
(28,102,o),
(102,18,o),
(285,18,cs),
(303,18,o),
(338,19,o),
(362,24,c),
(387,33,l),
(444,50,o),
(473,87,o),
(473,131,cs),
(473,186,o),
(435,231,o),
(357,231,cs),
(287,231,o),
(258,190,o),
(258,150,cs),
(258,133,o),
(260,117,o),
(265,107,c),
(290,29,l),
(300,-11,o),
(319,-62,o),
(343,-106,c),
(485,-51,l),
(455,-7,o),
(430,40,o),
(414,78,c),
(315,160,l),
(303,157,o),
(296,155,o),
(280,155,cs),
(236,155,o),
(206,172,o),
(206,205,cs),
(206,241,o),
(239,270,o),
(321,301,c),
(339,337,l),
(457,371,o),
(487,426,o),
(487,483,cs),
(487,573,o),
(419,632,o),
(273,632,cs),
(134,632,o),
(63,572,o),
(63,484,cs),
(63,417,o),
(106,366,o),
(194,329,c),
(227,310,l),
(332,265,o),
(406,254,o),
(491,254,cs),
(561,254,o),
(629,260,o),
(692,276,c),
(661,361,l),
(661,0,l),
(838,0,l),
(838,484,l)
);
}
);
width = 908;
},
{
anchors = (
{
name = bottom;
pos = (409,0);
},
{
name = bottom2;
pos = (409,-70);
},
{
name = candra;
pos = (423,622);
},
{
name = halant;
pos = (409,-20);
},
{
name = top;
pos = (409,622);
}
);
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(319,25,l),
(428,174,l),
(422,201,l),
(299,41,l)
);
},
{
closed = 1;
nodes = (
(524,596,l),
(524,622,l),
(316,622,l),
(316,596,l),
(409,596,l),
(409,382,l),
(421,405,l),
(386,375,o),
(333,360,o),
(276,360,cs),
(241,360,o),
(206,370,o),
(179,387,c),
(172,391,l),
(120,428,o),
(95,471,o),
(95,517,cs),
(95,573,o),
(124,606,o),
(171,606,cs),
(219,606,o),
(241,573,o),
(241,518,cs),
(241,463,o),
(211,427,o),
(163,390,c),
(154,386,l),
(84,338,o),
(40,295,o),
(40,211,cs),
(40,131,o),
(89,69,o),
(176,69,cs),
(199,69,o),
(219,73,o),
(231,78,c),
(237,81,l),
(268,96,o),
(281,119,o),
(281,142,cs),
(281,171,o),
(265,193,o),
(239,193,cs),
(216,193,o),
(202,178,o),
(202,150,cs),
(202,135,o),
(206,114,o),
(213,95,c),
(217,85,l),
(227,41,o),
(241,-9,o),
(258,-59,c),
(284,-50,l),
(264,2,o),
(247,54,o),
(237,98,c),
(254,127,l),
(237,105,o),
(212,95,o),
(175,95,cs),
(110,95,o),
(66,141,o),
(66,211,cs),
(66,287,o),
(109,325,o),
(174,372,c),
(185,378,l),
(238,418,o),
(268,461,o),
(268,519,cs),
(268,594,o),
(229,632,o),
(171,632,cs),
(106,632,o),
(68,584,o),
(68,519,cs),
(68,461,o),
(102,415,o),
(153,376,c),
(160,372,l),
(199,345,o),
(235,334,o),
(280,334,cs),
(336,334,o),
(389,346,o),
(424,374,c),
(409,378,l),
(409,0,l),
(435,0,l),
(435,596,l)
);
}
);
width = 512;
},
{
anchors = (
{
name = bottom;
pos = (443,0);
},
{
name = bottom2;
pos = (443,-100);
},
{
name = candra;
pos = (483,622);
},
{
name = halant;
pos = (443,-20);
},
{
name = top;
pos = (443,622);
}
);
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(370,11,l),
(510,212,l),
(484,272,l),
(310,61,l)
);
},
{
closed = 1;
nodes = (
(594,554,l),
(594,622,l),
(350,622,l),
(350,554,l),
(443,554,l),
(443,381,l),
(456,410,l),
(417,378,o),
(360,362,o),
(298,362,cs),
(270,362,o),
(243,368,o),
(219,381,c),
(202,390,l),
(157,419,o),
(130,451,o),
(130,500,cs),
(130,544,o),
(149,567,o),
(182,567,cs),
(219,567,o),
(233,541,o),
(233,501,cs),
(233,455,o),
(212,421,o),
(159,383,c),
(146,378,l),
(68,327,o),
(35,272,o),
(35,205,cs),
(35,96,o),
(106,44,o),
(192,44,cs),
(217,44,o),
(243,50,o),
(256,55,c),
(246,59,l),
(279,73,o),
(302,101,o),
(302,135,cs),
(302,172,o),
(278,212,o),
(236,212,cs),
(204,212,o),
(181,191,o),
(182,150,cs),
(182,132,o),
(186,113,o),
(190,99,c),
(195,71,l),
(204,24,o),
(220,-35,o),
(241,-80,c),
(308,-54,l),
(283,-4,o),
(268,37,o),
(253,87,c),
(243,129,l),
(225,119,o),
(211,112,o),
(188,112,cs),
(140,112,o),
(110,141,o),
(110,205,cs),
(110,261,o),
(141,298,o),
(208,344,c),
(220,357,l),
(272,395,o),
(304,435,o),
(304,503,cs),
(304,591,o),
(257,632,o),
(185,632,cs),
(102,632,o),
(60,580,o),
(60,508,cs),
(60,439,o),
(93,395,o),
(156,349,c),
(174,339,l),
(217,309,o),
(262,295,o),
(306,295,cs),
(367,295,o),
(424,304,o),
(459,327,c),
(443,347,l),
(443,0,l),
(518,0,l),
(518,554,l)
);
}
);
width = 582;
},
{
anchors = (
{
name = bottom;
pos = (485,0);
},
{
name = bottom2;
pos = (485,-90);
},
{
name = candra;
pos = (545,622);
},
{
name = halant;
pos = (485,-20);
},
{
name = top;
pos = (485,622);
}
);
layerId = "9A082071-1CDF-4F9E-B116-82A287035C9D";
shapes = (
{
closed = 1;
nodes = (
(430,11,l),
(524,156,l),
(504,261,l),
(340,70,l)
);
},
{
closed = 1;
nodes = (
(676,514,l),
(676,622,l),
(391,622,l),
(391,514,l),
(485,514,l),
(485,380,l),
(504,414,l),
(457,383,o),
(392,369,o),
(333,369,cs),
(311,369,o),
(287,373,o),
(256,383,c),
(235,394,l),
(191,413,o),
(166,443,o),
(166,483,cs),
(166,515,o),
(182,532,o),
(205,532,cs),
(232,532,o),
(242,512,o),
(242,484,cs),
(242,448,o),
(227,419,o),
(177,393,c),
(166,384,l),
(68,338,o),
(27,279,o),
(27,199,cs),
(27,92,o),
(100,28,o),
(214,28,cs),
(233,28,o),
(259,31,o),
(276,36,c),
(271,41,l),
(318,57,o),
(345,89,o),
(345,131,cs),
(345,178,o),
(315,222,o),
(260,222,cs),
(215,222,o),
(190,191,o),
(191,151,cs),
(191,131,o),
(194,117,o),
(201,100,c),
(201,55,l),
(207,6,o),
(223,-47,o),
(245,-94,c),
(353,-58,l),
(329,-10,o),
(311,34,o),
(297,78,c),
(253,144,l),
(239,139,o),
(229,135,o),
(211,135,cs),
(173,135,o),
(148,158,o),
(148,201,cs),
(148,249,o),
(174,280,o),
(238,318,c),
(251,343,l),
(323,373,o),
(355,428,o),
(355,490,cs),
(355,580,o),
(304,632,o),
(206,632,cs),
(105,632,o),
(53,575,o),
(53,493,cs),
(53,424,o),
(88,375,o),
(157,335,c),
(179,325,l),
(236,284,o),
(292,265,o),
(350,265,cs),
(408,265,o),
(466,272,o),
(510,291,c),
(485,333,l),
(485,0,l),
(606,0,l),
(606,514,l)
);
}
);
width = 664;
},
{
anchors = (
{
name = bottom;
pos = (522,0);
},
{
name = bottom2;
pos = (522,-40);
},
{
name = candra;
pos = (592,622);
},
{
name = halant;
pos = (522,-20);
},
{
name = top;
pos = (522,622);
}
);
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(450,1,l),
(564,133,l),
(555,235,l),
(370,77,l)
);
},
{
closed = 1;
nodes = (
(738,489,l),
(738,622,l),
(414,622,l),
(414,489,l),
(522,489,l),
(522,376,l),
(544,420,l),
(509,390,o),
(416,377,o),
(355,377,cs),
(337,377,o),
(315,379,o),
(280,388,c),
(256,400,l),
(216,412,o),
(188,439,o),
(188,473,cs),
(188,497,o),
(201,510,o),
(220,510,cs),
(243,510,o),
(251,493,o),
(251,474,cs),
(251,447,o),
(239,425,o),
(188,402,c),
(177,393,l),
(64,345,o),
(23,286,o),
(23,201,cs),
(23,95,o),
(92,23,o),
(228,23,cs),
(243,23,o),
(270,24,o),
(289,29,c),
(285,35,l),
(340,52,o),
(368,88,o),
(368,136,cs),
(368,187,o),
(337,231,o),
(279,231,cs),
(227,231,o),
(201,193,o),
(201,154,cs),
(201,134,o),
(202,117,o),
(206,107,c),
(208,51,l),
(214,-2,o),
(228,-54,o),
(247,-103,c),
(379,-60,l),
(355,-12,o),
(334,37,o),
(324,78,c),
(260,160,l),
(248,157,o),
(240,155,o),
(225,155,cs),
(194,155,o),
(173,174,o),
(173,205,cs),
(173,241,o),
(194,271,o),
(254,301,c),
(271,337,l),
(363,371,o),
(386,426,o),
(386,483,cs),
(386,573,o),
(333,632,o),
(219,632,cs),
(110,632,o),
(53,572,o),
(53,484,cs),
(53,417,o),
(88,366,o),
(157,329,c),
(183,320,l),
(249,273,o),
(312,252,o),
(381,252,cs),
(444,252,o),
(522,263,o),
(554,294,c),
(522,321,l),
(522,0,l),
(672,0,l),
(672,489,l)
);
}
);
width = 726;
}
);
metricRight = "aaMatra-deva";
script = devanagari;
subCategory = Other;
}
