{
category = Letter;
glyphname = "k_t-deva.SAN";
kernLeft = "DEV_t_ta-deva_L";
kernRight = "DEV_k-deva_R";
layers = (
{
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(691,551,l),
(691,622,l),
(0,622,l),
(0,551,l),
(437,551,l),
(437,399,l),
(337,399,ls),
(218,399,o),
(141,349,o),
(141,241,cs),
(141,152,o),
(185,77,o),
(267,-14,c),
(328,33,l),
(259,111,o),
(222,165,o),
(222,231,cs),
(222,302,o),
(271,328,o),
(351,328,cs),
(437,328,l),
(437,0,l),
(518,0,l),
(518,551,l)
);
},
{
closed = 1;
nodes = (
(39,328,l),
(280,328,l),
(350,399,l),
(39,399,l)
);
},
{
closed = 1;
nodes = (
(562,281,o),
(587,297,o),
(659,297,cs),
(715,297,l),
(715,368,l),
(646,368,ls),
(583,368,o),
(548,348,o),
(513,321,c),
(508,233,l)
);
}
);
width = 682;
},
{
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(639,596,l),
(639,622,l),
(0,622,l),
(0,596,l),
(441,596,l),
(441,388,l),
(329,388,ls),
(220,388,o),
(150,344,o),
(150,243,cs),
(150,160,o),
(195,83,o),
(268,-6,c),
(288,11,l),
(218,96,o),
(177,161,o),
(177,240,cs),
(177,324,o),
(235,362,o),
(330,362,cs),
(441,362,l),
(441,0,l),
(467,0,l),
(467,596,l)
);
},
{
closed = 1;
nodes = (
(39,362,l),
(280,364,l),
(350,388,l),
(39,388,l)
);
},
{
closed = 1;
nodes = (
(513,326,o),
(550,341,o),
(626,341,cs),
(688,341,l),
(688,367,l),
(620,367,ls),
(549,367,o),
(503,347,o),
(460,296,c),
(462,261,l)
);
}
);
width = 629;
},
{
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(811,484,l),
(811,622,l),
(0,622,l),
(0,484,l),
(463,484,l),
(463,405,l),
(381,405,ls),
(226,405,o),
(147,347,o),
(147,224,cs),
(147,129,o),
(199,56,o),
(285,-29,c),
(403,64,l),
(352,122,o),
(321,163,o),
(321,204,cs),
(321,244,o),
(346,267,o),
(403,267,cs),
(463,267,l),
(463,0,l),
(640,0,l),
(640,484,l)
);
},
{
closed = 1;
nodes = (
(44,267,l),
(300,277,l),
(370,405,l),
(44,405,l)
);
},
{
closed = 1;
nodes = (
(665,208,o),
(679,221,o),
(751,221,cs),
(829,221,l),
(829,359,l),
(757,359,ls),
(695,359,o),
(665,349,o),
(623,320,c),
(630,179,l)
);
}
);
width = 801;
},
{
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(475,596,l),
(475,622,l),
(0,622,l),
(0,596,l),
(324,596,l),
(324,397,l),
(263,397,ls),
(173,397,o),
(122,356,o),
(122,254,cs),
(122,168,o),
(157,84,o),
(208,-6,c),
(232,8,l),
(178,100,o),
(149,175,o),
(149,251,cs),
(149,342,o),
(189,371,o),
(267,371,cs),
(324,371,l),
(324,0,l),
(351,0,l),
(351,596,l)
);
},
{
closed = 1;
nodes = (
(44,371,l),
(231,371,l),
(274,397,l),
(44,397,l)
);
},
{
closed = 1;
nodes = (
(388,331,o),
(410,341,o),
(464,341,cs),
(509,341,l),
(509,367,l),
(459,367,ls),
(409,367,o),
(377,351,o),
(347,300,c),
(348,262,l)
);
}
);
width = 463;
},
{
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(521,554,l),
(521,622,l),
(0,622,l),
(0,554,l),
(328,554,l),
(328,405,l),
(263,405,ls),
(165,405,o),
(105,356,o),
(105,247,cs),
(105,164,o),
(141,74,o),
(194,-14,c),
(258,22,l),
(209,102,o),
(180,169,o),
(180,235,cs),
(180,309,o),
(215,337,o),
(273,337,cs),
(328,337,l),
(328,0,l),
(403,0,l),
(403,554,l)
);
},
{
closed = 1;
nodes = (
(30,336,l),
(167,336,l),
(267,405,l),
(30,405,l)
);
},
{
closed = 1;
nodes = (
(426,280,o),
(444,300,o),
(490,300,cs),
(537,300,l),
(537,368,l),
(489,368,ls),
(435,368,o),
(414,347,o),
(388,316,c),
(391,232,l)
);
}
);
width = 504;
},
{
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(612,489,l),
(612,622,l),
(0,622,l),
(0,489,l),
(346,489,l),
(346,406,l),
(296,406,ls),
(166,406,o),
(103,346,o),
(103,233,cs),
(103,150,o),
(134,64,o),
(187,-21,c),
(310,46,l),
(272,113,o),
(253,164,o),
(253,210,cs),
(253,253,o),
(275,273,o),
(309,273,cs),
(346,273,l),
(346,0,l),
(496,0,l),
(496,489,l)
);
},
{
closed = 1;
nodes = (
(32,273,l),
(174,283,l),
(294,406,l),
(32,406,l)
);
},
{
closed = 1;
nodes = (
(503,213,o),
(521,226,o),
(568,226,cs),
(633,226,l),
(633,358,l),
(573,358,ls),
(527,358,o),
(514,348,o),
(487,327,c),
(487,190,l)
);
}
);
width = 601;
}
);
metricLeft = "t_t-deva";
metricRight = "k-deva";
script = devanagari;
subCategory = Other;
}
