{
category = Letter;
glyphname = kaprehalfdeva;
layers = (
{
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(553,622,l),
(0,622,l),
(0,596,l),
(352,596,l),
(352,269,l),
(372,308,l),
(317,216,o),
(260,185,o),
(201,185,cs),
(129,185,o),
(81,223,o),
(81,316,cs),
(81,403,o),
(137,449,o),
(225,449,cs),
(261,449,o),
(288,446,o),
(310,439,c),
(315,465,l),
(292,471,o),
(256,475,o),
(224,475,cs),
(123,475,o),
(54,417,o),
(54,316,cs),
(54,210,o),
(118,159,o),
(198,159,cs),
(285,159,o),
(328,209,o),
(369,257,c),
(352,254,l),
(352,0,l),
(378,0,l),
(378,287,l),
(371,261,l),
(422,326,o),
(459,341,o),
(535,341,cs),
(582,341,l),
(582,367,l),
(529,367,ls),
(458,367,o),
(412,347,o),
(369,296,c),
(378,297,l),
(378,596,l),
(553,596,l)
);
}
);
width = 538;
},
{
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(618,622,l),
(0,622,l),
(0,551,l),
(371,551,l),
(371,224,l),
(388,278,l),
(344,230,o),
(295,188,o),
(228,188,cs),
(175,188,o),
(127,221,o),
(127,292,cs),
(127,354,o),
(172,391,o),
(249,391,cs),
(274,391,o),
(312,386,o),
(333,381,c),
(339,454,l),
(319,458,o),
(275,464,o),
(244,464,cs),
(127,464,o),
(46,397,o),
(46,290,cs),
(46,176,o),
(131,118,o),
(226,118,cs),
(303,118,o),
(353,157,o),
(385,186,c),
(371,210,l),
(371,0,l),
(452,0,l),
(452,288,l),
(429,233,l),
(483,281,o),
(508,297,o),
(580,297,cs),
(631,297,l),
(631,368,l),
(567,368,ls),
(504,368,o),
(469,348,o),
(434,321,c),
(452,298,l),
(452,551,l),
(618,551,l)
);
}
);
width = 603;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(671,622,l),
(0,622,l),
(0,512,l),
(381,512,l),
(381,202,l),
(404,290,l),
(371,246,o),
(321,199,o),
(250,199,cs),
(211,199,o),
(171,216,o),
(171,269,cs),
(171,313,o),
(207,339,o),
(270,339,cs),
(295,339,o),
(321,336,o),
(341,331,c),
(351,442,l),
(330,448,o),
(287,451,o),
(250,451,cs),
(124,451,o),
(37,380,o),
(37,269,cs),
(37,149,o),
(127,88,o),
(237,88,cs),
(312,88,o),
(358,110,o),
(417,149,c),
(381,187,l),
(381,0,l),
(515,0,l),
(515,250,l),
(501,207,l),
(535,235,o),
(559,247,o),
(615,247,cs),
(679,247,l),
(679,357,l),
(624,357,ls),
(555,357,o),
(519,344,o),
(487,323,c),
(515,327,l),
(515,512,l),
(671,512,l)
);
}
);
width = 657;
},
{
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(703,622,l),
(0,622,l),
(0,484,l),
(381,484,l),
(381,190,l),
(409,308,l),
(382,260,o),
(328,212,o),
(258,212,cs),
(237,212,o),
(205,217,o),
(205,257,cs),
(205,284,o),
(230,302,o),
(275,302,cs),
(302,302,o),
(323,299,o),
(339,296,c),
(354,431,l),
(323,436,o),
(291,440,o),
(250,440,cs),
(113,440,o),
(28,369,o),
(28,261,cs),
(28,134,o),
(114,73,o),
(241,73,cs),
(321,73,o),
(373,93,o),
(435,137,c),
(381,175,l),
(381,0,l),
(558,0,l),
(558,229,l),
(530,185,l),
(557,207,o),
(576,217,o),
(639,217,cs),
(707,217,l),
(707,355,l),
(645,355,ls),
(590,355,o),
(560,347,o),
(525,325,c),
(558,329,l),
(558,484,l),
(703,484,l)
);
}
);
width = 689;
},
{
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(410,622,l),
(0,622,l),
(0,596,l),
(263,596,l),
(263,262,l),
(279,307,l),
(242,217,o),
(201,185,o),
(156,185,cs),
(105,185,o),
(71,218,o),
(71,316,cs),
(71,403,o),
(110,449,o),
(175,449,cs),
(195,449,o),
(211,447,o),
(227,443,c),
(232,468,l),
(216,472,o),
(198,475,o),
(175,475,cs),
(96,475,o),
(44,417,o),
(44,316,cs),
(44,204,o),
(93,159,o),
(154,159,cs),
(211,159,o),
(245,194,o),
(276,252,c),
(263,254,l),
(263,0,l),
(289,0,l),
(289,287,l),
(283,262,l),
(323,331,o),
(345,341,o),
(399,341,cs),
(434,341,l),
(434,367,l),
(394,367,ls),
(344,367,o),
(312,351,o),
(282,300,c),
(289,297,l),
(289,596,l),
(410,596,l)
);
}
);
width = 398;
},
{
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(459,622,l),
(0,622,l),
(0,554,l),
(273,554,l),
(273,226,l),
(294,273,l),
(255,214,o),
(227,188,o),
(181,188,cs),
(140,188,o),
(110,213,o),
(110,291,cs),
(110,360,o),
(139,396,o),
(190,396,cs),
(210,396,o),
(228,393,o),
(243,388,c),
(248,457,l),
(232,462,o),
(208,465,o),
(180,465,cs),
(94,465,o),
(35,398,o),
(35,292,cs),
(35,178,o),
(97,120,o),
(174,120,cs),
(233,120,o),
(270,152,o),
(303,190,c),
(273,213,l),
(273,0,l),
(348,0,l),
(348,285,l),
(334,232,l),
(369,280,o),
(387,300,o),
(433,300,cs),
(470,300,l),
(470,368,l),
(432,368,ls),
(378,368,o),
(357,347,o),
(331,316,c),
(348,295,l),
(348,554,l),
(459,554,l)
);
}
);
width = 447;
},
{
layerId = "9A082071-1CDF-4F9E-B116-82A287035C9D";
shapes = (
{
closed = 1;
nodes = (
(508,622,l),
(0,622,l),
(0,514,l),
(282,514,l),
(282,205,l),
(306,291,l),
(275,239,o),
(249,201,o),
(203,201,cs),
(173,201,o),
(149,215,o),
(149,271,cs),
(149,318,o),
(170,342,o),
(207,342,cs),
(224,342,o),
(238,340,o),
(250,336,c),
(259,443,l),
(238,448,o),
(217,451,o),
(190,451,cs),
(86,451,o),
(28,381,o),
(28,272,cs),
(28,152,o),
(94,93,o),
(186,93,cs),
(245,93,o),
(279,116,o),
(321,161,c),
(282,191,l),
(282,0,l),
(403,0,l),
(403,253,l),
(382,204,l),
(405,237,o),
(423,253,o),
(470,253,cs),
(512,253,l),
(512,360,l),
(473,360,ls),
(423,360,o),
(407,346,o),
(381,321,c),
(403,316,l),
(403,514,l),
(508,514,l)
);
}
);
width = 496;
},
{
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(538,622,l),
(0,622,l),
(0,489,l),
(287,489,l),
(287,192,l),
(314,302,l),
(288,254,o),
(262,209,o),
(216,209,cs),
(193,209,o),
(173,217,o),
(173,259,cs),
(173,292,o),
(190,308,o),
(218,308,cs),
(232,308,o),
(244,306,o),
(254,303,c),
(266,434,l),
(241,440,o),
(222,442,o),
(196,442,cs),
(81,442,o),
(23,371,o),
(23,260,cs),
(23,135,o),
(92,76,o),
(194,76,cs),
(253,76,o),
(285,94,o),
(333,143,c),
(287,177,l),
(287,0,l),
(437,0,l),
(437,233,l),
(412,187,l),
(428,210,o),
(446,223,o),
(493,223,cs),
(538,223,l),
(538,355,l),
(498,355,ls),
(452,355,o),
(439,345,o),
(412,324,c),
(437,329,l),
(437,489,l),
(538,489,l)
);
}
);
width = 526;
}
);
subCategory = Other;
}
