{
category = Mark;
glyphname = "karshana-vedic";
layers = (
{
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(-260,958,l),
(-144,1190,l),
(-26,958,l),
(-3,967,l),
(-135,1222,l),
(-152,1222,l),
(-284,967,l)
);
}
);
width = 0;
},
{
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(-298,948,l),
(-185,1161,l),
(-58,948,l),
(-4,975,l),
(-158,1222,l),
(-219,1222,l),
(-357,973,l)
);
}
);
width = 0;
},
{
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(-294,946,l),
(-209,1109,l),
(-110,946,l),
(2,994,l),
(-145,1222,l),
(-288,1222,l),
(-423,995,l)
);
}
);
width = 0;
},
{
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(-199,958,l),
(-116,1188,l),
(-29,958,l),
(-6,967,l),
(-104,1222,l),
(-127,1222,l),
(-223,967,l)
);
}
);
width = 0;
},
{
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(-215,949,l),
(-139,1162,l),
(-53,949,l),
(-1,971,l),
(-110,1222,l),
(-176,1222,l),
(-273,972,l)
);
}
);
width = 0;
},
{
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(-224,946,l),
(-166,1108,l),
(-97,946,l),
(6,980,l),
(-103,1222,l),
(-239,1222,l),
(-342,981,l)
);
}
);
width = 0;
}
);
subCategory = Nonspacing;
unicode = 7376;
}
