{
category = Letter;
glyphname = "kh_r-deva";
kernLeft = "DEV_kh_ra-deva_L";
kernRight = "DEV_kh-deva_R";
layers = (
{
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(242,-99,l),
(640,109,l),
(628,132,l),
(471,50,l),
(450,32,l),
(229,-75,l)
);
},
{
closed = 1;
nodes = (
(613,596,l),
(613,622,l),
(0,622,l),
(0,596,l),
(199,596,l),
(188,607,l),
(210,573,o),
(225,518,o),
(225,468,cs),
(225,390,o),
(195,336,o),
(128,311,c),
(159,316,l),
(133,357,o),
(113,377,o),
(87,377,cs),
(67,377,o),
(53,364,o),
(53,339,cs),
(53,307,o),
(70,259,o),
(104,204,cs),
(158,117,o),
(253,26,o),
(416,26,cs),
(450,26,o),
(493,35,o),
(530,52,c),
(524,77,l),
(497,61,o),
(459,52,o),
(416,52,cs),
(251,52,o),
(153,153,o),
(92,284,c),
(94,268,l),
(203,304,o),
(251,365,o),
(251,467,cs),
(251,519,o),
(236,571,o),
(216,607,c),
(207,596,l)
);
},
{
closed = 1;
nodes = (
(621,276,l),
(596,246,o),
(558,211,o),
(487,211,cs),
(417,211,o),
(363,250,o),
(363,332,cs),
(363,413,o),
(412,458,o),
(496,458,cs),
(523,458,o),
(544,455,o),
(564,450,c),
(569,476,l),
(549,481,o),
(526,484,o),
(496,484,cs),
(404,484,o),
(336,433,o),
(336,332,cs),
(336,237,o),
(404,185,o),
(486,185,cs),
(556,185,o),
(610,218,o),
(635,255,c)
);
}
);
width = 598;
},
{
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(279,-118,l),
(679,98,l),
(648,161,l),
(424,47,l),
(416,41,l),
(238,-46,l)
);
},
{
closed = 1;
nodes = (
(670,551,l),
(670,622,l),
(0,622,l),
(0,551,l),
(215,551,l),
(194,564,l),
(211,536,o),
(217,498,o),
(217,458,cs),
(217,405,o),
(203,347,o),
(148,331,c),
(192,329,l),
(157,372,o),
(130,394,o),
(96,394,cs),
(63,394,o),
(42,375,o),
(42,340,cs),
(42,292,o),
(69,236,o),
(120,172,cs),
(194,79,o),
(307,7,o),
(468,7,cs),
(495,7,o),
(524,20,o),
(549,33,c),
(530,91,l),
(508,82,o),
(483,79,o),
(469,79,cs),
(332,79,o),
(227,139,o),
(157,247,c),
(153,240,l),
(246,285,o),
(298,346,o),
(298,458,cs),
(298,502,o),
(290,536,o),
(276,561,c),
(265,551,l)
);
},
{
closed = 1;
nodes = (
(648,279,l),
(622,255,o),
(585,235,o),
(534,235,cs),
(479,235,o),
(437,260,o),
(437,318,cs),
(437,375,o),
(475,404,o),
(540,404,cs),
(564,404,o),
(587,401,o),
(610,395,c),
(616,463,l),
(592,470,o),
(564,473,o),
(534,473,cs),
(422,473,o),
(356,417,o),
(356,322,cs),
(356,227,o),
(425,167,o),
(535,167,cs),
(594,167,o),
(635,183,o),
(670,210,c)
);
}
);
width = 648;
},
{
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(275,-150,l),
(739,69,l),
(681,175,l),
(481,88,l),
(457,83,l),
(198,-25,l)
);
},
{
closed = 1;
nodes = (
(697,484,l),
(697,622,l),
(0,622,l),
(0,484,l),
(266,484,l),
(167,530,l),
(185,507,o),
(194,469,o),
(194,432,cs),
(194,393,o),
(182,363,o),
(154,327,c),
(239,330,l),
(194,376,o),
(159,398,o),
(114,398,cs),
(64,398,o),
(27,368,o),
(27,315,cs),
(27,268,o),
(49,214,o),
(92,163,cs),
(166,74,o),
(300,-1,o),
(479,-1,cs),
(559,-1,o),
(614,14,o),
(665,42,c),
(637,155,l),
(588,139,o),
(545,135,o),
(492,135,cs),
(363,135,o),
(266,175,o),
(216,238,c),
(214,218,l),
(319,257,o),
(371,322,o),
(371,411,cs),
(371,460,o),
(358,496,o),
(344,525,c),
(328,484,l)
);
},
{
closed = 1;
nodes = (
(686,313,l),
(668,303,o),
(638,289,o),
(598,289,cs),
(567,289,o),
(547,299,o),
(547,317,cs),
(547,335,o),
(561,345,o),
(597,345,cs),
(611,345,o),
(621,344,o),
(630,343,c),
(639,456,l),
(619,459,o),
(594,462,o),
(567,462,cs),
(454,462,o),
(390,415,o),
(390,320,cs),
(390,227,o),
(469,172,o),
(576,172,cs),
(643,172,o),
(681,189,o),
(714,210,c)
);
}
);
width = 682;
},
{
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(187,-99,l),
(481,108,l),
(466,129,l),
(360,55,l),
(337,36,l),
(171,-77,l)
);
},
{
closed = 1;
nodes = (
(450,596,l),
(450,622,l),
(0,622,l),
(0,596,l),
(153,596,l),
(145,607,l),
(162,573,o),
(173,518,o),
(173,468,cs),
(173,390,o),
(149,336,o),
(96,311,c),
(136,321,l),
(114,357,o),
(96,377,o),
(73,377,cs),
(55,377,o),
(43,365,o),
(43,342,cs),
(43,310,o),
(62,261,o),
(81,218,cs),
(126,114,o),
(198,31,o),
(314,31,cs),
(342,31,o),
(387,41,o),
(411,59,c),
(393,74,l),
(384,67,o),
(351,57,o),
(314,57,cs),
(203,57,o),
(132,147,o),
(82,284,c),
(71,259,l),
(161,298,o),
(200,361,o),
(200,467,cs),
(200,519,o),
(189,571,o),
(174,607,c),
(159,596,l)
);
},
{
closed = 1;
nodes = (
(456,261,l),
(441,238,o),
(411,211,o),
(366,211,cs),
(317,211,o),
(279,250,o),
(279,332,cs),
(279,413,o),
(313,458,o),
(373,458,cs),
(390,458,o),
(404,456,o),
(418,451,c),
(422,477,l),
(408,482,o),
(393,484,o),
(373,484,cs),
(303,484,o),
(252,436,o),
(252,332,cs),
(252,233,o),
(303,185,o),
(366,185,cs),
(415,185,o),
(452,211,o),
(468,239,c)
);
}
);
width = 438;
},
{
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(199,-116,l),
(518,104,l),
(477,159,l),
(320,52,l),
(306,41,l),
(156,-52,l)
);
},
{
closed = 1;
nodes = (
(485,554,l),
(485,622,l),
(0,622,l),
(0,554,l),
(163,554,l),
(140,564,l),
(156,535,o),
(162,497,o),
(162,455,cs),
(162,405,o),
(150,351,o),
(112,333,c),
(150,332,l),
(125,373,o),
(101,394,o),
(75,394,cs),
(48,394,o),
(32,375,o),
(32,345,cs),
(32,313,o),
(47,262,o),
(73,211,cs),
(132,95,o),
(220,10,o),
(349,10,cs),
(370,10,o),
(386,15,o),
(397,26,c),
(376,84,l),
(369,81,o),
(361,79,o),
(349,79,cs),
(243,79,o),
(169,159,o),
(125,260,c),
(116,228,l),
(196,281,o),
(237,343,o),
(237,455,cs),
(237,498,o),
(229,535,o),
(217,561,c),
(201,554,l)
);
},
{
closed = 1;
nodes = (
(481,277,l),
(464,254,o),
(440,235,o),
(406,235,cs),
(370,235,o),
(342,260,o),
(342,318,cs),
(342,380,o),
(366,404,o),
(408,404,cs),
(421,404,o),
(434,402,o),
(445,399,c),
(453,466,l),
(441,470,o),
(421,473,o),
(401,473,cs),
(317,473,o),
(267,420,o),
(267,322,cs),
(267,226,o),
(320,166,o),
(401,166,cs),
(448,166,o),
(480,185,o),
(505,216,c)
);
}
);
width = 473;
},
{
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(212,-132,l),
(569,69,l),
(506,157,l),
(371,62,l),
(351,68,l),
(140,-19,l)
);
},
{
closed = 1;
nodes = (
(518,489,l),
(518,622,l),
(0,622,l),
(0,489,l),
(205,489,l),
(119,534,l),
(134,512,o),
(143,474,o),
(143,437,cs),
(143,397,o),
(132,360,o),
(113,325,c),
(214,320,l),
(174,361,o),
(144,398,o),
(90,398,cs),
(44,398,o),
(21,368,o),
(21,324,cs),
(21,285,o),
(34,239,o),
(58,194,cs),
(109,99,o),
(219,12,o),
(369,12,cs),
(455,12,o),
(506,33,o),
(569,70,c),
(532,171,l),
(482,142,o),
(443,133,o),
(390,133,cs),
(296,133,o),
(222,175,o),
(183,249,c),
(177,211,l),
(244,253,o),
(291,320,o),
(291,416,cs),
(291,467,o),
(279,501,o),
(269,530,c),
(258,489,l)
);
},
{
closed = 1;
nodes = (
(514,308,l),
(501,297,o),
(481,284,o),
(460,284,cs),
(443,284,o),
(430,293,o),
(430,318,cs),
(430,339,o),
(440,351,o),
(458,351,cs),
(465,351,o),
(471,350,o),
(476,349,c),
(484,458,l),
(471,462,o),
(448,464,o),
(432,464,cs),
(341,464,o),
(300,412,o),
(300,318,cs),
(300,214,o),
(359,169,o),
(434,169,cs),
(481,169,o),
(513,185,o),
(544,213,c)
);
}
);
width = 506;
}
);
script = devanagari;
subCategory = Other;
}
