{
category = Letter;
glyphname = khhadeva;
layers = (
{
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
ref = khadeva;
},
{
pos = (428,162);
ref = nuktadeva;
}
);
width = 732;
},
{
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
ref = khadeva;
},
{
pos = (391,170);
ref = nuktadeva;
}
);
width = 818;
},
{
layerId = UUID0;
shapes = (
{
ref = khadeva;
},
{
pos = (462,88);
ref = nuktadeva;
}
);
width = 896;
},
{
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
ref = khadeva;
},
{
pos = (476,90);
ref = nuktadeva;
}
);
width = 928;
},
{
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
ref = khadeva;
},
{
pos = (312,162);
ref = nuktadeva;
}
);
width = 554;
},
{
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
ref = khadeva;
},
{
pos = (305,169);
ref = nuktadeva;
}
);
width = 616;
},
{
layerId = "9A082071-1CDF-4F9E-B116-82A287035C9D";
shapes = (
{
ref = khadeva;
},
{
pos = (340,120);
ref = nuktadeva;
}
);
width = 673;
},
{
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
ref = khadeva;
},
{
pos = (362,90);
ref = nuktadeva;
}
);
width = 709;
}
);
subCategory = Other;
unicode = 2393;
}
