{
category = Letter;
glyphname = "l_nukta-deva";
kernLeft = "DEV_la-deva_L";
kernRight = "DEV_l-deva_R";
layers = (
{
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
ref = "l-deva";
},
{
pos = (472,15);
ref = "nukta-deva";
}
);
width = 451;
},
{
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
ref = "l-deva";
},
{
pos = (481,15);
ref = "nukta-deva";
}
);
width = 500;
},
{
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
ref = "l-deva";
},
{
pos = (491,-8);
ref = "nukta-deva";
}
);
width = 578;
},
{
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
ref = "l-deva";
},
{
pos = (353,35);
ref = "nukta-deva";
}
);
width = 333;
},
{
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
ref = "l-deva";
},
{
pos = (350,15);
ref = "nukta-deva";
}
);
width = 370;
},
{
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
ref = "l-deva";
},
{
pos = (381,11);
ref = "nukta-deva";
}
);
width = 446;
}
);
subCategory = Other;
}
