{
category = Letter;
glyphname = "la-deva";
kernLeft = "DEV_la-deva_L";
kernRight = "DEV_a-deva_R";
layers = (
{
anchors = (
{
name = bottom;
pos = (480,0);
},
{
name = bottom2;
pos = (480,-40);
},
{
name = candra;
pos = (490,622);
},
{
name = halant;
pos = (480,-20);
},
{
name = nukta;
pos = (188,-119);
},
{
name = top;
pos = (480,622);
}
);
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(480,596,l),
(480,416,l),
(497,412,l),
(499,422,l),
(491,425,o),
(472,429,o),
(452,429,cs),
(347,429,o),
(287,373,o),
(269,225,c),
(295,217,l),
(316,362,o),
(361,403,o),
(453,403,cs),
(471,403,o),
(485,401,o),
(495,398,c),
(480,410,l),
(480,0,l),
(506,0,l),
(506,596,l),
(621,596,l),
(621,622,l),
(0,622,l),
(0,596,l)
);
},
{
closed = 1;
nodes = (
(340,365,l),
(302,407,o),
(261,428,o),
(206,428,cs),
(111,428,o),
(53,368,o),
(53,274,cs),
(53,162,o),
(126,82,o),
(242,-10,c),
(259,11,l),
(146,97,o),
(80,169,o),
(80,271,cs),
(80,353,o),
(125,402,o),
(207,402,cs),
(257,402,o),
(292,382,o),
(324,346,c)
);
}
);
width = 606;
},
{
anchors = (
{
name = bottom;
pos = (508,0);
},
{
name = bottom2;
pos = (508,-40);
},
{
name = candra;
pos = (548,622);
},
{
name = halant;
pos = (508,-20);
},
{
name = nukta;
pos = (198,-119);
},
{
name = top;
pos = (508,622);
}
);
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(508,551,l),
(508,415,l),
(565,396,l),
(562,418,l),
(546,423,o),
(522,428,o),
(496,428,cs),
(374,428,o),
(299,357,o),
(280,217,c),
(360,193,l),
(381,316,o),
(428,358,o),
(496,358,cs),
(512,358,o),
(531,356,o),
(552,347,c),
(508,379,l),
(508,0,l),
(589,0,l),
(589,551,l),
(692,551,l),
(692,622,l),
(0,622,l),
(0,551,l)
);
},
{
closed = 1;
nodes = (
(370,363,l),
(334,403,o),
(286,430,o),
(219,430,cs),
(117,430,o),
(45,373,o),
(45,262,cs),
(45,148,o),
(124,63,o),
(255,-14,c),
(302,48,l),
(179,118,o),
(126,178,o),
(126,254,cs),
(126,317,o),
(164,358,o),
(227,358,cs),
(275,358,o),
(309,336,o),
(332,304,c)
);
}
);
width = 678;
},
{
anchors = (
{
name = bottom;
pos = (524,0);
},
{
name = bottom2;
pos = (524,-40);
},
{
name = candra;
pos = (591,622);
},
{
name = halant;
pos = (524,-20);
},
{
name = nukta;
pos = (208,-129);
},
{
name = top;
pos = (524,622);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(524,512,l),
(524,411,l),
(600,391,l),
(598,414,l),
(578,419,o),
(539,424,o),
(512,424,cs),
(385,424,o),
(303,349,o),
(286,206,c),
(417,175,l),
(430,273,o),
(465,315,o),
(520,315,cs),
(543,315,o),
(565,313,o),
(585,304,c),
(524,361,l),
(524,0,l),
(658,0,l),
(658,512,l),
(753,512,l),
(753,622,l),
(0,622,l),
(0,512,l)
);
},
{
closed = 1;
nodes = (
(389,356,l),
(348,400,o),
(296,426,o),
(226,426,cs),
(115,426,o),
(37,367,o),
(37,247,cs),
(37,129,o),
(121,43,o),
(260,-23,c),
(334,79,l),
(215,137,o),
(171,180,o),
(171,238,cs),
(171,283,o),
(199,313,o),
(250,313,cs),
(288,313,o),
(314,294,o),
(337,268,c)
);
}
);
width = 738;
},
{
anchors = (
{
name = bottom;
pos = (529,0);
},
{
name = bottom2;
pos = (529,-40);
},
{
name = candra;
pos = (619,622);
},
{
name = halant;
pos = (529,-20);
},
{
name = nukta;
pos = (208,-141);
},
{
name = top;
pos = (529,622);
}
);
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(529,484,l),
(529,408,l),
(623,388,l),
(621,411,l),
(599,416,o),
(550,421,o),
(522,421,cs),
(391,421,o),
(302,344,o),
(287,199,c),
(454,164,l),
(462,245,o),
(488,288,o),
(536,288,cs),
(562,288,o),
(586,286,o),
(606,276,c),
(529,349,l),
(529,0,l),
(706,0,l),
(706,484,l),
(791,484,l),
(791,622,l),
(0,622,l),
(0,484,l)
);
},
{
closed = 1;
nodes = (
(401,352,l),
(357,398,o),
(302,423,o),
(230,423,cs),
(112,423,o),
(29,363,o),
(29,237,cs),
(29,117,o),
(117,30,o),
(263,-29,c),
(354,98,l),
(243,149,o),
(206,181,o),
(206,228,cs),
(206,262,o),
(227,284,o),
(264,284,cs),
(297,284,o),
(318,267,o),
(341,245,c)
);
}
);
width = 776;
},
{
anchors = (
{
name = bottom;
pos = (357,0);
},
{
name = bottom2;
pos = (357,-40);
},
{
name = candra;
pos = (371,622);
},
{
name = halant;
pos = (357,-20);
},
{
name = nukta;
pos = (148,-99);
},
{
name = top;
pos = (357,622);
}
);
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(357,596,l),
(357,416,l),
(375,412,l),
(375,423,l),
(367,426,o),
(355,429,o),
(340,429,cs),
(258,429,o),
(207,373,o),
(197,225,c),
(223,219,l),
(235,369,o),
(280,403,o),
(339,403,cs),
(354,403,o),
(363,400,o),
(372,396,c),
(357,410,l),
(357,0,l),
(383,0,l),
(383,596,l),
(472,596,l),
(472,622,l),
(0,622,l),
(0,596,l)
);
},
{
closed = 1;
nodes = (
(255,365,l),
(227,407,o),
(196,428,o),
(155,428,cs),
(83,428,o),
(40,373,o),
(40,280,cs),
(40,175,o),
(97,82,o),
(185,-10,c),
(205,9,l),
(116,97,o),
(67,182,o),
(67,277,cs),
(67,358,o),
(98,402,o),
(155,402,cs),
(192,402,o),
(217,382,o),
(239,346,c)
);
}
);
width = 460;
},
{
anchors = (
{
name = bottom;
pos = (372,0);
},
{
name = bottom2;
pos = (372,-40);
},
{
name = candra;
pos = (412,622);
},
{
name = halant;
pos = (372,-20);
},
{
name = nukta;
pos = (148,-119);
},
{
name = top;
pos = (372,622);
}
);
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(372,554,l),
(372,419,l),
(429,400,l),
(427,421,l),
(415,426,o),
(397,431,o),
(377,431,cs),
(276,431,o),
(218,361,o),
(204,214,c),
(274,193,l),
(289,323,o),
(325,361,o),
(377,361,cs),
(389,361,o),
(404,359,o),
(420,351,c),
(372,383,l),
(372,0,l),
(447,0,l),
(447,554,l),
(523,554,l),
(523,622,l),
(0,622,l),
(0,554,l)
);
},
{
closed = 1;
nodes = (
(280,366,l),
(256,406,o),
(220,430,o),
(170,430,cs),
(89,430,o),
(32,377,o),
(32,270,cs),
(32,160,o),
(95,66,o),
(180,-13,c),
(233,37,l),
(145,118,o),
(107,184,o),
(107,262,cs),
(107,326,o),
(131,361,o),
(178,361,cs),
(214,361,o),
(237,339,o),
(252,307,c)
);
}
);
width = 511;
},
{
anchors = (
{
name = bottom;
pos = (387,0);
},
{
name = bottom2;
pos = (387,-40);
},
{
name = candra;
pos = (447,622);
},
{
name = halant;
pos = (387,-20);
},
{
name = nukta;
pos = (163,-119);
},
{
name = top;
pos = (387,622);
}
);
layerId = "9A082071-1CDF-4F9E-B116-82A287035C9D";
shapes = (
{
closed = 1;
nodes = (
(387,514,l),
(387,412,l),
(464,393,l),
(462,415,l),
(447,420,o),
(417,425,o),
(397,425,cs),
(290,425,o),
(223,351,o),
(213,205,c),
(320,181,l),
(330,283,o),
(358,322,o),
(401,322,cs),
(418,322,o),
(436,320,o),
(452,311,c),
(387,362,l),
(387,0,l),
(508,0,l),
(508,514,l),
(578,514,l),
(578,622,l),
(0,622,l),
(0,514,l)
);
},
{
closed = 1;
nodes = (
(306,356,l),
(270,404,o),
(233,426,o),
(177,426,cs),
(88,426,o),
(27,371,o),
(27,262,cs),
(27,161,o),
(79,69,o),
(169,-17,c),
(260,52,l),
(182,129,o),
(147,184,o),
(147,247,cs),
(147,291,o),
(164,316,o),
(197,316,cs),
(225,316,o),
(244,296,o),
(261,268,c)
);
}
);
width = 566;
},
{
anchors = (
{
name = bottom;
pos = (397,0);
},
{
name = bottom2;
pos = (397,-40);
},
{
name = candra;
pos = (467,622);
},
{
name = halant;
pos = (397,-20);
},
{
name = nukta;
pos = (176,-119);
},
{
name = top;
pos = (397,622);
}
);
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(397,489,l),
(397,408,l),
(486,388,l),
(484,411,l),
(467,416,o),
(430,421,o),
(409,421,cs),
(303,421,o),
(227,344,o),
(219,199,c),
(345,170,l),
(351,250,o),
(375,297,o),
(416,297,cs),
(437,297,o),
(456,295,o),
(473,285,c),
(397,349,l),
(397,0,l),
(547,0,l),
(547,489,l),
(613,489,l),
(613,622,l),
(0,622,l),
(0,489,l)
);
},
{
closed = 1;
nodes = (
(323,350,l),
(279,402,o),
(241,423,o),
(182,423,cs),
(87,423,o),
(23,367,o),
(23,257,cs),
(23,162,o),
(69,71,o),
(162,-19,c),
(278,62,l),
(206,136,o),
(173,184,o),
(173,238,cs),
(173,270,o),
(185,291,o),
(209,291,cs),
(232,291,o),
(248,271,o),
(266,246,c)
);
}
);
width = 601;
}
);
metricRight = "aaMatra-deva";
script = devanagari;
subCategory = Other;
unicode = 2354;
}
