{
category = Letter;
glyphname = laaltdevaMAR;
layers = (
{
anchors = (
{
name = Anchor2;
pos = (442,622);
},
{
name = Anchor6;
pos = (442,0);
}
);
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(636,622,l),
(0,622,l),
(0,596,l),
(442,596,l),
(442,445,l),
(468,435,l),
(468,596,l),
(636,596,l)
);
},
{
closed = 1;
nodes = (
(121,456,o),
(53,414,o),
(53,326,cs),
(53,242,o),
(104,177,o),
(231,79,c),
(248,100,l),
(115,198,o),
(80,257,o),
(80,326,cs),
(80,385,o),
(116,430,o),
(197,430,cs),
(251,430,o),
(284,409,o),
(330,368,c),
(343,392,l),
(296,432,o),
(257,456,o),
(196,456,cs)
);
},
{
closed = 1;
nodes = (
(369,457,o),
(305,410,o),
(260,277,c),
(285,269,l),
(327,393,o),
(380,431,o),
(453,431,cs),
(512,431,o),
(548,399,o),
(548,326,cs),
(548,279,o),
(528,211,o),
(472,149,c),
(494,132,l),
(556,208,o),
(575,269,o),
(575,326,cs),
(575,417,o),
(523,457,o),
(454,457,cs)
);
}
);
width = 621;
},
{
anchors = (
{
name = Anchor2;
pos = (470,622);
},
{
name = Anchor6;
pos = (470,0);
}
);
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(714,622,l),
(0,622,l),
(0,551,l),
(470,551,l),
(470,413,l),
(550,404,l),
(550,551,l),
(714,551,l)
);
},
{
closed = 1;
nodes = (
(127,465,o),
(45,426,o),
(45,333,cs),
(45,257,o),
(92,189,o),
(235,106,c),
(280,166,l),
(163,238,o),
(126,274,o),
(126,327,cs),
(126,363,o),
(155,392,o),
(209,392,cs),
(260,392,o),
(296,366,o),
(337,332,c),
(369,397,l),
(320,441,o),
(269,465,o),
(193,465,cs)
);
},
{
closed = 1;
nodes = (
(393,465,o),
(312,404,o),
(279,288,c),
(356,266,l),
(391,372,o),
(446,396,o),
(496,396,cs),
(543,396,o),
(575,367,o),
(575,313,cs),
(575,271,o),
(561,224,o),
(518,173,c),
(587,123,l),
(641,195,o),
(656,251,o),
(656,310,cs),
(656,421,o),
(571,465,o),
(506,465,cs)
);
}
);
width = 699;
},
{
anchors = (
{
name = Anchor2;
pos = (476,622);
},
{
name = Anchor6;
pos = (476,0);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(771,622,l),
(0,622,l),
(0,512,l),
(476,512,l),
(476,407,l),
(609,394,l),
(609,512,l),
(771,512,l)
);
},
{
closed = 1;
nodes = (
(130,461,o),
(37,426,o),
(37,323,cs),
(37,242,o),
(95,165,o),
(248,77,c),
(317,170,l),
(202,232,o),
(171,266,o),
(171,305,cs),
(171,331,o),
(188,349,o),
(226,349,cs),
(280,349,o),
(325,308,o),
(357,271,c),
(392,396,l),
(330,441,o),
(280,461,o),
(208,461,cs)
);
},
{
closed = 1;
nodes = (
(400,461,o),
(319,394,o),
(284,261,c),
(409,223,l),
(440,328,o),
(487,350,o),
(527,350,cs),
(560,350,o),
(582,331,o),
(582,292,cs),
(582,256,o),
(561,217,o),
(530,179,c),
(641,104,l),
(692,169,o),
(716,226,o),
(716,299,cs),
(716,401,o),
(638,461,o),
(531,461,cs)
);
}
);
width = 757;
},
{
anchors = (
{
name = Anchor2;
pos = (477,622);
},
{
name = Anchor6;
pos = (457,0);
}
);
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(804,622,l),
(0,622,l),
(0,484,l),
(477,484,l),
(477,418,l),
(651,381,l),
(651,484,l),
(804,484,l)
);
},
{
closed = 1;
nodes = (
(134,445,o),
(29,409,o),
(29,292,cs),
(29,217,o),
(83,128,o),
(226,41,c),
(323,157,l),
(225,215,o),
(207,248,o),
(207,277,cs),
(207,302,o),
(226,316,o),
(252,316,cs),
(298,316,o),
(343,280,o),
(386,234,c),
(410,379,l),
(343,427,o),
(289,445,o),
(210,445,cs)
);
},
{
closed = 1;
nodes = (
(408,443,o),
(330,388,o),
(283,250,c),
(449,200,l),
(477,304,o),
(517,321,o),
(542,321,cs),
(567,321,o),
(582,305,o),
(582,281,cs),
(582,248,o),
(562,212,o),
(530,173,c),
(681,87,l),
(732,149,o),
(759,197,o),
(759,276,cs),
(759,363,o),
(694,443,o),
(551,443,cs)
);
}
);
width = 789;
},
{
anchors = (
{
name = Anchor2;
pos = (330,622);
},
{
name = Anchor6;
pos = (330,0);
}
);
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(484,622,l),
(0,622,l),
(0,596,l),
(330,596,l),
(330,445,l),
(356,435,l),
(356,596,l),
(484,596,l)
);
},
{
closed = 1;
nodes = (
(94,456,o),
(44,414,o),
(44,331,cs),
(44,242,o),
(85,174,o),
(174,79,c),
(193,97,l),
(99,195,o),
(71,257,o),
(71,330,cs),
(71,385,o),
(96,430,o),
(150,430,cs),
(189,430,o),
(217,407,o),
(247,375,c),
(259,399,l),
(227,434,o),
(194,456,o),
(151,456,cs)
);
},
{
closed = 1;
nodes = (
(273,457,o),
(226,405,o),
(197,274,c),
(223,268,l),
(251,392,o),
(288,431,o),
(339,431,cs),
(380,431,o),
(402,398,o),
(402,336,cs),
(402,272,o),
(377,206,o),
(345,145,c),
(368,132,l),
(402,198,o),
(429,263,o),
(429,337,cs),
(429,416,o),
(390,457,o),
(341,457,cs)
);
}
);
width = 472;
},
{
anchors = (
{
name = Anchor2;
pos = (342,622);
},
{
name = Anchor6;
pos = (342,0);
}
);
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(537,622,l),
(0,622,l),
(0,554,l),
(342,554,l),
(342,415,l),
(416,406,l),
(416,554,l),
(537,554,l)
);
},
{
closed = 1;
nodes = (
(94,464,o),
(33,416,o),
(33,336,cs),
(33,253,o),
(84,184,o),
(161,107,c),
(213,154,l),
(145,222,o),
(108,269,o),
(108,328,cs),
(108,365,o),
(125,395,o),
(168,395,cs),
(203,395,o),
(231,367,o),
(250,336,c),
(285,396,l),
(246,438,o),
(210,464,o),
(159,464,cs)
);
},
{
closed = 1;
nodes = (
(279,464,o),
(230,401,o),
(206,284,c),
(276,266,l),
(299,370,o),
(330,399,o),
(367,399,cs),
(397,399,o),
(417,379,o),
(417,330,cs),
(417,274,o),
(397,223,o),
(367,166,c),
(433,129,l),
(469,195,o),
(492,256,o),
(492,322,cs),
(492,425,o),
(433,464,o),
(373,464,cs)
);
}
);
width = 525;
},
{
anchors = (
{
name = Anchor2;
pos = (351,622);
},
{
name = Anchor6;
pos = (336,0);
}
);
layerId = "9A082071-1CDF-4F9E-B116-82A287035C9D";
shapes = (
{
closed = 1;
nodes = (
(587,622,l),
(0,622,l),
(0,514,l),
(351,514,l),
(351,416,l),
(470,392,l),
(470,514,l),
(587,514,l)
);
},
{
closed = 1;
nodes = (
(103,454,o),
(27,409,o),
(27,310,cs),
(27,234,o),
(67,164,o),
(149,72,c),
(240,141,l),
(177,212,o),
(148,254,o),
(148,300,cs),
(148,329,o),
(166,350,o),
(193,350,cs),
(223,350,o),
(241,326,o),
(269,290,c),
(306,400,l),
(257,438,o),
(221,454,o),
(170,454,cs)
);
},
{
closed = 1;
nodes = (
(297,453,o),
(239,387,o),
(212,261,c),
(318,232,l),
(341,333,o),
(366,354,o),
(394,354,cs),
(414,354,o),
(427,338,o),
(427,303,cs),
(427,260,o),
(412,216,o),
(385,165,c),
(495,114,l),
(526,173,o),
(548,231,o),
(548,302,cs),
(548,391,o),
(497,453,o),
(403,453,cs)
);
}
);
width = 575;
},
{
anchors = (
{
name = Anchor2;
pos = (357,622);
},
{
name = Anchor6;
pos = (333,0);
}
);
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(619,622,l),
(0,622,l),
(0,489,l),
(357,489,l),
(357,416,l),
(504,383,l),
(504,489,l),
(619,489,l)
);
},
{
closed = 1;
nodes = (
(108,448,o),
(23,404,o),
(23,293,cs),
(23,222,o),
(56,151,o),
(142,50,c),
(257,133,l),
(197,205,o),
(173,244,o),
(173,282,cs),
(173,307,o),
(191,322,o),
(209,322,cs),
(235,322,o),
(247,301,o),
(281,261,c),
(319,402,l),
(263,438,o),
(228,448,o),
(176,448,cs)
);
},
{
closed = 1;
nodes = (
(308,446,o),
(245,379,o),
(216,246,c),
(345,211,l),
(368,309,o),
(389,326,o),
(411,326,cs),
(425,326,o),
(434,312,o),
(434,286,cs),
(434,252,o),
(421,211,o),
(397,165,c),
(534,104,l),
(562,159,o),
(584,216,o),
(584,289,cs),
(584,370,o),
(538,446,o),
(422,446,cs)
);
}
);
width = 607;
}
);
subCategory = Other;
}
