{
category = Letter;
glyphname = laddaradeva;
layers = (
{
anchors = (
{
name = Anchor2;
pos = (757,622);
},
{
name = Anchor8;
pos = (625,0);
}
);
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
ref = laddadeva;
},
{
pos = (843,0);
ref = vattudeva;
}
);
width = 893;
},
{
anchors = (
{
name = Anchor2;
pos = (776,622);
},
{
name = Anchor8;
pos = (686,0);
}
);
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
ref = laddadeva;
},
{
pos = (919,0);
ref = vattudeva;
}
);
width = 952;
},
{
anchors = (
{
name = Anchor2;
pos = (819,622);
},
{
name = Anchor8;
pos = (749,0);
}
);
layerId = UUID0;
shapes = (
{
ref = laddadeva;
},
{
pos = (998,0);
ref = vattudeva;
}
);
width = 1042;
},
{
anchors = (
{
name = Anchor2;
pos = (826,622);
},
{
name = Anchor8;
pos = (778,0);
}
);
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
ref = laddadeva;
},
{
pos = (1032,0);
ref = vattudeva;
}
);
width = 1082;
},
{
anchors = (
{
name = Anchor2;
pos = (556,622);
},
{
name = Anchor8;
pos = (466,0);
}
);
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
ref = laddadeva;
},
{
pos = (631,0);
ref = vattudeva;
}
);
width = 665;
},
{
anchors = (
{
name = Anchor2;
pos = (572,622);
},
{
name = Anchor8;
pos = (515,0);
}
);
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
ref = laddadeva;
},
{
pos = (690,0);
ref = vattudeva;
}
);
width = 717;
},
{
anchors = (
{
name = Anchor2;
pos = (598,622);
},
{
name = Anchor8;
pos = (562,0);
}
);
layerId = "9A082071-1CDF-4F9E-B116-82A287035C9D";
shapes = (
{
ref = laddadeva;
},
{
pos = (746,0);
ref = vattudeva;
}
);
width = 783;
},
{
anchors = (
{
name = Anchor2;
pos = (615,622);
},
{
name = Anchor8;
pos = (591,0);
}
);
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
ref = laddadeva;
},
{
pos = (781,0);
ref = vattudeva;
}
);
width = 825;
}
);
subCategory = Other;
}
