{
category = Letter;
glyphname = lathadeva;
layers = (
{
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(0,596,l),
(425,596,l),
(425,622,l),
(0,622,l)
);
},
{
closed = 1;
nodes = (
(344,362,l),
(299,401,o),
(257,428,o),
(196,428,cs),
(131,428,o),
(53,388,o),
(53,283,cs),
(53,184,o),
(133,100,o),
(266,-10,c),
(283,9,l),
(136,135,o),
(80,195,o),
(80,284,cs),
(80,353,o),
(124,402,o),
(199,402,cs),
(251,402,o),
(284,381,o),
(330,340,c)
);
},
{
closed = 1;
nodes = (
(503,422,l),
(490,426,o),
(475,429,o),
(454,429,cs),
(369,429,o),
(303,373,o),
(261,237,c),
(287,229,l),
(328,365,o),
(386,403,o),
(453,403,cs),
(472,403,o),
(483,401,o),
(496,397,c)
);
},
{
pos = (411,0);
ref = thadeva;
}
);
width = 982;
},
{
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(0,551,l),
(486,551,l),
(486,622,l),
(0,622,l)
);
},
{
closed = 1;
nodes = (
(369,357,l),
(320,401,o),
(269,426,o),
(204,426,cs),
(131,426,o),
(45,381,o),
(45,275,cs),
(45,169,o),
(138,87,o),
(255,-12,c),
(309,40,l),
(192,137,o),
(126,195,o),
(126,271,cs),
(126,319,o),
(155,353,o),
(209,353,cs),
(260,353,o),
(296,327,o),
(337,292,c)
);
},
{
closed = 1;
nodes = (
(556,397,l),
(541,403,o),
(519,406,o),
(500,406,cs),
(393,406,o),
(312,342,o),
(279,220,c),
(356,196,l),
(391,310,o),
(446,336,o),
(494,336,cs),
(510,336,o),
(523,334,o),
(537,329,c)
);
},
{
pos = (471,0);
ref = thadeva;
}
);
width = 1113;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(0,512,l),
(508,512,l),
(508,622,l),
(0,622,l)
);
},
{
closed = 1;
nodes = (
(392,360,l),
(333,406,o),
(284,426,o),
(208,426,cs),
(130,426,o),
(37,385,o),
(37,265,cs),
(37,171,o),
(99,95,o),
(239,-17,c),
(326,72,l),
(211,161,o),
(171,202,o),
(171,255,cs),
(171,289,o),
(195,313,o),
(236,313,cs),
(288,313,o),
(319,274,o),
(357,236,c)
);
},
{
closed = 1;
nodes = (
(591,388,l),
(574,393,o),
(551,398,o),
(522,398,cs),
(404,398,o),
(319,334,o),
(284,207,c),
(409,169,l),
(438,267,o),
(488,290,o),
(529,290,cs),
(543,290,o),
(554,287,o),
(565,283,c)
);
},
{
pos = (493,0);
ref = thadeva;
}
);
width = 1211;
},
{
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(0,484,l),
(523,484,l),
(523,622,l),
(0,622,l)
);
},
{
closed = 1;
nodes = (
(414,356,l),
(348,403,o),
(306,423,o),
(219,423,cs),
(139,423,o),
(29,383,o),
(29,252,cs),
(29,156,o),
(107,69,o),
(217,-19,c),
(326,89,l),
(230,159,o),
(206,201,o),
(206,238,cs),
(206,267,o),
(224,284,o),
(253,284,cs),
(294,284,o),
(318,261,o),
(351,225,c)
);
},
{
closed = 1;
nodes = (
(599,388,l),
(581,392,o),
(563,394,o),
(547,394,cs),
(410,394,o),
(317,328,o),
(282,182,c),
(448,132,l),
(475,234,o),
(504,260,o),
(552,260,cs),
(566,260,o),
(576,259,o),
(586,256,c)
);
},
{
pos = (508,0);
ref = thadeva;
}
);
width = 1285;
},
{
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(0,596,l),
(318,596,l),
(318,622,l),
(0,622,l)
);
},
{
closed = 1;
nodes = (
(262,365,l),
(231,401,o),
(196,428,o),
(148,428,cs),
(101,428,o),
(44,396,o),
(44,303,cs),
(44,207,o),
(99,119,o),
(200,-6,c),
(221,8,l),
(128,123,o),
(71,211,o),
(71,300,cs),
(71,357,o),
(94,402,o),
(147,402,cs),
(185,402,o),
(216,381,o),
(250,341,c)
);
},
{
closed = 1;
nodes = (
(377,423,l),
(366,427,o),
(354,429,o),
(340,429,cs),
(270,429,o),
(222,373,o),
(197,235,c),
(223,229,l),
(250,369,o),
(289,403,o),
(339,403,cs),
(353,403,o),
(362,401,o),
(371,398,c)
);
},
{
pos = (306,0);
ref = thadeva;
}
);
width = 741;
},
{
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(0,554,l),
(356,554,l),
(356,622,l),
(0,622,l)
);
},
{
closed = 1;
nodes = (
(285,358,l),
(242,403,o),
(210,426,o),
(159,426,cs),
(92,426,o),
(32,379,o),
(32,283,cs),
(32,188,o),
(92,88,o),
(171,-12,c),
(227,30,l),
(149,132,o),
(107,198,o),
(107,280,cs),
(107,324,o),
(127,356,o),
(168,356,cs),
(203,356,o),
(228,329,o),
(248,296,c)
);
},
{
closed = 1;
nodes = (
(422,395,l),
(407,402,o),
(386,407,o),
(366,407,cs),
(284,407,o),
(227,351,o),
(202,221,c),
(274,203,l),
(296,320,o),
(331,340,o),
(367,340,cs),
(380,340,o),
(393,336,o),
(404,331,c)
);
},
{
pos = (344,0);
ref = thadeva;
}
);
width = 834;
},
{
layerId = "9A082071-1CDF-4F9E-B116-82A287035C9D";
shapes = (
{
closed = 1;
nodes = (
(0,514,l),
(378,514,l),
(378,622,l),
(0,622,l)
);
},
{
closed = 1;
nodes = (
(313,356,l),
(264,402,o),
(229,425,o),
(169,425,cs),
(103,425,o),
(26,381,o),
(26,266,cs),
(26,179,o),
(81,81,o),
(161,-16,c),
(254,49,l),
(190,130,o),
(147,192,o),
(147,260,cs),
(147,290,o),
(159,315,o),
(188,315,cs),
(213,315,o),
(232,294,o),
(254,259,c)
);
},
{
closed = 1;
nodes = (
(442,393,l),
(431,398,o),
(414,400,o),
(400,400,cs),
(303,400,o),
(237,341,o),
(211,206,c),
(320,177,l),
(338,279,o),
(370,295,o),
(404,295,cs),
(414,295,o),
(424,293,o),
(431,290,c)
);
},
{
pos = (366,0);
ref = thadeva;
}
);
width = 930;
},
{
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(0,489,l),
(392,489,l),
(392,622,l),
(0,622,l)
);
},
{
closed = 1;
nodes = (
(331,354,l),
(278,402,o),
(242,424,o),
(176,424,cs),
(111,424,o),
(23,383,o),
(23,255,cs),
(23,174,o),
(75,77,o),
(156,-19,c),
(272,61,l),
(216,129,o),
(173,189,o),
(173,248,cs),
(173,269,o),
(180,290,o),
(202,290,cs),
(220,290,o),
(236,272,o),
(258,236,c)
);
},
{
closed = 1;
nodes = (
(454,392,l),
(445,395,o),
(431,396,o),
(420,396,cs),
(315,396,o),
(243,335,o),
(216,197,c),
(348,161,l),
(364,253,o),
(394,266,o),
(427,266,cs),
(435,266,o),
(442,265,o),
(448,264,c)
);
},
{
pos = (380,0);
ref = thadeva;
}
);
width = 991;
}
);
subCategory = Other;
}
