{
category = Letter;
glyphname = less;
layers = (
{
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(493,95,l),
(493,125,l),
(88,320,l),
(493,516,l),
(493,546,l),
(57,333,l),
(57,307,l)
);
}
);
width = 551;
},
{
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(501,77,l),
(501,155,l),
(142,313,l),
(501,490,l),
(501,568,l),
(50,333,l),
(50,284,l)
);
}
);
width = 551;
},
{
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(531,65,l),
(531,210,l),
(251,332,l),
(531,471,l),
(531,616,l),
(55,369,l),
(55,284,l)
);
}
);
width = 585;
},
{
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(376,127,l),
(376,156,l),
(66,322,l),
(376,488,l),
(376,517,l),
(38,335,l),
(38,309,l)
);
}
);
width = 411;
},
{
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(376,115,l),
(376,191,l),
(123,322,l),
(376,453,l),
(376,529,l),
(35,346,l),
(35,298,l)
);
}
);
width = 411;
},
{
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(457,49,l),
(457,193,l),
(203,322,l),
(457,451,l),
(457,595,l),
(33,364,l),
(33,280,l)
);
}
);
width = 490;
}
);
subCategory = Other;
unicode = 60;
}
