{
category = Letter;
glyphname = "ll-deva";
kernLeft = "DEV_lla-deva_L";
kernRight = "DEV_ll-deva_R";
layers = (
{
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(393,324,l),
(334,396,o),
(282,423,o),
(217,423,cs),
(115,423,o),
(54,347,o),
(54,244,cs),
(54,115,o),
(121,52,o),
(197,52,cs),
(267,52,o),
(319,76,o),
(358,196,cs),
(385,279,ls),
(416,374,o),
(462,397,o),
(519,397,cs),
(583,397,o),
(634,349,o),
(634,245,cs),
(634,135,o),
(577,78,o),
(499,78,cs),
(436,78,o),
(389,108,o),
(336,173,c),
(322,151,l),
(380,79,o),
(439,52,o),
(499,52,cs),
(600,52,o),
(661,133,o),
(661,244,cs),
(661,365,o),
(597,423,o),
(520,423,cs),
(449,423,o),
(393,394,o),
(356,278,cs),
(331,200,ls),
(299,101,o),
(259,78,o),
(200,78,cs),
(133,78,o),
(81,130,o),
(81,243,cs),
(81,344,o),
(138,397,o),
(217,397,cs),
(285,397,o),
(325,367,o),
(379,302,c)
);
},
{
closed = 1;
nodes = (
(710,596,l),
(710,622,l),
(0,622,l),
(0,596,l)
);
}
);
width = 695;
},
{
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(420,321,l),
(359,388,o),
(310,425,o),
(224,425,cs),
(119,425,o),
(46,348,o),
(46,234,cs),
(46,101,o),
(122,36,o),
(216,36,cs),
(305,36,o),
(362,71,o),
(403,186,cs),
(425,248,ls),
(452,324,o),
(490,354,o),
(541,354,cs),
(590,354,o),
(633,322,o),
(633,234,cs),
(633,142,o),
(584,107,o),
(528,107,cs),
(475,107,o),
(429,141,o),
(374,202,c),
(340,139,l),
(400,74,o),
(454,36,o),
(538,36,cs),
(646,36,o),
(714,117,o),
(714,232,cs),
(714,356,o),
(643,425,o),
(545,425,cs),
(460,425,o),
(395,394,o),
(354,275,cs),
(332,212,ls),
(306,139,o),
(269,107,o),
(218,107,cs),
(169,107,o),
(127,139,o),
(127,232,cs),
(127,318,o),
(176,354,o),
(232,354,cs),
(288,354,o),
(330,323,o),
(386,258,c)
);
},
{
closed = 1;
nodes = (
(755,551,l),
(755,622,l),
(0,622,l),
(0,551,l)
);
}
);
width = 741;
},
{
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(473,315,l),
(401,394,o),
(334,427,o),
(242,427,cs),
(111,427,o),
(30,352,o),
(30,218,cs),
(30,77,o),
(122,5,o),
(253,5,cs),
(387,5,o),
(454,63,o),
(490,170,cs),
(501,203,ls),
(521,262,o),
(540,287,o),
(581,287,cs),
(614,287,o),
(635,265,o),
(635,219,cs),
(635,161,o),
(605,144,o),
(566,144,cs),
(516,144,o),
(487,173,o),
(441,232,c),
(369,118,l),
(441,39,o),
(508,5,o),
(600,5,cs),
(731,5,o),
(812,79,o),
(812,209,cs),
(812,350,o),
(720,426,o),
(589,426,cs),
(455,426,o),
(386,364,o),
(349,252,cs),
(341,228,ls),
(321,169,o),
(302,144,o),
(261,144,cs),
(234,144,o),
(207,162,o),
(207,212,cs),
(207,270,o),
(237,288,o),
(276,288,cs),
(326,288,o),
(355,258,o),
(401,199,c)
);
},
{
closed = 1;
nodes = (
(857,484,l),
(857,622,l),
(0,622,l),
(0,484,l)
);
}
);
width = 842;
},
{
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(292,344,l),
(261,395,o),
(224,430,o),
(169,430,cs),
(90,430,o),
(44,366,o),
(44,239,cs),
(44,106,o),
(93,52,o),
(158,52,cs),
(208,52,o),
(251,77,o),
(270,180,cs),
(289,283,ls),
(307,382,o),
(343,404,o),
(385,404,cs),
(438,404,o),
(465,364,o),
(465,252,cs),
(465,125,o),
(427,78,o),
(369,78,cs),
(323,78,o),
(288,108,o),
(252,160,c),
(240,136,l),
(279,79,o),
(322,52,o),
(371,52,cs),
(446,52,o),
(492,113,o),
(492,251,cs),
(492,379,o),
(451,430,o),
(384,430,cs),
(334,430,o),
(285,404,o),
(264,291,cs),
(246,193,ls),
(229,100,o),
(200,78,o),
(157,78,cs),
(106,78,o),
(71,124,o),
(71,239,cs),
(71,354,o),
(109,404,o),
(170,404,cs),
(220,404,o),
(249,368,o),
(280,320,c)
);
},
{
closed = 1;
nodes = (
(520,596,l),
(520,622,l),
(0,622,l),
(0,596,l)
);
}
);
width = 505;
},
{
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(317,338,l),
(277,394,o),
(239,428,o),
(178,428,cs),
(91,428,o),
(34,366,o),
(34,239,cs),
(34,99,o),
(91,46,o),
(164,46,cs),
(228,46,o),
(278,78,o),
(308,192,cs),
(328,267,ls),
(344,325,o),
(359,360,o),
(399,360,cs),
(433,360,o),
(457,337,o),
(457,244,cs),
(457,142,o),
(425,114,o),
(384,114,cs),
(345,114,o),
(314,144,o),
(280,197,c),
(248,135,l),
(289,77,o),
(332,46,o),
(392,46,cs),
(477,46,o),
(532,110,o),
(532,235,cs),
(532,370,o),
(489,428,o),
(404,428,cs),
(343,428,o),
(290,399,o),
(259,286,cs),
(239,212,ls),
(222,150,o),
(207,114,o),
(165,114,cs),
(136,114,o),
(109,138,o),
(109,234,cs),
(109,333,o),
(142,360,o),
(185,360,cs),
(219,360,o),
(249,331,o),
(280,286,c)
);
},
{
closed = 1;
nodes = (
(559,554,l),
(559,622,l),
(0,622,l),
(0,554,l)
);
}
);
width = 544;
},
{
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(381,336,l),
(316,407,o),
(274,428,o),
(209,428,cs),
(97,428,o),
(28,353,o),
(28,222,cs),
(28,75,o),
(111,7,o),
(218,7,cs),
(282,7,o),
(356,24,o),
(396,162,cs),
(421,248,ls),
(431,282,o),
(443,294,o),
(465,294,cs),
(488,294,o),
(502,276,o),
(502,232,cs),
(502,165,o),
(477,141,o),
(442,141,cs),
(410,141,o),
(390,162,o),
(352,217,c),
(297,100,l),
(355,32,o),
(404,7,o),
(469,7,cs),
(581,7,o),
(650,81,o),
(650,213,cs),
(650,349,o),
(581,427,o),
(462,427,cs),
(376,427,o),
(313,383,o),
(281,273,cs),
(256,187,ls),
(246,153,o),
(234,141,o),
(215,141,cs),
(191,141,o),
(176,160,o),
(176,204,cs),
(176,271,o),
(201,294,o),
(235,294,cs),
(268,294,o),
(288,272,o),
(324,218,c)
);
},
{
closed = 1;
nodes = (
(693,489,l),
(693,622,l),
(0,622,l),
(0,489,l)
);
}
);
width = 678;
}
);
metricLeft = "lla-deva";
subCategory = Other;
}
