{
category = Letter;
glyphname = "ll_nukta-deva";
kernLeft = "DEV_lla-deva_L";
kernRight = "DEV_ll-deva_R";
layers = (
{
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
ref = "ll-deva";
},
{
pos = (624,72);
ref = "nukta-deva";
}
);
width = 695;
},
{
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
ref = "ll-deva";
},
{
pos = (653,53);
ref = "nukta-deva";
}
);
width = 741;
},
{
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
ref = "ll-deva";
},
{
pos = (700,38);
ref = "nukta-deva";
}
);
width = 842;
},
{
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
ref = "ll-deva";
},
{
pos = (467,80);
ref = "nukta-deva";
}
);
width = 505;
},
{
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
ref = "ll-deva";
},
{
pos = (480,70);
ref = "nukta-deva";
}
);
width = 544;
},
{
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
ref = "ll-deva";
},
{
pos = (543,30);
ref = "nukta-deva";
}
);
width = 678;
}
);
metricLeft = "lla-deva";
metricRight = "ll-deva";
metricWidth = "ll-deva";
subCategory = Other;
}
