{
category = Letter;
glyphname = "lla-deva.alt";
layers = (
{
anchors = (
{
name = bottom;
pos = (497,141);
},
{
name = bottom2;
pos = (486,-30);
},
{
name = candra;
pos = (514,622);
},
{
name = top;
pos = (504,622);
}
);
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(501,596,l),
(501,440,l),
(528,442,l),
(528,596,l),
(717,596,l),
(717,622,l),
(0,622,l),
(0,596,l)
);
},
{
closed = 1;
nodes = (
(386,372,l),
(328,432,o),
(278,456,o),
(213,456,cs),
(114,456,o),
(53,392,o),
(53,304,cs),
(53,195,o),
(120,142,o),
(194,142,cs),
(260,142,o),
(313,161,o),
(353,264,cs),
(379,331,ls),
(410,411,o),
(456,429,o),
(510,429,cs),
(571,429,o),
(621,390,o),
(621,305,cs),
(621,214,o),
(565,168,o),
(490,168,cs),
(428,168,o),
(382,195,o),
(331,248,c),
(317,226,l),
(370,170,o),
(426,142,o),
(490,142,cs),
(589,142,o),
(650,210,o),
(650,304,cs),
(650,406,o),
(586,456,o),
(511,456,cs),
(445,456,o),
(388,433,o),
(349,333,cs),
(324,269,ls),
(292,187,o),
(252,168,o),
(197,168,cs),
(132,168,o),
(81,210,o),
(81,303,cs),
(81,386,o),
(137,429,o),
(213,429,cs),
(279,429,o),
(319,403,o),
(371,349,c)
);
}
);
width = 702;
},
{
anchors = (
{
name = bottom;
pos = (540,145);
},
{
name = bottom2;
pos = (490,-40);
},
{
name = candra;
pos = (553,622);
},
{
name = top;
pos = (513,622);
}
);
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(513,551,l),
(513,421,l),
(595,421,l),
(595,551,l),
(775,551,l),
(775,622,l),
(0,622,l),
(0,551,l)
);
},
{
closed = 1;
nodes = (
(420,388,l),
(361,444,o),
(311,477,o),
(224,477,cs),
(119,477,o),
(46,413,o),
(46,313,cs),
(46,201,o),
(122,144,o),
(216,144,cs),
(304,144,o),
(362,168,o),
(405,269,cs),
(425,316,ls),
(454,384,o),
(492,408,o),
(541,408,cs),
(590,408,o),
(633,383,o),
(633,314,cs),
(633,242,o),
(584,214,o),
(528,214,cs),
(477,214,o),
(432,240,o),
(374,293,c),
(340,232,l),
(398,178,o),
(453,144,o),
(539,144,cs),
(647,144,o),
(715,210,o),
(715,311,cs),
(715,418,o),
(644,477,o),
(545,477,cs),
(458,477,o),
(393,446,o),
(353,352,cs),
(333,305,ls),
(304,237,o),
(267,214,o),
(218,214,cs),
(169,214,o),
(128,239,o),
(128,310,cs),
(128,380,o),
(177,408,o),
(232,408,cs),
(288,408,o),
(330,381,o),
(386,327,c)
);
}
);
width = 761;
},
{
anchors = (
{
name = bottom;
pos = (524,108);
},
{
name = bottom2;
pos = (480,-40);
},
{
name = candra;
pos = (579,622);
},
{
name = top;
pos = (489,622);
}
);
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(489,484,l),
(489,415,l),
(664,415,l),
(664,484,l),
(846,484,l),
(846,621,l),
(0,621,l),
(0,484,l)
);
},
{
closed = 1;
nodes = (
(468,354,l),
(396,426,o),
(330,452,o),
(239,452,cs),
(109,452,o),
(28,395,o),
(28,287,cs),
(28,171,o),
(120,112,o),
(251,112,cs),
(388,112,o),
(454,170,o),
(487,247,cs),
(496,268,ls),
(514,310,o),
(531,331,o),
(572,331,cs),
(602,331,o),
(622,315,o),
(622,288,cs),
(622,249,o),
(595,239,o),
(557,239,cs),
(510,239,o),
(482,264,o),
(439,313,c),
(364,212,l),
(433,141,o),
(499,112,o),
(592,112,cs),
(722,112,o),
(803,170,o),
(803,277,cs),
(803,391,o),
(711,451,o),
(581,451,cs),
(456,451,o),
(382,399,o),
(339,313,cs),
(334,303,ls),
(314,263,o),
(297,240,o),
(260,240,cs),
(235,240,o),
(209,252,o),
(209,283,cs),
(209,322,o),
(236,333,o),
(272,333,cs),
(319,333,o),
(344,311,o),
(393,258,c)
);
}
);
width = 831;
},
{
anchors = (
{
name = bottom;
pos = (382,159);
},
{
name = bottom2;
pos = (367,-10);
},
{
name = candra;
pos = (396,622);
},
{
name = top;
pos = (382,622);
}
);
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(382,596,l),
(382,449,l),
(409,451,l),
(409,596,l),
(547,596,l),
(547,622,l),
(0,622,l),
(0,596,l)
);
},
{
closed = 1;
nodes = (
(292,395,l),
(261,436,o),
(224,464,o),
(169,464,cs),
(90,464,o),
(44,413,o),
(44,311,cs),
(44,204,o),
(93,161,o),
(158,161,cs),
(211,161,o),
(251,185,o),
(270,265,cs),
(289,345,ls),
(307,421,o),
(343,440,o),
(385,440,cs),
(438,440,o),
(465,409,o),
(465,321,cs),
(465,221,o),
(427,185,o),
(369,185,cs),
(323,185,o),
(288,209,o),
(252,251,c),
(240,229,l),
(279,183,o),
(322,161,o),
(371,161,cs),
(446,161,o),
(492,210,o),
(492,320,cs),
(492,422,o),
(451,464,o),
(384,464,cs),
(337,464,o),
(286,445,o),
(264,352,cs),
(246,276,ls),
(229,204,o),
(200,185,o),
(157,185,cs),
(106,185,o),
(71,220,o),
(71,311,cs),
(71,402,o),
(109,440,o),
(170,440,cs),
(220,440,o),
(250,411,o),
(280,373,c)
);
}
);
width = 535;
},
{
anchors = (
{
name = bottom;
pos = (380,149);
},
{
name = bottom2;
pos = (344,-10);
},
{
name = candra;
pos = (417,622);
},
{
name = top;
pos = (378,622);
}
);
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(378,554,l),
(378,426,l),
(453,426,l),
(453,554,l),
(576,554,l),
(576,622,l),
(0,622,l),
(0,554,l)
);
},
{
closed = 1;
nodes = (
(317,396,l),
(277,445,o),
(239,472,o),
(178,472,cs),
(91,472,o),
(34,419,o),
(34,310,cs),
(34,192,o),
(91,145,o),
(164,145,cs),
(225,145,o),
(276,167,o),
(308,268,cs),
(328,331,ls),
(343,378,o),
(358,405,o),
(399,405,cs),
(433,405,o),
(457,386,o),
(457,316,cs),
(457,234,o),
(425,211,o),
(384,211,cs),
(345,211,o),
(314,235,o),
(280,280,c),
(248,220,l),
(289,170,o),
(332,145,o),
(392,145,cs),
(477,145,o),
(532,200,o),
(532,307,cs),
(532,419,o),
(489,471,o),
(404,471,cs),
(343,471,o),
(289,446,o),
(259,350,cs),
(239,286,ls),
(224,238,o),
(209,211,o),
(165,211,cs),
(136,211,o),
(109,230,o),
(109,304,cs),
(109,383,o),
(142,405,o),
(185,405,cs),
(219,405,o),
(249,382,o),
(280,343,c)
);
}
);
width = 564;
},
{
anchors = (
{
name = bottom;
pos = (402,123);
},
{
name = bottom2;
pos = (370,-41);
},
{
name = candra;
pos = (437,622);
},
{
name = top;
pos = (383,622);
}
);
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(386,490,l),
(386,414,l),
(531,414,l),
(531,490,l),
(680,490,l),
(680,621,l),
(0,621,l),
(0,490,l)
);
},
{
closed = 1;
nodes = (
(375,372,l),
(313,435,o),
(269,451,o),
(204,451,cs),
(95,451,o),
(28,390,o),
(28,288,cs),
(28,173,o),
(110,116,o),
(213,116,cs),
(276,116,o),
(352,126,o),
(390,236,cs),
(410,294,ls),
(420,323,o),
(432,339,o),
(456,339,cs),
(477,339,o),
(492,324,o),
(492,297,cs),
(492,252,o),
(468,233,o),
(434,233,cs),
(405,233,o),
(388,246,o),
(351,296,c),
(292,217,l),
(351,139,o),
(400,116,o),
(464,116,cs),
(573,116,o),
(640,176,o),
(640,281,cs),
(640,386,o),
(573,450,o),
(457,450,cs),
(371,450,o),
(304,415,o),
(277,335,cs),
(257,276,ls),
(248,249,o),
(235,232,o),
(213,232,cs),
(191,232,o),
(176,248,o),
(176,275,cs),
(176,320,o),
(201,338,o),
(233,338,cs),
(265,338,o),
(284,320,o),
(319,272,c)
);
}
);
width = 668;
}
);
metricLeft = "lla-deva";
metricRight = "lla-deva";
script = devanagari;
subCategory = Other;
}
