{
category = Letter;
glyphname = lladeva;
layers = (
{
anchors = (
{
name = Anchor2;
pos = (522,622);
},
{
name = Anchor6;
pos = (522,0);
}
);
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(522,596,l),
(522,434,l),
(548,437,l),
(548,596,l),
(730,596,l),
(730,622,l),
(0,622,l),
(0,596,l)
);
},
{
closed = 1;
nodes = (
(393,351,l),
(334,423,o),
(276,450,o),
(214,450,cs),
(115,450,o),
(54,374,o),
(54,271,cs),
(54,151,o),
(120,92,o),
(195,92,cs),
(261,92,o),
(312,120,o),
(358,237,cs),
(385,306,ls),
(421,398,o),
(462,424,o),
(518,424,cs),
(583,424,o),
(634,376,o),
(634,272,cs),
(634,171,o),
(577,118,o),
(501,118,cs),
(436,118,o),
(390,148,o),
(336,213,c),
(322,191,l),
(381,119,o),
(439,92,o),
(501,92,cs),
(600,92,o),
(661,168,o),
(661,271,cs),
(661,392,o),
(595,450,o),
(520,450,cs),
(452,450,o),
(403,422,o),
(356,305,cs),
(330,240,ls),
(292,144,o),
(253,118,o),
(198,118,cs),
(132,118,o),
(81,166,o),
(81,270,cs),
(81,371,o),
(138,424,o),
(214,424,cs),
(279,424,o),
(325,394,o),
(379,329,c)
);
}
);
width = 715;
},
{
anchors = (
{
name = Anchor2;
pos = (514,622);
},
{
name = Anchor6;
pos = (514,0);
}
);
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(513,551,l),
(513,399,l),
(594,399,l),
(594,551,l),
(775,551,l),
(775,622,l),
(0,622,l),
(0,551,l)
);
},
{
closed = 1;
nodes = (
(420,335,l),
(358,397,o),
(306,439,o),
(222,439,cs),
(119,439,o),
(46,364,o),
(46,252,cs),
(46,129,o),
(122,64,o),
(216,64,cs),
(295,64,o),
(352,95,o),
(404,214,cs),
(426,262,ls),
(458,333,o),
(490,368,o),
(541,368,cs),
(590,368,o),
(633,337,o),
(633,252,cs),
(633,169,o),
(584,135,o),
(528,135,cs),
(472,135,o),
(429,169,o),
(374,230,c),
(340,167,l),
(401,106,o),
(454,64,o),
(538,64,cs),
(646,64,o),
(714,143,o),
(714,250,cs),
(714,371,o),
(638,439,o),
(543,439,cs),
(463,439,o),
(410,411,o),
(355,289,cs),
(333,240,ls),
(302,170,o),
(269,135,o),
(218,135,cs),
(169,135,o),
(127,167,o),
(127,250,cs),
(127,333,o),
(176,368,o),
(232,368,cs),
(288,368,o),
(330,333,o),
(386,272,c)
);
}
);
width = 760;
},
{
anchors = (
{
name = Anchor2;
pos = (504,622);
},
{
name = Anchor6;
pos = (504,0);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(504,512,l),
(504,399,l),
(638,399,l),
(638,512,l),
(819,512,l),
(819,622,l),
(0,622,l),
(0,512,l)
);
},
{
closed = 1;
nodes = (
(447,338,l),
(384,410,o),
(315,449,o),
(228,449,cs),
(112,449,o),
(37,376,o),
(37,244,cs),
(37,107,o),
(122,34,o),
(234,34,cs),
(323,34,o),
(399,52,o),
(448,184,cs),
(462,222,ls),
(495,311,o),
(520,338,o),
(567,338,cs),
(600,338,o),
(634,314,o),
(634,247,cs),
(634,173,o),
(589,145,o),
(549,145,cs),
(496,145,o),
(451,180,o),
(401,240,c),
(357,144,l),
(421,73,o),
(489,34,o),
(577,34,cs),
(693,34,o),
(768,106,o),
(768,239,cs),
(768,376,o),
(683,448,o),
(570,448,cs),
(490,448,o),
(408,438,o),
(356,299,cs),
(343,263,ls),
(308,167,o),
(285,145,o),
(236,145,cs),
(205,145,o),
(171,168,o),
(171,236,cs),
(171,310,o),
(215,338,o),
(255,338,cs),
(309,338,o),
(354,303,o),
(403,243,c)
);
}
);
width = 805;
},
{
anchors = (
{
name = Anchor2;
pos = (499,622);
},
{
name = Anchor6;
pos = (489,0);
}
);
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(499,484,l),
(499,399,l),
(672,399,l),
(672,484,l),
(857,484,l),
(857,622,l),
(0,622,l),
(0,484,l)
);
},
{
closed = 1;
nodes = (
(473,332,l),
(401,411,o),
(334,444,o),
(242,444,cs),
(111,444,o),
(30,369,o),
(30,244,cs),
(30,94,o),
(122,22,o),
(253,22,cs),
(330,22,o),
(442,46,o),
(493,196,cs),
(501,220,ls),
(521,279,o),
(540,304,o),
(581,304,cs),
(608,304,o),
(635,286,o),
(635,236,cs),
(635,178,o),
(605,161,o),
(566,161,cs),
(516,161,o),
(487,190,o),
(441,249,c),
(369,135,l),
(441,56,o),
(508,22,o),
(600,22,cs),
(731,22,o),
(812,96,o),
(812,226,cs),
(812,367,o),
(720,443,o),
(589,443,cs),
(512,443,o),
(400,421,o),
(349,269,cs),
(341,245,ls),
(321,186,o),
(302,161,o),
(261,161,cs),
(234,161,o),
(207,179,o),
(207,229,cs),
(207,287,o),
(237,305,o),
(276,305,cs),
(326,305,o),
(355,275,o),
(401,216,c)
);
}
);
width = 842;
},
{
anchors = (
{
name = Anchor2;
pos = (383,622);
},
{
name = Anchor6;
pos = (383,0);
}
);
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(382,596,l),
(382,434,l),
(409,437,l),
(409,596,l),
(547,596,l),
(547,622,l),
(0,622,l),
(0,596,l)
);
},
{
closed = 1;
nodes = (
(296,365,l),
(254,423,o),
(214,450,o),
(165,450,cs),
(90,450,o),
(44,380,o),
(44,266,cs),
(44,136,o),
(93,92,o),
(152,92,cs),
(199,92,o),
(240,115,o),
(265,208,cs),
(295,322,ls),
(316,401,o),
(345,424,o),
(385,424,cs),
(430,424,o),
(465,390,o),
(465,277,cs),
(465,171,o),
(427,118,o),
(369,118,cs),
(323,118,o),
(291,147,o),
(250,203,c),
(240,177,l),
(282,119,o),
(322,92,o),
(371,92,cs),
(446,92,o),
(492,162,o),
(492,276,cs),
(492,406,o),
(443,450,o),
(384,450,cs),
(336,450,o),
(295,424,o),
(270,330,cs),
(241,220,ls),
(220,141,o),
(191,118,o),
(151,118,cs),
(106,118,o),
(71,152,o),
(71,266,cs),
(71,371,o),
(109,424,o),
(167,424,cs),
(213,424,o),
(245,395,o),
(286,339,c)
);
}
);
width = 535;
},
{
anchors = (
{
name = Anchor2;
pos = (378,622);
},
{
name = Anchor6;
pos = (368,0);
}
);
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(378,554,l),
(378,402,l),
(453,402,l),
(453,554,l),
(576,554,l),
(576,622,l),
(0,622,l),
(0,554,l)
);
},
{
closed = 1;
nodes = (
(319,351,l),
(274,405,o),
(235,440,o),
(173,440,cs),
(89,440,o),
(34,370,o),
(34,255,cs),
(34,119,o),
(91,66,o),
(164,66,cs),
(228,66,o),
(277,98,o),
(308,208,cs),
(328,279,ls),
(345,337,o),
(359,372,o),
(401,372,cs),
(429,372,o),
(457,349,o),
(457,260,cs),
(457,168,o),
(425,134,o),
(384,134,cs),
(345,134,o),
(317,164,o),
(280,213,c),
(248,155,l),
(291,101,o),
(332,66,o),
(392,66,cs),
(477,66,o),
(532,136,o),
(532,251,cs),
(532,387,o),
(475,440,o),
(402,440,cs),
(342,440,o),
(291,411,o),
(259,298,cs),
(239,228,ls),
(222,170,o),
(207,134,o),
(165,134,cs),
(136,134,o),
(109,158,o),
(109,250,cs),
(109,337,o),
(141,372,o),
(182,372,cs),
(219,372,o),
(248,344,o),
(286,292,c)
);
}
);
width = 564;
},
{
anchors = (
{
name = Anchor2;
pos = (374,622);
},
{
name = Anchor6;
pos = (362,0);
}
);
layerId = "9A082071-1CDF-4F9E-B116-82A287035C9D";
shapes = (
{
closed = 1;
nodes = (
(374,514,l),
(374,400,l),
(491,400,l),
(491,514,l),
(628,514,l),
(628,622,l),
(0,622,l),
(0,514,l)
);
},
{
closed = 1;
nodes = (
(347,352,l),
(291,416,o),
(251,443,o),
(188,443,cs),
(90,443,o),
(29,370,o),
(29,244,cs),
(29,102,o),
(100,40,o),
(191,40,cs),
(253,40,o),
(316,63,o),
(353,190,cs),
(376,270,ls),
(389,314,o),
(399,335,o),
(426,335,cs),
(449,335,o),
(467,315,o),
(467,253,cs),
(467,177,o),
(441,149,o),
(405,149,cs),
(373,149,o),
(351,174,o),
(316,226,c),
(269,132,l),
(320,70,o),
(365,40,o),
(428,40,cs),
(526,40,o),
(587,113,o),
(587,238,cs),
(587,374,o),
(525,442,o),
(427,442,cs),
(364,442,o),
(298,421,o),
(263,293,cs),
(241,213,ls),
(229,170,o),
(217,149,o),
(191,149,cs),
(167,149,o),
(149,168,o),
(149,231,cs),
(149,306,o),
(175,335,o),
(211,335,cs),
(243,335,o),
(265,310,o),
(300,257,c)
);
}
);
width = 616;
},
{
anchors = (
{
name = Anchor2;
pos = (371,622);
},
{
name = Anchor6;
pos = (358,0);
}
);
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(371,489,l),
(371,399,l),
(515,399,l),
(515,489,l),
(660,489,l),
(660,622,l),
(0,622,l),
(0,489,l)
);
},
{
closed = 1;
nodes = (
(365,353,l),
(302,423,o),
(261,445,o),
(198,445,cs),
(91,445,o),
(26,370,o),
(26,237,cs),
(26,92,o),
(105,24,o),
(208,24,cs),
(268,24,o),
(340,41,o),
(381,179,cs),
(406,265,ls),
(416,299,o),
(425,311,o),
(441,311,cs),
(461,311,o),
(474,294,o),
(474,249,cs),
(474,182,o),
(451,158,o),
(419,158,cs),
(390,158,o),
(372,180,o),
(338,234,c),
(283,117,l),
(339,50,o),
(386,24,o),
(450,24,cs),
(557,24,o),
(622,98,o),
(622,230,cs),
(622,366,o),
(556,444,o),
(442,444,cs),
(378,444,o),
(305,427,o),
(266,290,cs),
(242,204,ls),
(232,170,o),
(223,158,o),
(208,158,cs),
(187,158,o),
(174,175,o),
(174,219,cs),
(174,287,o),
(197,311,o),
(229,311,cs),
(258,311,o),
(275,289,o),
(309,235,c)
);
}
);
width = 648;
}
);
subCategory = Other;
unicode = 2355;
}
