{
category = Mark;
glyphname = "llVocalicMatra-deva";
layers = (
{
anchors = (
{
name = _bottom;
pos = (-126,0);
}
);
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(-195,-277,l),
(-276,-221,o),
(-317,-175,o),
(-317,-109,cs),
(-317,-50,o),
(-283,-16,o),
(-225,-16,cs),
(-191,-16,o),
(-163,-30,o),
(-139,-55,c),
(-125,-37,l),
(-153,-9,o),
(-185,8,o),
(-228,8,cs),
(-298,8,o),
(-344,-34,o),
(-344,-107,cs),
(-344,-185,o),
(-292,-240,o),
(-211,-298,c)
);
},
{
closed = 1;
nodes = (
(74,-368,o),
(107,-359,o),
(133,-343,c),
(121,-321,l),
(93,-337,o),
(63,-343,o),
(34,-343,cs),
(-4,-343,o),
(-39,-329,o),
(-39,-293,cs),
(-39,-272,o),
(-29,-255,o),
(-3,-245,c),
(-19,-231,l),
(-46,-239,o),
(-65,-263,o),
(-65,-293,cs),
(-65,-341,o),
(-21,-368,o),
(36,-368,cs)
);
},
{
closed = 1;
nodes = (
(66,-251,o),
(99,-242,o),
(125,-226,c),
(115,-204,l),
(86,-221,o),
(56,-227,o),
(27,-227,cs),
(-10,-227,o),
(-46,-213,o),
(-46,-176,cs),
(-46,-134,o),
(-4,-120,o),
(60,-121,c),
(59,-100,l),
(-37,-98,o),
(-72,-129,o),
(-72,-176,cs),
(-72,-224,o),
(-28,-251,o),
(29,-251,cs)
);
},
{
closed = 1;
nodes = (
(61,-110,o),
(62,-97,o),
(62,-90,cs),
(62,-24,o),
(23,9,o),
(-39,9,cs),
(-119,9,o),
(-160,-40,o),
(-169,-136,c),
(-143,-143,l),
(-132,-47,o),
(-95,-16,o),
(-40,-16,cs),
(11,-16,o),
(36,-40,o),
(36,-91,cs),
(36,-97,o),
(36,-105,o),
(34,-114,c),
(60,-121,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-170,0);
}
);
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(-218,-247,l),
(-298,-207,o),
(-335,-174,o),
(-335,-122,cs),
(-335,-82,o),
(-308,-52,o),
(-263,-52,cs),
(-228,-52,o),
(-205,-69,o),
(-188,-88,c),
(-156,-41,l),
(-186,-7,o),
(-229,10,o),
(-273,10,cs),
(-353,10,o),
(-408,-34,o),
(-408,-117,cs),
(-408,-198,o),
(-352,-257,o),
(-259,-304,c)
);
},
{
closed = 1;
nodes = (
(65,-392,o),
(102,-383,o),
(128,-366,c),
(107,-312,l),
(78,-327,o),
(53,-334,o),
(23,-334,cs),
(-6,-334,o),
(-25,-325,o),
(-25,-306,cs),
(-25,-291,o),
(-13,-277,o),
(13,-277,c),
(-24,-245,l),
(-71,-250,o),
(-90,-278,o),
(-90,-310,cs),
(-90,-361,o),
(-43,-392,o),
(26,-392,cs)
);
},
{
closed = 1;
nodes = (
(59,-280,o),
(97,-271,o),
(122,-255,c),
(101,-201,l),
(70,-217,o),
(46,-223,o),
(18,-223,cs),
(-14,-223,o),
(-31,-214,o),
(-31,-196,cs),
(-31,-176,o),
(-13,-165,o),
(63,-162,c),
(52,-112,l),
(-57,-111,o),
(-96,-143,o),
(-96,-195,cs),
(-96,-249,o),
(-48,-280,o),
(20,-280,cs)
);
},
{
closed = 1;
nodes = (
(66,-147,o),
(67,-130,o),
(67,-114,cs),
(67,-41,o),
(23,10,o),
(-66,10,cs),
(-151,10,o),
(-202,-40,o),
(-215,-144,c),
(-145,-163,l),
(-135,-84,o),
(-109,-52,o),
(-63,-52,cs),
(-27,-52,o),
(-5,-74,o),
(-5,-115,cs),
(-5,-125,o),
(-5,-134,o),
(-7,-145,c),
(63,-162,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-247,0);
}
);
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(-221,-203,l),
(-301,-169,o),
(-317,-149,o),
(-317,-122,cs),
(-317,-101,o),
(-301,-88,o),
(-276,-88,cs),
(-253,-88,o),
(-240,-97,o),
(-228,-114,c),
(-177,-31,l),
(-215,5,o),
(-254,19,o),
(-297,19,cs),
(-388,19,o),
(-456,-28,o),
(-456,-119,cs),
(-456,-211,o),
(-389,-265,o),
(-287,-306,c)
);
},
{
closed = 1;
nodes = (
(94,-396,o),
(131,-388,o),
(161,-370,c),
(131,-295,l),
(103,-310,o),
(82,-315,o),
(60,-315,cs),
(36,-315,o),
(27,-307,o),
(27,-296,cs),
(27,-287,o),
(35,-282,o),
(44,-280,c),
(-25,-227,l),
(-70,-244,o),
(-88,-270,o),
(-88,-304,cs),
(-88,-361,o),
(-32,-396,o),
(50,-396,cs)
);
},
{
closed = 1;
nodes = (
(85,-282,o),
(122,-272,o),
(150,-256,c),
(120,-181,l),
(94,-196,o),
(71,-201,o),
(50,-201,cs),
(25,-201,o),
(16,-195,o),
(16,-185,cs),
(16,-174,o),
(28,-166,o),
(87,-163,c),
(73,-94,l),
(-51,-98,o),
(-98,-132,o),
(-98,-189,cs),
(-98,-248,o),
(-45,-282,o),
(39,-282,cs)
);
},
{
closed = 1;
nodes = (
(91,-147,o),
(93,-130,o),
(93,-117,cs),
(93,-40,o),
(37,19,o),
(-69,19,cs),
(-183,19,o),
(-237,-32,o),
(-254,-141,c),
(-128,-165,l),
(-118,-107,o),
(-95,-90,o),
(-73,-90,cs),
(-49,-90,o),
(-37,-102,o),
(-37,-121,cs),
(-37,-127,o),
(-37,-136,o),
(-39,-143,c),
(87,-164,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-103,0);
}
);
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(-136,-283,l),
(-203,-230,o),
(-245,-172,o),
(-245,-106,cs),
(-245,-52,o),
(-215,-17,o),
(-172,-17,cs),
(-140,-17,o),
(-119,-32,o),
(-101,-56,c),
(-88,-39,l),
(-111,-8,o),
(-138,7,o),
(-172,7,cs),
(-231,7,o),
(-271,-34,o),
(-271,-103,cs),
(-271,-176,o),
(-226,-242,o),
(-155,-301,c)
);
},
{
closed = 1;
nodes = (
(68,-357,o),
(92,-349,o),
(110,-335,c),
(100,-313,l),
(83,-325,o),
(66,-333,o),
(40,-333,cs),
(10,-333,o),
(-14,-319,o),
(-14,-285,cs),
(-14,-269,o),
(-9,-256,o),
(5,-246,c),
(-11,-232,l),
(-28,-242,o),
(-39,-261,o),
(-39,-285,cs),
(-39,-328,o),
(-8,-357,o),
(40,-357,cs)
);
},
{
closed = 1;
nodes = (
(62,-257,o),
(86,-249,o),
(104,-235,c),
(94,-213,l),
(77,-225,o),
(60,-233,o),
(35,-233,cs),
(4,-233,o),
(-20,-219,o),
(-20,-185,cs),
(-20,-149,o),
(7,-134,o),
(61,-129,c),
(55,-108,l),
(-15,-113,o),
(-44,-141,o),
(-44,-185,cs),
(-44,-228,o),
(-14,-257,o),
(35,-257,cs)
);
},
{
closed = 1;
nodes = (
(64,-114,o),
(65,-101,o),
(65,-88,cs),
(65,-31,o),
(34,6,o),
(-23,6,cs),
(-78,6,o),
(-122,-29,o),
(-125,-133,c),
(-101,-139,l),
(-95,-45,o),
(-67,-18,o),
(-24,-18,cs),
(21,-18,o),
(39,-48,o),
(39,-90,cs),
(39,-101,o),
(38,-113,o),
(36,-125,c),
(61,-129,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-139,0);
}
);
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(-154,-263,l),
(-213,-211,o),
(-243,-168,o),
(-243,-116,cs),
(-243,-77,o),
(-225,-54,o),
(-189,-54,cs),
(-164,-54,o),
(-145,-66,o),
(-130,-91,c),
(-105,-40,l),
(-129,-6,o),
(-160,7,o),
(-197,7,cs),
(-264,7,o),
(-309,-34,o),
(-309,-110,cs),
(-309,-180,o),
(-271,-244,o),
(-200,-305,c)
);
},
{
closed = 1;
nodes = (
(71,-368,o),
(99,-360,o),
(121,-342,c),
(100,-295,l),
(81,-307,o),
(63,-314,o),
(41,-314,cs),
(20,-314,o),
(7,-305,o),
(7,-290,cs),
(7,-277,o),
(15,-270,o),
(27,-266,c),
(-3,-237,l),
(-38,-244,o),
(-52,-269,o),
(-52,-295,cs),
(-52,-340,o),
(-15,-368,o),
(41,-368,cs)
);
},
{
closed = 1;
nodes = (
(68,-270,o),
(96,-261,o),
(115,-245,c),
(94,-197,l),
(73,-211,o),
(57,-217,o),
(36,-217,cs),
(14,-217,o),
(1,-208,o),
(1,-194,cs),
(1,-176,o),
(11,-165,o),
(64,-159,c),
(41,-116,l),
(-24,-116,o),
(-57,-146,o),
(-57,-194,cs),
(-57,-243,o),
(-20,-270,o),
(35,-270,cs)
);
},
{
closed = 1;
nodes = (
(68,-142,o),
(71,-123,o),
(71,-104,cs),
(71,-34,o),
(36,8,o),
(-37,8,cs),
(-111,8,o),
(-155,-37,o),
(-159,-138,c),
(-94,-153,l),
(-89,-78,o),
(-68,-54,o),
(-35,-54,cs),
(-5,-54,o),
(7,-73,o),
(7,-107,cs),
(7,-123,o),
(5,-136,o),
(1,-149,c),
(64,-159,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-204,0);
}
);
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(-169,-232,l),
(-226,-184,o),
(-246,-156,o),
(-246,-123,cs),
(-246,-103,o),
(-234,-88,o),
(-212,-88,cs),
(-196,-88,o),
(-186,-96,o),
(-172,-118,c),
(-126,-39,l),
(-164,3,o),
(-199,14,o),
(-243,14,cs),
(-315,14,o),
(-368,-27,o),
(-368,-112,cs),
(-368,-182,o),
(-328,-252,o),
(-253,-306,c)
);
},
{
closed = 1;
nodes = (
(104,-392,o),
(140,-384,o),
(167,-363,c),
(133,-299,l),
(114,-311,o),
(97,-317,o),
(78,-317,cs),
(57,-317,o),
(49,-309,o),
(49,-298,cs),
(49,-287,o),
(57,-281,o),
(72,-277,c),
(14,-230,l),
(-34,-240,o),
(-54,-266,o),
(-54,-305,cs),
(-54,-359,o),
(-4,-392,o),
(69,-392,cs)
);
},
{
closed = 1;
nodes = (
(99,-280,o),
(132,-273,o),
(160,-251,c),
(127,-183,l),
(108,-196,o),
(90,-201,o),
(73,-201,cs),
(51,-201,o),
(43,-194,o),
(43,-182,cs),
(43,-168,o),
(56,-160,o),
(93,-159,c),
(83,-95,l),
(-1,-98,o),
(-61,-122,o),
(-61,-191,cs),
(-61,-243,o),
(-13,-280,o),
(57,-280,cs)
);
},
{
closed = 1;
nodes = (
(96,-142,o),
(98,-126,o),
(98,-108,cs),
(98,-34,o),
(53,15,o),
(-36,15,cs),
(-140,15,o),
(-189,-42,o),
(-199,-144,c),
(-90,-163,l),
(-83,-99,o),
(-58,-88,o),
(-44,-88,cs),
(-28,-88,o),
(-22,-97,o),
(-22,-112,cs),
(-22,-119,o),
(-23,-128,o),
(-26,-136,c),
(93,-159,l)
);
}
);
width = 0;
}
);
script = devanagari;
subCategory = Nonspacing;
unicode = 2403;
}
