{
category = Mark;
glyphname = "llVocalicMatra-deva.alt";
layers = (
{
anchors = (
{
name = _bottom;
pos = (-126,0);
}
);
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(-185,-213,l),
(-251,-172,o),
(-278,-136,o),
(-278,-91,cs),
(-278,-48,o),
(-252,-22,o),
(-206,-22,cs),
(-180,-22,o),
(-161,-31,o),
(-141,-52,c),
(-130,-34,l),
(-150,-13,o),
(-173,0,o),
(-208,0,cs),
(-264,0,o),
(-301,-31,o),
(-301,-89,cs),
(-301,-149,o),
(-261,-190,o),
(-200,-232,c)
);
},
{
closed = 1;
nodes = (
(33,-277,o),
(58,-271,o),
(77,-260,c),
(69,-241,l),
(48,-251,o),
(28,-256,o),
(2,-256,cs),
(-27,-256,o),
(-52,-246,o),
(-52,-223,cs),
(-52,-210,o),
(-44,-200,o),
(-24,-193,c),
(-38,-181,l),
(-61,-186,o),
(-73,-205,o),
(-73,-224,cs),
(-73,-259,o),
(-39,-277,o),
(3,-277,cs)
);
},
{
closed = 1;
nodes = (
(26,-197,o),
(51,-191,o),
(72,-180,c),
(64,-160,l),
(40,-173,o),
(17,-176,o),
(-3,-176,cs),
(-31,-176,o),
(-57,-166,o),
(-57,-142,cs),
(-57,-117,o),
(-34,-108,o),
(11,-108,c),
(6,-89,l),
(-55,-88,o),
(-78,-110,o),
(-78,-142,cs),
(-78,-178,o),
(-45,-197,o),
(-2,-197,cs)
);
},
{
closed = 1;
nodes = (
(16,-90,o),
(17,-79,o),
(17,-68,cs),
(17,-27,o),
(-13,1,o),
(-62,1,cs),
(-129,1,o),
(-163,-37,o),
(-168,-121,c),
(-146,-128,l),
(-139,-50,o),
(-114,-21,o),
(-63,-21,cs),
(-26,-21,o),
(-6,-41,o),
(-6,-68,cs),
(-6,-79,o),
(-8,-88,o),
(-11,-100,c),
(11,-108,l)
);
}
);
userData = {
RMXScaler = {
height = 62;
weight = -2;
width = 76;
};
};
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-170,0);
}
);
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(-204,-170,l),
(-266,-142,o),
(-291,-120,o),
(-291,-91,cs),
(-291,-67,o),
(-272,-51,o),
(-242,-51,cs),
(-219,-51,o),
(-203,-58,o),
(-190,-75,c),
(-163,-29,l),
(-187,-6,o),
(-218,5,o),
(-252,5,cs),
(-315,5,o),
(-357,-25,o),
(-357,-87,cs),
(-357,-143,o),
(-315,-187,o),
(-239,-222,c)
);
},
{
closed = 1;
nodes = (
(23,-276,o),
(53,-270,o),
(72,-258,c),
(56,-216,l),
(32,-225,o),
(12,-229,o),
(-10,-229,cs),
(-31,-229,o),
(-46,-225,o),
(-46,-215,cs),
(-46,-207,o),
(-38,-200,o),
(-19,-200,c),
(-50,-172,l),
(-90,-178,o),
(-103,-198,o),
(-103,-218,cs),
(-103,-255,o),
(-64,-276,o),
(-9,-276,cs)
);
},
{
closed = 1;
nodes = (
(17,-201,o),
(47,-195,o),
(67,-183,c),
(49,-141,l),
(27,-151,o),
(7,-155,o),
(-14,-155,cs),
(-40,-155,o),
(-51,-149,o),
(-51,-141,cs),
(-51,-129,o),
(-38,-124,o),
(7,-123,c),
(-7,-82,l),
(-79,-81,o),
(-109,-101,o),
(-109,-141,cs),
(-109,-178,o),
(-71,-201,o),
(-14,-201,cs)
);
},
{
closed = 1;
nodes = (
(12,-107,o),
(14,-93,o),
(14,-79,cs),
(14,-30,o),
(-20,5,o),
(-88,5,cs),
(-160,5,o),
(-205,-29,o),
(-214,-116,c),
(-147,-130,l),
(-138,-71,o),
(-119,-51,o),
(-86,-51,cs),
(-63,-51,o),
(-49,-62,o),
(-49,-83,cs),
(-49,-91,o),
(-51,-98,o),
(-55,-105,c),
(7,-123,l)
);
}
);
userData = {
RMXScaler = {
height = 62;
weight = -12;
width = 76;
};
};
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-247,0);
}
);
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(-208,-155,l),
(-273,-128,o),
(-288,-112,o),
(-288,-90,cs),
(-288,-72,o),
(-274,-64,o),
(-256,-64,cs),
(-234,-64,o),
(-220,-69,o),
(-205,-81,c),
(-170,-24,l),
(-194,2,o),
(-223,13,o),
(-269,13,cs),
(-336,13,o),
(-385,-22,o),
(-385,-88,cs),
(-385,-153,o),
(-338,-198,o),
(-257,-228,c)
);
},
{
closed = 1;
nodes = (
(42,-276,o),
(66,-269,o),
(86,-258,c),
(67,-206,l),
(51,-215,o),
(34,-220,o),
(17,-220,cs),
(-2,-220,o),
(-10,-215,o),
(-10,-207,cs),
(-10,-201,o),
(-6,-197,o),
(3,-196,c),
(-37,-160,l),
(-77,-170,o),
(-88,-189,o),
(-88,-211,cs),
(-88,-251,o),
(-48,-276,o),
(12,-276,cs)
);
},
{
closed = 1;
nodes = (
(29,-197,o),
(58,-192,o),
(79,-179,c),
(59,-127,l),
(42,-137,o),
(23,-140,o),
(10,-140,cs),
(-8,-140,o),
(-16,-137,o),
(-16,-129,cs),
(-16,-122,o),
(-9,-116,o),
(23,-115,c),
(1,-67,l),
(-77,-69,o),
(-93,-102,o),
(-93,-132,cs),
(-93,-173,o),
(-56,-197,o),
(5,-197,cs)
);
},
{
closed = 1;
nodes = (
(25,-103,o),
(27,-89,o),
(27,-76,cs),
(27,-25,o),
(-9,13,o),
(-84,13,cs),
(-177,13,o),
(-226,-33,o),
(-231,-108,c),
(-138,-127,l),
(-127,-77,o),
(-109,-64,o),
(-86,-64,cs),
(-74,-64,o),
(-67,-70,o),
(-67,-80,cs),
(-67,-87,o),
(-68,-97,o),
(-73,-104,c),
(23,-115,l)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -80;
width = 68;
};
};
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-103,0);
}
);
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(-138,-219,l),
(-188,-178,o),
(-220,-136,o),
(-220,-84,cs),
(-220,-46,o),
(-199,-23,o),
(-161,-23,cs),
(-138,-23,o),
(-121,-33,o),
(-107,-51,c),
(-94,-33,l),
(-116,-6,o),
(-140,0,o),
(-163,0,cs),
(-211,0,o),
(-243,-31,o),
(-243,-81,cs),
(-243,-136,o),
(-210,-185,o),
(-155,-235,c)
);
},
{
closed = 1;
nodes = (
(32,-268,o),
(50,-262,o),
(64,-252,c),
(56,-235,l),
(41,-244,o),
(27,-249,o),
(9,-249,cs),
(-17,-249,o),
(-33,-239,o),
(-33,-218,cs),
(-33,-206,o),
(-27,-196,o),
(-16,-191,c),
(-31,-180,l),
(-45,-186,o),
(-53,-201,o),
(-53,-218,cs),
(-53,-247,o),
(-29,-268,o),
(9,-268,cs)
);
},
{
closed = 1;
nodes = (
(28,-196,o),
(46,-189,o),
(60,-179,c),
(51,-163,l),
(38,-173,o),
(24,-178,o),
(4,-178,cs),
(-20,-178,o),
(-37,-168,o),
(-37,-146,cs),
(-37,-124,o),
(-22,-113,o),
(18,-109,c),
(12,-92,l),
(-30,-94,o),
(-57,-111,o),
(-57,-146,cs),
(-57,-175,o),
(-33,-196,o),
(5,-196,cs)
);
},
{
closed = 1;
nodes = (
(21,-95,o),
(23,-81,o),
(23,-67,cs),
(23,-23,o),
(-3,1,o),
(-43,1,cs),
(-86,1,o),
(-122,-24,o),
(-125,-109,c),
(-103,-114,l),
(-98,-37,o),
(-75,-22,o),
(-43,-22,cs),
(-14,-22,o),
(0,-37,o),
(0,-69,cs),
(0,-80,o),
(-1,-89,o),
(-4,-103,c),
(18,-109,l)
);
}
);
userData = {
RMXScaler = {
height = 65;
weight = -2;
width = 76;
};
};
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-139,0);
}
);
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(-152,-192,l),
(-202,-155,o),
(-225,-126,o),
(-225,-90,cs),
(-225,-66,o),
(-211,-48,o),
(-181,-48,cs),
(-159,-48,o),
(-144,-58,o),
(-133,-76,c),
(-105,-32,l),
(-128,-4,o),
(-157,6,o),
(-188,6,cs),
(-246,6,o),
(-284,-26,o),
(-284,-85,cs),
(-284,-141,o),
(-250,-192,o),
(-190,-236,c)
);
},
{
closed = 1;
nodes = (
(46,-277,o),
(68,-271,o),
(85,-257,c),
(68,-217,l),
(51,-227,o),
(36,-230,o),
(20,-230,cs),
(3,-230,o),
(-8,-224,o),
(-8,-215,cs),
(-8,-205,o),
(0,-199,o),
(8,-199,c),
(-20,-173,l),
(-48,-181,o),
(-58,-198,o),
(-58,-220,cs),
(-58,-253,o),
(-28,-277,o),
(19,-277,cs)
);
},
{
closed = 1;
nodes = (
(39,-201,o),
(65,-195,o),
(81,-184,c),
(63,-143,l),
(45,-152,o),
(32,-156,o),
(16,-156,cs),
(0,-156,o),
(-10,-151,o),
(-10,-142,cs),
(-10,-132,o),
(-2,-125,o),
(26,-124,c),
(11,-86,l),
(-38,-89,o),
(-62,-108,o),
(-62,-143,cs),
(-62,-179,o),
(-33,-201,o),
(15,-201,cs)
);
},
{
closed = 1;
nodes = (
(29,-110,o),
(31,-98,o),
(31,-80,cs),
(31,-29,o),
(1,6,o),
(-55,6,cs),
(-126,6,o),
(-159,-32,o),
(-162,-109,c),
(-102,-122,l),
(-96,-67,o),
(-83,-48,o),
(-57,-48,cs),
(-39,-48,o),
(-28,-60,o),
(-28,-83,cs),
(-28,-95,o),
(-29,-107,o),
(-30,-116,c),
(26,-124,l)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -16;
width = 76;
};
};
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-204,0);
}
);
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(-174,-153,l),
(-215,-122,o),
(-232,-104,o),
(-232,-85,cs),
(-232,-69,o),
(-223,-60,o),
(-206,-60,cs),
(-192,-60,o),
(-184,-66,o),
(-173,-77,c),
(-139,-24,l),
(-165,4,o),
(-190,11,o),
(-225,11,cs),
(-282,11,o),
(-325,-21,o),
(-325,-79,cs),
(-325,-125,o),
(-297,-173,o),
(-236,-208,c)
);
},
{
closed = 1;
nodes = (
(37,-271,o),
(67,-265,o),
(87,-251,c),
(62,-204,l),
(45,-213,o),
(31,-216,o),
(17,-216,cs),
(0,-216,o),
(-6,-211,o),
(-6,-205,cs),
(-6,-199,o),
(-1,-196,o),
(12,-194,c),
(-32,-159,l),
(-61,-162,o),
(-82,-180,o),
(-82,-207,cs),
(-82,-246,o),
(-47,-271,o),
(9,-271,cs)
);
},
{
closed = 1;
nodes = (
(31,-197,o),
(60,-193,o),
(81,-176,c),
(58,-126,l),
(42,-133,o),
(27,-139,o),
(14,-139,cs),
(-2,-139,o),
(-10,-134,o),
(-10,-128,cs),
(-10,-120,o),
(-1,-117,o),
(26,-117,c),
(13,-71,l),
(-49,-73,o),
(-86,-86,o),
(-86,-132,cs),
(-86,-170,o),
(-51,-197,o),
(3,-197,cs)
);
},
{
closed = 1;
nodes = (
(28,-105,o),
(30,-92,o),
(30,-78,cs),
(30,-26,o),
(-3,12,o),
(-72,12,cs),
(-147,12,o),
(-185,-32,o),
(-192,-102,c),
(-111,-116,l),
(-104,-70,o),
(-88,-61,o),
(-74,-61,cs),
(-62,-61,o),
(-57,-69,o),
(-57,-78,cs),
(-57,-85,o),
(-58,-93,o),
(-59,-101,c),
(26,-117,l)
);
}
);
userData = {
RMXScaler = {
height = 57;
weight = -64;
width = 72;
};
};
width = 0;
}
);
script = devanagari;
subCategory = Nonspacing;
userData = {
RMXScaler = {
source = "llVocalicMatra-deva";
};
};
}
