{
category = Mark;
glyphname = llvocalicvowelsigndeva;
layers = (
{
anchors = (
{
name = _Anchor6;
pos = (-126,0);
}
);
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(10,-271,o),
(38,-265,o),
(71,-247,c),
(62,-222,l),
(29,-240,o),
(10,-245,o),
(-20,-245,cs),
(-62,-245,o),
(-95,-228,o),
(-95,-184,cs),
(-95,-149,o),
(-69,-121,o),
(-17,-114,c),
(-16,-111,o),
(-16,-106,o),
(-16,-103,cs),
(-16,-31,o),
(-62,0,o),
(-108,0,cs),
(-187,0,o),
(-231,-62,o),
(-258,-149,c),
(-232,-157,l),
(-206,-63,o),
(-163,-26,o),
(-113,-26,cs),
(-67,-26,o),
(-43,-57,o),
(-43,-103,c),
(-30,-92,l),
(-94,-104,o),
(-122,-142,o),
(-122,-184,cs),
(-122,-239,o),
(-79,-271,o),
(-19,-271,cs)
);
},
{
closed = 1;
nodes = (
(-378,0,o),
(-423,-39,o),
(-423,-103,cs),
(-423,-178,o),
(-360,-238,o),
(-275,-314,c),
(-258,-295,l),
(-349,-218,o),
(-396,-169,o),
(-396,-106,cs),
(-396,-62,o),
(-372,-26,o),
(-320,-26,cs),
(-277,-26,o),
(-253,-44,o),
(-214,-79,c),
(-197,-59,l),
(-241,-22,o),
(-275,0,o),
(-320,0,cs)
);
},
{
closed = 1;
nodes = (
(46,-394,o),
(74,-387,o),
(107,-370,c),
(98,-345,l),
(65,-363,o),
(46,-368,o),
(16,-368,cs),
(-26,-368,o),
(-59,-351,o),
(-59,-307,cs),
(-59,-288,o),
(-52,-273,o),
(-38,-260,c),
(-63,-249,l),
(-79,-265,o),
(-86,-285,o),
(-86,-307,cs),
(-86,-362,o),
(-43,-394,o),
(16,-394,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor6;
pos = (-170,0);
}
);
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(42,-277,o),
(77,-265,o),
(104,-252,c),
(84,-191,l),
(50,-209,o),
(31,-216,o),
(0,-216,cs),
(-31,-216,o),
(-61,-205,o),
(-61,-180,cs),
(-61,-157,o),
(-42,-138,o),
(16,-128,c),
(16,-125,o),
(16,-123,o),
(16,-120,c),
(16,-34,o),
(-52,0,o),
(-104,0,cs),
(-203,0,o),
(-259,-66,o),
(-286,-157,c),
(-216,-175,l),
(-190,-83,o),
(-151,-63,o),
(-115,-63,cs),
(-80,-63,o),
(-63,-79,o),
(-55,-116,c),
(-30,-76,l),
(-103,-98,o),
(-127,-134,o),
(-127,-176,cs),
(-127,-244,o),
(-65,-277,o),
(-1,-277,cs)
);
},
{
closed = 1;
nodes = (
(-398,0,o),
(-466,-35,o),
(-466,-118,cs),
(-466,-201,o),
(-395,-265,o),
(-304,-343,c),
(-258,-293,l),
(-345,-223,o),
(-394,-180,o),
(-394,-125,cs),
(-394,-90,o),
(-373,-65,o),
(-332,-65,cs),
(-299,-65,o),
(-272,-81,o),
(-246,-102,c),
(-208,-54,l),
(-248,-19,o),
(-290,0,o),
(-341,0,cs)
);
},
{
closed = 1;
nodes = (
(81,-394,o),
(116,-381,o),
(143,-368,c),
(124,-307,l),
(89,-325,o),
(70,-332,o),
(39,-332,cs),
(8,-332,o),
(-21,-318,o),
(-21,-287,cs),
(-21,-277,o),
(-21,-267,o),
(-21,-272,c),
(-81,-236,l),
(-86,-254,o),
(-88,-268,o),
(-88,-283,cs),
(-88,-350,o),
(-42,-394,o),
(38,-394,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor6;
pos = (-214,0);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(68,-284,o),
(106,-271,o),
(135,-259,c),
(104,-188,l),
(67,-207,o),
(45,-212,o),
(20,-212,cs),
(-14,-212,o),
(-28,-202,o),
(-28,-181,cs),
(-28,-163,o),
(-12,-146,o),
(53,-142,c),
(53,-138,o),
(53,-134,o),
(53,-130,cs),
(53,-42,o),
(-11,9,o),
(-100,9,cs),
(-208,9,o),
(-275,-45,o),
(-304,-153,c),
(-198,-182,l),
(-175,-102,o),
(-133,-84,o),
(-107,-84,cs),
(-75,-84,o),
(-57,-106,o),
(-60,-156,c),
(-20,-87,l),
(-89,-101,o),
(-128,-139,o),
(-128,-188,cs),
(-128,-245,o),
(-69,-284,o),
(12,-284,cs)
);
},
{
closed = 1;
nodes = (
(-434,9,o),
(-507,-22,o),
(-507,-117,cs),
(-507,-196,o),
(-452,-259,o),
(-343,-347,c),
(-271,-271,l),
(-364,-201,o),
(-393,-171,o),
(-393,-129,cs),
(-393,-104,o),
(-374,-84,o),
(-342,-84,cs),
(-316,-84,o),
(-297,-96,o),
(-278,-113,c),
(-218,-41,l),
(-268,-5,o),
(-309,9,o),
(-371,9,cs)
);
},
{
closed = 1;
nodes = (
(118,-394,o),
(156,-381,o),
(185,-369,c),
(154,-298,l),
(118,-316,o),
(95,-322,o),
(70,-322,cs),
(37,-322,o),
(22,-312,o),
(22,-291,cs),
(22,-281,o),
(27,-271,o),
(43,-264,c),
(-46,-231,l),
(-67,-249,o),
(-78,-271,o),
(-78,-297,cs),
(-78,-354,o),
(-19,-394,o),
(63,-394,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor6;
pos = (-247,0);
}
);
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(69,-282,o),
(109,-268,o),
(138,-257,c),
(104,-179,l),
(72,-194,o),
(51,-200,o),
(27,-200,cs),
(1,-200,o),
(-8,-192,o),
(-8,-179,cs),
(-8,-168,o),
(2,-154,o),
(59,-154,c),
(60,-147,o),
(60,-137,o),
(60,-128,cs),
(60,-50,o),
(3,15,o),
(-107,15,cs),
(-228,15,o),
(-289,-45,o),
(-322,-151,c),
(-200,-187,l),
(-174,-115,o),
(-147,-99,o),
(-120,-99,cs),
(-95,-99,o),
(-85,-116,o),
(-85,-136,c),
(-20,-81,l),
(-88,-97,o),
(-127,-125,o),
(-127,-177,cs),
(-127,-241,o),
(-66,-282,o),
(15,-282,cs)
);
},
{
closed = 1;
nodes = (
(-461,15,o),
(-537,-24,o),
(-537,-118,cs),
(-537,-192,o),
(-490,-257,o),
(-373,-350,c),
(-283,-256,l),
(-373,-190,o),
(-390,-164,o),
(-390,-132,cs),
(-390,-116,o),
(-377,-98,o),
(-350,-98,cs),
(-325,-98,o),
(-307,-107,o),
(-290,-123,c),
(-224,-36,l),
(-275,0,o),
(-315,15,o),
(-377,15,cs)
);
},
{
closed = 1;
nodes = (
(118,-394,o),
(158,-381,o),
(187,-370,c),
(153,-292,l),
(120,-307,o),
(100,-312,o),
(76,-312,cs),
(50,-312,o),
(41,-304,o),
(41,-293,cs),
(41,-285,o),
(46,-277,o),
(61,-272,c),
(-33,-215,l),
(-63,-233,o),
(-78,-257,o),
(-78,-291,cs),
(-78,-354,o),
(-18,-394,o),
(63,-394,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor6;
pos = (-103,0);
}
);
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(12,-271,o),
(37,-266,o),
(54,-256,c),
(45,-231,l),
(29,-240,o),
(12,-245,o),
(-10,-245,cs),
(-44,-245,o),
(-70,-228,o),
(-70,-184,cs),
(-70,-149,o),
(-47,-121,o),
(-9,-114,c),
(-8,-111,o),
(-8,-106,o),
(-8,-100,cs),
(-8,-31,o),
(-42,0,o),
(-81,0,cs),
(-138,0,o),
(-179,-49,o),
(-200,-152,c),
(-174,-158,l),
(-153,-60,o),
(-124,-26,o),
(-82,-26,cs),
(-55,-26,o),
(-34,-48,o),
(-34,-99,c),
(-23,-92,l),
(-69,-104,o),
(-96,-142,o),
(-96,-184,cs),
(-96,-239,o),
(-60,-271,o),
(-10,-271,cs)
);
},
{
closed = 1;
nodes = (
(-285,0,o),
(-321,-41,o),
(-321,-100,cs),
(-321,-175,o),
(-280,-229,o),
(-209,-315,c),
(-188,-299,l),
(-260,-215,o),
(-295,-167,o),
(-295,-101,cs),
(-295,-62,o),
(-275,-26,o),
(-232,-26,cs),
(-201,-26,o),
(-179,-47,o),
(-156,-72,c),
(-140,-51,l),
(-174,-16,o),
(-200,0,o),
(-234,0,cs)
);
},
{
closed = 1;
nodes = (
(37,-394,o),
(62,-389,o),
(79,-379,c),
(70,-354,l),
(54,-363,o),
(37,-368,o),
(15,-368,cs),
(-19,-368,o),
(-45,-351,o),
(-45,-307,cs),
(-45,-288,o),
(-38,-272,o),
(-28,-261,c),
(-52,-251,l),
(-63,-264,o),
(-71,-285,o),
(-71,-307,cs),
(-71,-362,o),
(-35,-394,o),
(15,-394,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor6;
pos = (-139,0);
}
);
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(38,-277,o),
(59,-270,o),
(84,-257,c),
(66,-202,l),
(46,-213,o),
(31,-218,o),
(11,-218,cs),
(-16,-218,o),
(-36,-203,o),
(-36,-177,cs),
(-36,-154,o),
(-22,-135,o),
(19,-127,c),
(20,-122,o),
(20,-117,o),
(20,-114,cs),
(20,-31,o),
(-27,0,o),
(-76,0,cs),
(-151,0,o),
(-199,-56,o),
(-214,-160,c),
(-152,-174,l),
(-137,-81,o),
(-105,-60,o),
(-82,-60,cs),
(-59,-60,o),
(-46,-77,o),
(-44,-115,c),
(-23,-80,l),
(-73,-97,o),
(-95,-135,o),
(-95,-173,cs),
(-95,-244,o),
(-41,-277,o),
(5,-277,cs)
);
},
{
closed = 1;
nodes = (
(-299,0,o),
(-349,-35,o),
(-349,-112,cs),
(-349,-189,o),
(-294,-265,o),
(-236,-337,c),
(-186,-298,l),
(-244,-230,o),
(-284,-174,o),
(-284,-116,cs),
(-284,-88,o),
(-269,-62,o),
(-239,-62,cs),
(-218,-62,o),
(-201,-75,o),
(-182,-99,c),
(-150,-49,l),
(-185,-14,o),
(-212,0,o),
(-250,0,cs)
);
},
{
closed = 1;
nodes = (
(69,-394,o),
(90,-387,o),
(115,-374,c),
(97,-319,l),
(77,-330,o),
(62,-335,o),
(42,-335,cs),
(15,-335,o),
(-5,-320,o),
(-5,-294,cs),
(-5,-280,o),
(1,-270,o),
(5,-266,c),
(-49,-239,l),
(-59,-256,o),
(-64,-271,o),
(-64,-290,cs),
(-64,-361,o),
(-10,-394,o),
(36,-394,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor6;
pos = (-179,0);
}
);
layerId = "9A082071-1CDF-4F9E-B116-82A287035C9D";
shapes = (
{
closed = 1;
nodes = (
(41,-280,o),
(68,-272,o),
(91,-259,c),
(67,-193,l),
(46,-204,o),
(30,-208,o),
(11,-208,cs),
(-11,-208,o),
(-24,-197,o),
(-24,-179,cs),
(-24,-162,o),
(-11,-147,o),
(31,-142,c),
(32,-136,o),
(32,-129,o),
(32,-123,cs),
(32,-42,o),
(-10,9,o),
(-84,9,cs),
(-171,9,o),
(-214,-49,o),
(-236,-153,c),
(-153,-178,l),
(-136,-103,o),
(-116,-82,o),
(-94,-82,cs),
(-74,-82,o),
(-67,-99,o),
(-67,-130,c),
(-25,-85,l),
(-73,-98,o),
(-106,-131,o),
(-106,-180,cs),
(-106,-245,o),
(-53,-280,o),
(4,-280,cs)
);
},
{
closed = 1;
nodes = (
(-335,9,o),
(-389,-32,o),
(-389,-114,cs),
(-389,-190,o),
(-348,-258,o),
(-278,-344,c),
(-201,-286,l),
(-255,-223,o),
(-289,-173,o),
(-289,-125,cs),
(-289,-104,o),
(-278,-82,o),
(-254,-82,cs),
(-237,-82,o),
(-221,-92,o),
(-205,-110,c),
(-163,-36,l),
(-201,-3,o),
(-232,9,o),
(-272,9,cs)
);
},
{
closed = 1;
nodes = (
(73,-394,o),
(100,-386,o),
(123,-373,c),
(99,-307,l),
(78,-318,o),
(62,-322,o),
(43,-322,cs),
(21,-322,o),
(8,-311,o),
(8,-293,cs),
(8,-282,o),
(13,-273,o),
(21,-267,c),
(-41,-227,l),
(-61,-244,o),
(-74,-264,o),
(-74,-294,cs),
(-74,-359,o),
(-21,-394,o),
(36,-394,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor6;
pos = (-204,0);
}
);
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(43,-282,o),
(74,-273,o),
(95,-261,c),
(68,-188,l),
(47,-199,o),
(29,-202,o),
(12,-202,cs),
(-8,-202,o),
(-16,-194,o),
(-16,-181,cs),
(-16,-167,o),
(-4,-154,o),
(39,-152,c),
(39,-145,o),
(40,-136,o),
(40,-128,cs),
(40,-49,o),
(1,14,o),
(-89,14,cs),
(-184,14,o),
(-224,-44,o),
(-250,-149,c),
(-154,-180,l),
(-135,-116,o),
(-122,-96,o),
(-102,-96,cs),
(-84,-96,o),
(-80,-113,o),
(-82,-140,c),
(-26,-88,l),
(-73,-99,o),
(-112,-128,o),
(-112,-185,cs),
(-112,-246,o),
(-60,-282,o),
(4,-282,cs)
);
},
{
closed = 1;
nodes = (
(-357,14,o),
(-414,-30,o),
(-414,-115,cs),
(-414,-190,o),
(-382,-253,o),
(-304,-349,c),
(-210,-279,l),
(-262,-218,o),
(-292,-173,o),
(-292,-131,cs),
(-292,-114,o),
(-284,-95,o),
(-263,-95,cs),
(-249,-95,o),
(-234,-103,o),
(-219,-117,c),
(-171,-28,l),
(-211,4,o),
(-245,14,o),
(-286,14,cs)
);
},
{
closed = 1;
nodes = (
(75,-394,o),
(106,-385,o),
(127,-373,c),
(100,-300,l),
(79,-311,o),
(61,-314,o),
(44,-314,cs),
(24,-314,o),
(16,-306,o),
(16,-293,cs),
(16,-284,o),
(21,-275,o),
(31,-268,c),
(-37,-219,l),
(-63,-237,o),
(-80,-260,o),
(-80,-297,cs),
(-80,-358,o),
(-28,-394,o),
(36,-394,cs)
);
}
);
width = 0;
}
);
subCategory = Nonspacing;
unicode = 2403;
}
