{
category = Letter;
glyphname = "lVocalic-deva";
kernLeft = "DEV_lVocalic-deva_L";
kernRight = "DEV_lVocalic-deva_R";
layers = (
{
anchors = (
{
name = bottom2;
pos = (451,-120);
},
{
name = candra;
pos = (458,622);
},
{
name = nukta;
pos = (188,-119);
},
{
name = top;
pos = (448,622);
}
);
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(474,596,l),
(645,596,l),
(645,622,l),
(0,622,l),
(0,596,l),
(448,596,l),
(448,420,l),
(474,408,l)
);
},
{
closed = 1;
nodes = (
(258,11,l),
(146,95,o),
(80,169,o),
(80,271,cs),
(80,353,o),
(125,402,o),
(207,402,cs),
(257,402,o),
(292,382,o),
(324,346,c),
(340,365,l),
(302,407,o),
(261,428,o),
(206,428,cs),
(111,428,o),
(53,368,o),
(53,274,cs),
(53,162,o),
(126,80,o),
(241,-10,c)
);
},
{
closed = 1;
nodes = (
(557,-95,o),
(594,-86,o),
(638,-63,c),
(629,-38,l),
(584,-62,o),
(556,-69,o),
(516,-69,cs),
(459,-69,o),
(407,-43,o),
(407,33,cs),
(407,92,o),
(453,139,o),
(540,148,c),
(538,173,l),
(433,163,o),
(380,102,o),
(380,33,cs),
(380,-48,o),
(438,-95,o),
(517,-95,cs)
);
},
{
closed = 1;
nodes = (
(556,180,o),
(575,230,o),
(575,279,cs),
(575,382,o),
(516,429,o),
(447,429,cs),
(358,429,o),
(299,379,o),
(285,226,c),
(310,218,l),
(326,364,o),
(369,403,o),
(446,403,cs),
(506,403,o),
(548,362,o),
(548,278,cs),
(548,235,o),
(532,191,o),
(512,153,c),
(540,148,l)
);
}
);
width = 630;
},
{
anchors = (
{
name = bottom2;
pos = (451,-130);
},
{
name = candra;
pos = (510,622);
},
{
name = nukta;
pos = (198,-119);
},
{
name = top;
pos = (470,622);
}
);
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(550,551,l),
(714,551,l),
(714,622,l),
(0,622,l),
(0,551,l),
(470,551,l),
(470,413,l),
(550,378,l)
);
},
{
closed = 1;
nodes = (
(302,48,l),
(179,118,o),
(126,178,o),
(126,254,cs),
(126,317,o),
(164,358,o),
(227,358,cs),
(275,358,o),
(309,336,o),
(332,304,c),
(370,363,l),
(334,403,o),
(286,430,o),
(219,430,cs),
(117,430,o),
(45,373,o),
(45,262,cs),
(45,148,o),
(124,63,o),
(255,-14,c)
);
},
{
closed = 1;
nodes = (
(636,-111,o),
(682,-96,o),
(715,-75,c),
(689,-9,l),
(648,-31,o),
(619,-41,o),
(577,-41,cs),
(536,-41,o),
(496,-21,o),
(496,24,cs),
(496,72,o),
(531,101,o),
(616,114,c),
(600,180,l),
(474,161,o),
(422,104,o),
(422,30,cs),
(422,-54,o),
(482,-111,o),
(582,-111,cs)
);
},
{
closed = 1;
nodes = (
(642,157,o),
(656,206,o),
(656,255,cs),
(656,362,o),
(594,428,o),
(486,428,cs),
(371,428,o),
(308,353,o),
(293,212,c),
(371,190,l),
(389,313,o),
(426,358,o),
(488,358,cs),
(542,358,o),
(575,322,o),
(575,254,cs),
(575,216,o),
(565,182,o),
(544,149,c),
(616,114,l)
);
}
);
width = 699;
},
{
anchors = (
{
name = bottom2;
pos = (431,-130);
},
{
name = candra;
pos = (567,622);
},
{
name = nukta;
pos = (208,-141);
},
{
name = top;
pos = (477,622);
}
);
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(651,484,l),
(813,484,l),
(813,622,l),
(0,622,l),
(0,484,l),
(477,484,l),
(477,403,l),
(651,359,l)
);
},
{
closed = 1;
nodes = (
(345,100,l),
(243,150,o),
(209,182,o),
(209,229,cs),
(209,261,o),
(230,284,o),
(265,284,cs),
(298,284,o),
(316,271,o),
(335,245,c),
(401,352,l),
(356,399,o),
(306,423,o),
(235,423,cs),
(115,423,o),
(29,359,o),
(29,234,cs),
(29,113,o),
(111,36,o),
(253,-29,c)
);
},
{
closed = 1;
nodes = (
(722,-123,o),
(773,-108,o),
(813,-84,c),
(766,29,l),
(729,8,o),
(698,0,o),
(669,0,cs),
(636,0,o),
(620,14,o),
(620,36,cs),
(620,67,o),
(650,81,o),
(718,85,c),
(698,197,l),
(560,187,o),
(462,136,o),
(462,35,cs),
(462,-62,o),
(542,-123,o),
(657,-123,cs)
);
},
{
closed = 1;
nodes = (
(741,129,o),
(755,174,o),
(755,225,cs),
(755,342,o),
(676,423,o),
(540,423,cs),
(393,423,o),
(318,353,o),
(296,197,c),
(459,162,l),
(473,254,o),
(502,284,o),
(538,284,cs),
(564,284,o),
(578,267,o),
(578,232,cs),
(578,205,o),
(569,163,o),
(537,135,c),
(718,85,l)
);
}
);
width = 798;
},
{
anchors = (
{
name = bottom2;
pos = (327,-110);
},
{
name = candra;
pos = (347,622);
},
{
name = nukta;
pos = (148,-99);
},
{
name = top;
pos = (333,622);
}
);
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(359,596,l),
(490,596,l),
(490,622,l),
(0,622,l),
(0,596,l),
(333,596,l),
(333,420,l),
(359,408,l)
);
},
{
closed = 1;
nodes = (
(205,9,l),
(116,97,o),
(67,182,o),
(67,277,cs),
(67,358,o),
(98,402,o),
(155,402,cs),
(192,402,o),
(217,382,o),
(239,346,c),
(255,365,l),
(227,407,o),
(196,428,o),
(155,428,cs),
(83,428,o),
(40,373,o),
(40,280,cs),
(40,175,o),
(97,82,o),
(185,-10,c)
);
},
{
closed = 1;
nodes = (
(424,-95,o),
(452,-84,o),
(476,-65,c),
(466,-43,l),
(439,-62,o),
(418,-69,o),
(391,-69,cs),
(350,-69,o),
(312,-44,o),
(312,36,cs),
(312,106,o),
(345,139,o),
(405,148,c),
(404,173,l),
(326,163,o),
(286,117,o),
(286,36,cs),
(286,-54,o),
(332,-95,o),
(392,-95,cs)
);
},
{
closed = 1;
nodes = (
(417,180,o),
(431,230,o),
(431,289,cs),
(431,382,o),
(395,429,o),
(335,429,cs),
(264,429,o),
(218,379,o),
(208,226,c),
(233,220,l),
(245,364,o),
(277,403,o),
(335,403,cs),
(386,403,o),
(404,362,o),
(404,288,cs),
(404,235,o),
(392,191,o),
(377,153,c),
(405,148,l)
);
}
);
width = 478;
},
{
anchors = (
{
name = bottom2;
pos = (325,-130);
},
{
name = candra;
pos = (381,622);
},
{
name = nukta;
pos = (148,-119);
},
{
name = top;
pos = (342,622);
}
);
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(416,554,l),
(537,554,l),
(537,622,l),
(0,622,l),
(0,554,l),
(342,554,l),
(342,417,l),
(416,382,l)
);
},
{
closed = 1;
nodes = (
(233,37,l),
(145,118,o),
(107,184,o),
(107,262,cs),
(107,327,o),
(131,362,o),
(178,362,cs),
(213,362,o),
(238,339,o),
(252,304,c),
(280,366,l),
(256,406,o),
(220,430,o),
(171,430,cs),
(89,430,o),
(32,377,o),
(32,270,cs),
(32,160,o),
(95,66,o),
(180,-13,c)
);
},
{
closed = 1;
nodes = (
(471,-110,o),
(503,-95,o),
(528,-74,c),
(504,-13,l),
(478,-31,o),
(457,-41,o),
(427,-41,cs),
(399,-41,o),
(372,-23,o),
(372,26,cs),
(372,76,o),
(400,103,o),
(462,116,c),
(449,177,l),
(339,161,o),
(299,104,o),
(299,25,cs),
(299,-56,o),
(347,-110,o),
(429,-110,cs)
);
},
{
closed = 1;
nodes = (
(481,163,o),
(492,219,o),
(492,275,cs),
(492,374,o),
(449,432,o),
(368,432,cs),
(272,432,o),
(221,362,o),
(216,212,c),
(287,194,l),
(295,320,o),
(320,362,o),
(365,362,cs),
(400,362,o),
(417,333,o),
(417,274,cs),
(417,229,o),
(409,188,o),
(393,149,c),
(462,116,l)
);
}
);
width = 525;
},
{
anchors = (
{
name = bottom2;
pos = (327,-130);
},
{
name = candra;
pos = (407,622);
},
{
name = nukta;
pos = (176,-119);
},
{
name = top;
pos = (357,622);
}
);
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(504,489,l),
(630,489,l),
(630,622,l),
(0,622,l),
(0,489,l),
(357,489,l),
(357,403,l),
(504,359,l)
);
},
{
closed = 1;
nodes = (
(277,64,l),
(205,137,o),
(173,184,o),
(173,238,cs),
(173,270,o),
(185,291,o),
(210,291,cs),
(232,291,o),
(248,276,o),
(266,246,c),
(323,350,l),
(281,402,o),
(244,423,o),
(182,423,cs),
(87,423,o),
(23,367,o),
(23,255,cs),
(23,162,o),
(69,69,o),
(162,-19,c)
);
},
{
closed = 1;
nodes = (
(557,-123,o),
(597,-108,o),
(630,-80,c),
(586,27,l),
(560,9,o),
(540,0,o),
(516,0,cs),
(492,0,o),
(480,12,o),
(480,33,cs),
(480,59,o),
(501,76,o),
(552,80,c),
(539,182,l),
(401,177,o),
(346,123,o),
(346,32,cs),
(346,-67,o),
(411,-123,o),
(503,-123,cs)
);
},
{
closed = 1;
nodes = (
(575,135,o),
(589,191,o),
(589,251,cs),
(589,354,o),
(535,424,o),
(419,424,cs),
(298,424,o),
(236,344,o),
(229,200,c),
(364,168,l),
(372,272,o),
(390,292,o),
(412,292,cs),
(433,292,o),
(440,275,o),
(440,244,cs),
(440,213,o),
(430,168,o),
(417,138,c),
(552,80,l)
);
}
);
width = 618;
}
);
script = devanagari;
subCategory = Other;
unicode = 2316;
}
