{
category = Mark;
glyphname = "lVocalicMatra-deva";
layers = (
{
anchors = (
{
name = _bottom;
pos = (-126,0);
}
);
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(-194,-278,l),
(-278,-224,o),
(-317,-176,o),
(-317,-111,cs),
(-317,-53,o),
(-281,-17,o),
(-223,-17,cs),
(-184,-17,o),
(-157,-34,o),
(-135,-59,c),
(-121,-41,l),
(-149,-11,o),
(-178,8,o),
(-226,8,cs),
(-296,8,o),
(-344,-36,o),
(-344,-108,cs),
(-344,-188,o),
(-290,-247,o),
(-211,-299,c)
);
},
{
closed = 1;
nodes = (
(54,-363,o),
(86,-353,o),
(111,-338,c),
(101,-315,l),
(67,-333,o),
(42,-338,o),
(18,-338,cs),
(-23,-338,o),
(-61,-319,o),
(-61,-269,cs),
(-61,-222,o),
(-30,-201,o),
(37,-195,c),
(33,-171,l),
(-49,-179,o),
(-87,-211,o),
(-87,-268,cs),
(-87,-328,o),
(-41,-363,o),
(18,-363,cs)
);
},
{
closed = 1;
nodes = (
(51,-170,o),
(63,-134,o),
(63,-101,cs),
(63,-28,o),
(18,8,o),
(-41,8,cs),
(-118,8,o),
(-158,-41,o),
(-167,-137,c),
(-141,-144,l),
(-129,-48,o),
(-97,-17,o),
(-41,-17,cs),
(5,-17,o),
(37,-46,o),
(37,-103,cs),
(37,-132,o),
(26,-163,o),
(10,-187,c),
(37,-195,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-170,0);
}
);
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(-218,-247,l),
(-297,-207,o),
(-335,-174,o),
(-335,-123,cs),
(-335,-80,o),
(-308,-52,o),
(-262,-52,cs),
(-228,-52,o),
(-205,-68,o),
(-188,-86,c),
(-157,-38,l),
(-188,-4,o),
(-229,10,o),
(-272,10,cs),
(-354,10,o),
(-408,-35,o),
(-408,-120,cs),
(-408,-199,o),
(-351,-259,o),
(-259,-304,c)
);
},
{
closed = 1;
nodes = (
(58,-370,o),
(91,-358,o),
(115,-342,c),
(93,-290,l),
(64,-305,o),
(43,-312,o),
(16,-312,cs),
(-13,-312,o),
(-38,-299,o),
(-38,-270,cs),
(-38,-238,o),
(-17,-223,o),
(47,-215,c),
(33,-158,l),
(-66,-168,o),
(-103,-210,o),
(-103,-267,cs),
(-103,-329,o),
(-57,-370,o),
(16,-370,cs)
);
},
{
closed = 1;
nodes = (
(62,-186,o),
(72,-152,o),
(72,-115,cs),
(72,-39,o),
(28,10,o),
(-59,10,cs),
(-149,10,o),
(-201,-43,o),
(-212,-144,c),
(-142,-163,l),
(-134,-85,o),
(-104,-52,o),
(-57,-52,cs),
(-19,-52,o),
(0,-75,o),
(0,-116,cs),
(0,-141,o),
(-6,-166,o),
(-24,-189,c),
(47,-215,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-247,0);
}
);
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(-215,-206,l),
(-295,-172,o),
(-311,-152,o),
(-311,-125,cs),
(-311,-104,o),
(-296,-91,o),
(-273,-91,cs),
(-251,-91,o),
(-239,-100,o),
(-228,-117,c),
(-177,-34,l),
(-215,2,o),
(-254,16,o),
(-297,16,cs),
(-385,16,o),
(-450,-31,o),
(-450,-122,cs),
(-450,-214,o),
(-383,-268,o),
(-281,-309,c)
);
},
{
closed = 1;
nodes = (
(60,-375,o),
(98,-365,o),
(127,-346,c),
(94,-262,l),
(68,-277,o),
(44,-282,o),
(25,-282,cs),
(2,-282,o),
(-8,-273,o),
(-8,-258,cs),
(-8,-239,o),
(9,-230,o),
(62,-228,c),
(47,-142,l),
(-44,-149,o),
(-131,-181,o),
(-131,-261,cs),
(-131,-331,o),
(-69,-375,o),
(16,-375,cs)
);
},
{
closed = 1;
nodes = (
(80,-192,o),
(86,-159,o),
(86,-132,cs),
(86,-46,o),
(27,16,o),
(-73,16,cs),
(-187,16,o),
(-238,-37,o),
(-254,-146,c),
(-128,-173,l),
(-120,-113,o),
(-100,-93,o),
(-77,-93,cs),
(-60,-93,o),
(-50,-102,o),
(-50,-124,cs),
(-50,-142,o),
(-56,-171,o),
(-82,-191,c),
(62,-228,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-103,0);
}
);
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(-135,-283,l),
(-202,-230,o),
(-244,-172,o),
(-244,-104,cs),
(-244,-52,o),
(-215,-17,o),
(-171,-17,cs),
(-142,-17,o),
(-121,-30,o),
(-100,-56,c),
(-87,-39,l),
(-112,-6,o),
(-142,7,o),
(-172,7,cs),
(-231,7,o),
(-270,-34,o),
(-270,-103,cs),
(-270,-176,o),
(-224,-242,o),
(-154,-301,c)
);
},
{
closed = 1;
nodes = (
(56,-363,o),
(78,-356,o),
(99,-341,c),
(89,-319,l),
(69,-332,o),
(54,-339,o),
(31,-339,cs),
(3,-339,o),
(-25,-322,o),
(-25,-270,cs),
(-25,-225,o),
(-1,-201,o),
(45,-194,c),
(42,-171,l),
(-23,-180,o),
(-50,-218,o),
(-50,-270,cs),
(-50,-331,o),
(-15,-363,o),
(31,-363,cs)
);
},
{
closed = 1;
nodes = (
(57,-165,o),
(65,-129,o),
(65,-95,cs),
(65,-26,o),
(34,8,o),
(-22,8,cs),
(-78,8,o),
(-120,-26,o),
(-124,-137,c),
(-100,-142,l),
(-92,-40,o),
(-64,-17,o),
(-20,-17,cs),
(21,-17,o),
(39,-45,o),
(39,-95,cs),
(39,-127,o),
(32,-156,o),
(19,-187,c),
(45,-194,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-139,0);
}
);
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(-147,-263,l),
(-206,-211,o),
(-236,-168,o),
(-236,-116,cs),
(-236,-77,o),
(-220,-54,o),
(-188,-54,cs),
(-163,-54,o),
(-144,-66,o),
(-129,-91,c),
(-104,-40,l),
(-128,-6,o),
(-159,7,o),
(-196,7,cs),
(-259,7,o),
(-302,-34,o),
(-302,-110,cs),
(-302,-180,o),
(-264,-244,o),
(-193,-305,c)
);
},
{
closed = 1;
nodes = (
(46,-374,o),
(71,-365,o),
(93,-347,c),
(72,-297,l),
(52,-311,o),
(37,-317,o),
(16,-317,cs),
(-3,-317,o),
(-21,-305,o),
(-21,-275,cs),
(-21,-242,o),
(1,-226,o),
(43,-219,c),
(32,-167,l),
(-46,-176,o),
(-83,-213,o),
(-83,-275,cs),
(-83,-335,o),
(-42,-374,o),
(16,-374,cs)
);
},
{
closed = 1;
nodes = (
(58,-182,o),
(65,-144,o),
(65,-107,cs),
(65,-36,o),
(30,8,o),
(-38,8,cs),
(-112,8,o),
(-153,-41,o),
(-158,-148,c),
(-96,-162,l),
(-89,-77,o),
(-70,-54,o),
(-41,-54,cs),
(-14,-54,o),
(0,-72,o),
(0,-108,cs),
(0,-141,o),
(-8,-170,o),
(-18,-192,c),
(43,-219,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-204,0);
}
);
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(-160,-232,l),
(-217,-184,o),
(-237,-156,o),
(-237,-123,cs),
(-237,-103,o),
(-228,-88,o),
(-212,-88,cs),
(-196,-88,o),
(-186,-96,o),
(-172,-118,c),
(-126,-39,l),
(-161,3,o),
(-193,14,o),
(-234,14,cs),
(-306,14,o),
(-359,-27,o),
(-359,-112,cs),
(-359,-182,o),
(-319,-252,o),
(-244,-306,c)
);
},
{
closed = 1;
nodes = (
(54,-379,o),
(88,-371,o),
(117,-348,c),
(83,-266,l),
(63,-279,o),
(47,-286,o),
(30,-286,cs),
(11,-286,o),
(2,-277,o),
(2,-263,cs),
(2,-240,o),
(32,-235,o),
(57,-234,c),
(49,-155,l),
(-32,-158,o),
(-104,-183,o),
(-104,-265,cs),
(-104,-337,o),
(-53,-379,o),
(18,-379,cs)
);
},
{
closed = 1;
nodes = (
(74,-195,o),
(86,-156,o),
(86,-116,cs),
(86,-39,o),
(41,15,o),
(-48,15,cs),
(-144,15,o),
(-190,-43,o),
(-199,-147,c),
(-90,-171,l),
(-84,-99,o),
(-67,-88,o),
(-53,-88,cs),
(-39,-88,o),
(-34,-100,o),
(-34,-119,cs),
(-34,-138,o),
(-42,-172,o),
(-56,-192,c),
(57,-234,l)
);
}
);
width = 0;
}
);
script = devanagari;
subCategory = Nonspacing;
unicode = 2402;
}
