{
category = Letter;
glyphname = "m-deva.alt";
kernLeft = "DEV_ma-deva_L";
kernRight = "DEV_m-deva_R";
layers = (
{
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(154,596,l),
(379,596,l),
(379,622,l),
(0,622,l),
(0,596,l),
(128,596,l),
(128,314,l),
(94,314,ls),
(66,314,o),
(56,301,o),
(56,285,cs),
(56,258,o),
(91,215,o),
(122,215,cs),
(142,215,o),
(154,227,o),
(154,256,cs),
(154,288,l),
(503,288,l),
(503,314,l),
(154,314,l)
);
}
);
width = 319;
},
{
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(207,551,l),
(414,551,l),
(414,622,l),
(0,622,l),
(0,551,l),
(126,551,l),
(126,321,l),
(100,321,ls),
(55,321,o),
(39,302,o),
(39,278,cs),
(39,227,o),
(108,151,o),
(159,151,cs),
(184,151,o),
(207,169,o),
(207,213,cs),
(207,250,l),
(499,250,l),
(498,321,l),
(207,321,l)
);
}
);
width = 350;
},
{
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(280,484,l),
(440,484,l),
(440,622,l),
(0,622,l),
(0,484,l),
(103,484,l),
(103,333,l),
(112,333,ls),
(42,333,o),
(27,301,o),
(27,267,cs),
(27,197,o),
(120,101,o),
(197,101,cs),
(252,101,o),
(280,129,o),
(280,193,cs),
(280,195,l),
(576,195,l),
(576,333,l),
(280,333,l)
);
}
);
width = 425;
},
{
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(125,596,l),
(303,596,l),
(303,622,l),
(0,622,l),
(0,596,l),
(99,596,l),
(99,314,l),
(81,314,ls),
(55,314,o),
(46,301,o),
(46,283,cs),
(46,258,o),
(71,215,o),
(103,215,cs),
(115,215,o),
(125,223,o),
(125,247,cs),
(125,288,l),
(410,288,l),
(410,314,l),
(125,314,l)
);
}
);
width = 235;
},
{
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(165,554,l),
(322,554,l),
(322,622,l),
(0,622,l),
(0,554,l),
(90,554,l),
(90,320,l),
(76,320,ls),
(40,320,o),
(29,302,o),
(29,279,cs),
(29,229,o),
(78,156,o),
(123,156,cs),
(148,156,o),
(165,171,o),
(165,212,cs),
(165,252,l),
(408,252,l),
(408,320,l),
(165,320,l)
);
}
);
width = 268;
},
{
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(228,489,l),
(374,489,l),
(374,622,l),
(0,622,l),
(0,489,l),
(78,489,l),
(78,332,l),
(91,333,l),
(38,333,o),
(22,302,o),
(22,265,cs),
(22,199,o),
(88,105,o),
(163,105,cs),
(208,105,o),
(228,132,o),
(228,188,cs),
(228,200,l),
(459,200,l),
(459,333,l),
(228,333,l)
);
}
);
width = 326;
}
);
script = devanagari;
subCategory = Other;
}
