{
category = Letter;
glyphname = "m_nukta-deva";
kernLeft = "DEV_ma-deva_L";
kernRight = "DEV_m-deva_R";
layers = (
{
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
ref = "m-deva";
},
{
pos = (406,155);
ref = "nukta-deva";
}
);
width = 319;
},
{
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
ref = "m-deva";
},
{
pos = (435,155);
ref = "nukta-deva";
}
);
width = 350;
},
{
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
ref = "m-deva";
},
{
pos = (475,125);
ref = "nukta-deva";
}
);
width = 425;
},
{
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
ref = "m-deva";
},
{
pos = (297,163);
ref = "nukta-deva";
}
);
width = 235;
},
{
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
ref = "m-deva";
},
{
pos = (314,155);
ref = "nukta-deva";
}
);
width = 268;
},
{
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
ref = "m-deva";
},
{
pos = (353,131);
ref = "nukta-deva";
}
);
width = 326;
}
);
subCategory = Other;
}
