{
category = Letter;
glyphname = "marwaridda-deva";
kernLeft = "DEV_marwaridda-deva_L";
kernRight = "DEV_marwaridda-deva_R";
layers = (
{
anchors = (
{
name = bottom;
pos = (338,10);
},
{
name = bottom2;
pos = (378,-40);
},
{
name = candra;
pos = (368,622);
},
{
name = halant;
pos = (298,-40);
},
{
name = nukta;
pos = (128,27);
},
{
name = top;
pos = (358,622);
}
);
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(514,596,l),
(514,622,l),
(0,622,l),
(0,596,l),
(127,596,l),
(127,336,l),
(133,328,l),
(166,341,o),
(213,351,o),
(261,351,cs),
(382,351,o),
(419,283,o),
(419,203,cs),
(419,122,o),
(382,67,o),
(327,12,c),
(350,-5,l),
(408,55,o),
(446,117,o),
(446,202,cs),
(446,306,o),
(388,377,o),
(261,377,cs),
(219,377,o),
(179,370,o),
(147,361,c),
(141,360,l),
(74,342,o),
(56,325,o),
(56,300,cs),
(56,275,o),
(96,235,o),
(126,235,cs),
(141,235,o),
(153,242,o),
(153,270,cs),
(153,596,l)
);
}
);
width = 499;
},
{
anchors = (
{
name = bottom;
pos = (373,20);
},
{
name = bottom2;
pos = (373,-70);
},
{
name = candra;
pos = (413,622);
},
{
name = halant;
pos = (333,-40);
},
{
name = nukta;
pos = (164,37);
},
{
name = top;
pos = (373,622);
}
);
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(569,551,l),
(569,622,l),
(0,622,l),
(0,551,l),
(127,551,l),
(127,336,l),
(140,286,l),
(183,306,o),
(235,317,o),
(293,317,cs),
(388,317,o),
(428,268,o),
(428,194,cs),
(428,133,o),
(398,81,o),
(350,25,c),
(421,-17,l),
(481,51,o),
(509,122,o),
(509,196,cs),
(509,313,o),
(441,389,o),
(291,389,cs),
(251,389,o),
(214,385,o),
(177,377,c),
(156,375,l),
(71,356,o),
(41,336,o),
(41,293,cs),
(41,239,o),
(105,172,o),
(158,172,cs),
(190,172,o),
(208,190,o),
(208,226,cs),
(208,551,l)
);
}
);
width = 555;
},
{
anchors = (
{
name = bottom;
pos = (385,15);
},
{
name = bottom2;
pos = (385,-80);
},
{
name = candra;
pos = (475,622);
},
{
name = halant;
pos = (345,-50);
},
{
name = nukta;
pos = (131,-9);
},
{
name = top;
pos = (385,622);
}
);
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(650,484,l),
(650,622,l),
(0,622,l),
(0,484,l),
(103,484,l),
(103,325,l),
(206,228,l),
(249,244,o),
(290,253,o),
(334,253,cs),
(399,253,o),
(429,227,o),
(429,179,cs),
(429,136,o),
(404,93,o),
(366,49,c),
(512,-30,l),
(578,43,o),
(603,115,o),
(603,187,cs),
(603,306,o),
(532,394,o),
(357,394,cs),
(303,394,o),
(255,388,o),
(206,379,c),
(166,373,l),
(69,358,o),
(26,324,o),
(26,272,cs),
(26,205,o),
(120,111,o),
(197,111,cs),
(252,111,o),
(280,143,o),
(280,217,cs),
(280,484,l)
);
}
);
width = 635;
},
{
anchors = (
{
name = bottom;
pos = (252,10);
},
{
name = bottom2;
pos = (282,-40);
},
{
name = candra;
pos = (296,622);
},
{
name = halant;
pos = (212,-20);
},
{
name = nukta;
pos = (97,29);
},
{
name = top;
pos = (282,622);
}
);
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(393,596,l),
(393,622,l),
(0,622,l),
(0,596,l),
(99,596,l),
(99,341,l),
(103,334,l),
(135,348,o),
(163,353,o),
(195,353,cs),
(289,353,o),
(312,290,o),
(312,214,cs),
(312,137,o),
(281,67,o),
(238,9,c),
(260,-7,l),
(306,56,o),
(338,133,o),
(338,214,cs),
(338,310,o),
(299,379,o),
(195,379,cs),
(170,379,o),
(137,374,o),
(117,367,c),
(110,366,l),
(52,348,o),
(46,336,o),
(46,313,cs),
(46,280,o),
(74,239,o),
(103,239,cs),
(116,239,o),
(125,247,o),
(125,270,cs),
(125,596,l)
);
}
);
width = 381;
},
{
anchors = (
{
name = bottom;
pos = (271,20);
},
{
name = bottom2;
pos = (271,-40);
},
{
name = candra;
pos = (311,622);
},
{
name = halant;
pos = (231,-20);
},
{
name = nukta;
pos = (109,34);
},
{
name = top;
pos = (271,622);
}
);
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(430,554,l),
(430,622,l),
(0,622,l),
(0,554,l),
(96,554,l),
(96,342,l),
(106,296,l),
(139,316,o),
(178,327,o),
(220,327,cs),
(291,327,o),
(312,277,o),
(312,212,cs),
(312,143,o),
(286,83,o),
(249,25,c),
(317,-11,l),
(360,56,o),
(387,134,o),
(387,214,cs),
(387,323,o),
(341,395,o),
(224,395,cs),
(191,395,o),
(163,391,o),
(135,383,c),
(119,381,l),
(54,362,o),
(31,342,o),
(31,299,cs),
(31,245,o),
(86,178,o),
(130,178,cs),
(158,178,o),
(171,193,o),
(171,226,cs),
(171,554,l)
);
}
);
width = 418;
},
{
anchors = (
{
name = bottom;
pos = (277,5);
},
{
name = bottom2;
pos = (277,-70);
},
{
name = candra;
pos = (347,622);
},
{
name = halant;
pos = (247,-40);
},
{
name = nukta;
pos = (131,-6);
},
{
name = top;
pos = (277,622);
}
);
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(507,489,l),
(507,622,l),
(0,622,l),
(0,489,l),
(78,489,l),
(78,322,l),
(172,231,l),
(204,242,o),
(235,249,o),
(265,249,cs),
(305,249,o),
(322,225,o),
(322,185,cs),
(322,136,o),
(296,78,o),
(264,31,c),
(395,-32,l),
(448,48,o),
(472,121,o),
(472,195,cs),
(472,307,o),
(418,382,o),
(278,382,cs),
(246,382,o),
(211,377,o),
(181,370,c),
(151,367,l),
(57,358,o),
(22,334,o),
(22,280,cs),
(22,214,o),
(88,118,o),
(163,118,cs),
(208,118,o),
(228,146,o),
(228,201,cs),
(228,489,l)
);
}
);
width = 495;
}
);
script = devanagari;
subCategory = Other;
unicode = 2424;
}
