{
category = Letter;
glyphname = "marwaridd_dda-deva";
layers = (
{
anchors = (
{
name = bottom;
pos = (568,29);
},
{
name = bottom2;
pos = (608,-11);
},
{
name = candra;
pos = (548,622);
},
{
name = halant;
pos = (528,-11);
},
{
name = nukta;
pos = (128,27);
},
{
name = top;
pos = (538,622);
}
);
guides = (
{
angle = 90;
pos = (614,508);
}
);
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(0,622,l),
(0,596,l),
(123,596,l),
(123,475,l),
(129,466,l),
(151,471,o),
(166,477,o),
(203,477,cs),
(326,477,o),
(383,396,o),
(383,309,cs),
(383,256,l),
(393,330,l),
(415,338,o),
(423,342,o),
(467,342,cs),
(570,342,o),
(611,286,o),
(611,196,cs),
(611,123,o),
(590,75,o),
(566,32,c),
(590,16,l),
(617,67,o),
(638,118,o),
(638,202,cs),
(638,310,o),
(574,368,o),
(467,368,cs),
(398,368,o),
(316,347,o),
(316,301,cs),
(316,265,o),
(352,230,o),
(382,230,cs),
(397,230,o),
(409,237,o),
(409,265,cs),
(409,298,ls),
(409,424,o),
(332,503,o),
(203,503,cs),
(134,503,o),
(56,482,o),
(56,436,cs),
(56,400,o),
(92,365,o),
(122,365,cs),
(137,365,o),
(149,372,o),
(149,400,cs),
(149,596,l),
(700,596,l),
(700,622,l)
);
}
);
width = 696;
},
{
anchors = (
{
name = bottom;
pos = (633,29);
},
{
name = bottom2;
pos = (633,-41);
},
{
name = candra;
pos = (613,622);
},
{
name = halant;
pos = (593,-11);
},
{
name = nukta;
pos = (164,37);
},
{
name = top;
pos = (573,622);
}
);
guides = (
{
angle = 90;
pos = (660,430);
}
);
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(0,622,l),
(0,551,l),
(123,551,l),
(123,436,l),
(124,387,l),
(167,406,o),
(200,415,o),
(241,415,cs),
(343,415,o),
(411,361,o),
(411,251,cs),
(411,216,l),
(421,272,l),
(445,283,o),
(471,292,o),
(515,292,cs),
(621,292,o),
(657,246,o),
(657,179,cs),
(657,123,o),
(637,78,o),
(612,39,c),
(683,0,l),
(709,41,o),
(738,108,o),
(738,179,cs),
(738,282,o),
(677,362,o),
(517,362,cs),
(436,362,o),
(327,348,o),
(327,282,cs),
(327,232,o),
(394,161,o),
(444,161,cs),
(474,161,o),
(490,178,o),
(490,211,cs),
(490,243,ls),
(490,394,o),
(405,485,o),
(236,485,cs),
(138,485,o),
(41,460,o),
(41,394,cs),
(41,344,o),
(107,273,o),
(158,273,cs),
(188,273,o),
(204,294,o),
(204,327,cs),
(204,551,l),
(793,551,l),
(793,622,l)
);
}
);
width = 779;
},
{
anchors = (
{
name = bottom;
pos = (635,8);
},
{
name = bottom2;
pos = (635,-72);
},
{
name = candra;
pos = (675,622);
},
{
name = halant;
pos = (595,-42);
},
{
name = nukta;
pos = (131,-9);
},
{
name = top;
pos = (585,622);
}
);
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(0,622,l),
(0,484,l),
(95,484,l),
(95,388,l),
(132,281,l),
(175,300,o),
(221,313,o),
(274,313,cs),
(341,313,o),
(431,283,o),
(431,157,cs),
(431,133,l),
(451,169,l),
(494,188,o),
(511,195,o),
(563,195,cs),
(624,195,o),
(661,176,o),
(661,124,cs),
(661,97,o),
(650,70,o),
(635,46,c),
(788,-19,l),
(816,26,o),
(838,82,o),
(838,133,cs),
(838,229,o),
(787,330,o),
(563,330,cs),
(441,330,o),
(330,309,o),
(330,229,cs),
(330,152,o),
(416,71,o),
(493,71,cs),
(541,71,o),
(569,103,o),
(569,161,cs),
(569,185,ls),
(569,354,o),
(444,449,o),
(270,449,cs),
(132,449,o),
(26,428,o),
(26,341,cs),
(26,279,o),
(114,190,o),
(187,190,cs),
(242,190,o),
(270,222,o),
(270,296,cs),
(270,484,l),
(878,484,l),
(878,622,l)
);
}
);
width = 863;
},
{
anchors = (
{
name = bottom;
pos = (412,30);
},
{
name = bottom2;
pos = (442,-10);
},
{
name = candra;
pos = (416,622);
},
{
name = halant;
pos = (372,10);
},
{
name = nukta;
pos = (97,29);
},
{
name = top;
pos = (402,622);
}
);
guides = (
{
angle = 90;
pos = (457,508);
}
);
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(0,622,l),
(0,596,l),
(95,596,l),
(95,475,l),
(98,466,l),
(115,474,o),
(132,477,o),
(154,477,cs),
(248,477,o),
(276,400,o),
(276,303,cs),
(276,256,l),
(289,331,l),
(305,339,o),
(322,342,o),
(346,342,cs),
(428,342,o),
(459,281,o),
(459,204,cs),
(459,135,o),
(439,75,o),
(418,28,c),
(444,16,l),
(464,67,o),
(485,125,o),
(485,204,cs),
(485,312,o),
(436,368,o),
(346,368,cs),
(296,368,o),
(226,353,o),
(226,308,cs),
(226,264,o),
(257,232,o),
(278,232,cs),
(293,232,o),
(301,239,o),
(301,265,cs),
(301,307,ls),
(301,433,o),
(252,503,o),
(154,503,cs),
(107,503,o),
(46,487,o),
(46,445,cs),
(46,401,o),
(77,369,o),
(98,369,cs),
(113,369,o),
(121,376,o),
(121,400,cs),
(121,596,l),
(536,596,l),
(536,622,l)
);
}
);
width = 524;
},
{
anchors = (
{
name = bottom;
pos = (461,30);
},
{
name = bottom2;
pos = (461,-10);
},
{
name = candra;
pos = (461,622);
},
{
name = halant;
pos = (421,10);
},
{
name = nukta;
pos = (109,34);
},
{
name = top;
pos = (421,622);
}
);
guides = (
{
angle = 90;
pos = (501,430);
}
);
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(0,622,l),
(0,554,l),
(92,554,l),
(92,436,l),
(105,396,l),
(127,409,o),
(156,418,o),
(194,418,cs),
(270,418,o),
(307,375,o),
(307,264,cs),
(307,216,l),
(331,275,l),
(349,286,o),
(370,295,o),
(401,295,cs),
(476,295,o),
(496,246,o),
(496,186,cs),
(496,123,o),
(478,72,o),
(459,33,c),
(527,0,l),
(548,41,o),
(571,108,o),
(571,185,cs),
(571,292,o),
(520,362,o),
(403,362,cs),
(325,362,o),
(244,338,o),
(244,272,cs),
(244,222,o),
(297,160,o),
(335,160,cs),
(359,160,o),
(380,168,o),
(380,211,cs),
(380,260,ls),
(380,413,o),
(315,485,o),
(196,485,cs),
(112,485,o),
(32,460,o),
(32,400,cs),
(32,344,o),
(83,282,o),
(123,282,cs),
(146,282,o),
(168,290,o),
(168,335,cs),
(168,556,l),
(610,554,l),
(610,622,l)
);
}
);
width = 598;
},
{
anchors = (
{
name = bottom;
pos = (477,0);
},
{
name = bottom2;
pos = (477,-70);
},
{
name = candra;
pos = (527,622);
},
{
name = halant;
pos = (447,-40);
},
{
name = nukta;
pos = (131,-6);
},
{
name = top;
pos = (457,622);
}
);
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(0,622,l),
(0,489,l),
(72,489,l),
(72,388,l),
(102,289,l),
(136,308,o),
(173,316,o),
(232,316,cs),
(289,316,o),
(336,289,o),
(336,182,cs),
(336,133,l),
(362,172,l),
(396,191,o),
(410,198,o),
(460,198,cs),
(501,198,o),
(522,176,o),
(522,127,cs),
(522,97,o),
(514,69,o),
(501,36,c),
(633,-15,l),
(656,34,o),
(672,82,o),
(672,141,cs),
(672,229,o),
(625,329,o),
(460,329,cs),
(352,329,o),
(261,302,o),
(261,232,cs),
(261,160,o),
(334,73,o),
(397,73,cs),
(430,73,o),
(460,87,o),
(460,153,cs),
(460,244,ls),
(460,379,o),
(352,447,o),
(242,447,cs),
(106,447,o),
(21,428,o),
(21,351,cs),
(21,279,o),
(94,190,o),
(157,190,cs),
(190,190,o),
(221,204,o),
(221,270,cs),
(221,489,l),
(704,489,l),
(704,622,l)
);
}
);
width = 692;
}
);
script = devanagari;
subCategory = Other;
}
