{
category = Letter;
glyphname = "marwaridd_ddha-deva";
layers = (
{
anchors = (
{
name = bottom;
pos = (373,-122);
},
{
name = candra;
pos = (419,622);
},
{
name = halant;
pos = (336,-180);
},
{
name = top;
pos = (409,622);
}
);
guides = (
{
angle = 90;
pos = (484,493);
}
);
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(0,622,l),
(0,596,l),
(123,596,l),
(123,465,l),
(129,456,l),
(153,462,o),
(194,467,o),
(240,467,cs),
(350,467,o),
(462,416,o),
(462,282,cs),
(462,270,o),
(461,253,o),
(460,241,c),
(468,249,l),
(475,256,l),
(421,256,ls),
(263,256,o),
(148,203,o),
(148,66,cs),
(148,-75,o),
(249,-135,o),
(371,-135,cs),
(481,-135,o),
(555,-80,o),
(555,3,cs),
(555,69,o),
(514,118,o),
(440,118,cs),
(361,118,o),
(317,64,o),
(317,-2,cs),
(317,-42,o),
(327,-73,o),
(352,-116,c),
(381,-116,l),
(359,-82,o),
(344,-50,o),
(344,-3,cs),
(344,53,o),
(377,92,o),
(439,92,cs),
(497,92,o),
(528,59,o),
(528,3,cs),
(528,-63,o),
(470,-110,o),
(371,-110,cs),
(350,-110,o),
(362,-110,o),
(358,-110,c),
(262,-105,o),
(175,-60,o),
(175,66,cs),
(175,188,o),
(277,230,o),
(418,230,cs),
(483,230,l),
(486,246,o),
(488,261,o),
(488,282,cs),
(488,444,o),
(351,493,o),
(240,493,cs),
(203,493,o),
(170,491,o),
(142,485,c),
(128,482,l),
(83,472,o),
(56,453,o),
(56,426,cs),
(56,390,o),
(92,355,o),
(122,355,cs),
(137,355,o),
(149,362,o),
(149,390,cs),
(149,596,l),
(617,596,l),
(617,622,l)
);
}
);
width = 602;
},
{
anchors = (
{
name = bottom;
pos = (393,-140);
},
{
name = candra;
pos = (452,622);
},
{
name = halant;
pos = (336,-160);
},
{
name = top;
pos = (412,622);
}
);
guides = (
{
angle = 90;
pos = (548,496);
}
);
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(0,622,l),
(0,551,l),
(127,551,l),
(127,419,l),
(140,371,l),
(183,389,o),
(235,400,o),
(289,400,cs),
(400,400,o),
(478,352,o),
(478,244,cs),
(478,224,o),
(477,207,o),
(471,193,c),
(522,219,l),
(494,252,l),
(453,252,ls),
(276,252,o),
(156,190,o),
(156,53,cs),
(156,-76,o),
(261,-152,o),
(407,-152,cs),
(541,-152,o),
(623,-88,o),
(623,2,cs),
(623,69,o),
(578,129,o),
(480,129,cs),
(382,129,o),
(333,69,o),
(333,1,cs),
(333,-49,o),
(347,-87,o),
(373,-134,c),
(444,-120,l),
(417,-82,o),
(406,-54,o),
(406,-16,cs),
(406,34,o),
(438,62,o),
(485,62,cs),
(522,62,o),
(548,41,o),
(548,2,cs),
(548,-50,o),
(495,-82,o),
(420,-82,cs),
(409,-82,o),
(387,-83,o),
(376,-82,c),
(291,-69,o),
(236,-34,o),
(236,48,cs),
(236,161,o),
(347,181,o),
(466,181,cs),
(552,181,l),
(554,206,o),
(556,235,o),
(556,253,cs),
(556,397,o),
(446,470,o),
(288,470,cs),
(252,470,o),
(214,466,o),
(177,459,c),
(156,457,l),
(66,438,o),
(41,418,o),
(41,376,cs),
(41,330,o),
(108,255,o),
(160,255,cs),
(190,255,o),
(208,276,o),
(208,309,cs),
(208,551,l),
(673,551,l),
(673,622,l)
);
}
);
width = 659;
},
{
anchors = (
{
name = bottom;
pos = (413,-140);
},
{
name = candra;
pos = (514,622);
},
{
name = halant;
pos = (366,-160);
},
{
name = top;
pos = (424,622);
}
);
guides = (
{
angle = 90;
pos = (670,488);
}
);
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(0,622,l),
(0,484,l),
(93,484,l),
(93,376,l),
(198,265,l),
(243,288,o),
(292,301,o),
(338,301,cs),
(422,301,o),
(460,280,o),
(460,221,c),
(460,208,o),
(455,187,o),
(448,165,c),
(477,215,l),
(498,250,l),
(463,250,ls),
(278,250,o),
(164,179,o),
(164,48,cs),
(164,-97,o),
(289,-170,o),
(480,-170,cs),
(651,-170,o),
(738,-106,o),
(738,-11,cs),
(738,61,o),
(685,123,o),
(563,123,cs),
(443,123,o),
(392,70,o),
(392,-5,cs),
(392,-57,o),
(427,-105,o),
(467,-141,c),
(569,-129,l),
(537,-94,o),
(517,-67,o),
(517,-34,cs),
(517,-15,o),
(528,6,o),
(561,6,cs),
(581,6,o),
(595,-4,o),
(595,-19,cs),
(595,-42,o),
(575,-52,o),
(513,-52,cs),
(486,-52,o),
(454,-52,o),
(445,-39,c),
(375,-37,o),
(340,-6,o),
(340,42,cs),
(340,112,o),
(405,139,o),
(506,139,cs),
(621,139,l),
(628,161,o),
(637,202,o),
(637,236,cs),
(637,342,o),
(557,437,o),
(354,437,cs),
(309,437,o),
(256,432,o),
(214,423,c),
(176,421,l),
(55,409,o),
(26,387,o),
(26,338,cs),
(26,269,o),
(108,198,o),
(187,198,cs),
(241,198,o),
(270,234,o),
(270,300,cs),
(270,484,l),
(770,484,l),
(770,622,l)
);
}
);
width = 755;
},
{
anchors = (
{
name = bottom;
pos = (283,-123);
},
{
name = candra;
pos = (331,622);
},
{
name = halant;
pos = (246,-160);
},
{
name = top;
pos = (317,622);
}
);
guides = (
{
angle = 90;
pos = (368,482);
}
);
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(0,622,l),
(0,596,l),
(99,596,l),
(99,465,l),
(99,455,l),
(117,461,o),
(147,467,o),
(190,467,cs),
(275,467,o),
(344,424,o),
(344,289,cs),
(344,270,o),
(343,255,o),
(342,241,c),
(355,249,l),
(360,256,l),
(345,256,ls),
(203,256,o),
(112,190,o),
(112,60,cs),
(112,-72,o),
(192,-135,o),
(281,-135,cs),
(367,-135,o),
(421,-78,o),
(421,4,cs),
(421,70,o),
(391,118,o),
(334,118,cs),
(273,118,o),
(240,64,o),
(240,-3,cs),
(240,-38,o),
(249,-75,o),
(267,-116,c),
(294,-118,l),
(281,-89,o),
(267,-47,o),
(267,-4,cs),
(267,53,o),
(291,92,o),
(333,92,cs),
(372,92,o),
(394,59,o),
(394,4,cs),
(394,-57,o),
(357,-110,o),
(285,-110,cs),
(265,-110,o),
(274,-110,o),
(271,-110,c),
(204,-105,o),
(139,-58,o),
(139,60,cs),
(139,183,o),
(225,230,o),
(342,230,cs),
(365,230,l),
(367,246,o),
(370,270,o),
(370,289,cs),
(370,444,o),
(285,493,o),
(190,493,cs),
(154,493,o),
(134,490,o),
(117,486,c),
(110,486,l),
(52,468,o),
(46,456,o),
(46,433,cs),
(46,397,o),
(74,359,o),
(103,359,cs),
(115,359,o),
(125,367,o),
(125,390,cs),
(125,596,l),
(471,596,l),
(471,622,l)
);
}
);
width = 459;
},
{
anchors = (
{
name = bottom;
pos = (283,-133);
},
{
name = candra;
pos = (343,622);
},
{
name = halant;
pos = (246,-160);
},
{
name = top;
pos = (304,622);
}
);
guides = (
{
angle = 90;
pos = (418,496);
}
);
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(0,622,l),
(0,554,l),
(96,554,l),
(96,419,l),
(107,374,l),
(139,392,o),
(179,402,o),
(220,402,cs),
(305,402,o),
(350,352,o),
(350,244,cs),
(350,224,o),
(348,207,o),
(345,193,c),
(398,219,l),
(398,251,l),
(361,251,ls),
(227,251,o),
(119,190,o),
(119,52,cs),
(119,-76,o),
(211,-151,o),
(317,-151,cs),
(416,-151,o),
(477,-92,o),
(477,0,cs),
(477,71,o),
(441,129,o),
(366,129,cs),
(291,129,o),
(251,79,o),
(251,11,cs),
(251,-45,o),
(267,-85,o),
(287,-130,c),
(351,-118,l),
(331,-83,o),
(320,-46,o),
(320,-8,cs),
(320,39,o),
(338,64,o),
(367,64,cs),
(398,64,o),
(407,32,o),
(407,-2,cs),
(407,-55,o),
(377,-85,o),
(320,-85,cs),
(312,-85,o),
(295,-86,o),
(289,-85,c),
(244,-74,o),
(194,-38,o),
(194,52,cs),
(194,153,o),
(278,183,o),
(377,183,cs),
(419,183,l),
(422,208,o),
(424,235,o),
(424,253,cs),
(424,397,o),
(340,470,o),
(220,470,cs),
(197,470,o),
(166,467,o),
(138,458,c),
(120,458,l),
(58,439,o),
(30,421,o),
(30,384,cs),
(30,327,o),
(87,262,o),
(128,262,cs),
(158,262,o),
(171,282,o),
(171,316,cs),
(171,554,l),
(511,554,l),
(511,622,l)
);
}
);
width = 499;
},
{
anchors = (
{
name = bottom;
pos = (313,-140);
},
{
name = candra;
pos = (376,622);
},
{
name = halant;
pos = (286,-155);
},
{
name = top;
pos = (326,622);
}
);
guides = (
{
angle = 90;
pos = (524,493);
}
);
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(0,622,l),
(0,489,l),
(78,489,l),
(78,381,l),
(156,283,l),
(192,298,o),
(231,307,o),
(267,307,cs),
(333,307,o),
(363,280,o),
(363,221,c),
(363,208,o),
(360,187,o),
(354,165,c),
(392,198,l),
(441,255,l),
(401,255,ls),
(246,255,o),
(139,182,o),
(139,53,cs),
(139,-81,o),
(234,-170,o),
(385,-170,cs),
(514,-170,o),
(585,-110,o),
(585,-14,cs),
(585,67,o),
(544,127,o),
(445,127,cs),
(356,127,o),
(317,71,o),
(317,2,cs),
(317,-44,o),
(343,-112,o),
(370,-150,c),
(475,-121,l),
(445,-92,o),
(416,-50,o),
(416,-17,cs),
(416,3,o),
(423,18,o),
(444,18,cs),
(460,18,o),
(467,6,o),
(467,-10,cs),
(467,-25,o),
(459,-49,o),
(413,-49,cs),
(392,-49,o),
(378,-52,o),
(371,-51,c),
(315,-49,o),
(284,-6,o),
(284,42,cs),
(284,99,o),
(320,134,o),
(439,134,cs),
(495,134,l),
(500,158,o),
(507,198,o),
(507,236,cs),
(507,351,o),
(439,438,o),
(272,438,cs),
(244,438,o),
(213,436,o),
(181,431,c),
(151,430,l),
(47,420,o),
(22,395,o),
(22,341,cs),
(22,281,o),
(88,202,o),
(161,202,cs),
(208,202,o),
(228,236,o),
(228,295,cs),
(228,489,l),
(611,489,l),
(611,622,l)
);
}
);
width = 599;
}
);
script = devanagari;
subCategory = Other;
}
