{
category = Letter;
glyphname = minus;
layers = (
{
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(58,309,l),
(494,309,l),
(494,335,l),
(58,335,l)
);
}
);
width = 551;
},
{
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(50,286,l),
(501,286,l),
(501,359,l),
(50,359,l)
);
}
);
width = 551;
},
{
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(55,259,l),
(531,259,l),
(531,388,l),
(55,388,l)
);
}
);
width = 585;
},
{
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(38,309,l),
(373,309,l),
(373,335,l),
(38,335,l)
);
}
);
width = 411;
},
{
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(35,288,l),
(376,288,l),
(376,357,l),
(35,357,l)
);
}
);
width = 411;
},
{
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(33,260,l),
(457,260,l),
(457,386,l),
(33,386,l)
);
}
);
width = 490;
}
);
subCategory = Other;
unicode = 8722;
}
