{
category = Letter;
glyphname = "n-deva.alt";
kernLeft = "DEV_na-deva_L";
kernRight = "DEV_n-deva_R";
layers = (
{
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(266,596,l),
(266,622,l),
(0,622,l),
(0,596,l)
);
},
{
closed = 1;
nodes = (
(375,313,l),
(405,339,l),
(89,339,ls),
(58,339,o),
(47,327,o),
(47,308,cs),
(47,278,o),
(84,232,o),
(116,232,cs),
(133,232,o),
(145,243,o),
(145,271,cs),
(145,313,l)
);
}
);
width = 261;
},
{
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(285,551,l),
(285,622,l),
(0,622,l),
(0,551,l)
);
},
{
closed = 1;
nodes = (
(424,277,l),
(424,348,l),
(98,348,ls),
(53,348,o),
(37,327,o),
(37,297,cs),
(37,241,o),
(104,167,o),
(153,167,cs),
(184,167,o),
(205,186,o),
(205,223,cs),
(205,277,l)
);
}
);
width = 267;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(282,512,l),
(282,622,l),
(0,622,l),
(0,512,l)
);
},
{
closed = 1;
nodes = (
(461,235,l),
(461,345,l),
(102,345,ls),
(51,345,o),
(31,316,o),
(31,280,cs),
(31,217,o),
(118,134,o),
(180,134,cs),
(222,134,o),
(246,156,o),
(246,209,cs),
(246,235,l)
);
}
);
width = 278;
},
{
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(278,484,l),
(278,622,l),
(0,622,l),
(0,484,l)
);
},
{
closed = 1;
nodes = (
(444,198,l),
(444,336,l),
(116,336,ls),
(45,336,o),
(27,306,o),
(27,262,cs),
(27,190,o),
(116,90,o),
(190,90,cs),
(245,90,o),
(273,122,o),
(273,196,cs),
(273,198,l)
);
}
);
width = 270;
},
{
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(182,596,l),
(182,622,l),
(0,622,l),
(0,596,l)
);
},
{
closed = 1;
nodes = (
(275,311,l),
(286,337,l),
(74,337,ls),
(48,337,o),
(39,325,o),
(39,306,cs),
(39,269,o),
(68,230,o),
(96,230,cs),
(109,230,o),
(118,238,o),
(118,261,cs),
(118,311,l)
);
}
);
width = 189;
},
{
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(207,554,l),
(207,622,l),
(0,622,l),
(0,554,l)
);
},
{
closed = 1;
nodes = (
(320,272,l),
(320,340,l),
(82,340,ls),
(38,340,o),
(27,320,o),
(27,287,cs),
(27,232,o),
(82,161,o),
(121,161,cs),
(151,161,o),
(163,178,o),
(163,211,cs),
(163,272,l)
);
}
);
width = 195;
},
{
layerId = "9A082071-1CDF-4F9E-B116-82A287035C9D";
shapes = (
{
closed = 1;
nodes = (
(197,514,l),
(197,622,l),
(0,622,l),
(0,514,l)
);
},
{
closed = 1;
nodes = (
(353,241,l),
(353,349,l),
(92,349,ls),
(38,349,o),
(24,323,o),
(24,284,cs),
(24,220,o),
(86,133,o),
(147,133,cs),
(186,133,o),
(203,157,o),
(203,203,cs),
(203,241,l)
);
}
);
width = 199;
},
{
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(214,489,l),
(214,622,l),
(0,622,l),
(0,489,l)
);
},
{
closed = 1;
nodes = (
(351,214,l),
(351,337,l),
(98,337,ls),
(38,337,o),
(22,306,o),
(22,264,cs),
(22,194,o),
(85,97,o),
(157,97,cs),
(202,97,o),
(222,125,o),
(222,180,cs),
(222,214,l)
);
}
);
width = 214;
}
);
script = devanagari;
subCategory = Other;
}
