{
category = Letter;
glyphname = "n_na-deva";
kernLeft = "DEV_na-deva_L";
kernRight = "DEV_a-deva_R";
layers = (
{
anchors = (
{
name = bottom;
pos = (400,0);
},
{
name = bottom2;
pos = (400,-40);
},
{
name = candra;
pos = (410,622);
},
{
name = halant;
pos = (400,-20);
},
{
name = top;
pos = (400,622);
}
);
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(400,0,l),
(426,0,l),
(426,596,l),
(541,596,l),
(541,622,l),
(4,622,l),
(4,596,l),
(400,596,l)
);
},
{
closed = 1;
nodes = (
(208,52,o),
(226,62,o),
(226,81,cs),
(226,91,o),
(221,100,o),
(199,130,cs),
(191,141,l),
(413,335,l),
(409,364,l),
(138,135,ls),
(122,121,o),
(112,112,o),
(112,97,cs),
(112,72,o),
(145,52,o),
(184,52,cs)
);
},
{
closed = 1;
nodes = (
(136,298,o),
(149,309,o),
(149,337,cs),
(149,379,l),
(411,379,l),
(411,405,l),
(93,405,ls),
(62,405,o),
(51,393,o),
(51,374,cs),
(51,344,o),
(89,298,o),
(120,298,cs)
);
}
);
width = 526;
},
{
anchors = (
{
name = bottom;
pos = (400,0);
},
{
name = bottom2;
pos = (400,-40);
},
{
name = candra;
pos = (440,622);
},
{
name = halant;
pos = (400,-20);
},
{
name = top;
pos = (400,622);
}
);
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(399,0,l),
(480,0,l),
(480,551,l),
(584,551,l),
(584,622,l),
(-6,622,l),
(-6,551,l),
(399,551,l)
);
},
{
closed = 1;
nodes = (
(251,-3,o),
(277,16,o),
(277,46,cs),
(277,64,o),
(269,77,o),
(251,101,cs),
(236,121,l),
(431,257,l),
(409,325,l),
(132,132,ls),
(101,110,o),
(91,90,o),
(91,71,cs),
(90,20,o),
(147,-3,o),
(202,-3,cs)
);
},
{
closed = 1;
nodes = (
(178,251,o),
(198,269,o),
(198,306,cs),
(198,356,l),
(429,356,l),
(429,427,l),
(92,427,ls),
(47,427,o),
(31,406,o),
(31,376,cs),
(31,322,o),
(98,251,o),
(147,251,cs)
);
}
);
width = 570;
},
{
anchors = (
{
name = bottom;
pos = (412,0);
},
{
name = bottom2;
pos = (412,-40);
},
{
name = candra;
pos = (502,622);
},
{
name = halant;
pos = (412,-20);
},
{
name = top;
pos = (412,622);
}
);
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(412,0,l),
(589,0,l),
(589,484,l),
(674,484,l),
(674,622,l),
(-17,622,l),
(-17,484,l),
(412,484,l)
);
},
{
closed = 1;
nodes = (
(297,-35,o),
(334,-14,o),
(335,22,cs),
(336,37,o),
(331,53,o),
(323,69,cs),
(312,90,l),
(487,203,l),
(422,297,l),
(166,143,ls),
(101,104,o),
(88,81,o),
(91,46,cs),
(96,-20,o),
(184,-38,o),
(238,-37,cs)
);
},
{
closed = 1;
nodes = (
(208,200,o),
(236,232,o),
(236,289,cs),
(236,304,l),
(434,304,l),
(434,425,l),
(126,425,ls),
(42,425,o),
(20,395,o),
(20,350,cs),
(20,287,o),
(94,200,o),
(161,200,cs)
);
}
);
width = 659;
},
{
anchors = (
{
name = bottom;
pos = (296,0);
},
{
name = bottom2;
pos = (296,-40);
},
{
name = candra;
pos = (310,622);
},
{
name = halant;
pos = (296,-20);
},
{
name = top;
pos = (296,622);
}
);
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(295,0,l),
(322,0,l),
(322,596,l),
(411,596,l),
(411,622,l),
(0,622,l),
(0,596,l),
(295,596,l)
);
},
{
closed = 1;
nodes = (
(176,80,o),
(192,88,o),
(192,104,cs),
(192,115,o),
(185,124,o),
(173,136,cs),
(148,161,l),
(310,338,l),
(301,361,l),
(108,160,ls),
(91,142,o),
(84,132,o),
(84,120,cs),
(86,92,o),
(126,78,o),
(156,79,cs)
);
},
{
closed = 1;
nodes = (
(109,298,o),
(118,306,o),
(118,329,cs),
(118,379,l),
(303,379,l),
(303,405,l),
(74,405,ls),
(48,405,o),
(39,393,o),
(39,374,cs),
(39,337,o),
(68,298,o),
(96,298,cs)
);
}
);
width = 399;
},
{
anchors = (
{
name = bottom;
pos = (303,0);
},
{
name = bottom2;
pos = (303,-40);
},
{
name = candra;
pos = (343,622);
},
{
name = halant;
pos = (303,-20);
},
{
name = top;
pos = (303,622);
}
);
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(303,0,l),
(378,0,l),
(378,554,l),
(454,554,l),
(454,622,l),
(0,622,l),
(0,554,l),
(303,554,l)
);
},
{
closed = 1;
nodes = (
(217,33,o),
(229,49,o),
(229,66,cs),
(229,85,o),
(220,101,o),
(200,130,cs),
(188,147,l),
(333,283,l),
(305,343,l),
(107,170,ls),
(75,142,o),
(64,127,o),
(65,106,cs),
(69,59,o),
(137,27,o),
(187,31,cs)
);
},
{
closed = 1;
nodes = (
(141,251,o),
(153,268,o),
(153,301,cs),
(153,362,l),
(303,362,l),
(303,430,l),
(72,430,ls),
(28,430,o),
(17,410,o),
(17,378,cs),
(17,322,o),
(72,251,o),
(111,251,cs)
);
}
);
width = 442;
},
{
anchors = (
{
name = bottom;
pos = (319,0);
},
{
name = bottom2;
pos = (319,-40);
},
{
name = candra;
pos = (389,622);
},
{
name = halant;
pos = (319,-20);
},
{
name = top;
pos = (319,622);
}
);
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(319,0,l),
(469,0,l),
(469,489,l),
(535,489,l),
(535,622,l),
(-1,622,l),
(-1,489,l),
(319,489,l)
);
},
{
closed = 1;
nodes = (
(241,-4,o),
(271,11,o),
(271,42,cs),
(271,57,o),
(264,72,o),
(249,93,cs),
(236,111,l),
(361,201,l),
(335,288,l),
(118,154,ls),
(88,135,o),
(66,118,o),
(66,87,cs),
(66,25,o),
(145,-4,o),
(200,-4,cs)
);
},
{
closed = 1;
nodes = (
(179,213,o),
(196,240,o),
(196,293,cs),
(196,307,l),
(346,307,l),
(346,421,l),
(94,421,ls),
(36,421,o),
(21,391,o),
(21,351,cs),
(21,292,o),
(77,213,o),
(133,213,cs)
);
}
);
width = 523;
}
);
metricRight = "aaMatra-deva";
script = devanagari;
subCategory = Other;
}
