{
category = Letter;
glyphname = "na-deva";
kernLeft = "DEV_na-deva_L";
kernRight = "DEV_a-deva_R";
layers = (
{
anchors = (
{
name = bottom;
pos = (361,0);
},
{
name = bottom2;
pos = (361,-40);
},
{
name = candra;
pos = (371,622);
},
{
name = halant;
pos = (361,-20);
},
{
name = nukta;
pos = (122,31);
},
{
name = top;
pos = (361,622);
}
);
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(0,596,l),
(363,596,l),
(363,365,l),
(89,365,ls),
(58,365,o),
(47,353,o),
(47,334,cs),
(47,304,o),
(84,258,o),
(116,258,cs),
(133,258,o),
(145,269,o),
(145,297,cs),
(145,339,l),
(363,339,l),
(363,0,l),
(389,0,l),
(389,596,l),
(504,596,l),
(504,622,l),
(0,622,l)
);
}
);
width = 489;
},
{
anchors = (
{
name = bottom;
pos = (385,0);
},
{
name = bottom2;
pos = (385,-40);
},
{
name = candra;
pos = (425,622);
},
{
name = halant;
pos = (385,-20);
},
{
name = nukta;
pos = (152,31);
},
{
name = top;
pos = (385,622);
}
);
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(0,551,l),
(385,551,l),
(385,369,l),
(98,369,ls),
(53,369,o),
(37,348,o),
(37,318,cs),
(37,262,o),
(104,188,o),
(153,188,cs),
(184,188,o),
(204,207,o),
(204,244,cs),
(204,298,l),
(385,298,l),
(385,0,l),
(466,0,l),
(466,551,l),
(569,551,l),
(569,622,l),
(0,622,l)
);
}
);
width = 555;
},
{
anchors = (
{
name = bottom;
pos = (407,0);
},
{
name = bottom2;
pos = (407,-40);
},
{
name = candra;
pos = (497,622);
},
{
name = halant;
pos = (407,-20);
},
{
name = nukta;
pos = (183,1);
},
{
name = top;
pos = (407,622);
}
);
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(0,484,l),
(407,484,l),
(407,376,l),
(116,376,ls),
(45,376,o),
(27,346,o),
(27,302,cs),
(27,230,o),
(120,130,o),
(197,130,cs),
(252,130,o),
(280,162,o),
(280,236,cs),
(280,238,l),
(407,238,l),
(407,0,l),
(584,0,l),
(584,484,l),
(669,484,l),
(669,622,l),
(0,622,l)
);
}
);
width = 654;
},
{
anchors = (
{
name = bottom;
pos = (270,0);
},
{
name = bottom2;
pos = (270,-40);
},
{
name = candra;
pos = (284,622);
},
{
name = halant;
pos = (270,-20);
},
{
name = nukta;
pos = (102,31);
},
{
name = top;
pos = (270,622);
}
);
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(0,596,l),
(270,596,l),
(270,365,l),
(72,365,ls),
(48,365,o),
(39,353,o),
(39,334,cs),
(39,296,o),
(70,250,o),
(97,250,cs),
(110,250,o),
(118,259,o),
(118,279,cs),
(118,339,l),
(270,339,l),
(270,0,l),
(296,0,l),
(296,596,l),
(385,596,l),
(385,622,l),
(0,622,l)
);
}
);
width = 373;
},
{
anchors = (
{
name = bottom;
pos = (276,0);
},
{
name = bottom2;
pos = (276,-40);
},
{
name = candra;
pos = (316,622);
},
{
name = halant;
pos = (276,-20);
},
{
name = nukta;
pos = (112,41);
},
{
name = top;
pos = (276,622);
}
);
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(0,554,l),
(276,554,l),
(276,369,l),
(82,369,ls),
(41,369,o),
(27,351,o),
(27,318,cs),
(27,262,o),
(70,186,o),
(118,186,cs),
(145,186,o),
(157,203,o),
(157,236,cs),
(157,301,l),
(276,301,l),
(276,0,l),
(351,0,l),
(351,554,l),
(427,554,l),
(427,622,l),
(0,622,l)
);
}
);
width = 415;
},
{
anchors = (
{
name = bottom;
pos = (296,0);
},
{
name = bottom2;
pos = (296,-40);
},
{
name = candra;
pos = (366,622);
},
{
name = halant;
pos = (296,-20);
},
{
name = nukta;
pos = (142,11);
},
{
name = top;
pos = (296,622);
}
);
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(0,489,l),
(296,489,l),
(296,376,l),
(99,376,ls),
(38,376,o),
(22,345,o),
(22,303,cs),
(22,229,o),
(84,126,o),
(154,126,cs),
(199,126,o),
(219,154,o),
(219,209,cs),
(219,243,l),
(296,243,l),
(296,0,l),
(446,0,l),
(446,489,l),
(512,489,l),
(512,622,l),
(0,622,l)
);
}
);
width = 500;
}
);
metricRight = "aaMatra-deva";
script = devanagari;
subCategory = Other;
unicode = 2344;
}
