{
category = Mark;
glyphname = "nacomb-deva";
layers = (
{
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(-278,1216,l),
(-82,1216,l),
(-82,1122,l),
(-234,1122,ls),
(-249,1122,o),
(-258,1118,o),
(-258,1103,cs),
(-258,1082,o),
(-233,1050,o),
(-212,1050,cs),
(-200,1050,o),
(-192,1054,o),
(-192,1076,cs),
(-192,1100,l),
(-82,1100,l),
(-82,943,l),
(-60,943,l),
(-60,1216,l),
(-2,1216,l),
(-2,1238,l),
(-278,1238,l)
);
}
);
width = 0;
},
{
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(-299,1196,l),
(-99,1196,l),
(-99,1122,l),
(-248,1122,ls),
(-272,1122,o),
(-281,1115,o),
(-281,1096,cs),
(-281,1064,o),
(-247,1027,o),
(-217,1027,cs),
(-202,1027,o),
(-191,1034,o),
(-191,1057,cs),
(-191,1080,l),
(-99,1080,l),
(-99,943,l),
(-51,943,l),
(-51,1196,l),
(0,1196,l),
(0,1238,l),
(-299,1238,l)
);
}
);
width = 0;
},
{
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(-333,1175,l),
(-125,1175,l),
(-125,1122,l),
(-271,1122,ls),
(-307,1122,o),
(-318,1110,o),
(-318,1085,cs),
(-318,1037,o),
(-268,990,o),
(-224,990,cs),
(-205,990,o),
(-189,1002,o),
(-189,1027,cs),
(-189,1049,l),
(-125,1049,l),
(-125,943,l),
(-36,943,l),
(-36,1175,l),
(4,1175,l),
(4,1238,l),
(-333,1238,l)
);
}
);
width = 0;
},
{
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(-234,1216,l),
(-73,1216,l),
(-73,1122,l),
(-194,1122,ls),
(-208,1122,o),
(-216,1118,o),
(-216,1103,cs),
(-216,1082,o),
(-193,1050,o),
(-174,1050,cs),
(-163,1050,o),
(-156,1054,o),
(-156,1076,cs),
(-156,1100,l),
(-73,1100,l),
(-73,943,l),
(-51,943,l),
(-51,1216,l),
(-11,1216,l),
(-11,1238,l),
(-234,1238,l)
);
}
);
width = 0;
},
{
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(-239,1196,l),
(-87,1196,l),
(-87,1122,l),
(-196,1122,ls),
(-217,1122,o),
(-225,1115,o),
(-225,1096,cs),
(-225,1065,o),
(-194,1027,o),
(-170,1027,cs),
(-158,1027,o),
(-148,1034,o),
(-148,1057,cs),
(-148,1080,l),
(-87,1080,l),
(-87,943,l),
(-44,943,l),
(-44,1196,l),
(-6,1196,l),
(-6,1238,l),
(-239,1238,l)
);
}
);
width = 0;
},
{
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(-278,1175,l),
(-109,1175,l),
(-109,1122,l),
(-223,1122,ls),
(-257,1122,o),
(-267,1110,o),
(-267,1085,cs),
(-267,1037,o),
(-220,990,o),
(-184,990,cs),
(-168,990,o),
(-153,1002,o),
(-153,1027,cs),
(-153,1049,l),
(-109,1049,l),
(-109,943,l),
(-31,943,l),
(-31,1175,l),
(-1,1175,l),
(-1,1238,l),
(-278,1238,l)
);
}
);
width = 0;
}
);
script = devanagari;
subCategory = Nonspacing;
unicode = 43245;
}
