{
category = Letter;
glyphname = naraprehalfdeva;
layers = (
{
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(0,596,l),
(348,596,l),
(348,622,l),
(0,622,l)
);
},
{
closed = 1;
nodes = (
(375,170,l),
(361,191,l),
(106,23,l),
(121,0,l)
);
},
{
closed = 1;
nodes = (
(361,335,l),
(361,361,l),
(89,361,ls),
(58,361,o),
(47,349,o),
(47,330,cs),
(47,300,o),
(84,254,o),
(116,254,cs),
(133,254,o),
(145,265,o),
(145,293,cs),
(145,335,l)
);
}
);
width = 333;
},
{
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(0,551,l),
(399,551,l),
(399,622,l),
(0,622,l)
);
},
{
closed = 1;
nodes = (
(426,148,l),
(385,206,l),
(116,43,l),
(164,-24,l)
);
},
{
closed = 1;
nodes = (
(385,298,l),
(385,369,l),
(98,369,ls),
(53,369,o),
(37,348,o),
(37,318,cs),
(37,262,o),
(104,188,o),
(153,188,cs),
(184,188,o),
(204,207,o),
(204,244,cs),
(204,298,l)
);
}
);
width = 385;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(0,512,l),
(418,512,l),
(418,622,l),
(0,622,l)
);
},
{
closed = 1;
nodes = (
(458,125,l),
(404,209,l),
(139,66,l),
(208,-27,l)
);
},
{
closed = 1;
nodes = (
(404,265,l),
(404,375,l),
(102,375,ls),
(43,375,o),
(31,343,o),
(31,309,cs),
(31,247,o),
(118,164,o),
(180,164,cs),
(222,164,o),
(246,186,o),
(246,239,cs),
(246,265,l)
);
}
);
width = 404;
},
{
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(0,484,l),
(438,484,l),
(438,622,l),
(0,622,l)
);
},
{
closed = 1;
nodes = (
(490,115,l),
(423,227,l),
(153,87,l),
(238,-32,l)
);
},
{
closed = 1;
nodes = (
(423,259,l),
(423,397,l),
(116,397,ls),
(45,397,o),
(27,367,o),
(27,323,cs),
(27,251,o),
(120,151,o),
(197,151,cs),
(252,151,o),
(280,183,o),
(280,257,cs),
(280,259,l)
);
}
);
width = 423;
},
{
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(0,596,l),
(260,596,l),
(260,622,l),
(0,622,l)
);
},
{
closed = 1;
nodes = (
(287,176,l),
(270,195,l),
(74,20,l),
(92,0,l)
);
},
{
closed = 1;
nodes = (
(270,339,l),
(270,365,l),
(74,365,ls),
(48,365,o),
(39,353,o),
(39,334,cs),
(39,297,o),
(68,258,o),
(96,258,cs),
(109,258,o),
(118,266,o),
(118,289,cs),
(118,339,l)
);
}
);
width = 248;
},
{
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(0,554,l),
(293,554,l),
(293,622,l),
(0,622,l)
);
},
{
closed = 1;
nodes = (
(328,145,l),
(286,200,l),
(87,41,l),
(138,-19,l)
);
},
{
closed = 1;
nodes = (
(285,301,l),
(285,369,l),
(82,369,ls),
(38,369,o),
(27,349,o),
(27,316,cs),
(27,261,o),
(82,190,o),
(121,190,cs),
(151,190,o),
(163,207,o),
(163,240,cs),
(163,301,l)
);
}
);
width = 281;
},
{
layerId = "9A082071-1CDF-4F9E-B116-82A287035C9D";
shapes = (
{
closed = 1;
nodes = (
(0,514,l),
(321,514,l),
(321,622,l),
(0,622,l)
);
},
{
closed = 1;
nodes = (
(369,127,l),
(310,212,l),
(99,64,l),
(170,-26,l)
);
},
{
closed = 1;
nodes = (
(310,276,l),
(310,384,l),
(93,384,ls),
(38,384,o),
(24,357,o),
(24,318,cs),
(24,254,o),
(86,167,o),
(147,167,cs),
(186,167,o),
(204,191,o),
(204,238,cs),
(204,276,l)
);
}
);
width = 309;
},
{
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(0,489,l),
(338,489,l),
(338,622,l),
(0,622,l)
);
},
{
closed = 1;
nodes = (
(395,115,l),
(326,219,l),
(107,78,l),
(191,-31,l)
);
},
{
closed = 1;
nodes = (
(326,260,l),
(326,393,l),
(99,393,ls),
(38,393,o),
(22,362,o),
(22,320,cs),
(22,250,o),
(88,153,o),
(163,153,cs),
(208,153,o),
(229,181,o),
(229,236,cs),
(229,260,l)
);
}
);
width = 326;
}
);
subCategory = Other;
}
