{
category = Letter;
glyphname = "ng_gha-deva";
kernLeft = "DEV_dd_dda-deva_L";
kernRight = "DEV_dd_dda-deva_R";
layers = (
{
anchors = (
{
name = bottom;
pos = (369,-169);
},
{
name = bottom2;
pos = (359,-209);
},
{
name = candra;
pos = (414,622);
},
{
name = halant;
pos = (369,-169);
},
{
name = top;
pos = (374,622);
}
);
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(369,142,l),
(369,-70,l),
(385,-31,l),
(360,-59,o),
(308,-78,o),
(255,-78,cs),
(211,-78,o),
(181,-67,o),
(181,-43,cs),
(181,-19,o),
(205,-8,o),
(269,-8,cs),
(280,-8,o),
(287,-8,o),
(300,-9,c),
(305,50,l),
(295,51,o),
(281,52,o),
(263,52,cs),
(228,52,o),
(194,48,o),
(169,40,c),
(157,33,l),
(121,18,o),
(103,-8,o),
(103,-38,cs),
(103,-101,o),
(161,-138,o),
(254,-138,cs),
(314,-138,o),
(362,-126,o),
(393,-102,c),
(369,-93,l),
(369,-179,l),
(445,-179,l),
(445,142,l)
);
},
{
closed = 1;
nodes = (
(205,43,l),
(180,50,o),
(165,63,o),
(165,85,cs),
(165,102,o),
(174,114,o),
(196,124,c),
(132,152,l),
(105,137,o),
(89,115,o),
(89,88,cs),
(89,50,o),
(119,22,o),
(171,12,c)
);
},
{
ref = "_Comp_nga_Short-deva";
}
);
width = 633;
},
{
anchors = (
{
name = bottom;
pos = (353,-152);
},
{
name = bottom2;
pos = (363,-182);
},
{
name = candra;
pos = (379,622);
},
{
name = halant;
pos = (353,-172);
},
{
name = top;
pos = (369,622);
}
);
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(353,167,l),
(353,-47,l),
(359,-24,l),
(334,-55,o),
(288,-75,o),
(229,-75,cs),
(178,-75,o),
(140,-54,o),
(140,-14,cs),
(140,25,o),
(181,43,o),
(235,43,cs),
(251,43,o),
(255,43,o),
(270,42,c),
(271,65,l),
(257,66,o),
(251,66,o),
(236,66,cs),
(212,66,o),
(189,64,o),
(166,56,c),
(159,53,l),
(130,40,o),
(113,17,o),
(113,-13,cs),
(113,-69,o),
(168,-98,o),
(229,-98,cs),
(297,-98,o),
(344,-75,o),
(363,-53,c),
(353,-59,l),
(353,-152,l),
(379,-152,l),
(379,167,l)
);
},
{
closed = 1;
nodes = (
(182,55,l),
(149,64,o),
(123,86,o),
(123,122,cs),
(123,144,o),
(133,159,o),
(151,171,c),
(125,180,l),
(110,170,o),
(96,149,o),
(96,123,cs),
(96,79,o),
(128,52,o),
(160,41,c)
);
},
{
ref = "_Comp_nga_Short-deva";
}
);
width = 572;
},
{
anchors = (
{
name = bottom;
pos = (379,-193);
},
{
name = bottom2;
pos = (349,-213);
},
{
name = candra;
pos = (434,622);
},
{
name = halant;
pos = (369,-203);
},
{
name = top;
pos = (344,622);
}
);
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(369,139,l),
(369,-87,l),
(390,-25,l),
(364,-53,o),
(326,-65,o),
(279,-65,cs),
(243,-65,o),
(230,-59,o),
(230,-48,cs),
(230,-37,o),
(245,-32,o),
(274,-32,cs),
(289,-32,o),
(295,-32,o),
(312,-32,c),
(318,61,l),
(304,62,o),
(286,63,o),
(263,63,cs),
(218,63,o),
(175,55,o),
(144,39,c),
(136,32,l),
(97,13,o),
(80,-17,o),
(80,-47,cs),
(80,-114,o),
(149,-162,o),
(267,-162,cs),
(318,-162,o),
(367,-153,o),
(399,-132,c),
(369,-109,l),
(369,-183,l),
(519,-183,l),
(519,139,l)
);
},
{
closed = 1;
nodes = (
(234,48,l),
(216,54,o),
(204,61,o),
(204,76,cs),
(204,90,o),
(212,101,o),
(240,110,c),
(106,150,l),
(75,134,o),
(58,114,o),
(58,81,cs),
(58,38,o),
(101,5,o),
(173,-3,c)
);
},
{
ref = "_Comp_nga_Short-deva";
}
);
width = 693;
},
{
anchors = (
{
name = bottom;
pos = (285,-142);
},
{
name = bottom2;
pos = (271,-184);
},
{
name = candra;
pos = (284,622);
},
{
name = halant;
pos = (275,-162);
},
{
name = top;
pos = (270,622);
}
);
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(275,193,l),
(275,-37,l),
(281,-23,l),
(260,-52,o),
(226,-72,o),
(180,-72,cs),
(131,-72,o),
(96,-50,o),
(96,-4,cs),
(96,35,o),
(126,56,o),
(172,56,cs),
(183,56,o),
(193,55,o),
(201,54,c),
(203,77,l),
(197,78,o),
(183,79,o),
(171,79,cs),
(153,79,o),
(136,76,o),
(120,70,c),
(114,66,l),
(86,54,o),
(70,29,o),
(70,-3,cs),
(70,-63,o),
(120,-94,o),
(180,-94,cs),
(232,-94,o),
(266,-75,o),
(285,-54,c),
(275,-47,l),
(275,-152,l),
(301,-152,l),
(301,193,l)
);
},
{
closed = 1;
nodes = (
(135,70,l),
(106,82,o),
(82,99,o),
(82,134,cs),
(82,155,o),
(92,175,o),
(111,186,c),
(88,198,l),
(71,186,o),
(56,163,o),
(56,137,cs),
(56,99,o),
(84,67,o),
(121,55,c)
);
},
{
ref = "_Comp_nga_Short-deva";
}
);
width = 438;
},
{
anchors = (
{
name = bottom;
pos = (280,-155);
},
{
name = bottom2;
pos = (266,-184);
},
{
name = candra;
pos = (304,622);
},
{
name = halant;
pos = (270,-157);
},
{
name = top;
pos = (265,622);
}
);
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(270,165,l),
(270,-49,l),
(279,-20,l),
(261,-41,o),
(227,-55,o),
(193,-55,cs),
(160,-55,o),
(137,-46,o),
(137,-22,cs),
(137,-1,o),
(158,11,o),
(194,11,cs),
(202,11,o),
(210,11,o),
(219,10,c),
(222,68,l),
(215,69,o),
(206,70,o),
(191,70,cs),
(166,70,o),
(133,66,o),
(116,59,c),
(106,51,l),
(74,35,o),
(63,8,o),
(63,-19,cs),
(63,-80,o),
(115,-115,o),
(187,-115,cs),
(232,-115,o),
(272,-104,o),
(291,-81,c),
(270,-74,l),
(270,-155,l),
(341,-155,l),
(341,165,l)
);
},
{
closed = 1;
nodes = (
(160,61,l),
(136,66,o),
(119,83,o),
(119,103,cs),
(119,120,o),
(127,133,o),
(148,142,c),
(89,173,l),
(64,157,o),
(48,139,o),
(48,108,cs),
(48,65,o),
(87,34,o),
(133,25,c)
);
},
{
ref = "_Comp_nga_Short-deva";
}
);
width = 485;
},
{
anchors = (
{
name = bottom;
pos = (269,-178);
},
{
name = bottom2;
pos = (259,-198);
},
{
name = candra;
pos = (306,622);
},
{
name = halant;
pos = (279,-178);
},
{
name = top;
pos = (256,622);
}
);
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(279,147,l),
(279,-53,l),
(299,-16,l),
(283,-38,o),
(254,-50,o),
(220,-50,cs),
(196,-50,o),
(181,-44,o),
(181,-30,cs),
(181,-18,o),
(195,-12,o),
(216,-12,cs),
(222,-12,o),
(227,-12,o),
(236,-12,c),
(242,69,l),
(233,70,o),
(221,71,o),
(200,71,cs),
(169,71,o),
(137,65,o),
(118,56,c),
(105,49,l),
(66,32,o),
(52,2,o),
(52,-25,cs),
(52,-91,o),
(114,-134,o),
(208,-134,cs),
(250,-134,o),
(289,-127,o),
(323,-103,c),
(279,-84,l),
(279,-168,l),
(407,-168,l),
(407,147,l)
);
},
{
closed = 1;
nodes = (
(184,62,l),
(168,65,o),
(158,75,o),
(158,90,cs),
(158,106,o),
(168,116,o),
(187,125,c),
(89,172,l),
(57,156,o),
(41,131,o),
(41,102,cs),
(41,62,o),
(77,28,o),
(136,21,c)
);
},
{
ref = "_Comp_nga_Short-deva";
}
);
width = 550;
}
);
metricLeft = "dd_dda-deva";
metricRight = "nga-deva";
script = devanagari;
subCategory = Other;
}
