{
category = Letter;
glyphname = ngaaltdeva;
layers = (
{
anchors = (
{
name = Anchor2;
pos = (412,622);
},
{
name = Anchor6;
pos = (334,0);
},
{
name = Anchor8;
pos = (292,0);
}
);
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(422,324,o),
(470,300,o),
(470,235,cs),
(470,176,o),
(429,145,o),
(323,145,cs),
(219,145,o),
(126,189,o),
(50,269,c),
(30,250,l),
(97,183,o),
(196,119,o),
(320,119,cs),
(455,119,o),
(497,171,o),
(497,234,cs),
(497,308,o),
(445,350,o),
(348,350,cs),
(294,350,o),
(248,338,o),
(212,322,c),
(186,344,o),
(163,369,o),
(163,406,cs),
(163,452,o),
(197,470,o),
(264,470,cs),
(438,470,l),
(438,596,l),
(591,596,l),
(591,622,l),
(0,622,l),
(0,596,l),
(412,596,l),
(412,496,l),
(279,496,ls),
(198,496,o),
(173,480,o),
(155,460,cs),
(142,445,o),
(136,430,o),
(136,409,cs),
(136,359,o),
(166,327,o),
(209,292,c),
(253,313,o),
(299,324,o),
(348,324,cs)
);
},
{
closed = 1;
nodes = (
(474,385,o),
(489,372,o),
(505,372,cs),
(522,372,o),
(535,384,o),
(535,410,cs),
(535,433,o),
(524,448,o),
(505,448,cs),
(487,448,o),
(474,434,o),
(474,410,cs)
);
}
);
width = 576;
},
{
anchors = (
{
name = Anchor2;
pos = (401,622);
},
{
name = Anchor6;
pos = (330,0);
},
{
name = Anchor8;
pos = (316,0);
}
);
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(422,277,o),
(453,260,o),
(453,227,cs),
(453,190,o),
(420,169,o),
(340,169,cs),
(258,169,o),
(166,197,o),
(84,288,c),
(22,239,l),
(102,147,o),
(217,98,o),
(337,98,cs),
(474,98,o),
(534,153,o),
(534,228,cs),
(534,303,o),
(470,347,o),
(364,347,cs),
(324,347,o),
(280,339,o),
(250,328,c),
(232,344,o),
(217,363,o),
(217,385,cs),
(217,414,o),
(248,418,o),
(284,418,cs),
(478,418,l),
(478,551,l),
(662,551,l),
(662,622,l),
(0,622,l),
(0,551,l),
(397,551,l),
(397,489,l),
(302,489,ls),
(234,489,o),
(200,481,o),
(172,461,cs),
(150,446,o),
(137,423,o),
(137,391,cs),
(137,335,o),
(182,288,o),
(238,252,c),
(269,267,o),
(319,277,o),
(358,277,cs)
);
},
{
closed = 1;
nodes = (
(511,348,o),
(534,324,o),
(563,324,cs),
(592,324,o),
(615,348,o),
(615,379,cs),
(615,410,o),
(592,434,o),
(563,434,cs),
(534,434,o),
(511,410,o),
(511,379,cs)
);
}
);
width = 647;
},
{
anchors = (
{
name = Anchor2;
pos = (375,622);
},
{
name = Anchor6;
pos = (316,0);
},
{
name = Anchor8;
pos = (342,0);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(428,259,o),
(446,249,o),
(446,231,cs),
(446,210,o),
(421,196,o),
(361,196,cs),
(254,196,o),
(177,235,o),
(103,298,c),
(17,218,l),
(117,143,o),
(224,98,o),
(361,98,cs),
(513,98,o),
(581,148,o),
(581,226,cs),
(581,302,o),
(516,348,o),
(394,348,cs),
(351,348,o),
(320,343,o),
(292,337,c),
(279,347,o),
(272,358,o),
(272,368,cs),
(272,383,o),
(286,386,o),
(307,386,cs),
(509,386,l),
(509,512,l),
(709,512,l),
(709,622,l),
(0,622,l),
(0,512,l),
(375,512,l),
(375,474,l),
(316,474,ls),
(239,474,o),
(205,466,o),
(176,444,cs),
(155,428,o),
(141,406,o),
(141,373,cs),
(141,310,o),
(202,263,o),
(253,240,c),
(290,253,o),
(339,259,o),
(374,259,cs)
);
},
{
closed = 1;
nodes = (
(541,348,o),
(570,318,o),
(609,318,cs),
(648,318,o),
(677,348,o),
(677,388,cs),
(677,427,o),
(648,456,o),
(609,456,cs),
(570,456,o),
(541,427,o),
(541,388,cs)
);
}
);
width = 695;
},
{
anchors = (
{
name = Anchor2;
pos = (371,622);
},
{
name = Anchor6;
pos = (317,0);
},
{
name = Anchor8;
pos = (363,0);
}
);
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(431,237,o),
(443,231,o),
(443,218,cs),
(443,203,o),
(427,196,o),
(370,196,cs),
(253,196,o),
(174,244,o),
(109,295,c),
(10,199,l),
(100,138,o),
(223,87,o),
(374,87,cs),
(565,87,o),
(624,140,o),
(624,215,cs),
(624,291,o),
(567,338,o),
(432,338,cs),
(395,338,o),
(356,336,o),
(328,331,c),
(321,338,o),
(318,343,o),
(318,350,cs),
(318,357,o),
(323,361,o),
(336,361,cs),
(545,361,l),
(545,484,l),
(752,484,l),
(752,622,l),
(0,622,l),
(0,484,l),
(371,484,l),
(371,452,l),
(319,452,ls),
(245,452,o),
(208,448,o),
(179,426,cs),
(154,408,o),
(145,383,o),
(145,357,cs),
(145,300,o),
(203,253,o),
(264,226,c),
(297,233,o),
(343,237,o),
(378,237,cs)
);
},
{
closed = 1;
nodes = (
(571,332,o),
(602,301,o),
(646,301,cs),
(689,301,o),
(720,332,o),
(720,374,cs),
(720,415,o),
(689,447,o),
(646,447,cs),
(602,447,o),
(571,415,o),
(571,374,cs)
);
}
);
width = 737;
},
{
anchors = (
{
name = Anchor2;
pos = (303,622);
},
{
name = Anchor6;
pos = (247,0);
},
{
name = Anchor8;
pos = (220,0);
}
);
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(312,324,o),
(344,291,o),
(344,236,cs),
(344,180,o),
(315,145,o),
(235,145,cs),
(162,145,o),
(97,186,o),
(42,265,c),
(19,251,l),
(69,180,o),
(142,119,o),
(233,119,cs),
(333,119,o),
(371,170,o),
(371,237,cs),
(371,298,o),
(332,350,o),
(249,350,cs),
(218,350,o),
(196,345,o),
(171,336,c),
(149,359,o),
(129,387,o),
(129,420,cs),
(129,457,o),
(151,470,o),
(204,470,cs),
(329,470,l),
(329,596,l),
(450,596,l),
(450,622,l),
(0,622,l),
(0,596,l),
(303,596,l),
(303,496,l),
(210,496,ls),
(169,496,o),
(147,490,o),
(129,477,cs),
(112,465,o),
(102,446,o),
(102,421,cs),
(102,376,o),
(135,336,o),
(162,306,c),
(191,320,o),
(225,324,o),
(247,324,cs)
);
},
{
closed = 1;
nodes = (
(350,384,o),
(364,373,o),
(378,373,cs),
(395,373,o),
(407,383,o),
(407,410,cs),
(407,434,o),
(396,447,o),
(379,447,cs),
(363,447,o),
(350,435,o),
(350,410,cs)
);
}
);
width = 438;
},
{
anchors = (
{
name = Anchor2;
pos = (282,622);
},
{
name = Anchor6;
pos = (235,0);
},
{
name = Anchor8;
pos = (238,0);
}
);
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(306,281,o),
(325,257,o),
(325,227,cs),
(325,190,o),
(304,169,o),
(245,169,cs),
(187,169,o),
(135,195,o),
(72,274,c),
(13,232,l),
(81,143,o),
(158,101,o),
(248,101,cs),
(357,101,o),
(400,155,o),
(400,228,cs),
(400,294,o),
(355,348,o),
(265,348,cs),
(239,348,o),
(214,345,o),
(194,338,c),
(182,352,o),
(172,372,o),
(172,390,cs),
(172,417,o),
(188,423,o),
(220,423,cs),
(355,423,l),
(355,554,l),
(497,554,l),
(497,622,l),
(0,622,l),
(0,554,l),
(280,554,l),
(280,491,l),
(240,491,ls),
(190,491,o),
(156,485,o),
(130,464,cs),
(113,451,o),
(99,428,o),
(99,396,cs),
(99,348,o),
(136,301,o),
(173,265,c),
(199,275,o),
(228,281,o),
(254,281,cs)
);
},
{
closed = 1;
nodes = (
(375,348,o),
(392,328,o),
(421,328,cs),
(451,328,o),
(467,348,o),
(467,380,cs),
(467,410,o),
(452,432,o),
(421,432,cs),
(391,432,o),
(375,410,o),
(375,380,cs)
);
}
);
width = 485;
},
{
anchors = (
{
name = Anchor2;
pos = (279,622);
},
{
name = Anchor6;
pos = (238,0);
},
{
name = Anchor8;
pos = (266,0);
}
);
layerId = "9A082071-1CDF-4F9E-B116-82A287035C9D";
shapes = (
{
closed = 1;
nodes = (
(316,257,o),
(331,243,o),
(331,222,cs),
(331,198,o),
(316,186,o),
(268,186,cs),
(206,186,o),
(142,217,o),
(86,275,c),
(11,202,l),
(83,134,o),
(176,94,o),
(273,94,cs),
(402,94,o),
(452,146,o),
(452,221,cs),
(452,290,o),
(405,342,o),
(301,342,cs),
(280,342,o),
(256,340,o),
(238,335,c),
(230,344,o),
(224,355,o),
(224,367,cs),
(224,383,o),
(233,388,o),
(256,388,cs),
(397,388,l),
(397,514,l),
(551,514,l),
(551,622,l),
(0,622,l),
(0,514,l),
(278,514,l),
(278,469,l),
(254,469,ls),
(196,469,o),
(163,462,o),
(139,442,cs),
(120,427,o),
(107,405,o),
(107,373,cs),
(107,322,o),
(146,278,o),
(189,244,c),
(214,252,o),
(241,257,o),
(270,257,cs)
);
},
{
closed = 1;
nodes = (
(411,336,o),
(434,311,o),
(469,311,cs),
(505,311,o),
(525,336,o),
(525,374,cs),
(525,411,o),
(506,438,o),
(469,438,cs),
(431,438,o),
(411,411,o),
(411,374,cs)
);
}
);
width = 539;
},
{
anchors = (
{
name = Anchor2;
pos = (277,622);
},
{
name = Anchor6;
pos = (240,0);
},
{
name = Anchor8;
pos = (284,0);
}
);
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(323,242,o),
(335,234,o),
(335,219,cs),
(335,203,o),
(323,196,o),
(283,196,cs),
(218,196,o),
(147,231,o),
(95,276,c),
(10,183,l),
(84,129,o),
(187,89,o),
(288,89,cs),
(431,89,o),
(485,141,o),
(485,217,cs),
(485,288,o),
(436,338,o),
(323,338,cs),
(305,338,o),
(283,337,o),
(265,333,c),
(260,339,o),
(256,345,o),
(256,352,cs),
(256,361,o),
(262,366,o),
(279,366,cs),
(423,366,l),
(423,489,l),
(585,489,l),
(585,622,l),
(0,622,l),
(0,489,l),
(277,489,l),
(277,456,l),
(262,456,ls),
(199,456,o),
(168,447,o),
(144,428,cs),
(124,412,o),
(112,390,o),
(112,359,cs),
(112,306,o),
(153,264,o),
(199,231,c),
(224,237,o),
(249,242,o),
(280,242,cs)
);
},
{
closed = 1;
nodes = (
(434,329,o),
(460,300,o),
(499,300,cs),
(539,300,o),
(561,329,o),
(561,371,cs),
(561,411,o),
(540,441,o),
(499,441,cs),
(457,441,o),
(434,411,o),
(434,371,cs)
);
}
);
width = 573;
}
);
subCategory = Other;
}
