{
category = Letter;
glyphname = nganuktaraprehalfUIdeva;
layers = (
{
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
ref = ngaaltdeva;
},
{
pos = (498,0);
ref = vattuviramadeva;
},
{
pos = (399,220);
ref = nuktasmalldeva;
}
);
width = 576;
},
{
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
ref = ngaaltdeva;
},
{
pos = (577,0);
ref = vattuviramadeva;
},
{
pos = (389,210);
ref = nuktasmalldeva;
}
);
width = 647;
},
{
layerId = UUID0;
shapes = (
{
ref = ngaaltdeva;
},
{
pos = (580,0);
ref = vattuviramadeva;
},
{
pos = (367,210);
ref = nuktasmalldeva;
}
);
width = 695;
},
{
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
ref = ngaaltdeva;
},
{
pos = (636,0);
ref = vattuviramadeva;
},
{
pos = (380,188);
ref = nuktasmalldeva;
}
);
width = 737;
},
{
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
ref = ngaaltdeva;
},
{
pos = (383,0);
ref = vattuviramadeva;
},
{
pos = (293,220);
ref = nuktasmalldeva;
}
);
width = 438;
},
{
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
ref = ngaaltdeva;
},
{
pos = (420,0);
ref = vattuviramadeva;
},
{
pos = (275,211);
ref = nuktasmalldeva;
}
);
width = 485;
},
{
layerId = "9A082071-1CDF-4F9E-B116-82A287035C9D";
shapes = (
{
ref = ngaaltdeva;
},
{
pos = (473,0);
ref = vattuviramadeva;
},
{
pos = (285,199);
ref = nuktasmalldeva;
}
);
width = 539;
},
{
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
ref = ngaaltdeva;
},
{
pos = (507,0);
ref = vattuviramadeva;
},
{
pos = (292,192);
ref = nuktasmalldeva;
}
);
width = 573;
}
);
subCategory = Other;
}
