{
category = Letter;
glyphname = nganuktaraprehalfdeva;
layers = (
{
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
ref = ngadeva;
},
{
pos = (498,0);
ref = vattuviramalowdeva;
},
{
pos = (394,100);
ref = nuktasmalldeva;
}
);
width = 576;
},
{
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
ref = ngadeva;
},
{
pos = (555,0);
ref = vattuviramalowdeva;
},
{
pos = (406,99);
ref = nuktasmalldeva;
}
);
width = 647;
},
{
layerId = UUID0;
shapes = (
{
ref = ngadeva;
},
{
pos = (559,0);
ref = vattuviramalowdeva;
},
{
pos = (383,110);
ref = nuktasmalldeva;
}
);
width = 695;
},
{
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
ref = ngadeva;
},
{
pos = (602,0);
ref = vattuviramalowdeva;
},
{
pos = (384,103);
ref = nuktasmalldeva;
}
);
width = 737;
},
{
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
ref = ngadeva;
},
{
pos = (380,0);
ref = vattuviramalowdeva;
},
{
pos = (293,100);
ref = nuktasmalldeva;
}
);
width = 438;
},
{
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
ref = ngadeva;
},
{
pos = (405,0);
ref = vattuviramalowdeva;
},
{
pos = (287,99);
ref = nuktasmalldeva;
}
);
width = 485;
},
{
layerId = "9A082071-1CDF-4F9E-B116-82A287035C9D";
shapes = (
{
ref = ngadeva;
},
{
pos = (449,0);
ref = vattuviramalowdeva;
},
{
pos = (288,102);
ref = nuktasmalldeva;
}
);
width = 539;
},
{
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
ref = ngadeva;
},
{
pos = (477,0);
ref = vattuviramalowdeva;
},
{
pos = (289,104);
ref = nuktasmalldeva;
}
);
width = 573;
}
);
subCategory = Other;
}
