{
category = Mark;
glyphname = "nihshvasa-vedic";
layers = (
{
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(157,659,l),
(183,659,l),
(212,896,l),
(186,896,l)
);
},
{
closed = 1;
nodes = (
(53,659,l),
(79,659,l),
(108,896,l),
(82,896,l)
);
}
);
width = 244;
},
{
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(160,659,l),
(213,659,l),
(243,896,l),
(189,896,l)
);
},
{
closed = 1;
nodes = (
(50,659,l),
(104,659,l),
(133,896,l),
(79,896,l)
);
}
);
width = 274;
},
{
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(184,659,l),
(284,659,l),
(312,896,l),
(215,896,l)
);
},
{
closed = 1;
nodes = (
(45,659,l),
(144,659,l),
(173,896,l),
(74,896,l)
);
}
);
width = 340;
},
{
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(146,659,l),
(172,659,l),
(201,896,l),
(175,896,l)
);
},
{
closed = 1;
nodes = (
(51,659,l),
(77,659,l),
(106,896,l),
(80,896,l)
);
}
);
width = 231;
},
{
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(152,659,l),
(203,659,l),
(233,896,l),
(181,896,l)
);
},
{
closed = 1;
nodes = (
(48,659,l),
(100,659,l),
(129,896,l),
(77,896,l)
);
}
);
width = 262;
},
{
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(178,659,l),
(276,659,l),
(304,896,l),
(209,896,l)
);
},
{
closed = 1;
nodes = (
(43,659,l),
(136,659,l),
(165,896,l),
(72,896,l)
);
}
);
width = 330;
}
);
script = devanagari;
subCategory = Spacing;
unicode = 7379;
}
