{
category = Mark;
glyphname = "ninecomb-deva";
layers = (
{
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(-154,1091,l),
(-104,1099,o),
(-66,1126,o),
(-66,1173,cs),
(-66,1214,o),
(-95,1244,o),
(-139,1244,cs),
(-186,1244,o),
(-215,1215,o),
(-215,1174,cs),
(-215,1140,o),
(-198,1115,o),
(-167,1086,cs),
(-116,1038,ls),
(-87,1011,o),
(-82,993,o),
(-82,977,cs),
(-82,961,o),
(-89,943,o),
(-106,928,c),
(-85,917,l),
(-66,936,o),
(-58,956,o),
(-58,977,cs),
(-58,1003,o),
(-71,1027,o),
(-100,1053,cs),
(-150,1098,ls),
(-178,1123,o),
(-192,1144,o),
(-192,1172,cs),
(-192,1203,o),
(-170,1223,o),
(-139,1223,cs),
(-106,1223,o),
(-89,1201,o),
(-89,1173,cs),
(-89,1133,o),
(-123,1114,o),
(-167,1108,c)
);
}
);
width = 0;
},
{
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(-142,1084,l),
(-93,1092,o),
(-57,1120,o),
(-57,1166,cs),
(-57,1213,o),
(-89,1244,o),
(-140,1244,cs),
(-197,1244,o),
(-227,1210,o),
(-227,1167,cs),
(-227,1129,o),
(-210,1103,o),
(-176,1073,cs),
(-124,1027,ls),
(-98,1004,o),
(-96,991,o),
(-96,977,cs),
(-96,961,o),
(-104,948,o),
(-116,936,c),
(-71,914,l),
(-53,935,o),
(-46,953,o),
(-46,976,cs),
(-46,1001,o),
(-59,1032,o),
(-91,1058,cs),
(-140,1098,ls),
(-167,1120,o),
(-179,1138,o),
(-179,1164,cs),
(-179,1188,o),
(-164,1204,o),
(-139,1204,cs),
(-116,1204,o),
(-103,1189,o),
(-103,1167,cs),
(-103,1142,o),
(-124,1122,o),
(-170,1117,c)
);
}
);
width = 0;
},
{
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(-111,1060,l),
(-63,1081,o),
(-37,1111,o),
(-37,1151,cs),
(-37,1207,o),
(-81,1244,o),
(-145,1244,cs),
(-215,1244,o),
(-253,1207,o),
(-253,1153,cs),
(-253,1119,o),
(-243,1089,o),
(-194,1056,cs),
(-153,1028,ls),
(-124,1009,o),
(-115,995,o),
(-115,975,cs),
(-115,962,o),
(-122,949,o),
(-131,937,c),
(-53,902,l),
(-35,929,o),
(-26,950,o),
(-26,978,cs),
(-26,1006,o),
(-35,1035,o),
(-82,1066,cs),
(-134,1102,ls),
(-159,1118,o),
(-168,1134,o),
(-168,1153,cs),
(-168,1168,o),
(-158,1179,o),
(-143,1179,cs),
(-128,1179,o),
(-118,1168,o),
(-118,1153,cs),
(-118,1133,o),
(-135,1117,o),
(-162,1106,c)
);
}
);
width = 0;
},
{
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(-133,1093,l),
(-79,1102,o),
(-54,1135,o),
(-54,1175,cs),
(-54,1217,o),
(-79,1244,o),
(-118,1244,cs),
(-159,1244,o),
(-185,1216,o),
(-185,1174,cs),
(-185,1143,o),
(-172,1118,o),
(-146,1087,cs),
(-106,1039,ls),
(-84,1013,o),
(-79,995,o),
(-79,978,cs),
(-79,959,o),
(-87,943,o),
(-98,931,c),
(-79,919,l),
(-65,936,o),
(-58,957,o),
(-58,978,cs),
(-58,1001,o),
(-67,1024,o),
(-92,1053,cs),
(-130,1098,ls),
(-151,1123,o),
(-164,1143,o),
(-164,1172,cs),
(-164,1204,o),
(-146,1224,o),
(-117,1224,cs),
(-90,1224,o),
(-75,1205,o),
(-75,1176,cs),
(-75,1140,o),
(-96,1115,o),
(-146,1107,c)
);
}
);
width = 0;
},
{
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(-133,1084,l),
(-84,1095,o),
(-57,1126,o),
(-57,1169,cs),
(-57,1214,o),
(-87,1244,o),
(-132,1244,cs),
(-181,1244,o),
(-209,1211,o),
(-209,1168,cs),
(-209,1134,o),
(-195,1106,o),
(-167,1074,cs),
(-127,1028,ls),
(-109,1007,o),
(-104,996,o),
(-104,977,cs),
(-104,961,o),
(-111,947,o),
(-121,936,c),
(-81,914,l),
(-66,934,o),
(-59,953,o),
(-59,977,cs),
(-59,1005,o),
(-67,1028,o),
(-95,1058,cs),
(-132,1097,ls),
(-155,1122,o),
(-165,1142,o),
(-165,1165,cs),
(-165,1189,o),
(-153,1205,o),
(-131,1205,cs),
(-113,1205,o),
(-100,1191,o),
(-100,1170,cs),
(-100,1142,o),
(-118,1120,o),
(-160,1113,c)
);
}
);
width = 0;
},
{
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(-118,1067,l),
(-61,1090,o),
(-46,1127,o),
(-46,1156,cs),
(-46,1210,o),
(-80,1244,o),
(-140,1244,cs),
(-205,1244,o),
(-239,1209,o),
(-239,1160,cs),
(-239,1127,o),
(-229,1099,o),
(-190,1066,cs),
(-149,1031,ls),
(-120,1006,o),
(-115,991,o),
(-115,976,cs),
(-115,961,o),
(-121,948,o),
(-132,934,c),
(-63,904,l),
(-46,927,o),
(-38,951,o),
(-38,977,cs),
(-38,1009,o),
(-50,1036,o),
(-89,1068,cs),
(-133,1104,ls),
(-157,1124,o),
(-165,1139,o),
(-165,1158,cs),
(-165,1175,o),
(-156,1185,o),
(-140,1185,cs),
(-124,1185,o),
(-117,1173,o),
(-117,1157,cs),
(-117,1145,o),
(-123,1121,o),
(-164,1109,c)
);
}
);
width = 0;
}
);
script = devanagari;
subCategory = Nonspacing;
unicode = 43241;
}
