{
category = Letter;
glyphname = nine;
layers = (
{
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(421,-10,o),
(474,199,o),
(474,414,cs),
(474,626,o),
(389,724,o),
(260,724,c),
(135,724,o),
(59,635,o),
(59,493,cs),
(59,375,o),
(130,287,o),
(254,287,cs),
(346,287,o),
(411,335,o),
(446,395,c),
(448,395,l),
(443,182,o),
(386,16,o),
(188,16,cs),
(160,16,o),
(129,18,o),
(107,26,c),
(107,-2,l),
(126,-7,o),
(160,-10,o),
(183,-10,cs)
);
},
{
closed = 1;
nodes = (
(146,313,o),
(86,389,o),
(86,493,cs),
(86,629,o),
(154,698,o),
(259,698,c),
(385,698,o),
(445,587,o),
(445,457,cs),
(445,401,o),
(379,313,o),
(256,313,cs)
);
}
);
width = 551;
},
{
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(450,-10,o),
(502,204,o),
(502,409,cs),
(502,623,o),
(400,724,o),
(269,724,cs),
(136,724,o),
(52,633,o),
(52,484,cs),
(52,346,o),
(132,267,o),
(255,267,cs),
(332,267,o),
(379,303,o),
(405,350,c),
(411,350,l),
(405,195,o),
(364,63,o),
(187,63,cs),
(159,63,o),
(129,67,o),
(106,75,c),
(106,-1,l),
(128,-7,o),
(165,-10,o),
(190,-10,cs)
);
},
{
closed = 1;
nodes = (
(181,337,o),
(138,393,o),
(138,484,cs),
(138,597,o),
(192,649,o),
(270,649,cs),
(365,649,o),
(413,554,o),
(413,467,cs),
(413,404,o),
(355,337,o),
(267,337,cs)
);
}
);
width = 551;
},
{
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(447,-10,o),
(545,128,o),
(545,389,cs),
(545,623,o),
(427,721,o),
(275,721,cs),
(120,721,o),
(26,627,o),
(26,468,cs),
(26,320,o),
(101,235,o),
(220,235,cs),
(311,235,o),
(341,270,o),
(367,318,c),
(373,318,l),
(368,223,o),
(324,139,o),
(157,139,cs),
(127,139,o),
(101,142,o),
(73,147,c),
(73,-5,l),
(100,-9,o),
(144,-10,o),
(173,-10,cs)
);
},
{
closed = 1;
nodes = (
(233,383,o),
(211,416,o),
(211,470,cs),
(211,539,o),
(239,568,o),
(280,568,cs),
(329,568,o),
(355,510,o),
(355,461,cs),
(355,424,o),
(324,383,o),
(278,383,cs)
);
}
);
width = 578;
},
{
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(312,-10,o),
(351,193,o),
(351,422,cs),
(351,634,o),
(291,724,o),
(194,724,c),
(104,724,o),
(46,645,o),
(46,491,cs),
(46,370,o),
(98,287,o),
(188,287,cs),
(253,287,o),
(296,323,o),
(320,381,c),
(323,381,l),
(317,166,o),
(272,16,o),
(147,16,cs),
(120,16,o),
(98,19,o),
(81,26,c),
(81,-2,l),
(96,-7,o),
(127,-10,o),
(144,-10,cs)
);
},
{
closed = 1;
nodes = (
(114,313,o),
(73,385,o),
(73,491,cs),
(73,632,o),
(121,698,o),
(193,698,cs),
(283,698,o),
(322,590,o),
(322,462,cs),
(322,401,o),
(273,313,o),
(191,313,cs)
);
}
);
width = 411;
},
{
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(335,-10,o),
(365,199,o),
(365,410,cs),
(365,614,o),
(304,724,o),
(194,724,cs),
(86,724,o),
(33,626,o),
(33,488,cs),
(33,362,o),
(79,268,o),
(176,268,cs),
(229,268,o),
(259,295,o),
(282,344,c),
(286,344,l),
(277,188,o),
(257,61,o),
(131,61,cs),
(116,61,o),
(90,63,o),
(73,71,c),
(73,-1,l),
(90,-7,o),
(122,-10,o),
(141,-10,cs)
);
},
{
closed = 1;
nodes = (
(141,335,o),
(115,386,o),
(115,490,cs),
(115,601,o),
(144,652,o),
(195,652,cs),
(260,652,o),
(281,558,o),
(281,466,cs),
(281,395,o),
(253,335,o),
(194,335,cs)
);
}
);
width = 411;
},
{
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(389,-10,o),
(454,186,o),
(454,395,cs),
(454,608,o),
(370,724,o),
(233,724,cs),
(103,724,o),
(26,626,o),
(26,470,cs),
(26,326,o),
(84,238,o),
(185,238,cs),
(237,238,o),
(273,266,o),
(296,321,c),
(301,321,l),
(297,187,o),
(250,131,o),
(147,131,cs),
(117,131,o),
(88,134,o),
(61,141,c),
(61,-1,l),
(94,-7,o),
(127,-10,o),
(162,-10,cs)
);
},
{
closed = 1;
nodes = (
(205,378,o),
(189,410,o),
(189,473,cs),
(189,547,o),
(209,579,o),
(237,579,cs),
(282,579,o),
(287,494,o),
(287,462,cs),
(287,430,o),
(274,378,o),
(236,378,cs)
);
}
);
width = 486;
}
);
subCategory = Other;
unicode = 57;
}
