{
category = Letter;
glyphname = "nn_ra-deva";
kernLeft = "DEV_nna-deva_L";
kernRight = "DEV_a-deva_R";
layers = (
{
anchors = (
{
name = bottom;
pos = (524,0);
},
{
name = bottom2;
pos = (524,-40);
},
{
name = candra;
pos = (534,622);
},
{
name = halant;
pos = (524,-20);
},
{
name = top;
pos = (524,622);
}
);
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(665,596,l),
(665,622,l),
(0,622,l),
(0,596,l),
(90,596,l),
(90,344,ls),
(90,274,o),
(109,225,o),
(150,199,cs),
(171,186,o),
(200,179,o),
(228,179,cs),
(265,179,o),
(293,187,o),
(314,203,cs),
(354,231,o),
(368,277,o),
(368,343,cs),
(368,596,l),
(524,596,l),
(524,0,l),
(550,0,l),
(550,596,l)
);
},
{
closed = 1;
nodes = (
(198,205,o),
(176,213,o),
(161,223,cs),
(123,247,o),
(116,294,o),
(116,360,cs),
(116,596,l),
(342,596,l),
(342,360,ls),
(342,300,o),
(336,249,o),
(298,223,cs),
(282,211,o),
(259,205,o),
(228,205,cs)
);
},
{
closed = 1;
nodes = (
(543,174,l),
(542,202,l),
(269,23,l),
(284,0,l)
);
}
);
width = 650;
},
{
anchors = (
{
name = bottom;
pos = (553,0);
},
{
name = bottom2;
pos = (553,-40);
},
{
name = candra;
pos = (593,622);
},
{
name = halant;
pos = (553,-20);
},
{
name = top;
pos = (553,622);
}
);
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(737,551,l),
(737,622,l),
(0,622,l),
(0,551,l),
(79,551,l),
(79,352,ls),
(79,280,o),
(91,236,o),
(114,205,cs),
(143,166,o),
(188,146,o),
(251,146,cs),
(313,146,o),
(357,165,o),
(385,198,cs),
(409,228,o),
(420,265,o),
(420,321,cs),
(420,551,l),
(553,551,l),
(553,0,l),
(634,0,l),
(634,551,l)
);
},
{
closed = 1;
nodes = (
(213,217,o),
(192,229,o),
(178,251,cs),
(164,273,o),
(160,301,o),
(160,353,cs),
(160,551,l),
(339,551,l),
(339,353,ls),
(339,295,o),
(335,271,o),
(321,249,cs),
(307,227,o),
(284,217,o),
(249,217,cs)
);
},
{
closed = 1;
nodes = (
(594,150,l),
(553,206,l),
(284,43,l),
(332,-24,l)
);
}
);
width = 723;
},
{
anchors = (
{
name = bottom;
pos = (584,0);
},
{
name = bottom2;
pos = (584,-60);
},
{
name = candra;
pos = (651,622);
},
{
name = halant;
pos = (584,-20);
},
{
name = top;
pos = (584,622);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(813,512,l),
(813,622,l),
(0,622,l),
(0,512,l),
(68,512,l),
(68,365,ls),
(68,276,o),
(83,233,o),
(109,200,cs),
(143,157,o),
(197,137,o),
(271,137,cs),
(345,137,o),
(398,156,o),
(431,193,cs),
(459,224,o),
(473,260,o),
(473,334,cs),
(473,512,l),
(584,512,l),
(584,0,l),
(718,0,l),
(718,512,l)
);
},
{
closed = 1;
nodes = (
(243,247,o),
(226,255,o),
(215,273,cs),
(206,291,o),
(202,306,o),
(202,352,cs),
(202,512,l),
(339,512,l),
(339,353,ls),
(339,303,o),
(336,288,o),
(325,271,cs),
(314,254,o),
(296,247,o),
(270,247,cs)
);
},
{
closed = 1;
nodes = (
(637,128,l),
(584,209,l),
(318,66,l),
(387,-27,l)
);
}
);
width = 798;
},
{
anchors = (
{
name = bottom;
pos = (609,0);
},
{
name = bottom2;
pos = (609,-70);
},
{
name = candra;
pos = (699,622);
},
{
name = halant;
pos = (609,-20);
},
{
name = top;
pos = (609,622);
}
);
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(871,484,l),
(871,622,l),
(0,622,l),
(0,484,l),
(59,484,l),
(59,373,ls),
(59,279,o),
(75,238,o),
(105,204,cs),
(144,159,o),
(204,138,o),
(289,138,cs),
(379,138,o),
(436,157,o),
(470,197,cs),
(499,231,o),
(516,267,o),
(516,363,cs),
(516,484,l),
(609,484,l),
(609,0,l),
(786,0,l),
(786,484,l)
);
},
{
closed = 1;
nodes = (
(268,276,o),
(254,282,o),
(246,295,cs),
(238,308,o),
(236,324,o),
(236,358,cs),
(236,484,l),
(339,484,l),
(339,358,ls),
(339,324,o),
(336,305,o),
(325,291,cs),
(317,281,o),
(304,276,o),
(287,276,cs)
);
},
{
closed = 1;
nodes = (
(665,115,l),
(646,246,l),
(339,87,l),
(424,-32,l)
);
}
);
width = 856;
},
{
anchors = (
{
name = bottom;
pos = (389,0);
},
{
name = bottom2;
pos = (389,-40);
},
{
name = candra;
pos = (403,622);
},
{
name = halant;
pos = (389,-20);
},
{
name = top;
pos = (389,622);
}
);
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(504,596,l),
(504,622,l),
(0,622,l),
(0,596,l),
(70,596,l),
(70,329,ls),
(70,278,o),
(79,242,o),
(98,219,cs),
(114,199,o),
(139,186,o),
(174,186,cs),
(202,186,o),
(224,195,o),
(240,208,cs),
(270,234,o),
(279,271,o),
(279,328,cs),
(279,596,l),
(389,596,l),
(389,0,l),
(415,0,l),
(415,596,l)
);
},
{
closed = 1;
nodes = (
(148,212,o),
(131,220,o),
(119,234,cs),
(104,252,o),
(96,281,o),
(96,332,cs),
(96,596,l),
(253,596,l),
(253,332,ls),
(253,280,o),
(248,248,o),
(224,228,cs),
(212,218,o),
(195,212,o),
(173,212,cs)
);
},
{
closed = 1;
nodes = (
(405,177,l),
(399,204,l),
(193,20,l),
(211,0,l)
);
}
);
width = 492;
},
{
anchors = (
{
name = bottom;
pos = (409,0);
},
{
name = bottom2;
pos = (409,-40);
},
{
name = candra;
pos = (449,622);
},
{
name = halant;
pos = (409,-20);
},
{
name = top;
pos = (409,622);
}
);
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(560,554,l),
(560,622,l),
(0,622,l),
(0,554,l),
(57,554,l),
(57,314,ls),
(57,259,o),
(67,226,o),
(85,202,cs),
(107,171,o),
(143,154,o),
(190,154,cs),
(237,154,o),
(270,167,o),
(291,193,cs),
(310,216,o),
(321,246,o),
(321,305,cs),
(321,554,l),
(409,554,l),
(409,0,l),
(484,0,l),
(484,554,l)
);
},
{
closed = 1;
nodes = (
(164,222,o),
(150,232,o),
(142,248,cs),
(135,262,o),
(132,281,o),
(132,312,cs),
(132,554,l),
(246,554,l),
(246,317,ls),
(246,270,o),
(241,254,o),
(234,243,cs),
(225,229,o),
(210,222,o),
(188,222,cs)
);
},
{
closed = 1;
nodes = (
(444,145,l),
(410,200,l),
(211,41,l),
(262,-19,l)
);
}
);
width = 548;
},
{
anchors = (
{
name = bottom;
pos = (443,0);
},
{
name = bottom2;
pos = (443,-40);
},
{
name = candra;
pos = (503,622);
},
{
name = halant;
pos = (443,-20);
},
{
name = top;
pos = (443,622);
}
);
layerId = "9A082071-1CDF-4F9E-B116-82A287035C9D";
shapes = (
{
closed = 1;
nodes = (
(634,514,l),
(634,622,l),
(0,622,l),
(0,514,l),
(51,514,l),
(51,336,ls),
(51,269,o),
(63,230,o),
(90,198,cs),
(116,166,o),
(158,148,o),
(213,148,cs),
(274,148,o),
(314,165,o),
(340,195,cs),
(363,225,o),
(373,264,o),
(373,331,cs),
(373,514,l),
(443,514,l),
(443,0,l),
(565,0,l),
(565,514,l)
);
},
{
closed = 1;
nodes = (
(196,255,o),
(186,262,o),
(181,271,cs),
(173,284,o),
(172,302,o),
(172,327,cs),
(172,514,l),
(252,514,l),
(252,329,ls),
(252,296,o),
(249,280,o),
(242,269,cs),
(236,260,o),
(226,255,o),
(211,255,cs)
);
},
{
closed = 1;
nodes = (
(481,119,l),
(468,226,l),
(233,64,l),
(304,-26,l)
);
}
);
width = 622;
},
{
anchors = (
{
name = bottom;
pos = (465,0);
},
{
name = bottom2;
pos = (465,-60);
},
{
name = candra;
pos = (535,622);
},
{
name = halant;
pos = (465,-20);
},
{
name = top;
pos = (465,622);
}
);
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(681,489,l),
(681,622,l),
(0,622,l),
(0,489,l),
(47,489,l),
(47,350,ls),
(47,276,o),
(61,233,o),
(93,196,cs),
(122,163,o),
(167,144,o),
(228,144,cs),
(298,144,o),
(342,163,o),
(370,197,cs),
(397,230,o),
(406,275,o),
(406,347,cs),
(406,489,l),
(465,489,l),
(465,0,l),
(615,0,l),
(615,489,l)
);
},
{
closed = 1;
nodes = (
(216,276,o),
(209,280,o),
(205,286,cs),
(197,297,o),
(197,315,o),
(197,337,cs),
(197,489,l),
(256,489,l),
(256,336,ls),
(256,313,o),
(254,296,o),
(247,286,cs),
(243,280,o),
(236,276,o),
(226,276,cs)
);
},
{
closed = 1;
nodes = (
(503,103,l),
(503,243,l),
(246,78,l),
(330,-31,l)
);
}
);
width = 669;
}
);
metricLeft = "nna-deva";
metricRight = "aaMatra-deva";
script = devanagari;
subCategory = Other;
}
