{
category = Letter;
glyphname = "nnn_r-deva";
kernLeft = "DEV_n_ra-deva_L";
kernRight = "DEV_n-deva_R";
layers = (
{
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
ref = "n_r-deva";
},
{
pos = (482,21);
ref = "nukta-deva";
}
);
width = 333;
},
{
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
ref = "n_r-deva";
},
{
pos = (487,0);
ref = "nukta-deva";
}
);
width = 385;
},
{
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
ref = "n_r-deva";
},
{
pos = (487,0);
ref = "nukta-deva";
}
);
width = 423;
},
{
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
ref = "n_r-deva";
},
{
pos = (356,21);
ref = "nukta-deva";
}
);
width = 248;
},
{
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
ref = "n_r-deva";
},
{
pos = (348,2);
ref = "nukta-deva";
}
);
width = 281;
},
{
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
ref = "n_r-deva";
},
{
pos = (370,0);
ref = "nukta-deva";
}
);
width = 326;
}
);
metricLeft = "na-deva";
script = devanagari;
subCategory = Other;
}
