{
category = Mark;
glyphname = "nukta_rakar_uueMatra-deva";
layers = (
{
anchors = (
{
name = _bottom;
pos = (-186,0);
}
);
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(-413,-85,o),
(-397,-99,o),
(-381,-99,cs),
(-364,-99,o),
(-350,-87,o),
(-350,-60,cs),
(-350,-37,o),
(-362,-21,o),
(-381,-21,cs),
(-399,-21,o),
(-413,-36,o),
(-413,-60,cs)
);
},
{
closed = 1;
nodes = (
(-322,-153,l),
(-193,-23,l),
(-66,-153,l),
(-47,-137,l),
(-186,5,l),
(-199,5,l),
(-341,-137,l)
);
},
{
closed = 1;
nodes = (
(-112,-285,o),
(-54,-254,o),
(-22,-223,c),
(-30,-199,l),
(-74,-237,o),
(-119,-259,o),
(-195,-259,cs),
(-271,-259,o),
(-316,-237,o),
(-360,-199,c),
(-368,-223,l),
(-336,-254,o),
(-278,-285,o),
(-195,-285,cs)
);
},
{
closed = 1;
nodes = (
(-112,-382,o),
(-54,-351,o),
(-22,-320,c),
(-30,-296,l),
(-74,-334,o),
(-119,-356,o),
(-195,-356,cs),
(-271,-356,o),
(-316,-334,o),
(-360,-296,c),
(-368,-320,l),
(-336,-351,o),
(-278,-382,o),
(-195,-382,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-180,0);
}
);
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(-417,-85,o),
(-393,-109,o),
(-365,-109,cs),
(-336,-109,o),
(-313,-85,o),
(-313,-54,cs),
(-313,-24,o),
(-336,1,o),
(-365,1,cs),
(-393,1,o),
(-417,-24,o),
(-417,-54,cs)
);
},
{
closed = 1;
nodes = (
(-263,-175,l),
(-164,-67,l),
(-57,-175,l),
(-3,-126,l),
(-143,6,l),
(-183,6,l),
(-316,-126,l)
);
},
{
closed = 1;
nodes = (
(-87,-297,o),
(-18,-267,o),
(20,-236,c),
(-2,-173,l),
(-46,-206,o),
(-88,-229,o),
(-166,-229,cs),
(-243,-229,o),
(-286,-206,o),
(-329,-173,c),
(-352,-236,l),
(-310,-268,o),
(-247,-297,o),
(-166,-297,cs)
);
},
{
closed = 1;
nodes = (
(-83,-396,o),
(-24,-372,o),
(20,-347,c),
(-2,-284,l),
(-57,-316,o),
(-102,-328,o),
(-166,-328,cs),
(-229,-328,o),
(-275,-316,o),
(-329,-284,c),
(-352,-347,l),
(-307,-372,o),
(-248,-396,o),
(-166,-396,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-217,0);
}
);
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(-488,-105,o),
(-459,-133,o),
(-421,-133,cs),
(-383,-133,o),
(-355,-105,o),
(-355,-66,cs),
(-355,-28,o),
(-383,2,o),
(-421,2,cs),
(-459,2,o),
(-488,-28,o),
(-488,-66,cs)
);
},
{
closed = 1;
nodes = (
(-268,-170,l),
(-174,-73,l),
(-72,-171,l),
(-1,-102,l),
(-128,10,l),
(-221,10,l),
(-343,-102,l)
);
},
{
closed = 1;
nodes = (
(-94,-288,o),
(-33,-267,o),
(26,-236,c),
(-5,-161,l),
(-50,-187,o),
(-99,-207,o),
(-172,-207,cs),
(-242,-207,o),
(-295,-187,o),
(-340,-161,c),
(-371,-236,l),
(-315,-266,o),
(-250,-288,o),
(-172,-288,cs)
);
},
{
closed = 1;
nodes = (
(-87,-398,o),
(-20,-370,o),
(26,-344,c),
(-3,-277,l),
(-57,-302,o),
(-107,-317,o),
(-172,-317,cs),
(-240,-317,o),
(-290,-301,o),
(-342,-277,c),
(-371,-344,l),
(-321,-371,o),
(-254,-398,o),
(-172,-398,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-129,0);
}
);
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(-302,-79,o),
(-288,-88,o),
(-274,-88,cs),
(-257,-88,o),
(-245,-80,o),
(-245,-54,cs),
(-245,-32,o),
(-256,-20,o),
(-273,-20,cs),
(-289,-20,o),
(-302,-30,o),
(-302,-54,cs)
);
},
{
closed = 1;
nodes = (
(-217,-139,l),
(-127,-26,l),
(-32,-139,l),
(-12,-121,l),
(-121,5,l),
(-132,5,l),
(-238,-123,l)
);
},
{
closed = 1;
nodes = (
(-67,-264,o),
(-23,-245,o),
(6,-219,c),
(-2,-194,l),
(-34,-223,o),
(-69,-238,o),
(-127,-238,cs),
(-185,-238,o),
(-220,-223,o),
(-252,-194,c),
(-260,-219,l),
(-231,-245,o),
(-187,-264,o),
(-127,-264,cs)
);
},
{
closed = 1;
nodes = (
(-67,-369,o),
(-23,-350,o),
(6,-324,c),
(-2,-299,l),
(-34,-328,o),
(-69,-343,o),
(-127,-343,cs),
(-185,-343,o),
(-220,-328,o),
(-252,-299,c),
(-260,-324,l),
(-231,-350,o),
(-187,-369,o),
(-127,-369,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-160,0);
}
);
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(-341,-85,o),
(-324,-105,o),
(-296,-105,cs),
(-267,-105,o),
(-251,-85,o),
(-251,-56,cs),
(-251,-27,o),
(-267,-7,o),
(-296,-7,cs),
(-324,-7,o),
(-341,-27,o),
(-341,-56,cs)
);
},
{
closed = 1;
nodes = (
(-207,-171,l),
(-129,-66,l),
(-46,-171,l),
(6,-132,l),
(-109,6,l),
(-151,6,l),
(-260,-131,l)
);
},
{
closed = 1;
nodes = (
(-75,-291,o),
(-26,-274,o),
(11,-247,c),
(-7,-185,l),
(-47,-217,o),
(-84,-226,o),
(-130,-226,cs),
(-181,-226,o),
(-218,-211,o),
(-253,-185,c),
(-271,-247,l),
(-233,-274,o),
(-183,-291,o),
(-130,-291,cs)
);
},
{
closed = 1;
nodes = (
(-72,-395,o),
(-32,-383,o),
(11,-360,c),
(-6,-299,l),
(-47,-322,o),
(-84,-329,o),
(-130,-329,cs),
(-182,-329,o),
(-219,-318,o),
(-254,-299,c),
(-271,-360,l),
(-234,-381,o),
(-191,-395,o),
(-130,-395,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-224,0);
}
);
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(-424,-100,o),
(-403,-123,o),
(-366,-123,cs),
(-330,-123,o),
(-309,-100,o),
(-309,-65,cs),
(-309,-31,o),
(-330,-6,o),
(-366,-6,cs),
(-403,-6,o),
(-424,-31,o),
(-424,-65,cs)
);
},
{
closed = 1;
nodes = (
(-247,-173,l),
(-169,-80,l),
(-84,-173,l),
(-21,-119,l),
(-134,0,l),
(-205,0,l),
(-313,-117,l)
);
},
{
closed = 1;
nodes = (
(-110,-289,o),
(-62,-275,o),
(-6,-242,c),
(-31,-167,l),
(-73,-191,o),
(-109,-204,o),
(-167,-204,cs),
(-222,-204,o),
(-258,-191,o),
(-300,-167,c),
(-325,-242,l),
(-269,-275,o),
(-222,-289,o),
(-167,-289,cs)
);
},
{
closed = 1;
nodes = (
(-99,-398,o),
(-53,-383,o),
(-6,-354,c),
(-27,-280,l),
(-74,-304,o),
(-115,-313,o),
(-167,-313,cs),
(-216,-313,o),
(-257,-304,o),
(-304,-280,c),
(-325,-354,l),
(-283,-381,o),
(-231,-398,o),
(-167,-398,cs)
);
}
);
width = 0;
}
);
script = devanagari;
subCategory = Nonspacing;
}
