{
category = Mark;
glyphname = "nukta_rakar_uuMatra-deva";
layers = (
{
anchors = (
{
name = _bottom;
pos = (-186,0);
}
);
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(27,-359,l),
(-23,-241,o),
(-93,-159,o),
(-195,-159,cs),
(-266,-159,o),
(-322,-198,o),
(-322,-269,cs),
(-322,-337,o),
(-271,-379,o),
(-206,-379,cs),
(-170,-379,o),
(-138,-369,o),
(-114,-352,c),
(-126,-330,l),
(-149,-345,o),
(-174,-354,o),
(-206,-354,cs),
(-257,-354,o),
(-296,-324,o),
(-296,-271,cs),
(-296,-215,o),
(-253,-184,o),
(-194,-184,cs),
(-105,-184,o),
(-40,-259,o),
(4,-370,c)
);
},
{
ref = "_Comp_nukta_rakar_matra-deva";
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-180,0);
}
);
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(51,-348,l),
(4,-233,o),
(-66,-160,o),
(-161,-160,cs),
(-240,-160,o),
(-294,-203,o),
(-294,-271,cs),
(-294,-339,o),
(-246,-385,o),
(-170,-385,cs),
(-136,-385,o),
(-106,-376,o),
(-84,-361,c),
(-108,-297,l),
(-127,-309,o),
(-149,-315,o),
(-170,-315,cs),
(-198,-315,o),
(-220,-304,o),
(-220,-273,cs),
(-220,-246,o),
(-197,-229,o),
(-160,-229,cs),
(-101,-229,o),
(-63,-274,o),
(-18,-380,c)
);
},
{
ref = "_Comp_nukta_rakar_matra-deva";
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-257,0);
}
);
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(46,-354,l),
(-4,-233,o),
(-72,-164,o),
(-177,-164,cs),
(-263,-164,o),
(-320,-210,o),
(-320,-282,cs),
(-320,-350,o),
(-268,-395,o),
(-191,-395,cs),
(-154,-395,o),
(-129,-387,o),
(-110,-376,c),
(-140,-290,l),
(-153,-297,o),
(-167,-301,o),
(-183,-301,cs),
(-202,-301,o),
(-213,-295,o),
(-213,-282,cs),
(-213,-268,o),
(-200,-260,o),
(-176,-260,cs),
(-126,-260,o),
(-97,-304,o),
(-59,-392,c)
);
},
{
ref = "_Comp_nukta_rakar_matra-deva";
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-129,0);
}
);
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(45,-355,l),
(3,-227,o),
(-43,-154,o),
(-126,-154,cs),
(-190,-154,o),
(-231,-196,o),
(-231,-262,cs),
(-231,-330,o),
(-191,-370,o),
(-133,-370,cs),
(-104,-370,o),
(-79,-362,o),
(-59,-348,c),
(-70,-326,l),
(-89,-339,o),
(-111,-345,o),
(-133,-345,cs),
(-177,-345,o),
(-205,-317,o),
(-205,-263,cs),
(-205,-210,o),
(-174,-179,o),
(-126,-179,cs),
(-56,-179,o),
(-15,-249,o),
(21,-365,c)
);
},
{
ref = "_Comp_nukta_rakar_matra-deva";
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-160,0);
}
);
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(50,-358,l),
(8,-236,o),
(-40,-175,o),
(-126,-175,cs),
(-192,-175,o),
(-236,-213,o),
(-236,-279,cs),
(-236,-346,o),
(-198,-385,o),
(-134,-385,cs),
(-105,-385,o),
(-81,-376,o),
(-63,-360,c),
(-86,-305,l),
(-101,-317,o),
(-115,-322,o),
(-133,-322,cs),
(-155,-322,o),
(-170,-310,o),
(-170,-282,cs),
(-170,-254,o),
(-153,-239,o),
(-125,-239,cs),
(-73,-239,o),
(-49,-276,o),
(-9,-383,c)
);
},
{
ref = "_Comp_nukta_rakar_matra-deva";
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-224,0);
}
);
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(24,-359,l),
(-10,-240,o),
(-69,-172,o),
(-164,-172,cs),
(-242,-172,o),
(-287,-216,o),
(-287,-283,cs),
(-287,-350,o),
(-243,-393,o),
(-173,-393,cs),
(-144,-393,o),
(-121,-386,o),
(-103,-374,c),
(-131,-296,l),
(-141,-302,o),
(-153,-305,o),
(-166,-305,cs),
(-182,-305,o),
(-195,-297,o),
(-195,-283,cs),
(-195,-268,o),
(-183,-260,o),
(-165,-260,cs),
(-125,-260,o),
(-103,-294,o),
(-68,-388,c)
);
},
{
ref = "_Comp_nukta_rakar_matra-deva";
}
);
width = 0;
}
);
script = devanagari;
subCategory = Nonspacing;
}
