{
category = Letter;
export = 0;
glyphname = nuktasmalldeva;
layers = (
{
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(-315,-159,o),
(-301,-172,o),
(-284,-172,cs),
(-267,-172,o),
(-254,-160,o),
(-254,-134,cs),
(-254,-111,o),
(-265,-96,o),
(-284,-96,cs),
(-303,-96,o),
(-315,-110,o),
(-315,-134,cs)
);
}
);
width = 0;
},
{
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(-338,-167,o),
(-313,-192,o),
(-283,-192,cs),
(-252,-192,o),
(-228,-167,o),
(-228,-134,cs),
(-228,-102,o),
(-252,-76,o),
(-283,-76,cs),
(-313,-76,o),
(-338,-102,o),
(-338,-134,cs)
);
}
);
width = 0;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(-345,-170,o),
(-318,-198,o),
(-283,-198,cs),
(-247,-198,o),
(-221,-170,o),
(-221,-134,cs),
(-221,-98,o),
(-247,-71,o),
(-283,-71,cs),
(-318,-71,o),
(-345,-98,o),
(-345,-134,cs)
);
}
);
width = 0;
},
{
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(-357,-176,o),
(-326,-209,o),
(-283,-209,cs),
(-239,-209,o),
(-208,-176,o),
(-208,-134,cs),
(-208,-91,o),
(-239,-60,o),
(-283,-60,cs),
(-326,-60,o),
(-357,-91,o),
(-357,-134,cs)
);
}
);
width = 0;
},
{
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(-234,-160,o),
(-220,-171,o),
(-206,-171,cs),
(-189,-171,o),
(-177,-161,o),
(-177,-134,cs),
(-177,-110,o),
(-188,-97,o),
(-205,-97,cs),
(-221,-97,o),
(-234,-109,o),
(-234,-134,cs)
);
}
);
width = 0;
},
{
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(-250,-166,o),
(-232,-188,o),
(-202,-188,cs),
(-171,-188,o),
(-154,-166,o),
(-154,-134,cs),
(-154,-103,o),
(-171,-80,o),
(-202,-80,cs),
(-232,-80,o),
(-250,-103,o),
(-250,-134,cs)
);
}
);
width = 0;
},
{
layerId = "9A082071-1CDF-4F9E-B116-82A287035C9D";
shapes = (
{
closed = 1;
nodes = (
(-263,-172,o),
(-240,-198,o),
(-205,-198,cs),
(-170,-198,o),
(-147,-172,o),
(-147,-134,cs),
(-147,-96,o),
(-170,-71,o),
(-205,-71,cs),
(-240,-71,o),
(-263,-96,o),
(-263,-134,cs)
);
}
);
width = 0;
},
{
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(-270,-175,o),
(-244,-204,o),
(-207,-204,cs),
(-169,-204,o),
(-142,-175,o),
(-142,-134,cs),
(-142,-92,o),
(-169,-65,o),
(-207,-65,cs),
(-244,-65,o),
(-270,-92,o),
(-270,-134,cs)
);
}
);
width = 0;
}
);
subCategory = Other;
}
