{
category = Mark;
glyphname = "nukta-deva.sat";
layers = (
{
anchors = (
{
name = _nukta.sat;
pos = (-284,-134);
}
);
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(-316,-159,o),
(-300,-173,o),
(-284,-173,cs),
(-267,-173,o),
(-253,-161,o),
(-253,-134,cs),
(-253,-111,o),
(-265,-95,o),
(-284,-95,cs),
(-302,-95,o),
(-316,-110,o),
(-316,-134,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _nukta.sat;
pos = (-283,-134);
}
);
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(-338,-167,o),
(-313,-192,o),
(-283,-192,cs),
(-252,-192,o),
(-228,-167,o),
(-228,-134,cs),
(-228,-102,o),
(-252,-76,o),
(-283,-76,cs),
(-313,-76,o),
(-338,-102,o),
(-338,-134,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _nukta.sat;
pos = (-283,-134);
}
);
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(-364,-181,o),
(-330,-215,o),
(-281,-215,cs),
(-233,-215,o),
(-199,-181,o),
(-199,-134,cs),
(-199,-88,o),
(-233,-53,o),
(-281,-53,cs),
(-330,-53,o),
(-364,-88,o),
(-364,-134,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _nukta.sat;
pos = (-205,-134);
}
);
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(-236,-162,o),
(-221,-173,o),
(-206,-173,cs),
(-188,-173,o),
(-175,-163,o),
(-175,-134,cs),
(-175,-109,o),
(-187,-95,o),
(-205,-95,cs),
(-222,-95,o),
(-236,-107,o),
(-236,-134,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _nukta.sat;
pos = (-202,-134);
}
);
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(-251,-167,o),
(-233,-189,o),
(-202,-189,cs),
(-170,-189,o),
(-153,-167,o),
(-153,-134,cs),
(-153,-102,o),
(-170,-79,o),
(-202,-79,cs),
(-233,-79,o),
(-251,-102,o),
(-251,-134,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _nukta.sat;
pos = (-205,-130);
}
);
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(-278,-180,o),
(-251,-212,o),
(-205,-212,cs),
(-160,-212,o),
(-133,-180,o),
(-133,-134,cs),
(-133,-89,o),
(-160,-56,o),
(-205,-56,cs),
(-251,-56,o),
(-278,-89,o),
(-278,-134,cs)
);
}
);
width = 0;
}
);
script = devanagari;
subCategory = Nonspacing;
}
