{
category = Mark;
glyphname = "nukta_rVocalicMatra-deva";
layers = (
{
anchors = (
{
name = _bottom;
pos = (-126,0);
}
);
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
ref = "rVocalicMatra-deva";
},
{
pos = (-67,0);
ref = "nukta-deva";
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-170,0);
}
);
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
ref = "rVocalicMatra-deva";
},
{
pos = (-82,0);
ref = "nukta-deva";
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-247,0);
}
);
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
ref = "rVocalicMatra-deva";
},
{
pos = (-126,0);
ref = "nukta-deva";
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-103,0);
}
);
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
ref = "rVocalicMatra-deva";
},
{
pos = (-69,0);
ref = "nukta-deva";
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-139,0);
}
);
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
ref = "rVocalicMatra-deva";
},
{
pos = (-94,0);
ref = "nukta-deva";
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-204,0);
}
);
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
ref = "rVocalicMatra-deva";
},
{
pos = (-140,0);
ref = "nukta-deva";
}
);
width = 0;
}
);
script = devanagari;
subCategory = Nonspacing;
}
