{
category = Mark;
glyphname = "nukta_uueMatra-deva";
layers = (
{
anchors = (
{
name = _bottom2;
pos = (-126,-40);
}
);
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(-155,-131,o),
(-102,-100,o),
(-73,-69,c),
(-81,-45,l),
(-121,-83,o),
(-162,-105,o),
(-231,-105,cs),
(-300,-105,o),
(-341,-83,o),
(-381,-45,c),
(-389,-69,l),
(-360,-100,o),
(-307,-131,o),
(-231,-131,cs)
);
},
{
closed = 1;
nodes = (
(-155,-250,o),
(-102,-219,o),
(-73,-188,c),
(-81,-164,l),
(-121,-202,o),
(-162,-224,o),
(-231,-224,cs),
(-300,-224,o),
(-341,-202,o),
(-381,-164,c),
(-389,-188,l),
(-360,-219,o),
(-307,-250,o),
(-231,-250,cs)
);
},
{
pos = (-180,10);
ref = "nukta-deva";
}
);
width = 0;
},
{
anchors = (
{
name = _bottom2;
pos = (-169,-40);
}
);
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(-163,-150,o),
(-96,-123,o),
(-59,-93,c),
(-83,-27,l),
(-121,-57,o),
(-166,-79,o),
(-234,-79,cs),
(-302,-79,o),
(-346,-58,o),
(-385,-27,c),
(-408,-93,l),
(-369,-124,o),
(-305,-150,o),
(-234,-150,cs)
);
},
{
closed = 1;
nodes = (
(-160,-268,o),
(-101,-243,o),
(-59,-216,c),
(-83,-150,l),
(-133,-185,o),
(-175,-196,o),
(-234,-196,cs),
(-292,-196,o),
(-334,-185,o),
(-385,-150,c),
(-408,-216,l),
(-367,-243,o),
(-308,-268,o),
(-234,-268,cs)
);
},
{
pos = (-217,10);
ref = "nukta-deva";
}
);
width = 0;
},
{
anchors = (
{
name = _bottom2;
pos = (-246,-40);
}
);
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(-174,-146,o),
(-111,-127,o),
(-43,-91,c),
(-76,-5,l),
(-125,-32,o),
(-172,-47,o),
(-243,-47,cs),
(-314,-47,o),
(-361,-33,o),
(-410,-5,c),
(-443,-91,l),
(-375,-127,o),
(-311,-146,o),
(-243,-146,cs)
);
},
{
closed = 1;
nodes = (
(-159,-268,o),
(-94,-246,o),
(-43,-213,c),
(-72,-129,l),
(-127,-155,o),
(-176,-169,o),
(-243,-169,cs),
(-310,-169,o),
(-359,-155,o),
(-414,-129,c),
(-443,-213,l),
(-395,-244,o),
(-327,-268,o),
(-243,-268,cs)
);
},
{
pos = (-268,0);
ref = "nukta-deva";
}
);
width = 0;
},
{
anchors = (
{
name = _bottom2;
pos = (-103,-40);
}
);
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(-120,-131,o),
(-80,-114,o),
(-56,-90,c),
(-64,-65,l),
(-90,-91,o),
(-122,-105,o),
(-166,-105,cs),
(-210,-105,o),
(-242,-91,o),
(-268,-65,c),
(-276,-90,l),
(-252,-114,o),
(-212,-131,o),
(-166,-131,cs)
);
},
{
closed = 1;
nodes = (
(-120,-250,o),
(-80,-232,o),
(-56,-208,c),
(-64,-183,l),
(-90,-210,o),
(-122,-224,o),
(-166,-224,cs),
(-210,-224,o),
(-242,-210,o),
(-268,-183,c),
(-276,-208,l),
(-252,-232,o),
(-212,-250,o),
(-166,-250,cs)
);
},
{
pos = (-132,0);
ref = "nukta-deva";
}
);
width = 0;
},
{
anchors = (
{
name = _bottom2;
pos = (-138,-40);
}
);
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(-120,-149,o),
(-76,-133,o),
(-43,-108,c),
(-62,-45,l),
(-97,-73,o),
(-129,-81,o),
(-169,-81,cs),
(-214,-81,o),
(-246,-68,o),
(-276,-45,c),
(-295,-108,l),
(-261,-133,o),
(-216,-149,o),
(-169,-149,cs)
);
},
{
closed = 1;
nodes = (
(-117,-267,o),
(-82,-255,o),
(-43,-231,c),
(-61,-168,l),
(-97,-191,o),
(-128,-198,o),
(-169,-198,cs),
(-215,-198,o),
(-247,-187,o),
(-277,-168,c),
(-295,-231,l),
(-262,-252,o),
(-223,-267,o),
(-169,-267,cs)
);
},
{
pos = (-167,0);
ref = "nukta-deva";
}
);
width = 0;
},
{
anchors = (
{
name = _bottom2;
pos = (-203,-40);
}
);
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(-133,-146,o),
(-87,-133,o),
(-32,-99,c),
(-57,-13,l),
(-98,-36,o),
(-132,-49,o),
(-189,-49,cs),
(-243,-49,o),
(-277,-36,o),
(-318,-13,c),
(-343,-99,l),
(-288,-133,o),
(-243,-146,o),
(-189,-146,cs)
);
},
{
closed = 1;
nodes = (
(-123,-268,o),
(-78,-253,o),
(-32,-224,c),
(-53,-139,l),
(-99,-162,o),
(-142,-171,o),
(-189,-171,cs),
(-230,-171,o),
(-276,-162,o),
(-322,-139,c),
(-343,-224,l),
(-302,-251,o),
(-251,-268,o),
(-189,-268,cs)
);
},
{
pos = (-229,0);
ref = "nukta-deva";
}
);
width = 0;
}
);
script = devanagari;
subCategory = Nonspacing;
}
