{
category = Mark;
glyphname = "nukta_rakar_uMatra-deva";
layers = (
{
anchors = (
{
name = _bottom;
pos = (-186,0);
}
);
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(-113,-381,o),
(-67,-333,o),
(-67,-268,cs),
(-67,-204,o),
(-109,-158,o),
(-184,-158,cs),
(-223,-158,o),
(-257,-172,o),
(-285,-191,c),
(-273,-214,l),
(-248,-197,o),
(-215,-183,o),
(-183,-183,cs),
(-133,-183,o),
(-93,-210,o),
(-93,-267,cs),
(-93,-321,o),
(-130,-356,o),
(-202,-356,cs),
(-277,-356,o),
(-338,-309,o),
(-391,-233,c),
(-411,-249,l),
(-355,-327,o),
(-292,-381,o),
(-201,-381,cs)
);
},
{
ref = "_Comp_nukta_rakar_matra-deva";
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-180,0);
}
);
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(-83,-384,o),
(-33,-343,o),
(-33,-272,cs),
(-33,-208,o),
(-78,-160,o),
(-155,-160,cs),
(-191,-160,o),
(-223,-170,o),
(-249,-186,c),
(-223,-250,l),
(-205,-238,o),
(-181,-230,o),
(-156,-230,cs),
(-121,-230,o),
(-105,-246,o),
(-106,-272,cs),
(-107,-297,o),
(-126,-312,o),
(-170,-312,cs),
(-232,-312,o),
(-276,-273,o),
(-320,-219,c),
(-371,-272,l),
(-316,-340,o),
(-255,-384,o),
(-169,-384,cs)
);
},
{
ref = "_Comp_nukta_rakar_matra-deva";
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-257,0);
}
);
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(-81,-392,o),
(-31,-348,o),
(-31,-278,cs),
(-31,-210,o),
(-81,-160,o),
(-168,-160,cs),
(-207,-160,o),
(-241,-168,o),
(-270,-182,c),
(-240,-271,l),
(-221,-263,o),
(-201,-256,o),
(-176,-256,cs),
(-154,-256,o),
(-144,-262,o),
(-144,-274,cs),
(-144,-286,o),
(-158,-294,o),
(-188,-294,cs),
(-242,-294,o),
(-286,-265,o),
(-335,-213,c),
(-405,-290,l),
(-344,-359,o),
(-267,-392,o),
(-189,-392,cs)
);
},
{
ref = "_Comp_nukta_rakar_matra-deva";
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-129,0);
}
);
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(-57,-370,o),
(-28,-320,o),
(-28,-258,cs),
(-28,-199,o),
(-58,-154,o),
(-119,-154,cs),
(-150,-154,o),
(-177,-166,o),
(-200,-187,c),
(-185,-209,l),
(-167,-193,o),
(-143,-180,o),
(-119,-180,cs),
(-80,-180,o),
(-54,-205,o),
(-54,-257,cs),
(-54,-307,o),
(-76,-344,o),
(-132,-344,cs),
(-191,-344,o),
(-232,-299,o),
(-274,-222,c),
(-295,-236,l),
(-253,-315,o),
(-204,-370,o),
(-131,-370,cs)
);
},
{
ref = "_Comp_nukta_rakar_matra-deva";
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-160,0);
}
);
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(-68,-385,o),
(-23,-350,o),
(-23,-280,cs),
(-23,-216,o),
(-60,-175,o),
(-123,-175,cs),
(-150,-175,o),
(-178,-185,o),
(-198,-200,c),
(-173,-256,l),
(-159,-245,o),
(-143,-239,o),
(-127,-239,cs),
(-102,-239,o),
(-90,-254,o),
(-90,-277,cs),
(-90,-305,o),
(-104,-322,o),
(-135,-322,cs),
(-176,-322,o),
(-208,-290,o),
(-247,-224,c),
(-298,-262,l),
(-251,-346,o),
(-199,-385,o),
(-131,-385,cs)
);
},
{
ref = "_Comp_nukta_rakar_matra-deva";
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-224,0);
}
);
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(-84,-393,o),
(-41,-346,o),
(-41,-286,cs),
(-41,-218,o),
(-86,-172,o),
(-162,-172,cs),
(-195,-172,o),
(-228,-181,o),
(-251,-195,c),
(-218,-272,l),
(-202,-264,o),
(-185,-260,o),
(-170,-260,cs),
(-150,-260,o),
(-141,-267,o),
(-141,-279,cs),
(-141,-294,o),
(-153,-302,o),
(-181,-302,cs),
(-220,-302,o),
(-255,-280,o),
(-295,-223,c),
(-365,-285,l),
(-317,-352,o),
(-256,-393,o),
(-178,-393,cs)
);
},
{
ref = "_Comp_nukta_rakar_matra-deva";
}
);
width = 0;
}
);
script = devanagari;
subCategory = Nonspacing;
}
