{
category = Letter;
glyphname = numbersign;
layers = (
{
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(130,0,l),
(157,0,l),
(194,194,l),
(377,194,l),
(340,0,l),
(367,0,l),
(404,194,l),
(547,194,l),
(547,220,l),
(409,220,l),
(447,414,l),
(584,414,l),
(584,440,l),
(452,440,l),
(489,632,l),
(462,632,l),
(425,440,l),
(242,440,l),
(279,632,l),
(252,632,l),
(215,440,l),
(72,440,l),
(72,414,l),
(210,414,l),
(172,220,l),
(35,220,l),
(35,194,l),
(167,194,l)
);
},
{
closed = 1;
nodes = (
(199,220,l),
(237,414,l),
(420,414,l),
(382,220,l)
);
}
);
width = 619;
},
{
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(126,0,l),
(195,0,l),
(229,176,l),
(369,176,l),
(334,0,l),
(404,0,l),
(438,176,l),
(584,176,l),
(584,242,l),
(451,242,l),
(480,394,l),
(619,394,l),
(619,459,l),
(493,459,l),
(527,632,l),
(458,632,l),
(424,459,l),
(284,459,l),
(317,632,l),
(247,632,l),
(213,459,l),
(70,459,l),
(70,394,l),
(202,394,l),
(171,242,l),
(34,242,l),
(34,176,l),
(159,176,l)
);
},
{
closed = 1;
nodes = (
(242,242,l),
(271,394,l),
(411,394,l),
(381,242,l)
);
}
);
width = 653;
},
{
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(112,0,l),
(246,0,l),
(274,153,l),
(341,153,l),
(313,0,l),
(447,0,l),
(475,153,l),
(600,153,l),
(600,272,l),
(497,272,l),
(514,366,l),
(632,366,l),
(632,485,l),
(536,485,l),
(563,632,l),
(429,632,l),
(402,485,l),
(335,485,l),
(362,632,l),
(228,632,l),
(201,485,l),
(76,485,l),
(76,366,l),
(179,366,l),
(162,272,l),
(44,272,l),
(44,153,l),
(140,153,l)
);
},
{
closed = 1;
nodes = (
(292,269,l),
(311,369,l),
(383,369,l),
(364,269,l)
);
}
);
width = 676;
},
{
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(99,0,l),
(125,0,l),
(152,194,l),
(278,194,l),
(251,0,l),
(277,0,l),
(303,194,l),
(407,194,l),
(407,220,l),
(308,220,l),
(334,414,l),
(434,414,l),
(434,440,l),
(339,440,l),
(366,632,l),
(340,632,l),
(314,440,l),
(187,440,l),
(214,632,l),
(188,632,l),
(162,440,l),
(58,440,l),
(58,414,l),
(157,414,l),
(131,220,l),
(31,220,l),
(31,194,l),
(127,194,l)
);
},
{
closed = 1;
nodes = (
(156,220,l),
(182,414,l),
(309,414,l),
(283,220,l)
);
}
);
width = 465;
},
{
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(92,0,l),
(153,0,l),
(175,177,l),
(271,177,l),
(247,0,l),
(309,0,l),
(333,177,l),
(434,177,l),
(434,240,l),
(344,240,l),
(363,395,l),
(458,395,l),
(458,458,l),
(374,458,l),
(396,632,l),
(335,632,l),
(313,458,l),
(217,458,l),
(239,632,l),
(177,632,l),
(154,458,l),
(55,458,l),
(55,395,l),
(144,395,l),
(125,240,l),
(30,240,l),
(30,177,l),
(114,177,l)
);
},
{
closed = 1;
nodes = (
(187,240,l),
(205,395,l),
(301,395,l),
(283,240,l)
);
}
);
width = 488;
},
{
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(76,0,l),
(192,0,l),
(213,154,l),
(269,154,l),
(249,0,l),
(365,0,l),
(384,154,l),
(470,154,l),
(470,270,l),
(401,270,l),
(412,368,l),
(492,368,l),
(492,484,l),
(429,484,l),
(448,632,l),
(332,632,l),
(312,484,l),
(257,484,l),
(276,632,l),
(160,632,l),
(141,484,l),
(54,484,l),
(54,368,l),
(124,368,l),
(112,270,l),
(32,270,l),
(32,154,l),
(97,154,l)
);
},
{
closed = 1;
nodes = (
(224,268,l),
(237,370,l),
(299,370,l),
(286,268,l)
);
}
);
width = 524;
}
);
subCategory = Other;
unicode = 35;
}
