{
category = Letter;
glyphname = "ny_ra-deva";
kernLeft = "DEV_nya-deva_L";
kernRight = "DEV_a-deva_R";
layers = (
{
anchors = (
{
name = bottom;
pos = (534,0);
},
{
name = bottom2;
pos = (534,-40);
},
{
name = candra;
pos = (544,622);
},
{
name = halant;
pos = (534,-20);
},
{
name = top;
pos = (534,622);
}
);
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(675,596,l),
(675,622,l),
(0,622,l),
(0,596,l),
(534,596,l),
(534,0,l),
(560,0,l),
(560,596,l)
);
},
{
closed = 1;
nodes = (
(545,345,l),
(516,325,o),
(483,317,o),
(448,317,cs),
(433,317,o),
(420,319,o),
(412,321,c),
(412,297,l),
(427,292,o),
(441,291,o),
(447,291,cs),
(489,291,o),
(521,301,o),
(546,315,c)
);
},
{
closed = 1;
nodes = (
(182,399,l),
(218,418,o),
(246,429,o),
(288,429,cs),
(354,429,o),
(405,393,o),
(405,309,cs),
(405,236,o),
(365,185,o),
(266,185,cs),
(174,185,o),
(106,238,o),
(50,372,c),
(24,362,l),
(85,218,o),
(163,159,o),
(268,159,cs),
(361,159,o),
(431,206,o),
(431,309,cs),
(431,406,o),
(369,455,o),
(287,455,cs),
(244,455,o),
(207,442,o),
(172,425,c)
);
},
{
closed = 1;
nodes = (
(553,174,l),
(552,202,l),
(279,23,l),
(294,0,l)
);
}
);
width = 660;
},
{
anchors = (
{
name = bottom;
pos = (602,0);
},
{
name = bottom2;
pos = (602,-40);
},
{
name = candra;
pos = (642,622);
},
{
name = halant;
pos = (602,-20);
},
{
name = top;
pos = (602,622);
}
);
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(786,551,l),
(786,622,l),
(0,622,l),
(0,551,l),
(601,551,l),
(601,0,l),
(682,0,l),
(682,551,l)
);
},
{
closed = 1;
nodes = (
(646,416,l),
(611,378,o),
(568,341,o),
(493,341,cs),
(469,341,o),
(450,345,o),
(437,352,c),
(448,274,l),
(463,271,o),
(468,271,o),
(484,271,cs),
(554,271,o),
(605,287,o),
(646,315,c)
);
},
{
closed = 1;
nodes = (
(219,373,l),
(250,388,o),
(279,398,o),
(313,398,cs),
(368,398,o),
(411,374,o),
(411,313,cs),
(411,254,o),
(367,217,o),
(294,217,cs),
(206,217,o),
(152,267,o),
(98,390,c),
(29,364,l),
(97,211,o),
(186,144,o),
(300,144,cs),
(377,144,o),
(487,178,o),
(487,312,cs),
(487,414,o),
(414,472,o),
(315,472,cs),
(279,472,o),
(233,463,o),
(192,445,c)
);
},
{
closed = 1;
nodes = (
(642,150,l),
(601,206,l),
(332,43,l),
(380,-24,l)
);
}
);
width = 772;
},
{
anchors = (
{
name = bottom;
pos = (688,0);
},
{
name = bottom2;
pos = (688,-90);
},
{
name = candra;
pos = (778,622);
},
{
name = halant;
pos = (688,-20);
},
{
name = top;
pos = (688,622);
}
);
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(950,484,l),
(950,622,l),
(-3,622,l),
(-3,484,l),
(688,484,l),
(688,0,l),
(865,0,l),
(865,484,l)
);
},
{
closed = 1;
nodes = (
(749,411,l),
(712,373,o),
(671,336,o),
(594,336,cs),
(570,336,o),
(553,340,o),
(538,346,c),
(551,221,l),
(564,219,o),
(575,218,o),
(587,218,cs),
(657,218,o),
(706,235,o),
(749,263,c)
);
},
{
closed = 1;
nodes = (
(267,305,l),
(294,316,o),
(316,322,o),
(343,322,cs),
(378,322,o),
(400,312,o),
(400,286,cs),
(400,255,o),
(379,240,o),
(334,240,cs),
(264,240,o),
(201,292,o),
(152,386,c),
(11,327,l),
(91,165,o),
(220,102,o),
(342,102,cs),
(456,102,o),
(571,136,o),
(571,285,cs),
(571,398,o),
(499,460,o),
(375,460,cs),
(313,460,o),
(265,449,o),
(218,431,c)
);
},
{
closed = 1;
nodes = (
(790,118,l),
(763,219,l),
(406,51,l),
(489,-42,l)
);
}
);
width = 935;
},
{
anchors = (
{
name = bottom;
pos = (401,0);
},
{
name = bottom2;
pos = (401,-40);
},
{
name = candra;
pos = (415,622);
},
{
name = halant;
pos = (401,-20);
},
{
name = top;
pos = (401,622);
}
);
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(516,596,l),
(516,622,l),
(0,622,l),
(0,596,l),
(401,596,l),
(401,0,l),
(427,0,l),
(427,596,l)
);
},
{
closed = 1;
nodes = (
(414,338,l),
(385,321,o),
(362,317,o),
(337,317,cs),
(325,317,o),
(316,318,o),
(308,320,c),
(309,295,l),
(319,292,o),
(329,291,o),
(338,291,cs),
(366,291,o),
(393,296,o),
(415,309,c)
);
},
{
closed = 1;
nodes = (
(134,410,l),
(159,422,o),
(183,429,o),
(209,429,cs),
(262,429,o),
(299,393,o),
(299,310,cs),
(299,232,o),
(272,185,o),
(203,185,cs),
(134,185,o),
(90,230,o),
(46,359,c),
(21,350,l),
(70,207,o),
(124,159,o),
(204,159,cs),
(276,159,o),
(325,206,o),
(325,309,cs),
(325,403,o),
(279,455,o),
(209,455,cs),
(183,455,o),
(152,447,o),
(125,434,c)
);
},
{
closed = 1;
nodes = (
(417,177,l),
(411,204,l),
(205,20,l),
(223,0,l)
);
}
);
width = 504;
},
{
anchors = (
{
name = bottom;
pos = (450,0);
},
{
name = bottom2;
pos = (450,-40);
},
{
name = candra;
pos = (490,622);
},
{
name = halant;
pos = (450,-20);
},
{
name = top;
pos = (450,622);
}
);
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(601,554,l),
(601,622,l),
(0,622,l),
(0,554,l),
(450,554,l),
(450,0,l),
(525,0,l),
(525,554,l)
);
},
{
closed = 1;
nodes = (
(492,382,l),
(450,350,o),
(414,341,o),
(382,341,cs),
(362,341,o),
(348,343,o),
(336,347,c),
(344,278,l),
(355,275,o),
(370,274,o),
(388,274,cs),
(423,274,o),
(454,281,o),
(487,300,c)
);
},
{
closed = 1;
nodes = (
(161,387,l),
(183,397,o),
(203,403,o),
(225,403,cs),
(268,403,o),
(294,375,o),
(294,313,cs),
(294,253,o),
(272,216,o),
(221,216,cs),
(161,216,o),
(124,267,o),
(87,381,c),
(21,358,l),
(74,203,o),
(137,146,o),
(224,146,cs),
(296,146,o),
(366,183,o),
(366,313,cs),
(366,415,o),
(317,472,o),
(231,472,cs),
(197,472,o),
(167,465,o),
(136,452,c)
);
},
{
closed = 1;
nodes = (
(485,145,l),
(451,200,l),
(252,41,l),
(303,-19,l)
);
}
);
width = 589;
},
{
anchors = (
{
name = bottom;
pos = (520,0);
},
{
name = bottom2;
pos = (520,-40);
},
{
name = candra;
pos = (590,622);
},
{
name = halant;
pos = (520,-20);
},
{
name = top;
pos = (520,622);
}
);
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(736,489,l),
(736,622,l),
(-10,622,l),
(-10,489,l),
(520,489,l),
(520,0,l),
(670,0,l),
(670,489,l)
);
},
{
closed = 1;
nodes = (
(566,390,l),
(530,357,o),
(491,343,o),
(457,343,cs),
(433,343,o),
(419,346,o),
(408,350,c),
(418,231,l),
(427,229,o),
(438,228,o),
(456,228,cs),
(496,228,o),
(526,238,o),
(562,257,c)
);
},
{
closed = 1;
nodes = (
(203,319,l),
(217,325,o),
(232,329,o),
(247,329,cs),
(276,329,o),
(290,309,o),
(290,277,cs),
(290,245,o),
(277,227,o),
(246,227,cs),
(206,227,o),
(176,261,o),
(138,377,c),
(5,336,l),
(62,166,o),
(148,93,o),
(256,93,cs),
(358,93,o),
(436,138,o),
(436,276,cs),
(436,389,o),
(385,463,o),
(270,463,cs),
(231,463,o),
(191,452,o),
(159,439,c)
);
},
{
closed = 1;
nodes = (
(587,111,l),
(588,230,l),
(326,63,l),
(409,-33,l)
);
}
);
width = 724;
}
);
metricLeft = "nya-deva";
metricRight = "aaMatra-deva";
script = devanagari;
subCategory = Other;
}
