{
category = Letter;
glyphname = "ny_r-deva";
kernLeft = "DEV_nya-deva_L";
kernRight = "DEV_ny-deva_R";
layers = (
{
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(0,596,l),
(521,596,l),
(521,622,l),
(0,622,l)
);
},
{
closed = 1;
nodes = (
(294,0,l),
(548,170,l),
(534,191,l),
(279,23,l)
);
},
{
closed = 1;
nodes = (
(534,338,l),
(505,322,o),
(477,317,o),
(448,317,cs),
(433,317,o),
(420,319,o),
(412,321,c),
(412,297,l),
(427,292,o),
(441,291,o),
(447,291,cs),
(480,291,o),
(509,297,o),
(534,309,c)
);
},
{
closed = 1;
nodes = (
(182,399,l),
(218,418,o),
(246,429,o),
(288,429,cs),
(354,429,o),
(405,393,o),
(405,309,cs),
(405,236,o),
(365,185,o),
(266,185,cs),
(174,185,o),
(106,238,o),
(50,372,c),
(24,362,l),
(85,218,o),
(163,159,o),
(268,159,cs),
(361,159,o),
(431,206,o),
(431,309,cs),
(431,406,o),
(369,455,o),
(287,455,cs),
(244,455,o),
(207,442,o),
(172,425,c)
);
}
);
width = 506;
},
{
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(0,551,l),
(616,551,l),
(616,622,l),
(0,622,l)
);
},
{
closed = 1;
nodes = (
(380,-24,l),
(642,148,l),
(601,206,l),
(332,43,l)
);
},
{
closed = 1;
nodes = (
(601,375,l),
(574,355,o),
(539,341,o),
(493,341,cs),
(469,341,o),
(450,345,o),
(437,352,c),
(448,274,l),
(463,271,o),
(468,271,o),
(484,271,cs),
(531,271,o),
(569,278,o),
(601,291,c)
);
},
{
closed = 1;
nodes = (
(219,373,l),
(250,388,o),
(279,398,o),
(313,398,cs),
(368,398,o),
(411,374,o),
(411,313,cs),
(411,254,o),
(367,217,o),
(294,217,cs),
(206,217,o),
(152,267,o),
(98,390,c),
(29,364,l),
(97,211,o),
(186,144,o),
(300,144,cs),
(377,144,o),
(487,178,o),
(487,312,cs),
(487,414,o),
(414,472,o),
(315,472,cs),
(279,472,o),
(233,463,o),
(192,445,c)
);
}
);
width = 601;
},
{
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(0,484,l),
(707,484,l),
(707,622,l),
(0,622,l)
);
},
{
closed = 1;
nodes = (
(534,-32,l),
(757,98,l),
(690,210,l),
(450,86,l)
);
},
{
closed = 1;
nodes = (
(691,360,l),
(656,340,o),
(625,336,o),
(597,336,cs),
(573,336,o),
(556,340,o),
(541,346,c),
(554,221,l),
(567,219,o),
(578,218,o),
(590,218,cs),
(626,218,o),
(662,223,o),
(691,233,c)
);
},
{
closed = 1;
nodes = (
(270,305,l),
(297,316,o),
(319,322,o),
(346,322,cs),
(381,322,o),
(403,309,o),
(403,277,cs),
(403,246,o),
(382,231,o),
(337,231,cs),
(267,231,o),
(204,286,o),
(155,386,c),
(14,327,l),
(94,158,o),
(223,93,o),
(345,93,cs),
(459,93,o),
(574,127,o),
(574,276,cs),
(574,395,o),
(502,460,o),
(378,460,cs),
(316,460,o),
(268,449,o),
(221,431,c)
);
}
);
width = 691;
},
{
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(0,596,l),
(391,596,l),
(391,622,l),
(0,622,l)
);
},
{
closed = 1;
nodes = (
(223,0,l),
(418,176,l),
(401,195,l),
(205,20,l)
);
},
{
closed = 1;
nodes = (
(401,331,l),
(378,320,o),
(358,317,o),
(337,317,cs),
(325,317,o),
(316,318,o),
(308,320,c),
(309,295,l),
(319,292,o),
(329,291,o),
(338,291,cs),
(360,291,o),
(382,294,o),
(401,302,c)
);
},
{
closed = 1;
nodes = (
(134,410,l),
(159,422,o),
(183,429,o),
(209,429,cs),
(262,429,o),
(299,393,o),
(299,310,cs),
(299,232,o),
(272,185,o),
(203,185,cs),
(134,185,o),
(90,230,o),
(46,359,c),
(21,350,l),
(70,207,o),
(124,159,o),
(204,159,cs),
(276,159,o),
(325,206,o),
(325,309,cs),
(325,403,o),
(279,455,o),
(209,455,cs),
(183,455,o),
(152,447,o),
(125,434,c)
);
}
);
width = 379;
},
{
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(0,554,l),
(458,554,l),
(458,622,l),
(0,622,l)
);
},
{
closed = 1;
nodes = (
(303,-19,l),
(493,145,l),
(451,200,l),
(252,41,l)
);
},
{
closed = 1;
nodes = (
(450,356,l),
(425,345,o),
(403,341,o),
(382,341,cs),
(362,341,o),
(348,343,o),
(336,347,c),
(344,278,l),
(355,275,o),
(370,274,o),
(388,274,cs),
(410,274,o),
(430,276,o),
(450,283,c)
);
},
{
closed = 1;
nodes = (
(161,387,l),
(183,397,o),
(203,403,o),
(225,403,cs),
(268,403,o),
(294,375,o),
(294,313,cs),
(294,253,o),
(272,216,o),
(221,216,cs),
(161,216,o),
(124,267,o),
(87,381,c),
(21,358,l),
(74,203,o),
(137,146,o),
(224,146,cs),
(296,146,o),
(366,183,o),
(366,313,cs),
(366,415,o),
(317,472,o),
(231,472,cs),
(197,472,o),
(167,465,o),
(136,452,c)
);
}
);
width = 446;
},
{
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(0,489,l),
(542,489,l),
(542,622,l),
(0,622,l)
);
},
{
closed = 1;
nodes = (
(419,-33,l),
(599,94,l),
(530,200,l),
(335,76,l)
);
},
{
closed = 1;
nodes = (
(530,358,l),
(508,347,o),
(487,343,o),
(467,343,cs),
(443,343,o),
(429,346,o),
(418,350,c),
(428,231,l),
(437,229,o),
(448,228,o),
(466,228,cs),
(490,228,o),
(510,231,o),
(530,238,c)
);
},
{
closed = 1;
nodes = (
(213,319,l),
(227,325,o),
(242,329,o),
(257,329,cs),
(286,329,o),
(300,309,o),
(300,277,cs),
(300,245,o),
(287,227,o),
(256,227,cs),
(216,227,o),
(186,261,o),
(148,377,c),
(15,336,l),
(72,166,o),
(158,93,o),
(266,93,cs),
(368,93,o),
(446,138,o),
(446,276,cs),
(446,389,o),
(395,463,o),
(280,463,cs),
(241,463,o),
(201,452,o),
(169,439,c)
);
}
);
width = 530;
}
);
script = devanagari;
subCategory = Other;
}
