{
category = Letter;
glyphname = "nya-deva";
kernLeft = "DEV_nya-deva_L";
kernRight = "DEV_a-deva_R";
layers = (
{
anchors = (
{
name = bottom;
pos = (534,0);
},
{
name = bottom2;
pos = (534,-40);
},
{
name = candra;
pos = (544,622);
},
{
name = halant;
pos = (534,-20);
},
{
name = nukta;
pos = (262,24);
},
{
name = top;
pos = (534,622);
}
);
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(675,596,l),
(675,622,l),
(0,622,l),
(0,596,l),
(534,596,l),
(534,0,l),
(560,0,l),
(560,596,l)
);
},
{
closed = 1;
nodes = (
(545,345,l),
(516,325,o),
(483,317,o),
(448,317,cs),
(433,317,o),
(420,319,o),
(412,321,c),
(412,297,l),
(427,292,o),
(441,291,o),
(447,291,cs),
(489,291,o),
(521,301,o),
(546,315,c)
);
},
{
closed = 1;
nodes = (
(182,399,l),
(218,418,o),
(246,429,o),
(288,429,cs),
(354,429,o),
(405,393,o),
(405,309,cs),
(405,236,o),
(365,185,o),
(266,185,cs),
(174,185,o),
(106,238,o),
(50,372,c),
(24,362,l),
(85,218,o),
(163,159,o),
(268,159,cs),
(361,159,o),
(431,206,o),
(431,309,cs),
(431,406,o),
(369,455,o),
(287,455,cs),
(244,455,o),
(207,442,o),
(172,425,c)
);
}
);
width = 660;
},
{
anchors = (
{
name = bottom;
pos = (572,0);
},
{
name = bottom2;
pos = (572,-40);
},
{
name = candra;
pos = (612,622);
},
{
name = halant;
pos = (572,-20);
},
{
name = nukta;
pos = (297,-6);
},
{
name = top;
pos = (572,622);
}
);
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(756,551,l),
(756,622,l),
(0,622,l),
(0,551,l),
(572,551,l),
(572,0,l),
(653,0,l),
(653,551,l)
);
},
{
closed = 1;
nodes = (
(646,391,l),
(611,353,o),
(568,315,o),
(493,315,cs),
(469,315,o),
(450,320,o),
(437,326,c),
(448,249,l),
(463,246,o),
(468,245,o),
(484,245,cs),
(554,245,o),
(605,262,o),
(646,290,c)
);
},
{
closed = 1;
nodes = (
(219,348,l),
(250,363,o),
(279,373,o),
(313,373,cs),
(368,373,o),
(411,348,o),
(411,287,cs),
(411,229,o),
(367,192,o),
(294,192,cs),
(206,192,o),
(152,241,o),
(98,365,c),
(29,338,l),
(97,186,o),
(186,118,o),
(300,118,cs),
(377,118,o),
(487,153,o),
(487,287,cs),
(487,389,o),
(414,446,o),
(315,446,cs),
(279,446,o),
(233,438,o),
(192,420,c)
);
}
);
width = 742;
},
{
anchors = (
{
name = bottom;
pos = (647,0);
},
{
name = bottom2;
pos = (647,-40);
},
{
name = candra;
pos = (737,622);
},
{
name = halant;
pos = (647,-20);
},
{
name = nukta;
pos = (347,-46);
},
{
name = top;
pos = (647,622);
}
);
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(909,484,l),
(909,622,l),
(-3,622,l),
(-3,484,l),
(647,484,l),
(647,0,l),
(824,0,l),
(824,484,l)
);
},
{
closed = 1;
nodes = (
(745,396,l),
(708,358,o),
(667,321,o),
(590,321,cs),
(566,321,o),
(549,325,o),
(534,331,c),
(547,206,l),
(560,204,o),
(571,203,o),
(583,203,cs),
(653,203,o),
(702,220,o),
(745,248,c)
);
},
{
closed = 1;
nodes = (
(272,285,l),
(300,296,o),
(323,302,o),
(351,302,cs),
(387,302,o),
(410,289,o),
(410,255,cs),
(410,221,o),
(388,206,o),
(341,206,cs),
(269,206,o),
(203,261,o),
(152,361,c),
(11,302,l),
(92,133,o),
(224,68,o),
(348,68,cs),
(464,68,o),
(581,102,o),
(581,254,cs),
(581,374,o),
(508,440,o),
(382,440,cs),
(319,440,o),
(271,429,o),
(223,411,c)
);
}
);
width = 894;
},
{
anchors = (
{
name = bottom;
pos = (398,0);
},
{
name = bottom2;
pos = (398,-40);
},
{
name = candra;
pos = (412,622);
},
{
name = halant;
pos = (398,-20);
},
{
name = nukta;
pos = (197,14);
},
{
name = top;
pos = (398,622);
}
);
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(513,596,l),
(513,622,l),
(0,622,l),
(0,596,l),
(398,596,l),
(398,0,l),
(424,0,l),
(424,596,l)
);
},
{
closed = 1;
nodes = (
(414,339,l),
(385,321,o),
(362,317,o),
(337,317,cs),
(325,317,o),
(316,318,o),
(308,320,c),
(309,295,l),
(319,292,o),
(329,291,o),
(338,291,cs),
(366,291,o),
(393,296,o),
(415,309,c)
);
},
{
closed = 1;
nodes = (
(134,410,l),
(159,422,o),
(183,429,o),
(209,429,cs),
(262,429,o),
(299,393,o),
(299,310,cs),
(299,232,o),
(272,185,o),
(203,185,cs),
(134,185,o),
(90,230,o),
(46,359,c),
(21,350,l),
(70,207,o),
(124,159,o),
(204,159,cs),
(276,159,o),
(325,206,o),
(325,309,cs),
(325,403,o),
(279,455,o),
(209,455,cs),
(183,455,o),
(152,447,o),
(125,434,c)
);
}
);
width = 501;
},
{
anchors = (
{
name = bottom;
pos = (426,0);
},
{
name = bottom2;
pos = (426,-40);
},
{
name = candra;
pos = (466,622);
},
{
name = halant;
pos = (426,-20);
},
{
name = nukta;
pos = (217,4);
},
{
name = top;
pos = (426,622);
}
);
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(577,554,l),
(577,622,l),
(0,622,l),
(0,554,l),
(426,554,l),
(426,0,l),
(501,0,l),
(501,554,l)
);
},
{
closed = 1;
nodes = (
(485,363,l),
(447,329,o),
(420,316,o),
(382,316,cs),
(362,316,o),
(348,318,o),
(336,322,c),
(344,253,l),
(355,250,o),
(365,249,o),
(378,249,cs),
(414,249,o),
(450,254,o),
(485,270,c)
);
},
{
closed = 1;
nodes = (
(161,362,l),
(183,372,o),
(203,378,o),
(225,378,cs),
(268,378,o),
(294,350,o),
(294,288,cs),
(294,228,o),
(272,191,o),
(221,191,cs),
(161,191,o),
(124,242,o),
(87,356,c),
(21,333,l),
(74,178,o),
(137,121,o),
(224,121,cs),
(296,121,o),
(366,158,o),
(366,288,cs),
(366,390,o),
(317,447,o),
(231,447,cs),
(197,447,o),
(167,440,o),
(136,427,c)
);
}
);
width = 565;
},
{
anchors = (
{
name = bottom;
pos = (489,0);
},
{
name = bottom2;
pos = (489,-40);
},
{
name = candra;
pos = (559,622);
},
{
name = halant;
pos = (489,-20);
},
{
name = nukta;
pos = (257,-26);
},
{
name = top;
pos = (489,622);
}
);
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(705,489,l),
(705,622,l),
(-10,622,l),
(-10,489,l),
(489,489,l),
(489,0,l),
(639,0,l),
(639,489,l)
);
},
{
closed = 1;
nodes = (
(566,369,l),
(528,338,o),
(489,322,o),
(454,322,cs),
(431,322,o),
(419,325,o),
(408,329,c),
(418,210,l),
(427,208,o),
(438,207,o),
(451,207,cs),
(496,207,o),
(526,217,o),
(562,236,c)
);
},
{
closed = 1;
nodes = (
(208,298,l),
(222,304,o),
(238,308,o),
(253,308,cs),
(283,308,o),
(297,288,o),
(297,256,cs),
(297,224,o),
(283,206,o),
(251,206,cs),
(209,206,o),
(176,239,o),
(138,356,c),
(5,315,l),
(63,145,o),
(147,72,o),
(260,72,cs),
(364,72,o),
(443,117,o),
(443,255,cs),
(443,368,o),
(392,442,o),
(276,442,cs),
(237,442,o),
(196,431,o),
(164,418,c)
);
}
);
width = 693;
}
);
metricRight = "aaMatra-deva";
script = devanagari;
subCategory = Other;
unicode = 2334;
}
