{
category = Letter;
glyphname = nyanuktadeva;
layers = (
{
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
ref = nyadeva;
},
{
pos = (532,162);
ref = nuktadeva;
}
);
width = 660;
},
{
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
ref = nyadeva;
},
{
pos = (548,126);
ref = nuktadeva;
}
);
width = 742;
},
{
layerId = UUID0;
shapes = (
{
ref = nyadeva;
},
{
pos = (572,90);
ref = nuktadeva;
}
);
width = 829;
},
{
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
ref = nyadeva;
},
{
pos = (591,70);
ref = nuktadeva;
}
);
width = 897;
},
{
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
ref = nyadeva;
},
{
pos = (393,162);
ref = nuktadeva;
}
);
width = 501;
},
{
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
ref = nyadeva;
},
{
pos = (403,129);
ref = nuktadeva;
}
);
width = 565;
},
{
layerId = "9A082071-1CDF-4F9E-B116-82A287035C9D";
shapes = (
{
ref = nyadeva;
},
{
pos = (431,95);
ref = nuktadeva;
}
);
width = 650;
},
{
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
ref = nyadeva;
},
{
pos = (448,74);
ref = nuktadeva;
}
);
width = 703;
}
);
subCategory = Other;
}
