{
category = Letter;
glyphname = nyanuktaradeva;
layers = (
{
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
ref = nyaradeva;
},
{
pos = (521,36);
ref = nuktadeva;
}
);
width = 660;
},
{
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
ref = nyaradeva;
},
{
pos = (548,26);
ref = nuktadeva;
}
);
width = 771;
},
{
layerId = UUID0;
shapes = (
{
ref = nyaradeva;
},
{
pos = (572,59);
ref = nuktadeva;
}
);
width = 868;
},
{
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
ref = nyaradeva;
},
{
pos = (598,56);
ref = nuktadeva;
}
);
width = 938;
},
{
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
ref = nyaradeva;
},
{
pos = (387,36);
ref = nuktadeva;
}
);
width = 504;
},
{
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
ref = nyaradeva;
},
{
pos = (403,27);
ref = nuktadeva;
}
);
width = 589;
},
{
layerId = "9A082071-1CDF-4F9E-B116-82A287035C9D";
shapes = (
{
ref = nyaradeva;
},
{
pos = (436,45);
ref = nuktadeva;
}
);
width = 678;
},
{
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
ref = nyaradeva;
},
{
pos = (457,57);
ref = nuktadeva;
}
);
width = 734;
}
);
subCategory = Other;
}
