{
category = Letter;
glyphname = oanusvaradeva;
layers = (
{
anchors = (
{
name = Anchor8;
pos = (424,0);
}
);
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
ref = aadeva;
},
{
pos = (895,0);
ref = evowelsignanusvaradeva;
}
);
width = 895;
},
{
anchors = (
{
name = Anchor8;
pos = (528,0);
}
);
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
ref = aadeva;
},
{
pos = (1023,0);
ref = evowelsignanusvaradeva;
}
);
width = 1023;
},
{
anchors = (
{
name = Anchor8;
pos = (584,0);
}
);
layerId = UUID0;
shapes = (
{
ref = aadeva;
},
{
pos = (1140,0);
ref = evowelsignanusvaradeva;
}
);
width = 1140;
},
{
anchors = (
{
name = Anchor8;
pos = (637,0);
}
);
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
ref = aadeva;
},
{
pos = (1225,0);
ref = evowelsignanusvaradeva;
}
);
width = 1225;
},
{
anchors = (
{
name = Anchor8;
pos = (327,0);
}
);
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
ref = aadeva;
},
{
pos = (677,0);
ref = evowelsignanusvaradeva;
}
);
width = 677;
},
{
anchors = (
{
name = Anchor8;
pos = (399,0);
}
);
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
ref = aadeva;
},
{
pos = (776,0);
ref = evowelsignanusvaradeva;
}
);
width = 776;
},
{
anchors = (
{
name = Anchor8;
pos = (460,0);
}
);
layerId = "9A082071-1CDF-4F9E-B116-82A287035C9D";
shapes = (
{
ref = aadeva;
},
{
pos = (884,0);
ref = evowelsignanusvaradeva;
}
);
width = 884;
},
{
anchors = (
{
name = Anchor8;
pos = (499,0);
}
);
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
ref = aadeva;
},
{
pos = (951,0);
ref = evowelsignanusvaradeva;
}
);
width = 951;
}
);
subCategory = Other;
}
