{
category = Letter;
glyphname = "oe-deva";
kernLeft = "DEV_a-deva_L";
kernRight = "DEV_a-deva_R";
layers = (
{
anchors = (
{
name = bottom2;
pos = (544,-40);
},
{
name = nukta;
pos = (254,-31);
},
{
name = top;
pos = (658,622);
}
);
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
ref = "a-deva";
},
{
pos = (670,0);
ref = "oeMatra-deva";
}
);
width = 670;
},
{
anchors = (
{
name = bottom2;
pos = (594,-40);
},
{
name = nukta;
pos = (282,-40);
},
{
name = top;
pos = (728,622);
}
);
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
ref = "a-deva";
},
{
pos = (764,0);
ref = "oeMatra-deva";
}
);
width = 764;
},
{
anchors = (
{
name = bottom2;
pos = (661,-40);
},
{
name = nukta;
pos = (318,-79);
},
{
name = top;
pos = (858,622);
}
);
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
ref = "a-deva";
},
{
pos = (908,0);
ref = "oeMatra-deva";
}
);
width = 908;
},
{
anchors = (
{
name = bottom2;
pos = (406,-40);
},
{
name = nukta;
pos = (192,-29);
},
{
name = top;
pos = (508,622);
}
);
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
ref = "a-deva";
},
{
pos = (509,0);
ref = "oeMatra-deva";
}
);
width = 509;
},
{
anchors = (
{
name = bottom2;
pos = (440,-40);
},
{
name = nukta;
pos = (211,-39);
},
{
name = top;
pos = (561,622);
}
);
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
ref = "a-deva";
},
{
pos = (579,0);
ref = "oeMatra-deva";
}
);
width = 579;
},
{
anchors = (
{
name = bottom2;
pos = (505,-40);
},
{
name = nukta;
pos = (249,-77);
},
{
name = top;
pos = (674,622);
}
);
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
ref = "a-deva";
},
{
pos = (709,0);
ref = "oeMatra-deva";
}
);
width = 709;
}
);
script = devanagari;
subCategory = Other;
unicode = 2419;
}
