{
category = Mark;
glyphname = "oeMatra_reph-deva";
layers = (
{
anchors = (
{
name = _top;
pos = (-126,622);
}
);
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(-181,615,l),
(-181,805,l),
(-207,805,l),
(-207,615,l)
);
},
{
closed = 1;
nodes = (
(-120,716,o),
(-94,670,o),
(-56,615,c),
(-26,615,l),
(-73,682,o),
(-94,722,o),
(-94,770,cs),
(-94,829,o),
(-60,870,o),
(9,870,cs),
(43,870,o),
(66,864,o),
(97,847,c),
(107,872,l),
(82,886,o),
(49,896,o),
(9,896,cs),
(-64,896,o),
(-120,851,o),
(-120,773,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-170,622);
}
);
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(-170,615,l),
(-170,805,l),
(-251,805,l),
(-251,615,l)
);
},
{
closed = 1;
nodes = (
(-128,714,o),
(-106,661,o),
(-79,615,c),
(3,615,l),
(-30,666,o),
(-48,703,o),
(-48,747,cs),
(-48,794,o),
(-20,827,o),
(34,827,cs),
(63,827,o),
(89,819,o),
(112,809,c),
(133,872,l),
(106,886,o),
(72,896,o),
(29,896,cs),
(-60,896,o),
(-128,851,o),
(-128,760,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-247,622);
}
);
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(-193,617,l),
(-193,805,l),
(-361,805,l),
(-361,617,l)
);
},
{
closed = 1;
nodes = (
(-168,697,o),
(-153,652,o),
(-137,615,c),
(16,615,l),
(-1,644,o),
(-18,682,o),
(-18,714,cs),
(-18,750,o),
(5,774,o),
(48,774,cs),
(69,774,o),
(87,771,o),
(106,765,c),
(134,875,l),
(106,886,o),
(61,896,o),
(12,896,cs),
(-108,896,o),
(-168,842,o),
(-168,743,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-103,622);
}
);
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(-136,615,l),
(-136,805,l),
(-162,805,l),
(-162,615,l)
);
},
{
closed = 1;
nodes = (
(-87,713,o),
(-67,663,o),
(-39,615,c),
(-11,615,l),
(-45,670,o),
(-61,715,o),
(-61,757,cs),
(-61,809,o),
(-33,843,o),
(23,843,cs),
(43,843,o),
(62,838,o),
(81,829,c),
(90,854,l),
(71,864,o),
(48,869,o),
(22,869,cs),
(-43,869,o),
(-87,830,o),
(-87,760,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-139,622);
}
);
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(-139,615,l),
(-139,805,l),
(-214,805,l),
(-214,615,l)
);
},
{
closed = 1;
nodes = (
(-102,705,o),
(-86,662,o),
(-60,615,c),
(12,615,l),
(-15,665,o),
(-28,699,o),
(-28,735,cs),
(-28,776,o),
(-6,800,o),
(35,800,cs),
(51,800,o),
(68,797,o),
(84,791,c),
(99,856,l),
(80,864,o),
(55,869,o),
(25,869,cs),
(-49,869,o),
(-102,829,o),
(-102,753,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-204,622);
}
);
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(-162,617,l),
(-162,805,l),
(-300,805,l),
(-300,617,l)
);
},
{
closed = 1;
nodes = (
(-142,692,o),
(-130,652,o),
(-114,615,c),
(14,615,l),
(0,646,o),
(-8,673,o),
(-8,697,cs),
(-8,731,o),
(9,747,o),
(40,747,cs),
(51,747,o),
(64,745,o),
(75,742,c),
(95,854,l),
(72,863,o),
(37,869,o),
(5,869,cs),
(-86,869,o),
(-142,826,o),
(-142,735,cs)
);
}
);
width = 0;
}
);
subCategory = Nonspacing;
}
