{
category = Mark;
glyphname = "oeMatra-deva";
layers = (
{
anchors = (
{
name = _top;
pos = (-126,622);
},
{
name = topVedic;
pos = (0,622);
}
);
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(-100,615,l),
(-100,805,l),
(-126,805,l),
(-126,615,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-170,622);
},
{
name = topVedic;
pos = (-10,622);
}
);
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(-89,615,l),
(-89,805,l),
(-170,805,l),
(-170,615,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-247,622);
},
{
name = topVedic;
pos = (-20,622);
}
);
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(-70,617,l),
(-70,805,l),
(-247,805,l),
(-247,617,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-103,622);
},
{
name = topVedic;
pos = (13,622);
}
);
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(-77,615,l),
(-77,805,l),
(-103,805,l),
(-103,615,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-139,622);
},
{
name = topVedic;
pos = (-4,622);
}
);
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(-64,615,l),
(-64,805,l),
(-139,805,l),
(-139,615,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-204,622);
},
{
name = topVedic;
pos = (-4,622);
}
);
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(-54,617,l),
(-54,805,l),
(-204,805,l),
(-204,617,l)
);
}
);
width = 0;
}
);
script = devanagari;
subCategory = Nonspacing;
unicode = 2362;
}
