{
category = Symbol;
glyphname = "om-deva";
layers = (
{
anchors = (
{
name = _candra;
pos = (524,573);
}
);
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(292,377,l),
(322,357,o),
(346,324,o),
(398,324,cs),
(441,324,o),
(469,347,o),
(486,381,cs),
(515,438,ls),
(548,503,o),
(577,521,o),
(623,521,cs),
(691,521,o),
(721,462,o),
(721,373,cs),
(721,269,o),
(673,223,o),
(609,223,cs),
(563,223,o),
(526,243,o),
(486,290,c),
(467,272,l),
(508,225,o),
(551,197,o),
(611,197,cs),
(685,197,o),
(748,251,o),
(748,374,cs),
(748,487,o),
(698,547,o),
(624,547,cs),
(572,547,o),
(534,524,o),
(502,464,cs),
(470,404,ls),
(449,364,o),
(429,350,o),
(392,350,cs),
(350,350,o),
(335,362,o),
(304,390,c)
);
},
{
closed = 1;
nodes = (
(210,632,o),
(165,618,o),
(121,591,c),
(132,566,l),
(174,592,o),
(216,606,o),
(262,606,cs),
(334,606,o),
(370,568,o),
(370,509,cs),
(370,431,o),
(319,395,o),
(189,374,c),
(194,349,l),
(333,367,o),
(397,422,o),
(397,509,cs),
(397,580,o),
(350,632,o),
(262,632,cs)
);
},
{
closed = 1;
nodes = (
(407,265,o),
(394,303,o),
(364,337,c),
(351,348,l),
(338,361,o),
(322,372,o),
(304,383,c),
(303,387,l),
(277,375,l),
(344,340,o),
(380,293,o),
(380,225,cs),
(380,152,o),
(338,109,o),
(263,109,cs),
(166,109,o),
(94,203,o),
(49,367,c),
(24,359,l),
(78,169,o),
(158,83,o),
(265,83,cs),
(348,83,o),
(407,134,o),
(407,224,cs)
);
},
{
pos = (644,-49);
ref = "candraBindu-deva";
}
);
width = 796;
},
{
anchors = (
{
name = _candra;
pos = (594,568);
}
);
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(333,346,l),
(363,302,o),
(394,274,o),
(457,274,cs),
(519,274,o),
(555,307,o),
(583,357,cs),
(608,401,ls),
(639,456,o),
(664,476,o),
(707,476,cs),
(761,476,o),
(788,431,o),
(788,359,cs),
(788,273,o),
(743,237,o),
(696,237,cs),
(654,237,o),
(624,257,o),
(595,285,c),
(548,229,l),
(586,191,o),
(634,166,o),
(699,166,cs),
(804,166,o),
(868,237,o),
(868,358,cs),
(868,484,o),
(804,547,o),
(713,547,cs),
(634,547,o),
(588,516,o),
(544,443,cs),
(516,396,ls),
(493,357,o),
(473,344,o),
(446,344,cs),
(418,344,o),
(398,356,o),
(364,394,c)
);
},
{
closed = 1;
nodes = (
(237,632,o),
(185,617,o),
(139,591,c),
(165,521,l),
(208,547,o),
(251,561,o),
(296,561,cs),
(350,561,o),
(379,533,o),
(379,489,cs),
(379,434,o),
(346,407,o),
(221,391,c),
(237,320,l),
(395,333,o),
(459,394,o),
(459,488,cs),
(459,565,o),
(413,632,o),
(299,632,cs)
);
},
{
closed = 1;
nodes = (
(475,246,o),
(463,275,o),
(441,301,c),
(420,320,l),
(406,340,o),
(381,363,o),
(362,378,c),
(337,369,l),
(293,356,l),
(345,327,o),
(396,284,o),
(396,225,cs),
(396,168,o),
(357,135,o),
(298,135,cs),
(211,135,o),
(154,217,o),
(100,373,c),
(29,344,l),
(106,132,o),
(186,62,o),
(305,62,cs),
(403,62,o),
(475,118,o),
(475,216,cs)
);
},
{
pos = (737,-54);
ref = "candraBindu-deva";
}
);
width = 912;
},
{
anchors = (
{
name = _candra;
pos = (694,559);
}
);
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(388,332,l),
(422,251,o),
(505,202,o),
(555,202,cs),
(630,202,o),
(677,234,o),
(727,320,cs),
(744,349,ls),
(769,392,o),
(788,409,o),
(818,409,cs),
(855,409,o),
(869,382,o),
(869,333,cs),
(869,278,o),
(844,252,o),
(804,252,cs),
(784,252,o),
(764,259,o),
(739,275,c),
(657,163,l),
(702,128,o),
(756,113,o),
(823,113,cs),
(983,113,o),
(1046,203,o),
(1046,331,cs),
(1046,456,o),
(978,547,o),
(830,547,cs),
(715,547,o),
(648,510,o),
(595,418,cs),
(575,383,ls),
(554,347,o),
(541,330,o),
(519,330,cs),
(487,330,o),
(474,366,o),
(465,404,c)
);
},
{
closed = 1;
nodes = (
(285,632,o),
(222,615,o),
(170,589,c),
(215,461,l),
(254,481,o),
(292,491,o),
(328,491,cs),
(359,491,o),
(379,481,o),
(379,455,cs),
(379,427,o),
(353,409,o),
(264,401,c),
(284,278,l),
(450,286,o),
(549,355,o),
(549,467,cs),
(549,563,o),
(491,632,o),
(355,632,cs)
);
},
{
closed = 1;
nodes = (
(564,243,o),
(556,268,o),
(543,290,c),
(504,307,l),
(490,329,o),
(471,348,o),
(450,364,c),
(396,378,l),
(320,341,l),
(376,308,o),
(398,276,o),
(398,240,cs),
(398,201,o),
(375,182,o),
(334,182,cs),
(268,182,o),
(219,246,o),
(157,400,c),
(25,331,l),
(118,110,o),
(215,41,o),
(356,41,cs),
(488,41,o),
(564,118,o),
(564,217,cs)
);
},
{
pos = (872,-63);
ref = "candraBindu-deva";
}
);
width = 1098;
},
{
anchors = (
{
name = _candra;
pos = (411,537);
}
);
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(227,377,l),
(248,357,o),
(267,325,o),
(305,325,cs),
(340,325,o),
(358,341,o),
(379,390,cs),
(404,449,ls),
(425,499,o),
(442,521,o),
(479,521,cs),
(523,521,o),
(544,477,o),
(544,378,cs),
(544,268,o),
(516,223,o),
(458,223,cs),
(426,223,o),
(396,245,o),
(374,273,c),
(356,254,l),
(389,215,o),
(424,197,o),
(458,197,cs),
(532,197,o),
(571,254,o),
(571,378,cs),
(571,506,o),
(530,547,o),
(479,547,cs),
(434,547,o),
(408,523,o),
(383,465,cs),
(354,399,ls),
(339,365,o),
(327,350,o),
(301,350,cs),
(271,350,o),
(259,363,o),
(235,390,c)
);
},
{
closed = 1;
nodes = (
(159,632,o),
(122,618,o),
(89,591,c),
(101,568,l),
(131,592,o),
(162,606,o),
(195,606,cs),
(250,606,o),
(277,568,o),
(277,509,cs),
(277,448,o),
(243,399,o),
(142,380,c),
(149,354,l),
(257,374,o),
(304,433,o),
(304,509,cs),
(304,580,o),
(268,632,o),
(195,632,cs)
);
},
{
closed = 1;
nodes = (
(311,262,o),
(301,301,o),
(277,338,c),
(267,348,l),
(257,361,o),
(245,373,o),
(230,386,c),
(231,390,l),
(212,376,l),
(258,341,o),
(284,291,o),
(284,220,cs),
(284,144,o),
(256,103,o),
(199,103,cs),
(133,103,o),
(86,176,o),
(49,357,c),
(24,349,l),
(67,143,o),
(125,77,o),
(201,77,cs),
(267,77,o),
(311,126,o),
(311,218,cs)
);
},
{
pos = (504,-85);
ref = "candraBindu-deva";
}
);
width = 616;
},
{
anchors = (
{
name = _candra;
pos = (466,550);
}
);
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(253,348,l),
(274,306,o),
(306,278,o),
(354,278,cs),
(400,278,o),
(431,301,o),
(454,366,cs),
(475,425,ls),
(488,461,o),
(503,479,o),
(528,479,cs),
(562,479,o),
(580,448,o),
(580,360,cs),
(580,276,o),
(554,241,o),
(514,241,cs),
(489,241,o),
(470,254,o),
(447,278,c),
(404,229,l),
(431,197,o),
(470,174,o),
(521,174,cs),
(608,174,o),
(655,238,o),
(655,360,cs),
(655,500,o),
(607,547,o),
(533,547,cs),
(470,547,o),
(435,516,o),
(412,458,cs),
(385,389,ls),
(373,357,o),
(357,344,o),
(336,344,cs),
(313,344,o),
(303,357,o),
(281,394,c)
);
},
{
closed = 1;
nodes = (
(175,632,o),
(131,617,o),
(96,593,c),
(122,529,l),
(153,551,o),
(183,563,o),
(213,563,cs),
(257,563,o),
(276,535,o),
(276,491,cs),
(276,447,o),
(248,413,o),
(156,397,c),
(171,327,l),
(296,344,o),
(350,402,o),
(350,489,cs),
(350,565,o),
(317,632,o),
(217,632,cs)
);
},
{
closed = 1;
nodes = (
(362,246,o),
(353,277,o),
(339,303,c),
(322,320,l),
(311,340,o),
(292,363,o),
(278,378,c),
(255,369,l),
(219,354,l),
(262,326,o),
(288,274,o),
(288,225,cs),
(288,168,o),
(266,135,o),
(225,135,cs),
(159,135,o),
(125,216,o),
(87,365,c),
(21,344,l),
(76,125,o),
(136,66,o),
(231,66,cs),
(306,66,o),
(362,113,o),
(362,206,cs)
);
},
{
pos = (578,-72);
ref = "candraBindu-deva";
}
);
width = 688;
},
{
anchors = (
{
name = _candra;
pos = (546,542);
}
);
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(302,333,l),
(318,242,o),
(382,208,o),
(448,208,cs),
(506,208,o),
(549,232,o),
(580,313,cs),
(597,357,ls),
(614,402,o),
(627,414,o),
(645,414,cs),
(665,414,o),
(677,394,o),
(677,343,cs),
(677,292,o),
(662,266,o),
(635,266,cs),
(622,266,o),
(609,271,o),
(596,281,c),
(529,172,l),
(558,150,o),
(602,132,o),
(652,132,cs),
(774,132,o),
(827,205,o),
(827,337,cs),
(827,475,o),
(773,547,o),
(654,547,cs),
(571,547,o),
(513,515,o),
(474,426,cs),
(450,371,ls),
(437,342,o),
(428,331,o),
(410,331,cs),
(392,331,o),
(375,356,o),
(361,400,c)
);
},
{
closed = 1;
nodes = (
(214,632,o),
(163,616,o),
(119,593,c),
(161,471,l),
(188,488,o),
(215,498,o),
(242,498,cs),
(269,498,o),
(281,485,o),
(281,462,cs),
(281,436,o),
(261,418,o),
(197,410,c),
(215,290,l),
(349,297,o),
(429,362,o),
(429,468,cs),
(429,555,o),
(381,632,o),
(272,632,cs)
);
},
{
closed = 1;
nodes = (
(441,252,o),
(432,278,o),
(417,300,c),
(382,317,l),
(371,339,o),
(356,358,o),
(340,374,c),
(304,378,l),
(238,341,l),
(275,308,o),
(293,276,o),
(293,236,cs),
(293,201,o),
(279,182,o),
(250,182,cs),
(207,182,o),
(178,241,o),
(145,372,c),
(15,331,l),
(74,100,o),
(153,41,o),
(268,41,cs),
(383,41,o),
(441,108,o),
(441,212,cs)
);
},
{
pos = (692,-80);
ref = "candraBindu-deva";
}
);
width = 858;
}
);
script = devanagari;
subCategory = Other;
unicode = 2384;
}
