{
category = Letter;
glyphname = "one-deva";
layers = (
{
anchors = (
{
name = bottom2;
pos = (390,-40);
},
{
name = top;
pos = (260,622);
}
);
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(192,632,o),
(139,575,o),
(139,501,cs),
(139,422,o),
(197,371,o),
(293,342,c),
(312,360,l),
(220,387,o),
(166,432,o),
(166,501,cs),
(166,564,o),
(206,606,o),
(276,606,cs),
(345,606,o),
(385,563,o),
(385,498,cs),
(385,426,o),
(334,384,o),
(242,325,cs),
(134,256,l),
(134,245,l),
(339,148,o),
(354,112,o),
(354,71,cs),
(354,45,o),
(343,18,o),
(317,-9,c),
(341,-22,l),
(366,6,o),
(381,37,o),
(381,70,cs),
(381,123,o),
(357,168,o),
(160,260,c),
(159,242,l),
(255,302,ls),
(361,368,o),
(412,421,o),
(412,498,cs),
(412,578,o),
(361,632,o),
(276,632,cs)
);
}
);
width = 520;
},
{
anchors = (
{
name = bottom2;
pos = (350,-40);
},
{
name = top;
pos = (230,622);
}
);
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(153,632,o),
(104,566,o),
(104,488,cs),
(104,409,o),
(154,358,o),
(264,324,c),
(309,371,l),
(214,399,o),
(182,442,o),
(182,488,cs),
(182,537,o),
(212,565,o),
(262,565,cs),
(309,565,o),
(341,540,o),
(341,485,cs),
(341,427,o),
(306,393,o),
(246,353,cs),
(107,260,l),
(107,231,l),
(296,129,o),
(309,114,o),
(309,77,cs),
(309,51,o),
(298,31,o),
(280,10,c),
(358,-26,l),
(382,6,o),
(395,37,o),
(395,71,cs),
(395,132,o),
(372,173,o),
(186,268,c),
(187,216,l),
(298,295,ls),
(381,354,o),
(422,405,o),
(422,482,cs),
(422,576,o),
(363,632,o),
(263,632,cs)
);
}
);
width = 520;
},
{
anchors = (
{
name = bottom2;
pos = (333,-70);
},
{
name = top;
pos = (222,622);
}
);
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(159,632,o),
(82,564,o),
(82,471,cs),
(82,399,o),
(119,345,o),
(217,313,c),
(312,380,l),
(254,405,o),
(237,434,o),
(237,457,cs),
(237,483,o),
(255,502,o),
(288,502,cs),
(323,502,o),
(339,483,o),
(339,453,cs),
(339,416,o),
(309,390,o),
(236,352,cs),
(90,276,l),
(90,219,l),
(282,117,o),
(294,85,o),
(294,50,cs),
(294,38,o),
(290,15,o),
(282,7,c),
(445,-55,l),
(471,-16,o),
(477,2,o),
(477,36,cs),
(477,106,o),
(450,176,o),
(275,268,c),
(262,198,l),
(377,268,ls),
(452,314,o),
(504,378,o),
(504,450,cs),
(504,552,o),
(438,632,o),
(288,632,cs)
);
}
);
width = 585;
},
{
anchors = (
{
name = bottom2;
pos = (284,-40);
},
{
name = top;
pos = (205.5,622);
}
);
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(146,632,o),
(104,581,o),
(104,510,cs),
(104,435,o),
(157,374,o),
(247,357,c),
(259,379,l),
(172,396,o),
(131,445,o),
(131,508,cs),
(131,569,o),
(162,606,o),
(215,606,cs),
(270,606,o),
(300,564,o),
(300,501,cs),
(300,427,o),
(263,383,o),
(189,325,cs),
(101,256,l),
(101,245,l),
(263,150,o),
(275,115,o),
(275,78,cs),
(275,52,o),
(267,27,o),
(246,1,c),
(269,-12,l),
(289,14,o),
(302,43,o),
(302,77,cs),
(302,127,o),
(281,167,o),
(126,260,c),
(125,242,l),
(202,302,ls),
(288,369,o),
(327,423,o),
(327,501,cs),
(327,580,o),
(285,632,o),
(215,632,cs)
);
}
);
width = 411;
},
{
anchors = (
{
name = bottom2;
pos = (254,-40);
},
{
name = top;
pos = (179,622);
}
);
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(117,632,o),
(72,569,o),
(72,495,cs),
(72,410,o),
(129,358,o),
(218,341,c),
(262,388,l),
(177,405,o),
(148,449,o),
(148,495,cs),
(148,539,o),
(173,565,o),
(211,565,cs),
(250,565,o),
(275,540,o),
(275,485,cs),
(275,429,o),
(247,386,o),
(194,346,cs),
(84,263,l),
(84,239,l),
(237,138,o),
(248,114,o),
(248,77,cs),
(248,51,o),
(240,32,o),
(225,10,c),
(298,-26,l),
(319,8,o),
(329,37,o),
(329,71,cs),
(329,133,o),
(307,175,o),
(159,272,c),
(161,222,l),
(247,289,ls),
(321,347,o),
(353,407,o),
(353,484,cs),
(353,577,o),
(303,632,o),
(212,632,cs)
);
}
);
width = 411;
},
{
anchors = (
{
name = bottom2;
pos = (261,-40);
},
{
name = top;
pos = (189,622);
}
);
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(127,632,o),
(61,563,o),
(61,468,cs),
(61,391,o),
(115,336,o),
(210,314,c),
(280,389,l),
(209,409,o),
(198,441,o),
(198,465,cs),
(198,494,o),
(215,513,o),
(245,513,cs),
(274,513,o),
(291,496,o),
(291,462,cs),
(291,416,o),
(266,393,o),
(187,338,cs),
(79,263,l),
(79,225,l),
(235,115,o),
(246,95,o),
(246,60,cs),
(246,41,o),
(238,23,o),
(225,5,c),
(364,-48,l),
(387,-12,o),
(400,22,o),
(400,59,cs),
(400,126,o),
(375,172,o),
(227,270,c),
(224,199,l),
(312,262,ls),
(398,324,o),
(435,378,o),
(435,457,cs),
(435,557,o),
(378,632,o),
(244,632,cs)
);
}
);
width = 490;
}
);
subCategory = "Decimal Digit";
unicode = 2407;
}
