{
category = Mark;
glyphname = "one_one-deva";
layers = (
{
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
pos = (33,0);
ref = "onecomb-deva";
},
{
pos = (-146,0);
ref = "onecomb-deva";
}
);
width = 0;
},
{
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
pos = (49,0);
ref = "onecomb-deva";
},
{
pos = (-143,0);
ref = "onecomb-deva";
}
);
width = 0;
},
{
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
pos = (24,0);
ref = "onecomb-deva";
},
{
pos = (-200,0);
ref = "onecomb-deva";
}
);
width = 0;
},
{
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
pos = (31,0);
ref = "onecomb-deva";
},
{
pos = (-127,0);
ref = "onecomb-deva";
}
);
width = 0;
},
{
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
pos = (41,0);
ref = "onecomb-deva";
},
{
pos = (-129,0);
ref = "onecomb-deva";
}
);
width = 0;
},
{
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
pos = (29,0);
ref = "onecomb-deva";
},
{
pos = (-182,0);
ref = "onecomb-deva";
}
);
width = 0;
}
);
script = vedic;
subCategory = Nonspacing;
}
