{
category = Mark;
glyphname = "onecomb-deva";
layers = (
{
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(-171,1244,o),
(-197,1214,o),
(-197,1177,cs),
(-197,1137,o),
(-169,1112,o),
(-119,1096,c),
(-105,1110,l),
(-154,1125,o),
(-175,1147,o),
(-175,1177,cs),
(-175,1206,o),
(-156,1224,o),
(-125,1224,cs),
(-94,1224,o),
(-75,1206,o),
(-75,1175,cs),
(-75,1141,o),
(-99,1122,o),
(-139,1096,cs),
(-198,1057,l),
(-198,1049,l),
(-98,999,o),
(-91,984,o),
(-91,965,cs),
(-91,951,o),
(-97,939,o),
(-108,927,c),
(-87,916,l),
(-74,932,o),
(-67,948,o),
(-67,963,cs),
(-67,991,o),
(-79,1013,o),
(-176,1059,c),
(-176,1045,l),
(-125,1078,ls),
(-76,1110,o),
(-53,1136,o),
(-53,1174,cs),
(-53,1216,o),
(-79,1244,o),
(-125,1244,cs)
);
}
);
width = 0;
},
{
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(-188,1244,o),
(-215,1211,o),
(-215,1171,cs),
(-215,1133,o),
(-192,1106,o),
(-138,1090,c),
(-111,1116,l),
(-156,1130,o),
(-169,1149,o),
(-169,1170,cs),
(-169,1192,o),
(-156,1206,o),
(-133,1206,cs),
(-111,1206,o),
(-97,1193,o),
(-97,1169,cs),
(-97,1141,o),
(-114,1125,o),
(-144,1105,cs),
(-213,1059,l),
(-213,1042,l),
(-120,991,o),
(-113,984,o),
(-113,966,cs),
(-113,954,o),
(-118,945,o),
(-127,934,c),
(-81,914,l),
(-68,932,o),
(-62,948,o),
(-62,963,cs),
(-62,996,o),
(-75,1015,o),
(-167,1062,c),
(-165,1035,l),
(-110,1074,ls),
(-69,1103,o),
(-49,1129,o),
(-49,1166,cs),
(-49,1214,o),
(-79,1244,o),
(-132,1244,cs)
);
}
);
width = 0;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(-201,1244,o),
(-233,1210,o),
(-233,1168,cs),
(-233,1133,o),
(-215,1103,o),
(-166,1089,c),
(-125,1122,l),
(-162,1136,o),
(-168,1148,o),
(-168,1165,cs),
(-168,1180,o),
(-159,1192,o),
(-142,1192,cs),
(-126,1192,o),
(-117,1182,o),
(-117,1163,cs),
(-117,1141,o),
(-130,1125,o),
(-162,1105,cs),
(-230,1061,l),
(-230,1038,l),
(-141,987,o),
(-135,979,o),
(-135,962,cs),
(-135,953,o),
(-138,945,o),
(-144,937,c),
(-80,911,l),
(-69,928,o),
(-62,944,o),
(-62,962,cs),
(-62,995,o),
(-75,1016,o),
(-164,1062,c),
(-160,1031,l),
(-104,1069,ls),
(-66,1095,o),
(-49,1123,o),
(-49,1159,cs),
(-49,1209,o),
(-79,1244,o),
(-142,1244,cs)
);
}
);
width = 0;
},
{
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(-214,1244,o),
(-253,1210,o),
(-253,1164,cs),
(-253,1128,o),
(-234,1101,o),
(-185,1085,c),
(-138,1118,l),
(-167,1131,o),
(-175,1145,o),
(-175,1157,cs),
(-175,1170,o),
(-166,1179,o),
(-150,1179,cs),
(-132,1179,o),
(-124,1170,o),
(-124,1155,cs),
(-124,1136,o),
(-139,1123,o),
(-176,1104,cs),
(-249,1066,l),
(-249,1038,l),
(-153,987,o),
(-147,971,o),
(-147,953,cs),
(-147,947,o),
(-149,936,o),
(-153,932,c),
(-71,901,l),
(-58,920,o),
(-55,929,o),
(-55,946,cs),
(-55,981,o),
(-69,1016,o),
(-156,1062,c),
(-163,1027,l),
(-105,1062,ls),
(-68,1085,o),
(-42,1117,o),
(-42,1153,cs),
(-42,1204,o),
(-75,1244,o),
(-150,1244,cs)
);
}
);
width = 0;
},
{
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(-146,1244,o),
(-168,1217,o),
(-168,1181,cs),
(-168,1145,o),
(-143,1113,o),
(-96,1105,c),
(-85,1119,l),
(-131,1128,o),
(-147,1154,o),
(-147,1180,cs),
(-147,1209,o),
(-132,1225,o),
(-108,1225,cs),
(-83,1225,o),
(-69,1206,o),
(-69,1177,cs),
(-69,1144,o),
(-84,1122,o),
(-120,1094,cs),
(-167,1057,l),
(-167,1050,l),
(-87,1001,o),
(-81,986,o),
(-81,967,cs),
(-81,953,o),
(-86,942,o),
(-95,930,c),
(-76,920,l),
(-66,934,o),
(-60,949,o),
(-60,966,cs),
(-60,992,o),
(-70,1013,o),
(-147,1060,c),
(-147,1046,l),
(-107,1077,ls),
(-66,1109,o),
(-47,1138,o),
(-47,1176,cs),
(-47,1218,o),
(-70,1244,o),
(-108,1244,cs)
);
}
);
width = 0;
},
{
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(-167,1244,o),
(-192,1213,o),
(-192,1174,cs),
(-192,1133,o),
(-164,1106,o),
(-120,1097,c),
(-94,1122,l),
(-139,1131,o),
(-150,1155,o),
(-150,1174,cs),
(-150,1195,o),
(-137,1207,o),
(-119,1207,cs),
(-101,1207,o),
(-89,1195,o),
(-89,1170,cs),
(-89,1142,o),
(-102,1121,o),
(-131,1100,cs),
(-187,1060,l),
(-187,1047,l),
(-110,996,o),
(-105,985,o),
(-105,967,cs),
(-105,954,o),
(-109,944,o),
(-116,933,c),
(-75,914,l),
(-64,932,o),
(-58,947,o),
(-58,964,cs),
(-58,996,o),
(-70,1017,o),
(-144,1064,c),
(-143,1037,l),
(-100,1071,ls),
(-64,1099,o),
(-45,1128,o),
(-45,1168,cs),
(-45,1216,o),
(-71,1244,o),
(-119,1244,cs)
);
}
);
width = 0;
},
{
layerId = "9A082071-1CDF-4F9E-B116-82A287035C9D";
shapes = (
{
closed = 1;
nodes = (
(-181,1244,o),
(-210,1212,o),
(-210,1169,cs),
(-210,1132,o),
(-187,1103,o),
(-140,1090,c),
(-104,1121,l),
(-143,1129,o),
(-153,1147,o),
(-153,1166,cs),
(-153,1184,o),
(-144,1195,o),
(-128,1195,cs),
(-113,1195,o),
(-104,1186,o),
(-104,1165,cs),
(-104,1139,o),
(-115,1122,o),
(-149,1098,cs),
(-207,1061,l),
(-207,1042,l),
(-130,992,o),
(-125,984,o),
(-125,965,cs),
(-125,955,o),
(-129,945,o),
(-138,935,c),
(-81,911,l),
(-67,930,o),
(-61,947,o),
(-61,966,cs),
(-61,998,o),
(-73,1020,o),
(-149,1065,c),
(-147,1032,l),
(-103,1065,ls),
(-63,1094,o),
(-44,1121,o),
(-44,1161,cs),
(-44,1212,o),
(-72,1244,o),
(-128,1244,cs)
);
}
);
width = 0;
},
{
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(-195,1244,o),
(-228,1210,o),
(-228,1162,cs),
(-228,1124,o),
(-201,1096,o),
(-154,1085,c),
(-119,1123,l),
(-154,1133,o),
(-160,1149,o),
(-160,1161,cs),
(-160,1175,o),
(-151,1185,o),
(-136,1185,cs),
(-122,1185,o),
(-113,1176,o),
(-113,1159,cs),
(-113,1136,o),
(-126,1125,o),
(-165,1097,cs),
(-219,1060,l),
(-219,1041,l),
(-141,986,o),
(-136,976,o),
(-136,958,cs),
(-136,949,o),
(-140,940,o),
(-146,931,c),
(-77,904,l),
(-65,922,o),
(-59,939,o),
(-59,958,cs),
(-59,991,o),
(-71,1014,o),
(-145,1063,c),
(-147,1028,l),
(-103,1059,ls),
(-60,1090,o),
(-41,1117,o),
(-41,1157,cs),
(-41,1207,o),
(-70,1244,o),
(-137,1244,cs)
);
}
);
width = 0;
}
);
script = devanagari;
subCategory = Nonspacing;
unicode = 43233;
}
