{
category = Letter;
glyphname = "p_na-deva";
kernLeft = "DEV_pa-deva_L";
kernRight = "DEV_a-deva_R";
layers = (
{
anchors = (
{
name = bottom;
pos = (401,0);
},
{
name = bottom2;
pos = (401,-40);
},
{
name = candra;
pos = (411,622);
},
{
name = halant;
pos = (401,-20);
},
{
name = top;
pos = (401,622);
}
);
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(401,0,l),
(427,0,l),
(427,596,l),
(542,596,l),
(542,622,l),
(0,622,l),
(0,596,l),
(92,596,l),
(92,403,ls),
(92,320,o),
(106,275,o),
(135,245,cs),
(163,215,o),
(198,206,o),
(245,206,cs),
(324,206,o),
(387,250,o),
(417,285,c),
(401,284,l)
);
},
{
closed = 1;
nodes = (
(208,231,o),
(175,239,o),
(152,265,cs),
(131,289,o),
(118,326,o),
(118,420,cs),
(118,596,l),
(401,596,l),
(401,292,l),
(413,318,l),
(368,262,o),
(311,231,o),
(244,231,cs)
);
},
{
closed = 1;
nodes = (
(156,-2,o),
(173,7,o),
(172,27,cs),
(172,36,o),
(169,46,o),
(156,64,cs),
(139,85,l),
(389,259,l),
(359,257,l),
(305,226,o),
(257,197,o),
(209,165,cs),
(91,85,ls),
(70,72,o),
(59,62,o),
(59,45,cs),
(60,29,o),
(72,19,o),
(94,8,cs),
(107,1,o),
(125,-3,o),
(139,-3,cs)
);
}
);
width = 527;
},
{
anchors = (
{
name = bottom;
pos = (399,0);
},
{
name = bottom2;
pos = (399,-40);
},
{
name = candra;
pos = (439,622);
},
{
name = halant;
pos = (399,-20);
},
{
name = top;
pos = (399,622);
}
);
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(398,0,l),
(479,0,l),
(479,551,l),
(583,551,l),
(583,622,l),
(0,622,l),
(0,551,l),
(79,551,l),
(79,406,ls),
(79,318,o),
(94,277,o),
(128,242,cs),
(156,213,o),
(201,198,o),
(248,198,cs),
(327,198,o),
(374,225,o),
(416,253,c),
(398,278,l)
);
},
{
closed = 1;
nodes = (
(230,265,o),
(206,271,o),
(190,287,cs),
(168,310,o),
(160,334,o),
(160,416,cs),
(160,551,l),
(398,551,l),
(398,294,l),
(414,347,l),
(383,305,o),
(325,265,o),
(263,265,cs)
);
},
{
closed = 1;
nodes = (
(214,7,o),
(230,24,o),
(230,50,cs),
(230,60,o),
(226,70,o),
(219,82,cs),
(195,125,l),
(413,248,l),
(345,271,l),
(290,246,o),
(169,191,o),
(129,169,cs),
(98,152,ls),
(58,130,o),
(49,117,o),
(49,99,cs),
(49,74,o),
(67,53,o),
(90,37,cs),
(116,19,o),
(150,7,o),
(179,7,cs)
);
}
);
width = 569;
},
{
anchors = (
{
name = bottom;
pos = (409,0);
},
{
name = bottom2;
pos = (409,-40);
},
{
name = candra;
pos = (499,622);
},
{
name = halant;
pos = (409,-20);
},
{
name = top;
pos = (409,622);
}
);
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(409,0,l),
(586,0,l),
(586,484,l),
(671,484,l),
(671,622,l),
(0,622,l),
(0,484,l),
(65,484,l),
(65,398,ls),
(65,301,o),
(87,261,o),
(118,227,cs),
(143,200,o),
(194,173,o),
(270,173,cs),
(343,173,o),
(376,184,o),
(467,226,c),
(409,240,l)
);
},
{
closed = 1;
nodes = (
(284,300,o),
(269,306,o),
(260,315,cs),
(245,330,o),
(242,349,o),
(242,398,cs),
(242,484,l),
(410,484,l),
(410,323,l),
(434,377,l),
(409,341,o),
(360,300,o),
(308,300,cs)
);
},
{
closed = 1;
nodes = (
(251,-25,o),
(292,-14,o),
(294,27,cs),
(294,50,o),
(283,74,o),
(267,95,cs),
(259,105,l),
(447,215,l),
(299,237,l),
(225,213,o),
(138,171,o),
(82,143,cs),
(80,142,ls),
(45,124,o),
(37,102,o),
(38,77,cs),
(39,41,o),
(65,17,o),
(95,1,cs),
(125,-16,o),
(172,-27,o),
(204,-25,cs)
);
}
);
width = 656;
},
{
anchors = (
{
name = bottom;
pos = (296,0);
},
{
name = bottom2;
pos = (296,-40);
},
{
name = candra;
pos = (310,622);
},
{
name = halant;
pos = (296,-20);
},
{
name = top;
pos = (296,622);
}
);
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(296,0,l),
(322,0,l),
(322,596,l),
(411,596,l),
(411,622,l),
(0,622,l),
(0,596,l),
(71,596,l),
(71,382,ls),
(71,308,o),
(79,275,o),
(100,247,cs),
(120,221,o),
(150,206,o),
(187,206,cs),
(245,206,o),
(280,235,o),
(302,268,c),
(296,284,l)
);
},
{
closed = 1;
nodes = (
(160,231,o),
(138,242,o),
(123,260,cs),
(105,282,o),
(97,312,o),
(97,378,cs),
(97,596,l),
(296,596,l),
(296,287,l),
(306,312,l),
(271,256,o),
(239,231,o),
(188,231,cs)
);
},
{
closed = 1;
nodes = (
(131,1,o),
(146,8,o),
(146,25,cs),
(146,34,o),
(143,42,o),
(131,55,cs),
(104,83,l),
(273,235,l),
(258,250,l),
(215,216,o),
(175,182,o),
(137,148,cs),
(62,82,ls),
(44,67,o),
(39,60,o),
(39,48,cs),
(40,33,o),
(53,21,o),
(70,11,cs),
(84,4,o),
(100,0,o),
(113,0,cs)
);
}
);
width = 399;
},
{
anchors = (
{
name = bottom;
pos = (294,0);
},
{
name = bottom2;
pos = (294,-40);
},
{
name = candra;
pos = (334,622);
},
{
name = halant;
pos = (294,-20);
},
{
name = top;
pos = (294,622);
}
);
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(294,0,l),
(369,0,l),
(369,554,l),
(445,554,l),
(445,622,l),
(0,622,l),
(0,554,l),
(62,554,l),
(62,385,ls),
(62,309,o),
(73,272,o),
(97,241,cs),
(117,216,o),
(151,203,o),
(184,203,cs),
(258,203,o),
(285,226,o),
(317,253,c),
(294,276,l)
);
},
{
closed = 1;
nodes = (
(181,263,o),
(166,270,o),
(156,283,cs),
(142,301,o),
(137,323,o),
(137,392,cs),
(137,554,l),
(294,554,l),
(294,287,l),
(317,346,l),
(292,302,o),
(255,263,o),
(202,263,cs)
);
},
{
closed = 1;
nodes = (
(153,8,o),
(174,15,o),
(173,37,cs),
(173,50,o),
(167,60,o),
(154,76,cs),
(141,93,l),
(326,258,l),
(260,277,l),
(205,237,o),
(150,189,o),
(84,136,cs),
(66,122,ls),
(34,96,o),
(27,87,o),
(27,73,cs),
(27,50,o),
(48,33,o),
(68,22,cs),
(94,9,o),
(115,6,o),
(131,7,cs)
);
}
);
width = 433;
},
{
anchors = (
{
name = bottom;
pos = (326,0);
},
{
name = bottom2;
pos = (326,-40);
},
{
name = candra;
pos = (396,622);
},
{
name = halant;
pos = (326,-20);
},
{
name = top;
pos = (326,622);
}
);
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(326,0,l),
(476,0,l),
(476,489,l),
(542,489,l),
(542,622,l),
(0,622,l),
(0,489,l),
(71,489,l),
(71,366,ls),
(71,278,o),
(86,248,o),
(108,222,cs),
(135,190,o),
(185,177,o),
(241,177,cs),
(293,177,o),
(328,180,o),
(377,216,c),
(326,243,l)
);
},
{
closed = 1;
nodes = (
(247,287,o),
(238,291,o),
(232,299,cs),
(222,312,o),
(221,326,o),
(221,361,cs),
(221,489,l),
(326,489,l),
(326,286,l),
(357,354,l),
(333,311,o),
(296,287,o),
(261,287,cs)
);
},
{
closed = 1;
nodes = (
(209,-7,o),
(243,4,o),
(242,42,cs),
(241,59,o),
(234,73,o),
(222,96,cs),
(211,108,l),
(349,203,l),
(271,248,l),
(223,225,o),
(153,194,o),
(79,146,cs),
(73,142,ls),
(42,120,o),
(28,108,o),
(29,84,cs),
(30,56,o),
(50,29,o),
(84,12,cs),
(109,-3,o),
(144,-9,o),
(175,-8,cs)
);
}
);
width = 530;
}
);
metricLeft = "pa-deva";
metricRight = "aaMatra-deva";
script = devanagari;
subCategory = Other;
}
