{
category = Mark;
glyphname = "pacomb-deva";
layers = (
{
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(8,1216,l),
(8,1238,l),
(-278,1238,l),
(-278,1216,l),
(-226,1216,l),
(-226,1117,ls),
(-226,1062,o),
(-205,1025,o),
(-145,1025,cs),
(-110,1025,o),
(-86,1043,o),
(-72,1055,c),
(-72,943,l),
(-50,943,l),
(-50,1216,l)
);
},
{
closed = 1;
nodes = (
(-72,1216,l),
(-72,1083,l),
(-91,1062,o),
(-114,1047,o),
(-145,1047,cs),
(-194,1047,o),
(-204,1075,o),
(-204,1131,cs),
(-204,1216,l)
);
}
);
width = 0;
},
{
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(6,1196,l),
(6,1238,l),
(-300,1238,l),
(-300,1196,l),
(-255,1196,l),
(-255,1108,ls),
(-255,1048,o),
(-230,1011,o),
(-165,1011,cs),
(-132,1011,o),
(-110,1024,o),
(-93,1035,c),
(-93,943,l),
(-45,943,l),
(-45,1196,l)
);
},
{
closed = 1;
nodes = (
(-93,1196,l),
(-93,1085,l),
(-111,1067,o),
(-132,1054,o),
(-159,1054,cs),
(-198,1054,o),
(-207,1075,o),
(-207,1120,cs),
(-207,1196,l)
);
}
);
width = 0;
},
{
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(2,1175,l),
(2,1238,l),
(-334,1238,l),
(-334,1175,l),
(-300,1175,l),
(-300,1093,ls),
(-300,1027,o),
(-270,989,o),
(-195,989,cs),
(-167,989,o),
(-148,995,o),
(-127,1004,c),
(-127,943,l),
(-38,943,l),
(-38,1175,l)
);
},
{
closed = 1;
nodes = (
(-127,1175,l),
(-127,1089,l),
(-141,1074,o),
(-159,1064,o),
(-181,1064,cs),
(-203,1064,o),
(-211,1075,o),
(-211,1102,cs),
(-211,1175,l)
);
}
);
width = 0;
},
{
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(-3,1216,l),
(-3,1238,l),
(-226,1238,l),
(-226,1216,l),
(-190,1216,l),
(-190,1113,ls),
(-190,1060,o),
(-173,1025,o),
(-122,1025,cs),
(-98,1025,o),
(-76,1040,o),
(-66,1051,c),
(-66,943,l),
(-44,943,l),
(-44,1216,l)
);
},
{
closed = 1;
nodes = (
(-66,1216,l),
(-66,1080,l),
(-81,1061,o),
(-100,1047,o),
(-122,1047,cs),
(-161,1047,o),
(-169,1074,o),
(-169,1127,cs),
(-169,1216,l)
);
}
);
width = 0;
},
{
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(4,1196,l),
(4,1238,l),
(-242,1238,l),
(-242,1196,l),
(-208,1196,l),
(-208,1104,ls),
(-208,1046,o),
(-187,1011,o),
(-134,1011,cs),
(-111,1011,o),
(-93,1018,o),
(-77,1029,c),
(-77,943,l),
(-35,943,l),
(-35,1196,l)
);
},
{
closed = 1;
nodes = (
(-77,1196,l),
(-77,1080,l),
(-90,1065,o),
(-107,1053,o),
(-129,1053,cs),
(-157,1053,o),
(-164,1072,o),
(-164,1110,cs),
(-164,1196,l)
);
}
);
width = 0;
},
{
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(-5,1175,l),
(-5,1238,l),
(-279,1238,l),
(-279,1175,l),
(-255,1175,l),
(-255,1093,ls),
(-255,1027,o),
(-229,989,o),
(-168,989,cs),
(-148,989,o),
(-133,994,o),
(-113,1004,c),
(-113,943,l),
(-35,943,l),
(-35,1175,l)
);
},
{
closed = 1;
nodes = (
(-113,1175,l),
(-113,1089,l),
(-123,1075,o),
(-137,1064,o),
(-154,1064,cs),
(-167,1064,o),
(-173,1076,o),
(-173,1102,cs),
(-173,1175,l)
);
}
);
width = 0;
}
);
script = devanagari;
subCategory = Nonspacing;
unicode = 43246;
}
