{
category = Letter;
glyphname = padeva;
layers = (
{
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(542,596,l),
(542,622,l),
(0,622,l),
(0,596,l),
(92,596,l),
(92,384,ls),
(92,301,o),
(106,256,o),
(135,226,cs),
(163,196,o),
(198,186,o),
(247,186,cs),
(326,186,o),
(384,230,o),
(417,266,c),
(401,265,l),
(401,0,l),
(427,0,l),
(427,596,l)
);
},
{
closed = 1;
nodes = (
(401,284,l),
(413,299,l),
(368,243,o),
(311,212,o),
(244,212,cs),
(208,212,o),
(175,220,o),
(152,246,cs),
(131,270,o),
(118,307,o),
(118,401,cs),
(118,596,l),
(401,596,l)
);
}
);
width = 527;
},
{
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(583,551,l),
(583,622,l),
(0,622,l),
(0,551,l),
(79,551,l),
(79,358,ls),
(79,272,o),
(94,230,o),
(128,194,cs),
(156,166,o),
(201,146,o),
(254,146,cs),
(327,146,o),
(374,174,o),
(417,203,c),
(398,227,l),
(398,0,l),
(479,0,l),
(479,551,l)
);
},
{
closed = 1;
nodes = (
(398,246,l),
(414,298,l),
(382,258,o),
(325,217,o),
(263,217,cs),
(230,217,o),
(206,224,o),
(190,240,cs),
(168,262,o),
(160,287,o),
(160,369,cs),
(160,551,l),
(398,551,l)
);
}
);
width = 568;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(627,512,l),
(627,622,l),
(0,622,l),
(0,512,l),
(68,512,l),
(68,345,ls),
(68,256,o),
(83,214,o),
(117,177,cs),
(145,147,o),
(190,127,o),
(252,127,cs),
(329,127,o),
(371,140,o),
(438,183,c),
(399,220,l),
(399,0,l),
(533,0,l),
(533,512,l)
);
},
{
closed = 1;
nodes = (
(399,232,l),
(414,311,l),
(401,289,o),
(345,237,o),
(280,237,cs),
(255,237,o),
(237,242,o),
(225,254,cs),
(208,272,o),
(202,291,o),
(202,353,cs),
(202,512,l),
(399,512,l)
);
}
);
width = 613;
},
{
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(660,484,l),
(660,622,l),
(0,622,l),
(0,484,l),
(57,484,l),
(57,349,ls),
(57,247,o),
(79,205,o),
(110,170,cs),
(135,141,o),
(186,113,o),
(262,113,cs),
(340,113,o),
(385,125,o),
(458,170,c),
(398,215,l),
(398,0,l),
(575,0,l),
(575,484,l)
);
},
{
closed = 1;
nodes = (
(398,222,l),
(426,328,l),
(401,292,o),
(352,251,o),
(300,251,cs),
(276,251,o),
(261,257,o),
(252,266,cs),
(237,281,o),
(234,300,o),
(234,349,cs),
(234,484,l),
(398,484,l)
);
}
);
width = 645;
},
{
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(411,596,l),
(411,622,l),
(0,622,l),
(0,596,l),
(71,596,l),
(71,363,ls),
(71,289,o),
(79,256,o),
(100,228,cs),
(120,202,o),
(151,186,o),
(187,186,cs),
(245,186,o),
(280,215,o),
(302,248,c),
(296,259,l),
(296,0,l),
(322,0,l),
(322,596,l)
);
},
{
closed = 1;
nodes = (
(296,271,l),
(306,293,l),
(271,237,o),
(239,212,o),
(188,212,cs),
(160,212,o),
(138,223,o),
(123,241,cs),
(105,263,o),
(97,293,o),
(97,359,cs),
(97,596,l),
(296,596,l)
);
}
);
width = 399;
},
{
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(439,554,l),
(439,622,l),
(0,622,l),
(0,554,l),
(56,554,l),
(56,337,ls),
(56,261,o),
(67,224,o),
(91,193,cs),
(111,168,o),
(141,147,o),
(191,147,cs),
(254,147,o),
(290,178,o),
(319,205,c),
(288,228,l),
(288,0,l),
(363,0,l),
(363,554,l)
);
},
{
closed = 1;
nodes = (
(288,247,l),
(311,298,l),
(286,254,o),
(249,215,o),
(196,215,cs),
(175,215,o),
(160,222,o),
(150,235,cs),
(136,253,o),
(131,275,o),
(131,344,cs),
(131,554,l),
(288,554,l)
);
}
);
width = 427;
},
{
layerId = "9A082071-1CDF-4F9E-B116-82A287035C9D";
shapes = (
{
closed = 1;
nodes = (
(485,514,l),
(485,622,l),
(0,622,l),
(0,514,l),
(49,514,l),
(49,330,ls),
(49,247,o),
(61,209,o),
(85,179,cs),
(109,150,o),
(145,128,o),
(205,128,cs),
(268,128,o),
(305,152,o),
(345,192,c),
(294,221,l),
(294,0,l),
(415,0,l),
(415,514,l)
);
},
{
closed = 1;
nodes = (
(294,233,l),
(321,308,l),
(296,265,o),
(262,235,o),
(220,235,cs),
(203,235,o),
(192,240,o),
(184,250,cs),
(173,265,o),
(170,282,o),
(170,330,cs),
(170,514,l),
(294,514,l)
);
}
);
width = 473;
},
{
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(514,489,l),
(514,622,l),
(0,622,l),
(0,489,l),
(44,489,l),
(44,325,ls),
(44,238,o),
(57,200,o),
(81,171,cs),
(107,139,o),
(147,116,o),
(213,116,cs),
(276,116,o),
(315,136,o),
(362,184,c),
(298,216,l),
(298,0,l),
(448,0,l),
(448,489,l)
);
},
{
closed = 1;
nodes = (
(298,224,l),
(326,315,l),
(302,272,o),
(270,248,o),
(234,248,cs),
(220,248,o),
(211,252,o),
(205,260,cs),
(195,273,o),
(194,287,o),
(194,322,cs),
(194,489,l),
(298,489,l)
);
}
);
width = 502;
}
);
subCategory = Other;
unicode = 2346;
}
