{
category = Letter;
glyphname = paprehalfdeva;
layers = (
{
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(351,596,l),
(351,622,l),
(0,622,l),
(0,596,l),
(92,596,l),
(92,384,ls),
(92,301,o),
(106,256,o),
(135,226,cs),
(163,196,o),
(198,186,o),
(247,186,cs),
(315,186,o),
(372,218,o),
(416,264,c),
(401,285,l),
(359,240,o),
(309,212,o),
(244,212,cs),
(208,212,o),
(175,220,o),
(152,246,cs),
(131,270,o),
(118,307,o),
(118,401,cs),
(118,596,l)
);
}
);
width = 336;
},
{
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(322,551,l),
(322,622,l),
(0,622,l),
(0,551,l),
(79,551,l),
(79,358,ls),
(79,272,o),
(94,230,o),
(128,194,cs),
(156,166,o),
(201,146,o),
(254,146,cs),
(333,146,o),
(383,177,o),
(436,214,c),
(400,282,l),
(367,248,o),
(317,217,o),
(263,217,cs),
(230,217,o),
(206,224,o),
(190,240,cs),
(168,262,o),
(160,287,o),
(160,369,cs),
(160,551,l)
);
}
);
width = 308;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(358,512,l),
(358,622,l),
(0,622,l),
(0,512,l),
(68,512,l),
(68,345,ls),
(68,256,o),
(83,214,o),
(117,177,cs),
(145,147,o),
(190,127,o),
(252,127,cs),
(355,127,o),
(412,163,o),
(468,200,c),
(399,292,l),
(375,268,o),
(330,237,o),
(280,237,cs),
(255,237,o),
(237,242,o),
(225,254,cs),
(208,272,o),
(202,291,o),
(202,353,cs),
(202,512,l)
);
}
);
width = 344;
},
{
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(376,484,l),
(376,622,l),
(0,622,l),
(0,484,l),
(57,484,l),
(57,349,ls),
(57,247,o),
(79,205,o),
(110,170,cs),
(135,141,o),
(186,113,o),
(262,113,cs),
(356,113,o),
(418,140,o),
(482,181,c),
(398,296,l),
(381,279,o),
(343,251,o),
(300,251,cs),
(276,251,o),
(261,257,o),
(252,266,cs),
(237,281,o),
(234,300,o),
(234,349,cs),
(234,484,l)
);
}
);
width = 361;
},
{
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(252,596,l),
(252,622,l),
(0,622,l),
(0,596,l),
(71,596,l),
(71,363,ls),
(71,289,o),
(79,256,o),
(100,228,cs),
(120,202,o),
(151,186,o),
(188,186,cs),
(245,186,o),
(282,216,o),
(313,256,c),
(296,278,l),
(268,238,o),
(238,212,o),
(188,212,cs),
(160,212,o),
(138,223,o),
(123,241,cs),
(105,263,o),
(97,293,o),
(97,359,cs),
(97,596,l)
);
}
);
width = 240;
},
{
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(242,554,l),
(242,622,l),
(0,622,l),
(0,554,l),
(56,554,l),
(56,337,ls),
(56,261,o),
(67,224,o),
(91,193,cs),
(111,168,o),
(141,147,o),
(191,147,cs),
(253,147,o),
(291,177,o),
(328,209,c),
(288,264,l),
(264,235,o),
(233,215,o),
(196,215,cs),
(175,215,o),
(160,222,o),
(150,235,cs),
(136,253,o),
(131,275,o),
(131,344,cs),
(131,554,l)
);
}
);
width = 230;
},
{
layerId = "9A082071-1CDF-4F9E-B116-82A287035C9D";
shapes = (
{
closed = 1;
nodes = (
(272,514,l),
(272,622,l),
(0,622,l),
(0,514,l),
(49,514,l),
(49,330,ls),
(49,247,o),
(61,209,o),
(85,179,cs),
(109,150,o),
(145,128,o),
(205,128,cs),
(263,128,o),
(306,148,o),
(353,184,c),
(297,275,l),
(274,250,o),
(250,235,o),
(219,235,cs),
(203,235,o),
(191,240,o),
(184,250,cs),
(172,265,o),
(170,282,o),
(170,330,cs),
(170,514,l)
);
}
);
width = 260;
},
{
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(291,489,l),
(291,622,l),
(0,622,l),
(0,489,l),
(44,489,l),
(44,325,ls),
(44,238,o),
(57,200,o),
(81,171,cs),
(107,139,o),
(147,116,o),
(213,116,cs),
(269,116,o),
(315,130,o),
(368,168,c),
(303,282,l),
(283,260,o),
(260,248,o),
(234,248,cs),
(220,248,o),
(211,252,o),
(205,260,cs),
(195,273,o),
(194,287,o),
(194,322,cs),
(194,489,l)
);
}
);
width = 279;
}
);
subCategory = Other;
}
