{
category = Letter;
glyphname = percent;
layers = (
{
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(185,0,l),
(216,0,l),
(609,622,l),
(577,622,l)
);
},
{
closed = 1;
nodes = (
(281,276,o),
(333,339,o),
(333,455,cs),
(333,566,o),
(289,632,o),
(197,632,cs),
(112,632,o),
(59,568,o),
(59,455,cs),
(59,341,o),
(107,276,o),
(195,276,cs)
);
},
{
closed = 1;
nodes = (
(125,301,o),
(86,353,o),
(86,455,cs),
(86,557,o),
(127,607,o),
(197,607,cs),
(273,607,o),
(306,553,o),
(306,455,cs),
(306,355,o),
(269,301,o),
(195,301,cs)
);
},
{
closed = 1;
nodes = (
(682,-10,o),
(734,53,o),
(734,169,cs),
(734,280,o),
(690,346,o),
(598,346,cs),
(513,346,o),
(460,282,o),
(460,169,cs),
(460,55,o),
(508,-10,o),
(596,-10,cs)
);
},
{
closed = 1;
nodes = (
(526,15,o),
(487,67,o),
(487,169,cs),
(487,271,o),
(528,321,o),
(598,321,cs),
(674,321,o),
(707,267,o),
(707,169,cs),
(707,69,o),
(670,15,o),
(596,15,cs)
);
}
);
width = 793;
},
{
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(183,0,l),
(261,0,l),
(646,622,l),
(569,622,l)
);
},
{
closed = 1;
nodes = (
(304,271,o),
(349,338,o),
(349,452,cs),
(349,566,o),
(298,632,o),
(202,632,cs),
(101,632,o),
(57,566,o),
(57,452,cs),
(57,338,o),
(107,271,o),
(202,271,cs)
);
},
{
closed = 1;
nodes = (
(150,334,o),
(129,374,o),
(129,452,cs),
(129,530,o),
(150,569,o),
(201,569,cs),
(251,569,o),
(276,530,o),
(276,452,cs),
(276,374,o),
(251,334,o),
(201,334,cs)
);
},
{
closed = 1;
nodes = (
(726,-10,o),
(770,59,o),
(770,171,cs),
(770,285,o),
(721,352,o),
(624,352,cs),
(523,352,o),
(479,285,o),
(479,171,cs),
(479,59,o),
(528,-10,o),
(624,-10,cs)
);
},
{
closed = 1;
nodes = (
(573,55,o),
(552,93,o),
(552,171,cs),
(552,250,o),
(573,289,o),
(624,289,cs),
(674,289,o),
(699,250,o),
(699,171,cs),
(699,94,o),
(674,55,o),
(624,55,cs)
);
}
);
width = 828;
},
{
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(211,0,l),
(351,0,l),
(747,622,l),
(607,622,l)
);
},
{
closed = 1;
nodes = (
(341,258,o),
(406,328,o),
(406,446,cs),
(406,564,o),
(338,632,o),
(220,632,cs),
(106,632,o),
(38,564,o),
(38,446,cs),
(38,328,o),
(105,258,o),
(220,258,cs)
);
},
{
closed = 1;
nodes = (
(194,376,o),
(185,403,o),
(185,445,cs),
(185,487,o),
(194,514,o),
(222,514,cs),
(250,514,o),
(259,487,o),
(259,445,cs),
(259,403,o),
(250,376,o),
(222,376,cs)
);
},
{
closed = 1;
nodes = (
(857,-8,o),
(922,60,o),
(922,178,cs),
(922,296,o),
(855,366,o),
(740,366,cs),
(622,366,o),
(554,298,o),
(554,180,cs),
(554,62,o),
(621,-8,o),
(740,-8,cs)
);
},
{
closed = 1;
nodes = (
(710,110,o),
(701,137,o),
(701,179,cs),
(701,221,o),
(710,248,o),
(738,248,cs),
(766,248,o),
(775,223,o),
(775,179,cs),
(775,137,o),
(766,110,o),
(738,110,cs)
);
}
);
width = 960;
},
{
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(142,0,l),
(171,0,l),
(454,622,l),
(425,622,l)
);
},
{
closed = 1;
nodes = (
(217,276,o),
(251,339,o),
(251,455,cs),
(251,569,o),
(217,632,o),
(151,632,cs),
(85,632,o),
(51,568,o),
(51,455,cs),
(51,338,o),
(85,276,o),
(151,276,cs)
);
},
{
closed = 1;
nodes = (
(100,301,o),
(77,353,o),
(77,455,cs),
(77,557,o),
(101,607,o),
(151,607,cs),
(203,607,o),
(225,553,o),
(225,455,cs),
(225,350,o),
(201,301,o),
(150,301,cs)
);
},
{
closed = 1;
nodes = (
(509,-10,o),
(543,53,o),
(543,169,cs),
(543,283,o),
(509,346,o),
(443,346,cs),
(377,346,o),
(343,282,o),
(343,169,cs),
(343,52,o),
(377,-10,o),
(443,-10,cs)
);
},
{
closed = 1;
nodes = (
(392,15,o),
(369,67,o),
(369,169,cs),
(369,271,o),
(393,321,o),
(443,321,cs),
(495,321,o),
(517,267,o),
(517,169,cs),
(517,64,o),
(493,15,o),
(442,15,cs)
);
}
);
width = 594;
},
{
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(149,0,l),
(216,0,l),
(493,622,l),
(426,622,l)
);
},
{
closed = 1;
nodes = (
(238,270,o),
(272,337,o),
(272,452,cs),
(272,566,o),
(234,632,o),
(160,632,cs),
(83,632,o),
(49,566,o),
(49,452,cs),
(49,337,o),
(88,270,o),
(160,270,cs)
);
},
{
closed = 1;
nodes = (
(129,331,o),
(115,371,o),
(115,451,cs),
(115,531,o),
(129,571,o),
(160,571,cs),
(191,571,o),
(206,531,o),
(206,451,cs),
(206,372,o),
(191,331,o),
(160,331,cs)
);
},
{
closed = 1;
nodes = (
(559,-10,o),
(593,59,o),
(593,171,cs),
(593,285,o),
(555,352,o),
(480,352,cs),
(403,352,o),
(370,285,o),
(370,171,cs),
(370,59,o),
(408,-10,o),
(480,-10,cs)
);
},
{
closed = 1;
nodes = (
(450,51,o),
(436,90,o),
(436,170,cs),
(436,252,o),
(450,291,o),
(480,291,cs),
(512,291,o),
(527,251,o),
(527,170,cs),
(527,91,o),
(512,51,o),
(480,51,cs)
);
}
);
width = 641;
},
{
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(168,0,l),
(294,0,l),
(662,622,l),
(536,622,l)
);
},
{
closed = 1;
nodes = (
(301,260,o),
(361,326,o),
(361,447,cs),
(361,572,o),
(298,632,o),
(202,632,cs),
(109,632,o),
(43,570,o),
(43,447,cs),
(43,319,o),
(110,260,o),
(200,260,cs)
);
},
{
closed = 1;
nodes = (
(179,375,o),
(175,402,o),
(175,446,cs),
(175,490,o),
(179,517,o),
(203,517,cs),
(225,517,o),
(229,490,o),
(229,446,cs),
(229,402,o),
(225,375,o),
(203,375,cs)
);
},
{
closed = 1;
nodes = (
(721,-10,o),
(787,52,o),
(787,175,cs),
(787,303,o),
(720,362,o),
(630,362,cs),
(529,362,o),
(469,296,o),
(469,175,cs),
(469,50,o),
(532,-10,o),
(628,-10,cs)
);
},
{
closed = 1;
nodes = (
(605,105,o),
(601,132,o),
(601,176,cs),
(601,220,o),
(605,247,o),
(627,247,cs),
(651,247,o),
(655,220,o),
(655,176,cs),
(655,132,o),
(651,105,o),
(627,105,cs)
);
}
);
width = 830;
}
);
subCategory = Other;
unicode = 37;
}
