{
category = Letter;
glyphname = "ph-deva";
kernLeft = "DEV_pha-deva_L";
kernRight = "DEV_ph-deva_R";
layers = (
{
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(378,0,l),
(404,0,l),
(404,596,l),
(569,596,l),
(569,622,l),
(0,622,l),
(0,596,l),
(92,596,l),
(92,393,ls),
(92,277,o),
(122,194,o),
(236,194,cs),
(308,194,o),
(355,229,o),
(386,267,c),
(384,302,l),
(336,240,o),
(292,220,o),
(235,220,cs),
(135,220,o),
(118,295,o),
(118,403,cs),
(118,596,l),
(378,596,l)
);
},
{
closed = 1;
nodes = (
(449,326,o),
(477,341,o),
(561,341,cs),
(618,341,l),
(618,367,l),
(555,367,ls),
(469,367,o),
(437,342,o),
(390,294,c),
(390,257,l)
);
}
);
width = 564;
},
{
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(379,0,l),
(460,0,l),
(460,551,l),
(621,551,l),
(621,622,l),
(0,622,l),
(0,551,l),
(79,551,l),
(79,360,ls),
(79,234,o),
(129,160,o),
(253,160,cs),
(311,160,o),
(363,181,o),
(395,215,c),
(397,306,l),
(361,264,o),
(308,231,o),
(256,231,cs),
(194,231,o),
(160,262,o),
(160,362,cs),
(160,551,l),
(379,551,l)
);
},
{
closed = 1;
nodes = (
(492,289,o),
(516,297,o),
(588,297,cs),
(650,297,l),
(650,368,l),
(576,368,ls),
(512,368,o),
(478,352,o),
(442,324,c),
(437,236,l)
);
}
);
width = 612;
},
{
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(381,0,l),
(558,0,l),
(558,484,l),
(703,484,l),
(703,622,l),
(0,622,l),
(0,484,l),
(57,484,l),
(57,339,ls),
(57,209,o),
(127,128,o),
(272,128,cs),
(334,128,o),
(382,143,o),
(429,173,c),
(409,324,l),
(378,288,o),
(335,266,o),
(297,266,cs),
(252,266,o),
(234,290,o),
(234,344,cs),
(234,484,l),
(381,484,l)
);
},
{
closed = 1;
nodes = (
(553,204,o),
(567,217,o),
(639,217,cs),
(727,217,l),
(727,355,l),
(645,355,ls),
(583,355,o),
(553,345,o),
(511,316,c),
(518,175,l)
);
}
);
width = 691;
},
{
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(280,0,l),
(306,0,l),
(306,596,l),
(420,596,l),
(420,622,l),
(0,622,l),
(0,596,l),
(71,596,l),
(71,363,ls),
(71,256,o),
(106,196,o),
(183,196,cs),
(237,196,o),
(271,228,o),
(288,256,c),
(286,297,l),
(258,251,o),
(230,222,o),
(183,222,cs),
(123,222,o),
(97,269,o),
(97,369,cs),
(97,596,l),
(280,596,l)
);
},
{
closed = 1;
nodes = (
(340,331,o),
(362,341,o),
(416,341,cs),
(461,341,l),
(461,367,l),
(411,367,ls),
(361,367,o),
(329,351,o),
(299,300,c),
(300,262,l)
);
}
);
width = 415;
},
{
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(276,0,l),
(351,0,l),
(351,554,l),
(458,554,l),
(458,622,l),
(0,622,l),
(0,554,l),
(56,554,l),
(56,338,ls),
(56,222,o),
(101,163,o),
(187,163,cs),
(235,163,o),
(274,180,o),
(298,214,c),
(292,302,l),
(270,260,o),
(234,231,o),
(194,231,cs),
(154,231,o),
(131,257,o),
(131,350,cs),
(131,554,l),
(276,554,l)
);
},
{
closed = 1;
nodes = (
(372,280,o),
(390,300,o),
(436,300,cs),
(503,300,l),
(503,368,l),
(435,368,ls),
(383,368,o),
(359,346,o),
(334,317,c),
(337,232,l)
);
}
);
width = 450;
},
{
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(287,0,l),
(437,0,l),
(437,489,l),
(533,489,l),
(533,622,l),
(0,622,l),
(0,489,l),
(44,489,l),
(44,330,ls),
(44,192,o),
(100,131,o),
(209,131,cs),
(260,131,o),
(300,146,o),
(335,176,c),
(308,310,l),
(289,281,o),
(265,263,o),
(238,263,cs),
(207,263,o),
(194,283,o),
(194,330,cs),
(194,489,l),
(287,489,l)
);
},
{
closed = 1;
nodes = (
(428,210,o),
(446,223,o),
(493,223,cs),
(559,223,l),
(559,355,l),
(498,355,ls),
(452,355,o),
(439,345,o),
(412,324,c),
(412,187,l)
);
}
);
width = 527;
}
);
metricLeft = "pha-deva";
subCategory = Other;
}
