{
category = Letter;
glyphname = "pha-deva";
kernLeft = "DEV_pha-deva_L";
kernRight = "DEV_ka-deva_R";
layers = (
{
anchors = (
{
name = bottom;
pos = (378,0);
},
{
name = bottom2;
pos = (509,-40);
},
{
name = candra;
pos = (388,622);
},
{
name = halant;
pos = (378,-20);
},
{
name = nukta;
pos = (142,31);
},
{
name = top;
pos = (378,622);
}
);
guides = (
{
pos = (488,194);
}
);
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(718,596,l),
(718,622,l),
(0,622,l),
(0,596,l),
(92,596,l),
(92,393,ls),
(92,277,o),
(122,194,o),
(236,194,cs),
(308,194,o),
(355,229,o),
(386,267,c),
(378,266,l),
(378,0,l),
(404,0,l),
(404,297,l),
(397,275,l),
(447,346,o),
(486,371,o),
(532,371,cs),
(592,371,o),
(623,327,o),
(623,255,cs),
(623,188,o),
(599,132,o),
(543,72,c),
(564,55,l),
(621,116,o),
(650,179,o),
(650,254,cs),
(650,348,o),
(605,397,o),
(533,397,cs),
(476,397,o),
(436,367,o),
(396,315,c),
(404,313,l),
(404,596,l)
);
},
{
closed = 1;
nodes = (
(378,596,l),
(378,276,l),
(384,302,l),
(336,240,o),
(292,220,o),
(235,220,cs),
(135,220,o),
(118,295,o),
(118,403,cs),
(118,596,l)
);
}
);
width = 703;
},
{
anchors = (
{
name = bottom;
pos = (379,0);
},
{
name = bottom2;
pos = (514,-40);
},
{
name = candra;
pos = (419,622);
},
{
name = halant;
pos = (379,-20);
},
{
name = nukta;
pos = (166,22);
},
{
name = top;
pos = (379,622);
}
);
guides = (
{
pos = (67,161);
}
);
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(786,551,l),
(786,622,l),
(0,622,l),
(0,551,l),
(79,551,l),
(79,360,ls),
(79,234,o),
(129,160,o),
(253,160,cs),
(311,160,o),
(363,181,o),
(395,215,c),
(379,238,l),
(379,0,l),
(460,0,l),
(460,293,l),
(454,257,l),
(483,301,o),
(521,330,o),
(571,330,cs),
(619,330,o),
(648,299,o),
(648,239,cs),
(648,183,o),
(618,131,o),
(574,85,c),
(643,41,l),
(701,106,o),
(728,168,o),
(728,239,cs),
(728,342,o),
(669,399,o),
(575,399,cs),
(521,399,o),
(479,379,o),
(442,341,c),
(460,313,l),
(460,551,l)
);
},
{
closed = 1;
nodes = (
(379,551,l),
(379,252,l),
(397,306,l),
(361,264,o),
(308,231,o),
(256,231,cs),
(194,231,o),
(160,262,o),
(160,362,cs),
(160,551,l)
);
}
);
width = 771;
},
{
anchors = (
{
name = bottom;
pos = (381,0);
},
{
name = bottom2;
pos = (500,-40);
},
{
name = candra;
pos = (466,622);
},
{
name = halant;
pos = (381,-20);
},
{
name = nukta;
pos = (159,32);
},
{
name = top;
pos = (377,622);
}
);
guides = (
{
pos = (56,128);
}
);
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(884,484,l),
(884,622,l),
(0,622,l),
(0,484,l),
(57,484,l),
(57,339,ls),
(57,209,o),
(127,128,o),
(272,128,cs),
(334,128,o),
(382,143,o),
(429,173,c),
(381,210,l),
(381,0,l),
(558,0,l),
(558,289,l),
(553,223,l),
(567,245,o),
(594,263,o),
(623,263,cs),
(649,263,o),
(665,250,o),
(665,216,cs),
(665,178,o),
(646,143,o),
(615,103,c),
(768,20,l),
(822,95,o),
(842,155,o),
(842,221,cs),
(842,333,o),
(770,400,o),
(657,400,cs),
(610,400,o),
(575,390,o),
(540,371,c),
(558,320,l),
(558,484,l)
);
},
{
closed = 1;
nodes = (
(381,484,l),
(381,238,l),
(409,324,l),
(378,288,o),
(335,266,o),
(297,266,cs),
(252,266,o),
(234,290,o),
(234,344,cs),
(234,484,l)
);
}
);
width = 869;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = bottom2;
pos = (380,-40);
},
{
name = candra;
pos = (294,622);
},
{
name = halant;
pos = (280,-20);
},
{
name = nukta;
pos = (122,31);
},
{
name = top;
pos = (280,622);
}
);
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(542,596,l),
(542,622,l),
(0,622,l),
(0,596,l),
(71,596,l),
(71,363,ls),
(71,256,o),
(106,196,o),
(183,196,cs),
(237,196,o),
(271,228,o),
(288,256,c),
(280,260,l),
(280,0,l),
(306,0,l),
(306,288,l),
(303,271,l),
(337,346,o),
(368,371,o),
(401,371,cs),
(445,371,o),
(460,334,o),
(460,269,cs),
(460,193,o),
(435,125,o),
(400,70,c),
(424,56,l),
(462,118,o),
(487,189,o),
(487,270,cs),
(487,355,o),
(456,397,o),
(403,397,cs),
(359,397,o),
(322,369,o),
(296,310,c),
(306,314,l),
(306,596,l)
);
},
{
closed = 1;
nodes = (
(280,596,l),
(280,270,l),
(286,297,l),
(258,251,o),
(230,222,o),
(183,222,cs),
(123,222,o),
(97,269,o),
(97,369,cs),
(97,596,l)
);
}
);
width = 530;
},
{
anchors = (
{
name = bottom;
pos = (276,0);
},
{
name = bottom2;
pos = (367,-40);
},
{
name = candra;
pos = (315,622);
},
{
name = halant;
pos = (276,-20);
},
{
name = nukta;
pos = (113,37);
},
{
name = top;
pos = (276,622);
}
);
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(597,554,l),
(597,622,l),
(0,622,l),
(0,554,l),
(56,554,l),
(56,338,ls),
(56,222,o),
(101,163,o),
(187,163,cs),
(235,163,o),
(274,180,o),
(298,214,c),
(276,238,l),
(276,0,l),
(351,0,l),
(351,293,l),
(346,255,l),
(360,299,o),
(388,330,o),
(422,330,cs),
(455,330,o),
(472,304,o),
(472,246,cs),
(472,185,o),
(451,130,o),
(417,77,c),
(483,42,l),
(524,106,o),
(547,179,o),
(547,251,cs),
(547,345,o),
(507,399,o),
(438,399,cs),
(387,399,o),
(354,375,o),
(336,341,c),
(351,313,l),
(351,554,l)
);
},
{
closed = 1;
nodes = (
(276,554,l),
(276,252,l),
(292,302,l),
(270,260,o),
(234,231,o),
(194,231,cs),
(154,231,o),
(131,257,o),
(131,350,cs),
(131,554,l)
);
}
);
width = 574;
},
{
anchors = (
{
name = bottom;
pos = (287,0);
},
{
name = bottom2;
pos = (375,-40);
},
{
name = candra;
pos = (357,622);
},
{
name = halant;
pos = (286,-20);
},
{
name = nukta;
pos = (124,27);
},
{
name = top;
pos = (287,622);
}
);
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(685,489,l),
(685,622,l),
(0,622,l),
(0,489,l),
(44,489,l),
(44,330,ls),
(44,192,o),
(100,131,o),
(209,131,cs),
(260,131,o),
(300,146,o),
(335,176,c),
(287,212,l),
(287,0,l),
(437,0,l),
(437,289,l),
(430,222,l),
(437,245,o),
(456,264,o),
(477,264,cs),
(497,264,o),
(506,250,o),
(506,213,cs),
(506,170,o),
(490,130,o),
(463,83,c),
(597,20,l),
(641,96,o),
(656,160,o),
(656,225,cs),
(656,334,o),
(610,400,o),
(514,400,cs),
(477,400,o),
(449,390,o),
(423,370,c),
(437,320,l),
(437,489,l)
);
},
{
closed = 1;
nodes = (
(287,489,l),
(287,240,l),
(308,310,l),
(289,281,o),
(265,263,o),
(238,263,cs),
(207,263,o),
(194,283,o),
(194,330,cs),
(194,489,l)
);
}
);
width = 673;
}
);
script = devanagari;
subCategory = Other;
unicode = 2347;
}
