{
category = Letter;
glyphname = phadeva;
layers = (
{
anchors = (
{
name = Anchor2;
pos = (378,622);
},
{
name = Anchor6;
pos = (378,0);
},
{
name = Anchor8;
pos = (391,0);
}
);
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(718,596,l),
(718,622,l),
(0,622,l),
(0,596,l),
(92,596,l),
(92,385,ls),
(92,301,o),
(106,257,o),
(133,226,cs),
(159,197,o),
(193,186,o),
(236,186,cs),
(308,186,o),
(355,221,o),
(386,259,c),
(378,258,l),
(378,0,l),
(404,0,l),
(404,279,l),
(397,267,l),
(449,345,o),
(488,371,o),
(530,371,cs),
(592,371,o),
(623,330,o),
(623,260,cs),
(623,184,o),
(596,129,o),
(555,70,c),
(579,54,l),
(620,116,o),
(650,179,o),
(650,257,cs),
(650,351,o),
(599,397,o),
(535,397,cs),
(475,397,o),
(435,360,o),
(396,306,c),
(404,305,l),
(404,596,l)
);
},
{
closed = 1;
nodes = (
(378,596,l),
(378,268,l),
(384,294,l),
(336,232,o),
(292,212,o),
(235,212,cs),
(193,212,o),
(167,226,o),
(150,246,cs),
(130,270,o),
(118,307,o),
(118,395,cs),
(118,596,l)
);
}
);
width = 703;
},
{
anchors = (
{
name = Anchor2;
pos = (379,622);
},
{
name = Anchor6;
pos = (379,0);
},
{
name = Anchor8;
pos = (419,0);
}
);
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(786,551,l),
(786,622,l),
(0,622,l),
(0,551,l),
(79,551,l),
(79,354,ls),
(79,278,o),
(92,235,o),
(125,197,cs),
(150,168,o),
(195,146,o),
(248,146,cs),
(316,146,o),
(361,176,o),
(395,206,c),
(379,229,l),
(379,0,l),
(460,0,l),
(460,293,l),
(440,230,l),
(483,294,o),
(529,330,o),
(570,330,cs),
(617,330,o),
(645,299,o),
(645,237,cs),
(645,182,o),
(621,122,o),
(588,80,c),
(660,39,l),
(706,106,o),
(725,177,o),
(725,239,cs),
(725,342,o),
(664,399,o),
(578,399,cs),
(522,399,o),
(479,374,o),
(442,330,c),
(460,313,l),
(460,551,l)
);
},
{
closed = 1;
nodes = (
(379,551,l),
(379,243,l),
(397,297,l),
(358,252,o),
(313,217,o),
(248,217,cs),
(223,217,o),
(202,224,o),
(188,240,cs),
(167,263,o),
(160,287,o),
(160,360,cs),
(160,551,l)
);
}
);
width = 771;
},
{
anchors = (
{
name = Anchor2;
pos = (380,622);
},
{
name = Anchor6;
pos = (380,0);
},
{
name = Anchor8;
pos = (447,0);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(835,512,l),
(835,622,l),
(0,622,l),
(0,512,l),
(68,512,l),
(68,345,ls),
(68,256,o),
(83,214,o),
(117,177,cs),
(145,147,o),
(190,127,o),
(252,127,cs),
(318,127,o),
(366,141,o),
(413,181,c),
(380,217,l),
(380,0,l),
(514,0,l),
(514,308,l),
(493,223,l),
(509,246,o),
(552,291,o),
(595,291,cs),
(628,291,o),
(651,273,o),
(651,224,cs),
(651,177,o),
(628,133,o),
(598,92,c),
(715,27,l),
(764,101,o),
(785,176,o),
(785,235,cs),
(785,339,o),
(718,401,o),
(623,401,cs),
(565,401,o),
(521,383,o),
(482,351,c),
(514,313,l),
(514,512,l)
);
},
{
closed = 1;
nodes = (
(380,512,l),
(380,220,l),
(404,305,l),
(378,274,o),
(337,237,o),
(280,237,cs),
(255,237,o),
(237,242,o),
(225,254,cs),
(208,272,o),
(202,291,o),
(202,353,cs),
(202,512,l)
);
}
);
width = 821;
},
{
anchors = (
{
name = Anchor2;
pos = (381,622);
},
{
name = Anchor6;
pos = (381,0);
},
{
name = Anchor8;
pos = (469,0);
}
);
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(884,484,l),
(884,622,l),
(0,622,l),
(0,484,l),
(57,484,l),
(57,349,ls),
(57,247,o),
(79,205,o),
(110,170,cs),
(136,141,o),
(186,113,o),
(262,113,cs),
(320,113,o),
(372,122,o),
(429,165,c),
(381,192,l),
(381,0,l),
(558,0,l),
(558,289,l),
(553,221,l),
(572,242,o),
(599,263,o),
(625,263,cs),
(647,263,o),
(665,250,o),
(665,214,cs),
(665,178,o),
(646,143,o),
(615,103,c),
(768,20,l),
(823,96,o),
(842,161,o),
(842,224,cs),
(842,333,o),
(770,400,o),
(663,400,cs),
(612,400,o),
(578,389,o),
(540,364,c),
(558,320,l),
(558,484,l)
);
},
{
closed = 1;
nodes = (
(381,484,l),
(381,220,l),
(409,313,l),
(391,290,o),
(352,251,o),
(300,251,cs),
(276,251,o),
(261,257,o),
(252,266,cs),
(237,281,o),
(234,300,o),
(234,349,cs),
(234,484,l)
);
}
);
width = 869;
},
{
anchors = (
{
name = Anchor2;
pos = (280,622);
},
{
name = Anchor6;
pos = (280,0);
},
{
name = Anchor8;
pos = (293,0);
}
);
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(542,596,l),
(542,622,l),
(0,622,l),
(0,596,l),
(71,596,l),
(71,363,ls),
(71,289,o),
(79,256,o),
(99,228,cs),
(118,202,o),
(147,186,o),
(184,186,cs),
(234,186,o),
(265,215,o),
(288,251,c),
(280,260,l),
(280,0,l),
(306,0,l),
(306,288,l),
(305,276,l),
(343,348,o),
(369,371,o),
(401,371,cs),
(441,371,o),
(461,334,o),
(461,262,cs),
(461,188,o),
(438,123,o),
(411,66,c),
(436,54,l),
(464,116,o),
(487,184,o),
(487,265,cs),
(487,358,o),
(449,397,o),
(403,397,cs),
(360,397,o),
(330,366,o),
(299,312,c),
(306,314,l),
(306,596,l)
);
},
{
closed = 1;
nodes = (
(280,596,l),
(280,270,l),
(288,290,l),
(254,235,o),
(227,212,o),
(183,212,cs),
(157,212,o),
(136,223,o),
(122,241,cs),
(105,263,o),
(97,293,o),
(97,359,cs),
(97,596,l)
);
}
);
width = 530;
},
{
anchors = (
{
name = Anchor2;
pos = (276,622);
},
{
name = Anchor6;
pos = (276,0);
},
{
name = Anchor8;
pos = (314,0);
}
);
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(586,554,l),
(586,622,l),
(0,622,l),
(0,554,l),
(56,554,l),
(56,337,ls),
(56,261,o),
(66,224,o),
(90,193,cs),
(110,168,o),
(139,147,o),
(188,147,cs),
(238,147,o),
(275,176,o),
(298,208,c),
(276,231,l),
(276,0,l),
(351,0,l),
(351,285,l),
(343,238,l),
(366,298,o),
(396,332,o),
(424,332,cs),
(455,332,o),
(468,300,o),
(468,246,cs),
(468,185,o),
(449,127,o),
(421,77,c),
(488,41,l),
(522,104,o),
(543,172,o),
(543,244,cs),
(543,344,o),
(496,399,o),
(434,399,cs),
(393,399,o),
(365,379,o),
(338,341,c),
(351,316,l),
(351,554,l)
);
},
{
closed = 1;
nodes = (
(276,554,l),
(276,245,l),
(292,292,l),
(270,249,o),
(240,215,o),
(193,215,cs),
(176,215,o),
(161,220,o),
(149,235,cs),
(135,253,o),
(131,275,o),
(131,344,cs),
(131,554,l)
);
}
);
width = 574;
},
{
anchors = (
{
name = Anchor2;
pos = (283,622);
},
{
name = Anchor6;
pos = (283,0);
},
{
name = Anchor8;
pos = (343,0);
}
);
layerId = "9A082071-1CDF-4F9E-B116-82A287035C9D";
shapes = (
{
closed = 1;
nodes = (
(647,514,l),
(647,622,l),
(0,622,l),
(0,514,l),
(49,514,l),
(49,330,ls),
(49,247,o),
(60,209,o),
(84,179,cs),
(108,150,o),
(144,128,o),
(199,128,cs),
(245,128,o),
(282,144,o),
(320,182,c),
(283,210,l),
(283,0,l),
(404,0,l),
(404,268,l),
(396,228,l),
(413,269,o),
(434,292,o),
(455,292,cs),
(476,292,o),
(487,273,o),
(487,232,cs),
(487,181,o),
(470,129,o),
(447,84,c),
(553,31,l),
(591,103,o),
(608,170,o),
(608,237,cs),
(608,342,o),
(557,400,o),
(484,400,cs),
(445,400,o),
(416,384,o),
(388,354,c),
(404,324,l),
(404,514,l)
);
},
{
closed = 1;
nodes = (
(283,514,l),
(283,230,l),
(304,301,l),
(287,269,o),
(259,235,o),
(218,235,cs),
(203,235,o),
(192,240,o),
(184,250,cs),
(172,265,o),
(170,282,o),
(170,330,cs),
(170,514,l)
);
}
);
width = 635;
},
{
anchors = (
{
name = Anchor2;
pos = (287,622);
},
{
name = Anchor6;
pos = (287,0);
},
{
name = Anchor8;
pos = (361,0);
}
);
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(685,489,l),
(685,622,l),
(0,622,l),
(0,489,l),
(44,489,l),
(44,325,ls),
(44,238,o),
(57,200,o),
(81,171,cs),
(107,139,o),
(147,116,o),
(206,116,cs),
(250,116,o),
(287,124,o),
(333,166,c),
(287,197,l),
(287,0,l),
(437,0,l),
(437,258,l),
(429,221,l),
(442,250,o),
(458,267,o),
(475,267,cs),
(489,267,o),
(499,256,o),
(499,224,cs),
(499,179,o),
(483,131,o),
(463,88,c),
(594,25,l),
(634,103,o),
(649,169,o),
(649,233,cs),
(649,341,o),
(595,400,o),
(515,400,cs),
(478,400,o),
(448,387,o),
(420,362,c),
(437,329,l),
(437,489,l)
);
},
{
closed = 1;
nodes = (
(287,489,l),
(287,220,l),
(311,306,l),
(298,281,o),
(271,248,o),
(233,248,cs),
(220,248,o),
(211,252,o),
(205,260,cs),
(195,273,o),
(194,287,o),
(194,322,cs),
(194,489,l)
);
}
);
width = 673;
}
);
subCategory = Other;
unicode = 2347;
}
