{
category = Symbol;
glyphname = "placeholderMark-cinf";
layers = (
{
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(316,92,o),
(374,156,o),
(374,240,cs),
(374,327,o),
(314,391,o),
(221,391,cs),
(202,391,o),
(185,386,o),
(167,380,c),
(135,346,l),
(199,389,o),
(276,446,o),
(322,482,cs),
(479,603,l),
(463,623,l),
(141,377,ls),
(88,336,o),
(67,300,o),
(67,243,cs),
(67,157,o),
(126,92,o),
(220,92,cs)
);
},
{
closed = 1;
nodes = (
(139,118,o),
(94,170,o),
(94,243,cs),
(94,314,o),
(139,366,o),
(220,366,cs),
(302,366,o),
(347,314,o),
(347,241,cs),
(347,169,o),
(301,118,o),
(220,118,cs)
);
}
);
width = 499;
},
{
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(321,86,o),
(383,154,o),
(383,240,cs),
(383,330,o),
(315,391,o),
(222,391,cs),
(200,391,o),
(177,387,o),
(155,381,c),
(150,315,l),
(221,356,o),
(328,430,o),
(407,492,cs),
(499,565,l),
(453,623,l),
(147,386,ls),
(76,331,o),
(57,296,o),
(57,240,cs),
(57,150,o),
(124,86,o),
(221,86,cs)
);
},
{
closed = 1;
nodes = (
(165,156,o),
(133,190,o),
(133,240,cs),
(133,286,o),
(164,323,o),
(220,323,cs),
(273,323,o),
(307,288,o),
(307,240,cs),
(307,191,o),
(276,156,o),
(220,156,cs)
);
}
);
width = 509;
},
{
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(350,55,o),
(435,122,o),
(435,236,cs),
(435,344,o),
(357,408,o),
(241,408,cs),
(221,408,o),
(202,405,o),
(182,400,c),
(254,314,l),
(326,350,o),
(375,377,o),
(460,445,cs),
(544,512,l),
(447,623,l),
(137,391,ls),
(72,342,o),
(50,292,o),
(50,236,cs),
(50,116,o),
(141,55,o),
(243,55,cs)
);
},
{
closed = 1;
nodes = (
(209,174,o),
(179,196,o),
(179,236,cs),
(179,270,o),
(205,297,o),
(242,297,cs),
(277,297,o),
(306,272,o),
(306,236,cs),
(306,199,o),
(277,174,o),
(242,174,cs)
);
}
);
width = 545;
},
{
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(237,92,o),
(279,152,o),
(279,240,cs),
(279,333,o),
(233,391,o),
(166,391,cs),
(152,391,o),
(137,387,o),
(124,381,c),
(106,351,l),
(153,393,o),
(192,428,o),
(228,466,cs),
(358,603,l),
(340,623,l),
(124,396,ls),
(70,340,o),
(53,306,o),
(53,243,cs),
(53,151,o),
(98,92,o),
(166,92,cs)
);
},
{
closed = 1;
nodes = (
(111,118,o),
(80,166,o),
(80,243,cs),
(80,314,o),
(110,366,o),
(166,366,cs),
(221,366,o),
(252,318,o),
(252,241,cs),
(252,166,o),
(222,118,o),
(166,118,cs)
);
}
);
width = 375;
},
{
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(242,86,o),
(290,145,o),
(290,240,cs),
(290,332,o),
(241,390,o),
(166,390,cs),
(150,390,o),
(135,386,o),
(119,380,c),
(121,329,l),
(175,368,o),
(237,427,o),
(297,493,cs),
(373,577,l),
(325,623,l),
(115,398,ls),
(66,346,o),
(43,305,o),
(43,240,cs),
(43,142,o),
(96,86,o),
(166,86,cs)
);
},
{
closed = 1;
nodes = (
(131,150,o),
(109,179,o),
(109,240,cs),
(109,296,o),
(129,328,o),
(167,328,cs),
(202,328,o),
(224,298,o),
(224,240,cs),
(224,179,o),
(203,150,o),
(167,150,cs)
);
}
);
width = 380;
},
{
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(276,64,o),
(341,125,o),
(341,236,cs),
(341,339,o),
(280,400,o),
(190,400,cs),
(176,400,o),
(164,397,o),
(150,392,c),
(205,332,l),
(252,364,o),
(305,407,o),
(357,461,cs),
(422,528,l),
(327,622,l),
(114,394,ls),
(63,339,o),
(42,292,o),
(42,236,cs),
(42,119,o),
(106,64,o),
(192,64,cs)
);
},
{
closed = 1;
nodes = (
(170,173,o),
(151,187,o),
(151,236,cs),
(151,279,o),
(169,299,o),
(191,299,cs),
(213,299,o),
(232,285,o),
(232,236,cs),
(232,190,o),
(213,173,o),
(191,173,cs)
);
}
);
width = 426;
}
);
subCategory = Other;
unicode = 43063;
}
