{
category = Letter;
glyphname = plus;
layers = (
{
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(263,103,l),
(289,103,l),
(289,309,l),
(494,309,l),
(494,335,l),
(289,335,l),
(289,538,l),
(263,538,l),
(263,335,l),
(58,335,l),
(58,309,l),
(263,309,l)
);
}
);
width = 551;
},
{
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(239,97,l),
(312,97,l),
(312,286,l),
(501,286,l),
(501,359,l),
(312,359,l),
(312,548,l),
(239,548,l),
(239,359,l),
(50,359,l),
(50,286,l),
(239,286,l)
);
}
);
width = 551;
},
{
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(226,88,l),
(360,88,l),
(360,259,l),
(531,259,l),
(531,388,l),
(360,388,l),
(360,563,l),
(226,563,l),
(226,388,l),
(55,388,l),
(55,259,l),
(226,259,l)
);
}
);
width = 585;
},
{
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(193,120,l),
(219,120,l),
(219,309,l),
(373,309,l),
(373,335,l),
(219,335,l),
(219,524,l),
(193,524,l),
(193,335,l),
(38,335,l),
(38,309,l),
(193,309,l)
);
}
);
width = 411;
},
{
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(171,117,l),
(240,117,l),
(240,288,l),
(376,288,l),
(376,357,l),
(240,357,l),
(240,527,l),
(171,527,l),
(171,357,l),
(35,357,l),
(35,288,l),
(171,288,l)
);
}
);
width = 411;
},
{
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(180,91,l),
(310,91,l),
(310,260,l),
(457,260,l),
(457,386,l),
(310,386,l),
(310,557,l),
(180,557,l),
(180,386,l),
(33,386,l),
(33,260,l),
(180,260,l)
);
}
);
width = 490;
}
);
subCategory = Other;
unicode = 43;
}
