{
category = Letter;
glyphname = "q-deva";
kernLeft = "DEV_qa-deva_L";
kernRight = "DEV_k-deva_R";
layers = (
{
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
ref = "k-deva";
},
{
pos = (436,162);
ref = "nukta-deva";
}
);
width = 547;
},
{
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
ref = "k-deva";
},
{
pos = (425,146);
ref = "nukta-deva";
}
);
width = 609;
},
{
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
ref = "k-deva";
},
{
pos = (470,89);
ref = "nukta-deva";
}
);
width = 689;
},
{
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
ref = "k-deva";
},
{
pos = (320,162);
ref = "nukta-deva";
}
);
width = 403;
},
{
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
ref = "k-deva";
},
{
pos = (315,147);
ref = "nukta-deva";
}
);
width = 447;
},
{
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
ref = "k-deva";
},
{
pos = (361,92);
ref = "nukta-deva";
}
);
width = 526;
}
);
metricLeft = "ka-deva";
metricRight = "k-deva";
subCategory = Other;
}
