{
category = Letter;
glyphname = qadeva;
layers = (
{
anchors = (
{
name = Anchor2;
pos = (352,622);
},
{
name = Anchor6;
pos = (352,0);
},
{
name = Anchor8;
pos = (365,0);
}
);
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
ref = kadeva;
},
{
pos = (436,162);
ref = nuktadeva;
}
);
width = 677;
},
{
anchors = (
{
name = Anchor2;
pos = (371,622);
},
{
name = Anchor6;
pos = (371,0);
},
{
name = Anchor8;
pos = (411,0);
}
);
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
ref = kadeva;
},
{
pos = (425,146);
ref = nuktadeva;
}
);
width = 762;
},
{
anchors = (
{
name = Anchor2;
pos = (381,622);
},
{
name = Anchor6;
pos = (381,0);
},
{
name = Anchor8;
pos = (448,0);
}
);
layerId = UUID0;
shapes = (
{
ref = kadeva;
},
{
pos = (450,104);
ref = nuktadeva;
}
);
width = 823;
},
{
anchors = (
{
name = Anchor2;
pos = (381,622);
},
{
name = Anchor6;
pos = (381,0);
},
{
name = Anchor8;
pos = (469,0);
}
);
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
ref = kadeva;
},
{
pos = (470,89);
ref = nuktadeva;
}
);
width = 869;
},
{
anchors = (
{
name = Anchor2;
pos = (263,622);
},
{
name = Anchor6;
pos = (263,0);
},
{
name = Anchor8;
pos = (276,0);
}
);
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
ref = kadeva;
},
{
pos = (320,162);
ref = nuktadeva;
}
);
width = 513;
},
{
anchors = (
{
name = Anchor2;
pos = (273,622);
},
{
name = Anchor6;
pos = (273,0);
},
{
name = Anchor8;
pos = (310,0);
}
);
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
ref = kadeva;
},
{
pos = (315,147);
ref = nuktadeva;
}
);
width = 571;
},
{
anchors = (
{
name = Anchor2;
pos = (282,622);
},
{
name = Anchor6;
pos = (282,0);
},
{
name = Anchor8;
pos = (341,0);
}
);
layerId = "9A082071-1CDF-4F9E-B116-82A287035C9D";
shapes = (
{
ref = kadeva;
},
{
pos = (343,113);
ref = nuktadeva;
}
);
width = 633;
},
{
anchors = (
{
name = Anchor2;
pos = (287,622);
},
{
name = Anchor6;
pos = (287,0);
},
{
name = Anchor8;
pos = (361,0);
}
);
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
ref = kadeva;
},
{
pos = (361,92);
ref = nuktadeva;
}
);
width = 672;
}
);
subCategory = Other;
unicode = 2392;
}
