{
category = Letter;
glyphname = quoteright;
layers = (
{
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(138,729,l),
(127,653,o),
(111,581,o),
(82,484,c),
(104,484,l),
(132,553,o),
(154,643,o),
(169,717,c),
(166,729,l)
);
}
);
width = 251;
},
{
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(130,729,l),
(120,661,o),
(99,563,o),
(81,484,c),
(148,484,l),
(181,557,o),
(216,647,o),
(234,718,c),
(227,729,l)
);
}
);
width = 312;
},
{
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(131,729,l),
(122,649,o),
(102,535,o),
(83,444,c),
(219,444,l),
(252,518,o),
(287,646,o),
(305,718,c),
(298,729,l)
);
}
);
width = 354;
},
{
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(128,729,l),
(117,653,o),
(101,581,o),
(72,484,c),
(94,484,l),
(122,553,o),
(144,643,o),
(159,717,c),
(156,729,l)
);
}
);
width = 230;
},
{
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(124,729,l),
(117,658,o),
(101,567,o),
(79,484,c),
(140,484,l),
(172,556,o),
(198,634,o),
(217,718,c),
(211,729,l)
);
}
);
width = 290;
},
{
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(124,729,l),
(115,649,o),
(95,535,o),
(76,444,c),
(209,444,l),
(240,516,o),
(268,617,o),
(287,718,c),
(282,729,l)
);
}
);
width = 339;
}
);
subCategory = Other;
unicode = 8217;
}
