{
category = Letter;
glyphname = "r_ya-deva";
layers = (
{
anchors = (
{
name = bottom;
pos = (746,0);
},
{
name = bottom2;
pos = (746,-40);
},
{
name = candra;
pos = (756,622);
},
{
name = halant;
pos = (746,-20);
},
{
name = top;
pos = (746,622);
}
);
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(746,0,l),
(772,0,l),
(772,596,l),
(887,596,l),
(887,622,l),
(365,622,l),
(365,596,l),
(746,596,l),
(746,163,l),
(759,190,l),
(717,148,o),
(676,122,o),
(610,122,cs),
(522,122,o),
(475,169,o),
(445,258,c),
(434,236,l),
(536,257,o),
(567,304,o),
(567,362,cs),
(567,395,o),
(555,422,o),
(532,439,cs),
(509,456,o),
(482,464,o),
(413,464,cs),
(274,464,l),
(276,438,l),
(411,438,ls),
(473,438,o),
(496,433,o),
(515,419,cs),
(531,407,o),
(540,387,o),
(540,362,cs),
(540,308,o),
(504,272,o),
(416,259,c),
(457,143,o),
(512,96,o),
(610,96,cs),
(683,96,o),
(725,126,o),
(761,156,c),
(746,154,l)
);
},
{
ref = "ra-deva";
}
);
width = 872;
},
{
anchors = (
{
name = bottom;
pos = (773,0);
},
{
name = bottom2;
pos = (773,-40);
},
{
name = candra;
pos = (813,622);
},
{
name = halant;
pos = (773,-20);
},
{
name = top;
pos = (773,622);
}
);
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(772,0,l),
(853,0,l),
(853,551,l),
(957,551,l),
(957,622,l),
(382,622,l),
(382,551,l),
(772,551,l),
(772,170,l),
(799,218,l),
(766,182,o),
(712,138,o),
(640,138,cs),
(584,138,o),
(542,158,o),
(508,242,c),
(490,200,l),
(588,227,o),
(627,265,o),
(627,339,cs),
(627,370,o),
(615,403,o),
(588,428,cs),
(564,451,o),
(526,465,o),
(454,465,cs),
(271,465,l),
(276,394,l),
(446,394,ls),
(497,394,o),
(517,391,o),
(533,376,cs),
(542,368,o),
(547,357,o),
(547,342,cs),
(547,297,o),
(500,271,o),
(423,262,c),
(451,130,o),
(538,66,o),
(634,66,cs),
(703,66,o),
(755,88,o),
(799,122,c),
(772,141,l)
);
},
{
ref = "ra-deva";
}
);
width = 943;
},
{
anchors = (
{
name = bottom;
pos = (828,0);
},
{
name = bottom2;
pos = (828,-40);
},
{
name = candra;
pos = (918,622);
},
{
name = halant;
pos = (828,-20);
},
{
name = top;
pos = (828,622);
}
);
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(828,0,l),
(1005,0,l),
(1005,484,l),
(1090,484,l),
(1090,622,l),
(457,622,l),
(457,484,l),
(828,484,l),
(828,163,l),
(850,225,l),
(811,176,o),
(769,164,o),
(725,164,cs),
(687,164,o),
(654,185,o),
(637,219,c),
(635,182,l),
(703,209,o),
(732,250,o),
(732,305,cs),
(732,343,o),
(720,374,o),
(695,397,cs),
(659,431,o),
(617,444,o),
(507,444,cs),
(306,444,l),
(311,333,l),
(507,333,ls),
(526,333,o),
(536,331,o),
(543,327,cs),
(550,323,o),
(553,316,o),
(553,306,cs),
(553,276,o),
(523,258,o),
(461,248,c),
(501,116,o),
(573,26,o),
(710,26,cs),
(773,26,o),
(822,41,o),
(869,73,c),
(828,97,l)
);
},
{
ref = "ra-deva";
}
);
width = 1075;
},
{
anchors = (
{
name = bottom;
pos = (553,0);
},
{
name = bottom2;
pos = (553,-40);
},
{
name = candra;
pos = (567,622);
},
{
name = halant;
pos = (553,-20);
},
{
name = top;
pos = (553,622);
}
);
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(553,0,l),
(579,0,l),
(579,596,l),
(668,596,l),
(668,622,l),
(281,622,l),
(281,596,l),
(553,596,l),
(553,163,l),
(564,187,l),
(535,145,o),
(504,122,o),
(454,122,cs),
(395,122,o),
(358,167,o),
(341,259,c),
(330,236,l),
(395,258,o),
(428,305,o),
(428,356,cs),
(428,389,o),
(419,413,o),
(400,432,cs),
(379,453,o),
(350,464,o),
(287,464,cs),
(209,464,l),
(207,438,l),
(286,438,ls),
(334,438,o),
(360,433,o),
(380,415,cs),
(394,403,o),
(401,384,o),
(401,356,cs),
(401,311,o),
(368,273,o),
(312,259,c),
(336,141,o),
(381,96,o),
(454,96,cs),
(511,96,o),
(540,122,o),
(565,150,c),
(553,154,l)
);
},
{
ref = "ra-deva";
}
);
width = 656;
},
{
anchors = (
{
name = bottom;
pos = (579,0);
},
{
name = bottom2;
pos = (579,-40);
},
{
name = candra;
pos = (619,622);
},
{
name = halant;
pos = (579,-20);
},
{
name = top;
pos = (579,622);
}
);
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(579,0,l),
(654,0,l),
(654,554,l),
(730,554,l),
(730,622,l),
(317,622,l),
(317,554,l),
(579,554,l),
(579,164,l),
(602,208,l),
(579,174,o),
(543,137,o),
(489,137,cs),
(445,137,o),
(413,173,o),
(397,241,c),
(390,206,l),
(447,228,o),
(487,270,o),
(487,338,cs),
(487,376,o),
(473,412,o),
(445,433,cs),
(417,454,o),
(386,464,o),
(323,464,cs),
(200,464,l),
(199,397,l),
(307,397,ls),
(357,397,o),
(376,395,o),
(393,384,cs),
(407,375,o),
(414,360,o),
(414,339,cs),
(414,301,o),
(383,272,o),
(321,260,c),
(344,129,o),
(405,69,o),
(485,69,cs),
(532,69,o),
(575,87,o),
(610,121,c),
(579,142,l)
);
},
{
ref = "ra-deva";
}
);
width = 718;
},
{
anchors = (
{
name = bottom;
pos = (619,0);
},
{
name = bottom2;
pos = (619,-40);
},
{
name = candra;
pos = (689,622);
},
{
name = halant;
pos = (619,-20);
},
{
name = top;
pos = (619,622);
}
);
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(619,0,l),
(769,0,l),
(769,489,l),
(835,489,l),
(835,622,l),
(327,622,l),
(327,489,l),
(619,489,l),
(619,164,l),
(637,214,l),
(613,173,o),
(585,162,o),
(560,162,cs),
(523,162,o),
(504,185,o),
(493,223,c),
(493,187,l),
(528,209,o),
(562,252,o),
(562,309,cs),
(562,349,o),
(550,381,o),
(526,403,cs),
(496,431,o),
(455,446,o),
(350,446,cs),
(256,446,l),
(235,337,l),
(361,337,ls),
(386,337,o),
(394,336,o),
(402,329,cs),
(409,323,o),
(412,316,o),
(412,304,cs),
(412,281,o),
(381,259,o),
(341,248,c),
(365,120,o),
(421,29,o),
(538,29,cs),
(589,29,o),
(621,37,o),
(657,69,c),
(619,100,l)
);
},
{
ref = "ra-deva";
}
);
width = 823;
}
);
metricRight = "aaMatra-deva";
script = devanagari;
subCategory = Other;
}
