{
category = Letter;
glyphname = "ra-deva";
kernLeft = "DEV_ra-deva_L";
kernRight = "DEV_ra-deva_R";
layers = (
{
anchors = (
{
name = bottom2;
pos = (309,-40);
},
{
name = candra;
pos = (226,622);
},
{
name = nukta;
pos = (112,21);
},
{
name = top;
pos = (221,622);
}
);
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(382,596,l),
(382,622,l),
(0,622,l),
(0,596,l),
(237,596,l),
(216,607,l),
(231,588,o),
(255,551,o),
(255,484,cs),
(255,397,o),
(199,342,o),
(131,318,c),
(160,314,l),
(138,349,o),
(117,377,o),
(87,377,cs),
(67,377,o),
(53,365,o),
(53,343,cs),
(53,323,o),
(59,302,o),
(88,252,cs),
(121,196,o),
(202,94,o),
(305,-12,c),
(325,5,l),
(240,90,o),
(141,202,o),
(91,295,c),
(100,271,l),
(194,311,o),
(281,364,o),
(281,482,cs),
(281,527,o),
(265,583,o),
(246,608,c),
(248,596,l)
);
}
);
width = 367;
},
{
anchors = (
{
name = bottom2;
pos = (309,-40);
},
{
name = candra;
pos = (264,622);
},
{
name = nukta;
pos = (122,21);
},
{
name = top;
pos = (229,622);
}
);
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(424,551,l),
(424,622,l),
(0,622,l),
(0,551,l),
(275,551,l),
(230,565,l),
(244,550,o),
(256,507,o),
(256,468,cs),
(256,405,o),
(223,360,o),
(147,335,c),
(197,323,l),
(164,367,o),
(131,394,o),
(95,394,cs),
(61,394,o),
(42,374,o),
(42,343,cs),
(42,313,o),
(55,281,o),
(88,234,cs),
(140,160,o),
(214,83,o),
(319,-12,c),
(377,42,l),
(295,111,o),
(214,188,o),
(158,255,c),
(156,245,l),
(264,289,o),
(336,347,o),
(336,458,cs),
(336,501,o),
(330,533,o),
(316,566,c),
(284,551,l)
);
}
);
width = 409;
},
{
anchors = (
{
name = bottom2;
pos = (287,-40);
},
{
name = candra;
pos = (295,622);
},
{
name = nukta;
pos = (102,21);
},
{
name = top;
pos = (208,622);
}
);
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(477,484,l),
(477,622,l),
(0,622,l),
(0,484,l),
(265,484,l),
(210,526,l),
(228,499,o),
(238,469,o),
(238,432,cs),
(238,387,o),
(218,361,o),
(172,336,c),
(259,315,l),
(210,368,o),
(169,398,o),
(115,398,cs),
(63,398,o),
(27,366,o),
(27,316,cs),
(27,281,o),
(41,248,o),
(71,207,cs),
(119,142,o),
(203,61,o),
(312,-29,c),
(433,83,l),
(358,139,o),
(298,185,o),
(235,243,c),
(240,206,l),
(348,240,o),
(415,307,o),
(415,406,cs),
(415,459,o),
(402,493,o),
(389,522,c),
(382,484,l)
);
}
);
width = 462;
},
{
anchors = (
{
name = bottom2;
pos = (233,-40);
},
{
name = candra;
pos = (180,622);
},
{
name = nukta;
pos = (82,21);
},
{
name = top;
pos = (170,622);
}
);
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(297,596,l),
(297,622,l),
(0,622,l),
(0,596,l),
(178,596,l),
(164,607,l),
(179,580,o),
(191,541,o),
(191,484,cs),
(191,396,o),
(149,342,o),
(98,318,c),
(133,322,l),
(111,356,o),
(92,377,o),
(69,377,cs),
(51,377,o),
(40,364,o),
(40,345,cs),
(40,323,o),
(44,302,o),
(66,252,cs),
(91,196,o),
(150,94,o),
(229,-12,c),
(252,6,l),
(185,91,o),
(112,202,o),
(74,295,c),
(76,268,l),
(150,307,o),
(218,365,o),
(218,482,cs),
(218,532,o),
(208,577,o),
(192,608,c),
(186,596,l)
);
}
);
width = 284;
},
{
anchors = (
{
name = bottom2;
pos = (226,-40);
},
{
name = candra;
pos = (190,622);
},
{
name = nukta;
pos = (92,21);
},
{
name = top;
pos = (159,622);
}
);
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(320,554,l),
(320,622,l),
(0,622,l),
(0,554,l),
(204,554,l),
(160,565,l),
(175,542,o),
(186,499,o),
(186,458,cs),
(186,397,o),
(163,356,o),
(112,335,c),
(150,331,l),
(126,372,o),
(103,394,o),
(75,394,cs),
(47,394,o),
(32,375,o),
(32,345,cs),
(32,314,o),
(43,279,o),
(66,234,cs),
(104,161,o),
(156,81,o),
(227,-12,c),
(289,32,l),
(224,107,o),
(164,190,o),
(126,257,c),
(119,240,l),
(204,281,o),
(261,340,o),
(261,448,cs),
(261,493,o),
(255,529,o),
(239,566,c),
(211,554,l)
);
}
);
width = 308;
},
{
anchors = (
{
name = bottom2;
pos = (213,-40);
},
{
name = candra;
pos = (198,622);
},
{
name = nukta;
pos = (72,21);
},
{
name = top;
pos = (158,622);
}
);
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(376,489,l),
(376,622,l),
(0,622,l),
(0,489,l),
(207,489,l),
(152,526,l),
(168,499,o),
(176,469,o),
(176,434,cs),
(176,387,o),
(161,361,o),
(134,336,c),
(212,325,l),
(173,372,o),
(140,398,o),
(93,398,cs),
(49,398,o),
(21,371,o),
(21,322,cs),
(21,283,o),
(37,241,o),
(65,192,cs),
(93,142,o),
(152,59,o),
(230,-26,c),
(346,67,l),
(284,130,o),
(234,183,o),
(183,247,c),
(187,203,l),
(272,238,o),
(326,306,o),
(326,406,cs),
(326,449,o),
(319,486,o),
(303,522,c),
(298,489,l)
);
}
);
width = 364;
}
);
script = devanagari;
subCategory = Other;
unicode = 2352;
}
