{
category = Mark;
glyphname = "rakar_uueMatra-deva";
layers = (
{
anchors = (
{
name = _bottom;
pos = (-216,0);
}
);
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(-153,-285,o),
(-95,-254,o),
(-63,-223,c),
(-71,-199,l),
(-115,-237,o),
(-160,-259,o),
(-236,-259,cs),
(-312,-259,o),
(-357,-237,o),
(-401,-199,c),
(-409,-223,l),
(-377,-254,o),
(-319,-285,o),
(-236,-285,cs)
);
},
{
closed = 1;
nodes = (
(-153,-382,o),
(-95,-351,o),
(-63,-320,c),
(-71,-296,l),
(-115,-334,o),
(-160,-356,o),
(-236,-356,cs),
(-312,-356,o),
(-357,-334,o),
(-401,-296,c),
(-409,-320,l),
(-377,-351,o),
(-319,-382,o),
(-236,-382,cs)
);
},
{
closed = 1;
nodes = (
(-395,-155,l),
(-234,-23,l),
(-76,-155,l),
(-58,-136,l),
(-229,5,l),
(-239,5,l),
(-413,-135,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-180,0);
}
);
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(-123,-297,o),
(-54,-267,o),
(-16,-236,c),
(-38,-173,l),
(-82,-206,o),
(-124,-229,o),
(-202,-229,cs),
(-279,-229,o),
(-322,-206,o),
(-365,-173,c),
(-388,-236,l),
(-346,-268,o),
(-283,-297,o),
(-202,-297,cs)
);
},
{
closed = 1;
nodes = (
(-119,-396,o),
(-60,-372,o),
(-16,-347,c),
(-38,-284,l),
(-93,-316,o),
(-138,-328,o),
(-202,-328,cs),
(-265,-328,o),
(-311,-316,o),
(-365,-284,c),
(-388,-347,l),
(-343,-372,o),
(-284,-396,o),
(-202,-396,cs)
);
},
{
closed = 1;
nodes = (
(-330,-169,l),
(-200,-65,l),
(-70,-171,l),
(-16,-114,l),
(-178,6,l),
(-218,6,l),
(-383,-110,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-234,0);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(-133,-281,o),
(-72,-260,o),
(-13,-229,c),
(-42,-151,l),
(-87,-177,o),
(-138,-197,o),
(-211,-197,cs),
(-281,-197,o),
(-336,-177,o),
(-381,-151,c),
(-410,-229,l),
(-354,-259,o),
(-289,-281,o),
(-211,-281,cs)
);
},
{
closed = 1;
nodes = (
(-126,-397,o),
(-59,-369,o),
(-13,-343,c),
(-40,-273,l),
(-94,-298,o),
(-146,-313,o),
(-211,-313,cs),
(-279,-313,o),
(-331,-297,o),
(-383,-273,c),
(-410,-343,l),
(-360,-370,o),
(-293,-397,o),
(-211,-397,cs)
);
},
{
closed = 1;
nodes = (
(-340,-159,l),
(-210,-68,l),
(-78,-159,l),
(-7,-85,l),
(-168,9,l),
(-252,9,l),
(-415,-80,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-257,0);
}
);
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(-133,-288,o),
(-72,-267,o),
(-13,-236,c),
(-44,-161,l),
(-89,-187,o),
(-138,-207,o),
(-211,-207,cs),
(-281,-207,o),
(-334,-187,o),
(-379,-161,c),
(-410,-236,l),
(-354,-266,o),
(-289,-288,o),
(-211,-288,cs)
);
},
{
closed = 1;
nodes = (
(-126,-398,o),
(-59,-370,o),
(-13,-344,c),
(-42,-277,l),
(-96,-302,o),
(-146,-317,o),
(-211,-317,cs),
(-279,-317,o),
(-329,-301,o),
(-381,-277,c),
(-410,-344,l),
(-360,-371,o),
(-293,-398,o),
(-211,-398,cs)
);
},
{
closed = 1;
nodes = (
(-345,-172,l),
(-213,-80,l),
(-86,-171,l),
(3,-79,l),
(-160,10,l),
(-265,10,l),
(-433,-79,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-129,0);
}
);
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(-76,-264,o),
(-32,-245,o),
(-3,-219,c),
(-11,-194,l),
(-43,-223,o),
(-78,-238,o),
(-136,-238,cs),
(-194,-238,o),
(-229,-223,o),
(-261,-194,c),
(-269,-219,l),
(-240,-245,o),
(-196,-264,o),
(-136,-264,cs)
);
},
{
closed = 1;
nodes = (
(-76,-369,o),
(-32,-350,o),
(-3,-324,c),
(-11,-299,l),
(-43,-328,o),
(-78,-343,o),
(-136,-343,cs),
(-194,-343,o),
(-229,-328,o),
(-261,-299,c),
(-269,-324,l),
(-240,-350,o),
(-196,-369,o),
(-136,-369,cs)
);
},
{
closed = 1;
nodes = (
(-258,-139,l),
(-136,-24,l),
(-22,-139,l),
(-2,-120,l),
(-130,5,l),
(-141,5,l),
(-278,-120,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-160,0);
}
);
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(-97,-291,o),
(-48,-274,o),
(-11,-247,c),
(-29,-185,l),
(-69,-217,o),
(-106,-226,o),
(-152,-226,cs),
(-203,-226,o),
(-240,-211,o),
(-275,-185,c),
(-293,-247,l),
(-255,-274,o),
(-205,-291,o),
(-152,-291,cs)
);
},
{
closed = 1;
nodes = (
(-94,-395,o),
(-54,-383,o),
(-11,-360,c),
(-28,-299,l),
(-69,-322,o),
(-106,-329,o),
(-152,-329,cs),
(-204,-329,o),
(-241,-318,o),
(-276,-299,c),
(-293,-360,l),
(-256,-381,o),
(-213,-395,o),
(-152,-395,cs)
);
},
{
closed = 1;
nodes = (
(-256,-176,l),
(-151,-66,l),
(-47,-176,l),
(5,-128,l),
(-130,6,l),
(-172,6,l),
(-310,-125,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-206,0);
}
);
layerId = "9A082071-1CDF-4F9E-B116-82A287035C9D";
shapes = (
{
closed = 1;
nodes = (
(-109,-288,o),
(-60,-273,o),
(-12,-242,c),
(-34,-170,l),
(-75,-197,o),
(-112,-209,o),
(-165,-209,cs),
(-218,-209,o),
(-255,-195,o),
(-294,-170,c),
(-316,-242,l),
(-267,-273,o),
(-219,-288,o),
(-165,-288,cs)
);
},
{
closed = 1;
nodes = (
(-101,-398,o),
(-57,-384,o),
(-12,-357,c),
(-31,-287,l),
(-76,-310,o),
(-115,-318,o),
(-165,-318,cs),
(-215,-318,o),
(-255,-309,o),
(-297,-287,c),
(-316,-357,l),
(-276,-382,o),
(-228,-398,o),
(-165,-398,cs)
);
},
{
closed = 1;
nodes = (
(-284,-166,l),
(-168,-69,l),
(-59,-157,l),
(9,-92,l),
(-127,9,l),
(-211,9,l),
(-355,-92,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-224,0);
}
);
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(-111,-289,o),
(-63,-275,o),
(-7,-242,c),
(-32,-167,l),
(-74,-191,o),
(-110,-204,o),
(-168,-204,cs),
(-223,-204,o),
(-259,-191,o),
(-301,-167,c),
(-326,-242,l),
(-270,-275,o),
(-223,-289,o),
(-168,-289,cs)
);
},
{
closed = 1;
nodes = (
(-100,-398,o),
(-54,-383,o),
(-7,-354,c),
(-28,-280,l),
(-75,-304,o),
(-116,-313,o),
(-168,-313,cs),
(-217,-313,o),
(-258,-304,o),
(-305,-280,c),
(-326,-354,l),
(-284,-381,o),
(-232,-398,o),
(-168,-398,cs)
);
},
{
closed = 1;
nodes = (
(-288,-172,l),
(-168,-73,l),
(-57,-169,l),
(16,-95,l),
(-127,0,l),
(-211,0,l),
(-364,-93,l)
);
}
);
width = 0;
}
);
script = devanagari;
subCategory = Nonspacing;
}
