{
category = Mark;
glyphname = "rakar_halant-deva";
layers = (
{
anchors = (
{
name = _bottom;
pos = (-186,0);
}
);
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
ref = "_Comp_rakar_matra-deva";
},
{
closed = 1;
nodes = (
(-305,-206,l),
(-291,-204,o),
(-276,-203,o),
(-260,-203,cs),
(-176,-203,o),
(-131,-243,o),
(-56,-365,c),
(-33,-352,l),
(-115,-225,o),
(-163,-177,o),
(-263,-177,cs),
(-278,-177,o),
(-296,-178,o),
(-308,-180,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-180,0);
}
);
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
ref = "_Comp_rakar_matra-deva";
},
{
closed = 1;
nodes = (
(-274,-254,l),
(-256,-250,o),
(-235,-248,o),
(-216,-248,cs),
(-156,-248,o),
(-126,-276,o),
(-65,-381,c),
(1,-348,l),
(-71,-225,o),
(-123,-173,o),
(-219,-173,cs),
(-243,-173,o),
(-268,-176,o),
(-288,-181,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-257,0);
}
);
annotations = (
{
pos = (-219.516,-14.968);
type = Text;
}
);
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
ref = "_Comp_rakar_matra-deva";
},
{
closed = 1;
nodes = (
(-279,-279,l),
(-261,-275,o),
(-241,-273,o),
(-222,-273,cs),
(-168,-273,o),
(-143,-300,o),
(-80,-386,c),
(11,-328,l),
(-62,-220,o),
(-124,-166,o),
(-216,-166,cs),
(-245,-166,o),
(-275,-169,o),
(-300,-176,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-129,0);
}
);
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
ref = "_Comp_rakar_matra-deva";
},
{
closed = 1;
nodes = (
(-185,-189,l),
(-177,-188,o),
(-170,-187,o),
(-163,-187,cs),
(-93,-187,o),
(-50,-245,o),
(1,-359,c),
(25,-349,l),
(-31,-228,o),
(-79,-163,o),
(-160,-163,cs),
(-172,-163,o),
(-181,-164,o),
(-188,-166,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-160,0);
}
);
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
ref = "_Comp_rakar_matra-deva";
},
{
closed = 1;
nodes = (
(-210,-250,l),
(-199,-247,o),
(-186,-245,o),
(-172,-245,cs),
(-122,-245,o),
(-94,-274,o),
(-42,-374,c),
(19,-345,l),
(-40,-234,o),
(-87,-179,o),
(-168,-179,cs),
(-185,-179,o),
(-207,-181,o),
(-223,-186,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-224,0);
}
);
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
ref = "_Comp_rakar_matra-deva";
},
{
closed = 1;
nodes = (
(-232,-281,l),
(-218,-278,o),
(-202,-276,o),
(-189,-276,cs),
(-134,-276,o),
(-110,-301,o),
(-53,-392,c),
(32,-343,l),
(-41,-230,o),
(-92,-175,o),
(-181,-175,cs),
(-205,-175,o),
(-232,-178,o),
(-251,-184,c)
);
}
);
width = 0;
}
);
script = devanagari;
subCategory = Nonspacing;
}
