{
category = Mark;
glyphname = "rakar_uuMatra-deva";
layers = (
{
anchors = (
{
name = _bottom;
pos = (-186,0);
}
);
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(-9,-359,l),
(-61,-241,o),
(-134,-159,o),
(-239,-159,cs),
(-316,-159,o),
(-371,-199,o),
(-371,-270,cs),
(-371,-337,o),
(-319,-379,o),
(-251,-379,cs),
(-214,-379,o),
(-181,-369,o),
(-156,-352,c),
(-168,-330,l),
(-192,-345,o),
(-218,-354,o),
(-251,-354,cs),
(-305,-354,o),
(-345,-324,o),
(-345,-271,cs),
(-345,-215,o),
(-302,-184,o),
(-239,-184,cs),
(-146,-184,o),
(-79,-259,o),
(-33,-370,c)
);
},
{
ref = "_Comp_rakar_matra-deva";
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-180,0);
}
);
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(17,-357,l),
(-33,-239,o),
(-106,-165,o),
(-205,-165,cs),
(-286,-165,o),
(-342,-208,o),
(-342,-277,cs),
(-342,-345,o),
(-292,-391,o),
(-214,-391,cs),
(-179,-391,o),
(-147,-382,o),
(-125,-367,c),
(-149,-307,l),
(-169,-319,o),
(-192,-325,o),
(-214,-325,cs),
(-245,-325,o),
(-270,-313,o),
(-270,-279,cs),
(-270,-247,o),
(-245,-230,o),
(-204,-230,cs),
(-137,-230,o),
(-94,-277,o),
(-43,-386,c)
);
},
{
ref = "_Comp_rakar_matra-deva";
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-257,0);
}
);
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(22,-348,l),
(-35,-225,o),
(-103,-159,o),
(-213,-159,cs),
(-306,-159,o),
(-359,-204,o),
(-359,-273,cs),
(-359,-344,o),
(-304,-390,o),
(-224,-390,cs),
(-190,-390,o),
(-159,-382,o),
(-142,-371,c),
(-171,-287,l),
(-182,-292,o),
(-196,-296,o),
(-214,-296,cs),
(-237,-296,o),
(-252,-289,o),
(-252,-275,cs),
(-252,-261,o),
(-237,-253,o),
(-213,-253,cs),
(-159,-253,o),
(-130,-291,o),
(-85,-386,c)
);
},
{
ref = "_Comp_rakar_matra-deva";
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-129,0);
}
);
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(29,-355,l),
(-13,-227,o),
(-59,-154,o),
(-142,-154,cs),
(-208,-154,o),
(-247,-196,o),
(-247,-262,cs),
(-247,-331,o),
(-207,-370,o),
(-149,-370,cs),
(-120,-370,o),
(-95,-362,o),
(-75,-348,c),
(-86,-326,l),
(-105,-339,o),
(-127,-345,o),
(-149,-345,cs),
(-193,-345,o),
(-221,-319,o),
(-221,-263,cs),
(-221,-210,o),
(-192,-179,o),
(-142,-179,cs),
(-72,-179,o),
(-31,-249,o),
(5,-365,c)
);
},
{
ref = "_Comp_rakar_matra-deva";
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-160,0);
}
);
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(27,-358,l),
(-15,-240,o),
(-66,-175,o),
(-153,-175,cs),
(-220,-175,o),
(-264,-213,o),
(-264,-279,cs),
(-264,-346,o),
(-225,-385,o),
(-160,-385,cs),
(-130,-385,o),
(-106,-376,o),
(-87,-359,c),
(-111,-307,l),
(-126,-319,o),
(-140,-324,o),
(-159,-324,cs),
(-182,-324,o),
(-199,-311,o),
(-199,-282,cs),
(-199,-253,o),
(-182,-237,o),
(-152,-237,cs),
(-98,-237,o),
(-73,-275,o),
(-30,-383,c)
);
},
{
ref = "_Comp_rakar_matra-deva";
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-224,0);
}
);
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(23,-347,l),
(-20,-227,o),
(-74,-166,o),
(-174,-166,cs),
(-252,-166,o),
(-298,-209,o),
(-298,-275,cs),
(-298,-343,o),
(-252,-387,o),
(-178,-387,cs),
(-150,-387,o),
(-124,-379,o),
(-108,-368,c),
(-137,-287,l),
(-148,-293,o),
(-158,-296,o),
(-173,-296,cs),
(-190,-296,o),
(-202,-289,o),
(-202,-275,cs),
(-202,-260,o),
(-190,-252,o),
(-172,-252,cs),
(-131,-252,o),
(-107,-287,o),
(-71,-382,c)
);
},
{
ref = "_Comp_rakar_matra-deva";
}
);
width = 0;
}
);
script = devanagari;
subCategory = Nonspacing;
}
