{
category = Mark;
glyphname = "rakar_llVocalicMatra-deva";
layers = (
{
anchors = (
{
name = _bottom;
pos = (-186,0);
}
);
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(-240,-372,l),
(-298,-333,o),
(-328,-303,o),
(-328,-258,cs),
(-328,-218,o),
(-304,-194,o),
(-264,-194,cs),
(-239,-194,o),
(-221,-205,o),
(-204,-222,c),
(-192,-206,l),
(-213,-183,o),
(-237,-173,o),
(-267,-173,cs),
(-319,-173,o),
(-353,-204,o),
(-353,-257,cs),
(-353,-311,o),
(-317,-350,o),
(-255,-392,c)
);
},
{
closed = 1;
nodes = (
(-57,-465,o),
(-32,-459,o),
(-13,-448,c),
(-23,-428,l),
(-42,-438,o),
(-63,-443,o),
(-86,-443,cs),
(-112,-443,o),
(-136,-434,o),
(-136,-411,cs),
(-136,-396,o),
(-129,-384,o),
(-109,-378,c),
(-124,-366,l),
(-144,-371,o),
(-159,-387,o),
(-159,-411,cs),
(-159,-445,o),
(-127,-465,o),
(-84,-465,cs)
);
},
{
closed = 1;
nodes = (
(-62,-382,o),
(-38,-376,o),
(-19,-365,c),
(-27,-344,l),
(-47,-356,o),
(-68,-361,o),
(-91,-361,cs),
(-117,-361,o),
(-141,-352,o),
(-141,-328,cs),
(-141,-302,o),
(-115,-291,o),
(-63,-291,c),
(-67,-272,l),
(-128,-271,o),
(-164,-287,o),
(-164,-327,cs),
(-164,-363,o),
(-131,-382,o),
(-89,-382,cs)
);
},
{
closed = 1;
nodes = (
(-58,-276,o),
(-56,-262,o),
(-56,-251,cs),
(-56,-201,o),
(-85,-172,o),
(-130,-172,cs),
(-189,-172,o),
(-218,-207,o),
(-225,-277,c),
(-202,-283,l),
(-194,-216,o),
(-171,-194,o),
(-131,-194,cs),
(-99,-194,o),
(-80,-214,o),
(-80,-252,cs),
(-80,-262,o),
(-82,-273,o),
(-87,-283,c),
(-63,-291,l)
);
},
{
pos = (30,0);
ref = "_Comp_rakar_matra-deva";
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-180,0);
}
);
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(-227,-351,l),
(-286,-324,o),
(-306,-303,o),
(-306,-275,cs),
(-306,-253,o),
(-290,-238,o),
(-265,-238,cs),
(-245,-238,o),
(-231,-246,o),
(-219,-260,c),
(-191,-215,l),
(-212,-193,o),
(-240,-181,o),
(-276,-181,cs),
(-334,-181,o),
(-376,-212,o),
(-376,-273,cs),
(-376,-329,o),
(-337,-371,o),
(-264,-404,c)
);
},
{
closed = 1;
nodes = (
(-35,-489,o),
(-6,-484,o),
(16,-470,c),
(-1,-424,l),
(-18,-433,o),
(-39,-439,o),
(-58,-439,cs),
(-79,-439,o),
(-92,-434,o),
(-92,-423,cs),
(-92,-416,o),
(-85,-408,o),
(-70,-408,c),
(-103,-378,l),
(-141,-385,o),
(-153,-406,o),
(-153,-427,cs),
(-153,-466,o),
(-115,-489,o),
(-61,-489,cs)
);
},
{
closed = 1;
nodes = (
(-39,-409,o),
(-9,-404,o),
(11,-391,c),
(-7,-345,l),
(-29,-356,o),
(-49,-359,o),
(-64,-359,cs),
(-86,-359,o),
(-97,-354,o),
(-97,-345,cs),
(-97,-333,o),
(-82,-327,o),
(-32,-326,c),
(-49,-283,l),
(-131,-282,o),
(-157,-308,o),
(-157,-345,cs),
(-157,-386,o),
(-120,-409,o),
(-65,-409,cs)
);
},
{
closed = 1;
nodes = (
(-24,-308,o),
(-20,-289,o),
(-20,-271,cs),
(-20,-218,o),
(-54,-181,o),
(-122,-181,cs),
(-189,-181,o),
(-228,-213,o),
(-239,-291,c),
(-174,-306,l),
(-165,-253,o),
(-147,-238,o),
(-121,-238,cs),
(-100,-238,o),
(-88,-250,o),
(-88,-273,cs),
(-88,-284,o),
(-91,-296,o),
(-97,-307,c),
(-32,-326,l)
);
},
{
ref = "_Comp_rakar_matra-deva";
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-257,0);
}
);
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(-225,-327,l),
(-280,-305,o),
(-292,-290,o),
(-292,-273,cs),
(-292,-258,o),
(-282,-248,o),
(-265,-248,cs),
(-246,-248,o),
(-237,-255,o),
(-227,-267,c),
(-194,-207,l),
(-216,-181,o),
(-242,-167,o),
(-280,-167,cs),
(-341,-167,o),
(-389,-201,o),
(-389,-268,cs),
(-389,-327,o),
(-348,-367,o),
(-274,-398,c)
);
},
{
closed = 1;
nodes = (
(-27,-498,o),
(1,-492,o),
(23,-478,c),
(3,-418,l),
(-13,-427,o),
(-31,-432,o),
(-48,-432,cs),
(-65,-432,o),
(-72,-427,o),
(-72,-419,cs),
(-72,-413,o),
(-68,-407,o),
(-58,-406,c),
(-103,-370,l),
(-140,-381,o),
(-153,-400,o),
(-153,-429,cs),
(-153,-472,o),
(-113,-498,o),
(-55,-498,cs)
);
},
{
closed = 1;
nodes = (
(-33,-408,o),
(-4,-402,o),
(17,-389,c),
(-3,-332,l),
(-20,-341,o),
(-38,-345,o),
(-55,-345,cs),
(-72,-345,o),
(-79,-341,o),
(-79,-334,cs),
(-79,-322,o),
(-63,-318,o),
(-23,-316,c),
(-58,-264,l),
(-132,-265,o),
(-159,-296,o),
(-159,-337,cs),
(-159,-385,o),
(-121,-408,o),
(-61,-408,cs)
);
},
{
closed = 1;
nodes = (
(-17,-300,o),
(-14,-282,o),
(-14,-266,cs),
(-14,-209,o),
(-49,-167,o),
(-123,-167,cs),
(-201,-167,o),
(-241,-208,o),
(-253,-282,c),
(-165,-300,l),
(-157,-260,o),
(-143,-249,o),
(-126,-249,cs),
(-113,-249,o),
(-106,-257,o),
(-106,-270,cs),
(-106,-277,o),
(-109,-290,o),
(-114,-300,c),
(-23,-316,l)
);
},
{
pos = (10,0);
ref = "_Comp_rakar_matra-deva";
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-129,0);
}
);
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(-167,-379,l),
(-222,-334,o),
(-251,-293,o),
(-251,-247,cs),
(-251,-208,o),
(-232,-185,o),
(-195,-185,cs),
(-172,-185,o),
(-155,-195,o),
(-141,-214,c),
(-129,-196,l),
(-149,-171,o),
(-172,-162,o),
(-196,-162,cs),
(-245,-162,o),
(-276,-191,o),
(-276,-243,cs),
(-276,-300,o),
(-240,-350,o),
(-185,-396,c)
);
},
{
closed = 1;
nodes = (
(-7,-458,o),
(13,-452,o),
(29,-441,c),
(19,-421,l),
(3,-431,o),
(-12,-436,o),
(-34,-436,cs),
(-58,-436,o),
(-80,-427,o),
(-80,-403,cs),
(-80,-391,o),
(-75,-382,o),
(-63,-376,c),
(-78,-363,l),
(-95,-370,o),
(-103,-387,o),
(-103,-404,cs),
(-103,-436,o),
(-76,-458,o),
(-34,-458,cs)
);
},
{
closed = 1;
nodes = (
(-15,-382,o),
(6,-377,o),
(23,-366,c),
(14,-345,l),
(-1,-355,o),
(-17,-360,o),
(-38,-360,cs),
(-64,-360,o),
(-86,-351,o),
(-86,-327,cs),
(-86,-302,o),
(-62,-291,o),
(-14,-288,c),
(-19,-269,l),
(-73,-272,o),
(-108,-288,o),
(-108,-327,cs),
(-108,-360,o),
(-82,-382,o),
(-38,-382,cs)
);
},
{
closed = 1;
nodes = (
(-10,-274,o),
(-6,-256,o),
(-6,-237,cs),
(-6,-187,o),
(-33,-161,o),
(-75,-161,cs),
(-122,-161,o),
(-154,-188,o),
(-160,-266,c),
(-138,-272,l),
(-129,-202,o),
(-109,-185,o),
(-75,-185,cs),
(-46,-185,o),
(-31,-203,o),
(-31,-239,cs),
(-31,-253,o),
(-33,-267,o),
(-38,-282,c),
(-14,-288,l)
);
},
{
ref = "_Comp_rakar_matra-deva";
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-160,0);
}
);
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(-171,-377,l),
(-219,-341,o),
(-244,-312,o),
(-244,-279,cs),
(-244,-255,o),
(-230,-239,o),
(-205,-240,cs),
(-187,-239,o),
(-170,-249,o),
(-161,-265,c),
(-138,-221,l),
(-156,-196,o),
(-182,-183,o),
(-214,-183,cs),
(-266,-183,o),
(-304,-214,o),
(-304,-273,cs),
(-304,-322,o),
(-273,-372,o),
(-210,-417,c)
);
},
{
closed = 1;
nodes = (
(-2,-490,o),
(22,-484,o),
(40,-470,c),
(22,-429,l),
(6,-437,o),
(-10,-443,o),
(-29,-443,cs),
(-48,-443,o),
(-59,-436,o),
(-59,-427,cs),
(-59,-418,o),
(-51,-413,o),
(-42,-411,c),
(-69,-385,l),
(-99,-393,o),
(-112,-411,o),
(-112,-432,cs),
(-112,-467,o),
(-79,-490,o),
(-30,-490,cs)
);
},
{
closed = 1;
nodes = (
(-6,-414,o),
(19,-408,o),
(35,-395,c),
(16,-353,l),
(-2,-363,o),
(-17,-367,o),
(-34,-367,cs),
(-52,-367,o),
(-64,-362,o),
(-64,-352,cs),
(-64,-341,o),
(-53,-333,o),
(-4,-330,c),
(-21,-291,l),
(-86,-291,o),
(-116,-317,o),
(-116,-353,cs),
(-116,-391,o),
(-84,-414,o),
(-35,-414,cs)
);
},
{
closed = 1;
nodes = (
(2,-311,o),
(5,-291,o),
(5,-271,cs),
(5,-218,o),
(-26,-183,o),
(-82,-183,cs),
(-137,-183,o),
(-180,-218,o),
(-183,-293,c),
(-126,-306,l),
(-120,-255,o),
(-106,-240,o),
(-82,-240,cs),
(-63,-240,o),
(-52,-251,o),
(-52,-274,cs),
(-52,-288,o),
(-55,-301,o),
(-61,-316,c),
(-4,-330,l)
);
},
{
ref = "_Comp_rakar_matra-deva";
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-224,0);
}
);
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(-189,-338,l),
(-236,-310,o),
(-256,-290,o),
(-256,-268,cs),
(-256,-254,o),
(-247,-244,o),
(-232,-244,cs),
(-214,-244,o),
(-202,-251,o),
(-191,-266,c),
(-160,-209,l),
(-186,-176,o),
(-212,-168,o),
(-246,-168,cs),
(-308,-168,o),
(-353,-201,o),
(-353,-261,cs),
(-353,-316,o),
(-317,-360,o),
(-253,-398,c)
);
},
{
closed = 1;
nodes = (
(2,-491,o),
(30,-485,o),
(53,-473,c),
(31,-417,l),
(12,-425,o),
(-5,-429,o),
(-23,-429,cs),
(-37,-429,o),
(-45,-424,o),
(-45,-417,cs),
(-45,-409,o),
(-40,-405,o),
(-33,-403,c),
(-81,-369,l),
(-111,-378,o),
(-126,-396,o),
(-126,-424,cs),
(-126,-465,o),
(-89,-491,o),
(-31,-491,cs)
);
},
{
closed = 1;
nodes = (
(-12,-405,o),
(21,-400,o),
(43,-385,c),
(19,-331,l),
(0,-341,o),
(-19,-344,o),
(-33,-344,cs),
(-48,-344,o),
(-56,-341,o),
(-56,-333,cs),
(-56,-324,o),
(-44,-318,o),
(4,-317,c),
(-32,-265,l),
(-102,-265,o),
(-132,-294,o),
(-132,-336,cs),
(-132,-381,o),
(-95,-405,o),
(-44,-405,cs)
);
},
{
closed = 1;
nodes = (
(11,-295,o),
(14,-278,o),
(14,-260,cs),
(14,-212,o),
(-21,-167,o),
(-98,-167,cs),
(-171,-167,o),
(-220,-203,o),
(-225,-282,c),
(-130,-295,l),
(-125,-254,o),
(-115,-244,o),
(-102,-244,cs),
(-90,-244,o),
(-86,-252,o),
(-86,-263,cs),
(-86,-272,o),
(-88,-285,o),
(-94,-297,c),
(4,-317,l)
);
},
{
ref = "_Comp_rakar_matra-deva";
}
);
width = 0;
}
);
script = devanagari;
subCategory = Nonspacing;
}
