{
category = Mark;
glyphname = "rakar_ueMatra-deva";
layers = (
{
anchors = (
{
name = _bottom;
pos = (-216,0);
}
);
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(-153,-297,o),
(-95,-266,o),
(-63,-235,c),
(-71,-211,l),
(-115,-249,o),
(-160,-271,o),
(-236,-271,cs),
(-312,-271,o),
(-357,-249,o),
(-401,-211,c),
(-409,-235,l),
(-377,-266,o),
(-319,-297,o),
(-236,-297,cs)
);
},
{
ref = "_Comp_rakar_matra-deva";
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-180,0);
}
);
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(-116,-328,o),
(-48,-298,o),
(-7,-264,c),
(-30,-198,l),
(-76,-233,o),
(-121,-257,o),
(-203,-257,cs),
(-284,-257,o),
(-329,-233,o),
(-375,-198,c),
(-399,-264,l),
(-358,-298,o),
(-290,-328,o),
(-203,-328,cs)
);
},
{
ref = "_Comp_rakar_matra-deva";
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-257,0);
}
);
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(-120,-376,o),
(-52,-346,o),
(-2,-311,c),
(-49,-212,l),
(-99,-244,o),
(-149,-258,o),
(-212,-258,cs),
(-275,-258,o),
(-325,-244,o),
(-375,-212,c),
(-423,-311,l),
(-373,-346,o),
(-300,-376,o),
(-212,-376,cs)
);
},
{
ref = "_Comp_rakar_matra-deva";
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-129,0);
}
);
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(-76,-267,o),
(-32,-248,o),
(-3,-222,c),
(-11,-197,l),
(-43,-226,o),
(-78,-241,o),
(-136,-241,cs),
(-194,-241,o),
(-229,-226,o),
(-261,-197,c),
(-269,-222,l),
(-240,-248,o),
(-196,-267,o),
(-136,-267,cs)
);
},
{
ref = "_Comp_rakar_matra-deva";
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-160,0);
}
);
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(-94,-318,o),
(-42,-299,o),
(-3,-270,c),
(-22,-205,l),
(-65,-240,o),
(-104,-250,o),
(-152,-250,cs),
(-206,-250,o),
(-245,-234,o),
(-282,-205,c),
(-301,-270,l),
(-261,-299,o),
(-208,-318,o),
(-153,-318,cs)
);
},
{
ref = "_Comp_rakar_matra-deva";
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-224,0);
}
);
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(-99,-383,o),
(-39,-359,o),
(4,-325,c),
(-36,-223,l),
(-84,-255,o),
(-123,-264,o),
(-166,-264,cs),
(-218,-264,o),
(-257,-251,o),
(-297,-223,c),
(-337,-325,l),
(-294,-360,o),
(-234,-383,o),
(-166,-383,cs)
);
},
{
ref = "_Comp_rakar_matra-deva";
}
);
width = 0;
}
);
script = devanagari;
subCategory = Nonspacing;
}
