{
category = Letter;
glyphname = raudeva;
layers = (
{
anchors = (
{
name = Anchor2;
pos = (225,622);
},
{
name = Anchor8;
pos = (247,0);
}
);
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(532,596,l),
(532,622,l),
(0,622,l),
(0,596,l),
(237,596,l),
(216,607,l),
(231,588,o),
(255,551,o),
(255,484,cs),
(255,397,o),
(199,342,o),
(131,318,c),
(164,312,l),
(139,358,o),
(120,377,o),
(89,377,cs),
(70,377,o),
(53,365,o),
(53,341,cs),
(53,323,o),
(59,302,o),
(76,273,cs),
(116,205,o),
(211,96,o),
(325,-12,c),
(342,7,l),
(253,86,o),
(151,202,o),
(88,295,c),
(100,272,l),
(164,300,o),
(229,335,o),
(261,396,c),
(265,412,l),
(276,433,o),
(281,459,o),
(281,482,cs),
(281,527,o),
(265,583,o),
(246,608,c),
(248,596,l)
);
},
{
closed = 1;
nodes = (
(466,412,o),
(415,452,o),
(357,452,cs),
(294,452,o),
(256,419,o),
(214,367,c),
(234,360,l),
(272,408,o),
(308,426,o),
(355,426,cs),
(409,426,o),
(439,390,o),
(439,321,cs),
(439,270,o),
(416,220,o),
(377,163,c),
(400,149,l),
(439,210,o),
(466,260,o),
(466,322,cs)
);
}
);
width = 517;
},
{
anchors = (
{
name = Anchor2;
pos = (239,622);
},
{
name = Anchor8;
pos = (279,0);
}
);
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(577,551,l),
(577,622,l),
(0,622,l),
(0,551,l),
(275,551,l),
(230,565,l),
(244,550,o),
(256,507,o),
(256,468,cs),
(256,405,o),
(223,360,o),
(147,335,c),
(209,300,l),
(183,357,o),
(154,393,o),
(104,393,cs),
(58,393,o),
(40,365,o),
(40,340,cs),
(40,317,o),
(45,297,o),
(75,256,cs),
(121,193,o),
(222,86,o),
(341,-12,c),
(395,42,l),
(308,109,o),
(223,188,o),
(163,259,c),
(159,251,l),
(232,280,o),
(292,317,o),
(320,378,c),
(324,398,l),
(333,417,o),
(336,437,o),
(336,458,cs),
(336,508,o),
(327,544,o),
(312,566,c),
(284,551,l)
);
},
{
closed = 1;
nodes = (
(519,391,o),
(463,440,o),
(392,440,cs),
(333,440,o),
(297,412,o),
(260,379,c),
(276,330,l),
(314,360,o),
(335,371,o),
(369,371,cs),
(415,371,o),
(438,341,o),
(438,294,cs),
(438,247,o),
(411,198,o),
(385,167,c),
(457,126,l),
(495,175,o),
(519,235,o),
(519,296,cs)
);
}
);
width = 563;
},
{
anchors = (
{
name = Anchor2;
pos = (224,622);
},
{
name = Anchor8;
pos = (310,0);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(642,512,l),
(642,622,l),
(0,622,l),
(0,512,l),
(258,512,l),
(223,553,l),
(238,531,o),
(248,501,o),
(248,459,cs),
(248,408,o),
(219,373,o),
(162,348,c),
(234,311,l),
(200,373,o),
(164,402,o),
(110,402,cs),
(51,402,o),
(31,361,o),
(31,327,cs),
(31,304,o),
(37,278,o),
(67,238,cs),
(114,176,o),
(213,83,o),
(330,-17,c),
(417,72,l),
(338,131,o),
(260,204,o),
(208,257,c),
(207,239,l),
(286,266,o),
(342,307,o),
(367,363,c),
(374,383,l),
(379,399,o),
(382,418,o),
(382,437,cs),
(382,495,o),
(370,525,o),
(356,551,c),
(344,512,l)
);
},
{
closed = 1;
nodes = (
(593,388,o),
(530,441,o),
(440,441,cs),
(385,441,o),
(339,412,o),
(298,379,c),
(310,293,l),
(346,320,o),
(369,333,o),
(403,333,cs),
(432,333,o),
(458,317,o),
(458,275,cs),
(458,242,o),
(433,203,o),
(411,177,c),
(528,112,l),
(565,163,o),
(593,226,o),
(593,287,cs)
);
}
);
width = 628;
},
{
anchors = (
{
name = Anchor2;
pos = (212,622);
},
{
name = Anchor8;
pos = (315,0);
}
);
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(671,484,l),
(671,622,l),
(0,622,l),
(0,484,l),
(265,484,l),
(210,526,l),
(228,499,o),
(238,469,o),
(238,432,cs),
(238,387,o),
(218,361,o),
(172,336,c),
(268,285,l),
(226,356,o),
(187,398,o),
(120,398,cs),
(54,398,o),
(27,356,o),
(27,311,cs),
(27,277,o),
(40,245,o),
(71,206,cs),
(125,140,o),
(226,59,o),
(339,-18,c),
(440,98,l),
(362,148,o),
(305,190,o),
(239,243,c),
(240,206,l),
(317,230,o),
(373,271,o),
(399,329,c),
(401,340,l),
(408,360,o),
(415,382,o),
(415,406,cs),
(415,459,o),
(402,493,o),
(389,522,c),
(382,484,l)
);
},
{
closed = 1;
nodes = (
(629,371,o),
(566,432,o),
(473,432,cs),
(407,432,o),
(366,402,o),
(322,369,c),
(346,263,l),
(379,292,o),
(390,297,o),
(415,297,cs),
(433,297,o),
(452,285,o),
(452,254,cs),
(452,225,o),
(431,193,o),
(409,168,c),
(563,80,l),
(601,134,o),
(629,186,o),
(629,265,cs)
);
}
);
width = 656;
},
{
anchors = (
{
name = Anchor2;
pos = (171,622);
},
{
name = Anchor8;
pos = (189,0);
}
);
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(404,596,l),
(404,622,l),
(0,622,l),
(0,596,l),
(183,596,l),
(165,607,l),
(175,588,o),
(191,551,o),
(191,484,cs),
(191,397,o),
(153,342,o),
(103,317,c),
(143,314,l),
(120,360,o),
(101,377,o),
(78,377,cs),
(58,377,o),
(42,363,o),
(42,339,cs),
(42,319,o),
(46,304,o),
(64,268,cs),
(91,214,o),
(160,96,o),
(242,-12,c),
(263,2,l),
(198,84,o),
(124,203,o),
(78,296,c),
(86,272,l),
(134,300,o),
(180,335,o),
(203,396,c),
(206,412,l),
(213,432,o),
(217,459,o),
(217,482,cs),
(217,527,o),
(206,583,o),
(193,608,c),
(191,596,l)
);
},
{
closed = 1;
nodes = (
(350,417,o),
(312,452,o),
(269,452,cs),
(224,452,o),
(199,424,o),
(168,371,c),
(183,364,l),
(212,409,o),
(235,426,o),
(267,426,cs),
(303,426,o),
(324,395,o),
(324,327,cs),
(324,276,o),
(306,222,o),
(278,163,c),
(303,151,l),
(331,212,o),
(350,268,o),
(350,330,cs)
);
}
);
width = 392;
},
{
anchors = (
{
name = Anchor2;
pos = (170,622);
},
{
name = Anchor8;
pos = (213,0);
}
);
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(442,554,l),
(442,622,l),
(0,622,l),
(0,554,l),
(195,554,l),
(165,566,l),
(175,551,o),
(183,505,o),
(183,469,cs),
(183,402,o),
(163,359,o),
(115,334,c),
(167,299,l),
(146,355,o),
(119,392,o),
(82,392,cs),
(45,392,o),
(29,365,o),
(29,338,cs),
(29,317,o),
(34,294,o),
(53,256,cs),
(79,205,o),
(153,88,o),
(237,-12,c),
(295,32,l),
(235,99,o),
(169,188,o),
(129,260,c),
(131,252,l),
(185,280,o),
(229,319,o),
(248,380,c),
(251,397,l),
(255,417,o),
(258,439,o),
(258,460,cs),
(258,509,o),
(250,545,o),
(240,567,c),
(226,554,l)
);
},
{
closed = 1;
nodes = (
(399,393,o),
(356,441,o),
(300,441,cs),
(255,441,o),
(224,413,o),
(196,378,c),
(215,331,l),
(241,362,o),
(257,374,o),
(278,374,cs),
(305,374,o),
(324,351,o),
(324,304,cs),
(324,249,o),
(305,205,o),
(282,164,c),
(349,129,l),
(378,182,o),
(399,235,o),
(399,308,cs)
);
}
);
width = 430;
},
{
anchors = (
{
name = Anchor2;
pos = (162,622);
},
{
name = Anchor8;
pos = (230,0);
}
);
layerId = "9A082071-1CDF-4F9E-B116-82A287035C9D";
shapes = (
{
closed = 1;
nodes = (
(490,514,l),
(490,622,l),
(0,622,l),
(0,514,l),
(201,514,l),
(159,544,l),
(172,523,o),
(179,487,o),
(179,449,cs),
(179,395,o),
(163,359,o),
(130,336,c),
(199,299,l),
(169,362,o),
(135,396,o),
(92,396,cs),
(43,396,o),
(23,363,o),
(23,326,cs),
(23,296,o),
(35,265,o),
(59,224,cs),
(94,164,o),
(150,82,o),
(231,-16,c),
(327,54,l),
(266,120,o),
(205,198,o),
(170,252,c),
(173,227,l),
(227,254,o),
(270,293,o),
(289,352,c),
(290,367,l),
(295,386,o),
(300,408,o),
(300,431,cs),
(300,483,o),
(291,517,o),
(282,542,c),
(275,514,l)
);
},
{
closed = 1;
nodes = (
(452,385,o),
(407,437,o),
(341,437,cs),
(298,437,o),
(263,412,o),
(229,377,c),
(257,298,l),
(275,323,o),
(287,331,o),
(301,331,cs),
(317,331,o),
(331,317,o),
(331,282,cs),
(331,236,o),
(314,198,o),
(295,163,c),
(402,111,l),
(430,161,o),
(452,223,o),
(452,290,cs)
);
}
);
width = 478;
},
{
anchors = (
{
name = Anchor2;
pos = (157,622);
},
{
name = Anchor8;
pos = (240,0);
}
);
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(520,489,l),
(520,622,l),
(0,622,l),
(0,489,l),
(205,489,l),
(156,531,l),
(170,505,o),
(177,475,o),
(177,437,cs),
(177,391,o),
(163,359,o),
(139,338,c),
(219,299,l),
(183,367,o),
(145,399,o),
(99,399,cs),
(42,399,o),
(20,361,o),
(20,319,cs),
(20,283,o),
(35,246,o),
(62,204,cs),
(104,139,o),
(148,78,o),
(227,-19,c),
(347,68,l),
(286,133,o),
(227,204,o),
(195,247,c),
(199,212,l),
(254,237,o),
(296,277,o),
(315,335,c),
(314,348,l),
(320,367,o),
(327,389,o),
(327,412,cs),
(327,466,o),
(317,499,o),
(308,527,c),
(306,489,l)
);
},
{
closed = 1;
nodes = (
(485,380,o),
(439,434,o),
(367,434,cs),
(326,434,o),
(287,412,o),
(250,376,c),
(283,278,l),
(296,299,o),
(306,304,o),
(315,304,cs),
(325,304,o),
(335,296,o),
(335,268,cs),
(335,228,o),
(320,193,o),
(304,163,c),
(435,99,l),
(463,148,o),
(485,215,o),
(485,279,cs)
);
}
);
width = 508;
}
);
subCategory = Other;
}
