{
category = Mark;
glyphname = "reph-deva";
layers = (
{
anchors = (
{
name = _top;
pos = (-126,622);
},
{
name = topVedic;
pos = (92,622);
}
);
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(-95,615,l),
(-157,668,o),
(-182,713,o),
(-182,767,cs),
(-182,829,o),
(-146,870,o),
(-75,870,cs),
(-43,870,o),
(-18,863,o),
(10,847,c),
(20,872,l),
(-8,888,o),
(-37,896,o),
(-76,896,cs),
(-150,896,o),
(-208,851,o),
(-208,770,cs),
(-208,710,o),
(-175,659,o),
(-127,615,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-170,622);
},
{
name = topVedic;
pos = (57,622);
}
);
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(-100,615,l),
(-139,660,o),
(-162,703,o),
(-162,748,cs),
(-162,797,o),
(-134,827,o),
(-82,827,cs),
(-55,827,o),
(-34,820,o),
(-10,811,c),
(11,872,l),
(-15,887,o),
(-50,896,o),
(-92,896,cs),
(-179,896,o),
(-242,852,o),
(-242,760,cs),
(-242,705,o),
(-214,651,o),
(-182,615,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-247,622);
},
{
name = topVedic;
pos = (23,622);
}
);
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(-97,615,l),
(-132,641,o),
(-152,677,o),
(-152,712,cs),
(-152,751,o),
(-128,774,o),
(-83,774,cs),
(-65,774,o),
(-49,772,o),
(-28,765,c),
(0,875,l),
(-31,888,o),
(-79,896,o),
(-124,896,cs),
(-243,896,o),
(-321,845,o),
(-321,747,cs),
(-321,695,o),
(-298,653,o),
(-256,615,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-103,622);
},
{
name = topVedic;
pos = (72,622);
}
);
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(-76,615,l),
(-115,663,o),
(-134,705,o),
(-134,757,cs),
(-134,809,o),
(-106,843,o),
(-50,843,cs),
(-30,843,o),
(-11,838,o),
(8,829,c),
(17,854,l),
(-2,864,o),
(-25,869,o),
(-51,869,cs),
(-116,869,o),
(-161,830,o),
(-161,758,cs),
(-161,703,o),
(-137,655,o),
(-104,615,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-139,622);
},
{
name = topVedic;
pos = (62,622);
}
);
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(-70,615,l),
(-101,654,o),
(-121,695,o),
(-121,735,cs),
(-121,776,o),
(-99,800,o),
(-58,800,cs),
(-42,800,o),
(-25,797,o),
(-9,791,c),
(6,856,l),
(-12,864,o),
(-37,869,o),
(-68,869,cs),
(-142,869,o),
(-195,829,o),
(-195,748,cs),
(-195,697,o),
(-170,649,o),
(-142,615,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-204,622);
},
{
name = topVedic;
pos = (28,622);
}
);
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(-67,615,l),
(-89,648,o),
(-100,677,o),
(-100,701,cs),
(-100,732,o),
(-82,747,o),
(-48,747,cs),
(-37,747,o),
(-24,745,o),
(-13,742,c),
(7,854,l),
(-16,863,o),
(-51,869,o),
(-87,869,cs),
(-187,869,o),
(-249,824,o),
(-249,741,cs),
(-249,694,o),
(-230,653,o),
(-200,615,c)
);
}
);
width = 0;
}
);
subCategory = Nonspacing;
}
