{
category = Mark;
glyphname = "reversedVisargaUdatta-vedic";
layers = (
{
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(225,579,l),
(188,552,o),
(164,533,o),
(125,499,cs),
(58,441,o),
(40,402,o),
(40,359,cs),
(40,331,o),
(48,311,o),
(62,296,cs),
(85,271,o),
(113,263,o),
(183,263,cs),
(284,263,l),
(284,289,l),
(177,289,ls),
(121,289,o),
(103,294,o),
(87,308,cs),
(74,319,o),
(67,336,o),
(67,358,cs),
(67,405,o),
(93,436,o),
(147,483,cs),
(180,511,o),
(212,535,o),
(242,557,c)
);
}
);
width = 134;
},
{
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(216,585,l),
(184,561,o),
(157,538,o),
(127,511,cs),
(51,443,o),
(36,406,o),
(36,354,cs),
(36,314,o),
(54,286,o),
(83,267,cs),
(110,250,o),
(139,241,o),
(223,241,cs),
(335,241,l),
(335,312,l),
(213,312,ls),
(162,312,o),
(149,315,o),
(137,322,cs),
(124,330,o),
(115,343,o),
(115,362,cs),
(115,394,o),
(134,421,o),
(194,472,cs),
(216,491,o),
(241,511,o),
(263,527,c)
);
}
);
width = 185;
},
{
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(206,596,l),
(190,585,o),
(168,568,o),
(134,539,cs),
(64,478,o),
(27,427,o),
(27,361,cs),
(27,317,o),
(42,286,o),
(70,264,cs),
(105,236,o),
(144,224,o),
(248,224,cs),
(384,224,l),
(384,332,l),
(230,332,ls),
(206,332,o),
(197,334,o),
(189,342,cs),
(186,345,o),
(182,350,o),
(182,361,cs),
(182,380,o),
(189,397,o),
(237,438,cs),
(257,454,o),
(278,470,o),
(297,484,c)
);
}
);
width = 250;
},
{
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(169,574,l),
(149,549,o),
(127,521,o),
(96,479,cs),
(55,423,o),
(36,389,o),
(36,345,cs),
(36,321,o),
(43,303,o),
(55,290,cs),
(73,271,o),
(95,263,o),
(139,263,cs),
(242,263,l),
(242,289,l),
(136,289,ls),
(107,289,o),
(92,291,o),
(78,304,cs),
(70,312,o),
(63,325,o),
(63,346,cs),
(63,388,o),
(85,419,o),
(117,465,cs),
(144,503,o),
(161,521,o),
(189,558,c)
);
}
);
width = 117;
},
{
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(161,585,l),
(140,559,o),
(124,540,o),
(99,505,cs),
(49,434,o),
(32,396,o),
(32,344,cs),
(32,315,o),
(43,288,o),
(65,271,cs),
(88,252,o),
(118,244,o),
(174,244,cs),
(284,244,l),
(284,311,l),
(157,311,ls),
(130,311,o),
(122,315,o),
(114,322,cs),
(107,328,o),
(104,337,o),
(104,348,cs),
(104,380,o),
(116,405,o),
(150,456,cs),
(174,491,o),
(198,523,o),
(216,545,c)
);
}
);
width = 154;
},
{
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(167,601,l),
(148,579,o),
(119,544,o),
(89,502,cs),
(54,452,o),
(29,410,o),
(29,346,cs),
(29,306,o),
(47,272,o),
(73,253,cs),
(102,232,o),
(137,224,o),
(211,224,cs),
(330,224,l),
(330,330,l),
(197,330,ls),
(180,330,o),
(174,333,o),
(169,338,cs),
(166,341,o),
(164,346,o),
(164,353,cs),
(164,371,o),
(171,384,o),
(204,430,cs),
(233,471,o),
(251,491,o),
(277,522,c)
);
}
);
width = 205;
}
);
script = vedic;
subCategory = "Spacing Combining";
unicode = 7396;
}
