{
category = Mark;
glyphname = "reversedVisargaAnudatta-vedic";
layers = (
{
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(-91,-27,l),
(-54,0,o),
(-30,19,o),
(9,53,cs),
(76,111,o),
(94,150,o),
(94,193,cs),
(94,221,o),
(86,241,o),
(72,256,cs),
(49,281,o),
(21,289,o),
(-49,289,cs),
(-150,289,l),
(-150,263,l),
(-43,263,ls),
(13,263,o),
(31,258,o),
(47,244,cs),
(60,233,o),
(67,216,o),
(67,194,cs),
(67,147,o),
(41,116,o),
(-13,69,cs),
(-46,41,o),
(-78,17,o),
(-108,-5,c)
);
}
);
width = 134;
},
{
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(-31,-33,l),
(1,-8,o),
(28,15,o),
(58,42,cs),
(134,110,o),
(149,147,o),
(149,199,cs),
(149,238,o),
(131,267,o),
(101,286,cs),
(75,303,o),
(46,312,o),
(-38,312,cs),
(-150,312,l),
(-150,241,l),
(-28,241,ls),
(23,241,o),
(36,237,o),
(48,230,cs),
(61,223,o),
(70,210,o),
(70,191,cs),
(70,159,o),
(51,131,o),
(-9,81,cs),
(-31,62,o),
(-56,42,o),
(-78,26,c)
);
}
);
width = 184;
},
{
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(44,-40,l),
(60,-29,o),
(82,-12,o),
(116,17,cs),
(186,78,o),
(223,129,o),
(223,195,cs),
(223,239,o),
(208,270,o),
(180,292,cs),
(145,320,o),
(106,332,o),
(2,332,cs),
(-134,332,l),
(-134,224,l),
(20,224,ls),
(44,224,o),
(53,222,o),
(61,214,cs),
(64,211,o),
(68,206,o),
(68,195,cs),
(68,176,o),
(61,159,o),
(13,118,cs),
(-7,102,o),
(-28,86,o),
(-47,72,c)
);
}
);
width = 250;
},
{
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(-52,-22,l),
(-32,3,o),
(-10,31,o),
(21,73,cs),
(62,129,o),
(81,163,o),
(81,207,cs),
(81,231,o),
(74,249,o),
(62,262,cs),
(44,281,o),
(22,289,o),
(-22,289,cs),
(-125,289,l),
(-125,263,l),
(-19,263,ls),
(10,263,o),
(25,261,o),
(39,248,cs),
(47,240,o),
(54,227,o),
(54,206,cs),
(54,164,o),
(32,133,o),
(0,87,cs),
(-27,49,o),
(-44,31,o),
(-72,-6,c)
);
}
);
width = 117;
},
{
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(-7,-30,l),
(14,-4,o),
(30,15,o),
(55,50,cs),
(105,121,o),
(122,159,o),
(122,211,cs),
(122,240,o),
(111,267,o),
(89,284,cs),
(66,303,o),
(36,311,o),
(-20,311,cs),
(-130,311,l),
(-130,244,l),
(-3,244,ls),
(24,244,o),
(32,240,o),
(40,233,cs),
(47,227,o),
(50,218,o),
(50,207,cs),
(50,175,o),
(38,150,o),
(4,99,cs),
(-20,64,o),
(-44,32,o),
(-62,10,c)
);
}
);
width = 153;
},
{
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(38,-47,l),
(57,-25,o),
(86,10,o),
(116,52,cs),
(151,102,o),
(176,144,o),
(176,208,cs),
(176,248,o),
(158,282,o),
(132,301,cs),
(103,322,o),
(68,330,o),
(-6,330,cs),
(-125,330,l),
(-125,224,l),
(8,224,ls),
(25,224,o),
(31,221,o),
(36,216,cs),
(39,213,o),
(41,208,o),
(41,201,cs),
(41,183,o),
(34,170,o),
(1,124,cs),
(-28,83,o),
(-46,63,o),
(-72,32,c)
);
}
);
width = 205;
}
);
script = vedic;
subCategory = "Spacing Combining";
unicode = 7398;
}
