{
category = Mark;
glyphname = "rigvedicKashmiriIndependentSvarita-vedic";
layers = (
{
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(41,630,o),
(89,596,o),
(157,596,cs),
(172,596,l),
(172,622,l),
(158,622,ls),
(106,622,o),
(68,639,o),
(68,689,cs),
(68,716,o),
(79,735,o),
(93,745,cs),
(113,760,o),
(138,763,o),
(193,763,cs),
(407,763,l),
(407,789,l),
(189,789,ls),
(125,789,o),
(100,782,o),
(75,764,cs),
(55,749,o),
(41,724,o),
(41,691,cs)
);
}
);
width = 417;
},
{
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(41,596,o),
(99,553,o),
(182,553,cs),
(197,553,l),
(197,622,l),
(183,622,ls),
(147,622,o),
(121,635,o),
(121,672,cs),
(121,694,o),
(129,708,o),
(143,715,cs),
(158,723,o),
(175,726,o),
(213,726,cs),
(432,726,l),
(432,797,l),
(209,797,ls),
(141,797,o),
(110,788,o),
(82,768,cs),
(55,749,o),
(41,718,o),
(41,673,cs)
);
}
);
width = 442;
},
{
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(35,552,o),
(116,496,o),
(229,496,cs),
(234,496,l),
(242,622,l),
(215,622,ls),
(190,622,o),
(175,628,o),
(175,647,cs),
(175,654,o),
(177,660,o),
(181,664,cs),
(186,669,o),
(195,671,o),
(208,671,cs),
(448,671,l),
(448,809,l),
(250,809,ls),
(154,809,o),
(114,791,o),
(85,768,cs),
(48,737,o),
(35,700,o),
(35,657,cs)
);
}
);
width = 459;
},
{
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(35,630,o),
(83,596,o),
(151,596,cs),
(166,596,l),
(166,622,l),
(152,622,ls),
(100,622,o),
(62,639,o),
(62,689,cs),
(62,716,o),
(73,735,o),
(87,745,cs),
(107,760,o),
(132,763,o),
(187,763,cs),
(324,763,l),
(324,789,l),
(183,789,ls),
(119,789,o),
(94,782,o),
(69,764,cs),
(49,749,o),
(35,724,o),
(35,691,cs)
);
}
);
width = 338;
},
{
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(31,598,o),
(89,556,o),
(172,556,cs),
(181,556,l),
(181,622,l),
(173,622,ls),
(137,622,o),
(105,635,o),
(105,673,cs),
(105,696,o),
(113,710,o),
(127,718,cs),
(142,726,o),
(159,729,o),
(197,729,cs),
(334,729,l),
(334,797,l),
(199,797,ls),
(131,797,o),
(100,788,o),
(72,768,cs),
(45,750,o),
(31,719,o),
(31,675,cs)
);
}
);
width = 349;
},
{
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(32,551,o),
(128,500,o),
(222,500,cs),
(229,500,l),
(236,621,l),
(209,621,ls),
(184,621,o),
(169,628,o),
(169,649,cs),
(169,656,o),
(171,663,o),
(175,667,cs),
(180,673,o),
(189,675,o),
(202,675,cs),
(360,675,l),
(360,808,l),
(247,808,ls),
(155,808,o),
(110,791,o),
(82,768,cs),
(44,738,o),
(32,701,o),
(32,658,cs)
);
}
);
width = 375;
}
);
script = vedic;
subCategory = Spacing;
unicode = 7392;
}
