{
category = Mark;
glyphname = "ringAbove-vedic.alt05";
layers = (
{
anchors = (
{
name = _top;
pos = (-126,622);
}
);
guides = (
{
pos = (-110,690);
},
{
pos = (-113,846);
}
);
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(110,722,o),
(142,690,o),
(188,690,cs),
(233,690,o),
(266,723,o),
(266,767,cs),
(266,813,o),
(234,845,o),
(188,845,cs),
(143,845,o),
(110,812,o),
(110,767,cs)
);
},
{
closed = 1;
nodes = (
(134,800,o),
(156,822,o),
(188,822,cs),
(221,822,o),
(242,800,o),
(242,767,cs),
(242,735,o),
(220,713,o),
(188,713,cs),
(154,713,o),
(134,734,o),
(134,767,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-170,622);
}
);
guides = (
{
pos = (-102,683);
},
{
pos = (-102,871);
}
);
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(81,720,o),
(122,683,o),
(180,683,cs),
(237,683,o),
(278,720,o),
(278,776,cs),
(278,833,o),
(238,869,o),
(179,869,cs),
(122,869,o),
(81,832,o),
(81,776,cs)
);
},
{
closed = 1;
nodes = (
(132,806,o),
(153,823,o),
(179,823,cs),
(209,823,o),
(226,806,o),
(226,776,cs),
(226,746,o),
(208,729,o),
(179,729,cs),
(151,729,o),
(132,745,o),
(132,775,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-247,622);
}
);
guides = (
{
pos = (-151,683);
},
{
pos = (-151,893);
}
);
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(78,723,o),
(126,683,o),
(195,683,cs),
(263,683,o),
(311,720,o),
(311,788,cs),
(311,856,o),
(263,893,o),
(194,893,cs),
(124,893,o),
(78,853,o),
(78,788,cs)
);
},
{
closed = 1;
nodes = (
(159,814,o),
(175,827,o),
(195,827,cs),
(216,827,o),
(230,813,o),
(230,788,cs),
(230,761,o),
(216,749,o),
(195,749,cs),
(173,749,o),
(159,761,o),
(159,787,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-103,622);
}
);
guides = (
{
pos = (-71,693);
},
{
pos = (-71,848);
}
);
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(106,723,o),
(134,691,o),
(175,691,cs),
(215,691,o),
(244,724,o),
(244,768,cs),
(244,814,o),
(216,846,o),
(175,846,cs),
(135,846,o),
(106,813,o),
(106,768,cs)
);
},
{
closed = 1;
nodes = (
(128,801,o),
(148,823,o),
(175,823,cs),
(203,823,o),
(222,801,o),
(222,768,cs),
(222,736,o),
(202,714,o),
(175,714,cs),
(146,714,o),
(128,736,o),
(128,768,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-139,622);
}
);
guides = (
{
pos = (-77,680);
},
{
pos = (-77,867);
}
);
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(99,717,o),
(136,680,o),
(187,680,cs),
(237,680,o),
(274,717,o),
(274,773,cs),
(274,830,o),
(238,866,o),
(186,866,cs),
(136,866,o),
(99,828,o),
(99,773,cs)
);
},
{
closed = 1;
nodes = (
(146,803,o),
(163,821,o),
(187,821,cs),
(211,821,o),
(226,803,o),
(226,773,cs),
(226,743,o),
(210,725,o),
(187,725,cs),
(162,725,o),
(146,743,o),
(146,772,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-204,622);
}
);
guides = (
{
pos = (-216,674);
},
{
pos = (-216,881);
}
);
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(88,713,o),
(132,673,o),
(195,673,cs),
(256,673,o),
(300,710,o),
(300,778,cs),
(300,846,o),
(256,883,o),
(193,883,cs),
(130,883,o),
(88,843,o),
(88,778,cs)
);
},
{
closed = 1;
nodes = (
(167,804,o),
(180,817,o),
(194,817,cs),
(210,817,o),
(220,803,o),
(220,778,cs),
(220,751,o),
(210,739,o),
(194,739,cs),
(178,739,o),
(167,751,o),
(167,777,cs)
);
}
);
width = 0;
}
);
script = vedic;
subCategory = Nonspacing;
}
