{
category = Mark;
glyphname = "ringAbove-vedic.alt04";
layers = (
{
anchors = (
{
name = _top;
pos = (-126,622);
}
);
guides = (
{
pos = (-110,690);
},
{
pos = (-113,846);
}
);
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(49,722,o),
(81,690,o),
(127,690,cs),
(172,690,o),
(205,723,o),
(205,767,cs),
(205,813,o),
(173,845,o),
(127,845,cs),
(82,845,o),
(49,812,o),
(49,767,cs)
);
},
{
closed = 1;
nodes = (
(73,800,o),
(95,822,o),
(127,822,cs),
(160,822,o),
(181,800,o),
(181,767,cs),
(181,735,o),
(159,713,o),
(127,713,cs),
(93,713,o),
(73,734,o),
(73,767,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-170,622);
}
);
guides = (
{
pos = (-102,683);
},
{
pos = (-102,871);
}
);
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(47,720,o),
(88,683,o),
(146,683,cs),
(203,683,o),
(244,720,o),
(244,776,cs),
(244,833,o),
(204,869,o),
(145,869,cs),
(88,869,o),
(47,832,o),
(47,776,cs)
);
},
{
closed = 1;
nodes = (
(98,806,o),
(119,823,o),
(145,823,cs),
(175,823,o),
(192,806,o),
(192,776,cs),
(192,746,o),
(174,729,o),
(145,729,cs),
(117,729,o),
(98,745,o),
(98,775,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-247,622);
}
);
guides = (
{
pos = (-151,683);
},
{
pos = (-151,893);
}
);
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(38,723,o),
(86,683,o),
(155,683,cs),
(223,683,o),
(271,720,o),
(271,788,cs),
(271,856,o),
(223,893,o),
(154,893,cs),
(84,893,o),
(38,853,o),
(38,788,cs)
);
},
{
closed = 1;
nodes = (
(119,814,o),
(135,827,o),
(155,827,cs),
(176,827,o),
(190,813,o),
(190,788,cs),
(190,761,o),
(176,749,o),
(155,749,cs),
(133,749,o),
(119,761,o),
(119,787,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-103,622);
}
);
guides = (
{
pos = (-71,693);
},
{
pos = (-71,848);
}
);
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(46,723,o),
(74,691,o),
(115,691,cs),
(155,691,o),
(184,724,o),
(184,768,cs),
(184,814,o),
(156,846,o),
(115,846,cs),
(75,846,o),
(46,813,o),
(46,768,cs)
);
},
{
closed = 1;
nodes = (
(68,801,o),
(88,823,o),
(115,823,cs),
(143,823,o),
(162,801,o),
(162,768,cs),
(162,736,o),
(142,714,o),
(115,714,cs),
(86,714,o),
(68,736,o),
(68,768,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-139,622);
}
);
guides = (
{
pos = (-77,680);
},
{
pos = (-77,867);
}
);
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(44,717,o),
(81,680,o),
(132,680,cs),
(182,680,o),
(219,717,o),
(219,773,cs),
(219,830,o),
(183,866,o),
(131,866,cs),
(81,866,o),
(44,828,o),
(44,773,cs)
);
},
{
closed = 1;
nodes = (
(91,803,o),
(108,821,o),
(132,821,cs),
(156,821,o),
(171,803,o),
(171,773,cs),
(171,743,o),
(155,725,o),
(132,725,cs),
(107,725,o),
(91,743,o),
(91,772,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-204,622);
}
);
guides = (
{
pos = (-216,674);
},
{
pos = (-216,881);
}
);
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(39,713,o),
(83,673,o),
(146,673,cs),
(207,673,o),
(251,710,o),
(251,778,cs),
(251,846,o),
(207,883,o),
(144,883,cs),
(81,883,o),
(39,843,o),
(39,778,cs)
);
},
{
closed = 1;
nodes = (
(118,804,o),
(131,817,o),
(145,817,cs),
(161,817,o),
(171,803,o),
(171,778,cs),
(171,751,o),
(161,739,o),
(145,739,cs),
(129,739,o),
(118,751,o),
(118,777,cs)
);
}
);
width = 0;
}
);
script = vedic;
subCategory = Nonspacing;
}
