{
category = Mark;
glyphname = "ringAbove-vedic.alt01";
layers = (
{
anchors = (
{
name = _top;
pos = (-126,622);
}
);
guides = (
{
pos = (-110,690);
},
{
pos = (-113,846);
}
);
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(-124,722,o),
(-92,690,o),
(-46,690,cs),
(-1,690,o),
(32,723,o),
(32,767,cs),
(32,813,o),
(0,845,o),
(-46,845,cs),
(-91,845,o),
(-124,812,o),
(-124,767,cs)
);
},
{
closed = 1;
nodes = (
(-100,800,o),
(-78,822,o),
(-46,822,cs),
(-13,822,o),
(8,800,o),
(8,767,cs),
(8,735,o),
(-14,713,o),
(-46,713,cs),
(-80,713,o),
(-100,734,o),
(-100,767,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-170,622);
}
);
guides = (
{
pos = (-102,683);
},
{
pos = (-102,871);
}
);
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(-146,720,o),
(-105,683,o),
(-47,683,cs),
(10,683,o),
(51,720,o),
(51,776,cs),
(51,833,o),
(11,869,o),
(-48,869,cs),
(-105,869,o),
(-146,832,o),
(-146,776,cs)
);
},
{
closed = 1;
nodes = (
(-95,806,o),
(-74,823,o),
(-48,823,cs),
(-18,823,o),
(-1,806,o),
(-1,776,cs),
(-1,746,o),
(-19,729,o),
(-48,729,cs),
(-76,729,o),
(-95,745,o),
(-95,775,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-247,622);
}
);
guides = (
{
pos = (-151,683);
},
{
pos = (-151,893);
}
);
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(-165,723,o),
(-117,683,o),
(-48,683,cs),
(20,683,o),
(68,720,o),
(68,788,cs),
(68,856,o),
(20,893,o),
(-49,893,cs),
(-119,893,o),
(-165,853,o),
(-165,788,cs)
);
},
{
closed = 1;
nodes = (
(-84,814,o),
(-68,827,o),
(-48,827,cs),
(-27,827,o),
(-13,813,o),
(-13,788,cs),
(-13,761,o),
(-27,749,o),
(-48,749,cs),
(-70,749,o),
(-84,761,o),
(-84,787,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-103,622);
}
);
guides = (
{
pos = (-71,693);
},
{
pos = (-71,848);
}
);
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(-95,723,o),
(-67,691,o),
(-26,691,cs),
(14,691,o),
(43,724,o),
(43,768,cs),
(43,814,o),
(15,846,o),
(-26,846,cs),
(-66,846,o),
(-95,813,o),
(-95,768,cs)
);
},
{
closed = 1;
nodes = (
(-73,801,o),
(-53,823,o),
(-26,823,cs),
(2,823,o),
(21,801,o),
(21,768,cs),
(21,736,o),
(1,714,o),
(-26,714,cs),
(-55,714,o),
(-73,736,o),
(-73,768,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-139,622);
}
);
guides = (
{
pos = (-77,680);
},
{
pos = (-77,867);
}
);
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(-104,717,o),
(-67,680,o),
(-16,680,cs),
(34,680,o),
(71,717,o),
(71,773,cs),
(71,830,o),
(35,866,o),
(-17,866,cs),
(-67,866,o),
(-104,828,o),
(-104,773,cs)
);
},
{
closed = 1;
nodes = (
(-57,803,o),
(-40,821,o),
(-16,821,cs),
(8,821,o),
(23,803,o),
(23,773,cs),
(23,743,o),
(7,725,o),
(-16,725,cs),
(-41,725,o),
(-57,743,o),
(-57,772,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-204,622);
}
);
guides = (
{
pos = (-216,674);
},
{
pos = (-216,881);
}
);
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(-128,713,o),
(-84,673,o),
(-21,673,cs),
(40,673,o),
(84,710,o),
(84,778,cs),
(84,846,o),
(40,883,o),
(-23,883,cs),
(-86,883,o),
(-128,843,o),
(-128,778,cs)
);
},
{
closed = 1;
nodes = (
(-49,804,o),
(-36,817,o),
(-22,817,cs),
(-6,817,o),
(4,803,o),
(4,778,cs),
(4,751,o),
(-6,739,o),
(-22,739,cs),
(-38,739,o),
(-49,751,o),
(-49,777,cs)
);
}
);
width = 0;
}
);
script = vedic;
subCategory = Nonspacing;
}
