{
category = Letter;
glyphname = rrvocalicdeva;
layers = (
{
anchors = (
{
name = Anchor2;
pos = (371,622);
},
{
name = Anchor8;
pos = (384,0);
}
);
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(800,596,l),
(800,622,l),
(0,622,l),
(0,596,l),
(371,596,l),
(371,0,l),
(397,0,l),
(397,596,l)
);
},
{
closed = 1;
nodes = (
(36,401,l),
(88,425,o),
(124,435,o),
(168,435,cs),
(239,435,o),
(275,413,o),
(370,282,c),
(380,279,l),
(388,296,l),
(298,426,o),
(247,461,o),
(167,461,cs),
(114,461,o),
(76,447,o),
(26,425,c)
);
},
{
closed = 1;
nodes = (
(380,286,l),
(363,303,l),
(90,124,l),
(105,101,l)
);
},
{
closed = 1;
nodes = (
(388,299,l),
(444,299,o),
(520,310,o),
(573,325,c),
(585,296,o),
(617,247,o),
(633,225,c),
(644,223,l),
(652,243,l),
(634,269,o),
(616,296,o),
(599,331,c),
(627,338,o),
(646,352,o),
(646,379,cs),
(646,407,o),
(625,428,o),
(594,428,cs),
(568,428,o),
(554,409,o),
(554,387,cs),
(554,370,o),
(558,354,o),
(569,337,c),
(576,352,l),
(526,336,o),
(451,325,o),
(379,325,c)
);
},
{
closed = 1;
nodes = (
(773,81,l),
(728,57,o),
(700,50,o),
(660,50,cs),
(600,50,o),
(551,71,o),
(551,133,cs),
(551,177,o),
(577,209,o),
(644,223,c),
(633,246,l),
(559,228,o),
(524,189,o),
(524,133,cs),
(524,65,o),
(573,24,o),
(661,24,cs),
(701,24,o),
(738,33,o),
(782,56,c)
);
},
{
closed = 1;
nodes = (
(809,-72,l),
(764,-96,o),
(736,-103,o),
(696,-103,cs),
(636,-103,o),
(587,-82,o),
(587,-20,cs),
(587,9,o),
(598,26,o),
(616,43,c),
(594,57,l),
(573,35,o),
(560,13,o),
(560,-20,cs),
(560,-88,o),
(609,-129,o),
(697,-129,cs),
(737,-129,o),
(774,-120,o),
(818,-97,c)
);
}
);
width = 785;
},
{
anchors = (
{
name = Anchor2;
pos = (382,622);
},
{
name = Anchor8;
pos = (422,0);
}
);
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(867,551,l),
(867,622,l),
(0,622,l),
(0,551,l),
(382,551,l),
(382,0,l),
(462,0,l),
(462,551,l)
);
},
{
closed = 1;
nodes = (
(55,343,l),
(110,371,o),
(143,380,o),
(181,380,cs),
(242,380,o),
(276,347,o),
(343,258,c),
(382,267,l),
(403,298,l),
(317,415,o),
(266,456,o),
(179,456,cs),
(120,456,o),
(72,438,o),
(27,417,c)
);
},
{
closed = 1;
nodes = (
(408,251,l),
(369,307,l),
(80,132,l),
(127,65,l)
);
},
{
closed = 1;
nodes = (
(455,260,l),
(504,261,o),
(579,273,o),
(613,286,c),
(625,259,o),
(655,209,o),
(671,184,c),
(719,184,l),
(730,217,l),
(713,242,o),
(694,271,o),
(676,303,c),
(702,314,o),
(724,336,o),
(724,373,cs),
(724,417,o),
(692,450,o),
(641,450,cs),
(607,450,o),
(574,430,o),
(574,387,cs),
(574,370,o),
(579,354,o),
(588,338,c),
(588,347,l),
(557,337,o),
(495,330,o),
(442,328,c)
);
},
{
closed = 1;
nodes = (
(815,90,l),
(769,71,o),
(744,63,o),
(702,63,cs),
(653,63,o),
(621,79,o),
(621,116,cs),
(621,144,o),
(645,175,o),
(719,184,c),
(682,246,l),
(591,228,o),
(547,180,o),
(547,125,cs),
(547,51,o),
(606,-7,o),
(707,-7,cs),
(761,-7,o),
(805,10,o),
(840,27,c)
);
},
{
closed = 1;
nodes = (
(854,-64,l),
(808,-84,o),
(783,-92,o),
(741,-92,cs),
(691,-92,o),
(660,-76,o),
(660,-39,cs),
(660,-17,o),
(669,-1,o),
(702,20,c),
(629,52,l),
(601,30,o),
(586,0,o),
(586,-30,cs),
(586,-106,o),
(640,-162,o),
(746,-162,cs),
(800,-162,o),
(844,-145,o),
(879,-127,c)
);
}
);
width = 853;
},
{
anchors = (
{
name = Anchor2;
pos = (387,622);
},
{
name = Anchor8;
pos = (454,0);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(932,512,l),
(932,622,l),
(0,622,l),
(0,512,l),
(387,512,l),
(387,0,l),
(521,0,l),
(521,512,l)
);
},
{
closed = 1;
nodes = (
(69,292,l),
(125,319,o),
(158,329,o),
(196,329,cs),
(244,329,o),
(272,307,o),
(327,246,c),
(382,263,l),
(411,302,l),
(324,411,o),
(280,443,o),
(194,443,cs),
(135,443,o),
(83,426,o),
(26,399,c)
);
},
{
closed = 1;
nodes = (
(443,231,l),
(378,313,l),
(62,136,l),
(130,42,l)
);
},
{
closed = 1;
nodes = (
(501,224,l),
(561,227,o),
(625,236,o),
(669,250,c),
(681,225,o),
(704,184,o),
(722,155,c),
(808,150,l),
(832,187,l),
(805,224,o),
(784,250,o),
(764,283,c),
(786,295,o),
(803,320,o),
(803,354,cs),
(803,399,o),
(774,441,o),
(709,441,cs),
(664,441,o),
(623,416,o),
(623,365,cs),
(623,349,o),
(627,334,o),
(633,322,c),
(645,348,l),
(610,337,o),
(544,330,o),
(497,327,c)
);
},
{
closed = 1;
nodes = (
(889,92,l),
(843,69,o),
(814,61,o),
(781,61,cs),
(737,61,o),
(720,75,o),
(720,101,cs),
(720,126,o),
(741,147,o),
(808,150,c),
(739,238,l),
(651,219,o),
(602,164,o),
(602,99,cs),
(602,21,o),
(675,-32,o),
(775,-32,cs),
(843,-32,o),
(890,-15,o),
(925,2,c)
);
},
{
closed = 1;
nodes = (
(932,-63,l),
(886,-86,o),
(858,-94,o),
(824,-94,cs),
(780,-94,o),
(763,-80,o),
(763,-55,cs),
(763,-42,o),
(768,-31,o),
(781,-22,c),
(681,34,l),
(657,11,o),
(645,-20,o),
(645,-56,cs),
(645,-134,o),
(718,-188,o),
(818,-188,cs),
(886,-188,o),
(933,-170,o),
(968,-153,c)
);
}
);
width = 918;
},
{
anchors = (
{
name = Anchor2;
pos = (390,622);
},
{
name = Anchor8;
pos = (478,0);
}
);
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(992,484,l),
(992,622,l),
(0,622,l),
(0,484,l),
(390,484,l),
(390,0,l),
(567,0,l),
(567,484,l)
);
},
{
closed = 1;
nodes = (
(79,252,l),
(136,280,o),
(169,292,o),
(209,292,cs),
(247,292,o),
(267,280,o),
(310,238,c),
(416,267,l),
(416,302,l),
(335,404,o),
(290,435,o),
(205,435,cs),
(146,435,o),
(94,418,o),
(24,387,c)
);
},
{
closed = 1;
nodes = (
(476,216,l),
(359,293,l),
(52,134,l),
(137,15,l)
);
},
{
closed = 1;
nodes = (
(533,198,l),
(602,201,o),
(662,210,o),
(713,226,c),
(725,203,o),
(743,171,o),
(763,139,c),
(861,137,l),
(888,183,l),
(862,217,o),
(847,241,o),
(830,269,c),
(849,281,o),
(862,309,o),
(862,340,cs),
(862,386,o),
(833,435,o),
(756,435,cs),
(705,435,o),
(657,406,o),
(657,349,cs),
(657,334,o),
(661,320,o),
(664,311,c),
(686,349,l),
(647,332,o),
(581,328,o),
(536,326,c)
);
},
{
closed = 1;
nodes = (
(943,100,l),
(900,79,o),
(872,72,o),
(841,72,cs),
(811,72,o),
(795,82,o),
(795,100,cs),
(795,122,o),
(815,135,o),
(861,137,c),
(773,235,l),
(687,214,o),
(637,169,o),
(637,102,cs),
(637,14,o),
(717,-41,o),
(824,-41,cs),
(897,-41,o),
(950,-22,o),
(988,-8,c)
);
},
{
closed = 1;
nodes = (
(985,-56,l),
(942,-77,o),
(914,-84,o),
(883,-84,cs),
(853,-84,o),
(837,-74,o),
(837,-56,cs),
(837,-44,o),
(843,-33,o),
(861,-27,c),
(738,51,l),
(700,27,o),
(679,-8,o),
(679,-54,cs),
(679,-142,o),
(759,-197,o),
(866,-197,cs),
(939,-197,o),
(992,-179,o),
(1030,-165,c)
);
}
);
width = 977;
},
{
anchors = (
{
name = Anchor2;
pos = (276,622);
},
{
name = Anchor8;
pos = (289,0);
}
);
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(601,596,l),
(601,622,l),
(0,622,l),
(0,596,l),
(276,596,l),
(276,0,l),
(302,0,l),
(302,596,l)
);
},
{
closed = 1;
nodes = (
(33,402,l),
(66,420,o),
(91,429,o),
(119,429,cs),
(171,429,o),
(192,410,o),
(269,284,c),
(284,282,l),
(289,296,l),
(209,431,o),
(181,455,o),
(119,455,cs),
(90,455,o),
(59,445,o),
(21,425,c)
);
},
{
closed = 1;
nodes = (
(283,288,l),
(273,311,l),
(67,127,l),
(86,107,l)
);
},
{
closed = 1;
nodes = (
(296,299,l),
(335,299,o),
(386,307,o),
(424,322,c),
(435,294,o),
(456,246,o),
(470,222,c),
(483,220,l),
(489,240,l),
(474,268,o),
(459,297,o),
(447,330,c),
(471,338,o),
(486,352,o),
(486,379,cs),
(486,405,o),
(471,428,o),
(446,428,cs),
(422,428,o),
(409,409,o),
(409,387,cs),
(409,370,o),
(412,354,o),
(420,337,c),
(427,352,l),
(390,336,o),
(338,325,o),
(288,325,c)
);
},
{
closed = 1;
nodes = (
(577,75,l),
(545,56,o),
(522,50,o),
(491,50,cs),
(444,50,o),
(402,65,o),
(402,125,cs),
(402,176,o),
(439,205,o),
(483,220,c),
(476,244,l),
(411,224,o),
(376,180,o),
(376,126,cs),
(376,60,o),
(419,24,o),
(492,24,cs),
(525,24,o),
(557,32,o),
(588,51,c)
);
},
{
closed = 1;
nodes = (
(608,-78,l),
(576,-97,o),
(553,-103,o),
(522,-103,cs),
(475,-103,o),
(433,-88,o),
(433,-28,cs),
(433,1,o),
(444,23,o),
(463,41,c),
(441,54,l),
(421,32,o),
(407,7,o),
(407,-27,cs),
(407,-93,o),
(450,-129,o),
(524,-129,cs),
(556,-129,o),
(588,-121,o),
(619,-102,c)
);
}
);
width = 589;
},
{
anchors = (
{
name = Anchor2;
pos = (278,622);
},
{
name = Anchor8;
pos = (315,0);
}
);
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(649,554,l),
(649,622,l),
(0,622,l),
(0,554,l),
(278,554,l),
(278,0,l),
(353,0,l),
(353,554,l)
);
},
{
closed = 1;
nodes = (
(43,353,l),
(73,370,o),
(98,379,o),
(122,379,cs),
(166,379,o),
(179,361,o),
(247,260,c),
(291,274,l),
(292,304,l),
(224,416,o),
(197,450,o),
(124,450,cs),
(87,450,o),
(56,439,o),
(16,419,c)
);
},
{
closed = 1;
nodes = (
(307,261,l),
(262,307,l),
(53,141,l),
(104,81,l)
);
},
{
closed = 1;
nodes = (
(344,263,l),
(383,265,o),
(429,275,o),
(457,285,c),
(467,257,o),
(487,212,o),
(500,187,c),
(545,189,l),
(558,219,l),
(543,244,o),
(529,273,o),
(515,305,c),
(537,317,o),
(552,337,o),
(552,371,cs),
(552,414,o),
(529,448,o),
(485,448,cs),
(456,448,o),
(430,428,o),
(430,387,cs),
(430,370,o),
(434,354,o),
(439,338,c),
(443,347,l),
(419,337,o),
(373,330,o),
(338,328,c)
);
},
{
closed = 1;
nodes = (
(614,88,l),
(582,70,o),
(561,64,o),
(534,64,cs),
(500,64,o),
(473,79,o),
(473,118,cs),
(473,152,o),
(497,175,o),
(545,189,c),
(510,250,l),
(433,226,o),
(401,176,o),
(401,121,cs),
(401,37,o),
(460,-3,o),
(535,-3,cs),
(576,-3,o),
(610,8,o),
(642,25,c)
);
},
{
closed = 1;
nodes = (
(651,-68,l),
(619,-86,o),
(598,-92,o),
(571,-92,cs),
(537,-92,o),
(510,-77,o),
(510,-38,cs),
(510,-19,o),
(517,-4,o),
(529,12,c),
(462,39,l),
(446,15,o),
(438,-8,o),
(438,-35,cs),
(438,-119,o),
(497,-159,o),
(572,-159,cs),
(613,-159,o),
(647,-148,o),
(679,-131,c)
);
}
);
width = 637;
},
{
anchors = (
{
name = Anchor2;
pos = (288,622);
},
{
name = Anchor8;
pos = (348,0);
}
);
layerId = "9A082071-1CDF-4F9E-B116-82A287035C9D";
shapes = (
{
closed = 1;
nodes = (
(723,514,l),
(723,622,l),
(0,622,l),
(0,514,l),
(288,514,l),
(288,0,l),
(409,0,l),
(409,514,l)
);
},
{
closed = 1;
nodes = (
(55,300,l),
(84,316,o),
(110,327,o),
(137,327,cs),
(170,327,o),
(185,316,o),
(230,247,c),
(306,270,l),
(304,302,l),
(244,401,o),
(214,438,o),
(138,438,cs),
(96,438,o),
(58,425,o),
(16,404,c)
);
},
{
closed = 1;
nodes = (
(341,235,l),
(265,297,l),
(41,137,l),
(112,47,l)
);
},
{
closed = 1;
nodes = (
(386,226,l),
(435,229,o),
(475,236,o),
(511,250,c),
(520,224,o),
(535,189,o),
(549,159,c),
(615,159,l),
(636,196,l),
(619,226,o),
(606,253,o),
(593,283,c),
(612,296,o),
(625,321,o),
(625,354,cs),
(625,398,o),
(601,441,o),
(545,441,cs),
(509,441,o),
(475,416,o),
(475,365,cs),
(475,350,o),
(478,334,o),
(482,322,c),
(495,348,l),
(468,335,o),
(420,329,o),
(387,327,c)
);
},
{
closed = 1;
nodes = (
(685,92,l),
(656,76,o),
(634,69,o),
(607,69,cs),
(580,69,o),
(561,79,o),
(561,107,cs),
(561,134,o),
(582,149,o),
(616,159,c),
(563,244,l),
(489,220,o),
(450,172,o),
(450,107,cs),
(450,23,o),
(505,-26,o),
(597,-26,cs),
(645,-26,o),
(688,-12,o),
(722,5,c)
);
},
{
closed = 1;
nodes = (
(725,-64,l),
(696,-80,o),
(674,-87,o),
(646,-87,cs),
(620,-87,o),
(601,-78,o),
(601,-50,cs),
(601,-36,o),
(606,-21,o),
(618,-10,c),
(532,44,l),
(508,19,o),
(490,-9,o),
(490,-49,cs),
(490,-133,o),
(545,-182,o),
(637,-182,cs),
(686,-182,o),
(728,-168,o),
(762,-151,c)
);
}
);
width = 711;
},
{
anchors = (
{
name = Anchor2;
pos = (295,622);
},
{
name = Anchor8;
pos = (369,0);
}
);
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(769,489,l),
(769,622,l),
(0,622,l),
(0,489,l),
(295,489,l),
(295,0,l),
(444,0,l),
(444,489,l)
);
},
{
closed = 1;
nodes = (
(62,266,l),
(91,282,o),
(118,294,o),
(147,294,cs),
(173,294,o),
(189,287,o),
(220,239,c),
(315,268,l),
(311,301,l),
(257,391,o),
(224,431,o),
(147,431,cs),
(102,431,o),
(60,417,o),
(16,395,c)
);
},
{
closed = 1;
nodes = (
(363,219,l),
(268,290,l),
(34,135,l),
(118,26,l)
);
},
{
closed = 1;
nodes = (
(413,203,l),
(468,206,o),
(504,212,o),
(545,228,c),
(554,204,o),
(566,174,o),
(581,142,c),
(660,140,l),
(686,181,l),
(667,215,o),
(655,241,o),
(642,269,c),
(660,283,o),
(671,311,o),
(671,343,cs),
(671,388,o),
(647,436,o),
(583,436,cs),
(543,436,o),
(504,408,o),
(504,352,cs),
(504,337,o),
(507,322,o),
(510,312,c),
(529,349,l),
(499,333,o),
(450,328,o),
(419,326,c)
);
},
{
closed = 1;
nodes = (
(729,94,l),
(703,80,o),
(680,72,o),
(653,72,cs),
(631,72,o),
(616,79,o),
(616,100,cs),
(616,122,o),
(635,132,o),
(660,140,c),
(597,240,l),
(525,216,o),
(481,169,o),
(481,99,cs),
(481,15,o),
(534,-41,o),
(636,-41,cs),
(689,-41,o),
(737,-25,o),
(773,-8,c)
);
},
{
closed = 1;
nodes = (
(770,-62,l),
(744,-76,o),
(721,-84,o),
(693,-84,cs),
(672,-84,o),
(657,-78,o),
(657,-58,cs),
(657,-46,o),
(662,-32,o),
(674,-23,c),
(576,47,l),
(547,22,o),
(522,-9,o),
(522,-57,cs),
(522,-141,o),
(575,-197,o),
(677,-197,cs),
(731,-197,o),
(778,-181,o),
(814,-164,c)
);
}
);
width = 757;
}
);
subCategory = Other;
unicode = 2400;
}
