{
category = Mark;
glyphname = "rVocalicMatra-deva";
layers = (
{
anchors = (
{
name = _bottom;
pos = (-126,0);
}
);
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(-4,-199,l),
(-41,-220,o),
(-74,-229,o),
(-112,-229,cs),
(-176,-229,o),
(-225,-197,o),
(-225,-125,cs),
(-225,-60,o),
(-181,-23,o),
(-98,-12,c),
(-100,13,l),
(-199,1,o),
(-252,-50,o),
(-252,-125,cs),
(-252,-207,o),
(-194,-255,o),
(-112,-255,cs),
(-68,-255,o),
(-27,-244,o),
(6,-223,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-170,0);
}
);
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(0,-165,l),
(-39,-187,o),
(-69,-197,o),
(-108,-197,cs),
(-157,-197,o),
(-192,-178,o),
(-192,-129,cs),
(-192,-82,o),
(-158,-57,o),
(-82,-48,c),
(-89,18,l),
(-206,11,o),
(-266,-42,o),
(-266,-125,cs),
(-266,-214,o),
(-203,-268,o),
(-105,-268,cs),
(-54,-268,o),
(-7,-254,o),
(27,-231,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-247,0);
}
);
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(7,-116,l),
(-27,-134,o),
(-55,-145,o),
(-90,-145,cs),
(-123,-145,o),
(-139,-131,o),
(-139,-108,cs),
(-139,-82,o),
(-114,-63,o),
(-60,-60,c),
(-76,52,l),
(-214,42,o),
(-297,-9,o),
(-297,-110,cs),
(-297,-207,o),
(-217,-268,o),
(-104,-268,cs),
(-37,-268,o),
(12,-254,o),
(53,-227,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-103,0);
}
);
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(0,-204,l),
(-31,-222,o),
(-55,-229,o),
(-85,-229,cs),
(-131,-229,o),
(-175,-205,o),
(-175,-130,cs),
(-175,-69,o),
(-136,-31,o),
(-74,-15,c),
(-78,10,l),
(-154,-8,o),
(-201,-58,o),
(-201,-129,cs),
(-201,-211,o),
(-152,-255,o),
(-83,-255,cs),
(-49,-255,o),
(-16,-245,o),
(10,-227,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-139,0);
}
);
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(-1,-176,l),
(-27,-192,o),
(-49,-199,o),
(-74,-199,cs),
(-113,-199,o),
(-142,-180,o),
(-142,-131,cs),
(-142,-84,o),
(-110,-57,o),
(-57,-43,c),
(-67,24,l),
(-157,9,o),
(-213,-41,o),
(-213,-130,cs),
(-213,-213,o),
(-164,-268,o),
(-76,-268,cs),
(-33,-268,o),
(0,-257,o),
(26,-238,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-204,0);
}
);
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(-7,-129,l),
(-32,-143,o),
(-55,-149,o),
(-78,-149,cs),
(-102,-149,o),
(-118,-137,o),
(-118,-115,cs),
(-118,-89,o),
(-96,-70,o),
(-46,-59,c),
(-63,59,l),
(-187,44,o),
(-253,-12,o),
(-253,-107,cs),
(-253,-207,o),
(-190,-268,o),
(-83,-268,cs),
(-35,-268,o),
(5,-257,o),
(38,-235,c)
);
}
);
width = 0;
}
);
script = devanagari;
subCategory = Nonspacing;
unicode = 2371;
}
