{
category = Letter;
glyphname = "rVocalic-deva";
kernLeft = "DEV_rVocalic-deva_L";
kernRight = "DEV_rVocalic-deva_R";
layers = (
{
anchors = (
{
name = bottom2;
pos = (498,-40);
},
{
name = candra;
pos = (381,622);
},
{
name = nukta;
pos = (227,-81);
},
{
name = top;
pos = (371,622);
}
);
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(397,0,l),
(397,596,l),
(800,596,l),
(800,622,l),
(0,622,l),
(0,596,l),
(371,596,l),
(371,0,l)
);
},
{
closed = 1;
nodes = (
(380,271,l),
(363,288,l),
(56,132,l),
(69,108,l)
);
},
{
closed = 1;
nodes = (
(380,264,l),
(388,281,l),
(295,425,o),
(247,461,o),
(169,461,cs),
(122,461,o),
(77,449,o),
(27,426,c),
(37,400,l),
(88,425,o),
(124,435,o),
(168,435,cs),
(239,435,o),
(275,408,o),
(370,267,c)
);
},
{
closed = 1;
nodes = (
(696,-13,o),
(731,-2,o),
(762,19,c),
(751,42,l),
(718,22,o),
(688,13,o),
(653,13,cs),
(595,13,o),
(551,45,o),
(551,111,cs),
(551,181,o),
(600,208,o),
(674,223,c),
(663,246,l),
(575,228,o),
(524,187,o),
(524,111,cs),
(524,35,o),
(578,-13,o),
(654,-13,cs)
);
},
{
closed = 1;
nodes = (
(460,282,o),
(538,316,o),
(585,353,c),
(593,359,l),
(623,378,o),
(638,396,o),
(638,420,cs),
(638,446,o),
(618,467,o),
(588,467,cs),
(560,467,o),
(545,451,o),
(545,427,cs),
(545,407,o),
(552,389,o),
(567,367,c),
(581,382,l),
(535,341,o),
(455,306,o),
(388,296,c),
(389,270,l)
);
},
{
closed = 1;
nodes = (
(674,223,l),
(682,243,l),
(652,278,o),
(624,315,o),
(592,375,c),
(573,361,l),
(602,305,o),
(639,252,o),
(664,225,c)
);
}
);
width = 785;
},
{
anchors = (
{
name = bottom2;
pos = (514,-40);
},
{
name = candra;
pos = (421,622);
},
{
name = nukta;
pos = (237,-68);
},
{
name = top;
pos = (381,622);
}
);
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(462,0,l),
(462,551,l),
(867,551,l),
(867,622,l),
(0,622,l),
(0,551,l),
(382,551,l),
(382,0,l)
);
},
{
closed = 1;
nodes = (
(408,237,l),
(370,295,l),
(58,141,l),
(101,69,l)
);
},
{
closed = 1;
nodes = (
(397,261,l),
(405,285,l),
(319,415,o),
(266,456,o),
(179,456,cs),
(124,456,o),
(73,441,o),
(27,418,c),
(55,343,l),
(104,368,o),
(145,380,o),
(181,380,cs),
(242,380,o),
(276,347,o),
(343,245,c)
);
},
{
closed = 1;
nodes = (
(759,-36,o),
(806,-22,o),
(840,1,c),
(813,67,l),
(774,45,o),
(744,35,o),
(705,35,cs),
(656,35,o),
(621,54,o),
(621,96,cs),
(621,144,o),
(663,169,o),
(754,178,c),
(710,238,l),
(601,219,o),
(547,179,o),
(547,101,cs),
(547,14,o),
(610,-36,o),
(708,-36,cs)
);
},
{
closed = 1;
nodes = (
(525,244,o),
(613,271,o),
(665,304,c),
(681,307,l),
(716,329,o),
(731,352,o),
(731,384,cs),
(731,424,o),
(705,462,o),
(652,462,cs),
(610,462,o),
(580,439,o),
(580,399,cs),
(580,376,o),
(588,356,o),
(604,337,c),
(618,363,l),
(572,330,o),
(508,317,o),
(442,313,c),
(445,242,l)
);
},
{
closed = 1;
nodes = (
(754,178,l),
(765,211,l),
(743,241,o),
(706,293,o),
(686,340,c),
(622,314,l),
(640,271,o),
(683,204,o),
(706,178,c)
);
}
);
width = 853;
},
{
anchors = (
{
name = bottom2;
pos = (513,-40);
},
{
name = candra;
pos = (475,622);
},
{
name = nukta;
pos = (257,-81);
},
{
name = top;
pos = (386,622);
}
);
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(567,0,l),
(567,484,l),
(992,484,l),
(992,622,l),
(0,622,l),
(0,484,l),
(390,484,l),
(390,0,l)
);
},
{
closed = 1;
nodes = (
(476,186,l),
(381,281,l),
(60,156,l),
(129,14,l)
);
},
{
closed = 1;
nodes = (
(416,267,l),
(416,302,l),
(335,404,o),
(290,435,o),
(205,435,cs),
(146,435,o),
(89,420,o),
(24,389,c),
(79,252,l),
(136,280,o),
(169,292,o),
(209,292,cs),
(247,292,o),
(267,280,o),
(310,238,c)
);
},
{
closed = 1;
nodes = (
(888,-70,o),
(938,-56,o),
(979,-29,c),
(933,82,l),
(900,63,o),
(869,53,o),
(836,53,cs),
(805,53,o),
(787,64,o),
(787,83,cs),
(787,109,o),
(820,121,o),
(878,129,c),
(803,219,l),
(694,203,o),
(629,163,o),
(629,76,cs),
(629,-15,o),
(706,-70,o),
(820,-70,cs)
);
},
{
closed = 1;
nodes = (
(624,192,o),
(721,219,o),
(769,259,c),
(815,267,l),
(856,293,o),
(869,325,o),
(869,356,cs),
(869,402,o),
(834,450,o),
(760,450,cs),
(697,450,o),
(655,420,o),
(655,367,cs),
(655,352,o),
(658,339,o),
(662,329,c),
(686,367,l),
(658,345,o),
(607,327,o),
(536,327,c),
(537,189,l)
);
},
{
closed = 1;
nodes = (
(878,129,l),
(903,172,l),
(869,217,o),
(841,262,o),
(826,304,c),
(699,257,l),
(708,220,o),
(740,164,o),
(779,121,c)
);
}
);
width = 977;
},
{
anchors = (
{
name = bottom2;
pos = (371,-40);
},
{
name = candra;
pos = (290,622);
},
{
name = nukta;
pos = (172,-71);
},
{
name = top;
pos = (276,622);
}
);
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(302,0,l),
(302,596,l),
(601,596,l),
(601,622,l),
(0,622,l),
(0,596,l),
(276,596,l),
(276,0,l)
);
},
{
closed = 1;
nodes = (
(283,280,l),
(273,303,l),
(49,131,l),
(67,109,l)
);
},
{
closed = 1;
nodes = (
(283,274,l),
(289,288,l),
(210,426,o),
(181,455,o),
(128,455,cs),
(92,455,o),
(57,441,o),
(19,415,c),
(34,391,l),
(67,414,o),
(95,429,o),
(128,429,cs),
(170,429,o),
(191,406,o),
(269,276,c)
);
},
{
closed = 1;
nodes = (
(534,-13,o),
(559,-4,o),
(580,12,c),
(569,36,l),
(548,21,o),
(528,13,o),
(502,13,cs),
(454,13,o),
(424,45,o),
(424,111,cs),
(424,185,o),
(461,208,o),
(518,223,c),
(509,247,l),
(439,229,o),
(397,192,o),
(397,111,cs),
(397,32,o),
(437,-13,o),
(504,-13,cs)
);
},
{
closed = 1;
nodes = (
(351,287,o),
(415,316,o),
(448,342,c),
(454,347,l),
(480,364,o),
(490,384,o),
(490,407,cs),
(490,434,o),
(474,458,o),
(448,458,cs),
(425,458,o),
(411,442,o),
(411,418,cs),
(411,398,o),
(417,379,o),
(431,356,c),
(447,374,l),
(414,344,o),
(348,311,o),
(294,303,c),
(295,277,l)
);
},
{
closed = 1;
nodes = (
(518,223,l),
(524,243,l),
(497,277,o),
(473,316,o),
(452,366,c),
(434,351,l),
(456,302,o),
(483,255,o),
(509,225,c)
);
}
);
width = 589;
},
{
anchors = (
{
name = bottom2;
pos = (365,-40);
},
{
name = candra;
pos = (317,622);
},
{
name = nukta;
pos = (177,-71);
},
{
name = top;
pos = (278,622);
}
);
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(353,0,l),
(353,554,l),
(649,554,l),
(649,622,l),
(0,622,l),
(0,554,l),
(278,554,l),
(278,0,l)
);
},
{
closed = 1;
nodes = (
(307,251,l),
(262,298,l),
(40,145,l),
(83,82,l)
);
},
{
closed = 1;
nodes = (
(291,264,l),
(292,294,l),
(225,417,o),
(197,450,o),
(134,450,cs),
(94,450,o),
(54,436,o),
(16,413,c),
(43,346,l),
(75,365,o),
(108,379,o),
(131,379,cs),
(166,379,o),
(183,361,o),
(247,250,c)
);
},
{
closed = 1;
nodes = (
(582,-27,o),
(614,-16,o),
(638,2,c),
(612,65,l),
(590,51,o),
(570,44,o),
(548,44,cs),
(516,44,o),
(493,61,o),
(493,101,cs),
(493,144,o),
(519,166,o),
(576,175,c),
(544,236,l),
(460,217,o),
(418,179,o),
(418,103,cs),
(418,20,o),
(468,-27,o),
(544,-27,cs)
);
},
{
closed = 1;
nodes = (
(403,252,o),
(468,280,o),
(505,308,c),
(517,315,l),
(543,336,o),
(553,358,o),
(553,386,cs),
(553,424,o),
(528,456,o),
(489,456,cs),
(455,456,o),
(430,437,o),
(430,399,cs),
(430,379,o),
(436,358,o),
(449,336,c),
(471,371,l),
(438,341,o),
(390,321,o),
(342,314,c),
(344,246,l)
);
},
{
closed = 1;
nodes = (
(576,175,l),
(584,208,l),
(562,242,o),
(528,299,o),
(513,347,c),
(458,321,l),
(473,270,o),
(504,213,o),
(533,175,c)
);
}
);
width = 637;
},
{
anchors = (
{
name = bottom2;
pos = (382,-40);
},
{
name = candra;
pos = (364,622);
},
{
name = nukta;
pos = (197,-71);
},
{
name = top;
pos = (294,622);
}
);
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(444,0,l),
(444,489,l),
(769,489,l),
(769,622,l),
(0,622,l),
(0,489,l),
(295,489,l),
(295,0,l)
);
},
{
closed = 1;
nodes = (
(364,192,l),
(295,284,l),
(30,151,l),
(102,29,l)
);
},
{
closed = 1;
nodes = (
(315,268,l),
(311,301,l),
(249,396,o),
(218,431,o),
(147,431,cs),
(102,431,o),
(60,418,o),
(16,395,c),
(62,266,l),
(91,282,o),
(121,294,o),
(149,294,cs),
(176,294,o),
(190,285,o),
(220,239,c)
);
},
{
closed = 1;
nodes = (
(690,-67,o),
(732,-53,o),
(766,-29,c),
(724,75,l),
(697,59,o),
(674,53,o),
(652,53,cs),
(627,53,o),
(613,61,o),
(613,80,cs),
(613,105,o),
(642,116,o),
(684,124,c),
(626,211,l),
(536,196,o),
(482,155,o),
(482,74,cs),
(482,-15,o),
(545,-67,o),
(639,-67,cs)
);
},
{
closed = 1;
nodes = (
(486,202,o),
(551,221,o),
(591,243,c),
(627,255,l),
(667,280,o),
(676,314,o),
(676,345,cs),
(676,392,o),
(647,437,o),
(587,437,cs),
(537,437,o),
(504,412,o),
(504,361,cs),
(504,347,o),
(506,337,o),
(510,323,c),
(526,349,l),
(503,337,o),
(467,327,o),
(419,327,c),
(423,200,l)
);
},
{
closed = 1;
nodes = (
(684,124,l),
(704,167,l),
(671,209,o),
(642,255,o),
(630,296,c),
(530,249,l),
(539,212,o),
(571,156,o),
(606,116,c)
);
}
);
width = 757;
}
);
script = devanagari;
subCategory = Other;
unicode = 2315;
}
