{
category = Mark;
glyphname = rvocalicvowelsignlowdeva;
layers = (
{
anchors = (
{
name = _Anchor6;
pos = (-126,0);
}
);
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
pos = (0,-139);
ref = rvocalicvowelsigndeva;
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor6;
pos = (-170,0);
}
);
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
pos = (0,-126);
ref = rvocalicvowelsigndeva;
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor6;
pos = (-214,0);
}
);
layerId = UUID0;
shapes = (
{
pos = (0,-126);
ref = rvocalicvowelsigndeva;
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor6;
pos = (-250,0);
}
);
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
pos = (0,-126);
ref = rvocalicvowelsigndeva;
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor6;
pos = (-103,0);
}
);
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
pos = (0,-139);
ref = rvocalicvowelsigndeva;
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor6;
pos = (-139,0);
}
);
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
pos = (0,-126);
ref = rvocalicvowelsigndeva;
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor6;
pos = (-179,0);
}
);
layerId = "9A082071-1CDF-4F9E-B116-82A287035C9D";
shapes = (
{
pos = (0,-126);
ref = rvocalicvowelsigndeva;
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor6;
pos = (-204,0);
}
);
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
pos = (0,-126);
ref = rvocalicvowelsigndeva;
}
);
width = 0;
}
);
subCategory = Nonspacing;
}
