{
category = Letter;
glyphname = rvocalicdeva;
layers = (
{
anchors = (
{
name = Anchor2;
pos = (371,622);
},
{
name = Anchor8;
pos = (384,0);
}
);
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(800,596,l),
(800,622,l),
(0,622,l),
(0,596,l),
(371,596,l),
(371,0,l),
(397,0,l),
(397,596,l)
);
},
{
closed = 1;
nodes = (
(36,401,l),
(88,425,o),
(124,435,o),
(168,435,cs),
(239,435,o),
(275,413,o),
(370,282,c),
(380,279,l),
(388,296,l),
(298,426,o),
(247,461,o),
(167,461,cs),
(114,461,o),
(76,447,o),
(26,425,c)
);
},
{
closed = 1;
nodes = (
(380,286,l),
(363,303,l),
(90,124,l),
(105,101,l)
);
},
{
closed = 1;
nodes = (
(388,299,l),
(444,299,o),
(520,310,o),
(573,325,c),
(585,296,o),
(617,247,o),
(633,225,c),
(644,223,l),
(652,243,l),
(634,269,o),
(616,296,o),
(599,331,c),
(627,338,o),
(646,352,o),
(646,379,cs),
(646,407,o),
(625,428,o),
(594,428,cs),
(568,428,o),
(554,409,o),
(554,387,cs),
(554,370,o),
(558,354,o),
(569,337,c),
(576,352,l),
(526,336,o),
(451,325,o),
(379,325,c)
);
},
{
closed = 1;
nodes = (
(773,43,l),
(728,19,o),
(700,12,o),
(660,12,cs),
(603,12,o),
(551,38,o),
(551,114,cs),
(551,168,o),
(586,206,o),
(644,223,c),
(633,246,l),
(563,225,o),
(524,174,o),
(524,114,cs),
(524,33,o),
(582,-14,o),
(661,-14,cs),
(701,-14,o),
(738,-5,o),
(782,18,c)
);
}
);
width = 785;
},
{
anchors = (
{
name = Anchor2;
pos = (382,622);
},
{
name = Anchor8;
pos = (422,0);
}
);
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(867,551,l),
(867,622,l),
(0,622,l),
(0,551,l),
(382,551,l),
(382,0,l),
(462,0,l),
(462,551,l)
);
},
{
closed = 1;
nodes = (
(55,343,l),
(110,371,o),
(143,380,o),
(181,380,cs),
(242,380,o),
(276,347,o),
(343,258,c),
(382,266,l),
(403,298,l),
(317,415,o),
(266,456,o),
(179,456,cs),
(120,456,o),
(72,438,o),
(27,417,c)
);
},
{
closed = 1;
nodes = (
(408,251,l),
(369,307,l),
(80,132,l),
(127,65,l)
);
},
{
closed = 1;
nodes = (
(455,260,l),
(504,261,o),
(579,273,o),
(613,286,c),
(625,259,o),
(655,209,o),
(671,184,c),
(719,184,l),
(730,217,l),
(713,242,o),
(694,271,o),
(676,303,c),
(702,314,o),
(724,336,o),
(724,373,cs),
(724,417,o),
(692,450,o),
(641,450,cs),
(607,450,o),
(574,430,o),
(574,387,cs),
(574,370,o),
(579,354,o),
(588,338,c),
(588,347,l),
(557,337,o),
(495,330,o),
(442,328,c)
);
},
{
closed = 1;
nodes = (
(814,70,l),
(769,46,o),
(743,37,o),
(701,37,cs),
(660,37,o),
(621,56,o),
(621,102,cs),
(621,146,o),
(649,173,o),
(719,184,c),
(675,245,l),
(590,226,o),
(547,170,o),
(547,107,cs),
(547,24,o),
(606,-34,o),
(707,-34,cs),
(761,-34,o),
(805,-17,o),
(840,0,c)
);
}
);
width = 853;
},
{
anchors = (
{
name = Anchor2;
pos = (387,622);
},
{
name = Anchor8;
pos = (454,0);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(932,512,l),
(932,622,l),
(0,622,l),
(0,512,l),
(387,512,l),
(387,0,l),
(521,0,l),
(521,512,l)
);
},
{
closed = 1;
nodes = (
(69,292,l),
(125,319,o),
(158,329,o),
(196,329,cs),
(244,329,o),
(272,307,o),
(327,246,c),
(378,264,l),
(411,302,l),
(324,411,o),
(280,443,o),
(194,443,cs),
(135,443,o),
(83,426,o),
(26,399,c)
);
},
{
closed = 1;
nodes = (
(443,231,l),
(378,313,l),
(62,136,l),
(130,42,l)
);
},
{
closed = 1;
nodes = (
(501,224,l),
(561,227,o),
(625,236,o),
(669,250,c),
(681,225,o),
(704,184,o),
(722,155,c),
(808,150,l),
(832,187,l),
(805,224,o),
(784,250,o),
(764,283,c),
(786,295,o),
(803,320,o),
(803,354,cs),
(803,399,o),
(774,441,o),
(709,441,cs),
(664,441,o),
(623,416,o),
(623,365,cs),
(623,349,o),
(627,334,o),
(633,322,c),
(645,348,l),
(610,337,o),
(544,330,o),
(497,327,c)
);
},
{
closed = 1;
nodes = (
(885,78,l),
(839,54,o),
(811,46,o),
(780,46,cs),
(740,46,o),
(719,63,o),
(719,93,cs),
(719,122,o),
(739,147,o),
(808,150,c),
(702,228,l),
(634,199,o),
(601,155,o),
(601,91,cs),
(601,4,o),
(674,-54,o),
(774,-54,cs),
(842,-54,o),
(889,-37,o),
(924,-20,c)
);
}
);
width = 918;
},
{
anchors = (
{
name = Anchor2;
pos = (390,622);
},
{
name = Anchor8;
pos = (478,0);
}
);
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(992,484,l),
(992,622,l),
(0,622,l),
(0,484,l),
(390,484,l),
(390,0,l),
(567,0,l),
(567,484,l)
);
},
{
closed = 1;
nodes = (
(79,252,l),
(136,280,o),
(169,292,o),
(209,292,cs),
(247,292,o),
(267,280,o),
(310,238,c),
(416,267,l),
(416,302,l),
(335,404,o),
(290,435,o),
(205,435,cs),
(146,435,o),
(91,418,o),
(24,387,c)
);
},
{
closed = 1;
nodes = (
(476,216,l),
(359,293,l),
(52,134,l),
(137,15,l)
);
},
{
closed = 1;
nodes = (
(533,198,l),
(602,201,o),
(659,209,o),
(710,225,c),
(722,202,o),
(742,164,o),
(762,132,c),
(857,140,l),
(888,183,l),
(862,217,o),
(847,241,o),
(830,269,c),
(849,281,o),
(862,309,o),
(862,340,cs),
(862,386,o),
(833,435,o),
(756,435,cs),
(705,435,o),
(657,406,o),
(657,349,cs),
(657,334,o),
(661,320,o),
(664,311,c),
(686,349,l),
(647,332,o),
(581,328,o),
(536,326,c)
);
},
{
closed = 1;
nodes = (
(941,85,l),
(898,64,o),
(872,56,o),
(841,56,cs),
(811,56,o),
(795,70,o),
(795,93,cs),
(795,111,o),
(804,133,o),
(857,140,c),
(772,236,l),
(716,221,o),
(637,188,o),
(637,91,cs),
(637,-6,o),
(717,-67,o),
(824,-67,cs),
(897,-67,o),
(950,-46,o),
(988,-30,c)
);
}
);
width = 977;
},
{
anchors = (
{
name = Anchor2;
pos = (276,622);
},
{
name = Anchor8;
pos = (289,0);
}
);
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(601,596,l),
(601,622,l),
(0,622,l),
(0,596,l),
(276,596,l),
(276,0,l),
(302,0,l),
(302,596,l)
);
},
{
closed = 1;
nodes = (
(33,402,l),
(66,420,o),
(91,429,o),
(119,429,cs),
(171,429,o),
(192,410,o),
(269,284,c),
(284,282,l),
(289,296,l),
(209,431,o),
(181,455,o),
(119,455,cs),
(90,455,o),
(59,445,o),
(21,425,c)
);
},
{
closed = 1;
nodes = (
(283,288,l),
(273,311,l),
(67,127,l),
(86,107,l)
);
},
{
closed = 1;
nodes = (
(296,299,l),
(335,299,o),
(386,307,o),
(424,322,c),
(435,294,o),
(456,246,o),
(470,222,c),
(483,220,l),
(489,240,l),
(474,268,o),
(459,297,o),
(447,330,c),
(471,338,o),
(486,352,o),
(486,379,cs),
(486,405,o),
(471,428,o),
(446,428,cs),
(422,428,o),
(409,409,o),
(409,387,cs),
(409,370,o),
(412,354,o),
(420,337,c),
(427,352,l),
(390,336,o),
(338,325,o),
(288,325,c)
);
},
{
closed = 1;
nodes = (
(577,37,l),
(545,18,o),
(522,12,o),
(492,12,cs),
(446,12,o),
(402,36,o),
(402,111,cs),
(402,170,o),
(439,204,o),
(483,220,c),
(470,242,l),
(417,221,o),
(376,180,o),
(376,111,cs),
(376,30,o),
(425,-14,o),
(494,-14,cs),
(525,-14,o),
(557,-6,o),
(588,13,c)
);
}
);
width = 589;
},
{
anchors = (
{
name = Anchor2;
pos = (278,622);
},
{
name = Anchor8;
pos = (315,0);
}
);
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(649,554,l),
(649,622,l),
(0,622,l),
(0,554,l),
(278,554,l),
(278,0,l),
(353,0,l),
(353,554,l)
);
},
{
closed = 1;
nodes = (
(43,353,l),
(73,370,o),
(98,379,o),
(122,379,cs),
(166,379,o),
(179,361,o),
(247,260,c),
(291,274,l),
(292,304,l),
(224,416,o),
(197,450,o),
(124,450,cs),
(87,450,o),
(56,439,o),
(16,419,c)
);
},
{
closed = 1;
nodes = (
(307,261,l),
(262,307,l),
(53,141,l),
(104,81,l)
);
},
{
closed = 1;
nodes = (
(344,263,l),
(383,265,o),
(429,275,o),
(457,285,c),
(467,257,o),
(487,212,o),
(500,187,c),
(545,189,l),
(558,219,l),
(543,244,o),
(529,273,o),
(515,305,c),
(537,317,o),
(552,337,o),
(552,371,cs),
(552,414,o),
(529,448,o),
(485,448,cs),
(456,448,o),
(430,428,o),
(430,387,cs),
(430,370,o),
(434,354,o),
(439,338,c),
(443,347,l),
(419,337,o),
(373,330,o),
(338,328,c)
);
},
{
closed = 1;
nodes = (
(613,59,l),
(587,45,o),
(567,36,o),
(534,36,cs),
(504,36,o),
(472,55,o),
(472,104,cs),
(472,151,o),
(507,176,o),
(545,189,c),
(497,244,l),
(436,220,o),
(401,171,o),
(401,106,cs),
(401,25,o),
(450,-33,o),
(535,-33,cs),
(581,-33,o),
(609,-21,o),
(642,-5,c)
);
}
);
width = 637;
},
{
anchors = (
{
name = Anchor2;
pos = (288,622);
},
{
name = Anchor8;
pos = (348,0);
}
);
layerId = "9A082071-1CDF-4F9E-B116-82A287035C9D";
shapes = (
{
closed = 1;
nodes = (
(723,514,l),
(723,622,l),
(0,622,l),
(0,514,l),
(288,514,l),
(288,0,l),
(409,0,l),
(409,514,l)
);
},
{
closed = 1;
nodes = (
(55,300,l),
(84,316,o),
(110,327,o),
(137,327,cs),
(170,327,o),
(185,316,o),
(230,247,c),
(306,270,l),
(304,302,l),
(244,401,o),
(214,438,o),
(138,438,cs),
(96,438,o),
(58,425,o),
(16,404,c)
);
},
{
closed = 1;
nodes = (
(341,235,l),
(265,297,l),
(41,137,l),
(112,47,l)
);
},
{
closed = 1;
nodes = (
(386,226,l),
(435,229,o),
(473,236,o),
(509,249,c),
(519,224,o),
(537,185,o),
(551,156,c),
(617,155,l),
(638,192,l),
(621,222,o),
(606,253,o),
(593,283,c),
(612,296,o),
(625,321,o),
(625,354,cs),
(625,398,o),
(601,441,o),
(545,441,cs),
(509,441,o),
(475,416,o),
(475,365,cs),
(475,350,o),
(478,334,o),
(482,322,c),
(495,348,l),
(468,335,o),
(420,329,o),
(387,327,c)
);
},
{
closed = 1;
nodes = (
(683,66,l),
(656,52,o),
(634,45,o),
(609,45,cs),
(587,45,o),
(560,56,o),
(560,92,cs),
(560,126,o),
(588,145,o),
(617,155,c),
(558,243,l),
(503,222,o),
(450,178,o),
(450,95,cs),
(450,5,o),
(508,-55,o),
(596,-55,cs),
(648,-55,o),
(687,-41,o),
(722,-24,c)
);
}
);
width = 711;
},
{
anchors = (
{
name = Anchor2;
pos = (295,622);
},
{
name = Anchor8;
pos = (369,0);
}
);
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(769,489,l),
(769,622,l),
(0,622,l),
(0,489,l),
(295,489,l),
(295,0,l),
(444,0,l),
(444,489,l)
);
},
{
closed = 1;
nodes = (
(62,266,l),
(91,282,o),
(118,294,o),
(147,294,cs),
(173,294,o),
(189,287,o),
(220,239,c),
(315,268,l),
(311,301,l),
(257,391,o),
(224,431,o),
(147,431,cs),
(102,431,o),
(60,417,o),
(16,395,c)
);
},
{
closed = 1;
nodes = (
(363,219,l),
(268,290,l),
(34,135,l),
(118,26,l)
);
},
{
closed = 1;
nodes = (
(413,203,l),
(468,206,o),
(502,211,o),
(543,227,c),
(552,203,o),
(569,168,o),
(584,136,c),
(663,134,l),
(689,175,l),
(670,209,o),
(655,241,o),
(642,269,c),
(660,283,o),
(671,311,o),
(671,343,cs),
(671,388,o),
(647,436,o),
(583,436,cs),
(543,436,o),
(504,408,o),
(504,352,cs),
(504,337,o),
(507,322,o),
(510,312,c),
(529,349,l),
(499,333,o),
(450,328,o),
(419,326,c)
);
},
{
closed = 1;
nodes = (
(727,71,l),
(699,56,o),
(677,51,o),
(656,51,cs),
(639,51,o),
(616,57,o),
(616,85,cs),
(616,111,o),
(639,126,o),
(663,134,c),
(596,242,l),
(545,224,o),
(481,182,o),
(481,88,cs),
(481,-7,o),
(544,-68,o),
(635,-68,cs),
(691,-68,o),
(736,-53,o),
(773,-36,c)
);
}
);
width = 757;
}
);
subCategory = Other;
unicode = 2315;
}
