{
category = Letter;
glyphname = "s-deva";
kernLeft = "DEV_ra-deva_L";
kernRight = "DEV_s-deva_R";
layers = (
{
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(294,6,l),
(213,94,o),
(129,203,o),
(88,294,c),
(94,267,l),
(129,279,o),
(165,294,o),
(191,317,cs),
(199,324,ls),
(235,355,o),
(256,402,o),
(256,467,cs),
(256,519,o),
(242,569,o),
(221,607,c),
(212,596,l),
(452,596,l),
(452,622,l),
(0,622,l),
(0,596,l),
(204,596,l),
(193,607,l),
(216,571,o),
(230,515,o),
(230,468,cs),
(230,390,o),
(197,335,o),
(127,310,c),
(160,315,l),
(133,356,o),
(114,377,o),
(87,377,cs),
(66,377,o),
(53,362,o),
(53,341,cs),
(53,321,o),
(61,293,o),
(79,259,cs),
(115,189,o),
(178,96,o),
(274,-12,c)
);
},
{
closed = 1;
nodes = (
(381,276,o),
(420,281,o),
(453,288,c),
(448,313,l),
(413,306,o),
(376,302,o),
(337,302,cs),
(284,302,o),
(236,313,o),
(196,331,c),
(178,311,l),
(226,286,o),
(285,276,o),
(336,276,cs)
);
}
);
width = 360;
},
{
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(348,40,l),
(264,118,o),
(194,186,o),
(145,254,c),
(147,243,l),
(200,261,o),
(233,282,o),
(257,310,c),
(261,317,l),
(292,352,o),
(307,397,o),
(307,450,cs),
(307,497,o),
(300,534,o),
(285,566,c),
(251,551,l),
(496,551,l),
(496,622,l),
(0,622,l),
(0,551,l),
(243,551,l),
(202,564,l),
(214,544,o),
(226,506,o),
(226,460,cs),
(226,405,o),
(208,350,o),
(148,331,c),
(195,326,l),
(163,367,o),
(131,394,o),
(96,394,cs),
(62,394,o),
(42,375,o),
(42,340,cs),
(42,315,o),
(51,285,o),
(70,251,cs),
(106,185,o),
(187,84,o),
(287,-14,c)
);
},
{
closed = 1;
nodes = (
(437,239,o),
(466,241,o),
(500,249,c),
(498,320,l),
(462,314,o),
(432,311,o),
(398,311,cs),
(343,311,o),
(293,320,o),
(238,347,c),
(210,290,l),
(268,253,o),
(341,239,o),
(398,239,cs)
);
}
);
width = 389;
},
{
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(400,75,l),
(341,127,o),
(278,185,o),
(231,237,c),
(229,217,l),
(262,230,o),
(294,250,o),
(317,275,cs),
(336,295,ls),
(364,324,o),
(388,362,o),
(388,416,cs),
(388,460,o),
(377,491,o),
(360,525,c),
(345,484,l),
(543,484,l),
(543,622,l),
(0,622,l),
(0,484,l),
(266,484,l),
(178,530,l),
(200,505,o),
(211,469,o),
(211,434,cs),
(211,384,o),
(194,363,o),
(154,327,c),
(259,310,l),
(216,355,o),
(177,398,o),
(115,398,cs),
(56,398,o),
(27,362,o),
(27,316,cs),
(27,289,o),
(35,260,o),
(58,221,cs),
(90,166,o),
(155,88,o),
(271,-29,c)
);
},
{
closed = 1;
nodes = (
(509,182,o),
(546,186,o),
(581,198,c),
(574,329,l),
(532,323,o),
(492,320,o),
(451,320,cs),
(399,320,o),
(364,326,o),
(311,343,c),
(253,240,l),
(325,198,o),
(398,182,o),
(468,182,cs)
);
}
);
width = 509;
},
{
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(230,3,l),
(173,92,o),
(109,203,o),
(75,294,c),
(76,268,l),
(100,278,o),
(124,292,o),
(143,315,cs),
(148,321,ls),
(178,358,o),
(198,411,o),
(198,482,cs),
(198,532,o),
(188,577,o),
(172,608,c),
(166,596,l),
(356,596,l),
(356,622,l),
(0,622,l),
(0,596,l),
(158,596,l),
(144,607,l),
(159,580,o),
(171,541,o),
(171,484,cs),
(171,394,o),
(138,342,o),
(98,318,c),
(133,322,l),
(112,354,o),
(91,377,o),
(69,377,cs),
(51,377,o),
(40,364,o),
(40,345,cs),
(40,325,o),
(45,301,o),
(66,252,cs),
(90,195,o),
(141,94,o),
(207,-12,c)
);
},
{
closed = 1;
nodes = (
(288,277,o),
(314,280,o),
(338,288,c),
(332,313,l),
(307,306,o),
(281,303,o),
(250,303,cs),
(211,303,o),
(176,313,o),
(147,329,c),
(133,310,l),
(171,286,o),
(219,277,o),
(255,277,cs)
);
}
);
width = 264;
},
{
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(275,32,l),
(216,108,o),
(162,190,o),
(127,257,c),
(119,240,l),
(148,256,o),
(175,273,o),
(194,297,cs),
(208,314,ls),
(234,346,o),
(246,392,o),
(246,448,cs),
(246,493,o),
(240,529,o),
(224,566,c),
(196,554,l),
(383,554,l),
(383,622,l),
(0,622,l),
(0,554,l),
(189,554,l),
(145,565,l),
(160,542,o),
(171,499,o),
(171,458,cs),
(171,397,o),
(153,356,o),
(112,335,c),
(150,331,l),
(126,371,o),
(102,394,o),
(75,394,cs),
(47,394,o),
(32,375,o),
(32,345,cs),
(32,314,o),
(43,279,o),
(69,226,cs),
(100,162,o),
(149,80,o),
(212,-12,c)
);
},
{
closed = 1;
nodes = (
(335,240,o),
(358,242,o),
(380,249,c),
(371,319,l),
(347,314,o),
(325,312,o),
(308,312,cs),
(255,312,o),
(227,321,o),
(188,347,c),
(168,287,l),
(212,252,o),
(263,240,o),
(310,240,cs)
);
}
);
width = 313;
},
{
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(329,64,l),
(273,128,o),
(222,181,o),
(179,247,c),
(187,203,l),
(223,220,o),
(254,245,o),
(275,276,c),
(289,301,l),
(303,331,o),
(311,366,o),
(311,406,cs),
(311,449,o),
(304,486,o),
(288,522,c),
(298,489,l),
(438,489,l),
(438,622,l),
(0,622,l),
(0,489,l),
(207,489,l),
(137,526,l),
(153,499,o),
(161,469,o),
(161,434,cs),
(161,387,o),
(151,361,o),
(134,336,c),
(202,325,l),
(166,372,o),
(134,398,o),
(93,398,cs),
(49,398,o),
(21,371,o),
(21,322,cs),
(21,298,o),
(27,269,o),
(41,233,cs),
(67,169,o),
(120,85,o),
(212,-26,c)
);
},
{
closed = 1;
nodes = (
(400,198,o),
(433,202,o),
(453,212,c),
(449,343,l),
(413,334,o),
(391,331,o),
(359,331,cs),
(322,331,o),
(299,338,o),
(252,359,c),
(226,247,l),
(259,221,o),
(309,198,o),
(371,198,cs)
);
}
);
width = 385;
}
);
metricLeft = "sa-deva";
subCategory = Other;
}
