{
category = Letter;
glyphname = "s_nukta-deva";
kernLeft = "DEV_ra-deva_L";
kernRight = "DEV_s-deva_R";
layers = (
{
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
ref = "s-deva";
},
{
pos = (386,115);
ref = "nukta-deva.alt";
}
);
width = 360;
},
{
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
ref = "s-deva";
},
{
pos = (385,115);
ref = "nukta-deva.alt";
}
);
width = 389;
},
{
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
ref = "s-deva";
},
{
pos = (365,125);
ref = "nukta-deva.alt";
}
);
width = 509;
},
{
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
ref = "s-deva";
},
{
pos = (287,135);
ref = "nukta-deva.alt";
}
);
width = 264;
},
{
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
ref = "s-deva";
},
{
pos = (284,124);
ref = "nukta-deva.alt";
}
);
width = 313;
},
{
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
ref = "s-deva";
},
{
pos = (267,111);
ref = "nukta-deva.alt";
}
);
width = 385;
}
);
subCategory = Other;
}
