{
category = Letter;
glyphname = saraprehalfdeva;
layers = (
{
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(515,268,l),
(501,288,l),
(308,147,l),
(324,125,l)
);
},
{
closed = 1;
nodes = (
(497,596,l),
(497,622,l),
(0,622,l),
(0,596,l),
(199,596,l),
(188,607,l),
(210,573,o),
(225,514,o),
(225,468,cs),
(225,390,o),
(195,335,o),
(128,310,c),
(164,312,l),
(139,358,o),
(120,377,o),
(89,377,cs),
(70,377,o),
(53,365,o),
(53,341,cs),
(53,323,o),
(59,302,o),
(77,272,cs),
(115,209,o),
(203,101,o),
(316,-12,c),
(335,6,l),
(244,92,o),
(153,201,o),
(89,294,c),
(99,269,l),
(130,280,o),
(156,293,o),
(178,309,cs),
(185,314,ls),
(229,350,o),
(251,398,o),
(251,467,cs),
(251,522,o),
(234,580,o),
(216,607,c),
(207,596,l)
);
},
{
closed = 1;
nodes = (
(500,323,l),
(292,323,ls),
(239,323,o),
(200,323,o),
(169,328,c),
(150,308,l),
(190,298,o),
(246,297,o),
(321,297,cs),
(500,297,l)
);
}
);
width = 482;
},
{
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(595,242,l),
(555,300,l),
(353,175,l),
(401,107,l)
);
},
{
closed = 1;
nodes = (
(570,551,l),
(570,622,l),
(0,622,l),
(0,551,l),
(237,551,l),
(194,564,l),
(206,547,o),
(217,508,o),
(217,458,cs),
(217,405,o),
(203,347,o),
(148,331,c),
(209,300,l),
(183,357,o),
(154,393,o),
(104,393,cs),
(58,393,o),
(40,365,o),
(40,340,cs),
(40,317,o),
(44,297,o),
(73,256,cs),
(117,193,o),
(213,86,o),
(326,-12,c),
(380,42,l),
(296,109,o),
(218,188,o),
(163,259,c),
(159,250,l),
(200,266,o),
(233,288,o),
(257,319,c),
(258,328,l),
(283,356,o),
(298,399,o),
(298,458,cs),
(298,508,o),
(287,544,o),
(273,566,c),
(245,551,l)
);
},
{
closed = 1;
nodes = (
(555,374,l),
(342,374,ls),
(293,374,o),
(256,377,o),
(225,384,c),
(211,329,l),
(244,317,o),
(286,303,o),
(396,303,cs),
(555,303,l)
);
}
);
width = 555;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(616,189,l),
(574,282,l),
(374,179,l),
(442,85,l)
);
},
{
closed = 1;
nodes = (
(591,512,l),
(591,622,l),
(0,622,l),
(0,512,l),
(258,512,l),
(184,553,l),
(197,536,o),
(209,497,o),
(209,458,cs),
(209,414,o),
(197,371,o),
(164,338,c),
(234,311,l),
(200,373,o),
(164,402,o),
(110,402,cs),
(51,402,o),
(31,361,o),
(31,327,cs),
(31,304,o),
(37,278,o),
(67,238,cs),
(114,176,o),
(206,83,o),
(315,-17,c),
(400,70,l),
(327,129,o),
(258,194,o),
(208,252,c),
(200,242,l),
(235,257,o),
(267,276,o),
(292,302,c),
(306,318,l),
(329,348,o),
(343,386,o),
(343,437,cs),
(343,495,o),
(331,525,o),
(317,551,c),
(305,512,l)
);
},
{
closed = 1;
nodes = (
(577,377,l),
(382,377,ls),
(324,377,o),
(281,380,o),
(245,393,c),
(231,298,l),
(267,279,o),
(323,267,o),
(416,267,cs),
(577,267,l)
);
}
);
width = 577;
},
{
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(655,160,l),
(596,273,l),
(392,153,l),
(485,34,l)
);
},
{
closed = 1;
nodes = (
(611,484,l),
(611,622,l),
(0,622,l),
(0,484,l),
(275,484,l),
(167,530,l),
(185,507,o),
(194,469,o),
(194,432,cs),
(194,393,o),
(182,363,o),
(154,327,c),
(268,280,l),
(227,346,o),
(187,398,o),
(120,398,cs),
(54,398,o),
(27,356,o),
(27,311,cs),
(27,276,o),
(41,242,o),
(77,199,cs),
(129,136,o),
(204,67,o),
(307,-18,c),
(411,96,l),
(350,141,o),
(281,197,o),
(232,242,c),
(223,217,l),
(256,230,o),
(286,252,o),
(311,275,c),
(330,295,l),
(353,323,o),
(371,362,o),
(371,411,cs),
(371,460,o),
(358,496,o),
(344,525,c),
(345,484,l)
);
},
{
closed = 1;
nodes = (
(596,379,l),
(455,379,ls),
(391,379,o),
(361,380,o),
(330,388,c),
(270,273,l),
(316,252,o),
(386,244,o),
(479,244,cs),
(596,244,l)
);
}
);
width = 596;
},
{
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(392,266,l),
(375,285,l),
(225,150,l),
(243,130,l)
);
},
{
closed = 1;
nodes = (
(370,596,l),
(370,622,l),
(0,622,l),
(0,596,l),
(155,596,l),
(143,607,l),
(158,573,o),
(169,514,o),
(169,468,cs),
(169,390,o),
(147,335,o),
(101,310,c),
(143,314,l),
(120,360,o),
(101,377,o),
(78,377,cs),
(58,377,o),
(42,363,o),
(42,339,cs),
(42,317,o),
(48,296,o),
(66,261,cs),
(98,200,o),
(160,96,o),
(236,-12,c),
(257,2,l),
(192,93,o),
(125,200,o),
(83,285,c),
(87,269,l),
(109,280,o),
(127,293,o),
(143,309,c),
(148,317,l),
(179,353,o),
(195,396,o),
(195,467,cs),
(195,516,o),
(184,577,o),
(172,607,c),
(161,596,l)
);
},
{
closed = 1;
nodes = (
(375,323,l),
(224,323,ls),
(186,323,o),
(158,323,o),
(136,328,c),
(123,307,l),
(151,298,o),
(189,297,o),
(249,297,cs),
(375,297,l)
);
}
);
width = 358;
},
{
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(455,249,l),
(408,299,l),
(254,169,l),
(305,109,l)
);
},
{
closed = 1;
nodes = (
(416,554,l),
(416,622,l),
(0,622,l),
(0,554,l),
(180,554,l),
(141,567,l),
(152,539,o),
(158,499,o),
(158,459,cs),
(158,388,o),
(138,354,o),
(111,321,c),
(167,299,l),
(146,355,o),
(119,392,o),
(82,392,cs),
(45,392,o),
(29,366,o),
(29,338,cs),
(29,310,o),
(38,277,o),
(64,232,cs),
(100,170,o),
(152,88,o),
(231,-12,c),
(289,32,l),
(232,101,o),
(167,186,o),
(128,259,c),
(128,246,l),
(155,262,o),
(181,286,o),
(198,316,c),
(202,327,l),
(220,356,o),
(233,401,o),
(233,457,cs),
(233,495,o),
(227,539,o),
(217,564,c),
(198,554,l)
);
},
{
closed = 1;
nodes = (
(408,370,l),
(261,370,ls),
(223,370,o),
(201,374,o),
(171,378,c),
(161,326,l),
(185,315,o),
(222,302,o),
(283,302,cs),
(408,302,l)
);
}
);
width = 404;
},
{
layerId = "9A082071-1CDF-4F9E-B116-82A287035C9D";
shapes = (
{
closed = 1;
nodes = (
(487,210,l),
(431,294,l),
(280,145,l),
(364,68,l)
);
},
{
closed = 1;
nodes = (
(445,514,l),
(445,622,l),
(0,622,l),
(0,514,l),
(195,514,l),
(127,547,l),
(141,522,o),
(149,484,o),
(149,445,cs),
(149,394,o),
(134,358,o),
(112,323,c),
(196,293,l),
(163,353,o),
(135,396,o),
(88,396,cs),
(43,396,o),
(23,364,o),
(23,326,cs),
(23,295,o),
(35,257,o),
(61,214,cs),
(102,143,o),
(145,79,o),
(219,-16,c),
(315,54,l),
(264,113,o),
(204,190,o),
(166,251,c),
(158,231,l),
(183,245,o),
(208,266,o),
(226,292,c),
(236,312,l),
(253,339,o),
(269,378,o),
(269,432,cs),
(269,478,o),
(259,516,o),
(249,543,c),
(239,514,l)
);
},
{
closed = 1;
nodes = (
(434,376,l),
(330,376,ls),
(285,376,o),
(257,379,o),
(230,385,c),
(199,297,l),
(232,280,o),
(282,270,o),
(347,270,cs),
(434,270,l)
);
}
);
width = 433;
},
{
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(507,185,l),
(446,291,l),
(297,130,l),
(401,43,l)
);
},
{
closed = 1;
nodes = (
(463,489,l),
(463,622,l),
(0,622,l),
(0,489,l),
(205,489,l),
(119,534,l),
(134,512,o),
(143,474,o),
(143,437,cs),
(143,397,o),
(132,360,o),
(113,325,c),
(214,290,l),
(174,351,o),
(145,399,o),
(92,399,cs),
(42,399,o),
(20,362,o),
(20,319,cs),
(20,285,o),
(33,245,o),
(59,202,cs),
(104,126,o),
(140,73,o),
(211,-19,c),
(331,67,l),
(284,121,o),
(228,193,o),
(190,246,c),
(177,222,l),
(200,235,o),
(225,253,o),
(243,277,c),
(257,302,l),
(274,328,o),
(291,363,o),
(291,416,cs),
(291,467,o),
(279,501,o),
(269,530,c),
(264,489,l)
);
},
{
closed = 1;
nodes = (
(451,379,l),
(374,379,ls),
(324,379,o),
(293,382,o),
(267,389,c),
(223,278,l),
(262,258,o),
(319,250,o),
(387,250,cs),
(451,250,l)
);
}
);
width = 451;
}
);
subCategory = Other;
}
