{
category = Letter;
glyphname = semicolon;
kernLeft = comma;
layers = (
{
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(100,116,l),
(89,40,o),
(73,-32,o),
(44,-129,c),
(66,-129,l),
(94,-60,o),
(116,30,o),
(131,104,c),
(128,116,l)
);
},
{
closed = 1;
nodes = (
(140,470,o),
(143,484,o),
(143,501,cs),
(143,517,o),
(140,532,o),
(116,532,cs),
(96,532,o),
(91,517,o),
(91,501,cs),
(91,484,o),
(96,470,o),
(116,470,cs)
);
}
);
width = 234;
},
{
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(93,116,l),
(83,47,o),
(64,-50,o),
(44,-129,c),
(111,-129,l),
(144,-56,o),
(179,34,o),
(197,105,c),
(190,116,l)
);
},
{
closed = 1;
nodes = (
(181,414,o),
(209,434,o),
(209,482,cs),
(209,533,o),
(181,550,o),
(147,550,cs),
(112,550,o),
(85,533,o),
(85,482,cs),
(85,434,o),
(112,414,o),
(147,414,cs)
);
}
);
width = 294;
},
{
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(103,146,l),
(94,66,o),
(74,-48,o),
(55,-139,c),
(191,-139,l),
(224,-65,o),
(259,63,o),
(277,135,c),
(270,146,l)
);
},
{
closed = 1;
nodes = (
(229,373,o),
(276,400,o),
(276,467,cs),
(276,535,o),
(229,560,o),
(175,560,cs),
(118,560,o),
(72,535,o),
(72,467,c),
(72,400,o),
(118,373,o),
(175,373,cs)
);
}
);
width = 348;
},
{
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(100,116,l),
(89,40,o),
(73,-32,o),
(44,-129,c),
(66,-129,l),
(94,-60,o),
(116,30,o),
(131,104,c),
(128,116,l)
);
},
{
closed = 1;
nodes = (
(140,470,o),
(143,484,o),
(143,501,cs),
(143,517,o),
(140,532,o),
(116,532,cs),
(96,532,o),
(91,517,o),
(91,501,cs),
(91,484,o),
(96,470,o),
(116,470,cs)
);
}
);
width = 234;
},
{
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(107,116,l),
(99,44,o),
(83,-48,o),
(61,-130,c),
(123,-130,l),
(155,-58,o),
(180,21,o),
(199,105,c),
(192,116,l)
);
},
{
closed = 1;
nodes = (
(170,418,o),
(193,439,o),
(193,483,cs),
(193,525,o),
(174,547,o),
(139,547,cs),
(103,547,o),
(85,525,o),
(85,483,cs),
(85,440,o),
(104,418,o),
(139,418,cs)
);
}
);
width = 278;
},
{
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(90,146,l),
(84,69,o),
(69,-60,o),
(53,-139,c),
(188,-139,l),
(216,-66,o),
(238,25,o),
(253,135,c),
(248,146,l)
);
},
{
closed = 1;
nodes = (
(221,374,o),
(254,408,o),
(254,467,cs),
(254,527,o),
(223,561,o),
(165,561,cs),
(104,561,o),
(72,527,o),
(72,467,cs),
(72,408,o),
(107,374,o),
(165,374,cs)
);
}
);
width = 326;
}
);
subCategory = Other;
unicode = 59;
}
