{
category = Letter;
glyphname = sevendeva;
layers = (
{
anchors = (
{
name = Anchor4;
pos = (263,622);
}
);
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(497,407,o),
(431,534,o),
(323,534,cs),
(254,534,o),
(213,492,o),
(213,433,cs),
(213,359,o),
(265,302,o),
(408,299,c),
(411,324,l),
(279,326,o),
(240,376,o),
(240,432,cs),
(240,465,o),
(256,508,o),
(320,508,cs),
(424,508,o),
(470,388,o),
(470,273,cs),
(470,147,o),
(427,76,o),
(332,76,cs),
(174,76,o),
(104,258,o),
(72,587,c),
(45,583,l),
(84,204,o),
(170,50,o),
(331,50,cs),
(413,50,o),
(497,98,o),
(497,272,cs)
);
}
);
width = 551;
},
{
anchors = (
{
name = Anchor4;
pos = (235,622);
}
);
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(512,424,o),
(438,539,o),
(322,539,cs),
(242,539,o),
(193,491,o),
(193,420,cs),
(193,343,o),
(252,282,o),
(384,272,c),
(401,342,l),
(296,348,o),
(269,381,o),
(269,418,cs),
(269,448,o),
(289,468,o),
(322,468,cs),
(393,468,o),
(432,376,o),
(432,275,cs),
(432,181,o),
(411,123,o),
(330,123,cs),
(197,123,o),
(142,291,o),
(118,588,c),
(38,573,l),
(76,166,o),
(171,49,o),
(334,49,cs),
(438,49,o),
(512,114,o),
(512,270,cs)
);
}
);
width = 551;
},
{
anchors = (
{
name = Anchor4;
pos = (218,622);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(546,439,o),
(466,554,o),
(342,554,cs),
(247,554,o),
(192,503,o),
(192,421,cs),
(192,329,o),
(256,275,o),
(372,258,c),
(391,357,l),
(322,363,o),
(308,387,o),
(308,413,cs),
(308,433,o),
(319,448,o),
(342,448,cs),
(392,448,o),
(415,368,o),
(415,278,cs),
(415,197,o),
(397,147,o),
(330,147,cs),
(220,147,o),
(168,313,o),
(150,603,c),
(25,586,l),
(57,157,o),
(162,34,o),
(350,34,cs),
(464,34,o),
(546,103,o),
(546,271,cs)
);
}
);
width = 570;
},
{
anchors = (
{
name = Anchor4;
pos = (204,622);
}
);
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(557,440,o),
(466,560,o),
(333,560,cs),
(239,560,o),
(178,499,o),
(178,421,cs),
(178,330,o),
(252,272,o),
(353,253,c),
(374,365,l),
(331,372,o),
(310,385,o),
(310,411,cs),
(310,425,o),
(317,433,o),
(329,433,cs),
(364,433,o),
(382,375,o),
(382,280,cs),
(382,208,o),
(373,166,o),
(329,166,cs),
(243,166,o),
(186,325,o),
(177,614,c),
(20,596,l),
(47,149,o),
(162,25,o),
(346,25,cs),
(476,25,o),
(557,96,o),
(557,269,cs)
);
}
);
width = 585;
},
{
anchors = (
{
name = Anchor4;
pos = (193,622);
}
);
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(373,415,o),
(324,534,o),
(239,534,cs),
(185,534,o),
(151,492,o),
(151,436,cs),
(151,359,o),
(202,304,o),
(298,298,c),
(302,324,l),
(214,329,o),
(178,376,o),
(178,435,cs),
(178,470,o),
(194,508,o),
(238,508,cs),
(309,508,o),
(346,388,o),
(346,273,cs),
(346,140,o),
(314,76,o),
(246,76,cs),
(128,76,o),
(78,284,o),
(58,589,c),
(31,585,l),
(55,208,o),
(125,50,o),
(246,50,cs),
(315,50,o),
(373,98,o),
(373,272,cs)
);
}
);
width = 411;
},
{
anchors = (
{
name = Anchor4;
pos = (168,622);
}
);
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(385,435,o),
(330,539,o),
(238,539,cs),
(178,539,o),
(134,494,o),
(134,425,cs),
(134,348,o),
(183,287,o),
(278,274,c),
(291,341,l),
(231,347,o),
(203,383,o),
(203,423,cs),
(203,455,o),
(219,471,o),
(241,471,cs),
(288,471,o),
(310,377,o),
(310,283,cs),
(310,179,o),
(296,121,o),
(241,121,cs),
(147,121,o),
(107,290,o),
(95,588,c),
(21,577,l),
(42,153,o),
(119,49,o),
(248,49,cs),
(332,49,o),
(385,114,o),
(385,274,cs)
);
}
);
width = 411;
},
{
anchors = (
{
name = Anchor4;
pos = (171,622);
}
);
layerId = "9A082071-1CDF-4F9E-B116-82A287035C9D";
shapes = (
{
closed = 1;
nodes = (
(434,440,o),
(370,551,o),
(263,551,cs),
(191,551,o),
(142,500,o),
(142,425,cs),
(142,339,o),
(194,282,o),
(286,263,c),
(302,355,l),
(266,361,o),
(238,382,o),
(238,416,cs),
(238,437,o),
(248,449,o),
(264,449,cs),
(299,449,o),
(314,376,o),
(314,283,cs),
(314,188,o),
(304,146,o),
(261,146,cs),
(183,146,o),
(142,296,o),
(130,603,c),
(20,589,l),
(37,146,o),
(128,35,o),
(271,35,cs),
(373,35,o),
(434,104,o),
(434,272,cs)
);
}
);
width = 460;
},
{
anchors = (
{
name = Anchor4;
pos = (173,622);
}
);
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(464,443,o),
(395,559,o),
(279,559,cs),
(198,559,o),
(147,504,o),
(147,425,cs),
(147,334,o),
(200,279,o),
(290,256,c),
(309,364,l),
(287,370,o),
(259,381,o),
(259,411,cs),
(259,425,o),
(265,435,o),
(278,435,cs),
(306,435,o),
(316,376,o),
(316,283,cs),
(316,193,o),
(308,162,o),
(273,162,cs),
(205,162,o),
(163,299,o),
(152,612,c),
(19,597,l),
(34,141,o),
(133,27,o),
(285,27,cs),
(399,27,o),
(464,97,o),
(464,271,cs)
);
}
);
width = 490;
}
);
subCategory = Other;
unicode = 2413;
}
