{
category = Mark;
glyphname = "sevencomb-deva";
layers = (
{
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(-44,1142,o),
(-69,1182,o),
(-115,1182,cs),
(-152,1182,o),
(-173,1155,o),
(-173,1117,cs),
(-173,1062,o),
(-130,1029,o),
(-66,1028,c),
(-63,1048,l),
(-116,1047,o),
(-151,1072,o),
(-151,1117,cs),
(-151,1143,o),
(-139,1161,o),
(-115,1161,cs),
(-81,1161,o),
(-67,1128,o),
(-67,1079,cs),
(-67,1018,o),
(-92,973,o),
(-147,973,cs),
(-201,973,o),
(-233,1012,o),
(-233,1092,cs),
(-233,1138,o),
(-224,1190,o),
(-210,1234,c),
(-232,1240,l),
(-246,1195,o),
(-257,1147,o),
(-257,1092,cs),
(-257,993,o),
(-211,951,o),
(-147,951,cs),
(-82,951,o),
(-44,999,o),
(-44,1078,cs)
);
}
);
width = 0;
},
{
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(-34,1148,o),
(-66,1185,o),
(-114,1185,cs),
(-153,1185,o),
(-177,1157,o),
(-177,1118,cs),
(-177,1064,o),
(-135,1029,o),
(-73,1027,c),
(-66,1065,l),
(-109,1063,o),
(-134,1083,o),
(-134,1119,cs),
(-134,1135,o),
(-125,1146,o),
(-112,1146,cs),
(-91,1146,o),
(-78,1126,o),
(-78,1081,cs),
(-78,1027,o),
(-95,986,o),
(-143,986,cs),
(-186,986,o),
(-213,1018,o),
(-213,1086,cs),
(-213,1130,o),
(-204,1182,o),
(-191,1229,c),
(-237,1239,l),
(-251,1188,o),
(-261,1140,o),
(-261,1087,cs),
(-261,982,o),
(-209,944,o),
(-144,944,cs),
(-79,944,o),
(-34,987,o),
(-34,1078,cs)
);
}
);
width = 0;
},
{
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(-17,1142,o),
(-44,1191,o),
(-107,1191,cs),
(-153,1191,o),
(-184,1161,o),
(-184,1117,cs),
(-184,1069,o),
(-156,1030,o),
(-88,1021,c),
(-67,1073,l),
(-106,1075,o),
(-119,1096,o),
(-119,1111,cs),
(-119,1123,o),
(-112,1127,o),
(-105,1127,cs),
(-96,1127,o),
(-86,1118,o),
(-86,1090,cs),
(-87,1032,o),
(-107,1003,o),
(-145,1003,cs),
(-187,1003,o),
(-211,1032,o),
(-212,1095,cs),
(-213,1143,o),
(-207,1184,o),
(-198,1225,c),
(-275,1237,l),
(-285,1190,o),
(-291,1147,o),
(-291,1099,cs),
(-291,976,o),
(-230,932,o),
(-147,932,cs),
(-70,932,o),
(-17,980,o),
(-17,1070,cs)
);
}
);
width = 0;
},
{
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(-41,1140,o),
(-63,1181,o),
(-104,1181,cs),
(-134,1181,o),
(-150,1157,o),
(-150,1124,cs),
(-150,1067,o),
(-113,1038,o),
(-57,1035,c),
(-52,1053,l),
(-103,1055,o),
(-130,1079,o),
(-130,1125,cs),
(-130,1146,o),
(-122,1161,o),
(-103,1161,cs),
(-74,1161,o),
(-62,1127,o),
(-62,1071,cs),
(-62,1004,o),
(-84,971,o),
(-129,971,cs),
(-174,971,o),
(-201,1007,o),
(-201,1084,cs),
(-201,1141,o),
(-193,1185,o),
(-184,1233,c),
(-203,1237,l),
(-214,1188,o),
(-222,1141,o),
(-222,1084,cs),
(-222,990,o),
(-184,951,o),
(-129,951,cs),
(-74,951,o),
(-41,985,o),
(-41,1070,cs)
);
}
);
width = 0;
},
{
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(-20,1149,o),
(-46,1186,o),
(-90,1186,cs),
(-124,1186,o),
(-144,1161,o),
(-144,1121,cs),
(-144,1070,o),
(-110,1038,o),
(-58,1031,c),
(-47,1068,l),
(-85,1069,o),
(-106,1091,o),
(-106,1121,cs),
(-106,1140,o),
(-98,1146,o),
(-89,1146,cs),
(-71,1146,o),
(-62,1125,o),
(-62,1081,cs),
(-62,1024,o),
(-77,985,o),
(-117,985,cs),
(-155,985,o),
(-176,1010,o),
(-176,1081,cs),
(-176,1129,o),
(-169,1178,o),
(-160,1226,c),
(-201,1234,l),
(-211,1188,o),
(-219,1134,o),
(-219,1081,cs),
(-219,977,o),
(-177,944,o),
(-117,944,cs),
(-58,944,o),
(-20,982,o),
(-20,1075,cs)
);
}
);
width = 0;
},
{
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(-19,1147,o),
(-50,1187,o),
(-100,1187,cs),
(-143,1187,o),
(-163,1156,o),
(-163,1115,cs),
(-163,1058,o),
(-122,1031,o),
(-80,1021,c),
(-66,1071,l),
(-94,1077,o),
(-109,1093,o),
(-109,1115,cs),
(-109,1125,o),
(-104,1131,o),
(-97,1131,cs),
(-87,1131,o),
(-80,1119,o),
(-80,1090,cs),
(-80,1024,o),
(-92,996,o),
(-131,996,cs),
(-166,996,o),
(-189,1021,o),
(-190,1093,cs),
(-191,1142,o),
(-186,1183,o),
(-178,1224,c),
(-246,1232,l),
(-253,1192,o),
(-259,1142,o),
(-259,1094,cs),
(-259,975,o),
(-207,933,o),
(-132,933,cs),
(-65,933,o),
(-19,973,o),
(-19,1077,cs)
);
}
);
width = 0;
}
);
script = devanagari;
subCategory = Nonspacing;
unicode = 43239;
}
