{
category = Letter;
glyphname = "sh_c-deva";
kernLeft = "DEV_sh_ca-deva_L";
kernRight = "DEV_sh_c-deva_R";
layers = (
{
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(548,337,l),
(468,330,o),
(364,354,o),
(305,381,c),
(263,398,l),
(207,429,o),
(185,465,o),
(185,500,cs),
(185,542,o),
(217,566,o),
(261,566,cs),
(309,566,o),
(333,542,o),
(333,503,cs),
(333,466,o),
(301,429,o),
(248,397,c),
(227,385,l),
(163,351,o),
(96,325,o),
(26,296,c),
(57,227,l),
(138,263,o),
(218,298,o),
(287,340,c),
(314,357,l),
(381,401,o),
(414,451,o),
(414,504,cs),
(414,585,o),
(355,632,o),
(260,632,cs),
(161,632,o),
(104,577,o),
(104,506,cs),
(104,456,o),
(129,402,o),
(209,357,c),
(245,340,l),
(312,304,o),
(407,271,o),
(548,266,c)
);
},
{
closed = 1;
nodes = (
(498,0,o),
(580,69,o),
(598,215,c),
(532,247,l),
(519,129,o),
(467,69,o),
(400,69,cs),
(355,69,o),
(333,94,o),
(334,133,cs),
(335,158,o),
(349,178,o),
(378,194,cs),
(389,200,l),
(358,260,l),
(123,127,l),
(166,62,l),
(288,144,l),
(275,162,l),
(268,153,o),
(263,137,o),
(263,128,cs),
(263,51,o),
(311,2,o),
(394,1,cs)
);
}
);
width = 512;
},
{
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(523,308,l),
(427,312,o),
(326,339,o),
(265,371,c),
(247,378,l),
(181,416,o),
(145,459,o),
(145,516,cs),
(145,574,o),
(188,606,o),
(249,606,cs),
(313,606,o),
(346,574,o),
(346,519,cs),
(346,456,o),
(301,413,o),
(238,378,c),
(223,371,l),
(162,336,o),
(98,307,o),
(31,277,c),
(43,252,l),
(114,284,o),
(184,319,o),
(250,357,c),
(262,363,l),
(326,403,o),
(373,447,o),
(373,519,cs),
(373,595,o),
(319,632,o),
(249,632,cs),
(169,632,o),
(118,583,o),
(118,519,cs),
(118,457,o),
(151,409,o),
(227,363,c),
(236,359,l),
(309,320,o),
(408,287,o),
(522,282,c)
);
},
{
closed = 1;
nodes = (
(484,11,o),
(550,94,o),
(556,235,c),
(533,243,l),
(527,118,o),
(473,37,o),
(380,37,cs),
(326,37,o),
(292,67,o),
(292,118,cs),
(292,167,o),
(320,194,o),
(366,225,cs),
(378,233,l),
(363,255,l),
(139,113,l),
(154,90,l),
(308,191,l),
(288,184,l),
(273,163,o),
(265,142,o),
(265,116,cs),
(265,53,o),
(305,11,o),
(378,11,cs)
);
}
);
width = 480;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(583,346,l),
(510,349,o),
(415,365,o),
(354,389,c),
(285,399,l),
(244,423,o),
(222,449,o),
(222,481,cs),
(222,515,o),
(247,533,o),
(283,533,cs),
(323,533,o),
(341,512,o),
(341,483,cs),
(341,453,o),
(319,425,o),
(272,398,c),
(240,389,l),
(169,357,o),
(96,330,o),
(21,302,c),
(69,197,l),
(165,234,o),
(253,273,o),
(333,316,c),
(369,344,l),
(441,386,o),
(470,434,o),
(470,490,cs),
(470,579,o),
(404,632,o),
(280,632,cs),
(159,632,o),
(93,570,o),
(93,494,cs),
(93,438,o),
(124,385,o),
(208,340,c),
(263,323,l),
(353,286,o),
(454,256,o),
(583,249,c)
);
},
{
closed = 1;
nodes = (
(557,-12,o),
(640,71,o),
(651,203,c),
(555,254,l),
(544,150,o),
(507,92,o),
(444,92,c),
(417,91,o),
(401,103,o),
(401,124,cs),
(401,139,o),
(410,151,o),
(443,164,cs),
(456,169,l),
(405,261,l),
(150,128,l),
(204,38,l),
(318,112,l),
(330,145,l),
(314,140,o),
(300,126,o),
(298,110,cs),
(289,28,o),
(349,-12,o),
(428,-12,cs)
);
}
);
width = 556;
},
{
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(607,365,l),
(520,361,o),
(440,374,o),
(373,390,c),
(299,418,l),
(268,434,o),
(251,451,o),
(251,473,cs),
(251,499,o),
(269,511,o),
(296,511,cs),
(327,511,o),
(339,494,o),
(339,475,cs),
(339,455,o),
(323,435,o),
(285,417,c),
(246,408,l),
(171,380,o),
(95,355,o),
(17,331,c),
(78,205,l),
(183,242,o),
(278,281,o),
(363,323,c),
(410,356,l),
(483,394,o),
(507,441,o),
(507,490,cs),
(507,577,o),
(436,632,o),
(292,632,cs),
(155,632,o),
(83,569,o),
(83,498,cs),
(83,439,o),
(118,390,o),
(200,350,c),
(271,322,l),
(356,280,o),
(448,243,o),
(607,243,c)
);
},
{
closed = 1;
nodes = (
(606,-32,o),
(692,50,o),
(711,185,c),
(599,249,l),
(591,155,o),
(543,91,o),
(478,91,cs),
(450,91,o),
(436,101,o),
(436,119,cs),
(436,134,o),
(447,147,o),
(474,154,cs),
(487,158,l),
(424,257,l),
(146,128,l),
(209,30,l),
(343,104,l),
(353,137,l),
(335,132,o),
(317,119,o),
(314,101,cs),
(300,14,o),
(370,-32,o),
(462,-32,c)
);
}
);
width = 606;
},
{
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(383,314,l),
(316,318,o),
(248,343,o),
(197,375,c),
(185,383,l),
(134,424,o),
(113,462,o),
(113,515,cs),
(113,569,o),
(139,606,o),
(184,606,cs),
(228,606,o),
(252,570,o),
(252,514,cs),
(252,461,o),
(225,426,o),
(178,383,c),
(166,373,l),
(121,337,o),
(71,304,o),
(23,276,c),
(39,253,l),
(89,284,o),
(141,318,o),
(188,357,c),
(198,366,l),
(246,409,o),
(279,453,o),
(279,515,cs),
(279,591,o),
(239,632,o),
(184,632,cs),
(125,632,o),
(86,585,o),
(86,514,cs),
(86,456,o),
(110,413,o),
(167,366,c),
(178,359,l),
(227,325,o),
(299,295,o),
(383,286,c)
);
},
{
closed = 1;
nodes = (
(362,32,o),
(410,113,o),
(413,233,c),
(392,254,l),
(390,145,o),
(355,58,o),
(279,58,cs),
(232,58,o),
(207,89,o),
(207,135,cs),
(207,179,o),
(230,204,o),
(265,233,cs),
(281,246,l),
(264,266,l),
(74,107,l),
(92,87,l),
(219,201,l),
(205,193,l),
(189,178,o),
(180,157,o),
(180,132,cs),
(180,71,o),
(220,32,o),
(278,32,cs)
);
}
);
width = 366;
},
{
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(413,313,l),
(351,322,o),
(280,346,o),
(232,376,c),
(201,394,l),
(158,425,o),
(142,461,o),
(142,500,cs),
(142,540,o),
(161,568,o),
(194,568,cs),
(226,568,o),
(243,540,o),
(243,499,cs),
(243,464,o),
(227,429,o),
(187,395,c),
(157,373,l),
(112,342,o),
(66,315,o),
(16,286,c),
(55,225,l),
(105,255,o),
(162,290,o),
(210,328,c),
(239,355,l),
(293,400,o),
(315,450,o),
(315,503,cs),
(315,581,o),
(269,632,o),
(195,632,cs),
(116,632,o),
(69,579,o),
(69,504,cs),
(69,451,o),
(95,398,o),
(152,357,c),
(184,335,l),
(237,296,o),
(312,264,o),
(413,246,c)
);
},
{
closed = 1;
nodes = (
(392,16,o),
(447,81,o),
(455,195,c),
(400,237,l),
(394,135,o),
(363,77,o),
(305,77,cs),
(279,77,o),
(256,92,o),
(258,124,cs),
(259,147,o),
(270,160,o),
(299,178,cs),
(309,184,l),
(274,237,l),
(89,119,l),
(128,66,l),
(209,124,l),
(223,148,l),
(212,143,o),
(204,135,o),
(203,119,cs),
(198,48,o),
(249,14,o),
(306,16,c)
);
}
);
width = 398;
},
{
layerId = "9A082071-1CDF-4F9E-B116-82A287035C9D";
shapes = (
{
closed = 1;
nodes = (
(444,355,l),
(371,361,o),
(321,374,o),
(275,393,c),
(222,401,l),
(184,428,o),
(172,457,o),
(172,485,cs),
(172,514,o),
(186,533,o),
(210,533,cs),
(234,533,o),
(246,514,o),
(246,485,cs),
(246,461,o),
(237,432,o),
(201,404,c),
(150,376,l),
(106,348,o),
(59,323,o),
(9,298,c),
(67,200,l),
(124,231,o),
(181,264,o),
(232,301,c),
(281,346,l),
(339,391,o),
(359,440,o),
(359,491,cs),
(359,573,o),
(305,632,o),
(212,632,cs),
(113,632,o),
(58,572,o),
(58,494,cs),
(58,438,o),
(88,386,o),
(143,348,c),
(198,329,l),
(266,289,o),
(344,260,o),
(439,249,c)
);
},
{
closed = 1;
nodes = (
(437,13,o),
(497,76,o),
(514,197,c),
(431,245,l),
(420,156,o),
(383,114,o),
(343,114,cs),
(322,114,o),
(309,124,o),
(310,143,cs),
(311,158,o),
(318,168,o),
(344,183,cs),
(354,189,l),
(300,269,l),
(89,130,l),
(148,54,l),
(241,127,l),
(245,168,l),
(232,162,o),
(223,151,o),
(222,132,cs),
(215,52,o),
(267,13,o),
(335,13,cs)
);
}
);
width = 441;
},
{
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(464,363,l),
(412,366,o),
(348,379,o),
(303,400,c),
(236,421,l),
(205,441,o),
(192,463,o),
(192,487,cs),
(192,506,o),
(203,519,o),
(221,519,cs),
(240,519,o),
(249,505,o),
(249,487,cs),
(249,467,o),
(241,445,o),
(210,424,c),
(148,393,l),
(104,369,o),
(57,346,o),
(7,326,c),
(76,215,l),
(137,244,o),
(195,274,o),
(247,308,c),
(308,360,l),
(368,402,o),
(387,447,o),
(387,494,cs),
(387,572,o),
(329,632,o),
(223,632,cs),
(112,632,o),
(52,572,o),
(52,497,cs),
(52,445,o),
(83,398,o),
(139,364,c),
(208,327,l),
(277,282,o),
(360,247,o),
(464,236,c)
);
},
{
closed = 1;
nodes = (
(471,-2,o),
(545,65,o),
(555,180,c),
(461,232,l),
(453,149,o),
(423,103,o),
(376,103,cs),
(351,103,o),
(337,114,o),
(338,133,cs),
(339,148,o),
(345,162,o),
(375,172,cs),
(381,174,l),
(317,256,l),
(100,125,l),
(166,43,l),
(267,116,l),
(268,157,l),
(253,152,o),
(238,140,o),
(237,121,cs),
(229,40,o),
(284,-2,o),
(364,-2,cs)
);
}
);
width = 474;
}
);
metricLeft = "sh_ra-deva";
script = devanagari;
subCategory = Other;
userData = {
com.typemytype.robofont.layerData = {
background = {
anchors = (
);
components = (
);
contours = (
{
points = (
{
segmentType = line;
smooth = 0;
x = 169;
y = 475;
},
{
smooth = 0;
x = 451;
y = 546;
},
{
smooth = 0;
x = 737;
y = 736;
},
{
segmentType = curve;
smooth = 1;
x = 737;
y = 929;
},
{
smooth = 0;
x = 737;
y = 1023;
},
{
smooth = 0;
x = 696;
y = 1097;
},
{
segmentType = curve;
smooth = 1;
x = 594;
y = 1187;
},
{
smooth = 0;
x = 526;
y = 1247;
},
{
smooth = 0;
x = 460;
y = 1266;
},
{
segmentType = curve;
smooth = 1;
x = 403;
y = 1266;
},
{
smooth = 0;
x = 271;
y = 1266;
},
{
smooth = 0;
x = 170;
y = 1184;
},
{
segmentType = curve;
smooth = 1;
x = 170;
y = 1052;
},
{
smooth = 0;
x = 170;
y = 665;
},
{
smooth = 0;
x = 799;
y = 428;
},
{
segmentType = curve;
smooth = 0;
x = 1016;
y = 345;
},
{
segmentType = line;
smooth = 0;
x = 1021;
y = 427;
},
{
smooth = 0;
x = 599;
y = 594;
},
{
smooth = 0;
x = 329;
y = 763;
},
{
segmentType = curve;
smooth = 1;
x = 329;
y = 1002;
},
{
smooth = 0;
x = 329;
y = 1086;
},
{
smooth = 0;
x = 386;
y = 1140;
},
{
segmentType = curve;
smooth = 1;
x = 460;
y = 1140;
},
{
smooth = 0;
x = 542;
y = 1140;
},
{
smooth = 0;
x = 588;
y = 1074;
},
{
segmentType = curve;
smooth = 1;
x = 588;
y = 1005;
},
{
smooth = 0;
x = 588;
y = 815;
},
{
smooth = 0;
x = 287;
y = 667;
},
{
segmentType = curve;
smooth = 0;
x = 42;
y = 603;
}
);
},
{
points = (
{
segmentType = line;
smooth = 0;
x = 529;
y = 281;
},
{
smooth = 0;
x = 529;
y = 216;
},
{
smooth = 0;
x = 555;
y = 163;
},
{
segmentType = curve;
smooth = 1;
x = 609;
y = 117;
},
{
smooth = 0;
x = 659;
y = 75;
},
{
smooth = 0;
x = 728;
y = 51;
},
{
segmentType = curve;
smooth = 1;
x = 790;
y = 51;
},
{
smooth = 0;
x = 911;
y = 51;
},
{
smooth = 0;
x = 1029;
y = 132;
},
{
segmentType = curve;
smooth = 1;
x = 1063;
y = 241;
},
{
smooth = 0;
x = 1073;
y = 274;
},
{
smooth = 0;
x = 1080;
y = 309;
},
{
segmentType = curve;
smooth = 0;
x = 1086;
y = 348;
},
{
segmentType = line;
smooth = 0;
x = 1051;
y = 466;
},
{
smooth = 0;
x = 988;
y = 255;
},
{
smooth = 0;
x = 835;
y = 174;
},
{
segmentType = curve;
smooth = 1;
x = 729;
y = 174;
},
{
smooth = 0;
x = 686;
y = 174;
},
{
smooth = 0;
x = 622;
y = 195;
},
{
segmentType = curve;
smooth = 1;
x = 622;
y = 265;
},
{
smooth = 0;
x = 622;
y = 311;
},
{
smooth = 0;
x = 648;
y = 348;
},
{
segmentType = curve;
smooth = 0;
x = 687;
y = 381;
}
);
}
);
lib = {
};
name = dvSH_C;
unicodes = (
);
width = 857;
};
};
};
}
