{
category = Letter;
glyphname = "sh_la-deva.MAR";
kernLeft = "DEV_sh_ca-deva_L";
kernRight = "DEV_la-deva_M_R";
layers = (
{
anchors = (
{
name = bottom;
pos = (795,0);
},
{
name = bottom2;
pos = (825,-50);
},
{
name = candra;
pos = (839,622);
},
{
name = halant;
pos = (755,-40);
},
{
name = nukta;
pos = (565,-119);
},
{
name = top;
pos = (829,622);
}
);
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(854,596,l),
(1025,596,l),
(1025,622,l),
(449,622,l),
(449,596,l),
(828,596,l),
(828,420,l),
(854,408,l)
);
},
{
closed = 1;
nodes = (
(638,11,l),
(525,97,o),
(459,169,o),
(459,271,cs),
(459,353,o),
(504,402,o),
(586,402,cs),
(636,402,o),
(671,382,o),
(703,346,c),
(719,365,l),
(681,407,o),
(640,428,o),
(585,428,cs),
(490,428,o),
(432,368,o),
(432,274,cs),
(432,162,o),
(505,82,o),
(621,-10,c)
);
},
{
closed = 1;
nodes = (
(914,95,o),
(954,178,o),
(954,279,cs),
(954,382,o),
(895,429,o),
(826,429,cs),
(737,429,o),
(678,379,o),
(664,226,c),
(689,218,l),
(705,364,o),
(748,403,o),
(825,403,cs),
(885,403,o),
(927,362,o),
(927,278,cs),
(927,187,o),
(891,106,o),
(782,8,c),
(802,-11,l)
);
},
{
closed = 1;
nodes = (
(455,313,l),
(382,323,o),
(312,345,o),
(265,371,c),
(247,378,l),
(181,416,o),
(145,459,o),
(145,516,cs),
(145,574,o),
(188,606,o),
(249,606,cs),
(313,606,o),
(346,574,o),
(346,519,cs),
(346,456,o),
(301,413,o),
(238,378,c),
(223,371,l),
(162,336,o),
(98,307,o),
(31,277,c),
(43,252,l),
(114,284,o),
(184,319,o),
(250,357,c),
(262,363,l),
(326,403,o),
(373,447,o),
(373,519,cs),
(373,595,o),
(319,632,o),
(249,632,cs),
(169,632,o),
(118,583,o),
(118,519,cs),
(118,457,o),
(151,409,o),
(227,363,c),
(236,359,l),
(293,327,o),
(367,299,o),
(451,287,c)
);
}
);
width = 1010;
},
{
anchors = (
{
name = bottom;
pos = (835,0);
},
{
name = bottom2;
pos = (855,-60);
},
{
name = candra;
pos = (900,622);
},
{
name = halant;
pos = (826,-40);
},
{
name = nukta;
pos = (588,-119);
},
{
name = top;
pos = (860,622);
}
);
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(941,551,l),
(1105,551,l),
(1105,622,l),
(471,622,l),
(471,551,l),
(861,551,l),
(861,413,l),
(941,398,l)
);
},
{
closed = 1;
nodes = (
(693,48,l),
(570,118,o),
(517,178,o),
(517,254,cs),
(517,317,o),
(555,358,o),
(618,358,cs),
(666,358,o),
(700,336,o),
(723,304,c),
(761,363,l),
(725,403,o),
(677,430,o),
(610,430,cs),
(508,430,o),
(436,373,o),
(436,262,cs),
(436,148,o),
(515,63,o),
(646,-14,c)
);
},
{
closed = 1;
nodes = (
(998,69,o),
(1047,148,o),
(1047,255,cs),
(1047,362,o),
(985,428,o),
(877,428,cs),
(762,428,o),
(699,353,o),
(684,212,c),
(762,190,l),
(780,313,o),
(817,358,o),
(879,358,cs),
(933,358,o),
(966,322,o),
(966,254,cs),
(966,175,o),
(922,112,o),
(826,49,c),
(881,-13,l)
);
},
{
closed = 1;
nodes = (
(494,336,l),
(426,340,o),
(351,360,o),
(305,381,c),
(263,398,l),
(214,429,o),
(185,465,o),
(185,500,cs),
(185,542,o),
(217,566,o),
(261,566,cs),
(309,566,o),
(333,542,o),
(333,503,cs),
(333,466,o),
(301,429,o),
(248,397,c),
(227,385,l),
(163,351,o),
(96,325,o),
(26,296,c),
(57,227,l),
(138,263,o),
(218,298,o),
(287,340,c),
(314,357,l),
(381,401,o),
(414,451,o),
(414,504,cs),
(414,585,o),
(355,632,o),
(260,632,cs),
(161,632,o),
(104,577,o),
(104,506,cs),
(104,456,o),
(136,402,o),
(209,357,c),
(245,340,l),
(301,310,o),
(378,281,o),
(485,270,c)
);
}
);
width = 1090;
},
{
anchors = (
{
name = bottom;
pos = (939,-9);
},
{
name = bottom2;
pos = (924,-90);
},
{
name = candra;
pos = (1038,622);
},
{
name = halant;
pos = (919,-60);
},
{
name = nukta;
pos = (679,-141);
},
{
name = top;
pos = (948,622);
}
);
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(1123,484,l),
(1276,484,l),
(1276,622,l),
(536,622,l),
(536,484,l),
(949,484,l),
(949,381,l),
(1123,381,l)
);
},
{
closed = 1;
nodes = (
(817,100,l),
(715,150,o),
(681,182,o),
(681,229,cs),
(681,261,o),
(702,284,o),
(737,284,cs),
(770,284,o),
(788,271,o),
(807,245,c),
(873,352,l),
(828,399,o),
(778,423,o),
(707,423,cs),
(587,423,o),
(501,359,o),
(501,234,cs),
(501,113,o),
(583,36,o),
(725,-29,c)
);
},
{
closed = 1;
nodes = (
(1181,48,o),
(1227,126,o),
(1227,225,cs),
(1227,342,o),
(1148,423,o),
(1012,423,cs),
(865,423,o),
(790,353,o),
(768,197,c),
(931,162,l),
(945,254,o),
(974,284,o),
(1010,284,cs),
(1035,284,o),
(1050,267,o),
(1050,237,cs),
(1050,183,o),
(1008,141,o),
(925,94,c),
(1036,-31,l)
);
},
{
closed = 1;
nodes = (
(615,351,l),
(520,347,o),
(440,360,o),
(373,377,c),
(299,411,l),
(268,428,o),
(251,446,o),
(251,469,cs),
(251,493,o),
(269,505,o),
(296,505,cs),
(327,505,o),
(339,489,o),
(339,471,cs),
(339,450,o),
(323,429,o),
(285,410,c),
(246,400,l),
(171,369,o),
(95,342,o),
(17,315,c),
(78,182,l),
(183,221,o),
(278,262,o),
(363,307,c),
(410,341,l),
(483,381,o),
(507,431,o),
(507,483,cs),
(507,574,o),
(436,632,o),
(292,632,cs),
(155,632,o),
(83,566,o),
(83,491,cs),
(83,429,o),
(118,377,o),
(200,335,c),
(271,306,l),
(356,261,o),
(448,222,o),
(607,222,c)
);
}
);
width = 1261;
},
{
anchors = (
{
name = bottom;
pos = (574,0);
},
{
name = bottom2;
pos = (602,-52);
},
{
name = candra;
pos = (620,622);
},
{
name = halant;
pos = (536,-40);
},
{
name = nukta;
pos = (416,-99);
},
{
name = top;
pos = (606,622);
}
);
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(630,596,l),
(758,596,l),
(758,622,l),
(320,622,l),
(320,596,l),
(604,596,l),
(604,420,l),
(630,408,l)
);
},
{
closed = 1;
nodes = (
(466,9,l),
(390,97,o),
(341,182,o),
(341,277,cs),
(341,358,o),
(372,402,o),
(429,402,cs),
(466,402,o),
(491,382,o),
(513,346,c),
(529,365,l),
(501,407,o),
(470,428,o),
(429,428,cs),
(357,428,o),
(314,373,o),
(314,280,cs),
(314,175,o),
(371,82,o),
(446,-10,c)
);
},
{
closed = 1;
nodes = (
(671,90,o),
(703,183,o),
(703,281,cs),
(703,382,o),
(668,429,o),
(608,429,cs),
(540,429,o),
(495,379,o),
(485,226,c),
(510,220,l),
(522,364,o),
(553,403,o),
(607,403,cs),
(656,403,o),
(676,362,o),
(676,280,cs),
(676,192,o),
(647,106,o),
(569,5,c),
(592,-11,l)
);
},
{
closed = 1;
nodes = (
(325,322,l),
(278,333,o),
(233,352,o),
(197,375,c),
(185,383,l),
(134,424,o),
(113,462,o),
(113,515,cs),
(113,569,o),
(139,606,o),
(184,606,cs),
(228,606,o),
(252,570,o),
(252,514,cs),
(252,461,o),
(225,426,o),
(178,383,c),
(166,373,l),
(121,337,o),
(71,304,o),
(23,276,c),
(39,253,l),
(89,284,o),
(141,318,o),
(188,357,c),
(198,366,l),
(246,409,o),
(279,453,o),
(279,515,cs),
(279,591,o),
(239,632,o),
(184,632,cs),
(125,632,o),
(86,585,o),
(86,514,cs),
(86,456,o),
(110,413,o),
(167,366,c),
(178,359,l),
(215,333,o),
(266,309,o),
(325,296,c)
);
}
);
width = 746;
},
{
anchors = (
{
name = bottom;
pos = (605,0);
},
{
name = bottom2;
pos = (615,-30);
},
{
name = candra;
pos = (667,622);
},
{
name = halant;
pos = (575,-30);
},
{
name = nukta;
pos = (429,-119);
},
{
name = top;
pos = (628,622);
}
);
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(701,554,l),
(822,554,l),
(822,622,l),
(342,622,l),
(342,554,l),
(627,554,l),
(627,414,l),
(701,399,l)
);
},
{
closed = 1;
nodes = (
(513,47,l),
(428,124,o),
(392,187,o),
(392,262,cs),
(392,326,o),
(416,361,o),
(463,361,cs),
(499,361,o),
(522,339,o),
(537,307,c),
(565,366,l),
(541,406,o),
(505,430,o),
(455,430,cs),
(374,430,o),
(317,377,o),
(317,270,cs),
(317,164,o),
(378,73,o),
(460,-3,c)
);
},
{
closed = 1;
nodes = (
(735,74,o),
(778,163,o),
(778,266,cs),
(778,372,o),
(733,432,o),
(648,432,cs),
(555,432,o),
(509,362,o),
(504,212,c),
(575,194,l),
(583,320,o),
(604,362,o),
(650,362,cs),
(686,362,o),
(703,331,o),
(703,265,cs),
(703,184,o),
(666,113,o),
(605,41,c),
(669,-3,l)
);
},
{
closed = 1;
nodes = (
(369,321,l),
(320,333,o),
(269,353,o),
(232,376,c),
(201,394,l),
(158,425,o),
(142,461,o),
(142,500,cs),
(142,540,o),
(161,568,o),
(194,568,cs),
(226,568,o),
(243,540,o),
(243,499,cs),
(243,464,o),
(227,429,o),
(187,395,c),
(157,373,l),
(112,342,o),
(66,315,o),
(16,286,c),
(55,225,l),
(105,255,o),
(162,290,o),
(210,328,c),
(239,355,l),
(293,400,o),
(315,450,o),
(315,503,cs),
(315,581,o),
(269,632,o),
(195,632,cs),
(116,632,o),
(69,579,o),
(69,504,cs),
(69,451,o),
(95,398,o),
(152,357,c),
(184,335,l),
(226,304,o),
(282,277,o),
(354,259,c)
);
}
);
width = 810;
},
{
anchors = (
{
name = bottom;
pos = (700,0);
},
{
name = bottom2;
pos = (690,-58);
},
{
name = candra;
pos = (755,622);
},
{
name = halant;
pos = (680,-40);
},
{
name = nukta;
pos = (524,-119);
},
{
name = top;
pos = (705,622);
}
);
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(853,489,l),
(968,489,l),
(968,622,l),
(419,622,l),
(419,489,l),
(706,489,l),
(706,404,l),
(853,366,l)
);
},
{
closed = 1;
nodes = (
(626,64,l),
(554,134,o),
(522,181,o),
(522,238,cs),
(522,270,o),
(534,291,o),
(559,291,cs),
(581,291,o),
(597,276,o),
(615,246,c),
(672,350,l),
(630,402,o),
(593,423,o),
(531,423,cs),
(436,423,o),
(372,367,o),
(372,255,cs),
(372,159,o),
(418,66,o),
(511,-19,c)
);
},
{
closed = 1;
nodes = (
(893,57,o),
(935,134,o),
(935,241,cs),
(935,354,o),
(880,424,o),
(765,424,cs),
(645,424,o),
(585,344,o),
(578,200,c),
(713,168,l),
(721,272,o),
(738,292,o),
(759,292,cs),
(779,292,o),
(786,274,o),
(786,242,cs),
(786,184,o),
(750,120,o),
(700,63,c),
(830,-18,l)
);
},
{
closed = 1;
nodes = (
(464,343,l),
(412,346,o),
(348,360,o),
(303,383,c),
(236,405,l),
(205,427,o),
(192,450,o),
(192,476,cs),
(192,497,o),
(203,511,o),
(221,511,cs),
(240,511,o),
(249,496,o),
(249,476,cs),
(249,455,o),
(241,431,o),
(210,409,c),
(148,375,l),
(104,349,o),
(57,325,o),
(7,303,c),
(76,184,l),
(137,215,o),
(195,247,o),
(247,284,c),
(308,340,l),
(368,385,o),
(387,433,o),
(387,484,cs),
(387,568,o),
(329,632,o),
(223,632,cs),
(112,632,o),
(52,568,o),
(52,487,cs),
(52,431,o),
(83,381,o),
(139,344,c),
(208,304,l),
(277,256,o),
(360,219,o),
(458,207,c)
);
}
);
width = 956;
}
);
metricLeft = "sh_ra-deva";
metricRight = "la-deva.MAR";
script = devanagari;
subCategory = Other;
}
