{
category = Letter;
glyphname = "sh_la-deva";
kernLeft = "DEV_sh_ca-deva_L";
kernRight = "DEV_a-deva_R";
layers = (
{
anchors = (
{
name = bottom;
pos = (868,0);
},
{
name = bottom2;
pos = (868,-40);
},
{
name = candra;
pos = (878,622);
},
{
name = halant;
pos = (868,-20);
},
{
name = top;
pos = (868,622);
}
);
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(868,596,l),
(868,416,l),
(885,412,l),
(887,422,l),
(879,425,o),
(860,429,o),
(840,429,cs),
(735,429,o),
(675,373,o),
(657,225,c),
(683,217,l),
(704,362,o),
(749,403,o),
(841,403,cs),
(859,403,o),
(873,401,o),
(883,398,c),
(868,410,l),
(868,0,l),
(894,0,l),
(894,596,l),
(1009,596,l),
(1009,622,l),
(450,622,l),
(450,596,l)
);
},
{
closed = 1;
nodes = (
(728,365,l),
(690,407,o),
(649,428,o),
(594,428,cs),
(499,428,o),
(441,368,o),
(441,274,cs),
(441,162,o),
(514,82,o),
(630,-10,c),
(647,11,l),
(534,97,o),
(468,169,o),
(468,271,cs),
(468,353,o),
(513,402,o),
(595,402,cs),
(645,402,o),
(680,382,o),
(712,346,c)
);
},
{
closed = 1;
nodes = (
(465,313,l),
(388,323,o),
(314,345,o),
(265,371,c),
(247,378,l),
(181,416,o),
(145,459,o),
(145,516,cs),
(145,574,o),
(188,606,o),
(249,606,cs),
(313,606,o),
(346,574,o),
(346,519,cs),
(346,456,o),
(301,413,o),
(238,378,c),
(223,371,l),
(162,336,o),
(98,307,o),
(31,277,c),
(43,252,l),
(114,284,o),
(184,319,o),
(250,357,c),
(262,363,l),
(326,403,o),
(373,447,o),
(373,519,cs),
(373,595,o),
(319,632,o),
(249,632,cs),
(169,632,o),
(118,583,o),
(118,519,cs),
(118,457,o),
(151,409,o),
(227,363,c),
(236,359,l),
(296,327,o),
(373,299,o),
(461,287,c)
);
}
);
width = 994;
},
{
anchors = (
{
name = bottom;
pos = (920,0);
},
{
name = bottom2;
pos = (920,-40);
},
{
name = candra;
pos = (960,622);
},
{
name = halant;
pos = (920,-20);
},
{
name = top;
pos = (920,622);
}
);
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(919,551,l),
(919,415,l),
(976,396,l),
(973,418,l),
(957,423,o),
(933,428,o),
(907,428,cs),
(785,428,o),
(710,357,o),
(691,217,c),
(771,193,l),
(792,316,o),
(839,358,o),
(907,358,cs),
(923,358,o),
(942,356,o),
(963,347,c),
(919,379,l),
(919,0,l),
(1000,0,l),
(1000,551,l),
(1104,551,l),
(1104,622,l),
(496,622,l),
(496,551,l)
);
},
{
closed = 1;
nodes = (
(781,363,l),
(745,403,o),
(697,430,o),
(630,430,cs),
(528,430,o),
(456,373,o),
(456,262,cs),
(456,148,o),
(535,63,o),
(666,-14,c),
(713,48,l),
(590,118,o),
(537,178,o),
(537,254,cs),
(537,317,o),
(575,358,o),
(638,358,cs),
(686,358,o),
(720,336,o),
(743,304,c)
);
},
{
closed = 1;
nodes = (
(494,336,l),
(426,340,o),
(351,360,o),
(305,381,c),
(263,398,l),
(214,429,o),
(185,465,o),
(185,500,cs),
(185,542,o),
(217,566,o),
(261,566,cs),
(309,566,o),
(333,542,o),
(333,503,cs),
(333,466,o),
(301,429,o),
(248,397,c),
(227,385,l),
(163,351,o),
(96,325,o),
(26,296,c),
(57,227,l),
(138,263,o),
(218,298,o),
(287,340,c),
(314,357,l),
(381,401,o),
(414,451,o),
(414,504,cs),
(414,585,o),
(355,632,o),
(260,632,cs),
(161,632,o),
(104,577,o),
(104,506,cs),
(104,456,o),
(136,402,o),
(209,357,c),
(245,340,l),
(301,310,o),
(378,281,o),
(485,270,c)
);
}
);
width = 1090;
},
{
anchors = (
{
name = bottom;
pos = (1001,0);
},
{
name = bottom2;
pos = (1001,-40);
},
{
name = candra;
pos = (1091,622);
},
{
name = halant;
pos = (1001,-20);
},
{
name = top;
pos = (1001,622);
}
);
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(1001,484,l),
(1001,408,l),
(1095,388,l),
(1093,411,l),
(1071,416,o),
(1022,421,o),
(994,421,cs),
(863,421,o),
(774,344,o),
(759,199,c),
(926,164,l),
(934,245,o),
(960,288,o),
(1008,288,cs),
(1034,288,o),
(1058,286,o),
(1078,276,c),
(1001,349,l),
(1001,0,l),
(1178,0,l),
(1178,484,l),
(1263,484,l),
(1263,622,l),
(553,622,l),
(553,484,l)
);
},
{
closed = 1;
nodes = (
(873,352,l),
(829,398,o),
(774,423,o),
(702,423,cs),
(584,423,o),
(501,363,o),
(501,237,cs),
(501,117,o),
(589,30,o),
(735,-29,c),
(826,98,l),
(715,149,o),
(678,181,o),
(678,228,cs),
(678,262,o),
(699,284,o),
(736,284,cs),
(769,284,o),
(790,267,o),
(813,245,c)
);
},
{
closed = 1;
nodes = (
(615,351,l),
(520,347,o),
(440,360,o),
(373,377,c),
(299,411,l),
(268,428,o),
(251,446,o),
(251,469,cs),
(251,493,o),
(269,505,o),
(296,505,cs),
(327,505,o),
(339,489,o),
(339,471,cs),
(339,450,o),
(323,429,o),
(285,410,c),
(246,400,l),
(171,369,o),
(95,342,o),
(17,315,c),
(78,182,l),
(183,221,o),
(278,262,o),
(363,307,c),
(410,341,l),
(483,381,o),
(507,431,o),
(507,483,cs),
(507,574,o),
(436,632,o),
(292,632,cs),
(155,632,o),
(83,566,o),
(83,491,cs),
(83,429,o),
(118,377,o),
(200,335,c),
(271,306,l),
(356,261,o),
(448,222,o),
(607,222,c)
);
}
);
width = 1248;
},
{
anchors = (
{
name = bottom;
pos = (647,0);
},
{
name = bottom2;
pos = (647,-40);
},
{
name = candra;
pos = (661,622);
},
{
name = halant;
pos = (647,-20);
},
{
name = top;
pos = (647,622);
}
);
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(647,596,l),
(647,416,l),
(665,412,l),
(665,423,l),
(657,426,o),
(645,429,o),
(630,429,cs),
(548,429,o),
(497,373,o),
(487,225,c),
(513,219,l),
(525,369,o),
(570,403,o),
(629,403,cs),
(644,403,o),
(653,400,o),
(662,396,c),
(647,410,l),
(647,0,l),
(673,0,l),
(673,596,l),
(762,596,l),
(762,622,l),
(340,622,l),
(340,596,l)
);
},
{
closed = 1;
nodes = (
(545,365,l),
(517,407,o),
(486,428,o),
(445,428,cs),
(373,428,o),
(330,373,o),
(330,280,cs),
(330,175,o),
(387,82,o),
(475,-10,c),
(495,9,l),
(406,97,o),
(357,182,o),
(357,277,cs),
(357,358,o),
(388,402,o),
(445,402,cs),
(482,402,o),
(507,382,o),
(529,346,c)
);
},
{
closed = 1;
nodes = (
(338,319,l),
(284,331,o),
(236,351,o),
(197,375,c),
(185,383,l),
(134,424,o),
(113,462,o),
(113,515,cs),
(113,569,o),
(139,606,o),
(184,606,cs),
(228,606,o),
(252,570,o),
(252,514,cs),
(252,461,o),
(225,426,o),
(178,383,c),
(166,373,l),
(121,337,o),
(71,304,o),
(23,276,c),
(39,253,l),
(89,284,o),
(141,318,o),
(188,357,c),
(198,366,l),
(246,409,o),
(279,453,o),
(279,515,cs),
(279,591,o),
(239,632,o),
(184,632,cs),
(125,632,o),
(86,585,o),
(86,514,cs),
(86,456,o),
(110,413,o),
(167,366,c),
(178,359,l),
(218,332,o),
(272,307,o),
(335,294,c)
);
}
);
width = 750;
},
{
anchors = (
{
name = bottom;
pos = (679,0);
},
{
name = bottom2;
pos = (679,-40);
},
{
name = candra;
pos = (719,622);
},
{
name = halant;
pos = (679,-20);
},
{
name = top;
pos = (679,622);
}
);
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(679,554,l),
(679,419,l),
(736,400,l),
(734,421,l),
(722,426,o),
(704,431,o),
(684,431,cs),
(583,431,o),
(525,361,o),
(511,214,c),
(581,193,l),
(596,323,o),
(632,361,o),
(684,361,cs),
(696,361,o),
(711,359,o),
(727,351,c),
(679,383,l),
(679,0,l),
(754,0,l),
(754,554,l),
(830,554,l),
(830,622,l),
(352,622,l),
(352,554,l)
);
},
{
closed = 1;
nodes = (
(587,366,l),
(563,406,o),
(527,430,o),
(477,430,cs),
(396,430,o),
(339,377,o),
(339,270,cs),
(339,160,o),
(402,66,o),
(487,-13,c),
(540,37,l),
(452,118,o),
(414,184,o),
(414,262,cs),
(414,326,o),
(438,361,o),
(485,361,cs),
(521,361,o),
(544,339,o),
(559,307,c)
);
},
{
closed = 1;
nodes = (
(369,321,l),
(320,333,o),
(269,353,o),
(232,376,c),
(201,394,l),
(158,425,o),
(142,461,o),
(142,500,cs),
(142,540,o),
(161,568,o),
(194,568,cs),
(226,568,o),
(243,540,o),
(243,499,cs),
(243,464,o),
(227,429,o),
(187,395,c),
(157,373,l),
(112,342,o),
(66,315,o),
(16,286,c),
(55,225,l),
(105,255,o),
(162,290,o),
(210,328,c),
(239,355,l),
(293,400,o),
(315,450,o),
(315,503,cs),
(315,581,o),
(269,632,o),
(195,632,cs),
(116,632,o),
(69,579,o),
(69,504,cs),
(69,451,o),
(95,398,o),
(152,357,c),
(184,335,l),
(226,304,o),
(282,277,o),
(354,259,c)
);
}
);
width = 818;
},
{
anchors = (
{
name = bottom;
pos = (754,0);
},
{
name = bottom2;
pos = (754,-40);
},
{
name = candra;
pos = (824,622);
},
{
name = halant;
pos = (754,-20);
},
{
name = top;
pos = (754,622);
}
);
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(754,489,l),
(754,408,l),
(843,388,l),
(841,411,l),
(824,416,o),
(787,421,o),
(766,421,cs),
(660,421,o),
(584,344,o),
(576,199,c),
(702,170,l),
(708,250,o),
(732,297,o),
(773,297,cs),
(794,297,o),
(813,295,o),
(830,285,c),
(754,349,l),
(754,0,l),
(904,0,l),
(904,489,l),
(970,489,l),
(970,622,l),
(414,622,l),
(414,489,l)
);
},
{
closed = 1;
nodes = (
(680,350,l),
(636,402,o),
(598,423,o),
(539,423,cs),
(444,423,o),
(380,367,o),
(380,257,cs),
(380,162,o),
(426,71,o),
(519,-19,c),
(635,62,l),
(563,136,o),
(530,184,o),
(530,238,cs),
(530,270,o),
(542,291,o),
(566,291,cs),
(589,291,o),
(605,271,o),
(623,246,c)
);
},
{
closed = 1;
nodes = (
(464,343,l),
(412,346,o),
(348,360,o),
(303,383,c),
(236,405,l),
(205,427,o),
(192,450,o),
(192,476,cs),
(192,497,o),
(203,511,o),
(221,511,cs),
(240,511,o),
(249,496,o),
(249,476,cs),
(249,455,o),
(241,431,o),
(210,409,c),
(148,375,l),
(104,349,o),
(57,325,o),
(7,303,c),
(76,184,l),
(137,215,o),
(195,247,o),
(247,284,c),
(308,340,l),
(368,385,o),
(387,433,o),
(387,484,cs),
(387,568,o),
(329,632,o),
(223,632,cs),
(112,632,o),
(52,568,o),
(52,487,cs),
(52,431,o),
(83,381,o),
(139,344,c),
(208,304,l),
(277,256,o),
(360,219,o),
(458,207,c)
);
}
);
width = 958;
}
);
metricLeft = "sh_ra-deva";
metricRight = "aaMatra-deva";
script = devanagari;
subCategory = Other;
}
