{
category = Letter;
glyphname = "sh_na-deva";
kernLeft = "DEV_sh_ra-deva_L";
kernRight = "DEV_a-deva_R";
layers = (
{
anchors = (
{
name = bottom;
pos = (515,0);
},
{
name = bottom2;
pos = (515,-40);
},
{
name = candra;
pos = (525,622);
},
{
name = halant;
pos = (515,-20);
},
{
name = top;
pos = (515,622);
}
);
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(515,0,l),
(541,0,l),
(541,596,l),
(656,596,l),
(656,622,l),
(432,622,l),
(432,596,l),
(515,596,l),
(515,297,l),
(424,304,o),
(323,325,o),
(252,359,c),
(315,401,o),
(356,444,o),
(356,514,cs),
(356,593,o),
(302,632,o),
(232,632,cs),
(152,632,o),
(101,581,o),
(101,514,cs),
(101,454,o),
(127,404,o),
(203,355,c),
(146,318,o),
(74,272,o),
(25,243,c),
(40,220,l),
(100,258,o),
(161,298,o),
(227,342,c),
(295,309,o),
(392,281,o),
(503,273,c),
(515,272,l)
);
},
{
closed = 1;
nodes = (
(156,412,o),
(128,455,o),
(128,511,cs),
(128,572,o),
(171,606,o),
(232,606,cs),
(296,606,o),
(329,572,o),
(329,514,cs),
(329,447,o),
(286,410,o),
(227,371,c)
);
},
{
closed = 1;
nodes = (
(281,18,o),
(298,27,o),
(298,47,cs),
(298,56,o),
(296,66,o),
(283,84,cs),
(269,105,l),
(519,265,l),
(516,290,l),
(433,239,o),
(396,216,o),
(340,182,cs),
(220,110,ls),
(198,97,o),
(186,87,o),
(186,70,cs),
(186,54,o),
(198,42,o),
(219,30,cs),
(232,23,o),
(250,18,o),
(264,18,cs)
);
}
);
width = 641;
},
{
anchors = (
{
name = bottom;
pos = (537,0);
},
{
name = bottom2;
pos = (537,-40);
},
{
name = candra;
pos = (577,622);
},
{
name = halant;
pos = (537,-20);
},
{
name = top;
pos = (537,622);
}
);
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(537,0,l),
(618,0,l),
(618,551,l),
(721,551,l),
(721,622,l),
(460,622,l),
(460,551,l),
(537,551,l),
(537,310,l),
(464,318,o),
(378,338,o),
(319,361,c),
(366,397,o),
(399,442,o),
(399,500,cs),
(399,578,o),
(335,632,o),
(247,632,cs),
(149,632,o),
(89,573,o),
(89,503,cs),
(89,451,o),
(112,404,o),
(183,354,c),
(134,326,o),
(82,297,o),
(28,270,c),
(76,202,l),
(138,238,o),
(199,276,o),
(257,314,c),
(316,288,o),
(395,266,o),
(475,254,c),
(537,248,l)
);
},
{
closed = 1;
nodes = (
(186,427,o),
(168,465,o),
(168,497,cs),
(168,543,o),
(205,566,o),
(244,566,cs),
(289,566,o),
(318,545,o),
(318,500,cs),
(318,459,o),
(292,422,o),
(248,393,c)
);
},
{
closed = 1;
nodes = (
(357,0,o),
(384,19,o),
(384,50,cs),
(384,60,o),
(381,70,o),
(375,82,c),
(351,125,l),
(568,248,l),
(494,274,l),
(439,250,o),
(378,221,o),
(297,177,cs),
(242,146,ls),
(201,124,o),
(193,109,o),
(193,92,cs),
(193,62,o),
(219,38,o),
(247,21,cs),
(270,8,o),
(298,0,o),
(322,0,cs)
);
}
);
width = 707;
},
{
anchors = (
{
name = bottom;
pos = (590,0);
},
{
name = bottom2;
pos = (590,-40);
},
{
name = candra;
pos = (680,622);
},
{
name = halant;
pos = (590,-20);
},
{
name = top;
pos = (590,622);
}
);
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(590,0,l),
(767,0,l),
(767,484,l),
(852,484,l),
(852,622,l),
(524,622,l),
(524,484,l),
(590,484,l),
(590,330,l),
(530,332,o),
(468,340,o),
(410,356,c),
(468,397,o),
(487,437,o),
(487,488,cs),
(487,576,o),
(412,632,o),
(271,632,cs),
(135,632,o),
(63,562,o),
(63,483,cs),
(63,424,o),
(95,382,o),
(140,349,c),
(104,330,o),
(62,312,o),
(8,288,c),
(93,169,l),
(169,206,o),
(231,242,o),
(271,267,c),
(332,240,o),
(401,230,o),
(464,226,c),
(590,217,l)
);
},
{
closed = 1;
nodes = (
(248,427,o),
(231,445,o),
(231,467,cs),
(231,492,o),
(249,505,o),
(274,505,cs),
(307,505,o),
(319,488,o),
(319,469,cs),
(319,450,o),
(305,432,o),
(270,414,c)
);
},
{
closed = 1;
nodes = (
(415,-20,o),
(461,-3,o),
(461,53,cs),
(461,68,o),
(458,84,o),
(445,104,cs),
(437,115,l),
(636,224,l),
(476,267,l),
(414,243,o),
(341,214,o),
(276,181,cs),
(237,161,ls),
(200,142,o),
(188,124,o),
(188,96,cs),
(188,60,o),
(215,29,o),
(248,10,cs),
(282,-10,o),
(332,-20,o),
(368,-20,cs)
);
}
);
width = 837;
},
{
anchors = (
{
name = bottom;
pos = (382,0);
},
{
name = bottom2;
pos = (382,-40);
},
{
name = candra;
pos = (396,622);
},
{
name = halant;
pos = (382,-20);
},
{
name = top;
pos = (382,622);
}
);
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(382,0,l),
(408,0,l),
(408,596,l),
(497,596,l),
(497,622,l),
(319,622,l),
(319,596,l),
(382,596,l),
(382,298,l),
(320,305,o),
(243,322,o),
(194,356,c),
(237,399,o),
(270,445,o),
(270,515,cs),
(270,591,o),
(228,632,o),
(175,632,cs),
(116,632,o),
(77,583,o),
(77,514,cs),
(77,450,o),
(102,398,o),
(154,354,c),
(120,323,o),
(65,275,o),
(23,240,c),
(41,220,l),
(84,258,o),
(133,300,o),
(175,338,c),
(222,306,o),
(291,283,o),
(367,273,c),
(382,269,l)
);
},
{
closed = 1;
nodes = (
(126,409,o),
(104,456,o),
(104,515,cs),
(104,569,o),
(130,606,o),
(175,606,cs),
(219,606,o),
(243,570,o),
(243,514,cs),
(243,453,o),
(215,413,o),
(172,371,c)
);
},
{
closed = 1;
nodes = (
(250,42,o),
(265,49,o),
(265,66,cs),
(265,75,o),
(263,83,o),
(251,96,cs),
(224,125,l),
(387,270,l),
(372,287,l),
(331,253,o),
(296,223,o),
(264,195,cs),
(182,124,ls),
(164,109,o),
(159,103,o),
(159,91,cs),
(159,76,o),
(172,64,o),
(189,54,cs),
(203,46,o),
(219,42,o),
(232,42,cs)
);
}
);
width = 485;
},
{
anchors = (
{
name = bottom;
pos = (397,0);
},
{
name = bottom2;
pos = (397,-40);
},
{
name = candra;
pos = (437,622);
},
{
name = halant;
pos = (397,-20);
},
{
name = top;
pos = (397,622);
}
);
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(397,0,l),
(472,0,l),
(472,554,l),
(548,554,l),
(548,622,l),
(341,622,l),
(341,554,l),
(397,554,l),
(397,309,l),
(345,317,o),
(282,338,o),
(239,364,c),
(272,396,o),
(304,445,o),
(304,507,cs),
(304,587,o),
(255,632,o),
(186,632,cs),
(108,632,o),
(62,577,o),
(62,508,cs),
(62,451,o),
(83,404,o),
(135,357,c),
(102,330,o),
(56,295,o),
(16,267,c),
(67,207,l),
(112,242,o),
(157,282,o),
(191,314,c),
(230,290,o),
(278,268,o),
(334,254,c),
(397,243,l)
);
},
{
closed = 1;
nodes = (
(153,426,o),
(135,465,o),
(135,504,cs),
(135,546,o),
(156,569,o),
(186,569,cs),
(215,569,o),
(232,546,o),
(232,505,cs),
(232,463,o),
(210,426,o),
(184,400,c)
);
},
{
closed = 1;
nodes = (
(286,3,o),
(311,12,o),
(311,39,cs),
(311,54,o),
(305,66,o),
(289,86,cs),
(262,120,l),
(424,244,l),
(369,278,l),
(323,252,o),
(273,216,o),
(219,174,cs),
(166,134,ls),
(139,113,o),
(134,103,o),
(134,89,cs),
(134,60,o),
(158,38,o),
(183,24,cs),
(214,7,o),
(239,3,o),
(259,3,cs)
);
}
);
width = 536;
},
{
anchors = (
{
name = bottom;
pos = (449,0);
},
{
name = bottom2;
pos = (449,-40);
},
{
name = candra;
pos = (519,622);
},
{
name = halant;
pos = (449,-20);
},
{
name = top;
pos = (449,622);
}
);
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(449,0,l),
(599,0,l),
(599,489,l),
(665,489,l),
(665,622,l),
(409,622,l),
(409,489,l),
(449,489,l),
(449,329,l),
(410,330,o),
(363,340,o),
(327,356,c),
(365,397,o),
(382,433,o),
(382,490,cs),
(382,572,o),
(325,632,o),
(213,632,cs),
(108,632,o),
(47,566,o),
(47,485,cs),
(47,421,o),
(75,383,o),
(114,349,c),
(84,329,o),
(39,302,o),
(9,284,c),
(93,175,l),
(144,210,o),
(194,246,o),
(227,270,c),
(269,248,o),
(316,234,o),
(365,226,c),
(449,210,l)
);
},
{
closed = 1;
nodes = (
(198,434,o),
(187,450,o),
(187,476,cs),
(187,497,o),
(198,511,o),
(216,511,cs),
(235,511,o),
(244,496,o),
(244,476,cs),
(244,454,o),
(235,439,o),
(214,417,c)
);
},
{
closed = 1;
nodes = (
(336,-11,o),
(377,1,o),
(377,45,cs),
(377,66,o),
(371,82,o),
(355,107,cs),
(347,120,l),
(483,210,l),
(386,275,l),
(336,255,o),
(290,235,o),
(230,197,cs),
(185,169,ls),
(147,145,o),
(132,131,o),
(132,104,cs),
(132,69,o),
(155,38,o),
(192,16,cs),
(223,-2,o),
(262,-11,o),
(298,-11,cs)
);
}
);
width = 653;
}
);
metricRight = "aaMatra-deva";
script = devanagari;
subCategory = Other;
}
