{
category = Letter;
glyphname = "sh_ra-deva";
kernLeft = "DEV_sh_ra-deva_L";
kernRight = "DEV_a-deva_R";
layers = (
{
anchors = (
{
name = bottom;
pos = (515,0);
},
{
name = bottom2;
pos = (515,-40);
},
{
name = candra;
pos = (525,622);
},
{
name = halant;
pos = (515,-20);
},
{
name = top;
pos = (515,622);
}
);
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(541,0,l),
(541,596,l),
(656,596,l),
(656,622,l),
(434,622,l),
(434,596,l),
(515,596,l),
(515,294,l),
(422,301,o),
(324,328,o),
(265,359,c),
(247,368,l),
(182,407,o),
(145,452,o),
(145,511,cs),
(145,572,o),
(188,606,o),
(249,606,cs),
(313,606,o),
(346,572,o),
(346,514,cs),
(346,449,o),
(301,404,o),
(238,368,c),
(223,361,l),
(162,326,o),
(98,297,o),
(31,267,c),
(43,242,l),
(114,274,o),
(184,309,o),
(250,347,c),
(262,353,l),
(326,392,o),
(373,440,o),
(373,514,cs),
(373,593,o),
(319,632,o),
(249,632,cs),
(169,632,o),
(118,581,o),
(118,514,cs),
(118,450,o),
(152,398,o),
(227,353,c),
(236,347,l),
(304,309,o),
(407,278,o),
(485,270,c),
(515,266,l),
(515,0,l)
);
},
{
closed = 1;
nodes = (
(525,270,l),
(504,285,l),
(171,79,l),
(187,57,l)
);
}
);
width = 641;
},
{
anchors = (
{
name = bottom;
pos = (538,0);
},
{
name = bottom2;
pos = (538,-40);
},
{
name = candra;
pos = (578,622);
},
{
name = halant;
pos = (538,-20);
},
{
name = top;
pos = (538,622);
}
);
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(618,0,l),
(618,551,l),
(722,551,l),
(722,622,l),
(474,622,l),
(474,551,l),
(537,551,l),
(537,311,l),
(460,316,o),
(365,339,o),
(310,364,c),
(268,388,l),
(217,418,o),
(187,452,o),
(187,496,cs),
(187,541,o),
(220,566,o),
(266,566,cs),
(316,566,o),
(341,540,o),
(341,499,cs),
(341,453,o),
(308,418,o),
(253,387,c),
(232,375,l),
(166,341,o),
(98,314,o),
(26,285,c),
(57,216,l),
(140,252,o),
(221,288,o),
(292,330,c),
(319,347,l),
(388,390,o),
(422,438,o),
(422,500,cs),
(422,586,o),
(362,632,o),
(265,632,cs),
(164,632,o),
(106,575,o),
(106,502,cs),
(106,443,o),
(139,391,o),
(214,347,c),
(250,323,l),
(317,287,o),
(412,254,o),
(501,245,c),
(537,241,l),
(537,0,l)
);
},
{
closed = 1;
nodes = (
(556,241,l),
(503,288,l),
(175,102,l),
(219,33,l)
);
}
);
width = 708;
},
{
anchors = (
{
name = bottom;
pos = (590,0);
},
{
name = bottom2;
pos = (590,-40);
},
{
name = candra;
pos = (680,622);
},
{
name = halant;
pos = (590,-20);
},
{
name = top;
pos = (590,622);
}
);
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(767,0,l),
(767,484,l),
(852,484,l),
(852,622,l),
(544,622,l),
(544,484,l),
(590,484,l),
(590,340,l),
(527,341,o),
(448,356,o),
(393,377,c),
(299,411,l),
(268,428,o),
(251,446,o),
(251,469,cs),
(251,493,o),
(269,505,o),
(296,505,cs),
(327,505,o),
(339,489,o),
(339,471,cs),
(339,450,o),
(323,429,o),
(285,410,c),
(246,400,l),
(171,369,o),
(95,342,o),
(17,315,c),
(78,182,l),
(183,221,o),
(278,262,o),
(363,307,c),
(410,341,l),
(483,381,o),
(507,431,o),
(507,483,cs),
(507,574,o),
(436,632,o),
(292,632,cs),
(155,632,o),
(83,566,o),
(83,491,cs),
(83,429,o),
(118,377,o),
(200,335,c),
(273,286,l),
(346,253,o),
(419,225,o),
(529,215,c),
(590,195,l),
(590,0,l)
);
},
{
closed = 1;
nodes = (
(610,194,l),
(503,289,l),
(173,128,l),
(253,-4,l)
);
}
);
width = 837;
},
{
anchors = (
{
name = bottom;
pos = (382,0);
},
{
name = bottom2;
pos = (382,-40);
},
{
name = candra;
pos = (396,622);
},
{
name = halant;
pos = (382,-20);
},
{
name = top;
pos = (382,622);
}
);
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(408,0,l),
(408,596,l),
(497,596,l),
(497,622,l),
(329,622,l),
(329,596,l),
(382,596,l),
(382,288,l),
(316,299,o),
(249,324,o),
(199,358,c),
(185,368,l),
(134,409,o),
(113,456,o),
(113,515,cs),
(113,569,o),
(139,606,o),
(184,606,cs),
(228,606,o),
(252,570,o),
(252,514,cs),
(252,455,o),
(225,411,o),
(178,368,c),
(166,358,l),
(121,322,o),
(71,289,o),
(23,261,c),
(39,238,l),
(89,269,o),
(141,303,o),
(188,342,c),
(198,351,l),
(246,394,o),
(279,447,o),
(279,515,cs),
(279,591,o),
(239,632,o),
(184,632,cs),
(125,632,o),
(86,585,o),
(86,514,cs),
(86,450,o),
(110,398,o),
(167,351,c),
(178,342,l),
(229,305,o),
(303,275,o),
(367,263,c),
(382,259,l),
(382,0,l)
);
},
{
closed = 1;
nodes = (
(390,262,l),
(366,274,l),
(132,85,l),
(151,62,l)
);
}
);
width = 485;
},
{
anchors = (
{
name = bottom;
pos = (397,0);
},
{
name = bottom2;
pos = (397,-40);
},
{
name = candra;
pos = (437,622);
},
{
name = halant;
pos = (397,-20);
},
{
name = top;
pos = (397,622);
}
);
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(472,0,l),
(472,554,l),
(548,554,l),
(548,622,l),
(345,622,l),
(345,554,l),
(397,554,l),
(397,311,l),
(341,323,o),
(276,346,o),
(232,373,c),
(201,394,l),
(158,425,o),
(142,461,o),
(142,500,cs),
(142,540,o),
(161,568,o),
(194,568,cs),
(226,568,o),
(243,540,o),
(243,499,cs),
(243,464,o),
(227,429,o),
(187,395,c),
(157,373,l),
(112,342,o),
(66,315,o),
(16,286,c),
(55,225,l),
(105,255,o),
(162,290,o),
(210,328,c),
(239,355,l),
(293,400,o),
(315,450,o),
(315,503,cs),
(315,581,o),
(269,632,o),
(195,632,cs),
(116,632,o),
(69,579,o),
(69,504,cs),
(69,451,o),
(95,398,o),
(152,357,c),
(184,332,l),
(237,292,o),
(310,261,o),
(369,247,c),
(397,243,l),
(397,0,l)
);
},
{
closed = 1;
nodes = (
(412,244,l),
(360,285,l),
(125,113,l),
(173,52,l)
);
}
);
width = 536;
},
{
anchors = (
{
name = bottom;
pos = (449,0);
},
{
name = bottom2;
pos = (449,-40);
},
{
name = candra;
pos = (519,622);
},
{
name = halant;
pos = (449,-20);
},
{
name = top;
pos = (449,622);
}
);
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(599,0,l),
(599,489,l),
(665,489,l),
(665,622,l),
(414,622,l),
(414,489,l),
(449,489,l),
(449,334,l),
(400,339,o),
(344,352,o),
(303,373,c),
(236,405,l),
(205,427,o),
(192,450,o),
(192,476,cs),
(192,497,o),
(203,511,o),
(221,511,cs),
(240,511,o),
(249,496,o),
(249,476,cs),
(249,455,o),
(241,431,o),
(210,409,c),
(148,375,l),
(104,349,o),
(57,325,o),
(7,303,c),
(76,184,l),
(137,215,o),
(195,247,o),
(247,284,c),
(308,340,l),
(368,385,o),
(387,433,o),
(387,484,cs),
(387,568,o),
(329,632,o),
(223,632,cs),
(112,632,o),
(52,568,o),
(52,487,cs),
(52,431,o),
(83,381,o),
(139,344,c),
(208,294,l),
(259,254,o),
(332,225,o),
(392,212,c),
(449,206,l),
(449,0,l)
);
},
{
closed = 1;
nodes = (
(473,194,l),
(376,274,l),
(129,126,l),
(212,14,l)
);
}
);
width = 653;
}
);
metricRight = "aaMatra-deva";
script = devanagari;
subCategory = Other;
}
