{
category = Letter;
glyphname = "sh_va-deva";
kernLeft = "DEV_sh_ca-deva_L";
kernRight = "DEV_a-deva_R";
layers = (
{
anchors = (
{
name = bottom;
pos = (513,-20);
},
{
name = bottom2;
pos = (513,-40);
},
{
name = candra;
pos = (523,622);
},
{
name = halant;
pos = (513,-30);
},
{
name = top;
pos = (513,622);
}
);
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(526,291,l),
(421,297,o),
(327,320,o),
(252,362,c),
(242,366,l),
(164,409,o),
(134,453,o),
(134,511,cs),
(134,572,o),
(177,606,o),
(238,606,cs),
(302,606,o),
(335,572,o),
(335,514,cs),
(335,444,o),
(289,406,o),
(226,366,cs),
(215,359,ls),
(154,320,o),
(82,273,o),
(31,243,c),
(46,220,l),
(108,259,o),
(171,301,o),
(240,346,c),
(251,354,l),
(318,398,o),
(362,441,o),
(362,514,cs),
(362,593,o),
(308,632,o),
(238,632,cs),
(158,632,o),
(107,581,o),
(107,514,cs),
(107,452,o),
(135,400,o),
(217,350,c),
(229,344,l),
(286,310,o),
(390,271,o),
(524,265,c)
);
},
{
closed = 1;
nodes = (
(528,117,l),
(493,70,o),
(448,47,o),
(393,47,cs),
(331,47,o),
(284,73,o),
(284,152,cs),
(284,226,o),
(342,273,o),
(438,270,cs),
(482,269,o),
(499,268,o),
(532,264,c),
(535,286,l),
(513,290,o),
(482,292,o),
(439,293,cs),
(327,296,o),
(257,242,o),
(257,152,cs),
(257,61,o),
(313,21,o),
(391,21,cs),
(459,21,o),
(502,50,o),
(527,80,c)
);
},
{
closed = 1;
nodes = (
(513,-20,l),
(539,-20,l),
(539,596,l),
(654,596,l),
(654,622,l),
(438,622,l),
(438,596,l),
(513,596,l)
);
}
);
width = 639;
},
{
anchors = (
{
name = bottom;
pos = (517,0);
},
{
name = bottom2;
pos = (517,-40);
},
{
name = candra;
pos = (558,622);
},
{
name = halant;
pos = (517,-20);
},
{
name = top;
pos = (518,622);
}
);
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(543,300,l),
(463,303,o),
(359,332,o),
(300,364,c),
(258,388,l),
(204,418,o),
(177,452,o),
(177,496,cs),
(177,541,o),
(210,566,o),
(256,566,cs),
(306,566,o),
(331,540,o),
(331,499,cs),
(331,453,o),
(298,418,o),
(243,387,c),
(222,375,l),
(159,342,o),
(95,315,o),
(26,287,c),
(57,218,l),
(136,253,o),
(214,289,o),
(282,330,c),
(309,347,l),
(378,390,o),
(412,438,o),
(412,500,cs),
(412,586,o),
(352,632,o),
(255,632,cs),
(154,632,o),
(96,575,o),
(96,502,cs),
(96,443,o),
(126,391,o),
(204,347,c),
(240,323,l),
(307,283,o),
(402,246,o),
(543,229,c)
);
},
{
closed = 1;
nodes = (
(523,153,l),
(492,103,o),
(453,81,o),
(402,81,cs),
(369,81,o),
(333,99,o),
(333,145,cs),
(333,214,o),
(408,233,o),
(473,233,cs),
(493,233,o),
(512,232,o),
(527,230,c),
(542,280,l),
(521,285,o),
(494,289,o),
(461,289,cs),
(357,289,o),
(255,251,o),
(255,144,cs),
(255,55,o),
(319,11,o),
(400,12,cs),
(457,13,o),
(497,28,o),
(541,72,c)
);
},
{
closed = 1;
nodes = (
(517,-20,l),
(598,-20,l),
(598,551,l),
(702,551,l),
(702,622,l),
(454,622,l),
(454,551,l),
(517,551,l)
);
}
);
width = 688;
},
{
anchors = (
{
name = bottom;
pos = (584,-11);
},
{
name = bottom2;
pos = (584,-40);
},
{
name = candra;
pos = (674,622);
},
{
name = halant;
pos = (584,-31);
},
{
name = top;
pos = (584,622);
}
);
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(615,365,l),
(520,361,o),
(440,370,o),
(373,382,c),
(299,414,l),
(268,432,o),
(251,449,o),
(251,473,cs),
(251,498,o),
(269,511,o),
(296,511,cs),
(327,511,o),
(339,494,o),
(339,475,cs),
(339,453,o),
(323,433,o),
(285,413,c),
(246,404,l),
(171,377,o),
(95,354,o),
(17,331,c),
(78,205,l),
(183,239,o),
(278,275,o),
(363,315,c),
(410,348,l),
(483,386,o),
(507,434,o),
(507,484,cs),
(507,575,o),
(436,632,o),
(292,632,cs),
(155,632,o),
(83,566,o),
(83,492,cs),
(83,432,o),
(118,382,o),
(200,342,c),
(271,314,l),
(356,276,o),
(448,243,o),
(607,243,c)
);
},
{
closed = 1;
nodes = (
(589,178,l),
(564,144,o),
(525,122,o),
(475,122,cs),
(443,122,o),
(423,137,o),
(423,161,cs),
(423,205,o),
(475,214,o),
(511,215,cs),
(528,216,o),
(552,215,o),
(591,213,c),
(584,307,l),
(528,309,o),
(491,308,o),
(443,303,cs),
(328,283,o),
(267,234,o),
(267,148,cs),
(267,55,o),
(349,0,o),
(453,0,cs),
(523,0,o),
(595,22,o),
(630,69,c)
);
},
{
closed = 1;
nodes = (
(584,-30,l),
(761,-30,l),
(761,484,l),
(846,484,l),
(846,622,l),
(524,622,l),
(524,484,l),
(584,484,l)
);
}
);
width = 831;
},
{
anchors = (
{
name = bottom;
pos = (376,0);
},
{
name = bottom2;
pos = (376,-40);
},
{
name = candra;
pos = (390,622);
},
{
name = halant;
pos = (376,-20);
},
{
name = top;
pos = (376,622);
}
);
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(383,271,l),
(317,283,o),
(249,315,o),
(196,358,c),
(185,368,l),
(134,409,o),
(113,456,o),
(113,515,cs),
(113,569,o),
(139,606,o),
(184,606,cs),
(228,606,o),
(252,570,o),
(252,514,cs),
(252,455,o),
(225,411,o),
(178,368,c),
(166,358,l),
(121,322,o),
(71,289,o),
(23,261,c),
(39,238,l),
(89,269,o),
(141,303,o),
(188,342,c),
(198,351,l),
(246,394,o),
(279,447,o),
(279,515,cs),
(279,591,o),
(239,632,o),
(184,632,cs),
(125,632,o),
(86,585,o),
(86,514,cs),
(86,450,o),
(110,398,o),
(167,351,c),
(175,345,l),
(227,299,o),
(299,261,o),
(387,247,c)
);
},
{
closed = 1;
nodes = (
(385,108,l),
(365,85,o),
(338,64,o),
(296,64,cs),
(246,64,o),
(210,88,o),
(210,156,cs),
(210,217,o),
(243,254,o),
(307,254,cs),
(331,254,o),
(348,251,o),
(385,244,c),
(379,266,l),
(350,272,o),
(331,276,o),
(307,276,cs),
(233,276,o),
(183,232,o),
(183,156,cs),
(183,71,o),
(231,38,o),
(296,38,cs),
(341,38,o),
(371,59,o),
(391,81,c)
);
},
{
closed = 1;
nodes = (
(376,-19,l),
(402,-19,l),
(402,596,l),
(491,596,l),
(491,622,l),
(319,622,l),
(319,596,l),
(376,596,l)
);
}
);
width = 479;
},
{
anchors = (
{
name = bottom;
pos = (397,-10);
},
{
name = bottom2;
pos = (397,-40);
},
{
name = candra;
pos = (437,622);
},
{
name = halant;
pos = (397,-30);
},
{
name = top;
pos = (397,622);
}
);
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(411,291,l),
(351,303,o),
(280,335,o),
(232,376,c),
(201,394,l),
(158,425,o),
(142,461,o),
(142,500,cs),
(142,540,o),
(161,568,o),
(194,568,cs),
(226,568,o),
(243,540,o),
(243,499,cs),
(243,464,o),
(227,429,o),
(187,395,c),
(157,373,l),
(112,342,o),
(66,315,o),
(16,286,c),
(55,225,l),
(105,255,o),
(162,290,o),
(210,328,c),
(239,355,l),
(293,400,o),
(315,450,o),
(315,503,cs),
(315,581,o),
(269,632,o),
(195,632,cs),
(116,632,o),
(69,579,o),
(69,504,cs),
(69,451,o),
(95,398,o),
(152,357,c),
(184,335,l),
(237,287,o),
(312,246,o),
(413,224,c)
);
},
{
closed = 1;
nodes = (
(399,143,l),
(382,122,o),
(353,102,o),
(317,102,cs),
(287,102,o),
(259,117,o),
(259,155,cs),
(259,210,o),
(311,228,o),
(354,228,cs),
(366,228,o),
(382,228,o),
(401,224,c),
(392,282,l),
(360,284,o),
(340,282,o),
(312,277,cs),
(238,264,o),
(189,219,o),
(189,152,cs),
(189,95,o),
(227,36,o),
(311,36,cs),
(349,36,o),
(387,47,o),
(425,88,c)
);
},
{
closed = 1;
nodes = (
(397,-10,l),
(472,-10,l),
(472,554,l),
(548,554,l),
(548,622,l),
(345,622,l),
(345,554,l),
(397,554,l)
);
}
);
width = 536;
},
{
anchors = (
{
name = bottom;
pos = (448,-14);
},
{
name = bottom2;
pos = (448,-40);
},
{
name = candra;
pos = (518,622);
},
{
name = halant;
pos = (448,-34);
},
{
name = top;
pos = (448,622);
}
);
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(464,357,l),
(412,360,o),
(348,374,o),
(303,395,c),
(236,416,l),
(205,437,o),
(192,459,o),
(192,484,cs),
(192,504,o),
(203,517,o),
(221,517,cs),
(240,517,o),
(249,503,o),
(249,484,cs),
(249,464,o),
(241,441,o),
(210,420,c),
(148,388,l),
(104,363,o),
(57,340,o),
(7,319,c),
(76,206,l),
(137,236,o),
(195,266,o),
(247,301,c),
(308,355,l),
(368,397,o),
(387,443,o),
(387,491,cs),
(387,571,o),
(329,632,o),
(223,632,cs),
(112,632,o),
(52,571,o),
(52,494,cs),
(52,441,o),
(83,394,o),
(139,358,c),
(208,320,l),
(277,275,o),
(360,240,o),
(458,228,c)
);
},
{
closed = 1;
nodes = (
(465,169,l),
(445,138,o),
(416,112,o),
(378,112,cs),
(355,112,o),
(328,122,o),
(328,153,cs),
(328,197,o),
(373,212,o),
(414,212,cs),
(427,212,o),
(443,212,o),
(466,209,c),
(443,299,l),
(405,300,o),
(380,299,o),
(347,293,cs),
(256,274,o),
(193,222,o),
(193,142,cs),
(193,63,o),
(257,4,o),
(357,4,cs),
(404,4,o),
(452,15,o),
(497,69,c)
);
},
{
closed = 1;
nodes = (
(448,-37,l),
(598,-37,l),
(598,489,l),
(664,489,l),
(664,622,l),
(409,622,l),
(409,489,l),
(448,489,l)
);
}
);
width = 652;
}
);
metricLeft = "sh_ra-deva";
metricRight = "aaMatra-deva";
script = devanagari;
subCategory = Other;
}
