{
category = Letter;
glyphname = "sh_v-deva";
kernLeft = "DEV_sh_ca-deva_L";
kernRight = "DEV_sh_v-deva_R";
layers = (
{
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(542,300,l),
(462,303,o),
(359,332,o),
(300,364,c),
(258,388,l),
(204,418,o),
(177,452,o),
(177,496,cs),
(177,541,o),
(210,566,o),
(256,566,cs),
(306,566,o),
(331,540,o),
(331,499,cs),
(331,453,o),
(298,418,o),
(243,387,c),
(222,375,l),
(159,342,o),
(95,315,o),
(26,287,c),
(57,218,l),
(136,253,o),
(214,289,o),
(282,330,c),
(309,347,l),
(378,390,o),
(412,438,o),
(412,500,cs),
(412,586,o),
(352,632,o),
(255,632,cs),
(154,632,o),
(96,575,o),
(96,502,cs),
(96,443,o),
(126,391,o),
(204,347,c),
(240,323,l),
(307,283,o),
(401,246,o),
(542,229,c)
);
},
{
closed = 1;
nodes = (
(528,236,l),
(520,133,o),
(470,81,o),
(406,81,cs),
(365,81,o),
(333,101,o),
(333,147,cs),
(333,215,o),
(408,233,o),
(473,233,cs),
(491,233,o),
(508,232,o),
(542,229,c),
(541,280,l),
(518,285,o),
(494,289,o),
(461,289,cs),
(357,289,o),
(255,252,o),
(255,146,cs),
(255,62,o),
(314,12,o),
(399,12,cs),
(501,12,o),
(581,74,o),
(594,204,c)
);
}
);
width = 512;
},
{
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(532,286,l),
(421,297,o),
(327,320,o),
(252,362,c),
(242,366,l),
(164,409,o),
(134,453,o),
(134,511,cs),
(134,572,o),
(177,606,o),
(238,606,cs),
(302,606,o),
(335,572,o),
(335,514,cs),
(335,444,o),
(289,406,o),
(226,366,cs),
(215,359,ls),
(154,320,o),
(82,273,o),
(31,243,c),
(46,220,l),
(108,259,o),
(171,301,o),
(240,346,c),
(251,354,l),
(318,398,o),
(362,441,o),
(362,514,cs),
(362,593,o),
(308,632,o),
(238,632,cs),
(158,632,o),
(107,581,o),
(107,514,cs),
(107,452,o),
(135,400,o),
(217,350,c),
(229,344,l),
(286,310,o),
(390,271,o),
(524,265,c)
);
},
{
closed = 1;
nodes = (
(531,243,l),
(529,115,o),
(478,47,o),
(393,47,cs),
(331,47,o),
(284,82,o),
(284,153,cs),
(284,226,o),
(342,273,o),
(438,270,cs),
(482,269,o),
(499,268,o),
(532,264,c),
(532,286,l),
(513,290,o),
(482,292,o),
(439,293,cs),
(327,296,o),
(257,242,o),
(257,152,cs),
(257,70,o),
(313,21,o),
(391,21,cs),
(489,21,o),
(552,91,o),
(554,235,c)
);
}
);
width = 480;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(583,346,l),
(510,349,o),
(415,365,o),
(354,389,c),
(285,399,l),
(244,423,o),
(222,449,o),
(222,481,cs),
(222,515,o),
(247,533,o),
(283,533,cs),
(323,533,o),
(341,512,o),
(341,483,cs),
(341,453,o),
(319,425,o),
(272,398,c),
(240,389,l),
(169,357,o),
(96,330,o),
(21,302,c),
(69,197,l),
(165,234,o),
(253,273,o),
(333,316,c),
(369,344,l),
(441,386,o),
(470,434,o),
(470,490,cs),
(470,579,o),
(404,632,o),
(280,632,cs),
(159,632,o),
(93,570,o),
(93,494,cs),
(93,438,o),
(124,385,o),
(208,340,c),
(263,323,l),
(353,286,o),
(454,256,o),
(580,234,c)
);
},
{
closed = 1;
nodes = (
(555,241,l),
(545,165,o),
(512,120,o),
(455,120,cs),
(420,120,o),
(398,139,o),
(398,171,cs),
(398,211,o),
(431,240,o),
(495,240,cs),
(521,240,o),
(549,240,o),
(580,234,c),
(563,309,l),
(538,312,o),
(492,311,o),
(446,307,cs),
(337,299,o),
(275,246,o),
(275,165,cs),
(275,69,o),
(345,14,o),
(450,14,cs),
(568,14,o),
(642,76,o),
(656,198,c)
);
}
);
width = 556;
},
{
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(615,346,l),
(520,350,o),
(440,365,o),
(373,386,c),
(299,418,l),
(268,434,o),
(251,451,o),
(251,473,cs),
(251,499,o),
(269,511,o),
(296,511,cs),
(327,511,o),
(339,494,o),
(339,475,cs),
(339,455,o),
(323,435,o),
(285,417,c),
(246,408,l),
(171,380,o),
(95,355,o),
(17,331,c),
(78,205,l),
(183,242,o),
(278,281,o),
(363,323,c),
(410,356,l),
(483,394,o),
(507,441,o),
(507,490,cs),
(507,577,o),
(436,632,o),
(292,632,cs),
(155,632,o),
(83,569,o),
(83,498,cs),
(83,439,o),
(118,390,o),
(200,350,c),
(271,322,l),
(359,282,o),
(454,248,o),
(612,216,c)
);
},
{
closed = 1;
nodes = (
(599,229,l),
(592,165,o),
(551,121,o),
(496,121,cs),
(462,121,o),
(439,137,o),
(439,166,cs),
(439,208,o),
(479,227,o),
(529,227,cs),
(555,227,o),
(585,225,o),
(612,221,c),
(584,307,l),
(528,309,o),
(491,308,o),
(443,303,cs),
(338,285,o),
(283,234,o),
(283,157,cs),
(283,54,o),
(370,0,o),
(482,0,cs),
(619,0,o),
(698,68,o),
(717,184,c)
);
}
);
width = 606;
},
{
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(383,271,l),
(317,283,o),
(249,315,o),
(196,358,c),
(185,368,l),
(134,409,o),
(113,456,o),
(113,515,cs),
(113,569,o),
(139,606,o),
(184,606,cs),
(228,606,o),
(252,570,o),
(252,514,cs),
(252,455,o),
(225,411,o),
(178,368,c),
(166,358,l),
(121,322,o),
(71,289,o),
(23,261,c),
(39,238,l),
(89,269,o),
(141,303,o),
(188,342,c),
(198,351,l),
(246,394,o),
(279,447,o),
(279,515,cs),
(279,591,o),
(239,632,o),
(184,632,cs),
(125,632,o),
(86,585,o),
(86,514,cs),
(86,450,o),
(110,398,o),
(167,351,c),
(175,345,l),
(227,299,o),
(299,261,o),
(387,247,c)
);
},
{
closed = 1;
nodes = (
(392,237,l),
(385,132,o),
(358,64,o),
(288,64,cs),
(246,64,o),
(210,88,o),
(210,156,cs),
(210,217,o),
(243,254,o),
(307,254,cs),
(331,254,o),
(351,253,o),
(387,247,c),
(379,266,l),
(350,272,o),
(331,276,o),
(307,276,cs),
(233,276,o),
(183,232,o),
(183,156,cs),
(183,71,o),
(231,38,o),
(288,38,cs),
(366,38,o),
(405,101,o),
(413,216,c)
);
}
);
width = 366;
},
{
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(411,291,l),
(351,303,o),
(280,335,o),
(232,376,c),
(201,394,l),
(158,425,o),
(142,461,o),
(142,500,cs),
(142,540,o),
(161,568,o),
(194,568,cs),
(226,568,o),
(243,540,o),
(243,499,cs),
(243,464,o),
(227,429,o),
(187,395,c),
(157,373,l),
(112,342,o),
(66,315,o),
(16,286,c),
(55,225,l),
(105,255,o),
(162,290,o),
(210,328,c),
(239,355,l),
(293,400,o),
(315,450,o),
(315,503,cs),
(315,581,o),
(269,632,o),
(195,632,cs),
(116,632,o),
(69,579,o),
(69,504,cs),
(69,451,o),
(95,398,o),
(152,357,c),
(184,335,l),
(237,287,o),
(312,246,o),
(411,224,c)
);
},
{
closed = 1;
nodes = (
(397,227,l),
(391,148,o),
(360,102,o),
(309,102,cs),
(279,102,o),
(259,119,o),
(259,155,cs),
(259,214,o),
(311,229,o),
(354,229,cs),
(373,229,o),
(391,227,o),
(411,224,c),
(392,282,l),
(360,284,o),
(340,284,o),
(312,280,cs),
(238,269,o),
(189,225,o),
(189,152,cs),
(189,80,o),
(237,36,o),
(306,36,cs),
(390,36,o),
(444,94,o),
(452,195,c)
);
}
);
width = 398;
},
{
layerId = "9A082071-1CDF-4F9E-B116-82A287035C9D";
shapes = (
{
closed = 1;
nodes = (
(443,340,l),
(397,344,o),
(327,366,o),
(275,393,c),
(222,401,l),
(184,428,o),
(172,457,o),
(172,485,cs),
(172,514,o),
(186,533,o),
(210,533,cs),
(234,533,o),
(246,514,o),
(246,485,cs),
(246,461,o),
(237,432,o),
(201,404,c),
(150,376,l),
(106,348,o),
(59,323,o),
(9,298,c),
(67,200,l),
(124,231,o),
(181,264,o),
(232,301,c),
(281,346,l),
(339,391,o),
(359,440,o),
(359,491,cs),
(359,573,o),
(305,632,o),
(212,632,cs),
(113,632,o),
(58,572,o),
(58,494,cs),
(58,438,o),
(88,386,o),
(143,348,c),
(198,329,l),
(266,282,o),
(364,248,o),
(439,235,c)
);
},
{
closed = 1;
nodes = (
(431,245,l),
(420,166,o),
(386,129,o),
(348,129,cs),
(320,129,o),
(304,147,o),
(304,175,cs),
(304,221,o),
(342,240,o),
(381,240,cs),
(397,240,o),
(416,239,o),
(439,235,c),
(427,307,l),
(386,309,o),
(358,308,o),
(322,301,cs),
(247,284,o),
(195,241,o),
(195,163,cs),
(195,96,o),
(238,33,o),
(342,33,cs),
(439,33,o),
(497,86,o),
(514,197,c)
);
}
);
width = 441;
},
{
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(464,344,l),
(412,348,o),
(348,366,o),
(303,395,c),
(236,416,l),
(205,437,o),
(192,459,o),
(192,484,cs),
(192,504,o),
(203,517,o),
(221,517,cs),
(240,517,o),
(249,503,o),
(249,484,cs),
(249,464,o),
(241,441,o),
(210,420,c),
(148,388,l),
(104,363,o),
(57,340,o),
(7,319,c),
(76,206,l),
(137,236,o),
(195,266,o),
(247,301,c),
(308,355,l),
(368,397,o),
(387,443,o),
(387,491,cs),
(387,571,o),
(329,632,o),
(223,632,cs),
(112,632,o),
(52,571,o),
(52,494,cs),
(52,441,o),
(83,394,o),
(139,358,c),
(208,320,l),
(277,268,o),
(360,228,o),
(467,215,c)
);
},
{
closed = 1;
nodes = (
(461,219,l),
(454,151,o),
(427,112,o),
(384,112,cs),
(356,112,o),
(341,128,o),
(341,155,cs),
(341,192,o),
(367,219,o),
(419,219,cs),
(431,219,o),
(446,218,o),
(467,215,c),
(443,299,l),
(405,300,o),
(380,299,o),
(347,293,cs),
(263,275,o),
(206,222,o),
(206,149,cs),
(206,61,o),
(266,4,o),
(370,4,cs),
(481,4,o),
(545,66,o),
(555,171,c)
);
}
);
width = 474;
}
);
metricLeft = "sh_va-deva";
metricWidth = "sh_c-deva";
script = devanagari;
subCategory = Other;
userData = {
com.typemytype.robofont.layerData = {
background = {
anchors = (
);
components = (
);
contours = (
{
points = (
{
segmentType = line;
smooth = 0;
x = 1020;
y = 522;
},
{
smooth = 0;
x = 930;
y = 555;
},
{
smooth = 0;
x = 852;
y = 560;
},
{
segmentType = curve;
smooth = 1;
x = 777;
y = 560;
},
{
smooth = 0;
x = 624;
y = 560;
},
{
smooth = 0;
x = 485;
y = 472;
},
{
segmentType = curve;
smooth = 1;
x = 485;
y = 326;
},
{
smooth = 0;
x = 485;
y = 257;
},
{
smooth = 0;
x = 531;
y = 184;
},
{
segmentType = curve;
smooth = 1;
x = 594;
y = 131;
},
{
smooth = 0;
x = 651;
y = 83;
},
{
smooth = 0;
x = 723;
y = 51;
},
{
segmentType = curve;
smooth = 1;
x = 790;
y = 51;
},
{
smooth = 0;
x = 956;
y = 51;
},
{
smooth = 0;
x = 1071;
y = 193;
},
{
segmentType = curve;
smooth = 0;
x = 1076;
y = 348;
},
{
segmentType = line;
smooth = 0;
x = 1041;
y = 466;
},
{
smooth = 0;
x = 978;
y = 255;
},
{
smooth = 0;
x = 835;
y = 174;
},
{
segmentType = curve;
smooth = 1;
x = 729;
y = 174;
},
{
smooth = 0;
x = 680;
y = 174;
},
{
smooth = 0;
x = 607;
y = 198;
},
{
segmentType = curve;
smooth = 1;
x = 607;
y = 279;
},
{
smooth = 0;
x = 607;
y = 383;
},
{
smooth = 0;
x = 718;
y = 469;
},
{
segmentType = curve;
smooth = 1;
x = 886;
y = 469;
},
{
smooth = 0;
x = 936;
y = 469;
},
{
smooth = 0;
x = 1010;
y = 459;
},
{
segmentType = curve;
smooth = 0;
x = 1047;
y = 452;
}
);
}
);
lib = {
};
name = dvSH_V;
unicodes = (
);
width = 905;
};
};
};
}
