{
category = Letter;
glyphname = shanuktaraprehalfdeva;
layers = (
{
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
ref = sharaprehalfdeva;
},
{
pos = (503,66);
ref = nuktadeva;
}
);
width = 486;
},
{
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
ref = sharaprehalfdeva;
},
{
pos = (513,50);
ref = nuktadeva;
}
);
width = 537;
},
{
layerId = UUID0;
shapes = (
{
ref = sharaprehalfdeva;
},
{
pos = (529,36);
ref = nuktadeva;
}
);
width = 568;
},
{
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
ref = sharaprehalfdeva;
},
{
pos = (535,26);
ref = nuktadeva;
}
);
width = 590;
},
{
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
ref = sharaprehalfdeva;
},
{
pos = (372,66);
ref = nuktadeva;
}
);
width = 358;
},
{
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
ref = sharaprehalfdeva;
},
{
pos = (374,51);
ref = nuktadeva;
}
);
width = 392;
},
{
layerId = "9A082071-1CDF-4F9E-B116-82A287035C9D";
shapes = (
{
ref = sharaprehalfdeva;
},
{
pos = (391,37);
ref = nuktadeva;
}
);
width = 427;
},
{
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
ref = sharaprehalfdeva;
},
{
pos = (402,28);
ref = nuktadeva;
}
);
width = 449;
}
);
subCategory = Other;
}
