{
category = Letter;
glyphname = shavadeva;
layers = (
{
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(507,-124,l),
(533,-124,l),
(533,596,l),
(648,596,l),
(648,622,l),
(432,622,l),
(432,596,l),
(507,596,l),
(507,297,l),
(510,302,l),
(412,307,o),
(323,325,o),
(252,359,c),
(315,401,o),
(356,444,o),
(356,514,cs),
(356,593,o),
(302,632,o),
(232,632,cs),
(152,632,o),
(101,581,o),
(101,514,cs),
(101,454,o),
(127,404,o),
(203,355,c),
(143,317,o),
(74,272,o),
(25,243,c),
(40,220,l),
(100,258,o),
(161,298,o),
(227,342,c),
(283,313,o),
(382,281,o),
(508,276,c),
(507,289,l),
(507,26,l),
(518,53,l),
(478,0,o),
(427,-27,o),
(364,-27,cs),
(298,-27,o),
(248,-1,o),
(248,79,cs),
(248,154,o),
(298,197,o),
(381,197,cs),
(419,197,o),
(445,194,o),
(466,188,c),
(470,214,l),
(450,219,o),
(419,223,o),
(383,223,cs),
(287,223,o),
(221,169,o),
(221,81,cs),
(221,-12,o),
(281,-53,o),
(360,-53,cs),
(439,-53,o),
(488,-18,o),
(517,16,c),
(507,19,l)
);
},
{
closed = 1;
nodes = (
(156,412,o),
(128,455,o),
(128,511,cs),
(128,572,o),
(171,606,o),
(232,606,cs),
(296,606,o),
(329,572,o),
(329,514,cs),
(329,447,o),
(286,410,o),
(227,371,c)
);
}
);
width = 633;
},
{
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(526,-137,l),
(607,-137,l),
(607,551,l),
(710,551,l),
(710,622,l),
(462,622,l),
(462,551,l),
(526,551,l),
(526,285,l),
(555,320,l),
(461,323,o),
(378,338,o),
(319,361,c),
(366,397,o),
(399,442,o),
(399,500,cs),
(399,578,o),
(335,632,o),
(247,632,cs),
(149,632,o),
(89,573,o),
(89,503,cs),
(89,451,o),
(112,404,o),
(183,354,c),
(134,326,o),
(82,297,o),
(28,270,c),
(76,202,l),
(138,238,o),
(199,276,o),
(257,314,c),
(337,279,o),
(450,250,o),
(550,247,c),
(526,284,l),
(526,-15,l),
(541,35,l),
(512,5,o),
(465,-26,o),
(407,-26,cs),
(348,-26,o),
(305,0,o),
(305,57,cs),
(305,115,o),
(346,146,o),
(414,146,cs),
(439,146,o),
(467,140,o),
(488,135,c),
(494,204,l),
(475,210,o),
(429,214,o),
(405,214,cs),
(297,214,o),
(225,157,o),
(225,61,cs),
(225,-33,o),
(297,-95,o),
(395,-95,cs),
(460,-95,o),
(509,-73,o),
(542,-51,c),
(526,-25,l)
);
},
{
closed = 1;
nodes = (
(186,427,o),
(168,465,o),
(168,497,cs),
(168,543,o),
(205,566,o),
(244,566,cs),
(289,566,o),
(318,545,o),
(318,500,cs),
(318,459,o),
(292,422,o),
(248,393,c)
);
}
);
width = 696;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(555,-177,l),
(689,-177,l),
(689,512,l),
(783,512,l),
(783,622,l),
(502,622,l),
(502,512,l),
(555,512,l),
(555,291,l),
(599,352,l),
(518,349,o),
(440,354,o),
(375,367,c),
(430,412,o),
(448,450,o),
(448,499,cs),
(448,583,o),
(374,632,o),
(260,632,cs),
(141,632,o),
(76,570,o),
(76,493,cs),
(76,439,o),
(106,392,o),
(161,352,c),
(121,332,o),
(72,310,o),
(12,283,c),
(81,189,l),
(155,230,o),
(215,263,o),
(264,292,c),
(367,252,o),
(494,240,o),
(591,234,c),
(555,296,l),
(555,-28,l),
(589,70,l),
(537,2,o),
(485,-21,o),
(424,-21,cs),
(388,-21,o),
(350,-7,o),
(350,37,cs),
(350,74,o),
(380,95,o),
(444,95,cs),
(469,95,o),
(495,93,o),
(514,89,c),
(524,198,l),
(503,204,o),
(461,207,o),
(420,207,cs),
(296,207,o),
(215,136,o),
(215,41,cs),
(215,-73,o),
(300,-131,o),
(412,-131,cs),
(487,-131,o),
(533,-113,o),
(590,-70,c),
(555,-34,l)
);
},
{
closed = 1;
nodes = (
(225,425,o),
(204,450,o),
(204,480,cs),
(204,512,o),
(227,532,o),
(263,532,cs),
(297,532,o),
(320,516,o),
(320,483,cs),
(320,458,o),
(306,436,o),
(260,406,c)
);
}
);
width = 769;
},
{
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(584,-177,l),
(761,-177,l),
(761,484,l),
(846,484,l),
(846,622,l),
(524,622,l),
(524,484,l),
(584,484,l),
(584,295,l),
(614,343,l),
(531,343,o),
(469,346,o),
(410,358,c),
(468,399,o),
(487,437,o),
(487,488,cs),
(487,576,o),
(412,632,o),
(271,632,cs),
(135,632,o),
(63,562,o),
(63,483,cs),
(63,422,o),
(95,382,o),
(140,349,c),
(104,330,o),
(62,312,o),
(8,288,c),
(93,169,l),
(169,206,o),
(223,238,o),
(263,263,c),
(360,218,o),
(501,199,o),
(614,202,c),
(584,305,l),
(584,-42,l),
(606,72,l),
(557,21,o),
(522,-4,o),
(465,-4,cs),
(437,-4,o),
(415,3,o),
(415,27,cs),
(415,46,o),
(427,59,o),
(467,59,cs),
(489,59,o),
(511,57,o),
(529,54,c),
(546,184,l),
(526,188,o),
(495,192,o),
(450,192,cs),
(316,192,o),
(238,125,o),
(238,33,cs),
(238,-91,o),
(333,-139,o),
(438,-139,cs),
(520,-139,o),
(558,-121,o),
(629,-81,c),
(584,-45,l)
);
},
{
closed = 1;
nodes = (
(248,427,o),
(231,445,o),
(231,467,cs),
(231,492,o),
(249,505,o),
(274,505,cs),
(307,505,o),
(319,488,o),
(319,469,cs),
(319,450,o),
(305,432,o),
(270,414,c)
);
}
);
width = 831;
},
{
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(376,-124,l),
(402,-124,l),
(402,596,l),
(491,596,l),
(491,622,l),
(319,622,l),
(319,596,l),
(376,596,l),
(376,297,l),
(383,301,l),
(310,307,o),
(246,323,o),
(194,356,c),
(237,399,o),
(270,445,o),
(270,515,cs),
(270,591,o),
(228,632,o),
(175,632,cs),
(116,632,o),
(77,583,o),
(77,514,cs),
(77,450,o),
(102,398,o),
(154,354,c),
(120,323,o),
(65,275,o),
(23,240,c),
(41,220,l),
(84,258,o),
(133,300,o),
(175,338,c),
(224,307,o),
(290,282,o),
(380,275,c),
(376,289,l),
(376,23,l),
(383,48,l),
(352,-3,o),
(322,-27,o),
(279,-27,cs),
(230,-27,o),
(196,-1,o),
(196,81,cs),
(196,157,o),
(227,197,o),
(287,197,cs),
(310,197,o),
(327,194,o),
(345,189,c),
(349,215,l),
(334,219,o),
(313,223,o),
(287,223,cs),
(217,223,o),
(169,175,o),
(169,81,cs),
(169,-11,o),
(215,-53,o),
(277,-53,cs),
(327,-53,o),
(360,-26,o),
(386,10,c),
(376,16,l)
);
},
{
closed = 1;
nodes = (
(126,409,o),
(104,456,o),
(104,515,cs),
(104,569,o),
(130,606,o),
(175,606,cs),
(219,606,o),
(243,572,o),
(243,514,cs),
(243,453,o),
(215,413,o),
(172,371,c)
);
}
);
width = 479;
},
{
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(388,-136,l),
(463,-136,l),
(463,554,l),
(539,554,l),
(539,622,l),
(340,622,l),
(340,554,l),
(388,554,l),
(388,290,l),
(417,314,l),
(344,320,o),
(280,340,o),
(239,364,c),
(272,396,o),
(304,445,o),
(304,507,cs),
(304,587,o),
(255,632,o),
(186,632,cs),
(108,632,o),
(62,577,o),
(62,508,cs),
(62,451,o),
(83,404,o),
(135,357,c),
(102,330,o),
(56,295,o),
(16,267,c),
(67,207,l),
(112,242,o),
(157,282,o),
(191,314,c),
(256,279,o),
(325,253,o),
(409,245,c),
(388,284,l),
(388,-12,l),
(394,39,l),
(366,0,o),
(339,-26,o),
(294,-26,cs),
(264,-26,o),
(236,-9,o),
(236,58,cs),
(236,119,o),
(260,149,o),
(309,149,cs),
(328,149,o),
(340,147,o),
(356,142,c),
(362,208,l),
(347,212,o),
(327,215,o),
(300,215,cs),
(215,215,o),
(161,160,o),
(161,57,cs),
(161,-32,o),
(210,-92,o),
(296,-92,cs),
(351,-92,o),
(385,-67,o),
(411,-40,c),
(388,-22,l)
);
},
{
closed = 1;
nodes = (
(153,426,o),
(135,465,o),
(135,504,cs),
(135,546,o),
(156,569,o),
(186,569,cs),
(215,569,o),
(232,546,o),
(232,505,cs),
(232,463,o),
(210,426,o),
(184,400,c)
);
}
);
width = 527;
},
{
layerId = "9A082071-1CDF-4F9E-B116-82A287035C9D";
shapes = (
{
closed = 1;
nodes = (
(425,-161,l),
(546,-161,l),
(546,514,l),
(616,514,l),
(616,622,l),
(383,622,l),
(383,514,l),
(425,514,l),
(425,292,l),
(448,329,l),
(388,331,o),
(336,341,o),
(293,359,c),
(329,397,o),
(352,438,o),
(352,497,cs),
(352,578,o),
(298,632,o),
(203,632,cs),
(108,632,o),
(53,570,o),
(53,494,cs),
(53,433,o),
(78,391,o),
(122,352,c),
(91,329,o),
(46,299,o),
(12,277,c),
(83,187,l),
(132,222,o),
(178,258,o),
(211,285,c),
(278,248,o),
(356,226,o),
(446,220,c),
(425,277,l),
(425,-29,l),
(437,48,l),
(406,3,o),
(379,-15,o),
(345,-15,cs),
(323,-15,o),
(301,-5,o),
(301,40,cs),
(301,79,o),
(319,97,o),
(351,97,cs),
(366,97,o),
(376,96,o),
(387,93,c),
(395,196,l),
(381,200,o),
(360,203,o),
(333,203,cs),
(236,203,o),
(181,142,o),
(181,43,cs),
(181,-65,o),
(237,-120,o),
(336,-120,cs),
(391,-120,o),
(425,-101,o),
(460,-65,c),
(425,-35,l)
);
},
{
closed = 1;
nodes = (
(181,431,o),
(167,456,o),
(167,487,cs),
(167,516,o),
(182,533,o),
(204,533,cs),
(227,533,o),
(239,515,o),
(239,487,cs),
(239,457,o),
(225,434,o),
(202,410,c)
);
}
);
width = 604;
},
{
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(448,-177,l),
(598,-177,l),
(598,489,l),
(664,489,l),
(664,622,l),
(409,622,l),
(409,489,l),
(448,489,l),
(448,294,l),
(467,338,l),
(415,338,o),
(370,342,o),
(327,356,c),
(365,397,o),
(382,433,o),
(382,490,cs),
(382,572,o),
(325,632,o),
(213,632,cs),
(108,632,o),
(47,566,o),
(47,485,cs),
(47,421,o),
(75,383,o),
(114,349,c),
(84,329,o),
(39,302,o),
(9,284,c),
(93,175,l),
(144,210,o),
(190,243,o),
(223,267,c),
(292,229,o),
(375,209,o),
(469,205,c),
(448,272,l),
(448,-39,l),
(464,54,l),
(431,5,o),
(404,-8,o),
(376,-8,cs),
(360,-8,o),
(342,-2,o),
(342,29,cs),
(342,54,o),
(356,65,o),
(377,65,cs),
(390,65,o),
(398,64,o),
(406,62,c),
(416,188,l),
(402,192,o),
(381,195,o),
(354,195,cs),
(248,195,o),
(193,131,o),
(193,34,cs),
(193,-85,o),
(253,-138,o),
(361,-138,cs),
(415,-138,o),
(450,-122,o),
(491,-81,c),
(448,-43,l)
);
},
{
closed = 1;
nodes = (
(198,434,o),
(187,450,o),
(187,476,cs),
(187,497,o),
(198,511,o),
(216,511,cs),
(235,511,o),
(244,496,o),
(244,476,cs),
(244,454,o),
(235,439,o),
(214,417,c)
);
}
);
width = 652;
}
);
subCategory = Other;
}
