{
category = Letter;
glyphname = "signWesternFiveLikeBhale-deva";
layers = (
{
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(354,85,o),
(398,150,o),
(398,246,c),
(380,272,l),
(380,177,o),
(348,112,o),
(254,112,cs),
(158,112,o),
(126,171,o),
(126,266,cs),
(126,622,l),
(100,622,l),
(100,250,ls),
(100,146,o),
(155,85,o),
(254,85,cs)
);
},
{
closed = 1;
nodes = (
(518,10,l),
(443,48,o),
(406,68,o),
(406,165,cs),
(406,622,l),
(380,622,l),
(380,193,l),
(380,183,l),
(381,168,l),
(381,54,o),
(420,34,o),
(508,-12,c)
);
}
);
width = 506;
},
{
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(366,60,o),
(411,131,o),
(418,235,c),
(366,270,l),
(366,191,o),
(341,139,o),
(262,139,cs),
(183,139,o),
(164,187,o),
(164,266,cs),
(164,622,l),
(83,622,l),
(83,255,ls),
(83,136,o),
(136,60,o),
(253,60,cs)
);
},
{
closed = 1;
nodes = (
(535,36,l),
(485,63,o),
(445,81,o),
(445,161,cs),
(445,622,l),
(364,622,l),
(364,181,l),
(364,172,l),
(374,156,l),
(374,49,o),
(419,17,o),
(503,-23,c)
);
}
);
width = 526;
},
{
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(358,52,o),
(404,115,o),
(421,151,c),
(348,283,l),
(349,231,o),
(335,205,o),
(291,205,cs),
(242,205,o),
(237,232,o),
(237,277,cs),
(237,622,l),
(60,622,l),
(60,279,ls),
(60,133,o),
(124,52,o),
(260,52,cs)
);
},
{
closed = 1;
nodes = (
(581,52,l),
(536,88,o),
(525,102,o),
(525,146,cs),
(525,622,l),
(348,622,l),
(348,225,l),
(348,210,l),
(355,178,l),
(355,33,o),
(408,-2,o),
(487,-52,c)
);
}
);
width = 585;
},
{
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(309,55,o),
(332,126,o),
(350,234,c),
(280,278,l),
(280,230,o),
(278,191,o),
(238,191,cs),
(197,191,o),
(197,230,o),
(197,278,cs),
(197,622,l),
(47,622,l),
(47,283,ls),
(47,138,o),
(84,55,o),
(206,55,cs)
);
},
{
closed = 1;
nodes = (
(479,52,l),
(441,84,o),
(430,107,o),
(430,164,cs),
(430,622,l),
(280,622,l),
(280,215,l),
(280,180,l),
(289,151,ls),
(289,61,o),
(320,22,o),
(394,-34,c)
);
}
);
width = 477;
},
{
guides = (
{
pos = (195,59);
}
);
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(277,59,o),
(301,142,o),
(307,235,c),
(263,265,l),
(263,200,o),
(260,134,o),
(195,134,cs),
(134,134,o),
(135,200,o),
(135,261,cs),
(135,622,l),
(60,622,l),
(60,233,ls),
(60,137,o),
(93,59,o),
(189,59,cs)
);
},
{
closed = 1;
nodes = (
(405,34,l),
(356,72,o),
(337,92,o),
(337,161,cs),
(337,622,l),
(262,622,l),
(262,183,l),
(262,169,l),
(268,156,l),
(268,61,o),
(289,30,o),
(373,-19,c)
);
}
);
width = 397;
},
{
guides = (
{
pos = (191,85);
}
);
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(273,85,o),
(298,147,o),
(298,245,c),
(281,272,l),
(281,183,o),
(267,112,o),
(191,112,cs),
(116,112,o),
(103,164,o),
(103,263,cs),
(103,622,l),
(77,622,l),
(77,246,ls),
(77,139,o),
(106,85,o),
(191,85,cs)
);
},
{
closed = 1;
nodes = (
(396,10,l),
(328,46,o),
(307,77,o),
(307,181,cs),
(307,622,l),
(281,622,l),
(281,279,l),
(281,200,l),
(284,191,l),
(284,67,o),
(299,34,o),
(385,-12,c)
);
}
);
width = 384;
}
);
metricLeft = "headMark-deva";
metricRight = "signBhale-deva";
script = devanagari;
subCategory = Spacing;
unicode = 72454;
userData = {
com.typemytype.robofont.layerData = {
background = {
anchors = (
);
components = (
);
contours = (
{
points = (
{
segmentType = line;
smooth = 0;
x = 153;
y = 1204;
},
{
segmentType = line;
smooth = 1;
x = 153;
y = 793;
},
{
smooth = 0;
x = 153;
y = 616;
},
{
smooth = 0;
x = 166;
y = 561;
},
{
segmentType = curve;
smooth = 1;
x = 281;
y = 450;
},
{
smooth = 0;
x = 340;
y = 393;
},
{
smooth = 0;
x = 419;
y = 337;
},
{
segmentType = curve;
smooth = 1;
x = 521;
y = 337;
},
{
smooth = 0;
x = 605;
y = 337;
},
{
smooth = 0;
x = 701;
y = 383;
},
{
segmentType = curve;
smooth = 0;
x = 751;
y = 422;
},
{
segmentType = line;
smooth = 0;
x = 751;
y = 606;
},
{
smooth = 0;
x = 657;
y = 515;
},
{
smooth = 0;
x = 546;
y = 463;
},
{
segmentType = curve;
smooth = 1;
x = 437;
y = 463;
},
{
smooth = 0;
x = 346;
y = 463;
},
{
smooth = 0;
x = 300;
y = 510;
},
{
segmentType = curve;
smooth = 1;
x = 300;
y = 644;
},
{
segmentType = line;
smooth = 0;
x = 300;
y = 1204;
}
);
}
);
lib = {
};
name = dvPA;
unicodes = (
);
width = 1057;
};
};
};
}
