{
category = Letter;
glyphname = "six-deva";
layers = (
{
anchors = (
{
name = bottom2;
pos = (390,-120);
},
{
name = top;
pos = (260,622);
}
);
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(220,366,l),
(166,387,o),
(129,426,o),
(129,488,cs),
(129,567,o),
(185,606,o),
(282,606,cs),
(329,606,o),
(364,598,o),
(399,585,c),
(407,610,l),
(371,625,o),
(331,632,o),
(282,632,cs),
(177,632,o),
(102,585,o),
(102,488,cs),
(102,422,o),
(147,372,o),
(196,351,c)
);
},
{
closed = 1;
nodes = (
(477,-100,l),
(442,-39,o),
(417,20,o),
(397,83,c),
(423,114,l),
(393,90,o),
(360,79,o),
(303,79,cs),
(201,79,o),
(138,137,o),
(138,221,cs),
(138,305,o),
(192,360,o),
(314,360,cs),
(338,360,o),
(364,358,o),
(387,353,c),
(390,379,l),
(368,384,o),
(341,386,o),
(313,386,cs),
(184,386,o),
(111,324,o),
(111,222,cs),
(111,120,o),
(187,53,o),
(303,53,cs),
(388,53,o),
(451,85,o),
(451,136,cs),
(451,160,o),
(432,182,o),
(402,182,cs),
(376,182,o),
(360,165,o),
(360,140,cs),
(360,122,o),
(365,104,o),
(374,83,c),
(376,77,l),
(395,17,o),
(421,-50,o),
(454,-112,c)
);
}
);
width = 520;
},
{
anchors = (
{
name = bottom2;
pos = (350,-120);
},
{
name = top;
pos = (230,622);
}
);
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(260,379,l),
(202,392,o),
(162,426,o),
(162,476,cs),
(162,532,o),
(209,563,o),
(287,563,cs),
(324,563,o),
(355,557,o),
(390,546,c),
(405,613,l),
(376,623,o),
(336,632,o),
(281,632,cs),
(156,632,o),
(81,580,o),
(81,488,cs),
(81,409,o),
(136,360,o),
(214,328,c)
);
},
{
closed = 1;
nodes = (
(474,-59,l),
(445,-8,o),
(421,42,o),
(406,93,c),
(370,138,l),
(341,125,o),
(317,120,o),
(287,120,cs),
(220,120,o),
(158,150,o),
(158,226,cs),
(158,292,o),
(204,331,o),
(300,331,cs),
(330,331,o),
(357,329,o),
(378,324,c),
(387,395,l),
(359,402,o),
(328,404,o),
(296,404,cs),
(148,404,o),
(78,331,o),
(78,232,cs),
(78,123,o),
(160,50,o),
(294,50,cs),
(372,50,o),
(452,83,o),
(452,149,cs),
(452,188,o),
(424,222,o),
(376,222,cs),
(338,222,o),
(316,200,o),
(316,165,cs),
(316,146,o),
(320,129,o),
(327,108,cs),
(337,76,l),
(350,21,o),
(370,-35,o),
(397,-91,c)
);
}
);
width = 520;
},
{
anchors = (
{
name = bottom2;
pos = (337,-140);
},
{
name = top;
pos = (223,622);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(293,385,l),
(239,400,o),
(214,424,o),
(214,459,cs),
(214,500,o),
(247,521,o),
(316,521,cs),
(350,521,o),
(388,515,o),
(416,506,c),
(437,612,l),
(400,624,o),
(352,632,o),
(294,632,cs),
(148,632,o),
(74,576,o),
(74,481,cs),
(74,410,o),
(127,344,o),
(249,318,c)
);
},
{
closed = 1;
nodes = (
(505,-65,l),
(478,-13,o),
(455,39,o),
(439,91,c),
(366,148,l),
(348,143,o),
(321,140,o),
(301,140,cs),
(248,140,o),
(213,167,o),
(213,216,cs),
(213,267,o),
(247,300,o),
(333,300,cs),
(362,300,o),
(387,298,o),
(406,295,c),
(418,404,l),
(391,411,o),
(357,413,o),
(322,413,cs),
(198,413,o),
(74,359,o),
(74,226,cs),
(74,111,o),
(161,31,o),
(299,31,cs),
(423,31,o),
(492,78,o),
(492,142,cs),
(492,193,o),
(456,234,o),
(398,234,cs),
(348,234,o),
(318,206,o),
(318,160,cs),
(318,143,o),
(321,128,o),
(328,104,c),
(335,58,l),
(345,4,o),
(360,-50,o),
(384,-105,c)
);
}
);
width = 550;
},
{
anchors = (
{
name = bottom2;
pos = (333,-140);
},
{
name = top;
pos = (222,622);
}
);
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(320,389,l),
(268,405,o),
(250,421,o),
(250,448,cs),
(250,479,o),
(280,494,o),
(349,494,cs),
(385,494,o),
(428,489,o),
(457,482,c),
(481,613,l),
(441,625,o),
(393,632,o),
(336,632,cs),
(156,632,o),
(73,572,o),
(73,472,cs),
(73,406,o),
(124,331,o),
(278,312,c)
);
},
{
closed = 1;
nodes = (
(544,-69,l),
(518,-17,o),
(496,37,o),
(480,89,c),
(363,161,l),
(354,159,o),
(338,153,o),
(324,153,cs),
(271,153,o),
(245,178,o),
(245,216,cs),
(245,256,o),
(272,283,o),
(354,283,cs),
(386,283,o),
(412,281,o),
(433,279,c),
(448,409,l),
(418,416,o),
(379,419,o),
(339,419,cs),
(203,419,o),
(68,360,o),
(68,221,cs),
(68,101,o),
(168,19,o),
(319,19,cs),
(476,19,o),
(537,75,o),
(537,138,cs),
(537,194,o),
(495,237,o),
(432,237,cs),
(373,237,o),
(338,205,o),
(338,153,cs),
(338,138,o),
(334,117,o),
(329,107,c),
(351,47,l),
(360,-6,o),
(374,-59,o),
(395,-114,c)
);
}
);
width = 585;
},
{
anchors = (
{
name = bottom2;
pos = (284,-120);
},
{
name = top;
pos = (205.5,622);
}
);
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(187,366,l),
(143,388,o),
(115,426,o),
(115,488,cs),
(115,565,o),
(165,606,o),
(237,606,cs),
(272,606,o),
(297,598,o),
(326,585,c),
(333,610,l),
(305,625,o),
(273,632,o),
(236,632,cs),
(153,632,o),
(88,585,o),
(88,488,cs),
(88,422,o),
(124,373,o),
(166,351,c)
);
},
{
closed = 1;
nodes = (
(378,-102,l),
(351,-38,o),
(331,24,o),
(317,83,c),
(332,114,l),
(311,89,o),
(288,79,o),
(254,79,cs),
(171,79,o),
(114,137,o),
(114,221,cs),
(114,304,o),
(155,360,o),
(240,360,cs),
(260,360,o),
(281,358,o),
(299,353,c),
(302,379,l),
(283,384,o),
(262,386,o),
(239,386,cs),
(146,386,o),
(87,324,o),
(87,222,cs),
(87,120,o),
(156,53,o),
(254,53,cs),
(321,53,o),
(361,88,o),
(361,132,cs),
(361,159,o),
(349,181,o),
(322,181,cs),
(299,181,o),
(286,165,o),
(286,138,cs),
(286,120,o),
(290,101,o),
(296,81,c),
(297,77,l),
(310,17,o),
(330,-49,o),
(355,-112,c)
);
}
);
width = 411;
},
{
anchors = (
{
name = bottom2;
pos = (254,-120);
},
{
name = top;
pos = (179,622);
}
);
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(215,379,l),
(167,392,o),
(137,429,o),
(137,476,cs),
(137,532,o),
(175,563,o),
(240,563,cs),
(269,563,o),
(297,557,o),
(324,547,c),
(339,612,l),
(312,624,o),
(278,632,o),
(236,632,cs),
(123,632,o),
(60,578,o),
(60,483,cs),
(60,409,o),
(108,361,o),
(178,328,c)
);
},
{
closed = 1;
nodes = (
(396,-64,l),
(371,-8,o),
(353,42,o),
(341,93,c),
(304,138,l),
(279,125,o),
(258,120,o),
(244,120,cs),
(185,120,o),
(134,152,o),
(134,224,cs),
(134,291,o),
(174,331,o),
(249,331,cs),
(271,331,o),
(291,329,o),
(309,325,c),
(318,395,l),
(296,402,o),
(269,404,o),
(243,404,cs),
(126,404,o),
(57,330,o),
(57,228,cs),
(57,124,o),
(129,50,o),
(246,50,cs),
(317,50,o),
(380,83,o),
(380,150,cs),
(380,188,o),
(358,222,o),
(316,222,cs),
(282,222,o),
(260,198,o),
(260,162,cs),
(260,144,o),
(262,127,o),
(268,105,c),
(278,76,l),
(287,20,o),
(301,-35,o),
(323,-91,c)
);
}
);
width = 411;
},
{
anchors = (
{
name = bottom2;
pos = (269,-140);
},
{
name = top;
pos = (186,622);
}
);
layerId = "9A082071-1CDF-4F9E-B116-82A287035C9D";
shapes = (
{
closed = 1;
nodes = (
(258,388,l),
(214,402,o),
(197,427,o),
(197,460,cs),
(197,501,o),
(227,526,o),
(282,526,cs),
(312,526,o),
(346,519,o),
(374,508,c),
(393,609,l),
(361,623,o),
(315,632,o),
(263,632,cs),
(139,632,o),
(73,576,o),
(73,485,cs),
(73,414,o),
(116,352,o),
(200,320,c)
);
},
{
closed = 1;
nodes = (
(453,-66,l),
(428,-9,o),
(408,43,o),
(396,91,c),
(331,152,l),
(319,145,o),
(300,141,o),
(275,141,cs),
(224,141,o),
(190,167,o),
(190,217,cs),
(190,273,o),
(226,308,o),
(295,308,cs),
(320,308,o),
(340,306,o),
(357,302,c),
(368,407,l),
(349,412,o),
(314,416,o),
(283,416,cs),
(170,416,o),
(66,352,o),
(66,227,cs),
(66,115,o),
(150,36,o),
(273,36,cs),
(386,36,o),
(441,81,o),
(441,144,cs),
(441,197,o),
(411,236,o),
(359,236,cs),
(310,236,o),
(284,206,o),
(284,160,cs),
(284,147,o),
(287,127,o),
(291,109,c),
(301,63,l),
(308,13,o),
(324,-47,o),
(346,-102,c)
);
}
);
width = 460;
},
{
anchors = (
{
name = bottom2;
pos = (271,-140);
},
{
name = top;
pos = (189,622);
}
);
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(275,386,l),
(230,399,o),
(211,419,o),
(211,448,cs),
(211,483,o),
(237,501,o),
(292,501,cs),
(325,501,o),
(364,494,o),
(391,483,c),
(412,608,l),
(371,623,o),
(325,632,o),
(268,632,cs),
(127,632,o),
(59,575,o),
(59,480,cs),
(59,412,o),
(103,342,o),
(233,317,c)
);
},
{
closed = 1;
nodes = (
(477,-62,l),
(453,-10,o),
(433,43,o),
(419,95,c),
(338,160,l),
(332,156,o),
(300,143,o),
(284,143,cs),
(232,143,o),
(201,169,o),
(201,211,cs),
(201,260,o),
(235,288,o),
(308,288,cs),
(332,288,o),
(355,286,o),
(371,284,c),
(384,406,l),
(358,411,o),
(325,414,o),
(292,414,cs),
(168,414,o),
(50,357,o),
(50,219,cs),
(50,100,o),
(141,22,o),
(280,22,cs),
(404,22,o),
(469,74,o),
(469,145,cs),
(469,206,o),
(432,239,o),
(377,239,cs),
(324,239,o),
(296,207,o),
(296,157,cs),
(296,142,o),
(299,121,o),
(305,101,c),
(305,59,l),
(313,5,o),
(326,-48,o),
(346,-103,c)
);
}
);
width = 490;
}
);
subCategory = "Decimal Digit";
unicode = 2412;
}
