{
category = Letter;
glyphname = six;
layers = (
{
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(414,-10,o),
(492,78,o),
(492,221,cs),
(492,340,o),
(421,427,o),
(297,427,cs),
(205,427,o),
(140,379,o),
(105,319,c),
(103,319,l),
(108,529,o),
(169,698,o),
(367,698,cs),
(395,698,o),
(426,696,o),
(448,688,c),
(448,716,l),
(429,721,o),
(395,724,o),
(372,724,cs),
(134,724,o),
(77,512,o),
(77,300,cs),
(77,88,o),
(162,-10,o),
(291,-10,cs)
);
},
{
closed = 1;
nodes = (
(166,16,o),
(106,127,o),
(106,257,cs),
(106,313,o),
(172,401,o),
(295,401,cs),
(405,401,o),
(465,325,o),
(465,221,cs),
(465,86,o),
(397,16,o),
(292,16,cs)
);
}
);
width = 551;
},
{
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(421,-10,o),
(505,82,o),
(505,230,cs),
(505,368,o),
(425,447,o),
(302,447,cs),
(225,447,o),
(178,411,o),
(152,364,c),
(146,364,l),
(152,519,o),
(194,651,o),
(370,651,cs),
(398,651,o),
(428,647,o),
(451,639,c),
(451,715,l),
(430,721,o),
(392,724,o),
(367,724,cs),
(107,724,o),
(55,510,o),
(55,305,cs),
(55,91,o),
(157,-10,o),
(288,-10,cs)
);
},
{
closed = 1;
nodes = (
(192,65,o),
(144,160,o),
(144,247,cs),
(144,310,o),
(202,377,o),
(290,377,cs),
(376,377,o),
(419,321,o),
(419,230,cs),
(419,117,o),
(365,65,o),
(287,65,cs)
);
}
);
width = 551;
},
{
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(453,-10,o),
(547,84,o),
(547,244,cs),
(547,392,o),
(474,476,o),
(351,476,cs),
(277,476,o),
(237,441,o),
(212,393,c),
(206,393,l),
(212,508,o),
(258,575,o),
(399,575,cs),
(445,575,o),
(476,571,o),
(503,566,c),
(503,716,l),
(476,720,o),
(430,724,o),
(401,724,cs),
(92,724,o),
(34,508,o),
(34,302,cs),
(34,90,o),
(147,-10,o),
(299,-10,cs)
);
},
{
closed = 1;
nodes = (
(246,142,o),
(224,198,o),
(224,250,cs),
(224,289,o),
(250,328,o),
(297,328,cs),
(343,328,o),
(362,295,o),
(362,240,cs),
(362,172,o),
(335,142,o),
(295,142,cs)
);
}
);
width = 578;
},
{
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(306,-10,o),
(364,69,o),
(364,223,cs),
(364,344,o),
(312,427,o),
(222,427,cs),
(157,427,o),
(114,391,o),
(90,333,c),
(87,333,l),
(93,548,o),
(141,698,o),
(266,698,cs),
(295,698,o),
(316,696,o),
(333,688,c),
(333,716,l),
(319,721,o),
(293,724,o),
(270,724,cs),
(101,724,o),
(59,521,o),
(59,296,cs),
(59,80,o),
(119,-10,o),
(216,-10,cs)
);
},
{
closed = 1;
nodes = (
(127,16,o),
(88,124,o),
(88,252,cs),
(88,313,o),
(137,401,o),
(219,401,cs),
(296,401,o),
(337,329,o),
(337,223,cs),
(337,82,o),
(289,16,o),
(217,16,cs)
);
}
);
width = 411;
},
{
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(325,-10,o),
(378,88,o),
(378,226,cs),
(378,352,o),
(332,446,o),
(235,446,cs),
(182,446,o),
(152,419,o),
(129,370,c),
(125,370,l),
(136,566,o),
(183,653,o),
(278,653,cs),
(303,653,o),
(327,649,o),
(347,642,c),
(347,714,l),
(327,720,o),
(302,724,o),
(275,724,cs),
(113,724,o),
(46,568,o),
(46,303,cs),
(46,100,o),
(107,-10,o),
(217,-10,cs)
);
},
{
closed = 1;
nodes = (
(151,62,o),
(130,155,o),
(130,248,cs),
(130,319,o),
(158,379,o),
(216,379,cs),
(270,379,o),
(296,328,o),
(296,224,cs),
(296,113,o),
(267,62,o),
(216,62,cs)
);
}
);
width = 411;
},
{
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(384,-10,o),
(460,89,o),
(460,244,cs),
(460,390,o),
(401,476,o),
(302,476,cs),
(249,476,o),
(213,448,o),
(190,393,c),
(186,393,l),
(190,528,o),
(237,583,o),
(340,583,cs),
(370,583,o),
(399,580,o),
(426,574,c),
(426,716,l),
(392,721,o),
(359,724,o),
(325,724,cs),
(86,724,o),
(33,516,o),
(33,317,cs),
(33,106,o),
(116,-10,o),
(253,-10,cs)
);
},
{
closed = 1;
nodes = (
(219,135,o),
(200,175,o),
(200,247,cs),
(200,299,o),
(221,336,o),
(251,336,cs),
(282,336,o),
(297,304,o),
(297,241,cs),
(297,167,o),
(277,135,o),
(250,135,cs)
);
}
);
width = 486;
}
);
subCategory = Other;
unicode = 54;
}
