{
category = Letter;
glyphname = "ss_tth_ya-deva";
layers = (
{
anchors = (
{
name = bottom;
pos = (890,0);
},
{
name = bottom2;
pos = (890,-40);
},
{
name = candra;
pos = (900,622);
},
{
name = halant;
pos = (890,-20);
},
{
name = top;
pos = (890,622);
}
);
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
ref = "ss_ttha-deva";
},
{
closed = 1;
nodes = (
(916,0,l),
(916,596,l),
(1031,596,l),
(1031,622,l),
(509,622,l),
(509,596,l),
(890,596,l),
(890,163,l),
(903,190,l),
(861,148,o),
(820,122,o),
(754,122,cs),
(666,122,o),
(619,169,o),
(600,258,c),
(589,236,l),
(707,268,o),
(747,304,o),
(747,361,cs),
(747,443,o),
(684,464,o),
(597,464,cs),
(421,464,l),
(421,438,l),
(585,438,ls),
(659,438,o),
(720,432,o),
(720,361,cs),
(720,308,o),
(673,283,o),
(571,259,c),
(601,143,o),
(656,96,o),
(754,96,cs),
(827,96,o),
(869,126,o),
(905,156,c),
(890,154,l),
(890,0,l)
);
}
);
width = 1016;
},
{
anchors = (
{
name = bottom;
pos = (957,0);
},
{
name = bottom2;
pos = (957,-40);
},
{
name = candra;
pos = (997,622);
},
{
name = halant;
pos = (957,-20);
},
{
name = top;
pos = (957,622);
}
);
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
ref = "ss_ttha-deva";
},
{
closed = 1;
nodes = (
(1037,0,l),
(1037,551,l),
(1141,551,l),
(1141,622,l),
(502,622,l),
(502,551,l),
(956,551,l),
(956,172,l),
(984,210,l),
(949,166,o),
(899,128,o),
(832,128,cs),
(766,128,o),
(727,148,o),
(699,230,c),
(674,190,l),
(792,228,o),
(843,257,o),
(843,330,cs),
(843,419,o),
(773,454,o),
(668,454,cs),
(457,454,l),
(457,384,l),
(650,384,ls),
(706,384,o),
(763,382,o),
(763,332,cs),
(763,297,o),
(712,272,o),
(615,252,c),
(636,120,o),
(721,56,o),
(826,56,cs),
(891,56,o),
(946,85,o),
(984,115,c),
(956,141,l),
(956,0,l)
);
}
);
width = 1127;
},
{
anchors = (
{
name = bottom;
pos = (1043,0);
},
{
name = bottom2;
pos = (1043,-40);
},
{
name = candra;
pos = (1133,622);
},
{
name = halant;
pos = (1043,-20);
},
{
name = top;
pos = (1043,622);
}
);
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
ref = "ss_ttha-deva";
},
{
closed = 1;
nodes = (
(1220,0,l),
(1220,484,l),
(1305,484,l),
(1305,622,l),
(512,622,l),
(512,484,l),
(1043,484,l),
(1043,163,l),
(1065,225,l),
(1020,176,o),
(966,154,o),
(916,154,cs),
(874,154,o),
(843,174,o),
(843,220,c),
(830,192,l),
(933,215,o),
(967,255,o),
(967,308,cs),
(967,419,o),
(883,444,o),
(762,444,cs),
(516,444,l),
(521,330,l),
(742,330,ls),
(767,330,o),
(788,326,o),
(788,305,cs),
(788,279,o),
(752,265,o),
(682,253,c),
(716,116,o),
(788,26,o),
(925,26,cs),
(988,26,o),
(1037,41,o),
(1084,73,c),
(1043,97,l),
(1043,0,l)
);
}
);
width = 1290;
},
{
anchors = (
{
name = bottom;
pos = (660,0);
},
{
name = bottom2;
pos = (660,-40);
},
{
name = candra;
pos = (674,622);
},
{
name = halant;
pos = (660,-20);
},
{
name = top;
pos = (660,622);
}
);
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
ref = "ss_ttha-deva";
},
{
closed = 1;
nodes = (
(686,0,l),
(686,596,l),
(775,596,l),
(775,622,l),
(388,622,l),
(388,596,l),
(660,596,l),
(660,163,l),
(671,187,l),
(642,145,o),
(611,122,o),
(561,122,cs),
(502,122,o),
(465,167,o),
(448,259,c),
(437,236,l),
(516,265,o),
(555,305,o),
(555,356,cs),
(555,435,o),
(500,464,o),
(414,464,cs),
(316,464,l),
(316,438,l),
(411,438,ls),
(478,438,o),
(528,425,o),
(528,356,cs),
(528,311,o),
(487,280,o),
(419,259,c),
(443,141,o),
(488,96,o),
(561,96,cs),
(618,96,o),
(652,123,o),
(672,150,c),
(660,154,l),
(660,0,l)
);
}
);
width = 763;
},
{
anchors = (
{
name = bottom;
pos = (703,0);
},
{
name = bottom2;
pos = (703,-40);
},
{
name = candra;
pos = (743,622);
},
{
name = halant;
pos = (703,-20);
},
{
name = top;
pos = (703,622);
}
);
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
ref = "ss_ttha-deva";
},
{
closed = 1;
nodes = (
(778,0,l),
(778,554,l),
(854,554,l),
(854,622,l),
(416,622,l),
(416,554,l),
(703,554,l),
(703,164,l),
(716,198,l),
(703,174,o),
(667,137,o),
(613,137,cs),
(569,137,o),
(534,173,o),
(526,241,c),
(514,206,l),
(575,232,o),
(617,270,o),
(617,338,cs),
(617,433,o),
(549,464,o),
(454,464,cs),
(352,464,l),
(352,397,l),
(451,397,ls),
(502,397,o),
(544,390,o),
(544,339,cs),
(544,301,o),
(511,276,o),
(445,260,c),
(468,129,o),
(529,69,o),
(613,69,cs),
(676,69,o),
(709,97,o),
(734,121,c),
(703,142,l),
(703,0,l)
);
}
);
width = 842;
},
{
anchors = (
{
name = bottom;
pos = (789,0);
},
{
name = bottom2;
pos = (789,-40);
},
{
name = candra;
pos = (859,622);
},
{
name = halant;
pos = (789,-20);
},
{
name = top;
pos = (789,622);
}
);
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
pos = (-15,0);
ref = "ss_ttha-deva";
},
{
closed = 1;
nodes = (
(939,0,l),
(939,489,l),
(1005,489,l),
(1005,622,l),
(487,622,l),
(487,489,l),
(789,489,l),
(789,164,l),
(807,210,l),
(779,169,o),
(746,157,o),
(717,157,cs),
(684,157,o),
(665,171,o),
(657,209,c),
(637,188,l),
(705,217,o),
(743,252,o),
(743,308,cs),
(743,413,o),
(668,439,o),
(551,439,cs),
(393,439,l),
(393,330,l),
(537,330,ls),
(572,330,o),
(593,326,o),
(593,300,cs),
(593,272,o),
(557,253,o),
(516,242,c),
(535,117,o),
(592,29,o),
(710,29,cs),
(760,29,o),
(792,39,o),
(827,79,c),
(789,100,l),
(789,0,l)
);
}
);
width = 993;
}
);
metricLeft = "ss_tth_ya-deva";
metricRight = "aaMatra-deva";
script = devanagari;
subCategory = Other;
}
