{
category = Letter;
glyphname = "ss_ttha-deva";
kernLeft = "DEV_ss_tta-deva_L";
kernRight = "DEV_ss_ttha-deva_R";
layers = (
{
anchors = (
{
name = bottom;
pos = (305,0);
},
{
name = bottom2;
pos = (401,-40);
},
{
name = candra;
pos = (420,622);
},
{
name = halant;
pos = (271,-30);
},
{
name = nukta;
pos = (281,-134);
},
{
name = top;
pos = (410,622);
}
);
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(186,300,l),
(143,327,o),
(123,359,o),
(123,478,cs),
(123,596,l),
(568,596,l),
(568,622,l),
(0,622,l),
(0,596,l),
(97,596,l),
(97,461,ls),
(97,365,o),
(115,314,o),
(167,281,c)
);
},
{
closed = 1;
nodes = (
(410,0,o),
(489,54,o),
(489,161,cs),
(489,253,o),
(427,299,o),
(405,318,c),
(370,308,l),
(394,296,o),
(462,248,o),
(462,162,cs),
(462,75,o),
(403,26,o),
(285,26,cs),
(201,26,o),
(108,63,o),
(108,172,cs),
(108,216,o),
(125,247,o),
(154,268,cs),
(192,296,o),
(246,306,o),
(331,306,cs),
(411,306,l),
(414,330,l),
(393,331,o),
(372,332,o),
(351,332,cs),
(322,332,ls),
(163,332,o),
(81,277,o),
(81,173,cs),
(81,52,o),
(183,0,o),
(284,0,cs)
);
},
{
closed = 1;
nodes = (
(423,330,l),
(131,608,l),
(114,592,l),
(395,323,l)
);
},
{
closed = 1;
nodes = (
(436,334,l),
(436,607,l),
(410,607,l),
(411,317,l),
(410,310,l)
);
}
);
width = 553;
},
{
anchors = (
{
name = bottom;
pos = (332,0);
},
{
name = bottom2;
pos = (400,-40);
},
{
name = candra;
pos = (454,622);
},
{
name = halant;
pos = (278,-30);
},
{
name = nukta;
pos = (306,-134);
},
{
name = top;
pos = (414,622);
}
);
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(222,314,l),
(180,337,o),
(164,369,o),
(164,437,cs),
(164,551,l),
(604,551,l),
(604,622,l),
(0,622,l),
(0,551,l),
(84,551,l),
(84,423,ls),
(84,353,o),
(111,312,o),
(149,281,c)
);
},
{
closed = 1;
nodes = (
(442,0,o),
(540,47,o),
(540,161,cs),
(540,239,o),
(485,288,o),
(418,320,c),
(339,276,l),
(394,264,o),
(460,233,o),
(460,164,cs),
(460,99,o),
(401,71,o),
(305,71,cs),
(224,71,o),
(153,96,o),
(153,171,cs),
(153,209,o),
(171,234,o),
(201,250,cs),
(231,266,o),
(273,273,o),
(321,272,cs),
(435,269,l),
(450,334,l),
(423,336,o),
(397,337,o),
(370,337,cs),
(331,337,ls),
(176,337,o),
(73,286,o),
(73,170,cs),
(73,49,o),
(190,0,o),
(300,0,cs)
);
},
{
closed = 1;
nodes = (
(432,338,l),
(187,583,l),
(138,548,l),
(384,299,l)
);
},
{
closed = 1;
nodes = (
(495,334,l),
(495,561,l),
(414,561,l),
(414,289,l),
(447,290,l)
);
}
);
width = 589;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = bottom2;
pos = (365,-40);
},
{
name = candra;
pos = (515,622);
},
{
name = halant;
pos = (297,-30);
},
{
name = nukta;
pos = (335,-134);
},
{
name = top;
pos = (425,622);
}
);
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(258,333,l),
(241,352,o),
(235,370,o),
(235,402,cs),
(235,484,l),
(688,484,l),
(688,622,l),
(0,622,l),
(0,484,l),
(63,484,l),
(63,422,ls),
(63,337,o),
(79,305,o),
(119,257,c)
);
},
{
closed = 1;
nodes = (
(519,0,o),
(635,45,o),
(635,158,cs),
(635,235,o),
(593,303,o),
(423,350,c),
(374,227,l),
(431,223,o),
(457,201,o),
(457,176,cs),
(457,145,o),
(418,132,o),
(344,132,cs),
(250,132,o),
(226,153,o),
(226,181,cs),
(226,194,o),
(234,205,o),
(247,212,cs),
(263,221,o),
(281,224,o),
(326,224,cs),
(416,224,l),
(436,341,l),
(411,343,o),
(385,344,o),
(360,344,cs),
(325,344,ls),
(169,344,o),
(50,285,o),
(50,182,cs),
(50,79,o),
(132,0,o),
(349,0,cs)
);
},
{
closed = 1;
nodes = (
(438,369,l),
(271,520,l),
(209,471,l),
(412,292,l)
);
},
{
closed = 1;
nodes = (
(597,334,l),
(597,504,l),
(425,504,l),
(425,303,l),
(550,288,l)
);
}
);
width = 673;
},
{
anchors = (
{
name = bottom;
pos = (226,0);
},
{
name = bottom2;
pos = (302,-40);
},
{
name = candra;
pos = (318,622);
},
{
name = halant;
pos = (196,-20);
},
{
name = nukta;
pos = (215,-134);
},
{
name = top;
pos = (304,622);
}
);
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(156,295,l),
(123,325,o),
(101,357,o),
(101,431,cs),
(101,596,l),
(429,596,l),
(429,622,l),
(0,622,l),
(0,596,l),
(75,596,l),
(75,422,ls),
(75,349,o),
(100,313,o),
(136,276,c)
);
},
{
closed = 1;
nodes = (
(314,0,o),
(369,60,o),
(369,151,cs),
(369,245,o),
(322,296,o),
(303,319,c),
(276,311,l),
(289,298,o),
(342,246,o),
(342,152,cs),
(342,75,o),
(301,26,o),
(215,26,cs),
(156,26,o),
(91,63,o),
(91,164,cs),
(91,215,o),
(108,251,o),
(139,274,cs),
(169,297,o),
(213,307,o),
(260,306,cs),
(306,305,l),
(307,330,l),
(294,331,o),
(282,332,o),
(269,332,cs),
(263,332,ls),
(139,332,o),
(64,274,o),
(64,166,cs),
(64,49,o),
(143,0,o),
(214,0,cs)
);
},
{
closed = 1;
nodes = (
(312,330,l),
(108,611,l),
(91,592,l),
(289,322,l)
);
},
{
closed = 1;
nodes = (
(330,336,l),
(330,607,l),
(304,607,l),
(304,312,l),
(306,312,l)
);
}
);
width = 417;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = bottom2;
pos = (286,-40);
},
{
name = candra;
pos = (339,622);
},
{
name = halant;
pos = (221,-20);
},
{
name = nukta;
pos = (228,-134);
},
{
name = top;
pos = (300,622);
}
);
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(179,316,l),
(150,335,o),
(132,366,o),
(132,429,cs),
(132,554,l),
(454,554,l),
(454,622,l),
(0,622,l),
(0,554,l),
(59,554,l),
(59,419,ls),
(59,341,o),
(87,306,o),
(122,275,c)
);
},
{
closed = 1;
nodes = (
(333,0,o),
(406,48,o),
(406,157,cs),
(406,237,o),
(362,288,o),
(303,322,c),
(247,279,l),
(293,258,o),
(331,224,o),
(331,159,cs),
(331,99,o),
(293,68,o),
(229,68,cs),
(170,68,o),
(125,94,o),
(125,166,cs),
(125,206,o),
(140,227,o),
(162,244,cs),
(189,265,o),
(229,272,o),
(259,272,cs),
(306,272,l),
(321,334,l),
(303,336,o),
(285,336,o),
(269,336,cs),
(257,336,ls),
(150,336,o),
(50,285,o),
(50,166,cs),
(50,49,o),
(128,0,o),
(227,0,cs)
);
},
{
closed = 1;
nodes = (
(313,344,l),
(149,595,l),
(110,556,l),
(280,301,l)
);
},
{
closed = 1;
nodes = (
(374,337,l),
(374,564,l),
(300,564,l),
(302,286,l),
(328,286,l)
);
}
);
width = 442;
},
{
anchors = (
{
name = bottom;
pos = (220,5);
},
{
name = bottom2;
pos = (282,-41);
},
{
name = candra;
pos = (375,622);
},
{
name = halant;
pos = (207,-20);
},
{
name = nukta;
pos = (266,-130);
},
{
name = top;
pos = (325,622);
}
);
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(223,325,l),
(206,340,o),
(197,361,o),
(197,395,cs),
(197,489,l),
(538,489,l),
(538,622,l),
(0,622,l),
(0,489,l),
(52,489,l),
(52,399,ls),
(52,334,o),
(73,297,o),
(106,260,c)
);
},
{
closed = 1;
nodes = (
(403,0,o),
(494,56,o),
(494,162,cs),
(494,225,o),
(466,304,o),
(321,346,c),
(294,236,l),
(325,226,o),
(342,201,o),
(342,177,cs),
(342,141,o),
(311,127,o),
(264,127,cs),
(209,127,o),
(190,148,o),
(190,179,cs),
(190,195,o),
(196,206,o),
(209,215,cs),
(222,224,o),
(246,228,o),
(277,228,cs),
(327,228,l),
(322,341,l),
(313,342,o),
(308,342,o),
(289,342,cs),
(268,342,ls),
(150,342,o),
(41,285,o),
(41,173,cs),
(41,77,o),
(108,0,o),
(269,0,cs)
);
},
{
closed = 1;
nodes = (
(340,356,l),
(233,519,l),
(171,488,l),
(312,278,l)
);
},
{
closed = 1;
nodes = (
(469,337,l),
(469,508,l),
(324,508,l),
(324,288,l),
(421,287,l)
);
}
);
width = 526;
}
);
script = devanagari;
subCategory = Other;
}
