{
category = Letter;
glyphname = ssatthadeva;
layers = (
{
anchors = (
{
name = Anchor2;
pos = (410,622);
},
{
name = Anchor6;
pos = (328,0);
},
{
name = Anchor8;
pos = (277,0);
}
);
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(410,0,o),
(489,54,o),
(489,161,cs),
(489,241,o),
(443,286,o),
(375,314,c),
(351,309,l),
(409,309,l),
(436,334,l),
(436,607,l),
(410,607,l),
(411,327,l),
(414,330,l),
(393,331,o),
(372,332,o),
(351,332,cs),
(322,332,ls),
(163,332,o),
(81,277,o),
(81,173,cs),
(81,52,o),
(183,0,o),
(284,0,cs)
);
},
{
closed = 1;
nodes = (
(201,26,o),
(108,63,o),
(108,172,cs),
(108,216,o),
(125,247,o),
(154,268,cs),
(192,296,o),
(246,306,o),
(331,306,cs),
(334,306,l),
(398,289,o),
(462,244,o),
(462,162,cs),
(462,75,o),
(403,26,o),
(285,26,cs)
);
},
{
closed = 1;
nodes = (
(395,323,l),
(423,330,l),
(131,608,l),
(114,592,l)
);
},
{
closed = 1;
nodes = (
(186,300,l),
(143,327,o),
(123,359,o),
(123,478,cs),
(123,596,l),
(568,596,l),
(568,622,l),
(0,622,l),
(0,596,l),
(97,596,l),
(97,461,ls),
(97,365,o),
(115,314,o),
(167,281,c)
);
}
);
width = 553;
},
{
anchors = (
{
name = Anchor2;
pos = (414,622);
},
{
name = Anchor6;
pos = (314,0);
},
{
name = Anchor8;
pos = (306,0);
}
);
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(442,0,o),
(540,47,o),
(540,161,cs),
(540,233,o),
(493,280,o),
(433,312,c),
(402,275,l),
(428,275,l),
(495,334,l),
(495,561,l),
(414,561,l),
(414,301,l),
(450,334,l),
(423,336,o),
(397,337,o),
(370,337,cs),
(331,337,ls),
(176,337,o),
(73,286,o),
(73,170,cs),
(73,49,o),
(190,0,o),
(300,0,cs)
);
},
{
closed = 1;
nodes = (
(224,71,o),
(153,96,o),
(153,171,cs),
(153,209,o),
(171,234,o),
(201,250,cs),
(231,266,o),
(273,272,o),
(321,272,cs),
(354,272,l),
(405,258,o),
(460,227,o),
(460,164,cs),
(460,99,o),
(401,71,o),
(305,71,cs)
);
},
{
closed = 1;
nodes = (
(384,299,l),
(432,338,l),
(187,583,l),
(138,548,l)
);
},
{
closed = 1;
nodes = (
(222,314,l),
(180,337,o),
(164,369,o),
(164,437,cs),
(164,551,l),
(604,551,l),
(604,622,l),
(0,622,l),
(0,551,l),
(84,551,l),
(84,423,ls),
(84,353,o),
(111,312,o),
(149,281,c)
);
}
);
width = 589;
},
{
anchors = (
{
name = Anchor2;
pos = (416,622);
},
{
name = Anchor6;
pos = (313,0);
},
{
name = Anchor8;
pos = (311,0);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(484,0,o),
(590,46,o),
(590,157,cs),
(590,229,o),
(545,299,o),
(436,334,c),
(450,288,l),
(489,288,l),
(545,344,l),
(545,528,l),
(416,528,l),
(416,320,l),
(438,339,l),
(414,340,o),
(389,341,o),
(365,341,cs),
(310,341,ls),
(161,341,o),
(58,285,o),
(58,179,cs),
(58,66,o),
(153,0,o),
(326,0,cs)
);
},
{
closed = 1;
nodes = (
(241,106,o),
(191,129,o),
(191,179,cs),
(191,205,o),
(205,219,o),
(225,228,cs),
(249,239,o),
(279,244,o),
(335,244,cs),
(370,244,l),
(431,230,o),
(457,201,o),
(457,170,cs),
(457,126,o),
(406,106,o),
(324,106,cs)
);
},
{
closed = 1;
nodes = (
(395,295,l),
(431,356,l),
(227,548,l),
(171,504,l)
);
},
{
closed = 1;
nodes = (
(230,327,l),
(204,348,o),
(198,369,o),
(198,431,cs),
(198,512,l),
(647,512,l),
(647,622,l),
(0,622,l),
(0,512,l),
(68,512,l),
(68,428,ls),
(68,344,o),
(83,304,o),
(119,269,c)
);
}
);
width = 633;
},
{
anchors = (
{
name = Anchor2;
pos = (425,622);
},
{
name = Anchor6;
pos = (305,0);
},
{
name = Anchor8;
pos = (336,0);
}
);
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(519,0,o),
(635,45,o),
(635,158,cs),
(635,231,o),
(597,296,o),
(449,342,c),
(510,288,l),
(550,288,l),
(597,334,l),
(597,504,l),
(425,504,l),
(425,337,l),
(436,344,l),
(424,344,o),
(411,344,o),
(399,344,c),
(325,344,ls),
(169,344,o),
(50,285,o),
(50,182,cs),
(50,79,o),
(132,0,o),
(349,0,cs)
);
},
{
closed = 1;
nodes = (
(250,132,o),
(226,153,o),
(226,181,cs),
(226,194,o),
(234,205,o),
(247,212,cs),
(263,221,o),
(281,224,o),
(326,224,cs),
(400,224,l),
(439,216,o),
(457,197,o),
(457,176,cs),
(457,145,o),
(418,132,o),
(344,132,cs)
);
},
{
closed = 1;
nodes = (
(412,292,l),
(438,369,l),
(271,520,l),
(209,471,l)
);
},
{
closed = 1;
nodes = (
(258,333,l),
(241,352,o),
(235,370,o),
(235,402,cs),
(235,484,l),
(688,484,l),
(688,622,l),
(0,622,l),
(0,484,l),
(63,484,l),
(63,422,ls),
(63,337,o),
(79,305,o),
(119,257,c)
);
}
);
width = 673;
},
{
anchors = (
{
name = Anchor2;
pos = (304,622);
},
{
name = Anchor6;
pos = (241,0);
},
{
name = Anchor8;
pos = (210,0);
}
);
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(314,0,o),
(369,60,o),
(369,151,cs),
(369,232,o),
(326,284,o),
(278,313,c),
(267,309,l),
(303,309,l),
(330,336,l),
(330,607,l),
(304,607,l),
(304,327,l),
(307,330,l),
(294,331,o),
(282,332,o),
(269,332,cs),
(263,332,ls),
(139,332,o),
(64,274,o),
(64,166,cs),
(64,49,o),
(143,0,o),
(214,0,cs)
);
},
{
closed = 1;
nodes = (
(156,26,o),
(91,63,o),
(91,164,cs),
(91,215,o),
(108,251,o),
(139,274,cs),
(169,297,o),
(213,306,o),
(260,306,c),
(246,306,l),
(287,285,o),
(342,239,o),
(342,152,cs),
(342,75,o),
(301,26,o),
(215,26,cs)
);
},
{
closed = 1;
nodes = (
(289,322,l),
(312,330,l),
(108,611,l),
(91,592,l)
);
},
{
closed = 1;
nodes = (
(156,295,l),
(123,325,o),
(101,357,o),
(101,431,cs),
(101,596,l),
(429,596,l),
(429,622,l),
(0,622,l),
(0,596,l),
(75,596,l),
(75,422,ls),
(75,349,o),
(100,313,o),
(136,276,c)
);
}
);
width = 417;
},
{
anchors = (
{
name = Anchor2;
pos = (300,622);
},
{
name = Anchor6;
pos = (228,0);
},
{
name = Anchor8;
pos = (224,0);
}
);
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(333,0,o),
(406,48,o),
(406,157,cs),
(406,231,o),
(369,280,o),
(317,314,c),
(307,277,l),
(320,277,l),
(374,337,l),
(374,564,l),
(300,564,l),
(300,303,l),
(321,334,l),
(303,336,o),
(285,336,o),
(269,336,cs),
(257,336,ls),
(150,336,o),
(50,285,o),
(50,166,cs),
(50,49,o),
(128,0,o),
(227,0,cs)
);
},
{
closed = 1;
nodes = (
(170,68,o),
(125,94,o),
(125,166,cs),
(125,206,o),
(140,227,o),
(162,244,cs),
(189,265,o),
(229,271,o),
(259,272,c),
(261,272,l),
(300,251,o),
(331,217,o),
(331,159,cs),
(331,99,o),
(293,68,o),
(229,68,cs)
);
},
{
closed = 1;
nodes = (
(280,301,l),
(313,344,l),
(149,595,l),
(110,556,l)
);
},
{
closed = 1;
nodes = (
(179,316,l),
(150,335,o),
(132,366,o),
(132,429,cs),
(132,554,l),
(454,554,l),
(454,622,l),
(0,622,l),
(0,554,l),
(59,554,l),
(59,419,ls),
(59,341,o),
(87,306,o),
(122,275,c)
);
}
);
width = 442;
},
{
anchors = (
{
name = Anchor2;
pos = (314,622);
},
{
name = Anchor6;
pos = (238,0);
},
{
name = Anchor8;
pos = (249,0);
}
);
layerId = "9A082071-1CDF-4F9E-B116-82A287035C9D";
shapes = (
{
closed = 1;
nodes = (
(376,0,o),
(460,53,o),
(460,160,cs),
(460,225,o),
(430,289,o),
(334,329,c),
(369,284,l),
(382,283,l),
(432,337,l),
(432,530,l),
(314,530,l),
(314,321,l),
(324,338,l),
(315,338,o),
(296,340,o),
(281,340,cs),
(263,340,ls),
(150,340,o),
(44,285,o),
(44,170,cs),
(44,66,o),
(115,0,o),
(252,0,cs)
);
},
{
closed = 1;
nodes = (
(194,104,o),
(165,127,o),
(165,174,cs),
(165,199,o),
(174,214,o),
(191,226,cs),
(209,240,o),
(240,245,o),
(270,245,c),
(292,245,l),
(319,229,o),
(338,204,o),
(338,170,cs),
(338,125,o),
(304,104,o),
(251,104,cs)
);
},
{
closed = 1;
nodes = (
(299,287,l),
(329,351,l),
(200,548,l),
(147,514,l)
);
},
{
closed = 1;
nodes = (
(206,322,l),
(184,338,o),
(172,363,o),
(172,408,cs),
(172,514,l),
(506,514,l),
(506,622,l),
(0,622,l),
(0,514,l),
(55,514,l),
(55,407,ls),
(55,337,o),
(78,300,o),
(112,266,c)
);
}
);
width = 494;
},
{
anchors = (
{
name = Anchor2;
pos = (323,622);
},
{
name = Anchor6;
pos = (244,0);
},
{
name = Anchor8;
pos = (265,0);
}
);
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(403,0,o),
(494,56,o),
(494,162,cs),
(494,221,o),
(469,294,o),
(346,338,c),
(409,288,l),
(421,287,l),
(469,337,l),
(469,508,l),
(324,508,l),
(324,333,l),
(326,340,l),
(323,340,o),
(303,342,o),
(289,342,cs),
(268,342,ls),
(150,342,o),
(41,285,o),
(41,173,cs),
(41,77,o),
(108,0,o),
(269,0,cs)
);
},
{
closed = 1;
nodes = (
(209,127,o),
(190,148,o),
(190,179,cs),
(190,195,o),
(196,206,o),
(209,215,cs),
(222,224,o),
(246,228,o),
(277,228,cs),
(311,228,l),
(331,216,o),
(342,196,o),
(342,177,cs),
(342,141,o),
(311,127,o),
(264,127,cs)
);
},
{
closed = 1;
nodes = (
(312,278,l),
(340,356,l),
(233,519,l),
(171,488,l)
);
},
{
closed = 1;
nodes = (
(223,325,l),
(206,340,o),
(197,361,o),
(197,395,cs),
(197,489,l),
(538,489,l),
(538,622,l),
(0,622,l),
(0,489,l),
(52,489,l),
(52,399,ls),
(52,334,o),
(73,297,o),
(106,260,c)
);
}
);
width = 526;
}
);
subCategory = Other;
}
