{
category = Letter;
glyphname = "t_r_nukta-deva";
kernLeft = "DEV_t_ra-deva_L";
kernRight = "DEV_t_r-deva_R";
layers = (
{
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
ref = "t_r-deva";
},
{
pos = (502,84);
ref = "nukta-deva";
}
);
width = 355;
},
{
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
ref = "t_r-deva";
},
{
pos = (513,65);
ref = "nukta-deva";
}
);
width = 382;
},
{
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
ref = "t_r-deva";
},
{
pos = (498,39);
ref = "nukta-deva";
}
);
width = 395;
},
{
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
ref = "t_r-deva";
},
{
pos = (371,84);
ref = "nukta-deva";
}
);
width = 261;
},
{
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
ref = "t_r-deva";
},
{
pos = (363,66);
ref = "nukta-deva";
}
);
width = 272;
},
{
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
ref = "t_r-deva";
},
{
pos = (375,44);
ref = "nukta-deva";
}
);
width = 302;
}
);
metricLeft = "t_ra-deva";
script = devanagari;
subCategory = Other;
}
