{
category = Letter;
glyphname = "th_r_nukta-deva";
kernLeft = "DEV_tha-deva_L";
kernRight = "DEV_th-deva_R";
layers = (
{
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
ref = "th_r-deva";
},
{
pos = (568,60);
ref = "nukta-deva";
}
);
width = 376;
},
{
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
ref = "th_r-deva";
},
{
pos = (604,42);
ref = "nukta-deva";
}
);
width = 389;
},
{
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
ref = "th_r-deva";
},
{
pos = (661,8);
ref = "nukta-deva";
}
);
width = 493;
},
{
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
ref = "th_r-deva";
},
{
pos = (422,60);
ref = "nukta-deva";
}
);
width = 274;
},
{
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
ref = "th_r-deva";
},
{
pos = (435,43);
ref = "nukta-deva";
}
);
width = 297;
},
{
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
ref = "th_r-deva";
},
{
pos = (507,11);
ref = "nukta-deva";
}
);
width = 388;
}
);
metricLeft = "tha-deva";
script = devanagari;
subCategory = Other;
}
