{
category = Letter;
glyphname = "tha-deva";
kernLeft = "DEV_tha-deva_L";
kernRight = "DEV_a-deva_R";
layers = (
{
anchors = (
{
name = bottom;
pos = (449,0);
},
{
name = bottom2;
pos = (449,-40);
},
{
name = candra;
pos = (459,622);
},
{
name = halant;
pos = (449,-20);
},
{
name = nukta;
pos = (194,21);
},
{
name = top;
pos = (449,622);
}
);
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(449,0,l),
(475,0,l),
(475,596,l),
(590,596,l),
(590,622,l),
(351,622,l),
(351,596,l),
(449,596,l),
(449,224,l),
(464,266,l),
(423,211,o),
(356,172,o),
(275,172,cs),
(189,172,o),
(129,220,o),
(107,312,c),
(93,305,l),
(237,327,o),
(309,387,o),
(309,495,cs),
(309,571,o),
(265,632,o),
(180,632,cs),
(109,632,o),
(67,590,o),
(67,532,cs),
(67,470,o),
(111,433,o),
(176,423,c),
(183,448,l),
(126,457,o),
(94,482,o),
(94,529,cs),
(94,574,o),
(122,606,o),
(181,606,cs),
(247,606,o),
(282,557,o),
(282,494,cs),
(282,405,o),
(222,346,o),
(72,328,c),
(102,201,o),
(178,146,o),
(275,146,cs),
(366,146,o),
(433,188,o),
(468,234,c),
(449,219,l)
);
}
);
width = 575;
},
{
anchors = (
{
name = bottom;
pos = (469,0);
},
{
name = bottom2;
pos = (469,-40);
},
{
name = candra;
pos = (509,622);
},
{
name = halant;
pos = (469,-20);
},
{
name = nukta;
pos = (194,21);
},
{
name = top;
pos = (469,622);
}
);
guides = (
{
pos = (312,120);
}
);
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(469,0,l),
(550,0,l),
(550,551,l),
(653,551,l),
(653,622,l),
(394,622,l),
(394,551,l),
(469,551,l),
(469,233,l),
(486,287,l),
(447,230,o),
(382,191,o),
(307,191,cs),
(234,191,o),
(187,222,o),
(153,304,c),
(135,269,l),
(283,301,o),
(353,370,o),
(353,476,cs),
(353,571,o),
(296,632,o),
(196,632,cs),
(108,632,o),
(59,585,o),
(59,515,cs),
(59,460,o),
(91,415,o),
(169,391,c),
(203,447,l),
(163,462,o),
(138,482,o),
(138,513,cs),
(138,546,o),
(161,567,o),
(198,567,cs),
(245,567,o),
(272,533,o),
(272,479,cs),
(272,405,o),
(226,353,o),
(58,329,c),
(100,184,o),
(185,120,o),
(312,120,cs),
(389,120,o),
(450,146,o),
(486,181,c),
(469,210,l)
);
}
);
width = 639;
},
{
anchors = (
{
name = bottom;
pos = (510,0);
},
{
name = bottom2;
pos = (510,-40);
},
{
name = candra;
pos = (600,622);
},
{
name = halant;
pos = (510,-20);
},
{
name = nukta;
pos = (194,1);
},
{
name = top;
pos = (510,622);
}
);
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(510,0,l),
(687,0,l),
(687,484,l),
(772,484,l),
(772,622,l),
(459,622,l),
(459,484,l),
(510,484,l),
(510,234,l),
(538,348,l),
(513,264,o),
(436,221,o),
(362,221,cs),
(304,221,o),
(267,251,o),
(254,307,c),
(245,236,l),
(380,270,o),
(429,348,o),
(429,444,cs),
(429,553,o),
(362,632,o),
(227,632,cs),
(113,632,o),
(42,575,o),
(42,482,cs),
(42,428,o),
(69,383,o),
(133,352,c),
(229,438,l),
(208,448,o),
(198,463,o),
(198,479,cs),
(198,500,o),
(211,513,o),
(232,513,cs),
(258,513,o),
(269,493,o),
(269,462,cs),
(269,387,o),
(204,330,o),
(56,304,c),
(92,151,o),
(209,84,o),
(353,84,cs),
(433,84,o),
(490,98,o),
(552,141,c),
(510,204,l)
);
}
);
width = 757;
},
{
anchors = (
{
name = bottom;
pos = (332,0);
},
{
name = bottom2;
pos = (332,-40);
},
{
name = candra;
pos = (346,622);
},
{
name = halant;
pos = (332,-20);
},
{
name = nukta;
pos = (132,21);
},
{
name = top;
pos = (332,622);
}
);
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(332,0,l),
(358,0,l),
(358,596,l),
(447,596,l),
(447,622,l),
(265,622,l),
(265,596,l),
(332,596,l),
(332,232,l),
(339,275,l),
(310,222,o),
(269,184,o),
(211,184,cs),
(144,184,o),
(111,235,o),
(88,315,c),
(74,306,l),
(182,334,o),
(234,395,o),
(234,498,cs),
(234,573,o),
(204,632,o),
(135,632,cs),
(79,632,o),
(45,596,o),
(45,536,cs),
(45,478,o),
(75,440,o),
(134,422,c),
(143,446,l),
(95,462,o),
(72,486,o),
(72,534,cs),
(72,579,o),
(94,606,o),
(136,606,cs),
(185,606,o),
(207,559,o),
(207,498,cs),
(207,412,o),
(165,354,o),
(57,330,c),
(86,208,o),
(134,158,o),
(211,158,cs),
(279,158,o),
(322,197,o),
(345,239,c),
(332,227,l)
);
}
);
width = 435;
},
{
anchors = (
{
name = bottom;
pos = (345,0);
},
{
name = bottom2;
pos = (345,-40);
},
{
name = candra;
pos = (385,622);
},
{
name = halant;
pos = (345,-20);
},
{
name = nukta;
pos = (132,21);
},
{
name = top;
pos = (345,622);
}
);
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(345,0,l),
(420,0,l),
(420,554,l),
(496,554,l),
(496,622,l),
(300,622,l),
(300,554,l),
(345,554,l),
(345,240,l),
(358,287,l),
(335,235,o),
(286,198,o),
(234,198,cs),
(179,198,o),
(145,228,o),
(123,304,c),
(102,270,l),
(216,302,o),
(270,370,o),
(270,477,cs),
(270,572,o),
(226,632,o),
(146,632,cs),
(72,632,o),
(32,589,o),
(32,518,cs),
(32,462,o),
(61,414,o),
(123,391,c),
(149,447,l),
(119,461,o),
(102,482,o),
(102,514,cs),
(102,548,o),
(119,567,o),
(146,567,cs),
(180,567,o),
(198,534,o),
(198,480,cs),
(198,406,o),
(165,353,o),
(43,329,c),
(71,187,o),
(142,129,o),
(239,129,cs),
(294,129,o),
(336,152,o),
(361,183,c),
(345,217,l)
);
}
);
width = 484;
},
{
anchors = (
{
name = bottom;
pos = (400,0);
},
{
name = bottom2;
pos = (400,-40);
},
{
name = candra;
pos = (470,622);
},
{
name = halant;
pos = (400,-20);
},
{
name = nukta;
pos = (132,21);
},
{
name = top;
pos = (400,622);
}
);
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(400,0,l),
(550,0,l),
(550,489,l),
(616,489,l),
(616,622,l),
(372,622,l),
(372,489,l),
(400,489,l),
(400,234,l),
(422,328,l),
(402,263,o),
(342,229,o),
(285,229,cs),
(236,229,o),
(204,252,o),
(194,310,c),
(193,244,l),
(300,278,o),
(353,358,o),
(353,451,cs),
(353,559,o),
(300,632,o),
(182,632,cs),
(88,632,o),
(29,580,o),
(29,496,cs),
(29,439,o),
(54,391,o),
(111,361,c),
(186,447,l),
(166,457,o),
(158,472,o),
(158,488,cs),
(158,507,o),
(168,519,o),
(185,519,cs),
(204,519,o),
(213,501,o),
(213,471,cs),
(213,397,o),
(160,343,o),
(42,315,c),
(69,174,o),
(158,97,o),
(278,97,cs),
(340,97,o),
(384,109,o),
(433,146,c),
(400,204,l)
);
}
);
width = 604;
}
);
metricRight = "aaMatra-deva";
script = devanagari;
subCategory = Other;
unicode = 2341;
}
