{
category = Letter;
glyphname = tharadeva;
layers = (
{
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(445,0,l),
(471,0,l),
(471,596,l),
(586,596,l),
(586,622,l),
(337,622,l),
(337,596,l),
(445,596,l),
(445,236,l),
(460,276,l),
(415,220,o),
(357,189,o),
(287,189,cs),
(203,189,o),
(155,223,o),
(122,311,c),
(109,306,l),
(203,324,o),
(285,368,o),
(285,483,cs),
(285,580,o),
(218,632,o),
(150,632,cs),
(93,632,o),
(46,600,o),
(46,541,cs),
(46,469,o),
(102,438,o),
(203,431,c),
(205,457,l),
(98,464,o),
(72,491,o),
(72,541,cs),
(72,577,o),
(98,606,o),
(145,606,cs),
(217,606,o),
(258,557,o),
(258,481,cs),
(258,390,o),
(200,345,o),
(88,327,c),
(124,209,o),
(190,164,o),
(283,164,cs),
(375,164,o),
(431,208,o),
(464,244,c),
(445,231,l)
);
},
{
closed = 1;
nodes = (
(114,2,l),
(418,207,l),
(362,196,l),
(99,25,l)
);
}
);
width = 571;
},
{
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(472,0,l),
(553,0,l),
(553,551,l),
(656,551,l),
(656,622,l),
(390,622,l),
(390,551,l),
(472,551,l),
(472,239,l),
(489,293,l),
(442,241,o),
(392,203,o),
(314,203,cs),
(236,203,o),
(204,233,o),
(168,297,c),
(154,264,l),
(271,302,o),
(336,362,o),
(336,469,cs),
(336,581,o),
(254,632,o),
(172,632,cs),
(101,632,o),
(46,594,o),
(46,519,cs),
(46,442,o),
(100,403,o),
(187,391,c),
(195,461,l),
(139,467,o),
(114,487,o),
(114,521,cs),
(114,551,o),
(137,568,o),
(171,568,cs),
(220,568,o),
(255,533,o),
(255,467,cs),
(255,395,o),
(209,349,o),
(83,322,c),
(111,198,o),
(193,136,o),
(308,136,cs),
(391,136,o),
(462,173,o),
(501,199,c),
(472,216,l)
);
},
{
closed = 1;
nodes = (
(152,-24,l),
(512,205,l),
(373,192,l),
(105,41,l)
);
}
);
width = 642;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(504,0,l),
(638,0,l),
(638,512,l),
(732,512,l),
(732,622,l),
(441,622,l),
(441,512,l),
(504,512,l),
(504,242,l),
(505,289,l),
(461,240,o),
(413,216,o),
(348,216,cs),
(293,216,o),
(256,244,o),
(232,297,c),
(222,251,l),
(355,294,o),
(393,371,o),
(393,455,cs),
(393,571,o),
(310,632,o),
(197,632,cs),
(112,632,o),
(42,595,o),
(42,512,cs),
(42,437,o),
(94,386,o),
(184,374,c),
(212,461,l),
(161,469,o),
(148,482,o),
(148,506,cs),
(148,526,o),
(163,541,o),
(190,541,cs),
(237,541,o),
(259,508,o),
(259,462,cs),
(259,395,o),
(217,349,o),
(93,322,c),
(129,186,o),
(215,114,o),
(338,114,cs),
(399,114,o),
(479,145,o),
(525,170,c),
(504,203,l)
);
},
{
closed = 1;
nodes = (
(185,-40,l),
(523,170,l),
(383,197,l),
(117,54,l)
);
}
);
width = 718;
},
{
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(530,0,l),
(707,0,l),
(707,484,l),
(792,484,l),
(792,622,l),
(479,622,l),
(479,484,l),
(530,484,l),
(530,254,l),
(564,359,l),
(524,270,o),
(462,232,o),
(388,232,cs),
(332,232,o),
(294,262,o),
(280,307,c),
(277,245,l),
(401,279,o),
(443,361,o),
(443,443,cs),
(443,565,o),
(356,632,o),
(221,632,cs),
(119,632,o),
(40,591,o),
(40,504,cs),
(40,428,o),
(89,378,o),
(180,358,c),
(223,463,l),
(193,467,o),
(178,478,o),
(178,496,cs),
(178,511,o),
(188,522,o),
(210,522,cs),
(249,522,o),
(266,490,o),
(266,455,cs),
(266,395,o),
(231,349,o),
(108,322,c),
(145,179,o),
(234,110,o),
(376,110,cs),
(453,110,o),
(502,126,o),
(572,170,c),
(530,204,l)
);
},
{
closed = 1;
nodes = (
(221,-48,l),
(558,158,l),
(379,190,l),
(136,71,l)
);
}
);
width = 777;
},
{
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(332,0,l),
(358,0,l),
(358,596,l),
(447,596,l),
(447,622,l),
(257,622,l),
(257,596,l),
(332,596,l),
(332,236,l),
(338,273,l),
(307,217,o),
(271,189,o),
(214,189,cs),
(161,189,o),
(124,223,o),
(101,311,c),
(85,303,l),
(156,329,o),
(221,384,o),
(221,494,cs),
(221,578,o),
(179,632,o),
(123,632,cs),
(76,632,o),
(38,600,o),
(38,541,cs),
(38,469,o),
(81,439,o),
(154,431,c),
(156,457,l),
(86,464,o),
(64,491,o),
(64,540,cs),
(64,577,o),
(83,606,o),
(121,606,cs),
(170,606,o),
(194,555,o),
(194,494,cs),
(194,393,o),
(141,351,o),
(69,325,c),
(93,211,o),
(141,164,o),
(215,164,cs),
(283,164,o),
(318,200,o),
(341,236,c),
(332,231,l)
);
},
{
closed = 1;
nodes = (
(94,2,l),
(314,203,l),
(284,206,l),
(76,22,l)
);
}
);
width = 435;
},
{
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(351,0,l),
(426,0,l),
(426,554,l),
(502,554,l),
(502,622,l),
(299,622,l),
(299,554,l),
(351,554,l),
(351,239,l),
(360,282,l),
(329,233,o),
(290,202,o),
(238,202,cs),
(188,202,o),
(159,233,o),
(143,299,c),
(135,265,l),
(209,308,o),
(265,370,o),
(265,476,cs),
(265,569,o),
(212,632,o),
(139,632,cs),
(73,632,o),
(31,586,o),
(31,521,cs),
(31,443,o),
(76,406,o),
(139,394,c),
(154,460,l),
(111,466,o),
(96,490,o),
(96,524,cs),
(96,547,o),
(109,570,o),
(137,570,cs),
(171,570,o),
(190,530,o),
(190,477,cs),
(190,397,o),
(147,345,o),
(67,319,c),
(90,196,o),
(142,139,o),
(234,139,cs),
(289,139,o),
(329,158,o),
(362,188,c),
(351,217,l)
);
},
{
closed = 1;
nodes = (
(123,-22,l),
(368,193,l),
(285,203,l),
(73,37,l)
);
}
);
width = 490;
},
{
layerId = "9A082071-1CDF-4F9E-B116-82A287035C9D";
shapes = (
{
closed = 1;
nodes = (
(386,0,l),
(507,0,l),
(507,514,l),
(577,514,l),
(577,622,l),
(349,622,l),
(349,514,l),
(386,514,l),
(386,236,l),
(397,292,l),
(370,247,o),
(337,219,o),
(287,219,cs),
(242,219,o),
(215,253,o),
(206,306,c),
(195,252,l),
(283,302,o),
(325,367,o),
(325,461,cs),
(325,563,o),
(267,632,o),
(167,632,cs),
(91,632,o),
(33,586,o),
(33,507,cs),
(33,429,o),
(80,389,o),
(146,374,c),
(175,461,l),
(144,466,o),
(131,481,o),
(131,507,cs),
(131,526,o),
(143,541,o),
(162,541,cs),
(193,541,o),
(206,508,o),
(206,469,cs),
(206,399,o),
(168,347,o),
(84,321,c),
(110,186,o),
(162,122,o),
(278,122,cs),
(335,122,o),
(371,135,o),
(416,176,c),
(386,209,l)
);
},
{
closed = 1;
nodes = (
(159,-39,l),
(408,167,l),
(288,191,l),
(88,51,l)
);
}
);
width = 564;
},
{
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(407,0,l),
(557,0,l),
(557,489,l),
(623,489,l),
(623,622,l),
(380,622,l),
(380,489,l),
(407,489,l),
(407,234,l),
(420,299,l),
(396,255,o),
(366,230,o),
(317,230,cs),
(276,230,o),
(250,265,o),
(245,311,c),
(233,244,l),
(329,299,o),
(363,365,o),
(363,451,cs),
(363,560,o),
(301,632,o),
(185,632,cs),
(102,632,o),
(34,586,o),
(34,499,cs),
(34,420,o),
(83,379,o),
(150,361,c),
(188,461,l),
(164,466,o),
(152,476,o),
(152,496,cs),
(152,513,o),
(164,523,o),
(178,523,cs),
(206,523,o),
(216,494,o),
(216,464,cs),
(216,401,o),
(181,348,o),
(94,322,c),
(122,179,o),
(174,112,o),
(305,112,cs),
(364,112,o),
(397,120,o),
(450,168,c),
(407,204,l)
);
},
{
closed = 1;
nodes = (
(181,-49,l),
(433,150,l),
(289,183,l),
(97,60,l)
);
}
);
width = 611;
}
);
subCategory = Other;
}
