{
category = Letter;
glyphname = "tt_tta-deva";
kernLeft = "DEV_tt_tta-deva_L";
kernRight = "DEV_tt_tta-deva_R";
layers = (
{
anchors = (
{
name = bottom;
pos = (272,-211);
},
{
name = bottom2;
pos = (360,-274);
},
{
name = candra;
pos = (340,622);
},
{
name = top;
pos = (330,622);
}
);
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(334,184,o),
(382,204,o),
(435,242,c),
(421,264,l),
(370,229,o),
(328,210,o),
(247,210,cs),
(150,210,o),
(76,254,o),
(76,334,cs),
(76,445,o),
(181,464,o),
(277,464,cs),
(356,464,l),
(356,596,l),
(472,596,l),
(472,622,l),
(-10,622,l),
(-10,596,l),
(330,596,l),
(330,482,l),
(344,490,l),
(275,490,ls),
(145,490,o),
(49,455,o),
(49,336,cs),
(49,235,o),
(136,184,o),
(247,184,cs)
);
},
{
closed = 1;
nodes = (
(326,-231,o),
(379,-211,o),
(431,-174,c),
(417,-152,l),
(367,-187,o),
(320,-205,o),
(246,-205,cs),
(149,-205,o),
(80,-162,o),
(80,-84,cs),
(80,25,o),
(180,44,o),
(276,44,cs),
(354,44,l),
(354,211,l),
(328,211,l),
(328,61,l),
(342,69,l),
(274,69,ls),
(147,69,o),
(53,35,o),
(53,-82,cs),
(53,-181,o),
(137,-231,o),
(246,-231,cs)
);
}
);
width = 462;
},
{
anchors = (
{
name = bottom;
pos = (264,-193);
},
{
name = bottom2;
pos = (352,-264);
},
{
name = candra;
pos = (350,622);
},
{
name = top;
pos = (310,622);
}
);
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(351,152,o),
(415,175,o),
(468,212,c),
(434,277,l),
(382,244,o),
(332,226,o),
(259,226,cs),
(183,226,o),
(126,252,o),
(126,312,cs),
(126,378,o),
(184,399,o),
(277,399,cs),
(391,399,l),
(391,551,l),
(499,551,l),
(499,622,l),
(-10,622,l),
(-10,551,l),
(310,551,l),
(310,434,l),
(336,469,l),
(261,469,ls),
(133,469,o),
(46,429,o),
(46,314,cs),
(46,206,o),
(138,152,o),
(261,152,cs)
);
},
{
closed = 1;
nodes = (
(349,-233,o),
(412,-211,o),
(464,-174,c),
(431,-110,l),
(379,-144,o),
(331,-160,o),
(258,-160,cs),
(184,-160,o),
(130,-135,o),
(130,-76,cs),
(130,-11,o),
(185,9,o),
(277,9,cs),
(388,9,l),
(388,188,l),
(309,188,l),
(309,44,l),
(334,78,l),
(261,78,ls),
(135,78,o),
(50,39,o),
(50,-74,cs),
(50,-180,o),
(140,-233,o),
(261,-233,cs)
);
}
);
width = 489;
},
{
anchors = (
{
name = bottom;
pos = (237,-203);
},
{
name = bottom2;
pos = (311,-264);
},
{
name = candra;
pos = (384,622);
},
{
name = top;
pos = (294,622);
}
);
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(382,122,o),
(458,135,o),
(528,170,c),
(487,287,l),
(418,258,o),
(357,248,o),
(292,248,cs),
(223,248,o),
(188,261,o),
(188,292,cs),
(188,321,o),
(221,331,o),
(283,331,cs),
(446,331,l),
(446,484,l),
(548,484,l),
(548,622,l),
(-10,622,l),
(-10,484,l),
(294,484,l),
(294,428,l),
(326,442,l),
(248,442,ls),
(105,442,o),
(26,397,o),
(26,292,cs),
(26,184,o),
(123,122,o),
(292,122,cs)
);
},
{
closed = 1;
nodes = (
(378,-225,o),
(456,-210,o),
(523,-178,c),
(484,-64,l),
(414,-92,o),
(355,-102,o),
(292,-102,cs),
(218,-102,o),
(190,-89,o),
(190,-62,cs),
(190,-33,o),
(222,-23,o),
(283,-23,cs),
(443,-23,l),
(443,169,l),
(294,169,l),
(294,70,l),
(325,84,l),
(249,84,ls),
(108,84,o),
(31,41,o),
(31,-61,cs),
(31,-164,o),
(126,-225,o),
(292,-225,cs)
);
}
);
width = 538;
},
{
anchors = (
{
name = bottom;
pos = (204,-211);
},
{
name = bottom2;
pos = (274,-274);
},
{
name = candra;
pos = (249,622);
},
{
name = top;
pos = (235,622);
}
);
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(245,166,o),
(288,183,o),
(326,221,c),
(311,241,l),
(273,206,o),
(240,192,o),
(191,192,cs),
(107,192,o),
(71,243,o),
(71,325,cs),
(71,422,o),
(122,459,o),
(210,459,cs),
(261,459,l),
(261,596,l),
(355,596,l),
(355,622,l),
(-10,622,l),
(-10,596,l),
(235,596,l),
(235,480,l),
(242,485,l),
(203,485,ls),
(102,485,o),
(44,432,o),
(44,325,cs),
(44,228,o),
(95,166,o),
(190,166,cs)
);
},
{
closed = 1;
nodes = (
(243,-232,o),
(285,-215,o),
(322,-178,c),
(308,-158,l),
(270,-193,o),
(238,-206,o),
(190,-206,cs),
(108,-206,o),
(73,-156,o),
(73,-76,cs),
(73,19,o),
(122,55,o),
(209,55,cs),
(259,55,l),
(259,187,l),
(233,187,l),
(233,76,l),
(240,81,l),
(202,81,ls),
(103,81,o),
(46,29,o),
(46,-76,cs),
(46,-171,o),
(96,-232,o),
(189,-232,cs)
);
}
);
width = 345;
},
{
anchors = (
{
name = bottom;
pos = (194,-208);
},
{
name = bottom2;
pos = (244,-264);
},
{
name = candra;
pos = (259,622);
},
{
name = top;
pos = (220,622);
}
);
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(266,144,o),
(312,160,o),
(351,191,c),
(322,253,l),
(285,227,o),
(253,215,o),
(207,215,cs),
(150,215,o),
(108,242,o),
(108,305,cs),
(108,375,o),
(153,404,o),
(218,404,cs),
(295,404,l),
(295,554,l),
(373,553,l),
(373,621,l),
(-10,622,l),
(-10,554,l),
(220,554,l),
(220,438,l),
(244,471,l),
(202,471,ls),
(101,471,o),
(33,420,o),
(33,309,cs),
(33,203,o),
(105,144,o),
(206,144,cs)
);
},
{
closed = 1;
nodes = (
(263,-232,o),
(310,-216,o),
(348,-186,c),
(319,-125,l),
(283,-151,o),
(252,-162,o),
(207,-162,cs),
(151,-162,o),
(110,-136,o),
(110,-74,cs),
(110,-6,o),
(154,23,o),
(217,23,cs),
(291,23,l),
(291,170,l),
(215,170,l),
(215,56,l),
(243,89,l),
(202,89,ls),
(103,89,o),
(36,39,o),
(36,-70,cs),
(36,-174,o),
(107,-232,o),
(206,-232,cs)
);
}
);
width = 363;
},
{
anchors = (
{
name = bottom;
pos = (187,-208);
},
{
name = bottom2;
pos = (240,-264);
},
{
name = candra;
pos = (266,622);
},
{
name = top;
pos = (216,622);
}
);
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(303,119,o),
(367,132,o),
(421,169,c),
(377,279,l),
(331,254,o),
(293,244,o),
(243,244,cs),
(196,244,o),
(165,258,o),
(165,290,cs),
(165,323,o),
(190,335,o),
(242,335,cs),
(357,335,l),
(357,489,l),
(443,489,l),
(443,622,l),
(-10,622,l),
(-10,489,l),
(216,489,l),
(216,433,l),
(252,441,l),
(214,441,ls),
(93,441,o),
(24,395,o),
(24,288,cs),
(24,184,o),
(108,119,o),
(239,119,cs)
);
},
{
closed = 1;
nodes = (
(301,-230,o),
(364,-218,o),
(417,-181,c),
(374,-74,l),
(329,-98,o),
(292,-108,o),
(243,-108,cs),
(197,-108,o),
(166,-94,o),
(166,-63,cs),
(166,-30,o),
(191,-19,o),
(242,-19,cs),
(354,-19,l),
(354,152,l),
(216,152,l),
(216,77,l),
(251,85,l),
(214,85,ls),
(96,85,o),
(28,40,o),
(28,-65,cs),
(28,-167,o),
(110,-230,o),
(239,-230,cs)
);
}
);
width = 433;
}
);
script = devanagari;
subCategory = Other;
}
