{
category = Letter;
glyphname = "tt_ya-deva";
kernLeft = "DEV_tta-deva_L";
kernRight = "DEV_a-deva_R";
layers = (
{
anchors = (
{
name = bottom;
pos = (805,0);
},
{
name = bottom2;
pos = (805,-40);
},
{
name = candra;
pos = (815,622);
},
{
name = halant;
pos = (805,-20);
},
{
name = top;
pos = (805,622);
}
);
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
ref = "tta-deva";
},
{
closed = 1;
nodes = (
(831,0,l),
(831,596,l),
(946,596,l),
(946,622,l),
(424,622,l),
(424,596,l),
(805,596,l),
(805,153,l),
(818,180,l),
(776,138,o),
(735,112,o),
(669,112,cs),
(581,112,o),
(534,153,o),
(515,231,c),
(504,209,l),
(621,239,o),
(662,274,o),
(662,330,cs),
(662,404,o),
(605,422,o),
(504,422,cs),
(296,422,l),
(298,396,l),
(490,396,ls),
(580,396,o),
(635,391,o),
(635,330,cs),
(635,278,o),
(588,255,o),
(486,232,c),
(516,128,o),
(571,86,o),
(669,86,cs),
(742,86,o),
(784,116,o),
(820,146,c),
(805,144,l),
(805,0,l)
);
}
);
width = 931;
},
{
anchors = (
{
name = bottom;
pos = (845,0);
},
{
name = bottom2;
pos = (845,-40);
},
{
name = candra;
pos = (885,622);
},
{
name = halant;
pos = (845,-20);
},
{
name = top;
pos = (845,622);
}
);
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
ref = "tta-deva";
},
{
closed = 1;
nodes = (
(925,0,l),
(925,551,l),
(1029,551,l),
(1029,622,l),
(390,622,l),
(390,551,l),
(844,551,l),
(844,162,l),
(872,200,l),
(837,161,o),
(787,128,o),
(720,128,cs),
(654,128,o),
(615,146,o),
(587,220,c),
(562,180,l),
(680,215,o),
(731,242,o),
(731,310,cs),
(731,395,o),
(670,429,o),
(556,429,cs),
(335,429,l),
(335,358,l),
(538,358,ls),
(604,358,o),
(651,356,o),
(651,313,cs),
(651,277,o),
(600,260,o),
(503,242,c),
(524,117,o),
(609,56,o),
(714,56,cs),
(779,56,o),
(834,80,o),
(872,105,c),
(844,131,l),
(844,0,l)
);
}
);
width = 1015;
},
{
anchors = (
{
name = bottom;
pos = (910,0);
},
{
name = bottom2;
pos = (910,-40);
},
{
name = candra;
pos = (1000,622);
},
{
name = halant;
pos = (910,-20);
},
{
name = top;
pos = (910,622);
}
);
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
ref = "tta-deva";
},
{
closed = 1;
nodes = (
(1087,0,l),
(1087,484,l),
(1172,484,l),
(1172,622,l),
(379,622,l),
(379,484,l),
(910,484,l),
(910,153,l),
(932,213,l),
(887,165,o),
(833,144,o),
(783,144,cs),
(741,144,o),
(710,161,o),
(710,200,c),
(697,172,l),
(793,196,o),
(824,235,o),
(824,293,cs),
(824,402,o),
(742,428,o),
(609,428,cs),
(343,428,l),
(348,302,l),
(589,302,ls),
(625,302,o),
(655,297,o),
(655,275,cs),
(655,251,o),
(619,238,o),
(549,227,c),
(583,100,o),
(655,16,o),
(792,16,cs),
(855,16,o),
(904,31,o),
(951,63,c),
(910,87,l),
(910,0,l)
);
}
);
width = 1157;
},
{
anchors = (
{
name = bottom;
pos = (594,0);
},
{
name = bottom2;
pos = (594,-40);
},
{
name = candra;
pos = (608,622);
},
{
name = halant;
pos = (594,-20);
},
{
name = top;
pos = (594,622);
}
);
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
ref = "tta-deva";
},
{
closed = 1;
nodes = (
(620,0,l),
(620,596,l),
(709,596,l),
(709,622,l),
(322,622,l),
(322,596,l),
(594,596,l),
(594,143,l),
(605,167,l),
(576,125,o),
(545,102,o),
(495,102,cs),
(436,102,o),
(399,144,o),
(382,229,c),
(371,206,l),
(450,235,o),
(489,274,o),
(489,325,cs),
(489,396,o),
(438,422,o),
(348,422,cs),
(232,422,l),
(230,396,l),
(355,396,ls),
(416,396,o),
(462,385,o),
(462,325,cs),
(462,280,o),
(421,250,o),
(353,229,c),
(377,118,o),
(422,76,o),
(495,76,cs),
(552,76,o),
(586,103,o),
(606,130,c),
(594,134,l),
(594,0,l)
);
}
);
width = 697;
},
{
anchors = (
{
name = bottom;
pos = (624,0);
},
{
name = bottom2;
pos = (624,-40);
},
{
name = candra;
pos = (664,622);
},
{
name = halant;
pos = (624,-20);
},
{
name = top;
pos = (624,622);
}
);
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
ref = "tta-deva";
},
{
closed = 1;
nodes = (
(699,0,l),
(699,554,l),
(775,554,l),
(775,622,l),
(337,622,l),
(337,554,l),
(624,554,l),
(624,154,l),
(637,188,l),
(624,164,o),
(588,127,o),
(534,127,cs),
(490,127,o),
(455,160,o),
(447,221,c),
(435,186,l),
(499,209,o),
(543,243,o),
(543,304,cs),
(543,393,o),
(473,422,o),
(375,422,cs),
(258,422,l),
(253,355,l),
(372,355,ls),
(426,355,o),
(470,349,o),
(470,305,cs),
(470,274,o),
(435,253,o),
(366,240,c),
(389,116,o),
(450,59,o),
(534,59,cs),
(597,59,o),
(630,87,o),
(655,111,c),
(624,132,l),
(624,0,l)
);
}
);
width = 763;
},
{
anchors = (
{
name = bottom;
pos = (697,0);
},
{
name = bottom2;
pos = (697,-40);
},
{
name = candra;
pos = (767,622);
},
{
name = halant;
pos = (697,-20);
},
{
name = top;
pos = (697,622);
}
);
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
ref = "tta-deva";
},
{
closed = 1;
nodes = (
(847,0,l),
(847,489,l),
(913,489,l),
(913,622,l),
(305,622,l),
(305,489,l),
(697,489,l),
(697,154,l),
(715,200,l),
(687,159,o),
(654,147,o),
(625,147,cs),
(592,147,o),
(573,161,o),
(565,199,c),
(545,178,l),
(613,207,o),
(651,242,o),
(651,298,cs),
(651,409,o),
(562,426,o),
(449,426,cs),
(291,426,l),
(291,302,l),
(445,302,ls),
(480,302,o),
(501,299,o),
(501,276,cs),
(501,252,o),
(465,233,o),
(424,222,c),
(443,103,o),
(500,19,o),
(618,19,cs),
(668,19,o),
(700,29,o),
(735,69,c),
(697,90,l),
(697,0,l)
);
}
);
width = 901;
}
);
metricLeft = "tta-deva";
metricRight = "aaMatra-deva";
script = devanagari;
subCategory = Other;
}
