{
category = Letter;
glyphname = ttaprehalfdeva;
layers = (
{
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
ref = ttadeva;
},
{
pos = (364,0);
ref = viramadeva;
}
);
width = 474;
},
{
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
ref = ttadeva;
},
{
pos = (397,0);
ref = viramadeva;
}
);
width = 504;
},
{
layerId = UUID0;
shapes = (
{
ref = ttadeva;
},
{
pos = (437,0);
ref = viramadeva;
}
);
width = 541;
},
{
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
ref = ttadeva;
},
{
pos = (472,0);
ref = viramadeva;
}
);
width = 559;
},
{
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
ref = ttadeva;
},
{
pos = (280,0);
ref = viramadeva;
}
);
width = 359;
},
{
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
ref = ttadeva;
},
{
pos = (303,0);
ref = viramadeva;
}
);
width = 379;
},
{
layerId = "9A082071-1CDF-4F9E-B116-82A287035C9D";
shapes = (
{
ref = ttadeva;
},
{
pos = (349,0);
ref = viramadeva;
}
);
width = 412;
},
{
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
ref = ttadeva;
},
{
pos = (378,0);
ref = viramadeva;
}
);
width = 432;
}
);
subCategory = Other;
}
