{
category = Letter;
glyphname = tthaaltdeva;
layers = (
{
anchors = (
{
name = Anchor2;
pos = (295,622);
},
{
name = Anchor6;
pos = (325,0);
},
{
name = Anchor8;
pos = (274,0);
}
);
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(398,127,o),
(495,183,o),
(495,302,cs),
(495,381,o),
(438,453,o),
(321,482,c),
(321,596,l),
(564,596,l),
(564,622,l),
(0,622,l),
(0,596,l),
(295,596,l),
(295,472,l),
(304,483,l),
(290,483,l),
(145,483,o),
(54,419,o),
(54,307,cs),
(54,195,o),
(138,127,o),
(275,127,cs)
);
},
{
closed = 1;
nodes = (
(152,153,o),
(81,208,o),
(81,307,cs),
(81,356,o),
(101,395,o),
(138,420,cs),
(175,445,o),
(218,457,o),
(292,457,cs),
(316,457,l),
(410,436,o),
(469,375,o),
(469,303,cs),
(469,199,o),
(385,153,o),
(275,153,cs)
);
}
);
width = 549;
},
{
anchors = (
{
name = Anchor2;
pos = (290,622);
},
{
name = Anchor6;
pos = (330,0);
},
{
name = Anchor8;
pos = (292,0);
}
);
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(431,144,o),
(539,191,o),
(539,308,cs),
(539,385,o),
(474,450,o),
(371,479,c),
(371,551,l),
(600,551,l),
(600,622,l),
(0,622,l),
(0,551,l),
(290,551,l),
(290,450,l),
(326,485,l),
(287,485,ls),
(152,485,o),
(46,431,o),
(46,320,cs),
(46,198,o),
(150,144,o),
(295,144,cs)
);
},
{
closed = 1;
nodes = (
(190,215,o),
(126,248,o),
(126,314,cs),
(126,351,o),
(144,376,o),
(175,392,cs),
(206,408,o),
(250,415,o),
(301,415,cs),
(343,415,l),
(419,396,o),
(458,355,o),
(458,308,cs),
(458,244,o),
(390,215,o),
(293,215,cs)
);
}
);
width = 585;
},
{
anchors = (
{
name = Anchor2;
pos = (280,622);
},
{
name = Anchor6;
pos = (290,0);
},
{
name = Anchor8;
pos = (309,0);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(473,127,o),
(582,172,o),
(582,280,cs),
(582,356,o),
(533,422,o),
(414,457,c),
(414,512,l),
(632,512,l),
(632,622,l),
(0,622,l),
(0,512,l),
(280,512,l),
(280,443,l),
(307,464,l),
(285,464,ls),
(139,464,o),
(36,409,o),
(36,299,cs),
(36,192,o),
(133,127,o),
(310,127,cs)
);
},
{
closed = 1;
nodes = (
(217,233,o),
(170,255,o),
(170,299,cs),
(170,321,o),
(184,337,o),
(209,348,cs),
(231,357,o),
(257,362,o),
(316,362,cs),
(351,362,l),
(419,350,o),
(448,322,o),
(448,293,cs),
(448,251,o),
(394,233,o),
(310,233,cs)
);
}
);
width = 618;
},
{
anchors = (
{
name = Anchor2;
pos = (269,622);
},
{
name = Anchor6;
pos = (292,0);
},
{
name = Anchor8;
pos = (315,0);
}
);
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(495,115,o),
(605,161,o),
(605,273,cs),
(605,335,o),
(577,406,o),
(442,443,c),
(442,484,l),
(646,484,l),
(646,622,l),
(0,622,l),
(0,484,l),
(269,484,l),
(269,438,l),
(292,448,l),
(289,448,l),
(134,448,o),
(28,395,o),
(28,290,cs),
(28,184,o),
(125,115,o),
(315,115,cs)
);
},
{
closed = 1;
nodes = (
(235,247,o),
(206,261,o),
(206,288,cs),
(206,299,o),
(211,306,o),
(221,312,cs),
(235,320,o),
(256,323,o),
(296,323,cs),
(368,323,l),
(405,318,o),
(428,303,o),
(428,285,cs),
(428,257,o),
(388,247,o),
(315,247,cs)
);
}
);
width = 631;
},
{
anchors = (
{
name = Anchor2;
pos = (219,622);
},
{
name = Anchor6;
pos = (242,0);
},
{
name = Anchor8;
pos = (207,0);
}
);
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(308,127,o),
(370,190,o),
(370,291,cs),
(370,373,o),
(321,447,o),
(245,482,c),
(245,596,l),
(427,596,l),
(427,622,l),
(0,622,l),
(0,596,l),
(219,596,l),
(219,472,l),
(243,483,l),
(239,483,l),
(125,483,o),
(44,419,o),
(44,305,cs),
(44,195,o),
(109,127,o),
(204,127,cs)
);
},
{
closed = 1;
nodes = (
(125,153,o),
(71,206,o),
(71,303,cs),
(71,359,o),
(88,395,o),
(121,422,cs),
(150,445,o),
(183,457,o),
(245,457,c),
(238,457,l),
(301,426,o),
(343,367,o),
(343,291,cs),
(343,202,o),
(291,153,o),
(206,153,cs)
);
}
);
width = 415;
},
{
anchors = (
{
name = Anchor2;
pos = (208,622);
},
{
name = Anchor6;
pos = (227,0);
},
{
name = Anchor8;
pos = (218,0);
}
);
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(327,143,o),
(403,188,o),
(403,303,cs),
(403,384,o),
(357,440,o),
(283,478,c),
(283,554,l),
(448,554,l),
(448,622,l),
(0,622,l),
(0,554,l),
(208,554,l),
(208,452,l),
(244,485,l),
(233,485,l),
(115,485,o),
(33,419,o),
(33,310,cs),
(33,198,o),
(112,143,o),
(220,143,cs)
);
},
{
closed = 1;
nodes = (
(153,212,o),
(108,245,o),
(108,310,cs),
(108,350,o),
(121,377,o),
(150,395,cs),
(174,410,o),
(206,420,o),
(259,420,c),
(249,420,l),
(297,398,o),
(328,354,o),
(328,305,cs),
(328,242,o),
(283,212,o),
(218,212,cs)
);
}
);
width = 436;
},
{
anchors = (
{
name = Anchor2;
pos = (202,622);
},
{
name = Anchor6;
pos = (226,0);
},
{
name = Anchor8;
pos = (232,0);
}
);
layerId = "9A082071-1CDF-4F9E-B116-82A287035C9D";
shapes = (
{
closed = 1;
nodes = (
(352,127,o),
(438,173,o),
(438,285,cs),
(438,355,o),
(398,422,o),
(320,458,c),
(320,514,l),
(476,514,l),
(476,622,l),
(0,622,l),
(0,514,l),
(202,514,l),
(202,444,l),
(248,464,l),
(232,464,l),
(105,464,o),
(28,399,o),
(28,299,cs),
(28,190,o),
(110,127,o),
(232,127,cs)
);
},
{
closed = 1;
nodes = (
(182,232,o),
(149,253,o),
(149,295,cs),
(149,320,o),
(158,336,o),
(176,348,cs),
(194,359,o),
(221,365,o),
(262,365,c),
(268,365,l),
(296,351,o),
(317,325,o),
(317,293,cs),
(317,251,o),
(283,232,o),
(231,232,cs)
);
}
);
width = 464;
},
{
anchors = (
{
name = Anchor2;
pos = (199,622);
},
{
name = Anchor6;
pos = (225,0);
},
{
name = Anchor8;
pos = (240,0);
}
);
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(368,117,o),
(460,163,o),
(460,274,cs),
(460,337,o),
(424,411,o),
(343,446,c),
(343,489,l),
(494,489,l),
(494,622,l),
(0,622,l),
(0,489,l),
(199,489,l),
(199,439,l),
(251,451,l),
(232,451,l),
(98,451,o),
(25,387,o),
(25,292,cs),
(25,185,o),
(108,117,o),
(239,117,cs)
);
},
{
closed = 1;
nodes = (
(200,244,o),
(175,258,o),
(175,286,cs),
(175,301,o),
(181,311,o),
(192,318,cs),
(207,327,o),
(230,330,o),
(264,330,cs),
(281,330,l),
(296,322,o),
(310,306,o),
(310,285,cs),
(310,256,o),
(283,244,o),
(239,244,cs)
);
}
);
width = 482;
}
);
subCategory = Other;
}
