{
category = Letter;
glyphname = tthanuktaradeva;
layers = (
{
anchors = (
{
name = Anchor2;
pos = (295,622);
}
);
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
ref = tthadeva;
},
{
pos = (513,0);
ref = vattudeva;
},
{
pos = (383,88);
ref = nuktasmalldeva;
}
);
width = 549;
},
{
anchors = (
{
name = Anchor2;
pos = (290,622);
}
);
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
ref = tthadeva;
},
{
pos = (573,0);
ref = vattudeva;
},
{
pos = (385,83);
ref = nuktasmalldeva;
}
);
width = 585;
},
{
anchors = (
{
name = Anchor2;
pos = (280,622);
}
);
layerId = UUID0;
shapes = (
{
ref = tthadeva;
},
{
pos = (576,0);
ref = vattudeva;
},
{
pos = (385,95);
ref = nuktasmalldeva;
}
);
width = 618;
},
{
anchors = (
{
name = Anchor2;
pos = (268,622);
}
);
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
ref = tthadeva;
},
{
pos = (598,0);
ref = vattudeva;
},
{
pos = (382,97);
ref = nuktasmalldeva;
}
);
width = 631;
},
{
anchors = (
{
name = Anchor2;
pos = (219,622);
}
);
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
ref = tthadeva;
},
{
pos = (391,0);
ref = vattudeva;
},
{
pos = (283,88);
ref = nuktasmalldeva;
}
);
width = 415;
},
{
anchors = (
{
name = Anchor2;
pos = (208,622);
}
);
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
ref = tthadeva;
},
{
pos = (417,0);
ref = vattudeva;
},
{
pos = (279,83);
ref = nuktasmalldeva;
}
);
width = 436;
},
{
anchors = (
{
name = Anchor2;
pos = (201,622);
}
);
layerId = "9A082071-1CDF-4F9E-B116-82A287035C9D";
shapes = (
{
ref = tthadeva;
},
{
pos = (445,0);
ref = vattudeva;
},
{
pos = (283,92);
ref = nuktasmalldeva;
}
);
width = 464;
},
{
anchors = (
{
name = Anchor2;
pos = (197,622);
}
);
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
ref = tthadeva;
},
{
pos = (462,0);
ref = vattudeva;
},
{
pos = (285,97);
ref = nuktasmalldeva;
}
);
width = 482;
}
);
subCategory = Other;
}
