{
category = Letter;
glyphname = "two-deva";
layers = (
{
anchors = (
{
name = bottom2;
pos = (390,-40);
},
{
name = top;
pos = (260,622);
}
);
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(192,242,l),
(247,169,o),
(300,84,o),
(353,-13,c),
(376,0,l),
(323,95,o),
(271,177,o),
(218,247,c),
(216,253,l),
(190,296,o),
(163,319,o),
(130,319,cs),
(104,319,o),
(88,306,o),
(88,283,cs),
(88,255,o),
(117,230,o),
(180,230,cs),
(328,230,o),
(436,311,o),
(436,448,cs),
(436,553,o),
(373,632,o),
(261,632,cs),
(205,632,o),
(160,619,o),
(113,593,c),
(125,568,l),
(169,594,o),
(213,606,o),
(261,606,cs),
(350,606,o),
(409,546,o),
(409,449,cs),
(409,327,o),
(321,262,o),
(189,257,c)
);
}
);
width = 520;
},
{
anchors = (
{
name = bottom2;
pos = (350,-40);
},
{
name = top;
pos = (230,622);
}
);
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(179,241,l),
(230,159,o),
(271,70,o),
(310,-15,c),
(390,22,l),
(351,99,o),
(307,176,o),
(254,250,c),
(234,279,l),
(210,323,o),
(181,356,o),
(135,356,cs),
(92,356,o),
(68,331,o),
(68,295,cs),
(68,241,o),
(123,212,o),
(187,212,cs),
(328,212,o),
(446,300,o),
(446,438,cs),
(446,565,o),
(366,632,o),
(251,632,cs),
(191,632,o),
(140,619,o),
(95,594,c),
(116,525,l),
(163,550,o),
(200,561,o),
(243,561,cs),
(316,561,o),
(363,518,o),
(363,438,cs),
(363,349,o),
(298,285,o),
(164,287,c)
);
}
);
width = 520;
},
{
anchors = (
{
name = bottom2;
pos = (333,-40);
},
{
name = top;
pos = (222,622);
}
);
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(150,240,l),
(210,171,o),
(264,81,o),
(317,-30,c),
(476,44,l),
(417,141,o),
(365,209,o),
(281,277,c),
(284,293,l),
(253,350,o),
(215,380,o),
(158,380,cs),
(95,380,o),
(58,339,o),
(58,285,cs),
(58,208,o),
(127,163,o),
(204,163,cs),
(389,163,o),
(528,267,o),
(528,412,cs),
(528,545,o),
(439,632,o),
(283,632,cs),
(208,632,o),
(146,618,o),
(91,591,c),
(135,464,l),
(171,482,o),
(209,494,o),
(251,494,cs),
(318,494,o),
(349,459,o),
(349,411,cs),
(349,348,o),
(286,304,o),
(190,304,c)
);
}
);
width = 585;
},
{
anchors = (
{
name = bottom2;
pos = (284,-40);
},
{
name = top;
pos = (205.5,622);
}
);
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(156,242,l),
(200,172,o),
(242,86,o),
(281,-9,c),
(305,3,l),
(265,97,o),
(223,180,o),
(180,247,c),
(178,253,l),
(159,294,o),
(136,319,o),
(108,319,cs),
(87,319,o),
(73,306,o),
(73,285,cs),
(73,255,o),
(104,230,o),
(151,230,cs),
(256,230,o),
(354,305,o),
(354,444,cs),
(354,550,o),
(307,632,o),
(210,632,cs),
(167,632,o),
(128,619,o),
(91,596,c),
(103,572,l),
(135,592,o),
(170,606,o),
(209,606,cs),
(287,606,o),
(327,543,o),
(327,445,cs),
(327,321,o),
(247,259,o),
(153,257,c)
);
}
);
width = 411;
},
{
anchors = (
{
name = bottom2;
pos = (254,-40);
},
{
name = top;
pos = (179,622);
}
);
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(137,241,l),
(179,163,o),
(212,75,o),
(246,-10,c),
(322,21,l),
(287,106,o),
(249,184,o),
(205,250,c),
(197,279,l),
(174,330,o),
(147,356,o),
(109,356,cs),
(71,356,o),
(50,331,o),
(50,297,cs),
(50,245,o),
(97,212,o),
(151,212,cs),
(280,212,o),
(368,297,o),
(368,438,cs),
(368,564,o),
(300,632,o),
(199,632,cs),
(150,632,o),
(106,619,o),
(68,594,c),
(95,525,l),
(126,545,o),
(159,557,o),
(194,557,cs),
(255,557,o),
(290,514,o),
(290,438,cs),
(290,346,o),
(242,285,o),
(133,285,c)
);
}
);
width = 411;
},
{
anchors = (
{
name = bottom2;
pos = (261,-40);
},
{
name = top;
pos = (189,622);
}
);
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(129,247,l),
(173,178,o),
(214,87,o),
(260,-24,c),
(396,35,l),
(344,141,o),
(301,209,o),
(245,276,c),
(242,296,l),
(216,347,o),
(183,380,o),
(132,380,cs),
(77,380,o),
(45,344,o),
(45,295,cs),
(45,217,o),
(106,177,o),
(179,177,cs),
(336,177,o),
(442,273,o),
(442,420,cs),
(442,553,o),
(366,632,o),
(237,632,cs),
(174,632,o),
(121,619,o),
(72,591,c),
(112,470,l),
(142,488,o),
(176,500,o),
(209,500,cs),
(265,500,o),
(290,470,o),
(290,417,cs),
(290,355,o),
(249,309,o),
(160,309,c)
);
}
);
width = 491;
}
);
subCategory = "Decimal Digit";
unicode = 2408;
}
