{
category = Letter;
glyphname = two;
layers = (
{
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(52,0,l),
(484,0,l),
(484,26,l),
(88,26,l),
(88,27,l),
(296,247,ls),
(393,349,o),
(451,419,o),
(451,539,cs),
(451,652,o),
(378,724,o),
(263,724,cs),
(201,724,o),
(134,705,o),
(73,655,c),
(88,634,l),
(141,677,o),
(204,698,o),
(261,698,cs),
(363,698,o),
(424,639,o),
(424,539,cs),
(424,428,o),
(373,363,o),
(276,261,cs),
(52,24,l)
);
}
);
width = 551;
},
{
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(47,0,l),
(492,0,l),
(492,81,l),
(156,81,l),
(156,85,l),
(293,231,ls),
(392,336,o),
(464,422,o),
(464,533,cs),
(464,652,o),
(385,724,o),
(260,724,cs),
(175,724,o),
(106,687,o),
(54,640,c),
(104,582,l),
(149,621,o),
(197,649,o),
(259,649,cs),
(327,649,o),
(374,606,o),
(374,530,cs),
(374,431,o),
(315,367,o),
(218,262,cs),
(47,76,l)
);
}
);
width = 551;
},
{
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(30,0,l),
(539,0,l),
(539,158,l),
(274,158,l),
(274,163,l),
(328,214,ls),
(461,337,o),
(525,408,o),
(525,529,cs),
(525,641,o),
(433,724,o),
(290,724,cs),
(162,724,o),
(87,668,o),
(22,610,c),
(126,487,l),
(183,538,o),
(224,563,o),
(269,563,cs),
(306,563,o),
(336,545,o),
(336,503,cs),
(336,451,o),
(307,416,o),
(200,303,cs),
(30,126,l)
);
}
);
width = 578;
},
{
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(37,0,l),
(357,0,l),
(357,26,l),
(69,26,l),
(69,27,l),
(227,264,ls),
(294,365,o),
(334,436,o),
(334,545,cs),
(334,654,o),
(280,724,o),
(185,724,cs),
(139,724,o),
(97,709,o),
(50,672,c),
(64,650,l),
(105,681,o),
(140,698,o),
(185,698,cs),
(266,698,o),
(306,638,o),
(306,545,cs),
(306,446,o),
(270,377,o),
(199,270,cs),
(37,24,l)
);
}
);
width = 411;
},
{
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(25,0,l),
(374,0,l),
(374,75,l),
(125,75,l),
(125,79,l),
(246,261,ls),
(305,349,o),
(360,431,o),
(360,539,cs),
(360,651,o),
(296,724,o),
(189,724,cs),
(130,724,o),
(85,705,o),
(30,658,c),
(72,601,l),
(108,634,o),
(141,651,o),
(182,651,cs),
(243,651,o),
(277,610,o),
(277,532,cs),
(277,455,o),
(241,384,o),
(175,286,cs),
(25,62,l)
);
}
);
width = 411;
},
{
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(23,0,l),
(437,0,l),
(437,147,l),
(227,147,l),
(227,152,l),
(305,252,ls),
(402,376,o),
(427,441,o),
(427,524,cs),
(427,645,o),
(344,724,o),
(226,724,cs),
(146,724,o),
(81,690,o),
(16,626,c),
(100,514,l),
(137,555,o),
(172,577,o),
(206,577,cs),
(244,577,o),
(262,552,o),
(262,513,cs),
(262,465,o),
(248,421,o),
(158,300,cs),
(23,120,l)
);
}
);
width = 486;
}
);
subCategory = Other;
unicode = 50;
}
