{
category = Mark;
glyphname = "twoDotsBelow-vedic";
layers = (
{
anchors = (
{
name = _bottom2;
pos = (-126,-40);
}
);
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(-186,-147,o),
(-173,-160,o),
(-159,-160,cs),
(-145,-160,o),
(-132,-148,o),
(-132,-125,cs),
(-132,-104,o),
(-143,-90,o),
(-159,-90,cs),
(-174,-90,o),
(-186,-103,o),
(-186,-125,cs)
);
},
{
closed = 1;
nodes = (
(-307,-147,o),
(-294,-160,o),
(-280,-160,cs),
(-266,-160,o),
(-253,-148,o),
(-253,-125,cs),
(-253,-104,o),
(-264,-90,o),
(-280,-90,cs),
(-295,-90,o),
(-307,-103,o),
(-307,-125,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom2;
pos = (-169,-40);
}
);
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(-216,-155,o),
(-192,-180,o),
(-163,-180,cs),
(-135,-180,o),
(-111,-155,o),
(-111,-125,cs),
(-111,-94,o),
(-135,-69,o),
(-163,-69,cs),
(-192,-69,o),
(-216,-94,o),
(-216,-125,cs)
);
},
{
closed = 1;
nodes = (
(-357,-155,o),
(-334,-180,o),
(-305,-180,cs),
(-276,-180,o),
(-253,-155,o),
(-253,-125,cs),
(-253,-94,o),
(-276,-69,o),
(-305,-69,cs),
(-334,-69,o),
(-357,-94,o),
(-357,-125,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom2;
pos = (-246,-40);
}
);
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(-251,-164,o),
(-220,-196,o),
(-174,-196,cs),
(-129,-196,o),
(-99,-164,o),
(-99,-122,cs),
(-99,-78,o),
(-129,-46,o),
(-174,-46,cs),
(-220,-46,o),
(-251,-78,o),
(-251,-122,cs)
);
},
{
closed = 1;
nodes = (
(-430,-164,o),
(-398,-196,o),
(-354,-196,cs),
(-310,-196,o),
(-278,-164,o),
(-278,-122,cs),
(-278,-78,o),
(-310,-46,o),
(-354,-46,cs),
(-398,-46,o),
(-430,-78,o),
(-430,-122,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom2;
pos = (-103,-40);
}
);
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(-150,-149,o),
(-140,-159,o),
(-125,-159,cs),
(-110,-159,o),
(-99,-150,o),
(-99,-125,cs),
(-99,-102,o),
(-109,-91,o),
(-124,-91,cs),
(-139,-91,o),
(-150,-100,o),
(-150,-125,cs)
);
},
{
closed = 1;
nodes = (
(-246,-149,o),
(-236,-159,o),
(-221,-159,cs),
(-206,-159,o),
(-195,-150,o),
(-195,-125,cs),
(-195,-102,o),
(-205,-91,o),
(-220,-91,cs),
(-237,-91,o),
(-246,-102,o),
(-246,-125,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom2;
pos = (-138,-40);
}
);
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(-168,-157,o),
(-151,-178,o),
(-122,-178,cs),
(-91,-178,o),
(-75,-157,o),
(-75,-126,cs),
(-75,-95,o),
(-91,-73,o),
(-122,-73,cs),
(-151,-73,o),
(-168,-95,o),
(-168,-126,cs)
);
},
{
closed = 1;
nodes = (
(-291,-157,o),
(-274,-178,o),
(-245,-178,cs),
(-214,-178,o),
(-198,-157,o),
(-198,-126,cs),
(-198,-95,o),
(-214,-73,o),
(-245,-73,cs),
(-274,-73,o),
(-291,-95,o),
(-291,-126,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom2;
pos = (-203,-40);
}
);
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(-196,-162,o),
(-171,-192,o),
(-129,-192,cs),
(-87,-192,o),
(-62,-162,o),
(-62,-120,cs),
(-62,-78,o),
(-87,-47,o),
(-129,-47,cs),
(-171,-47,o),
(-196,-78,o),
(-196,-120,cs)
);
},
{
closed = 1;
nodes = (
(-354,-162,o),
(-329,-192,o),
(-287,-192,cs),
(-245,-192,o),
(-220,-162,o),
(-220,-120,cs),
(-220,-78,o),
(-245,-47,o),
(-287,-47,cs),
(-329,-47,o),
(-354,-78,o),
(-354,-120,cs)
);
}
);
width = 0;
}
);
script = vedic;
subCategory = Nonspacing;
unicode = 7390;
}
