{
category = Mark;
glyphname = "ucomb-deva";
layers = (
{
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(-87,944,o),
(-58,973,o),
(-58,1015,cs),
(-58,1054,o),
(-84,1086,o),
(-114,1107,c),
(-133,1097,l),
(-102,1076,o),
(-80,1048,o),
(-80,1015,cs),
(-80,985,o),
(-102,967,o),
(-132,967,cs),
(-181,967,o),
(-212,1004,o),
(-237,1090,c),
(-257,1083,l),
(-226,981,o),
(-188,944,o),
(-131,944,cs)
);
},
{
closed = 1;
nodes = (
(-90,1093,o),
(-67,1129,o),
(-67,1165,cs),
(-67,1195,o),
(-87,1217,o),
(-116,1232,c),
(-127,1219,l),
(-103,1206,o),
(-89,1191,o),
(-89,1165,cs),
(-89,1136,o),
(-108,1114,o),
(-172,1110,c),
(-169,1089,l)
);
},
{
closed = 1;
nodes = (
(-23,1216,l),
(-23,1238,l),
(-266,1238,l),
(-266,1216,l)
);
}
);
width = 0;
},
{
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(-74,941,o),
(-41,971,o),
(-41,1017,cs),
(-41,1051,o),
(-61,1080,o),
(-92,1103,c),
(-131,1088,l),
(-104,1070,o),
(-88,1048,o),
(-88,1021,cs),
(-88,997,o),
(-106,983,o),
(-131,983,cs),
(-175,983,o),
(-203,1019,o),
(-229,1099,c),
(-267,1083,l),
(-231,976,o),
(-188,941,o),
(-125,941,cs)
);
},
{
closed = 1;
nodes = (
(-85,1081,o),
(-52,1115,o),
(-52,1155,cs),
(-52,1182,o),
(-66,1201,o),
(-90,1214,c),
(-131,1204,l),
(-110,1194,o),
(-99,1179,o),
(-99,1158,cs),
(-99,1133,o),
(-117,1118,o),
(-171,1114,c),
(-164,1077,l)
);
},
{
closed = 1;
nodes = (
(-11,1196,l),
(-11,1238,l),
(-275,1238,l),
(-275,1196,l)
);
}
);
width = 0;
},
{
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(-65,936,o),
(-25,967,o),
(-25,1019,cs),
(-25,1047,o),
(-36,1071,o),
(-67,1098,c),
(-138,1074,l),
(-119,1061,o),
(-112,1047,o),
(-112,1031,cs),
(-112,1017,o),
(-122,1008,o),
(-140,1008,cs),
(-175,1008,o),
(-200,1043,o),
(-226,1112,c),
(-292,1082,l),
(-250,968,o),
(-198,936,o),
(-125,936,cs)
);
},
{
closed = 1;
nodes = (
(-88,1062,o),
(-38,1092,o),
(-38,1140,cs),
(-38,1161,o),
(-45,1176,o),
(-59,1186,c),
(-149,1181,l),
(-132,1174,o),
(-125,1161,o),
(-125,1148,cs),
(-125,1129,o),
(-141,1123,o),
(-179,1120,c),
(-168,1058,l)
);
},
{
closed = 1;
nodes = (
(-5,1175,l),
(-5,1238,l),
(-297,1238,l),
(-297,1175,l)
);
}
);
width = 0;
},
{
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(-65,944,o),
(-38,973,o),
(-38,1015,cs),
(-38,1054,o),
(-61,1086,o),
(-88,1107,c),
(-106,1097,l),
(-79,1077,o),
(-59,1048,o),
(-59,1015,cs),
(-59,985,o),
(-79,967,o),
(-106,967,cs),
(-144,967,o),
(-169,1003,o),
(-190,1090,c),
(-208,1083,l),
(-182,978,o),
(-150,944,o),
(-104,944,cs)
);
},
{
closed = 1;
nodes = (
(-67,1093,o),
(-46,1129,o),
(-46,1165,cs),
(-46,1195,o),
(-64,1217,o),
(-90,1232,c),
(-101,1219,l),
(-81,1207,o),
(-67,1192,o),
(-67,1165,cs),
(-67,1136,o),
(-84,1114,o),
(-142,1110,c),
(-139,1089,l)
);
},
{
closed = 1;
nodes = (
(-7,1216,l),
(-7,1238,l),
(-219,1238,l),
(-219,1216,l)
);
}
);
width = 0;
},
{
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(-57,941,o),
(-28,971,o),
(-28,1017,cs),
(-28,1051,o),
(-42,1079,o),
(-69,1103,c),
(-106,1088,l),
(-87,1072,o),
(-74,1048,o),
(-74,1021,cs),
(-74,998,o),
(-87,983,o),
(-106,983,cs),
(-140,983,o),
(-163,1017,o),
(-185,1099,c),
(-221,1083,l),
(-190,974,o),
(-153,941,o),
(-99,941,cs)
);
},
{
closed = 1;
nodes = (
(-68,1081,o),
(-37,1115,o),
(-37,1155,cs),
(-37,1182,o),
(-48,1200,o),
(-66,1214,c),
(-108,1204,l),
(-92,1194,o),
(-83,1180,o),
(-83,1158,cs),
(-83,1133,o),
(-97,1118,o),
(-139,1114,c),
(-134,1077,l)
);
},
{
closed = 1;
nodes = (
(-5,1196,l),
(-5,1238,l),
(-224,1238,l),
(-224,1196,l)
);
}
);
width = 0;
},
{
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(-56,936,o),
(-19,967,o),
(-19,1019,cs),
(-19,1047,o),
(-26,1070,o),
(-54,1098,c),
(-123,1074,l),
(-109,1062,o),
(-105,1047,o),
(-105,1031,cs),
(-105,1017,o),
(-112,1008,o),
(-125,1008,cs),
(-154,1008,o),
(-175,1045,o),
(-197,1112,c),
(-261,1082,l),
(-223,968,o),
(-176,936,o),
(-110,936,cs)
);
},
{
closed = 1;
nodes = (
(-79,1062,o),
(-31,1092,o),
(-31,1140,cs),
(-31,1161,o),
(-35,1176,o),
(-45,1186,c),
(-135,1181,l),
(-121,1173,o),
(-117,1161,o),
(-117,1148,cs),
(-117,1129,o),
(-130,1123,o),
(-158,1120,c),
(-148,1058,l)
);
},
{
closed = 1;
nodes = (
(-11,1175,l),
(-11,1238,l),
(-261,1238,l),
(-261,1175,l)
);
}
);
width = 0;
}
);
script = devanagari;
subCategory = Nonspacing;
unicode = 43243;
}
