{
category = Mark;
glyphname = "udatta-deva";
layers = (
{
anchors = (
{
name = _top;
pos = (-126,622);
},
{
name = _topVedic;
pos = (-106,622);
}
);
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(-100,872,l),
(-126,872,l),
(-126,672,l),
(-100,672,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-170,622);
},
{
name = _topVedic;
pos = (-150,622);
}
);
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(-94,872,l),
(-165,872,l),
(-165,671,l),
(-94,671,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-247,622);
},
{
name = _topVedic;
pos = (-227,622);
}
);
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(-102,886,l),
(-220,886,l),
(-220,668,l),
(-102,668,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-103,622);
},
{
name = _topVedic;
pos = (-83,622);
}
);
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(-77,872,l),
(-103,872,l),
(-103,672,l),
(-77,672,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-139,622);
},
{
name = _topVedic;
pos = (-119,622);
}
);
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(-71,872,l),
(-132,872,l),
(-132,671,l),
(-71,671,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-204,622);
},
{
name = _topVedic;
pos = (-184,622);
}
);
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(-85,885,l),
(-180,885,l),
(-180,669,l),
(-85,669,l)
);
}
);
width = 0;
}
);
script = devanagari;
subCategory = Nonspacing;
unicode = 2385;
}
