{
category = Mark;
glyphname = "udatta-deva.alt02";
layers = (
{
anchors = (
{
name = _top;
pos = (-126,622);
}
);
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(23,872,l),
(-3,872,l),
(-3,672,l),
(23,672,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-170,622);
}
);
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(84,872,l),
(13,872,l),
(13,671,l),
(84,671,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-247,622);
}
);
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(142,886,l),
(24,886,l),
(24,668,l),
(142,668,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-103,622);
}
);
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(48,872,l),
(22,872,l),
(22,672,l),
(48,672,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-139,622);
}
);
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(90,872,l),
(29,872,l),
(29,671,l),
(90,671,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-204,622);
}
);
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(141,885,l),
(46,885,l),
(46,669,l),
(141,669,l)
);
}
);
width = 0;
}
);
script = devanagari;
subCategory = Nonspacing;
}
