{
category = Mark;
glyphname = "udatta-deva.alt05";
layers = (
{
anchors = (
{
name = _top;
pos = (-126,622);
}
);
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(159,872,l),
(133,872,l),
(133,672,l),
(159,672,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-170,622);
}
);
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(184,872,l),
(113,872,l),
(113,671,l),
(184,671,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-247,622);
}
);
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(216,886,l),
(98,886,l),
(98,668,l),
(216,668,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-103,622);
}
);
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(156,872,l),
(130,872,l),
(130,672,l),
(156,672,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-139,622);
}
);
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(181,872,l),
(120,872,l),
(120,671,l),
(181,671,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-204,622);
}
);
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(198,885,l),
(103,885,l),
(103,669,l),
(198,669,l)
);
}
);
width = 0;
}
);
script = devanagari;
subCategory = Nonspacing;
}
