{
category = Letter;
glyphname = udeva;
layers = (
{
anchors = (
{
name = Anchor2;
pos = (318,622);
},
{
name = Anchor8;
pos = (269,0);
}
);
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(0,596,l),
(509,596,l),
(509,622,l),
(0,622,l)
);
},
{
closed = 1;
nodes = (
(297,605,l),
(353,577,o),
(387,533,o),
(387,476,cs),
(387,407,o),
(344,358,o),
(234,354,c),
(236,328,l),
(364,335,o),
(414,398,o),
(414,478,cs),
(414,538,o),
(377,591,o),
(316,616,c)
);
},
{
closed = 1;
nodes = (
(274,339,l),
(363,277,o),
(407,212,o),
(407,140,cs),
(407,50,o),
(352,26,o),
(292,26,cs),
(195,26,o),
(131,116,o),
(49,325,c),
(23,316,l),
(117,80,o),
(188,0,o),
(294,0,cs),
(378,0,o),
(434,48,o),
(434,137,cs),
(434,231,o),
(376,295,o),
(299,351,c)
);
}
);
width = 494;
},
{
anchors = (
{
name = Anchor2;
pos = (333,622);
},
{
name = Anchor8;
pos = (299,0);
}
);
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(0,551,l),
(563,551,l),
(563,622,l),
(0,622,l)
);
},
{
closed = 1;
nodes = (
(321,563,l),
(367,551,o),
(404,515,o),
(404,463,cs),
(404,397,o),
(357,367,o),
(259,364,c),
(264,294,l),
(405,297,o),
(485,364,o),
(485,464,cs),
(485,544,o),
(414,609,o),
(313,616,cs)
);
},
{
closed = 1;
nodes = (
(298,322,l),
(371,275,o),
(414,224,o),
(414,160,cs),
(414,95,o),
(375,74,o),
(320,74,cs),
(227,74,o),
(156,181,o),
(100,338,c),
(29,313,l),
(117,84,o),
(214,0,o),
(328,0,cs),
(424,0,o),
(499,51,o),
(499,152,cs),
(499,242,o),
(441,300,o),
(387,345,c)
);
}
);
width = 548;
},
{
anchors = (
{
name = Anchor2;
pos = (347,622);
},
{
name = Anchor8;
pos = (328,0);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(0,512,l),
(599,512,l),
(599,622,l),
(0,622,l)
);
},
{
closed = 1;
nodes = (
(301,544,l),
(345,529,o),
(392,500,o),
(392,455,cs),
(392,398,o),
(345,384,o),
(269,381,c),
(274,275,l),
(431,283,o),
(526,346,o),
(526,446,cs),
(526,547,o),
(414,609,o),
(320,618,cs)
);
},
{
closed = 1;
nodes = (
(315,299,l),
(376,261,o),
(408,227,o),
(408,174,cs),
(408,134,o),
(384,113,o),
(339,113,cs),
(260,113,o),
(202,192,o),
(135,355,c),
(20,312,l),
(121,76,o),
(214,0,o),
(350,0,cs),
(471,0,o),
(541,54,o),
(541,155,cs),
(541,231,o),
(489,294,o),
(439,336,c)
);
}
);
width = 584;
},
{
anchors = (
{
name = Anchor2;
pos = (358,622);
},
{
name = Anchor8;
pos = (327,0);
}
);
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(0,484,l),
(624,484,l),
(624,622,l),
(0,622,l)
);
},
{
closed = 1;
nodes = (
(296,521,l),
(345,503,o),
(382,480,o),
(382,441,cs),
(382,397,o),
(348,389,o),
(282,386,c),
(289,254,l),
(455,262,o),
(559,324,o),
(559,436,cs),
(559,546,o),
(414,609,o),
(326,619,cs)
);
},
{
closed = 1;
nodes = (
(328,288,l),
(373,261,o),
(403,228,o),
(403,184,cs),
(403,159,o),
(390,141,o),
(354,141,cs),
(278,141,o),
(217,226,o),
(161,366,c),
(14,311,l),
(114,66,o),
(234,0,o),
(367,0,cs),
(502,0,o),
(581,57,o),
(581,167,cs),
(581,234,o),
(536,296,o),
(481,336,c)
);
}
);
width = 609;
},
{
anchors = (
{
name = Anchor2;
pos = (238,622);
},
{
name = Anchor8;
pos = (204,0);
}
);
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(0,596,l),
(389,596,l),
(389,622,l),
(0,622,l)
);
},
{
closed = 1;
nodes = (
(214,603,l),
(267,570,o),
(289,525,o),
(289,480,cs),
(289,405,o),
(247,363,o),
(160,354,c),
(163,328,l),
(267,340,o),
(316,396,o),
(316,478,cs),
(316,540,o),
(281,591,o),
(232,616,c)
);
},
{
closed = 1;
nodes = (
(194,342,l),
(254,278,o),
(301,211,o),
(301,121,cs),
(301,48,o),
(263,26,o),
(224,26,cs),
(146,26,o),
(99,110,o),
(47,310,c),
(21,303,l),
(81,76,o),
(135,0,o),
(223,0,cs),
(289,0,o),
(328,45,o),
(328,120,cs),
(328,218,o),
(275,291,o),
(218,354,c)
);
}
);
width = 377;
},
{
anchors = (
{
name = Anchor2;
pos = (246,622);
},
{
name = Anchor8;
pos = (227,0);
}
);
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(0,554,l),
(422,554,l),
(422,622,l),
(0,622,l)
);
},
{
closed = 1;
nodes = (
(213,567,l),
(259,546,o),
(289,510,o),
(289,463,cs),
(289,398,o),
(250,373,o),
(177,363,c),
(186,296,l),
(296,312,o),
(364,361,o),
(364,461,cs),
(364,544,o),
(292,606,o),
(222,614,c)
);
},
{
closed = 1;
nodes = (
(211,321,l),
(258,273,o),
(298,213,o),
(298,147,cs),
(298,92,o),
(275,71,o),
(239,71,cs),
(174,71,o),
(132,169,o),
(88,331,c),
(19,313,l),
(81,83,o),
(141,0,o),
(246,0,cs),
(323,0,o),
(374,51,o),
(374,137,cs),
(374,237,o),
(322,298,o),
(285,343,c)
);
}
);
width = 410;
},
{
anchors = (
{
name = Anchor2;
pos = (264,622);
},
{
name = Anchor8;
pos = (239,0);
}
);
layerId = "9A082071-1CDF-4F9E-B116-82A287035C9D";
shapes = (
{
closed = 1;
nodes = (
(0,514,l),
(460,514,l),
(460,622,l),
(0,622,l)
);
},
{
closed = 1;
nodes = (
(216,533,l),
(258,513,o),
(284,492,o),
(284,449,cs),
(284,400,o),
(253,382,o),
(194,377,c),
(206,273,l),
(339,290,o),
(406,341,o),
(406,442,cs),
(406,542,o),
(303,601,o),
(238,610,c)
);
},
{
closed = 1;
nodes = (
(231,295,l),
(271,255,o),
(300,212,o),
(300,161,cs),
(300,129,o),
(287,111,o),
(258,111,cs),
(203,111,o),
(167,184,o),
(127,338,c),
(17,309,l),
(78,77,o),
(148,0,o),
(268,0,cs),
(362,0,o),
(422,54,o),
(422,149,cs),
(422,237,o),
(379,292,o),
(338,334,c)
);
}
);
width = 448;
},
{
anchors = (
{
name = Anchor2;
pos = (275,622);
},
{
name = Anchor8;
pos = (246,0);
}
);
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(0,489,l),
(484,489,l),
(484,622,l),
(0,622,l)
);
},
{
closed = 1;
nodes = (
(219,511,l),
(258,493,o),
(282,481,o),
(282,440,cs),
(282,402,o),
(255,388,o),
(205,385,c),
(219,258,l),
(366,277,o),
(432,328,o),
(432,430,cs),
(432,540,o),
(311,598,o),
(248,608,c)
);
},
{
closed = 1;
nodes = (
(243,278,l),
(278,244,o),
(301,211,o),
(301,170,cs),
(301,152,o),
(293,136,o),
(269,136,cs),
(220,136,o),
(188,193,o),
(150,342,c),
(15,307,l),
(75,74,o),
(152,0,o),
(281,0,cs),
(385,0,o),
(452,56,o),
(452,156,cs),
(452,237,o),
(414,289,o),
(371,329,c)
);
}
);
width = 472;
}
);
subCategory = Other;
unicode = 2313;
}
