{
category = Mark;
glyphname = "ueMatra-deva.alt";
layers = (
{
anchors = (
{
name = _bottom;
pos = (-269,-115);
}
);
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(-194,-158,o),
(-136,-127,o),
(-104,-96,c),
(-112,-72,l),
(-156,-110,o),
(-201,-132,o),
(-277,-132,cs),
(-353,-132,o),
(-398,-110,o),
(-442,-72,c),
(-450,-96,l),
(-418,-127,o),
(-360,-158,o),
(-277,-158,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-316,-110);
}
);
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(-218,-182,o),
(-150,-152,o),
(-109,-118,c),
(-132,-52,l),
(-178,-87,o),
(-223,-111,o),
(-305,-111,cs),
(-386,-111,o),
(-431,-87,o),
(-477,-52,c),
(-501,-118,l),
(-460,-152,o),
(-392,-182,o),
(-305,-182,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-363,-95);
}
);
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(-220,-193,o),
(-152,-163,o),
(-102,-128,c),
(-149,-29,l),
(-199,-61,o),
(-249,-75,o),
(-312,-75,cs),
(-375,-75,o),
(-425,-61,o),
(-475,-29,c),
(-523,-128,l),
(-473,-163,o),
(-400,-193,o),
(-312,-193,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-225,-115);
}
);
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(-156,-157,o),
(-112,-138,o),
(-83,-112,c),
(-91,-87,l),
(-123,-116,o),
(-158,-131,o),
(-216,-131,cs),
(-274,-131,o),
(-309,-116,o),
(-341,-87,c),
(-349,-112,l),
(-320,-138,o),
(-276,-157,o),
(-216,-157,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-235,-110);
}
);
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(-168,-180,o),
(-116,-161,o),
(-77,-132,c),
(-96,-67,l),
(-139,-102,o),
(-178,-112,o),
(-226,-112,cs),
(-280,-112,o),
(-319,-96,o),
(-356,-67,c),
(-375,-132,l),
(-335,-161,o),
(-282,-180,o),
(-227,-180,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-298,-95);
}
);
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(-180,-193,o),
(-120,-169,o),
(-77,-135,c),
(-117,-33,l),
(-165,-65,o),
(-204,-74,o),
(-247,-74,cs),
(-299,-74,o),
(-338,-61,o),
(-378,-33,c),
(-418,-135,l),
(-375,-170,o),
(-315,-193,o),
(-247,-193,cs)
);
}
);
width = 0;
}
);
script = devanagari;
subCategory = Nonspacing;
}
