{
category = Mark;
glyphname = "ueMatra-deva";
layers = (
{
anchors = (
{
name = _bottom2;
pos = (-126,-40);
}
);
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(-173,-158,o),
(-115,-127,o),
(-83,-96,c),
(-91,-72,l),
(-135,-110,o),
(-180,-132,o),
(-256,-132,cs),
(-332,-132,o),
(-377,-110,o),
(-421,-72,c),
(-429,-96,l),
(-397,-127,o),
(-339,-158,o),
(-256,-158,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom2;
pos = (-169,-40);
}
);
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(-189,-182,o),
(-121,-151,o),
(-80,-118,c),
(-104,-52,l),
(-150,-86,o),
(-195,-111,o),
(-276,-111,cs),
(-358,-111,o),
(-403,-86,o),
(-449,-52,c),
(-472,-118,l),
(-431,-151,o),
(-363,-182,o),
(-276,-182,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom2;
pos = (-215,-40);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(-193,-203,o),
(-122,-171,o),
(-74,-138,c),
(-112,-39,l),
(-167,-74,o),
(-220,-92,o),
(-290,-92,cs),
(-360,-92,o),
(-415,-73,o),
(-467,-39,c),
(-506,-138,l),
(-457,-172,o),
(-386,-203,o),
(-290,-203,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom2;
pos = (-246,-40);
}
);
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(-204,-214,o),
(-127,-180,o),
(-72,-143,c),
(-123,-27,l),
(-179,-61,o),
(-233,-78,o),
(-303,-78,cs),
(-373,-78,o),
(-427,-61,o),
(-483,-27,c),
(-534,-143,l),
(-479,-180,o),
(-402,-214,o),
(-303,-214,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom2;
pos = (-103,-40);
}
);
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(-137,-158,o),
(-93,-139,o),
(-64,-113,c),
(-72,-88,l),
(-104,-117,o),
(-139,-132,o),
(-197,-132,cs),
(-255,-132,o),
(-290,-117,o),
(-322,-88,c),
(-330,-113,l),
(-301,-139,o),
(-257,-158,o),
(-197,-158,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom2;
pos = (-138,-40);
}
);
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(-143,-180,o),
(-91,-161,o),
(-52,-132,c),
(-71,-67,l),
(-114,-102,o),
(-153,-112,o),
(-201,-112,cs),
(-255,-112,o),
(-294,-96,o),
(-331,-67,c),
(-350,-132,l),
(-310,-161,o),
(-257,-180,o),
(-201,-180,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom2;
pos = (-179,-40);
}
);
layerId = "9A082071-1CDF-4F9E-B116-82A287035C9D";
shapes = (
{
closed = 1;
nodes = (
(-152,-200,o),
(-95,-176,o),
(-52,-143,c),
(-85,-49,l),
(-133,-84,o),
(-174,-93,o),
(-221,-93,cs),
(-275,-93,o),
(-316,-78,o),
(-357,-49,c),
(-390,-143,l),
(-347,-177,o),
(-288,-200,o),
(-221,-200,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom2;
pos = (-203,-40);
}
);
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(-154,-212,o),
(-94,-186,o),
(-49,-150,c),
(-91,-38,l),
(-142,-72,o),
(-184,-81,o),
(-230,-81,cs),
(-285,-81,o),
(-327,-67,o),
(-370,-38,c),
(-412,-150,l),
(-367,-187,o),
(-305,-212,o),
(-230,-212,cs)
);
}
);
width = 0;
}
);
script = devanagari;
subCategory = Nonspacing;
unicode = 2390;
}
