{
category = Mark;
glyphname = uevowelsignnuktadeva;
layers = (
{
anchors = (
{
name = _Anchor8;
pos = (-269,0);
}
);
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(-526,-159,o),
(-511,-172,o),
(-495,-172,cs),
(-478,-172,o),
(-465,-160,o),
(-465,-134,cs),
(-465,-111,o),
(-476,-96,o),
(-495,-96,cs),
(-513,-96,o),
(-526,-110,o),
(-526,-134,cs)
);
},
{
closed = 1;
nodes = (
(-186,-158,o),
(-133,-127,o),
(-104,-96,c),
(-112,-72,l),
(-152,-110,o),
(-193,-132,o),
(-262,-132,cs),
(-331,-132,o),
(-372,-110,o),
(-412,-72,c),
(-420,-96,l),
(-391,-127,o),
(-338,-158,o),
(-262,-158,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor8;
pos = (-339,0);
}
);
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(-606,-167,o),
(-582,-192,o),
(-551,-192,cs),
(-521,-192,o),
(-496,-167,o),
(-496,-134,cs),
(-496,-102,o),
(-521,-76,o),
(-551,-76,cs),
(-582,-76,o),
(-606,-102,o),
(-606,-134,cs)
);
},
{
closed = 1;
nodes = (
(-209,-182,o),
(-146,-151,o),
(-109,-118,c),
(-133,-52,l),
(-173,-86,o),
(-212,-111,o),
(-284,-111,cs),
(-355,-111,o),
(-395,-86,o),
(-435,-52,c),
(-458,-118,l),
(-422,-151,o),
(-357,-182,o),
(-284,-182,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor8;
pos = (-339,0);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(-660,-177,o),
(-629,-209,o),
(-587,-209,cs),
(-545,-209,o),
(-514,-177,o),
(-514,-134,cs),
(-514,-92,o),
(-545,-60,o),
(-587,-60,cs),
(-629,-60,o),
(-660,-92,o),
(-660,-134,cs)
);
},
{
closed = 1;
nodes = (
(-204,-203,o),
(-133,-171,o),
(-89,-138,c),
(-127,-39,l),
(-178,-74,o),
(-226,-92,o),
(-290,-92,cs),
(-355,-92,o),
(-405,-73,o),
(-454,-39,c),
(-488,-138,l),
(-442,-172,o),
(-372,-203,o),
(-289,-203,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor8;
pos = (-339,0);
}
);
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(-702,-181,o),
(-668,-215,o),
(-619,-215,cs),
(-571,-215,o),
(-537,-181,o),
(-537,-134,cs),
(-537,-88,o),
(-571,-53,o),
(-619,-53,cs),
(-668,-53,o),
(-702,-88,o),
(-702,-134,cs)
);
},
{
closed = 1;
nodes = (
(-206,-214,o),
(-134,-180,o),
(-82,-143,c),
(-133,-27,l),
(-184,-61,o),
(-234,-78,o),
(-299,-78,cs),
(-363,-78,o),
(-413,-61,o),
(-464,-27,c),
(-515,-143,l),
(-463,-180,o),
(-391,-214,o),
(-299,-214,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor8;
pos = (-210,0);
}
);
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(-400,-160,o),
(-386,-171,o),
(-372,-171,cs),
(-355,-171,o),
(-343,-161,o),
(-343,-134,cs),
(-343,-110,o),
(-354,-97,o),
(-371,-97,cs),
(-387,-97,o),
(-400,-109,o),
(-400,-134,cs)
);
},
{
closed = 1;
nodes = (
(-144,-158,o),
(-107,-139,o),
(-82,-113,c),
(-90,-88,l),
(-117,-117,o),
(-146,-132,o),
(-195,-132,cs),
(-244,-132,o),
(-273,-117,o),
(-300,-88,c),
(-308,-113,l),
(-283,-139,o),
(-246,-158,o),
(-195,-158,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor8;
pos = (-245,0);
}
);
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(-459,-167,o),
(-441,-189,o),
(-410,-189,cs),
(-378,-189,o),
(-361,-170,o),
(-361,-137,cs),
(-361,-105,o),
(-378,-79,o),
(-410,-79,cs),
(-441,-79,o),
(-459,-102,o),
(-459,-134,cs)
);
},
{
closed = 1;
nodes = (
(-156,-180,o),
(-111,-162,o),
(-77,-135,c),
(-96,-70,l),
(-132,-103,o),
(-165,-112,o),
(-206,-112,cs),
(-252,-112,o),
(-285,-97,o),
(-316,-70,c),
(-335,-135,l),
(-300,-162,o),
(-254,-180,o),
(-206,-180,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor8;
pos = (-252,0);
}
);
layerId = "9A082071-1CDF-4F9E-B116-82A287035C9D";
shapes = (
{
closed = 1;
nodes = (
(-510,-175,o),
(-487,-203,o),
(-447,-203,cs),
(-407,-203,o),
(-383,-176,o),
(-383,-135,cs),
(-383,-95,o),
(-407,-65,o),
(-447,-65,cs),
(-487,-65,o),
(-510,-94,o),
(-510,-134,cs)
);
},
{
closed = 1;
nodes = (
(-157,-200,o),
(-107,-178,o),
(-69,-147,c),
(-99,-53,l),
(-141,-85,o),
(-177,-93,o),
(-218,-93,cs),
(-265,-93,o),
(-301,-80,o),
(-337,-53,c),
(-367,-147,l),
(-329,-179,o),
(-277,-200,o),
(-218,-200,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor8;
pos = (-256,0);
}
);
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(-543,-180,o),
(-516,-212,o),
(-470,-212,cs),
(-425,-212,o),
(-398,-180,o),
(-398,-134,cs),
(-398,-89,o),
(-425,-56,o),
(-470,-56,cs),
(-516,-56,o),
(-543,-89,o),
(-543,-134,cs)
);
},
{
closed = 1;
nodes = (
(-157,-212,o),
(-104,-188,o),
(-64,-154,c),
(-101,-42,l),
(-147,-74,o),
(-184,-81,o),
(-225,-81,cs),
(-274,-81,o),
(-311,-69,o),
(-350,-42,c),
(-387,-154,l),
(-347,-189,o),
(-292,-212,o),
(-225,-212,cs)
);
}
);
width = 0;
}
);
subCategory = Nonspacing;
}
