{
category = Mark;
glyphname = "uMatra-deva.alt";
layers = (
{
anchors = (
{
name = _bottom;
pos = (-126,0);
}
);
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(-30,-193,o),
(16,-150,o),
(16,-91,cs),
(16,-36,o),
(-26,3,o),
(-106,3,cs),
(-145,3,o),
(-184,-7,o),
(-221,-30,c),
(-208,-52,l),
(-176,-31,o),
(-142,-21,o),
(-106,-21,cs),
(-48,-21,o),
(-10,-43,o),
(-10,-89,cs),
(-10,-137,o),
(-48,-169,o),
(-132,-169,cs),
(-222,-169,o),
(-296,-127,o),
(-355,-67,c),
(-374,-86,l),
(-309,-148,o),
(-230,-193,o),
(-132,-193,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-170,0);
}
);
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(-47,-213,o),
(16,-170,o),
(16,-100,cs),
(16,-32,o),
(-34,16,o),
(-125,16,cs),
(-171,16,o),
(-217,6,o),
(-256,-15,c),
(-231,-81,l),
(-197,-63,o),
(-162,-54,o),
(-128,-54,cs),
(-84,-54,o),
(-64,-72,o),
(-64,-97,cs),
(-64,-128,o),
(-97,-145,o),
(-158,-145,cs),
(-234,-145,o),
(-312,-112,o),
(-378,-41,c),
(-426,-99,l),
(-352,-174,o),
(-257,-213,o),
(-155,-213,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-247,0);
}
);
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(-49,-201,o),
(-2,-149,o),
(-2,-81,cs),
(-2,-13,o),
(-61,36,o),
(-167,36,cs),
(-216,36,o),
(-262,29,o),
(-302,14,c),
(-272,-72,l),
(-246,-61,o),
(-216,-56,o),
(-189,-56,cs),
(-157,-56,o),
(-143,-63,o),
(-143,-79,cs),
(-143,-92,o),
(-158,-101,o),
(-205,-101,cs),
(-280,-101,o),
(-343,-74,o),
(-415,-12,c),
(-480,-103,l),
(-407,-162,o),
(-305,-201,o),
(-196,-201,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-103,0);
}
);
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(-31,-193,o),
(11,-151,o),
(11,-95,cs),
(11,-33,o),
(-31,3,o),
(-91,3,cs),
(-124,3,o),
(-155,-7,o),
(-183,-26,c),
(-171,-46,l),
(-144,-28,o),
(-122,-20,o),
(-92,-20,cs),
(-51,-20,o),
(-14,-40,o),
(-14,-93,cs),
(-14,-141,o),
(-49,-169,o),
(-108,-169,cs),
(-178,-169,o),
(-230,-121,o),
(-269,-57,c),
(-289,-72,l),
(-246,-143,o),
(-187,-193,o),
(-107,-193,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-139,0);
}
);
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(-34,-196,o),
(15,-158,o),
(15,-93,cs),
(15,-34,o),
(-23,10,o),
(-109,10,cs),
(-146,10,o),
(-183,0,o),
(-209,-15,c),
(-186,-73,l),
(-166,-62,o),
(-140,-53,o),
(-113,-53,cs),
(-75,-53,o),
(-55,-67,o),
(-55,-92,cs),
(-55,-120,o),
(-80,-135,o),
(-126,-135,cs),
(-189,-135,o),
(-232,-106,o),
(-284,-45,c),
(-334,-92,l),
(-276,-162,o),
(-207,-196,o),
(-122,-196,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-204,0);
}
);
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(-40,-195,o),
(10,-149,o),
(10,-79,cs),
(10,-11,o),
(-34,40,o),
(-140,40,cs),
(-177,40,o),
(-214,33,o),
(-236,24,c),
(-206,-61,l),
(-191,-56,o),
(-172,-52,o),
(-151,-52,cs),
(-125,-52,o),
(-113,-60,o),
(-113,-74,cs),
(-113,-90,o),
(-129,-98,o),
(-164,-98,cs),
(-219,-98,o),
(-263,-71,o),
(-308,-16,c),
(-382,-90,l),
(-322,-160,o),
(-246,-195,o),
(-153,-195,cs)
);
}
);
width = 0;
}
);
script = devanagari;
subCategory = Nonspacing;
}
