{
category = Letter;
glyphname = underscore;
layers = (
{
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(-2,-116,l),
(413,-116,l),
(413,-90,l),
(-2,-90,l)
);
}
);
width = 411;
},
{
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(-2,-158,l),
(413,-158,l),
(413,-90,l),
(-2,-90,l)
);
}
);
width = 411;
},
{
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(-2,-158,l),
(413,-158,l),
(413,-90,l),
(-2,-90,l)
);
}
);
width = 411;
},
{
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(0,-116,l),
(300,-116,l),
(300,-90,l),
(0,-90,l)
);
}
);
width = 300;
},
{
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(0,-155,l),
(296,-155,l),
(296,-90,l),
(0,-90,l)
);
}
);
width = 296;
},
{
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(0,-158,l),
(303,-158,l),
(303,-90,l),
(0,-90,l)
);
}
);
width = 303;
}
);
subCategory = Other;
unicode = 95;
}
