{
category = Letter;
glyphname = uni097D;
layers = (
{
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(144,632,o),
(101,617,o),
(61,599,c),
(69,574,l),
(108,592,o),
(145,607,o),
(197,607,cs),
(281,607,o),
(338,556,o),
(338,472,cs),
(338,391,o),
(290,328,o),
(185,324,c),
(185,0,l),
(211,0,l),
(211,300,l),
(314,313,o),
(365,380,o),
(365,469,cs),
(365,568,o),
(299,632,o),
(199,632,cs)
);
}
);
width = 414;
},
{
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(162,632,o),
(105,615,o),
(63,598,c),
(88,528,l),
(129,547,o),
(164,561,o),
(223,561,cs),
(283,561,o),
(339,525,o),
(339,454,cs),
(339,381,o),
(290,328,o),
(180,327,c),
(180,0,l),
(260,0,l),
(260,262,l),
(358,283,o),
(423,352,o),
(423,449,cs),
(423,558,o),
(349,632,o),
(222,632,cs)
);
}
);
width = 469;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(166,632,o),
(105,616,o),
(52,594,c),
(92,490,l),
(135,510,o),
(170,521,o),
(219,521,cs),
(285,521,o),
(323,493,o),
(323,438,cs),
(323,377,o),
(280,332,o),
(158,330,c),
(158,0,l),
(292,0,l),
(292,234,l),
(396,260,o),
(458,323,o),
(458,432,cs),
(458,551,o),
(380,632,o),
(240,632,cs)
);
}
);
width = 501;
},
{
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(171,632,o),
(107,617,o),
(45,591,c),
(95,462,l),
(135,479,o),
(176,492,o),
(223,492,cs),
(279,492,o),
(311,468,o),
(311,421,cs),
(311,366,o),
(274,335,o),
(142,332,c),
(142,0,l),
(319,0,l),
(319,214,l),
(420,241,o),
(488,302,o),
(488,420,cs),
(488,546,o),
(407,632,o),
(251,632,cs)
);
}
);
width = 525;
},
{
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(102,632,o),
(68,619,o),
(34,604,c),
(43,579,l),
(82,597,o),
(105,606,o),
(143,606,cs),
(219,606,o),
(251,547,o),
(251,467,cs),
(251,393,o),
(217,335,o),
(139,325,c),
(139,0,l),
(165,0,l),
(165,302,l),
(234,321,o),
(278,373,o),
(278,467,cs),
(278,568,o),
(231,632,o),
(146,632,cs)
);
}
);
width = 319;
},
{
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(119,632,o),
(78,621,o),
(40,605,c),
(66,539,l),
(95,554,o),
(124,563,o),
(155,563,cs),
(212,563,o),
(241,521,o),
(241,448,cs),
(241,378,o),
(209,331,o),
(125,326,c),
(125,0,l),
(200,0,l),
(200,268,l),
(274,291,o),
(318,354,o),
(318,447,cs),
(318,558,o),
(265,632,o),
(164,632,cs)
);
}
);
width = 352;
},
{
layerId = "9A082071-1CDF-4F9E-B116-82A287035C9D";
shapes = (
{
closed = 1;
nodes = (
(125,632,o),
(82,620,o),
(37,603,c),
(75,501,l),
(101,513,o),
(129,522,o),
(158,522,cs),
(209,522,o),
(233,488,o),
(233,436,cs),
(233,373,o),
(193,335,o),
(112,328,c),
(112,0,l),
(233,0,l),
(233,241,l),
(301,269,o),
(356,326,o),
(356,437,cs),
(356,546,o),
(298,632,o),
(180,632,cs)
);
}
);
width = 388;
},
{
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(128,632,o),
(85,620,o),
(35,601,c),
(81,477,l),
(105,488,o),
(132,497,o),
(160,497,cs),
(207,497,o),
(228,468,o),
(228,429,cs),
(228,370,o),
(183,337,o),
(103,329,c),
(103,0,l),
(253,0,l),
(253,224,l),
(317,255,o),
(379,309,o),
(379,430,cs),
(379,539,o),
(319,632,o),
(190,632,cs)
);
}
);
width = 410;
}
);
subCategory = Other;
unicode = 2429;
}
