{
category = Mark;
glyphname = uni1CE6;
layers = (
{
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(-51,-27,l),
(-14,0,o),
(10,19,o),
(49,53,cs),
(116,111,o),
(134,150,o),
(134,193,cs),
(134,221,o),
(126,241,o),
(112,256,cs),
(89,281,o),
(61,289,o),
(-9,289,cs),
(-110,289,l),
(-110,263,l),
(-3,263,ls),
(53,263,o),
(71,258,o),
(87,244,cs),
(100,233,o),
(107,216,o),
(107,194,cs),
(107,147,o),
(81,116,o),
(27,69,cs),
(-6,41,o),
(-38,17,o),
(-68,-5,c)
);
}
);
width = 174;
},
{
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(-6,-33,l),
(26,-8,o),
(53,15,o),
(83,42,cs),
(159,110,o),
(174,147,o),
(174,199,cs),
(174,238,o),
(156,267,o),
(126,286,cs),
(100,303,o),
(71,312,o),
(-13,312,cs),
(-125,312,l),
(-125,241,l),
(-3,241,ls),
(48,241,o),
(61,237,o),
(73,230,cs),
(86,223,o),
(95,210,o),
(95,191,cs),
(95,159,o),
(76,131,o),
(16,81,cs),
(-6,62,o),
(-31,42,o),
(-53,26,c)
);
}
);
width = 209;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(42,-31,l),
(60,-18,o),
(86,3,o),
(115,26,cs),
(198,95,o),
(222,140,o),
(222,196,cs),
(222,242,o),
(204,274,o),
(172,295,cs),
(143,314,o),
(110,325,o),
(20,325,cs),
(-108,325,l),
(-108,229,l),
(6,229,ls),
(52,229,o),
(67,229,o),
(83,221,cs),
(93,215,o),
(98,206,o),
(98,194,cs),
(98,167,o),
(85,149,o),
(26,97,cs),
(12,84,o),
(-10,68,o),
(-27,56,c)
);
}
);
width = 253;
},
{
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(74,-40,l),
(90,-29,o),
(112,-12,o),
(146,17,cs),
(216,78,o),
(253,129,o),
(253,195,cs),
(253,239,o),
(238,270,o),
(210,292,cs),
(175,320,o),
(136,332,o),
(32,332,cs),
(-104,332,l),
(-104,224,l),
(50,224,ls),
(74,224,o),
(83,222,o),
(91,214,cs),
(94,211,o),
(98,206,o),
(98,195,cs),
(98,176,o),
(91,159,o),
(43,118,cs),
(23,102,o),
(2,86,o),
(-17,72,c)
);
}
);
width = 280;
},
{
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(-12,-22,l),
(8,3,o),
(30,31,o),
(61,73,cs),
(102,129,o),
(121,163,o),
(121,207,cs),
(121,231,o),
(114,249,o),
(102,262,cs),
(84,281,o),
(62,289,o),
(18,289,cs),
(-85,289,l),
(-85,263,l),
(21,263,ls),
(50,263,o),
(65,261,o),
(79,248,cs),
(87,240,o),
(94,227,o),
(94,206,cs),
(94,164,o),
(72,133,o),
(40,87,cs),
(13,49,o),
(-4,31,o),
(-32,-6,c)
);
}
);
width = 157;
},
{
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(28,-30,l),
(49,-4,o),
(65,15,o),
(90,50,cs),
(140,121,o),
(157,159,o),
(157,211,cs),
(157,240,o),
(146,267,o),
(124,284,cs),
(101,303,o),
(71,311,o),
(15,311,cs),
(-95,311,l),
(-95,244,l),
(32,244,ls),
(59,244,o),
(67,240,o),
(75,233,cs),
(82,227,o),
(85,218,o),
(85,207,cs),
(85,175,o),
(73,150,o),
(39,99,cs),
(15,64,o),
(-9,32,o),
(-27,10,c)
);
}
);
width = 188;
},
{
layerId = "9A082071-1CDF-4F9E-B116-82A287035C9D";
shapes = (
{
closed = 1;
nodes = (
(49,-40,l),
(69,-17,o),
(93,12,o),
(121,51,cs),
(162,109,o),
(184,150,o),
(184,209,cs),
(184,245,o),
(169,276,o),
(144,294,cs),
(118,315,o),
(84,323,o),
(17,323,cs),
(-98,323,l),
(-98,232,l),
(33,232,ls),
(53,232,o),
(60,228,o),
(66,223,cs),
(71,218,o),
(73,212,o),
(73,203,cs),
(73,180,o),
(64,162,o),
(31,114,cs),
(4,76,o),
(-16,51,o),
(-39,24,c)
);
}
);
width = 214;
},
{
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(63,-47,l),
(82,-25,o),
(111,10,o),
(141,52,cs),
(176,102,o),
(201,144,o),
(201,208,cs),
(201,248,o),
(183,282,o),
(157,301,cs),
(128,322,o),
(93,330,o),
(19,330,cs),
(-100,330,l),
(-100,224,l),
(33,224,ls),
(50,224,o),
(56,221,o),
(61,216,cs),
(64,213,o),
(66,208,o),
(66,201,cs),
(66,183,o),
(59,170,o),
(26,124,cs),
(-3,83,o),
(-21,63,o),
(-47,32,c)
);
}
);
width = 230;
}
);
subCategory = "Spacing Combining";
unicode = 7398;
}
