{
category = Letter;
glyphname = uni1CEA;
layers = (
{
anchors = (
{
name = Anchor2;
pos = (338,622);
},
{
name = Anchor8;
pos = (344,0);
}
);
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(522,0,o),
(588,89,o),
(588,190,cs),
(588,258,o),
(552,307,o),
(514,348,cs),
(463,404,o),
(437,436,o),
(437,496,cs),
(437,567,o),
(482,606,o),
(542,606,cs),
(598,606,o),
(617,569,o),
(617,536,cs),
(617,491,o),
(588,462,o),
(506,451,c),
(509,425,l),
(604,439,o),
(644,478,o),
(644,537,cs),
(644,588,o),
(608,632,o),
(542,632,cs),
(456,632,o),
(410,566,o),
(410,498,cs),
(410,432,o),
(440,388,o),
(493,332,cs),
(544,279,o),
(561,237,o),
(561,191,cs),
(561,125,o),
(529,26,o),
(343,26,cs),
(175,26,o),
(131,115,o),
(131,191,cs),
(131,246,o),
(155,284,o),
(199,332,cs),
(254,392,o),
(282,423,o),
(282,497,cs),
(282,559,o),
(246,632,o),
(152,632,cs),
(92,632,o),
(48,594,o),
(48,541,cs),
(48,484,o),
(81,437,o),
(183,425,c),
(186,451,l),
(109,461,o),
(75,487,o),
(75,539,cs),
(75,577,o),
(101,606,o),
(152,606,cs),
(210,606,o),
(255,565,o),
(255,496,cs),
(255,438,o),
(232,404,o),
(182,352,cs),
(150,318,o),
(104,271,o),
(104,190,cs),
(104,91,o),
(173,0,o),
(342,0,c)
);
}
);
width = 688;
},
{
anchors = (
{
name = Anchor2;
pos = (338,622);
},
{
name = Anchor8;
pos = (374,0);
}
);
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(573,0,o),
(653,86,o),
(653,197,cs),
(653,273,o),
(606,329,o),
(562,371,cs),
(516,414,o),
(498,444,o),
(498,487,cs),
(498,538,o),
(535,568,o),
(583,568,cs),
(621,568,o),
(636,548,o),
(636,518,cs),
(636,484,o),
(611,462,o),
(552,458,c),
(562,388,l),
(680,400,o),
(710,461,o),
(710,514,cs),
(710,583,o),
(667,632,o),
(580,632,cs),
(462,632,o),
(420,557,o),
(420,496,cs),
(420,425,o),
(440,384,o),
(504,324,cs),
(556,275,o),
(573,248,o),
(573,200,cs),
(573,149,o),
(531,74,o),
(374,74,cs),
(222,74,o),
(180,141,o),
(180,197,cs),
(180,245,o),
(198,274,o),
(243,317,cs),
(308,379,o),
(333,425,o),
(333,489,cs),
(333,548,o),
(298,632,o),
(175,632,cs),
(93,632,o),
(42,586,o),
(42,520,cs),
(42,463,o),
(75,402,o),
(191,389,c),
(201,458,l),
(142,462,o),
(117,484,o),
(117,518,cs),
(117,548,o),
(136,568,o),
(177,568,cs),
(220,568,o),
(255,538,o),
(255,493,cs),
(255,444,o),
(234,415,o),
(193,375,cs),
(137,320,o),
(100,277,o),
(100,199,cs),
(100,86,o),
(184,0,o),
(374,0,cs)
);
}
);
width = 748;
},
{
anchors = (
{
name = Anchor2;
pos = (338,622);
},
{
name = Anchor8;
pos = (401,0);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(620,0,o),
(702,86,o),
(702,199,cs),
(702,277,o),
(666,320,o),
(614,376,cs),
(571,423,o),
(555,444,o),
(555,476,cs),
(555,509,o),
(574,540,o),
(617,540,cs),
(635,540,o),
(660,532,o),
(660,502,cs),
(660,479,o),
(640,466,o),
(595,458,c),
(643,366,l),
(728,389,o),
(772,427,o),
(772,501,cs),
(772,583,o),
(711,632,o),
(607,632,cs),
(460,632,o),
(423,548,o),
(423,480,cs),
(423,420,o),
(442,385,o),
(498,326,cs),
(546,275,o),
(568,248,o),
(568,209,cs),
(568,152,o),
(529,114,o),
(400,114,cs),
(277,114,o),
(236,152,o),
(236,205,cs),
(236,244,o),
(253,266,o),
(307,319,cs),
(367,378,o),
(388,417,o),
(388,480,cs),
(388,548,o),
(342,632,o),
(199,632,cs),
(97,632,o),
(38,580,o),
(38,500,cs),
(38,437,o),
(74,392,o),
(166,368,c),
(216,458,l),
(173,465,o),
(151,479,o),
(151,502,cs),
(151,532,o),
(175,540,o),
(198,540,cs),
(237,540,o),
(256,512,o),
(256,479,cs),
(256,447,o),
(234,419,o),
(195,378,cs),
(138,319,o),
(102,277,o),
(102,204,cs),
(102,86,o),
(196,0,o),
(401,0,cs)
);
}
);
width = 803;
},
{
anchors = (
{
name = Anchor2;
pos = (337,622);
},
{
name = Anchor8;
pos = (436,0);
}
);
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(675,0,o),
(757,83,o),
(757,198,cs),
(757,265,o),
(735,308,o),
(677,378,cs),
(634,429,o),
(618,449,o),
(618,477,cs),
(618,498,o),
(633,520,o),
(664,520,cs),
(679,520,o),
(696,513,o),
(696,494,cs),
(696,475,o),
(679,465,o),
(652,454,c),
(728,351,l),
(786,378,o),
(842,412,o),
(842,497,cs),
(842,583,o),
(774,632,o),
(652,632,cs),
(496,632,o),
(450,542,o),
(450,474,cs),
(450,422,o),
(466,383,o),
(515,327,cs),
(567,267,o),
(576,243,o),
(576,209,cs),
(576,161,o),
(527,142,o),
(439,142,cs),
(351,142,o),
(304,166,o),
(304,207,cs),
(304,236,o),
(309,251,o),
(362,310,cs),
(415,370,o),
(436,411,o),
(436,474,cs),
(436,548,o),
(382,632,o),
(227,632,cs),
(111,632,o),
(44,583,o),
(44,497,cs),
(44,426,o),
(86,384,o),
(159,352,c),
(234,454,l),
(203,465,o),
(190,475,o),
(190,494,cs),
(190,512,o),
(205,520,o),
(222,520,cs),
(253,520,o),
(268,499,o),
(268,478,cs),
(268,452,o),
(252,432,o),
(208,380,cs),
(153,315,o),
(122,270,o),
(122,204,cs),
(122,82,o),
(225,0,o),
(442,0,cs)
);
}
);
width = 872;
},
{
anchors = (
{
name = Anchor2;
pos = (248,622);
},
{
name = Anchor8;
pos = (259,0);
}
);
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(388,0,o),
(441,91,o),
(441,181,cs),
(441,252,o),
(415,294,o),
(378,355,cs),
(349,403,o),
(327,444,o),
(327,508,cs),
(327,573,o),
(355,606,o),
(397,606,cs),
(432,606,o),
(457,580,o),
(457,537,cs),
(457,487,o),
(429,461,o),
(375,451,c),
(380,425,l),
(454,438,o),
(484,486,o),
(484,537,cs),
(484,594,o),
(445,632,o),
(396,632,cs),
(329,632,o),
(300,571,o),
(300,506,cs),
(300,441,o),
(320,399,o),
(361,334,cs),
(391,286,o),
(414,243,o),
(414,178,cs),
(414,115,o),
(382,26,o),
(259,26,cs),
(139,26,o),
(107,115,o),
(107,178,cs),
(107,243,o),
(130,286,o),
(160,334,cs),
(201,399,o),
(221,441,o),
(221,506,cs),
(221,571,o),
(192,632,o),
(125,632,cs),
(76,632,o),
(37,593,o),
(37,537,cs),
(37,486,o),
(67,438,o),
(141,425,c),
(146,451,l),
(92,461,o),
(64,487,o),
(64,537,cs),
(64,579,o),
(89,606,o),
(124,606,cs),
(166,606,o),
(194,573,o),
(194,508,cs),
(194,444,o),
(171,403,o),
(142,355,cs),
(105,294,o),
(80,252,o),
(80,181,cs),
(80,91,o),
(133,0,o),
(258,0,c)
);
}
);
width = 512;
},
{
anchors = (
{
name = Anchor2;
pos = (248,622);
},
{
name = Anchor8;
pos = (283,0);
}
);
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(430,0,o),
(488,93,o),
(488,187,cs),
(488,256,o),
(464,302,o),
(424,369,cs),
(395,418,o),
(378,452,o),
(378,495,cs),
(378,548,o),
(401,571,o),
(429,571,cs),
(451,571,o),
(466,555,o),
(466,523,cs),
(466,484,o),
(446,466,o),
(413,455,c),
(426,388,l),
(500,408,o),
(534,454,o),
(534,520,cs),
(534,587,o),
(494,632,o),
(426,632,cs),
(336,632,o),
(303,565,o),
(303,503,cs),
(303,437,o),
(326,389,o),
(365,326,cs),
(400,269,o),
(413,236,o),
(413,193,cs),
(413,141,o),
(385,71,o),
(283,71,cs),
(183,71,o),
(154,136,o),
(154,193,cs),
(154,240,o),
(169,271,o),
(200,320,cs),
(244,389,o),
(265,437,o),
(265,498,cs),
(265,549,o),
(240,632,o),
(146,632,cs),
(75,632,o),
(34,587,o),
(34,519,cs),
(34,463,o),
(64,408,o),
(142,388,c),
(155,455,l),
(119,462,o),
(102,484,o),
(102,520,cs),
(102,550,o),
(115,571,o),
(145,571,cs),
(169,571,o),
(190,550,o),
(190,497,cs),
(190,449,o),
(171,414,o),
(146,373,cs),
(104,305,o),
(79,261,o),
(79,191,cs),
(79,93,o),
(139,0,o),
(282,0,cs)
);
}
);
width = 559;
},
{
anchors = (
{
name = Anchor2;
pos = (261,622);
},
{
name = Anchor8;
pos = (320,0);
}
);
layerId = "9A082071-1CDF-4F9E-B116-82A287035C9D";
shapes = (
{
closed = 1;
nodes = (
(482,-1,o),
(552,84,o),
(552,194,cs),
(552,257,o),
(530,302,o),
(492,373,cs),
(468,419,o),
(450,455,o),
(450,489,cs),
(450,522,o),
(463,542,o),
(486,542,cs),
(502,542,o),
(514,530,o),
(514,508,cs),
(514,480,o),
(498,466,o),
(477,457,c),
(514,370,l),
(580,394,o),
(615,438,o),
(615,502,cs),
(615,578,o),
(566,632,o),
(475,632,cs),
(371,632,o),
(334,563,o),
(334,494,cs),
(334,431,o),
(352,380,o),
(384,322,cs),
(415,265,o),
(427,237,o),
(427,202,cs),
(427,151,o),
(392,112,o),
(323,112,cs),
(255,112,o),
(220,149,o),
(220,202,cs),
(220,238,o),
(232,265,o),
(260,315,cs),
(296,380,o),
(314,431,o),
(314,488,cs),
(314,556,o),
(278,632,o),
(168,632,cs),
(82,632,o),
(33,579,o),
(33,506,cs),
(33,441,o),
(69,393,o),
(134,370,c),
(171,457,l),
(148,464,o),
(135,480,o),
(135,506,cs),
(135,528,o),
(147,542,o),
(166,542,cs),
(187,542,o),
(198,522,o),
(198,490,cs),
(198,454,o),
(182,421,o),
(156,375,cs),
(116,303,o),
(96,262,o),
(96,201,cs),
(96,87,o),
(169,-1,o),
(323,-1,cs)
);
}
);
width = 636;
},
{
anchors = (
{
name = Anchor2;
pos = (269,622);
},
{
name = Anchor8;
pos = (343,0);
}
);
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(514,-1,o),
(591,79,o),
(591,199,cs),
(591,258,o),
(573,302,o),
(535,376,cs),
(513,419,o),
(495,457,o),
(495,485,cs),
(495,505,o),
(501,524,o),
(521,524,cs),
(534,524,o),
(543,515,o),
(543,499,cs),
(543,477,o),
(530,466,o),
(517,458,c),
(569,359,l),
(630,385,o),
(666,428,o),
(666,491,cs),
(666,572,o),
(611,632,o),
(506,632,cs),
(392,632,o),
(353,561,o),
(353,489,cs),
(353,427,o),
(369,374,o),
(396,320,cs),
(425,262,o),
(436,237,o),
(436,207,cs),
(436,157,o),
(396,137,o),
(348,137,cs),
(299,137,o),
(261,157,o),
(261,207,cs),
(261,237,o),
(272,262,o),
(298,312,cs),
(330,373,o),
(345,427,o),
(345,482,cs),
(345,561,o),
(301,632,o),
(182,632,cs),
(86,632,o),
(32,574,o),
(32,498,cs),
(32,428,o),
(72,384,o),
(129,359,c),
(181,458,l),
(165,466,o),
(155,477,o),
(155,497,cs),
(155,514,o),
(166,524,o),
(178,524,cs),
(198,524,o),
(203,505,o),
(203,485,cs),
(203,457,o),
(188,425,o),
(162,376,cs),
(123,302,o),
(106,263,o),
(106,208,cs),
(106,83,o),
(187,-1,o),
(348,-1,cs)
);
}
);
width = 685;
}
);
subCategory = Other;
unicode = 7402;
}
