{
category = Mark;
glyphname = uniA8EF;
layers = (
{
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(-31,957,l),
(-79,996,o),
(-129,1041,o),
(-163,1083,c),
(-162,1070,l),
(-115,1093,o),
(-75,1118,o),
(-75,1171,cs),
(-75,1189,o),
(-79,1211,o),
(-85,1223,c),
(-91,1216,l),
(-16,1216,l),
(-16,1238,l),
(-224,1238,l),
(-224,1216,l),
(-96,1216,l),
(-112,1226,l),
(-104,1213,o),
(-98,1193,o),
(-98,1172,cs),
(-98,1133,o),
(-122,1113,o),
(-156,1099,c),
(-128,1094,l),
(-142,1118,o),
(-156,1130,o),
(-173,1130,cs),
(-186,1130,o),
(-195,1121,o),
(-195,1108,cs),
(-195,1096,o),
(-190,1085,o),
(-180,1071,cs),
(-155,1037,o),
(-115,1000,o),
(-47,941,c)
);
}
);
width = 0;
},
{
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(-38,969,l),
(-81,1000,o),
(-123,1037,o),
(-153,1070,c),
(-152,1061,l),
(-103,1080,o),
(-67,1109,o),
(-67,1159,cs),
(-67,1177,o),
(-71,1191,o),
(-77,1203,c),
(-91,1194,l),
(-23,1194,l),
(-23,1238,l),
(-240,1238,l),
(-240,1194,l),
(-106,1194,l),
(-125,1205,l),
(-120,1194,o),
(-115,1179,o),
(-115,1167,cs),
(-115,1130,o),
(-138,1115,o),
(-168,1103,c),
(-125,1091,l),
(-148,1117,o),
(-159,1135,o),
(-187,1135,cs),
(-212,1135,o),
(-220,1116,o),
(-220,1104,cs),
(-220,1091,o),
(-214,1079,o),
(-199,1059,cs),
(-180,1033,o),
(-129,985,o),
(-69,937,c)
);
}
);
width = 0;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(-47,982,l),
(-86,1010,o),
(-125,1045,o),
(-151,1070,c),
(-151,1050,l),
(-96,1067,o),
(-64,1101,o),
(-64,1146,cs),
(-64,1174,o),
(-70,1188,o),
(-77,1201,c),
(-85,1176,l),
(-31,1176,l),
(-31,1238,l),
(-257,1238,l),
(-257,1176,l),
(-128,1176,l),
(-147,1202,l),
(-140,1191,o),
(-135,1177,o),
(-135,1157,cs),
(-135,1133,o),
(-149,1116,o),
(-178,1104,c),
(-138,1092,l),
(-155,1122,o),
(-175,1136,o),
(-202,1136,cs),
(-231,1136,o),
(-243,1117,o),
(-243,1097,cs),
(-243,1085,o),
(-240,1074,o),
(-225,1055,cs),
(-202,1025,o),
(-152,981,o),
(-94,934,c)
);
}
);
width = 0;
},
{
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(-51,999,l),
(-87,1020,o),
(-121,1042,o),
(-149,1062,c),
(-153,1036,l),
(-101,1050,o),
(-60,1087,o),
(-60,1135,cs),
(-60,1164,o),
(-68,1178,o),
(-76,1192,c),
(-78,1165,l),
(-25,1165,l),
(-25,1238,l),
(-271,1238,l),
(-271,1165,l),
(-133,1165,l),
(-163,1192,l),
(-154,1179,o),
(-149,1163,o),
(-149,1147,cs),
(-149,1127,o),
(-159,1112,o),
(-187,1100,c),
(-142,1085,l),
(-157,1113,o),
(-181,1131,o),
(-209,1131,cs),
(-235,1131,o),
(-254,1112,o),
(-254,1089,cs),
(-254,1069,o),
(-249,1053,o),
(-226,1030,cs),
(-198,1002,o),
(-159,972,o),
(-101,934,c)
);
}
);
width = 0;
},
{
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(-27,956,l),
(-64,995,o),
(-106,1041,o),
(-132,1083,c),
(-131,1070,l),
(-94,1093,o),
(-62,1118,o),
(-62,1171,cs),
(-62,1189,o),
(-67,1211,o),
(-71,1223,c),
(-76,1216,l),
(-17,1216,l),
(-17,1238,l),
(-182,1238,l),
(-182,1216,l),
(-83,1216,l),
(-96,1226,l),
(-90,1213,o),
(-85,1193,o),
(-85,1172,cs),
(-85,1133,o),
(-103,1113,o),
(-129,1099,c),
(-103,1094,l),
(-116,1119,o),
(-126,1129,o),
(-141,1129,cs),
(-152,1129,o),
(-160,1121,o),
(-160,1108,cs),
(-160,1096,o),
(-155,1084,o),
(-147,1070,cs),
(-127,1036,o),
(-96,1000,o),
(-44,941,c)
);
}
);
width = 0;
},
{
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(-31,967,l),
(-65,1002,o),
(-99,1037,o),
(-122,1071,c),
(-121,1062,l),
(-81,1081,o),
(-53,1110,o),
(-53,1160,cs),
(-53,1178,o),
(-57,1192,o),
(-63,1204,c),
(-72,1196,l),
(-18,1196,l),
(-18,1238,l),
(-193,1238,l),
(-193,1196,l),
(-91,1196,l),
(-107,1207,l),
(-101,1194,o),
(-98,1180,o),
(-98,1167,cs),
(-98,1130,o),
(-113,1115,o),
(-136,1103,c),
(-101,1092,l),
(-117,1118,o),
(-131,1135,o),
(-152,1135,cs),
(-174,1135,o),
(-180,1116,o),
(-180,1107,cs),
(-180,1091,o),
(-174,1079,o),
(-163,1060,cs),
(-146,1032,o),
(-109,986,o),
(-62,937,c)
);
}
);
width = 0;
},
{
layerId = "9A082071-1CDF-4F9E-B116-82A287035C9D";
shapes = (
{
closed = 1;
nodes = (
(-34,979,l),
(-63,1006,o),
(-94,1036,o),
(-121,1067,c),
(-126,1047,l),
(-86,1063,o),
(-53,1097,o),
(-53,1146,cs),
(-53,1171,o),
(-59,1185,o),
(-65,1198,c),
(-68,1178,l),
(-21,1178,l),
(-21,1238,l),
(-214,1238,l),
(-214,1178,l),
(-105,1178,l),
(-128,1199,l),
(-121,1186,o),
(-117,1171,o),
(-117,1156,cs),
(-117,1129,o),
(-127,1114,o),
(-149,1102,c),
(-108,1088,l),
(-122,1115,o),
(-141,1133,o),
(-165,1133,cs),
(-188,1133,o),
(-199,1114,o),
(-199,1097,cs),
(-199,1079,o),
(-191,1062,o),
(-173,1039,cs),
(-152,1012,o),
(-122,977,o),
(-78,935,c)
);
}
);
width = 0;
},
{
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(-35,987,l),
(-61,1008,o),
(-91,1036,o),
(-120,1064,c),
(-128,1038,l),
(-88,1052,o),
(-52,1089,o),
(-52,1137,cs),
(-52,1166,o),
(-59,1180,o),
(-66,1194,c),
(-65,1167,l),
(-23,1167,l),
(-23,1238,l),
(-226,1238,l),
(-226,1167,l),
(-113,1167,l),
(-141,1194,l),
(-133,1181,o),
(-129,1165,o),
(-129,1149,cs),
(-129,1128,o),
(-136,1113,o),
(-157,1101,c),
(-112,1085,l),
(-125,1113,o),
(-146,1131,o),
(-172,1131,cs),
(-196,1131,o),
(-211,1113,o),
(-211,1091,cs),
(-211,1071,o),
(-201,1051,o),
(-179,1026,cs),
(-155,1000,o),
(-130,971,o),
(-88,933,c)
);
}
);
width = 0;
}
);
subCategory = Nonspacing;
unicode = 43247;
}
