{
category = Letter;
glyphname = uniA838;
layers = (
{
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(-168,-130,l),
(-146,-136,o),
(-105,-141,o),
(-75,-141,cs),
(154,-141,o),
(201,4,o),
(201,180,cs),
(201,311,o),
(169,508,o),
(135,632,c),
(110,626,l),
(139,516,o),
(174,335,o),
(174,180,cs),
(174,-11,o),
(120,-115,o),
(-76,-115,cs),
(-97,-115,o),
(-130,-112,o),
(-164,-105,c)
);
}
);
width = 271;
},
{
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(-157,-177,l),
(-132,-182,o),
(-91,-188,o),
(-61,-188,cs),
(199,-188,o),
(246,-16,o),
(246,177,cs),
(246,322,o),
(217,509,o),
(182,633,c),
(101,615,l),
(131,505,o),
(164,335,o),
(164,180,cs),
(164,-10,o),
(114,-115,o),
(-63,-115,cs),
(-89,-115,o),
(-119,-111,o),
(-151,-104,c)
);
}
);
width = 307;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(-147,-216,l),
(-117,-222,o),
(-78,-227,o),
(-48,-227,cs),
(242,-227,o),
(290,-43,o),
(290,177,cs),
(290,322,o),
(261,509,o),
(225,633,c),
(90,615,l),
(121,505,o),
(154,335,o),
(154,180,cs),
(154,-9,o),
(108,-115,o),
(-51,-115,cs),
(-82,-115,o),
(-109,-111,o),
(-139,-104,c)
);
}
);
width = 343;
},
{
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(-139,-253,l),
(-105,-260,o),
(-67,-263,o),
(-37,-263,cs),
(277,-263,o),
(326,-75,o),
(326,177,cs),
(326,317,o),
(297,510,o),
(260,634,c),
(84,607,l),
(114,499,o),
(146,335,o),
(146,180,cs),
(146,-27,o),
(103,-123,o),
(-39,-123,cs),
(-76,-123,o),
(-101,-120,o),
(-129,-113,c)
);
}
);
width = 376;
},
{
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(-114,-132,l),
(-96,-137,o),
(-68,-141,o),
(-46,-141,cs),
(123,-141,o),
(158,4,o),
(158,180,cs),
(158,311,o),
(135,508,o),
(110,632,c),
(84,626,l),
(106,516,o),
(131,335,o),
(131,180,cs),
(131,-11,o),
(92,-115,o),
(-48,-115,cs),
(-71,-115,o),
(-90,-112,o),
(-111,-107,c)
);
}
);
width = 213;
},
{
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(-105,-176,l),
(-86,-181,o),
(-57,-185,o),
(-36,-185,cs),
(160,-185,o),
(193,-17,o),
(193,177,cs),
(193,321,o),
(172,509,o),
(148,633,c),
(73,619,l),
(94,506,o),
(118,335,o),
(118,180,cs),
(118,-10,o),
(86,-115,o),
(-37,-115,cs),
(-57,-115,o),
(-79,-112,o),
(-100,-106,c)
);
}
);
width = 238;
},
{
layerId = "9A082071-1CDF-4F9E-B116-82A287035C9D";
shapes = (
{
closed = 1;
nodes = (
(-97,-220,l),
(-73,-226,o),
(-45,-229,o),
(-20,-229,cs),
(200,-229,o),
(236,-49,o),
(236,177,cs),
(236,319,o),
(215,510,o),
(188,634,c),
(68,612,l),
(89,502,o),
(113,335,o),
(113,180,cs),
(113,-19,o),
(84,-119,o),
(-24,-119,cs),
(-49,-119,o),
(-70,-116,o),
(-89,-110,c)
);
}
);
width = 279;
},
{
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(-91,-247,l),
(-64,-254,o),
(-37,-256,o),
(-10,-256,cs),
(226,-256,o),
(263,-69,o),
(263,177,cs),
(263,318,o),
(242,510,o),
(214,634,c),
(65,608,l),
(87,500,o),
(110,335,o),
(110,180,cs),
(110,-24,o),
(84,-122,o),
(-16,-122,cs),
(-43,-122,o),
(-63,-119,o),
(-82,-113,c)
);
}
);
width = 305;
}
);
subCategory = Other;
unicode = 43064;
}
