{
category = Mark;
glyphname = uniA8EB;
layers = (
{
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(-73,943,o),
(-43,966,o),
(-43,1013,cs),
(-43,1057,o),
(-76,1089,o),
(-113,1112,c),
(-138,1105,l),
(-97,1080,o),
(-66,1053,o),
(-66,1013,cs),
(-66,977,o),
(-93,965,o),
(-119,965,cs),
(-173,965,o),
(-204,1009,o),
(-238,1089,c),
(-259,1081,l),
(-217,978,o),
(-179,943,o),
(-118,943,cs)
);
},
{
closed = 1;
nodes = (
(-155,1093,l),
(-80,1095,o),
(-52,1127,o),
(-52,1167,cs),
(-52,1203,o),
(-80,1225,o),
(-111,1234,c),
(-128,1223,l),
(-95,1214,o),
(-75,1199,o),
(-75,1168,cs),
(-75,1135,o),
(-96,1117,o),
(-156,1115,c)
);
},
{
closed = 1;
nodes = (
(-275,1216,l),
(-8,1216,l),
(-8,1238,l),
(-275,1238,l)
);
}
);
width = 0;
},
{
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(-76,943,o),
(-39,967,o),
(-39,1015,cs),
(-39,1058,o),
(-66,1085,o),
(-93,1106,c),
(-152,1094,l),
(-112,1074,o),
(-88,1052,o),
(-88,1024,cs),
(-88,997,o),
(-107,988,o),
(-125,988,cs),
(-177,988,o),
(-205,1035,o),
(-236,1104,c),
(-278,1086,l),
(-227,974,o),
(-187,943,o),
(-122,943,cs)
);
},
{
closed = 1;
nodes = (
(-162,1077,l),
(-86,1079,o),
(-44,1111,o),
(-44,1161,cs),
(-44,1201,o),
(-83,1232,o),
(-138,1235,c),
(-134,1206,l),
(-111,1200,o),
(-92,1185,o),
(-92,1163,cs),
(-92,1135,o),
(-116,1122,o),
(-165,1121,c)
);
},
{
closed = 1;
nodes = (
(-291,1194,l),
(-10,1194,l),
(-10,1238,l),
(-291,1238,l)
);
}
);
width = 0;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(-69,943,o),
(-33,968,o),
(-33,1017,cs),
(-33,1055,o),
(-58,1083,o),
(-83,1103,c),
(-149,1081,l),
(-119,1065,o),
(-104,1052,o),
(-104,1030,cs),
(-104,1014,o),
(-115,1005,o),
(-133,1005,cs),
(-174,1005,o),
(-205,1043,o),
(-237,1116,c),
(-297,1091,l),
(-246,981,o),
(-198,943,o),
(-126,943,cs)
);
},
{
closed = 1;
nodes = (
(-169,1069,l),
(-88,1072,o),
(-40,1102,o),
(-40,1151,cs),
(-40,1197,o),
(-91,1228,o),
(-144,1232,c),
(-156,1193,l),
(-134,1188,o),
(-111,1176,o),
(-111,1157,cs),
(-111,1135,o),
(-131,1127,o),
(-172,1127,c)
);
},
{
closed = 1;
nodes = (
(-307,1176,l),
(-7,1176,l),
(-7,1238,l),
(-307,1238,l)
);
}
);
width = 0;
},
{
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(-67,943,o),
(-28,969,o),
(-28,1023,cs),
(-28,1057,o),
(-47,1082,o),
(-74,1102,c),
(-146,1072,l),
(-127,1064,o),
(-117,1047,o),
(-117,1033,cs),
(-117,1025,o),
(-122,1016,o),
(-141,1016,cs),
(-172,1016,o),
(-206,1047,o),
(-238,1125,c),
(-315,1094,l),
(-265,983,o),
(-210,943,o),
(-133,943,cs)
);
},
{
closed = 1;
nodes = (
(-174,1061,l),
(-89,1065,o),
(-37,1096,o),
(-37,1146,cs),
(-37,1194,o),
(-95,1225,o),
(-149,1233,c),
(-174,1187,l),
(-152,1182,o),
(-126,1170,o),
(-126,1153,cs),
(-126,1135,o),
(-143,1128,o),
(-177,1128,c)
);
},
{
closed = 1;
nodes = (
(-325,1165,l),
(-1,1165,l),
(-1,1238,l),
(-325,1238,l)
);
}
);
width = 0;
},
{
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(-63,943,o),
(-37,966,o),
(-37,1011,cs),
(-37,1056,o),
(-63,1089,o),
(-92,1112,c),
(-115,1105,l),
(-82,1080,o),
(-60,1052,o),
(-60,1011,cs),
(-60,974,o),
(-80,965,o),
(-100,965,cs),
(-141,965,o),
(-162,1012,o),
(-189,1089,c),
(-210,1081,l),
(-176,979,o),
(-148,943,o),
(-98,943,cs)
);
},
{
closed = 1;
nodes = (
(-128,1093,l),
(-69,1095,o),
(-44,1126,o),
(-44,1167,cs),
(-44,1203,o),
(-67,1225,o),
(-94,1234,c),
(-107,1223,l),
(-83,1214,o),
(-66,1194,o),
(-66,1168,cs),
(-66,1135,o),
(-84,1117,o),
(-130,1115,c)
);
},
{
closed = 1;
nodes = (
(-223,1216,l),
(-11,1216,l),
(-11,1238,l),
(-223,1238,l)
);
}
);
width = 0;
},
{
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(-58,943,o),
(-31,967,o),
(-31,1015,cs),
(-31,1058,o),
(-54,1085,o),
(-75,1106,c),
(-122,1095,l),
(-94,1074,o),
(-75,1051,o),
(-75,1019,cs),
(-75,996,o),
(-86,987,o),
(-102,987,cs),
(-138,987,o),
(-155,1027,o),
(-181,1100,c),
(-222,1087,l),
(-185,979,o),
(-151,943,o),
(-98,943,cs)
);
},
{
closed = 1;
nodes = (
(-130,1078,l),
(-70,1080,o),
(-35,1112,o),
(-35,1161,cs),
(-35,1201,o),
(-69,1231,o),
(-112,1235,c),
(-112,1207,l),
(-95,1201,o),
(-79,1186,o),
(-79,1163,cs),
(-79,1135,o),
(-97,1122,o),
(-133,1121,c)
);
},
{
closed = 1;
nodes = (
(-233,1196,l),
(-9,1196,l),
(-9,1238,l),
(-233,1238,l)
);
}
);
width = 0;
},
{
layerId = "9A082071-1CDF-4F9E-B116-82A287035C9D";
shapes = (
{
closed = 1;
nodes = (
(-58,943,o),
(-28,968,o),
(-28,1019,cs),
(-28,1057,o),
(-46,1083,o),
(-68,1104,c),
(-123,1082,l),
(-105,1068,o),
(-92,1049,o),
(-92,1027,cs),
(-92,1013,o),
(-97,1004,o),
(-112,1004,cs),
(-141,1004,o),
(-161,1034,o),
(-189,1112,c),
(-246,1091,l),
(-208,981,o),
(-167,943,o),
(-107,943,cs)
);
},
{
closed = 1;
nodes = (
(-140,1068,l),
(-74,1071,o),
(-35,1101,o),
(-35,1150,cs),
(-35,1196,o),
(-78,1228,o),
(-121,1234,c),
(-135,1195,l),
(-118,1190,o),
(-99,1177,o),
(-99,1157,cs),
(-99,1135,o),
(-114,1126,o),
(-144,1125,c)
);
},
{
closed = 1;
nodes = (
(-255,1178,l),
(-6,1178,l),
(-6,1238,l),
(-255,1238,l)
);
}
);
width = 0;
},
{
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(-59,943,o),
(-27,969,o),
(-27,1022,cs),
(-27,1060,o),
(-42,1082,o),
(-65,1102,c),
(-124,1074,l),
(-112,1064,o),
(-103,1048,o),
(-103,1032,cs),
(-103,1023,o),
(-105,1014,o),
(-119,1014,cs),
(-143,1014,o),
(-165,1039,o),
(-194,1120,c),
(-262,1093,l),
(-223,983,o),
(-177,943,o),
(-114,943,cs)
);
},
{
closed = 1;
nodes = (
(-146,1062,l),
(-77,1066,o),
(-35,1097,o),
(-35,1147,cs),
(-35,1193,o),
(-83,1226,o),
(-126,1233,c),
(-150,1188,l),
(-133,1183,o),
(-112,1171,o),
(-112,1154,cs),
(-112,1135,o),
(-124,1128,o),
(-151,1128,c)
);
},
{
closed = 1;
nodes = (
(-270,1167,l),
(-4,1167,l),
(-4,1238,l),
(-270,1238,l)
);
}
);
width = 0;
}
);
subCategory = Nonspacing;
unicode = 43243;
}
