{
category = Letter;
glyphname = uniA8F5;
layers = (
{
anchors = (
{
name = Anchor2;
pos = (225,622);
},
{
name = Anchor8;
pos = (240,0);
}
);
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(188,290,o),
(145,279,o),
(95,259,c),
(104,234,l),
(157,255,o),
(192,264,o),
(242,264,cs),
(321,264,o),
(377,225,o),
(377,144,cs),
(377,59,o),
(304,-6,o),
(217,-6,cs),
(212,-6,o),
(199,-7,o),
(187,-5,c),
(226,-14,l),
(280,-58,o),
(344,-124,o),
(412,-202,c),
(431,-186,l),
(365,-113,o),
(310,-55,o),
(258,-11,c),
(254,-4,l),
(221,23,o),
(196,35,o),
(169,35,cs),
(143,35,o),
(130,24,o),
(130,5,cs),
(130,-12,o),
(146,-35,o),
(197,-35,cs),
(317,-35,o),
(404,40,o),
(404,145,cs),
(404,248,o),
(325,290,o),
(241,290,cs)
);
},
{
pos = (364,-317);
ref = candrabindudeva;
}
);
width = 481;
},
{
anchors = (
{
name = Anchor2;
pos = (227,622);
},
{
name = Anchor8;
pos = (266,0);
}
);
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(195,293,o),
(149,285,o),
(101,265,c),
(125,200,l),
(171,218,o),
(204,226,o),
(247,226,cs),
(311,226,o),
(356,197,o),
(356,137,cs),
(356,63,o),
(291,16,o),
(210,14,cs),
(194,14,o),
(173,20,o),
(158,25,c),
(219,-21,l),
(274,-60,o),
(336,-124,o),
(405,-211,c),
(463,-168,l),
(421,-116,o),
(352,-44,o),
(287,0,c),
(279,11,l),
(229,45,o),
(206,53,o),
(179,53,cs),
(144,53,o),
(120,36,o),
(120,2,cs),
(120,-33,o),
(153,-55,o),
(196,-55,cs),
(330,-55,o),
(433,24,o),
(433,137,cs),
(433,242,o),
(355,293,o),
(247,293,cs)
);
},
{
pos = (410,-327);
ref = candrabindudeva;
}
);
width = 533;
},
{
anchors = (
{
name = Anchor2;
pos = (229,622);
},
{
name = Anchor8;
pos = (289,0);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(207,281,o),
(160,269,o),
(107,250,c),
(145,159,l),
(185,176,o),
(220,184,o),
(261,184,cs),
(317,184,o),
(357,163,o),
(357,111,cs),
(357,50,o),
(292,13,o),
(235,14,cs),
(219,15,o),
(213,12,o),
(182,25,c),
(213,-29,l),
(273,-71,o),
(343,-139,o),
(415,-223,c),
(504,-151,l),
(452,-97,o),
(389,-40,o),
(324,2,c),
(315,9,l),
(264,45,o),
(239,54,o),
(207,54,cs),
(153,54,o),
(129,27,o),
(129,-11,cs),
(129,-59,o),
(166,-84,o),
(225,-84,cs),
(389,-84,o),
(484,0,o),
(484,113,cs),
(484,224,o),
(398,281,o),
(281,281,cs)
);
},
{
pos = (469,-327);
ref = candrabindudeva;
}
);
width = 578;
},
{
anchors = (
{
name = Anchor2;
pos = (231,622);
},
{
name = Anchor8;
pos = (296,0);
}
);
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(224,283,o),
(166,270,o),
(105,247,c),
(152,136,l),
(184,152,o),
(224,163,o),
(263,163,cs),
(310,163,o),
(343,145,o),
(343,104,cs),
(343,51,o),
(294,26,o),
(240,26,cs),
(221,26,o),
(209,31,o),
(195,36,c),
(205,-24,l),
(269,-70,o),
(346,-146,o),
(421,-232,c),
(523,-149,l),
(467,-91,o),
(408,-35,o),
(341,5,c),
(335,17,l),
(285,56,o),
(249,65,o),
(214,65,cs),
(157,65,o),
(127,38,o),
(127,-8,cs),
(127,-66,o),
(172,-93,o),
(238,-93,cs),
(401,-93,o),
(508,-9,o),
(508,108,cs),
(508,224,o),
(419,283,o),
(293,283,cs)
);
},
{
pos = (484,-327);
ref = candrabindudeva;
}
);
width = 593;
},
{
anchors = (
{
name = Anchor2;
pos = (174,622);
},
{
name = Anchor8;
pos = (183,0);
}
);
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(143,290,o),
(112,282,o),
(76,265,c),
(86,241,l),
(118,256,o),
(146,264,o),
(180,264,cs),
(237,264,o),
(278,224,o),
(278,144,cs),
(278,59,o),
(228,-3,o),
(156,-9,cs),
(150,-9,o),
(142,-9,o),
(134,-8,c),
(168,-19,l),
(211,-64,o),
(264,-132,o),
(315,-206,c),
(337,-193,l),
(290,-126,o),
(238,-59,o),
(196,-15,c),
(191,-5,l),
(165,22,o),
(147,30,o),
(126,30,cs),
(108,30,o),
(94,20,o),
(94,2,cs),
(94,-17,o),
(107,-35,o),
(144,-35,cs),
(232,-35,o),
(305,37,o),
(305,145,cs),
(305,238,o),
(248,290,o),
(178,290,cs)
);
},
{
pos = (281,-317);
ref = candrabindudeva;
}
);
width = 367;
},
{
anchors = (
{
name = Anchor2;
pos = (165,622);
},
{
name = Anchor8;
pos = (201,0);
}
);
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(146,293,o),
(113,285,o),
(76,267,c),
(100,208,l),
(133,224,o),
(153,229,o),
(181,229,cs),
(228,229,o),
(259,199,o),
(259,136,cs),
(259,65,o),
(212,14,o),
(162,13,cs),
(150,13,o),
(138,13,o),
(123,18,c),
(151,-20,l),
(191,-60,o),
(240,-129,o),
(293,-211,c),
(349,-177,l),
(311,-120,o),
(261,-53,o),
(214,-1,c),
(210,8,l),
(184,40,o),
(161,49,o),
(140,49,cs),
(114,49,o),
(91,35,o),
(91,2,cs),
(91,-35,o),
(116,-54,o),
(155,-54,cs),
(257,-54,o),
(330,30,o),
(330,133,cs),
(330,242,o),
(270,293,o),
(190,293,cs)
);
},
{
pos = (319,-326);
ref = candrabindudeva;
}
);
width = 402;
},
{
anchors = (
{
name = Anchor2;
pos = (158,622);
},
{
name = Anchor8;
pos = (217,0);
}
);
layerId = "9A082071-1CDF-4F9E-B116-82A287035C9D";
shapes = (
{
closed = 1;
nodes = (
(162,287,o),
(122,278,o),
(80,261,c),
(113,172,l),
(141,185,o),
(164,191,o),
(190,191,cs),
(225,191,o),
(254,170,o),
(254,119,cs),
(254,56,o),
(206,20,o),
(171,20,cs),
(157,20,o),
(146,20,o),
(131,25,c),
(150,-25,l),
(196,-68,o),
(253,-141,o),
(308,-223,c),
(387,-170,l),
(346,-113,o),
(291,-47,o),
(243,-2,c),
(238,10,l),
(211,46,o),
(182,56,o),
(157,56,cs),
(123,56,o),
(94,36,o),
(94,-5,cs),
(94,-53,o),
(127,-77,o),
(182,-77,cs),
(287,-77,o),
(368,7,o),
(368,121,cs),
(368,231,o),
(299,287,o),
(209,287,cs)
);
},
{
pos = (354,-327);
ref = candrabindudeva;
}
);
width = 435;
},
{
anchors = (
{
name = Anchor2;
pos = (153,622);
},
{
name = Anchor8;
pos = (227,0);
}
);
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(172,283,o),
(127,274,o),
(82,257,c),
(121,150,l),
(145,160,o),
(170,167,o),
(195,167,cs),
(222,167,o),
(251,152,o),
(251,108,cs),
(251,51,o),
(202,24,o),
(176,24,cs),
(161,24,o),
(150,24,o),
(135,30,c),
(149,-28,l),
(198,-73,o),
(260,-149,o),
(317,-230,c),
(411,-166,l),
(368,-109,o),
(310,-43,o),
(261,-2,c),
(255,11,l),
(228,49,o),
(194,61,o),
(167,61,cs),
(128,61,o),
(95,37,o),
(95,-10,cs),
(95,-64,o),
(134,-91,o),
(198,-91,cs),
(306,-91,o),
(391,-7,o),
(391,113,cs),
(391,224,o),
(317,283,o),
(220,283,cs)
);
},
{
pos = (376,-327);
ref = candrabindudeva;
}
);
width = 456;
}
);
subCategory = Other;
unicode = 43253;
}
