{
category = Letter;
glyphname = "uu-deva";
kernLeft = "DEV_u-deva_L";
kernRight = "DEV_uu-deva_R";
layers = (
{
anchors = (
{
name = bottom2;
pos = (376,-40);
},
{
name = candra;
pos = (332,622);
},
{
name = nukta;
pos = (254,-115);
},
{
name = top;
pos = (296,622);
}
);
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(200,596,l),
(722,596,l),
(722,622,l),
(200,622,l)
);
},
{
closed = 1;
nodes = (
(406,250,l),
(436,294,o),
(471,326,o),
(530,326,cs),
(591,326,o),
(631,281,o),
(631,211,cs),
(631,141,o),
(600,89,o),
(541,37,c),
(562,18,l),
(626,77,o),
(658,135,o),
(658,211,cs),
(658,292,o),
(612,352,o),
(531,352,cs),
(468,352,o),
(426,321,o),
(391,274,c)
);
},
{
ref = "u-deva";
}
);
width = 707;
},
{
anchors = (
{
name = bottom2;
pos = (366,-40);
},
{
name = candra;
pos = (379,622);
},
{
name = nukta;
pos = (282,-116);
},
{
name = top;
pos = (313,622);
}
);
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(300,551,l),
(800,551,l),
(800,622,l),
(300,622,l)
);
},
{
closed = 1;
nodes = (
(483,217,l),
(507,249,o),
(544,270,o),
(585,270,cs),
(634,270,o),
(668,242,o),
(668,181,cs),
(668,127,o),
(638,84,o),
(583,43,c),
(645,-10,l),
(721,51,o),
(749,111,o),
(749,181,cs),
(749,278,o),
(689,339,o),
(590,339,cs),
(527,339,o),
(480,315,o),
(444,274,c)
);
},
{
ref = "u-deva";
}
);
width = 785;
},
{
anchors = (
{
name = bottom2;
pos = (366,-40);
},
{
name = candra;
pos = (419,622);
},
{
name = nukta;
pos = (318,-113);
},
{
name = top;
pos = (328,622);
}
);
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(300,484,l),
(890,484,l),
(890,622,l),
(300,622,l)
);
},
{
closed = 1;
nodes = (
(568,176,l),
(581,203,o),
(605,220,o),
(631,220,cs),
(658,220,o),
(672,203,o),
(672,178,cs),
(672,144,o),
(647,108,o),
(612,76,c),
(757,-18,l),
(822,43,o),
(853,111,o),
(853,179,cs),
(853,290,o),
(779,359,o),
(666,359,cs),
(590,359,o),
(539,334,o),
(490,283,c)
);
},
{
ref = "u-deva";
}
);
width = 855;
},
{
anchors = (
{
name = bottom2;
pos = (265,-40);
},
{
name = candra;
pos = (261,622);
},
{
name = nukta;
pos = (192,-115);
},
{
name = top;
pos = (218,622);
}
);
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(150,596,l),
(532,596,l),
(532,622,l),
(150,622,l)
);
},
{
closed = 1;
nodes = (
(305,246,l),
(322,290,o),
(351,322,o),
(395,322,cs),
(443,322,o),
(464,280,o),
(464,211,cs),
(464,138,o),
(436,80,o),
(397,28,c),
(419,12,l),
(461,67,o),
(491,132,o),
(491,211,cs),
(491,291,o),
(463,348,o),
(395,348,cs),
(347,348,o),
(313,318,o),
(290,271,c)
);
},
{
ref = "u-deva";
}
);
width = 520;
},
{
anchors = (
{
name = bottom2;
pos = (275,-40);
},
{
name = candra;
pos = (296,622);
},
{
name = nukta;
pos = (211,-111);
},
{
name = top;
pos = (226,622);
}
);
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(228,554,l),
(608,554,l),
(608,622,l),
(228,622,l)
);
},
{
closed = 1;
nodes = (
(364,227,l),
(381,258,o),
(410,280,o),
(439,280,cs),
(475,280,o),
(494,249,o),
(494,190,cs),
(494,131,o),
(469,80,o),
(427,30,c),
(491,-10,l),
(545,50,o),
(569,117,o),
(569,193,cs),
(569,289,o),
(525,349,o),
(447,349,cs),
(400,349,o),
(360,328,o),
(332,287,c)
);
},
{
ref = "u-deva";
}
);
width = 594;
},
{
anchors = (
{
name = bottom2;
pos = (268,-40);
},
{
name = candra;
pos = (319,622);
},
{
name = nukta;
pos = (246,-121);
},
{
name = top;
pos = (253,622);
}
);
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(234,489,l),
(689,489,l),
(689,622,l),
(234,622,l)
);
},
{
closed = 1;
nodes = (
(445,176,l),
(454,205,o),
(472,220,o),
(491,220,cs),
(513,220,o),
(520,204,o),
(520,179,cs),
(520,137,o),
(497,92,o),
(464,51,c),
(595,-15,l),
(644,48,o),
(670,118,o),
(670,191,cs),
(670,295,o),
(620,355,o),
(526,355,cs),
(465,355,o),
(415,330,o),
(382,269,c)
);
},
{
ref = "u-deva";
}
);
width = 677;
}
);
script = devanagari;
subCategory = Other;
unicode = 2314;
}
