{
category = Mark;
glyphname = "uueMatra-deva.alt";
layers = (
{
anchors = (
{
name = _bottom;
pos = (-269,-115);
}
);
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(-194,-158,o),
(-136,-127,o),
(-104,-96,c),
(-112,-72,l),
(-156,-110,o),
(-201,-132,o),
(-277,-132,cs),
(-353,-132,o),
(-398,-110,o),
(-442,-72,c),
(-450,-96,l),
(-418,-127,o),
(-360,-158,o),
(-277,-158,cs)
);
},
{
closed = 1;
nodes = (
(-194,-255,o),
(-136,-224,o),
(-104,-193,c),
(-112,-169,l),
(-156,-207,o),
(-201,-229,o),
(-277,-229,cs),
(-353,-229,o),
(-398,-207,o),
(-442,-169,c),
(-450,-193,l),
(-418,-224,o),
(-360,-255,o),
(-277,-255,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-316,-110);
}
);
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(-226,-170,o),
(-157,-140,o),
(-119,-109,c),
(-141,-46,l),
(-185,-79,o),
(-227,-102,o),
(-305,-102,cs),
(-382,-102,o),
(-425,-79,o),
(-468,-46,c),
(-491,-109,l),
(-449,-141,o),
(-386,-170,o),
(-305,-170,cs)
);
},
{
closed = 1;
nodes = (
(-222,-269,o),
(-163,-245,o),
(-119,-220,c),
(-141,-157,l),
(-196,-189,o),
(-241,-201,o),
(-305,-201,cs),
(-368,-201,o),
(-414,-189,o),
(-468,-157,c),
(-491,-220,l),
(-446,-245,o),
(-387,-269,o),
(-305,-269,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-363,-95);
}
);
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(-234,-162,o),
(-173,-141,o),
(-114,-110,c),
(-145,-35,l),
(-190,-61,o),
(-239,-81,o),
(-312,-81,cs),
(-382,-81,o),
(-435,-61,o),
(-480,-35,c),
(-511,-110,l),
(-455,-140,o),
(-390,-162,o),
(-312,-162,cs)
);
},
{
closed = 1;
nodes = (
(-227,-272,o),
(-160,-244,o),
(-114,-218,c),
(-143,-151,l),
(-197,-176,o),
(-247,-191,o),
(-312,-191,cs),
(-380,-191,o),
(-430,-175,o),
(-482,-151,c),
(-511,-218,l),
(-461,-245,o),
(-394,-272,o),
(-312,-272,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-225,-115);
}
);
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(-156,-157,o),
(-112,-138,o),
(-83,-112,c),
(-91,-87,l),
(-123,-116,o),
(-158,-131,o),
(-216,-131,cs),
(-274,-131,o),
(-309,-116,o),
(-341,-87,c),
(-349,-112,l),
(-320,-138,o),
(-276,-157,o),
(-216,-157,cs)
);
},
{
closed = 1;
nodes = (
(-156,-262,o),
(-112,-243,o),
(-83,-217,c),
(-91,-192,l),
(-123,-221,o),
(-158,-236,o),
(-216,-236,cs),
(-274,-236,o),
(-309,-221,o),
(-341,-192,c),
(-349,-217,l),
(-320,-243,o),
(-276,-262,o),
(-216,-262,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-235,-110);
}
);
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(-171,-176,o),
(-122,-159,o),
(-85,-132,c),
(-103,-70,l),
(-143,-102,o),
(-180,-111,o),
(-226,-111,cs),
(-277,-111,o),
(-314,-96,o),
(-349,-70,c),
(-367,-132,l),
(-329,-159,o),
(-279,-176,o),
(-226,-176,cs)
);
},
{
closed = 1;
nodes = (
(-168,-280,o),
(-128,-268,o),
(-85,-245,c),
(-102,-184,l),
(-143,-207,o),
(-180,-214,o),
(-226,-214,cs),
(-278,-214,o),
(-315,-203,o),
(-350,-184,c),
(-367,-245,l),
(-330,-266,o),
(-287,-280,o),
(-226,-280,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-298,-95);
}
);
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(-192,-159,o),
(-144,-145,o),
(-88,-112,c),
(-113,-37,l),
(-155,-61,o),
(-191,-74,o),
(-249,-74,cs),
(-304,-74,o),
(-340,-61,o),
(-382,-37,c),
(-407,-112,l),
(-351,-145,o),
(-304,-159,o),
(-249,-159,cs)
);
},
{
closed = 1;
nodes = (
(-181,-268,o),
(-135,-253,o),
(-88,-224,c),
(-109,-150,l),
(-156,-174,o),
(-197,-183,o),
(-249,-183,cs),
(-298,-183,o),
(-339,-174,o),
(-386,-150,c),
(-407,-224,l),
(-365,-251,o),
(-313,-268,o),
(-249,-268,cs)
);
}
);
width = 0;
}
);
script = devanagari;
subCategory = Nonspacing;
}
