{
category = Mark;
glyphname = "uuMatra-deva";
kernRight = uuvowel;
layers = (
{
anchors = (
{
name = _bottom;
pos = (-126,0);
}
);
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(134,-246,l),
(65,-95,o),
(-6,3,o),
(-132,3,cs),
(-225,3,o),
(-281,-47,o),
(-281,-126,cs),
(-281,-208,o),
(-223,-255,o),
(-145,-255,cs),
(-104,-255,o),
(-72,-244,o),
(-44,-222,c),
(-57,-200,l),
(-83,-219,o),
(-112,-229,o),
(-145,-229,cs),
(-199,-229,o),
(-254,-202,o),
(-254,-127,cs),
(-254,-61,o),
(-210,-23,o),
(-132,-23,cs),
(-18,-23,o),
(46,-117,o),
(110,-258,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-170,0);
}
);
guides = (
{
pos = (-178,-268);
}
);
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(131,-238,l),
(55,-77,o),
(-26,11,o),
(-162,11,cs),
(-268,11,o),
(-333,-40,o),
(-333,-128,cs),
(-333,-212,o),
(-275,-268,o),
(-178,-268,cs),
(-136,-268,o),
(-100,-259,o),
(-69,-236,c),
(-99,-172,l),
(-126,-190,o),
(-151,-196,o),
(-180,-196,cs),
(-223,-196,o),
(-258,-176,o),
(-258,-130,cs),
(-258,-83,o),
(-223,-57,o),
(-163,-57,cs),
(-69,-57,o),
(-12,-115,o),
(63,-274,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-247,0);
}
);
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(129,-217,l),
(51,-54,o),
(-38,41,o),
(-194,41,cs),
(-326,41,o),
(-392,-24,o),
(-392,-113,cs),
(-392,-208,o),
(-321,-268,o),
(-211,-268,cs),
(-169,-268,o),
(-131,-260,o),
(-103,-243,c),
(-145,-132,l),
(-162,-141,o),
(-179,-145,o),
(-195,-145,cs),
(-224,-145,o),
(-238,-135,o),
(-238,-115,cs),
(-238,-95,o),
(-221,-83,o),
(-184,-83,cs),
(-117,-83,o),
(-63,-145,o),
(0,-282,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-103,0);
}
);
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(82,-256,l),
(33,-68,o),
(-11,3,o),
(-100,3,cs),
(-172,3,o),
(-216,-45,o),
(-216,-127,cs),
(-216,-208,o),
(-173,-255,o),
(-106,-255,cs),
(-83,-255,o),
(-63,-250,o),
(-45,-239,c),
(-54,-216,l),
(-71,-225,o),
(-87,-229,o),
(-106,-229,cs),
(-151,-229,o),
(-190,-202,o),
(-190,-126,cs),
(-190,-60,o),
(-156,-23,o),
(-100,-23,cs),
(-26,-23,o),
(14,-89,o),
(57,-264,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-139,0);
}
);
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(100,-246,l),
(43,-66,o),
(-2,10,o),
(-121,10,cs),
(-206,10,o),
(-260,-40,o),
(-260,-129,cs),
(-260,-214,o),
(-214,-268,o),
(-131,-268,cs),
(-105,-268,o),
(-79,-262,o),
(-58,-249,c),
(-81,-186,l),
(-97,-195,o),
(-113,-199,o),
(-133,-199,cs),
(-162,-199,o),
(-190,-181,o),
(-190,-130,cs),
(-190,-81,o),
(-162,-57,o),
(-117,-57,cs),
(-50,-57,o),
(-19,-110,o),
(29,-272,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-204,0);
}
);
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(108,-229,l),
(41,-27,o),
(-16,39,o),
(-142,39,cs),
(-252,39,o),
(-307,-19,o),
(-307,-115,cs),
(-307,-213,o),
(-251,-268,o),
(-161,-268,cs),
(-127,-268,o),
(-96,-260,o),
(-74,-246,c),
(-109,-140,l),
(-121,-146,o),
(-133,-149,o),
(-144,-149,cs),
(-167,-149,o),
(-178,-137,o),
(-178,-116,cs),
(-178,-94,o),
(-164,-81,o),
(-138,-81,cs),
(-91,-81,o),
(-72,-111,o),
(-14,-274,c)
);
}
);
width = 0;
}
);
script = devanagari;
subCategory = Nonspacing;
unicode = 2370;
}
