{
category = Letter;
glyphname = "v_r-deva";
kernLeft = "DEV_va-deva_L";
kernRight = "DEV_v-deva_R";
layers = (
{
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(361,203,l),
(306,190,l),
(68,37,l),
(83,14,l)
);
},
{
ref = "v-deva";
}
);
width = 319;
},
{
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(390,157,l),
(344,194,l),
(57,41,l),
(104,-24,l)
);
},
{
ref = "v-deva";
}
);
width = 392;
},
{
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(396,106,l),
(235,164,l),
(10,50,l),
(93,-65,l)
);
},
{
ref = "v-deva";
}
);
width = 403;
},
{
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(259,197,l),
(224,194,l),
(39,34,l),
(57,14,l)
);
},
{
ref = "v-deva";
}
);
width = 240;
},
{
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(308,170,l),
(219,179,l),
(44,38,l),
(94,-21,l)
);
},
{
ref = "v-deva";
}
);
width = 278;
},
{
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(328,118,l),
(186,161,l),
(2,55,l),
(86,-54,l)
);
},
{
ref = "v-deva";
}
);
width = 301;
}
);
script = devanagari;
subCategory = Other;
}
