{
category = Letter;
glyphname = "v_r_nukta-deva";
kernLeft = "DEV_va-deva_L";
kernRight = "DEV_v-deva_R";
layers = (
{
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
ref = "v_r-deva";
},
{
pos = (503,59);
ref = "nukta-deva";
}
);
width = 319;
},
{
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
ref = "v_r-deva";
},
{
pos = (531,42);
ref = "nukta-deva";
}
);
width = 392;
},
{
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
ref = "v_r-deva";
},
{
pos = (577,19);
ref = "nukta-deva";
}
);
width = 420;
},
{
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
ref = "v_r-deva";
},
{
pos = (394,59);
ref = "nukta-deva";
}
);
width = 240;
},
{
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
ref = "v_r-deva";
},
{
pos = (433,43);
ref = "nukta-deva";
}
);
width = 283;
},
{
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
ref = "v_r-deva";
},
{
pos = (439,16);
ref = "nukta-deva";
}
);
width = 321;
}
);
metricLeft = "va-deva";
script = devanagari;
subCategory = Other;
}
