{
category = Letter;
glyphname = "v_ya-deva";
kernLeft = "DEV_va-deva_L";
kernRight = "DEV_a-deva_R";
layers = (
{
anchors = (
{
name = bottom;
pos = (687,0);
},
{
name = bottom2;
pos = (687,-40);
},
{
name = candra;
pos = (697,622);
},
{
name = halant;
pos = (687,-20);
},
{
name = top;
pos = (687,622);
}
);
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
pos = (288,0);
ref = "ya-deva";
},
{
closed = 1;
nodes = (
(301,154,o),
(361,193,o),
(395,237,c),
(381,259,l),
(340,209,o),
(287,180,o),
(221,180,cs),
(141,180,o),
(81,220,o),
(81,315,cs),
(81,403,o),
(136,449,o),
(237,449,cs),
(271,449,o),
(299,446,o),
(326,439,c),
(331,465,l),
(306,471,o),
(274,475,o),
(237,475,cs),
(122,475,o),
(54,417,o),
(54,315,cs),
(54,208,o),
(127,154,o),
(221,154,cs)
);
},
{
closed = 1;
nodes = (
(334,596,l),
(334,622,l),
(0,622,l),
(0,596,l)
);
}
);
width = 813;
},
{
anchors = (
{
name = bottom;
pos = (752,0);
},
{
name = bottom2;
pos = (752,-40);
},
{
name = candra;
pos = (792,622);
},
{
name = halant;
pos = (752,-20);
},
{
name = top;
pos = (752,622);
}
);
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
pos = (342,0);
ref = "ya-deva";
},
{
closed = 1;
nodes = (
(327,115,o),
(398,148,o),
(445,205,c),
(406,269,l),
(374,225,o),
(313,187,o),
(241,187,cs),
(166,187,o),
(127,227,o),
(127,287,cs),
(127,355,o),
(181,391,o),
(256,391,cs),
(291,391,o),
(320,387,o),
(349,380,c),
(354,452,l),
(325,460,o),
(291,464,o),
(253,464,cs),
(132,464,o),
(46,408,o),
(46,289,cs),
(46,178,o),
(131,115,o),
(241,115,cs)
);
},
{
closed = 1;
nodes = (
(406,551,l),
(406,622,l),
(0,622,l),
(0,551,l)
);
}
);
width = 922;
},
{
anchors = (
{
name = bottom;
pos = (761,0);
},
{
name = bottom2;
pos = (761,-40);
},
{
name = candra;
pos = (851,622);
},
{
name = halant;
pos = (761,-20);
},
{
name = top;
pos = (761,622);
}
);
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
pos = (338,0);
ref = "ya-deva";
},
{
closed = 1;
nodes = (
(339,73,o),
(409,98,o),
(468,145,c),
(383,258,l),
(356,237,o),
(312,213,o),
(255,213,cs),
(217,213,o),
(195,227,o),
(195,256,cs),
(195,285,o),
(220,302,o),
(271,302,cs),
(286,302,o),
(299,301,o),
(311,299,c),
(326,432,l),
(302,437,o),
(274,440,o),
(240,440,cs),
(98,440,o),
(18,374,o),
(18,261,cs),
(18,138,o),
(104,73,o),
(245,73,cs)
);
},
{
closed = 1;
nodes = (
(404,484,l),
(404,622,l),
(-10,622,l),
(-10,484,l)
);
}
);
width = 1008;
},
{
anchors = (
{
name = bottom;
pos = (512,0);
},
{
name = bottom2;
pos = (512,-40);
},
{
name = candra;
pos = (526,622);
},
{
name = halant;
pos = (512,-20);
},
{
name = top;
pos = (512,622);
}
);
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
pos = (216,0);
ref = "ya-deva";
},
{
closed = 1;
nodes = (
(233,159,o),
(277,203,o),
(297,247,c),
(283,267,l),
(251,211,o),
(216,185,o),
(169,185,cs),
(109,185,o),
(71,224,o),
(71,315,cs),
(71,414,o),
(112,449,o),
(180,449,cs),
(201,449,o),
(221,446,o),
(238,441,c),
(242,467,l),
(222,473,o),
(205,475,o),
(180,475,cs),
(98,475,o),
(44,428,o),
(44,315,cs),
(44,213,o),
(92,159,o),
(168,159,cs)
);
},
{
closed = 1;
nodes = (
(252,596,l),
(252,622,l),
(0,622,l),
(0,596,l)
);
}
);
width = 615;
},
{
anchors = (
{
name = bottom;
pos = (548,0);
},
{
name = bottom2;
pos = (548,-40);
},
{
name = candra;
pos = (588,622);
},
{
name = halant;
pos = (548,-20);
},
{
name = top;
pos = (548,622);
}
);
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
pos = (248,0);
ref = "ya-deva";
},
{
closed = 1;
nodes = (
(248,118,o),
(307,151,o),
(338,211,c),
(301,263,l),
(274,212,o),
(230,187,o),
(186,187,cs),
(136,187,o),
(108,221,o),
(108,288,cs),
(108,365,o),
(142,396,o),
(197,396,cs),
(215,396,o),
(232,394,o),
(250,389,c),
(255,457,l),
(237,462,o),
(215,465,o),
(190,465,cs),
(96,465,o),
(33,412,o),
(33,290,cs),
(33,172,o),
(100,118,o),
(183,118,cs)
);
},
{
closed = 1;
nodes = (
(291,554,l),
(291,622,l),
(0,622,l),
(0,554,l)
);
}
);
width = 687;
},
{
anchors = (
{
name = bottom;
pos = (569,0);
},
{
name = bottom2;
pos = (569,-40);
},
{
name = candra;
pos = (639,622);
},
{
name = halant;
pos = (569,-20);
},
{
name = top;
pos = (569,622);
}
);
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
pos = (251,0);
ref = "ya-deva";
},
{
closed = 1;
nodes = (
(273,76,o),
(325,104,o),
(361,143,c),
(298,250,l),
(279,226,o),
(255,209,o),
(221,209,cs),
(191,209,o),
(173,224,o),
(173,259,cs),
(173,290,o),
(189,308,o),
(223,308,cs),
(228,308,o),
(232,308,o),
(237,306,c),
(249,434,l),
(234,439,o),
(217,441,o),
(195,441,cs),
(87,441,o),
(22,378,o),
(22,261,cs),
(22,140,o),
(94,76,o),
(200,76,cs)
);
},
{
closed = 1;
nodes = (
(314,489,l),
(314,622,l),
(0,622,l),
(0,489,l)
);
}
);
width = 773;
}
);
metricRight = "aaMatra-deva";
script = devanagari;
subCategory = Other;
}
