{
category = Letter;
glyphname = "va-deva";
kernLeft = "DEV_va-deva_L";
kernRight = "DEV_a-deva_R";
layers = (
{
anchors = (
{
name = bottom;
pos = (368,0);
},
{
name = bottom2;
pos = (369,-40);
},
{
name = candra;
pos = (378,622);
},
{
name = halant;
pos = (369,-20);
},
{
name = nukta;
pos = (132,21);
},
{
name = top;
pos = (368,622);
}
);
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(509,622,l),
(0,622,l),
(0,596,l),
(368,596,l),
(368,236,l),
(381,259,l),
(340,209,o),
(287,180,o),
(221,180,cs),
(141,180,o),
(81,220,o),
(81,315,cs),
(81,403,o),
(136,449,o),
(237,449,cs),
(271,449,o),
(299,446,o),
(326,439,c),
(331,465,l),
(306,471,o),
(274,475,o),
(237,475,cs),
(122,475,o),
(54,417,o),
(54,315,cs),
(54,208,o),
(127,154,o),
(221,154,cs),
(297,154,o),
(354,189,o),
(384,225,c),
(369,227,l),
(369,0,l),
(394,0,l),
(394,596,l),
(509,596,l)
);
}
);
width = 494;
},
{
anchors = (
{
name = bottom;
pos = (387,0);
},
{
name = bottom2;
pos = (387,-40);
},
{
name = candra;
pos = (426,622);
},
{
name = halant;
pos = (387,-20);
},
{
name = nukta;
pos = (142,11);
},
{
name = top;
pos = (386,622);
}
);
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(570,622,l),
(0,622,l),
(0,551,l),
(387,551,l),
(387,220,l),
(397,269,l),
(362,220,o),
(306,187,o),
(241,187,cs),
(166,187,o),
(127,227,o),
(127,287,cs),
(127,355,o),
(181,391,o),
(256,391,cs),
(290,391,o),
(318,387,o),
(346,381,c),
(351,453,l),
(323,460,o),
(290,464,o),
(253,464,cs),
(132,464,o),
(46,408,o),
(46,289,cs),
(46,178,o),
(131,115,o),
(241,115,cs),
(314,115,o),
(374,138,o),
(414,182,c),
(387,198,l),
(387,0,l),
(467,0,l),
(467,551,l),
(570,551,l)
);
}
);
width = 556;
},
{
anchors = (
{
name = bottom;
pos = (387,0);
},
{
name = bottom2;
pos = (387,-40);
},
{
name = candra;
pos = (477,622);
},
{
name = halant;
pos = (387,-20);
},
{
name = nukta;
pos = (112,-19);
},
{
name = top;
pos = (387,622);
}
);
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(649,622,l),
(0,622,l),
(0,484,l),
(387,484,l),
(387,185,l),
(398,288,l),
(380,242,o),
(325,212,o),
(274,212,cs),
(233,212,o),
(205,227,o),
(205,256,cs),
(205,285,o),
(230,302,o),
(281,302,cs),
(305,302,o),
(326,300,o),
(345,296,c),
(360,429,l),
(329,436,o),
(294,440,o),
(250,440,cs),
(108,440,o),
(28,374,o),
(28,261,cs),
(28,138,o),
(114,73,o),
(261,73,cs),
(340,73,o),
(400,99,o),
(443,137,c),
(387,174,l),
(387,0,l),
(564,0,l),
(564,484,l),
(649,484,l)
);
}
);
width = 634;
},
{
anchors = (
{
name = bottom;
pos = (275,0);
},
{
name = bottom2;
pos = (275,-40);
},
{
name = candra;
pos = (289,622);
},
{
name = halant;
pos = (275,-20);
},
{
name = nukta;
pos = (102,21);
},
{
name = top;
pos = (275,622);
}
);
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(390,622,l),
(0,622,l),
(0,596,l),
(275,596,l),
(275,250,l),
(283,267,l),
(251,211,o),
(216,185,o),
(169,185,cs),
(109,185,o),
(71,224,o),
(71,315,cs),
(71,414,o),
(112,449,o),
(180,449,cs),
(201,449,o),
(221,446,o),
(238,441,c),
(242,467,l),
(222,473,o),
(205,475,o),
(180,475,cs),
(98,475,o),
(44,428,o),
(44,315,cs),
(44,213,o),
(92,159,o),
(168,159,cs),
(228,159,o),
(269,195,o),
(287,231,c),
(275,241,l),
(275,0,l),
(301,0,l),
(301,596,l),
(390,596,l)
);
}
);
width = 378;
},
{
anchors = (
{
name = bottom;
pos = (281,0);
},
{
name = bottom2;
pos = (281,-40);
},
{
name = candra;
pos = (321,622);
},
{
name = halant;
pos = (281,-20);
},
{
name = nukta;
pos = (110,21);
},
{
name = top;
pos = (281,622);
}
);
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(432,622,l),
(0,622,l),
(0,554,l),
(281,554,l),
(281,220,l),
(290,271,l),
(275,221,o),
(227,187,o),
(186,187,cs),
(136,187,o),
(108,221,o),
(108,288,cs),
(108,365,o),
(142,396,o),
(197,396,cs),
(215,396,o),
(232,394,o),
(250,389,c),
(255,457,l),
(237,462,o),
(215,465,o),
(190,465,cs),
(96,465,o),
(33,412,o),
(33,290,cs),
(33,172,o),
(100,118,o),
(183,118,cs),
(235,118,o),
(282,141,o),
(305,184,c),
(281,198,l),
(281,0,l),
(356,0,l),
(356,554,l),
(432,554,l)
);
}
);
width = 420;
},
{
anchors = (
{
name = bottom;
pos = (288,0);
},
{
name = bottom2;
pos = (288,-40);
},
{
name = candra;
pos = (358,622);
},
{
name = halant;
pos = (288,-20);
},
{
name = nukta;
pos = (112,-19);
},
{
name = top;
pos = (288,622);
}
);
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(504,622,l),
(0,622,l),
(0,489,l),
(288,489,l),
(288,185,l),
(301,275,l),
(290,238,o),
(258,209,o),
(221,209,cs),
(191,209,o),
(173,224,o),
(173,259,cs),
(173,290,o),
(189,308,o),
(223,308,cs),
(234,308,o),
(243,307,o),
(254,304,c),
(266,432,l),
(246,438,o),
(223,441,o),
(195,441,cs),
(87,441,o),
(22,378,o),
(22,261,cs),
(22,140,o),
(94,76,o),
(200,76,cs),
(265,76,o),
(312,98,o),
(346,140,c),
(288,174,l),
(288,0,l),
(438,0,l),
(438,489,l),
(504,489,l)
);
}
);
width = 492;
}
);
script = devanagari;
subCategory = Other;
unicode = 2357;
}
