{
category = Letter;
glyphname = vanuktaprehalfdeva;
layers = (
{
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
ref = vaprehalfdeva;
},
{
pos = (436,162);
ref = nuktadeva;
}
);
width = 319;
},
{
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
ref = vaprehalfdeva;
},
{
pos = (474,146);
ref = nuktadeva;
}
);
width = 392;
},
{
layerId = UUID0;
shapes = (
{
ref = vaprehalfdeva;
},
{
pos = (435,104);
ref = nuktadeva;
}
);
width = 391;
},
{
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
ref = vaprehalfdeva;
},
{
pos = (470,89);
ref = nuktadeva;
}
);
width = 398;
},
{
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
ref = vaprehalfdeva;
},
{
pos = (327,162);
ref = nuktadeva;
}
);
width = 240;
},
{
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
ref = vaprehalfdeva;
},
{
pos = (330,147);
ref = nuktadeva;
}
);
width = 279;
},
{
layerId = "9A082071-1CDF-4F9E-B116-82A287035C9D";
shapes = (
{
ref = vaprehalfdeva;
},
{
pos = (353,113);
ref = nuktadeva;
}
);
width = 293;
},
{
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
ref = vaprehalfdeva;
},
{
pos = (367,92);
ref = nuktadeva;
}
);
width = 302;
}
);
subCategory = Other;
}
