{
category = Letter;
glyphname = varaprehalfdeva;
layers = (
{
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(0,596,l),
(334,596,l),
(334,622,l),
(0,622,l)
);
},
{
closed = 1;
nodes = (
(368,258,l),
(332,216,o),
(277,185,o),
(211,185,cs),
(137,185,o),
(81,223,o),
(81,313,cs),
(81,403,o),
(136,449,o),
(230,449,cs),
(277,449,o),
(303,446,o),
(326,439,c),
(331,465,l),
(308,471,o),
(278,475,o),
(234,475,cs),
(123,475,o),
(54,417,o),
(54,313,cs),
(54,210,o),
(123,160,o),
(209,160,cs),
(291,160,o),
(349,200,o),
(384,237,c)
);
},
{
closed = 1;
nodes = (
(342,202,l),
(285,190,l),
(46,37,l),
(61,14,l)
);
}
);
width = 319;
},
{
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(0,551,l),
(406,551,l),
(406,622,l),
(0,622,l)
);
},
{
closed = 1;
nodes = (
(387,260,l),
(353,224,o),
(304,188,o),
(235,188,cs),
(175,188,o),
(127,219,o),
(127,287,cs),
(127,354,o),
(176,391,o),
(259,391,cs),
(290,391,o),
(323,386,o),
(349,381,c),
(354,454,l),
(333,459,o),
(281,464,o),
(255,464,cs),
(130,464,o),
(46,400,o),
(46,286,cs),
(46,184,o),
(124,122,o),
(233,122,c),
(298,122,o),
(350,144,o),
(430,192,c)
);
},
{
closed = 1;
nodes = (
(430,192,l),
(344,204,l),
(57,41,l),
(104,-24,l)
);
}
);
width = 392;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(0,512,l),
(420,512,l),
(420,622,l),
(0,622,l)
);
},
{
closed = 1;
nodes = (
(406,261,l),
(372,224,o),
(328,199,o),
(269,199,cs),
(224,199,o),
(186,216,o),
(186,269,cs),
(186,313,o),
(220,339,o),
(290,339,cs),
(317,339,o),
(345,336,o),
(366,331,c),
(376,442,l),
(354,448,o),
(310,451,o),
(267,451,cs),
(137,451,o),
(52,382,o),
(52,273,cs),
(52,155,o),
(141,100,o),
(257,100,cs),
(322,100,o),
(379,120,o),
(456,160,c)
);
},
{
closed = 1;
nodes = (
(456,160,l),
(296,190,l),
(31,53,l),
(100,-40,l)
);
}
);
width = 406;
},
{
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(0,484,l),
(435,484,l),
(435,622,l),
(0,622,l)
);
},
{
closed = 1;
nodes = (
(409,271,l),
(373,233,o),
(332,212,o),
(283,212,cs),
(259,212,o),
(227,217,o),
(227,257,cs),
(227,285,o),
(252,302,o),
(300,302,cs),
(330,302,o),
(351,299,o),
(367,296,c),
(382,431,l),
(350,436,o),
(319,440,o),
(276,440,cs),
(135,440,o),
(50,369,o),
(50,261,cs),
(50,139,o),
(142,89,o),
(265,89,cs),
(329,89,o),
(386,103,o),
(470,143,c)
);
},
{
closed = 1;
nodes = (
(470,143,l),
(252,180,l),
(17,64,l),
(100,-55,l)
);
}
);
width = 420;
},
{
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(0,596,l),
(252,596,l),
(252,622,l),
(0,622,l)
);
},
{
closed = 1;
nodes = (
(277,253,l),
(246,209,o),
(214,185,o),
(165,185,cs),
(109,185,o),
(71,219,o),
(71,313,cs),
(71,407,o),
(112,449,o),
(176,449,cs),
(201,449,o),
(221,446,o),
(238,441,c),
(242,467,l),
(222,472,o),
(205,475,o),
(178,475,cs),
(97,475,o),
(44,421,o),
(44,313,cs),
(44,209,o),
(92,160,o),
(164,160,cs),
(226,160,o),
(260,193,o),
(294,232,c)
);
},
{
closed = 1;
nodes = (
(258,197,l),
(223,194,l),
(39,34,l),
(57,14,l)
);
}
);
width = 240;
},
{
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(0,554,l),
(295,554,l),
(295,622,l),
(0,622,l)
);
},
{
closed = 1;
nodes = (
(286,244,l),
(259,212,o),
(228,188,o),
(182,188,cs),
(144,188,o),
(113,213,o),
(113,288,cs),
(113,363,o),
(143,396,o),
(198,396,cs),
(219,396,o),
(237,393,o),
(255,388,c),
(260,457,l),
(244,461,o),
(217,465,o),
(189,465,cs),
(98,465,o),
(38,402,o),
(38,287,cs),
(38,187,o),
(91,124,o),
(180,124,cs),
(239,124,o),
(277,148,o),
(327,190,c)
);
},
{
closed = 1;
nodes = (
(327,190,l),
(214,179,l),
(33,38,l),
(83,-21,l)
);
}
);
width = 283;
},
{
layerId = "9A082071-1CDF-4F9E-B116-82A287035C9D";
shapes = (
{
closed = 1;
nodes = (
(0,514,l),
(318,514,l),
(318,622,l),
(0,622,l)
);
},
{
closed = 1;
nodes = (
(300,246,l),
(276,219,o),
(250,201,o),
(214,201,cs),
(185,201,o),
(161,216,o),
(161,270,cs),
(161,318,o),
(183,342,o),
(222,342,cs),
(239,342,o),
(252,340,o),
(266,336,c),
(275,443,l),
(253,448,o),
(231,451,o),
(205,451,cs),
(99,451,o),
(40,383,o),
(40,272,cs),
(40,155,o),
(102,104,o),
(205,104,cs),
(267,104,o),
(308,125,o),
(360,163,c)
);
},
{
closed = 1;
nodes = (
(360,163,l),
(204,174,l),
(24,48,l),
(95,-41,l)
);
}
);
width = 306;
},
{
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(0,489,l),
(333,489,l),
(333,622,l),
(0,622,l)
);
},
{
closed = 1;
nodes = (
(310,248,l),
(287,223,o),
(265,209,o),
(235,209,cs),
(212,209,o),
(192,218,o),
(192,258,cs),
(192,290,o),
(209,308,o),
(237,308,cs),
(252,308,o),
(262,306,o),
(273,303,c),
(285,434,l),
(260,440,o),
(241,442,o),
(215,442,cs),
(100,442,o),
(42,371,o),
(42,263,cs),
(42,135,o),
(109,91,o),
(221,91,cs),
(286,91,o),
(325,111,o),
(380,146,c)
);
},
{
closed = 1;
nodes = (
(380,146,l),
(198,171,l),
(18,55,l),
(102,-54,l)
);
}
);
width = 321;
}
);
subCategory = Other;
}
