{
category = Mark;
glyphname = vatturrvocalicdeva;
layers = (
{
anchors = (
{
name = _Anchor6;
pos = (-169,0);
}
);
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(-405,-70,l),
(-178,86,l),
(-66,-70,l),
(-44,-55,l),
(-168,114,l),
(-180,114,l),
(-420,-47,l)
);
},
{
closed = 1;
nodes = (
(-63,-191,l),
(-108,-213,o),
(-136,-219,o),
(-176,-219,cs),
(-233,-219,o),
(-285,-201,o),
(-285,-140,cs),
(-285,-89,o),
(-243,-56,o),
(-158,-49,c),
(-160,-24,l),
(-265,-33,o),
(-312,-83,o),
(-312,-140,cs),
(-312,-206,o),
(-254,-245,o),
(-175,-245,cs),
(-135,-245,o),
(-98,-237,o),
(-54,-216,c)
);
},
{
closed = 1;
nodes = (
(-27,-340,l),
(-72,-362,o),
(-100,-368,o),
(-140,-368,cs),
(-197,-368,o),
(-249,-350,o),
(-249,-289,cs),
(-249,-265,o),
(-241,-246,o),
(-223,-231,c),
(-245,-218,l),
(-266,-238,o),
(-276,-262,o),
(-276,-289,cs),
(-276,-355,o),
(-218,-394,o),
(-139,-394,cs),
(-99,-394,o),
(-62,-386,o),
(-18,-365,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor6;
pos = (-209,0);
}
);
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(-393,-68,l),
(-208,60,l),
(-120,-50,l),
(-61,-11,l),
(-178,133,l),
(-218,133,l),
(-439,-2,l)
);
},
{
closed = 1;
nodes = (
(-85,-159,l),
(-131,-178,o),
(-157,-187,o),
(-199,-187,cs),
(-250,-187,o),
(-280,-173,o),
(-280,-142,cs),
(-280,-115,o),
(-254,-93,o),
(-170,-87,c),
(-177,-21,l),
(-294,-26,o),
(-354,-78,o),
(-354,-135,cs),
(-354,-203,o),
(-294,-256,o),
(-194,-256,cs),
(-140,-256,o),
(-95,-239,o),
(-61,-222,c)
);
},
{
closed = 1;
nodes = (
(-46,-296,l),
(-92,-316,o),
(-118,-324,o),
(-160,-324,cs),
(-214,-324,o),
(-241,-311,o),
(-241,-280,cs),
(-241,-262,o),
(-231,-249,o),
(-198,-231,c),
(-271,-199,l),
(-300,-222,o),
(-314,-249,o),
(-314,-276,cs),
(-314,-344,o),
(-261,-394,o),
(-155,-394,cs),
(-101,-394,o),
(-56,-377,o),
(-21,-359,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor6;
pos = (-239,0);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(-393,-83,l),
(-188,43,l),
(-73,-83,l),
(11,-21,l),
(-137,137,l),
(-219,137,l),
(-457,9,l)
);
},
{
closed = 1;
nodes = (
(-59,-136,l),
(-105,-160,o),
(-133,-165,o),
(-164,-165,cs),
(-205,-165,o),
(-225,-152,o),
(-225,-128,cs),
(-225,-108,o),
(-212,-91,o),
(-146,-83,c),
(-160,0,l),
(-267,-8,o),
(-329,-56,o),
(-329,-129,cs),
(-329,-203,o),
(-256,-253,o),
(-162,-253,cs),
(-99,-253,o),
(-54,-239,o),
(-20,-221,c)
);
},
{
closed = 1;
nodes = (
(-14,-277,l),
(-61,-300,o),
(-89,-305,o),
(-120,-305,cs),
(-161,-305,o),
(-181,-291,o),
(-181,-263,cs),
(-181,-252,o),
(-178,-242,o),
(-167,-233,c),
(-251,-176,l),
(-273,-200,o),
(-285,-229,o),
(-285,-265,cs),
(-285,-342,o),
(-211,-394,o),
(-118,-394,cs),
(-54,-394,o),
(-9,-379,o),
(24,-362,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor6;
pos = (-251,0);
}
);
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(-388,-89,l),
(-198,26,l),
(-97,-81,l),
(7,-3,l),
(-134,130,l),
(-250,130,l),
(-465,21,l)
);
},
{
closed = 1;
nodes = (
(-78,-138,l),
(-115,-156,o),
(-140,-162,o),
(-167,-162,cs),
(-193,-162,o),
(-207,-154,o),
(-207,-138,cs),
(-207,-121,o),
(-193,-108,o),
(-150,-107,c),
(-164,-11,l),
(-271,-18,o),
(-345,-57,o),
(-345,-137,cs),
(-345,-212,o),
(-275,-260,o),
(-182,-260,cs),
(-118,-260,o),
(-72,-243,o),
(-39,-231,c)
);
},
{
closed = 1;
nodes = (
(-41,-273,l),
(-79,-291,o),
(-103,-297,o),
(-130,-297,cs),
(-156,-297,o),
(-170,-288,o),
(-170,-273,cs),
(-170,-262,o),
(-165,-253,o),
(-149,-248,c),
(-257,-180,l),
(-290,-201,o),
(-308,-231,o),
(-308,-271,cs),
(-308,-347,o),
(-239,-394,o),
(-145,-394,cs),
(-81,-394,o),
(-35,-379,o),
(-2,-366,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor6;
pos = (-133,0);
}
);
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(-300,-70,l),
(-138,86,l),
(-57,-70,l),
(-34,-58,l),
(-125,114,l),
(-144,114,l),
(-319,-50,l)
);
},
{
closed = 1;
nodes = (
(-49,-194,l),
(-81,-213,o),
(-104,-219,o),
(-135,-219,cs),
(-182,-219,o),
(-224,-204,o),
(-224,-146,cs),
(-224,-94,o),
(-182,-62,o),
(-123,-49,c),
(-127,-24,l),
(-207,-40,o),
(-250,-87,o),
(-250,-145,cs),
(-250,-210,o),
(-207,-245,o),
(-134,-245,cs),
(-101,-245,o),
(-69,-237,o),
(-38,-218,c)
);
},
{
closed = 1;
nodes = (
(-18,-343,l),
(-50,-362,o),
(-73,-368,o),
(-104,-368,cs),
(-151,-368,o),
(-193,-353,o),
(-193,-295,cs),
(-193,-267,o),
(-182,-246,o),
(-163,-228,c),
(-185,-215,l),
(-205,-237,o),
(-219,-261,o),
(-219,-294,cs),
(-219,-359,o),
(-176,-394,o),
(-102,-394,cs),
(-70,-394,o),
(-38,-386,o),
(-7,-367,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor6;
pos = (-157,0);
}
);
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(-290,-84,l),
(-146,58,l),
(-65,-84,l),
(-4,-49,l),
(-113,132,l),
(-162,132,l),
(-341,-24,l)
);
},
{
closed = 1;
nodes = (
(-54,-164,l),
(-86,-182,o),
(-107,-188,o),
(-134,-188,cs),
(-168,-188,o),
(-195,-176,o),
(-195,-144,cs),
(-195,-117,o),
(-171,-95,o),
(-111,-84,c),
(-121,-17,l),
(-225,-33,o),
(-267,-85,o),
(-267,-142,cs),
(-267,-219,o),
(-208,-255,o),
(-133,-255,cs),
(-92,-255,o),
(-58,-244,o),
(-26,-227,c)
);
},
{
closed = 1;
nodes = (
(-17,-303,l),
(-49,-321,o),
(-70,-327,o),
(-97,-327,cs),
(-131,-327,o),
(-158,-314,o),
(-158,-281,cs),
(-158,-265,o),
(-151,-252,o),
(-139,-238,c),
(-206,-211,l),
(-222,-233,o),
(-230,-254,o),
(-230,-279,cs),
(-230,-357,o),
(-171,-394,o),
(-96,-394,cs),
(-55,-394,o),
(-21,-383,o),
(11,-366,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor6;
pos = (-182,0);
}
);
layerId = "9A082071-1CDF-4F9E-B116-82A287035C9D";
shapes = (
{
closed = 1;
nodes = (
(-293,-90,l),
(-157,38,l),
(-84,-78,l),
(2,-29,l),
(-107,131,l),
(-193,131,l),
(-365,-8,l)
);
},
{
closed = 1;
nodes = (
(-62,-154,l),
(-88,-168,o),
(-108,-174,o),
(-134,-174,cs),
(-157,-174,o),
(-175,-166,o),
(-175,-142,cs),
(-175,-122,o),
(-158,-107,o),
(-119,-98,c),
(-131,-15,l),
(-218,-28,o),
(-274,-75,o),
(-274,-142,cs),
(-274,-216,o),
(-223,-259,o),
(-141,-259,cs),
(-97,-259,o),
(-59,-246,o),
(-28,-231,c)
);
},
{
closed = 1;
nodes = (
(-26,-288,l),
(-52,-303,o),
(-72,-309,o),
(-96,-309,cs),
(-122,-309,o),
(-140,-301,o),
(-140,-278,cs),
(-140,-266,o),
(-134,-253,o),
(-124,-243,c),
(-200,-196,l),
(-222,-218,o),
(-238,-242,o),
(-238,-277,cs),
(-238,-350,o),
(-188,-394,o),
(-105,-394,cs),
(-62,-394,o),
(-24,-381,o),
(7,-366,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor6;
pos = (-197,0);
}
);
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(-295,-94,l),
(-164,26,l),
(-95,-74,l),
(6,-17,l),
(-102,131,l),
(-212,131,l),
(-379,2,l)
);
},
{
closed = 1;
nodes = (
(-67,-147,l),
(-89,-159,o),
(-109,-165,o),
(-134,-165,cs),
(-151,-165,o),
(-163,-159,o),
(-163,-141,cs),
(-163,-125,o),
(-151,-115,o),
(-124,-107,c),
(-138,-14,l),
(-214,-25,o),
(-278,-69,o),
(-278,-142,cs),
(-278,-214,o),
(-233,-261,o),
(-146,-261,cs),
(-101,-261,o),
(-60,-248,o),
(-30,-233,c)
);
},
{
closed = 1;
nodes = (
(-32,-279,l),
(-54,-291,o),
(-74,-298,o),
(-95,-298,cs),
(-116,-298,o),
(-128,-293,o),
(-128,-276,cs),
(-128,-266,o),
(-124,-254,o),
(-114,-246,c),
(-197,-187,l),
(-222,-208,o),
(-243,-234,o),
(-243,-275,cs),
(-243,-346,o),
(-198,-394,o),
(-111,-394,cs),
(-66,-394,o),
(-26,-380,o),
(5,-366,c)
);
}
);
width = 0;
}
);
subCategory = Nonspacing;
}
