{
category = Mark;
glyphname = "visargaAnudatta-vedic";
layers = (
{
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(242,-5,l),
(212,17,o),
(180,41,o),
(147,69,cs),
(93,116,o),
(67,147,o),
(67,194,cs),
(67,216,o),
(74,233,o),
(87,244,cs),
(103,258,o),
(121,263,o),
(177,263,cs),
(284,263,l),
(284,289,l),
(183,289,ls),
(113,289,o),
(85,281,o),
(62,256,cs),
(48,241,o),
(40,221,o),
(40,193,cs),
(40,150,o),
(58,111,o),
(125,53,cs),
(164,19,o),
(188,0,o),
(225,-27,c)
);
}
);
width = 134;
},
{
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(263,26,l),
(241,42,o),
(216,62,o),
(194,81,cs),
(134,131,o),
(115,159,o),
(115,191,cs),
(115,210,o),
(124,223,o),
(137,230,cs),
(149,237,o),
(162,241,o),
(213,241,cs),
(335,241,l),
(335,312,l),
(223,312,ls),
(139,312,o),
(110,303,o),
(83,286,cs),
(54,267,o),
(36,238,o),
(36,199,cs),
(36,147,o),
(51,110,o),
(127,42,cs),
(157,15,o),
(184,-8,o),
(216,-33,c)
);
}
);
width = 185;
},
{
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(297,72,l),
(278,86,o),
(257,102,o),
(237,118,cs),
(189,159,o),
(182,176,o),
(182,195,cs),
(182,206,o),
(186,211,o),
(189,214,cs),
(197,222,o),
(206,224,o),
(230,224,cs),
(384,224,l),
(384,332,l),
(248,332,ls),
(144,332,o),
(105,320,o),
(70,292,cs),
(42,270,o),
(27,239,o),
(27,195,cs),
(27,129,o),
(64,78,o),
(134,17,cs),
(168,-12,o),
(190,-29,o),
(206,-40,c)
);
}
);
width = 250;
},
{
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(189,-6,l),
(161,31,o),
(144,49,o),
(117,87,cs),
(85,133,o),
(63,164,o),
(63,206,cs),
(63,227,o),
(70,240,o),
(78,248,cs),
(92,261,o),
(107,263,o),
(136,263,cs),
(242,263,l),
(242,289,l),
(139,289,ls),
(95,289,o),
(73,281,o),
(55,262,cs),
(43,249,o),
(36,231,o),
(36,207,cs),
(36,163,o),
(55,129,o),
(96,73,cs),
(127,31,o),
(149,3,o),
(169,-22,c)
);
}
);
width = 117;
},
{
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(216,10,l),
(198,32,o),
(174,64,o),
(150,99,cs),
(116,150,o),
(104,175,o),
(104,207,cs),
(104,218,o),
(107,227,o),
(114,233,cs),
(122,240,o),
(130,244,o),
(157,244,cs),
(284,244,l),
(284,311,l),
(174,311,ls),
(118,311,o),
(88,303,o),
(65,284,cs),
(43,267,o),
(32,240,o),
(32,211,cs),
(32,159,o),
(49,121,o),
(99,50,cs),
(124,15,o),
(140,-4,o),
(161,-30,c)
);
}
);
width = 154;
},
{
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(277,32,l),
(251,63,o),
(233,83,o),
(204,124,cs),
(171,170,o),
(164,183,o),
(164,201,cs),
(164,208,o),
(166,213,o),
(169,216,cs),
(174,221,o),
(180,224,o),
(197,224,cs),
(330,224,l),
(330,330,l),
(211,330,ls),
(137,330,o),
(102,322,o),
(73,301,cs),
(47,282,o),
(29,248,o),
(29,208,cs),
(29,144,o),
(54,102,o),
(89,52,cs),
(119,10,o),
(148,-25,o),
(167,-47,c)
);
}
);
width = 205;
}
);
script = vedic;
subCategory = "Spacing Combining";
unicode = 7397;
}
