{
category = Mark;
glyphname = "visargaSvarita-vedic";
layers = (
{
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(-243,263,l),
(-6,263,l),
(-6,289,l),
(-243,289,l)
);
}
);
width = 0;
},
{
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(-270,240,l),
(13,240,l),
(13,312,l),
(-270,312,l)
);
}
);
width = 0;
},
{
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(-305,226,l),
(5,226,l),
(5,330,l),
(-305,330,l)
);
}
);
width = 0;
},
{
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(-198,263,l),
(-11,263,l),
(-11,289,l),
(-198,289,l)
);
}
);
width = 0;
},
{
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(-221,244,l),
(-4,244,l),
(-4,311,l),
(-221,311,l)
);
}
);
width = 0;
},
{
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(-249,224,l),
(-6,224,l),
(-6,330,l),
(-249,330,l)
);
}
);
width = 0;
}
);
script = vedic;
subCategory = "Spacing Combining";
unicode = 7394;
}
