{
category = Letter;
glyphname = "visarga-deva.alt";
layers = (
{
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(95,109,o),
(111,94,o),
(129,94,cs),
(148,94,o),
(163,108,o),
(163,135,cs),
(163,159,o),
(150,176,o),
(129,176,cs),
(109,176,o),
(95,160,o),
(95,135,cs)
);
},
{
closed = 1;
nodes = (
(95,392,o),
(111,377,o),
(129,377,cs),
(148,377,o),
(163,391,o),
(163,418,cs),
(163,442,o),
(150,459,o),
(129,459,cs),
(109,459,o),
(95,443,o),
(95,418,cs)
);
}
);
width = 258;
},
{
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(70,93,o),
(97,64,o),
(131,64,cs),
(164,64,o),
(192,93,o),
(192,128,cs),
(192,163,o),
(164,192,o),
(131,192,cs),
(97,192,o),
(70,163,o),
(70,128,cs)
);
},
{
closed = 1;
nodes = (
(70,389,o),
(97,360,o),
(131,360,cs),
(164,360,o),
(192,389,o),
(192,424,cs),
(192,459,o),
(164,488,o),
(131,488,cs),
(97,488,o),
(70,459,o),
(70,424,cs)
);
}
);
width = 262;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(65,72,o),
(98,37,o),
(143,37,cs),
(188,37,o),
(221,72,o),
(221,117,cs),
(221,163,o),
(188,197,o),
(143,197,cs),
(98,197,o),
(65,163,o),
(65,117,cs)
);
},
{
closed = 1;
nodes = (
(66,392,o),
(98,357,o),
(143,357,cs),
(188,357,o),
(220,392,o),
(220,437,cs),
(220,483,o),
(188,517,o),
(143,517,cs),
(98,517,o),
(66,483,o),
(66,437,cs)
);
}
);
width = 286;
},
{
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(74,72,o),
(109,37,o),
(159,37,cs),
(208,37,o),
(243,72,o),
(243,120,cs),
(243,168,o),
(208,204,o),
(159,204,cs),
(109,204,o),
(74,168,o),
(74,120,cs)
);
},
{
closed = 1;
nodes = (
(74,388,o),
(109,352,o),
(159,352,cs),
(208,352,o),
(243,388,o),
(243,436,cs),
(243,483,o),
(208,519,o),
(159,519,cs),
(109,519,o),
(74,483,o),
(74,436,cs)
);
}
);
width = 317;
},
{
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(75,95,o),
(90,83,o),
(106,83,cs),
(125,83,o),
(138,94,o),
(138,123,cs),
(138,149,o),
(126,163,o),
(107,163,cs),
(89,163,o),
(75,150,o),
(75,123,cs)
);
},
{
closed = 1;
nodes = (
(75,401,o),
(90,389,o),
(106,389,cs),
(125,389,o),
(138,400,o),
(138,429,cs),
(138,455,o),
(126,469,o),
(107,469,cs),
(89,469,o),
(75,456,o),
(75,429,cs)
);
}
);
width = 213;
},
{
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(60,88,o),
(80,64,o),
(114,64,cs),
(149,64,o),
(168,88,o),
(168,124,cs),
(168,159,o),
(149,184,o),
(114,184,cs),
(80,184,o),
(60,159,o),
(60,124,cs)
);
},
{
closed = 1;
nodes = (
(60,395,o),
(80,371,o),
(114,371,cs),
(149,371,o),
(168,395,o),
(168,431,cs),
(168,465,o),
(149,491,o),
(114,491,cs),
(80,491,o),
(60,466,o),
(60,431,cs)
);
}
);
width = 228;
},
{
layerId = "9A082071-1CDF-4F9E-B116-82A287035C9D";
shapes = (
{
closed = 1;
nodes = (
(50,73,o),
(75,42,o),
(119,42,cs),
(163,42,o),
(188,73,o),
(188,117,cs),
(188,160,o),
(163,192,o),
(119,192,cs),
(75,192,o),
(50,160,o),
(50,117,cs)
);
},
{
closed = 1;
nodes = (
(50,392,o),
(75,362,o),
(119,362,cs),
(163,362,o),
(188,392,o),
(188,437,cs),
(188,480,o),
(163,511,o),
(119,511,cs),
(75,511,o),
(50,480,o),
(50,437,cs)
);
}
);
width = 238;
},
{
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(55,80,o),
(82,47,o),
(129,47,cs),
(175,47,o),
(202,80,o),
(202,126,cs),
(202,171,o),
(175,205,o),
(129,205,cs),
(82,205,o),
(55,171,o),
(55,126,cs)
);
},
{
closed = 1;
nodes = (
(55,381,o),
(82,348,o),
(129,348,cs),
(175,348,o),
(202,381,o),
(202,427,cs),
(202,472,o),
(175,506,o),
(129,506,cs),
(82,506,o),
(55,472,o),
(55,427,cs)
);
}
);
width = 257;
}
);
script = devanagari;
subCategory = Other;
}
