{
category = Mark;
glyphname = "visarga-deva";
layers = (
{
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(59,132,o),
(75,117,o),
(93,117,cs),
(112,117,o),
(127,131,o),
(127,158,cs),
(127,182,o),
(114,199,o),
(93,199,cs),
(73,199,o),
(59,183,o),
(59,158,cs)
);
},
{
closed = 1;
nodes = (
(59,389,o),
(75,374,o),
(93,374,cs),
(112,374,o),
(127,388,o),
(127,415,cs),
(127,439,o),
(114,456,o),
(93,456,cs),
(73,456,o),
(59,440,o),
(59,415,cs)
);
},
{
closed = 1;
nodes = (
(0,596,l),
(201,596,l),
(201,622,l),
(0,622,l)
);
}
);
width = 186;
},
{
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(40,99,o),
(67,70,o),
(101,70,cs),
(134,70,o),
(162,99,o),
(162,134,cs),
(162,169,o),
(134,198,o),
(101,198,cs),
(67,198,o),
(40,169,o),
(40,134,cs)
);
},
{
closed = 1;
nodes = (
(40,349,o),
(67,320,o),
(101,320,cs),
(134,320,o),
(162,349,o),
(162,384,cs),
(162,419,o),
(134,448,o),
(101,448,cs),
(67,448,o),
(40,419,o),
(40,384,cs)
);
},
{
closed = 1;
nodes = (
(0,551,l),
(217,551,l),
(217,622,l),
(0,622,l)
);
}
);
width = 202;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(29,77,o),
(62,42,o),
(107,42,cs),
(152,42,o),
(185,77,o),
(185,122,cs),
(185,168,o),
(152,202,o),
(107,202,cs),
(62,202,o),
(29,168,o),
(29,122,cs)
);
},
{
closed = 1;
nodes = (
(30,318,o),
(62,283,o),
(107,283,cs),
(152,283,o),
(184,318,o),
(184,363,cs),
(184,409,o),
(152,443,o),
(107,443,cs),
(62,443,o),
(30,409,o),
(30,363,cs)
);
},
{
closed = 1;
nodes = (
(0,512,l),
(229,512,l),
(229,622,l),
(0,622,l)
);
}
);
width = 214;
},
{
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(25,65,o),
(62,28,o),
(114,28,cs),
(165,28,o),
(202,65,o),
(202,115,cs),
(202,164,o),
(165,202,o),
(114,202,cs),
(62,202,o),
(25,164,o),
(25,115,cs)
);
},
{
closed = 1;
nodes = (
(25,301,o),
(62,264,o),
(114,264,cs),
(165,264,o),
(202,301,o),
(202,351,cs),
(202,400,o),
(165,438,o),
(114,438,cs),
(62,438,o),
(25,400,o),
(25,351,cs)
);
},
{
closed = 1;
nodes = (
(0,484,l),
(241,484,l),
(241,622,l),
(0,622,l)
);
}
);
width = 226;
},
{
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(54,130,o),
(69,118,o),
(85,118,cs),
(104,118,o),
(117,129,o),
(117,158,cs),
(117,184,o),
(105,198,o),
(86,198,cs),
(68,198,o),
(54,185,o),
(54,158,cs)
);
},
{
closed = 1;
nodes = (
(54,393,o),
(69,381,o),
(85,381,cs),
(104,381,o),
(117,392,o),
(117,421,cs),
(117,447,o),
(105,461,o),
(86,461,cs),
(68,461,o),
(54,448,o),
(54,421,cs)
);
},
{
closed = 1;
nodes = (
(0,596,l),
(187,596,l),
(187,622,l),
(0,622,l)
);
}
);
width = 172;
},
{
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(38,106,o),
(58,82,o),
(92,82,cs),
(127,82,o),
(146,106,o),
(146,142,cs),
(146,177,o),
(127,202,o),
(92,202,cs),
(58,202,o),
(38,177,o),
(38,142,cs)
);
},
{
closed = 1;
nodes = (
(38,359,o),
(58,335,o),
(92,335,cs),
(127,335,o),
(146,359,o),
(146,395,cs),
(146,429,o),
(127,455,o),
(92,455,cs),
(58,455,o),
(38,430,o),
(38,395,cs)
);
},
{
closed = 1;
nodes = (
(0,554,l),
(199,554,l),
(199,622,l),
(0,622,l)
);
}
);
width = 184;
},
{
layerId = "9A082071-1CDF-4F9E-B116-82A287035C9D";
shapes = (
{
closed = 1;
nodes = (
(24,83,o),
(49,52,o),
(93,52,cs),
(137,52,o),
(162,83,o),
(162,127,cs),
(162,170,o),
(137,202,o),
(93,202,cs),
(49,202,o),
(24,170,o),
(24,127,cs)
);
},
{
closed = 1;
nodes = (
(24,322,o),
(49,292,o),
(93,292,cs),
(137,292,o),
(162,322,o),
(162,367,cs),
(162,410,o),
(137,441,o),
(93,441,cs),
(49,441,o),
(24,410,o),
(24,367,cs)
);
},
{
closed = 1;
nodes = (
(0,514,l),
(201,514,l),
(201,622,l),
(0,622,l)
);
}
);
width = 186;
},
{
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(17,76,o),
(45,42,o),
(94,42,cs),
(142,42,o),
(170,76,o),
(170,124,cs),
(170,171,o),
(142,206,o),
(94,206,cs),
(45,206,o),
(17,171,o),
(17,124,cs)
);
},
{
closed = 1;
nodes = (
(17,307,o),
(45,273,o),
(94,273,cs),
(142,273,o),
(170,307,o),
(170,355,cs),
(170,402,o),
(142,437,o),
(94,437,cs),
(45,437,o),
(17,402,o),
(17,355,cs)
);
},
{
closed = 1;
nodes = (
(0,489,l),
(202,489,l),
(202,622,l),
(0,622,l)
);
}
);
width = 187;
}
);
subCategory = Spacing;
unicode = 2307;
}
