{
category = Mark;
glyphname = "visargaUdattaTail-vedic";
layers = (
{
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(-150,265,l),
(-54,265,ls),
(18,265,o),
(46,274,o),
(70,297,cs),
(85,312,o),
(94,333,o),
(94,361,cs),
(94,407,o),
(74,441,o),
(6,499,cs),
(-71,564,o),
(-91,597,o),
(-91,646,cs),
(-91,690,o),
(-66,728,o),
(-7,728,cs),
(58,728,o),
(103,687,o),
(151,600,c),
(175,613,l),
(113,725,o),
(54,754,o),
(-6,754,cs),
(-78,754,o),
(-118,704,o),
(-118,647,cs),
(-118,587,o),
(-97,557,o),
(-12,480,cs),
(45,428,o),
(67,407,o),
(67,360,cs),
(67,338,o),
(60,321,o),
(47,310,cs),
(31,296,o),
(13,291,o),
(-51,291,c),
(-150,291,l)
);
}
);
width = 206;
},
{
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(-135,241,l),
(-23,241,ls),
(61,241,o),
(90,250,o),
(116,267,cs),
(146,286,o),
(164,314,o),
(164,354,cs),
(164,408,o),
(146,445,o),
(64,513,cs),
(-2,567,o),
(-22,594,o),
(-22,635,cs),
(-22,668,o),
(-1,694,o),
(43,694,cs),
(96,694,o),
(132,657,o),
(173,590,c),
(239,623,l),
(176,728,o),
(120,765,o),
(40,765,cs),
(-45,765,o),
(-101,710,o),
(-101,637,cs),
(-101,570,o),
(-72,530,o),
(14,458,cs),
(68,414,o),
(85,394,o),
(85,362,cs),
(85,343,o),
(76,330,o),
(63,322,cs),
(51,315,o),
(38,312,o),
(-13,312,cs),
(-135,312,l)
);
}
);
width = 263;
},
{
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(-134,224,l),
(2,224,ls),
(106,224,o),
(145,237,o),
(180,264,cs),
(208,286,o),
(223,317,o),
(223,358,cs),
(223,423,o),
(191,465,o),
(116,528,cs),
(53,581,o),
(39,598,o),
(39,625,cs),
(39,647,o),
(57,657,o),
(78,657,cs),
(115,657,o),
(148,625,o),
(193,561,c),
(317,629,l),
(250,725,o),
(182,782,o),
(65,782,cs),
(-40,782,o),
(-117,720,o),
(-117,626,cs),
(-117,550,o),
(-80,498,o),
(-15,447,cs),
(65,384,o),
(68,373,o),
(68,358,cs),
(68,350,o),
(65,345,o),
(62,342,cs),
(54,334,o),
(45,332,o),
(23,332,c),
(-134,332,l)
);
}
);
width = 333;
},
{
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(-125,265,l),
(-22,265,ls),
(22,265,o),
(44,273,o),
(62,292,cs),
(74,305,o),
(81,323,o),
(81,347,cs),
(81,391,o),
(59,426,o),
(10,491,cs),
(-45,564,o),
(-59,598,o),
(-59,645,cs),
(-59,697,o),
(-34,720,o),
(3,720,cs),
(49,720,o),
(81,687,o),
(109,619,c),
(133,629,l),
(95,719,o),
(54,746,o),
(1,746,cs),
(-48,746,o),
(-86,710,o),
(-86,646,cs),
(-86,593,o),
(-69,554,o),
(-9,473,cs),
(35,413,o),
(54,383,o),
(54,348,cs),
(54,327,o),
(47,314,o),
(39,306,cs),
(25,293,o),
(10,291,o),
(-19,291,cs),
(-125,291,l)
);
}
);
width = 159;
},
{
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(-130,244,l),
(-20,244,ls),
(36,244,o),
(66,252,o),
(89,271,cs),
(111,288,o),
(122,315,o),
(122,344,cs),
(122,390,o),
(104,427,o),
(45,509,cs),
(1,571,o),
(-16,603,o),
(-16,646,cs),
(-16,680,o),
(2,697,o),
(31,697,cs),
(64,697,o),
(95,664,o),
(123,594,c),
(184,618,l),
(140,726,o),
(90,763,o),
(26,763,cs),
(-47,763,o),
(-88,718,o),
(-88,650,cs),
(-88,592,o),
(-66,547,o),
(-9,460,cs),
(38,389,o),
(50,371,o),
(50,346,cs),
(50,336,o),
(47,328,o),
(40,322,cs),
(32,315,o),
(24,311,o),
(-3,311,c),
(-130,311,l)
);
}
);
width = 205;
},
{
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(-125,224,l),
(-6,224,ls),
(68,224,o),
(103,232,o),
(132,253,cs),
(158,272,o),
(176,306,o),
(176,346,cs),
(176,411,o),
(150,453,o),
(108,508,cs),
(55,576,o),
(41,596,o),
(41,616,cs),
(41,634,o),
(52,641,o),
(66,641,cs),
(94,641,o),
(117,614,o),
(140,563,c),
(254,605,l),
(210,716,o),
(148,762,o),
(60,762,cs),
(-26,762,o),
(-91,715,o),
(-91,620,cs),
(-91,546,o),
(-56,495,o),
(-14,440,cs),
(27,386,o),
(41,366,o),
(41,351,cs),
(41,346,o),
(40,341,o),
(37,338,cs),
(32,333,o),
(26,330,o),
(9,330,c),
(-125,330,l)
);
}
);
width = 271;
}
);
script = vedic;
subCategory = "Spacing Combining";
unicode = 7399;
}
