{
category = Letter;
glyphname = "y_heavy-deva";
kernLeft = "DEV_ya-deva_L";
kernRight = "DEV_y-deva_R";
layers = (
{
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(327,158,o),
(387,204,o),
(417,240,c),
(409,251,l),
(402,260,l),
(364,214,o),
(308,184,o),
(241,184,cs),
(148,184,o),
(99,239,o),
(76,339,c),
(166,364,o),
(212,402,o),
(212,474,cs),
(212,527,o),
(185,569,o),
(153,603,c),
(150,596,l),
(348,596,l),
(348,622,l),
(0,622,l),
(0,596,l),
(137,596,l),
(119,603,l),
(160,567,o),
(185,525,o),
(185,475,cs),
(185,414,o),
(148,380,o),
(41,358,c),
(75,216,o),
(134,158,o),
(241,158,cs)
);
},
{
closed = 1;
nodes = (
(407,253,l),
(200,531,l),
(189,510,l),
(209,477,o),
(223,460,o),
(261,409,cs),
(387,238,l)
);
}
);
width = 338;
},
{
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(355,132,o),
(408,164,o),
(451,207,c),
(431,282,l),
(425,289,l),
(389,245,o),
(340,203,o),
(269,203,cs),
(195,203,o),
(157,238,o),
(133,307,c),
(219,335,o),
(258,379,o),
(258,450,cs),
(258,492,o),
(240,535,o),
(203,572,c),
(175,551,l),
(338,551,l),
(338,622,l),
(0,622,l),
(0,551,l),
(159,551,l),
(116,566,l),
(153,540,o),
(178,501,o),
(178,459,cs),
(178,405,o),
(136,377,o),
(33,358,c),
(68,206,o),
(141,132,o),
(270,132,cs)
);
},
{
closed = 1;
nodes = (
(425,289,l),
(230,535,l),
(190,491,l),
(216,452,o),
(258,393,o),
(293,350,cs),
(392,230,l)
);
}
);
width = 328;
},
{
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(371,95,o),
(429,119,o),
(480,162,c),
(465,266,l),
(434,301,l),
(399,259,o),
(349,233,o),
(296,233,cs),
(251,233,o),
(221,252,o),
(208,284,c),
(273,308,o),
(310,343,o),
(310,409,cs),
(310,452,o),
(293,487,o),
(260,523,c),
(202,484,l),
(413,484,l),
(413,622,l),
(0,622,l),
(0,484,l),
(199,484,l),
(90,508,l),
(124,487,o),
(139,467,o),
(139,438,cs),
(139,399,o),
(100,373,o),
(13,359,c),
(44,184,o),
(138,95,o),
(293,95,cs)
);
},
{
closed = 1;
nodes = (
(460,267,l),
(257,529,l),
(210,488,l),
(245,430,o),
(281,358,o),
(320,307,cs),
(390,217,l)
);
}
);
width = 403;
},
{
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(250,161,o),
(288,196,o),
(310,228,c),
(310,243,l),
(299,260,l),
(276,217,o),
(238,187,o),
(187,187,cs),
(119,187,o),
(81,234,o),
(61,336,c),
(117,358,o),
(154,399,o),
(154,475,cs),
(154,528,o),
(132,572,o),
(108,603,c),
(110,596,l),
(260,596,l),
(260,622,l),
(0,622,l),
(0,596,l),
(101,596,l),
(77,603,l),
(106,568,o),
(127,528,o),
(127,476,cs),
(127,411,o),
(97,374,o),
(29,355,c),
(54,213,o),
(106,161,o),
(187,161,cs)
);
},
{
closed = 1;
nodes = (
(309,243,l),
(145,532,l),
(134,511,l),
(149,480,o),
(166,446,o),
(187,409,cs),
(294,221,l)
);
}
);
width = 249;
},
{
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(262,134,o),
(300,160,o),
(325,195,c),
(325,250,l),
(311,275,l),
(289,237,o),
(253,202,o),
(204,202,cs),
(152,202,o),
(123,237,o),
(107,309,c),
(168,337,o),
(196,378,o),
(196,443,cs),
(196,493,o),
(179,536,o),
(153,572,c),
(133,554,l),
(262,554,l),
(262,622,l),
(0,622,l),
(0,554,l),
(121,554,l),
(75,566,l),
(102,540,o),
(121,501,o),
(121,457,cs),
(121,403,o),
(93,377,o),
(25,356,c),
(51,202,o),
(105,134,o),
(203,134,cs)
);
},
{
closed = 1;
nodes = (
(321,256,l),
(171,544,l),
(148,493,l),
(166,448,o),
(203,366,o),
(220,332,cs),
(278,220,l)
);
}
);
width = 250;
},
{
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(287,97,o),
(323,109,o),
(377,166,c),
(355,254,l),
(334,295,l),
(312,252,o),
(277,230,o),
(236,230,cs),
(200,230,o),
(177,253,o),
(167,296,c),
(218,319,o),
(250,355,o),
(250,417,cs),
(250,467,o),
(233,505,o),
(212,540,c),
(161,489,l),
(331,489,l),
(331,622,l),
(0,622,l),
(0,489,l),
(161,489,l),
(64,526,l),
(87,505,o),
(100,470,o),
(100,444,cs),
(100,399,o),
(77,373,o),
(10,357,c),
(32,189,o),
(102,97,o),
(226,97,cs)
);
},
{
closed = 1;
nodes = (
(354,255,l),
(214,532,l),
(177,491,l),
(198,427,o),
(233,337,o),
(254,296,cs),
(292,221,l)
);
}
);
width = 318;
}
);
script = devanagari;
subCategory = Other;
}
