{
category = Mark;
glyphname = "yajurvedicIndependentSvarita-vedic";
layers = (
{
anchors = (
{
name = _bottom2;
pos = (-126,-40);
}
);
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(-399,-211,l),
(-98,-211,l),
(-98,-185,l),
(-373,-185,l),
(-373,-61,l),
(-399,-61,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom2;
pos = (-169,-40);
}
);
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(-432,-232,l),
(-84,-232,l),
(-84,-163,l),
(-354,-163,l),
(-354,-55,l),
(-432,-55,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom2;
pos = (-246,-40);
}
);
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(-492,-254,l),
(-67,-254,l),
(-67,-149,l),
(-372,-149,l),
(-372,-57,l),
(-492,-57,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom2;
pos = (-103,-40);
}
);
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(-311,-211,l),
(-77,-211,l),
(-77,-185,l),
(-285,-185,l),
(-285,-61,l),
(-311,-61,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom2;
pos = (-138,-40);
}
);
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(-333,-230,l),
(-60,-230,l),
(-60,-164,l),
(-264,-164,l),
(-264,-55,l),
(-333,-55,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom2;
pos = (-203,-40);
}
);
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(-390,-251,l),
(-53,-251,l),
(-53,-148,l),
(-286,-148,l),
(-286,-55,l),
(-390,-55,l)
);
}
);
width = 0;
}
);
script = vedic;
subCategory = Nonspacing;
unicode = 7382;
}
