{
category = Letter;
glyphname = yaraprehalfdeva;
layers = (
{
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(400,261,l),
(362,220,o),
(312,189,o),
(248,189,cs),
(154,189,o),
(111,242,o),
(81,330,c),
(149,354,o),
(192,396,o),
(192,476,cs),
(192,528,o),
(170,570,o),
(141,603,c),
(138,596,l),
(349,596,l),
(349,622,l),
(0,622,l),
(0,596,l),
(125,596,l),
(107,603,l),
(143,567,o),
(165,528,o),
(165,477,cs),
(165,408,o),
(132,369,o),
(46,349,c),
(87,221,o),
(140,164,o),
(248,164,cs),
(318,164,o),
(374,198,o),
(411,237,c)
);
},
{
closed = 1;
nodes = (
(375,207,l),
(319,196,l),
(56,25,l),
(71,2,l)
);
}
);
width = 334;
},
{
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(411,275,l),
(376,236,o),
(326,203,o),
(259,203,cs),
(193,203,o),
(155,236,o),
(129,301,c),
(203,325,o),
(240,375,o),
(240,445,cs),
(240,488,o),
(224,535,o),
(198,572,c),
(175,551,l),
(343,551,l),
(343,622,l),
(0,622,l),
(0,551,l),
(159,551,l),
(110,566,l),
(132,542,o),
(160,503,o),
(160,457,cs),
(160,398,o),
(121,370,o),
(38,353,c),
(57,220,o),
(133,136,o),
(253,136,c),
(322,136,o),
(380,167,o),
(449,206,c)
);
},
{
closed = 1;
nodes = (
(449,206,l),
(313,192,l),
(46,41,l),
(93,-24,l)
);
}
);
width = 328;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(421,287,l),
(383,241,o),
(333,216,o),
(279,216,cs),
(227,216,o),
(194,243,o),
(173,288,c),
(240,314,o),
(276,357,o),
(276,419,cs),
(276,471,o),
(256,506,o),
(227,547,c),
(190,512,l),
(382,512,l),
(382,622,l),
(0,622,l),
(0,512,l),
(181,512,l),
(99,540,l),
(120,518,o),
(142,484,o),
(142,445,cs),
(142,390,o),
(105,361,o),
(29,346,c),
(53,212,o),
(133,114,o),
(267,114,c),
(342,114,o),
(405,148,o),
(489,195,c)
);
},
{
closed = 1;
nodes = (
(489,195,l),
(301,197,l),
(44,59,l),
(112,-35,l)
);
}
);
width = 368;
},
{
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(423,291,l),
(384,246,o),
(342,233,o),
(298,233,cs),
(254,233,o),
(222,257,o),
(206,288,c),
(267,312,o),
(305,353,o),
(305,417,cs),
(305,468,o),
(282,506,o),
(257,539,c),
(202,484,l),
(404,484,l),
(404,622,l),
(0,622,l),
(0,484,l),
(199,484,l),
(90,523,l),
(112,503,o),
(129,478,o),
(129,444,cs),
(129,396,o),
(100,372,o),
(23,355,c),
(57,201,o),
(126,110,o),
(282,110,cs),
(362,110,o),
(419,123,o),
(508,171,c)
);
},
{
closed = 1;
nodes = (
(508,171,l),
(275,190,l),
(32,71,l),
(117,-48,l)
);
}
);
width = 389;
},
{
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(296,256,l),
(269,215,o),
(237,189,o),
(185,189,cs),
(120,189,o),
(87,243,o),
(71,331,c),
(120,354,o),
(153,396,o),
(153,476,cs),
(153,528,o),
(134,572,o),
(115,603,c),
(111,596,l),
(253,596,l),
(253,622,l),
(0,622,l),
(0,596,l),
(101,596,l),
(84,603,l),
(108,567,o),
(126,528,o),
(126,477,cs),
(126,408,o),
(100,369,o),
(39,349,c),
(61,215,o),
(107,164,o),
(186,164,cs),
(248,164,o),
(286,201,o),
(313,234,c)
);
},
{
closed = 1;
nodes = (
(283,203,l),
(253,206,l),
(43,22,l),
(61,2,l)
);
}
);
width = 241;
},
{
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(300,254,l),
(265,217,o),
(238,202,o),
(200,202,cs),
(156,202,o),
(124,238,o),
(108,306,c),
(158,332,o),
(189,376,o),
(189,447,cs),
(189,489,o),
(174,537,o),
(154,574,c),
(133,554,l),
(258,554,l),
(258,622,l),
(0,622,l),
(0,554,l),
(125,554,l),
(78,568,l),
(94,544,o),
(114,504,o),
(114,458,cs),
(114,399,o),
(84,371,o),
(27,354,c),
(45,216,o),
(98,138,o),
(196,138,cs),
(261,138,o),
(289,159,o),
(341,200,c)
);
},
{
closed = 1;
nodes = (
(341,200,l),
(216,178,l),
(31,37,l),
(81,-22,l)
);
}
);
width = 246;
},
{
layerId = "9A082071-1CDF-4F9E-B116-82A287035C9D";
shapes = (
{
closed = 1;
nodes = (
(311,263,l),
(283,231,o),
(256,219,o),
(223,219,cs),
(186,219,o),
(162,247,o),
(149,297,c),
(194,322,o),
(223,362,o),
(223,430,cs),
(223,477,o),
(206,518,o),
(188,553,c),
(151,514,l),
(292,514,l),
(292,622,l),
(0,622,l),
(0,514,l),
(118,514,l),
(72,542,l),
(86,522,o),
(102,483,o),
(102,449,cs),
(102,397,o),
(78,368,o),
(21,351,c),
(43,200,o),
(96,122,o),
(211,122,cs),
(282,122,o),
(312,140,o),
(369,179,c)
);
},
{
closed = 1;
nodes = (
(369,179,l),
(214,184,l),
(25,51,l),
(96,-39,l)
);
}
);
width = 280;
},
{
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(318,269,l),
(295,239,o),
(268,230,o),
(238,230,cs),
(205,230,o),
(186,253,o),
(175,291,c),
(216,315,o),
(244,354,o),
(244,420,cs),
(244,469,o),
(226,506,o),
(209,540,c),
(162,489,l),
(314,489,l),
(314,622,l),
(0,622,l),
(0,489,l),
(113,489,l),
(68,526,l),
(81,509,o),
(94,470,o),
(94,444,cs),
(94,395,o),
(74,366,o),
(17,349,c),
(41,190,o),
(95,112,o),
(220,112,cs),
(295,112,o),
(327,128,o),
(387,166,c)
);
},
{
closed = 1;
nodes = (
(387,166,l),
(214,187,l),
(22,60,l),
(106,-49,l)
);
}
);
width = 302;
}
);
subCategory = Other;
}
