{
category = Letter;
glyphname = "yy-deva";
kernLeft = "DEV_ya-deva_L";
kernRight = "DEV_y-deva_R";
layers = (
{
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
ref = "y-deva";
},
{
pos = (416,155);
ref = "nukta-deva";
}
);
width = 334;
},
{
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
ref = "y-deva";
},
{
pos = (415,155);
ref = "nukta-deva";
}
);
width = 328;
},
{
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
ref = "y-deva";
},
{
pos = (415,155);
ref = "nukta-deva";
}
);
width = 389;
},
{
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
ref = "y-deva";
},
{
pos = (327,165);
ref = "nukta-deva";
}
);
width = 241;
},
{
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
ref = "y-deva";
},
{
pos = (334,155);
ref = "nukta-deva";
}
);
width = 246;
},
{
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
ref = "y-deva";
},
{
pos = (347,131);
ref = "nukta-deva";
}
);
width = 302;
}
);
subCategory = Other;
}
