{
category = Letter;
glyphname = "z_r-deva";
kernLeft = "DEV_z_ra-deva_L";
kernRight = "DEV_j-deva_R";
layers = (
{
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
ref = "j_r-deva";
},
{
pos = (530,42);
ref = "nukta-deva";
}
);
width = 514;
},
{
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
ref = "j_r-deva";
},
{
pos = (561,30);
ref = "nukta-deva";
}
);
width = 606;
},
{
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
ref = "j_r-deva";
},
{
pos = (604,34);
ref = "nukta-deva";
}
);
width = 688;
},
{
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
ref = "j_r-deva";
},
{
pos = (400,42);
ref = "nukta-deva";
}
);
width = 391;
},
{
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
ref = "j_r-deva";
},
{
pos = (410,31);
ref = "nukta-deva";
}
);
width = 447;
},
{
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
ref = "j_r-deva";
},
{
pos = (458,33);
ref = "nukta-deva";
}
);
width = 527;
}
);
metricLeft = "ja-deva";
script = devanagari;
subCategory = Other;
}
