{
category = Letter;
glyphname = "zero-deva";
layers = (
{
anchors = (
{
name = bottom2;
pos = (390,-40);
},
{
name = top;
pos = (260,622);
}
);
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(367,141,o),
(446,219,o),
(446,326,cs),
(446,436,o),
(370,512,o),
(260,512,cs),
(152,512,o),
(74,434,o),
(74,326,cs),
(74,217,o),
(149,141,o),
(259,141,cs)
);
},
{
closed = 1;
nodes = (
(162,167,o),
(101,231,o),
(101,326,cs),
(101,421,o),
(167,486,o),
(261,486,cs),
(357,486,o),
(419,422,o),
(419,326,cs),
(419,232,o),
(352,167,o),
(258,167,cs)
);
}
);
width = 520;
},
{
anchors = (
{
name = bottom2;
pos = (350,-40);
},
{
name = top;
pos = (230,622);
}
);
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(386,123,o),
(460,201,o),
(460,321,cs),
(460,447,o),
(382,525,o),
(260,525,cs),
(135,525,o),
(60,447,o),
(60,326,cs),
(60,201,o),
(142,123,o),
(263,123,cs)
);
},
{
closed = 1;
nodes = (
(190,193,o),
(142,239,o),
(142,322,cs),
(142,404,o),
(187,455,o),
(260,455,cs),
(335,455,o),
(378,408,o),
(378,324,cs),
(378,244,o),
(334,193,o),
(261,193,cs)
);
}
);
width = 520;
},
{
anchors = (
{
name = bottom2;
pos = (333,-40);
},
{
name = top;
pos = (222,622);
}
);
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(440,87,o),
(538,171,o),
(538,314,cs),
(538,457,o),
(433,542,o),
(291,542,cs),
(149,542,o),
(45,457,o),
(45,316,cs),
(45,173,o),
(150,87,o),
(292,87,cs)
);
},
{
closed = 1;
nodes = (
(253,227,o),
(225,255,o),
(225,313,cs),
(225,372,o),
(255,402,o),
(292,402,cs),
(332,402,o),
(358,374,o),
(358,317,cs),
(358,256,o),
(329,227,o),
(290,227,cs)
);
}
);
width = 585;
},
{
anchors = (
{
name = bottom2;
pos = (284,-40);
},
{
name = top;
pos = (205.5,622);
}
);
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(294,141,o),
(358,219,o),
(358,326,cs),
(358,436,o),
(296,512,o),
(206,512,cs),
(118,512,o),
(54,434,o),
(54,326,cs),
(54,217,o),
(116,141,o),
(206,141,cs)
);
},
{
closed = 1;
nodes = (
(129,167,o),
(81,232,o),
(81,326,cs),
(81,421,o),
(133,486,o),
(207,486,cs),
(283,486,o),
(331,422,o),
(331,326,cs),
(331,232,o),
(279,167,o),
(205,167,cs)
);
}
);
width = 411;
},
{
anchors = (
{
name = bottom2;
pos = (254,-40);
},
{
name = top;
pos = (179,622);
}
);
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(305,123,o),
(364,196,o),
(364,321,cs),
(364,450,o),
(302,525,o),
(206,525,cs),
(107,525,o),
(47,451,o),
(47,326,cs),
(47,196,o),
(112,123,o),
(208,123,cs)
);
},
{
closed = 1;
nodes = (
(159,193,o),
(125,231,o),
(125,322,cs),
(125,412,o),
(157,455,o),
(206,455,cs),
(255,455,o),
(285,416,o),
(285,324,cs),
(285,231,o),
(255,193,o),
(206,193,cs)
);
}
);
width = 411;
},
{
anchors = (
{
name = bottom2;
pos = (261,-40);
},
{
name = top;
pos = (189,622);
}
);
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(374,99,o),
(450,174,o),
(450,321,cs),
(450,468,o),
(369,545,o),
(245,545,cs),
(121,545,o),
(40,468,o),
(40,324,cs),
(40,180,o),
(118,99,o),
(246,99,cs)
);
},
{
closed = 1;
nodes = (
(211,233,o),
(192,261,o),
(192,321,cs),
(192,381,o),
(211,411,o),
(246,411,cs),
(281,411,o),
(298,383,o),
(298,324,cs),
(298,265,o),
(279,233,o),
(245,233,cs)
);
}
);
width = 490;
}
);
subCategory = "Decimal Digit";
unicode = 2406;
}
