{
category = Letter;
glyphname = zero;
layers = (
{
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(427,-10,o),
(487,121,o),
(487,358,cs),
(487,595,o),
(416,724,o),
(275,724,cs),
(125,724,o),
(65,594,o),
(65,358,cs),
(65,120,o),
(136,-10,o),
(275,-10,cs)
);
},
{
closed = 1;
nodes = (
(145,16,o),
(92,138,o),
(92,358,cs),
(92,579,o),
(142,698,o),
(275,698,cs),
(407,698,o),
(460,577,o),
(460,358,cs),
(460,136,o),
(410,16,o),
(275,16,cs)
);
}
);
width = 551;
},
{
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(441,-10,o),
(504,127,o),
(504,358,cs),
(504,590,o),
(429,725,o),
(275,725,cs),
(111,725,o),
(48,589,o),
(48,358,cs),
(48,127,o),
(121,-10,o),
(275,-10,cs)
);
},
{
closed = 1;
nodes = (
(175,66,o),
(138,163,o),
(138,358,cs),
(138,553,o),
(175,649,o),
(275,649,cs),
(375,649,o),
(414,553,o),
(414,358,cs),
(414,161,o),
(375,66,o),
(275,66,cs)
);
}
);
width = 551;
},
{
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(478,-10,o),
(543,129,o),
(543,356,cs),
(543,589,o),
(464,724,o),
(289,724,cs),
(102,724,o),
(35,589,o),
(35,356,cs),
(35,126,o),
(113,-10,o),
(289,-10,cs)
);
},
{
closed = 1;
nodes = (
(237,143,o),
(225,215,o),
(225,356,cs),
(225,498,o),
(237,571,o),
(289,571,cs),
(341,571,o),
(353,498,o),
(353,356,cs),
(353,214,o),
(341,143,o),
(289,143,cs)
);
}
);
width = 578;
},
{
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(316,-10,o),
(361,120,o),
(361,357,cs),
(361,595,o),
(319,724,o),
(206,724,cs),
(98,724,o),
(51,597,o),
(51,358,cs),
(51,121,o),
(94,-10,o),
(205,-10,cs)
);
},
{
closed = 1;
nodes = (
(114,16,o),
(78,134,o),
(78,358,cs),
(78,581,o),
(115,698,o),
(207,698,cs),
(298,698,o),
(334,578,o),
(334,358,cs),
(334,135,o),
(298,16,o),
(205,16,cs)
);
}
);
width = 411;
},
{
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(309,-10,o),
(373,81,o),
(373,357,cs),
(373,614,o),
(320,724,o),
(206,724,cs),
(102,724,o),
(37,630,o),
(37,357,cs),
(37,118,o),
(85,-10,o),
(206,-10,cs)
);
},
{
closed = 1;
nodes = (
(140,62,o),
(120,162,o),
(120,357,cs),
(120,551,o),
(143,652,o),
(205,652,cs),
(270,652,o),
(290,555,o),
(290,357,cs),
(290,161,o),
(270,62,o),
(206,62,cs)
);
}
);
width = 411;
},
{
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(411,-10,o),
(453,150,o),
(453,356,cs),
(453,600,o),
(382,724,o),
(242,724,cs),
(100,724,o),
(33,610,o),
(33,356,cs),
(33,114,o),
(103,-10,o),
(242,-10,cs)
);
},
{
closed = 1;
nodes = (
(205,138,o),
(198,203,o),
(198,356,cs),
(198,504,o),
(207,576,o),
(243,576,cs),
(281,576,o),
(288,504,o),
(288,356,cs),
(288,203,o),
(281,138,o),
(243,138,cs)
);
}
);
width = 486;
}
);
subCategory = Other;
unicode = 48;
}
