{
category = Letter;
glyphname = "zh-deva";
kernLeft = "DEV_ja-deva_L";
kernRight = "DEV_j-deva_R";
layers = (
{
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(339,126,o),
(395,162,o),
(395,239,cs),
(395,324,o),
(346,385,o),
(269,441,c),
(254,437,l),
(279,435,o),
(315,434,o),
(345,434,cs),
(541,434,l),
(541,460,l),
(245,460,l),
(234,438,l),
(311,385,o),
(368,324,o),
(368,241,cs),
(368,184,o),
(336,152,o),
(276,152,cs),
(187,152,o),
(118,240,o),
(49,438,c),
(23,429,l),
(106,202,o),
(182,126,o),
(278,126,cs)
);
},
{
closed = 1;
nodes = (
(273,-68,o),
(286,-56,o),
(286,-33,cs),
(286,-12,o),
(275,2,o),
(259,2,cs),
(244,2,o),
(232,-11,o),
(232,-33,cs),
(232,-55,o),
(245,-68,o),
(259,-68,cs)
);
},
{
closed = 1;
nodes = (
(192,22,o),
(205,34,o),
(205,57,cs),
(205,78,o),
(194,92,o),
(178,92,cs),
(163,92,o),
(151,79,o),
(151,57,cs),
(151,35,o),
(164,22,o),
(178,22,cs)
);
},
{
closed = 1;
nodes = (
(354,22,o),
(367,34,o),
(367,57,cs),
(367,78,o),
(356,92,o),
(340,92,cs),
(325,92,o),
(313,79,o),
(313,57,cs),
(313,35,o),
(326,22,o),
(340,22,cs)
);
},
{
closed = 1;
nodes = (
(549,596,l),
(549,622,l),
(0,622,l),
(0,596,l)
);
}
);
width = 539;
},
{
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(390,123,o),
(458,165,o),
(458,253,cs),
(458,314,o),
(418,372,o),
(362,409,c),
(369,398,l),
(381,395,o),
(400,394,o),
(435,394,cs),
(572,394,l),
(572,465,l),
(302,465,l),
(273,401,l),
(333,366,o),
(379,317,o),
(379,264,cs),
(379,215,o),
(349,197,o),
(306,197,cs),
(228,197,o),
(163,283,o),
(102,450,c),
(31,425,l),
(115,201,o),
(204,123,o),
(310,123,cs)
);
},
{
closed = 1;
nodes = (
(333,-87,o),
(355,-64,o),
(355,-35,cs),
(355,-6,o),
(333,17,o),
(306,17,cs),
(278,17,o),
(256,-6,o),
(256,-35,cs),
(256,-64,o),
(278,-87,o),
(306,-87,cs)
);
},
{
closed = 1;
nodes = (
(240,2,o),
(263,26,o),
(263,55,cs),
(263,83,o),
(240,107,o),
(213,107,cs),
(186,107,o),
(163,83,o),
(163,55,cs),
(163,26,o),
(186,2,o),
(213,2,cs)
);
},
{
closed = 1;
nodes = (
(426,2,o),
(448,26,o),
(448,55,cs),
(448,83,o),
(426,107,o),
(398,107,cs),
(371,107,o),
(349,83,o),
(349,55,cs),
(349,26,o),
(371,2,o),
(398,2,cs)
);
},
{
closed = 1;
nodes = (
(587,551,l),
(587,622,l),
(0,622,l),
(0,551,l)
);
}
);
width = 572;
},
{
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(435,89,o),
(509,138,o),
(509,226,cs),
(509,301,o),
(453,340,o),
(353,387,c),
(452,317,l),
(471,313,o),
(504,312,o),
(540,312,cs),
(603,312,l),
(603,436,l),
(297,436,l),
(259,345,l),
(311,312,o),
(334,287,o),
(334,253,cs),
(334,228,o),
(319,218,o),
(296,218,cs),
(245,218,o),
(201,286,o),
(155,430,c),
(11,380,l),
(91,148,o),
(195,89,o),
(331,89,cs)
);
},
{
closed = 1;
nodes = (
(333,-153,o),
(362,-125,o),
(362,-89,cs),
(362,-53,o),
(333,-26,o),
(298,-26,cs),
(263,-26,o),
(234,-53,o),
(234,-89,cs),
(234,-125,o),
(263,-153,o),
(298,-153,cs)
);
},
{
closed = 1;
nodes = (
(240,-48,o),
(269,-20,o),
(269,15,cs),
(269,51,o),
(240,79,o),
(205,79,cs),
(170,79,o),
(142,51,o),
(142,15,cs),
(142,-20,o),
(170,-48,o),
(205,-48,cs)
);
},
{
closed = 1;
nodes = (
(425,-48,o),
(454,-20,o),
(454,15,cs),
(454,51,o),
(425,79,o),
(391,79,cs),
(356,79,o),
(327,51,o),
(327,15,cs),
(327,-20,o),
(356,-48,o),
(391,-48,cs)
);
},
{
closed = 1;
nodes = (
(603,484,l),
(603,622,l),
(-30,622,l),
(-30,484,l)
);
}
);
width = 632;
},
{
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(257,134,o),
(300,163,o),
(300,239,cs),
(300,320,o),
(262,381,o),
(203,438,c),
(198,433,l),
(215,431,o),
(240,431,o),
(262,431,cs),
(405,431,l),
(405,457,l),
(186,457,l),
(173,435,l),
(229,383,o),
(274,321,o),
(274,241,cs),
(274,186,o),
(252,160,o),
(210,160,cs),
(141,160,o),
(95,233,o),
(47,422,c),
(21,415,l),
(78,188,o),
(135,134,o),
(214,134,cs)
);
},
{
closed = 1;
nodes = (
(213,-66,o),
(224,-57,o),
(224,-33,cs),
(224,-12,o),
(215,0,o),
(200,0,cs),
(185,0,o),
(174,-11,o),
(174,-33,cs),
(174,-55,o),
(186,-66,o),
(199,-66,cs)
);
},
{
closed = 1;
nodes = (
(152,24,o),
(163,33,o),
(163,57,cs),
(163,78,o),
(154,90,o),
(139,90,cs),
(124,90,o),
(113,79,o),
(113,57,cs),
(113,35,o),
(125,24,o),
(138,24,cs)
);
},
{
closed = 1;
nodes = (
(274,24,o),
(285,33,o),
(285,57,cs),
(285,78,o),
(276,90,o),
(261,90,cs),
(246,90,o),
(235,79,o),
(235,57,cs),
(235,35,o),
(247,24,o),
(260,24,cs)
);
},
{
closed = 1;
nodes = (
(405,596,l),
(405,622,l),
(0,622,l),
(0,596,l)
);
}
);
width = 392;
},
{
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(307,124,o),
(348,172,o),
(348,244,cs),
(348,307,o),
(311,370,o),
(266,412,c),
(267,400,l),
(284,397,o),
(303,397,o),
(324,397,cs),
(422,397,l),
(422,464,l),
(227,464,l),
(197,403,l),
(246,355,o),
(272,301,o),
(272,250,cs),
(272,215,o),
(259,193,o),
(224,193,cs),
(163,193,o),
(125,266,o),
(87,437,c),
(19,419,l),
(72,190,o),
(133,124,o),
(230,124,cs)
);
},
{
closed = 1;
nodes = (
(259,-85,o),
(274,-65,o),
(274,-36,cs),
(274,-8,o),
(259,13,o),
(230,13,cs),
(202,13,o),
(186,-8,o),
(186,-36,cs),
(186,-65,o),
(202,-85,o),
(230,-85,cs)
);
},
{
closed = 1;
nodes = (
(187,5,o),
(202,25,o),
(202,54,cs),
(202,82,o),
(187,103,o),
(158,103,cs),
(130,103,o),
(114,82,o),
(114,54,cs),
(114,25,o),
(130,5,o),
(158,5,cs)
);
},
{
closed = 1;
nodes = (
(331,5,o),
(346,25,o),
(346,54,cs),
(346,82,o),
(331,103,o),
(302,103,cs),
(274,103,o),
(258,82,o),
(258,54,cs),
(258,25,o),
(274,5,o),
(302,5,cs)
);
},
{
closed = 1;
nodes = (
(430,554,l),
(430,622,l),
(0,622,l),
(0,554,l)
);
}
);
width = 418;
},
{
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(379,85,o),
(438,141,o),
(438,220,cs),
(438,293,o),
(403,338,o),
(329,374,c),
(370,316,l),
(393,311,o),
(431,310,o),
(451,310,cs),
(505,310,l),
(505,439,l),
(275,439,l),
(227,348,l),
(262,319,o),
(290,286,o),
(290,254,cs),
(290,231,o),
(280,220,o),
(260,220,cs),
(217,220,o),
(188,271,o),
(149,415,c),
(13,380,l),
(71,147,o),
(152,85,o),
(277,85,cs)
);
},
{
closed = 1;
nodes = (
(318,-149,o),
(339,-125,o),
(339,-89,cs),
(339,-53,o),
(318,-28,o),
(283,-28,cs),
(247,-28,o),
(226,-53,o),
(226,-89,cs),
(226,-125,o),
(247,-149,o),
(283,-149,cs)
);
},
{
closed = 1;
nodes = (
(247,-38,o),
(268,-14,o),
(268,22,cs),
(268,58,o),
(247,83,o),
(212,83,cs),
(176,83,o),
(155,58,o),
(155,22,cs),
(155,-14,o),
(176,-38,o),
(212,-38,cs)
);
},
{
closed = 1;
nodes = (
(388,-38,o),
(409,-14,o),
(409,22,cs),
(409,58,o),
(388,83,o),
(353,83,cs),
(317,83,o),
(296,58,o),
(296,22,cs),
(296,-14,o),
(317,-38,o),
(353,-38,cs)
);
},
{
closed = 1;
nodes = (
(505,489,l),
(505,622,l),
(0,622,l),
(0,489,l)
);
}
);
width = 484;
}
);
script = devanagari;
subCategory = Other;
}
