{
category = Letter;
glyphname = "zh_ra-deva";
kernLeft = "DEV_ja-deva_L";
kernRight = "DEV_a-deva_R";
layers = (
{
anchors = (
{
name = bottom;
pos = (534,0);
},
{
name = bottom2;
pos = (534,-40);
},
{
name = candra;
pos = (544,622);
},
{
name = halant;
pos = (534,-20);
},
{
name = top;
pos = (534,622);
}
);
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(560,0,l),
(560,596,l),
(675,596,l),
(675,622,l),
(0,622,l),
(0,596,l),
(534,596,l),
(534,457,l),
(226,457,l),
(214,435,l),
(289,391,o),
(344,339,o),
(344,269,cs),
(344,211,o),
(314,179,o),
(259,179,cs),
(177,179,o),
(112,258,o),
(49,435,c),
(23,426,l),
(100,221,o),
(171,153,o),
(261,153,cs),
(318,153,o),
(371,189,o),
(371,266,cs),
(371,338,o),
(324,391,o),
(249,438,c),
(234,434,l),
(259,432,o),
(295,431,o),
(325,431,cs),
(534,431,l),
(534,0,l)
);
},
{
closed = 1;
nodes = (
(263,-68,o),
(276,-56,o),
(276,-33,cs),
(276,-12,o),
(265,2,o),
(249,2,cs),
(234,2,o),
(222,-11,o),
(222,-33,cs),
(222,-55,o),
(235,-68,o),
(249,-68,cs)
);
},
{
closed = 1;
nodes = (
(182,22,o),
(195,34,o),
(195,57,cs),
(195,78,o),
(184,92,o),
(168,92,cs),
(153,92,o),
(141,79,o),
(141,57,cs),
(141,35,o),
(154,22,o),
(168,22,cs)
);
},
{
closed = 1;
nodes = (
(344,22,o),
(357,34,o),
(357,57,cs),
(357,78,o),
(346,92,o),
(330,92,cs),
(315,92,o),
(303,79,o),
(303,57,cs),
(303,35,o),
(316,22,o),
(330,22,cs)
);
},
{
closed = 1;
nodes = (
(553,167,l),
(543,189,l),
(369,2,l),
(389,-17,l)
);
}
);
width = 660;
},
{
anchors = (
{
name = bottom;
pos = (563,0);
},
{
name = bottom2;
pos = (563,-40);
},
{
name = candra;
pos = (603,622);
},
{
name = halant;
pos = (563,-20);
},
{
name = top;
pos = (563,622);
}
);
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(643,0,l),
(643,551,l),
(747,551,l),
(747,622,l),
(0,622,l),
(0,551,l),
(562,551,l),
(562,464,l),
(282,464,l),
(253,400,l),
(314,371,o),
(359,331,o),
(359,281,cs),
(359,243,o),
(333,220,o),
(286,220,cs),
(216,220,o),
(157,299,o),
(102,449,c),
(31,424,l),
(109,218,o),
(192,146,o),
(291,146,cs),
(377,146,o),
(438,190,o),
(438,273,cs),
(438,330,o),
(398,378,o),
(342,408,c),
(349,398,l),
(361,394,o),
(380,393,o),
(415,393,cs),
(562,393,l),
(562,0,l)
);
},
{
closed = 1;
nodes = (
(273,-75,o),
(294,-54,o),
(294,-27,cs),
(294,1,o),
(273,22,o),
(247,22,cs),
(221,22,o),
(200,1,o),
(200,-27,cs),
(200,-54,o),
(221,-75,o),
(247,-75,cs)
);
},
{
closed = 1;
nodes = (
(185,8,o),
(207,31,o),
(207,58,cs),
(207,84,o),
(185,107,o),
(160,107,cs),
(135,107,o),
(113,84,o),
(113,58,cs),
(113,31,o),
(135,8,o),
(160,8,cs)
);
},
{
closed = 1;
nodes = (
(360,8,o),
(381,31,o),
(381,58,cs),
(381,84,o),
(360,107,o),
(334,107,cs),
(309,107,o),
(288,84,o),
(288,58,cs),
(288,31,o),
(309,8,o),
(334,8,cs)
);
},
{
closed = 1;
nodes = (
(615,195,l),
(566,230,l),
(398,37,l),
(470,-14,l)
);
}
);
width = 733;
},
{
anchors = (
{
name = bottom;
pos = (627,0);
},
{
name = bottom2;
pos = (627,-40);
},
{
name = candra;
pos = (717,622);
},
{
name = halant;
pos = (627,-20);
},
{
name = top;
pos = (627,622);
}
);
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(804,0,l),
(804,484,l),
(889,484,l),
(889,622,l),
(0,622,l),
(0,484,l),
(637,484,l),
(637,441,l),
(267,441,l),
(229,343,l),
(281,319,o),
(304,300,o),
(304,274,cs),
(304,247,o),
(289,236,o),
(266,236,cs),
(222,236,o),
(184,300,o),
(145,435,c),
(1,381,l),
(70,173,o),
(174,97,o),
(301,97,cs),
(405,97,o),
(479,150,o),
(479,245,cs),
(479,312,o),
(423,347,o),
(323,388,c),
(422,313,l),
(441,309,o),
(474,308,o),
(510,308,cs),
(637,308,l),
(637,0,l)
);
},
{
closed = 1;
nodes = (
(318,-143,o),
(347,-115,o),
(347,-79,cs),
(347,-43,o),
(318,-16,o),
(283,-16,cs),
(248,-16,o),
(219,-43,o),
(219,-79,cs),
(219,-115,o),
(248,-143,o),
(283,-143,cs)
);
},
{
closed = 1;
nodes = (
(225,-38,o),
(254,-10,o),
(254,25,cs),
(254,61,o),
(225,89,o),
(190,89,cs),
(155,89,o),
(127,61,o),
(127,25,cs),
(127,-10,o),
(155,-38,o),
(190,-38,cs)
);
},
{
closed = 1;
nodes = (
(410,-38,o),
(439,-10,o),
(439,25,cs),
(439,61,o),
(410,89,o),
(376,89,cs),
(341,89,o),
(312,61,o),
(312,25,cs),
(312,-10,o),
(341,-38,o),
(376,-38,cs)
);
},
{
closed = 1;
nodes = (
(723,186,l),
(674,288,l),
(447,86,l),
(549,5,l)
);
}
);
width = 874;
},
{
anchors = (
{
name = bottom;
pos = (401,0);
},
{
name = bottom2;
pos = (401,-40);
},
{
name = candra;
pos = (415,622);
},
{
name = halant;
pos = (401,-20);
},
{
name = top;
pos = (401,622);
}
);
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(427,0,l),
(427,596,l),
(516,596,l),
(516,622,l),
(0,622,l),
(0,596,l),
(401,596,l),
(401,457,l),
(176,457,l),
(163,435,l),
(221,381,o),
(264,317,o),
(264,246,cs),
(264,196,o),
(242,173,o),
(200,173,cs),
(135,173,o),
(92,238,o),
(47,422,c),
(21,415,l),
(75,196,o),
(129,147,o),
(204,147,cs),
(247,147,o),
(290,173,o),
(290,242,cs),
(290,320,o),
(249,383,o),
(193,438,c),
(188,433,l),
(205,431,o),
(230,431,o),
(252,431,cs),
(401,431,l),
(401,0,l)
);
},
{
closed = 1;
nodes = (
(175,-45,o),
(186,-36,o),
(186,-12,cs),
(186,9,o),
(177,21,o),
(162,21,cs),
(147,21,o),
(136,10,o),
(136,-12,cs),
(136,-34,o),
(148,-45,o),
(161,-45,cs)
);
},
{
closed = 1;
nodes = (
(114,45,o),
(125,54,o),
(125,78,cs),
(125,99,o),
(116,111,o),
(101,111,cs),
(86,111,o),
(75,100,o),
(75,78,cs),
(75,56,o),
(87,45,o),
(100,45,cs)
);
},
{
closed = 1;
nodes = (
(236,45,o),
(247,54,o),
(247,78,cs),
(247,99,o),
(238,111,o),
(223,111,cs),
(208,111,o),
(197,100,o),
(197,78,cs),
(197,56,o),
(209,45,o),
(222,45,cs)
);
},
{
closed = 1;
nodes = (
(419,183,l),
(407,206,l),
(269,-2,l),
(291,-17,l)
);
}
);
width = 504;
},
{
anchors = (
{
name = bottom;
pos = (426,0);
},
{
name = bottom2;
pos = (426,-40);
},
{
name = candra;
pos = (466,622);
},
{
name = halant;
pos = (426,-20);
},
{
name = top;
pos = (426,622);
}
);
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(501,0,l),
(501,554,l),
(577,554,l),
(577,622,l),
(0,622,l),
(0,554,l),
(426,554,l),
(426,464,l),
(207,464,l),
(177,403,l),
(219,365,o),
(252,314,o),
(252,267,cs),
(252,236,o),
(239,217,o),
(204,217,cs),
(152,217,o),
(119,288,o),
(87,437,c),
(19,419,l),
(68,217,o),
(118,148,o),
(211,148,cs),
(284,148,o),
(328,189,o),
(328,257,cs),
(328,319,o),
(293,373,o),
(249,412,c),
(247,400,l),
(264,397,o),
(283,396,o),
(304,396,cs),
(426,396,l),
(426,0,l)
);
},
{
closed = 1;
nodes = (
(200,-58,o),
(215,-38,o),
(215,-9,cs),
(215,19,o),
(200,40,o),
(171,40,cs),
(143,40,o),
(127,19,o),
(127,-9,cs),
(127,-38,o),
(143,-58,o),
(171,-58,cs)
);
},
{
closed = 1;
nodes = (
(128,32,o),
(143,52,o),
(143,81,cs),
(143,109,o),
(128,130,o),
(99,130,cs),
(71,130,o),
(55,109,o),
(55,81,cs),
(55,52,o),
(71,32,o),
(99,32,cs)
);
},
{
closed = 1;
nodes = (
(272,32,o),
(287,52,o),
(287,81,cs),
(287,109,o),
(272,130,o),
(243,130,cs),
(215,130,o),
(199,109,o),
(199,81,cs),
(199,52,o),
(215,32,o),
(243,32,cs)
);
},
{
closed = 1;
nodes = (
(487,184,l),
(452,224,l),
(293,24,l),
(354,-23,l)
);
}
);
width = 565;
},
{
anchors = (
{
name = bottom;
pos = (522,0);
},
{
name = bottom2;
pos = (522,-40);
},
{
name = candra;
pos = (592,622);
},
{
name = halant;
pos = (522,-20);
},
{
name = top;
pos = (522,622);
}
);
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(672,0,l),
(672,489,l),
(738,489,l),
(738,622,l),
(0,622,l),
(0,489,l),
(522,489,l),
(522,439,l),
(253,439,l),
(209,356,l),
(243,321,o),
(259,290,o),
(259,263,cs),
(259,246,o),
(251,235,o),
(232,235,cs),
(198,235,o),
(177,289,o),
(149,417,c),
(13,382,l),
(63,164,o),
(134,102,o),
(250,102,cs),
(343,102,o),
(407,153,o),
(407,238,cs),
(407,300,o),
(386,343,o),
(292,392,c),
(367,313,l),
(382,311,o),
(405,310,o),
(436,310,cs),
(522,310,l),
(522,0,l)
);
},
{
closed = 1;
nodes = (
(268,-138,o),
(289,-114,o),
(289,-78,cs),
(289,-42,o),
(268,-17,o),
(233,-17,cs),
(197,-17,o),
(176,-42,o),
(176,-78,cs),
(176,-114,o),
(197,-138,o),
(233,-138,cs)
);
},
{
closed = 1;
nodes = (
(197,-27,o),
(218,-3,o),
(218,33,cs),
(218,69,o),
(197,94,o),
(162,94,cs),
(126,94,o),
(105,69,o),
(105,33,cs),
(105,-3,o),
(126,-27,o),
(162,-27,cs)
);
},
{
closed = 1;
nodes = (
(338,-27,o),
(359,-3,o),
(359,33,cs),
(359,69,o),
(338,94,o),
(303,94,cs),
(267,94,o),
(246,69,o),
(246,33,cs),
(246,-3,o),
(267,-27,o),
(303,-27,cs)
);
},
{
closed = 1;
nodes = (
(581,154,l),
(553,250,l),
(362,89,l),
(455,4,l)
);
}
);
width = 726;
}
);
metricLeft = "ja-deva";
metricRight = "aaMatra-deva";
script = devanagari;
subCategory = Other;
}
