{
category = Letter;
glyphname = "zha-deva";
kernLeft = "DEV_ja-deva_L";
kernRight = "DEV_a-deva_R";
layers = (
{
anchors = (
{
name = bottom;
pos = (534,0);
},
{
name = bottom2;
pos = (534,-40);
},
{
name = candra;
pos = (544,622);
},
{
name = halant;
pos = (534,-20);
},
{
name = top;
pos = (534,622);
}
);
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(232,-55,o),
(245,-68,o),
(259,-68,cs),
(273,-68,o),
(286,-56,o),
(286,-33,cs),
(286,-12,o),
(275,2,o),
(259,2,cs),
(244,2,o),
(232,-11,o),
(232,-33,cs)
);
},
{
closed = 1;
nodes = (
(313,35,o),
(326,22,o),
(340,22,cs),
(354,22,o),
(367,34,o),
(367,57,cs),
(367,78,o),
(356,92,o),
(340,92,cs),
(325,92,o),
(313,79,o),
(313,57,cs)
);
},
{
closed = 1;
nodes = (
(151,35,o),
(164,22,o),
(178,22,cs),
(192,22,o),
(205,34,o),
(205,57,cs),
(205,78,o),
(194,92,o),
(178,92,cs),
(163,92,o),
(151,79,o),
(151,57,cs)
);
},
{
closed = 1;
nodes = (
(675,596,l),
(675,622,l),
(0,622,l),
(0,596,l),
(534,596,l),
(534,457,l),
(246,457,l),
(234,435,l),
(311,385,o),
(368,327,o),
(368,248,cs),
(368,190,o),
(336,158,o),
(276,158,cs),
(187,158,o),
(117,243,o),
(49,435,c),
(23,426,l),
(106,205,o),
(182,132,o),
(278,132,cs),
(339,132,o),
(395,168,o),
(395,245,cs),
(395,326,o),
(346,385,o),
(269,438,c),
(254,434,l),
(279,432,o),
(315,431,o),
(345,431,cs),
(534,431,l),
(534,0,l),
(560,0,l),
(560,596,l)
);
}
);
width = 660;
},
{
anchors = (
{
name = bottom;
pos = (572,0);
},
{
name = bottom2;
pos = (572,-40);
},
{
name = candra;
pos = (603,622);
},
{
name = halant;
pos = (572,-20);
},
{
name = top;
pos = (572,622);
}
);
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(256,-64,o),
(278,-87,o),
(306,-87,cs),
(333,-87,o),
(355,-64,o),
(355,-35,cs),
(355,-6,o),
(333,17,o),
(306,17,cs),
(278,17,o),
(256,-6,o),
(256,-35,cs)
);
},
{
closed = 1;
nodes = (
(349,26,o),
(371,2,o),
(398,2,cs),
(426,2,o),
(448,26,o),
(448,55,cs),
(448,83,o),
(426,107,o),
(398,107,cs),
(371,107,o),
(349,83,o),
(349,55,cs)
);
},
{
closed = 1;
nodes = (
(163,26,o),
(186,2,o),
(213,2,cs),
(240,2,o),
(263,26,o),
(263,55,cs),
(263,83,o),
(240,107,o),
(213,107,cs),
(186,107,o),
(163,83,o),
(163,55,cs)
);
},
{
closed = 1;
nodes = (
(757,551,l),
(757,622,l),
(0,622,l),
(0,551,l),
(572,551,l),
(572,464,l),
(302,464,l),
(273,400,l),
(334,366,o),
(379,319,o),
(379,264,cs),
(379,220,o),
(353,196,o),
(306,196,cs),
(228,196,o),
(163,283,o),
(102,449,c),
(31,424,l),
(115,201,o),
(204,123,o),
(313,123,cs),
(400,123,o),
(458,167,o),
(458,252,cs),
(458,317,o),
(418,373,o),
(362,408,c),
(369,398,l),
(381,394,o),
(400,393,o),
(435,393,cs),
(572,393,l),
(572,0,l),
(653,0,l),
(653,551,l)
);
}
);
width = 743;
},
{
anchors = (
{
name = bottom;
pos = (567,0);
},
{
name = bottom2;
pos = (567,-40);
},
{
name = candra;
pos = (657,622);
},
{
name = halant;
pos = (567,-20);
},
{
name = top;
pos = (567,622);
}
);
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(234,-125,o),
(263,-153,o),
(298,-153,cs),
(333,-153,o),
(362,-125,o),
(362,-89,cs),
(362,-53,o),
(333,-26,o),
(298,-26,cs),
(263,-26,o),
(234,-53,o),
(234,-89,cs)
);
},
{
closed = 1;
nodes = (
(327,-20,o),
(356,-48,o),
(391,-48,cs),
(425,-48,o),
(454,-20,o),
(454,15,cs),
(454,51,o),
(425,79,o),
(391,79,cs),
(356,79,o),
(327,51,o),
(327,15,cs)
);
},
{
closed = 1;
nodes = (
(142,-20,o),
(170,-48,o),
(205,-48,cs),
(240,-48,o),
(269,-20,o),
(269,15,cs),
(269,51,o),
(240,79,o),
(205,79,cs),
(170,79,o),
(142,51,o),
(142,15,cs)
);
},
{
closed = 1;
nodes = (
(829,484,l),
(829,622,l),
(-30,622,l),
(-30,484,l),
(567,484,l),
(567,436,l),
(297,436,l),
(259,345,l),
(311,312,o),
(334,287,o),
(334,253,cs),
(334,228,o),
(319,218,o),
(296,218,cs),
(245,218,o),
(201,286,o),
(155,430,c),
(11,380,l),
(91,148,o),
(195,89,o),
(331,89,cs),
(435,89,o),
(509,138,o),
(509,226,cs),
(509,301,o),
(453,340,o),
(353,387,c),
(452,317,l),
(471,313,o),
(504,312,o),
(540,312,cs),
(567,312,l),
(567,0,l),
(744,0,l),
(744,484,l)
);
}
);
width = 814;
},
{
anchors = (
{
name = bottom;
pos = (398,0);
},
{
name = bottom2;
pos = (398,-40);
},
{
name = candra;
pos = (412,622);
},
{
name = halant;
pos = (398,-20);
},
{
name = top;
pos = (398,622);
}
);
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(174,-55,o),
(186,-66,o),
(199,-66,cs),
(213,-66,o),
(224,-57,o),
(224,-33,cs),
(224,-12,o),
(215,0,o),
(200,0,cs),
(185,0,o),
(174,-11,o),
(174,-33,cs)
);
},
{
closed = 1;
nodes = (
(235,35,o),
(247,24,o),
(260,24,cs),
(274,24,o),
(285,33,o),
(285,57,cs),
(285,78,o),
(276,90,o),
(261,90,cs),
(246,90,o),
(235,79,o),
(235,57,cs)
);
},
{
closed = 1;
nodes = (
(113,35,o),
(125,24,o),
(138,24,cs),
(152,24,o),
(163,33,o),
(163,57,cs),
(163,78,o),
(154,90,o),
(139,90,cs),
(124,90,o),
(113,79,o),
(113,57,cs)
);
},
{
closed = 1;
nodes = (
(513,596,l),
(513,622,l),
(0,622,l),
(0,596,l),
(398,596,l),
(398,457,l),
(186,457,l),
(173,435,l),
(229,383,o),
(274,321,o),
(274,241,cs),
(274,186,o),
(252,160,o),
(210,160,cs),
(141,160,o),
(95,233,o),
(47,422,c),
(21,415,l),
(78,188,o),
(135,134,o),
(214,134,cs),
(257,134,o),
(300,163,o),
(300,239,cs),
(300,320,o),
(262,381,o),
(203,438,c),
(198,433,l),
(215,431,o),
(240,431,o),
(262,431,cs),
(398,431,l),
(398,0,l),
(424,0,l),
(424,596,l)
);
}
);
width = 501;
},
{
anchors = (
{
name = bottom;
pos = (422,0);
},
{
name = bottom2;
pos = (422,-40);
},
{
name = candra;
pos = (462,622);
},
{
name = halant;
pos = (422,-20);
},
{
name = top;
pos = (422,622);
}
);
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(186,-65,o),
(202,-85,o),
(230,-85,cs),
(259,-85,o),
(274,-65,o),
(274,-36,cs),
(274,-8,o),
(259,13,o),
(230,13,cs),
(202,13,o),
(186,-8,o),
(186,-36,cs)
);
},
{
closed = 1;
nodes = (
(258,25,o),
(274,5,o),
(302,5,cs),
(331,5,o),
(346,25,o),
(346,54,cs),
(346,82,o),
(331,103,o),
(302,103,cs),
(274,103,o),
(258,82,o),
(258,54,cs)
);
},
{
closed = 1;
nodes = (
(114,25,o),
(130,5,o),
(158,5,cs),
(187,5,o),
(202,25,o),
(202,54,cs),
(202,82,o),
(187,103,o),
(158,103,cs),
(130,103,o),
(114,82,o),
(114,54,cs)
);
},
{
closed = 1;
nodes = (
(573,554,l),
(573,622,l),
(0,622,l),
(0,554,l),
(422,554,l),
(422,464,l),
(227,464,l),
(197,403,l),
(246,355,o),
(272,301,o),
(272,250,cs),
(272,215,o),
(259,193,o),
(224,193,cs),
(163,193,o),
(125,266,o),
(87,437,c),
(19,419,l),
(72,190,o),
(133,124,o),
(230,124,cs),
(307,124,o),
(348,172,o),
(348,244,cs),
(348,307,o),
(311,370,o),
(266,412,c),
(267,400,l),
(284,397,o),
(303,397,o),
(324,397,cs),
(422,397,l),
(422,0,l),
(497,0,l),
(497,554,l)
);
}
);
width = 561;
},
{
anchors = (
{
name = bottom;
pos = (489,0);
},
{
name = bottom2;
pos = (489,-40);
},
{
name = candra;
pos = (559,622);
},
{
name = halant;
pos = (489,-20);
},
{
name = top;
pos = (489,622);
}
);
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(226,-125,o),
(247,-149,o),
(283,-149,cs),
(318,-149,o),
(339,-125,o),
(339,-89,cs),
(339,-53,o),
(318,-28,o),
(283,-28,cs),
(247,-28,o),
(226,-53,o),
(226,-89,cs)
);
},
{
closed = 1;
nodes = (
(296,-14,o),
(317,-38,o),
(353,-38,cs),
(388,-38,o),
(409,-14,o),
(409,22,cs),
(409,58,o),
(388,83,o),
(353,83,cs),
(317,83,o),
(296,58,o),
(296,22,cs)
);
},
{
closed = 1;
nodes = (
(155,-14,o),
(176,-38,o),
(212,-38,cs),
(247,-38,o),
(268,-14,o),
(268,22,cs),
(268,58,o),
(247,83,o),
(212,83,cs),
(176,83,o),
(155,58,o),
(155,22,cs)
);
},
{
closed = 1;
nodes = (
(705,489,l),
(705,622,l),
(0,622,l),
(0,489,l),
(489,489,l),
(489,439,l),
(275,439,l),
(227,348,l),
(262,319,o),
(290,286,o),
(290,254,cs),
(290,231,o),
(280,220,o),
(260,220,cs),
(217,220,o),
(188,271,o),
(149,415,c),
(13,380,l),
(71,147,o),
(152,85,o),
(277,85,cs),
(379,85,o),
(438,141,o),
(438,220,cs),
(438,293,o),
(403,338,o),
(329,374,c),
(370,316,l),
(393,311,o),
(431,310,o),
(451,310,cs),
(489,310,l),
(489,0,l),
(639,0,l),
(639,489,l)
);
}
);
width = 693;
}
);
metricRight = "aaMatra-deva";
script = devanagari;
subCategory = Other;
unicode = 2425;
}
