{
category = Letter;
glyphname = zhadeva;
layers = (
{
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(675,596,l),
(675,622,l),
(0,622,l),
(0,596,l),
(534,596,l),
(534,457,l),
(246,457,l),
(234,435,l),
(311,385,o),
(368,327,o),
(368,248,cs),
(368,190,o),
(336,158,o),
(276,158,cs),
(187,158,o),
(117,243,o),
(49,435,c),
(23,426,l),
(106,205,o),
(182,132,o),
(278,132,cs),
(339,132,o),
(395,168,o),
(395,245,cs),
(395,326,o),
(346,385,o),
(269,438,c),
(254,434,l),
(279,432,o),
(315,431,o),
(345,431,cs),
(534,431,l),
(534,0,l),
(560,0,l),
(560,596,l)
);
},
{
closed = 1;
nodes = (
(232,-55,o),
(245,-68,o),
(259,-68,cs),
(273,-68,o),
(286,-56,o),
(286,-33,cs),
(286,-12,o),
(275,2,o),
(259,2,cs),
(244,2,o),
(232,-11,o),
(232,-33,cs)
);
},
{
closed = 1;
nodes = (
(313,35,o),
(326,22,o),
(340,22,cs),
(354,22,o),
(367,34,o),
(367,57,cs),
(367,78,o),
(356,92,o),
(340,92,cs),
(325,92,o),
(313,79,o),
(313,57,cs)
);
},
{
closed = 1;
nodes = (
(151,35,o),
(164,22,o),
(178,22,cs),
(192,22,o),
(205,34,o),
(205,57,cs),
(205,78,o),
(194,92,o),
(178,92,cs),
(163,92,o),
(151,79,o),
(151,57,cs)
);
}
);
width = 660;
},
{
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(757,551,l),
(757,622,l),
(0,622,l),
(0,551,l),
(572,551,l),
(572,465,l),
(302,465,l),
(273,401,l),
(333,366,o),
(379,317,o),
(379,264,cs),
(379,215,o),
(349,197,o),
(306,197,cs),
(228,197,o),
(163,283,o),
(102,450,c),
(31,425,l),
(115,201,o),
(204,123,o),
(310,123,cs),
(390,123,o),
(458,165,o),
(458,253,cs),
(458,314,o),
(418,372,o),
(362,409,c),
(369,398,l),
(381,395,o),
(400,394,o),
(435,394,cs),
(572,394,l),
(572,0,l),
(653,0,l),
(653,551,l)
);
},
{
closed = 1;
nodes = (
(256,-64,o),
(278,-87,o),
(306,-87,cs),
(333,-87,o),
(355,-64,o),
(355,-35,cs),
(355,-6,o),
(333,17,o),
(306,17,cs),
(278,17,o),
(256,-6,o),
(256,-35,cs)
);
},
{
closed = 1;
nodes = (
(349,26,o),
(371,2,o),
(398,2,cs),
(426,2,o),
(448,26,o),
(448,55,cs),
(448,83,o),
(426,107,o),
(398,107,cs),
(371,107,o),
(349,83,o),
(349,55,cs)
);
},
{
closed = 1;
nodes = (
(163,26,o),
(186,2,o),
(213,2,cs),
(240,2,o),
(263,26,o),
(263,55,cs),
(263,83,o),
(240,107,o),
(213,107,cs),
(186,107,o),
(163,83,o),
(163,55,cs)
);
}
);
width = 742;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(831,512,l),
(831,622,l),
(0,622,l),
(0,512,l),
(602,512,l),
(602,451,l),
(324,451,l),
(281,357,l),
(341,327,o),
(377,290,o),
(377,248,cs),
(377,220,o),
(357,205,o),
(327,205,cs),
(251,205,o),
(191,284,o),
(134,436,c),
(20,394,l),
(107,154,o),
(218,92,o),
(339,92,cs),
(435,92,o),
(510,140,o),
(510,230,cs),
(510,298,o),
(459,357,o),
(381,400,c),
(438,345,l),
(454,341,o),
(478,341,o),
(516,341,cs),
(602,341,l),
(602,0,l),
(736,0,l),
(736,512,l)
);
},
{
closed = 1;
nodes = (
(274,-114,o),
(301,-142,o),
(334,-142,cs),
(367,-142,o),
(394,-114,o),
(394,-79,cs),
(394,-44,o),
(367,-17,o),
(334,-17,cs),
(301,-17,o),
(274,-44,o),
(274,-79,cs)
);
},
{
closed = 1;
nodes = (
(367,-9,o),
(394,-37,o),
(427,-37,cs),
(459,-37,o),
(486,-9,o),
(486,25,cs),
(486,60,o),
(459,88,o),
(427,88,cs),
(394,88,o),
(367,60,o),
(367,25,cs)
);
},
{
closed = 1;
nodes = (
(182,-9,o),
(208,-37,o),
(241,-37,cs),
(274,-37,o),
(301,-9,o),
(301,25,cs),
(301,60,o),
(274,88,o),
(241,88,cs),
(208,88,o),
(182,60,o),
(182,25,cs)
);
}
);
width = 816;
},
{
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(894,484,l),
(894,622,l),
(0,622,l),
(0,484,l),
(632,484,l),
(632,436,l),
(347,436,l),
(299,338,l),
(358,307,o),
(384,282,o),
(384,249,cs),
(384,225,o),
(369,215,o),
(346,215,cs),
(274,215,o),
(222,277,o),
(158,430,c),
(14,376,l),
(112,121,o),
(245,77,o),
(361,77,cs),
(480,77,o),
(559,124,o),
(559,219,cs),
(559,296,o),
(503,335,o),
(403,383,c),
(502,308,l),
(521,304,o),
(554,303,o),
(590,303,cs),
(632,303,l),
(632,0,l),
(809,0,l),
(809,484,l)
);
},
{
closed = 1;
nodes = (
(295,-125,o),
(324,-153,o),
(359,-153,cs),
(394,-153,o),
(423,-125,o),
(423,-89,cs),
(423,-53,o),
(394,-26,o),
(359,-26,cs),
(324,-26,o),
(295,-53,o),
(295,-89,cs)
);
},
{
closed = 1;
nodes = (
(388,-20,o),
(417,-48,o),
(452,-48,cs),
(486,-48,o),
(515,-20,o),
(515,15,cs),
(515,51,o),
(486,79,o),
(452,79,cs),
(417,79,o),
(388,51,o),
(388,15,cs)
);
},
{
closed = 1;
nodes = (
(203,-20,o),
(231,-48,o),
(266,-48,cs),
(301,-48,o),
(330,-20,o),
(330,15,cs),
(330,51,o),
(301,79,o),
(266,79,cs),
(231,79,o),
(203,51,o),
(203,15,cs)
);
}
);
width = 879;
},
{
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(506,596,l),
(506,622,l),
(0,622,l),
(0,596,l),
(398,596,l),
(398,457,l),
(186,457,l),
(173,435,l),
(229,381,o),
(274,314,o),
(274,235,cs),
(274,183,o),
(252,158,o),
(210,158,cs),
(141,158,o),
(94,227,o),
(47,422,c),
(21,415,l),
(78,185,o),
(135,132,o),
(214,132,cs),
(257,132,o),
(300,160,o),
(300,232,cs),
(300,314,o),
(262,379,o),
(203,438,c),
(198,433,l),
(215,431,o),
(239,431,o),
(262,431,cs),
(398,431,l),
(398,0,l),
(424,0,l),
(424,596,l)
);
},
{
closed = 1;
nodes = (
(174,-55,o),
(186,-66,o),
(199,-66,cs),
(213,-66,o),
(224,-57,o),
(224,-33,cs),
(224,-12,o),
(215,0,o),
(200,0,cs),
(185,0,o),
(174,-11,o),
(174,-33,cs)
);
},
{
closed = 1;
nodes = (
(235,35,o),
(247,24,o),
(260,24,cs),
(274,24,o),
(285,33,o),
(285,57,cs),
(285,78,o),
(276,90,o),
(261,90,cs),
(246,90,o),
(235,79,o),
(235,57,cs)
);
},
{
closed = 1;
nodes = (
(113,35,o),
(125,24,o),
(138,24,cs),
(152,24,o),
(163,33,o),
(163,57,cs),
(163,78,o),
(154,90,o),
(139,90,cs),
(124,90,o),
(113,79,o),
(113,57,cs)
);
}
);
width = 501;
},
{
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(573,554,l),
(573,622,l),
(0,622,l),
(0,554,l),
(422,554,l),
(422,464,l),
(227,464,l),
(197,403,l),
(246,355,o),
(272,301,o),
(272,250,cs),
(272,215,o),
(259,193,o),
(224,193,cs),
(163,193,o),
(125,266,o),
(87,437,c),
(19,419,l),
(72,190,o),
(133,124,o),
(230,124,cs),
(307,124,o),
(348,172,o),
(348,244,cs),
(348,307,o),
(311,370,o),
(266,412,c),
(267,400,l),
(284,397,o),
(303,397,o),
(324,397,cs),
(422,397,l),
(422,0,l),
(497,0,l),
(497,554,l)
);
},
{
closed = 1;
nodes = (
(186,-65,o),
(202,-85,o),
(230,-85,cs),
(259,-85,o),
(274,-65,o),
(274,-36,cs),
(274,-8,o),
(259,13,o),
(230,13,cs),
(202,13,o),
(186,-8,o),
(186,-36,cs)
);
},
{
closed = 1;
nodes = (
(258,25,o),
(274,5,o),
(302,5,cs),
(331,5,o),
(346,25,o),
(346,54,cs),
(346,82,o),
(331,103,o),
(302,103,cs),
(274,103,o),
(258,82,o),
(258,54,cs)
);
},
{
closed = 1;
nodes = (
(114,25,o),
(130,5,o),
(158,5,cs),
(187,5,o),
(202,25,o),
(202,54,cs),
(202,82,o),
(187,103,o),
(158,103,cs),
(130,103,o),
(114,82,o),
(114,54,cs)
);
}
);
width = 561;
},
{
layerId = "9A082071-1CDF-4F9E-B116-82A287035C9D";
shapes = (
{
closed = 1;
nodes = (
(651,514,l),
(651,622,l),
(0,622,l),
(0,514,l),
(460,514,l),
(460,449,l),
(255,449,l),
(216,372,l),
(254,336,o),
(283,291,o),
(283,248,cs),
(283,222,o),
(271,208,o),
(246,208,cs),
(193,208,o),
(160,281,o),
(125,431,c),
(15,402,l),
(69,174,o),
(140,100,o),
(262,100,cs),
(344,100,o),
(402,144,o),
(402,226,cs),
(402,289,o),
(362,344,o),
(301,387,c),
(326,348,l),
(346,344,o),
(378,344,o),
(400,344,cs),
(460,344,l),
(460,-14,l),
(581,-14,l),
(581,514,l)
);
},
{
closed = 1;
nodes = (
(211,-102,o),
(230,-124,o),
(263,-124,cs),
(296,-124,o),
(314,-102,o),
(314,-69,cs),
(314,-36,o),
(296,-12,o),
(263,-12,cs),
(230,-12,o),
(211,-36,o),
(211,-69,cs)
);
},
{
closed = 1;
nodes = (
(281,1,o),
(300,-21,o),
(333,-21,cs),
(366,-21,o),
(384,1,o),
(384,34,cs),
(384,67,o),
(366,91,o),
(333,91,cs),
(300,91,o),
(281,67,o),
(281,34,cs)
);
},
{
closed = 1;
nodes = (
(139,1,o),
(158,-21,o),
(191,-21,cs),
(224,-21,o),
(242,1,o),
(242,34,cs),
(242,67,o),
(224,91,o),
(191,91,cs),
(158,91,o),
(139,67,o),
(139,34,cs)
);
}
);
width = 639;
},
{
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(700,489,l),
(700,622,l),
(0,622,l),
(0,489,l),
(484,489,l),
(484,439,l),
(273,439,l),
(228,353,l),
(260,324,o),
(290,285,o),
(290,247,cs),
(290,226,o),
(278,218,o),
(261,218,cs),
(212,218,o),
(183,290,o),
(149,427,c),
(13,392,l),
(67,164,o),
(145,85,o),
(282,85,cs),
(367,85,o),
(436,127,o),
(436,215,cs),
(436,277,o),
(395,327,o),
(324,372,c),
(364,316,l),
(387,311,o),
(425,310,o),
(447,310,cs),
(484,310,l),
(484,-22,l),
(634,-22,l),
(634,489,l)
);
},
{
closed = 1;
nodes = (
(226,-125,o),
(247,-149,o),
(283,-149,cs),
(318,-149,o),
(339,-125,o),
(339,-89,cs),
(339,-53,o),
(318,-28,o),
(283,-28,cs),
(247,-28,o),
(226,-53,o),
(226,-89,cs)
);
},
{
closed = 1;
nodes = (
(296,-14,o),
(317,-38,o),
(353,-38,cs),
(388,-38,o),
(409,-14,o),
(409,22,cs),
(409,58,o),
(388,83,o),
(353,83,cs),
(317,83,o),
(296,58,o),
(296,22,cs)
);
},
{
closed = 1;
nodes = (
(155,-14,o),
(176,-38,o),
(212,-38,cs),
(247,-38,o),
(268,-14,o),
(268,22,cs),
(268,58,o),
(247,83,o),
(212,83,cs),
(176,83,o),
(155,58,o),
(155,22,cs)
);
}
);
width = 688;
}
);
subCategory = Other;
unicode = 2425;
}
