{
category = Letter;
glyphname = aavowelsigndeva;
layers = (
{
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(240,596,l),
(240,622,l),
(0,622,l),
(0,596,l),
(99,596,l),
(99,0,l),
(125,0,l),
(125,596,l)
);
}
);
width = 225;
},
{
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(273,551,l),
(273,622,l),
(0,622,l),
(0,551,l),
(89,551,l),
(89,0,l),
(170,0,l),
(170,551,l)
);
}
);
width = 259;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(309,512,l),
(309,622,l),
(0,622,l),
(0,512,l),
(80,512,l),
(80,0,l),
(214,0,l),
(214,512,l)
);
}
);
width = 294;
},
{
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(332,484,l),
(332,622,l),
(0,622,l),
(0,484,l),
(70,484,l),
(70,0,l),
(247,0,l),
(247,484,l)
);
}
);
width = 317;
},
{
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(191,596,l),
(191,622,l),
(0,622,l),
(0,596,l),
(76,596,l),
(76,0,l),
(102,0,l),
(102,596,l)
);
}
);
width = 179;
},
{
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(215,554,l),
(215,622,l),
(0,622,l),
(0,554,l),
(64,554,l),
(64,0,l),
(139,0,l),
(139,554,l)
);
}
);
width = 203;
},
{
layerId = "9A082071-1CDF-4F9E-B116-82A287035C9D";
shapes = (
{
closed = 1;
nodes = (
(249,514,l),
(249,622,l),
(0,622,l),
(0,514,l),
(58,514,l),
(58,0,l),
(179,0,l),
(179,514,l)
);
}
);
width = 237;
},
{
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(270,489,l),
(270,622,l),
(0,622,l),
(0,489,l),
(54,489,l),
(54,0,l),
(204,0,l),
(204,489,l)
);
}
);
width = 258;
}
);
subCategory = Other;
unicode = 2366;
}
