{
category = Letter;
glyphname = ainuktaanusvaradeva;
layers = (
{
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
ref = edeva;
},
{
pos = (466,75);
ref = nuktadeva;
},
{
pos = (512,0);
ref = evowelsignanusvaradeva;
}
);
width = 503;
},
{
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
ref = edeva;
},
{
pos = (453,64);
ref = nuktadeva;
},
{
pos = (563,0);
ref = evowelsignanusvaradeva;
}
);
width = 553;
},
{
layerId = UUID0;
shapes = (
{
ref = edeva;
},
{
pos = (477,50);
ref = nuktadeva;
},
{
pos = (620,0);
ref = evowelsignanusvaradeva;
}
);
width = 608;
},
{
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
ref = edeva;
},
{
pos = (494,48);
ref = nuktadeva;
},
{
pos = (657,0);
ref = evowelsignanusvaradeva;
}
);
width = 641;
},
{
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
ref = edeva;
},
{
pos = (330,75);
ref = nuktadeva;
},
{
pos = (389,0);
ref = evowelsignanusvaradeva;
}
);
width = 383;
},
{
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
ref = edeva;
},
{
pos = (335,65);
ref = nuktadeva;
},
{
pos = (428,0);
ref = evowelsignanusvaradeva;
}
);
width = 420;
},
{
layerId = "9A082071-1CDF-4F9E-B116-82A287035C9D";
shapes = (
{
ref = edeva;
},
{
pos = (361,55);
ref = nuktadeva;
},
{
pos = (481,0);
ref = evowelsignanusvaradeva;
}
);
width = 469;
},
{
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
ref = edeva;
},
{
pos = (377,48);
ref = nuktadeva;
},
{
pos = (514,0);
ref = evowelsignanusvaradeva;
}
);
width = 499;
}
);
subCategory = Other;
}
