{
category = Mark;
glyphname = aivowelsignanusvaradeva;
layers = (
{
anchors = (
{
name = _Anchor2;
pos = (-126,622);
}
);
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(-102,615,l),
(-147,800,o),
(-185,896,o),
(-290,896,cs),
(-330,896,o),
(-356,889,o),
(-380,880,c),
(-370,854,l),
(-350,863,o),
(-321,870,o),
(-289,870,cs),
(-221,870,o),
(-184,816,o),
(-139,673,c),
(-142,671,l),
(-181,737,o),
(-228,768,o),
(-296,768,cs),
(-332,768,o),
(-361,758,o),
(-388,747,c),
(-379,721,l),
(-352,734,o),
(-324,742,o),
(-296,742,cs),
(-236,742,o),
(-188,720,o),
(-129,615,c)
);
},
{
closed = 1;
nodes = (
(-105,788,o),
(-90,775,o),
(-74,775,cs),
(-57,775,o),
(-44,787,o),
(-44,813,cs),
(-44,836,o),
(-55,851,o),
(-74,851,cs),
(-92,851,o),
(-105,837,o),
(-105,813,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor2;
pos = (-170,622);
}
);
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(-94,615,l),
(-151,829,o),
(-210,896,o),
(-318,896,cs),
(-355,896,o),
(-381,892,o),
(-409,882,c),
(-386,813,l),
(-367,821,o),
(-348,827,o),
(-316,827,cs),
(-255,827,o),
(-224,797,o),
(-183,694,c),
(-187,692,l),
(-219,743,o),
(-266,773,o),
(-326,773,cs),
(-365,773,o),
(-398,764,o),
(-428,751,c),
(-402,682,l),
(-376,694,o),
(-347,703,o),
(-320,703,cs),
(-268,703,o),
(-234,694,o),
(-179,615,c)
);
},
{
closed = 1;
nodes = (
(-113,784,o),
(-88,758,o),
(-58,758,cs),
(-27,758,o),
(-2,784,o),
(-2,816,cs),
(-2,848,o),
(-27,874,o),
(-58,874,cs),
(-88,874,o),
(-113,848,o),
(-113,816,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor2;
pos = (-214,622);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(-89,615,l),
(-162,875,o),
(-236,896,o),
(-342,896,cs),
(-378,896,o),
(-414,888,o),
(-437,881,c),
(-407,795,l),
(-387,804,o),
(-363,809,o),
(-341,809,cs),
(-289,809,o),
(-255,789,o),
(-216,706,c),
(-221,705,l),
(-264,752,o),
(-301,769,o),
(-353,769,cs),
(-384,769,o),
(-420,760,o),
(-456,745,c),
(-422,658,l),
(-395,671,o),
(-370,681,o),
(-339,681,cs),
(-297,681,o),
(-271,676,o),
(-214,615,c)
);
},
{
closed = 1;
nodes = (
(-129,779,o),
(-98,747,o),
(-56,747,cs),
(-14,747,o),
(17,779,o),
(17,822,cs),
(17,864,o),
(-14,896,o),
(-56,896,cs),
(-98,896,o),
(-129,864,o),
(-129,822,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor2;
pos = (-247,622);
}
);
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(-88,615,l),
(-154,868,o),
(-243,896,o),
(-343,896,cs),
(-391,896,o),
(-431,888,o),
(-462,877,c),
(-428,783,l),
(-405,791,o),
(-382,796,o),
(-359,796,cs),
(-316,796,o),
(-282,783,o),
(-244,715,c),
(-248,714,l),
(-298,758,o),
(-329,766,o),
(-371,766,cs),
(-407,766,o),
(-443,754,o),
(-477,740,c),
(-439,645,l),
(-411,658,o),
(-382,665,o),
(-354,665,cs),
(-320,665,o),
(-295,657,o),
(-244,615,c)
);
},
{
closed = 1;
nodes = (
(-140,774,o),
(-108,742,o),
(-61,742,cs),
(-15,742,o),
(17,774,o),
(17,819,cs),
(17,863,o),
(-15,896,o),
(-61,896,cs),
(-108,896,o),
(-140,863,o),
(-140,819,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor2;
pos = (-103,622);
}
);
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(-79,615,l),
(-118,836,o),
(-153,896,o),
(-231,896,cs),
(-255,896,o),
(-275,891,o),
(-288,886,c),
(-280,860,l),
(-265,866,o),
(-248,870,o),
(-228,870,cs),
(-167,870,o),
(-146,803,o),
(-112,672,c),
(-115,671,l),
(-145,740,o),
(-174,768,o),
(-232,768,cs),
(-255,768,o),
(-275,762,o),
(-295,754,c),
(-286,729,l),
(-268,737,o),
(-252,742,o),
(-230,742,cs),
(-185,742,o),
(-160,727,o),
(-106,615,c)
);
},
{
closed = 1;
nodes = (
(-85,792,o),
(-71,781,o),
(-57,781,cs),
(-40,781,o),
(-28,791,o),
(-28,818,cs),
(-28,842,o),
(-39,855,o),
(-56,855,cs),
(-72,855,o),
(-85,843,o),
(-85,818,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor2;
pos = (-139,622);
}
);
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(-69,615,l),
(-104,825,o),
(-155,896,o),
(-245,896,cs),
(-268,896,o),
(-288,892,o),
(-311,885,c),
(-292,818,l),
(-276,825,o),
(-260,828,o),
(-242,828,cs),
(-199,827,o),
(-177,795,o),
(-143,690,c),
(-148,689,l),
(-176,749,o),
(-206,773,o),
(-253,773,cs),
(-274,773,o),
(-300,769,o),
(-323,760,c),
(-301,693,l),
(-284,701,o),
(-264,704,o),
(-248,704,cs),
(-208,704,o),
(-184,688,o),
(-142,615,c)
);
},
{
closed = 1;
nodes = (
(-98,801,o),
(-80,779,o),
(-49,779,cs),
(-17,779,o),
(0,801,o),
(0,834,cs),
(0,866,o),
(-17,889,o),
(-49,889,cs),
(-80,889,o),
(-98,866,o),
(-98,834,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor2;
pos = (-179,622);
}
);
layerId = "9A082071-1CDF-4F9E-B116-82A287035C9D";
shapes = (
{
closed = 1;
nodes = (
(-69,615,l),
(-108,842,o),
(-175,896,o),
(-262,896,cs),
(-290,896,o),
(-318,890,o),
(-344,881,c),
(-320,798,l),
(-303,805,o),
(-285,809,o),
(-267,809,cs),
(-232,809,o),
(-212,789,o),
(-180,704,c),
(-184,704,l),
(-216,756,o),
(-242,769,o),
(-281,769,cs),
(-303,769,o),
(-331,763,o),
(-355,753,c),
(-328,668,l),
(-309,677,o),
(-288,681,o),
(-272,681,cs),
(-241,681,o),
(-217,671,o),
(-180,615,c)
);
},
{
closed = 1;
nodes = (
(-109,788,o),
(-87,761,o),
(-49,761,cs),
(-13,761,o),
(9,788,o),
(9,827,cs),
(9,865,o),
(-13,893,o),
(-49,893,cs),
(-87,893,o),
(-109,865,o),
(-109,827,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor2;
pos = (-204,622);
}
);
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(-69,615,l),
(-112,852,o),
(-188,896,o),
(-274,896,cs),
(-304,896,o),
(-338,888,o),
(-365,878,c),
(-338,786,l),
(-321,793,o),
(-302,797,o),
(-284,797,cs),
(-254,797,o),
(-234,785,o),
(-204,713,c),
(-208,713,l),
(-241,761,o),
(-266,766,o),
(-299,766,cs),
(-322,766,o),
(-351,759,o),
(-376,748,c),
(-346,653,l),
(-325,662,o),
(-303,667,o),
(-288,667,cs),
(-262,667,o),
(-239,661,o),
(-204,615,c)
);
},
{
closed = 1;
nodes = (
(-115,780,o),
(-90,750,o),
(-49,750,cs),
(-9,750,o),
(16,780,o),
(16,823,cs),
(16,865,o),
(-9,896,o),
(-49,896,cs),
(-90,896,o),
(-115,865,o),
(-115,823,cs)
);
}
);
width = 0;
}
);
subCategory = Spacing;
}
