{
category = Mark;
glyphname = ayanusvaravowelsigndeva;
layers = (
{
anchors = (
{
name = _Anchor2;
pos = (-126,622);
}
);
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(-109,821,o),
(-94,808,o),
(-78,808,cs),
(-61,808,o),
(-48,820,o),
(-48,846,cs),
(-48,869,o),
(-59,884,o),
(-78,884,cs),
(-96,884,o),
(-109,870,o),
(-109,846,cs)
);
},
{
closed = 1;
nodes = (
(-93,615,l),
(-80,646,o),
(-73,668,o),
(-73,695,cs),
(-73,744,o),
(-105,772,o),
(-155,793,cs),
(-187,806,ls),
(-234,826,o),
(-241,837,o),
(-241,880,cs),
(-241,884,o),
(-241,890,o),
(-240,896,c),
(-266,895,l),
(-267,890,o),
(-267,885,o),
(-267,881,cs),
(-267,824,o),
(-246,803,o),
(-198,783,cs),
(-161,768,ls),
(-119,751,o),
(-99,725,o),
(-99,691,cs),
(-99,665,o),
(-105,645,o),
(-115,622,c),
(-141,710,o),
(-171,735,o),
(-225,735,cs),
(-247,735,o),
(-269,731,o),
(-286,731,cs),
(-345,731,o),
(-358,753,o),
(-385,834,c),
(-409,826,l),
(-375,724,o),
(-345,705,o),
(-285,705,cs),
(-264,705,o),
(-246,709,o),
(-224,709,cs),
(-176,709,o),
(-160,686,o),
(-137,615,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor2;
pos = (-170,622);
}
);
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(-83,800,o),
(-58,774,o),
(-28,774,cs),
(2,774,o),
(27,800,o),
(27,832,cs),
(27,864,o),
(2,890,o),
(-28,890,cs),
(-58,890,o),
(-83,864,o),
(-83,832,cs)
);
},
{
closed = 1;
nodes = (
(-76,615,l),
(-65,638,o),
(-54,674,o),
(-54,703,cs),
(-54,771,o),
(-90,793,o),
(-144,813,cs),
(-173,824,ls),
(-221,840,o),
(-226,856,o),
(-226,882,cs),
(-226,889,o),
(-226,893,o),
(-225,896,c),
(-295,895,l),
(-295,891,o),
(-295,887,o),
(-295,883,cs),
(-295,812,o),
(-268,785,o),
(-194,761,cs),
(-180,756,ls),
(-137,742,o),
(-121,725,o),
(-121,686,cs),
(-121,664,o),
(-125,646,o),
(-134,624,c),
(-159,730,o),
(-200,753,o),
(-263,753,cs),
(-286,753,o),
(-308,750,o),
(-325,750,cs),
(-373,750,o),
(-395,761,o),
(-421,825,c),
(-487,801,l),
(-443,695,o),
(-395,683,o),
(-332,683,cs),
(-308,683,o),
(-287,686,o),
(-271,686,cs),
(-242,686,o),
(-212,675,o),
(-190,615,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor2;
pos = (-214,622);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(-57,779,o),
(-25,747,o),
(17,747,cs),
(59,747,o),
(90,779,o),
(90,822,cs),
(90,864,o),
(59,897,o),
(17,897,cs),
(-25,897,o),
(-57,864,o),
(-57,822,cs)
);
},
{
closed = 1;
nodes = (
(-59,615,l),
(-48,637,o),
(-38,674,o),
(-38,708,cs),
(-38,774,o),
(-72,805,o),
(-135,825,cs),
(-167,835,ls),
(-204,847,o),
(-216,856,o),
(-216,885,cs),
(-216,889,o),
(-216,893,o),
(-215,896,c),
(-323,895,l),
(-323,891,o),
(-323,887,o),
(-323,883,cs),
(-323,812,o),
(-297,783,o),
(-224,759,cs),
(-193,749,ls),
(-162,738,o),
(-139,721,o),
(-139,682,cs),
(-139,667,o),
(-145,649,o),
(-153,626,c),
(-178,729,o),
(-220,760,o),
(-283,760,cs),
(-301,760,o),
(-317,756,o),
(-345,756,cs),
(-390,756,o),
(-408,787,o),
(-426,829,c),
(-521,793,l),
(-487,701,o),
(-438,669,o),
(-376,669,cs),
(-361,669,o),
(-343,672,o),
(-319,672,cs),
(-285,672,o),
(-264,658,o),
(-247,615,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor2;
pos = (-247,622);
}
);
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(-32,774,o),
(0,742,o),
(47,742,cs),
(93,742,o),
(125,774,o),
(125,819,cs),
(125,863,o),
(93,896,o),
(47,896,cs),
(0,896,o),
(-32,863,o),
(-32,819,cs)
);
},
{
closed = 1;
nodes = (
(-43,615,l),
(-31,639,o),
(-21,678,o),
(-21,713,cs),
(-21,776,o),
(-52,814,o),
(-129,836,cs),
(-170,847,ls),
(-191,853,o),
(-203,862,o),
(-203,886,cs),
(-203,889,o),
(-203,893,o),
(-202,896,c),
(-340,896,l),
(-341,892,o),
(-341,887,o),
(-341,882,cs),
(-341,812,o),
(-316,780,o),
(-240,757,cs),
(-206,746,ls),
(-177,737,o),
(-151,721,o),
(-151,682,cs),
(-151,667,o),
(-155,648,o),
(-165,627,c),
(-187,728,o),
(-232,766,o),
(-299,766,cs),
(-320,766,o),
(-342,763,o),
(-372,763,cs),
(-406,763,o),
(-424,793,o),
(-439,832,c),
(-554,787,l),
(-514,693,o),
(-475,659,o),
(-420,659,cs),
(-394,659,o),
(-376,662,o),
(-363,662,cs),
(-318,662,o),
(-302,646,o),
(-289,615,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor2;
pos = (-103,622);
}
);
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(-85,820,o),
(-71,809,o),
(-57,809,cs),
(-40,809,o),
(-28,819,o),
(-28,846,cs),
(-28,870,o),
(-39,883,o),
(-56,883,cs),
(-72,883,o),
(-85,871,o),
(-85,846,cs)
);
},
{
closed = 1;
nodes = (
(-72,615,l),
(-62,645,o),
(-56,668,o),
(-56,695,cs),
(-56,746,o),
(-78,771,o),
(-113,791,cs),
(-139,806,ls),
(-172,825,o),
(-177,837,o),
(-177,876,cs),
(-177,884,o),
(-177,890,o),
(-177,896,c),
(-202,895,l),
(-203,890,o),
(-203,883,o),
(-203,877,cs),
(-203,824,o),
(-189,806,o),
(-157,787,cs),
(-125,768,ls),
(-92,747,o),
(-82,725,o),
(-82,691,cs),
(-82,665,o),
(-85,645,o),
(-92,622,c),
(-111,714,o),
(-133,735,o),
(-173,735,cs),
(-186,735,o),
(-203,731,o),
(-218,731,cs),
(-259,731,o),
(-272,754,o),
(-289,834,c),
(-314,829,l),
(-293,723,o),
(-263,705,o),
(-218,705,cs),
(-203,705,o),
(-189,709,o),
(-171,709,cs),
(-142,709,o),
(-131,688,o),
(-113,615,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor2;
pos = (-139,622);
}
);
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(-58,801,o),
(-40,779,o),
(-9,779,cs),
(23,779,o),
(40,801,o),
(40,834,cs),
(40,866,o),
(23,889,o),
(-9,889,cs),
(-40,889,o),
(-58,866,o),
(-58,834,cs)
);
},
{
closed = 1;
nodes = (
(-52,615,l),
(-44,639,o),
(-37,674,o),
(-37,702,cs),
(-37,769,o),
(-62,794,o),
(-103,813,cs),
(-133,828,ls),
(-157,840,o),
(-162,855,o),
(-162,882,cs),
(-162,887,o),
(-162,892,o),
(-161,896,c),
(-227,895,l),
(-227,891,o),
(-227,887,o),
(-227,883,cs),
(-227,813,o),
(-205,789,o),
(-153,766,cs),
(-130,754,ls),
(-109,743,o),
(-96,725,o),
(-96,690,cs),
(-96,664,o),
(-99,646,o),
(-105,624,c),
(-123,725,o),
(-152,752,o),
(-199,752,cs),
(-212,752,o),
(-226,749,o),
(-242,749,cs),
(-275,749,o),
(-289,760,o),
(-306,826,c),
(-367,809,l),
(-339,703,o),
(-299,685,o),
(-254,685,cs),
(-240,685,o),
(-227,688,o),
(-212,688,cs),
(-190,688,o),
(-172,676,o),
(-157,615,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor2;
pos = (-179,622);
}
);
layerId = "9A082071-1CDF-4F9E-B116-82A287035C9D";
shapes = (
{
closed = 1;
nodes = (
(-37,787,o),
(-15,760,o),
(24,760,cs),
(63,760,o),
(85,787,o),
(85,827,cs),
(85,865,o),
(63,893,o),
(24,893,cs),
(-15,893,o),
(-37,865,o),
(-37,827,cs)
);
},
{
closed = 1;
nodes = (
(-40,615,l),
(-31,639,o),
(-23,676,o),
(-23,708,cs),
(-23,770,o),
(-47,803,o),
(-96,824,cs),
(-129,839,ls),
(-148,847,o),
(-155,859,o),
(-155,884,cs),
(-155,888,o),
(-155,891,o),
(-154,896,c),
(-252,896,l),
(-253,890,o),
(-253,885,o),
(-253,882,cs),
(-253,812,o),
(-232,789,o),
(-194,769,cs),
(-147,744,ls),
(-129,735,o),
(-113,719,o),
(-113,685,cs),
(-113,666,o),
(-116,647,o),
(-123,626,c),
(-139,727,o),
(-171,760,o),
(-219,760,cs),
(-236,760,o),
(-251,757,o),
(-270,757,cs),
(-298,757,o),
(-309,778,o),
(-324,829,c),
(-410,805,l),
(-382,696,o),
(-345,670,o),
(-304,670,cs),
(-287,670,o),
(-271,673,o),
(-259,673,cs),
(-233,673,o),
(-216,658,o),
(-208,615,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor2;
pos = (-204,622);
}
);
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(-24,778,o),
(1,748,o),
(45,748,cs),
(88,748,o),
(113,778,o),
(113,822,cs),
(113,865,o),
(88,896,o),
(45,896,cs),
(1,896,o),
(-24,865,o),
(-24,822,cs)
);
},
{
closed = 1;
nodes = (
(-32,615,l),
(-23,639,o),
(-14,677,o),
(-14,712,cs),
(-14,770,o),
(-37,809,o),
(-92,831,cs),
(-127,846,ls),
(-142,852,o),
(-151,861,o),
(-151,886,cs),
(-151,889,o),
(-151,893,o),
(-150,896,c),
(-268,896,l),
(-269,892,o),
(-269,887,o),
(-269,882,cs),
(-269,812,o),
(-251,786,o),
(-209,765,cs),
(-157,738,ls),
(-142,730,o),
(-123,716,o),
(-123,682,cs),
(-123,667,o),
(-126,648,o),
(-134,627,c),
(-149,728,o),
(-183,765,o),
(-232,765,cs),
(-251,765,o),
(-267,762,o),
(-288,762,cs),
(-313,762,o),
(-322,789,o),
(-335,831,c),
(-437,802,l),
(-409,692,o),
(-373,661,o),
(-336,661,cs),
(-316,661,o),
(-299,664,o),
(-288,664,cs),
(-260,664,o),
(-244,647,o),
(-240,615,c)
);
}
);
width = 0;
}
);
subCategory = Nonspacing;
}
