{
category = Letter;
glyphname = badeva;
layers = (
{
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(519,622,l),
(0,622,l),
(0,596,l),
(378,596,l),
(378,250,l),
(388,273,l),
(343,217,o),
(283,185,o),
(216,185,cs),
(136,185,o),
(81,223,o),
(81,313,cs),
(81,403,o),
(136,449,o),
(236,449,cs),
(285,449,o),
(313,446,o),
(335,439,c),
(340,465,l),
(317,471,o),
(286,475,o),
(239,475,cs),
(124,475,o),
(54,417,o),
(54,313,cs),
(54,210,o),
(121,159,o),
(214,159,cs),
(303,159,o),
(358,203,o),
(391,239,c),
(378,241,l),
(378,0,l),
(404,0,l),
(404,596,l),
(519,596,l)
);
},
{
closed = 1;
nodes = (
(116,435,l),
(322,193,l),
(336,215,l),
(140,446,l)
);
}
);
width = 504;
},
{
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(585,622,l),
(0,622,l),
(0,551,l),
(401,551,l),
(401,220,l),
(414,271,l),
(380,230,o),
(323,184,o),
(242,184,cs),
(178,184,o),
(127,217,o),
(127,287,cs),
(127,357,o),
(180,395,o),
(268,395,cs),
(301,395,o),
(336,390,o),
(363,385,c),
(369,454,l),
(347,459,o),
(292,464,o),
(265,464,cs),
(134,464,o),
(46,400,o),
(46,286,cs),
(46,184,o),
(128,118,o),
(241,118,cs),
(326,118,o),
(379,148,o),
(416,175,c),
(401,201,l),
(401,0,l),
(482,0,l),
(482,551,l),
(585,551,l)
);
},
{
closed = 1;
nodes = (
(143,401,l),
(331,167,l),
(377,209,l),
(205,424,l)
);
}
);
width = 571;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(634,622,l),
(0,622,l),
(0,512,l),
(406,512,l),
(406,203,l),
(434,294,l),
(386,239,o),
(337,194,o),
(259,194,cs),
(206,194,o),
(167,212,o),
(167,269,cs),
(167,316,o),
(200,344,o),
(283,344,cs),
(313,344,o),
(342,341,o),
(365,336,c),
(375,443,l),
(353,448,o),
(307,451,o),
(252,451,cs),
(125,451,o),
(37,380,o),
(37,269,cs),
(37,149,o),
(130,88,o),
(242,88,cs),
(332,88,o),
(378,106,o),
(440,145,c),
(406,185,l),
(406,0,l),
(540,0,l),
(540,512,l),
(634,512,l)
);
},
{
closed = 1;
nodes = (
(149,382,l),
(337,147,l),
(393,190,l),
(221,405,l)
);
}
);
width = 620;
},
{
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(664,622,l),
(0,622,l),
(0,484,l),
(402,484,l),
(402,191,l),
(427,300,l),
(401,258,o),
(346,202,o),
(257,202,cs),
(218,202,o),
(191,212,o),
(191,257,cs),
(191,293,o),
(221,312,o),
(282,312,cs),
(316,312,o),
(341,307,o),
(360,304,c),
(375,431,l),
(341,436,o),
(309,440,o),
(265,440,cs),
(112,440,o),
(28,369,o),
(28,261,cs),
(28,134,o),
(117,73,o),
(239,73,cs),
(332,73,o),
(388,94,o),
(453,140,c),
(402,174,l),
(402,0,l),
(579,0,l),
(579,484,l),
(664,484,l)
);
},
{
closed = 1;
nodes = (
(146,368,l),
(334,133,l),
(405,180,l),
(233,395,l)
);
}
);
width = 649;
},
{
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(398,622,l),
(0,622,l),
(0,596,l),
(283,596,l),
(283,250,l),
(289,268,l),
(255,208,o),
(218,185,o),
(169,185,cs),
(109,185,o),
(71,219,o),
(71,313,cs),
(71,408,o),
(111,449,o),
(180,449,cs),
(209,449,o),
(229,446,o),
(246,441,c),
(250,467,l),
(230,472,o),
(213,475,o),
(182,475,cs),
(98,475,o),
(44,421,o),
(44,313,cs),
(44,209,o),
(93,159,o),
(168,159,cs),
(233,159,o),
(268,194,o),
(293,232,c),
(283,241,l),
(283,0,l),
(309,0,l),
(309,596,l),
(398,596,l)
);
},
{
closed = 1;
nodes = (
(93,435,l),
(240,193,l),
(255,215,l),
(116,446,l)
);
}
);
width = 386;
},
{
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(443,622,l),
(0,622,l),
(0,554,l),
(292,554,l),
(292,222,l),
(312,272,l),
(281,224,o),
(246,185,o),
(185,185,cs),
(138,185,o),
(107,212,o),
(107,289,cs),
(107,363,o),
(137,399,o),
(198,399,cs),
(220,399,o),
(243,396,o),
(261,391,c),
(266,457,l),
(250,461,o),
(218,465,o),
(189,465,cs),
(93,465,o),
(33,401,o),
(33,288,cs),
(33,187,o),
(87,120,o),
(179,120,cs),
(249,120,o),
(287,151,o),
(320,182,c),
(292,204,l),
(292,0,l),
(367,0,l),
(367,554,l),
(443,554,l)
);
},
{
closed = 1;
nodes = (
(106,403,l),
(241,169,l),
(279,209,l),
(156,426,l)
);
}
);
width = 431;
},
{
layerId = "9A082071-1CDF-4F9E-B116-82A287035C9D";
shapes = (
{
closed = 1;
nodes = (
(487,622,l),
(0,622,l),
(0,514,l),
(296,514,l),
(296,204,l),
(321,281,l),
(295,230,o),
(259,192,o),
(204,192,cs),
(164,192,o),
(137,212,o),
(137,271,cs),
(137,324,o),
(167,350,o),
(212,350,cs),
(232,350,o),
(250,348,o),
(264,344,c),
(273,443,l),
(251,448,o),
(225,451,o),
(198,451,cs),
(86,451,o),
(27,383,o),
(27,273,cs),
(27,158,o),
(89,93,o),
(196,93,cs),
(256,93,o),
(301,114,o),
(341,155,c),
(296,187,l),
(296,0,l),
(417,0,l),
(417,514,l),
(487,514,l)
);
},
{
closed = 1;
nodes = (
(111,383,l),
(248,150,l),
(299,192,l),
(174,408,l)
);
}
);
width = 475;
},
{
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(515,622,l),
(0,622,l),
(0,489,l),
(299,489,l),
(299,193,l),
(327,287,l),
(303,233,o),
(267,197,o),
(216,197,cs),
(181,197,o),
(156,212,o),
(156,259,cs),
(156,300,o),
(186,320,o),
(220,320,cs),
(240,320,o),
(254,318,o),
(266,315,c),
(277,434,l),
(252,440,o),
(230,442,o),
(203,442,cs),
(82,442,o),
(23,371,o),
(23,263,cs),
(23,139,o),
(91,76,o),
(207,76,cs),
(260,76,o),
(309,91,o),
(354,138,c),
(299,176,l),
(299,0,l),
(449,0,l),
(449,489,l),
(515,489,l)
);
},
{
closed = 1;
nodes = (
(114,371,l),
(253,138,l),
(311,182,l),
(185,397,l)
);
}
);
width = 503;
}
);
subCategory = Other;
unicode = 2348;
}
