{
category = Letter;
glyphname = badhadeva;
layers = (
{
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(378,261,l),
(338,216,o),
(283,185,o),
(216,185,cs),
(136,185,o),
(81,223,o),
(81,313,cs),
(81,403,o),
(136,449,o),
(236,449,cs),
(270,449,o),
(295,447,o),
(315,444,c),
(320,469,l),
(296,473,o),
(270,475,o),
(239,475,cs),
(124,475,o),
(54,417,o),
(54,313,cs),
(54,210,o),
(121,159,o),
(214,159,cs),
(303,159,o),
(355,201,o),
(394,240,c)
);
},
{
closed = 1;
nodes = (
(0,596,l),
(321,596,l),
(321,622,l),
(0,622,l)
);
},
{
closed = 1;
nodes = (
(116,435,l),
(322,193,l),
(336,215,l),
(140,446,l)
);
},
{
pos = (306,0);
ref = dhadeva;
}
);
width = 846;
},
{
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(404,259,l),
(365,218,o),
(313,184,o),
(242,184,cs),
(178,184,o),
(127,217,o),
(127,287,cs),
(127,357,o),
(180,395,o),
(268,395,cs),
(294,395,o),
(323,392,o),
(347,388,c),
(353,457,l),
(331,461,o),
(292,464,o),
(265,464,cs),
(134,464,o),
(46,400,o),
(46,286,cs),
(46,184,o),
(128,118,o),
(241,118,cs),
(327,118,o),
(388,150,o),
(442,196,c)
);
},
{
closed = 1;
nodes = (
(0,551,l),
(346,551,l),
(346,622,l),
(0,622,l)
);
},
{
closed = 1;
nodes = (
(143,401,l),
(331,167,l),
(377,209,l),
(205,424,l)
);
},
{
pos = (331,0);
ref = dhadeva;
}
);
width = 946;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(410,266,l),
(367,223,o),
(322,194,o),
(259,194,cs),
(206,194,o),
(167,212,o),
(167,269,cs),
(167,316,o),
(200,344,o),
(283,344,cs),
(308,344,o),
(328,343,o),
(351,338,c),
(361,445,l),
(340,448,o),
(307,451,o),
(252,451,cs),
(125,451,o),
(37,380,o),
(37,269,cs),
(37,149,o),
(130,88,o),
(242,88,cs),
(342,88,o),
(406,116,o),
(463,165,c)
);
},
{
closed = 1;
nodes = (
(0,512,l),
(349,512,l),
(349,622,l),
(0,622,l)
);
},
{
closed = 1;
nodes = (
(149,382,l),
(337,147,l),
(393,190,l),
(221,405,l)
);
},
{
pos = (335,0);
ref = dhadeva;
}
);
width = 1022;
},
{
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(412,276,l),
(366,228,o),
(322,202,o),
(257,202,cs),
(218,202,o),
(191,212,o),
(191,257,cs),
(191,293,o),
(221,312,o),
(282,312,cs),
(305,312,o),
(333,309,o),
(351,306,c),
(366,433,l),
(341,437,o),
(305,440,o),
(265,440,cs),
(112,440,o),
(28,370,o),
(28,261,cs),
(28,134,o),
(117,73,o),
(239,73,cs),
(347,73,o),
(407,106,o),
(472,152,c)
);
},
{
closed = 1;
nodes = (
(0,484,l),
(352,484,l),
(352,622,l),
(0,622,l)
);
},
{
closed = 1;
nodes = (
(146,368,l),
(334,133,l),
(405,180,l),
(233,395,l)
);
},
{
pos = (337,0);
ref = dhadeva;
}
);
width = 1079;
},
{
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(283,257,l),
(252,208,o),
(218,185,o),
(169,185,cs),
(109,185,o),
(71,219,o),
(71,313,cs),
(71,408,o),
(111,449,o),
(180,449,cs),
(201,449,o),
(222,447,o),
(233,444,c),
(237,470,l),
(224,473,o),
(206,475,o),
(182,475,cs),
(98,475,o),
(44,421,o),
(44,313,cs),
(44,209,o),
(93,159,o),
(168,159,cs),
(233,159,o),
(270,194,o),
(300,235,c)
);
},
{
closed = 1;
nodes = (
(0,596,l),
(236,596,l),
(236,622,l),
(0,622,l)
);
},
{
closed = 1;
nodes = (
(93,435,l),
(240,193,l),
(255,215,l),
(116,446,l)
);
},
{
pos = (224,0);
ref = dhadeva;
}
);
width = 637;
},
{
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(296,246,l),
(271,214,o),
(240,185,o),
(185,185,cs),
(138,185,o),
(107,212,o),
(107,289,cs),
(107,363,o),
(137,399,o),
(198,399,cs),
(219,399,o),
(239,397,o),
(257,392,c),
(262,458,l),
(246,463,o),
(218,465,o),
(189,465,cs),
(93,465,o),
(33,401,o),
(33,288,cs),
(33,187,o),
(87,120,o),
(179,120,cs),
(254,120,o),
(296,150,o),
(337,192,c)
);
},
{
closed = 1;
nodes = (
(0,554,l),
(262,554,l),
(262,622,l),
(0,622,l)
);
},
{
closed = 1;
nodes = (
(106,403,l),
(241,169,l),
(279,209,l),
(156,426,l)
);
},
{
pos = (250,0);
ref = dhadeva;
}
);
width = 720;
},
{
layerId = "9A082071-1CDF-4F9E-B116-82A287035C9D";
shapes = (
{
closed = 1;
nodes = (
(302,244,l),
(280,217,o),
(249,192,o),
(204,192,cs),
(165,192,o),
(137,212,o),
(137,271,cs),
(137,324,o),
(167,350,o),
(212,350,cs),
(228,350,o),
(245,349,o),
(259,345,c),
(268,444,l),
(249,449,o),
(227,451,o),
(198,451,cs),
(86,451,o),
(27,383,o),
(27,273,cs),
(27,158,o),
(90,93,o),
(196,93,cs),
(266,93,o),
(312,118,o),
(357,159,c)
);
},
{
closed = 1;
nodes = (
(0,514,l),
(260,514,l),
(260,622,l),
(0,622,l)
);
},
{
closed = 1;
nodes = (
(111,383,l),
(248,150,l),
(299,192,l),
(174,408,l)
);
},
{
pos = (248,0);
ref = dhadeva;
}
);
width = 788;
},
{
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(305,243,l),
(286,219,o),
(255,197,o),
(216,197,cs),
(181,197,o),
(156,212,o),
(156,259,cs),
(156,300,o),
(186,320,o),
(220,320,cs),
(234,320,o),
(248,319,o),
(260,316,c),
(271,435,l),
(251,440,o),
(232,442,o),
(203,442,cs),
(82,442,o),
(23,371,o),
(23,263,cs),
(23,139,o),
(91,76,o),
(207,76,cs),
(273,76,o),
(322,98,o),
(369,139,c)
);
},
{
closed = 1;
nodes = (
(0,489,l),
(258,489,l),
(258,622,l),
(0,622,l)
);
},
{
closed = 1;
nodes = (
(114,371,l),
(253,138,l),
(311,182,l),
(185,397,l)
);
},
{
pos = (246,0);
ref = dhadeva;
}
);
width = 830;
}
);
subCategory = Other;
}
