{
category = Letter;
glyphname = bhaprehalfdeva;
layers = (
{
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(487,288,l),
(487,314,l),
(274,314,l),
(274,441,ls),
(274,529,o),
(259,562,o),
(239,589,cs),
(216,619,o),
(180,632,o),
(150,632,cs),
(93,632,o),
(46,600,o),
(46,541,cs),
(46,469,o),
(102,438,o),
(203,431,c),
(205,457,l),
(98,464,o),
(72,491,o),
(72,541,cs),
(72,577,o),
(98,606,o),
(145,606,cs),
(177,606,o),
(203,596,o),
(223,567,c),
(239,540,o),
(248,505,o),
(248,429,cs),
(248,314,l),
(214,314,ls),
(186,314,o),
(176,301,o),
(176,285,cs),
(176,258,o),
(211,215,o),
(242,215,cs),
(262,215,o),
(274,227,o),
(274,256,cs),
(274,288,l)
);
},
{
closed = 1;
nodes = (
(336,596,l),
(435,596,l),
(435,622,l),
(336,622,l)
);
}
);
width = 420;
},
{
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(533,250,l),
(533,321,l),
(332,321,l),
(332,437,ls),
(332,520,o),
(315,560,o),
(291,586,cs),
(262,619,o),
(223,632,o),
(174,632,cs),
(104,632,o),
(46,598,o),
(46,520,cs),
(46,435,o),
(110,397,o),
(210,389,c),
(218,460,l),
(142,464,o),
(114,484,o),
(114,521,cs),
(114,549,o),
(133,568,o),
(169,568,cs),
(196,568,o),
(218,559,o),
(232,538,cs),
(246,518,o),
(253,489,o),
(253,426,cs),
(253,321,l),
(224,321,ls),
(180,321,o),
(164,302,o),
(164,278,cs),
(164,227,o),
(232,151,o),
(283,151,cs),
(309,151,o),
(332,169,o),
(332,213,cs),
(332,250,l)
);
},
{
closed = 1;
nodes = (
(402,551,l),
(454,551,l),
(454,622,l),
(402,622,l)
);
}
);
width = 439;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(559,221,l),
(559,331,l),
(390,331,l),
(390,434,ls),
(390,518,o),
(370,558,o),
(341,585,cs),
(305,618,o),
(260,632,o),
(194,632,cs),
(112,632,o),
(42,595,o),
(42,511,cs),
(42,419,o),
(114,377,o),
(217,369,c),
(225,461,l),
(169,464,o),
(148,479,o),
(148,506,cs),
(148,526,o),
(162,540,o),
(190,540,cs),
(212,540,o),
(228,533,o),
(239,518,cs),
(250,502,o),
(256,480,o),
(256,432,cs),
(256,331,l),
(246,331,ls),
(190,331,o),
(176,303,o),
(176,270,cs),
(176,208,o),
(264,125,o),
(320,125,cs),
(365,125,o),
(390,146,o),
(390,205,cs),
(390,221,l)
);
},
{
closed = 1;
nodes = (
(459,512,l),
(548,512,l),
(548,622,l),
(459,622,l)
);
}
);
width = 534;
},
{
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(584,195,l),
(584,333,l),
(442,333,l),
(442,409,ls),
(442,503,o),
(419,550,o),
(386,579,cs),
(344,615,o),
(295,632,o),
(220,632,cs),
(121,632,o),
(44,593,o),
(44,502,cs),
(44,408,o),
(122,362,o),
(228,354,c),
(238,461,l),
(199,465,o),
(185,475,o),
(185,495,cs),
(185,510,o),
(195,520,o),
(214,520,cs),
(228,520,o),
(240,516,o),
(248,508,cs),
(262,495,o),
(268,474,o),
(268,434,cs),
(268,332,l),
(274,333,l),
(204,333,o),
(189,301,o),
(189,267,cs),
(189,197,o),
(282,101,o),
(359,101,cs),
(414,101,o),
(442,129,o),
(442,193,cs),
(442,195,l)
);
},
{
closed = 1;
nodes = (
(509,484,l),
(585,484,l),
(585,622,l),
(509,622,l)
);
}
);
width = 570;
},
{
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(364,288,l),
(364,314,l),
(212,314,l),
(212,478,ls),
(212,537,o),
(207,570,o),
(189,596,cs),
(172,620,o),
(150,632,o),
(120,632,cs),
(76,632,o),
(38,600,o),
(38,541,cs),
(38,469,o),
(81,439,o),
(154,431,c),
(156,457,l),
(86,464,o),
(64,491,o),
(64,541,cs),
(64,577,o),
(83,606,o),
(121,606,cs),
(142,606,o),
(157,596,o),
(167,582,cs),
(183,559,o),
(186,522,o),
(186,476,cs),
(186,314,l),
(168,314,ls),
(142,314,o),
(133,301,o),
(133,283,cs),
(133,258,o),
(158,215,o),
(190,215,cs),
(203,215,o),
(212,223,o),
(212,246,cs),
(212,288,l)
);
},
{
closed = 1;
nodes = (
(258,596,l),
(318,596,l),
(318,622,l),
(258,622,l)
);
}
);
width = 306;
},
{
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(393,252,l),
(393,320,l),
(261,320,l),
(261,471,ls),
(261,535,o),
(247,569,o),
(228,593,cs),
(205,620,o),
(176,632,o),
(138,632,cs),
(77,632,o),
(31,593,o),
(31,521,cs),
(31,438,o),
(82,399,o),
(157,391,c),
(163,460,l),
(113,464,o),
(96,482,o),
(96,522,cs),
(96,550,o),
(110,570,o),
(136,570,cs),
(151,570,o),
(165,563,o),
(174,544,cs),
(183,525,o),
(186,501,o),
(186,445,cs),
(186,320,l),
(172,320,ls),
(136,320,o),
(125,302,o),
(125,279,cs),
(125,229,o),
(174,156,o),
(219,156,cs),
(244,156,o),
(261,171,o),
(261,212,cs),
(261,252,l)
);
},
{
closed = 1;
nodes = (
(310,554,l),
(355,554,l),
(355,622,l),
(310,622,l)
);
}
);
width = 343;
},
{
layerId = "9A082071-1CDF-4F9E-B116-82A287035C9D";
shapes = (
{
closed = 1;
nodes = (
(426,220,l),
(426,328,l),
(320,328,l),
(320,449,ls),
(320,528,o),
(303,565,o),
(275,593,cs),
(248,619,o),
(213,632,o),
(167,632,cs),
(91,632,o),
(33,592,o),
(33,508,cs),
(33,421,o),
(92,379,o),
(169,370,c),
(176,461,l),
(144,465,o),
(131,478,o),
(131,505,cs),
(131,527,o),
(143,541,o),
(162,541,cs),
(174,541,o),
(184,537,o),
(190,526,cs),
(199,512,o),
(201,492,o),
(201,452,cs),
(201,327,l),
(202,328,l),
(155,328,o),
(141,302,o),
(141,270,cs),
(141,211,o),
(200,125,o),
(263,125,cs),
(301,125,o),
(320,147,o),
(320,197,cs),
(320,220,l)
);
},
{
closed = 1;
nodes = (
(367,514,l),
(419,514,l),
(419,622,l),
(367,622,l)
);
}
);
width = 407;
},
{
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(447,200,l),
(447,333,l),
(356,333,l),
(356,436,ls),
(356,523,o),
(338,563,o),
(304,593,cs),
(275,619,o),
(236,632,o),
(185,632,cs),
(99,632,o),
(34,591,o),
(34,500,cs),
(34,410,o),
(98,366,o),
(176,357,c),
(184,461,l),
(163,465,o),
(152,476,o),
(152,495,cs),
(152,513,o),
(164,523,o),
(178,523,cs),
(188,523,o),
(195,520,o),
(200,514,cs),
(208,504,o),
(210,487,o),
(210,456,cs),
(210,332,l),
(220,333,l),
(167,333,o),
(151,302,o),
(151,265,cs),
(151,199,o),
(216,105,o),
(291,105,cs),
(336,105,o),
(356,132,o),
(356,188,cs),
(356,200,l)
);
},
{
closed = 1;
nodes = (
(403,489,l),
(459,489,l),
(459,622,l),
(403,622,l)
);
}
);
width = 447;
}
);
subCategory = Other;
}
