{
category = Mark;
glyphname = binducandradeva;
layers = (
{
anchors = (
{
name = _Anchor2;
pos = (-130,622);
}
);
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(-274,724,l),
(-248,824,o),
(-206,870,o),
(-127,870,cs),
(-45,870,o),
(2,816,o),
(32,724,c),
(57,733,l),
(20,834,o),
(-35,896,o),
(-126,896,cs),
(-219,896,o),
(-273,839,o),
(-299,732,c)
);
},
{
closed = 1;
nodes = (
(-97,770,o),
(-111,782,o),
(-125,782,cs),
(-140,782,o),
(-154,771,o),
(-154,744,cs),
(-154,720,o),
(-142,706,o),
(-125,706,cs),
(-109,706,o),
(-97,719,o),
(-97,744,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor2;
pos = (-180,622);
}
);
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(-278,688,l),
(-256,777,o),
(-225,830,o),
(-147,830,cs),
(-76,830,o),
(-35,784,o),
(0,689,c),
(69,713,l),
(24,840,o),
(-49,896,o),
(-145,896,cs),
(-247,896,o),
(-320,848,o),
(-352,713,c)
);
},
{
closed = 1;
nodes = (
(-94,758,o),
(-117,780,o),
(-144,780,cs),
(-171,780,o),
(-194,758,o),
(-194,730,cs),
(-194,702,o),
(-171,680,o),
(-144,680,cs),
(-117,680,o),
(-94,702,o),
(-94,730,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor2;
pos = (-239,622);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(-308,656,l),
(-289,752,o),
(-255,800,o),
(-181,800,cs),
(-112,800,o),
(-66,757,o),
(-35,656,c),
(68,694,l),
(16,836,o),
(-71,896,o),
(-178,896,cs),
(-296,896,o),
(-382,841,o),
(-418,692,c)
);
},
{
closed = 1;
nodes = (
(-119,747,o),
(-146,773,o),
(-177,773,cs),
(-209,773,o),
(-236,747,o),
(-236,714,cs),
(-236,682,o),
(-209,656,o),
(-177,656,cs),
(-146,656,o),
(-119,682,o),
(-119,714,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor2;
pos = (-267,622);
}
);
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(-311,644,l),
(-293,746,o),
(-259,793,o),
(-186,793,cs),
(-121,793,o),
(-82,756,o),
(-42,643,c),
(70,684,l),
(15,835,o),
(-74,896,o),
(-185,896,cs),
(-309,896,o),
(-396,840,o),
(-434,682,c)
);
},
{
closed = 1;
nodes = (
(-116,745,o),
(-142,770,o),
(-185,770,cs),
(-228,770,o),
(-254,746,o),
(-254,706,cs),
(-254,669,o),
(-226,644,o),
(-185,644,cs),
(-142,644,o),
(-116,669,o),
(-116,706,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor2;
pos = (-107,622);
}
);
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(-206,724,l),
(-190,822,o),
(-163,870,o),
(-102,870,cs),
(-42,870,o),
(-8,816,o),
(11,724,c),
(37,731,l),
(14,836,o),
(-32,896,o),
(-103,896,cs),
(-175,896,o),
(-217,836,o),
(-232,730,c)
);
},
{
closed = 1;
nodes = (
(-73,770,o),
(-86,781,o),
(-100,781,cs),
(-117,781,o),
(-128,771,o),
(-128,744,cs),
(-128,720,o),
(-118,707,o),
(-101,707,cs),
(-85,707,o),
(-73,719,o),
(-73,744,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor2;
pos = (-151,622);
}
);
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(-211,689,l),
(-196,779,o),
(-178,831,o),
(-120,831,cs),
(-64,831,o),
(-38,784,o),
(-15,690,c),
(47,708,l),
(17,838,o),
(-45,895,o),
(-118,895,cs),
(-202,895,o),
(-257,842,o),
(-277,708,c)
);
},
{
closed = 1;
nodes = (
(-76,755,o),
(-94,774,o),
(-116,774,cs),
(-140,774,o),
(-157,755,o),
(-157,727,cs),
(-157,699,o),
(-140,681,o),
(-116,681,cs),
(-94,681,o),
(-76,699,o),
(-76,727,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor2;
pos = (-191,622);
}
);
layerId = "9A082071-1CDF-4F9E-B116-82A287035C9D";
shapes = (
{
closed = 1;
nodes = (
(-228,663,l),
(-217,761,o),
(-197,808,o),
(-139,808,cs),
(-86,808,o),
(-60,764,o),
(-36,663,c),
(47,689,l),
(14,831,o),
(-47,896,o),
(-138,896,cs),
(-239,896,o),
(-299,838,o),
(-317,685,c)
);
},
{
closed = 1;
nodes = (
(-88,745,o),
(-108,768,o),
(-138,768,cs),
(-169,768,o),
(-189,746,o),
(-189,713,cs),
(-189,681,o),
(-169,659,o),
(-138,659,cs),
(-107,659,o),
(-88,681,o),
(-88,712,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor2;
pos = (-216,622);
}
);
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(-238,646,l),
(-229,750,o),
(-209,794,o),
(-150,794,cs),
(-99,794,o),
(-74,751,o),
(-48,646,c),
(47,677,l),
(12,826,o),
(-47,896,o),
(-150,896,cs),
(-261,896,o),
(-324,836,o),
(-341,671,c)
);
},
{
closed = 1;
nodes = (
(-95,739,o),
(-117,764,o),
(-151,764,cs),
(-187,764,o),
(-208,741,o),
(-208,704,cs),
(-208,669,o),
(-187,646,o),
(-151,646,cs),
(-115,646,o),
(-95,669,o),
(-95,702,cs)
);
}
);
width = 0;
}
);
subCategory = Nonspacing;
unicode = 2304;
}
