{
category = Letter;
glyphname = caraprehalfdeva;
layers = (
{
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(0,596,l),
(391,596,l),
(391,622,l),
(0,622,l)
);
},
{
closed = 1;
nodes = (
(141,213,o),
(194,160,o),
(285,160,cs),
(347,160,o),
(399,181,o),
(449,229,c),
(433,249,l),
(401,216,o),
(353,185,o),
(287,185,cs),
(227,185,o),
(168,211,o),
(168,296,cs),
(168,377,o),
(232,418,o),
(327,418,cs),
(365,418,l),
(367,443,l),
(344,444,o),
(303,444,o),
(261,444,cs),
(39,444,l),
(39,416,l),
(225,418,l),
(165,392,o),
(141,353,o),
(141,296,cs)
);
},
{
closed = 1;
nodes = (
(412,202,l),
(355,190,l),
(116,37,l),
(131,14,l)
);
}
);
width = 374;
},
{
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(0,551,l),
(410,551,l),
(410,622,l),
(0,622,l)
);
},
{
closed = 1;
nodes = (
(141,180,o),
(214,122,o),
(317,122,cs),
(416,122,o),
(473,169,o),
(509,200,c),
(469,262,l),
(431,223,o),
(384,188,o),
(317,188,cs),
(266,188,o),
(221,217,o),
(221,274,cs),
(221,337,o),
(272,370,o),
(350,370,cs),
(382,370,l),
(389,440,l),
(383,440,o),
(355,441,o),
(331,441,cs),
(38,441,l),
(38,369,l),
(185,371,l),
(159,349,o),
(141,314,o),
(141,275,cs)
);
},
{
closed = 1;
nodes = (
(480,178,l),
(407,204,l),
(120,41,l),
(167,-24,l)
);
}
);
width = 396;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(0,512,l),
(450,512,l),
(450,622,l),
(0,622,l)
);
},
{
closed = 1;
nodes = (
(135,158,o),
(212,99,o),
(333,99,c),
(394,99,o),
(420,111,o),
(542,176,c),
(477,267,l),
(440,225,o),
(402,201,o),
(341,201,cs),
(296,201,o),
(270,226,o),
(270,262,cs),
(270,304,o),
(296,331,o),
(372,331,cs),
(394,331,l),
(404,439,l),
(398,440,o),
(371,441,o),
(346,441,cs),
(37,441,l),
(37,330,l),
(171,333,l),
(147,312,o),
(135,281,o),
(135,244,cs)
);
},
{
closed = 1;
nodes = (
(542,176,l),
(368,188,l),
(111,50,l),
(179,-43,l)
);
}
);
width = 436;
},
{
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(0,484,l),
(470,484,l),
(470,622,l),
(0,622,l)
);
},
{
closed = 1;
nodes = (
(128,135,o),
(205,85,o),
(338,85,cs),
(387,85,o),
(446,93,o),
(564,156,c),
(483,269,l),
(450,234,o),
(409,212,o),
(361,212,cs),
(322,212,o),
(305,229,o),
(305,255,cs),
(305,281,o),
(324,297,o),
(374,297,cs),
(406,297,l),
(418,429,l),
(402,431,o),
(377,433,o),
(360,433,cs),
(34,433,l),
(34,296,l),
(154,300,l),
(138,284,o),
(128,257,o),
(128,229,cs)
);
},
{
closed = 1;
nodes = (
(564,156,l),
(337,175,l),
(99,58,l),
(182,-61,l)
);
}
);
width = 455;
},
{
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(0,596,l),
(286,596,l),
(286,622,l),
(0,622,l)
);
},
{
closed = 1;
nodes = (
(108,208,o),
(153,160,o),
(219,160,cs),
(279,160,o),
(313,193,o),
(344,226,c),
(325,247,l),
(300,210,o),
(269,185,o),
(220,185,cs),
(175,185,o),
(135,211,o),
(135,296,cs),
(135,377,o),
(187,418,o),
(250,418,cs),
(273,418,l),
(277,443,l),
(262,444,o),
(232,444,o),
(204,444,cs),
(34,444,l),
(34,416,l),
(179,419,l),
(128,394,o),
(108,348,o),
(108,296,cs)
);
},
{
closed = 1;
nodes = (
(310,195,l),
(278,197,l),
(93,34,l),
(111,14,l)
);
}
);
width = 274;
},
{
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(0,554,l),
(307,554,l),
(307,622,l),
(0,622,l)
);
},
{
closed = 1;
nodes = (
(102,180,o),
(154,125,o),
(236,125,cs),
(293,125,o),
(340,142,o),
(380,178,c),
(339,234,l),
(315,209,o),
(287,188,o),
(246,188,cs),
(202,188,o),
(177,214,o),
(177,273,cs),
(177,339,o),
(209,374,o),
(275,374,cs),
(279,374,l),
(286,440,l),
(278,441,o),
(261,441,o),
(244,441,cs),
(30,441,l),
(30,373,l),
(146,375,l),
(117,349,o),
(102,313,o),
(102,271,cs)
);
},
{
closed = 1;
nodes = (
(353,161,l),
(273,179,l),
(82,38,l),
(132,-21,l)
);
}
);
width = 295;
},
{
layerId = "9A082071-1CDF-4F9E-B116-82A287035C9D";
shapes = (
{
closed = 1;
nodes = (
(0,514,l),
(340,514,l),
(340,622,l),
(0,622,l)
);
},
{
closed = 1;
nodes = (
(101,152,o),
(153,104,o),
(251,104,cs),
(318,104,o),
(358,117,o),
(413,154,c),
(355,238,l),
(332,215,o),
(309,201,o),
(277,201,cs),
(239,201,o),
(222,223,o),
(222,261,cs),
(222,305,o),
(243,330,o),
(292,330,cs),
(301,330,l),
(309,434,l),
(296,436,o),
(279,437,o),
(265,437,cs),
(30,437,l),
(30,329,l),
(133,333,l),
(113,312,o),
(101,279,o),
(101,242,cs)
);
},
{
closed = 1;
nodes = (
(404,149,l),
(267,176,l),
(75,46,l),
(146,-44,l)
);
}
);
width = 328;
},
{
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(0,489,l),
(360,489,l),
(360,622,l),
(0,622,l)
);
},
{
closed = 1;
nodes = (
(100,135,o),
(152,91,o),
(260,91,cs),
(333,91,o),
(369,100,o),
(434,138,c),
(365,241,l),
(342,218,o),
(322,209,o),
(296,209,cs),
(263,209,o),
(250,228,o),
(250,253,cs),
(250,283,o),
(265,302,o),
(302,302,cs),
(314,302,l),
(323,431,l),
(307,433,o),
(290,434,o),
(278,434,cs),
(30,434,l),
(30,301,l),
(125,306,l),
(111,289,o),
(100,257,o),
(100,223,cs)
);
},
{
closed = 1;
nodes = (
(434,138,l),
(262,174,l),
(70,51,l),
(154,-58,l)
);
}
);
width = 348;
}
);
subCategory = Other;
}
