{
category = Letter;
glyphname = chanuktaprehalfdeva;
layers = (
{
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
ref = chaprehalfdeva;
},
{
pos = (605,0);
ref = nuktadeva;
}
);
width = 635;
},
{
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
ref = chaprehalfdeva;
},
{
pos = (620,0);
ref = nuktadeva;
}
);
width = 701;
},
{
layerId = UUID0;
shapes = (
{
ref = chaprehalfdeva;
},
{
pos = (653,0);
ref = nuktadeva;
}
);
width = 760;
},
{
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
ref = chaprehalfdeva;
},
{
pos = (668,0);
ref = nuktadeva;
}
);
width = 795;
},
{
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
ref = chaprehalfdeva;
},
{
pos = (446,0);
ref = nuktadeva;
}
);
width = 499;
},
{
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
ref = chaprehalfdeva;
},
{
pos = (458,0);
ref = nuktadeva;
}
);
width = 527;
},
{
layerId = "9A082071-1CDF-4F9E-B116-82A287035C9D";
shapes = (
{
ref = chaprehalfdeva;
},
{
pos = (486,0);
ref = nuktadeva;
}
);
width = 580;
},
{
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
ref = chaprehalfdeva;
},
{
pos = (504,0);
ref = nuktadeva;
}
);
width = 613;
}
);
subCategory = Other;
}
