{
category = Letter;
glyphname = dadhadeva;
layers = (
{
anchors = (
{
name = Anchor2;
pos = (530,622);
},
{
name = Anchor6;
pos = (628,0);
},
{
name = Anchor8;
pos = (481,0);
}
);
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(651,-156,l),
(675,-146,l),
(575,108,l),
(575,99,l),
(616,107,o),
(635,125,o),
(635,151,cs),
(635,180,o),
(611,202,o),
(581,202,cs),
(553,202,o),
(536,185,o),
(536,158,cs),
(536,141,o),
(543,123,o),
(550,108,c),
(608,134,l),
(568,121,o),
(533,118,o),
(498,118,cs),
(379,118,o),
(313,183,o),
(313,281,cs),
(313,328,o),
(333,369,o),
(365,393,cs),
(400,420,o),
(455,432,o),
(530,432,cs),
(556,432,l),
(556,596,l),
(716,596,l),
(716,622,l),
(0,622,l),
(0,596,l),
(530,596,l),
(530,444,l),
(539,458,l),
(527,458,ls),
(444,458,o),
(380,441,o),
(339,405,cs),
(307,378,o),
(286,337,o),
(286,281,cs),
(286,142,o),
(398,92,o),
(497,92,cs),
(530,92,o),
(546,94,o),
(567,97,c),
(551,102,l)
);
},
{
closed = 1;
nodes = (
(554,96,l),
(504,-9,o),
(411,-105,o),
(292,-105,cs),
(234,-105,o),
(175,-85,o),
(175,-10,cs),
(175,48,o),
(221,80,o),
(283,80,cs),
(298,80,o),
(311,79,o),
(321,77,c),
(324,103,l),
(312,105,o),
(298,106,o),
(282,106,cs),
(248,106,o),
(221,98,o),
(200,84,c),
(190,75,l),
(160,52,o),
(148,19,o),
(148,-9,cs),
(148,-85,o),
(200,-131,o),
(294,-131,cs),
(427,-131,o),
(528,-19,o),
(574,82,c)
);
},
{
closed = 1;
nodes = (
(224,90,l),
(129,100,o),
(68,138,o),
(68,206,cs),
(68,258,o),
(102,298,o),
(155,298,cs),
(198,298,o),
(214,270,o),
(214,242,cs),
(214,222,o),
(208,205,o),
(194,190,c),
(218,176,l),
(233,196,o),
(241,213,o),
(241,243,cs),
(241,289,o),
(210,324,o),
(155,324,cs),
(89,324,o),
(41,272,o),
(41,209,cs),
(41,129,o),
(103,79,o),
(216,67,c)
);
}
);
width = 701;
},
{
anchors = (
{
name = Anchor2;
pos = (566,622);
},
{
name = Anchor6;
pos = (678,0);
},
{
name = Anchor8;
pos = (567,0);
}
);
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(688,-166,l),
(757,-138,l),
(659,117,l),
(646,76,l),
(696,87,o),
(732,109,o),
(732,162,cs),
(732,201,o),
(701,240,o),
(645,240,cs),
(610,240,o),
(578,222,o),
(578,176,cs),
(578,161,o),
(581,131,o),
(591,121,c),
(605,144,l),
(580,140,o),
(569,140,o),
(562,140,cs),
(450,140,o),
(398,191,o),
(398,262,cs),
(398,305,o),
(415,335,o),
(445,355,cs),
(477,376,o),
(520,385,o),
(599,385,cs),
(647,385,l),
(647,551,l),
(806,551,l),
(806,622,l),
(0,622,l),
(0,551,l),
(566,551,l),
(566,420,l),
(602,456,l),
(562,456,ls),
(482,456,o),
(417,439,o),
(373,401,cs),
(339,372,o),
(318,330,o),
(318,272,cs),
(318,119,o),
(452,69,o),
(565,69,cs),
(577,69,o),
(597,71,o),
(613,76,c),
(590,107,l)
);
},
{
closed = 1;
nodes = (
(609,88,l),
(539,-20,o),
(451,-95,o),
(338,-95,cs),
(281,-95,o),
(238,-72,o),
(238,-25,cs),
(238,14,o),
(269,37,o),
(323,37,cs),
(329,37,o),
(338,37,o),
(345,36,c),
(351,104,l),
(342,105,o),
(325,106,o),
(312,106,cs),
(276,106,o),
(241,98,o),
(215,79,c),
(207,66,l),
(174,40,o),
(159,3,o),
(159,-30,cs),
(159,-108,o),
(225,-164,o),
(345,-164,cs),
(487,-164,o),
(586,-75,o),
(649,16,c)
);
},
{
closed = 1;
nodes = (
(249,93,l),
(183,96,o),
(112,115,o),
(112,181,cs),
(112,222,o),
(141,254,o),
(175,254,cs),
(208,254,o),
(218,233,o),
(218,215,cs),
(218,202,o),
(212,188,o),
(198,176,c),
(257,138,l),
(283,162,o),
(294,195,o),
(294,221,cs),
(294,278,o),
(244,317,o),
(177,317,cs),
(97,317,o),
(40,261,o),
(40,185,cs),
(40,87,o),
(126,41,o),
(236,29,c)
);
}
);
width = 791;
},
{
anchors = (
{
name = Anchor2;
pos = (578,622);
},
{
name = Anchor6;
pos = (715,0);
},
{
name = Anchor8;
pos = (623,0);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(736,-170,l),
(854,-128,l),
(764,99,l),
(761,84,l),
(796,99,o),
(822,121,o),
(822,169,cs),
(822,220,o),
(785,264,o),
(713,264,cs),
(671,264,o),
(628,244,o),
(628,195,cs),
(628,186,o),
(629,168,o),
(634,156,c),
(638,175,l),
(626,173,o),
(619,173,o),
(612,173,cs),
(511,173,o),
(475,209,o),
(475,260,cs),
(475,289,o),
(489,311,o),
(517,324,c),
(546,339,o),
(583,345,o),
(660,345,cs),
(711,345,l),
(711,512,l),
(876,512,l),
(876,622,l),
(0,622,l),
(0,512,l),
(578,512,l),
(578,438,l),
(616,456,l),
(611,456,ls),
(523,456,o),
(452,439,o),
(402,400,cs),
(364,371,o),
(341,328,o),
(341,269,cs),
(341,113,o),
(477,63,o),
(601,63,cs),
(627,63,o),
(659,65,o),
(667,67,c),
(649,80,l)
);
},
{
closed = 1;
nodes = (
(653,121,l),
(569,-2,o),
(471,-64,o),
(372,-64,cs),
(314,-64,o),
(293,-47,o),
(293,-23,cs),
(293,4,o),
(313,18,o),
(352,18,cs),
(366,18,o),
(374,18,o),
(381,17,c),
(391,116,l),
(382,118,o),
(362,120,o),
(346,120,cs),
(302,120,o),
(270,111,o),
(239,90,c),
(229,77,l),
(189,50,o),
(172,9,o),
(172,-26,cs),
(172,-111,o),
(244,-170,o),
(368,-170,cs),
(531,-170,o),
(643,-81,o),
(712,8,c)
);
},
{
closed = 1;
nodes = (
(275,104,l),
(212,107,o),
(144,125,o),
(144,184,cs),
(144,219,o),
(166,238,o),
(191,238,cs),
(214,238,o),
(222,225,o),
(222,211,cs),
(222,200,o),
(215,187,o),
(209,179,c),
(292,134,l),
(316,162,o),
(326,192,o),
(326,225,cs),
(326,289,o),
(270,332,o),
(187,332,cs),
(96,332,o),
(31,270,o),
(31,186,cs),
(31,76,o),
(132,24,o),
(246,13,c)
);
}
);
width = 862;
},
{
anchors = (
{
name = Anchor2;
pos = (593,622);
},
{
name = Anchor6;
pos = (745,0);
},
{
name = Anchor8;
pos = (665,0);
}
);
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(777,-171,l),
(924,-123,l),
(834,96,l),
(837,85,l),
(876,105,o),
(897,133,o),
(897,174,cs),
(897,236,o),
(854,280,o),
(775,280,cs),
(724,280,o),
(672,253,o),
(672,198,cs),
(672,185,o),
(673,167,o),
(679,153,c),
(703,199,l),
(692,198,o),
(675,197,o),
(663,197,cs),
(571,197,o),
(545,222,o),
(545,259,cs),
(545,278,o),
(556,294,o),
(576,302,cs),
(598,312,o),
(628,316,o),
(687,316,cs),
(768,316,l),
(768,484,l),
(937,484,l),
(937,622,l),
(0,622,l),
(0,484,l),
(593,484,l),
(593,417,l),
(688,449,l),
(659,449,ls),
(563,449,o),
(487,432,o),
(433,394,cs),
(392,364,o),
(368,323,o),
(368,264,cs),
(368,108,o),
(507,59,o),
(656,59,cs),
(694,59,o),
(710,61,o),
(720,63,c),
(698,67,l)
);
},
{
closed = 1;
nodes = (
(647,110,l),
(569,4,o),
(484,-39,o),
(401,-39,cs),
(356,-39,o),
(338,-31,o),
(338,-13,cs),
(338,1,o),
(349,10,o),
(373,10,cs),
(384,10,o),
(395,9,o),
(402,8,c),
(417,127,l),
(408,129,o),
(385,132,o),
(362,132,cs),
(307,132,o),
(260,118,o),
(229,98,c),
(205,74,ls),
(179,47,o),
(167,17,o),
(167,-17,cs),
(167,-113,o),
(242,-169,o),
(391,-169,cs),
(605,-169,o),
(700,-62,o),
(774,25,c)
);
},
{
closed = 1;
nodes = (
(304,116,l),
(240,121,o),
(177,137,o),
(177,186,cs),
(177,215,o),
(194,233,o),
(214,233,cs),
(229,233,o),
(235,223,o),
(235,212,cs),
(235,203,o),
(230,192,o),
(225,186,c),
(325,134,l),
(349,164,o),
(359,193,o),
(359,231,cs),
(359,300,o),
(298,346,o),
(208,346,cs),
(102,346,o),
(31,281,o),
(31,188,cs),
(31,63,o),
(143,13,o),
(262,-4,c)
);
}
);
width = 922;
},
{
anchors = (
{
name = Anchor2;
pos = (395,622);
},
{
name = Anchor6;
pos = (467,0);
},
{
name = Anchor8;
pos = (366,0);
}
);
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(488,-156,l),
(513,-149,l),
(436,111,l),
(433,100,l),
(464,108,o),
(480,125,o),
(480,151,cs),
(480,180,o),
(461,202,o),
(436,202,cs),
(413,202,o),
(400,184,o),
(400,163,cs),
(400,141,o),
(405,120,o),
(410,106,c),
(451,134,l),
(420,121,o),
(398,118,o),
(375,118,cs),
(291,118,o),
(245,183,o),
(245,281,cs),
(245,333,o),
(259,371,o),
(286,396,cs),
(313,421,o),
(348,432,o),
(407,432,cs),
(421,432,l),
(421,596,l),
(544,596,l),
(544,622,l),
(0,622,l),
(0,596,l),
(395,596,l),
(395,444,l),
(410,458,l),
(401,458,ls),
(341,458,o),
(298,443,o),
(267,414,cs),
(236,384,o),
(218,340,o),
(218,281,cs),
(218,142,o),
(301,92,o),
(375,92,cs),
(397,92,o),
(409,94,o),
(423,97,c),
(413,102,l)
);
},
{
closed = 1;
nodes = (
(422,101,l),
(371,-30,o),
(319,-105,o),
(230,-105,cs),
(187,-105,o),
(141,-87,o),
(141,-15,cs),
(141,48,o),
(175,80,o),
(221,80,cs),
(230,80,o),
(242,79,o),
(248,77,c),
(251,103,l),
(243,105,o),
(230,106,o),
(220,106,cs),
(191,106,o),
(177,98,o),
(161,89,c),
(155,82,l),
(127,60,o),
(114,25,o),
(114,-11,cs),
(114,-90,o),
(160,-131,o),
(231,-131,cs),
(331,-131,o),
(399,-43,o),
(440,85,c)
);
},
{
closed = 1;
nodes = (
(183,96,l),
(102,117,o),
(55,138,o),
(55,209,cs),
(55,255,o),
(82,298,o),
(125,298,cs),
(155,298,o),
(169,279,o),
(169,248,cs),
(169,221,o),
(158,202,o),
(148,187,c),
(172,175,l),
(183,192,o),
(196,218,o),
(196,248,cs),
(196,285,o),
(174,324,o),
(125,324,cs),
(71,324,o),
(28,271,o),
(28,209,cs),
(28,129,o),
(81,94,o),
(175,71,c)
);
}
);
width = 532;
},
{
anchors = (
{
name = Anchor2;
pos = (412,622);
},
{
name = Anchor6;
pos = (503,0);
},
{
name = Anchor8;
pos = (427,0);
}
);
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(516,-165,l),
(581,-147,l),
(507,116,l),
(497,81,l),
(529,90,o),
(557,108,o),
(557,161,cs),
(557,199,o),
(532,238,o),
(487,238,cs),
(459,238,o),
(431,219,o),
(431,175,cs),
(431,159,o),
(435,129,o),
(440,119,c),
(460,144,l),
(446,138,o),
(434,138,o),
(426,138,cs),
(358,138,o),
(312,177,o),
(312,264,cs),
(312,307,o),
(326,335,o),
(349,355,cs),
(376,377,o),
(412,388,o),
(470,388,cs),
(487,388,l),
(487,554,l),
(607,554,l),
(607,622,l),
(0,622,l),
(0,554,l),
(412,554,l),
(412,422,l),
(465,455,l),
(438,455,ls),
(384,455,o),
(326,438,o),
(290,402,cs),
(259,371,o),
(237,330,o),
(237,264,cs),
(237,136,o),
(326,70,o),
(432,70,cs),
(444,70,o),
(462,73,o),
(476,78,c),
(449,98,l)
);
},
{
closed = 1;
nodes = (
(461,76,l),
(387,-52,o),
(334,-96,o),
(263,-96,cs),
(215,-96,o),
(192,-69,o),
(192,-27,cs),
(192,16,o),
(217,40,o),
(251,40,cs),
(257,40,o),
(263,40,o),
(270,39,c),
(276,103,l),
(269,105,o),
(257,106,o),
(249,106,cs),
(216,106,o),
(186,98,o),
(166,79,c),
(158,67,l),
(132,41,o),
(121,8,o),
(121,-25,cs),
(121,-106,o),
(169,-162,o),
(264,-162,cs),
(365,-162,o),
(432,-104,o),
(491,-2,c)
);
},
{
closed = 1;
nodes = (
(206,100,l),
(158,104,o),
(88,123,o),
(88,192,cs),
(88,230,o),
(114,257,o),
(140,257,cs),
(162,257,o),
(170,245,o),
(170,227,cs),
(170,207,o),
(162,194,o),
(153,180,c),
(210,153,l),
(225,182,o),
(234,200,o),
(234,233,cs),
(234,289,o),
(194,318,o),
(144,318,cs),
(80,318,o),
(23,270,o),
(23,194,cs),
(23,96,o),
(99,56,o),
(188,37,c)
);
}
);
width = 595;
},
{
anchors = (
{
name = Anchor2;
pos = (435,622);
},
{
name = Anchor6;
pos = (542,0);
},
{
name = Anchor8;
pos = (480,0);
}
);
layerId = "9A082071-1CDF-4F9E-B116-82A287035C9D";
shapes = (
{
closed = 1;
nodes = (
(563,-169,l),
(667,-143,l),
(595,104,l),
(573,74,l),
(608,86,o),
(644,108,o),
(644,168,cs),
(644,220,o),
(611,262,o),
(557,262,cs),
(517,262,o),
(484,238,o),
(484,188,cs),
(484,171,o),
(490,146,o),
(496,134,c),
(526,175,l),
(517,172,o),
(497,171,o),
(485,171,cs),
(423,171,o),
(391,203,o),
(391,260,cs),
(391,287,o),
(400,306,o),
(414,320,cs),
(435,340,o),
(464,347,o),
(517,347,cs),
(555,347,l),
(555,514,l),
(683,514,l),
(683,622,l),
(0,622,l),
(0,514,l),
(435,514,l),
(435,421,l),
(521,453,l),
(491,453,ls),
(421,453,o),
(362,436,o),
(322,398,cs),
(290,367,o),
(269,326,o),
(269,263,cs),
(269,125,o),
(370,64,o),
(487,64,cs),
(502,64,o),
(529,67,o),
(539,70,c),
(502,80,l)
);
},
{
closed = 1;
nodes = (
(476,97,l),
(413,-23,o),
(354,-64,o),
(295,-64,cs),
(260,-64,o),
(244,-47,o),
(244,-19,cs),
(244,7,o),
(260,23,o),
(283,23,cs),
(288,23,o),
(294,23,o),
(300,22,c),
(310,118,l),
(300,120,o),
(283,121,o),
(268,121,cs),
(227,121,o),
(192,108,o),
(170,89,c),
(156,71,l),
(135,47,o),
(125,13,o),
(125,-19,cs),
(125,-104,o),
(178,-166,o),
(290,-166,cs),
(416,-166,o),
(499,-87,o),
(560,16,c)
);
},
{
closed = 1;
nodes = (
(235,114,l),
(190,118,o),
(121,138,o),
(121,193,cs),
(121,221,o),
(140,241,o),
(160,241,cs),
(176,241,o),
(182,231,o),
(182,218,cs),
(182,202,o),
(176,191,o),
(169,180,c),
(248,144,l),
(265,174,o),
(273,196,o),
(273,232,cs),
(273,293,o),
(229,333,o),
(161,333,cs),
(82,333,o),
(25,274,o),
(25,194,cs),
(25,84,o),
(115,39,o),
(205,22,c)
);
}
);
width = 671;
},
{
anchors = (
{
name = Anchor2;
pos = (449,622);
},
{
name = Anchor6;
pos = (567,0);
},
{
name = Anchor8;
pos = (514,0);
}
);
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(593,-171,l),
(721,-140,l),
(650,96,l),
(620,69,l),
(658,83,o),
(699,108,o),
(699,173,cs),
(699,233,o),
(660,277,o),
(601,277,cs),
(554,277,o),
(518,250,o),
(518,196,cs),
(518,178,o),
(525,156,o),
(531,143,c),
(567,194,l),
(562,193,o),
(537,192,o),
(522,192,cs),
(464,192,o),
(440,220,o),
(440,257,cs),
(440,275,o),
(446,288,o),
(455,298,cs),
(472,316,o),
(497,321,o),
(547,321,cs),
(597,321,l),
(597,489,l),
(730,489,l),
(730,622,l),
(0,622,l),
(0,489,l),
(449,489,l),
(449,421,l),
(556,451,l),
(524,451,ls),
(444,451,o),
(385,434,o),
(342,395,cs),
(309,365,o),
(289,324,o),
(289,263,cs),
(289,118,o),
(397,60,o),
(522,60,cs),
(539,60,o),
(571,63,o),
(579,65,c),
(535,69,l)
);
},
{
closed = 1;
nodes = (
(486,110,l),
(429,-5,o),
(367,-44,o),
(316,-44,cs),
(289,-44,o),
(277,-34,o),
(277,-14,cs),
(277,1,o),
(287,12,o),
(304,12,cs),
(308,12,o),
(314,12,o),
(320,11,c),
(331,127,l),
(320,129,o),
(300,131,o),
(281,131,cs),
(235,131,o),
(196,115,o),
(173,95,c),
(156,73,l),
(138,50,o),
(128,16,o),
(128,-16,cs),
(128,-102,o),
(184,-169,o),
(307,-169,cs),
(449,-169,o),
(541,-76,o),
(603,28,c)
);
},
{
closed = 1;
nodes = (
(253,123,l),
(209,126,o),
(142,147,o),
(142,193,cs),
(142,216,o),
(156,231,o),
(172,231,cs),
(184,231,o),
(190,223,o),
(190,213,cs),
(190,199,o),
(185,189,o),
(179,180,c),
(271,138,l),
(290,169,o),
(297,193,o),
(297,231,cs),
(297,295,o),
(251,343,o),
(171,343,cs),
(83,343,o),
(26,277,o),
(26,194,cs),
(26,77,o),
(125,28,o),
(215,12,c)
);
}
);
width = 718;
}
);
subCategory = Other;
}
