{
category = Letter;
glyphname = danuktaradeva;
layers = (
{
anchors = (
{
name = Anchor2;
pos = (298,622);
},
{
name = Anchor6;
pos = (394,0);
}
);
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
ref = daradeva;
},
{
pos = (526,34);
ref = nuktadeva;
}
);
width = 469;
},
{
anchors = (
{
name = Anchor2;
pos = (295,622);
},
{
name = Anchor6;
pos = (396,0);
}
);
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
ref = daradeva;
},
{
pos = (542,16);
ref = nuktadeva;
}
);
width = 520;
},
{
anchors = (
{
name = Anchor2;
pos = (273,622);
},
{
name = Anchor6;
pos = (404,0);
}
);
layerId = UUID0;
shapes = (
{
ref = daradeva;
},
{
pos = (566,0);
ref = nuktadeva;
}
);
width = 558;
},
{
anchors = (
{
name = Anchor2;
pos = (253,622);
},
{
name = Anchor6;
pos = (410,0);
}
);
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
ref = daradeva;
},
{
pos = (578,-8);
ref = nuktadeva;
}
);
width = 582;
},
{
anchors = (
{
name = Anchor2;
pos = (221,622);
},
{
name = Anchor6;
pos = (291,0);
}
);
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
ref = daradeva;
},
{
pos = (389,34);
ref = nuktadeva;
}
);
width = 358;
},
{
anchors = (
{
name = Anchor2;
pos = (212,622);
},
{
name = Anchor6;
pos = (294,0);
}
);
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
ref = daradeva;
},
{
pos = (399,17);
ref = nuktadeva;
}
);
width = 391;
},
{
anchors = (
{
name = Anchor2;
pos = (194,622);
},
{
name = Anchor6;
pos = (304,0);
}
);
layerId = "9A082071-1CDF-4F9E-B116-82A287035C9D";
shapes = (
{
ref = daradeva;
},
{
pos = (422,2);
ref = nuktadeva;
}
);
width = 428;
},
{
anchors = (
{
name = Anchor2;
pos = (183,622);
},
{
name = Anchor6;
pos = (311,0);
}
);
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
ref = daradeva;
},
{
pos = (436,-7);
ref = nuktadeva;
}
);
width = 452;
}
);
subCategory = Other;
}
