{
category = Letter;
glyphname = dauudeva;
layers = (
{
anchors = (
{
name = Anchor2;
pos = (298,622);
}
);
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(430,-31,l),
(401,13,o),
(373,62,o),
(352,106,c),
(376,134,l),
(336,121,o),
(297,118,o),
(266,118,cs),
(147,118,o),
(81,183,o),
(81,281,cs),
(81,328,o),
(101,369,o),
(133,393,cs),
(168,420,o),
(223,432,o),
(298,432,cs),
(324,432,l),
(324,596,l),
(484,596,l),
(484,622,l),
(0,622,l),
(0,596,l),
(298,596,l),
(298,444,l),
(307,458,l),
(295,458,ls),
(212,458,o),
(148,441,o),
(107,405,cs),
(75,378,o),
(54,337,o),
(54,281,cs),
(54,142,o),
(166,92,o),
(265,92,cs),
(298,92,o),
(317,94,o),
(338,98,c),
(351,101,l),
(384,108,o),
(403,125,o),
(403,151,cs),
(403,180,o),
(379,202,o),
(349,202,cs),
(321,202,o),
(304,183,o),
(304,160,cs),
(304,141,o),
(312,124,o),
(322,108,c),
(325,102,l),
(342,65,o),
(377,3,o),
(406,-38,c)
);
},
{
closed = 1;
nodes = (
(422,-219,l),
(391,-234,o),
(363,-242,o),
(329,-242,cs),
(276,-242,o),
(222,-215,o),
(222,-139,cs),
(222,-76,o),
(265,-36,o),
(352,-36,cs),
(456,-36,o),
(518,-92,o),
(594,-214,c),
(617,-201,l),
(554,-103,o),
(487,-10,o),
(351,-10,cs),
(249,-10,o),
(195,-65,o),
(195,-138,cs),
(195,-221,o),
(252,-268,o),
(329,-268,cs),
(370,-268,o),
(401,-259,o),
(431,-244,c)
);
}
);
width = 469;
},
{
anchors = (
{
name = Anchor2;
pos = (295,622);
}
);
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(480,-24,l),
(440,31,o),
(420,65,o),
(401,104,c),
(353,148,l),
(315,140,o),
(303,140,o),
(287,140,cs),
(178,140,o),
(126,191,o),
(126,262,cs),
(126,305,o),
(143,335,o),
(173,355,cs),
(206,376,o),
(249,385,o),
(327,385,cs),
(376,385,l),
(376,551,l),
(534,551,l),
(534,622,l),
(0,622,l),
(0,551,l),
(295,551,l),
(295,420,l),
(331,456,l),
(290,456,ls),
(211,456,o),
(146,439,o),
(102,401,cs),
(68,372,o),
(46,330,o),
(46,272,cs),
(46,119,o),
(176,68,o),
(287,68,cs),
(316,68,o),
(343,72,o),
(361,77,c),
(386,79,l),
(428,89,o),
(461,108,o),
(461,162,cs),
(461,201,o),
(430,240,o),
(373,240,cs),
(339,240,o),
(306,222,o),
(306,176,cs),
(306,161,o),
(313,132,o),
(321,121,c),
(335,89,l),
(350,53,o),
(387,-6,o),
(420,-58,c)
);
},
{
closed = 1;
nodes = (
(447,-175,l),
(419,-188,o),
(393,-196,o),
(357,-196,cs),
(316,-196,o),
(276,-179,o),
(276,-128,cs),
(276,-85,o),
(311,-57,o),
(379,-57,cs),
(476,-57,o),
(546,-118,o),
(618,-228,c),
(680,-189,l),
(611,-83,o),
(523,11,o),
(373,11,cs),
(268,11,o),
(202,-50,o),
(202,-126,cs),
(202,-210,o),
(262,-268,o),
(362,-268,cs),
(399,-268,o),
(438,-259,o),
(472,-245,c)
);
}
);
width = 520;
},
{
anchors = (
{
name = Anchor2;
pos = (273,622);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(536,-20,l),
(498,31,o),
(467,79,o),
(449,114,c),
(334,175,l),
(322,173,o),
(314,173,o),
(308,173,cs),
(207,173,o),
(170,209,o),
(170,260,cs),
(170,289,o),
(185,311,o),
(212,324,cs),
(242,339,o),
(279,345,o),
(356,345,cs),
(407,345,l),
(407,512,l),
(572,512,l),
(572,622,l),
(0,622,l),
(0,512,l),
(273,512,l),
(273,438,l),
(312,456,l),
(307,456,ls),
(219,456,o),
(147,439,o),
(98,400,cs),
(60,371,o),
(37,328,o),
(37,269,cs),
(37,113,o),
(172,63,o),
(297,63,cs),
(337,63,o),
(371,66,o),
(391,71,c),
(428,72,l),
(476,90,o),
(518,106,o),
(518,169,cs),
(518,220,o),
(480,264,o),
(409,264,cs),
(367,264,o),
(324,244,o),
(324,195,cs),
(324,186,o),
(326,168,o),
(331,156,c),
(345,90,l),
(359,59,o),
(393,-12,o),
(427,-68,c)
);
},
{
closed = 1;
nodes = (
(461,-150,l),
(438,-160,o),
(413,-167,o),
(386,-167,cs),
(353,-167,o),
(327,-155,o),
(327,-121,cs),
(327,-87,o),
(354,-71,o),
(398,-71,cs),
(484,-71,o),
(553,-132,o),
(618,-237,c),
(715,-179,l),
(632,-64,o),
(540,30,o),
(390,30,cs),
(277,30,o),
(209,-32,o),
(209,-123,cs),
(209,-201,o),
(273,-268,o),
(380,-268,cs),
(417,-268,o),
(457,-260,o),
(496,-245,c)
);
}
);
width = 558;
},
{
anchors = (
{
name = Anchor2;
pos = (253,622);
}
);
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(567,-12,l),
(533,35,o),
(506,86,o),
(486,121,c),
(390,202,l),
(369,199,o),
(342,197,o),
(323,197,cs),
(230,197,o),
(205,222,o),
(205,259,cs),
(205,278,o),
(216,294,o),
(236,302,cs),
(258,312,o),
(288,316,o),
(347,316,cs),
(428,316,l),
(428,484,l),
(597,484,l),
(597,622,l),
(0,622,l),
(0,484,l),
(253,484,l),
(253,417,l),
(348,449,l),
(319,449,ls),
(223,449,o),
(147,432,o),
(93,394,cs),
(52,364,o),
(28,323,o),
(28,264,cs),
(28,108,o),
(167,59,o),
(316,59,cs),
(352,59,o),
(389,63,o),
(419,66,c),
(455,69,l),
(501,83,o),
(557,108,o),
(557,174,cs),
(557,236,o),
(514,280,o),
(435,280,cs),
(384,280,o),
(332,253,o),
(332,198,cs),
(332,177,o),
(337,153,o),
(344,140,c),
(354,92,l),
(369,49,o),
(403,-15,o),
(435,-72,c)
);
},
{
closed = 1;
nodes = (
(467,-132,l),
(448,-140,o),
(424,-145,o),
(404,-145,cs),
(375,-145,o),
(361,-135,o),
(361,-114,cs),
(361,-93,o),
(378,-83,o),
(413,-83,cs),
(489,-83,o),
(555,-144,o),
(623,-245,c),
(744,-178,l),
(647,-53,o),
(560,41,o),
(405,41,cs),
(273,41,o),
(207,-24,o),
(207,-113,cs),
(207,-203,o),
(279,-268,o),
(387,-268,cs),
(430,-268,o),
(466,-261,o),
(509,-245,c)
);
}
);
width = 582;
},
{
anchors = (
{
name = Anchor2;
pos = (221,622);
}
);
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(327,-33,l),
(304,10,o),
(280,65,o),
(264,109,c),
(275,134,l),
(246,121,o),
(225,118,o),
(201,118,cs),
(116,118,o),
(71,183,o),
(71,281,cs),
(71,333,o),
(85,371,o),
(112,396,cs),
(139,421,o),
(174,432,o),
(233,432,cs),
(247,432,l),
(247,596,l),
(370,596,l),
(370,622,l),
(0,622,l),
(0,596,l),
(221,596,l),
(221,444,l),
(236,458,l),
(227,458,ls),
(167,458,o),
(124,443,o),
(93,414,cs),
(62,384,o),
(44,340,o),
(44,281,cs),
(44,142,o),
(127,92,o),
(201,92,cs),
(227,92,o),
(239,94,o),
(254,98,cs),
(264,101,ls),
(290,108,o),
(306,125,o),
(306,151,cs),
(306,180,o),
(287,202,o),
(262,202,cs),
(239,202,o),
(226,184,o),
(226,163,cs),
(226,141,o),
(232,124,o),
(239,108,cs),
(241,102,ls),
(251,69,o),
(280,5,o),
(301,-35,c)
);
},
{
closed = 1;
nodes = (
(326,-227,l),
(306,-237,o),
(284,-242,o),
(260,-242,cs),
(216,-242,o),
(175,-215,o),
(175,-139,cs),
(175,-76,o),
(208,-36,o),
(274,-36,cs),
(341,-36,o),
(389,-92,o),
(443,-214,c),
(467,-204,l),
(421,-102,o),
(367,-10,o),
(271,-10,cs),
(193,-10,o),
(149,-65,o),
(149,-140,cs),
(149,-221,o),
(194,-268,o),
(261,-268,cs),
(292,-268,o),
(314,-260,o),
(336,-251,c)
);
}
);
width = 358;
},
{
anchors = (
{
name = Anchor2;
pos = (208,622);
}
);
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(368,-29,l),
(344,15,o),
(320,66,o),
(307,105,c),
(256,144,l),
(242,138,o),
(230,138,o),
(222,138,cs),
(154,138,o),
(108,177,o),
(108,264,cs),
(108,306,o),
(122,335,o),
(145,355,cs),
(172,377,o),
(208,388,o),
(266,388,cs),
(283,388,l),
(283,554,l),
(403,554,l),
(403,622,l),
(0,622,l),
(0,554,l),
(208,554,l),
(208,419,l),
(261,455,l),
(234,455,ls),
(180,455,o),
(122,438,o),
(86,402,cs),
(55,371,o),
(33,330,o),
(33,264,cs),
(33,137,o),
(118,70,o),
(223,70,cs),
(240,70,o),
(258,73,o),
(272,78,c),
(293,81,l),
(325,90,o),
(353,108,o),
(353,161,cs),
(353,200,o),
(328,238,o),
(283,238,cs),
(255,238,o),
(227,220,o),
(227,175,cs),
(227,159,o),
(231,129,o),
(236,118,c),
(245,89,ls),
(256,53,o),
(281,1,o),
(307,-50,c)
);
},
{
closed = 1;
nodes = (
(335,-184,l),
(316,-193,o),
(299,-199,o),
(277,-199,cs),
(245,-199,o),
(215,-183,o),
(215,-131,cs),
(215,-81,o),
(244,-57,o),
(287,-57,cs),
(358,-57,o),
(391,-109,o),
(450,-223,c),
(513,-192,l),
(454,-82,o),
(398,10,o),
(285,10,cs),
(200,10,o),
(145,-45,o),
(145,-126,cs),
(145,-208,o),
(193,-268,o),
(278,-268,cs),
(304,-268,o),
(338,-261,o),
(364,-247,c)
);
}
);
width = 391;
},
{
anchors = (
{
name = Anchor2;
pos = (193,622);
}
);
layerId = "9A082071-1CDF-4F9E-B116-82A287035C9D";
shapes = (
{
closed = 1;
nodes = (
(412,-26,l),
(388,19,o),
(364,72,o),
(351,114,c),
(295,176,l),
(278,172,o),
(255,171,o),
(243,171,cs),
(181,171,o),
(149,203,o),
(149,260,cs),
(149,287,o),
(158,306,o),
(172,320,cs),
(193,340,o),
(222,347,o),
(275,347,cs),
(313,347,l),
(313,514,l),
(440,514,l),
(440,622,l),
(0,622,l),
(0,514,l),
(193,514,l),
(193,420,l),
(279,453,l),
(249,453,ls),
(179,453,o),
(120,436,o),
(80,398,cs),
(48,367,o),
(27,326,o),
(27,263,cs),
(27,123,o),
(128,64,o),
(238,64,cs),
(260,64,o),
(284,67,o),
(306,71,c),
(330,74,l),
(366,86,o),
(402,108,o),
(402,168,cs),
(402,220,o),
(369,262,o),
(315,262,cs),
(275,262,o),
(242,238,o),
(242,188,cs),
(242,171,o),
(248,146,o),
(254,133,c),
(259,91,ls),
(268,47,o),
(291,-6,o),
(316,-62,c)
);
},
{
closed = 1;
nodes = (
(346,-158,l),
(331,-164,o),
(316,-168,o),
(300,-168,cs),
(274,-168,o),
(256,-155,o),
(256,-121,cs),
(256,-90,o),
(276,-72,o),
(308,-72,cs),
(366,-72,o),
(398,-119,o),
(457,-231,c),
(550,-188,l),
(484,-60,o),
(417,28,o),
(300,28,cs),
(205,28,o),
(150,-33,o),
(150,-117,cs),
(150,-203,o),
(202,-268,o),
(287,-268,cs),
(321,-268,o),
(353,-262,o),
(383,-248,c)
);
}
);
width = 428;
},
{
anchors = (
{
name = Anchor2;
pos = (183,622);
}
);
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(439,-24,l),
(415,22,o),
(391,75,o),
(378,120,c),
(319,196,l),
(300,193,o),
(271,192,o),
(256,192,cs),
(198,192,o),
(174,220,o),
(174,257,cs),
(174,275,o),
(180,288,o),
(189,298,cs),
(206,316,o),
(231,321,o),
(281,321,cs),
(331,321,l),
(331,489,l),
(464,489,l),
(464,622,l),
(0,622,l),
(0,489,l),
(183,489,l),
(183,421,l),
(291,451,l),
(258,451,ls),
(178,451,o),
(119,434,o),
(76,395,cs),
(43,365,o),
(23,324,o),
(23,263,cs),
(23,115,o),
(135,60,o),
(248,60,cs),
(273,60,o),
(301,63,o),
(327,67,c),
(354,69,l),
(392,83,o),
(433,108,o),
(433,173,cs),
(433,233,o),
(394,277,o),
(335,277,cs),
(288,277,o),
(252,250,o),
(252,196,cs),
(252,178,o),
(259,156,o),
(265,143,c),
(267,92,l),
(276,43,o),
(298,-11,o),
(322,-70,c)
);
},
{
closed = 1;
nodes = (
(353,-141,l),
(341,-146,o),
(327,-149,o),
(315,-149,cs),
(292,-149,o),
(282,-137,o),
(282,-115,cs),
(282,-95,o),
(296,-81,o),
(321,-81,cs),
(371,-81,o),
(402,-126,o),
(462,-236,c),
(573,-186,l),
(502,-46,o),
(429,39,o),
(310,39,cs),
(208,39,o),
(153,-25,o),
(153,-112,cs),
(153,-200,o),
(207,-268,o),
(293,-268,cs),
(331,-268,o),
(362,-263,o),
(394,-249,c)
);
}
);
width = 452;
}
);
subCategory = Other;
}
