{
category = Letter;
glyphname = davadeva;
layers = (
{
anchors = (
{
name = Anchor2;
pos = (388,622);
},
{
name = Anchor6;
pos = (486,0);
},
{
name = Anchor8;
pos = (342,0);
}
);
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(509,-156,l),
(533,-146,l),
(433,108,l),
(433,99,l),
(474,107,o),
(493,125,o),
(493,151,cs),
(493,180,o),
(469,202,o),
(439,202,cs),
(411,202,o),
(394,185,o),
(394,158,cs),
(394,141,o),
(401,123,o),
(408,108,c),
(466,134,l),
(426,121,o),
(391,118,o),
(356,118,cs),
(237,118,o),
(171,183,o),
(171,281,cs),
(171,328,o),
(191,369,o),
(223,393,cs),
(258,420,o),
(313,432,o),
(388,432,cs),
(414,432,l),
(414,596,l),
(574,596,l),
(574,622,l),
(0,622,l),
(0,596,l),
(388,596,l),
(388,444,l),
(397,458,l),
(385,458,ls),
(302,458,o),
(238,441,o),
(197,405,cs),
(165,378,o),
(144,337,o),
(144,281,cs),
(144,142,o),
(256,92,o),
(355,92,cs),
(388,92,o),
(404,94,o),
(425,97,c),
(409,102,l)
);
},
{
closed = 1;
nodes = (
(327,-102,o),
(400,5,o),
(432,82,c),
(412,96,l),
(378,14,o),
(305,-76,o),
(194,-76,cs),
(123,-76,o),
(67,-36,o),
(67,42,cs),
(67,111,o),
(108,163,o),
(204,176,c),
(186,199,l),
(95,182,o),
(40,127,o),
(40,43,cs),
(40,-45,o),
(103,-102,o),
(193,-102,cs)
);
}
);
width = 559;
},
{
anchors = (
{
name = Anchor2;
pos = (395,622);
},
{
name = Anchor6;
pos = (506,0);
},
{
name = Anchor8;
pos = (369,0);
}
);
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(516,-166,l),
(585,-138,l),
(488,117,l),
(476,76,l),
(523,87,o),
(561,109,o),
(561,162,cs),
(561,201,o),
(530,240,o),
(473,240,cs),
(439,240,o),
(406,222,o),
(406,176,cs),
(406,161,o),
(412,131,o),
(418,121,c),
(423,142,l),
(405,140,o),
(397,140,o),
(390,140,cs),
(278,140,o),
(227,191,o),
(227,262,cs),
(227,305,o),
(243,335,o),
(273,355,cs),
(306,376,o),
(349,385,o),
(427,385,cs),
(476,385,l),
(476,551,l),
(634,551,l),
(634,622,l),
(0,622,l),
(0,551,l),
(395,551,l),
(395,420,l),
(431,456,l),
(390,456,ls),
(311,456,o),
(247,439,o),
(202,401,cs),
(168,372,o),
(146,330,o),
(146,272,cs),
(146,119,o),
(280,70,o),
(394,70,cs),
(405,70,o),
(425,72,o),
(442,74,c),
(421,98,l)
);
},
{
closed = 1;
nodes = (
(350,-125,o),
(422,-54,o),
(481,21,c),
(435,82,l),
(386,15,o),
(322,-56,o),
(229,-56,cs),
(171,-56,o),
(119,-32,o),
(119,34,cs),
(119,92,o),
(175,128,o),
(242,131,c),
(195,194,l),
(101,179,o),
(40,122,o),
(40,33,cs),
(40,-59,o),
(115,-125,o),
(227,-125,cs)
);
}
);
width = 620;
},
{
anchors = (
{
name = Anchor2;
pos = (405,622);
},
{
name = Anchor6;
pos = (542,0);
},
{
name = Anchor8;
pos = (452,0);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(563,-169,l),
(681,-128,l),
(591,99,l),
(588,84,l),
(623,99,o),
(649,121,o),
(649,169,cs),
(649,220,o),
(612,264,o),
(540,264,cs),
(498,264,o),
(456,244,o),
(456,195,cs),
(456,186,o),
(456,168,o),
(461,156,c),
(465,175,l),
(453,173,o),
(446,173,o),
(439,173,cs),
(338,173,o),
(302,209,o),
(302,260,cs),
(302,289,o),
(316,311,o),
(344,324,cs),
(373,339,o),
(411,345,o),
(487,345,cs),
(539,345,l),
(539,512,l),
(704,512,l),
(704,622,l),
(0,622,l),
(0,512,l),
(405,512,l),
(405,438,l),
(443,456,l),
(438,456,ls),
(351,456,o),
(279,439,o),
(229,400,cs),
(191,371,o),
(168,328,o),
(168,269,cs),
(168,113,o),
(304,63,o),
(428,63,cs),
(454,63,o),
(486,65,o),
(494,67,c),
(477,80,l)
);
},
{
closed = 1;
nodes = (
(379,-141,o),
(476,-70,o),
(539,8,c),
(480,117,l),
(413,21,o),
(335,-35,o),
(250,-35,cs),
(196,-35,o),
(158,-15,o),
(158,33,cs),
(158,77,o),
(201,108,o),
(277,108,c),
(237,212,l),
(115,212,o),
(33,141,o),
(33,34,cs),
(33,-82,o),
(121,-141,o),
(238,-141,cs)
);
}
);
width = 689;
},
{
anchors = (
{
name = Anchor2;
pos = (372,622);
},
{
name = Anchor6;
pos = (524,0);
},
{
name = Anchor8;
pos = (449,0);
}
);
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(556,-171,l),
(703,-123,l),
(613,96,l),
(616,85,l),
(655,105,o),
(676,133,o),
(676,174,cs),
(676,236,o),
(633,280,o),
(554,280,cs),
(503,280,o),
(451,253,o),
(451,198,cs),
(451,185,o),
(452,167,o),
(458,153,c),
(482,199,l),
(471,198,o),
(454,197,o),
(442,197,cs),
(350,197,o),
(324,222,o),
(324,259,cs),
(324,278,o),
(335,294,o),
(355,302,cs),
(377,312,o),
(407,316,o),
(466,316,cs),
(547,316,l),
(547,484,l),
(716,484,l),
(716,622,l),
(-2,622,l),
(-2,484,l),
(372,484,l),
(372,417,l),
(467,449,l),
(438,449,ls),
(342,449,o),
(266,432,o),
(212,394,cs),
(171,364,o),
(147,323,o),
(147,264,cs),
(147,108,o),
(286,59,o),
(435,59,cs),
(473,59,o),
(489,61,o),
(499,63,c),
(477,67,l)
);
},
{
closed = 1;
nodes = (
(391,-145,o),
(493,-60,o),
(558,25,c),
(432,110,l),
(367,15,o),
(308,-11,o),
(251,-11,cs),
(210,-11,o),
(193,7,o),
(193,33,cs),
(193,70,o),
(224,85,o),
(296,85,c),
(242,214,l),
(115,208,o),
(18,143,o),
(18,32,cs),
(18,-83,o),
(98,-145,o),
(232,-145,cs)
);
}
);
width = 701;
},
{
anchors = (
{
name = Anchor2;
pos = (288,622);
},
{
name = Anchor6;
pos = (361,0);
},
{
name = Anchor8;
pos = (257,0);
}
);
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(381,-156,l),
(406,-149,l),
(329,111,l),
(326,100,l),
(357,108,o),
(373,125,o),
(373,151,cs),
(373,180,o),
(354,202,o),
(329,202,cs),
(306,202,o),
(293,184,o),
(293,163,cs),
(293,141,o),
(298,120,o),
(303,106,c),
(344,134,l),
(313,121,o),
(291,118,o),
(268,118,cs),
(184,118,o),
(138,183,o),
(138,281,cs),
(138,333,o),
(152,371,o),
(179,396,cs),
(206,421,o),
(241,432,o),
(300,432,cs),
(314,432,l),
(314,596,l),
(437,596,l),
(437,622,l),
(0,622,l),
(0,596,l),
(288,596,l),
(288,444,l),
(303,458,l),
(294,458,ls),
(234,458,o),
(191,443,o),
(160,414,cs),
(129,384,o),
(111,340,o),
(111,281,cs),
(111,142,o),
(194,92,o),
(268,92,cs),
(290,92,o),
(302,94,o),
(316,97,c),
(306,102,l)
);
},
{
closed = 1;
nodes = (
(245,-93,o),
(299,-26,o),
(335,76,c),
(316,97,l),
(280,-7,o),
(229,-67,o),
(149,-67,cs),
(97,-67,o),
(57,-34,o),
(57,33,cs),
(57,105,o),
(102,146,o),
(157,165,c),
(141,188,l),
(79,162,o),
(30,111,o),
(30,33,cs),
(30,-50,o),
(86,-93,o),
(147,-93,cs)
);
}
);
width = 425;
},
{
anchors = (
{
name = Anchor2;
pos = (290,622);
},
{
name = Anchor6;
pos = (380,0);
},
{
name = Anchor8;
pos = (295,0);
}
);
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(394,-165,l),
(459,-147,l),
(385,116,l),
(375,81,l),
(407,90,o),
(435,108,o),
(435,161,cs),
(435,199,o),
(410,238,o),
(365,238,cs),
(337,238,o),
(309,219,o),
(309,175,cs),
(309,159,o),
(313,129,o),
(318,119,c),
(338,144,l),
(324,138,o),
(312,138,o),
(304,138,cs),
(236,138,o),
(190,177,o),
(190,264,cs),
(190,307,o),
(204,335,o),
(227,355,cs),
(254,377,o),
(290,388,o),
(348,388,cs),
(365,388,l),
(365,554,l),
(485,554,l),
(485,622,l),
(0,622,l),
(0,554,l),
(290,554,l),
(290,422,l),
(343,455,l),
(316,455,ls),
(262,455,o),
(204,438,o),
(168,402,cs),
(137,371,o),
(115,330,o),
(115,264,cs),
(115,136,o),
(204,70,o),
(310,70,cs),
(322,70,o),
(340,73,o),
(354,78,c),
(325,98,l)
);
},
{
closed = 1;
nodes = (
(263,-123,o),
(319,-84,o),
(377,3,c),
(339,73,l),
(295,-6,o),
(253,-57,o),
(183,-57,cs),
(133,-57,o),
(101,-30,o),
(101,26,cs),
(101,85,o),
(151,131,o),
(200,140,c),
(166,204,l),
(92,183,o),
(28,121,o),
(28,29,cs),
(28,-58,o),
(83,-123,o),
(179,-123,cs)
);
}
);
width = 473;
},
{
anchors = (
{
name = Anchor2;
pos = (275,622);
},
{
name = Anchor6;
pos = (381,0);
},
{
name = Anchor8;
pos = (320,0);
}
);
layerId = "9A082071-1CDF-4F9E-B116-82A287035C9D";
shapes = (
{
closed = 1;
nodes = (
(403,-169,l),
(506,-143,l),
(434,104,l),
(412,74,l),
(448,86,o),
(484,108,o),
(484,168,cs),
(484,220,o),
(450,262,o),
(396,262,cs),
(357,262,o),
(324,238,o),
(324,188,cs),
(324,171,o),
(336,142,o),
(342,130,c),
(365,175,l),
(357,172,o),
(337,171,o),
(324,171,cs),
(262,171,o),
(230,203,o),
(230,260,cs),
(230,287,o),
(239,306,o),
(253,320,cs),
(274,340,o),
(304,347,o),
(357,347,cs),
(394,347,l),
(394,514,l),
(522,514,l),
(522,622,l),
(0,622,l),
(0,514,l),
(274,514,l),
(274,421,l),
(360,453,l),
(330,453,ls),
(260,453,o),
(202,436,o),
(161,398,cs),
(129,367,o),
(108,326,o),
(108,263,cs),
(108,125,o),
(209,64,o),
(327,64,cs),
(342,64,o),
(368,67,o),
(379,70,c),
(340,80,l)
);
},
{
closed = 1;
nodes = (
(283,-136,o),
(351,-90,o),
(414,16,c),
(331,94,l),
(290,7,o),
(248,-31,o),
(197,-31,cs),
(158,-31,o),
(137,-10,o),
(137,28,cs),
(137,71,o),
(175,108,o),
(228,120,c),
(188,219,l),
(95,201,o),
(19,127,o),
(19,32,cs),
(19,-68,o),
(80,-136,o),
(182,-136,cs)
);
}
);
width = 510;
},
{
anchors = (
{
name = Anchor2;
pos = (265,622);
},
{
name = Anchor6;
pos = (382,0);
},
{
name = Anchor8;
pos = (335,0);
}
);
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(408,-171,l),
(536,-140,l),
(465,96,l),
(435,69,l),
(473,83,o),
(514,108,o),
(514,173,cs),
(514,233,o),
(475,277,o),
(416,277,cs),
(369,277,o),
(333,250,o),
(333,196,cs),
(333,178,o),
(351,150,o),
(357,137,c),
(382,194,l),
(377,193,o),
(352,192,o),
(337,192,cs),
(279,192,o),
(255,220,o),
(255,257,cs),
(255,275,o),
(261,288,o),
(270,298,cs),
(287,316,o),
(312,321,o),
(362,321,cs),
(412,321,l),
(412,489,l),
(545,489,l),
(545,622,l),
(0,622,l),
(0,489,l),
(264,489,l),
(264,421,l),
(371,451,l),
(339,451,ls),
(259,451,o),
(200,434,o),
(157,395,cs),
(124,365,o),
(104,324,o),
(104,263,cs),
(104,118,o),
(212,60,o),
(337,60,cs),
(354,60,o),
(386,63,o),
(394,65,c),
(350,69,l)
);
},
{
closed = 1;
nodes = (
(296,-144,o),
(371,-94,o),
(438,24,c),
(327,107,l),
(287,15,o),
(246,-15,o),
(206,-15,cs),
(174,-15,o),
(161,2,o),
(161,29,cs),
(161,63,o),
(191,94,o),
(247,108,c),
(203,228,l),
(97,212,o),
(14,131,o),
(14,34,cs),
(14,-75,o),
(78,-144,o),
(185,-144,cs)
);
}
);
width = 533;
}
);
subCategory = Other;
}
