{
category = Letter;
glyphname = dddhaaltdeva;
layers = (
{
anchors = (
{
name = Anchor2;
pos = (412,622);
}
);
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
ref = ddaaltdeva;
},
{
pos = (416,202);
ref = nuktasmalldeva;
}
);
width = 548;
},
{
anchors = (
{
name = Anchor2;
pos = (401,622);
}
);
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
ref = ddaaltdeva;
},
{
pos = (401,202);
ref = nuktasmalldeva;
}
);
width = 577;
},
{
anchors = (
{
name = Anchor2;
pos = (395,622);
}
);
layerId = UUID0;
shapes = (
{
ref = ddaaltdeva;
},
{
pos = (389,210);
ref = nuktasmalldeva;
}
);
width = 618;
},
{
anchors = (
{
name = Anchor2;
pos = (396,622);
}
);
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
ref = ddaaltdeva;
},
{
pos = (405,181);
ref = nuktasmalldeva;
}
);
width = 652;
},
{
anchors = (
{
name = Anchor2;
pos = (303,622);
}
);
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
ref = ddaaltdeva;
},
{
pos = (305,202);
ref = nuktasmalldeva;
}
);
width = 412;
},
{
anchors = (
{
name = Anchor2;
pos = (288,622);
}
);
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
ref = ddaaltdeva;
},
{
pos = (287,202);
ref = nuktasmalldeva;
}
);
width = 433;
},
{
anchors = (
{
name = Anchor2;
pos = (294,622);
}
);
layerId = "9A082071-1CDF-4F9E-B116-82A287035C9D";
shapes = (
{
ref = ddaaltdeva;
},
{
pos = (296,192);
ref = nuktasmalldeva;
}
);
width = 479;
},
{
anchors = (
{
name = Anchor2;
pos = (298,622);
}
);
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
ref = ddaaltdeva;
},
{
pos = (301,186);
ref = nuktasmalldeva;
}
);
width = 508;
}
);
subCategory = Other;
}
