{
category = Letter;
glyphname = dddhauudeva;
layers = (
{
anchors = (
{
name = Anchor2;
pos = (412,622);
}
);
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(414,251,o),
(470,218,o),
(470,140,cs),
(470,72,o),
(423,26,o),
(319,26,cs),
(219,26,o),
(128,69,o),
(52,168,c),
(30,152,l),
(102,64,o),
(189,0,o),
(320,0,cs),
(440,0,o),
(497,62,o),
(497,139,cs),
(497,224,o),
(438,277,o),
(348,277,cs),
(295,277,o),
(260,267,o),
(229,253,c),
(199,272,o),
(163,310,o),
(163,356,cs),
(163,377,o),
(167,394,o),
(177,406,cs),
(195,429,o),
(225,438,o),
(277,438,cs),
(438,438,l),
(438,596,l),
(563,596,l),
(563,622,l),
(0,622,l),
(0,596,l),
(412,596,l),
(412,464,l),
(283,464,ls),
(206,464,o),
(175,447,o),
(154,419,cs),
(142,403,o),
(136,385,o),
(136,359,cs),
(136,294,o),
(182,253,o),
(226,224,c),
(265,245,o),
(304,251,o),
(348,251,cs)
);
},
{
closed = 1;
nodes = (
(264,-96,o),
(279,-109,o),
(295,-109,cs),
(312,-109,o),
(325,-97,o),
(325,-71,cs),
(325,-48,o),
(314,-33,o),
(295,-33,cs),
(277,-33,o),
(264,-47,o),
(264,-71,cs)
);
},
{
closed = 1;
nodes = (
(304,-379,o),
(333,-371,o),
(362,-357,c),
(353,-332,l),
(324,-347,o),
(299,-353,o),
(267,-353,cs),
(217,-353,o),
(167,-330,o),
(167,-262,cs),
(167,-206,o),
(207,-171,o),
(289,-171,cs),
(384,-171,o),
(444,-221,o),
(515,-332,c),
(537,-318,l),
(478,-229,o),
(411,-145,o),
(288,-145,cs),
(191,-145,o),
(140,-194,o),
(140,-261,cs),
(140,-337,o),
(194,-379,o),
(267,-379,cs)
);
}
);
width = 546;
},
{
anchors = (
{
name = Anchor2;
pos = (401,622);
}
);
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(419,222,o),
(453,198,o),
(453,152,cs),
(453,102,o),
(415,74,o),
(337,74,cs),
(237,74,o),
(162,116,o),
(86,207,c),
(25,158,l),
(104,65,o),
(206,0,o),
(337,0,cs),
(469,0,o),
(534,64,o),
(534,154,cs),
(534,240,o),
(461,294,o),
(362,294,cs),
(327,294,o),
(291,288,o),
(261,277,c),
(239,294,o),
(217,315,o),
(217,347,cs),
(217,361,o),
(222,373,o),
(232,381,cs),
(244,390,o),
(257,394,o),
(298,394,cs),
(482,394,l),
(482,551,l),
(592,551,l),
(592,622,l),
(0,622,l),
(0,551,l),
(401,551,l),
(401,465,l),
(308,465,ls),
(242,465,o),
(204,456,o),
(174,433,cs),
(151,416,o),
(137,389,o),
(137,352,cs),
(137,284,o),
(185,234,o),
(248,197,c),
(279,212,o),
(319,222,o),
(358,222,cs)
);
},
{
closed = 1;
nodes = (
(261,-104,o),
(286,-122,o),
(316,-122,cs),
(347,-122,o),
(371,-104,o),
(371,-70,cs),
(371,-37,o),
(347,-17,o),
(316,-17,cs),
(286,-17,o),
(261,-37,o),
(261,-70,cs)
);
},
{
closed = 1;
nodes = (
(325,-389,o),
(361,-381,o),
(394,-367,c),
(371,-299,l),
(346,-311,o),
(320,-320,o),
(289,-320,cs),
(252,-320,o),
(216,-306,o),
(216,-265,cs),
(216,-231,o),
(247,-208,o),
(308,-208,cs),
(394,-208,o),
(457,-262,o),
(522,-358,c),
(584,-319,l),
(515,-224,o),
(436,-140,o),
(298,-140,cs),
(204,-140,o),
(142,-194,o),
(142,-263,cs),
(142,-338,o),
(198,-389,o),
(291,-389,cs)
);
}
);
width = 577;
},
{
anchors = (
{
name = Anchor2;
pos = (395,622);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(428,200,o),
(446,184,o),
(446,160,cs),
(446,133,o),
(421,112,o),
(357,112,cs),
(254,112,o),
(183,159,o),
(112,232,c),
(14,155,l),
(90,72,o),
(203,0,o),
(361,0,cs),
(511,0,o),
(581,67,o),
(581,154,cs),
(581,246,o),
(514,304,o),
(394,304,cs),
(351,304,o),
(319,300,o),
(291,292,c),
(280,303,o),
(272,314,o),
(272,329,cs),
(272,340,o),
(276,346,o),
(284,351,c),
(291,355,o),
(299,357,o),
(321,357,cs),
(529,357,l),
(529,512,l),
(632,512,l),
(632,622,l),
(0,622,l),
(0,512,l),
(395,512,l),
(395,456,l),
(331,456,ls),
(247,456,o),
(211,446,o),
(179,421,cs),
(156,402,o),
(141,374,o),
(141,333,cs),
(141,266,o),
(202,203,o),
(261,177,c),
(298,193,o),
(339,200,o),
(374,200,cs)
);
},
{
closed = 1;
nodes = (
(269,-106,o),
(295,-131,o),
(341,-131,cs),
(388,-131,o),
(413,-106,o),
(413,-69,cs),
(413,-32,o),
(388,-6,o),
(341,-6,cs),
(296,-6,o),
(269,-32,o),
(269,-69,cs)
);
},
{
closed = 1;
nodes = (
(340,-390,o),
(370,-386,o),
(408,-374,c),
(378,-284,l),
(361,-292,o),
(341,-297,o),
(317,-297,cs),
(290,-297,o),
(269,-288,o),
(269,-264,cs),
(269,-242,o),
(289,-229,o),
(327,-229,cs),
(392,-229,o),
(450,-263,o),
(525,-370,c),
(612,-312,l),
(530,-204,o),
(444,-137,o),
(321,-137,cs),
(231,-137,o),
(156,-185,o),
(156,-264,cs),
(156,-334,o),
(207,-390,o),
(307,-390,cs)
);
}
);
width = 618;
},
{
anchors = (
{
name = Anchor2;
pos = (396,622);
}
);
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(429,187,o),
(443,180,o),
(443,164,cs),
(443,145,o),
(423,136,o),
(366,136,cs),
(265,136,o),
(188,184,o),
(123,245,c),
(11,147,l),
(85,80,o),
(215,9,o),
(376,9,cs),
(561,9,o),
(624,75,o),
(624,161,cs),
(624,242,o),
(561,302,o),
(429,302,cs),
(384,302,o),
(362,298,o),
(333,293,c),
(324,302,o),
(318,310,o),
(318,320,cs),
(318,325,o),
(319,327,o),
(322,329,cs),
(326,333,o),
(333,335,o),
(346,335,cs),
(570,335,l),
(570,484,l),
(667,484,l),
(667,622,l),
(0,622,l),
(0,484,l),
(396,484,l),
(396,444,l),
(348,444,ls),
(249,444,o),
(215,436,o),
(183,410,cs),
(155,387,o),
(145,360,o),
(145,327,cs),
(145,258,o),
(211,201,o),
(277,172,c),
(310,181,o),
(353,187,o),
(383,187,cs)
);
},
{
closed = 1;
nodes = (
(269,-103,o),
(295,-132,o),
(352,-132,cs),
(408,-132,o),
(434,-103,o),
(434,-63,cs),
(434,-24,o),
(408,6,o),
(352,6,cs),
(295,6,o),
(269,-25,o),
(269,-63,cs)
);
},
{
closed = 1;
nodes = (
(344,-390,o),
(370,-389,o),
(411,-378,c),
(377,-275,l),
(365,-280,o),
(349,-283,o),
(329,-283,cs),
(308,-283,o),
(297,-277,o),
(297,-263,cs),
(297,-249,o),
(311,-242,o),
(334,-242,cs),
(385,-242,o),
(440,-264,o),
(522,-378,c),
(624,-308,l),
(534,-192,o),
(443,-135,o),
(331,-135,cs),
(243,-135,o),
(159,-180,o),
(159,-264,cs),
(159,-331,o),
(207,-390,o),
(311,-390,cs)
);
}
);
width = 652;
},
{
anchors = (
{
name = Anchor2;
pos = (303,622);
}
);
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(303,251,o),
(344,218,o),
(344,142,cs),
(344,69,o),
(308,26,o),
(233,26,cs),
(151,26,o),
(89,82,o),
(41,163,c),
(18,149,l),
(72,62,o),
(139,0,o),
(234,0,cs),
(328,0,o),
(371,59,o),
(371,142,cs),
(371,224,o),
(325,277,o),
(247,277,cs),
(223,277,o),
(200,272,o),
(180,264,c),
(159,286,o),
(129,321,o),
(129,367,cs),
(129,390,o),
(134,406,o),
(145,418,cs),
(159,432,o),
(177,438,o),
(217,438,cs),
(329,438,l),
(329,596,l),
(424,596,l),
(424,622,l),
(0,622,l),
(0,596,l),
(303,596,l),
(303,464,l),
(223,464,ls),
(167,464,o),
(143,454,o),
(125,435,cs),
(109,418,o),
(102,395,o),
(102,369,cs),
(102,313,o),
(140,264,o),
(173,235,c),
(198,246,o),
(221,251,o),
(248,251,cs)
);
},
{
closed = 1;
nodes = (
(192,-95,o),
(206,-106,o),
(220,-106,cs),
(237,-106,o),
(249,-96,o),
(249,-69,cs),
(249,-45,o),
(238,-32,o),
(221,-32,cs),
(205,-32,o),
(192,-43,o),
(192,-69,cs)
);
},
{
closed = 1;
nodes = (
(239,-379,o),
(261,-373,o),
(283,-364,c),
(273,-340,l),
(253,-349,o),
(233,-353,o),
(211,-353,cs),
(169,-353,o),
(132,-330,o),
(132,-262,cs),
(132,-205,o),
(164,-171,o),
(223,-171,cs),
(286,-171,o),
(329,-221,o),
(380,-332,c),
(404,-322,l),
(361,-228,o),
(312,-145,o),
(221,-145,cs),
(149,-145,o),
(105,-194,o),
(105,-262,cs),
(105,-337,o),
(148,-379,o),
(212,-379,cs)
);
}
);
width = 412;
},
{
anchors = (
{
name = Anchor2;
pos = (288,622);
}
);
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(303,225,o),
(325,193,o),
(325,147,cs),
(325,94,o),
(294,70,o),
(239,70,cs),
(170,70,o),
(128,110,o),
(76,190,c),
(15,150,l),
(75,55,o),
(146,0,o),
(244,0,cs),
(349,0,o),
(400,63,o),
(400,144,cs),
(400,234,o),
(350,293,o),
(263,293,cs),
(245,293,o),
(221,290,o),
(200,283,c),
(184,304,o),
(172,326,o),
(172,354,cs),
(172,365,o),
(175,377,o),
(181,383,cs),
(190,393,o),
(203,397,o),
(230,397,cs),
(363,397,l),
(363,554,l),
(445,554,l),
(445,622,l),
(0,622,l),
(0,554,l),
(288,554,l),
(288,465,l),
(245,465,ls),
(180,465,o),
(151,452,o),
(129,431,cs),
(110,413,o),
(99,388,o),
(99,356,cs),
(99,293,o),
(140,245,o),
(177,208,c),
(203,219,o),
(226,225,o),
(250,225,cs)
);
},
{
closed = 1;
nodes = (
(186,-98,o),
(204,-118,o),
(235,-118,cs),
(267,-118,o),
(284,-98,o),
(284,-69,cs),
(284,-40,o),
(267,-19,o),
(235,-19,cs),
(204,-19,o),
(186,-40,o),
(186,-69,cs)
);
},
{
closed = 1;
nodes = (
(255,-387,o),
(283,-382,o),
(308,-368,c),
(279,-308,l),
(263,-316,o),
(245,-321,o),
(226,-321,cs),
(195,-321,o),
(173,-306,o),
(173,-264,cs),
(173,-226,o),
(198,-205,o),
(235,-205,cs),
(293,-205,o),
(328,-244,o),
(381,-348,c),
(443,-318,l),
(390,-220,o),
(337,-139,o),
(234,-139,cs),
(155,-139,o),
(104,-189,o),
(104,-260,cs),
(104,-336,o),
(149,-387,o),
(227,-387,cs)
);
}
);
width = 433;
},
{
anchors = (
{
name = Anchor2;
pos = (294,622);
}
);
layerId = "9A082071-1CDF-4F9E-B116-82A287035C9D";
shapes = (
{
closed = 1;
nodes = (
(315,200,o),
(331,182,o),
(331,154,cs),
(331,120,o),
(310,106,o),
(267,106,cs),
(200,106,o),
(153,143,o),
(94,207,c),
(12,125,l),
(77,54,o),
(159,0,o),
(272,0,cs),
(398,0,o),
(452,65,o),
(452,150,cs),
(452,235,o),
(403,297,o),
(300,297,cs),
(279,297,o),
(260,295,o),
(240,289,c),
(230,303,o),
(224,316,o),
(224,333,cs),
(224,340,o),
(226,347,o),
(230,351,c),
(236,357,o),
(244,360,o),
(266,360,cs),
(413,360,l),
(413,514,l),
(491,514,l),
(491,622,l),
(0,622,l),
(0,514,l),
(294,514,l),
(294,453,l),
(262,453,ls),
(192,453,o),
(161,439,o),
(140,419,cs),
(118,398,o),
(107,370,o),
(107,338,cs),
(107,275,o),
(146,225,o),
(192,185,c),
(216,194,o),
(242,200,o),
(272,200,cs)
);
},
{
closed = 1;
nodes = (
(196,-108,o),
(220,-132,o),
(260,-132,cs),
(300,-132,o),
(323,-108,o),
(323,-70,cs),
(323,-32,o),
(300,-8,o),
(260,-8,cs),
(219,-8,o),
(196,-32,o),
(196,-70,cs)
);
},
{
closed = 1;
nodes = (
(270,-392,o),
(295,-388,o),
(324,-375,c),
(291,-294,l),
(278,-300,o),
(263,-303,o),
(252,-303,cs),
(227,-303,o),
(211,-293,o),
(211,-267,cs),
(211,-243,o),
(231,-230,o),
(256,-230,cs),
(302,-230,o),
(335,-257,o),
(391,-362,c),
(475,-322,l),
(417,-217,o),
(360,-140,o),
(253,-140,cs),
(177,-140,o),
(115,-192,o),
(115,-266,cs),
(115,-336,o),
(159,-392,o),
(238,-392,cs)
);
}
);
width = 479;
},
{
anchors = (
{
name = Anchor2;
pos = (298,622);
}
);
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(323,191,o),
(335,181,o),
(335,163,cs),
(335,143,o),
(320,136,o),
(284,136,cs),
(218,136,o),
(169,169,o),
(105,223,c),
(10,117,l),
(79,63,o),
(167,10,o),
(290,10,cs),
(428,10,o),
(485,75,o),
(485,160,cs),
(485,241,o),
(436,303,o),
(323,303,cs),
(301,303,o),
(284,301,o),
(265,297,c),
(259,306,o),
(256,313,o),
(256,323,cs),
(256,328,o),
(258,332,o),
(260,334,cs),
(265,338,o),
(270,339,o),
(288,339,cs),
(444,339,l),
(444,489,l),
(520,489,l),
(520,622,l),
(0,622,l),
(0,489,l),
(298,489,l),
(298,446,l),
(273,446,ls),
(199,446,o),
(168,431,o),
(147,413,cs),
(123,392,o),
(112,363,o),
(112,329,cs),
(112,270,o),
(150,220,o),
(201,180,c),
(224,186,o),
(254,191,o),
(285,191,cs)
);
},
{
closed = 1;
nodes = (
(198,-108,o),
(225,-134,o),
(271,-134,cs),
(316,-134,o),
(343,-108,o),
(343,-64,cs),
(343,-21,o),
(316,6,o),
(271,6,cs),
(224,6,o),
(198,-21,o),
(198,-64,cs)
);
},
{
closed = 1;
nodes = (
(275,-394,o),
(298,-391,o),
(329,-379,c),
(294,-284,l),
(283,-289,o),
(269,-290,o),
(263,-290,cs),
(242,-290,o),
(231,-283,o),
(231,-267,cs),
(231,-252,o),
(247,-244,o),
(265,-244,cs),
(303,-244,o),
(335,-264,o),
(392,-369,c),
(491,-324,l),
(430,-214,o),
(370,-140,o),
(261,-140,cs),
(186,-140,o),
(117,-192,o),
(117,-268,cs),
(117,-335,o),
(161,-394,o),
(241,-394,cs)
);
}
);
width = 508;
}
);
subCategory = Other;
}
