{
category = Mark;
glyphname = eshortvowelsigndeva;
layers = (
{
anchors = (
{
name = _Anchor2;
pos = (-126,622);
}
);
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(-102,615,l),
(-132,774,o),
(-173,794,o),
(-227,794,cs),
(-249,794,o),
(-271,790,o),
(-288,790,cs),
(-347,790,o),
(-360,812,o),
(-388,896,c),
(-412,888,l),
(-377,783,o),
(-347,764,o),
(-287,764,cs),
(-266,764,o),
(-248,768,o),
(-226,768,cs),
(-168,768,o),
(-154,721,o),
(-128,615,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor2;
pos = (-170,622);
}
);
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(-94,615,l),
(-130,769,o),
(-174,812,o),
(-248,812,cs),
(-272,812,o),
(-294,808,o),
(-312,808,cs),
(-369,808,o),
(-387,837,o),
(-409,896,c),
(-475,873,l),
(-436,763,o),
(-386,737,o),
(-316,737,cs),
(-299,737,o),
(-282,739,o),
(-264,739,cs),
(-214,739,o),
(-192,711,o),
(-170,615,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor2;
pos = (-214,622);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(-88,615,l),
(-135,792,o),
(-179,826,o),
(-254,826,cs),
(-277,826,o),
(-293,823,o),
(-320,823,cs),
(-366,823,o),
(-381,846,o),
(-402,896,c),
(-506,858,l),
(-465,748,o),
(-415,717,o),
(-353,717,cs),
(-333,717,o),
(-320,720,o),
(-302,720,cs),
(-261,720,o),
(-231,702,o),
(-207,615,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor2;
pos = (-247,622);
}
);
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(-88,615,l),
(-136,803,o),
(-189,833,o),
(-263,833,cs),
(-292,833,o),
(-313,830,o),
(-339,830,cs),
(-376,830,o),
(-389,847,o),
(-411,896,c),
(-534,851,l),
(-492,741,o),
(-449,706,o),
(-384,706,cs),
(-371,706,o),
(-352,709,o),
(-328,709,cs),
(-298,709,o),
(-265,697,o),
(-241,615,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor2;
pos = (-103,622);
}
);
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(-78,614,l),
(-102,769,o),
(-126,793,o),
(-172,793,cs),
(-185,793,o),
(-202,789,o),
(-217,789,cs),
(-260,789,o),
(-272,817,o),
(-289,896,c),
(-314,891,l),
(-292,781,o),
(-262,763,o),
(-217,763,cs),
(-202,763,o),
(-188,767,o),
(-170,767,cs),
(-135,767,o),
(-124,731,o),
(-104,614,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor2;
pos = (-139,622);
}
);
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(-69,615,l),
(-95,774,o),
(-125,811,o),
(-179,811,cs),
(-199,811,o),
(-213,807,o),
(-231,807,cs),
(-265,807,o),
(-277,826,o),
(-299,896,c),
(-360,879,l),
(-331,762,o),
(-288,739,o),
(-244,739,cs),
(-229,739,o),
(-214,741,o),
(-201,741,cs),
(-167,741,o),
(-154,711,o),
(-137,615,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor2;
pos = (-179,622);
}
);
layerId = "9A082071-1CDF-4F9E-B116-82A287035C9D";
shapes = (
{
closed = 1;
nodes = (
(-69,615,l),
(-100,788,o),
(-137,824,o),
(-193,824,cs),
(-216,824,o),
(-232,821,o),
(-247,821,cs),
(-278,821,o),
(-291,837,o),
(-309,896,c),
(-400,870,l),
(-370,753,o),
(-329,721,o),
(-279,721,cs),
(-267,721,o),
(-250,723,o),
(-238,723,cs),
(-206,723,o),
(-193,700,o),
(-175,615,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor2;
pos = (-204,622);
}
);
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(-69,615,l),
(-102,797,o),
(-144,832,o),
(-202,832,cs),
(-226,832,o),
(-243,829,o),
(-256,829,cs),
(-285,829,o),
(-300,844,o),
(-315,896,c),
(-424,865,l),
(-394,748,o),
(-354,709,o),
(-301,709,cs),
(-291,709,o),
(-272,711,o),
(-261,711,cs),
(-230,711,o),
(-217,693,o),
(-199,615,c)
);
}
);
width = 0;
}
);
subCategory = Nonspacing;
unicode = 2374;
}
