{
category = Letter;
glyphname = fourdeva;
layers = (
{
anchors = (
{
name = Anchor4;
pos = (263,622);
}
);
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(269,308,l),
(368,212,o),
(385,178,o),
(385,122,cs),
(385,60,o),
(345,24,o),
(271,24,cs),
(200,24,o),
(157,58,o),
(157,126,cs),
(157,178,o),
(182,220,o),
(277,308,c),
(287,317,l),
(449,466,o),
(476,509,o),
(476,570,cs),
(476,595,o),
(473,612,o),
(467,632,c),
(441,626,l),
(446,610,o),
(449,588,o),
(449,570,cs),
(449,520,o),
(427,478,o),
(268,334,c),
(260,326,l),
(151,224,o),
(130,180,o),
(130,126,cs),
(130,42,o),
(190,-2,o),
(271,-2,cs),
(354,-2,o),
(412,43,o),
(412,122,cs),
(412,180,o),
(396,220,o),
(285,327,c),
(277,335,l),
(134,467,o),
(103,511,o),
(103,570,cs),
(103,588,o),
(106,610,o),
(111,626,c),
(85,632,l),
(79,612,o),
(76,595,o),
(76,570,cs),
(76,516,o),
(94,465,o),
(259,318,c)
);
}
);
width = 551;
},
{
anchors = (
{
name = Anchor4;
pos = (235,622);
}
);
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(267,274,l),
(338,200,o),
(348,167,o),
(348,136,cs),
(348,97,o),
(319,69,o),
(274,69,cs),
(221,69,o),
(200,102,o),
(200,138,cs),
(200,167,o),
(209,200,o),
(278,270,cs),
(318,313,ls),
(463,459,o),
(490,509,o),
(490,579,cs),
(490,595,o),
(488,612,o),
(483,632,c),
(399,617,l),
(404,601,o),
(406,588,o),
(406,576,cs),
(406,535,o),
(383,484,o),
(263,363,c),
(233,329,l),
(135,228,o),
(120,186,o),
(120,131,cs),
(120,51,o),
(191,-2,o),
(277,-2,cs),
(370,-2,o),
(428,53,o),
(428,127,cs),
(428,176,o),
(422,229,o),
(314,334,c),
(283,367,l),
(164,483,o),
(147,532,o),
(147,579,cs),
(147,590,o),
(149,603,o),
(154,617,c),
(69,632,l),
(65,613,o),
(62,595,o),
(62,579,cs),
(62,516,o),
(81,461,o),
(232,313,c)
);
}
);
width = 551;
},
{
anchors = (
{
name = Anchor4;
pos = (218,622);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(257,290,l),
(327,223,o),
(337,191,o),
(337,160,cs),
(337,131,o),
(319,108,o),
(285,108,cs),
(248,108,o),
(230,133,o),
(230,163,cs),
(230,191,o),
(242,222,o),
(308,285,cs),
(349,325,l),
(500,453,o),
(518,514,o),
(518,571,cs),
(518,597,o),
(514,613,o),
(506,632,c),
(374,609,l),
(378,595,o),
(380,583,o),
(380,572,cs),
(380,534,o),
(356,487,o),
(239,375,c),
(214,347,l),
(103,244,o),
(96,193,o),
(96,144,cs),
(96,54,o),
(176,-2,o),
(288,-2,cs),
(403,-2,o),
(473,56,o),
(473,146,cs),
(473,200,o),
(463,254,o),
(353,356,cs),
(327,379,ls),
(210,487,o),
(194,531,o),
(194,574,cs),
(194,585,o),
(196,596,o),
(201,609,c),
(68,632,l),
(61,614,o),
(57,596,o),
(57,575,cs),
(57,521,o),
(62,460,o),
(215,327,cs)
);
}
);
width = 570;
},
{
anchors = (
{
name = Anchor4;
pos = (204,622);
}
);
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(242,305,l),
(312,244,o),
(328,210,o),
(328,183,cs),
(328,149,o),
(312,136,o),
(290,136,cs),
(265,136,o),
(252,153,o),
(252,181,cs),
(252,210,o),
(266,241,o),
(331,296,c),
(372,331,l),
(517,438,o),
(539,509,o),
(539,565,cs),
(539,594,o),
(535,613,o),
(526,632,c),
(354,603,l),
(357,591,o),
(358,581,o),
(358,569,cs),
(358,527,o),
(342,490,o),
(240,401,c),
(199,360,l),
(95,272,o),
(80,217,o),
(80,160,cs),
(80,56,o),
(168,-2,o),
(292,-2,cs),
(430,-2,o),
(503,61,o),
(503,162,cs),
(503,226,o),
(478,274,o),
(374,372,c),
(317,421,l),
(236,489,o),
(231,526,o),
(231,570,cs),
(231,581,o),
(233,592,o),
(236,603,c),
(63,632,l),
(56,615,o),
(51,593,o),
(51,572,cs),
(51,509,o),
(56,447,o),
(196,338,c)
);
}
);
width = 585;
},
{
anchors = (
{
name = Anchor4;
pos = (193,622);
}
);
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(203,308,l),
(282,216,o),
(296,175,o),
(296,122,cs),
(296,59,o),
(264,24,o),
(204,24,cs),
(147,24,o),
(113,59,o),
(113,126,cs),
(113,178,o),
(132,220,o),
(208,308,c),
(220,317,l),
(352,466,o),
(375,507,o),
(375,570,cs),
(375,594,o),
(371,613,o),
(365,632,c),
(338,627,l),
(344,610,o),
(348,588,o),
(348,570,cs),
(348,517,o),
(328,479,o),
(201,335,c),
(192,326,l),
(99,224,o),
(86,177,o),
(86,126,cs),
(86,43,o),
(136,-2,o),
(205,-2,cs),
(276,-2,o),
(323,43,o),
(323,122,cs),
(323,176,o),
(313,221,o),
(219,327,c),
(208,336,l),
(91,468,o),
(67,508,o),
(67,570,cs),
(67,588,o),
(72,610,o),
(77,627,c),
(50,632,l),
(45,611,o),
(40,595,o),
(40,570,cs),
(40,511,o),
(56,465,o),
(191,318,c)
);
}
);
width = 411;
},
{
anchors = (
{
name = Anchor4;
pos = (168,622);
}
);
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(197,279,l),
(247,214,o),
(263,171,o),
(263,134,cs),
(263,90,o),
(241,66,o),
(204,66,cs),
(162,66,o),
(145,95,o),
(145,137,cs),
(145,168,o),
(156,208,o),
(212,278,c),
(243,311,l),
(365,457,o),
(380,509,o),
(380,578,cs),
(380,595,o),
(378,612,o),
(372,632,c),
(296,618,l),
(300,603,o),
(302,588,o),
(302,576,cs),
(302,527,o),
(288,476,o),
(192,360,c),
(167,330,l),
(87,231,o),
(70,186,o),
(70,131,cs),
(70,50,o),
(122,-2,o),
(205,-2,cs),
(292,-2,o),
(338,52,o),
(338,131,cs),
(338,176,o),
(332,225,o),
(244,331,c),
(218,363,l),
(122,480,o),
(113,523,o),
(113,575,cs),
(113,590,o),
(116,604,o),
(121,618,c),
(44,632,l),
(38,612,o),
(35,595,o),
(35,578,cs),
(35,516,o),
(46,459,o),
(167,313,c)
);
}
);
width = 411;
},
{
anchors = (
{
name = Anchor4;
pos = (171,622);
}
);
layerId = "9A082071-1CDF-4F9E-B116-82A287035C9D";
shapes = (
{
closed = 1;
nodes = (
(201,283,l),
(257,224,o),
(271,191,o),
(271,159,cs),
(271,122,o),
(252,106,o),
(228,106,cs),
(200,106,o),
(185,126,o),
(185,153,cs),
(185,189,o),
(200,218,o),
(254,284,c),
(292,318,l),
(414,442,o),
(429,510,o),
(429,567,cs),
(429,592,o),
(425,613,o),
(419,632,c),
(298,613,l),
(302,600,o),
(305,584,o),
(305,567,cs),
(305,526,o),
(298,477,o),
(210,386,c),
(172,352,l),
(85,263,o),
(64,208,o),
(64,144,cs),
(64,58,o),
(121,-2,o),
(228,-2,cs),
(334,-2,o),
(386,57,o),
(386,145,cs),
(386,211,o),
(370,261,o),
(280,356,c),
(237,397,l),
(169,475,o),
(157,518,o),
(157,567,cs),
(157,585,o),
(160,599,o),
(164,612,c),
(44,632,l),
(38,614,o),
(33,592,o),
(33,567,cs),
(33,513,o),
(40,450,o),
(156,328,c)
);
}
);
width = 460;
},
{
anchors = (
{
name = Anchor4;
pos = (173,622);
}
);
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(200,286,l),
(260,231,o),
(274,204,o),
(274,175,cs),
(274,142,o),
(256,131,o),
(240,131,cs),
(221,131,o),
(207,145,o),
(207,174,cs),
(207,206,o),
(224,233,o),
(281,288,c),
(328,321,l),
(452,430,o),
(460,510,o),
(460,560,cs),
(460,590,o),
(455,613,o),
(448,632,c),
(300,610,l),
(303,598,o),
(307,581,o),
(307,562,cs),
(307,525,o),
(304,478,o),
(222,402,c),
(174,368,l),
(82,284,o),
(61,221,o),
(61,159,cs),
(61,63,o),
(121,-2,o),
(243,-2,cs),
(360,-2,o),
(417,60,o),
(417,153,cs),
(417,227,o),
(394,284,o),
(303,371,c),
(249,418,l),
(199,472,o),
(185,515,o),
(185,562,cs),
(185,582,o),
(189,598,o),
(192,609,c),
(44,632,l),
(39,615,o),
(32,590,o),
(32,560,cs),
(32,511,o),
(37,438,o),
(150,331,c)
);
}
);
width = 490;
}
);
subCategory = Other;
unicode = 2410;
}
