{
category = Letter;
glyphname = garadeva;
layers = (
{
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(378,596,l),
(378,0,l),
(404,0,l),
(404,596,l),
(519,596,l),
(519,622,l),
(0,622,l),
(0,596,l),
(130,596,l),
(130,352,l),
(104,352,ls),
(70,352,o),
(58,340,o),
(58,321,cs),
(58,287,o),
(95,245,o),
(128,245,cs),
(143,245,o),
(156,256,o),
(156,284,cs),
(156,596,l)
);
},
{
closed = 1;
nodes = (
(397,174,l),
(396,202,l),
(123,23,l),
(138,0,l)
);
}
);
width = 504;
},
{
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(393,551,l),
(393,0,l),
(474,0,l),
(474,551,l),
(578,551,l),
(578,622,l),
(0,622,l),
(0,551,l),
(127,551,l),
(127,359,l),
(102,359,ls),
(57,359,o),
(41,338,o),
(41,308,cs),
(41,252,o),
(108,178,o),
(160,178,cs),
(190,178,o),
(208,199,o),
(208,234,cs),
(208,551,l)
);
},
{
closed = 1;
nodes = (
(435,150,l),
(394,206,l),
(125,43,l),
(172,-24,l)
);
}
);
width = 563;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(396,512,l),
(396,0,l),
(530,0,l),
(530,512,l),
(624,512,l),
(624,622,l),
(0,622,l),
(0,512,l),
(112,512,l),
(112,376,l),
(102,376,ls),
(43,376,o),
(31,345,o),
(31,311,cs),
(31,248,o),
(118,165,o),
(179,165,cs),
(222,165,o),
(246,187,o),
(246,240,cs),
(246,512,l)
);
},
{
closed = 1;
nodes = (
(449,128,l),
(396,209,l),
(131,66,l),
(199,-27,l)
);
}
);
width = 610;
},
{
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(405,484,l),
(405,0,l),
(582,0,l),
(582,484,l),
(667,484,l),
(667,622,l),
(0,622,l),
(0,484,l),
(103,484,l),
(103,402,l),
(116,405,l),
(45,405,o),
(27,375,o),
(27,331,cs),
(27,259,o),
(120,159,o),
(197,159,cs),
(252,159,o),
(280,191,o),
(280,265,cs),
(280,484,l)
);
},
{
closed = 1;
nodes = (
(461,115,l),
(442,246,l),
(135,87,l),
(220,-32,l)
);
}
);
width = 652;
},
{
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(282,596,l),
(282,0,l),
(308,0,l),
(308,596,l),
(397,596,l),
(397,622,l),
(0,622,l),
(0,596,l),
(99,596,l),
(99,352,l),
(81,352,ls),
(55,352,o),
(46,340,o),
(46,321,cs),
(46,286,o),
(74,245,o),
(103,245,cs),
(116,245,o),
(125,253,o),
(125,276,cs),
(125,596,l)
);
},
{
closed = 1;
nodes = (
(298,177,l),
(292,204,l),
(86,20,l),
(104,0,l)
);
}
);
width = 385;
},
{
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(291,554,l),
(291,0,l),
(366,0,l),
(366,554,l),
(442,554,l),
(442,622,l),
(0,622,l),
(0,554,l),
(96,554,l),
(96,359,l),
(84,359,ls),
(43,359,o),
(30,340,o),
(30,310,cs),
(30,250,o),
(87,185,o),
(128,185,cs),
(158,185,o),
(171,205,o),
(171,239,cs),
(171,554,l)
);
},
{
closed = 1;
nodes = (
(326,145,l),
(292,200,l),
(93,41,l),
(144,-19,l)
);
}
);
width = 430;
},
{
layerId = "9A082071-1CDF-4F9E-B116-82A287035C9D";
shapes = (
{
closed = 1;
nodes = (
(301,514,l),
(301,0,l),
(422,0,l),
(422,514,l),
(492,514,l),
(492,622,l),
(0,622,l),
(0,514,l),
(85,514,l),
(85,384,l),
(91,386,ls),
(40,386,o),
(25,360,o),
(25,322,cs),
(25,256,o),
(88,174,o),
(150,174,cs),
(189,174,o),
(206,199,o),
(206,246,cs),
(206,514,l)
);
},
{
closed = 1;
nodes = (
(338,119,l),
(325,226,l),
(90,64,l),
(161,-26,l)
);
}
);
width = 480;
},
{
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(307,489,l),
(307,0,l),
(457,0,l),
(457,489,l),
(523,489,l),
(523,622,l),
(0,622,l),
(0,489,l),
(78,489,l),
(78,400,l),
(95,403,l),
(38,403,o),
(22,372,o),
(22,330,cs),
(22,260,o),
(88,167,o),
(163,167,cs),
(208,167,o),
(228,195,o),
(228,250,cs),
(228,489,l)
);
},
{
closed = 1;
nodes = (
(345,103,l),
(345,243,l),
(88,78,l),
(172,-31,l)
);
}
);
width = 511;
}
);
subCategory = Other;
}
