{
category = Letter;
glyphname = ghanuktaradeva;
layers = (
{
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
ref = gharadeva;
},
{
pos = (527,59);
ref = nuktadeva;
}
);
width = 529;
},
{
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
ref = gharadeva;
},
{
pos = (541,42);
ref = nuktadeva;
}
);
width = 591;
},
{
layerId = UUID0;
shapes = (
{
ref = gharadeva;
},
{
pos = (541,27);
ref = nuktadeva;
}
);
width = 645;
},
{
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
ref = gharadeva;
},
{
pos = (550,19);
ref = nuktadeva;
}
);
width = 684;
},
{
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
ref = gharadeva;
},
{
pos = (390,59);
ref = nuktadeva;
}
);
width = 403;
},
{
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
ref = gharadeva;
},
{
pos = (390,43);
ref = nuktadeva;
}
);
width = 446;
},
{
layerId = "9A082071-1CDF-4F9E-B116-82A287035C9D";
shapes = (
{
ref = gharadeva;
},
{
pos = (404,29);
ref = nuktadeva;
}
);
width = 499;
},
{
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
ref = gharadeva;
},
{
pos = (413,20);
ref = nuktadeva;
}
);
width = 533;
}
);
subCategory = Other;
}
