{
category = Letter;
glyphname = ghhadeva;
layers = (
{
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
ref = gadeva;
},
{
pos = (428,162);
ref = nuktadeva;
}
);
width = 504;
},
{
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
ref = gadeva;
},
{
pos = (444,170);
ref = nuktadeva;
}
);
width = 563;
},
{
layerId = UUID0;
shapes = (
{
ref = gadeva;
},
{
pos = (439,131);
ref = nuktadeva;
}
);
width = 610;
},
{
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
ref = gadeva;
},
{
pos = (435,125);
ref = nuktadeva;
}
);
width = 652;
},
{
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
ref = gadeva;
},
{
pos = (318,162);
ref = nuktadeva;
}
);
width = 385;
},
{
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
ref = gadeva;
},
{
pos = (320,169);
ref = nuktadeva;
}
);
width = 430;
},
{
layerId = "9A082071-1CDF-4F9E-B116-82A287035C9D";
shapes = (
{
ref = gadeva;
},
{
pos = (322,143);
ref = nuktadeva;
}
);
width = 480;
},
{
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
ref = gadeva;
},
{
pos = (323,126);
ref = nuktadeva;
}
);
width = 511;
}
);
subCategory = Other;
unicode = 2394;
}
