{
category = Letter;
glyphname = haladeva;
layers = (
{
anchors = (
{
name = Anchor2;
pos = (496,622);
},
{
name = Anchor6;
pos = (562,0);
},
{
name = Anchor8;
pos = (436,0);
}
);
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(281,-147,l),
(133,-25,o),
(96,36,o),
(96,114,cs),
(96,155,o),
(110,190,o),
(141,217,cs),
(173,246,o),
(217,259,o),
(294,259,cs),
(490,259,ls),
(541,259,o),
(562,241,o),
(562,193,cs),
(562,-133,l),
(588,-133,l),
(588,189,ls),
(588,228,o),
(582,246,o),
(563,263,cs),
(546,278,o),
(524,285,o),
(488,285,cs),
(294,285,ls),
(196,285,o),
(156,264,o),
(120,233,cs),
(85,202,o),
(69,160,o),
(69,115,cs),
(69,27,o),
(110,-37,o),
(264,-167,c)
);
},
{
closed = 1;
nodes = (
(415,-123,l),
(322,-47,o),
(280,-11,o),
(280,57,cs),
(280,109,o),
(311,142,o),
(367,142,cs),
(402,142,o),
(432,129,o),
(464,100,c),
(483,120,l),
(444,150,o),
(411,168,o),
(365,168,cs),
(314,168,o),
(253,137,o),
(253,59,cs),
(253,-16,o),
(297,-56,o),
(398,-143,c)
);
},
{
closed = 1;
nodes = (
(433,5,l),
(465,110,o),
(516,144,o),
(566,144,c),
(564,169,l),
(501,169,o),
(440,121,o),
(409,13,c)
);
},
{
closed = 1;
nodes = (
(177,256,l),
(145,276,o),
(107,311,o),
(107,356,cs),
(107,378,o),
(111,394,o),
(121,406,cs),
(139,429,o),
(169,438,o),
(221,438,cs),
(522,438,l),
(522,596,l),
(695,596,l),
(695,622,l),
(0,622,l),
(0,596,l),
(496,596,l),
(496,464,l),
(227,464,ls),
(150,464,o),
(119,447,o),
(98,419,cs),
(86,403,o),
(80,385,o),
(80,359,cs),
(80,305,o),
(115,270,o),
(152,242,c)
);
}
);
width = 680;
},
{
anchors = (
{
name = Anchor2;
pos = (516,622);
},
{
name = Anchor6;
pos = (584,0);
},
{
name = Anchor8;
pos = (484,0);
}
);
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(311,-163,l),
(187,-51,o),
(138,16,o),
(138,102,cs),
(138,148,o),
(152,181,o),
(179,201,cs),
(203,219,o),
(233,228,o),
(306,228,cs),
(528,228,ls),
(574,228,o),
(584,215,o),
(584,175,cs),
(584,-137,l),
(664,-137,l),
(664,172,ls),
(664,211,o),
(657,240,o),
(641,261,cs),
(620,288,o),
(584,300,o),
(524,300,cs),
(297,300,ls),
(222,300,o),
(184,288,o),
(149,268,cs),
(83,230,o),
(58,167,o),
(58,112,cs),
(58,-7,o),
(124,-93,o),
(257,-215,c)
);
},
{
closed = 1;
nodes = (
(480,-131,l),
(383,-62,o),
(342,-21,o),
(342,35,cs),
(342,69,o),
(365,94,o),
(406,94,cs),
(444,94,o),
(471,74,o),
(503,44,c),
(552,94,l),
(509,131,o),
(470,160,o),
(401,160,cs),
(335,160,o),
(269,122,o),
(269,43,cs),
(269,-38,o),
(335,-107,o),
(435,-182,c)
);
},
{
closed = 1;
nodes = (
(492,-36,l),
(525,74,o),
(572,100,o),
(619,100,c),
(621,160,l),
(525,160,o),
(456,100,o),
(427,-14,c)
);
},
{
closed = 1;
nodes = (
(197,274,l),
(171,291,o),
(149,315,o),
(149,347,cs),
(149,361,o),
(154,373,o),
(164,381,cs),
(176,390,o),
(189,394,o),
(230,394,cs),
(597,394,l),
(597,551,l),
(768,551,l),
(768,622,l),
(0,622,l),
(0,551,l),
(516,551,l),
(516,465,l),
(229,465,ls),
(174,465,o),
(136,456,o),
(106,433,cs),
(83,416,o),
(69,389,o),
(69,352,cs),
(69,293,o),
(104,253,o),
(137,229,c)
);
}
);
width = 745;
},
{
anchors = (
{
name = Anchor2;
pos = (561,622);
},
{
name = Anchor6;
pos = (616,0);
},
{
name = Anchor8;
pos = (536,0);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(315,-148,l),
(212,-37,o),
(179,8,o),
(179,77,cs),
(179,109,o),
(191,134,o),
(214,151,cs),
(236,168,o),
(260,177,o),
(348,177,cs),
(563,177,ls),
(606,177,o),
(616,174,o),
(616,125,cs),
(616,-177,l),
(750,-177,l),
(750,151,ls),
(750,196,o),
(742,226,o),
(720,249,cs),
(696,273,o),
(662,283,o),
(595,283,cs),
(343,283,ls),
(247,283,o),
(203,274,o),
(160,253,cs),
(92,220,o),
(45,165,o),
(45,78,cs),
(45,-18,o),
(96,-91,o),
(223,-228,c)
);
},
{
closed = 1;
nodes = (
(517,-145,l),
(426,-73,o),
(396,-45,o),
(396,-2,cs),
(396,25,o),
(410,40,o),
(443,40,cs),
(487,40,o),
(509,13,o),
(540,-18,c),
(568,82,l),
(520,118,o),
(481,134,o),
(421,134,cs),
(358,134,o),
(283,102,o),
(283,5,cs),
(283,-68,o),
(338,-133,o),
(445,-219,c)
);
},
{
closed = 1;
nodes = (
(549,-53,l),
(572,30,o),
(612,46,o),
(645,46,c),
(649,134,l),
(555,134,o),
(487,81,o),
(459,-26,c)
);
},
{
closed = 1;
nodes = (
(235,242,l),
(203,264,o),
(188,284,o),
(188,305,cs),
(188,318,o),
(191,327,o),
(201,335,cs),
(211,343,o),
(221,346,o),
(258,346,cs),
(694,346,l),
(694,512,l),
(836,512,l),
(836,622,l),
(0,622,l),
(0,512,l),
(560,512,l),
(560,456,l),
(254,456,ls),
(173,456,o),
(132,446,o),
(99,419,c),
(74,400,o),
(57,370,o),
(57,328,cs),
(57,267,o),
(87,227,o),
(122,194,c)
);
}
);
width = 822;
},
{
anchors = (
{
name = Anchor2;
pos = (593,622);
},
{
name = Anchor6;
pos = (645,0);
},
{
name = Anchor8;
pos = (601,0);
}
);
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(330,-140,l),
(248,-57,o),
(209,-5,o),
(209,59,cs),
(209,81,o),
(215,97,o),
(226,109,cs),
(247,132,o),
(277,137,o),
(326,137,cs),
(609,137,ls),
(638,137,o),
(645,123,o),
(645,100,cs),
(645,-183,l),
(822,-183,l),
(822,115,ls),
(822,178,o),
(806,212,o),
(780,234,cs),
(752,257,o),
(722,267,o),
(647,267,cs),
(350,267,ls),
(262,267,o),
(167,257,o),
(99,205,cs),
(59,174,o),
(32,129,o),
(32,63,cs),
(32,-28,o),
(85,-116,o),
(212,-244,c)
);
},
{
closed = 1;
nodes = (
(541,-150,l),
(464,-91,o),
(441,-59,o),
(441,-29,cs),
(441,-9,o),
(455,7,o),
(476,7,cs),
(509,7,o),
(532,-12,o),
(562,-44,c),
(590,68,l),
(538,104,o),
(502,113,o),
(450,113,cs),
(382,113,o),
(306,84,o),
(306,-20,cs),
(306,-85,o),
(344,-146,o),
(457,-238,c)
);
},
{
closed = 1;
nodes = (
(600,-79,l),
(615,-16,o),
(643,9,o),
(673,9,c),
(677,112,l),
(584,112,o),
(511,58,o),
(484,-44,c)
);
},
{
closed = 1;
nodes = (
(277,216,l),
(246,233,o),
(218,259,o),
(218,284,cs),
(218,293,o),
(221,300,o),
(226,304,cs),
(234,311,o),
(246,313,o),
(269,313,cs),
(767,313,l),
(767,484,l),
(889,484,l),
(889,622,l),
(0,622,l),
(0,484,l),
(593,484,l),
(593,444,l),
(272,444,ls),
(165,444,o),
(127,432,o),
(91,404,cs),
(65,383,o),
(45,352,o),
(45,308,cs),
(45,241,o),
(84,197,o),
(119,164,c)
);
}
);
width = 874;
},
{
anchors = (
{
name = Anchor2;
pos = (367,622);
},
{
name = Anchor6;
pos = (416,0);
},
{
name = Anchor8;
pos = (328,0);
}
);
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(210,-142,l),
(113,-16,o),
(82,43,o),
(82,125,cs),
(82,164,o),
(93,201,o),
(120,224,cs),
(150,249,o),
(182,259,o),
(238,259,cs),
(354,259,ls),
(407,259,o),
(416,245,o),
(416,191,cs),
(416,-138,l),
(442,-138,l),
(442,194,ls),
(442,228,o),
(438,246,o),
(425,261,cs),
(412,276,o),
(395,285,o),
(356,285,cs),
(237,285,ls),
(167,285,o),
(123,265,o),
(95,235,cs),
(68,206,o),
(55,167,o),
(55,124,cs),
(55,40,o),
(87,-24,o),
(189,-157,c)
);
},
{
closed = 1;
nodes = (
(309,-121,l),
(248,-45,o),
(215,5,o),
(215,72,cs),
(215,109,o),
(232,142,o),
(272,142,cs),
(301,142,o),
(326,123,o),
(347,95,c),
(362,119,l),
(333,149,o),
(308,168,o),
(270,168,cs),
(229,168,o),
(188,136,o),
(188,72,cs),
(188,3,o),
(218,-47,o),
(288,-136,c)
);
},
{
closed = 1;
nodes = (
(331,8,l),
(350,114,o),
(377,143,o),
(422,143,c),
(422,169,l),
(362,169,o),
(325,127,o),
(305,13,c)
);
},
{
closed = 1;
nodes = (
(143,263,l),
(121,283,o),
(89,320,o),
(89,367,cs),
(89,390,o),
(94,406,o),
(105,418,cs),
(119,432,o),
(137,438,o),
(177,438,cs),
(393,438,l),
(393,596,l),
(525,596,l),
(525,622,l),
(0,622,l),
(0,596,l),
(367,596,l),
(367,464,l),
(183,464,ls),
(127,464,o),
(103,454,o),
(85,435,cs),
(69,418,o),
(62,395,o),
(62,369,cs),
(62,317,o),
(95,275,o),
(121,248,c)
);
}
);
width = 513;
},
{
anchors = (
{
name = Anchor2;
pos = (391,622);
},
{
name = Anchor6;
pos = (435,0);
},
{
name = Anchor8;
pos = (371,0);
}
);
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(228,-150,l),
(146,-38,o),
(116,25,o),
(115,114,cs),
(115,148,o),
(121,182,o),
(148,205,cs),
(168,223,o),
(193,231,o),
(246,231,cs),
(373,231,ls),
(424,231,o),
(435,213,o),
(435,174,cs),
(435,-137,l),
(509,-137,l),
(509,175,ls),
(509,215,o),
(505,243,o),
(486,264,cs),
(466,287,o),
(438,299,o),
(372,299,cs),
(250,299,ls),
(181,299,o),
(141,284,o),
(109,260,cs),
(67,228,o),
(41,181,o),
(41,116,cs),
(41,15,o),
(89,-71,o),
(172,-192,c)
);
},
{
closed = 1;
nodes = (
(354,-125,l),
(301,-62,o),
(269,-11,o),
(269,46,cs),
(269,72,o),
(280,97,o),
(309,97,cs),
(339,97,o),
(352,78,o),
(374,48,c),
(409,105,l),
(374,142,o),
(349,161,o),
(304,161,cs),
(247,161,o),
(202,123,o),
(202,48,cs),
(202,-25,o),
(245,-89,o),
(302,-163,c)
);
},
{
closed = 1;
nodes = (
(384,-20,l),
(405,90,o),
(425,102,o),
(458,102,c),
(458,160,l),
(386,160,o),
(340,109,o),
(319,-5,c)
);
},
{
closed = 1;
nodes = (
(164,269,l),
(139,294,o),
(123,323,o),
(123,354,cs),
(123,365,o),
(126,377,o),
(132,383,cs),
(141,393,o),
(154,397,o),
(181,397,cs),
(466,397,l),
(466,554,l),
(580,554,l),
(580,622,l),
(0,622,l),
(0,554,l),
(391,554,l),
(391,465,l),
(196,465,ls),
(131,465,o),
(102,452,o),
(80,431,cs),
(61,413,o),
(50,388,o),
(50,356,cs),
(50,299,o),
(84,254,o),
(106,232,c)
);
}
);
width = 568;
},
{
anchors = (
{
name = Anchor2;
pos = (436,622);
},
{
name = Anchor6;
pos = (476,0);
},
{
name = Anchor8;
pos = (442,0);
}
);
layerId = "9A082071-1CDF-4F9E-B116-82A287035C9D";
shapes = (
{
closed = 1;
nodes = (
(254,-151,l),
(189,-62,o),
(154,4,o),
(154,81,cs),
(154,108,o),
(157,136,o),
(180,156,cs),
(196,170,o),
(215,178,o),
(270,178,cs),
(433,178,ls),
(466,178,o),
(476,165,o),
(476,135,cs),
(476,-165,l),
(596,-165,l),
(596,145,ls),
(596,191,o),
(587,223,o),
(565,246,cs),
(540,272,o),
(509,281,o),
(448,281,cs),
(284,281,ls),
(202,281,o),
(151,268,o),
(110,241,cs),
(63,210,o),
(33,159,o),
(33,85,cs),
(33,-7,o),
(75,-92,o),
(161,-214,c)
);
},
{
closed = 1;
nodes = (
(397,-142,l),
(341,-76,o),
(323,-35,o),
(323,4,cs),
(323,28,o),
(334,41,o),
(350,41,cs),
(372,41,o),
(389,23,o),
(409,-7,c),
(444,87,l),
(406,124,o),
(372,134,o),
(338,134,cs),
(283,134,o),
(228,101,o),
(228,15,cs),
(228,-50,o),
(261,-114,o),
(322,-193,c)
);
},
{
closed = 1;
nodes = (
(438,-54,l),
(451,25,o),
(466,47,o),
(495,47,c),
(496,132,l),
(424,131,o),
(375,72,o),
(356,-35,c)
);
},
{
closed = 1;
nodes = (
(205,241,l),
(178,264,o),
(159,289,o),
(159,317,cs),
(159,326,o),
(161,333,o),
(166,338,cs),
(173,346,o),
(183,349,o),
(206,349,cs),
(556,349,l),
(556,514,l),
(653,514,l),
(653,622,l),
(0,622,l),
(0,514,l),
(436,514,l),
(436,453,l),
(216,453,ls),
(135,453,o),
(103,441,o),
(76,416,cs),
(54,396,o),
(40,368,o),
(40,331,cs),
(40,266,o),
(74,223,o),
(99,194,c)
);
}
);
width = 641;
},
{
anchors = (
{
name = Anchor2;
pos = (465,622);
},
{
name = Anchor6;
pos = (501,0);
},
{
name = Anchor8;
pos = (486,0);
}
);
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(273,-154,l),
(220,-79,o),
(178,-14,o),
(178,60,cs),
(178,83,o),
(179,107,o),
(200,125,cs),
(213,137,o),
(229,144,o),
(285,144,cs),
(470,144,ls),
(493,144,o),
(501,135,o),
(501,110,cs),
(501,-182,l),
(650,-182,l),
(650,126,ls),
(650,176,o),
(639,211,o),
(614,235,cs),
(586,262,o),
(554,270,o),
(495,270,cs),
(305,270,ls),
(215,270,o),
(158,258,o),
(111,229,cs),
(60,198,o),
(28,146,o),
(28,66,cs),
(28,-16,o),
(63,-103,o),
(156,-229,c)
);
},
{
closed = 1;
nodes = (
(432,-163,l),
(381,-99,o),
(357,-61,o),
(357,-22,cs),
(357,0,o),
(368,6,o),
(377,6,cs),
(394,6,o),
(413,-11,o),
(431,-42,c),
(466,76,l),
(426,112,o),
(387,117,o),
(360,117,cs),
(306,117,o),
(245,87,o),
(245,-6,cs),
(245,-79,o),
(285,-141,o),
(343,-222,c)
);
},
{
closed = 1;
nodes = (
(471,-76,l),
(480,-15,o),
(492,13,o),
(518,13,c),
(519,115,l),
(448,113,o),
(396,49,o),
(379,-53,c)
);
},
{
closed = 1;
nodes = (
(231,223,l),
(202,245,o),
(181,267,o),
(181,293,cs),
(181,301,o),
(183,306,o),
(187,310,cs),
(193,316,o),
(201,319,o),
(222,319,cs),
(613,319,l),
(613,489,l),
(699,489,l),
(699,622,l),
(0,622,l),
(0,489,l),
(465,489,l),
(465,446,l),
(228,446,ls),
(137,446,o),
(103,434,o),
(73,407,cs),
(50,386,o),
(34,355,o),
(34,316,cs),
(34,246,o),
(68,203,o),
(94,170,c)
);
}
);
width = 687;
}
);
subCategory = Other;
}
