{
category = Letter;
glyphname = haradeva;
layers = (
{
anchors = (
{
name = Anchor8;
pos = (252,0);
}
);
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(177,256,l),
(145,276,o),
(107,311,o),
(107,356,cs),
(107,378,o),
(111,394,o),
(121,406,cs),
(139,429,o),
(169,438,o),
(221,438,cs),
(404,438,l),
(404,596,l),
(519,596,l),
(519,622,l),
(0,622,l),
(0,596,l),
(378,596,l),
(378,464,l),
(227,464,ls),
(150,464,o),
(119,447,o),
(98,419,cs),
(86,403,o),
(80,385,o),
(80,359,cs),
(80,305,o),
(115,270,o),
(152,242,c)
);
},
{
closed = 1;
nodes = (
(400,-14,l),
(428,22,o),
(448,76,o),
(448,126,cs),
(448,205,o),
(397,293,o),
(260,293,cs),
(153,293,o),
(69,233,o),
(69,127,cs),
(69,42,o),
(131,-33,o),
(253,-132,c),
(270,-113,l),
(131,3,o),
(96,56,o),
(96,129,cs),
(96,211,o),
(153,267,o),
(261,267,cs),
(366,267,o),
(421,211,o),
(421,124,cs),
(421,71,o),
(402,33,o),
(378,-1,c)
);
},
{
closed = 1;
nodes = (
(206,55,l),
(415,196,l),
(406,219,l),
(191,78,l)
);
}
);
width = 504;
},
{
anchors = (
{
name = Anchor8;
pos = (283,0);
}
);
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(197,274,l),
(171,291,o),
(149,315,o),
(149,347,cs),
(149,361,o),
(154,373,o),
(164,381,cs),
(176,390,o),
(189,394,o),
(230,394,cs),
(467,394,l),
(467,551,l),
(570,551,l),
(570,622,l),
(0,622,l),
(0,551,l),
(386,551,l),
(386,465,l),
(229,465,ls),
(174,465,o),
(136,456,o),
(106,433,cs),
(83,416,o),
(69,389,o),
(69,352,cs),
(69,293,o),
(104,253,o),
(137,229,c)
);
},
{
closed = 1;
nodes = (
(464,-40,l),
(498,20,o),
(509,66,o),
(509,122,cs),
(509,206,o),
(457,300,o),
(292,300,cs),
(123,300,o),
(58,207,o),
(58,121,cs),
(58,14,o),
(130,-64,o),
(259,-162,c),
(313,-109,l),
(168,-6,o),
(138,51,o),
(138,115,cs),
(138,191,o),
(196,229,o),
(286,229,cs),
(387,229,o),
(437,191,o),
(437,118,cs),
(437,84,o),
(422,39,o),
(394,1,c)
);
},
{
closed = 1;
nodes = (
(253,15,l),
(467,167,l),
(423,215,l),
(206,83,l)
);
}
);
width = 556;
},
{
anchors = (
{
name = Anchor8;
pos = (297,0);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(235,242,l),
(203,264,o),
(188,284,o),
(188,305,cs),
(188,318,o),
(191,327,o),
(201,335,cs),
(211,343,o),
(222,346,o),
(258,346,cs),
(509,346,l),
(509,512,l),
(604,512,l),
(604,622,l),
(0,622,l),
(0,512,l),
(376,512,l),
(376,456,l),
(254,456,ls),
(173,456,o),
(132,446,o),
(99,419,c),
(74,400,o),
(57,370,o),
(57,328,cs),
(57,267,o),
(87,227,o),
(122,194,c)
);
},
{
closed = 1;
nodes = (
(522,-33,l),
(542,6,o),
(550,63,o),
(550,99,cs),
(550,206,o),
(477,283,o),
(312,283,cs),
(169,283,o),
(45,219,o),
(45,91,cs),
(45,-17,o),
(117,-88,o),
(242,-189,c),
(329,-100,l),
(209,-11,o),
(179,27,o),
(179,83,cs),
(179,142,o),
(223,177,o),
(307,177,cs),
(396,177,o),
(432,149,o),
(432,94,cs),
(432,61,o),
(423,30,o),
(411,5,c)
);
},
{
closed = 1;
nodes = (
(282,-11,l),
(481,120,l),
(481,207,l),
(217,78,l)
);
}
);
width = 589;
},
{
anchors = (
{
name = Anchor8;
pos = (308,0);
}
);
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(277,216,l),
(246,233,o),
(218,259,o),
(218,284,cs),
(218,293,o),
(221,300,o),
(226,304,cs),
(234,311,o),
(246,313,o),
(269,313,cs),
(543,313,l),
(543,484,l),
(628,484,l),
(628,622,l),
(0,622,l),
(0,484,l),
(369,484,l),
(369,444,l),
(272,444,ls),
(165,444,o),
(127,432,o),
(91,404,cs),
(65,383,o),
(45,352,o),
(45,308,cs),
(45,241,o),
(84,197,o),
(119,164,c)
);
},
{
closed = 1;
nodes = (
(547,-65,l),
(563,-31,o),
(582,28,o),
(582,77,cs),
(582,198,o),
(500,268,o),
(327,268,cs),
(171,268,o),
(32,208,o),
(32,79,cs),
(32,-16,o),
(107,-101,o),
(216,-193,c),
(324,-86,l),
(228,-18,o),
(205,25,o),
(205,60,cs),
(205,117,o),
(249,141,o),
(322,141,cs),
(403,141,o),
(433,115,o),
(433,67,cs),
(433,32,o),
(419,3,o),
(405,-19,c)
);
},
{
closed = 1;
nodes = (
(306,-43,l),
(482,76,l),
(452,174,l),
(222,69,l)
);
}
);
width = 613;
},
{
anchors = (
{
name = Anchor8;
pos = (193,0);
}
);
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(143,263,l),
(121,283,o),
(89,320,o),
(89,367,cs),
(89,390,o),
(94,406,o),
(105,418,cs),
(119,432,o),
(137,438,o),
(177,438,cs),
(306,438,l),
(306,596,l),
(395,596,l),
(395,622,l),
(0,622,l),
(0,596,l),
(280,596,l),
(280,464,l),
(183,464,ls),
(127,464,o),
(103,454,o),
(85,435,cs),
(69,418,o),
(62,395,o),
(62,369,cs),
(62,317,o),
(95,275,o),
(121,248,c)
);
},
{
closed = 1;
nodes = (
(304,-14,l),
(325,22,o),
(338,76,o),
(338,124,cs),
(338,206,o),
(301,293,o),
(204,293,cs),
(120,293,o),
(55,231,o),
(55,137,cs),
(55,62,o),
(100,-18,o),
(187,-123,c),
(208,-108,l),
(104,21,o),
(82,77,o),
(82,137,cs),
(82,211,o),
(127,267,o),
(203,267,cs),
(274,267,o),
(311,211,o),
(311,126,cs),
(311,71,o),
(298,33,o),
(280,-1,c)
);
},
{
closed = 1;
nodes = (
(154,61,l),
(311,205,l),
(300,227,l),
(136,81,l)
);
}
);
width = 383;
},
{
anchors = (
{
name = Anchor8;
pos = (210,0);
}
);
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(164,269,l),
(139,294,o),
(123,323,o),
(123,354,cs),
(123,365,o),
(126,377,o),
(132,383,cs),
(141,393,o),
(154,397,o),
(181,397,cs),
(351,397,l),
(351,554,l),
(427,554,l),
(427,622,l),
(0,622,l),
(0,554,l),
(276,554,l),
(276,465,l),
(196,465,ls),
(131,465,o),
(102,452,o),
(80,431,cs),
(61,413,o),
(50,388,o),
(50,356,cs),
(50,299,o),
(84,254,o),
(106,232,c)
);
},
{
closed = 1;
nodes = (
(342,-35,l),
(369,24,o),
(380,72,o),
(380,125,cs),
(380,221,o),
(337,299,o),
(219,299,cs),
(110,299,o),
(41,222,o),
(41,125,cs),
(41,31,o),
(96,-56,o),
(178,-146,c),
(233,-103,l),
(143,-6,o),
(115,57,o),
(115,122,cs),
(115,189,o),
(153,232,o),
(215,232,cs),
(283,232,o),
(314,191,o),
(314,123,cs),
(314,83,o),
(300,35,o),
(277,-4,c)
);
},
{
closed = 1;
nodes = (
(197,26,l),
(340,162,l),
(313,218,l),
(147,84,l)
);
}
);
width = 415;
},
{
anchors = (
{
name = Anchor8;
pos = (227,0);
}
);
layerId = "9A082071-1CDF-4F9E-B116-82A287035C9D";
shapes = (
{
closed = 1;
nodes = (
(205,241,l),
(178,264,o),
(159,289,o),
(159,317,cs),
(159,326,o),
(161,333,o),
(166,338,cs),
(173,346,o),
(183,349,o),
(206,349,cs),
(394,349,l),
(394,514,l),
(464,514,l),
(464,622,l),
(0,622,l),
(0,514,l),
(275,514,l),
(275,453,l),
(215,453,ls),
(135,453,o),
(103,441,o),
(76,416,cs),
(54,396,o),
(40,368,o),
(40,331,cs),
(40,266,o),
(74,223,o),
(99,194,c)
);
},
{
closed = 1;
nodes = (
(388,-50,l),
(411,-1,o),
(423,45,o),
(423,94,cs),
(423,206,o),
(366,282,o),
(234,282,cs),
(127,282,o),
(32,220,o),
(32,102,cs),
(32,0,o),
(81,-67,o),
(160,-165,c),
(253,-100,l),
(178,-14,o),
(149,31,o),
(149,93,cs),
(149,147,o),
(184,180,o),
(237,180,cs),
(292,180,o),
(321,141,o),
(321,92,cs),
(321,55,o),
(308,18,o),
(290,-11,c)
);
},
{
closed = 1;
nodes = (
(228,1,l),
(355,113,l),
(321,185,l),
(166,80,l)
);
}
);
width = 452;
},
{
anchors = (
{
name = Anchor8;
pos = (238,0);
}
);
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(231,223,l),
(202,245,o),
(181,267,o),
(181,293,cs),
(181,301,o),
(183,306,o),
(187,310,cs),
(193,316,o),
(201,319,o),
(222,319,cs),
(421,319,l),
(421,489,l),
(487,489,l),
(487,622,l),
(0,622,l),
(0,489,l),
(274,489,l),
(274,446,l),
(227,446,ls),
(137,446,o),
(103,434,o),
(73,407,cs),
(50,386,o),
(34,355,o),
(34,316,cs),
(34,246,o),
(68,203,o),
(94,170,c)
);
},
{
closed = 1;
nodes = (
(416,-59,l),
(437,-16,o),
(449,30,o),
(449,77,cs),
(449,196,o),
(384,271,o),
(252,271,cs),
(138,271,o),
(26,219,o),
(26,81,cs),
(26,-16,o),
(74,-86,o),
(147,-174,c),
(262,-94,l),
(196,-22,o),
(170,18,o),
(170,71,cs),
(170,121,o),
(203,148,o),
(250,148,cs),
(298,148,o),
(325,117,o),
(325,72,cs),
(325,37,o),
(312,7,o),
(298,-15,c)
);
},
{
closed = 1;
nodes = (
(247,-14,l),
(364,83,l),
(326,165,l),
(178,77,l)
);
}
);
width = 475;
}
);
subCategory = Other;
}
