{
category = Letter;
glyphname = hauueUIdeva;
layers = (
{
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(171,261,l),
(142,281,o),
(107,311,o),
(107,356,cs),
(107,378,o),
(111,394,o),
(121,406,cs),
(139,429,o),
(169,438,o),
(221,438,cs),
(390,438,l),
(390,596,l),
(505,596,l),
(505,622,l),
(0,622,l),
(0,596,l),
(364,596,l),
(364,464,l),
(227,464,ls),
(150,464,o),
(119,447,o),
(98,419,cs),
(86,403,o),
(80,385,o),
(80,359,cs),
(80,305,o),
(113,274,o),
(146,247,c)
);
},
{
closed = 1;
nodes = (
(151,293,o),
(69,238,o),
(69,143,cs),
(69,64,o),
(120,-1,o),
(253,-92,c),
(268,-72,l),
(120,34,o),
(96,79,o),
(96,144,cs),
(96,217,o),
(154,267,o),
(263,267,cs),
(367,267,o),
(405,223,o),
(405,164,cs),
(405,104,o),
(361,79,o),
(323,65,c),
(333,41,l),
(389,64,o),
(432,97,o),
(432,166,cs),
(432,230,o),
(387,293,o),
(264,293,cs)
);
},
{
pos = (523,-18);
ref = uuevowelsigndeva;
}
);
width = 490;
},
{
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(197,274,l),
(171,291,o),
(149,315,o),
(149,347,cs),
(149,361,o),
(154,373,o),
(164,381,cs),
(176,390,o),
(189,394,o),
(230,394,cs),
(442,394,l),
(442,551,l),
(546,551,l),
(546,622,l),
(0,622,l),
(0,551,l),
(361,551,l),
(361,465,l),
(229,465,ls),
(174,465,o),
(136,456,o),
(106,433,cs),
(83,416,o),
(69,389,o),
(69,352,cs),
(69,293,o),
(104,253,o),
(137,229,c)
);
},
{
closed = 1;
nodes = (
(163,300,o),
(58,252,o),
(58,160,cs),
(58,69,o),
(113,8,o),
(252,-64,c),
(287,-3,l),
(161,58,o),
(138,105,o),
(138,149,cs),
(138,198,o),
(181,228,o),
(280,228,cs),
(372,228,o),
(404,205,o),
(404,167,cs),
(404,136,o),
(382,119,o),
(342,108,c),
(367,43,l),
(442,67,o),
(481,110,o),
(481,173,cs),
(481,238,o),
(426,300,o),
(284,300,cs)
);
},
{
pos = (571,0);
ref = uuevowelsigndeva;
}
);
width = 531;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(235,248,l),
(203,270,o),
(188,290,o),
(188,311,cs),
(188,324,o),
(191,333,o),
(201,341,cs),
(211,349,o),
(221,352,o),
(258,352,cs),
(490,352,l),
(490,512,l),
(584,512,l),
(584,622,l),
(0,622,l),
(0,512,l),
(356,512,l),
(356,456,l),
(254,456,ls),
(173,456,o),
(132,446,o),
(99,419,c),
(74,400,o),
(57,370,o),
(57,328,cs),
(57,267,o),
(87,227,o),
(122,194,c)
);
},
{
closed = 1;
nodes = (
(168,294,o),
(45,231,o),
(45,125,cs),
(45,52,o),
(92,-13,o),
(229,-77,c),
(281,18,l),
(208,52,o),
(179,79,o),
(179,117,cs),
(179,163,o),
(228,187,o),
(297,187,cs),
(368,187,o),
(398,173,o),
(398,146,cs),
(398,125,o),
(380,112,o),
(347,102,c),
(387,0,l),
(481,28,o),
(530,78,o),
(530,150,cs),
(530,223,o),
(477,294,o),
(307,294,cs)
);
},
{
pos = (579,0);
ref = uuevowelsigndeva;
}
);
width = 570;
},
{
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(277,240,l),
(246,255,o),
(218,279,o),
(218,301,cs),
(218,309,o),
(221,316,o),
(226,319,cs),
(234,326,o),
(246,327,o),
(269,327,cs),
(519,327,l),
(519,484,l),
(604,484,l),
(604,622,l),
(0,622,l),
(0,484,l),
(345,484,l),
(345,448,l),
(272,448,ls),
(165,448,o),
(127,437,o),
(91,412,cs),
(65,393,o),
(45,365,o),
(45,325,cs),
(45,264,o),
(84,225,o),
(119,195,c)
);
},
{
closed = 1;
nodes = (
(154,289,o),
(32,233,o),
(32,134,cs),
(32,49,o),
(102,-10,o),
(201,-67,c),
(297,32,l),
(231,64,o),
(208,87,o),
(208,119,cs),
(208,150,o),
(239,168,o),
(305,168,cs),
(366,168,o),
(384,161,o),
(384,144,cs),
(384,131,o),
(371,121,o),
(335,116,c),
(375,0,l),
(491,24,o),
(559,63,o),
(559,145,cs),
(559,221,o),
(490,289,o),
(320,289,cs)
);
},
{
pos = (603,0);
ref = uuevowelsigndeva;
}
);
width = 589;
},
{
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(143,263,l),
(121,283,o),
(89,320,o),
(89,367,cs),
(89,390,o),
(94,406,o),
(105,418,cs),
(119,432,o),
(137,438,o),
(177,438,cs),
(295,438,l),
(295,596,l),
(384,596,l),
(384,622,l),
(0,622,l),
(0,596,l),
(269,596,l),
(269,464,l),
(183,464,ls),
(127,464,o),
(103,454,o),
(85,435,cs),
(69,418,o),
(62,395,o),
(62,369,cs),
(62,317,o),
(95,275,o),
(121,248,c)
);
},
{
closed = 1;
nodes = (
(121,293,o),
(55,240,o),
(55,150,cs),
(55,74,o),
(104,1,o),
(190,-92,c),
(210,-76,l),
(106,38,o),
(82,92,o),
(82,150,cs),
(82,218,o),
(127,267,o),
(199,267,cs),
(271,267,o),
(299,223,o),
(299,172,cs),
(299,113,o),
(271,81,o),
(237,62,c),
(253,41,l),
(301,71,o),
(326,114,o),
(326,172,cs),
(326,229,o),
(291,293,o),
(200,293,cs)
);
},
{
pos = (397,-18);
ref = uuevowelsigndeva;
}
);
width = 372;
},
{
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(164,269,l),
(139,294,o),
(123,323,o),
(123,354,cs),
(123,365,o),
(126,377,o),
(132,383,cs),
(141,393,o),
(154,397,o),
(181,397,cs),
(335,397,l),
(335,554,l),
(411,554,l),
(411,622,l),
(0,622,l),
(0,554,l),
(260,554,l),
(260,465,l),
(196,465,ls),
(131,465,o),
(102,452,o),
(80,431,cs),
(61,413,o),
(50,388,o),
(50,356,cs),
(50,299,o),
(84,254,o),
(106,232,c)
);
},
{
closed = 1;
nodes = (
(127,299,o),
(41,248,o),
(41,158,cs),
(41,85,o),
(89,26,o),
(176,-55,c),
(224,-4,l),
(142,70,o),
(115,102,o),
(115,153,cs),
(115,202,o),
(151,231,o),
(208,231,cs),
(266,231,o),
(290,208,o),
(290,174,cs),
(290,139,o),
(265,120,o),
(235,107,c),
(266,47,l),
(326,77,o),
(363,112,o),
(363,173,cs),
(363,239,o),
(318,299,o),
(211,299,cs)
);
},
{
pos = (418,-1);
ref = uuevowelsigndeva;
}
);
width = 399;
},
{
layerId = "9A082071-1CDF-4F9E-B116-82A287035C9D";
shapes = (
{
closed = 1;
nodes = (
(205,252,l),
(178,274,o),
(159,297,o),
(159,324,cs),
(159,332,o),
(161,340,o),
(166,345,cs),
(173,352,o),
(183,355,o),
(206,355,cs),
(375,355,l),
(375,514,l),
(445,514,l),
(445,622,l),
(0,622,l),
(0,514,l),
(255,514,l),
(255,453,l),
(216,453,ls),
(135,453,o),
(102,441,o),
(76,417,cs),
(54,398,o),
(40,370,o),
(40,334,cs),
(40,271,o),
(74,229,o),
(99,201,c)
);
},
{
closed = 1;
nodes = (
(129,293,o),
(32,238,o),
(32,139,cs),
(32,59,o),
(86,0,o),
(160,-58,c),
(238,11,l),
(182,62,o),
(153,92,o),
(153,133,cs),
(153,171,o),
(180,195,o),
(227,195,cs),
(270,195,o),
(286,179,o),
(286,156,cs),
(286,132,o),
(265,118,o),
(240,110,c),
(279,18,l),
(351,46,o),
(405,82,o),
(405,161,cs),
(405,224,o),
(366,293,o),
(231,293,cs)
);
},
{
pos = (449,0);
ref = uuevowelsigndeva;
}
);
width = 433;
},
{
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(231,242,l),
(202,262,o),
(181,281,o),
(181,305,cs),
(181,312,o),
(183,317,o),
(187,321,cs),
(193,326,o),
(201,329,o),
(222,329,cs),
(400,329,l),
(400,489,l),
(466,489,l),
(466,622,l),
(0,622,l),
(0,489,l),
(252,489,l),
(252,446,l),
(228,446,ls),
(137,446,o),
(102,434,o),
(73,409,cs),
(50,389,o),
(34,359,o),
(34,321,cs),
(34,254,o),
(68,213,o),
(94,181,c)
);
},
{
closed = 1;
nodes = (
(130,290,o),
(26,232,o),
(26,127,cs),
(26,42,o),
(83,-16,o),
(150,-60,c),
(247,21,l),
(207,57,o),
(176,86,o),
(176,121,cs),
(176,152,o),
(198,172,o),
(239,172,cs),
(272,172,o),
(283,161,o),
(283,144,cs),
(283,128,o),
(264,117,o),
(243,112,c),
(287,-1,l),
(367,27,o),
(431,63,o),
(431,153,cs),
(431,215,o),
(395,290,o),
(243,290,cs)
);
},
{
pos = (468,0);
ref = uuevowelsigndeva;
}
);
width = 454;
}
);
subCategory = Other;
}
