{
category = Letter;
glyphname = iivowelsign2deva;
layers = (
{
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(99,0,l),
(125,0,l),
(125,596,l),
(240,596,l),
(240,622,l),
(122,622,l),
(60,804,o),
(-15,896,o),
(-138,896,cs),
(-233,896,o),
(-291,836,o),
(-291,751,cs),
(-291,698,o),
(-274,653,o),
(-254,615,c),
(-225,615,l),
(-247,654,o),
(-264,693,o),
(-264,750,cs),
(-264,818,o),
(-223,870,o),
(-136,870,cs),
(-36,870,o),
(33,802,o),
(95,622,c),
(0,622,l),
(0,596,l),
(99,596,l)
);
}
);
width = 225;
},
{
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(89,0,l),
(170,0,l),
(170,551,l),
(273,551,l),
(273,622,l),
(164,622,l),
(89,805,o),
(-2,896,o),
(-147,896,cs),
(-260,896,o),
(-328,832,o),
(-328,738,cs),
(-328,694,o),
(-316,655,o),
(-295,615,c),
(-213,615,l),
(-231,647,o),
(-247,681,o),
(-247,725,cs),
(-247,786,o),
(-208,825,o),
(-138,825,cs),
(-46,825,o),
(21,760,o),
(85,622,c),
(0,622,l),
(0,551,l),
(89,551,l)
);
}
);
width = 259;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(80,0,l),
(214,0,l),
(214,512,l),
(309,512,l),
(309,622,l),
(206,622,l),
(131,773,o),
(26,896,o),
(-162,896,c),
(-297,896,o),
(-374,832,o),
(-374,729,c),
(-374,693,o),
(-364,656,o),
(-343,615,c),
(-213,614,l),
(-228,640,o),
(-240,670,o),
(-240,707,c),
(-240,755,o),
(-207,785,o),
(-145,785,c),
(-57,785,o),
(11,728,o),
(72,622,c),
(0,622,l),
(0,512,l),
(80,512,l)
);
}
);
width = 294;
},
{
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(70,0,l),
(247,0,l),
(247,484,l),
(332,484,l),
(332,622,l),
(236,622,l),
(162,754,o),
(45,896,o),
(-166,896,cs),
(-317,896,o),
(-399,827,o),
(-399,722,cs),
(-399,689,o),
(-391,652,o),
(-371,615,c),
(-201,615,l),
(-213,639,o),
(-221,663,o),
(-221,690,cs),
(-221,731,o),
(-196,757,o),
(-144,757,cs),
(-63,757,o),
(2,704,o),
(58,622,c),
(0,622,l),
(0,484,l),
(70,484,l)
);
}
);
width = 317;
},
{
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(76,0,l),
(102,0,l),
(102,596,l),
(191,596,l),
(191,622,l),
(101,622,l),
(50,803,o),
(-3,896,o),
(-106,896,cs),
(-179,896,o),
(-227,837,o),
(-227,758,cs),
(-227,700,o),
(-212,654,o),
(-196,615,c),
(-168,615,l),
(-186,656,o),
(-200,698,o),
(-200,754,cs),
(-200,826,o),
(-164,870,o),
(-105,870,cs),
(-26,870,o),
(22,803,o),
(73,622,c),
(0,622,l),
(0,596,l),
(76,596,l)
);
}
);
width = 179;
},
{
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(64,0,l),
(139,0,l),
(139,554,l),
(215,554,l),
(215,622,l),
(134,622,l),
(79,800,o),
(11,896,o),
(-107,896,cs),
(-201,896,o),
(-257,831,o),
(-257,742,cs),
(-257,696,o),
(-244,652,o),
(-228,615,c),
(-155,615,l),
(-170,647,o),
(-183,682,o),
(-183,731,cs),
(-183,788,o),
(-154,827,o),
(-101,827,cs),
(-31,827,o),
(15,754,o),
(61,622,c),
(0,622,l),
(0,554,l),
(64,554,l)
);
}
);
width = 203;
},
{
layerId = "9A082071-1CDF-4F9E-B116-82A287035C9D";
shapes = (
{
closed = 1;
nodes = (
(58,0,l),
(179,0,l),
(179,514,l),
(249,514,l),
(249,622,l),
(170,622,l),
(119,781,o),
(29,896,o),
(-112,896,cs),
(-218,896,o),
(-284,830,o),
(-284,733,cs),
(-284,690,o),
(-274,649,o),
(-260,615,c),
(-145,615,l),
(-155,640,o),
(-164,671,o),
(-164,709,cs),
(-164,757,o),
(-141,784,o),
(-101,784,cs),
(-39,784,o),
(9,723,o),
(52,622,c),
(0,622,l),
(0,514,l),
(58,514,l)
);
}
);
width = 237;
},
{
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(54,0,l),
(204,0,l),
(204,489,l),
(270,489,l),
(270,622,l),
(193,622,l),
(144,769,o),
(41,896,o),
(-115,896,cs),
(-228,896,o),
(-301,830,o),
(-301,727,cs),
(-301,686,o),
(-292,647,o),
(-280,615,c),
(-138,615,l),
(-145,636,o),
(-152,664,o),
(-152,696,cs),
(-152,737,o),
(-133,757,o),
(-101,757,cs),
(-44,757,o),
(6,703,o),
(46,622,c),
(0,622,l),
(0,489,l),
(54,489,l)
);
}
);
width = 258;
}
);
subCategory = Other;
}
