{
category = Letter;
glyphname = iivowelsignrephdeva;
layers = (
{
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(99,0,l),
(125,0,l),
(125,596,l),
(240,596,l),
(240,622,l),
(121,622,l),
(104,691,o),
(88,748,o),
(69,791,c),
(60,805,l),
(32,865,o),
(-5,896,o),
(-64,896,cs),
(-138,896,o),
(-176,839,o),
(-176,766,cs),
(-176,710,o),
(-157,660,o),
(-134,615,c),
(-106,615,l),
(-131,663,o),
(-149,705,o),
(-149,765,cs),
(-149,827,o),
(-124,870,o),
(-61,870,cs),
(5,870,o),
(48,819,o),
(95,622,c),
(0,622,l),
(0,596,l),
(99,596,l)
);
},
{
closed = 1;
nodes = (
(104,896,o),
(50,851,o),
(49,776,c),
(85,688,l),
(96,688,l),
(81,714,o),
(74,745,o),
(74,770,cs),
(74,829,o),
(108,870,o),
(177,870,cs),
(211,870,o),
(234,864,o),
(265,847,c),
(275,872,l),
(247,886,o),
(217,896,o),
(173,896,cs)
);
}
);
width = 225;
},
{
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(89,0,l),
(170,0,l),
(170,551,l),
(273,551,l),
(273,622,l),
(163,622,l),
(143,697,o),
(123,754,o),
(98,797,c),
(86,812,l),
(48,870,o),
(6,896,o),
(-61,896,cs),
(-161,896,o),
(-220,834,o),
(-220,748,cs),
(-220,703,o),
(-208,661,o),
(-185,615,c),
(-105,615,l),
(-124,653,o),
(-139,688,o),
(-139,733,cs),
(-139,790,o),
(-110,825,o),
(-57,825,cs),
(16,825,o),
(50,761,o),
(87,622,c),
(0,622,l),
(0,551,l),
(89,551,l)
);
},
{
closed = 1;
nodes = (
(112,896,o),
(55,851,o),
(55,762,c),
(80,703,l),
(130,699,l),
(126,715,o),
(123,731,o),
(123,747,cs),
(123,794,o),
(151,827,o),
(205,827,cs),
(234,827,o),
(259,818,o),
(282,806,c),
(304,872,l),
(277,886,o),
(241,896,o),
(198,896,cs)
);
}
);
width = 259;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(80,0,l),
(214,0,l),
(214,512,l),
(309,512,l),
(309,622,l),
(204,622,l),
(187,692,o),
(158,753,o),
(123,800,c),
(109,815,l),
(65,865,o),
(10,896,o),
(-70,896,cs),
(-188,896,o),
(-261,832,o),
(-261,734,cs),
(-261,698,o),
(-253,661,o),
(-229,615,c),
(-100,614,l),
(-115,643,o),
(-127,675,o),
(-127,715,cs),
(-127,757,o),
(-104,786,o),
(-56,786,cs),
(8,786,o),
(51,729,o),
(85,622,c),
(0,622,l),
(0,512,l),
(80,512,l)
);
},
{
closed = 1;
nodes = (
(121,896,o),
(57,851,o),
(57,753,c),
(103,615,l),
(188,632,l),
(178,660,o),
(171,689,o),
(171,722,cs),
(171,770,o),
(193,796,o),
(245,796,cs),
(263,796,o),
(284,794,o),
(309,786,c),
(333,881,l),
(304,890,o),
(262,896,o),
(217,896,cs)
);
}
);
width = 294;
},
{
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(70,0,l),
(247,0,l),
(247,484,l),
(332,484,l),
(332,622,l),
(228,622,l),
(213,683,o),
(189,749,o),
(143,801,c),
(122,819,l),
(70,868,o),
(12,896,o),
(-69,896,cs),
(-199,896,o),
(-281,829,o),
(-281,722,cs),
(-281,688,o),
(-272,649,o),
(-255,615,c),
(-82,615,l),
(-94,638,o),
(-104,666,o),
(-104,695,cs),
(-104,733,o),
(-84,758,o),
(-48,758,cs),
(9,758,o),
(44,707,o),
(73,622,c),
(0,622,l),
(0,484,l),
(70,484,l)
);
},
{
closed = 1;
nodes = (
(115,896,o),
(56,831,o),
(56,739,c),
(95,629,l),
(214,666,l),
(209,682,o),
(205,699,o),
(205,714,cs),
(205,750,o),
(223,774,o),
(265,774,cs),
(287,774,o),
(309,771,o),
(329,765,c),
(357,881,l),
(327,889,o),
(284,896,o),
(235,896,cs)
);
}
);
width = 317;
},
{
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(76,0,l),
(102,0,l),
(102,596,l),
(191,596,l),
(191,622,l),
(101,622,l),
(89,691,o),
(77,746,o),
(63,788,c),
(55,803,l),
(34,866,o),
(2,896,o),
(-47,896,cs),
(-109,896,o),
(-139,839,o),
(-139,771,cs),
(-139,708,o),
(-124,659,o),
(-107,615,c),
(-81,615,l),
(-100,666,o),
(-112,708,o),
(-112,769,cs),
(-112,827,o),
(-93,870,o),
(-45,870,cs),
(7,870,o),
(42,819,o),
(75,622,c),
(0,622,l),
(0,596,l),
(76,596,l)
);
},
{
closed = 1;
nodes = (
(92,896,o),
(46,852,o),
(46,773,c),
(66,708,l),
(79,711,l),
(73,731,o),
(70,750,o),
(70,771,cs),
(70,826,o),
(100,870,o),
(162,870,cs),
(189,870,o),
(209,865,o),
(226,859,c),
(233,884,l),
(215,891,o),
(192,896,o),
(161,896,cs)
);
}
);
width = 179;
},
{
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(64,0,l),
(139,0,l),
(139,554,l),
(215,554,l),
(215,622,l),
(134,622,l),
(121,697,o),
(105,756,o),
(86,799,c),
(72,808,l),
(43,868,o),
(8,896,o),
(-43,896,cs),
(-125,896,o),
(-173,834,o),
(-173,749,cs),
(-173,704,o),
(-162,659,o),
(-144,615,c),
(-71,615,l),
(-86,653,o),
(-98,689,o),
(-98,739,cs),
(-98,793,o),
(-77,828,o),
(-37,828,cs),
(10,828,o),
(37,760,o),
(65,622,c),
(0,622,l),
(0,554,l),
(64,554,l)
);
},
{
closed = 1;
nodes = (
(91,896,o),
(45,850,o),
(45,764,c),
(63,705,l),
(110,713,l),
(108,725,o),
(106,737,o),
(106,749,cs),
(106,793,o),
(125,829,o),
(180,829,cs),
(198,829,o),
(216,826,o),
(233,820,c),
(251,883,l),
(224,892,o),
(200,896,o),
(169,896,cs)
);
}
);
width = 203;
},
{
layerId = "9A082071-1CDF-4F9E-B116-82A287035C9D";
shapes = (
{
closed = 1;
nodes = (
(58,0,l),
(179,0,l),
(179,514,l),
(249,514,l),
(249,622,l),
(168,622,l),
(155,691,o),
(138,750,o),
(115,795,c),
(96,810,l),
(59,868,o),
(21,896,o),
(-45,896,cs),
(-142,896,o),
(-203,833,o),
(-203,739,cs),
(-203,697,o),
(-193,653,o),
(-179,615,c),
(-64,615,l),
(-74,644,o),
(-83,676,o),
(-83,716,cs),
(-83,763,o),
(-65,788,o),
(-33,788,cs),
(11,788,o),
(36,725,o),
(60,622,c),
(0,622,l),
(0,514,l),
(58,514,l)
);
},
{
closed = 1;
nodes = (
(94,896,o),
(46,849,o),
(46,753,c),
(61,676,l),
(149,693,l),
(146,706,o),
(144,719,o),
(144,732,cs),
(144,769,o),
(161,796,o),
(204,796,cs),
(221,796,o),
(239,793,o),
(252,789,c),
(275,882,l),
(251,890,o),
(219,896,o),
(180,896,cs)
);
}
);
width = 237;
},
{
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(54,0,l),
(204,0,l),
(204,489,l),
(270,489,l),
(270,622,l),
(189,622,l),
(177,687,o),
(159,746,o),
(133,792,c),
(111,811,l),
(69,868,o),
(30,896,o),
(-46,896,cs),
(-152,896,o),
(-222,832,o),
(-222,733,cs),
(-222,693,o),
(-213,650,o),
(-201,615,c),
(-60,615,l),
(-67,638,o),
(-74,668,o),
(-74,701,cs),
(-74,744,o),
(-58,763,o),
(-31,763,cs),
(12,763,o),
(36,703,o),
(57,622,c),
(0,622,l),
(0,489,l),
(54,489,l)
);
},
{
closed = 1;
nodes = (
(96,896,o),
(47,849,o),
(47,746,c),
(60,658,l),
(174,681,l),
(171,694,o),
(169,708,o),
(169,722,cs),
(169,754,o),
(184,775,o),
(220,775,cs),
(235,775,o),
(253,772,o),
(264,769,c),
(291,882,l),
(268,889,o),
(232,896,o),
(187,896,cs)
);
}
);
width = 258;
}
);
subCategory = Other;
}
