{
category = Letter;
glyphname = ivowelsigncandrabindu02deva;
layers = (
{
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
ref = ivowelsign02deva;
},
{
pos = (686,0);
ref = candrabindusmalldeva;
}
);
width = 225;
},
{
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
ref = ivowelsign02deva;
},
{
pos = (758,0);
ref = candrabindusmalldeva;
}
);
width = 259;
},
{
layerId = UUID0;
shapes = (
{
ref = ivowelsign02deva;
},
{
pos = (838,0);
ref = candrabindusmalldeva;
}
);
width = 294;
},
{
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
ref = ivowelsign02deva;
},
{
pos = (873,0);
ref = candrabindusmalldeva;
}
);
width = 317;
},
{
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
ref = ivowelsign02deva;
},
{
pos = (535,0);
ref = candrabindusmalldeva;
}
);
width = 179;
},
{
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
ref = ivowelsign02deva;
},
{
pos = (579,0);
ref = candrabindusmalldeva;
}
);
width = 203;
},
{
layerId = "9A082071-1CDF-4F9E-B116-82A287035C9D";
shapes = (
{
ref = ivowelsign02deva;
},
{
pos = (636,0);
ref = candrabindusmalldeva;
}
);
width = 237;
},
{
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
ref = ivowelsign02deva;
},
{
pos = (671,0);
ref = candrabindusmalldeva;
}
);
width = 258;
}
);
subCategory = Other;
}
