{
category = Letter;
glyphname = ivowelsignreph09deva;
layers = (
{
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(157,896,o),
(63,831,o),
(63,729,cs),
(63,683,o),
(78,648,o),
(97,615,c),
(126,615,l),
(106,645,o),
(90,680,o),
(90,724,cs),
(90,821,o),
(176,870,o),
(330,870,cs),
(538,870,o),
(707,790,o),
(876,615,c),
(893,615,l),
(859,664,l),
(723,803,o),
(553,896,o),
(325,896,cs)
);
},
{
closed = 1;
nodes = (
(99,0,l),
(125,0,l),
(125,596,l),
(240,596,l),
(240,622,l),
(0,622,l),
(0,596,l),
(99,596,l)
);
},
{
closed = 1;
nodes = (
(904,615,l),
(858,680,o),
(836,722,o),
(836,770,cs),
(836,829,o),
(870,870,o),
(939,870,cs),
(973,870,o),
(996,864,o),
(1027,847,c),
(1037,872,l),
(1009,886,o),
(979,896,o),
(935,896,cs),
(866,896,o),
(810,851,o),
(810,773,cs),
(810,716,o),
(837,672,o),
(878,615,c)
);
}
);
width = 225;
},
{
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(160,896,o),
(53,833,o),
(53,724,c),
(53,679,o),
(66,647,o),
(84,615,c),
(170,615,l),
(152,637,o),
(134,669,o),
(134,708,c),
(134,788,o),
(212,824,o),
(366,824,c),
(576,824,o),
(764,750,o),
(924,615,c),
(989,615,l),
(940,692,l),
(796,814,o),
(598,896,o),
(339,896,c)
);
},
{
closed = 1;
nodes = (
(89,0,l),
(170,0,l),
(170,551,l),
(273,551,l),
(273,622,l),
(0,622,l),
(0,551,l),
(89,551,l)
);
},
{
closed = 1;
nodes = (
(1010,615,l),
(977,663,o),
(958,703,o),
(958,747,cs),
(958,794,o),
(986,827,o),
(1040,827,cs),
(1069,827,o),
(1094,818,o),
(1117,806,c),
(1139,872,l),
(1112,886,o),
(1076,896,o),
(1033,896,cs),
(945,896,o),
(879,851,o),
(879,762,cs),
(879,714,o),
(901,661,o),
(929,615,c)
);
}
);
width = 259;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(155,896,o),
(48,833,o),
(48,724,c),
(48,685,o),
(59,652,o),
(79,615,c),
(209,615,l),
(193,637,o),
(183,662,o),
(183,691,c),
(183,756,o),
(244,785,o),
(376,785,c),
(598,785,o),
(831,713,o),
(985,615,c),
(1122,615,l),
(1047,699,l),
(893,801,o),
(660,896,o),
(349,896,c)
);
},
{
closed = 1;
nodes = (
(80,0,l),
(214,0,l),
(214,512,l),
(309,512,l),
(309,622,l),
(0,622,l),
(0,512,l),
(80,512,l)
);
},
{
closed = 1;
nodes = (
(1133,615,l),
(1110,647,o),
(1092,689,o),
(1092,722,cs),
(1092,771,o),
(1115,796,o),
(1167,796,cs),
(1184,796,o),
(1206,794,o),
(1230,786,c),
(1255,881,l),
(1226,890,o),
(1184,896,o),
(1140,896,cs),
(1039,896,o),
(964,851,o),
(964,753,cs),
(964,709,o),
(982,660,o),
(1008,615,c)
);
}
);
width = 294;
},
{
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(141,896,o),
(41,830,o),
(41,722,cs),
(41,679,o),
(53,649,o),
(72,616,c),
(240,616,l),
(230,632,o),
(221,654,o),
(221,678,cs),
(221,730,o),
(259,756,o),
(404,756,cs),
(623,756,o),
(820,694,o),
(989,615,c),
(1149,615,l),
(1093,701,l),
(922,806,o),
(697,896,o),
(370,896,cs)
);
},
{
closed = 1;
nodes = (
(70,0,l),
(247,0,l),
(247,484,l),
(332,484,l),
(332,622,l),
(0,622,l),
(0,484,l),
(70,484,l)
);
},
{
closed = 1;
nodes = (
(1198,615,l),
(1183,636,o),
(1163,679,o),
(1163,714,cs),
(1163,750,o),
(1181,774,o),
(1223,774,cs),
(1245,774,o),
(1267,771,o),
(1287,765,c),
(1315,881,l),
(1285,889,o),
(1242,896,o),
(1193,896,cs),
(1080,896,o),
(1002,851,o),
(1002,743,cs),
(1002,702,o),
(1021,651,o),
(1047,615,c)
);
}
);
width = 317;
},
{
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(122,896,o),
(45,834,o),
(45,738,c),
(45,684,o),
(61,646,o),
(75,615,c),
(103,615,l),
(89,645,o),
(72,684,o),
(72,737,c),
(72,821,o),
(135,870,o),
(253,870,c),
(411,870,o),
(537,789,o),
(661,615,c),
(679,615,l),
(651,668,l),
(547,808,o),
(424,896,o),
(252,896,cs)
);
},
{
closed = 1;
nodes = (
(76,0,l),
(102,0,l),
(102,596,l),
(191,596,l),
(191,622,l),
(0,622,l),
(0,596,l),
(76,596,l)
);
},
{
closed = 1;
nodes = (
(690,615,l),
(653,678,o),
(634,720,o),
(634,771,cs),
(634,826,o),
(664,870,o),
(726,870,cs),
(753,870,o),
(773,865,o),
(790,859,c),
(797,884,l),
(779,891,o),
(756,896,o),
(725,896,cs),
(656,896,o),
(608,851,o),
(608,772,cs),
(608,727,o),
(626,682,o),
(664,615,c)
);
}
);
width = 179;
},
{
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(122,896,o),
(34,833,o),
(34,723,cs),
(34,680,o),
(48,645,o),
(62,615,c),
(137,615,l),
(123,638,o),
(109,671,o),
(109,711,cs),
(109,789,o),
(170,827,o),
(286,827,cs),
(437,827,o),
(583,745,o),
(696,615,c),
(733,615,l),
(701,709,l),
(601,817,o),
(459,896,o),
(267,896,cs)
);
},
{
closed = 1;
nodes = (
(64,0,l),
(139,0,l),
(139,554,l),
(215,554,l),
(215,622,l),
(0,622,l),
(0,554,l),
(64,554,l)
);
},
{
closed = 1;
nodes = (
(774,615,l),
(747,663,o),
(729,703,o),
(729,749,cs),
(729,793,o),
(748,829,o),
(803,829,cs),
(821,829,o),
(839,826,o),
(856,820,c),
(874,883,l),
(847,892,o),
(823,896,o),
(792,896,cs),
(715,896,o),
(656,851,o),
(656,765,cs),
(656,714,o),
(675,661,o),
(701,615,c)
);
}
);
width = 203;
},
{
layerId = "9A082071-1CDF-4F9E-B116-82A287035C9D";
shapes = (
{
closed = 1;
nodes = (
(120,896,o),
(34,829,o),
(34,720,cs),
(34,678,o),
(46,644,o),
(58,616,c),
(174,616,l),
(165,637,o),
(156,663,o),
(156,693,cs),
(156,753,o),
(198,786,o),
(311,786,cs),
(467,786,o),
(606,717,o),
(730,615,c),
(814,615,l),
(792,707,l),
(670,812,o),
(509,896,o),
(292,896,cs)
);
},
{
closed = 1;
nodes = (
(58,0,l),
(179,0,l),
(179,514,l),
(249,514,l),
(249,622,l),
(0,622,l),
(0,514,l),
(58,514,l)
);
},
{
closed = 1;
nodes = (
(870,615,l),
(851,651,o),
(833,689,o),
(833,732,cs),
(833,769,o),
(850,796,o),
(893,796,cs),
(909,796,o),
(927,793,o),
(941,789,c),
(964,882,l),
(940,890,o),
(908,896,o),
(869,896,cs),
(786,896,o),
(718,852,o),
(718,756,cs),
(718,707,o),
(733,654,o),
(756,615,c)
);
}
);
width = 237;
},
{
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(119,896,o),
(34,827,o),
(34,718,cs),
(34,677,o),
(44,643,o),
(55,616,c),
(198,616,l),
(191,636,o),
(186,658,o),
(186,681,cs),
(186,731,o),
(215,761,o),
(326,761,cs),
(485,761,o),
(621,700,o),
(752,615,c),
(864,615,l),
(849,705,l),
(714,809,o),
(540,896,o),
(308,896,cs)
);
},
{
closed = 1;
nodes = (
(54,0,l),
(204,0,l),
(204,489,l),
(270,489,l),
(270,622,l),
(0,622,l),
(0,489,l),
(54,489,l)
);
},
{
closed = 1;
nodes = (
(931,615,l),
(916,643,o),
(899,681,o),
(899,722,cs),
(899,754,o),
(914,775,o),
(950,775,cs),
(965,775,o),
(983,772,o),
(994,769,c),
(1021,882,l),
(998,889,o),
(962,896,o),
(917,896,cs),
(831,896,o),
(757,853,o),
(757,750,cs),
(757,703,o),
(770,650,o),
(791,615,c)
);
}
);
width = 258;
}
);
subCategory = Other;
}
