{
category = Letter;
glyphname = jabardeva;
layers = (
{
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(665,596,l),
(665,622,l),
(0,622,l),
(0,596,l),
(524,596,l),
(524,457,l),
(246,457,l),
(234,435,l),
(311,385,o),
(368,327,o),
(368,248,cs),
(368,190,o),
(336,158,o),
(276,158,cs),
(187,158,o),
(117,243,o),
(49,435,c),
(23,426,l),
(106,205,o),
(182,132,o),
(278,132,cs),
(339,132,o),
(395,168,o),
(395,245,cs),
(395,326,o),
(346,385,o),
(269,438,c),
(254,434,l),
(279,432,o),
(315,431,o),
(345,431,cs),
(524,431,l),
(524,0,l),
(550,0,l),
(550,596,l)
);
},
{
closed = 1;
nodes = (
(88,0,l),
(529,0,l),
(529,26,l),
(88,26,l)
);
}
);
width = 650;
},
{
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(737,551,l),
(737,622,l),
(0,622,l),
(0,551,l),
(553,551,l),
(553,465,l),
(302,465,l),
(273,401,l),
(333,366,o),
(379,317,o),
(379,264,cs),
(379,215,o),
(349,197,o),
(306,197,cs),
(228,197,o),
(163,283,o),
(102,450,c),
(31,425,l),
(115,201,o),
(204,123,o),
(310,123,cs),
(390,123,o),
(458,165,o),
(458,253,cs),
(458,314,o),
(418,372,o),
(362,409,c),
(369,398,l),
(381,395,o),
(400,394,o),
(435,394,cs),
(553,394,l),
(553,0,l),
(633,0,l),
(633,551,l)
);
},
{
closed = 1;
nodes = (
(82,0,l),
(585,0,l),
(585,71,l),
(82,71,l)
);
}
);
width = 723;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(821,512,l),
(821,622,l),
(0,622,l),
(0,512,l),
(592,512,l),
(592,451,l),
(324,451,l),
(281,357,l),
(341,327,o),
(377,290,o),
(377,248,cs),
(377,220,o),
(357,205,o),
(327,205,cs),
(251,205,o),
(191,284,o),
(134,436,c),
(20,394,l),
(107,154,o),
(218,92,o),
(339,92,cs),
(435,92,o),
(510,140,o),
(510,230,cs),
(510,298,o),
(459,357,o),
(381,400,c),
(438,345,l),
(454,341,o),
(478,341,o),
(516,341,cs),
(592,341,l),
(592,-20,l),
(727,-20,l),
(727,512,l)
);
},
{
closed = 1;
nodes = (
(82,-20,l),
(609,-20,l),
(609,71,l),
(82,71,l)
);
}
);
width = 807;
},
{
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(889,484,l),
(889,622,l),
(0,622,l),
(0,484,l),
(627,484,l),
(627,436,l),
(347,436,l),
(300,341,l),
(359,311,o),
(384,287,o),
(384,256,cs),
(384,233,o),
(369,223,o),
(345,223,cs),
(274,223,o),
(222,281,o),
(158,430,c),
(14,376,l),
(110,130,o),
(252,86,o),
(361,86,cs),
(470,86,o),
(559,129,o),
(559,222,cs),
(559,298,o),
(503,336,o),
(403,383,c),
(502,308,l),
(521,304,o),
(554,303,o),
(590,303,cs),
(627,303,l),
(627,-23,l),
(804,-23,l),
(804,484,l)
);
},
{
closed = 1;
nodes = (
(82,-23,l),
(659,-23,l),
(659,82,l),
(82,82,l)
);
}
);
width = 874;
},
{
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(497,596,l),
(497,622,l),
(6,622,l),
(6,596,l),
(389,596,l),
(389,457,l),
(186,457,l),
(173,435,l),
(229,381,o),
(274,314,o),
(274,235,cs),
(274,183,o),
(252,158,o),
(210,158,cs),
(141,158,o),
(94,227,o),
(47,422,c),
(21,415,l),
(78,185,o),
(135,132,o),
(214,132,cs),
(257,132,o),
(300,160,o),
(300,232,cs),
(300,314,o),
(262,379,o),
(203,438,c),
(198,433,l),
(215,431,o),
(239,431,o),
(262,431,cs),
(389,431,l),
(389,0,l),
(415,0,l),
(415,596,l)
);
},
{
closed = 1;
nodes = (
(69,0,l),
(396,0,l),
(396,26,l),
(69,26,l)
);
}
);
width = 492;
},
{
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(563,554,l),
(563,622,l),
(0,622,l),
(0,554,l),
(412,554,l),
(412,464,l),
(227,464,l),
(197,403,l),
(246,355,o),
(272,301,o),
(272,250,cs),
(272,215,o),
(259,193,o),
(224,193,cs),
(163,193,o),
(125,266,o),
(87,437,c),
(19,419,l),
(72,190,o),
(133,124,o),
(230,124,cs),
(307,124,o),
(348,172,o),
(348,244,cs),
(348,307,o),
(311,370,o),
(266,412,c),
(267,400,l),
(284,397,o),
(303,397,o),
(324,397,cs),
(412,397,l),
(412,0,l),
(487,0,l),
(487,554,l)
);
},
{
closed = 1;
nodes = (
(63,0,l),
(430,0,l),
(430,68,l),
(63,68,l)
);
}
);
width = 551;
},
{
layerId = "9A082071-1CDF-4F9E-B116-82A287035C9D";
shapes = (
{
closed = 1;
nodes = (
(646,514,l),
(646,622,l),
(0,622,l),
(0,514,l),
(455,514,l),
(455,449,l),
(255,449,l),
(216,372,l),
(255,336,o),
(283,291,o),
(283,248,cs),
(283,224,o),
(273,208,o),
(247,208,cs),
(193,208,o),
(161,281,o),
(125,431,c),
(15,402,l),
(69,174,o),
(140,100,o),
(262,100,cs),
(344,100,o),
(402,144,o),
(402,226,cs),
(402,289,o),
(363,344,o),
(302,387,c),
(327,348,l),
(347,344,o),
(378,344,o),
(400,344,cs),
(455,344,l),
(455,-14,l),
(576,-14,l),
(576,514,l)
);
},
{
closed = 1;
nodes = (
(66,-14,l),
(482,-14,l),
(482,75,l),
(66,75,l)
);
}
);
width = 634;
},
{
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(698,489,l),
(698,622,l),
(0,622,l),
(0,489,l),
(482,489,l),
(482,439,l),
(273,439,l),
(228,353,l),
(260,324,o),
(290,285,o),
(290,247,cs),
(290,229,o),
(281,218,o),
(261,218,cs),
(212,218,o),
(183,290,o),
(149,427,c),
(13,392,l),
(67,164,o),
(145,85,o),
(282,85,cs),
(367,85,o),
(436,127,o),
(436,215,cs),
(436,277,o),
(395,327,o),
(324,372,c),
(364,316,l),
(387,311,o),
(425,310,o),
(447,310,cs),
(482,310,l),
(482,-22,l),
(632,-22,l),
(632,489,l)
);
},
{
closed = 1;
nodes = (
(68,-22,l),
(514,-22,l),
(514,80,l),
(68,80,l)
);
}
);
width = 686;
}
);
subCategory = Other;
unicode = 2428;
}
