{
category = Letter;
glyphname = japrehalfdeva;
kernLeft = japrehalfdeva;
kernRight = japrehalfdeva;
layers = (
{
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(0,596,l),
(549,596,l),
(549,622,l),
(0,622,l)
);
},
{
closed = 1;
nodes = (
(534,441,l),
(245,441,l),
(234,419,l),
(311,366,o),
(368,305,o),
(368,222,cs),
(368,161,o),
(336,127,o),
(276,127,cs),
(187,127,o),
(118,217,o),
(49,419,c),
(23,410,l),
(106,178,o),
(182,101,o),
(278,101,cs),
(339,101,o),
(395,139,o),
(395,220,cs),
(395,305,o),
(346,366,o),
(269,422,c),
(254,418,l),
(279,416,o),
(315,415,o),
(345,415,cs),
(534,415,l)
);
}
);
width = 534;
},
{
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(0,551,l),
(587,551,l),
(587,622,l),
(0,622,l)
);
},
{
closed = 1;
nodes = (
(572,441,l),
(302,441,l),
(273,377,l),
(333,339,o),
(379,286,o),
(379,227,cs),
(379,174,o),
(349,153,o),
(306,153,cs),
(228,153,o),
(163,247,o),
(102,426,c),
(31,401,l),
(115,163,o),
(204,80,o),
(310,80,cs),
(390,80,o),
(458,125,o),
(458,218,cs),
(458,284,o),
(418,346,o),
(362,385,c),
(369,375,l),
(381,371,o),
(400,370,o),
(435,370,cs),
(572,370,l)
);
}
);
width = 572;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(0,512,l),
(616,512,l),
(616,622,l),
(0,622,l)
);
},
{
closed = 1;
nodes = (
(602,441,l),
(324,441,l),
(281,348,l),
(341,313,o),
(377,270,o),
(377,222,cs),
(377,190,o),
(357,173,o),
(327,173,cs),
(251,173,o),
(191,260,o),
(134,426,c),
(20,384,l),
(107,127,o),
(218,60,o),
(339,60,cs),
(435,60,o),
(510,111,o),
(510,208,cs),
(510,281,o),
(459,345,o),
(381,390,c),
(438,335,l),
(454,332,o),
(478,331,o),
(516,331,cs),
(602,331,l)
);
}
);
width = 602;
},
{
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(0,484,l),
(652,484,l),
(652,622,l),
(0,622,l)
);
},
{
closed = 1;
nodes = (
(637,426,l),
(347,426,l),
(299,328,l),
(358,293,o),
(384,266,o),
(384,229,cs),
(384,202,o),
(369,191,o),
(346,191,cs),
(274,191,o),
(219,265,o),
(158,420,c),
(14,366,l),
(109,106,o),
(239,52,o),
(361,52,cs),
(480,52,o),
(559,105,o),
(559,200,cs),
(559,281,o),
(503,323,o),
(403,373,c),
(502,298,l),
(521,294,o),
(554,293,o),
(590,293,cs),
(637,293,l)
);
}
);
width = 637;
},
{
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(0,596,l),
(403,596,l),
(403,622,l),
(0,622,l)
);
},
{
closed = 1;
nodes = (
(398,441,l),
(186,441,l),
(173,419,l),
(229,362,o),
(274,295,o),
(274,208,cs),
(274,153,o),
(252,127,o),
(210,127,cs),
(141,127,o),
(95,200,o),
(47,406,c),
(21,399,l),
(78,155,o),
(135,101,o),
(214,101,cs),
(257,101,o),
(300,130,o),
(300,206,cs),
(300,294,o),
(262,360,o),
(203,422,c),
(198,417,l),
(215,415,o),
(240,415,o),
(262,415,cs),
(398,415,l)
);
}
);
width = 391;
},
{
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(0,554,l),
(430,554,l),
(430,622,l),
(0,622,l)
);
},
{
closed = 1;
nodes = (
(422,441,l),
(227,441,l),
(197,380,l),
(241,333,o),
(272,274,o),
(272,213,cs),
(272,173,o),
(259,151,o),
(224,151,cs),
(164,151,o),
(126,240,o),
(87,414,c),
(19,396,l),
(72,164,o),
(127,82,o),
(231,82,cs),
(307,82,o),
(348,130,o),
(348,206,cs),
(348,280,o),
(314,344,o),
(269,389,c),
(268,377,l),
(285,374,o),
(304,373,o),
(325,373,cs),
(422,373,l)
);
}
);
width = 418;
},
{
layerId = "9A082071-1CDF-4F9E-B116-82A287035C9D";
shapes = (
{
closed = 1;
nodes = (
(0,514,l),
(474,514,l),
(474,622,l),
(0,622,l)
);
},
{
closed = 1;
nodes = (
(463,434,l),
(256,434,l),
(215,354,l),
(254,314,o),
(283,266,o),
(283,219,cs),
(283,189,o),
(272,174,o),
(246,174,cs),
(196,174,o),
(164,239,o),
(125,408,c),
(15,380,l),
(71,135,o),
(142,64,o),
(259,64,cs),
(351,64,o),
(403,117,o),
(403,201,cs),
(403,274,o),
(368,328,o),
(306,374,c),
(330,333,l),
(351,329,o),
(382,328,o),
(402,328,cs),
(463,328,l)
);
}
);
width = 462;
},
{
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(0,489,l),
(501,489,l),
(501,622,l),
(0,622,l)
);
},
{
closed = 1;
nodes = (
(489,429,l),
(275,429,l),
(227,338,l),
(262,302,o),
(290,261,o),
(290,222,cs),
(290,199,o),
(280,188,o),
(260,188,cs),
(217,188,o),
(188,239,o),
(149,405,c),
(13,370,l),
(71,117,o),
(152,53,o),
(277,53,cs),
(379,53,o),
(438,109,o),
(438,198,cs),
(438,270,o),
(403,318,o),
(329,364,c),
(370,306,l),
(393,301,o),
(431,300,o),
(451,300,cs),
(489,300,l)
);
}
);
width = 489;
}
);
subCategory = Other;
}
