{
category = Letter;
glyphname = jhaprehalfdevaNEP;
layers = (
{
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(93,632,o),
(46,600,o),
(46,541,cs),
(46,469,o),
(102,438,o),
(203,431,c),
(205,457,l),
(98,464,o),
(72,491,o),
(72,541,cs),
(72,577,o),
(98,606,o),
(145,606,cs),
(177,606,o),
(203,596,o),
(223,567,c),
(239,540,o),
(248,505,o),
(248,429,cs),
(248,314,l),
(214,314,ls),
(186,314,o),
(176,301,o),
(176,285,cs),
(176,258,o),
(211,215,o),
(242,215,cs),
(262,215,o),
(274,227,o),
(274,256,cs),
(274,288,l),
(499,288,l),
(499,0,l),
(525,0,l),
(525,596,l),
(700,596,l),
(700,622,l),
(336,622,l),
(336,596,l),
(499,596,l),
(499,314,l),
(274,314,l),
(274,441,ls),
(274,529,o),
(259,562,o),
(239,589,cs),
(216,619,o),
(180,632,o),
(150,632,cs)
);
},
{
closed = 1;
nodes = (
(525,270,l),
(572,327,o),
(609,341,o),
(682,341,cs),
(729,341,l),
(729,367,l),
(676,367,ls),
(610,367,o),
(565,350,o),
(525,306,c)
);
}
);
width = 685;
},
{
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(104,632,o),
(46,598,o),
(46,520,cs),
(46,435,o),
(110,397,o),
(210,389,c),
(218,460,l),
(142,464,o),
(114,484,o),
(114,521,cs),
(114,549,o),
(133,568,o),
(169,568,cs),
(196,568,o),
(218,559,o),
(232,538,cs),
(246,518,o),
(253,489,o),
(253,426,cs),
(253,321,l),
(224,321,ls),
(180,321,o),
(164,302,o),
(164,278,cs),
(164,227,o),
(232,151,o),
(283,151,cs),
(309,151,o),
(332,169,o),
(332,213,cs),
(332,250,l),
(532,250,l),
(532,0,l),
(613,0,l),
(613,551,l),
(780,551,l),
(780,622,l),
(402,622,l),
(402,551,l),
(532,551,l),
(532,321,l),
(332,321,l),
(332,437,ls),
(332,520,o),
(315,560,o),
(291,586,cs),
(262,619,o),
(223,632,o),
(174,632,cs)
);
},
{
closed = 1;
nodes = (
(613,252,l),
(653,285,o),
(681,297,o),
(742,297,cs),
(793,297,l),
(793,368,l),
(729,368,ls),
(677,368,o),
(644,354,o),
(613,334,c)
);
}
);
width = 765;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(112,632,o),
(42,595,o),
(42,511,cs),
(42,419,o),
(114,377,o),
(217,369,c),
(225,461,l),
(169,464,o),
(148,479,o),
(148,506,cs),
(148,526,o),
(162,540,o),
(190,540,cs),
(212,540,o),
(228,533,o),
(239,518,cs),
(250,502,o),
(256,480,o),
(256,432,cs),
(256,331,l),
(246,331,ls),
(190,331,o),
(176,303,o),
(176,270,cs),
(176,208,o),
(264,125,o),
(320,125,cs),
(365,125,o),
(390,146,o),
(390,205,cs),
(390,221,l),
(559,221,l),
(559,0,l),
(693,0,l),
(693,512,l),
(848,512,l),
(848,622,l),
(459,622,l),
(459,512,l),
(559,512,l),
(559,331,l),
(390,331,l),
(390,434,ls),
(390,518,o),
(370,558,o),
(341,585,cs),
(305,618,o),
(260,632,o),
(194,632,cs)
);
},
{
closed = 1;
nodes = (
(693,218,l),
(720,238,o),
(745,247,o),
(792,247,cs),
(857,247,l),
(857,357,l),
(801,357,ls),
(751,357,o),
(720,351,o),
(693,339,c)
);
}
);
width = 834;
},
{
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(121,632,o),
(44,593,o),
(44,502,cs),
(44,408,o),
(122,362,o),
(228,354,c),
(238,461,l),
(199,465,o),
(185,475,o),
(185,495,cs),
(185,510,o),
(195,520,o),
(214,520,cs),
(228,520,o),
(240,516,o),
(248,508,cs),
(262,495,o),
(268,474,o),
(268,434,cs),
(268,332,l),
(274,333,l),
(204,333,o),
(189,301,o),
(189,267,cs),
(189,197,o),
(282,101,o),
(359,101,cs),
(414,101,o),
(442,129,o),
(442,193,cs),
(442,195,l),
(584,195,l),
(584,0,l),
(761,0,l),
(761,484,l),
(906,484,l),
(906,622,l),
(509,622,l),
(509,484,l),
(584,484,l),
(584,333,l),
(442,333,l),
(442,409,ls),
(442,503,o),
(419,550,o),
(386,579,cs),
(344,615,o),
(295,632,o),
(220,632,cs)
);
},
{
closed = 1;
nodes = (
(761,204,l),
(779,213,o),
(801,217,o),
(842,217,cs),
(910,217,l),
(910,355,l),
(848,355,ls),
(810,355,o),
(784,351,o),
(761,342,c)
);
}
);
width = 892;
},
{
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(76,632,o),
(38,600,o),
(38,541,cs),
(38,469,o),
(81,439,o),
(154,431,c),
(156,457,l),
(86,464,o),
(64,491,o),
(64,541,cs),
(64,577,o),
(83,606,o),
(121,606,cs),
(142,606,o),
(157,596,o),
(167,582,cs),
(183,559,o),
(186,522,o),
(186,476,cs),
(186,314,l),
(168,314,ls),
(142,314,o),
(133,301,o),
(133,283,cs),
(133,258,o),
(158,215,o),
(190,215,cs),
(203,215,o),
(212,223,o),
(212,246,cs),
(212,288,l),
(372,288,l),
(372,0,l),
(398,0,l),
(398,596,l),
(519,596,l),
(519,622,l),
(258,622,l),
(258,596,l),
(372,596,l),
(372,314,l),
(212,314,l),
(212,478,ls),
(212,537,o),
(207,570,o),
(189,596,cs),
(172,620,o),
(150,632,o),
(120,632,cs)
);
},
{
closed = 1;
nodes = (
(398,272,l),
(434,331,o),
(457,341,o),
(508,341,cs),
(543,341,l),
(543,367,l),
(503,367,ls),
(457,367,o),
(426,353,o),
(398,311,c)
);
}
);
width = 507;
},
{
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(77,632,o),
(31,593,o),
(31,521,cs),
(31,438,o),
(82,399,o),
(157,391,c),
(163,460,l),
(113,464,o),
(96,482,o),
(96,522,cs),
(96,550,o),
(110,570,o),
(136,570,cs),
(151,570,o),
(165,563,o),
(174,544,cs),
(183,525,o),
(186,501,o),
(186,445,cs),
(186,320,l),
(172,320,ls),
(136,320,o),
(125,302,o),
(125,279,cs),
(125,229,o),
(174,156,o),
(219,156,cs),
(244,156,o),
(261,171,o),
(261,212,cs),
(261,252,l),
(393,252,l),
(393,0,l),
(468,0,l),
(468,554,l),
(579,554,l),
(579,622,l),
(309,622,l),
(309,554,l),
(393,554,l),
(393,320,l),
(261,320,l),
(261,471,ls),
(261,535,o),
(247,569,o),
(228,593,cs),
(205,620,o),
(176,632,o),
(138,632,cs)
);
},
{
closed = 1;
nodes = (
(468,250,l),
(494,285,o),
(513,300,o),
(553,300,cs),
(590,300,l),
(590,368,l),
(552,368,ls),
(510,368,o),
(488,355,o),
(468,335,c)
);
}
);
width = 567;
},
{
layerId = "9A082071-1CDF-4F9E-B116-82A287035C9D";
shapes = (
{
closed = 1;
nodes = (
(91,632,o),
(33,592,o),
(33,508,cs),
(33,421,o),
(92,379,o),
(169,370,c),
(176,461,l),
(144,465,o),
(131,478,o),
(131,505,cs),
(131,527,o),
(143,541,o),
(162,541,cs),
(174,541,o),
(184,537,o),
(190,526,cs),
(199,512,o),
(201,492,o),
(201,452,cs),
(201,327,l),
(202,328,ls),
(155,328,o),
(141,302,o),
(141,270,cs),
(141,211,o),
(200,125,o),
(263,125,cs),
(301,125,o),
(320,147,o),
(320,197,cs),
(320,220,l),
(426,220,l),
(426,0,l),
(547,0,l),
(547,514,l),
(652,514,l),
(652,622,l),
(367,622,l),
(367,514,l),
(426,514,l),
(426,328,l),
(320,328,l),
(320,449,ls),
(320,528,o),
(303,565,o),
(275,593,cs),
(248,619,o),
(213,632,o),
(167,632,cs)
);
},
{
closed = 1;
nodes = (
(547,226,l),
(565,244,o),
(583,253,o),
(614,253,cs),
(656,253,l),
(656,360,l),
(617,360,ls),
(582,360,o),
(564,352,o),
(547,339,c)
);
}
);
width = 640;
},
{
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(99,632,o),
(34,591,o),
(34,500,cs),
(34,410,o),
(98,366,o),
(176,357,c),
(184,461,l),
(163,465,o),
(152,476,o),
(152,495,cs),
(152,513,o),
(164,523,o),
(178,523,cs),
(188,523,o),
(195,520,o),
(200,514,cs),
(208,504,o),
(210,487,o),
(210,456,cs),
(210,332,l),
(220,333,l),
(167,333,o),
(151,302,o),
(151,265,cs),
(151,199,o),
(216,105,o),
(291,105,cs),
(336,105,o),
(356,132,o),
(356,188,cs),
(356,200,l),
(446,200,l),
(446,0,l),
(596,0,l),
(596,489,l),
(697,489,l),
(697,622,l),
(403,622,l),
(403,489,l),
(446,489,l),
(446,333,l),
(356,333,l),
(356,436,ls),
(356,523,o),
(338,563,o),
(304,593,cs),
(275,619,o),
(236,632,o),
(185,632,cs)
);
},
{
closed = 1;
nodes = (
(596,211,l),
(609,219,o),
(626,223,o),
(652,223,cs),
(697,223,l),
(697,355,l),
(657,355,ls),
(627,355,o),
(611,350,o),
(596,342,c)
);
}
);
width = 685;
}
);
subCategory = Other;
}
