{
category = Letter;
glyphname = jharaprehalfdevaNEP;
layers = (
{
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(499,0,l),
(525,0,l),
(525,596,l),
(700,596,l),
(700,622,l),
(336,622,l),
(336,596,l),
(499,596,l),
(499,314,l),
(274,314,l),
(274,441,ls),
(274,529,o),
(259,562,o),
(239,589,cs),
(216,619,o),
(180,632,o),
(150,632,cs),
(93,632,o),
(46,600,o),
(46,541,cs),
(46,469,o),
(102,438,o),
(203,431,c),
(205,457,l),
(98,464,o),
(72,491,o),
(72,541,cs),
(72,577,o),
(98,606,o),
(145,606,cs),
(177,606,o),
(203,596,o),
(223,567,c),
(239,540,o),
(248,505,o),
(248,429,cs),
(248,314,l),
(214,314,ls),
(186,314,o),
(176,301,o),
(176,285,cs),
(176,258,o),
(211,215,o),
(242,215,cs),
(262,215,o),
(274,227,o),
(274,256,cs),
(274,288,l),
(499,288,l)
);
},
{
closed = 1;
nodes = (
(525,270,l),
(572,327,o),
(609,341,o),
(682,341,cs),
(729,341,l),
(729,367,l),
(676,367,ls),
(610,367,o),
(565,350,o),
(525,306,c)
);
},
{
closed = 1;
nodes = (
(259,0,l),
(518,174,l),
(517,202,l),
(244,23,l)
);
}
);
width = 685;
},
{
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(532,0,l),
(613,0,l),
(613,551,l),
(780,551,l),
(780,622,l),
(402,622,l),
(402,551,l),
(532,551,l),
(532,321,l),
(332,321,l),
(332,437,ls),
(332,520,o),
(315,560,o),
(291,586,cs),
(262,619,o),
(223,632,o),
(174,632,cs),
(104,632,o),
(46,598,o),
(46,520,cs),
(46,435,o),
(110,397,o),
(210,389,c),
(218,460,l),
(142,464,o),
(114,484,o),
(114,521,cs),
(114,549,o),
(133,568,o),
(169,568,cs),
(196,568,o),
(218,559,o),
(232,538,cs),
(246,518,o),
(253,489,o),
(253,426,cs),
(253,321,l),
(224,321,ls),
(180,321,o),
(164,302,o),
(164,278,cs),
(164,227,o),
(232,151,o),
(283,151,cs),
(309,151,o),
(332,169,o),
(332,213,cs),
(332,250,l),
(533,250,l)
);
},
{
closed = 1;
nodes = (
(613,252,l),
(653,285,o),
(681,297,o),
(742,297,cs),
(793,297,l),
(793,368,l),
(729,368,ls),
(677,368,o),
(644,354,o),
(613,334,c)
);
},
{
closed = 1;
nodes = (
(312,-24,l),
(564,143,l),
(533,206,l),
(264,43,l)
);
}
);
width = 765;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(559,0,l),
(693,0,l),
(693,512,l),
(848,512,l),
(848,622,l),
(459,622,l),
(459,512,l),
(559,512,l),
(559,343,l),
(390,343,l),
(390,434,ls),
(390,518,o),
(370,558,o),
(341,585,cs),
(305,618,o),
(260,632,o),
(194,632,cs),
(112,632,o),
(42,595,o),
(42,511,cs),
(42,419,o),
(114,377,o),
(217,369,c),
(225,461,l),
(169,464,o),
(148,479,o),
(148,506,cs),
(148,526,o),
(162,540,o),
(190,540,cs),
(212,540,o),
(228,533,o),
(239,518,cs),
(250,502,o),
(256,480,o),
(256,432,cs),
(256,343,l),
(246,343,ls),
(190,343,o),
(176,316,o),
(176,283,cs),
(176,224,o),
(264,144,o),
(320,144,cs),
(365,144,o),
(390,164,o),
(390,218,cs),
(390,232,l),
(559,232,l)
);
},
{
closed = 1;
nodes = (
(693,232,l),
(720,251,o),
(745,261,o),
(792,261,cs),
(857,261,l),
(857,371,l),
(801,371,ls),
(751,371,o),
(720,364,o),
(693,353,c)
);
},
{
closed = 1;
nodes = (
(362,-27,l),
(599,120,l),
(559,204,l),
(294,66,l)
);
}
);
width = 834;
},
{
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(589,0,l),
(766,0,l),
(766,484,l),
(911,484,l),
(911,622,l),
(504,622,l),
(504,484,l),
(589,484,l),
(589,359,l),
(442,359,l),
(442,409,ls),
(442,503,o),
(419,550,o),
(386,579,cs),
(344,615,o),
(295,632,o),
(220,632,cs),
(121,632,o),
(44,593,o),
(44,502,cs),
(44,408,o),
(122,362,o),
(228,354,c),
(238,461,l),
(199,465,o),
(185,475,o),
(185,495,cs),
(185,510,o),
(195,520,o),
(214,520,cs),
(228,520,o),
(240,516,o),
(248,508,cs),
(262,495,o),
(268,474,o),
(268,434,cs),
(268,358,l),
(274,359,l),
(204,359,o),
(189,327,o),
(189,293,cs),
(189,223,o),
(282,132,o),
(359,132,cs),
(414,132,o),
(442,156,o),
(442,223,cs),
(442,221,l),
(589,221,l)
);
},
{
closed = 1;
nodes = (
(766,204,l),
(784,213,o),
(806,217,o),
(847,217,cs),
(915,217,l),
(915,355,l),
(853,355,ls),
(815,355,o),
(789,351,o),
(766,342,c)
);
},
{
closed = 1;
nodes = (
(405,-32,l),
(646,115,l),
(627,239,l),
(320,87,l)
);
}
);
width = 897;
},
{
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(372,0,l),
(398,0,l),
(398,596,l),
(519,596,l),
(519,622,l),
(258,622,l),
(258,596,l),
(372,596,l),
(372,314,l),
(212,314,l),
(212,478,ls),
(212,537,o),
(207,570,o),
(189,596,cs),
(172,620,o),
(150,632,o),
(120,632,cs),
(76,632,o),
(38,600,o),
(38,541,cs),
(38,469,o),
(81,439,o),
(154,431,c),
(156,457,l),
(86,464,o),
(64,491,o),
(64,541,cs),
(64,577,o),
(83,606,o),
(121,606,cs),
(142,606,o),
(157,596,o),
(167,582,cs),
(183,559,o),
(186,522,o),
(186,476,cs),
(186,314,l),
(168,314,ls),
(142,314,o),
(133,301,o),
(133,283,cs),
(133,258,o),
(158,215,o),
(190,215,cs),
(203,215,o),
(212,223,o),
(212,246,cs),
(212,288,l),
(372,288,l)
);
},
{
closed = 1;
nodes = (
(398,272,l),
(434,331,o),
(457,341,o),
(508,341,cs),
(543,341,l),
(543,367,l),
(503,367,ls),
(457,367,o),
(426,353,o),
(398,311,c)
);
},
{
closed = 1;
nodes = (
(194,0,l),
(388,177,l),
(382,204,l),
(176,20,l)
);
}
);
width = 507;
},
{
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(393,0,l),
(468,0,l),
(468,554,l),
(579,554,l),
(579,622,l),
(309,622,l),
(309,554,l),
(393,554,l),
(393,320,l),
(261,320,l),
(261,471,ls),
(261,535,o),
(247,569,o),
(228,593,cs),
(205,620,o),
(176,632,o),
(138,632,cs),
(77,632,o),
(31,593,o),
(31,521,cs),
(31,438,o),
(82,399,o),
(157,391,c),
(163,460,l),
(113,464,o),
(96,482,o),
(96,522,cs),
(96,550,o),
(110,570,o),
(136,570,cs),
(151,570,o),
(165,563,o),
(174,544,cs),
(183,525,o),
(186,501,o),
(186,445,cs),
(186,320,l),
(172,320,ls),
(136,320,o),
(125,302,o),
(125,279,cs),
(125,229,o),
(174,156,o),
(219,156,cs),
(244,156,o),
(261,171,o),
(261,212,cs),
(261,252,l),
(393,252,l)
);
},
{
closed = 1;
nodes = (
(468,250,l),
(494,285,o),
(513,300,o),
(553,300,cs),
(590,300,l),
(590,368,l),
(552,368,ls),
(510,368,o),
(488,355,o),
(468,335,c)
);
},
{
closed = 1;
nodes = (
(246,-19,l),
(428,145,l),
(394,200,l),
(195,41,l)
);
}
);
width = 567;
},
{
layerId = "9A082071-1CDF-4F9E-B116-82A287035C9D";
shapes = (
{
closed = 1;
nodes = (
(429,0,l),
(551,0,l),
(551,514,l),
(655,514,l),
(655,622,l),
(367,622,l),
(367,514,l),
(429,514,l),
(429,342,l),
(320,342,l),
(320,449,ls),
(320,528,o),
(303,565,o),
(275,593,cs),
(248,619,o),
(213,632,o),
(167,632,cs),
(91,632,o),
(33,592,o),
(33,508,cs),
(33,421,o),
(92,379,o),
(169,370,c),
(176,461,l),
(144,465,o),
(131,478,o),
(131,505,cs),
(131,527,o),
(143,541,o),
(162,541,cs),
(174,541,o),
(184,537,o),
(190,526,cs),
(199,512,o),
(201,492,o),
(201,452,cs),
(201,342,l),
(202,342,ls),
(156,342,o),
(141,316,o),
(141,286,cs),
(141,225,o),
(202,144,o),
(263,144,cs),
(298,144,o),
(320,165,o),
(320,213,cs),
(320,234,l),
(429,234,l)
);
},
{
closed = 1;
nodes = (
(550,226,l),
(568,244,o),
(586,253,o),
(617,253,cs),
(659,253,l),
(659,360,l),
(620,360,ls),
(585,360,o),
(567,352,o),
(550,339,c)
);
},
{
closed = 1;
nodes = (
(289,-26,l),
(466,119,l),
(453,218,l),
(218,64,l)
);
}
);
width = 643;
},
{
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(452,0,l),
(602,0,l),
(602,489,l),
(703,489,l),
(703,622,l),
(403,622,l),
(403,489,l),
(452,489,l),
(452,356,l),
(356,356,l),
(356,436,ls),
(356,523,o),
(338,563,o),
(304,593,cs),
(275,619,o),
(236,632,o),
(185,632,cs),
(99,632,o),
(34,591,o),
(34,500,cs),
(34,410,o),
(98,366,o),
(176,357,c),
(184,461,l),
(163,465,o),
(152,476,o),
(152,495,cs),
(152,513,o),
(164,523,o),
(178,523,cs),
(188,523,o),
(195,520,o),
(200,514,cs),
(208,504,o),
(210,487,o),
(210,456,cs),
(210,355,l),
(220,356,l),
(168,356,o),
(151,325,o),
(151,291,cs),
(151,223,o),
(220,136,o),
(291,136,cs),
(332,136,o),
(356,161,o),
(356,214,cs),
(356,223,l),
(452,223,l)
);
},
{
closed = 1;
nodes = (
(602,211,l),
(615,219,o),
(632,223,o),
(658,223,cs),
(703,223,l),
(703,355,l),
(663,355,ls),
(633,355,o),
(617,350,o),
(602,342,c)
);
},
{
closed = 1;
nodes = (
(317,-31,l),
(490,102,l),
(490,229,l),
(233,78,l)
);
}
);
width = 691;
}
);
subCategory = Other;
}
