{
category = Letter;
glyphname = karaprehalfdeva;
layers = (
{
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(553,622,l),
(0,622,l),
(0,596,l),
(352,596,l),
(352,269,l),
(372,312,l),
(317,214,o),
(260,185,o),
(201,185,cs),
(129,185,o),
(81,223,o),
(81,316,cs),
(81,403,o),
(137,449,o),
(225,449,cs),
(261,449,o),
(288,446,o),
(310,439,c),
(315,465,l),
(292,471,o),
(256,475,o),
(224,475,cs),
(123,475,o),
(54,417,o),
(54,316,cs),
(54,210,o),
(118,160,o),
(198,160,cs),
(281,160,o),
(324,203,o),
(369,261,c),
(352,259,l),
(352,0,l),
(378,0,l),
(378,287,l),
(371,265,l),
(424,330,o),
(459,341,o),
(535,341,cs),
(582,341,l),
(582,367,l),
(529,367,ls),
(458,367,o),
(415,352,o),
(369,298,c),
(378,297,l),
(378,596,l),
(553,596,l)
);
},
{
closed = 1;
nodes = (
(318,206,l),
(263,194,l),
(46,37,l),
(61,14,l)
);
}
);
width = 538;
},
{
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(618,622,l),
(0,622,l),
(0,551,l),
(371,551,l),
(371,224,l),
(388,278,l),
(344,230,o),
(295,188,o),
(228,188,cs),
(175,188,o),
(127,221,o),
(127,292,cs),
(127,354,o),
(172,391,o),
(249,391,cs),
(274,391,o),
(312,386,o),
(333,381,c),
(339,454,l),
(319,458,o),
(275,464,o),
(244,464,cs),
(127,464,o),
(46,397,o),
(46,290,cs),
(46,176,o),
(131,121,o),
(226,121,cs),
(305,121,o),
(357,159,o),
(385,186,c),
(371,218,l),
(371,0,l),
(452,0,l),
(452,288,l),
(429,233,l),
(483,281,o),
(508,297,o),
(580,297,cs),
(631,297,l),
(631,368,l),
(567,368,ls),
(504,368,o),
(469,348,o),
(434,321,c),
(452,298,l),
(452,551,l),
(618,551,l)
);
},
{
closed = 1;
nodes = (
(357,164,l),
(309,204,l),
(46,53,l),
(93,-12,l)
);
}
);
width = 603;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(687,622,l),
(0,622,l),
(0,512,l),
(397,512,l),
(397,202,l),
(420,290,l),
(387,246,o),
(337,199,o),
(266,199,cs),
(227,199,o),
(187,216,o),
(187,269,cs),
(187,313,o),
(223,339,o),
(285,339,cs),
(311,339,o),
(337,336,o),
(356,331,c),
(367,442,l),
(346,448,o),
(302,451,o),
(265,451,cs),
(140,451,o),
(52,382,o),
(52,273,cs),
(52,158,o),
(137,96,o),
(252,96,cs),
(328,96,o),
(370,125,o),
(416,153,c),
(397,205,l),
(397,0,l),
(531,0,l),
(531,279,l),
(498,190,l),
(543,230,o),
(564,247,o),
(630,247,cs),
(695,247,l),
(695,357,l),
(639,357,ls),
(572,357,o),
(536,345,o),
(504,324,c),
(531,278,l),
(531,512,l),
(687,512,l)
);
},
{
closed = 1;
nodes = (
(412,152,l),
(288,190,l),
(31,52,l),
(100,-42,l)
);
}
);
width = 672;
},
{
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(725,622,l),
(0,622,l),
(0,484,l),
(403,484,l),
(403,190,l),
(431,308,l),
(408,266,o),
(358,212,o),
(280,212,cs),
(259,212,o),
(227,217,o),
(227,257,cs),
(227,285,o),
(252,302,o),
(297,302,cs),
(324,302,o),
(345,299,o),
(361,296,c),
(376,431,l),
(345,436,o),
(313,440,o),
(272,440,cs),
(135,440,o),
(50,369,o),
(50,261,cs),
(50,141,o),
(143,89,o),
(262,89,cs),
(332,89,o),
(395,122,o),
(457,166,c),
(403,175,l),
(403,0,l),
(580,0,l),
(580,229,l),
(552,185,l),
(579,207,o),
(598,217,o),
(661,217,cs),
(729,217,l),
(729,355,l),
(667,355,ls),
(612,355,o),
(582,347,o),
(547,325,c),
(580,329,l),
(580,484,l),
(725,484,l)
);
},
{
closed = 1;
nodes = (
(439,145,l),
(269,189,l),
(17,64,l),
(100,-55,l)
);
}
);
width = 711;
},
{
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(410,622,l),
(0,622,l),
(0,596,l),
(263,596,l),
(263,262,l),
(279,307,l),
(242,217,o),
(201,185,o),
(156,185,cs),
(105,185,o),
(71,218,o),
(71,316,cs),
(71,403,o),
(110,449,o),
(175,449,cs),
(195,449,o),
(211,447,o),
(227,443,c),
(232,468,l),
(216,472,o),
(198,475,o),
(175,475,cs),
(96,475,o),
(44,417,o),
(44,316,cs),
(44,204,o),
(93,160,o),
(154,160,cs),
(211,160,o),
(243,193,o),
(276,252,c),
(263,254,l),
(263,0,l),
(289,0,l),
(289,287,l),
(283,262,l),
(323,331,o),
(345,341,o),
(399,341,cs),
(434,341,l),
(434,367,l),
(394,367,ls),
(344,367,o),
(312,351,o),
(282,300,c),
(289,297,l),
(289,596,l),
(410,596,l)
);
},
{
closed = 1;
nodes = (
(236,196,l),
(202,193,l),
(36,34,l),
(54,14,l)
);
}
);
width = 398;
},
{
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(464,622,l),
(0,622,l),
(0,554,l),
(278,554,l),
(278,226,l),
(299,273,l),
(260,214,o),
(232,188,o),
(186,188,cs),
(145,188,o),
(115,213,o),
(115,291,cs),
(115,360,o),
(144,396,o),
(195,396,cs),
(215,396,o),
(233,393,o),
(248,388,c),
(253,457,l),
(237,462,o),
(213,465,o),
(185,465,cs),
(99,465,o),
(40,398,o),
(40,292,cs),
(40,178,o),
(102,123,o),
(179,123,cs),
(244,123,o),
(276,153,o),
(309,191,c),
(278,213,l),
(278,0,l),
(353,0,l),
(353,285,l),
(339,232,l),
(374,280,o),
(392,300,o),
(438,300,cs),
(475,300,l),
(475,368,l),
(437,368,ls),
(383,368,o),
(362,347,o),
(336,316,c),
(353,295,l),
(353,554,l),
(464,554,l)
);
},
{
closed = 1;
nodes = (
(273,155,l),
(222,191,l),
(31,50,l),
(81,-9,l)
);
}
);
width = 452;
},
{
layerId = "9A082071-1CDF-4F9E-B116-82A287035C9D";
shapes = (
{
closed = 1;
nodes = (
(521,622,l),
(0,622,l),
(0,514,l),
(295,514,l),
(295,205,l),
(320,291,l),
(289,239,o),
(262,201,o),
(216,201,cs),
(186,201,o),
(162,215,o),
(162,271,cs),
(162,318,o),
(184,342,o),
(221,342,cs),
(237,342,o),
(251,340,o),
(263,336,c),
(273,443,l),
(251,448,o),
(230,451,o),
(203,451,cs),
(100,451,o),
(41,381,o),
(41,272,cs),
(41,152,o),
(111,102,o),
(205,102,cs),
(258,102,o),
(294,131,o),
(339,173,c),
(295,191,l),
(295,0,l),
(416,0,l),
(416,253,l),
(396,204,l),
(419,237,o),
(437,253,o),
(483,253,cs),
(525,253,l),
(525,360,l),
(486,360,ls),
(437,360,o),
(421,346,o),
(394,321,c),
(416,316,l),
(416,514,l),
(521,514,l)
);
},
{
closed = 1;
nodes = (
(320,153,l),
(212,186,l),
(20,56,l),
(91,-34,l)
);
}
);
width = 509;
},
{
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(557,622,l),
(0,622,l),
(0,489,l),
(306,489,l),
(306,192,l),
(333,302,l),
(307,254,o),
(281,209,o),
(235,209,cs),
(212,209,o),
(192,217,o),
(192,259,cs),
(192,292,o),
(209,308,o),
(237,308,cs),
(251,308,o),
(263,306,o),
(273,303,c),
(285,434,l),
(260,440,o),
(241,442,o),
(215,442,cs),
(100,442,o),
(42,371,o),
(42,260,cs),
(42,135,o),
(116,89,o),
(222,89,cs),
(272,89,o),
(304,121,o),
(358,162,c),
(306,177,l),
(306,0,l),
(456,0,l),
(456,233,l),
(431,187,l),
(447,210,o),
(465,223,o),
(512,223,cs),
(557,223,l),
(557,355,l),
(517,355,ls),
(471,355,o),
(458,345,o),
(431,324,c),
(456,329,l),
(456,489,l),
(557,489,l)
);
},
{
closed = 1;
nodes = (
(349,152,l),
(205,183,l),
(13,60,l),
(97,-49,l)
);
}
);
width = 545;
}
);
subCategory = Other;
}
