{
category = Letter;
glyphname = kassaprehalfdeva;
layers = (
{
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(462,361,l),
(432,351,o),
(396,345,o),
(351,345,cs),
(301,345,o),
(253,355,o),
(215,372,cs),
(206,376,ls),
(131,412,o),
(106,465,o),
(106,513,cs),
(106,572,o),
(148,606,o),
(211,606,cs),
(275,606,o),
(308,572,o),
(308,514,cs),
(308,447,o),
(255,411,o),
(194,374,c),
(181,369,l),
(116,331,o),
(51,288,o),
(51,207,cs),
(51,129,o),
(113,65,o),
(229,65,cs),
(254,65,o),
(275,67,o),
(293,70,cs),
(304,72,ls),
(352,82,o),
(362,105,o),
(362,124,cs),
(362,153,o),
(338,175,o),
(308,175,cs),
(282,175,o),
(265,156,o),
(265,131,cs),
(265,108,o),
(276,89,o),
(282,81,c),
(287,70,l),
(316,28,o),
(342,-2,o),
(384,-50,c),
(406,-33,l),
(361,13,o),
(333,46,o),
(306,87,c),
(312,100,l),
(286,93,o),
(250,91,o),
(227,91,cs),
(127,91,o),
(81,139,o),
(81,206,cs),
(81,278,o),
(127,309,o),
(206,357,c),
(220,363,l),
(282,399,o),
(335,442,o),
(335,518,cs),
(335,593,o),
(281,632,o),
(211,632,cs),
(130,632,o),
(79,582,o),
(79,514,cs),
(79,443,o),
(122,396,o),
(181,361,c),
(190,357,ls),
(244,330,o),
(294,319,o),
(356,319,cs),
(401,319,o),
(437,325,o),
(467,335,c)
);
}
);
width = 408;
},
{
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(496,386,l),
(459,370,o),
(424,364,o),
(379,364,cs),
(345,364,o),
(303,367,o),
(273,381,c),
(253,388,l),
(196,409,o),
(153,450,o),
(153,502,cs),
(153,542,o),
(184,566,o),
(229,566,cs),
(282,566,o),
(303,538,o),
(303,506,cs),
(303,459,o),
(271,421,o),
(197,381,c),
(187,374,l),
(112,333,o),
(46,287,o),
(46,205,cs),
(46,118,o),
(126,50,o),
(245,50,cs),
(270,50,o),
(301,52,o),
(317,56,c),
(337,57,l),
(386,70,o),
(413,89,o),
(413,136,cs),
(413,173,o),
(383,216,o),
(328,216,cs),
(295,216,o),
(263,200,o),
(263,157,cs),
(263,136,o),
(270,112,o),
(282,97,c),
(288,69,l),
(309,32,o),
(348,-17,o),
(390,-65,c),
(448,-24,l),
(405,17,o),
(380,45,o),
(350,85,c),
(307,127,l),
(283,122,o),
(265,120,o),
(247,120,cs),
(153,120,o),
(128,168,o),
(128,208,cs),
(128,264,o),
(174,297,o),
(256,344,c),
(271,357,l),
(340,400,o),
(382,442,o),
(382,515,cs),
(382,593,o),
(314,632,o),
(231,632,cs),
(130,632,o),
(74,578,o),
(74,507,cs),
(74,438,o),
(115,387,o),
(189,346,c),
(208,334,l),
(251,313,o),
(314,293,o),
(390,293,cs),
(447,293,o),
(483,302,o),
(513,313,c)
);
}
);
width = 460;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(526,398,l),
(492,384,o),
(453,375,o),
(404,375,cs),
(375,375,o),
(344,379,o),
(315,386,c),
(291,393,l),
(245,407,o),
(197,441,o),
(197,480,cs),
(197,513,o),
(221,532,o),
(256,532,cs),
(297,532,o),
(313,509,o),
(313,483,cs),
(313,454,o),
(288,423,o),
(219,393,c),
(197,388,l),
(88,328,o),
(37,286,o),
(37,204,cs),
(37,112,o),
(108,37,o),
(268,37,cs),
(281,37,o),
(319,38,o),
(340,43,c),
(392,52,l),
(439,67,o),
(464,92,o),
(464,142,cs),
(464,186,o),
(425,229,o),
(358,229,cs),
(305,229,o),
(278,201,o),
(278,163,cs),
(278,144,o),
(284,125,o),
(290,113,c),
(306,49,l),
(327,14,o),
(360,-29,o),
(397,-69,c),
(490,-13,l),
(454,21,o),
(427,52,o),
(402,83,c),
(305,147,l),
(296,146,o),
(285,146,o),
(268,146,cs),
(199,146,o),
(172,171,o),
(172,208,cs),
(172,247,o),
(214,280,o),
(297,324,c),
(320,337,l),
(417,395,o),
(441,449,o),
(441,499,cs),
(441,583,o),
(367,632,o),
(254,632,cs),
(130,632,o),
(69,569,o),
(69,493,cs),
(69,427,o),
(108,371,o),
(185,329,c),
(201,320,l),
(263,288,o),
(337,269,o),
(402,269,cs),
(468,269,o),
(517,278,o),
(559,295,c)
);
}
);
width = 526;
},
{
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(564,414,l),
(525,396,o),
(479,384,o),
(427,384,cs),
(402,384,o),
(371,385,o),
(347,390,c),
(320,397,ls),
(283,406,o),
(231,430,o),
(231,467,cs),
(231,492,o),
(249,505,o),
(274,505,cs),
(307,505,o),
(319,488,o),
(319,469,cs),
(319,450,o),
(302,424,o),
(235,402,c),
(203,398,l),
(70,333,o),
(28,279,o),
(28,203,cs),
(28,108,o),
(92,28,o),
(285,28,cs),
(303,28,o),
(338,29,o),
(362,34,c),
(417,40,l),
(473,57,o),
(500,88,o),
(500,141,cs),
(500,195,o),
(454,238,o),
(375,238,cs),
(312,238,o),
(288,202,o),
(288,167,cs),
(288,150,o),
(290,134,o),
(295,124,c),
(320,36,l),
(341,2,o),
(370,-40,o),
(403,-77,c),
(524,-2,l),
(494,28,o),
(465,60,o),
(444,85,c),
(325,170,l),
(310,167,o),
(300,165,o),
(280,165,cs),
(235,165,o),
(206,176,o),
(206,208,cs),
(206,235,o),
(223,262,o),
(311,301,c),
(349,337,l),
(468,393,o),
(487,442,o),
(487,488,cs),
(487,576,o),
(412,632,o),
(271,632,cs),
(134,632,o),
(63,563,o),
(63,483,cs),
(63,419,o),
(101,360,o),
(180,317,cs),
(194,310,ls),
(269,268,o),
(359,256,o),
(427,256,cs),
(511,256,o),
(560,268,o),
(600,288,c)
);
}
);
width = 565;
},
{
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(345,357,l),
(323,349,o),
(300,345,o),
(270,345,cs),
(229,345,o),
(196,354,o),
(169,371,c),
(161,376,l),
(112,411,o),
(89,466,o),
(89,517,cs),
(89,572,o),
(115,606,o),
(162,606,cs),
(203,606,o),
(228,573,o),
(228,517,cs),
(228,454,o),
(189,411,o),
(146,374,c),
(138,369,l),
(86,326,o),
(42,280,o),
(42,203,cs),
(42,126,o),
(89,65,o),
(179,65,cs),
(192,65,o),
(209,66,o),
(221,69,cs),
(230,71,ls),
(267,81,o),
(278,105,o),
(278,124,cs),
(278,153,o),
(259,175,o),
(234,175,cs),
(211,175,o),
(198,156,o),
(198,136,cs),
(198,114,o),
(205,95,o),
(212,81,c),
(216,70,l),
(239,27,o),
(255,-2,o),
(285,-50,c),
(308,-37,l),
(276,9,o),
(256,46,o),
(235,87,c),
(231,99,l),
(212,92,o),
(189,91,o),
(178,91,cs),
(102,91,o),
(70,138,o),
(70,203,cs),
(70,266,o),
(98,304,o),
(162,357,c),
(171,363,l),
(210,395,o),
(255,445,o),
(255,519,cs),
(255,590,o),
(214,632,o),
(162,632,cs),
(101,632,o),
(62,587,o),
(62,516,cs),
(62,451,o),
(95,399,o),
(138,362,c),
(146,356,l),
(179,332,o),
(222,319,o),
(271,319,cs),
(299,319,o),
(325,323,o),
(350,331,c)
);
}
);
width = 302;
},
{
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(368,378,l),
(345,367,o),
(319,363,o),
(291,363,cs),
(258,363,o),
(233,367,o),
(213,380,c),
(194,388,l),
(155,410,o),
(127,454,o),
(127,506,cs),
(127,543,o),
(144,569,o),
(178,569,cs),
(208,569,o),
(224,544,o),
(224,507,cs),
(224,464,o),
(201,420,o),
(152,382,c),
(141,372,l),
(71,323,o),
(34,275,o),
(34,206,cs),
(34,119,o),
(88,51,o),
(192,51,cs),
(208,51,o),
(226,53,o),
(239,57,c),
(264,61,l),
(298,74,o),
(319,91,o),
(319,136,cs),
(319,173,o),
(296,215,o),
(249,215,cs),
(219,215,o),
(195,198,o),
(195,156,cs),
(195,135,o),
(201,110,o),
(208,96,c),
(215,69,l),
(230,32,o),
(257,-16,o),
(285,-64,c),
(342,-28,l),
(314,12,o),
(293,43,o),
(272,85,c),
(227,124,l),
(213,120,o),
(200,118,o),
(193,118,cs),
(128,118,o),
(110,166,o),
(110,206,cs),
(110,260,o),
(141,298,o),
(200,345,c),
(211,357,l),
(264,396,o),
(296,445,o),
(296,511,cs),
(296,591,o),
(246,632,o),
(178,632,cs),
(100,632,o),
(54,579,o),
(54,508,cs),
(54,437,o),
(89,388,o),
(139,346,cs),
(151,337,l),
(193,310,o),
(237,295,o),
(295,295,cs),
(325,295,o),
(356,298,o),
(385,309,c)
);
}
);
width = 349;
},
{
layerId = "9A082071-1CDF-4F9E-B116-82A287035C9D";
shapes = (
{
closed = 1;
nodes = (
(412,392,l),
(380,378,o),
(354,375,o),
(326,375,cs),
(292,375,o),
(268,377,o),
(251,386,c),
(231,393,l),
(201,406,o),
(165,441,o),
(165,488,cs),
(165,515,o),
(179,533,o),
(203,533,cs),
(226,533,o),
(238,515,o),
(238,488,cs),
(238,458,o),
(223,424,o),
(175,394,c),
(151,384,l),
(63,323,o),
(27,274,o),
(27,202,cs),
(27,113,o),
(79,38,o),
(215,38,cs),
(231,38,o),
(249,39,o),
(265,44,c),
(302,49,l),
(346,67,o),
(365,92,o),
(365,136,cs),
(365,188,o),
(332,229,o),
(277,229,cs),
(234,229,o),
(210,200,o),
(210,160,cs),
(210,144,o),
(214,124,o),
(218,112,c),
(233,50,l),
(248,13,o),
(270,-30,o),
(295,-71,c),
(384,-19,l),
(360,15,o),
(337,51,o),
(320,85,c),
(243,150,l),
(229,146,o),
(221,144,o),
(209,144,cs),
(170,144,o),
(149,172,o),
(149,207,cs),
(149,246,o),
(168,276,o),
(226,319,c),
(246,347,l),
(323,392,o),
(350,444,o),
(350,501,cs),
(350,579,o),
(299,632,o),
(201,632,cs),
(105,632,o),
(51,571,o),
(51,496,cs),
(51,423,o),
(87,373,o),
(139,332,cs),
(149,324,l),
(203,289,o),
(255,272,o),
(327,272,cs),
(367,272,o),
(401,278,o),
(436,292,c)
);
}
);
width = 404;
},
{
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(440,403,l),
(403,385,o),
(368,382,o),
(344,382,cs),
(313,382,o),
(291,384,o),
(276,389,cs),
(254,396,ls),
(231,403,o),
(190,433,o),
(190,476,cs),
(190,497,o),
(201,511,o),
(219,511,cs),
(238,511,o),
(247,496,o),
(247,476,cs),
(247,454,o),
(237,426,o),
(189,402,c),
(158,391,l),
(56,325,o),
(23,273,o),
(23,199,cs),
(23,109,o),
(73,30,o),
(230,30,cs),
(245,30,o),
(263,31,o),
(282,36,c),
(326,42,l),
(377,62,o),
(395,93,o),
(395,136,cs),
(395,197,o),
(355,238,o),
(295,238,cs),
(244,238,o),
(220,202,o),
(220,162,cs),
(220,149,o),
(222,132,o),
(225,122,c),
(244,38,l),
(259,1,o),
(279,-38,o),
(302,-76,c),
(411,-14,l),
(390,17,o),
(365,56,o),
(351,85,c),
(254,166,l),
(240,163,o),
(234,161,o),
(219,161,cs),
(196,161,o),
(174,175,o),
(174,208,cs),
(174,237,o),
(185,263,o),
(243,302,c),
(269,340,l),
(360,390,o),
(385,443,o),
(385,495,cs),
(385,572,o),
(333,632,o),
(216,632,cs),
(108,632,o),
(50,566,o),
(50,488,cs),
(50,414,o),
(86,364,o),
(139,323,cs),
(148,316,l),
(210,276,o),
(267,258,o),
(347,258,cs),
(393,258,o),
(430,265,o),
(468,281,c)
);
}
);
width = 439;
}
);
subCategory = Other;
}
