{
category = Letter;
glyphname = katadeva;
layers = (
{
anchors = (
{
name = Anchor2;
pos = (489,622);
},
{
name = Anchor6;
pos = (489,0);
},
{
name = Anchor8;
pos = (502,0);
}
);
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(377,13,l),
(275,106,o),
(212,163,o),
(212,249,cs),
(212,289,o),
(228,312,o),
(241,325,cs),
(270,354,o),
(315,362,o),
(390,362,cs),
(489,362,l),
(489,0,l),
(515,0,l),
(515,297,l),
(513,272,l),
(562,348,o),
(602,371,o),
(641,371,cs),
(703,371,o),
(734,330,o),
(734,260,cs),
(734,184,o),
(707,129,o),
(666,70,c),
(690,54,l),
(731,116,o),
(761,179,o),
(761,257,cs),
(761,351,o),
(710,397,o),
(646,397,cs),
(589,397,o),
(547,364,o),
(503,299,c),
(515,299,l),
(515,596,l),
(829,596,l),
(829,622,l),
(0,622,l),
(0,596,l),
(489,596,l),
(489,388,l),
(39,388,l),
(39,361,l),
(288,363,l),
(294,372,l),
(247,364,o),
(185,332,o),
(185,252,cs),
(185,150,o),
(266,77,o),
(360,-6,c)
);
}
);
width = 814;
},
{
anchors = (
{
name = Anchor2;
pos = (467,622);
},
{
name = Anchor6;
pos = (467,0);
},
{
name = Anchor8;
pos = (507,0);
}
);
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(366,40,l),
(271,116,o),
(222,171,o),
(222,237,cs),
(222,266,o),
(229,286,o),
(245,299,cs),
(270,321,o),
(301,328,o),
(366,328,cs),
(467,328,l),
(467,0,l),
(548,0,l),
(548,293,l),
(529,230,l),
(570,294,o),
(616,330,o),
(658,330,cs),
(705,330,o),
(732,299,o),
(732,237,cs),
(732,182,o),
(709,122,o),
(675,80,c),
(748,39,l),
(793,106,o),
(813,177,o),
(813,239,cs),
(813,342,o),
(751,399,o),
(666,399,cs),
(609,399,o),
(568,374,o),
(530,330,c),
(548,313,l),
(548,551,l),
(873,551,l),
(873,622,l),
(0,622,l),
(0,551,l),
(467,551,l),
(467,399,l),
(38,399,l),
(38,327,l),
(217,330,l),
(197,340,l),
(171,326,o),
(141,288,o),
(141,242,cs),
(141,145,o),
(219,68,o),
(312,-12,c)
);
}
);
width = 859;
},
{
anchors = (
{
name = Anchor2;
pos = (503,622);
},
{
name = Anchor6;
pos = (503,0);
},
{
name = Anchor8;
pos = (570,0);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(411,72,l),
(331,132,o),
(289,179,o),
(289,224,cs),
(289,247,o),
(296,263,o),
(310,275,cs),
(331,293,o),
(359,299,o),
(429,299,cs),
(503,299,l),
(503,0,l),
(637,0,l),
(637,308,l),
(616,224,l),
(633,246,o),
(675,291,o),
(719,291,cs),
(752,291,o),
(775,273,o),
(775,224,cs),
(775,177,o),
(752,133,o),
(722,92,c),
(839,27,l),
(887,101,o),
(908,176,o),
(908,235,cs),
(908,339,o),
(842,401,o),
(746,401,cs),
(688,401,o),
(644,383,o),
(605,351,c),
(637,313,l),
(637,512,l),
(959,512,l),
(959,622,l),
(0,622,l),
(0,512,l),
(503,512,l),
(503,409,l),
(36,409,l),
(36,298,l),
(228,304,l),
(194,334,l),
(166,311,o),
(155,280,o),
(155,246,cs),
(155,146,o),
(231,61,o),
(324,-17,c)
);
}
);
width = 945;
},
{
anchors = (
{
name = Anchor2;
pos = (502,622);
},
{
name = Anchor6;
pos = (502,0);
},
{
name = Anchor8;
pos = (590,0);
}
);
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(416,90,l),
(359,132,o),
(327,175,o),
(327,208,cs),
(327,225,o),
(332,239,o),
(344,249,c),
(359,263,o),
(382,267,o),
(435,267,cs),
(502,267,l),
(502,0,l),
(679,0,l),
(679,253,l),
(674,221,l),
(693,242,o),
(720,263,o),
(746,263,cs),
(768,263,o),
(786,250,o),
(786,214,cs),
(786,178,o),
(767,143,o),
(736,103,c),
(889,20,l),
(944,96,o),
(963,161,o),
(963,224,cs),
(963,333,o),
(891,400,o),
(784,400,cs),
(733,400,o),
(701,389,o),
(666,368,c),
(679,328,l),
(679,484,l),
(1005,484,l),
(1005,622,l),
(0,622,l),
(0,484,l),
(502,484,l),
(502,405,l),
(34,405,l),
(34,266,l),
(210,275,l),
(207,349,l),
(177,319,o),
(149,283,o),
(149,234,cs),
(149,136,o),
(218,54,o),
(307,-18,c)
);
}
);
width = 990;
},
{
anchors = (
{
name = Anchor2;
pos = (357,622);
},
{
name = Anchor6;
pos = (357,0);
},
{
name = Anchor8;
pos = (370,0);
}
);
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(274,8,l),
(197,105,o),
(161,179,o),
(161,249,cs),
(161,283,o),
(170,307,o),
(181,322,cs),
(202,349,o),
(229,362,o),
(299,362,cs),
(357,362,l),
(357,0,l),
(383,0,l),
(383,297,l),
(382,267,l),
(416,343,o),
(446,371,o),
(478,371,cs),
(518,371,o),
(538,334,o),
(538,262,cs),
(538,187,o),
(515,123,o),
(488,66,c),
(513,54,l),
(541,117,o),
(564,184,o),
(564,265,cs),
(564,358,o),
(526,397,o),
(480,397,cs),
(437,397,o),
(405,365,o),
(376,303,c),
(383,299,l),
(383,596,l),
(619,596,l),
(619,622,l),
(0,622,l),
(0,596,l),
(357,596,l),
(357,388,l),
(34,388,l),
(34,361,l),
(205,363,l),
(212,371,l),
(167,357,o),
(134,319,o),
(134,252,cs),
(134,168,o),
(182,85,o),
(252,-6,c)
);
}
);
width = 607;
},
{
anchors = (
{
name = Anchor2;
pos = (349,622);
},
{
name = Anchor6;
pos = (349,0);
},
{
name = Anchor8;
pos = (387,0);
}
);
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(281,29,l),
(205,123,o),
(184,185,o),
(184,239,cs),
(184,267,o),
(189,291,o),
(208,308,cs),
(226,324,o),
(245,330,o),
(297,330,cs),
(349,330,l),
(349,0,l),
(424,0,l),
(424,278,l),
(417,234,l),
(439,295,o),
(469,332,o),
(497,332,cs),
(528,332,o),
(541,301,o),
(541,246,cs),
(541,185,o),
(522,127,o),
(494,77,c),
(561,41,l),
(595,104,o),
(616,172,o),
(616,244,cs),
(616,344,o),
(569,399,o),
(507,399,cs),
(466,399,o),
(435,379,o),
(401,322,c),
(424,316,l),
(424,554,l),
(659,554,l),
(659,622,l),
(0,622,l),
(0,554,l),
(349,554,l),
(349,398,l),
(30,398,l),
(30,329,l),
(163,331,l),
(150,347,l),
(125,326,o),
(109,291,o),
(109,242,cs),
(109,156,o),
(157,75,o),
(224,-12,c)
);
}
);
width = 647;
},
{
anchors = (
{
name = Anchor2;
pos = (364,622);
},
{
name = Anchor6;
pos = (364,0);
},
{
name = Anchor8;
pos = (425,0);
}
);
layerId = "9A082071-1CDF-4F9E-B116-82A287035C9D";
shapes = (
{
closed = 1;
nodes = (
(315,47,l),
(255,119,o),
(227,174,o),
(227,226,cs),
(227,246,o),
(231,263,o),
(243,275,cs),
(256,290,o),
(273,295,o),
(316,295,cs),
(364,295,l),
(364,0,l),
(485,0,l),
(485,269,l),
(478,226,l),
(494,267,o),
(516,292,o),
(537,292,cs),
(558,292,o),
(569,273,o),
(569,232,cs),
(569,181,o),
(552,129,o),
(528,84,c),
(635,31,l),
(672,103,o),
(690,170,o),
(690,237,cs),
(690,342,o),
(638,400,o),
(565,400,cs),
(525,400,o),
(496,384,o),
(466,347,c),
(485,325,l),
(485,514,l),
(728,514,l),
(728,622,l),
(0,622,l),
(0,514,l),
(364,514,l),
(364,403,l),
(31,403,l),
(31,294,l),
(152,300,l),
(156,346,l),
(125,320,o),
(106,285,o),
(106,238,cs),
(106,152,o),
(156,66,o),
(222,-18,c)
);
}
);
width = 716;
},
{
anchors = (
{
name = Anchor2;
pos = (374,622);
},
{
name = Anchor6;
pos = (374,0);
},
{
name = Anchor8;
pos = (449,0);
}
);
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(336,58,l),
(286,117,o),
(254,167,o),
(254,218,cs),
(254,233,o),
(258,246,o),
(265,255,cs),
(275,268,o),
(290,273,o),
(328,273,cs),
(374,273,l),
(374,0,l),
(524,0,l),
(524,263,l),
(516,221,l),
(529,250,o),
(545,267,o),
(562,267,cs),
(576,267,o),
(586,256,o),
(586,224,cs),
(586,179,o),
(570,131,o),
(550,88,c),
(681,25,l),
(721,103,o),
(736,169,o),
(736,233,cs),
(736,341,o),
(682,400,o),
(602,400,cs),
(562,400,o),
(535,387,o),
(507,362,c),
(524,330,l),
(524,489,l),
(771,489,l),
(771,622,l),
(0,622,l),
(0,489,l),
(374,489,l),
(374,406,l),
(32,406,l),
(32,272,l),
(145,281,l),
(159,346,l),
(125,317,o),
(104,282,o),
(104,236,cs),
(104,150,o),
(155,60,o),
(220,-22,c)
);
}
);
width = 759;
}
);
subCategory = Other;
}
