{
category = Letter;
glyphname = ladevaMAR;
layers = (
{
anchors = (
{
name = Anchor2;
pos = (442,622);
},
{
name = Anchor6;
pos = (442,0);
}
);
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(636,622,l),
(0,622,l),
(0,596,l),
(442,596,l),
(442,420,l),
(468,408,l),
(468,596,l),
(636,596,l)
);
},
{
closed = 1;
nodes = (
(131,428,o),
(53,388,o),
(53,283,cs),
(53,184,o),
(133,100,o),
(266,-10,c),
(283,9,l),
(136,135,o),
(80,195,o),
(80,284,cs),
(80,353,o),
(124,402,o),
(199,402,cs),
(251,402,o),
(284,381,o),
(330,340,c),
(344,362,l),
(299,401,o),
(257,428,o),
(196,428,cs)
);
},
{
closed = 1;
nodes = (
(369,429,o),
(303,373,o),
(261,237,c),
(287,229,l),
(328,365,o),
(386,403,o),
(453,403,cs),
(512,403,o),
(548,370,o),
(548,297,cs),
(548,223,o),
(509,149,o),
(437,64,c),
(460,48,l),
(536,146,o),
(575,212,o),
(575,298,cs),
(575,389,o),
(523,429,o),
(454,429,cs)
);
}
);
width = 621;
},
{
anchors = (
{
name = Anchor2;
pos = (470,622);
},
{
name = Anchor6;
pos = (470,0);
}
);
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(714,622,l),
(0,622,l),
(0,551,l),
(470,551,l),
(470,413,l),
(550,398,l),
(550,551,l),
(714,551,l)
);
},
{
closed = 1;
nodes = (
(131,426,o),
(45,381,o),
(45,275,cs),
(45,169,o),
(138,87,o),
(255,-12,c),
(309,40,l),
(192,137,o),
(126,195,o),
(126,271,cs),
(126,319,o),
(155,353,o),
(209,353,cs),
(260,353,o),
(296,327,o),
(337,292,c),
(369,357,l),
(320,401,o),
(269,426,o),
(204,426,cs)
);
},
{
closed = 1;
nodes = (
(393,426,o),
(312,359,o),
(279,232,c),
(356,208,l),
(391,329,o),
(446,356,o),
(496,356,cs),
(543,356,o),
(575,328,o),
(575,268,cs),
(575,195,o),
(535,131,o),
(489,76,c),
(558,25,l),
(610,95,o),
(656,170,o),
(656,264,cs),
(656,382,o),
(571,426,o),
(506,426,cs)
);
}
);
width = 699;
},
{
anchors = (
{
name = Anchor2;
pos = (476,622);
},
{
name = Anchor6;
pos = (476,0);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(771,622,l),
(0,622,l),
(0,512,l),
(476,512,l),
(476,407,l),
(609,394,l),
(609,512,l),
(771,512,l)
);
},
{
closed = 1;
nodes = (
(130,426,o),
(37,385,o),
(37,265,cs),
(37,171,o),
(99,95,o),
(239,-17,c),
(326,72,l),
(211,161,o),
(171,202,o),
(171,255,cs),
(171,289,o),
(195,313,o),
(236,313,cs),
(288,313,o),
(319,274,o),
(357,236,c),
(392,360,l),
(333,406,o),
(284,426,o),
(208,426,cs)
);
},
{
closed = 1;
nodes = (
(400,426,o),
(319,358,o),
(284,225,c),
(409,187,l),
(437,292,o),
(490,314,o),
(522,314,cs),
(558,314,o),
(582,292,o),
(582,242,cs),
(582,194,o),
(554,142,o),
(502,81,c),
(617,17,l),
(677,90,o),
(716,163,o),
(716,250,cs),
(716,362,o),
(638,426,o),
(531,426,cs)
);
}
);
width = 757;
},
{
anchors = (
{
name = Anchor2;
pos = (477,622);
},
{
name = Anchor6;
pos = (457,0);
}
);
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(804,622,l),
(0,622,l),
(0,484,l),
(477,484,l),
(477,403,l),
(651,359,l),
(651,484,l),
(804,484,l)
);
},
{
closed = 1;
nodes = (
(139,423,o),
(29,383,o),
(29,252,cs),
(29,156,o),
(107,69,o),
(217,-19,c),
(326,89,l),
(230,159,o),
(206,201,o),
(206,238,cs),
(206,267,o),
(224,284,o),
(253,284,cs),
(294,284,o),
(318,261,o),
(351,225,c),
(411,355,l),
(344,403,o),
(306,423,o),
(219,423,cs)
);
},
{
closed = 1;
nodes = (
(407,421,o),
(318,355,o),
(282,209,c),
(448,159,l),
(472,257,o),
(510,289,o),
(543,289,cs),
(567,289,o),
(582,273,o),
(582,242,cs),
(582,194,o),
(558,153,o),
(518,95,c),
(668,11,l),
(717,77,o),
(759,148,o),
(759,237,cs),
(759,348,o),
(679,421,o),
(552,421,cs)
);
}
);
width = 789;
},
{
anchors = (
{
name = Anchor2;
pos = (330,622);
},
{
name = Anchor6;
pos = (330,0);
}
);
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(484,622,l),
(0,622,l),
(0,596,l),
(330,596,l),
(330,420,l),
(356,408,l),
(356,596,l),
(484,596,l)
);
},
{
closed = 1;
nodes = (
(101,428,o),
(44,396,o),
(44,303,cs),
(44,207,o),
(99,119,o),
(200,-6,c),
(221,8,l),
(128,123,o),
(71,211,o),
(71,300,cs),
(71,357,o),
(94,402,o),
(147,402,cs),
(185,402,o),
(216,381,o),
(250,341,c),
(262,365,l),
(231,401,o),
(196,428,o),
(148,428,cs)
);
},
{
closed = 1;
nodes = (
(270,429,o),
(222,373,o),
(197,235,c),
(223,229,l),
(250,369,o),
(289,403,o),
(340,403,cs),
(380,403,o),
(402,368,o),
(402,294,cs),
(402,220,o),
(378,150,o),
(331,60,c),
(355,48,l),
(398,133,o),
(429,206,o),
(429,297,cs),
(429,389,o),
(390,429,o),
(341,429,cs)
);
}
);
width = 472;
},
{
anchors = (
{
name = Anchor2;
pos = (342,622);
},
{
name = Anchor6;
pos = (342,0);
}
);
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(537,622,l),
(0,622,l),
(0,554,l),
(342,554,l),
(342,414,l),
(416,399,l),
(416,554,l),
(537,554,l)
);
},
{
closed = 1;
nodes = (
(92,426,o),
(32,379,o),
(32,283,cs),
(32,188,o),
(92,88,o),
(171,-12,c),
(227,30,l),
(149,132,o),
(107,198,o),
(107,280,cs),
(107,324,o),
(127,356,o),
(168,356,cs),
(203,356,o),
(228,329,o),
(248,296,c),
(285,358,l),
(242,403,o),
(210,426,o),
(159,426,cs)
);
},
{
closed = 1;
nodes = (
(284,426,o),
(226,368,o),
(202,230,c),
(274,212,l),
(294,337,o),
(333,359,o),
(367,359,cs),
(397,359,o),
(418,339,o),
(418,279,cs),
(418,201,o),
(393,140,o),
(345,63,c),
(411,25,l),
(458,102,o),
(493,185,o),
(493,272,cs),
(493,383,o),
(439,426,o),
(373,426,cs)
);
}
);
width = 525;
},
{
anchors = (
{
name = Anchor2;
pos = (351,622);
},
{
name = Anchor6;
pos = (351,0);
}
);
layerId = "9A082071-1CDF-4F9E-B116-82A287035C9D";
shapes = (
{
closed = 1;
nodes = (
(587,622,l),
(0,622,l),
(0,514,l),
(351,514,l),
(351,408,l),
(470,379,l),
(470,514,l),
(587,514,l)
);
},
{
closed = 1;
nodes = (
(103,425,o),
(26,381,o),
(26,266,cs),
(26,179,o),
(81,81,o),
(161,-16,c),
(254,49,l),
(190,130,o),
(147,192,o),
(147,260,cs),
(147,290,o),
(159,315,o),
(188,315,cs),
(213,315,o),
(232,294,o),
(254,259,c),
(313,356,l),
(264,402,o),
(229,425,o),
(169,425,cs)
);
},
{
closed = 1;
nodes = (
(303,424,o),
(237,361,o),
(211,218,c),
(320,189,l),
(337,300,o),
(368,318,o),
(392,318,cs),
(412,318,o),
(429,304,o),
(429,258,cs),
(429,194,o),
(401,136,o),
(364,71,c),
(473,17,l),
(520,100,o),
(550,178,o),
(550,260,cs),
(550,363,o),
(500,424,o),
(402,424,cs)
);
}
);
width = 575;
},
{
anchors = (
{
name = Anchor2;
pos = (357,622);
},
{
name = Anchor6;
pos = (357,0);
}
);
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(619,622,l),
(0,622,l),
(0,489,l),
(357,489,l),
(357,404,l),
(504,366,l),
(504,489,l),
(619,489,l)
);
},
{
closed = 1;
nodes = (
(111,424,o),
(23,383,o),
(23,255,cs),
(23,174,o),
(75,77,o),
(156,-19,c),
(272,61,l),
(216,129,o),
(173,189,o),
(173,248,cs),
(173,269,o),
(180,290,o),
(202,290,cs),
(220,290,o),
(236,272,o),
(258,236,c),
(331,354,l),
(278,402,o),
(242,424,o),
(176,424,cs)
);
},
{
closed = 1;
nodes = (
(314,422,o),
(243,357,o),
(216,211,c),
(348,175,l),
(364,276,o),
(389,292,o),
(407,292,cs),
(420,292,o),
(435,282,o),
(435,245,cs),
(435,189,o),
(406,134,o),
(375,76,c),
(512,12,l),
(559,99,o),
(585,174,o),
(585,252,cs),
(585,351,o),
(538,422,o),
(420,422,cs)
);
}
);
width = 607;
}
);
subCategory = Other;
}
