{
category = Letter;
glyphname = laradeva;
layers = (
{
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(492,596,l),
(492,417,l),
(497,412,l),
(499,422,l),
(491,425,o),
(475,429,o),
(454,429,cs),
(369,429,o),
(303,373,o),
(261,237,c),
(287,229,l),
(328,365,o),
(385,403,o),
(453,403,cs),
(474,403,o),
(485,400,o),
(495,396,c),
(492,411,l),
(492,0,l),
(518,0,l),
(518,596,l),
(633,596,l),
(633,622,l),
(0,622,l),
(0,596,l)
);
},
{
closed = 1;
nodes = (
(344,362,l),
(299,401,o),
(257,428,o),
(196,428,cs),
(131,428,o),
(53,388,o),
(53,283,cs),
(53,184,o),
(133,100,o),
(266,-10,c),
(283,9,l),
(136,135,o),
(80,195,o),
(80,284,cs),
(80,353,o),
(124,402,o),
(199,402,cs),
(251,402,o),
(284,381,o),
(330,340,c)
);
},
{
closed = 1;
nodes = (
(501,214,l),
(497,239,l),
(295,91,l),
(311,69,l)
);
}
);
width = 618;
},
{
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(528,551,l),
(528,413,l),
(565,394,l),
(562,416,l),
(546,421,o),
(523,426,o),
(500,426,cs),
(393,426,o),
(312,359,o),
(279,232,c),
(356,208,l),
(391,329,o),
(446,356,o),
(494,356,cs),
(510,356,o),
(529,354,o),
(552,341,c),
(528,377,l),
(528,0,l),
(609,0,l),
(609,551,l),
(712,551,l),
(712,622,l),
(0,622,l),
(0,551,l)
);
},
{
closed = 1;
nodes = (
(369,357,l),
(320,401,o),
(269,426,o),
(204,426,cs),
(131,426,o),
(45,381,o),
(45,275,cs),
(45,169,o),
(138,87,o),
(255,-12,c),
(309,40,l),
(192,137,o),
(126,195,o),
(126,271,cs),
(126,319,o),
(155,353,o),
(209,353,cs),
(260,353,o),
(296,327,o),
(337,292,c)
);
},
{
closed = 1;
nodes = (
(591,213,l),
(573,279,l),
(339,112,l),
(396,52,l)
);
}
);
width = 698;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(554,512,l),
(554,412,l),
(593,392,l),
(589,415,l),
(573,420,o),
(548,425,o),
(522,425,cs),
(404,425,o),
(319,358,o),
(284,225,c),
(409,187,l),
(438,292,o),
(488,317,o),
(529,317,cs),
(544,317,o),
(560,315,o),
(580,304,c),
(554,338,l),
(554,0,l),
(688,0,l),
(688,512,l),
(782,512,l),
(782,622,l),
(0,622,l),
(0,512,l)
);
},
{
closed = 1;
nodes = (
(392,360,l),
(333,406,o),
(284,426,o),
(208,426,cs),
(130,426,o),
(37,385,o),
(37,265,cs),
(37,171,o),
(99,95,o),
(239,-17,c),
(326,72,l),
(211,161,o),
(171,202,o),
(171,255,cs),
(171,289,o),
(195,313,o),
(236,313,cs),
(288,313,o),
(319,274,o),
(357,236,c)
);
},
{
closed = 1;
nodes = (
(617,161,l),
(604,270,l),
(358,96,l),
(438,11,l)
);
}
);
width = 768;
},
{
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(564,484,l),
(564,408,l),
(614,388,l),
(612,411,l),
(596,416,o),
(570,421,o),
(547,421,cs),
(410,421,o),
(317,355,o),
(282,209,c),
(439,162,l),
(465,259,o),
(505,289,o),
(547,289,cs),
(566,289,o),
(579,287,o),
(597,277,cs),
(564,317,l),
(564,0,l),
(741,0,l),
(741,484,l),
(826,484,l),
(826,622,l),
(0,622,l),
(0,484,l)
);
},
{
closed = 1;
nodes = (
(411,355,l),
(344,403,o),
(306,423,o),
(219,423,cs),
(139,423,o),
(29,383,o),
(29,252,cs),
(29,156,o),
(107,69,o),
(217,-19,c),
(326,89,l),
(230,159,o),
(206,201,o),
(206,238,cs),
(206,267,o),
(224,284,o),
(253,284,cs),
(294,284,o),
(318,261,o),
(351,225,c)
);
},
{
closed = 1;
nodes = (
(681,173,l),
(643,292,l),
(362,91,l),
(463,-15,l)
);
}
);
width = 811;
},
{
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(367,596,l),
(367,416,l),
(375,412,l),
(375,423,l),
(369,426,o),
(356,429,o),
(340,429,cs),
(270,429,o),
(222,373,o),
(197,235,c),
(223,229,l),
(250,369,o),
(289,403,o),
(339,403,cs),
(353,403,o),
(363,401,o),
(372,397,c),
(367,410,l),
(367,0,l),
(393,0,l),
(393,596,l),
(482,596,l),
(482,622,l),
(0,622,l),
(0,596,l)
);
},
{
closed = 1;
nodes = (
(262,365,l),
(231,401,o),
(196,428,o),
(148,428,cs),
(101,428,o),
(44,396,o),
(44,303,cs),
(44,207,o),
(99,119,o),
(200,-6,c),
(221,8,l),
(128,123,o),
(71,211,o),
(71,300,cs),
(71,357,o),
(94,402,o),
(147,402,cs),
(185,402,o),
(216,381,o),
(250,341,c)
);
},
{
closed = 1;
nodes = (
(385,220,l),
(376,244,l),
(221,84,l),
(240,65,l)
);
}
);
width = 470;
},
{
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(390,554,l),
(390,413,l),
(416,394,l),
(413,416,l),
(404,421,o),
(384,426,o),
(366,426,cs),
(286,426,o),
(226,368,o),
(202,230,c),
(274,212,l),
(294,337,o),
(335,358,o),
(367,358,cs),
(383,358,o),
(393,355,o),
(409,346,c),
(390,380,l),
(390,0,l),
(465,0,l),
(465,554,l),
(541,554,l),
(541,622,l),
(0,622,l),
(0,554,l)
);
},
{
closed = 1;
nodes = (
(285,358,l),
(242,403,o),
(210,426,o),
(159,426,cs),
(92,426,o),
(32,379,o),
(32,283,cs),
(32,188,o),
(92,88,o),
(171,-12,c),
(227,30,l),
(149,132,o),
(107,198,o),
(107,280,cs),
(107,324,o),
(127,356,o),
(168,356,cs),
(203,356,o),
(228,329,o),
(248,296,c)
);
},
{
closed = 1;
nodes = (
(454,226,l),
(424,280,l),
(239,104,l),
(294,50,l)
);
}
);
width = 529;
},
{
layerId = "9A082071-1CDF-4F9E-B116-82A287035C9D";
shapes = (
{
closed = 1;
nodes = (
(410,514,l),
(410,411,l),
(454,391,l),
(452,414,l),
(442,419,o),
(420,424,o),
(399,424,cs),
(304,424,o),
(236,361,o),
(211,218,c),
(316,190,l),
(334,301,o),
(368,322,o),
(403,322,cs),
(424,322,o),
(434,318,o),
(448,310,c),
(410,358,l),
(410,0,l),
(531,0,l),
(531,514,l),
(601,514,l),
(601,622,l),
(0,622,l),
(0,514,l)
);
},
{
closed = 1;
nodes = (
(313,356,l),
(264,402,o),
(229,425,o),
(169,425,cs),
(103,425,o),
(26,381,o),
(26,266,cs),
(26,179,o),
(81,81,o),
(161,-16,c),
(254,49,l),
(190,130,o),
(147,192,o),
(147,260,cs),
(147,290,o),
(159,315,o),
(188,315,cs),
(213,315,o),
(232,294,o),
(254,259,c)
);
},
{
closed = 1;
nodes = (
(490,183,l),
(475,286,l),
(254,102,l),
(331,21,l)
);
}
);
width = 589;
},
{
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(423,489,l),
(423,409,l),
(478,389,l),
(477,412,l),
(466,417,o),
(442,422,o),
(420,422,cs),
(315,422,o),
(243,357,o),
(216,211,c),
(343,176,l),
(359,278,o),
(388,299,o),
(426,299,cs),
(449,299,o),
(459,293,o),
(473,287,c),
(423,345,l),
(423,0,l),
(573,0,l),
(573,489,l),
(639,489,l),
(639,622,l),
(0,622,l),
(0,489,l)
);
},
{
closed = 1;
nodes = (
(331,354,l),
(278,402,o),
(242,424,o),
(176,424,cs),
(111,424,o),
(23,383,o),
(23,255,cs),
(23,174,o),
(75,77,o),
(156,-19,c),
(272,61,l),
(216,129,o),
(173,189,o),
(173,248,cs),
(173,269,o),
(180,290,o),
(202,290,cs),
(220,290,o),
(236,272,o),
(258,236,c)
);
},
{
closed = 1;
nodes = (
(513,156,l),
(507,290,l),
(264,101,l),
(354,2,l)
);
}
);
width = 627;
}
);
subCategory = Other;
}
