{
category = Letter;
glyphname = llanuktaraprehalfdeva;
layers = (
{
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
ref = llaprehalfdeva;
},
{
pos = (698,0);
ref = vattudeva;
},
{
pos = (476,68);
ref = nuktadeva;
}
);
width = 663;
},
{
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
ref = llaprehalfdeva;
},
{
pos = (730,0);
ref = vattudeva;
},
{
pos = (516,90);
ref = nuktadeva;
}
);
width = 716;
},
{
layerId = UUID0;
shapes = (
{
ref = llaprehalfdeva;
},
{
pos = (754,0);
ref = vattudeva;
},
{
pos = (456,57);
ref = nuktadeva;
}
);
width = 778;
},
{
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
ref = llaprehalfdeva;
},
{
pos = (775,0);
ref = vattudeva;
},
{
pos = (455,50);
ref = nuktadeva;
}
);
width = 821;
},
{
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
ref = llaprehalfdeva;
},
{
pos = (522,0);
ref = vattudeva;
},
{
pos = (356,68);
ref = nuktadeva;
}
);
width = 493;
},
{
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
ref = llaprehalfdeva;
},
{
pos = (536,0);
ref = vattudeva;
},
{
pos = (353,88);
ref = nuktadeva;
}
);
width = 534;
},
{
layerId = "9A082071-1CDF-4F9E-B116-82A287035C9D";
shapes = (
{
ref = llaprehalfdeva;
},
{
pos = (571,0);
ref = vattudeva;
},
{
pos = (345,65);
ref = nuktadeva;
}
);
width = 594;
},
{
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
ref = llaprehalfdeva;
},
{
pos = (593,0);
ref = vattudeva;
},
{
pos = (340,51);
ref = nuktadeva;
}
);
width = 632;
}
);
subCategory = Other;
}
