{
category = Letter;
glyphname = manuktaradeva;
layers = (
{
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
ref = maradeva;
},
{
pos = (530,21);
ref = nuktadeva;
}
);
width = 530;
},
{
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
ref = maradeva;
},
{
pos = (554,0);
ref = nuktadeva;
}
);
width = 598;
},
{
layerId = UUID0;
shapes = (
{
ref = maradeva;
},
{
pos = (554,0);
ref = nuktadeva;
}
);
width = 646;
},
{
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
ref = maradeva;
},
{
pos = (554,0);
ref = nuktadeva;
}
);
width = 686;
},
{
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
ref = maradeva;
},
{
pos = (393,21);
ref = nuktadeva;
}
);
width = 404;
},
{
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
ref = maradeva;
},
{
pos = (400,2);
ref = nuktadeva;
}
);
width = 450;
},
{
layerId = "9A082071-1CDF-4F9E-B116-82A287035C9D";
shapes = (
{
ref = maradeva;
},
{
pos = (407,1);
ref = nuktadeva;
}
);
width = 502;
},
{
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
ref = maradeva;
},
{
pos = (412,0);
ref = nuktadeva;
}
);
width = 535;
}
);
subCategory = Other;
}
