{
category = Letter;
glyphname = maradeva;
layers = (
{
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(545,596,l),
(545,622,l),
(0,622,l),
(0,596,l),
(128,596,l),
(128,314,l),
(94,314,ls),
(66,314,o),
(56,301,o),
(56,285,cs),
(56,258,o),
(91,215,o),
(122,215,cs),
(142,215,o),
(154,228,o),
(154,256,cs),
(154,288,l),
(404,288,l),
(404,0,l),
(430,0,l),
(430,596,l)
);
},
{
closed = 1;
nodes = (
(404,314,l),
(154,314,l),
(154,596,l),
(404,596,l)
);
},
{
closed = 1;
nodes = (
(423,174,l),
(422,202,l),
(149,23,l),
(164,0,l)
);
}
);
width = 530;
},
{
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(612,551,l),
(612,622,l),
(0,622,l),
(0,551,l),
(126,551,l),
(126,321,l),
(100,321,ls),
(55,321,o),
(39,302,o),
(39,278,cs),
(39,227,o),
(108,151,o),
(159,151,cs),
(184,151,o),
(207,169,o),
(207,213,cs),
(207,250,l),
(428,250,l),
(428,0,l),
(509,0,l),
(509,551,l)
);
},
{
closed = 1;
nodes = (
(428,321,l),
(207,321,l),
(207,551,l),
(428,551,l)
);
},
{
closed = 1;
nodes = (
(469,150,l),
(428,206,l),
(159,43,l),
(207,-24,l)
);
}
);
width = 598;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(661,512,l),
(661,622,l),
(0,622,l),
(0,512,l),
(112,512,l),
(112,343,l),
(102,343,ls),
(46,343,o),
(31,316,o),
(31,283,cs),
(31,225,o),
(119,144,o),
(176,144,cs),
(221,144,o),
(246,164,o),
(246,217,cs),
(246,232,l),
(432,232,l),
(432,0,l),
(566,0,l),
(566,512,l)
);
},
{
closed = 1;
nodes = (
(432,343,l),
(246,343,l),
(246,512,l),
(432,512,l)
);
},
{
closed = 1;
nodes = (
(485,128,l),
(432,204,l),
(167,66,l),
(235,-27,l)
);
}
);
width = 646;
},
{
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(701,484,l),
(701,622,l),
(0,622,l),
(0,484,l),
(103,484,l),
(103,357,l),
(112,358,l),
(42,358,o),
(27,326,o),
(27,292,cs),
(27,223,o),
(120,131,o),
(197,131,cs),
(252,131,o),
(280,155,o),
(280,222,c),
(280,220,l),
(439,220,l),
(439,0,l),
(616,0,l),
(616,484,l)
);
},
{
closed = 1;
nodes = (
(439,358,l),
(280,358,l),
(280,484,l),
(439,484,l)
);
},
{
closed = 1;
nodes = (
(495,115,l),
(476,239,l),
(169,87,l),
(254,-32,l)
);
}
);
width = 686;
},
{
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(416,596,l),
(416,622,l),
(0,622,l),
(0,596,l),
(99,596,l),
(99,314,l),
(81,314,ls),
(55,314,o),
(46,301,o),
(46,283,cs),
(46,258,o),
(71,215,o),
(103,215,cs),
(116,215,o),
(125,223,o),
(125,246,cs),
(125,288,l),
(301,288,l),
(301,0,l),
(327,0,l),
(327,596,l)
);
},
{
closed = 1;
nodes = (
(301,314,l),
(125,314,l),
(125,596,l),
(301,596,l)
);
},
{
closed = 1;
nodes = (
(317,177,l),
(311,204,l),
(105,20,l),
(123,0,l)
);
}
);
width = 404;
},
{
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(462,554,l),
(462,622,l),
(0,622,l),
(0,554,l),
(90,554,l),
(90,320,l),
(76,320,ls),
(40,320,o),
(29,302,o),
(29,279,cs),
(29,229,o),
(78,156,o),
(123,156,cs),
(148,156,o),
(165,171,o),
(165,212,cs),
(165,252,l),
(311,252,l),
(311,0,l),
(386,0,l),
(386,554,l)
);
},
{
closed = 1;
nodes = (
(311,320,l),
(165,320,l),
(165,554,l),
(311,554,l)
);
},
{
closed = 1;
nodes = (
(346,145,l),
(312,200,l),
(113,41,l),
(164,-19,l)
);
}
);
width = 450;
},
{
layerId = "9A082071-1CDF-4F9E-B116-82A287035C9D";
shapes = (
{
closed = 1;
nodes = (
(514,514,l),
(514,622,l),
(0,622,l),
(0,514,l),
(83,514,l),
(83,342,l),
(85,342,ls),
(39,342,o),
(25,316,o),
(25,285,cs),
(25,227,o),
(84,143,o),
(148,143,cs),
(185,143,o),
(204,165,o),
(204,216,cs),
(204,234,l),
(323,234,l),
(323,0,l),
(444,0,l),
(444,514,l)
);
},
{
closed = 1;
nodes = (
(324,342,l),
(204,342,l),
(204,514,l),
(324,514,l)
);
},
{
closed = 1;
nodes = (
(361,119,l),
(342,218,l),
(113,64,l),
(184,-26,l)
);
}
);
width = 502;
},
{
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(547,489,l),
(547,622,l),
(0,622,l),
(0,489,l),
(78,489,l),
(78,355,l),
(91,356,l),
(38,356,o),
(22,325,o),
(22,288,cs),
(22,226,o),
(88,135,o),
(163,135,cs),
(208,135,o),
(228,162,o),
(228,218,cs),
(228,223,l),
(331,223,l),
(331,0,l),
(481,0,l),
(481,489,l)
);
},
{
closed = 1;
nodes = (
(331,356,l),
(228,356,l),
(228,489,l),
(331,489,l)
);
},
{
closed = 1;
nodes = (
(370,103,l),
(360,229,l),
(113,78,l),
(197,-31,l)
);
}
);
width = 535;
}
);
subCategory = Other;
}
