{
category = Letter;
glyphname = nadeva;
layers = (
{
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(0,596,l),
(361,596,l),
(361,365,l),
(89,365,ls),
(58,365,o),
(47,353,o),
(47,334,cs),
(47,304,o),
(84,258,o),
(116,258,cs),
(133,258,o),
(145,269,o),
(145,297,cs),
(145,339,l),
(361,339,l),
(361,0,l),
(387,0,l),
(387,596,l),
(502,596,l),
(502,622,l),
(0,622,l)
);
}
);
width = 487;
},
{
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(0,551,l),
(385,551,l),
(385,369,l),
(98,369,ls),
(53,369,o),
(37,348,o),
(37,318,cs),
(37,262,o),
(104,188,o),
(153,188,cs),
(184,188,o),
(204,207,o),
(204,244,cs),
(204,298,l),
(385,298,l),
(385,0,l),
(466,0,l),
(466,551,l),
(569,551,l),
(569,622,l),
(0,622,l)
);
}
);
width = 555;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(0,512,l),
(404,512,l),
(404,375,l),
(102,375,ls),
(43,375,o),
(31,343,o),
(31,309,cs),
(31,247,o),
(118,164,o),
(180,164,cs),
(222,164,o),
(246,186,o),
(246,239,cs),
(246,265,l),
(404,265,l),
(404,0,l),
(538,0,l),
(538,512,l),
(632,512,l),
(632,622,l),
(0,622,l)
);
}
);
width = 618;
},
{
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(0,484,l),
(407,484,l),
(407,376,l),
(116,376,ls),
(45,376,o),
(27,346,o),
(27,302,cs),
(27,230,o),
(120,130,o),
(197,130,cs),
(252,130,o),
(280,162,o),
(280,236,cs),
(280,238,l),
(407,238,l),
(407,0,l),
(584,0,l),
(584,484,l),
(669,484,l),
(669,622,l),
(0,622,l)
);
}
);
width = 654;
},
{
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(0,596,l),
(270,596,l),
(270,365,l),
(74,365,ls),
(48,365,o),
(39,353,o),
(39,334,cs),
(39,297,o),
(68,258,o),
(96,258,cs),
(109,258,o),
(118,266,o),
(118,289,cs),
(118,339,l),
(270,339,l),
(270,0,l),
(296,0,l),
(296,596,l),
(385,596,l),
(385,622,l),
(0,622,l)
);
}
);
width = 373;
},
{
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(0,554,l),
(285,554,l),
(285,369,l),
(82,369,ls),
(38,369,o),
(27,349,o),
(27,316,cs),
(27,261,o),
(82,190,o),
(121,190,cs),
(151,190,o),
(163,207,o),
(163,240,cs),
(163,301,l),
(285,301,l),
(285,0,l),
(360,0,l),
(360,554,l),
(436,554,l),
(436,622,l),
(0,622,l)
);
}
);
width = 424;
},
{
layerId = "9A082071-1CDF-4F9E-B116-82A287035C9D";
shapes = (
{
closed = 1;
nodes = (
(0,514,l),
(298,514,l),
(298,373,l),
(92,373,ls),
(38,373,o),
(24,347,o),
(24,308,cs),
(24,244,o),
(86,157,o),
(147,157,cs),
(186,157,o),
(203,181,o),
(203,227,cs),
(203,265,l),
(298,265,l),
(298,0,l),
(419,0,l),
(419,514,l),
(489,514,l),
(489,622,l),
(0,622,l)
);
}
);
width = 477;
},
{
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(0,489,l),
(306,489,l),
(306,376,l),
(99,376,ls),
(38,376,o),
(22,345,o),
(22,303,cs),
(22,233,o),
(88,136,o),
(163,136,cs),
(208,136,o),
(228,164,o),
(228,219,cs),
(228,243,l),
(306,243,l),
(306,0,l),
(456,0,l),
(456,489,l),
(522,489,l),
(522,622,l),
(0,622,l)
);
}
);
width = 510;
}
);
subCategory = Other;
unicode = 2344;
}
