{
category = Letter;
glyphname = ninedeva;
layers = (
{
anchors = (
{
name = Anchor4;
pos = (263,622);
}
);
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(90,419,o),
(115,380,o),
(174,332,cs),
(425,128,ls),
(471,90,o),
(485,70,o),
(485,32,cs),
(485,5,o),
(471,-23,o),
(448,-49,c),
(470,-65,l),
(494,-33,o),
(512,-1,o),
(512,34,cs),
(512,86,o),
(486,110,o),
(445,144,cs),
(268,288,ls),
(231,318,o),
(190,344,o),
(165,358,c),
(184,343,l),
(198,335,o),
(222,329,o),
(241,329,cs),
(326,329,o),
(394,386,o),
(394,480,cs),
(394,578,o),
(326,632,o),
(242,632,cs),
(149,632,o),
(90,562,o),
(90,479,cs)
);
},
{
closed = 1;
nodes = (
(117,553,o),
(167,606,o),
(242,606,cs),
(323,606,o),
(367,552,o),
(367,481,cs),
(367,401,o),
(313,355,o),
(241,355,cs),
(164,355,o),
(117,402,o),
(117,480,cs)
);
}
);
width = 551;
},
{
anchors = (
{
name = Anchor4;
pos = (235,622);
}
);
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(71,411,o),
(92,361,o),
(166,300,cs),
(404,103,ls),
(435,77,o),
(444,61,o),
(444,34,cs),
(444,9,o),
(434,-10,o),
(416,-30,c),
(480,-79,l),
(509,-40,o),
(527,-8,o),
(527,34,cs),
(527,81,o),
(508,119,o),
(460,158,cs),
(317,274,ls),
(294,293,o),
(271,307,o),
(254,317,c),
(205,309,l),
(217,306,o),
(232,304,o),
(242,304,c),
(347,308,o),
(407,369,o),
(407,465,cs),
(407,563,o),
(342,632,o),
(240,632,cs),
(136,632,o),
(71,560,o),
(71,470,cs)
);
},
{
closed = 1;
nodes = (
(151,522,o),
(188,561,o),
(240,561,cs),
(292,561,o),
(326,522,o),
(326,467,cs),
(326,411,o),
(292,371,o),
(237,371,cs),
(186,371,o),
(151,408,o),
(151,464,cs)
);
}
);
width = 551;
},
{
anchors = (
{
name = Anchor4;
pos = (218,622);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(54,367,o),
(80,310,o),
(187,224,cs),
(357,87,ls),
(385,65,o),
(403,43,o),
(403,21,cs),
(403,1,o),
(395,-12,o),
(380,-28,c),
(482,-100,l),
(525,-55,o),
(540,-10,o),
(540,33,cs),
(540,82,o),
(521,115,o),
(462,159,cs),
(335,254,ls),
(317,267,o),
(298,281,o),
(273,294,c),
(232,287,l),
(245,281,o),
(258,277,o),
(271,277,c),
(394,296,o),
(443,362,o),
(443,456,cs),
(443,557,o),
(371,632,o),
(248,632,cs),
(133,632,o),
(54,546,o),
(54,448,cs)
);
},
{
closed = 1;
nodes = (
(181,495,o),
(208,521,o),
(246,521,cs),
(284,521,o),
(309,497,o),
(309,454,cs),
(309,412,o),
(281,385,o),
(243,385,cs),
(206,385,o),
(181,410,o),
(181,452,cs)
);
}
);
width = 570;
},
{
anchors = (
{
name = Anchor4;
pos = (204,622);
}
);
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(48,338,o),
(89,266,o),
(217,168,cs),
(353,64,ls),
(379,44,o),
(388,29,o),
(388,10,cs),
(388,-8,o),
(380,-21,o),
(369,-33,c),
(495,-121,l),
(542,-70,o),
(567,-28,o),
(567,22,cs),
(567,83,o),
(545,118,o),
(466,176,cs),
(390,231,ls),
(359,254,o),
(319,278,o),
(288,290,c),
(264,260,l),
(272,259,o),
(279,258,o),
(287,258,c),
(435,274,o),
(481,357,o),
(481,443,cs),
(481,554,o),
(397,632,o),
(266,632,cs),
(130,632,o),
(48,546,o),
(48,432,cs)
);
},
{
closed = 1;
nodes = (
(212,476,o),
(232,492,o),
(261,492,cs),
(289,492,o),
(308,477,o),
(308,445,cs),
(308,413,o),
(286,395,o),
(258,395,cs),
(230,395,o),
(212,413,o),
(212,443,cs)
);
}
);
width = 585;
},
{
anchors = (
{
name = Anchor4;
pos = (193,622);
}
);
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(52,414,o),
(69,379,o),
(115,332,cs),
(315,128,ls),
(354,89,o),
(365,63,o),
(365,32,cs),
(365,-2,o),
(354,-23,o),
(334,-51,c),
(356,-66,l),
(382,-30,o),
(392,0,o),
(392,29,cs),
(392,78,o),
(369,110,o),
(332,147,cs),
(192,290,ls),
(161,322,o),
(131,347,o),
(115,361,c),
(122,346,l),
(133,336,o),
(155,329,o),
(170,329,cs),
(244,329,o),
(298,382,o),
(298,480,cs),
(298,578,o),
(245,632,o),
(175,632,cs),
(98,632,o),
(52,566,o),
(52,479,cs)
);
},
{
closed = 1;
nodes = (
(79,558,o),
(116,606,o),
(177,606,cs),
(238,606,o),
(271,557,o),
(271,481,cs),
(271,397,o),
(230,355,o),
(174,355,cs),
(116,355,o),
(79,395,o),
(79,480,cs)
);
}
);
width = 411;
},
{
anchors = (
{
name = Anchor4;
pos = (168,622);
}
);
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(43,396,o),
(67,328,o),
(176,214,cs),
(276,109,ls),
(307,76,o),
(318,56,o),
(318,28,cs),
(318,0,o),
(307,-16,o),
(291,-35,c),
(352,-78,l),
(380,-43,o),
(395,-7,o),
(395,34,cs),
(395,81,o),
(372,119,o),
(324,168,cs),
(241,252,ls),
(201,292,o),
(157,331,o),
(142,341,c),
(133,313,l),
(147,307,o),
(170,306,o),
(178,306,cs),
(278,311,o),
(324,369,o),
(324,469,cs),
(324,569,o),
(272,632,o),
(184,632,cs),
(92,632,o),
(43,558,o),
(43,476,cs)
);
},
{
closed = 1;
nodes = (
(116,530,o),
(144,564,o),
(184,564,cs),
(222,564,o),
(248,530,o),
(248,468,cs),
(248,403,o),
(221,370,o),
(180,370,cs),
(142,370,o),
(116,400,o),
(116,465,cs)
);
}
);
width = 411;
},
{
anchors = (
{
name = Anchor4;
pos = (171,622);
}
);
layerId = "9A082071-1CDF-4F9E-B116-82A287035C9D";
shapes = (
{
closed = 1;
nodes = (
(43,370,o),
(79,297,o),
(183,193,cs),
(277,99,ls),
(309,68,o),
(318,52,o),
(318,25,cs),
(318,1,o),
(306,-15,o),
(293,-29,c),
(385,-99,l),
(421,-60,o),
(442,-14,o),
(442,32,cs),
(442,87,o),
(420,131,o),
(358,190,cs),
(298,247,ls),
(272,272,o),
(233,305,o),
(213,317,c),
(169,290,l),
(179,287,o),
(194,285,o),
(206,285,cs),
(335,285,o),
(381,362,o),
(381,457,cs),
(381,562,o),
(318,632,o),
(212,632,cs),
(101,632,o),
(43,554,o),
(43,456,cs)
);
},
{
closed = 1;
nodes = (
(156,499,o),
(178,523,o),
(210,523,cs),
(239,523,o),
(260,500,o),
(260,455,cs),
(260,409,o),
(239,384,o),
(206,384,cs),
(175,384,o),
(156,407,o),
(156,453,cs)
);
}
);
width = 460;
},
{
anchors = (
{
name = Anchor4;
pos = (173,622);
}
);
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(43,349,o),
(82,273,o),
(170,192,cs),
(277,92,ls),
(308,62,o),
(318,50,o),
(318,23,cs),
(318,1,o),
(305,-14,o),
(294,-26,c),
(406,-112,l),
(446,-71,o),
(472,-19,o),
(472,31,cs),
(472,90,o),
(451,141,o),
(380,203,cs),
(333,244,ls),
(316,260,o),
(281,289,o),
(258,302,c),
(223,277,l),
(226,275,o),
(238,270,o),
(246,270,cs),
(382,279,o),
(417,358,o),
(417,445,cs),
(417,558,o),
(344,632,o),
(232,632,cs),
(107,632,o),
(43,546,o),
(43,438,cs)
);
},
{
closed = 1;
nodes = (
(181,480,o),
(199,497,o),
(226,497,cs),
(250,497,o),
(268,481,o),
(268,447,cs),
(268,413,o),
(250,393,o),
(223,393,cs),
(196,393,o),
(181,412,o),
(181,445,cs)
);
}
);
width = 490;
}
);
subCategory = Other;
unicode = 2415;
}
