{
category = Letter;
glyphname = oeanusvaradeva;
layers = (
{
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
ref = adeva;
},
{
pos = (670,0);
ref = oevowelsignanusvaradeva;
}
);
width = 670;
},
{
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
ref = adeva;
},
{
pos = (764,0);
ref = oevowelsignanusvaradeva;
}
);
width = 764;
},
{
layerId = UUID0;
shapes = (
{
ref = adeva;
},
{
pos = (850,0);
ref = oevowelsignanusvaradeva;
}
);
width = 845;
},
{
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
ref = adeva;
},
{
pos = (911,0);
ref = oevowelsignanusvaradeva;
}
);
width = 911;
},
{
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
ref = adeva;
},
{
pos = (509,0);
ref = oevowelsignanusvaradeva;
}
);
width = 509;
},
{
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
ref = adeva;
},
{
pos = (579,0);
ref = oevowelsignanusvaradeva;
}
);
width = 579;
},
{
layerId = "9A082071-1CDF-4F9E-B116-82A287035C9D";
shapes = (
{
ref = adeva;
},
{
pos = (659,0);
ref = oevowelsignanusvaradeva;
}
);
width = 659;
},
{
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
ref = adeva;
},
{
pos = (709,0);
ref = oevowelsignanusvaradeva;
}
);
width = 709;
}
);
subCategory = Other;
}
