{
category = Mark;
glyphname = oevowelsignanusvaradeva;
layers = (
{
anchors = (
{
name = _Anchor2;
pos = (-126,622);
}
);
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(-126,615,l),
(-100,615,l),
(-100,782,l),
(-126,782,l)
);
},
{
closed = 1;
nodes = (
(-96,825,o),
(-83,836,o),
(-83,860,cs),
(-83,882,o),
(-94,896,o),
(-113,896,cs),
(-131,896,o),
(-144,883,o),
(-144,860,cs),
(-144,837,o),
(-129,825,o),
(-113,825,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor2;
pos = (-170,622);
}
);
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(-170,615,l),
(-89,615,l),
(-89,768,l),
(-170,768,l)
);
},
{
closed = 1;
nodes = (
(-95,797,o),
(-75,819,o),
(-75,847,cs),
(-75,875,o),
(-95,896,o),
(-130,896,cs),
(-165,896,o),
(-185,875,o),
(-185,847,cs),
(-185,819,o),
(-165,797,o),
(-130,797,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor2;
pos = (-214,622);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(-214,617,l),
(-80,617,l),
(-80,768,l),
(-214,768,l)
);
},
{
closed = 1;
nodes = (
(-105,783,o),
(-74,805,o),
(-74,840,cs),
(-74,875,o),
(-105,896,o),
(-147,896,cs),
(-189,896,o),
(-221,875,o),
(-221,840,cs),
(-221,805,o),
(-189,783,o),
(-147,783,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor2;
pos = (-247,622);
}
);
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(-247,618,l),
(-70,618,l),
(-70,766,l),
(-247,766,l)
);
},
{
closed = 1;
nodes = (
(-99,778,o),
(-71,799,o),
(-71,837,cs),
(-71,875,o),
(-101,896,o),
(-159,896,cs),
(-217,896,o),
(-248,876,o),
(-248,837,cs),
(-248,799,o),
(-219,778,o),
(-159,778,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor2;
pos = (-103,622);
}
);
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(-103,615,l),
(-77,615,l),
(-77,782,l),
(-103,782,l)
);
},
{
closed = 1;
nodes = (
(-74,827,o),
(-62,836,o),
(-62,861,cs),
(-62,884,o),
(-73,896,o),
(-90,896,cs),
(-106,896,o),
(-119,885,o),
(-119,861,cs),
(-119,837,o),
(-105,827,o),
(-91,827,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor2;
pos = (-139,622);
}
);
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(-139,615,l),
(-64,615,l),
(-64,769,l),
(-139,769,l)
);
},
{
closed = 1;
nodes = (
(-73,799,o),
(-57,818,o),
(-57,848,cs),
(-57,878,o),
(-74,896,o),
(-102,896,cs),
(-129,896,o),
(-147,878,o),
(-147,848,cs),
(-147,818,o),
(-130,799,o),
(-102,799,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor2;
pos = (-179,622);
}
);
layerId = "9A082071-1CDF-4F9E-B116-82A287035C9D";
shapes = (
{
closed = 1;
nodes = (
(-179,617,l),
(-58,617,l),
(-58,767,l),
(-179,767,l)
);
},
{
closed = 1;
nodes = (
(-79,787,o),
(-57,807,o),
(-57,842,cs),
(-57,876,o),
(-82,896,o),
(-119,896,cs),
(-156,896,o),
(-180,877,o),
(-180,842,cs),
(-180,807,o),
(-158,787,o),
(-119,787,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor2;
pos = (-204,622);
}
);
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(-204,618,l),
(-54,618,l),
(-54,766,l),
(-204,766,l)
);
},
{
closed = 1;
nodes = (
(-83,779,o),
(-57,800,o),
(-57,838,cs),
(-57,875,o),
(-86,896,o),
(-129,896,cs),
(-173,896,o),
(-201,876,o),
(-201,838,cs),
(-201,800,o),
(-175,779,o),
(-129,779,cs)
);
}
);
width = 0;
}
);
subCategory = Nonspacing;
}
