{
category = Letter;
glyphname = panadeva;
layers = (
{
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(401,0,l),
(427,0,l),
(427,596,l),
(542,596,l),
(542,622,l),
(0,622,l),
(0,596,l),
(92,596,l),
(92,403,ls),
(92,320,o),
(106,275,o),
(135,245,cs),
(163,215,o),
(198,206,o),
(245,206,cs),
(324,206,o),
(387,250,o),
(417,285,c),
(401,284,l)
);
},
{
closed = 1;
nodes = (
(208,231,o),
(175,239,o),
(152,265,cs),
(131,289,o),
(118,326,o),
(118,420,cs),
(118,596,l),
(401,596,l),
(401,292,l),
(413,318,l),
(368,262,o),
(311,231,o),
(244,231,cs)
);
},
{
closed = 1;
nodes = (
(134,0,o),
(151,9,o),
(151,29,cs),
(151,38,o),
(149,48,o),
(136,66,cs),
(120,88,l),
(390,261,l),
(346,252,l),
(291,223,o),
(242,196,o),
(193,165,cs),
(72,90,ls),
(51,77,o),
(39,68,o),
(39,51,cs),
(39,35,o),
(51,24,o),
(72,12,cs),
(85,5,o),
(103,0,o),
(117,0,cs)
);
}
);
width = 527;
},
{
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(398,0,l),
(479,0,l),
(479,551,l),
(583,551,l),
(583,622,l),
(0,622,l),
(0,551,l),
(79,551,l),
(79,406,ls),
(79,318,o),
(94,277,o),
(128,242,cs),
(156,213,o),
(201,198,o),
(248,198,cs),
(327,198,o),
(374,225,o),
(416,253,c),
(398,278,l)
);
},
{
closed = 1;
nodes = (
(230,265,o),
(206,271,o),
(190,287,cs),
(168,310,o),
(160,334,o),
(160,416,cs),
(160,551,l),
(398,551,l),
(398,294,l),
(414,347,l),
(383,305,o),
(325,265,o),
(263,265,cs)
);
},
{
closed = 1;
nodes = (
(202,0,o),
(229,20,o),
(229,50,cs),
(229,60,o),
(226,70,o),
(219,82,cs),
(195,125,l),
(413,248,l),
(345,271,l),
(290,246,o),
(169,191,o),
(129,169,cs),
(86,145,ls),
(46,123,o),
(37,110,o),
(37,92,cs),
(37,67,o),
(55,46,o),
(78,30,cs),
(104,12,o),
(138,0,o),
(167,0,cs)
);
}
);
width = 568;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(418,0,l),
(552,0,l),
(552,512,l),
(646,512,l),
(646,622,l),
(0,622,l),
(0,512,l),
(86,512,l),
(86,384,ls),
(86,298,o),
(101,258,o),
(136,223,cs),
(164,194,o),
(215,174,o),
(271,174,cs),
(347,174,o),
(389,201,o),
(458,237,c),
(418,256,l)
);
},
{
closed = 1;
nodes = (
(274,276,o),
(256,281,o),
(244,293,cs),
(226,311,o),
(220,330,o),
(220,392,cs),
(220,512,l),
(418,512,l),
(418,302,l),
(433,352,l),
(421,328,o),
(363,276,o),
(298,276,cs)
);
},
{
closed = 1;
nodes = (
(224,-24,o),
(271,-4,o),
(271,36,cs),
(271,49,o),
(266,64,o),
(256,82,cs),
(242,107,l),
(445,217,l),
(358,263,l),
(303,239,o),
(190,199,o),
(107,152,cs),
(71,132,ls),
(41,115,o),
(30,96,o),
(30,78,cs),
(30,43,o),
(55,16,o),
(88,-1,cs),
(117,-16,o),
(153,-24,o),
(184,-24,cs)
);
}
);
width = 632;
},
{
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(429,0,l),
(606,0,l),
(606,484,l),
(691,484,l),
(691,622,l),
(0,622,l),
(0,484,l),
(85,484,l),
(85,398,ls),
(85,301,o),
(107,261,o),
(138,227,cs),
(163,200,o),
(214,173,o),
(290,173,cs),
(363,173,o),
(396,184,o),
(487,226,c),
(429,240,l)
);
},
{
closed = 1;
nodes = (
(304,300,o),
(289,306,o),
(280,315,cs),
(265,330,o),
(262,349,o),
(262,398,cs),
(262,484,l),
(430,484,l),
(430,323,l),
(454,377,l),
(429,341,o),
(380,300,o),
(328,300,cs)
);
},
{
closed = 1;
nodes = (
(252,-27,o),
(298,-10,o),
(298,46,cs),
(298,61,o),
(295,77,o),
(282,97,cs),
(274,108,l),
(473,217,l),
(309,247,l),
(237,227,o),
(149,192,o),
(96,165,cs),
(74,154,ls),
(37,135,o),
(25,117,o),
(25,89,cs),
(25,53,o),
(52,22,o),
(85,3,cs),
(119,-17,o),
(169,-27,o),
(205,-27,cs)
);
}
);
width = 676;
},
{
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(296,0,l),
(322,0,l),
(322,596,l),
(411,596,l),
(411,622,l),
(0,622,l),
(0,596,l),
(71,596,l),
(71,382,ls),
(71,308,o),
(79,275,o),
(100,247,cs),
(120,221,o),
(150,206,o),
(187,206,cs),
(245,206,o),
(280,235,o),
(302,268,c),
(296,284,l)
);
},
{
closed = 1;
nodes = (
(160,231,o),
(138,242,o),
(123,260,cs),
(105,282,o),
(97,312,o),
(97,378,cs),
(97,596,l),
(296,596,l),
(296,287,l),
(306,312,l),
(271,256,o),
(239,231,o),
(188,231,cs)
);
},
{
closed = 1;
nodes = (
(124,1,o),
(139,8,o),
(139,25,cs),
(139,34,o),
(137,42,o),
(125,55,cs),
(98,84,l),
(269,233,l),
(254,248,l),
(211,215,o),
(170,181,o),
(132,148,cs),
(56,83,ls),
(38,68,o),
(33,62,o),
(33,50,cs),
(33,35,o),
(46,23,o),
(63,13,cs),
(77,5,o),
(93,1,o),
(106,1,cs)
);
}
);
width = 399;
},
{
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(294,0,l),
(369,0,l),
(369,554,l),
(445,554,l),
(445,622,l),
(0,622,l),
(0,554,l),
(62,554,l),
(62,385,ls),
(62,309,o),
(73,272,o),
(97,241,cs),
(117,216,o),
(151,203,o),
(184,203,cs),
(258,203,o),
(285,226,o),
(317,253,c),
(294,276,l)
);
},
{
closed = 1;
nodes = (
(181,263,o),
(166,270,o),
(156,283,cs),
(142,301,o),
(137,323,o),
(137,392,cs),
(137,554,l),
(294,554,l),
(294,287,l),
(317,346,l),
(292,302,o),
(255,263,o),
(202,263,cs)
);
},
{
closed = 1;
nodes = (
(174,3,o),
(199,12,o),
(199,39,cs),
(199,54,o),
(193,66,o),
(177,86,cs),
(150,120,l),
(312,247,l),
(245,260,l),
(198,233,o),
(148,203,o),
(94,163,cs),
(54,134,ls),
(27,113,o),
(22,103,o),
(22,89,cs),
(22,60,o),
(46,38,o),
(71,24,cs),
(102,7,o),
(127,3,o),
(147,3,cs)
);
}
);
width = 433;
},
{
layerId = "9A082071-1CDF-4F9E-B116-82A287035C9D";
shapes = (
{
closed = 1;
nodes = (
(314,0,l),
(435,0,l),
(435,514,l),
(505,514,l),
(505,622,l),
(0,622,l),
(0,514,l),
(68,514,l),
(68,373,ls),
(68,290,o),
(81,257,o),
(104,229,cs),
(128,200,o),
(172,187,o),
(219,187,cs),
(280,187,o),
(311,197,o),
(354,229,c),
(314,256,l)
);
},
{
closed = 1;
nodes = (
(222,278,o),
(211,283,o),
(203,293,cs),
(192,308,o),
(189,325,o),
(189,373,cs),
(189,514,l),
(314,514,l),
(314,288,l),
(342,351,l),
(318,308,o),
(281,278,o),
(239,278,cs)
);
},
{
closed = 1;
nodes = (
(205,-6,o),
(240,5,o),
(240,43,cs),
(240,61,o),
(234,76,o),
(218,99,cs),
(201,122,l),
(348,223,l),
(268,263,l),
(219,240,o),
(156,214,o),
(91,171,cs),
(67,154,ls),
(33,131,o),
(21,120,o),
(21,98,cs),
(21,66,o),
(44,38,o),
(77,19,cs),
(108,1,o),
(141,-6,o),
(171,-6,cs)
);
}
);
width = 493;
},
{
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(326,0,l),
(476,0,l),
(476,489,l),
(542,489,l),
(542,622,l),
(0,622,l),
(0,489,l),
(71,489,l),
(71,366,ls),
(71,278,o),
(86,248,o),
(108,222,cs),
(135,190,o),
(185,177,o),
(241,177,cs),
(293,177,o),
(328,180,o),
(377,216,c),
(326,243,l)
);
},
{
closed = 1;
nodes = (
(247,287,o),
(238,291,o),
(232,299,cs),
(222,312,o),
(221,326,o),
(221,361,cs),
(221,489,l),
(326,489,l),
(326,286,l),
(357,354,l),
(333,311,o),
(296,287,o),
(261,287,cs)
);
},
{
closed = 1;
nodes = (
(225,-11,o),
(266,1,o),
(266,45,cs),
(266,66,o),
(260,82,o),
(244,107,cs),
(234,123,l),
(372,210,l),
(283,265,l),
(233,245,o),
(162,221,o),
(90,176,cs),
(75,167,ls),
(37,143,o),
(21,131,o),
(21,104,cs),
(21,69,o),
(44,38,o),
(81,16,cs),
(112,-2,o),
(151,-11,o),
(187,-11,cs)
);
}
);
width = 530;
}
);
subCategory = Other;
}
