{
category = Letter;
glyphname = paraprehalfdeva;
layers = (
{
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(351,596,l),
(351,622,l),
(0,622,l),
(0,596,l),
(92,596,l),
(92,384,ls),
(92,301,o),
(106,256,o),
(135,226,cs),
(164,196,o),
(198,187,o),
(243,187,cs),
(319,187,o),
(383,228,o),
(416,264,c),
(401,285,l),
(360,240,o),
(307,212,o),
(244,212,cs),
(208,212,o),
(175,220,o),
(152,246,cs),
(131,270,o),
(118,307,o),
(118,401,cs),
(118,596,l)
);
},
{
closed = 1;
nodes = (
(56,16,l),
(373,229,l),
(319,219,l),
(41,39,l)
);
}
);
width = 336;
},
{
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(322,551,l),
(322,622,l),
(0,622,l),
(0,551,l),
(79,551,l),
(79,358,ls),
(79,272,o),
(94,230,o),
(128,194,cs),
(156,166,o),
(201,150,o),
(254,150,cs),
(314,150,o),
(369,176,o),
(436,217,c),
(399,282,l),
(366,248,o),
(316,217,o),
(262,217,cs),
(229,217,o),
(206,224,o),
(190,240,cs),
(168,262,o),
(160,287,o),
(160,369,cs),
(160,551,l)
);
},
{
closed = 1;
nodes = (
(92,-13,l),
(436,217,l),
(337,226,l),
(45,53,l)
);
}
);
width = 308;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(358,512,l),
(358,622,l),
(0,622,l),
(0,512,l),
(68,512,l),
(68,345,ls),
(68,259,o),
(83,219,o),
(117,184,cs),
(146,155,o),
(196,135,o),
(252,135,cs),
(317,135,o),
(393,165,o),
(467,201,c),
(399,292,l),
(375,268,o),
(330,237,o),
(280,237,cs),
(255,237,o),
(237,242,o),
(225,254,cs),
(208,272,o),
(202,291,o),
(202,353,cs),
(202,512,l)
);
},
{
closed = 1;
nodes = (
(104,-17,l),
(467,201,l),
(301,213,l),
(36,76,l)
);
}
);
width = 344;
},
{
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(376,484,l),
(376,622,l),
(0,622,l),
(0,484,l),
(57,484,l),
(57,349,ls),
(57,252,o),
(79,212,o),
(110,178,cs),
(135,151,o),
(186,124,o),
(262,124,cs),
(299,124,o),
(357,127,o),
(482,181,c),
(398,296,l),
(381,279,o),
(343,251,o),
(300,251,cs),
(276,251,o),
(261,257,o),
(252,266,cs),
(237,281,o),
(234,300,o),
(234,349,cs),
(234,484,l)
);
},
{
closed = 1;
nodes = (
(107,-35,l),
(482,181,l),
(272,206,l),
(22,84,l)
);
}
);
width = 361;
},
{
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(252,596,l),
(252,622,l),
(0,622,l),
(0,596,l),
(71,596,l),
(71,363,ls),
(71,289,o),
(79,256,o),
(100,228,cs),
(120,202,o),
(150,187,o),
(187,187,cs),
(244,187,o),
(281,216,o),
(313,256,c),
(296,278,l),
(268,238,o),
(238,212,o),
(188,212,cs),
(160,212,o),
(138,223,o),
(123,241,cs),
(105,263,o),
(97,293,o),
(97,359,cs),
(97,596,l)
);
},
{
closed = 1;
nodes = (
(59,17,l),
(279,222,l),
(245,220,l),
(41,37,l)
);
}
);
width = 240;
},
{
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(242,554,l),
(242,622,l),
(0,622,l),
(0,554,l),
(56,554,l),
(56,337,ls),
(56,261,o),
(67,224,o),
(91,193,cs),
(111,168,o),
(144,152,o),
(182,152,cs),
(244,152,o),
(291,177,o),
(328,209,c),
(288,264,l),
(264,235,o),
(233,215,o),
(196,215,cs),
(175,215,o),
(160,222,o),
(150,235,cs),
(136,253,o),
(131,275,o),
(131,344,cs),
(131,554,l)
);
},
{
closed = 1;
nodes = (
(82,-9,l),
(328,209,l),
(232,214,l),
(32,50,l)
);
}
);
width = 230;
},
{
layerId = "9A082071-1CDF-4F9E-B116-82A287035C9D";
shapes = (
{
closed = 1;
nodes = (
(272,514,l),
(272,622,l),
(0,622,l),
(0,514,l),
(49,514,l),
(49,331,ls),
(49,246,o),
(61,212,o),
(85,183,cs),
(110,153,o),
(148,138,o),
(201,138,cs),
(259,138,o),
(306,153,o),
(355,189,c),
(297,275,l),
(276,250,o),
(248,235,o),
(219,235,cs),
(203,235,o),
(191,240,o),
(184,250,cs),
(172,265,o),
(170,282,o),
(170,330,cs),
(170,514,l)
);
},
{
closed = 1;
nodes = (
(93,-22,l),
(355,189,l),
(217,209,l),
(22,68,l)
);
}
);
width = 260;
},
{
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(291,489,l),
(291,622,l),
(0,622,l),
(0,489,l),
(44,489,l),
(44,327,ls),
(44,236,o),
(58,205,o),
(82,176,cs),
(109,144,o),
(151,129,o),
(213,129,cs),
(269,129,o),
(316,141,o),
(372,176,c),
(303,282,l),
(283,260,o),
(258,248,o),
(234,248,cs),
(220,248,o),
(211,252,o),
(205,260,cs),
(195,273,o),
(194,287,o),
(194,322,cs),
(194,489,l)
);
},
{
closed = 1;
nodes = (
(100,-30,l),
(372,176,l),
(208,206,l),
(16,79,l)
);
}
);
width = 279;
}
);
subCategory = Other;
}
