{
category = Letter;
glyphname = radeva;
layers = (
{
anchors = (
{
name = Anchor6;
pos = (228,0);
},
{
name = Anchor8;
pos = (183,0);
}
);
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(382,596,l),
(382,622,l),
(0,622,l),
(0,596,l),
(237,596,l),
(216,607,l),
(231,588,o),
(255,551,o),
(255,484,cs),
(255,397,o),
(199,342,o),
(131,318,c),
(164,312,l),
(139,358,o),
(120,377,o),
(89,377,cs),
(70,377,o),
(53,365,o),
(53,341,cs),
(53,323,o),
(59,302,o),
(76,273,cs),
(116,205,o),
(211,96,o),
(325,-12,c),
(342,7,l),
(253,86,o),
(151,202,o),
(88,295,c),
(100,272,l),
(190,311,o),
(281,364,o),
(281,482,cs),
(281,527,o),
(265,583,o),
(246,608,c),
(248,596,l)
);
}
);
width = 367;
},
{
anchors = (
{
name = Anchor6;
pos = (216,0);
},
{
name = Anchor8;
pos = (205,0);
}
);
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(424,551,l),
(424,622,l),
(0,622,l),
(0,551,l),
(275,551,l),
(230,565,l),
(244,550,o),
(256,507,o),
(256,468,cs),
(256,405,o),
(223,360,o),
(147,335,c),
(209,300,l),
(183,357,o),
(154,393,o),
(104,393,cs),
(58,393,o),
(40,365,o),
(40,340,cs),
(40,317,o),
(45,297,o),
(75,256,cs),
(121,193,o),
(222,86,o),
(341,-12,c),
(395,42,l),
(308,109,o),
(223,188,o),
(163,259,c),
(159,251,l),
(260,291,o),
(336,346,o),
(336,458,cs),
(336,508,o),
(327,544,o),
(312,566,c),
(284,551,l)
);
}
);
width = 409;
},
{
anchors = (
{
name = Anchor6;
pos = (233,0);
},
{
name = Anchor8;
pos = (219,0);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(453,512,l),
(453,622,l),
(0,622,l),
(0,512,l),
(258,512,l),
(223,553,l),
(238,531,o),
(248,501,o),
(248,459,cs),
(248,408,o),
(219,373,o),
(162,348,c),
(234,311,l),
(200,373,o),
(164,402,o),
(110,402,cs),
(51,402,o),
(31,361,o),
(31,327,cs),
(31,304,o),
(37,278,o),
(67,238,cs),
(114,176,o),
(213,83,o),
(330,-17,c),
(417,72,l),
(338,131,o),
(260,204,o),
(208,257,c),
(207,239,l),
(318,277,o),
(382,341,o),
(382,437,cs),
(382,495,o),
(370,525,o),
(356,551,c),
(344,512,l)
);
}
);
width = 438;
},
{
anchors = (
{
name = Anchor6;
pos = (207,0);
},
{
name = Anchor8;
pos = (230,0);
}
);
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(477,484,l),
(477,622,l),
(0,622,l),
(0,484,l),
(265,484,l),
(210,526,l),
(228,499,o),
(238,469,o),
(238,432,cs),
(238,387,o),
(218,361,o),
(172,336,c),
(268,285,l),
(226,356,o),
(187,398,o),
(120,398,cs),
(54,398,o),
(27,356,o),
(27,311,cs),
(27,277,o),
(40,245,o),
(71,206,cs),
(125,140,o),
(226,59,o),
(339,-18,c),
(440,98,l),
(362,148,o),
(305,190,o),
(239,243,c),
(240,206,l),
(348,240,o),
(415,307,o),
(415,406,cs),
(415,459,o),
(402,493,o),
(389,522,c),
(382,484,l)
);
}
);
width = 462;
},
{
anchors = (
{
name = Anchor6;
pos = (170,0);
},
{
name = Anchor8;
pos = (141,0);
}
);
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(296,596,l),
(296,622,l),
(0,622,l),
(0,596,l),
(183,596,l),
(165,607,l),
(175,588,o),
(191,551,o),
(191,484,cs),
(191,397,o),
(153,342,o),
(103,317,c),
(143,314,l),
(120,360,o),
(101,377,o),
(78,377,cs),
(58,377,o),
(42,363,o),
(42,339,cs),
(42,319,o),
(46,304,o),
(64,268,cs),
(91,214,o),
(160,96,o),
(242,-12,c),
(263,2,l),
(198,84,o),
(124,203,o),
(78,296,c),
(86,272,l),
(153,311,o),
(217,364,o),
(217,482,cs),
(217,527,o),
(206,583,o),
(193,608,c),
(191,596,l)
);
}
);
width = 284;
},
{
anchors = (
{
name = Anchor6;
pos = (164,0);
},
{
name = Anchor8;
pos = (155,0);
}
);
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(320,554,l),
(320,622,l),
(0,622,l),
(0,554,l),
(194,554,l),
(165,566,l),
(175,551,o),
(183,507,o),
(183,469,cs),
(183,402,o),
(163,359,o),
(115,334,c),
(167,299,l),
(146,356,o),
(119,392,o),
(82,392,cs),
(45,392,o),
(29,365,o),
(29,338,cs),
(29,317,o),
(34,294,o),
(53,256,cs),
(79,205,o),
(153,88,o),
(237,-12,c),
(295,32,l),
(235,99,o),
(169,188,o),
(129,260,c),
(131,252,l),
(207,292,o),
(258,346,o),
(258,460,cs),
(258,509,o),
(250,545,o),
(240,567,c),
(225,554,l)
);
}
);
width = 308;
},
{
anchors = (
{
name = Anchor6;
pos = (154,0);
},
{
name = Anchor8;
pos = (171,0);
}
);
layerId = "9A082071-1CDF-4F9E-B116-82A287035C9D";
shapes = (
{
closed = 1;
nodes = (
(354,514,l),
(354,622,l),
(0,622,l),
(0,514,l),
(201,514,l),
(159,544,l),
(172,523,o),
(179,487,o),
(179,449,cs),
(179,395,o),
(163,359,o),
(130,336,c),
(199,299,l),
(169,363,o),
(135,396,o),
(92,396,cs),
(43,396,o),
(23,363,o),
(23,326,cs),
(23,296,o),
(35,265,o),
(59,224,cs),
(94,164,o),
(150,82,o),
(231,-16,c),
(327,54,l),
(266,120,o),
(205,198,o),
(170,252,c),
(173,227,l),
(250,264,o),
(300,326,o),
(300,431,cs),
(300,483,o),
(291,517,o),
(282,542,c),
(275,514,l)
);
}
);
width = 342;
},
{
anchors = (
{
name = Anchor6;
pos = (147,0);
},
{
name = Anchor8;
pos = (181,0);
}
);
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(376,489,l),
(376,622,l),
(0,622,l),
(0,489,l),
(205,489,l),
(156,531,l),
(170,505,o),
(177,475,o),
(177,437,cs),
(177,391,o),
(163,359,o),
(139,338,c),
(219,299,l),
(183,367,o),
(145,399,o),
(99,399,cs),
(42,399,o),
(20,361,o),
(20,319,cs),
(20,283,o),
(35,246,o),
(62,204,cs),
(104,139,o),
(148,78,o),
(227,-19,c),
(347,68,l),
(286,133,o),
(227,204,o),
(195,247,c),
(199,212,l),
(277,247,o),
(327,313,o),
(327,412,cs),
(327,466,o),
(317,499,o),
(308,527,c),
(306,489,l)
);
}
);
width = 364;
}
);
subCategory = Other;
unicode = 2352;
}
