{
category = Letter;
glyphname = rauudeva;
layers = (
{
anchors = (
{
name = Anchor2;
pos = (225,622);
},
{
name = Anchor8;
pos = (373,0);
}
);
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(746,596,l),
(746,622,l),
(0,622,l),
(0,596,l),
(237,596,l),
(216,607,l),
(231,588,o),
(255,551,o),
(255,484,cs),
(255,397,o),
(199,342,o),
(131,318,c),
(164,312,l),
(139,358,o),
(120,377,o),
(89,377,cs),
(70,377,o),
(53,365,o),
(53,341,cs),
(53,323,o),
(59,302,o),
(76,273,cs),
(116,205,o),
(211,96,o),
(325,-12,c),
(342,7,l),
(253,86,o),
(151,202,o),
(88,295,c),
(100,272,l),
(190,311,o),
(281,364,o),
(281,482,cs),
(281,527,o),
(265,583,o),
(246,608,c),
(248,596,l)
);
},
{
closed = 1;
nodes = (
(355,364,l),
(324,384,o),
(288,397,o),
(238,399,c),
(236,373,l),
(276,372,o),
(315,361,o),
(350,334,c)
);
},
{
closed = 1;
nodes = (
(487,182,o),
(511,188,o),
(535,198,c),
(528,223,l),
(501,211,o),
(482,208,o),
(454,208,cs),
(400,208,o),
(351,235,o),
(351,310,cs),
(351,374,o),
(390,414,o),
(465,414,cs),
(555,414,o),
(603,356,o),
(666,237,c),
(690,249,l),
(636,348,o),
(582,440,o),
(464,440,cs),
(377,440,o),
(325,385,o),
(325,312,cs),
(325,229,o),
(380,182,o),
(453,182,cs)
);
}
);
width = 731;
},
{
anchors = (
{
name = Anchor2;
pos = (239,622);
},
{
name = Anchor8;
pos = (402,0);
}
);
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(801,551,l),
(801,622,l),
(0,622,l),
(0,551,l),
(275,551,l),
(230,565,l),
(244,550,o),
(256,507,o),
(256,468,cs),
(256,405,o),
(223,360,o),
(147,335,c),
(209,300,l),
(183,357,o),
(154,393,o),
(104,393,cs),
(58,393,o),
(40,365,o),
(40,340,cs),
(40,317,o),
(45,297,o),
(75,256,cs),
(121,193,o),
(222,86,o),
(341,-12,c),
(395,42,l),
(308,109,o),
(223,188,o),
(163,259,c),
(159,251,l),
(260,291,o),
(336,346,o),
(336,458,cs),
(336,508,o),
(327,544,o),
(312,566,c),
(284,551,l)
);
},
{
closed = 1;
nodes = (
(414,353,l),
(372,381,o),
(321,397,o),
(251,397,c),
(260,327,l),
(335,327,o),
(372,299,o),
(414,262,c)
);
},
{
closed = 1;
nodes = (
(522,159,o),
(551,162,o),
(585,175,c),
(561,242,l),
(538,232,o),
(520,230,o),
(500,230,cs),
(461,230,o),
(429,248,o),
(429,298,cs),
(429,335,o),
(455,369,o),
(512,369,cs),
(585,369,o),
(640,313,o),
(701,198,c),
(764,232,l),
(707,346,o),
(631,437,o),
(510,437,cs),
(406,437,o),
(358,368,o),
(358,300,cs),
(358,216,o),
(418,159,o),
(498,159,cs)
);
}
);
width = 787;
},
{
anchors = (
{
name = Anchor2;
pos = (224,622);
},
{
name = Anchor8;
pos = (411,0);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(875,512,l),
(875,622,l),
(0,622,l),
(0,512,l),
(258,512,l),
(223,553,l),
(238,531,o),
(248,501,o),
(248,459,cs),
(248,408,o),
(219,373,o),
(162,348,c),
(234,311,l),
(200,373,o),
(164,402,o),
(110,402,cs),
(51,402,o),
(31,361,o),
(31,327,cs),
(31,304,o),
(37,278,o),
(67,238,cs),
(114,176,o),
(213,83,o),
(330,-17,c),
(417,72,l),
(338,131,o),
(260,204,o),
(208,257,c),
(207,239,l),
(318,277,o),
(382,341,o),
(382,437,cs),
(382,495,o),
(370,525,o),
(356,551,c),
(344,512,l)
);
},
{
closed = 1;
nodes = (
(450,359,l),
(409,388,o),
(358,404,o),
(288,404,c),
(296,304,l),
(372,304,o),
(409,276,o),
(450,238,c)
);
},
{
closed = 1;
nodes = (
(587,135,o),
(624,141,o),
(662,155,c),
(627,250,l),
(607,241,o),
(585,236,o),
(563,236,cs),
(534,236,o),
(508,248,o),
(508,282,cs),
(508,315,o),
(537,332,o),
(572,332,cs),
(646,332,o),
(691,278,o),
(755,166,c),
(852,218,l),
(770,359,o),
(704,433,o),
(562,433,cs),
(456,433,o),
(395,371,o),
(395,280,cs),
(395,202,o),
(454,135,o),
(553,135,cs)
);
}
);
width = 860;
},
{
anchors = (
{
name = Anchor2;
pos = (212,622);
},
{
name = Anchor8;
pos = (414,0);
}
);
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(941,484,l),
(941,622,l),
(0,622,l),
(0,484,l),
(266,484,l),
(217,544,l),
(233,517,o),
(242,497,o),
(242,453,cs),
(242,410,o),
(216,382,o),
(174,357,c),
(254,319,l),
(214,384,o),
(172,408,o),
(115,408,cs),
(45,408,o),
(24,358,o),
(24,318,cs),
(24,295,o),
(31,264,o),
(61,225,cs),
(108,164,o),
(206,81,o),
(321,-21,c),
(435,94,l),
(362,147,o),
(290,215,o),
(245,256,c),
(246,230,l),
(365,267,o),
(419,337,o),
(419,422,cs),
(419,486,o),
(405,511,o),
(392,540,c),
(393,484,l)
);
},
{
closed = 1;
nodes = (
(479,363,l),
(439,393,o),
(388,409,o),
(318,409,c),
(325,288,l),
(402,288,o),
(439,260,o),
(479,221,c)
);
},
{
closed = 1;
nodes = (
(639,119,o),
(677,128,o),
(711,141,c),
(669,254,l),
(651,247,o),
(636,242,o),
(614,242,cs),
(592,242,o),
(571,248,o),
(571,273,cs),
(571,301,o),
(603,304,o),
(620,304,cs),
(687,304,o),
(731,253,o),
(798,143,c),
(922,208,l),
(829,356,o),
(755,429,o),
(611,429,cs),
(502,429,o),
(424,373,o),
(424,266,cs),
(424,192,o),
(482,119,o),
(597,119,cs)
);
}
);
width = 926;
},
{
anchors = (
{
name = Anchor2;
pos = (171,622);
},
{
name = Anchor8;
pos = (280,0);
}
);
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(560,596,l),
(560,622,l),
(0,622,l),
(0,596,l),
(183,596,l),
(165,607,l),
(175,588,o),
(191,551,o),
(191,484,cs),
(191,397,o),
(153,342,o),
(103,317,c),
(143,314,l),
(120,360,o),
(101,377,o),
(78,377,cs),
(58,377,o),
(42,363,o),
(42,339,cs),
(42,319,o),
(46,304,o),
(64,268,cs),
(91,214,o),
(160,96,o),
(242,-12,c),
(263,2,l),
(198,84,o),
(124,203,o),
(78,296,c),
(86,272,l),
(153,311,o),
(217,364,o),
(217,482,cs),
(217,527,o),
(206,583,o),
(193,608,c),
(191,596,l)
);
},
{
closed = 1;
nodes = (
(270,364,l),
(247,385,o),
(219,397,o),
(180,399,c),
(180,373,l),
(213,372,o),
(241,361,o),
(267,334,c)
);
},
{
closed = 1;
nodes = (
(366,182,o),
(386,187,o),
(405,195,c),
(395,219,l),
(378,212,o),
(367,208,o),
(345,208,cs),
(301,208,o),
(270,233,o),
(270,312,cs),
(270,372,o),
(301,414,o),
(353,414,cs),
(412,414,o),
(453,359,o),
(499,239,c),
(523,249,l),
(479,357,o),
(436,440,o),
(351,440,cs),
(288,440,o),
(244,386,o),
(244,313,cs),
(244,224,o),
(282,182,o),
(345,182,cs)
);
}
);
width = 548;
},
{
anchors = (
{
name = Anchor2;
pos = (170,622);
},
{
name = Anchor8;
pos = (294,0);
}
);
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(628,554,l),
(628,622,l),
(0,622,l),
(0,554,l),
(194,554,l),
(165,566,l),
(175,551,o),
(183,507,o),
(183,469,cs),
(183,402,o),
(163,359,o),
(115,334,c),
(167,299,l),
(146,356,o),
(119,392,o),
(82,392,cs),
(45,392,o),
(29,365,o),
(29,338,cs),
(29,317,o),
(34,294,o),
(53,256,cs),
(79,205,o),
(153,88,o),
(237,-12,c),
(295,32,l),
(235,99,o),
(169,188,o),
(129,260,c),
(131,252,l),
(207,292,o),
(258,346,o),
(258,460,cs),
(258,509,o),
(250,545,o),
(240,567,c),
(225,554,l)
);
},
{
closed = 1;
nodes = (
(312,358,l),
(286,379,o),
(245,397,o),
(195,397,c),
(202,332,l),
(249,327,o),
(282,308,o),
(312,271,c)
);
},
{
closed = 1;
nodes = (
(422,161,o),
(441,168,o),
(465,179,c),
(440,240,l),
(422,232,o),
(408,227,o),
(388,227,cs),
(357,227,o),
(338,246,o),
(338,297,cs),
(338,342,o),
(361,371,o),
(399,371,cs),
(451,371,o),
(487,316,o),
(537,213,c),
(600,241,l),
(544,360,o),
(491,437,o),
(394,437,cs),
(322,437,o),
(270,382,o),
(270,304,cs),
(270,217,o),
(315,161,o),
(385,161,cs)
);
}
);
width = 616;
},
{
anchors = (
{
name = Anchor2;
pos = (162,622);
},
{
name = Anchor8;
pos = (305,0);
}
);
layerId = "9A082071-1CDF-4F9E-B116-82A287035C9D";
shapes = (
{
closed = 1;
nodes = (
(699,514,l),
(699,622,l),
(0,622,l),
(0,514,l),
(201,514,l),
(159,544,l),
(172,523,o),
(179,487,o),
(179,449,cs),
(179,395,o),
(163,359,o),
(130,336,c),
(199,299,l),
(169,363,o),
(135,396,o),
(92,396,cs),
(43,396,o),
(23,363,o),
(23,326,cs),
(23,296,o),
(35,265,o),
(59,224,cs),
(94,164,o),
(150,82,o),
(231,-16,c),
(327,54,l),
(266,120,o),
(205,198,o),
(170,252,c),
(173,227,l),
(250,264,o),
(300,326,o),
(300,431,cs),
(300,483,o),
(291,517,o),
(282,542,c),
(275,514,l)
);
},
{
closed = 1;
nodes = (
(349,364,l),
(322,385,o),
(283,404,o),
(232,404,c),
(237,307,l),
(282,305,o),
(320,283,o),
(349,245,c)
);
},
{
closed = 1;
nodes = (
(471,137,o),
(498,142,o),
(525,154,c),
(490,244,l),
(477,239,o),
(465,236,o),
(451,236,cs),
(429,236,o),
(412,248,o),
(412,283,cs),
(412,315,o),
(431,333,o),
(456,333,cs),
(500,333,o),
(532,288,o),
(586,180,c),
(678,223,l),
(618,350,o),
(558,432,o),
(449,432,cs),
(367,432,o),
(309,376,o),
(309,288,cs),
(309,203,o),
(355,137,o),
(439,137,cs)
);
}
);
width = 687;
},
{
anchors = (
{
name = Anchor2;
pos = (157,622);
},
{
name = Anchor8;
pos = (312,0);
}
);
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(743,489,l),
(743,622,l),
(0,622,l),
(0,489,l),
(205,489,l),
(156,531,l),
(170,505,o),
(177,475,o),
(177,437,cs),
(177,391,o),
(163,359,o),
(139,338,c),
(219,299,l),
(183,367,o),
(145,399,o),
(99,399,cs),
(42,399,o),
(20,361,o),
(20,319,cs),
(20,283,o),
(35,246,o),
(62,204,cs),
(104,139,o),
(148,78,o),
(227,-19,c),
(347,68,l),
(286,133,o),
(227,204,o),
(195,247,c),
(199,212,l),
(277,247,o),
(327,313,o),
(327,412,cs),
(327,466,o),
(317,499,o),
(308,527,c),
(306,489,l)
);
},
{
closed = 1;
nodes = (
(372,367,l),
(345,389,o),
(306,408,o),
(255,408,c),
(259,291,l),
(303,291,o),
(344,268,o),
(372,229,c)
);
},
{
closed = 1;
nodes = (
(501,122,o),
(533,126,o),
(562,138,c),
(521,247,l),
(511,243,o),
(501,241,o),
(490,241,cs),
(474,241,o),
(458,250,o),
(458,275,cs),
(458,298,o),
(475,309,o),
(492,309,cs),
(531,309,o),
(560,271,o),
(617,159,c),
(726,211,l),
(664,343,o),
(599,429,o),
(483,429,cs),
(395,429,o),
(333,373,o),
(333,278,cs),
(333,194,o),
(380,122,o),
(472,122,cs)
);
}
);
width = 731;
}
);
subCategory = Other;
}
