{
category = Letter;
glyphname = rhaudeva;
layers = (
{
anchors = (
{
name = Anchor2;
pos = (330,622);
}
);
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(396,0,o),
(468,61,o),
(468,145,cs),
(468,214,o),
(427,263,o),
(353,263,cs),
(274,263,o),
(230,209,o),
(230,140,cs),
(230,97,o),
(240,62,o),
(265,19,c),
(294,19,l),
(272,53,o),
(257,89,o),
(257,139,cs),
(257,198,o),
(290,237,o),
(352,237,cs),
(410,237,o),
(441,204,o),
(441,145,cs),
(441,76,o),
(383,25,o),
(284,25,cs),
(263,25,o),
(275,25,o),
(271,25,c),
(163,30,o),
(82,99,o),
(82,228,cs),
(82,289,o),
(105,335,o),
(149,370,cs),
(188,401,o),
(238,415,o),
(317,415,cs),
(356,415,l),
(356,596,l),
(534,596,l),
(534,622,l),
(0,622,l),
(0,596,l),
(330,596,l),
(330,430,l),
(340,441,l),
(309,441,l),
(161,441,o),
(55,362,o),
(55,229,cs),
(55,84,o),
(151,0,o),
(284,0,cs)
);
},
{
closed = 1;
nodes = (
(246,-96,o),
(261,-109,o),
(277,-109,cs),
(294,-109,o),
(307,-97,o),
(307,-71,cs),
(307,-48,o),
(296,-33,o),
(277,-33,cs),
(259,-33,o),
(246,-47,o),
(246,-71,cs)
);
},
{
closed = 1;
nodes = (
(393,-380,o),
(443,-331,o),
(443,-263,cs),
(443,-188,o),
(389,-145,o),
(316,-145,cs),
(279,-145,o),
(250,-154,o),
(221,-168,c),
(230,-192,l),
(259,-178,o),
(285,-171,o),
(316,-171,cs),
(366,-171,o),
(416,-195,o),
(416,-262,cs),
(416,-318,o),
(375,-354,o),
(295,-354,cs),
(195,-354,o),
(127,-307,o),
(67,-223,c),
(46,-238,l),
(104,-320,o),
(180,-380,o),
(296,-380,cs)
);
}
);
width = 519;
},
{
anchors = (
{
name = Anchor2;
pos = (305,622);
}
);
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(441,0,o),
(523,64,o),
(523,157,cs),
(523,225,o),
(478,288,o),
(380,288,cs),
(282,288,o),
(233,225,o),
(233,157,cs),
(233,107,o),
(247,69,o),
(273,22,c),
(344,36,l),
(317,74,o),
(306,102,o),
(306,140,cs),
(306,190,o),
(338,221,o),
(385,221,cs),
(422,221,o),
(448,197,o),
(448,157,cs),
(448,102,o),
(395,70,o),
(320,70,cs),
(309,70,o),
(287,69,o),
(276,70,c),
(181,83,o),
(126,135,o),
(126,221,cs),
(126,276,o),
(148,315,o),
(188,341,cs),
(221,363,o),
(260,375,o),
(346,375,cs),
(385,375,l),
(385,551,l),
(577,551,l),
(577,622,l),
(0,622,l),
(0,551,l),
(305,551,l),
(305,435,l),
(314,446,l),
(307,446,l),
(166,444,o),
(46,371,o),
(46,231,cs),
(46,85,o),
(151,0,o),
(307,0,cs)
);
},
{
closed = 1;
nodes = (
(245,-104,o),
(270,-122,o),
(300,-122,cs),
(331,-122,o),
(355,-104,o),
(355,-70,cs),
(355,-37,o),
(331,-17,o),
(300,-17,cs),
(270,-17,o),
(245,-37,o),
(245,-70,cs)
);
},
{
closed = 1;
nodes = (
(423,-388,o),
(482,-334,o),
(482,-265,cs),
(482,-190,o),
(427,-139,o),
(335,-139,cs),
(300,-139,o),
(263,-147,o),
(231,-162,c),
(254,-229,l),
(280,-215,o),
(306,-207,o),
(336,-207,cs),
(373,-207,o),
(409,-222,o),
(409,-260,cs),
(409,-297,o),
(379,-319,o),
(316,-319,cs),
(231,-319,o),
(170,-282,o),
(96,-202,c),
(41,-250,l),
(116,-333,o),
(197,-388,o),
(318,-388,cs)
);
}
);
width = 563;
},
{
anchors = (
{
name = Anchor2;
pos = (309,622);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(486,0,o),
(577,66,o),
(577,162,cs),
(577,233,o),
(527,298,o),
(415,298,cs),
(297,298,o),
(243,239,o),
(243,162,cs),
(243,105,o),
(264,64,o),
(293,22,c),
(400,40,l),
(375,72,o),
(357,107,o),
(357,147,cs),
(357,176,o),
(374,203,o),
(412,203,cs),
(438,203,o),
(455,188,o),
(455,161,cs),
(455,124,o),
(422,106,o),
(344,106,cs),
(334,106,o),
(312,105,o),
(303,106,c),
(216,112,o),
(170,158,o),
(170,225,cs),
(170,267,o),
(186,292,o),
(216,312,cs),
(240,328,o),
(280,341,o),
(358,341,cs),
(439,341,l),
(439,512,l),
(616,512,l),
(616,622,l),
(0,622,l),
(0,512,l),
(305,512,l),
(305,420,l),
(332,451,l),
(322,451,l),
(155,449,o),
(37,375,o),
(37,233,cs),
(37,86,o),
(154,0,o),
(329,0,cs)
);
},
{
closed = 1;
nodes = (
(246,-106,o),
(272,-131,o),
(318,-131,cs),
(365,-131,o),
(390,-106,o),
(390,-69,cs),
(390,-32,o),
(366,-6,o),
(318,-6,cs),
(272,-6,o),
(246,-33,o),
(246,-69,cs)
);
},
{
closed = 1;
nodes = (
(454,-390,o),
(516,-341,o),
(516,-262,cs),
(516,-194,o),
(468,-137,o),
(366,-137,cs),
(332,-137,o),
(301,-143,o),
(265,-155,c),
(294,-242,l),
(312,-234,o),
(332,-229,o),
(356,-229,cs),
(383,-229,o),
(404,-238,o),
(404,-262,cs),
(404,-285,o),
(383,-298,o),
(340,-298,cs),
(262,-298,o),
(198,-252,o),
(139,-186,c),
(59,-246,l),
(133,-337,o),
(229,-390,o),
(344,-390,cs)
);
}
);
width = 602;
},
{
anchors = (
{
name = Anchor2;
pos = (318,622);
}
);
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(523,10,o),
(611,73,o),
(611,165,cs),
(611,243,o),
(557,306,o),
(434,306,cs),
(311,306,o),
(258,252,o),
(258,171,cs),
(258,118,o),
(284,68,o),
(314,31,c),
(440,50,l),
(407,88,o),
(387,120,o),
(387,153,cs),
(387,172,o),
(399,194,o),
(434,194,cs),
(454,194,o),
(468,184,o),
(468,169,cs),
(468,147,o),
(447,137,o),
(384,137,cs),
(357,137,o),
(320,137,o),
(311,138,c),
(232,140,o),
(206,180,o),
(206,227,cs),
(206,259,o),
(220,284,o),
(244,298,cs),
(266,312,o),
(293,322,o),
(378,322,cs),
(492,322,l),
(492,484,l),
(644,484,l),
(644,622,l),
(0,622,l),
(0,484,l),
(318,484,l),
(318,410,l),
(348,450,l),
(329,450,l),
(149,449,o),
(30,380,o),
(30,233,cs),
(30,91,o),
(157,10,o),
(351,10,cs)
);
},
{
closed = 1;
nodes = (
(247,-103,o),
(273,-132,o),
(330,-132,cs),
(386,-132,o),
(412,-103,o),
(412,-63,cs),
(412,-24,o),
(386,6,o),
(330,6,cs),
(273,6,o),
(247,-25,o),
(247,-63,cs)
);
},
{
closed = 1;
nodes = (
(474,-391,o),
(538,-346,o),
(538,-260,cs),
(538,-196,o),
(495,-136,o),
(386,-136,cs),
(353,-136,o),
(325,-140,o),
(286,-151,c),
(319,-250,l),
(332,-246,o),
(348,-243,o),
(368,-243,cs),
(389,-243,o),
(400,-249,o),
(400,-263,cs),
(400,-277,o),
(386,-284,o),
(356,-284,cs),
(281,-284,o),
(216,-233,o),
(166,-175,c),
(70,-243,l),
(144,-340,o),
(249,-391,o),
(360,-391,cs)
);
}
);
width = 629;
},
{
anchors = (
{
name = Anchor2;
pos = (241,622);
}
);
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(299,0,o),
(353,57,o),
(353,146,cs),
(353,212,o),
(323,263,o),
(265,263,cs),
(208,263,o),
(172,210,o),
(172,143,cs),
(172,97,o),
(181,60,o),
(200,18,c),
(226,17,l),
(213,46,o),
(199,88,o),
(199,137,cs),
(199,197,o),
(223,237,o),
(265,237,cs),
(304,237,o),
(326,203,o),
(326,145,cs),
(326,76,o),
(289,25,o),
(217,25,cs),
(202,25,o),
(207,25,o),
(203,25,c),
(126,30,o),
(71,102,o),
(71,224,cs),
(71,286,o),
(91,337,o),
(126,371,cs),
(155,399,o),
(194,415,o),
(252,415,cs),
(267,415,l),
(267,596,l),
(406,596,l),
(406,622,l),
(0,622,l),
(0,596,l),
(241,596,l),
(241,430,l),
(252,441,l),
(243,441,l),
(133,441,o),
(44,362,o),
(44,226,cs),
(44,82,o),
(115,0,o),
(215,0,cs)
);
},
{
closed = 1;
nodes = (
(181,-95,o),
(195,-106,o),
(209,-106,cs),
(226,-106,o),
(238,-96,o),
(238,-69,cs),
(238,-45,o),
(227,-32,o),
(210,-32,cs),
(194,-32,o),
(181,-43,o),
(181,-69,cs)
);
},
{
closed = 1;
nodes = (
(300,-379,o),
(339,-328,o),
(339,-263,cs),
(339,-189,o),
(294,-145,o),
(232,-145,cs),
(205,-145,o),
(185,-150,o),
(162,-160,c),
(172,-184,l),
(194,-174,o),
(212,-171,o),
(234,-171,cs),
(273,-171,o),
(312,-195,o),
(312,-260,cs),
(312,-321,o),
(282,-353,o),
(220,-353,cs),
(153,-353,o),
(105,-307,o),
(59,-225,c),
(36,-238,l),
(84,-322,o),
(138,-379,o),
(222,-379,cs)
);
}
);
width = 394;
},
{
anchors = (
{
name = Anchor2;
pos = (223,622);
}
);
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(335,0,o),
(396,61,o),
(396,156,cs),
(396,225,o),
(360,286,o),
(285,286,cs),
(207,286,o),
(170,228,o),
(170,163,cs),
(170,107,o),
(186,67,o),
(206,22,c),
(270,34,l),
(249,72,o),
(238,104,o),
(238,150,cs),
(238,191,o),
(256,221,o),
(286,221,cs),
(311,221,o),
(326,199,o),
(326,155,cs),
(326,98,o),
(295,67,o),
(240,67,cs),
(233,67,o),
(217,66,o),
(210,67,c),
(142,79,o),
(108,132,o),
(108,226,cs),
(108,278,o),
(123,318,o),
(154,344,cs),
(181,366,o),
(216,378,o),
(277,378,cs),
(297,378,l),
(297,554,l),
(434,554,l),
(434,622,l),
(0,622,l),
(0,554,l),
(222,554,l),
(222,435,l),
(255,446,l),
(249,446,l),
(117,444,o),
(33,370,o),
(33,226,cs),
(33,81,o),
(119,0,o),
(230,0,cs)
);
},
{
closed = 1;
nodes = (
(177,-98,o),
(195,-118,o),
(226,-118,cs),
(258,-118,o),
(275,-98,o),
(275,-69,cs),
(275,-40,o),
(258,-19,o),
(226,-19,cs),
(195,-19,o),
(177,-40,o),
(177,-69,cs)
);
},
{
closed = 1;
nodes = (
(320,-389,o),
(370,-342,o),
(370,-266,cs),
(370,-192,o),
(326,-141,o),
(254,-141,cs),
(228,-141,o),
(200,-148,o),
(173,-161,c),
(199,-219,l),
(214,-212,o),
(232,-207,o),
(249,-207,cs),
(277,-207,o),
(302,-222,o),
(302,-264,cs),
(302,-299,o),
(280,-323,o),
(235,-323,cs),
(179,-323,o),
(142,-285,o),
(95,-204,c),
(34,-235,l),
(88,-330,o),
(148,-389,o),
(242,-389,cs)
);
}
);
width = 422;
},
{
anchors = (
{
name = Anchor2;
pos = (237,622);
}
);
layerId = "9A082071-1CDF-4F9E-B116-82A287035C9D";
shapes = (
{
closed = 1;
nodes = (
(372,0,o),
(443,60,o),
(443,162,cs),
(443,231,o),
(404,298,o),
(313,298,cs),
(228,298,o),
(189,244,o),
(189,176,cs),
(189,114,o),
(216,61,o),
(241,21,c),
(327,47,l),
(300,80,o),
(278,110,o),
(278,157,cs),
(278,181,o),
(288,204,o),
(313,204,cs),
(333,204,o),
(343,189,o),
(343,163,cs),
(343,122,o),
(314,101,o),
(277,101,cs),
(262,101,o),
(247,99,o),
(240,100,c),
(183,108,o),
(147,147,o),
(147,224,cs),
(147,267,o),
(160,294,o),
(184,314,cs),
(211,335,o),
(247,344,o),
(307,344,cs),
(356,344,l),
(356,514,l),
(475,514,l),
(475,622,l),
(0,622,l),
(0,514,l),
(237,514,l),
(237,420,l),
(272,448,l),
(258,448,l),
(126,447,o),
(28,374,o),
(28,230,cs),
(28,88,o),
(118,0,o),
(256,0,cs)
);
},
{
closed = 1;
nodes = (
(181,-108,o),
(205,-132,o),
(245,-132,cs),
(285,-132,o),
(308,-108,o),
(308,-70,cs),
(308,-32,o),
(285,-8,o),
(245,-8,cs),
(204,-8,o),
(181,-32,o),
(181,-70,cs)
);
},
{
closed = 1;
nodes = (
(346,-392,o),
(402,-346,o),
(402,-265,cs),
(402,-196,o),
(361,-140,o),
(280,-140,cs),
(254,-140,o),
(225,-146,o),
(196,-158,c),
(227,-238,l),
(239,-233,o),
(253,-230,o),
(267,-230,cs),
(289,-230,o),
(306,-240,o),
(306,-266,cs),
(306,-289,o),
(287,-303,o),
(257,-303,cs),
(211,-303,o),
(173,-272,o),
(127,-199,c),
(44,-242,l),
(100,-335,o),
(166,-392,o),
(265,-392,cs)
);
}
);
width = 463;
},
{
anchors = (
{
name = Anchor2;
pos = (245,622);
}
);
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(394,10,o),
(472,69,o),
(472,169,cs),
(472,240,o),
(432,308,o),
(334,308,cs),
(245,308,o),
(204,253,o),
(204,189,cs),
(204,124,o),
(234,68,o),
(257,30,c),
(362,58,l),
(332,86,o),
(303,124,o),
(303,165,cs),
(303,181,o),
(310,199,o),
(331,199,cs),
(346,199,o),
(354,188,o),
(354,170,cs),
(354,144,o),
(330,130,o),
(300,130,cs),
(280,130,o),
(265,127,o),
(258,128,c),
(209,133,o),
(171,163,o),
(171,228,cs),
(171,264,o),
(184,283,o),
(203,298,cs),
(229,319,o),
(267,326,o),
(318,326,cs),
(393,326,l),
(393,489,l),
(500,489,l),
(500,622,l),
(0,622,l),
(0,489,l),
(246,489,l),
(246,412,l),
(283,450,l),
(263,450,l),
(131,449,o),
(25,379,o),
(25,237,cs),
(25,101,o),
(121,10,o),
(272,10,cs)
);
},
{
closed = 1;
nodes = (
(184,-108,o),
(211,-134,o),
(257,-134,cs),
(302,-134,o),
(329,-108,o),
(329,-64,cs),
(329,-21,o),
(302,6,o),
(257,6,cs),
(210,6,o),
(184,-21,o),
(184,-64,cs)
);
},
{
closed = 1;
nodes = (
(362,-394,o),
(422,-349,o),
(422,-264,cs),
(422,-198,o),
(383,-140,o),
(297,-140,cs),
(271,-140,o),
(241,-144,o),
(211,-156,c),
(245,-250,l),
(255,-246,o),
(267,-244,o),
(278,-244,cs),
(296,-244,o),
(308,-252,o),
(308,-267,cs),
(308,-282,o),
(292,-290,o),
(271,-290,cs),
(231,-290,o),
(192,-264,o),
(148,-196,c),
(51,-247,l),
(108,-338,o),
(178,-394,o),
(280,-394,cs)
);
}
);
width = 488;
}
);
subCategory = Other;
}
