{
category = Mark;
glyphname = rrvocalicvowelsigndeva;
layers = (
{
anchors = (
{
name = _Anchor6;
pos = (-126,0);
}
);
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(-3,-159,l),
(-48,-183,o),
(-76,-190,o),
(-116,-190,cs),
(-176,-190,o),
(-225,-169,o),
(-225,-107,cs),
(-225,-55,o),
(-185,-19,o),
(-98,-12,c),
(-100,13,l),
(-207,5,o),
(-252,-47,o),
(-252,-107,cs),
(-252,-175,o),
(-203,-216,o),
(-115,-216,cs),
(-75,-216,o),
(-38,-207,o),
(6,-184,c)
);
},
{
closed = 1;
nodes = (
(33,-312,l),
(-12,-336,o),
(-40,-343,o),
(-80,-343,cs),
(-140,-343,o),
(-189,-322,o),
(-189,-260,cs),
(-189,-231,o),
(-177,-211,o),
(-160,-197,c),
(-182,-183,l),
(-203,-205,o),
(-216,-227,o),
(-216,-260,cs),
(-216,-328,o),
(-167,-369,o),
(-79,-369,cs),
(-39,-369,o),
(-2,-360,o),
(42,-337,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor6;
pos = (-170,0);
}
);
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(2,-141,l),
(-43,-161,o),
(-69,-169,o),
(-111,-169,cs),
(-159,-169,o),
(-192,-152,o),
(-192,-115,cs),
(-192,-82,o),
(-160,-55,o),
(-82,-48,c),
(-89,18,l),
(-206,12,o),
(-266,-44,o),
(-266,-107,cs),
(-266,-193,o),
(-188,-238,o),
(-106,-238,cs),
(-52,-238,o),
(-7,-222,o),
(27,-204,c)
);
},
{
closed = 1;
nodes = (
(42,-296,l),
(-4,-316,o),
(-30,-324,o),
(-72,-324,cs),
(-122,-324,o),
(-153,-308,o),
(-153,-271,cs),
(-153,-253,o),
(-145,-238,o),
(-126,-222,c),
(-201,-195,l),
(-217,-216,o),
(-227,-239,o),
(-227,-262,cs),
(-227,-338,o),
(-173,-394,o),
(-67,-394,cs),
(-13,-394,o),
(32,-377,o),
(66,-359,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor6;
pos = (-214,0);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(9,-114,l),
(-37,-137,o),
(-65,-145,o),
(-99,-145,cs),
(-143,-145,o),
(-160,-131,o),
(-160,-105,cs),
(-160,-80,o),
(-139,-59,o),
(-72,-56,c),
(-83,40,l),
(-208,33,o),
(-278,-21,o),
(-278,-107,cs),
(-278,-185,o),
(-205,-238,o),
(-105,-238,cs),
(-37,-238,o),
(10,-221,o),
(45,-204,c)
);
},
{
closed = 1;
nodes = (
(52,-269,l),
(6,-292,o),
(-22,-300,o),
(-56,-300,cs),
(-100,-300,o),
(-117,-286,o),
(-117,-261,cs),
(-117,-249,o),
(-112,-237,o),
(-99,-229,c),
(-199,-172,l),
(-223,-195,o),
(-235,-226,o),
(-235,-262,cs),
(-235,-340,o),
(-162,-394,o),
(-62,-394,cs),
(6,-394,o),
(53,-376,o),
(88,-359,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor6;
pos = (-247,0);
}
);
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(9,-97,l),
(-34,-118,o),
(-62,-125,o),
(-93,-125,cs),
(-123,-125,o),
(-139,-115,o),
(-139,-97,cs),
(-139,-77,o),
(-123,-61,o),
(-60,-60,c),
(-76,52,l),
(-214,43,o),
(-297,-3,o),
(-297,-95,cs),
(-297,-183,o),
(-217,-238,o),
(-110,-238,cs),
(-37,-238,o),
(16,-219,o),
(54,-205,c)
);
},
{
closed = 1;
nodes = (
(51,-253,l),
(8,-274,o),
(-20,-281,o),
(-51,-281,cs),
(-81,-281,o),
(-97,-271,o),
(-97,-253,cs),
(-97,-241,o),
(-91,-230,o),
(-73,-224,c),
(-196,-146,l),
(-234,-170,o),
(-255,-205,o),
(-255,-251,cs),
(-255,-339,o),
(-175,-394,o),
(-68,-394,cs),
(5,-394,o),
(58,-376,o),
(96,-362,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor6;
pos = (-103,0);
}
);
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(0,-165,l),
(-32,-184,o),
(-55,-190,o),
(-86,-190,cs),
(-133,-190,o),
(-175,-175,o),
(-175,-115,cs),
(-175,-61,o),
(-133,-28,o),
(-74,-15,c),
(-78,10,l),
(-158,-6,o),
(-201,-54,o),
(-201,-114,cs),
(-201,-180,o),
(-158,-216,o),
(-85,-216,cs),
(-52,-216,o),
(-20,-208,o),
(11,-189,c)
);
},
{
closed = 1;
nodes = (
(31,-318,l),
(-1,-337,o),
(-24,-343,o),
(-55,-343,cs),
(-102,-343,o),
(-144,-328,o),
(-144,-268,cs),
(-144,-239,o),
(-133,-217,o),
(-114,-199,c),
(-136,-186,l),
(-156,-208,o),
(-170,-233,o),
(-170,-267,cs),
(-170,-333,o),
(-127,-369,o),
(-53,-369,cs),
(-21,-369,o),
(11,-361,o),
(42,-342,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor6;
pos = (-139,0);
}
);
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(0,-147,l),
(-32,-165,o),
(-53,-171,o),
(-80,-171,cs),
(-114,-171,o),
(-141,-156,o),
(-141,-117,cs),
(-141,-83,o),
(-117,-57,o),
(-57,-43,c),
(-67,24,l),
(-171,6,o),
(-213,-51,o),
(-213,-114,cs),
(-213,-198,o),
(-154,-238,o),
(-79,-238,cs),
(-38,-238,o),
(-4,-227,o),
(28,-210,c)
);
},
{
closed = 1;
nodes = (
(37,-303,l),
(5,-321,o),
(-16,-327,o),
(-43,-327,cs),
(-77,-327,o),
(-104,-312,o),
(-104,-273,cs),
(-104,-254,o),
(-97,-239,o),
(-85,-223,c),
(-152,-196,l),
(-168,-220,o),
(-176,-243,o),
(-176,-270,cs),
(-176,-354,o),
(-117,-394,o),
(-42,-394,cs),
(-1,-394,o),
(33,-383,o),
(65,-366,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor6;
pos = (-179,0);
}
);
layerId = "9A082071-1CDF-4F9E-B116-82A287035C9D";
shapes = (
{
closed = 1;
nodes = (
(-3,-120,l),
(-31,-136,o),
(-53,-143,o),
(-80,-143,cs),
(-107,-143,o),
(-126,-133,o),
(-126,-105,cs),
(-126,-78,o),
(-106,-59,o),
(-50,-47,c),
(-64,46,l),
(-176,30,o),
(-237,-23,o),
(-237,-104,cs),
(-237,-188,o),
(-182,-238,o),
(-90,-238,cs),
(-42,-238,o),
(1,-224,o),
(35,-207,c)
);
},
{
closed = 1;
nodes = (
(36,-276,l),
(8,-292,o),
(-14,-299,o),
(-42,-299,cs),
(-68,-299,o),
(-88,-289,o),
(-88,-262,cs),
(-88,-247,o),
(-82,-233,o),
(-70,-221,c),
(-156,-168,l),
(-180,-192,o),
(-198,-220,o),
(-198,-260,cs),
(-198,-344,o),
(-143,-394,o),
(-51,-394,cs),
(-2,-394,o),
(40,-380,o),
(74,-363,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor6;
pos = (-204,0);
}
);
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(-5,-103,l),
(-31,-117,o),
(-54,-125,o),
(-81,-125,cs),
(-103,-125,o),
(-118,-118,o),
(-118,-97,cs),
(-118,-75,o),
(-99,-61,o),
(-47,-50,c),
(-63,59,l),
(-179,45,o),
(-253,-6,o),
(-253,-98,cs),
(-253,-182,o),
(-200,-238,o),
(-98,-238,cs),
(-45,-238,o),
(3,-222,o),
(39,-205,c)
);
},
{
closed = 1;
nodes = (
(36,-259,l),
(10,-273,o),
(-13,-281,o),
(-41,-281,cs),
(-62,-281,o),
(-77,-275,o),
(-77,-255,cs),
(-77,-243,o),
(-72,-229,o),
(-60,-220,c),
(-158,-150,l),
(-187,-175,o),
(-212,-206,o),
(-212,-254,cs),
(-212,-338,o),
(-159,-394,o),
(-57,-394,cs),
(-3,-394,o),
(44,-378,o),
(80,-361,c)
);
}
);
width = 0;
}
);
subCategory = Nonspacing;
unicode = 2372;
}
