{
category = Mark;
glyphname = rvocalicvowelsigndeva;
layers = (
{
anchors = (
{
name = _Anchor6;
pos = (-126,0);
}
);
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(-3,-198,l),
(-48,-222,o),
(-76,-229,o),
(-116,-229,cs),
(-173,-229,o),
(-225,-203,o),
(-225,-127,cs),
(-225,-68,o),
(-181,-21,o),
(-98,-12,c),
(-100,13,l),
(-199,3,o),
(-252,-58,o),
(-252,-127,cs),
(-252,-208,o),
(-194,-255,o),
(-115,-255,cs),
(-75,-255,o),
(-38,-246,o),
(6,-223,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor6;
pos = (-170,0);
}
);
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(2,-164,l),
(-44,-188,o),
(-69,-197,o),
(-111,-197,cs),
(-152,-197,o),
(-192,-178,o),
(-192,-132,cs),
(-192,-88,o),
(-160,-57,o),
(-82,-48,c),
(-89,18,l),
(-206,11,o),
(-266,-52,o),
(-266,-126,cs),
(-266,-210,o),
(-206,-268,o),
(-106,-268,cs),
(-52,-268,o),
(-7,-251,o),
(27,-233,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor6;
pos = (-214,0);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(6,-136,l),
(-40,-159,o),
(-68,-167,o),
(-99,-167,cs),
(-139,-167,o),
(-160,-151,o),
(-160,-121,cs),
(-160,-92,o),
(-139,-67,o),
(-71,-63,c),
(-83,40,l),
(-208,32,o),
(-278,-27,o),
(-278,-123,cs),
(-278,-209,o),
(-205,-268,o),
(-105,-268,cs),
(-37,-268,o),
(10,-250,o),
(45,-233,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor6;
pos = (-247,0);
}
);
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(7,-116,l),
(-36,-137,o),
(-62,-145,o),
(-93,-145,cs),
(-123,-145,o),
(-139,-131,o),
(-139,-108,cs),
(-139,-85,o),
(-124,-63,o),
(-60,-60,c),
(-76,52,l),
(-214,42,o),
(-297,-9,o),
(-297,-110,cs),
(-297,-207,o),
(-217,-268,o),
(-110,-268,cs),
(-37,-268,o),
(16,-247,o),
(54,-231,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor6;
pos = (-103,0);
}
);
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(0,-204,l),
(-32,-223,o),
(-55,-229,o),
(-85,-229,cs),
(-131,-229,o),
(-175,-205,o),
(-175,-130,cs),
(-175,-69,o),
(-136,-31,o),
(-74,-15,c),
(-78,10,l),
(-154,-8,o),
(-201,-58,o),
(-201,-129,cs),
(-201,-211,o),
(-152,-255,o),
(-83,-255,cs),
(-52,-255,o),
(-20,-247,o),
(11,-228,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor6;
pos = (-139,0);
}
);
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(-1,-176,l),
(-27,-190,o),
(-47,-199,o),
(-80,-199,cs),
(-110,-199,o),
(-142,-180,o),
(-142,-131,cs),
(-142,-84,o),
(-106,-55,o),
(-57,-43,c),
(-67,24,l),
(-159,7,o),
(-213,-47,o),
(-213,-129,cs),
(-213,-210,o),
(-164,-268,o),
(-79,-268,cs),
(-33,-268,o),
(-5,-256,o),
(28,-240,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor6;
pos = (-179,0);
}
);
layerId = "9A082071-1CDF-4F9E-B116-82A287035C9D";
shapes = (
{
closed = 1;
nodes = (
(-4,-147,l),
(-32,-162,o),
(-53,-168,o),
(-78,-168,cs),
(-100,-168,o),
(-127,-157,o),
(-127,-121,cs),
(-127,-87,o),
(-99,-64,o),
(-50,-53,c),
(-64,46,l),
(-173,29,o),
(-237,-25,o),
(-237,-119,cs),
(-237,-208,o),
(-180,-268,o),
(-91,-268,cs),
(-38,-268,o),
(0,-255,o),
(35,-238,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor6;
pos = (-204,0);
}
);
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(-7,-129,l),
(-35,-144,o),
(-57,-149,o),
(-78,-149,cs),
(-95,-149,o),
(-118,-143,o),
(-118,-115,cs),
(-118,-89,o),
(-96,-70,o),
(-46,-59,c),
(-63,59,l),
(-183,43,o),
(-253,-12,o),
(-253,-112,cs),
(-253,-207,o),
(-190,-268,o),
(-99,-268,cs),
(-41,-268,o),
(2,-254,o),
(39,-237,c)
);
}
);
width = 0;
}
);
subCategory = Nonspacing;
unicode = 2371;
}
