{
category = Letter;
glyphname = shacadeva;
layers = (
{
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(507,-124,l),
(533,-124,l),
(533,596,l),
(648,596,l),
(648,622,l),
(432,622,l),
(432,596,l),
(507,596,l),
(507,297,l),
(510,302,l),
(412,307,o),
(323,325,o),
(252,359,c),
(315,401,o),
(356,444,o),
(356,514,cs),
(356,593,o),
(302,632,o),
(232,632,cs),
(152,632,o),
(101,581,o),
(101,514,cs),
(101,454,o),
(127,404,o),
(203,355,c),
(146,318,o),
(74,272,o),
(25,243,c),
(40,220,l),
(100,258,o),
(161,298,o),
(227,342,c),
(283,313,o),
(382,281,o),
(508,276,c),
(507,289,l),
(507,39,l),
(516,72,l),
(485,21,o),
(440,-27,o),
(359,-27,cs),
(306,-27,o),
(268,-1,o),
(268,63,cs),
(268,114,o),
(294,146,o),
(343,177,cs),
(383,202,l),
(368,224,l),
(106,55,l),
(121,32,l),
(285,143,l),
(265,136,l),
(249,113,o),
(241,88,o),
(241,61,cs),
(241,-15,o),
(293,-53,o),
(358,-53,cs),
(435,-53,o),
(483,-16,o),
(511,25,c),
(507,30,l)
);
},
{
closed = 1;
nodes = (
(156,412,o),
(128,455,o),
(128,511,cs),
(128,572,o),
(171,606,o),
(232,606,cs),
(296,606,o),
(329,572,o),
(329,514,cs),
(329,447,o),
(286,410,o),
(227,371,c)
);
}
);
width = 633;
},
{
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(526,-137,l),
(607,-137,l),
(607,551,l),
(710,551,l),
(710,622,l),
(462,622,l),
(462,551,l),
(526,551,l),
(526,285,l),
(555,320,l),
(461,323,o),
(378,338,o),
(319,361,c),
(366,397,o),
(399,442,o),
(399,500,cs),
(399,578,o),
(335,632,o),
(247,632,cs),
(149,632,o),
(89,573,o),
(89,503,cs),
(89,451,o),
(112,404,o),
(183,354,c),
(134,326,o),
(82,297,o),
(28,270,c),
(76,202,l),
(138,238,o),
(199,276,o),
(257,314,c),
(337,279,o),
(450,250,o),
(550,247,c),
(526,284,l),
(526,3,l),
(539,58,l),
(511,12,o),
(468,-26,o),
(404,-26,cs),
(369,-26,o),
(330,-7,o),
(330,48,cs),
(330,82,o),
(343,108,o),
(380,132,cs),
(415,155,l),
(381,216,l),
(107,52,l),
(154,-15,l),
(281,74,l),
(253,82,l),
(252,73,o),
(251,64,o),
(251,55,cs),
(251,-38,o),
(318,-95,o),
(404,-95,cs),
(463,-95,o),
(506,-78,o),
(545,-43,c),
(526,-22,l)
);
},
{
closed = 1;
nodes = (
(186,427,o),
(168,465,o),
(168,497,cs),
(168,543,o),
(205,566,o),
(244,566,cs),
(289,566,o),
(318,545,o),
(318,500,cs),
(318,459,o),
(292,422,o),
(248,393,c)
);
}
);
width = 696;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(555,-177,l),
(689,-177,l),
(689,512,l),
(783,512,l),
(783,622,l),
(502,622,l),
(502,512,l),
(555,512,l),
(555,291,l),
(599,352,l),
(518,349,o),
(440,354,o),
(375,367,c),
(430,412,o),
(448,450,o),
(448,499,cs),
(448,583,o),
(374,632,o),
(260,632,cs),
(141,632,o),
(76,570,o),
(76,493,cs),
(76,439,o),
(106,392,o),
(161,352,c),
(121,332,o),
(72,310,o),
(12,283,c),
(81,189,l),
(155,230,o),
(215,263,o),
(264,292,c),
(367,252,o),
(494,240,o),
(591,234,c),
(555,296,l),
(555,-31,l),
(588,63,l),
(540,12,o),
(506,-21,o),
(445,-21,cs),
(415,-21,o),
(381,-7,o),
(381,35,cs),
(381,67,o),
(399,89,o),
(448,117,cs),
(467,128,l),
(412,229,l),
(90,48,l),
(158,-45,l),
(304,52,l),
(256,69,l),
(254,57,o),
(254,46,o),
(254,35,cs),
(254,-78,o),
(338,-131,o),
(439,-131,cs),
(503,-131,o),
(542,-110,o),
(589,-81,c),
(555,-41,l)
);
},
{
closed = 1;
nodes = (
(225,425,o),
(204,450,o),
(204,480,cs),
(204,512,o),
(227,532,o),
(263,532,cs),
(297,532,o),
(320,516,o),
(320,483,cs),
(320,458,o),
(306,436,o),
(260,406,c)
);
}
);
width = 769;
},
{
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(584,-177,l),
(761,-177,l),
(761,484,l),
(846,484,l),
(846,622,l),
(524,622,l),
(524,484,l),
(584,484,l),
(584,295,l),
(614,343,l),
(531,343,o),
(469,346,o),
(410,358,c),
(468,399,o),
(487,437,o),
(487,488,cs),
(487,576,o),
(412,632,o),
(271,632,cs),
(135,632,o),
(63,562,o),
(63,483,cs),
(63,422,o),
(95,382,o),
(140,349,c),
(104,330,o),
(62,312,o),
(8,288,c),
(93,169,l),
(169,206,o),
(223,238,o),
(263,263,c),
(360,218,o),
(501,199,o),
(614,202,c),
(584,305,l),
(584,-23,l),
(619,96,l),
(564,31,o),
(522,1,o),
(470,1,cs),
(442,1,o),
(426,11,o),
(426,34,cs),
(426,51,o),
(438,66,o),
(467,84,cs),
(492,99,l),
(417,216,l),
(99,37,l),
(182,-79,l),
(323,18,l),
(270,43,l),
(269,35,o),
(269,28,o),
(269,21,cs),
(269,-88,o),
(351,-134,o),
(448,-134,cs),
(537,-134,o),
(579,-106,o),
(629,-70,c),
(584,-39,l)
);
},
{
closed = 1;
nodes = (
(248,427,o),
(231,445,o),
(231,467,cs),
(231,492,o),
(249,505,o),
(274,505,cs),
(307,505,o),
(319,488,o),
(319,469,cs),
(319,450,o),
(305,432,o),
(270,414,c)
);
}
);
width = 831;
},
{
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(376,-124,l),
(402,-124,l),
(402,596,l),
(491,596,l),
(491,622,l),
(319,622,l),
(319,596,l),
(376,596,l),
(376,297,l),
(383,301,l),
(310,307,o),
(246,323,o),
(194,356,c),
(237,399,o),
(270,445,o),
(270,515,cs),
(270,591,o),
(228,632,o),
(175,632,cs),
(116,632,o),
(77,583,o),
(77,514,cs),
(77,450,o),
(102,398,o),
(154,354,c),
(120,323,o),
(65,275,o),
(23,240,c),
(41,220,l),
(84,258,o),
(133,300,o),
(175,338,c),
(224,307,o),
(290,282,o),
(380,275,c),
(376,289,l),
(376,7,l),
(386,47,l),
(365,6,o),
(334,-27,o),
(284,-27,cs),
(235,-27,o),
(207,0,o),
(207,60,cs),
(207,113,o),
(228,145,o),
(265,178,cs),
(291,201,l),
(274,221,l),
(74,52,l),
(92,32,l),
(219,146,l),
(205,138,l),
(189,118,o),
(180,89,o),
(180,62,cs),
(180,-18,o),
(227,-53,o),
(281,-53,cs),
(332,-53,o),
(366,-25,o),
(385,4,c),
(376,1,l)
);
},
{
closed = 1;
nodes = (
(126,409,o),
(104,456,o),
(104,515,cs),
(104,569,o),
(130,606,o),
(175,606,cs),
(219,606,o),
(243,572,o),
(243,514,cs),
(243,453,o),
(215,413,o),
(172,371,c)
);
}
);
width = 479;
},
{
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(388,-136,l),
(463,-136,l),
(463,554,l),
(539,554,l),
(539,622,l),
(340,622,l),
(340,554,l),
(388,554,l),
(388,284,l),
(417,314,l),
(344,320,o),
(280,340,o),
(239,364,c),
(272,396,o),
(304,445,o),
(304,507,cs),
(304,587,o),
(255,632,o),
(186,632,cs),
(108,632,o),
(62,577,o),
(62,508,cs),
(62,451,o),
(83,404,o),
(135,357,c),
(102,330,o),
(56,295,o),
(16,267,c),
(67,207,l),
(112,242,o),
(157,282,o),
(191,314,c),
(256,279,o),
(325,253,o),
(409,245,c),
(388,277,l),
(388,-12,l),
(408,39,l),
(385,-2,o),
(353,-26,o),
(311,-26,cs),
(281,-26,o),
(255,-6,o),
(255,46,cs),
(255,85,o),
(270,112,o),
(305,144,cs),
(322,159,l),
(279,213,l),
(68,45,l),
(118,-13,l),
(213,78,l),
(190,94,l),
(187,84,o),
(183,66,o),
(183,44,cs),
(183,-42,o),
(235,-92,o),
(311,-92,cs),
(354,-92,o),
(387,-79,o),
(419,-49,c),
(388,-36,l)
);
},
{
closed = 1;
nodes = (
(153,426,o),
(135,465,o),
(135,504,cs),
(135,546,o),
(156,569,o),
(186,569,cs),
(215,569,o),
(232,546,o),
(232,505,cs),
(232,463,o),
(210,426,o),
(184,400,c)
);
}
);
width = 527;
},
{
layerId = "9A082071-1CDF-4F9E-B116-82A287035C9D";
shapes = (
{
closed = 1;
nodes = (
(425,-161,l),
(546,-161,l),
(546,514,l),
(616,514,l),
(616,622,l),
(383,622,l),
(383,514,l),
(425,514,l),
(425,290,l),
(448,329,l),
(388,331,o),
(336,341,o),
(293,359,c),
(329,397,o),
(352,438,o),
(352,497,cs),
(352,578,o),
(298,632,o),
(203,632,cs),
(108,632,o),
(53,570,o),
(53,494,cs),
(53,433,o),
(78,391,o),
(122,352,c),
(91,329,o),
(46,299,o),
(12,277,c),
(83,187,l),
(132,222,o),
(178,258,o),
(211,285,c),
(278,248,o),
(356,226,o),
(446,220,c),
(425,293,l),
(425,-19,l),
(449,60,l),
(418,7,o),
(385,-12,o),
(351,-12,cs),
(326,-12,o),
(307,3,o),
(307,40,cs),
(307,72,o),
(325,94,o),
(356,119,cs),
(376,135,l),
(314,217,l),
(68,42,l),
(137,-46,l),
(242,49,l),
(204,68,l),
(202,59,o),
(199,44,o),
(199,29,cs),
(199,-69,o),
(261,-117,o),
(335,-117,cs),
(395,-117,o),
(425,-100,o),
(462,-64,c),
(425,-38,l)
);
},
{
closed = 1;
nodes = (
(181,431,o),
(167,456,o),
(167,487,cs),
(167,516,o),
(182,533,o),
(204,533,cs),
(227,533,o),
(239,515,o),
(239,487,cs),
(239,457,o),
(225,434,o),
(202,410,c)
);
}
);
width = 604;
},
{
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(448,-177,l),
(598,-177,l),
(598,489,l),
(664,489,l),
(664,622,l),
(409,622,l),
(409,489,l),
(448,489,l),
(448,294,l),
(467,338,l),
(415,338,o),
(370,342,o),
(327,356,c),
(365,397,o),
(382,433,o),
(382,490,cs),
(382,572,o),
(325,632,o),
(213,632,cs),
(108,632,o),
(47,566,o),
(47,485,cs),
(47,421,o),
(75,383,o),
(114,349,c),
(84,329,o),
(39,302,o),
(9,284,c),
(93,175,l),
(144,210,o),
(190,243,o),
(223,267,c),
(292,229,o),
(375,209,o),
(469,205,c),
(448,303,l),
(448,-24,l),
(475,73,l),
(439,13,o),
(405,-3,o),
(375,-3,cs),
(354,-3,o),
(339,9,o),
(339,37,cs),
(339,64,o),
(359,83,o),
(387,103,cs),
(410,120,l),
(336,220,l),
(67,40,l),
(148,-66,l),
(260,30,l),
(213,52,l),
(211,43,o),
(209,31,o),
(209,20,cs),
(209,-86,o),
(276,-133,o),
(350,-133,cs),
(420,-133,o),
(448,-113,o),
(488,-74,c),
(448,-39,l)
);
},
{
closed = 1;
nodes = (
(198,434,o),
(187,450,o),
(187,476,cs),
(187,497,o),
(198,511,o),
(216,511,cs),
(235,511,o),
(244,496,o),
(244,476,cs),
(244,454,o),
(235,439,o),
(214,417,c)
);
}
);
width = 652;
}
);
subCategory = Other;
}
