{
category = Letter;
glyphname = shaprehalfdevaMAR;
layers = (
{
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(343,-1,l),
(292,61,o),
(237,121,o),
(197,155,cs),
(193,158,o),
(190,164,o),
(186,169,c),
(153,196,o),
(126,210,o),
(96,210,cs),
(73,210,o),
(56,201,o),
(56,178,cs),
(56,158,o),
(74,137,o),
(126,137,cs),
(240,137,o),
(362,205,o),
(362,336,cs),
(362,438,o),
(289,494,o),
(193,494,cs),
(147,494,o),
(99,486,o),
(44,461,c),
(54,435,l),
(102,459,o),
(146,468,o),
(192,468,cs),
(269,468,o),
(335,429,o),
(335,334,cs),
(335,226,o),
(234,167,o),
(148,167,cs),
(132,167,o),
(113,171,o),
(83,181,c),
(169,148,l),
(224,102,o),
(268,50,o),
(325,-17,c)
);
},
{
closed = 1;
nodes = (
(182,478,l),
(208,478,l),
(208,610,l),
(182,610,l)
);
},
{
closed = 1;
nodes = (
(0,596,l),
(412,596,l),
(412,622,l),
(0,622,l)
);
}
);
width = 397;
},
{
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(362,34,l),
(325,77,o),
(280,121,o),
(233,158,cs),
(229,162,o),
(226,168,o),
(221,172,c),
(167,216,o),
(141,227,o),
(113,227,cs),
(75,227,o),
(49,207,o),
(49,167,cs),
(49,126,o),
(84,102,o),
(134,102,cs),
(273,102,o),
(395,180,o),
(395,307,cs),
(395,423,o),
(314,476,o),
(199,476,cs),
(140,476,o),
(90,465,o),
(39,440,c),
(64,370,l),
(115,395,o),
(150,404,o),
(200,404,cs),
(266,404,o),
(314,374,o),
(314,308,cs),
(314,222,o),
(224,177,o),
(152,179,cs),
(129,180,o),
(124,174,o),
(90,190,c),
(159,130,l),
(210,93,o),
(254,47,o),
(301,-12,c)
);
},
{
closed = 1;
nodes = (
(167,438,l),
(247,438,l),
(247,589,l),
(167,589,l)
);
},
{
closed = 1;
nodes = (
(0,551,l),
(426,551,l),
(426,622,l),
(0,622,l)
);
}
);
width = 412;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(422,18,l),
(366,75,o),
(307,125,o),
(264,154,c),
(259,158,o),
(260,166,o),
(254,169,c),
(199,215,o),
(172,225,o),
(139,225,cs),
(86,225,o),
(55,195,o),
(55,147,cs),
(55,94,o),
(96,63,o),
(161,63,cs),
(322,63,o),
(435,151,o),
(435,274,cs),
(435,396,o),
(349,456,o),
(220,456,cs),
(144,456,o),
(87,442,o),
(32,418,c),
(72,314,l),
(117,336,o),
(156,345,o),
(201,345,cs),
(260,345,o),
(299,322,o),
(299,271,cs),
(299,213,o),
(237,175,o),
(167,178,c),
(150,178,o),
(145,173,o),
(111,190,c),
(150,120,l),
(207,81,o),
(275,13,o),
(332,-53,c)
);
},
{
closed = 1;
nodes = (
(146,438,l),
(280,438,l),
(280,550,l),
(146,550,l)
);
},
{
closed = 1;
nodes = (
(0,512,l),
(461,512,l),
(461,622,l),
(0,622,l)
);
}
);
width = 447;
},
{
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(442,25,l),
(381,91,o),
(323,142,o),
(281,172,cs),
(275,176,o),
(279,184,o),
(272,186,c),
(221,229,o),
(186,242,o),
(149,242,cs),
(84,242,o),
(50,206,o),
(50,156,cs),
(50,95,o),
(92,56,o),
(175,56,cs),
(345,56,o),
(462,132,o),
(462,269,cs),
(462,377,o),
(384,450,o),
(237,450,cs),
(144,450,o),
(85,433,o),
(27,408,c),
(76,282,l),
(116,302,o),
(155,315,o),
(204,315,cs),
(254,315,o),
(285,298,o),
(285,261,cs),
(285,217,o),
(248,195,o),
(166,195,cs),
(159,195,o),
(136,197,o),
(108,206,c),
(134,133,l),
(194,89,o),
(256,19,o),
(328,-64,c)
);
},
{
closed = 1;
nodes = (
(147,411,l),
(322,411,l),
(322,522,l),
(147,522,l)
);
},
{
closed = 1;
nodes = (
(0,484,l),
(484,484,l),
(484,622,l),
(0,622,l)
);
}
);
width = 469;
},
{
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(280,-4,l),
(239,57,o),
(190,118,o),
(151,160,cs),
(148,163,o),
(151,163,o),
(148,168,c),
(125,192,o),
(107,206,o),
(80,206,cs),
(61,206,o),
(46,194,o),
(46,175,cs),
(46,155,o),
(61,137,o),
(98,137,cs),
(181,137,o),
(273,201,o),
(273,334,cs),
(273,438,o),
(219,494,o),
(145,494,cs),
(112,494,o),
(75,486,o),
(36,468,c),
(45,443,l),
(77,461,o),
(110,468,o),
(142,468,cs),
(202,468,o),
(246,429,o),
(246,335,cs),
(246,222,o),
(174,165,o),
(111,165,cs),
(98,165,o),
(92,166,o),
(77,170,c),
(123,154,l),
(170,104,o),
(211,52,o),
(258,-17,c)
);
},
{
closed = 1;
nodes = (
(136,478,l),
(162,478,l),
(162,610,l),
(136,610,l)
);
},
{
closed = 1;
nodes = (
(0,596,l),
(302,596,l),
(302,622,l),
(0,622,l)
);
}
);
width = 290;
},
{
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(297,22,l),
(265,67,o),
(223,119,o),
(185,159,c),
(183,163,o),
(183,169,o),
(179,173,cs),
(143,214,o),
(118,223,o),
(92,223,cs),
(63,223,o),
(37,205,o),
(37,170,cs),
(37,129,o),
(68,105,o),
(109,105,cs),
(215,105,o),
(299,178,o),
(299,308,cs),
(299,419,o),
(240,477,o),
(153,477,cs),
(101,477,o),
(62,467,o),
(28,451,c),
(52,389,l),
(73,400,o),
(105,410,o),
(137,410,cs),
(192,410,o),
(223,378,o),
(223,307,cs),
(223,226,o),
(170,176,o),
(117,178,cs),
(105,179,o),
(88,179,o),
(73,185,c),
(125,130,l),
(162,93,o),
(200,43,o),
(236,-13,c)
);
},
{
closed = 1;
nodes = (
(116,441,l),
(190,441,l),
(190,591,l),
(116,591,l)
);
},
{
closed = 1;
nodes = (
(0,554,l),
(321,554,l),
(321,622,l),
(0,622,l)
);
}
);
width = 309;
},
{
layerId = "9A082071-1CDF-4F9E-B116-82A287035C9D";
shapes = (
{
closed = 1;
nodes = (
(343,16,l),
(304,68,o),
(249,127,o),
(212,161,c),
(209,165,o),
(212,171,o),
(208,174,cs),
(176,220,o),
(138,230,o),
(113,230,cs),
(71,230,o),
(39,204,o),
(39,160,cs),
(39,107,o),
(78,76,o),
(141,76,cs),
(249,76,o),
(336,152,o),
(336,283,cs),
(336,395,o),
(280,461,o),
(162,461,cs),
(106,461,o),
(66,450,o),
(26,434,c),
(62,336,l),
(86,347,o),
(113,355,o),
(144,355,cs),
(191,355,o),
(215,328,o),
(215,279,cs),
(215,220,o),
(174,186,o),
(124,187,cs),
(112,187,o),
(91,189,o),
(77,195,c),
(113,129,l),
(155,87,o),
(204,27,o),
(252,-44,c)
);
},
{
closed = 1;
nodes = (
(115,426,l),
(234,426,l),
(234,552,l),
(115,552,l)
);
},
{
closed = 1;
nodes = (
(0,514,l),
(357,514,l),
(357,622,l),
(0,622,l)
);
}
);
width = 345;
},
{
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(371,12,l),
(327,68,o),
(264,132,o),
(228,163,cs),
(224,167,o),
(230,172,o),
(225,174,c),
(196,223,o),
(150,235,o),
(125,235,cs),
(75,235,o),
(40,203,o),
(40,153,cs),
(40,94,o),
(83,57,o),
(160,57,cs),
(270,57,o),
(359,136,o),
(359,267,cs),
(359,380,o),
(305,451,o),
(167,451,cs),
(108,451,o),
(68,440,o),
(24,424,c),
(67,302,l),
(93,313,o),
(118,320,o),
(147,320,cs),
(190,320,o),
(209,296,o),
(209,262,cs),
(209,216,o),
(175,192,o),
(128,192,cs),
(115,192,o),
(92,195,o),
(78,202,c),
(104,128,l),
(150,84,o),
(205,17,o),
(262,-64,c)
);
},
{
closed = 1;
nodes = (
(115,416,l),
(263,416,l),
(263,527,l),
(115,527,l)
);
},
{
closed = 1;
nodes = (
(0,489,l),
(380,489,l),
(380,622,l),
(0,622,l)
);
}
);
width = 368;
}
);
subCategory = Other;
}
