{
category = Letter;
glyphname = ssadeva;
layers = (
{
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(0,622,l),
(0,596,l),
(92,596,l),
(92,384,ls),
(92,301,o),
(106,258,o),
(135,226,cs),
(163,196,o),
(199,186,o),
(251,186,cs),
(328,186,o),
(385,230,o),
(426,267,c),
(405,253,l),
(405,0,l),
(431,0,l),
(431,596,l),
(546,596,l),
(546,622,l)
);
},
{
closed = 1;
nodes = (
(405,263,l),
(391,270,l),
(353,237,o),
(307,212,o),
(246,212,cs),
(209,212,o),
(174,221,o),
(152,246,cs),
(130,271,o),
(118,307,o),
(118,401,cs),
(118,596,l),
(405,596,l)
);
},
{
closed = 1;
nodes = (
(398,245,l),
(416,262,l),
(128,609,l),
(111,592,l)
);
}
);
width = 531;
},
{
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(0,622,l),
(0,551,l),
(79,551,l),
(79,358,ls),
(79,272,o),
(94,230,o),
(128,194,cs),
(156,166,o),
(201,146,o),
(254,146,cs),
(331,146,o),
(382,175,o),
(427,203,c),
(408,228,l),
(408,0,l),
(489,0,l),
(489,551,l),
(593,551,l),
(593,622,l)
);
},
{
closed = 1;
nodes = (
(408,270,l),
(373,253,l),
(342,233,o),
(302,217,o),
(262,217,cs),
(229,217,o),
(205,224,o),
(189,240,cs),
(167,262,o),
(159,287,o),
(159,369,cs),
(159,551,l),
(408,551,l)
);
},
{
closed = 1;
nodes = (
(370,232,l),
(419,273,l),
(184,578,l),
(138,534,l)
);
}
);
width = 578;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(0,622,l),
(0,512,l),
(68,512,l),
(68,345,ls),
(68,256,o),
(83,214,o),
(119,177,cs),
(148,147,o),
(194,127,o),
(259,127,cs),
(337,127,o),
(381,144,o),
(452,185,c),
(411,223,l),
(411,0,l),
(545,0,l),
(545,512,l),
(640,512,l),
(640,622,l)
);
},
{
closed = 1;
nodes = (
(411,292,l),
(385,271,l),
(358,253,o),
(321,237,o),
(282,237,cs),
(256,237,o),
(236,242,o),
(223,254,c),
(205,272,o),
(198,291,o),
(198,353,cs),
(198,512,l),
(411,512,l)
);
},
{
closed = 1;
nodes = (
(370,238,l),
(429,278,l),
(225,543,l),
(169,500,l)
);
}
);
width = 625;
},
{
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(0,622,l),
(0,484,l),
(57,484,l),
(57,349,ls),
(57,247,o),
(79,205,o),
(110,170,cs),
(135,141,o),
(186,113,o),
(262,113,cs),
(348,113,o),
(402,128,o),
(470,172,c),
(415,215,l),
(415,0,l),
(592,0,l),
(592,484,l),
(677,484,l),
(677,622,l)
);
},
{
closed = 1;
nodes = (
(415,303,l),
(390,284,l),
(362,261,o),
(329,251,o),
(295,251,cs),
(271,251,o),
(256,257,o),
(247,266,cs),
(232,281,o),
(229,300,o),
(229,349,cs),
(229,484,l),
(415,484,l)
);
},
{
closed = 1;
nodes = (
(368,245,l),
(438,295,l),
(259,526,l),
(189,476,l)
);
}
);
width = 662;
},
{
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(0,622,l),
(0,596,l),
(71,596,l),
(71,363,ls),
(71,289,o),
(79,256,o),
(100,228,cs),
(120,202,o),
(151,186,o),
(188,186,cs),
(244,186,o),
(282,215,o),
(304,249,c),
(300,253,l),
(300,0,l),
(326,0,l),
(326,596,l),
(415,596,l),
(415,622,l)
);
},
{
closed = 1;
nodes = (
(299,263,l),
(291,268,l),
(264,235,o),
(239,212,o),
(189,212,cs),
(160,212,o),
(138,223,o),
(123,241,cs),
(105,263,o),
(97,293,o),
(97,359,cs),
(97,596,l),
(299,596,l)
);
},
{
closed = 1;
nodes = (
(294,245,l),
(310,265,l),
(105,609,l),
(86,592,l)
);
}
);
width = 403;
},
{
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(0,622,l),
(0,554,l),
(56,554,l),
(56,337,ls),
(56,261,o),
(67,224,o),
(91,193,cs),
(111,168,o),
(141,147,o),
(191,147,cs),
(254,147,o),
(293,179,o),
(321,203,c),
(296,230,l),
(296,0,l),
(371,0,l),
(371,554,l),
(447,554,l),
(447,622,l)
);
},
{
closed = 1;
nodes = (
(296,269,l),
(280,252,l),
(259,231,o),
(233,215,o),
(196,215,cs),
(175,215,o),
(160,222,o),
(150,235,cs),
(137,252,o),
(130,275,o),
(130,347,cs),
(130,554,l),
(296,554,l)
);
},
{
closed = 1;
nodes = (
(266,232,l),
(306,272,l),
(151,580,l),
(111,536,l)
);
}
);
width = 435;
},
{
layerId = "9A082071-1CDF-4F9E-B116-82A287035C9D";
shapes = (
{
closed = 1;
nodes = (
(0,622,l),
(0,514,l),
(49,514,l),
(49,330,ls),
(49,247,o),
(61,209,o),
(85,179,cs),
(109,150,o),
(145,128,o),
(207,128,cs),
(272,128,o),
(307,150,o),
(349,188,c),
(306,221,l),
(306,0,l),
(427,0,l),
(427,514,l),
(497,514,l),
(497,622,l)
);
},
{
closed = 1;
nodes = (
(306,278,l),
(293,266,l),
(271,245,o),
(249,235,o),
(221,235,cs),
(199,235,o),
(188,242,o),
(180,253,cs),
(171,267,o),
(167,285,o),
(167,332,cs),
(167,514,l),
(306,514,l)
);
},
{
closed = 1;
nodes = (
(272,239,l),
(322,284,l),
(188,549,l),
(138,501,l)
);
}
);
width = 485;
},
{
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(0,622,l),
(0,489,l),
(44,489,l),
(44,325,ls),
(44,238,o),
(57,200,o),
(81,171,cs),
(107,139,o),
(147,116,o),
(217,116,cs),
(284,116,o),
(315,132,o),
(366,179,c),
(313,216,l),
(313,0,l),
(462,0,l),
(462,489,l),
(528,489,l),
(528,622,l)
);
},
{
closed = 1;
nodes = (
(312,284,l),
(301,275,l),
(278,253,o),
(259,248,o),
(236,248,cs),
(214,248,o),
(205,254,o),
(199,264,cs),
(192,277,o),
(190,291,o),
(190,323,cs),
(190,489,l),
(312,489,l)
);
},
{
closed = 1;
nodes = (
(276,244,l),
(332,292,l),
(212,529,l),
(155,479,l)
);
}
);
width = 516;
}
);
subCategory = Other;
unicode = 2359;
}
