{
category = Letter;
glyphname = ssattayadeva;
layers = (
{
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(1001,596,l),
(1001,622,l),
(479,622,l),
(479,596,l),
(860,596,l),
(860,163,l),
(873,190,l),
(831,148,o),
(790,122,o),
(724,122,cs),
(636,122,o),
(589,169,o),
(559,258,c),
(548,236,l),
(650,257,o),
(681,304,o),
(681,362,cs),
(681,395,o),
(669,422,o),
(646,439,cs),
(623,456,o),
(596,464,o),
(527,464,cs),
(434,464,l),
(429,438,l),
(525,438,ls),
(587,438,o),
(610,433,o),
(629,419,cs),
(645,407,o),
(654,387,o),
(654,362,cs),
(654,308,o),
(618,272,o),
(530,259,c),
(571,143,o),
(626,96,o),
(724,96,cs),
(797,96,o),
(839,126,o),
(875,156,c),
(860,154,l),
(860,0,l),
(886,0,l),
(886,596,l)
);
},
{
ref = ssattadeva;
}
);
width = 986;
},
{
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(1115,551,l),
(1115,622,l),
(524,622,l),
(524,551,l),
(930,551,l),
(930,172,l),
(958,210,l),
(925,173,o),
(870,129,o),
(798,129,cs),
(743,129,o),
(701,151,o),
(666,234,c),
(648,192,l),
(746,219,o),
(785,257,o),
(785,331,cs),
(785,361,o),
(774,395,o),
(746,419,cs),
(721,442,o),
(684,457,o),
(613,457,cs),
(431,457,l),
(431,386,l),
(604,386,ls),
(655,386,o),
(676,382,o),
(692,368,cs),
(701,360,o),
(705,349,o),
(705,333,cs),
(705,289,o),
(659,263,o),
(582,254,c),
(610,122,o),
(696,58,o),
(793,58,cs),
(861,58,o),
(913,80,o),
(958,113,c),
(930,132,l),
(930,0,l),
(1011,0,l),
(1011,551,l)
);
},
{
ref = ssattadeva;
}
);
width = 1100;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(1170,512,l),
(1170,622,l),
(560,622,l),
(560,512,l),
(942,512,l),
(942,168,l),
(970,220,l),
(932,173,o),
(882,148,o),
(826,148,cs),
(773,148,o),
(742,172,o),
(719,224,c),
(709,191,l),
(780,214,o),
(814,266,o),
(814,322,cs),
(814,362,o),
(802,394,o),
(776,416,cs),
(746,442,o),
(710,456,o),
(602,456,cs),
(436,456,l),
(436,357,l),
(603,357,ls),
(641,357,o),
(652,356,o),
(663,351,cs),
(675,345,o),
(680,333,o),
(680,321,cs),
(680,283,o),
(634,262,o),
(579,253,c),
(619,111,o),
(694,38,o),
(815,38,cs),
(876,38,o),
(929,51,o),
(974,82,c),
(942,113,l),
(942,0,l),
(1076,0,l),
(1076,512,l)
);
},
{
ref = ssattadeva;
}
);
width = 1156;
},
{
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(1249,484,l),
(1249,622,l),
(616,622,l),
(616,484,l),
(987,484,l),
(987,163,l),
(1009,225,l),
(970,176,o),
(928,164,o),
(884,164,cs),
(846,164,o),
(813,185,o),
(796,219,c),
(794,182,l),
(862,209,o),
(891,250,o),
(891,305,cs),
(891,343,o),
(879,374,o),
(854,397,cs),
(818,431,o),
(776,444,o),
(666,444,cs),
(452,444,l),
(451,326,l),
(663,326,ls),
(683,326,o),
(695,325,o),
(702,321,cs),
(709,317,o),
(712,311,o),
(712,302,cs),
(712,275,o),
(678,259,o),
(620,248,c),
(660,116,o),
(732,26,o),
(869,26,cs),
(932,26,o),
(981,41,o),
(1028,73,c),
(987,97,l),
(987,0,l),
(1164,0,l),
(1164,484,l)
);
},
{
ref = ssattadeva;
}
);
width = 1234;
},
{
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(752,596,l),
(752,622,l),
(365,622,l),
(365,596,l),
(637,596,l),
(637,163,l),
(648,187,l),
(619,145,o),
(588,122,o),
(538,122,cs),
(479,122,o),
(442,167,o),
(425,259,c),
(414,236,l),
(479,258,o),
(512,305,o),
(512,356,cs),
(512,389,o),
(503,413,o),
(484,432,cs),
(463,453,o),
(434,464,o),
(371,464,cs),
(319,464,l),
(317,438,l),
(370,438,ls),
(418,438,o),
(444,433,o),
(464,415,cs),
(478,403,o),
(485,384,o),
(485,356,cs),
(485,311,o),
(452,273,o),
(396,259,c),
(420,141,o),
(465,96,o),
(538,96,cs),
(595,96,o),
(624,122,o),
(649,150,c),
(637,154,l),
(637,0,l),
(663,0,l),
(663,596,l)
);
},
{
ref = ssattadeva;
}
);
width = 740;
},
{
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(823,554,l),
(823,622,l),
(420,622,l),
(420,554,l),
(672,554,l),
(672,164,l),
(695,208,l),
(672,174,o),
(636,137,o),
(582,137,cs),
(538,137,o),
(506,173,o),
(490,241,c),
(483,206,l),
(540,228,o),
(580,270,o),
(580,338,cs),
(580,376,o),
(566,412,o),
(538,433,cs),
(510,454,o),
(479,464,o),
(416,464,cs),
(314,464,l),
(316,397,l),
(400,397,ls),
(450,397,o),
(469,395,o),
(486,384,cs),
(500,375,o),
(507,360,o),
(507,339,cs),
(507,301,o),
(476,272,o),
(414,260,c),
(437,129,o),
(498,69,o),
(578,69,cs),
(625,69,o),
(668,87,o),
(703,121,c),
(672,142,l),
(672,0,l),
(747,0,l),
(747,554,l)
);
},
{
ref = ssattadeva;
}
);
width = 811;
},
{
layerId = "9A082071-1CDF-4F9E-B116-82A287035C9D";
shapes = (
{
closed = 1;
nodes = (
(912,514,l),
(912,622,l),
(453,622,l),
(453,514,l),
(721,514,l),
(721,164,l),
(741,212,l),
(717,173,o),
(686,152,o),
(650,152,cs),
(610,152,o),
(586,180,o),
(573,230,c),
(570,194,l),
(614,216,o),
(650,259,o),
(650,320,cs),
(650,359,o),
(637,393,o),
(612,415,cs),
(583,440,o),
(546,453,o),
(457,453,cs),
(340,453,l),
(341,357,l),
(458,357,ls),
(495,357,o),
(508,354,o),
(518,347,cs),
(526,340,o),
(530,331,o),
(530,317,cs),
(530,289,o),
(499,264,o),
(450,253,c),
(474,123,o),
(532,44,o),
(635,44,cs),
(684,44,o),
(720,56,o),
(756,89,c),
(721,116,l),
(721,0,l),
(842,0,l),
(842,514,l)
);
},
{
ref = ssattadeva;
}
);
width = 900;
},
{
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(967,489,l),
(967,622,l),
(473,622,l),
(473,489,l),
(751,489,l),
(751,164,l),
(769,214,l),
(745,173,o),
(717,162,o),
(692,162,cs),
(655,162,o),
(636,185,o),
(625,223,c),
(625,187,l),
(660,209,o),
(694,252,o),
(694,309,cs),
(694,349,o),
(682,381,o),
(658,403,cs),
(628,431,o),
(587,446,o),
(482,446,cs),
(356,446,l),
(356,332,l),
(494,332,ls),
(523,332,o),
(532,328,o),
(537,323,cs),
(542,318,o),
(544,313,o),
(544,304,cs),
(544,281,o),
(513,259,o),
(473,248,c),
(497,120,o),
(553,29,o),
(670,29,cs),
(721,29,o),
(753,37,o),
(789,69,c),
(751,100,l),
(751,0,l),
(901,0,l),
(901,489,l)
);
},
{
ref = ssattadeva;
}
);
width = 955;
}
);
subCategory = Other;
}
