{
category = Letter;
glyphname = taraprehalfdeva;
layers = (
{
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(105,101,l),
(384,286,l),
(384,302,l),
(298,424,o),
(247,461,o),
(167,461,cs),
(114,461,o),
(76,447,o),
(26,425,c),
(36,401,l),
(88,425,o),
(124,435,o),
(168,435,cs),
(236,435,o),
(272,415,o),
(357,299,c),
(90,124,l)
);
},
{
closed = 1;
nodes = (
(0,596,l),
(366,596,l),
(366,622,l),
(0,622,l)
);
}
);
width = 355;
},
{
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(127,65,l),
(395,242,l),
(395,309,l),
(311,422,o),
(258,456,o),
(179,456,cs),
(120,456,o),
(72,438,o),
(27,417,c),
(55,343,l),
(110,371,o),
(143,380,o),
(181,380,cs),
(236,380,o),
(270,353,o),
(326,281,c),
(80,132,l)
);
},
{
closed = 1;
nodes = (
(0,551,l),
(396,551,l),
(396,622,l),
(0,622,l)
);
}
);
width = 382;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(130,42,l),
(401,207,l),
(401,314,l),
(317,417,o),
(273,443,o),
(194,443,cs),
(135,443,o),
(83,426,o),
(26,399,c),
(69,292,l),
(125,319,o),
(158,329,o),
(196,329,cs),
(236,329,o),
(263,313,o),
(303,271,c),
(62,136,l)
);
},
{
closed = 1;
nodes = (
(0,512,l),
(396,512,l),
(396,622,l),
(0,622,l)
);
}
);
width = 382;
},
{
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(137,15,l),
(406,171,l),
(406,314,l),
(328,411,o),
(284,435,o),
(205,435,cs),
(146,435,o),
(91,418,o),
(24,387,c),
(79,252,l),
(136,280,o),
(169,292,o),
(208,292,cs),
(247,292,o),
(264,278,o),
(290,257,c),
(52,134,l)
);
},
{
closed = 1;
nodes = (
(0,484,l),
(410,484,l),
(410,622,l),
(0,622,l)
);
}
);
width = 395;
},
{
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(86,107,l),
(285,288,l),
(285,303,l),
(208,432,o),
(180,455,o),
(119,455,cs),
(90,455,o),
(59,445,o),
(21,425,c),
(33,402,l),
(66,420,o),
(91,429,o),
(119,429,cs),
(169,429,o),
(191,411,o),
(260,299,c),
(67,127,l)
);
},
{
closed = 1;
nodes = (
(0,596,l),
(273,596,l),
(273,622,l),
(0,622,l)
);
}
);
width = 261;
},
{
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(104,81,l),
(289,243,l),
(289,310,l),
(224,417,o),
(196,450,o),
(124,450,cs),
(87,450,o),
(56,439,o),
(16,419,c),
(43,353,l),
(73,370,o),
(98,379,o),
(122,379,cs),
(162,379,o),
(176,364,o),
(231,283,c),
(53,141,l)
);
},
{
closed = 1;
nodes = (
(0,554,l),
(284,554,l),
(284,622,l),
(0,622,l)
);
}
);
width = 272;
},
{
layerId = "9A082071-1CDF-4F9E-B116-82A287035C9D";
shapes = (
{
closed = 1;
nodes = (
(113,47,l),
(300,199,l),
(300,309,l),
(243,402,o),
(212,438,o),
(138,438,cs),
(96,438,o),
(58,425,o),
(16,404,c),
(55,300,l),
(84,316,o),
(110,327,o),
(137,327,cs),
(167,327,o),
(182,317,o),
(219,264,c),
(41,137,l)
);
},
{
closed = 1;
nodes = (
(0,514,l),
(302,514,l),
(302,622,l),
(0,622,l)
);
}
);
width = 290;
},
{
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(118,26,l),
(307,171,l),
(307,308,l),
(255,393,o),
(222,431,o),
(147,431,cs),
(102,431,o),
(60,417,o),
(16,395,c),
(62,266,l),
(91,282,o),
(118,294,o),
(146,294,cs),
(170,294,o),
(186,288,o),
(211,252,c),
(34,135,l)
);
},
{
closed = 1;
nodes = (
(0,489,l),
(314,489,l),
(314,622,l),
(0,622,l)
);
}
);
width = 302;
}
);
subCategory = Other;
}
