{
category = Letter;
glyphname = tatadeva;
layers = (
{
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(377,13,l),
(275,106,o),
(212,163,o),
(212,249,cs),
(212,289,o),
(228,312,o),
(241,325,cs),
(270,354,o),
(315,362,o),
(390,362,cs),
(504,362,l),
(504,0,l),
(530,0,l),
(530,596,l),
(645,596,l),
(645,622,l),
(0,622,l),
(0,596,l),
(504,596,l),
(504,388,l),
(39,388,l),
(39,361,l),
(288,363,l),
(294,372,l),
(247,364,o),
(185,332,o),
(185,252,cs),
(185,150,o),
(266,77,o),
(360,-6,c)
);
}
);
width = 630;
},
{
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(395,40,l),
(301,116,o),
(251,171,o),
(251,237,cs),
(251,266,o),
(259,286,o),
(274,299,cs),
(299,321,o),
(330,328,o),
(395,328,cs),
(511,328,l),
(511,0,l),
(592,0,l),
(592,551,l),
(696,551,l),
(696,622,l),
(0,622,l),
(0,551,l),
(511,551,l),
(511,399,l),
(38,399,l),
(38,327,l),
(246,329,l),
(226,340,l),
(200,326,o),
(170,288,o),
(170,242,cs),
(170,145,o),
(248,68,o),
(341,-12,c)
);
}
);
width = 681;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(411,72,l),
(331,132,o),
(289,179,o),
(289,224,cs),
(289,247,o),
(296,263,o),
(310,275,cs),
(331,293,o),
(359,299,o),
(429,299,cs),
(518,299,l),
(518,0,l),
(652,0,l),
(652,512,l),
(747,512,l),
(747,622,l),
(0,622,l),
(0,512,l),
(518,512,l),
(518,409,l),
(36,409,l),
(36,298,l),
(229,304,l),
(193,334,l),
(169,311,o),
(155,280,o),
(155,246,cs),
(155,146,o),
(231,61,o),
(324,-17,c)
);
}
);
width = 732;
},
{
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(416,90,l),
(359,132,o),
(327,175,o),
(327,208,cs),
(327,225,o),
(332,239,o),
(344,249,cs),
(359,263,o),
(382,267,o),
(435,267,cs),
(516,267,l),
(516,0,l),
(693,0,l),
(693,484,l),
(778,484,l),
(778,622,l),
(0,622,l),
(0,484,l),
(516,484,l),
(516,405,l),
(34,405,l),
(34,266,l),
(210,275,l),
(207,349,l),
(177,319,o),
(149,283,o),
(149,234,cs),
(149,136,o),
(218,54,o),
(307,-18,c)
);
}
);
width = 763;
},
{
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(278,8,l),
(201,105,o),
(165,179,o),
(165,249,cs),
(165,283,o),
(174,307,o),
(185,322,cs),
(206,349,o),
(233,362,o),
(303,362,cs),
(372,362,l),
(372,0,l),
(398,0,l),
(398,596,l),
(487,596,l),
(487,622,l),
(0,622,l),
(0,596,l),
(372,596,l),
(372,388,l),
(34,388,l),
(34,361,l),
(210,363,l),
(216,371,l),
(171,357,o),
(138,319,o),
(138,252,cs),
(138,168,o),
(186,85,o),
(256,-6,c)
);
}
);
width = 475;
},
{
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(295,29,l),
(219,123,o),
(198,185,o),
(198,239,cs),
(198,267,o),
(203,291,o),
(222,308,cs),
(240,324,o),
(259,330,o),
(311,330,cs),
(378,330,l),
(378,0,l),
(453,0,l),
(453,554,l),
(529,554,l),
(529,622,l),
(0,622,l),
(0,554,l),
(378,554,l),
(378,398,l),
(30,398,l),
(30,329,l),
(177,331,l),
(164,347,l),
(139,326,o),
(123,291,o),
(123,242,cs),
(123,156,o),
(171,75,o),
(238,-12,c)
);
}
);
width = 517;
},
{
layerId = "9A082071-1CDF-4F9E-B116-82A287035C9D";
shapes = (
{
closed = 1;
nodes = (
(325,47,l),
(264,119,o),
(237,174,o),
(237,226,cs),
(237,246,o),
(241,263,o),
(253,275,cs),
(266,290,o),
(283,295,o),
(326,295,cs),
(382,295,l),
(382,0,l),
(503,0,l),
(503,514,l),
(573,514,l),
(573,622,l),
(0,622,l),
(0,514,l),
(382,514,l),
(382,403,l),
(31,403,l),
(31,294,l),
(162,300,l),
(165,346,l),
(135,320,o),
(116,285,o),
(116,238,cs),
(116,152,o),
(165,66,o),
(231,-18,c)
);
}
);
width = 561;
},
{
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(343,58,l),
(293,117,o),
(261,167,o),
(261,218,cs),
(261,233,o),
(265,246,o),
(272,255,cs),
(282,268,o),
(297,273,o),
(335,273,cs),
(384,273,l),
(384,0,l),
(534,0,l),
(534,489,l),
(600,489,l),
(600,622,l),
(0,622,l),
(0,489,l),
(384,489,l),
(384,406,l),
(32,406,l),
(32,272,l),
(152,281,l),
(166,346,l),
(132,317,o),
(111,282,o),
(111,236,cs),
(111,150,o),
(162,60,o),
(227,-22,c)
);
}
);
width = 588;
}
);
subCategory = Other;
}
