{
category = Letter;
glyphname = ttaaltdeva;
layers = (
{
anchors = (
{
name = Anchor2;
pos = (295,622);
},
{
name = Anchor6;
pos = (296,0);
},
{
name = Anchor8;
pos = (254,0);
}
);
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(321,596,l),
(489,596,l),
(489,622,l),
(0,622,l),
(0,596,l),
(295,596,l),
(295,478,l),
(298,483,l),
(290,483,l),
(145,483,o),
(54,419,o),
(54,309,cs),
(54,195,o),
(139,127,o),
(267,127,cs),
(345,127,o),
(396,143,o),
(450,170,c),
(441,195,l),
(381,165,o),
(339,153,o),
(269,153,cs),
(153,153,o),
(81,208,o),
(81,307,cs),
(81,356,o),
(101,395,o),
(138,420,cs),
(175,445,o),
(218,457,o),
(292,457,cs),
(321,457,l)
);
}
);
width = 474;
},
{
anchors = (
{
name = Anchor2;
pos = (290,622);
},
{
name = Anchor6;
pos = (288,0);
},
{
name = Anchor8;
pos = (277,0);
}
);
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(371,551,l),
(519,551,l),
(519,622,l),
(0,622,l),
(0,551,l),
(290,551,l),
(290,450,l),
(326,486,l),
(280,486,ls),
(149,486,o),
(46,434,o),
(46,321,cs),
(46,204,o),
(137,144,o),
(283,144,cs),
(351,144,o),
(428,165,o),
(482,191,c),
(455,266,l),
(400,238,o),
(346,218,o),
(281,218,cs),
(191,218,o),
(126,243,o),
(126,316,cs),
(126,354,o),
(145,376,o),
(168,390,cs),
(203,411,o),
(252,415,o),
(296,415,cs),
(371,415,l)
);
}
);
width = 504;
},
{
anchors = (
{
name = Anchor2;
pos = (280,622);
},
{
name = Anchor6;
pos = (280,0);
},
{
name = Anchor8;
pos = (275,0);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(414,512,l),
(555,512,l),
(555,622,l),
(0,622,l),
(0,512,l),
(280,512,l),
(280,459,l),
(316,464,l),
(283,464,ls),
(137,464,o),
(36,408,o),
(36,304,cs),
(36,192,o),
(129,127,o),
(295,127,cs),
(378,127,o),
(460,145,o),
(522,172,c),
(481,278,l),
(429,254,o),
(378,238,o),
(293,238,cs),
(214,238,o),
(170,258,o),
(170,301,cs),
(170,323,o),
(181,337,o),
(204,348,cs),
(224,357,o),
(249,362,o),
(310,362,cs),
(414,362,l)
);
}
);
width = 541;
},
{
anchors = (
{
name = Anchor2;
pos = (269,622);
},
{
name = Anchor6;
pos = (258,0);
},
{
name = Anchor8;
pos = (281,0);
}
);
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(443,484,l),
(574,484,l),
(574,622,l),
(0,622,l),
(0,484,l),
(269,484,l),
(269,439,l),
(312,448,l),
(289,448,l),
(128,448,o),
(28,395,o),
(28,290,cs),
(28,178,o),
(129,115,o),
(310,115,cs),
(391,115,o),
(477,132,o),
(547,163,c),
(497,291,l),
(442,264,o),
(374,249,o),
(304,249,cs),
(239,249,o),
(206,261,o),
(206,288,cs),
(206,299,o),
(211,307,o),
(221,313,cs),
(235,321,o),
(256,323,o),
(296,323,cs),
(443,323,l)
);
}
);
width = 559;
},
{
anchors = (
{
name = Anchor2;
pos = (219,622);
},
{
name = Anchor6;
pos = (220,0);
},
{
name = Anchor8;
pos = (193,0);
}
);
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(245,596,l),
(371,596,l),
(371,622,l),
(0,622,l),
(0,596,l),
(219,596,l),
(219,478,l),
(242,483,l),
(237,483,l),
(128,483,o),
(44,422,o),
(44,304,cs),
(44,193,o),
(108,127,o),
(207,127,cs),
(259,127,o),
(302,139,o),
(340,163,c),
(329,188,l),
(290,164,o),
(258,153,o),
(208,153,cs),
(119,153,o),
(71,208,o),
(71,306,cs),
(71,356,o),
(88,395,o),
(121,422,cs),
(150,445,o),
(183,457,o),
(244,457,cs),
(245,457,l)
);
}
);
width = 359;
},
{
anchors = (
{
name = Anchor2;
pos = (208,622);
},
{
name = Anchor6;
pos = (207,0);
},
{
name = Anchor8;
pos = (201,0);
}
);
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(283,554,l),
(391,554,l),
(391,622,l),
(0,622,l),
(0,554,l),
(208,554,l),
(208,452,l),
(256,485,l),
(228,485,l),
(129,485,o),
(33,431,o),
(33,316,cs),
(33,203,o),
(112,143,o),
(220,143,cs),
(275,143,o),
(327,157,o),
(367,180,c),
(339,247,l),
(302,224,o),
(267,213,o),
(221,213,cs),
(157,213,o),
(108,240,o),
(108,315,cs),
(108,346,o),
(121,373,o),
(150,392,cs),
(175,409,o),
(212,418,o),
(264,418,cs),
(283,418,l)
);
}
);
width = 379;
},
{
anchors = (
{
name = Anchor2;
pos = (203,622);
},
{
name = Anchor6;
pos = (209,0);
},
{
name = Anchor8;
pos = (210,0);
}
);
layerId = "9A082071-1CDF-4F9E-B116-82A287035C9D";
shapes = (
{
closed = 1;
nodes = (
(322,514,l),
(424,514,l),
(424,622,l),
(0,622,l),
(0,514,l),
(203,514,l),
(203,446,l),
(254,464,l),
(230,464,l),
(111,464,o),
(28,405,o),
(28,301,cs),
(28,189,o),
(113,127,o),
(238,127,cs),
(293,127,o),
(350,139,o),
(401,165,c),
(363,264,l),
(319,241,o),
(287,233,o),
(239,233,cs),
(188,233,o),
(149,251,o),
(149,298,cs),
(149,318,o),
(157,335,o),
(174,346,cs),
(193,360,o),
(222,364,o),
(270,364,cs),
(322,364,l)
);
}
);
width = 412;
},
{
anchors = (
{
name = Anchor2;
pos = (200,622);
},
{
name = Anchor6;
pos = (211,0);
},
{
name = Anchor8;
pos = (216,0);
}
);
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(346,489,l),
(444,489,l),
(444,622,l),
(0,622,l),
(0,489,l),
(200,489,l),
(200,443,l),
(252,451,l),
(232,451,l),
(99,451,o),
(25,388,o),
(25,292,cs),
(25,181,o),
(113,117,o),
(249,117,cs),
(304,117,o),
(364,128,o),
(422,156,c),
(378,275,l),
(329,252,o),
(300,245,o),
(251,245,cs),
(208,245,o),
(175,258,o),
(175,288,cs),
(175,301,o),
(180,310,o),
(189,316,cs),
(205,327,o),
(227,330,o),
(273,330,cs),
(346,330,l)
);
}
);
width = 432;
}
);
subCategory = Other;
}
