{
category = Letter;
glyphname = ttayadeva;
layers = (
{
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(805,0,l),
(831,0,l),
(831,596,l),
(946,596,l),
(946,622,l),
(424,622,l),
(424,596,l),
(805,596,l),
(805,163,l),
(818,190,l),
(776,148,o),
(735,122,o),
(669,122,cs),
(581,122,o),
(534,169,o),
(504,258,c),
(493,236,l),
(595,257,o),
(626,304,o),
(626,362,cs),
(626,395,o),
(614,422,o),
(591,439,cs),
(568,456,o),
(541,464,o),
(472,464,cs),
(306,464,l),
(301,438,l),
(470,438,ls),
(532,438,o),
(555,433,o),
(574,419,cs),
(590,407,o),
(599,387,o),
(599,362,cs),
(599,308,o),
(563,272,o),
(475,259,c),
(516,143,o),
(571,96,o),
(669,96,cs),
(742,96,o),
(784,126,o),
(820,156,c),
(805,154,l)
);
},
{
ref = ttadeva;
}
);
width = 931;
},
{
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(844,0,l),
(925,0,l),
(925,551,l),
(1028,551,l),
(1028,622,l),
(494,622,l),
(494,551,l),
(844,551,l),
(844,180,l),
(871,218,l),
(839,182,o),
(784,138,o),
(711,138,cs),
(656,138,o),
(614,158,o),
(578,242,c),
(561,200,l),
(659,227,o),
(698,265,o),
(698,339,cs),
(698,370,o),
(687,403,o),
(659,428,cs),
(634,450,o),
(598,465,o),
(526,465,cs),
(338,465,l),
(346,394,l),
(518,394,ls),
(568,394,o),
(589,391,o),
(605,376,cs),
(614,368,o),
(619,357,o),
(619,342,cs),
(619,297,o),
(572,271,o),
(495,262,c),
(523,130,o),
(609,66,o),
(706,66,cs),
(774,66,o),
(826,88,o),
(871,122,c),
(844,141,l)
);
},
{
ref = ttadeva;
}
);
width = 1014;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(902,0,l),
(1036,0,l),
(1036,512,l),
(1130,512,l),
(1130,622,l),
(545,622,l),
(545,512,l),
(902,512,l),
(902,168,l),
(930,220,l),
(893,173,o),
(842,148,o),
(787,148,cs),
(733,148,o),
(702,172,o),
(679,224,c),
(669,191,l),
(740,214,o),
(774,266,o),
(774,322,cs),
(774,362,o),
(762,394,o),
(736,416,cs),
(706,442,o),
(670,456,o),
(563,456,cs),
(340,456,l),
(400,357,l),
(563,357,ls),
(602,357,o),
(612,356,o),
(623,351,cs),
(635,345,o),
(640,333,o),
(640,321,cs),
(640,283,o),
(594,262,o),
(540,253,c),
(579,111,o),
(654,38,o),
(775,38,cs),
(836,38,o),
(889,51,o),
(934,82,c),
(902,113,l)
);
},
{
ref = ttadeva;
}
);
width = 1116;
},
{
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(910,0,l),
(1087,0,l),
(1087,484,l),
(1172,484,l),
(1172,622,l),
(539,622,l),
(539,484,l),
(910,484,l),
(910,163,l),
(932,225,l),
(893,176,o),
(851,164,o),
(807,164,cs),
(769,164,o),
(736,185,o),
(719,219,c),
(717,182,l),
(785,209,o),
(814,250,o),
(814,305,cs),
(814,343,o),
(802,374,o),
(777,397,cs),
(741,431,o),
(699,444,o),
(589,444,cs),
(303,444,l),
(354,326,l),
(586,326,ls),
(606,326,o),
(618,325,o),
(625,321,cs),
(632,317,o),
(635,311,o),
(635,302,cs),
(635,275,o),
(601,259,o),
(543,248,c),
(583,116,o),
(655,26,o),
(792,26,cs),
(855,26,o),
(904,41,o),
(951,73,c),
(910,97,l)
);
},
{
ref = ttadeva;
}
);
width = 1157;
},
{
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(594,0,l),
(620,0,l),
(620,596,l),
(709,596,l),
(709,622,l),
(322,622,l),
(322,596,l),
(594,596,l),
(594,163,l),
(605,187,l),
(576,145,o),
(545,122,o),
(495,122,cs),
(436,122,o),
(399,167,o),
(382,259,c),
(371,236,l),
(436,258,o),
(469,305,o),
(469,356,cs),
(469,389,o),
(460,413,o),
(441,432,cs),
(420,453,o),
(391,464,o),
(328,464,cs),
(232,464,l),
(230,438,l),
(327,438,ls),
(375,438,o),
(401,433,o),
(421,415,cs),
(435,403,o),
(442,384,o),
(442,356,cs),
(442,311,o),
(409,273,o),
(353,259,c),
(377,141,o),
(422,96,o),
(495,96,cs),
(552,96,o),
(581,122,o),
(606,150,c),
(594,154,l)
);
},
{
ref = ttadeva;
}
);
width = 697;
},
{
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(625,0,l),
(700,0,l),
(700,554,l),
(776,554,l),
(776,622,l),
(373,622,l),
(373,554,l),
(625,554,l),
(625,164,l),
(648,208,l),
(625,174,o),
(589,137,o),
(535,137,cs),
(491,137,o),
(459,173,o),
(443,241,c),
(436,206,l),
(493,228,o),
(533,270,o),
(533,338,cs),
(533,376,o),
(519,412,o),
(491,433,cs),
(463,454,o),
(432,464,o),
(369,464,cs),
(246,464,l),
(269,397,l),
(353,397,ls),
(403,397,o),
(422,395,o),
(439,384,cs),
(453,375,o),
(460,360,o),
(460,339,cs),
(460,301,o),
(429,272,o),
(367,260,c),
(390,129,o),
(451,69,o),
(531,69,cs),
(578,69,o),
(621,87,o),
(656,121,c),
(625,142,l)
);
},
{
ref = ttadeva;
}
);
width = 764;
},
{
layerId = "9A082071-1CDF-4F9E-B116-82A287035C9D";
shapes = (
{
closed = 1;
nodes = (
(657,0,l),
(778,0,l),
(778,514,l),
(848,514,l),
(848,622,l),
(389,622,l),
(389,514,l),
(657,514,l),
(657,164,l),
(677,212,l),
(653,173,o),
(622,152,o),
(586,152,cs),
(546,152,o),
(522,180,o),
(510,230,c),
(507,194,l),
(550,216,o),
(587,259,o),
(587,320,cs),
(587,359,o),
(574,393,o),
(548,415,cs),
(519,440,o),
(482,453,o),
(393,453,cs),
(256,453,l),
(273,357,l),
(394,357,ls),
(431,357,o),
(444,354,o),
(454,347,cs),
(462,340,o),
(466,331,o),
(466,317,cs),
(466,289,o),
(435,264,o),
(387,253,c),
(410,123,o),
(468,44,o),
(571,44,cs),
(621,44,o),
(657,56,o),
(692,89,c),
(657,116,l)
);
},
{
ref = ttadeva;
}
);
width = 836;
},
{
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(677,0,l),
(827,0,l),
(827,489,l),
(893,489,l),
(893,622,l),
(399,622,l),
(399,489,l),
(677,489,l),
(677,164,l),
(695,214,l),
(671,173,o),
(643,162,o),
(618,162,cs),
(581,162,o),
(562,185,o),
(551,223,c),
(551,187,l),
(586,209,o),
(620,252,o),
(620,309,cs),
(620,349,o),
(608,381,o),
(584,403,cs),
(554,431,o),
(513,446,o),
(408,446,cs),
(262,446,l),
(275,332,l),
(420,332,ls),
(449,332,o),
(458,328,o),
(463,323,cs),
(468,318,o),
(470,313,o),
(470,304,cs),
(470,281,o),
(439,259,o),
(399,248,c),
(423,120,o),
(479,29,o),
(596,29,cs),
(647,29,o),
(679,37,o),
(715,69,c),
(677,100,l)
);
},
{
ref = ttadeva;
}
);
width = 881;
}
);
subCategory = Other;
}
