{
category = Mark;
glyphname = uni1CDD;
layers = (
{
anchors = (
{
name = _Anchor8;
pos = (-113,0);
}
);
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(-113,-112,l),
(-166,-166,l),
(-113,-220,l),
(-60,-166,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor8;
pos = (-126,0);
}
);
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(-126,-91,l),
(-205,-174,l),
(-126,-256,l),
(-48,-174,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor8;
pos = (-151,0);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(-151,-51,l),
(-255,-157,l),
(-151,-263,l),
(-48,-157,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor8;
pos = (-161,0);
}
);
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(-161,-28,l),
(-278,-145,l),
(-161,-262,l),
(-44,-145,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor8;
pos = (-89,0);
}
);
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(-90,-114,l),
(-141,-166,l),
(-90,-218,l),
(-39,-166,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor8;
pos = (-101,0);
}
);
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(-101,-94,l),
(-177,-174,l),
(-101,-253,l),
(-26,-174,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor8;
pos = (-119,0);
}
);
layerId = "9A082071-1CDF-4F9E-B116-82A287035C9D";
shapes = (
{
closed = 1;
nodes = (
(-119,-58,l),
(-215,-156,l),
(-119,-254,l),
(-23,-156,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor8;
pos = (-131,0);
}
);
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(-130,-36,l),
(-239,-145,l),
(-130,-254,l),
(-21,-145,l)
);
}
);
width = 0;
}
);
subCategory = Nonspacing;
unicode = 7389;
}
