{
category = Mark;
glyphname = uniA8ED;
layers = (
{
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(-278,1216,l),
(-82,1216,l),
(-82,1122,l),
(-237,1122,ls),
(-250,1122,o),
(-258,1119,o),
(-258,1103,cs),
(-258,1082,o),
(-233,1050,o),
(-212,1050,cs),
(-200,1050,o),
(-192,1054,o),
(-192,1076,cs),
(-192,1100,l),
(-82,1100,l),
(-82,943,l),
(-60,943,l),
(-60,1216,l),
(-2,1216,l),
(-2,1238,l),
(-278,1238,l)
);
}
);
width = 0;
},
{
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(-297,1194,l),
(-105,1194,l),
(-105,1122,l),
(-249,1122,ls),
(-272,1122,o),
(-279,1111,o),
(-279,1094,cs),
(-279,1064,o),
(-246,1026,o),
(-217,1026,cs),
(-202,1026,o),
(-190,1033,o),
(-190,1056,cs),
(-190,1078,l),
(-105,1078,l),
(-105,943,l),
(-57,943,l),
(-57,1194,l),
(-8,1194,l),
(-8,1238,l),
(-297,1238,l)
);
}
);
width = 0;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(-313,1176,l),
(-110,1176,l),
(-110,1122,l),
(-258,1122,ls),
(-291,1122,o),
(-297,1104,o),
(-297,1088,cs),
(-297,1048,o),
(-256,1005,o),
(-219,1005,cs),
(-201,1005,o),
(-186,1015,o),
(-186,1039,cs),
(-186,1059,l),
(-110,1059,l),
(-110,943,l),
(-40,943,l),
(-40,1176,l),
(3,1176,l),
(3,1238,l),
(-313,1238,l)
);
}
);
width = 0;
},
{
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(-333,1165,l),
(-125,1165,l),
(-125,1122,l),
(-271,1122,ls),
(-312,1122,o),
(-318,1099,o),
(-318,1084,cs),
(-318,1037,o),
(-270,990,o),
(-227,990,cs),
(-206,990,o),
(-189,1002,o),
(-189,1027,cs),
(-189,1049,l),
(-125,1049,l),
(-125,943,l),
(-36,943,l),
(-36,1165,l),
(4,1165,l),
(4,1238,l),
(-333,1238,l)
);
}
);
width = 0;
},
{
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(-226,1216,l),
(-74,1216,l),
(-74,1122,l),
(-189,1122,ls),
(-204,1122,o),
(-210,1118,o),
(-210,1103,cs),
(-210,1082,o),
(-190,1050,o),
(-172,1050,cs),
(-163,1050,o),
(-156,1054,o),
(-156,1072,cs),
(-156,1100,l),
(-74,1100,l),
(-74,943,l),
(-51,943,l),
(-51,1216,l),
(-7,1216,l),
(-7,1238,l),
(-226,1238,l)
);
}
);
width = 0;
},
{
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(-238,1196,l),
(-88,1196,l),
(-88,1122,l),
(-196,1122,ls),
(-219,1122,o),
(-225,1112,o),
(-225,1095,cs),
(-225,1065,o),
(-199,1028,o),
(-173,1028,cs),
(-158,1028,o),
(-149,1035,o),
(-149,1055,cs),
(-149,1081,l),
(-88,1081,l),
(-88,943,l),
(-43,943,l),
(-43,1196,l),
(-6,1196,l),
(-6,1238,l),
(-238,1238,l)
);
}
);
width = 0;
},
{
layerId = "9A082071-1CDF-4F9E-B116-82A287035C9D";
shapes = (
{
closed = 1;
nodes = (
(-262,1178,l),
(-102,1178,l),
(-102,1122,l),
(-214,1122,ls),
(-244,1122,o),
(-250,1105,o),
(-250,1089,cs),
(-250,1049,o),
(-214,1006,o),
(-182,1006,cs),
(-165,1006,o),
(-154,1016,o),
(-154,1039,cs),
(-154,1063,l),
(-102,1063,l),
(-102,943,l),
(-36,943,l),
(-36,1178,l),
(-3,1178,l),
(-3,1238,l),
(-262,1238,l)
);
}
);
width = 0;
},
{
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(-278,1167,l),
(-111,1167,l),
(-111,1122,l),
(-226,1122,ls),
(-261,1122,o),
(-266,1100,o),
(-266,1085,cs),
(-266,1039,o),
(-224,993,o),
(-189,993,cs),
(-170,993,o),
(-157,1004,o),
(-157,1029,cs),
(-157,1051,l),
(-111,1051,l),
(-111,943,l),
(-33,943,l),
(-33,1167,l),
(-2,1167,l),
(-2,1238,l),
(-278,1238,l)
);
}
);
width = 0;
}
);
subCategory = Nonspacing;
unicode = 43245;
}
