{
category = Mark;
glyphname = uniA8EC;
layers = (
{
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(44,1238,l),
(-323,1238,l),
(-323,1216,l),
(-134,1216,l),
(-134,1075,l),
(-157,1050,o),
(-178,1035,o),
(-210,1035,cs),
(-239,1035,o),
(-271,1046,o),
(-271,1091,cs),
(-271,1125,o),
(-246,1149,o),
(-199,1149,cs),
(-183,1149,o),
(-166,1147,o),
(-153,1144,c),
(-150,1166,l),
(-162,1169,o),
(-185,1171,o),
(-199,1171,cs),
(-259,1171,o),
(-294,1138,o),
(-294,1093,cs),
(-294,1034,o),
(-253,1013,o),
(-212,1013,cs),
(-174,1013,o),
(-150,1033,o),
(-134,1048,c),
(-134,943,l),
(-112,943,l),
(-112,1089,l),
(-116,1066,l),
(-88,1099,o),
(-74,1113,o),
(-48,1113,cs),
(-21,1113,o),
(-4,1096,o),
(-4,1065,cs),
(-4,1027,o),
(-24,996,o),
(-37,981,c),
(-16,969,l),
(9,1006,o),
(19,1029,o),
(19,1065,cs),
(19,1107,o),
(-5,1135,o),
(-46,1135,cs),
(-76,1135,o),
(-96,1119,o),
(-119,1091,c),
(-112,1092,l),
(-112,1216,l),
(44,1216,l)
);
}
);
width = 0;
},
{
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(46,1238,l),
(-342,1238,l),
(-342,1194,l),
(-157,1194,l),
(-157,1066,l),
(-175,1047,o),
(-194,1032,o),
(-224,1032,cs),
(-248,1032,o),
(-271,1044,o),
(-271,1075,cs),
(-271,1102,o),
(-250,1118,o),
(-214,1118,cs),
(-202,1118,o),
(-188,1116,o),
(-177,1113,c),
(-172,1157,l),
(-184,1160,o),
(-205,1162,o),
(-220,1162,cs),
(-278,1162,o),
(-319,1129,o),
(-319,1077,cs),
(-319,1018,o),
(-276,989,o),
(-229,989,cs),
(-195,989,o),
(-174,1002,o),
(-157,1018,c),
(-157,943,l),
(-108,943,l),
(-108,1074,l),
(-117,1053,l),
(-99,1075,o),
(-79,1089,o),
(-61,1089,cs),
(-38,1089,o),
(-24,1076,o),
(-24,1051,cs),
(-24,1025,o),
(-36,1000,o),
(-50,983,c),
(-9,960,l),
(15,994,o),
(24,1027,o),
(24,1055,cs),
(24,1105,o),
(-9,1132,o),
(-54,1132,cs),
(-79,1132,o),
(-98,1123,o),
(-116,1105,c),
(-108,1100,l),
(-108,1194,l),
(46,1194,l)
);
}
);
width = 0;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(34,1238,l),
(-381,1238,l),
(-381,1176,l),
(-194,1176,l),
(-194,1065,l),
(-209,1049,o),
(-229,1035,o),
(-255,1035,cs),
(-274,1035,o),
(-292,1042,o),
(-292,1064,cs),
(-292,1082,o),
(-276,1093,o),
(-249,1093,cs),
(-236,1093,o),
(-225,1092,o),
(-216,1089,c),
(-209,1150,l),
(-221,1153,o),
(-241,1154,o),
(-259,1154,cs),
(-319,1154,o),
(-362,1120,o),
(-362,1064,cs),
(-362,1004,o),
(-318,974,o),
(-265,974,cs),
(-236,974,o),
(-215,981,o),
(-194,995,c),
(-194,943,l),
(-123,943,l),
(-123,1057,l),
(-130,1047,l),
(-120,1058,o),
(-104,1071,o),
(-86,1071,cs),
(-70,1071,o),
(-59,1063,o),
(-59,1042,cs),
(-59,1021,o),
(-68,1003,o),
(-83,984,c),
(-24,952,l),
(1,986,o),
(12,1025,o),
(12,1054,cs),
(12,1103,o),
(-22,1132,o),
(-71,1132,cs),
(-95,1132,o),
(-111,1127,o),
(-130,1115,c),
(-123,1103,l),
(-123,1176,l),
(34,1176,l)
);
}
);
width = 0;
},
{
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(33,1238,l),
(-401,1238,l),
(-401,1165,l),
(-213,1165,l),
(-213,1068,l),
(-225,1054,o),
(-246,1040,o),
(-272,1040,cs),
(-287,1040,o),
(-298,1044,o),
(-298,1058,cs),
(-298,1070,o),
(-286,1075,o),
(-266,1075,cs),
(-252,1075,o),
(-243,1073,o),
(-236,1072,c),
(-228,1142,l),
(-241,1145,o),
(-259,1146,o),
(-279,1146,cs),
(-343,1146,o),
(-386,1114,o),
(-386,1058,cs),
(-386,994,o),
(-339,969,o),
(-283,969,cs),
(-258,969,o),
(-235,973,o),
(-213,984,c),
(-213,943,l),
(-124,943,l),
(-124,1058,l),
(-129,1039,l),
(-120,1048,o),
(-109,1058,o),
(-95,1058,cs),
(-85,1058,o),
(-75,1054,o),
(-75,1036,cs),
(-75,1018,o),
(-83,1005,o),
(-97,985,c),
(-25,946,l),
(1,980,o),
(14,1013,o),
(14,1048,cs),
(14,1102,o),
(-21,1130,o),
(-73,1130,cs),
(-97,1130,o),
(-116,1123,o),
(-133,1113,c),
(-124,1104,l),
(-124,1165,l),
(33,1165,l)
);
}
);
width = 0;
},
{
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(31,1238,l),
(-261,1238,l),
(-261,1216,l),
(-114,1216,l),
(-114,1074,l),
(-131,1050,o),
(-146,1035,o),
(-173,1035,cs),
(-193,1035,o),
(-216,1046,o),
(-216,1091,cs),
(-216,1125,o),
(-199,1149,o),
(-160,1149,cs),
(-148,1149,o),
(-137,1147,o),
(-127,1145,c),
(-124,1167,l),
(-136,1170,o),
(-149,1171,o),
(-161,1171,cs),
(-210,1171,o),
(-239,1138,o),
(-239,1093,cs),
(-239,1034,o),
(-208,1013,o),
(-173,1013,cs),
(-143,1013,o),
(-125,1032,o),
(-114,1046,c),
(-114,943,l),
(-92,943,l),
(-92,1089,l),
(-97,1066,l),
(-75,1099,o),
(-61,1113,o),
(-44,1113,cs),
(-23,1113,o),
(-12,1096,o),
(-12,1065,cs),
(-12,1027,o),
(-26,999,o),
(-37,980,c),
(-16,969,l),
(3,1006,o),
(11,1033,o),
(11,1065,cs),
(11,1108,o),
(-9,1135,o),
(-42,1135,cs),
(-65,1135,o),
(-81,1120,o),
(-99,1092,c),
(-92,1092,l),
(-92,1216,l),
(31,1216,l)
);
}
);
width = 0;
},
{
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(36,1238,l),
(-301,1238,l),
(-301,1196,l),
(-143,1196,l),
(-143,1067,l),
(-157,1047,o),
(-174,1032,o),
(-199,1032,cs),
(-221,1032,o),
(-238,1044,o),
(-238,1076,cs),
(-238,1103,o),
(-221,1121,o),
(-194,1121,cs),
(-181,1121,o),
(-170,1120,o),
(-160,1117,c),
(-155,1159,l),
(-166,1161,o),
(-177,1163,o),
(-197,1163,cs),
(-249,1163,o),
(-282,1130,o),
(-282,1078,cs),
(-282,1019,o),
(-246,990,o),
(-204,990,cs),
(-176,990,o),
(-158,1003,o),
(-143,1019,c),
(-143,943,l),
(-98,943,l),
(-98,1075,l),
(-104,1054,l),
(-89,1076,o),
(-73,1090,o),
(-57,1090,cs),
(-39,1090,o),
(-28,1077,o),
(-28,1049,cs),
(-28,1026,o),
(-37,1000,o),
(-50,981,c),
(-11,961,l),
(10,997,o),
(16,1027,o),
(16,1056,cs),
(16,1105,o),
(-12,1132,o),
(-49,1132,cs),
(-72,1132,o),
(-88,1121,o),
(-104,1103,c),
(-98,1100,l),
(-98,1196,l),
(36,1196,l)
);
}
);
width = 0;
},
{
layerId = "9A082071-1CDF-4F9E-B116-82A287035C9D";
shapes = (
{
closed = 1;
nodes = (
(25,1238,l),
(-320,1238,l),
(-320,1178,l),
(-167,1178,l),
(-167,1067,l),
(-178,1051,o),
(-194,1036,o),
(-216,1036,cs),
(-232,1036,o),
(-242,1045,o),
(-242,1065,cs),
(-242,1083,o),
(-231,1094,o),
(-210,1094,cs),
(-201,1094,o),
(-193,1093,o),
(-185,1091,c),
(-179,1149,l),
(-189,1151,o),
(-202,1153,o),
(-220,1153,cs),
(-272,1153,o),
(-307,1121,o),
(-307,1066,cs),
(-307,1005,o),
(-269,978,o),
(-225,978,cs),
(-202,978,o),
(-184,985,o),
(-167,999,c),
(-167,943,l),
(-102,943,l),
(-102,1065,l),
(-107,1046,l),
(-97,1061,o),
(-86,1072,o),
(-74,1072,cs),
(-64,1072,o),
(-54,1064,o),
(-54,1043,cs),
(-54,1022,o),
(-63,1001,o),
(-74,982,c),
(-21,952,l),
(1,987,o),
(10,1020,o),
(10,1052,cs),
(10,1103,o),
(-19,1131,o),
(-59,1131,cs),
(-79,1131,o),
(-95,1122,o),
(-110,1109,c),
(-102,1102,l),
(-102,1178,l),
(25,1178,l)
);
}
);
width = 0;
},
{
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(19,1238,l),
(-332,1238,l),
(-332,1167,l),
(-182,1167,l),
(-182,1067,l),
(-191,1053,o),
(-207,1039,o),
(-226,1039,cs),
(-239,1039,o),
(-245,1045,o),
(-245,1058,cs),
(-245,1071,o),
(-237,1077,o),
(-220,1077,cs),
(-213,1077,o),
(-207,1076,o),
(-201,1075,c),
(-194,1143,l),
(-204,1145,o),
(-218,1147,o),
(-235,1147,cs),
(-287,1147,o),
(-322,1115,o),
(-322,1059,cs),
(-322,996,o),
(-283,970,o),
(-238,970,cs),
(-219,970,o),
(-200,974,o),
(-182,986,c),
(-182,943,l),
(-105,943,l),
(-105,1058,l),
(-108,1041,l),
(-102,1051,o),
(-94,1060,o),
(-85,1060,cs),
(-79,1060,o),
(-71,1056,o),
(-71,1039,cs),
(-71,1019,o),
(-79,1002,o),
(-89,982,c),
(-27,947,l),
(-5,981,o),
(6,1015,o),
(6,1049,cs),
(6,1102,o),
(-23,1130,o),
(-65,1130,cs),
(-84,1130,o),
(-100,1123,o),
(-113,1112,c),
(-105,1104,l),
(-105,1167,l),
(19,1167,l)
);
}
);
width = 0;
}
);
subCategory = Nonspacing;
unicode = 43244;
}
