{
category = Mark;
glyphname = uniA8EE;
layers = (
{
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(8,1216,l),
(8,1238,l),
(-278,1238,l),
(-278,1216,l),
(-226,1216,l),
(-226,1117,ls),
(-226,1082,o),
(-220,1065,o),
(-207,1050,cs),
(-194,1035,o),
(-174,1025,o),
(-149,1025,cs),
(-111,1025,o),
(-87,1042,o),
(-72,1055,c),
(-72,943,l),
(-50,943,l),
(-50,1216,l)
);
},
{
closed = 1;
nodes = (
(-72,1216,l),
(-72,1083,l),
(-92,1062,o),
(-115,1047,o),
(-147,1047,cs),
(-167,1047,o),
(-179,1052,o),
(-188,1061,cs),
(-201,1074,o),
(-204,1093,o),
(-204,1128,cs),
(-204,1216,l)
);
}
);
width = 0;
},
{
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(7,1194,l),
(7,1238,l),
(-289,1238,l),
(-289,1194,l),
(-250,1194,l),
(-250,1109,ls),
(-250,1068,o),
(-242,1048,o),
(-225,1031,cs),
(-211,1018,o),
(-188,1008,o),
(-162,1008,cs),
(-131,1008,o),
(-109,1018,o),
(-90,1030,c),
(-90,943,l),
(-42,943,l),
(-42,1194,l)
);
},
{
closed = 1;
nodes = (
(-90,1194,l),
(-90,1083,l),
(-105,1067,o),
(-128,1052,o),
(-154,1052,cs),
(-169,1052,o),
(-180,1056,o),
(-188,1063,cs),
(-198,1074,o),
(-202,1085,o),
(-202,1125,cs),
(-202,1194,l)
);
}
);
width = 0;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(2,1176,l),
(2,1238,l),
(-311,1238,l),
(-311,1176,l),
(-277,1176,l),
(-277,1101,ls),
(-277,1059,o),
(-270,1039,o),
(-252,1021,cs),
(-239,1007,o),
(-216,997,o),
(-185,997,cs),
(-155,997,o),
(-135,1001,o),
(-111,1013,c),
(-111,943,l),
(-41,943,l),
(-41,1176,l)
);
},
{
closed = 1;
nodes = (
(-111,1176,l),
(-111,1086,l),
(-123,1074,o),
(-145,1059,o),
(-169,1059,cs),
(-181,1059,o),
(-189,1062,o),
(-195,1067,cs),
(-203,1076,o),
(-207,1085,o),
(-207,1114,cs),
(-207,1176,l)
);
}
);
width = 0;
},
{
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(2,1165,l),
(2,1238,l),
(-334,1238,l),
(-334,1165,l),
(-300,1165,l),
(-300,1097,ls),
(-300,1056,o),
(-290,1032,o),
(-272,1014,cs),
(-258,1000,o),
(-234,989,o),
(-203,989,cs),
(-169,989,o),
(-151,993,o),
(-127,1004,c),
(-127,943,l),
(-38,943,l),
(-38,1165,l)
);
},
{
closed = 1;
nodes = (
(-127,1165,l),
(-127,1090,l),
(-143,1075,o),
(-159,1064,o),
(-181,1064,cs),
(-191,1064,o),
(-197,1065,o),
(-203,1071,cs),
(-209,1077,o),
(-211,1085,o),
(-211,1102,cs),
(-211,1165,l)
);
}
);
width = 0;
},
{
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(2,1216,l),
(2,1238,l),
(-225,1238,l),
(-225,1216,l),
(-186,1216,l),
(-186,1113,ls),
(-186,1077,o),
(-181,1063,o),
(-171,1049,cs),
(-161,1035,o),
(-145,1025,o),
(-121,1025,cs),
(-97,1025,o),
(-79,1034,o),
(-63,1047,c),
(-63,943,l),
(-41,943,l),
(-41,1216,l)
);
},
{
closed = 1;
nodes = (
(-63,1216,l),
(-63,1076,l),
(-80,1058,o),
(-97,1047,o),
(-121,1047,cs),
(-136,1047,o),
(-145,1052,o),
(-152,1060,cs),
(-162,1072,o),
(-164,1088,o),
(-164,1119,cs),
(-164,1216,l)
);
}
);
width = 0;
},
{
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(3,1196,l),
(3,1238,l),
(-236,1238,l),
(-236,1196,l),
(-204,1196,l),
(-204,1100,ls),
(-204,1062,o),
(-195,1045,o),
(-185,1032,cs),
(-173,1018,o),
(-154,1009,o),
(-132,1009,cs),
(-110,1009,o),
(-94,1015,o),
(-78,1025,c),
(-78,943,l),
(-34,943,l),
(-34,1196,l)
);
},
{
closed = 1;
nodes = (
(-78,1196,l),
(-78,1076,l),
(-97,1057,o),
(-108,1052,o),
(-126,1052,cs),
(-136,1052,o),
(-144,1055,o),
(-150,1061,cs),
(-158,1071,o),
(-161,1081,o),
(-161,1115,cs),
(-161,1196,l)
);
}
);
width = 0;
},
{
layerId = "9A082071-1CDF-4F9E-B116-82A287035C9D";
shapes = (
{
closed = 1;
nodes = (
(-2,1178,l),
(-2,1238,l),
(-263,1238,l),
(-263,1178,l),
(-234,1178,l),
(-234,1094,ls),
(-234,1055,o),
(-226,1035,o),
(-212,1020,cs),
(-200,1007,o),
(-181,997,o),
(-158,997,cs),
(-132,997,o),
(-118,1001,o),
(-99,1013,c),
(-99,943,l),
(-35,943,l),
(-35,1178,l)
);
},
{
closed = 1;
nodes = (
(-99,1178,l),
(-99,1080,l),
(-114,1065,o),
(-127,1059,o),
(-142,1059,cs),
(-152,1059,o),
(-157,1061,o),
(-161,1065,cs),
(-167,1072,o),
(-169,1080,o),
(-169,1102,cs),
(-169,1178,l)
);
}
);
width = 0;
},
{
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(-4,1167,l),
(-4,1238,l),
(-279,1238,l),
(-279,1167,l),
(-252,1167,l),
(-252,1091,ls),
(-252,1050,o),
(-244,1028,o),
(-229,1012,cs),
(-217,1000,o),
(-197,990,o),
(-173,990,cs),
(-145,990,o),
(-132,993,o),
(-112,1005,c),
(-112,943,l),
(-35,943,l),
(-35,1167,l)
);
},
{
closed = 1;
nodes = (
(-112,1167,l),
(-112,1083,l),
(-126,1070,o),
(-140,1063,o),
(-152,1063,cs),
(-160,1063,o),
(-165,1065,o),
(-168,1068,cs),
(-173,1073,o),
(-175,1079,o),
(-175,1094,cs),
(-175,1167,l)
);
}
);
width = 0;
}
);
subCategory = Nonspacing;
unicode = 43246;
}
