{
category = Letter;
glyphname = uniA8F6;
layers = (
{
anchors = (
{
name = Anchor2;
pos = (225,622);
},
{
name = Anchor8;
pos = (240,0);
}
);
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(344,-136,o),
(405,-78,o),
(405,-8,cs),
(405,52,o),
(360,97,o),
(270,102,c),
(253,83,l),
(341,79,o),
(378,44,o),
(378,-8,cs),
(378,-65,o),
(329,-107,o),
(218,-111,c),
(230,-123,l),
(272,-158,o),
(319,-205,o),
(371,-265,c),
(390,-249,l),
(343,-197,o),
(299,-153,o),
(256,-116,c),
(253,-111,l),
(225,-82,o),
(191,-66,o),
(163,-66,cs),
(137,-66,o),
(124,-77,o),
(124,-96,cs),
(124,-115,o),
(141,-136,o),
(194,-136,cs)
);
},
{
closed = 1;
nodes = (
(189,290,o),
(145,279,o),
(95,259,c),
(105,234,l),
(157,255,o),
(192,264,o),
(242,264,cs),
(314,264,o),
(353,236,o),
(353,186,cs),
(353,136,o),
(321,98,o),
(190,97,c),
(191,71,l),
(239,72,o),
(264,77,o),
(289,84,c),
(292,88,l),
(349,105,o),
(380,135,o),
(380,186,cs),
(380,251,o),
(327,290,o),
(242,290,cs)
);
},
{
pos = (364,-317);
ref = candrabindudeva;
}
);
width = 481;
},
{
anchors = (
{
name = Anchor2;
pos = (227,622);
},
{
name = Anchor8;
pos = (266,0);
}
);
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(368,-146,o),
(448,-86,o),
(448,-7,cs),
(448,50,o),
(408,95,o),
(318,112,c),
(262,63,l),
(333,61,o),
(371,32,o),
(371,-4,cs),
(371,-48,o),
(335,-71,o),
(242,-79,c),
(238,-112,l),
(282,-143,o),
(329,-193,o),
(383,-257,c),
(438,-214,l),
(397,-169,o),
(348,-123,o),
(299,-90,c),
(292,-79,l),
(245,-43,o),
(217,-38,o),
(191,-38,cs),
(156,-38,o),
(131,-55,o),
(131,-89,cs),
(131,-124,o),
(165,-146,o),
(214,-146,cs)
);
},
{
closed = 1;
nodes = (
(193,293,o),
(142,277,o),
(111,264,c),
(135,199,l),
(179,216,o),
(220,227,o),
(263,227,cs),
(310,227,o),
(343,212,o),
(343,178,cs),
(343,142,o),
(323,118,o),
(204,118,c),
(208,54,l),
(258,55,o),
(300,61,o),
(333,74,c),
(341,80,l),
(394,103,o),
(417,136,o),
(417,184,cs),
(417,249,o),
(359,293,o),
(264,293,cs)
);
},
{
pos = (410,-327);
ref = candrabindudeva;
}
);
width = 533;
},
{
anchors = (
{
name = Anchor2;
pos = (229,622);
},
{
name = Anchor8;
pos = (289,0);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(400,-172,o),
(485,-104,o),
(485,-16,cs),
(485,38,o),
(449,82,o),
(354,100,c),
(261,28,l),
(322,27,o),
(358,15,o),
(358,-21,cs),
(358,-53,o),
(328,-73,o),
(257,-73,c),
(213,-117,l),
(258,-148,o),
(320,-205,o),
(376,-268,c),
(459,-202,l),
(418,-161,o),
(369,-124,o),
(320,-90,c),
(315,-79,l),
(264,-42,o),
(238,-34,o),
(207,-34,cs),
(155,-34,o),
(128,-61,o),
(128,-98,cs),
(128,-145,o),
(170,-172,o),
(232,-172,cs)
);
},
{
closed = 1;
nodes = (
(210,280,o),
(155,264,o),
(115,248,c),
(150,160,l),
(188,174,o),
(226,185,o),
(268,185,cs),
(305,185,o),
(332,177,o),
(332,150,cs),
(332,125,o),
(309,109,o),
(216,106,c),
(222,14,l),
(289,15,o),
(341,27,o),
(379,47,c),
(387,53,l),
(430,76,o),
(456,114,o),
(456,154,cs),
(456,226,o),
(397,280,o),
(285,280,cs)
);
},
{
pos = (469,-327);
ref = candrabindudeva;
}
);
width = 578;
},
{
anchors = (
{
name = Anchor2;
pos = (231,622);
},
{
name = Anchor8;
pos = (296,0);
}
);
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(415,-181,o),
(505,-109,o),
(505,-22,cs),
(505,39,o),
(460,83,o),
(373,99,c),
(261,17,l),
(315,16,o),
(340,6,o),
(340,-17,cs),
(340,-43,o),
(316,-59,o),
(240,-59,c),
(193,-108,l),
(245,-143,o),
(312,-206,o),
(369,-268,c),
(468,-192,l),
(417,-143,o),
(376,-113,o),
(337,-85,c),
(324,-73,l),
(279,-38,o),
(246,-26,o),
(210,-26,cs),
(152,-26,o),
(122,-53,o),
(122,-97,cs),
(122,-151,o),
(165,-181,o),
(238,-181,cs)
);
},
{
closed = 1;
nodes = (
(227,283,o),
(164,271,o),
(110,250,c),
(152,143,l),
(187,157,o),
(230,166,o),
(266,166,cs),
(292,166,o),
(314,162,o),
(314,142,cs),
(314,124,o),
(293,111,o),
(216,108,c),
(224,-4,l),
(303,-1,o),
(362,13,o),
(405,38,c),
(410,48,l),
(446,71,o),
(477,103,o),
(477,158,cs),
(477,222,o),
(419,283,o),
(293,283,cs)
);
},
{
pos = (484,-327);
ref = candrabindudeva;
}
);
width = 593;
},
{
anchors = (
{
name = Anchor2;
pos = (174,622);
},
{
name = Anchor8;
pos = (183,0);
}
);
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(262,-136,o),
(310,-86,o),
(310,-15,cs),
(310,49,o),
(272,90,o),
(205,101,c),
(186,83,l),
(252,76,o),
(283,36,o),
(283,-15,cs),
(283,-73,o),
(245,-108,o),
(164,-111,c),
(169,-120,l),
(208,-161,o),
(242,-204,o),
(284,-262,c),
(306,-249,l),
(267,-197,o),
(235,-157,o),
(200,-119,c),
(197,-112,l),
(169,-80,o),
(146,-71,o),
(127,-71,cs),
(109,-71,o),
(95,-81,o),
(95,-99,cs),
(95,-118,o),
(107,-136,o),
(148,-136,cs)
);
},
{
closed = 1;
nodes = (
(140,290,o),
(106,281,o),
(75,267,c),
(84,242,l),
(117,258,o),
(145,264,o),
(173,264,cs),
(233,264,o),
(258,230,o),
(258,187,cs),
(258,136,o),
(225,103,o),
(138,98,c),
(140,72,l),
(175,75,o),
(195,80,o),
(214,87,c),
(218,91,l),
(262,109,o),
(285,141,o),
(285,187,cs),
(285,251,o),
(240,290,o),
(175,290,cs)
);
},
{
pos = (281,-317);
ref = candrabindudeva;
}
);
width = 367;
},
{
anchors = (
{
name = Anchor2;
pos = (165,622);
},
{
name = Anchor8;
pos = (201,0);
}
);
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(282,-145,o),
(336,-84,o),
(336,-10,cs),
(336,50,o),
(306,91,o),
(240,107,c),
(191,64,l),
(238,62,o),
(265,33,o),
(265,-5,cs),
(265,-49,o),
(242,-77,o),
(180,-83,c),
(160,-114,l),
(192,-145,o),
(235,-199,o),
(278,-258,c),
(334,-224,l),
(301,-180,o),
(249,-121,o),
(220,-92,c),
(216,-83,l),
(190,-51,o),
(167,-42,o),
(146,-42,cs),
(120,-42,o),
(97,-56,o),
(97,-89,cs),
(97,-126,o),
(129,-145,o),
(167,-145,cs)
);
},
{
closed = 1;
nodes = (
(145,293,o),
(113,281,o),
(85,269,c),
(107,208,l),
(134,221,o),
(161,229,o),
(187,229,cs),
(222,229,o),
(245,214,o),
(245,183,cs),
(245,144,o),
(222,121,o),
(150,116,c),
(154,55,l),
(194,56,o),
(229,65,o),
(254,78,c),
(262,85,l),
(296,107,o),
(315,136,o),
(315,185,cs),
(315,249,o),
(271,293,o),
(194,293,cs)
);
},
{
pos = (319,-326);
ref = candrabindudeva;
}
);
width = 402;
},
{
anchors = (
{
name = Anchor2;
pos = (158,622);
},
{
name = Anchor8;
pos = (218,0);
}
);
layerId = "9A082071-1CDF-4F9E-B116-82A287035C9D";
shapes = (
{
closed = 1;
nodes = (
(309,-166,o),
(367,-104,o),
(367,-20,cs),
(367,43,o),
(326,87,o),
(270,102,c),
(199,35,l),
(239,31,o),
(257,14,o),
(257,-15,cs),
(257,-48,o),
(238,-69,o),
(176,-71,c),
(148,-112,l),
(188,-147,o),
(235,-205,o),
(281,-268,c),
(362,-216,l),
(324,-170,o),
(278,-122,o),
(242,-91,c),
(238,-79,l),
(212,-44,o),
(182,-33,o),
(157,-33,cs),
(123,-33,o),
(94,-53,o),
(94,-95,cs),
(94,-142,o),
(130,-166,o),
(182,-166,cs)
);
},
{
closed = 1;
nodes = (
(162,286,o),
(122,275,o),
(87,261,c),
(116,172,l),
(143,185,o),
(169,192,o),
(190,192,cs),
(218,192,o),
(235,182,o),
(235,158,cs),
(235,131,o),
(217,114,o),
(159,110,c),
(163,21,l),
(222,21,o),
(260,36,o),
(290,56,c),
(297,64,l),
(327,87,o),
(347,117,o),
(347,168,cs),
(347,233,o),
(304,286,o),
(213,286,cs)
);
},
{
pos = (355,-327);
ref = candrabindudeva;
}
);
width = 435;
},
{
anchors = (
{
name = Anchor2;
pos = (153,622);
},
{
name = Anchor8;
pos = (228,0);
}
);
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(326,-179,o),
(387,-116,o),
(387,-26,cs),
(387,39,o),
(339,85,o),
(289,99,c),
(204,16,l),
(240,12,o),
(252,2,o),
(252,-22,cs),
(252,-47,o),
(236,-64,o),
(173,-64,c),
(140,-110,l),
(185,-150,o),
(231,-204,o),
(278,-268,c),
(374,-206,l),
(333,-161,o),
(296,-122,o),
(256,-90,c),
(252,-77,l),
(225,-39,o),
(191,-27,o),
(163,-27,cs),
(125,-27,o),
(92,-51,o),
(92,-98,cs),
(92,-152,o),
(131,-179,o),
(191,-179,cs)
);
},
{
closed = 1;
nodes = (
(173,282,o),
(129,271,o),
(89,256,c),
(122,150,l),
(150,162,o),
(174,168,o),
(192,168,cs),
(216,168,o),
(229,162,o),
(229,142,cs),
(229,123,o),
(215,110,o),
(166,107,c),
(169,-1,l),
(240,-1,o),
(280,18,o),
(313,42,c),
(320,51,l),
(347,75,o),
(367,105,o),
(367,158,cs),
(367,223,o),
(325,282,o),
(226,282,cs)
);
},
{
pos = (377,-327);
ref = candrabindudeva;
}
);
width = 456;
}
);
subCategory = Other;
unicode = 43254;
}
