{
category = Mark;
glyphname = vattuviramadeva;
layers = (
{
anchors = (
{
name = _Anchor6;
pos = (-169,0);
}
);
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(-405,-70,l),
(-178,86,l),
(-66,-70,l),
(-44,-55,l),
(-168,114,l),
(-180,114,l),
(-420,-47,l)
);
},
{
closed = 1;
nodes = (
(20,-254,l),
(-52,-143,o),
(-112,-69,o),
(-223,-69,cs),
(-242,-69,o),
(-251,-70,o),
(-260,-72,c),
(-257,-98,l),
(-247,-96,o),
(-236,-95,o),
(-220,-95,cs),
(-137,-95,o),
(-86,-139,o),
(-3,-267,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor6;
pos = (-209,0);
}
);
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(-419,-86,l),
(-208,60,l),
(-91,-86,l),
(-32,-47,l),
(-178,133,l),
(-218,133,l),
(-466,-21,l)
);
},
{
closed = 1;
nodes = (
(29,-227,l),
(-38,-152,o),
(-120,-71,o),
(-253,-71,cs),
(-271,-71,o),
(-287,-73,o),
(-301,-77,c),
(-289,-149,l),
(-277,-146,o),
(-263,-146,o),
(-247,-146,cs),
(-157,-146,o),
(-95,-184,o),
(-28,-268,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor6;
pos = (-239,0);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(-389,-99,l),
(-188,23,l),
(-82,-99,l),
(9,-37,l),
(-142,127,l),
(-214,127,l),
(-457,-6,l)
);
},
{
closed = 1;
nodes = (
(48,-186,l),
(-59,-115,o),
(-119,-76,o),
(-229,-76,cs),
(-265,-76,o),
(-292,-79,o),
(-313,-84,c),
(-292,-188,l),
(-277,-185,o),
(-260,-182,o),
(-228,-182,cs),
(-152,-182,o),
(-104,-206,o),
(-17,-268,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor6;
pos = (-251,0);
}
);
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(-390,-115,l),
(-198,4,l),
(-103,-115,l),
(20,-30,l),
(-131,123,l),
(-243,123,l),
(-475,4,l)
);
},
{
closed = 1;
nodes = (
(43,-167,l),
(-68,-104,o),
(-125,-79,o),
(-226,-79,cs),
(-270,-79,o),
(-304,-86,o),
(-339,-96,c),
(-313,-219,l),
(-288,-212,o),
(-259,-208,o),
(-227,-208,cs),
(-151,-208,o),
(-109,-219,o),
(-24,-268,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor6;
pos = (-133,0);
}
);
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(-300,-70,l),
(-138,86,l),
(-57,-70,l),
(-34,-58,l),
(-125,114,l),
(-144,114,l),
(-319,-50,l)
);
},
{
closed = 1;
nodes = (
(10,-258,l),
(-36,-156,o),
(-86,-69,o),
(-175,-69,cs),
(-187,-69,o),
(-196,-70,o),
(-203,-72,c),
(-200,-97,l),
(-192,-96,o),
(-185,-95,o),
(-178,-95,cs),
(-111,-95,o),
(-68,-146,o),
(-14,-268,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor6;
pos = (-157,0);
}
);
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(-300,-84,l),
(-156,58,l),
(-75,-84,l),
(-14,-49,l),
(-123,132,l),
(-172,132,l),
(-351,-24,l)
);
},
{
closed = 1;
nodes = (
(27,-235,l),
(-40,-138,o),
(-96,-71,o),
(-184,-71,cs),
(-201,-71,o),
(-218,-72,o),
(-230,-75,c),
(-218,-143,l),
(-208,-141,o),
(-197,-140,o),
(-184,-140,cs),
(-127,-140,o),
(-92,-180,o),
(-32,-268,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor6;
pos = (-182,0);
}
);
layerId = "9A082071-1CDF-4F9E-B116-82A287035C9D";
shapes = (
{
closed = 1;
nodes = (
(-296,-101,l),
(-161,28,l),
(-87,-101,l),
(7,-53,l),
(-108,127,l),
(-195,127,l),
(-372,-17,l)
);
},
{
closed = 1;
nodes = (
(45,-195,l),
(-37,-117,o),
(-95,-77,o),
(-179,-77,cs),
(-206,-77,o),
(-229,-79,o),
(-248,-84,c),
(-230,-187,l),
(-217,-184,o),
(-197,-181,o),
(-181,-181,cs),
(-124,-181,o),
(-88,-207,o),
(-20,-268,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor6;
pos = (-197,0);
}
);
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(-293,-112,l),
(-165,9,l),
(-94,-112,l),
(20,-55,l),
(-99,124,l),
(-209,124,l),
(-385,-12,l)
);
},
{
closed = 1;
nodes = (
(56,-170,l),
(-35,-104,o),
(-94,-80,o),
(-176,-80,cs),
(-210,-80,o),
(-236,-84,o),
(-259,-90,c),
(-237,-215,l),
(-223,-211,o),
(-198,-207,o),
(-180,-207,cs),
(-122,-207,o),
(-85,-224,o),
(-13,-268,c)
);
}
);
width = 0;
}
);
subCategory = Nonspacing;
}
