{
category = Mark;
glyphname = vattuuuevowellownuktadeva;
layers = (
{
anchors = (
{
name = _Anchor6;
pos = (-169,0);
}
);
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
ref = vattuuuevowellowdeva;
},
{
pos = (-105,79);
ref = nuktasmalldeva;
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor6;
pos = (-209,0);
}
);
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
ref = vattuuuevowellowdeva;
},
{
pos = (-166,92);
ref = nuktasmalldeva;
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor6;
pos = (-239,0);
}
);
layerId = UUID0;
shapes = (
{
ref = vattuuuevowellowdeva;
},
{
pos = (-168,110);
ref = nuktasmalldeva;
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor6;
pos = (-271,0);
}
);
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
ref = vattuuuevowellowdeva;
},
{
pos = (-189,116);
ref = nuktasmalldeva;
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor6;
pos = (-133,0);
}
);
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
ref = vattuuuevowellowdeva;
},
{
pos = (-110,68);
ref = nuktasmalldeva;
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor6;
pos = (-157,0);
}
);
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
ref = vattuuuevowellowdeva;
},
{
pos = (-153,84);
ref = nuktasmalldeva;
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor6;
pos = (-196,0);
}
);
layerId = "9A082071-1CDF-4F9E-B116-82A287035C9D";
shapes = (
{
ref = vattuuuevowellowdeva;
},
{
pos = (-155,100);
ref = nuktasmalldeva;
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor6;
pos = (-221,0);
}
);
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
ref = vattuuuevowellowdeva;
},
{
pos = (-175,106);
ref = nuktasmalldeva;
}
);
width = 0;
}
);
subCategory = Nonspacing;
}
