{
category = Mark;
glyphname = vattuuevoweldeva;
layers = (
{
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(-396,-64,l),
(-178,86,l),
(-70,-64,l),
(-48,-49,l),
(-168,114,l),
(-180,114,l),
(-411,-41,l)
);
},
{
closed = 1;
nodes = (
(-137,-193,o),
(-79,-162,o),
(-47,-131,c),
(-55,-107,l),
(-99,-145,o),
(-144,-167,o),
(-220,-167,cs),
(-296,-167,o),
(-341,-145,o),
(-385,-107,c),
(-393,-131,l),
(-361,-162,o),
(-303,-193,o),
(-220,-193,cs)
);
}
);
width = 0;
},
{
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(-393,-68,l),
(-208,60,l),
(-106,-66,l),
(-47,-28,l),
(-178,133,l),
(-218,133,l),
(-439,-2,l)
);
},
{
closed = 1;
nodes = (
(-151,-211,o),
(-83,-181,o),
(-42,-147,c),
(-65,-81,l),
(-111,-116,o),
(-156,-140,o),
(-238,-140,cs),
(-319,-140,o),
(-364,-116,o),
(-410,-81,c),
(-434,-147,l),
(-393,-181,o),
(-325,-211,o),
(-238,-211,cs)
);
}
);
width = 0;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(-411,-78,l),
(-217,43,l),
(-102,-83,l),
(-19,-21,l),
(-167,137,l),
(-248,137,l),
(-475,14,l)
);
},
{
closed = 1;
nodes = (
(-160,-248,o),
(-92,-218,o),
(-46,-186,c),
(-83,-92,l),
(-135,-125,o),
(-185,-143,o),
(-251,-143,cs),
(-319,-143,o),
(-370,-125,o),
(-420,-92,c),
(-457,-186,l),
(-410,-219,o),
(-343,-248,o),
(-252,-248,cs)
);
}
);
width = 0;
},
{
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(-379,-83,l),
(-198,26,l),
(-97,-81,l),
(7,-3,l),
(-134,130,l),
(-250,130,l),
(-456,27,l)
);
},
{
closed = 1;
nodes = (
(-136,-265,o),
(-66,-235,o),
(-15,-200,c),
(-62,-95,l),
(-114,-127,o),
(-166,-141,o),
(-231,-141,cs),
(-296,-141,o),
(-348,-127,o),
(-400,-95,c),
(-448,-200,l),
(-397,-235,o),
(-322,-265,o),
(-231,-265,cs)
);
}
);
width = 0;
},
{
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(-300,-70,l),
(-138,86,l),
(-57,-70,l),
(-34,-58,l),
(-125,114,l),
(-144,114,l),
(-319,-50,l)
);
},
{
closed = 1;
nodes = (
(-110,-193,o),
(-66,-174,o),
(-37,-148,c),
(-45,-123,l),
(-77,-152,o),
(-112,-167,o),
(-170,-167,cs),
(-228,-167,o),
(-263,-152,o),
(-295,-123,c),
(-303,-148,l),
(-274,-174,o),
(-230,-193,o),
(-170,-193,cs)
);
}
);
width = 0;
},
{
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(-292,-77,l),
(-156,58,l),
(-77,-81,l),
(-16,-46,l),
(-123,132,l),
(-172,132,l),
(-343,-17,l)
);
},
{
closed = 1;
nodes = (
(-115,-210,o),
(-63,-191,o),
(-24,-162,c),
(-43,-97,l),
(-86,-132,o),
(-125,-142,o),
(-173,-142,cs),
(-227,-142,o),
(-266,-126,o),
(-303,-97,c),
(-322,-162,l),
(-282,-191,o),
(-229,-210,o),
(-174,-210,cs)
);
}
);
width = 0;
},
{
layerId = "9A082071-1CDF-4F9E-B116-82A287035C9D";
shapes = (
{
closed = 1;
nodes = (
(-291,-87,l),
(-160,38,l),
(-83,-90,l),
(4,-45,l),
(-109,131,l),
(-195,131,l),
(-362,-5,l)
);
},
{
closed = 1;
nodes = (
(-109,-243,o),
(-52,-221,o),
(-11,-188,c),
(-43,-101,l),
(-89,-134,o),
(-128,-143,o),
(-173,-143,cs),
(-225,-143,o),
(-264,-129,o),
(-303,-101,c),
(-335,-188,l),
(-293,-221,o),
(-236,-243,o),
(-173,-243,cs)
);
}
);
width = 0;
},
{
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(-290,-93,l),
(-162,26,l),
(-87,-95,l),
(17,-44,l),
(-100,131,l),
(-210,131,l),
(-374,3,l)
);
},
{
closed = 1;
nodes = (
(-106,-263,o),
(-46,-239,o),
(-3,-205,c),
(-43,-103,l),
(-91,-135,o),
(-130,-144,o),
(-173,-144,cs),
(-225,-144,o),
(-264,-131,o),
(-304,-103,c),
(-344,-205,l),
(-301,-240,o),
(-241,-263,o),
(-173,-263,cs)
);
}
);
width = 0;
}
);
subCategory = Nonspacing;
}
