{
category = Mark;
glyphname = vattuuulowdeva;
layers = (
{
anchors = (
{
name = _Anchor6;
pos = (-169,0);
}
);
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(-177,-394,o),
(-149,-386,o),
(-121,-372,c),
(-129,-348,l),
(-157,-362,o),
(-181,-368,o),
(-213,-368,cs),
(-261,-368,o),
(-309,-346,o),
(-309,-282,cs),
(-309,-229,o),
(-270,-196,o),
(-191,-196,cs),
(-100,-196,o),
(-41,-244,o),
(28,-349,c),
(50,-335,l),
(-8,-250,o),
(-75,-170,o),
(-192,-170,cs),
(-287,-170,o),
(-336,-216,o),
(-336,-281,cs),
(-336,-353,o),
(-284,-394,o),
(-213,-394,cs)
);
},
{
closed = 1;
nodes = (
(-390,-186,l),
(-178,-40,l),
(-83,-170,l),
(-61,-155,l),
(-168,-12,l),
(-180,-12,l),
(-405,-163,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor6;
pos = (-209,0);
}
);
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(-195,-394,o),
(-160,-386,o),
(-128,-372,c),
(-150,-305,l),
(-174,-317,o),
(-199,-326,o),
(-229,-326,cs),
(-264,-326,o),
(-298,-313,o),
(-298,-277,cs),
(-298,-246,o),
(-269,-226,o),
(-210,-226,cs),
(-127,-226,o),
(-69,-276,o),
(-7,-367,c),
(54,-328,l),
(-14,-237,o),
(-90,-158,o),
(-222,-158,cs),
(-314,-158,o),
(-372,-209,o),
(-372,-274,cs),
(-372,-345,o),
(-318,-394,o),
(-228,-394,cs)
);
},
{
closed = 1;
nodes = (
(-393,-194,l),
(-208,-66,l),
(-120,-176,l),
(-61,-137,l),
(-178,7,l),
(-218,7,l),
(-439,-128,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor6;
pos = (-239,0);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(-175,-394,o),
(-144,-388,o),
(-108,-375,c),
(-137,-285,l),
(-154,-293,o),
(-172,-298,o),
(-195,-298,cs),
(-220,-298,o),
(-241,-290,o),
(-241,-269,cs),
(-241,-247,o),
(-215,-237,o),
(-189,-237,cs),
(-119,-237,o),
(-61,-281,o),
(5,-375,c),
(92,-318,l),
(10,-211,o),
(-83,-145,o),
(-194,-145,cs),
(-283,-145,o),
(-354,-194,o),
(-354,-268,cs),
(-354,-337,o),
(-299,-394,o),
(-207,-394,cs)
);
},
{
closed = 1;
nodes = (
(-393,-209,l),
(-188,-83,l),
(-97,-181,l),
(-17,-121,l),
(-137,11,l),
(-219,11,l),
(-457,-117,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor6;
pos = (-251,0);
}
);
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(-169,-394,o),
(-143,-393,o),
(-103,-382,c),
(-135,-280,l),
(-147,-285,o),
(-164,-287,o),
(-184,-287,cs),
(-205,-287,o),
(-216,-281,o),
(-216,-267,cs),
(-216,-253,o),
(-202,-246,o),
(-174,-246,cs),
(-123,-246,o),
(-73,-268,o),
(9,-382,c),
(111,-312,l),
(21,-196,o),
(-70,-139,o),
(-182,-139,cs),
(-270,-139,o),
(-354,-184,o),
(-354,-268,cs),
(-354,-335,o),
(-306,-394,o),
(-202,-394,cs)
);
},
{
closed = 1;
nodes = (
(-388,-215,l),
(-198,-100,l),
(-114,-189,l),
(-11,-112,l),
(-134,4,l),
(-250,4,l),
(-465,-105,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor6;
pos = (-133,0);
}
);
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(-135,-394,o),
(-114,-389,o),
(-92,-380,c),
(-102,-355,l),
(-122,-364,o),
(-140,-368,o),
(-162,-368,cs),
(-203,-368,o),
(-238,-346,o),
(-238,-282,cs),
(-238,-228,o),
(-206,-196,o),
(-150,-196,cs),
(-89,-196,o),
(-48,-244,o),
(1,-349,c),
(25,-339,l),
(-17,-249,o),
(-64,-170,o),
(-152,-170,cs),
(-222,-170,o),
(-265,-217,o),
(-265,-282,cs),
(-265,-353,o),
(-223,-394,o),
(-161,-394,cs)
);
},
{
closed = 1;
nodes = (
(-296,-193,l),
(-138,-40,l),
(-65,-180,l),
(-42,-168,l),
(-125,-12,l),
(-144,-12,l),
(-315,-173,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor6;
pos = (-157,0);
}
);
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(-128,-394,o),
(-102,-389,o),
(-78,-376,c),
(-106,-317,l),
(-121,-325,o),
(-140,-329,o),
(-158,-329,cs),
(-188,-329,o),
(-207,-315,o),
(-207,-277,cs),
(-207,-244,o),
(-184,-224,o),
(-149,-224,cs),
(-97,-224,o),
(-60,-258,o),
(-10,-358,c),
(51,-328,l),
(1,-235,o),
(-51,-159,o),
(-150,-159,cs),
(-226,-159,o),
(-275,-207,o),
(-275,-273,cs),
(-275,-346,o),
(-231,-394,o),
(-156,-394,cs)
);
},
{
closed = 1;
nodes = (
(-275,-195,l),
(-146,-68,l),
(-84,-173,l),
(-26,-139,l),
(-113,6,l),
(-162,6,l),
(-326,-137,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor6;
pos = (-182,0);
}
);
layerId = "9A082071-1CDF-4F9E-B116-82A287035C9D";
shapes = (
{
closed = 1;
nodes = (
(-121,-394,o),
(-97,-390,o),
(-69,-378,c),
(-101,-297,l),
(-114,-303,o),
(-130,-305,o),
(-140,-305,cs),
(-165,-305,o),
(-179,-295,o),
(-179,-271,cs),
(-179,-249,o),
(-160,-236,o),
(-135,-236,cs),
(-92,-236,o),
(-58,-262,o),
(-4,-365,c),
(81,-326,l),
(24,-222,o),
(-33,-147,o),
(-138,-147,cs),
(-214,-147,o),
(-275,-198,o),
(-275,-270,cs),
(-275,-339,o),
(-231,-394,o),
(-153,-394,cs)
);
},
{
closed = 1;
nodes = (
(-287,-210,l),
(-157,-88,l),
(-95,-182,l),
(-12,-133,l),
(-106,5,l),
(-192,5,l),
(-358,-129,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor6;
pos = (-197,0);
}
);
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(-117,-394,o),
(-94,-391,o),
(-63,-379,c),
(-98,-284,l),
(-109,-289,o),
(-123,-290,o),
(-129,-290,cs),
(-150,-290,o),
(-161,-283,o),
(-161,-267,cs),
(-161,-252,o),
(-145,-244,o),
(-127,-244,cs),
(-89,-244,o),
(-57,-264,o),
(0,-369,c),
(99,-324,l),
(38,-214,o),
(-22,-140,o),
(-131,-140,cs),
(-206,-140,o),
(-275,-192,o),
(-275,-268,cs),
(-275,-335,o),
(-231,-394,o),
(-151,-394,cs)
);
},
{
closed = 1;
nodes = (
(-295,-220,l),
(-164,-100,l),
(-103,-188,l),
(-4,-129,l),
(-102,5,l),
(-212,5,l),
(-379,-124,l)
);
}
);
width = 0;
}
);
subCategory = Nonspacing;
}
