{
category = Mark;
glyphname = vattuviramalowdeva;
layers = (
{
anchors = (
{
name = _Anchor6;
pos = (-169,0);
}
);
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(-405,-196,l),
(-178,-40,l),
(-66,-196,l),
(-44,-181,l),
(-168,-12,l),
(-180,-12,l),
(-420,-173,l)
);
},
{
closed = 1;
nodes = (
(20,-382,l),
(-52,-271,o),
(-112,-197,o),
(-223,-197,cs),
(-242,-197,o),
(-251,-198,o),
(-260,-200,c),
(-257,-226,l),
(-247,-224,o),
(-236,-223,o),
(-220,-223,cs),
(-137,-223,o),
(-86,-267,o),
(-3,-395,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor6;
pos = (-209,0);
}
);
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(-419,-230,l),
(-208,-85,l),
(-91,-230,l),
(-32,-192,l),
(-178,-12,l),
(-218,-12,l),
(-466,-165,l)
);
},
{
closed = 1;
nodes = (
(29,-353,l),
(-38,-279,o),
(-120,-197,o),
(-253,-197,cs),
(-271,-197,o),
(-287,-199,o),
(-301,-203,c),
(-289,-275,l),
(-277,-272,o),
(-263,-271,o),
(-247,-271,cs),
(-157,-271,o),
(-95,-310,o),
(-28,-394,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor6;
pos = (-239,0);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(-389,-225,l),
(-188,-103,l),
(-82,-225,l),
(9,-163,l),
(-142,1,l),
(-214,1,l),
(-457,-132,l)
);
},
{
closed = 1;
nodes = (
(48,-312,l),
(-58,-242,o),
(-119,-202,o),
(-229,-202,cs),
(-265,-202,o),
(-292,-205,o),
(-313,-210,c),
(-292,-313,l),
(-277,-311,o),
(-260,-308,o),
(-228,-308,cs),
(-152,-308,o),
(-104,-332,o),
(-17,-394,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor6;
pos = (-251,0);
}
);
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(-390,-234,l),
(-198,-115,l),
(-103,-234,l),
(20,-149,l),
(-131,4,l),
(-243,4,l),
(-475,-115,l)
);
},
{
closed = 1;
nodes = (
(48,-294,l),
(-56,-228,o),
(-125,-198,o),
(-226,-198,cs),
(-270,-198,o),
(-304,-205,o),
(-339,-215,c),
(-313,-338,l),
(-288,-331,o),
(-259,-327,o),
(-227,-327,cs),
(-151,-327,o),
(-104,-346,o),
(-19,-395,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor6;
pos = (-133,0);
}
);
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(-300,-196,l),
(-138,-40,l),
(-57,-196,l),
(-34,-184,l),
(-125,-12,l),
(-144,-12,l),
(-319,-176,l)
);
},
{
closed = 1;
nodes = (
(10,-384,l),
(-36,-282,o),
(-86,-195,o),
(-175,-195,cs),
(-187,-195,o),
(-196,-196,o),
(-203,-198,c),
(-200,-223,l),
(-192,-222,o),
(-185,-221,o),
(-178,-221,cs),
(-111,-221,o),
(-68,-272,o),
(-14,-394,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor6;
pos = (-157,0);
}
);
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(-300,-228,l),
(-156,-86,l),
(-75,-228,l),
(-14,-193,l),
(-123,-12,l),
(-172,-12,l),
(-351,-168,l)
);
},
{
closed = 1;
nodes = (
(27,-361,l),
(-40,-264,o),
(-96,-197,o),
(-184,-197,cs),
(-201,-197,o),
(-218,-198,o),
(-230,-201,c),
(-218,-269,l),
(-208,-267,o),
(-197,-266,o),
(-184,-266,cs),
(-127,-266,o),
(-92,-306,o),
(-32,-394,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor6;
pos = (-182,0);
}
);
layerId = "9A082071-1CDF-4F9E-B116-82A287035C9D";
shapes = (
{
closed = 1;
nodes = (
(-296,-230,l),
(-161,-101,l),
(-87,-230,l),
(7,-181,l),
(-108,-2,l),
(-195,-2,l),
(-372,-145,l)
);
},
{
closed = 1;
nodes = (
(48,-323,l),
(-28,-245,o),
(-95,-198,o),
(-179,-198,cs),
(-206,-198,o),
(-229,-201,o),
(-248,-206,c),
(-230,-309,l),
(-217,-306,o),
(-197,-303,o),
(-181,-303,cs),
(-123,-303,o),
(-86,-328,o),
(-15,-394,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor6;
pos = (-197,0);
}
);
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(-293,-231,l),
(-165,-110,l),
(-94,-231,l),
(20,-174,l),
(-99,5,l),
(-209,5,l),
(-385,-131,l)
);
},
{
closed = 1;
nodes = (
(61,-299,l),
(-20,-233,o),
(-94,-199,o),
(-176,-199,cs),
(-210,-199,o),
(-236,-203,o),
(-259,-209,c),
(-237,-334,l),
(-223,-330,o),
(-198,-326,o),
(-180,-326,cs),
(-121,-326,o),
(-83,-342,o),
(-4,-394,c)
);
}
);
width = 0;
}
);
subCategory = Nonspacing;
}
