{
category = Mark;
glyphname = vattuulowdeva;
layers = (
{
anchors = (
{
name = _Anchor6;
pos = (-169,0);
}
);
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(-112,-394,o),
(-63,-348,o),
(-63,-283,cs),
(-63,-211,o),
(-115,-170,o),
(-186,-170,cs),
(-222,-170,o),
(-250,-178,o),
(-278,-192,c),
(-270,-216,l),
(-242,-202,o),
(-217,-196,o),
(-186,-196,cs),
(-138,-196,o),
(-90,-218,o),
(-90,-282,cs),
(-90,-335,o),
(-129,-368,o),
(-207,-368,cs),
(-304,-368,o),
(-368,-324,o),
(-427,-243,c),
(-448,-258,l),
(-391,-337,o),
(-318,-394,o),
(-206,-394,cs)
);
},
{
closed = 1;
nodes = (
(-390,-186,l),
(-178,-40,l),
(-73,-186,l),
(-51,-171,l),
(-168,-12,l),
(-180,-12,l),
(-405,-163,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor6;
pos = (-209,0);
}
);
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(-92,-394,o),
(-34,-342,o),
(-34,-277,cs),
(-34,-207,o),
(-88,-158,o),
(-177,-158,cs),
(-211,-158,o),
(-246,-166,o),
(-277,-180,c),
(-255,-247,l),
(-231,-234,o),
(-205,-226,o),
(-177,-226,cs),
(-142,-226,o),
(-108,-238,o),
(-108,-274,cs),
(-108,-306,o),
(-135,-326,o),
(-195,-326,cs),
(-281,-326,o),
(-335,-291,o),
(-408,-218,c),
(-460,-269,l),
(-387,-343,o),
(-309,-394,o),
(-192,-394,cs)
);
},
{
closed = 1;
nodes = (
(-393,-194,l),
(-208,-66,l),
(-120,-176,l),
(-61,-137,l),
(-178,7,l),
(-218,7,l),
(-439,-128,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor6;
pos = (-239,0);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(-88,-394,o),
(-24,-344,o),
(-24,-270,cs),
(-24,-201,o),
(-83,-145,o),
(-171,-145,cs),
(-203,-145,o),
(-234,-150,o),
(-270,-164,c),
(-241,-249,l),
(-225,-243,o),
(-206,-237,o),
(-183,-237,cs),
(-158,-237,o),
(-137,-245,o),
(-137,-267,cs),
(-137,-288,o),
(-161,-298,o),
(-197,-298,cs),
(-270,-298,o),
(-330,-270,o),
(-395,-207,c),
(-470,-277,l),
(-383,-351,o),
(-300,-394,o),
(-192,-394,cs)
);
},
{
closed = 1;
nodes = (
(-392,-208,l),
(-188,-83,l),
(-73,-209,l),
(11,-147,l),
(-137,11,l),
(-219,11,l),
(-456,-116,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor6;
pos = (-251,0);
}
);
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(-91,-394,o),
(-14,-349,o),
(-14,-265,cs),
(-14,-198,o),
(-62,-139,o),
(-166,-139,cs),
(-199,-139,o),
(-227,-143,o),
(-266,-154,c),
(-233,-253,l),
(-220,-249,o),
(-204,-246,o),
(-184,-246,cs),
(-163,-246,o),
(-152,-252,o),
(-152,-266,cs),
(-152,-280,o),
(-166,-287,o),
(-196,-287,cs),
(-272,-287,o),
(-324,-255,o),
(-379,-197,c),
(-481,-267,l),
(-399,-352,o),
(-304,-394,o),
(-198,-394,cs)
);
},
{
closed = 1;
nodes = (
(-388,-215,l),
(-198,-100,l),
(-97,-207,l),
(7,-129,l),
(-134,4,l),
(-250,4,l),
(-465,-105,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor6;
pos = (-133,0);
}
);
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(-78,-394,o),
(-40,-345,o),
(-40,-283,cs),
(-40,-212,o),
(-84,-170,o),
(-145,-170,cs),
(-170,-170,o),
(-189,-174,o),
(-213,-184,c),
(-203,-208,l),
(-180,-198,o),
(-164,-196,o),
(-143,-196,cs),
(-105,-196,o),
(-67,-219,o),
(-67,-280,cs),
(-67,-338,o),
(-96,-368,o),
(-156,-368,cs),
(-221,-368,o),
(-266,-326,o),
(-311,-245,c),
(-334,-258,l),
(-289,-338,o),
(-237,-394,o),
(-155,-394,cs)
);
},
{
closed = 1;
nodes = (
(-296,-193,l),
(-138,-40,l),
(-64,-182,l),
(-41,-170,l),
(-125,-12,l),
(-144,-12,l),
(-315,-173,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor6;
pos = (-157,0);
}
);
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(-71,-394,o),
(-21,-349,o),
(-21,-277,cs),
(-21,-207,o),
(-65,-159,o),
(-131,-159,cs),
(-157,-159,o),
(-183,-165,o),
(-210,-178,c),
(-184,-235,l),
(-171,-229,o),
(-153,-224,o),
(-138,-224,cs),
(-111,-224,o),
(-89,-239,o),
(-89,-275,cs),
(-89,-305,o),
(-108,-329,o),
(-152,-329,cs),
(-205,-329,o),
(-240,-292,o),
(-285,-214,c),
(-345,-245,l),
(-291,-340,o),
(-233,-394,o),
(-144,-394,cs)
);
},
{
closed = 1;
nodes = (
(-275,-195,l),
(-146,-68,l),
(-79,-181,l),
(-21,-147,l),
(-113,6,l),
(-162,6,l),
(-326,-137,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor6;
pos = (-182,0);
}
);
layerId = "9A082071-1CDF-4F9E-B116-82A287035C9D";
shapes = (
{
closed = 1;
nodes = (
(-71,-394,o),
(-12,-349,o),
(-12,-272,cs),
(-12,-209,o),
(-51,-147,o),
(-131,-147,cs),
(-157,-147,o),
(-186,-152,o),
(-215,-164,c),
(-184,-244,l),
(-172,-239,o),
(-158,-236,o),
(-146,-236,cs),
(-124,-236,o),
(-108,-247,o),
(-108,-270,cs),
(-108,-291,o),
(-125,-305,o),
(-155,-305,cs),
(-200,-305,o),
(-238,-275,o),
(-282,-204,c),
(-362,-251,l),
(-309,-335,o),
(-244,-394,o),
(-147,-394,cs)
);
},
{
closed = 1;
nodes = (
(-287,-210,l),
(-157,-88,l),
(-88,-193,l),
(-4,-145,l),
(-106,5,l),
(-192,5,l),
(-358,-129,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor6;
pos = (-197,0);
}
);
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(-71,-394,o),
(-6,-349,o),
(-6,-269,cs),
(-6,-211,o),
(-42,-140,o),
(-131,-140,cs),
(-157,-140,o),
(-187,-144,o),
(-217,-156,c),
(-183,-250,l),
(-173,-246,o),
(-161,-244,o),
(-150,-244,cs),
(-132,-244,o),
(-120,-252,o),
(-120,-267,cs),
(-120,-282,o),
(-136,-290,o),
(-157,-290,cs),
(-197,-290,o),
(-236,-264,o),
(-280,-198,c),
(-373,-255,l),
(-320,-332,o),
(-250,-394,o),
(-148,-394,cs)
);
},
{
closed = 1;
nodes = (
(-295,-220,l),
(-164,-100,l),
(-95,-200,l),
(6,-143,l),
(-102,5,l),
(-212,5,l),
(-379,-124,l)
);
}
);
width = 0;
}
);
subCategory = Nonspacing;
}
