{
category = Mark;
glyphname = vattudeva;
layers = (
{
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(-405,-196,l),
(-178,-40,l),
(-66,-196,l),
(-44,-181,l),
(-168,-12,l),
(-180,-12,l),
(-420,-173,l)
);
}
);
width = 0;
},
{
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(-419,-230,l),
(-208,-85,l),
(-91,-230,l),
(-32,-192,l),
(-178,-12,l),
(-218,-12,l),
(-466,-165,l)
);
}
);
width = 0;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(-418,-244,l),
(-217,-122,l),
(-111,-244,l),
(-20,-182,l),
(-171,-18,l),
(-243,-18,l),
(-486,-151,l)
);
}
);
width = 0;
},
{
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(-420,-257,l),
(-228,-138,l),
(-133,-257,l),
(-10,-172,l),
(-161,-19,l),
(-273,-19,l),
(-505,-138,l)
);
}
);
width = 0;
},
{
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(-300,-196,l),
(-138,-40,l),
(-57,-196,l),
(-34,-184,l),
(-125,-12,l),
(-144,-12,l),
(-319,-176,l)
);
}
);
width = 0;
},
{
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(-300,-228,l),
(-156,-86,l),
(-75,-228,l),
(-14,-193,l),
(-123,-12,l),
(-172,-12,l),
(-351,-168,l)
);
}
);
width = 0;
},
{
layerId = "9A082071-1CDF-4F9E-B116-82A287035C9D";
shapes = (
{
closed = 1;
nodes = (
(-306,-245,l),
(-172,-116,l),
(-97,-245,l),
(-4,-196,l),
(-119,-16,l),
(-206,-16,l),
(-383,-160,l)
);
}
);
width = 0;
},
{
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(-310,-255,l),
(-182,-134,l),
(-111,-255,l),
(3,-198,l),
(-116,-19,l),
(-226,-19,l),
(-402,-155,l)
);
}
);
width = 0;
}
);
subCategory = Nonspacing;
}
