{
category = Mark;
glyphname = viramanuktadeva;
layers = (
{
anchors = (
{
name = _Anchor6;
pos = (-126,0);
}
);
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(-134,-80,l),
(-124,-78,o),
(-113,-77,o),
(-97,-77,cs),
(-14,-77,o),
(37,-121,o),
(120,-249,c),
(143,-236,l),
(71,-125,o),
(11,-51,o),
(-100,-51,cs),
(-119,-51,o),
(-128,-52,o),
(-137,-54,c)
);
},
{
closed = 1;
nodes = (
(-246,-159,o),
(-231,-172,o),
(-215,-172,cs),
(-198,-172,o),
(-185,-160,o),
(-185,-134,cs),
(-185,-111,o),
(-196,-96,o),
(-215,-96,cs),
(-233,-96,o),
(-246,-110,o),
(-246,-134,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor6;
pos = (-170,0);
}
);
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(-167,-118,l),
(-155,-115,o),
(-141,-113,o),
(-125,-113,cs),
(-35,-113,o),
(27,-162,o),
(94,-268,c),
(151,-227,l),
(84,-125,o),
(4,-39,o),
(-131,-39,cs),
(-148,-39,o),
(-165,-41,o),
(-179,-44,c)
);
},
{
closed = 1;
nodes = (
(-328,-181,o),
(-303,-207,o),
(-273,-207,cs),
(-243,-207,o),
(-218,-181,o),
(-218,-149,cs),
(-218,-117,o),
(-243,-91,o),
(-273,-91,cs),
(-303,-91,o),
(-328,-117,o),
(-328,-149,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor6;
pos = (-214,0);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(-180,-139,l),
(-165,-136,o),
(-147,-133,o),
(-126,-133,cs),
(-44,-133,o),
(1,-173,o),
(75,-268,c),
(165,-206,l),
(87,-106,o),
(10,-27,o),
(-130,-27,cs),
(-152,-27,o),
(-180,-30,o),
(-200,-36,c)
);
},
{
closed = 1;
nodes = (
(-385,-177,o),
(-354,-209,o),
(-312,-209,cs),
(-270,-209,o),
(-239,-177,o),
(-239,-134,cs),
(-239,-92,o),
(-270,-60,o),
(-312,-60,cs),
(-354,-60,o),
(-385,-92,o),
(-385,-134,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor6;
pos = (-247,0);
}
);
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(-199,-157,l),
(-182,-153,o),
(-162,-150,o),
(-143,-150,cs),
(-60,-150,o),
(-24,-179,o),
(51,-268,c),
(157,-198,l),
(66,-84,o),
(-3,-18,o),
(-137,-18,cs),
(-170,-18,o),
(-199,-23,o),
(-227,-30,c)
);
},
{
closed = 1;
nodes = (
(-411,-181,o),
(-377,-215,o),
(-328,-215,cs),
(-280,-215,o),
(-246,-181,o),
(-246,-134,cs),
(-246,-88,o),
(-280,-53,o),
(-328,-53,cs),
(-377,-53,o),
(-411,-88,o),
(-411,-134,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor6;
pos = (-103,0);
}
);
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(-107,-79,l),
(-99,-78,o),
(-92,-77,o),
(-85,-77,cs),
(-18,-77,o),
(25,-128,o),
(79,-250,c),
(103,-240,l),
(57,-138,o),
(7,-51,o),
(-82,-51,cs),
(-94,-51,o),
(-103,-52,o),
(-110,-54,c)
);
},
{
closed = 1;
nodes = (
(-198,-160,o),
(-184,-171,o),
(-170,-171,cs),
(-153,-171,o),
(-141,-161,o),
(-141,-134,cs),
(-141,-110,o),
(-152,-97,o),
(-169,-97,cs),
(-185,-97,o),
(-198,-109,o),
(-198,-134,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor6;
pos = (-139,0);
}
);
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(-135,-112,l),
(-125,-110,o),
(-114,-109,o),
(-105,-109,cs),
(-41,-109,o),
(-7,-157,o),
(51,-268,c),
(114,-239,l),
(55,-125,o),
(-6,-40,o),
(-107,-40,cs),
(-118,-40,o),
(-134,-41,o),
(-147,-44,c)
);
},
{
closed = 1;
nodes = (
(-260,-181,o),
(-242,-203,o),
(-211,-203,cs),
(-179,-203,o),
(-162,-181,o),
(-162,-148,cs),
(-162,-116,o),
(-179,-93,o),
(-211,-93,cs),
(-242,-93,o),
(-260,-116,o),
(-260,-148,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor6;
pos = (-179,0);
}
);
layerId = "9A082071-1CDF-4F9E-B116-82A287035C9D";
shapes = (
{
closed = 1;
nodes = (
(-151,-137,l),
(-139,-133,o),
(-125,-132,o),
(-113,-132,cs),
(-57,-132,o),
(-27,-167,o),
(30,-268,c),
(122,-223,l),
(58,-103,o),
(-3,-28,o),
(-107,-28,cs),
(-131,-28,o),
(-152,-30,o),
(-171,-35,c)
);
},
{
closed = 1;
nodes = (
(-308,-180,o),
(-284,-209,o),
(-244,-209,cs),
(-204,-209,o),
(-181,-180,o),
(-181,-139,cs),
(-181,-99,o),
(-204,-70,o),
(-244,-70,cs),
(-284,-70,o),
(-308,-99,o),
(-308,-139,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor6;
pos = (-204,0);
}
);
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(-161,-152,l),
(-147,-148,o),
(-131,-147,o),
(-118,-147,cs),
(-66,-147,o),
(-39,-173,o),
(18,-268,c),
(127,-213,l),
(61,-89,o),
(0,-20,o),
(-107,-20,cs),
(-139,-20,o),
(-162,-23,o),
(-185,-29,c)
);
},
{
closed = 1;
nodes = (
(-338,-180,o),
(-311,-212,o),
(-265,-212,cs),
(-220,-212,o),
(-193,-180,o),
(-193,-134,cs),
(-193,-89,o),
(-220,-56,o),
(-265,-56,cs),
(-311,-56,o),
(-338,-89,o),
(-338,-134,cs)
);
}
);
width = 0;
}
);
subCategory = Nonspacing;
}
