{
category = Letter;
glyphname = yanuktaprehalfdeva;
layers = (
{
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
ref = yaprehalfdeva;
},
{
pos = (465,162);
ref = nuktadeva;
}
);
width = 334;
},
{
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
ref = yaprehalfdeva;
},
{
pos = (425,146);
ref = nuktadeva;
}
);
width = 328;
},
{
layerId = UUID0;
shapes = (
{
ref = yaprehalfdeva;
},
{
pos = (454,122);
ref = nuktadeva;
}
);
width = 368;
},
{
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
ref = yaprehalfdeva;
},
{
pos = (466,118);
ref = nuktadeva;
}
);
width = 389;
},
{
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
ref = yaprehalfdeva;
},
{
pos = (338,162);
ref = nuktadeva;
}
);
width = 241;
},
{
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
ref = yaprehalfdeva;
},
{
pos = (317,147);
ref = nuktadeva;
}
);
width = 246;
},
{
layerId = "9A082071-1CDF-4F9E-B116-82A287035C9D";
shapes = (
{
ref = yaprehalfdeva;
},
{
pos = (340,130);
ref = nuktadeva;
}
);
width = 280;
},
{
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
ref = yaprehalfdeva;
},
{
pos = (354,119);
ref = nuktadeva;
}
);
width = 302;
}
);
subCategory = Other;
}
