{
category = Letter;
glyphname = zharadeva;
layers = (
{
layerId = "B871EA9A-50AC-43A6-961C-B7EB8764AD7C";
shapes = (
{
closed = 1;
nodes = (
(690,596,l),
(690,622,l),
(0,622,l),
(0,596,l),
(549,596,l),
(549,457,l),
(246,457,l),
(234,435,l),
(311,387,o),
(368,332,o),
(368,256,cs),
(368,201,o),
(336,170,o),
(276,170,cs),
(187,170,o),
(117,251,o),
(49,435,c),
(23,426,l),
(106,214,o),
(182,144,o),
(278,144,cs),
(339,144,o),
(395,179,o),
(395,253,cs),
(395,330,o),
(346,387,o),
(269,438,c),
(254,434,l),
(279,432,o),
(315,431,o),
(345,431,cs),
(549,431,l),
(549,0,l),
(575,0,l),
(575,596,l)
);
},
{
closed = 1;
nodes = (
(232,-35,o),
(245,-48,o),
(259,-48,cs),
(273,-48,o),
(286,-36,o),
(286,-13,cs),
(286,8,o),
(275,22,o),
(259,22,cs),
(244,22,o),
(232,9,o),
(232,-13,cs)
);
},
{
closed = 1;
nodes = (
(313,55,o),
(326,42,o),
(340,42,cs),
(354,42,o),
(367,54,o),
(367,77,cs),
(367,98,o),
(356,112,o),
(340,112,cs),
(325,112,o),
(313,99,o),
(313,77,cs)
);
},
{
closed = 1;
nodes = (
(151,55,o),
(164,42,o),
(178,42,cs),
(192,42,o),
(205,54,o),
(205,77,cs),
(205,98,o),
(194,112,o),
(178,112,cs),
(163,112,o),
(151,99,o),
(151,77,cs)
);
},
{
closed = 1;
nodes = (
(568,184,l),
(558,206,l),
(369,2,l),
(389,-17,l)
);
}
);
width = 675;
},
{
layerId = "6C7CC43D-04A1-4971-B3B5-A41D54964AD2";
shapes = (
{
closed = 1;
nodes = (
(791,551,l),
(791,622,l),
(0,622,l),
(0,551,l),
(606,551,l),
(606,465,l),
(302,465,l),
(273,401,l),
(333,370,o),
(379,328,o),
(379,280,cs),
(379,240,o),
(350,221,o),
(306,221,cs),
(226,221,o),
(163,299,o),
(102,450,c),
(31,425,l),
(115,223,o),
(204,147,o),
(310,147,cs),
(390,147,o),
(458,187,o),
(458,268,cs),
(458,319,o),
(431,363,o),
(386,397,c),
(369,398,l),
(381,395,o),
(400,394,o),
(435,394,cs),
(606,394,l),
(606,0,l),
(687,0,l),
(687,551,l)
);
},
{
closed = 1;
nodes = (
(231,-40,o),
(254,-63,o),
(281,-63,cs),
(309,-63,o),
(331,-40,o),
(331,-11,cs),
(331,18,o),
(309,41,o),
(281,41,cs),
(254,41,o),
(231,18,o),
(231,-11,cs)
);
},
{
closed = 1;
nodes = (
(324,50,o),
(347,26,o),
(374,26,cs),
(401,26,o),
(424,50,o),
(424,79,cs),
(424,107,o),
(401,131,o),
(374,131,cs),
(347,131,o),
(324,107,o),
(324,79,cs)
);
},
{
closed = 1;
nodes = (
(139,50,o),
(161,26,o),
(188,26,cs),
(216,26,o),
(238,50,o),
(238,79,cs),
(238,107,o),
(216,131,o),
(188,131,cs),
(161,131,o),
(139,107,o),
(139,79,cs)
);
},
{
closed = 1;
nodes = (
(675,195,l),
(606,220,l),
(428,27,l),
(490,-24,l)
);
}
);
width = 776;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(879,512,l),
(879,622,l),
(0,622,l),
(0,512,l),
(651,512,l),
(651,451,l),
(324,451,l),
(281,357,l),
(338,333,o),
(370,303,o),
(370,270,cs),
(370,244,o),
(355,230,o),
(321,230,cs),
(250,230,o),
(190,302,o),
(134,436,c),
(20,394,l),
(102,187,o),
(220,118,o),
(340,118,cs),
(431,118,o),
(503,164,o),
(503,248,cs),
(503,307,o),
(455,361,o),
(381,400,c),
(438,345,l),
(454,341,o),
(478,341,o),
(516,341,cs),
(651,341,l),
(651,0,l),
(785,0,l),
(785,512,l)
);
},
{
closed = 1;
nodes = (
(245,-88,o),
(272,-116,o),
(305,-116,cs),
(337,-116,o),
(364,-88,o),
(364,-53,cs),
(364,-19,o),
(337,9,o),
(305,9,cs),
(272,9,o),
(245,-19,o),
(245,-53,cs)
);
},
{
closed = 1;
nodes = (
(338,17,o),
(365,-11,o),
(397,-11,cs),
(430,-11,o),
(457,17,o),
(457,51,cs),
(457,86,o),
(430,114,o),
(397,114,cs),
(365,114,o),
(338,86,o),
(338,51,cs)
);
},
{
closed = 1;
nodes = (
(152,17,o),
(179,-11,o),
(212,-11,cs),
(245,-11,o),
(271,17,o),
(271,51,cs),
(271,86,o),
(245,114,o),
(212,114,cs),
(179,114,o),
(152,86,o),
(152,51,cs)
);
},
{
closed = 1;
nodes = (
(651,75,l),
(651,223,l),
(469,21,l),
(563,-44,l)
);
}
);
width = 865;
},
{
layerId = "C05809E0-FD9D-43C4-90EB-E9E886B1ADAB";
shapes = (
{
closed = 1;
nodes = (
(970,484,l),
(970,622,l),
(0,622,l),
(0,484,l),
(708,484,l),
(708,441,l),
(347,441,l),
(299,343,l),
(351,314,o),
(363,291,o),
(363,265,cs),
(363,247,o),
(352,235,o),
(329,235,cs),
(265,235,o),
(210,304,o),
(158,435,c),
(14,381,l),
(91,164,o),
(233,97,o),
(353,97,cs),
(464,97,o),
(540,148,o),
(540,236,cs),
(540,297,o),
(501,350,o),
(395,391,c),
(500,306,l),
(519,304,o),
(547,303,o),
(588,303,cs),
(708,303,l),
(708,0,l),
(885,0,l),
(885,484,l)
);
},
{
closed = 1;
nodes = (
(279,-105,o),
(308,-133,o),
(343,-133,cs),
(378,-133,o),
(407,-105,o),
(407,-69,cs),
(407,-33,o),
(378,-6,o),
(343,-6,cs),
(308,-6,o),
(279,-33,o),
(279,-69,cs)
);
},
{
closed = 1;
nodes = (
(372,0,o),
(401,-28,o),
(436,-28,cs),
(470,-28,o),
(499,0,o),
(499,35,cs),
(499,71,o),
(470,99,o),
(436,99,cs),
(401,99,o),
(372,71,o),
(372,35,cs)
);
},
{
closed = 1;
nodes = (
(187,0,o),
(215,-28,o),
(250,-28,cs),
(285,-28,o),
(314,0,o),
(314,35,cs),
(314,71,o),
(285,99,o),
(250,99,cs),
(215,99,o),
(187,71,o),
(187,35,cs)
);
},
{
closed = 1;
nodes = (
(804,188,l),
(744,295,l),
(505,45,l),
(624,-40,l)
);
}
);
width = 955;
},
{
layerId = "5CC745D4-D12D-435B-A472-7D28876E43BC";
shapes = (
{
closed = 1;
nodes = (
(526,596,l),
(526,622,l),
(0,622,l),
(0,596,l),
(411,596,l),
(411,457,l),
(186,457,l),
(173,435,l),
(231,381,o),
(274,317,o),
(274,246,cs),
(274,196,o),
(252,173,o),
(210,173,cs),
(141,173,o),
(95,238,o),
(47,422,c),
(21,415,l),
(78,196,o),
(135,147,o),
(214,147,cs),
(257,147,o),
(300,173,o),
(300,242,cs),
(300,320,o),
(259,383,o),
(203,438,c),
(198,433,l),
(215,431,o),
(240,431,o),
(262,431,cs),
(411,431,l),
(411,0,l),
(437,0,l),
(437,596,l)
);
},
{
closed = 1;
nodes = (
(166,-34,o),
(178,-45,o),
(191,-45,cs),
(205,-45,o),
(216,-36,o),
(216,-12,cs),
(216,9,o),
(207,21,o),
(192,21,cs),
(177,21,o),
(166,10,o),
(166,-12,cs)
);
},
{
closed = 1;
nodes = (
(227,56,o),
(239,45,o),
(252,45,cs),
(266,45,o),
(277,54,o),
(277,78,cs),
(277,99,o),
(268,111,o),
(253,111,cs),
(238,111,o),
(227,100,o),
(227,78,cs)
);
},
{
closed = 1;
nodes = (
(105,56,o),
(117,45,o),
(130,45,cs),
(144,45,o),
(155,54,o),
(155,78,cs),
(155,99,o),
(146,111,o),
(131,111,cs),
(116,111,o),
(105,100,o),
(105,78,cs)
);
},
{
closed = 1;
nodes = (
(429,183,l),
(417,206,l),
(279,-2,l),
(301,-17,l)
);
}
);
width = 514;
},
{
layerId = "AA2163BC-B14D-4D16-A884-99BB623F1DBF";
shapes = (
{
closed = 1;
nodes = (
(597,554,l),
(597,622,l),
(0,622,l),
(0,554,l),
(446,554,l),
(446,464,l),
(227,464,l),
(197,403,l),
(239,365,o),
(272,314,o),
(272,267,cs),
(272,236,o),
(259,217,o),
(224,217,cs),
(163,217,o),
(124,288,o),
(87,437,c),
(19,419,l),
(73,217,o),
(128,148,o),
(231,148,cs),
(304,148,o),
(348,189,o),
(348,257,cs),
(348,319,o),
(313,373,o),
(269,412,c),
(267,400,l),
(284,397,o),
(303,396,o),
(324,396,cs),
(446,396,l),
(446,0,l),
(521,0,l),
(521,554,l)
);
},
{
closed = 1;
nodes = (
(157,-38,o),
(173,-58,o),
(201,-58,cs),
(230,-58,o),
(245,-38,o),
(245,-9,cs),
(245,19,o),
(230,40,o),
(201,40,cs),
(173,40,o),
(157,19,o),
(157,-9,cs)
);
},
{
closed = 1;
nodes = (
(229,52,o),
(245,32,o),
(273,32,cs),
(302,32,o),
(317,52,o),
(317,81,cs),
(317,109,o),
(302,130,o),
(273,130,cs),
(245,130,o),
(229,109,o),
(229,81,cs)
);
},
{
closed = 1;
nodes = (
(85,52,o),
(101,32,o),
(129,32,cs),
(158,32,o),
(173,52,o),
(173,81,cs),
(173,109,o),
(158,130,o),
(129,130,cs),
(101,130,o),
(85,109,o),
(85,81,cs)
);
},
{
closed = 1;
nodes = (
(507,184,l),
(472,224,l),
(313,24,l),
(374,-23,l)
);
}
);
width = 585;
},
{
layerId = "9A082071-1CDF-4F9E-B116-82A287035C9D";
shapes = (
{
closed = 1;
nodes = (
(702,514,l),
(702,622,l),
(0,622,l),
(0,514,l),
(511,514,l),
(511,449,l),
(255,449,l),
(217,374,l),
(254,336,o),
(276,296,o),
(276,260,cs),
(276,238,o),
(266,224,o),
(241,224,cs),
(192,224,o),
(161,287,o),
(125,431,c),
(15,402,l),
(69,183,o),
(138,115,o),
(255,115,cs),
(340,115,o),
(397,163,o),
(397,241,cs),
(397,305,o),
(370,353,o),
(295,400,c),
(341,347,l),
(357,344,o),
(378,343,o),
(405,343,cs),
(511,343,l),
(511,0,l),
(632,0,l),
(632,514,l)
);
},
{
closed = 1;
nodes = (
(181,-85,o),
(200,-107,o),
(233,-107,cs),
(266,-107,o),
(284,-85,o),
(284,-51,cs),
(284,-18,o),
(266,5,o),
(233,5,cs),
(200,5,o),
(181,-18,o),
(181,-51,cs)
);
},
{
closed = 1;
nodes = (
(252,18,o),
(271,-4,o),
(304,-4,cs),
(337,-4,o),
(355,18,o),
(355,52,cs),
(355,84,o),
(337,108,o),
(304,108,cs),
(271,108,o),
(252,84,o),
(252,52,cs)
);
},
{
closed = 1;
nodes = (
(110,18,o),
(129,-4,o),
(162,-4,cs),
(195,-4,o),
(213,18,o),
(213,52,cs),
(213,84,o),
(195,108,o),
(162,108,cs),
(129,108,o),
(110,84,o),
(110,52,cs)
);
},
{
closed = 1;
nodes = (
(575,166,l),
(543,258,l),
(357,48,l),
(445,-22,l)
);
}
);
width = 690;
},
{
layerId = "6EDA54BC-5413-4E6E-9D6B-A24A39A704A7";
shapes = (
{
closed = 1;
nodes = (
(768,489,l),
(768,622,l),
(0,622,l),
(0,489,l),
(552,489,l),
(552,439,l),
(273,439,l),
(229,356,l),
(263,318,o),
(279,285,o),
(279,256,cs),
(279,239,o),
(271,228,o),
(252,228,cs),
(210,228,o),
(184,287,o),
(149,427,c),
(13,392,l),
(67,161,o),
(144,95,o),
(270,95,cs),
(363,95,o),
(427,146,o),
(427,231,cs),
(427,296,o),
(406,341,o),
(312,392,c),
(387,313,l),
(402,311,o),
(425,310,o),
(456,310,cs),
(552,310,l),
(552,0,l),
(702,0,l),
(702,489,l)
);
},
{
closed = 1;
nodes = (
(196,-114,o),
(217,-138,o),
(253,-138,cs),
(288,-138,o),
(309,-114,o),
(309,-78,cs),
(309,-42,o),
(288,-17,o),
(253,-17,cs),
(217,-17,o),
(196,-42,o),
(196,-78,cs)
);
},
{
closed = 1;
nodes = (
(266,-3,o),
(287,-27,o),
(323,-27,cs),
(358,-27,o),
(379,-3,o),
(379,33,cs),
(379,69,o),
(358,94,o),
(323,94,cs),
(287,94,o),
(266,69,o),
(266,33,cs)
);
},
{
closed = 1;
nodes = (
(125,-3,o),
(146,-27,o),
(182,-27,cs),
(217,-27,o),
(238,-3,o),
(238,33,cs),
(238,69,o),
(217,94,o),
(182,94,cs),
(146,94,o),
(125,69,o),
(125,33,cs)
);
},
{
closed = 1;
nodes = (
(618,154,l),
(588,280,l),
(385,63,l),
(490,-22,l)
);
}
);
width = 756;
}
);
subCategory = Other;
}
